On-Line 54 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██  ███  ██
		    │ ██  ███████  ███  ██
		    │ ██       ██       ██
		    │ ███████  ███████  ██
		    │ ██       ███████  ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   16.09.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

HOT GAMES

ЗАСТРЯЛ?

НЕПРОВЕРЕННЫЕ СВЕДЕНИЯ...

МОЗАИКА

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) ROCKY

   Здравствуй, уважаемый читатель  газеты  ON-LINE.  Сегодня  не
очень много, к счастью, изменений в работе BBS'ок.

   Наконец-то UBS 1 приступила к заброшенной было ею работе. GMS
приехал с Украины и, я думаю, теперь он будет работать как часы,
то есть как BBS. А вот JAM закрылся. Но, конечно,  ненадолго.  У
меня (PROFI+ BBS) изменилось время работы - в  сторону  увеличе-
ния. Ну и последеяя новость на этой неделе -  WLODEK  BLACK  те-
перь работает не по договоренности, а по строгому графику. Кста-
ти, он скоро переменит название своей BBS. И поскольку  я  начал
прогнозировать на следующую неделю, то скажу, что откроется BBS,
которая уже работала раньше. Так что ждите и читайте BBS NEWS.

   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX BBS			164-1684 (Алексей)
16,17 сентября  		     ┌─────────┐
с 22.30 до 06.20		     │ ON-LINE │
тематика: общая (без дем)	     └─────────┘
информационно-справочная
секр.файлы: to_alex
доступные накопители: A,B

DITRONIK BBS 1  		490-7044 (Денис)	 STRYKER
ежедневно			┌─────────┐
с 23.00 до 07.00		│ ON-LINE │
для элитных пользователей	├─────────┴┬───────────┐
сб.,вс. 			│ ZX-WORLD │ PROFICLUB │
с 17.00 до 19.00		└──────────┴───────────┘
тематика: общая
секр.файлы: FORONLIN, >PROFI
	    DITRONIK, TO_DENIS
доступные накопители: A,B

DITRONIK 2 BBS  		329-4385 (Павел)	API SOFT
сб.				     ┌─────────┐
с 00.00 до 07.00		     │ MAXIMUM │
тематика: общая 		     └─────────┘
секр.файлы: >MAXIMUM, PAVEL
	    DITRONIK, API SOFT
доступные накопители: A,B,C

DITRONIK BBS 5  		492-0691 (Владимир)	  V SOFT
чт.,сб.
с 20.00 до 23.00
тематика: общая
секр.файлы: to_sysop, TO_BRED
доступные накопители: A,B

MANIAC BBS			387-0763 (Дмитрий)
ежедневно
с 00.00 до 07.00
тематика: общая
секр.файлы: to_man
доступные накопители: A,B

A.К.L. BBS			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
доступные накопители: A,B

D.T. 3 BBS			562-9769 (Артем)        ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
доступные накопители: A

FARAON 1 BBS			372-0531 (Виктор)
вт.,чт.,сб.
с 22.00 до 07.00
тематика: информационно-игровая
секр.файлы: to_sysop
доступные накопители: A,B

ICS BBS 			478-9108 (Вячеслав)	  MARKUS
ежедневно
с 00.00 до 09.00
тематика: общая
доступные накопители: A,B

CPS 1 BBS			365-7518 (Павел)	MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
доступные накопители: A,B,C

CPS 2 BBS			465-7266 (Илья)        КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
доступные накопители: A,B

CPS 3 BBS			353-7123 (Сергей)	  GROFAZ
пт.,сб. 			     ┌───────────┐
с 20.30 до 23.30		     │ LIME TREE │
тематика: общая 		     └───────────┘
секр.файлы: to_cps,secret.W,
	    to_sysop,to_lime,
	    SPACE.W,
доступные накопители: A,B

FARAON 2 BBS			554-1582 (Алексей)	   OSCAR
пт.,сб.
с 22.00 до 02.00
тематика: общая
секр.файлы: to_sysop, >5541582
доступные накопители: A

JAM BBS 			561-0129 (Сергей)
вт.,чт.,сб.
с 00.00 до 6.30
тематика: общая
секр.файлы: to_sysop
доступные накопители: A,B

     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

UBS 1 BBS			912-9892 (Мария)	THE LEFT
ежедневно			     ┌─────────┐
с 00.00 до 10.00		     │ MAXIMUM │
тематика: общая 		     └─────────┘
секр.файлы: >sysop, tosysop,
	    >left, toleft, fromcds, >MAXIMUM
	    >MAXIMUM, >ANKETA, >STORY
доступные накопители: A

DITRONIK 7 BBS  		395-8162 (Александр)	CDS SOFT
пн.,вт.,ср.,чт.,пт.		  ┌─────────┐
с 16.00 до 19.00		  │ MAXIMUM │
тема: общая			  └─────────┘
секр.файлы: to_sysop, to_cds,
	    >3958162, fromleft,
	    >STORY, >MAXIMUM
доступные накопители: A

PROFI+ BBS			151-1844 (Кирилл)	   ROCKY
пн.,вт.,ср.,чт.,пт.
с 17.00 до 19.00
сб.:				     ┌─────────┐
с 00.00 до 04.00		     │ ON-LINE │
тематика: общая 		     └─────────┘
секр.файлы: >rocky, FORONLIN
доступные накопители: A

PREDATOR BBS			903-0347 (Сергей)
ежедневно			     ┌─────────┐
с 22.00 до 03.00		     │ MAXIMUM │
тематика: общая 		     └─────────┘
секр.файлы: PREDATOR, to_sysop,
	    >9030347, >SERGEY, >MAXIMUM
доступные накопители: A

DIGITECS BBS			936-1253 (Владислав)
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
доступные накопители: A

G.M.S. BBS			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
доступные накопители: A,B

ABC BBS 			361-3822 (Андрей)	  DRIVER
вт.,чт.,сб.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
доступные накопители: A,B

QUAKE BBS			499-9054 (Алексей)    MDF HACKER
вт.,ср.,сб.,вс.:
с 00.00 до 08.00
тематика: демы,общая
секр.файлы: QUAKE-1, QUAKE-2
доступные накопители: A,B

SIRIUS 6B BBS			328-4739 (Юрий)
ежедневно
с 00.00 до 07.00
тематика: общая
секр.файлы: >3284739
доступные накопители: A

RABBIT BBS			462-8902 (Владимир) WLODEK BLACK
ежедневно
с 00.00 до 06.00
тематика: для начинающих, общая
секр.файлы: to_sysop, >BLACK
доступные накопители: A,B,C

     СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC:

ALEX RESEARCH BBS		164-1684 (Алексей)
18 и 22 сентября
с 22.30 до 06.20
тематика: Спектрум, ZXNet, переписка с абонентами сети

┌──────────────────────────────────────────────────────────────┐
│Отметки "ON-LINE","MAXIMUM","LIME TREE","PROFICLUB","ZXWORLD",│
│означают,что эти BBS принимают почту для соответствующих  ком-│
│пьютерных изданий. Убедительная просьба: обязательно оставляй-│
│те свои координаты!					       │
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
├──────────────────────────────────────────────────────────────┤
│Регистрируйте BBS и сообщайте об изменении графиков только  по│
│телефону: 151-1844 (Кирилл) или на PROFI+ BBS  или  по  адресу│
│ZXNet: 095/110.2					       │
└──────────────────────────────────────────────────────────────┘

						  Кирилл (ROCKY)
					    151-1844;21:00/23:00
					    ZXNet:     095/110.2