ZX-News 01 - Объявления - то есть реклама
Объявления.
               -----------

В этом разделе публикуются ПЛАТНЫЕ объяв-
ления.  Почему платные - читайте в первом
номере...

Стоимость  ОДНОГО объявления на 0.5 кило-
байта - 1$ (5.000 руб.). Оно  может  быть
на  любую тему, вовсе не обязательно свя-
занную  с компьютерами. За каждые следую-
щие 0.5 килобайта оплата взымается по ге-
ометрической  прогрессии, знаменатель ко-
торой  равен  двум.  Для  тех,  у кого не
очень с математикой:

     0.5 Кб -> 1$      2.5 Кб -> 16$
     1   Кб -> 2$      3   Кб -> 32$
     1.5 Кб -> 4$      3.5 Кб -> 64$
     2   Кб -> 8$      ...

За  содержание  объявлений  редакция  от-
ветственности не несет.

Если у вас нет телефона, или по каким-ли-
бо  причинам Вы не хотите его указывать в
объявлении, то редакция  вполне может вам
помочь, став за дополнительную плату (ещё
1$) вашим "почтовым ящиком".

Простая рамка стоит 0.5$, двойная - 1$, с
заливкой  текстурой - 1.5$. Рамка в рамке
обойдется вам еще в 1$.

                 ------

 ╔════════════════════════════════════╗
 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
 ║▒▒▒▒▒▒▒▒Omega group presents▒▒▒▒▒▒▒▒║
 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
 ║▒▒▒▒▒▒▒▒ "MACRO-MODEM" v2.1 ▒▒▒▒▒▒▒▒║
 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
 ╚════════════════════════════════════╝

 ┌──────────────────────────────────────┐
 │                                      │
 │"Macro-modem" - новая терминальная    │
 │программа, которая предоставляет вам  │
 │возможность с максимальными удобствами│
 │работать с Vicomm-модемом.            │
 │                                      │
 │Терминалка начнет продаваться во вто- │
 │рой половине сентября, а пока открыт  │
 │прием заявок на ее приобретение как от│
 │розничных покупателей, так и от опто- │
 │вых.                                  │
 │                                      │
 │Деньги пока платить не надо - заплати-│
 │те, когда придете за диском. Но тем,  │
 │кто подаст заявку заранее, гарантиру- │
 │ется большая скидка, так же как и оп- │
 │товикам.                              │
 │                                      │
 │Стоимость диска по заявке:            │
 │                                      │
 │+------------------------------------+│
 │| в розницу: от 5.000                |│
 │| оптом    : до 20 дисков   - 5.000  |│
 │|            от 20 дисков   - 4.000  |│
 │|            дистриб. пакет - 100.000|│
 │+------------------------------------+│
 │                                      │
 │По всем вопросам обращайтесь в редак- │
 │цию. Туда же направляйте заявки на    │
 │"Macro-modem" и оптовые заказы.       │
 │                                      │
 │Стоить диск после выхода будет от 8   │
 │до 10 тысяч, так что спешите подать   │
 │заявку заранее.                       │
 │                                      │
 │Если вы позвоните по телефону         │
 │(812) 186-13-58 с 23:00 до 23:30, то  │
 │вам скинут демо-версию "Macro-Modem"a.│
 │Не забудьте, что позвать надо         │
 │Алексея.                              │
 │                                      │
 └──────────────────────────────────────┘

                  -----

Продается велосипед "Салют". Плохой внеш-
ний  вид,  но ещё 3-4 года проездит. Иде-
ально подойдет, как тачка для дачи, пото-
му  что не жалко будет, если сломается. И
цена не велика - 100.000 р.

Предложения отправляйте в редакцию.

                  -----

Куплю Hayes за 10$. Дороже не предлогать!

Предложения отправляйте в редакцию.

                  -----

Записываю  любые  progs  по заявке! Стои-
мость  зависит  от программы и колеблется
от  3  тыс. за полный диск игр типа "Bom-
ber"  до  15 тыс. за супер-новье! В любом
случае  вы  останетесь только в выйгрыше!
На все диски дается гарантия!

Предложения отправляйте в редакцию.

                  -----

 ╔══════════════════════════════════════╗
 ║ Продаю запчасти для автомобиля "ЗАЗ" ║
 ║           Очень дешево !!!!!         ║
 ║                                      ║
 ║         Обрашайтесь в редакцию.      ║
 ╚══════════════════════════════════════╝

                  * * *