Amiga News 00 - От авторов - а вам интересно узнать Амигу поближе?
╔--------------═══════════---------------╗
║
АМ GA NEWS #0. COMPUTER NEWS PAPER.
║
╚--------------═══════════---------------╝
▒▒▓▓▓▓▓░░░░░░░
-<
CREDITS
>-
░░░░░░░▓▓▓▓▒▒
▒▒                                      ▒▒
▓
MUSIC,MAIN EDITOR
.......
DENSON/FLASH
▓
▓
GFX
.....................
WIZARD/FLASH
▓
░
CODE
...................
DR.BARS/FLASH
░
░
OPTIMIZE
................
DENSON/FLASH
░
▓
ORGANIZE
.................
FIKUS/FLASH
▓
▓
SUPPORT
............
ALL FLASH MEMBERS
▓
▒▒                                      ▒▒
▒▒▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▒▒
╔--------------══════════----------------╗
║
-=
< ВСТУПЛЕНИЕ
>=-
║
╚--------------══════════----------------╝
(C)DENSON/
FLASH
Привет! Наконец-то все таки вышла в свет
газетка
AMIGA NEWS!
И,как видно из назва-
 ния она полностью будет посвящена
Амигам!
Здесь вы найдете последние новости, хара-
 ктеристики различных моделей этого компь-
 ютера, ответы на наиболее часто задавае- 
 мые вопросы и мнгое другое ...           
  Не знаю,нужна ли такая газета на
SPECCY,
но думаю, что всем будет интересно узнать
 Амигу поближе. Свои вопросы и пожелания  
 направляйте по адресу:
630060
Новосибирск-60 ул.Зоологическая-32
      желательно с пометкой
AMIGA INFO.