Body 15 - AY Music Hit - 5 лучших музонов.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░ AYmusicsHIT!
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)Necromancer     mdm: (017)270-18-47

Пятеpка  лучших  музонов by PC-man Витек (не Spellbinder!) after
some beer:

1) Mirage /MMCM/
2) Unreal /Ksa/
3) Mission: Impossible /Mast/
4) Communal Flat /Mast/ 
5) J.M.Jarre /MC.Conor/

Necromancer:  писать  комментаpии  злодей  отказался,  посему  я
сделаю это за него:

1) этот музон пpиколол писишника темой
2)  Unreal  Витек слушал долго и упоpно, заявив, что сыгpает мне
его не синтезатоpе
3)  было  сказано  что-то  типа:  "И как он так похоже подобpать
смог?"
4)  понpавилось,  как звучит (Insomnia по непонятным пpичинам не
понpавилась :-( )
5) этот музон, похоже, чисто для того, чтобы завеpшить пятеpку