Nicron 03 - Реклама - Продается ПК АТМ-ТURBO2+.
╔─────────────────────────────────────────────────────────────╗
│██████▒▒▒▒▒░░▒▒▒▒▒▒░▒▒░█▒▒░█▒▒▒▒▒░█▒▒▒▒░█▒▒░█▒▒░░▒▒▒▒░███████│
│▓▓▓▓▓▓▒▒░▓▒▒░▒▒▒▒░▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▓▓▓▓▓▓│
│▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░▒▒░░▒▒░▒▒░░▒▒░▒▒▒▒▒▒░▒▒░░▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒│
│░░░░░░▒▒░░░░░▒▒▒▒▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░░░░│
╚─────────────────────────────────────────────────────────────╝

 (c) Oscar.
 
 А я все еще жду твоей рекламы!


╔══════════════════════════════════════════════════════════════╗
║               Продается  ПК  АТМ-TURBO2+.                    ║
║  Основная характеристика:                                    ║
║  Версия:4.10;                                                ║
║  Память:1 мегабайт;                                          ║
║  Дисковод:5313;                                              ║
║  IBM-овская клавиатура;                                      ║
║                                                              ║
║               Имеет три доработки:                           ║
║  правильная адресация к 128к.;                               ║
║  турбированый контроллер дисковода;                          ║
║  KEMPSTON джойстик.                                          ║
║                                                              ║
║                 Звонить по тел.405-3639(Роман)               ║
║                             с 19.00-21.00                    ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║         Продается два дисковода 5311 и блок питания.         ║
║                           Все в корпусе.                     ║
║                  Характеристика блока питания:               ║
║                               Sb-SA                          ║
║                              12в-2.5А                        ║
║                                                              ║
║                   Всех кого заинтересовало данное            ║
║                   обьявление просьба звонить по              ║
║                          тел.242-0487(Игорь)                 ║
║                             с 19.00-21.00                    ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ ПРОДАЕТСЯ Персональный компьютер с памятью 48к,который содер-║
║ жит в себе:                                                  ║
║ Контроллер дисковода,                                        ║
║ Блок питания,                                                ║
║ Дисковод 5313+30 дискет.                                     ║
║             Почти задаром-12Oтыс.руб.(Можно долларов).       ║
║                            Торг уместен.                     ║
║             Желательно звонить по тел.552-6111(Алексей)      ║
║                            с 16:00-23:00                     ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Внимание ZX-НАРОД !!!  Почти бесплатно,  в хорошие руки и с ║
║ гарантией надежной работы на  целый месяц отдается настроен- ║
║ ная на круглосуточную безотказную работу плата самого круто- ║
║ го SPECTRUM-IBM совместимого компьютера - PROFI 3+ (v 5.03)! ║
║ На это  суперкомпе вы  сможете играть в  вашу любимую  игру  ║
║ ровно в два  раза  быстрее,  чем на обычном  PENTAGON'е! На  ║
║ плате встроены часы с живой кукушкой, подключена CP/M-крыса. ║
║ Если вы умеете паять, то вставив пару микрух будете иметь и  ║
║ контроллер винчестера. За это чудо прошу всего 400 тыс. руб. ║
║ (торг уместен).                                              ║
║  Продам также  мощный импульсный  блок  питания в IBM'овском ║
║ корпусе (с вентилютором),  без проблем тянет три дисковода и ║
║ ПРОФАК! Цена: 50 тыс. руб. (торг неуместен).                 ║
║  Почти за  даром с болью  в сердце  и со слезами  на  глазах ║
║ отдаю CDOS модем за смехотворную цену: 80 тыс. руб.          ║
║  Купивший все эти примбабасы у Андрея (только не спрашивайте ║
║ дядю Андрея)  получит  в подарок  от ZX-SHADOW'а  (пишет эту ║
║ об'яву он)  50 дискет с  лучшими играми для  SPECCY с начала ║
║ его истории!                                                 ║
║                                                              ║
║  Скорее садитесь на телефон ZX-Братья и ZX-Сестры и заказы-  ║
║ вайте комплекты себе и Вашим знакомым, родственникам и Вашим ║
║ лучшим друзьям. Это отличный подарок к дню пождения,  Новому ║
║ Году,  свадьбе,   именинам,   похоронам  и  прочим   веселым ║
║ мероприятиям.                                                ║
║  Контактные телефоны:  552-79-22  Андрей   с 15.30 до 22.00  ║
║                        555-61-89  Илья     с 19.00 до 22.00  ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║     Продаю  электронную записную книжку CASIO DC75OORS.      ║
║     Немного б/у,но в отличном состоянии,в работе безуп-      ║
║     речна. Имеет достаточно функций. Очень удобная вещь.     ║
║     Продам почти даром,всего то 150 тысяч рублей!            ║
║                                                              ║
║                       ТОРОПИТЕСЬ!!!                          ║
║                                                              ║
║	тел: 161-74-32 (Феликс) Звонить с 14.00 до 22.00       ║
╚══════════════════════════════════════════════════════════════╝
                                                                 
╔═════════════════════════════════════════════════════════════╗
║ ░░░░░░░░░░░░░░░░░░░░░░░░ Эпилог ░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
╚═════════════════════════════════════════════════════════════╝

(c) Oscar.

 Вот и последняя статья нашей газеты.Мы надеямся,что вам очень
понравился этот третий выпуск превосходной газеты NICRON.Редак-
торы газеты благодарят вас за то,что вы прочитали ее до конца.
              До новых встреч в пятницу 25 октября.

                                                 (c) Oscar.
                                              Тел.(095)554-1582
                                                   /Алексей/

                   Газету подготовили:

1.QUAKE BBS         tel. 499-90-54  (Алексей)
2.FARAON 2 BBS      tel. 554-15-82  (Алексей)
3.SIRIUS 6B BBS     tel. 328-47-39  (Юрий)
4.MERCURY           tel. 192-77-98  (Михаил)
5.WLODEK BLACK      tel. 462-89-02  (Владимир)
6.FARAON 3 BBS      tel. 461-84-81  (Александр)

╔══════════════════════════════════════════════════════════════╗
║            Главный редактор и редактор рубрик:               ║
║        'Анекдоты','Картинки AMSI графики' является-          ║
║             MDF HACKER тот же-Алексей 499-9054.              ║
║       Зам.главного редактора и редактор рубрик:              ║
║        'UFO II','Реклама:продам,отдам,подарю' является-      ║
║               Oscar тот же-Алексей 554-1582.                 ║
║     Редактор рубрики 'Курс изучения ассемблера' является-    ║
║          WLODEK BLACK тот же-Владимир 462-8902.              ║
║      Второй редактор рубрики 'Анекдоты' является-            ║
║              SIRIUS 6B тот же-Юрий 328-4739.                 ║
║     Редактор рубрики 'Срочно нужные программы' является-     ║
║              MERCURY тот же-Михаил 192-7798.                 ║
║     Редактор рубрики 'BBS info' является-                    ║
║              RUSSOS тот же-Александр 461-8481.               ║
╚══════════════════════════════════════════════════════════════╝