Amiga Info 01 - Реклама - Электронный журнал &#039;REALTIME&#039; и другие программы группы JURASSIC SOFTWARE .
╔══════════════════════════════════════════════════════════════╗
║                           РЕКЛАМА                            ║
╚══════════════════════════════════════════════════════════════╝
    Рекламные    объявления   публикуются   БЕСПЛАТНО.   Частные
объявления   публикуются   в   течении   2-х   выпусков  газеты.
Перепечатка  материалов  возможна  только  с разрешения редакции
газеты. Присланные материалы не рецензируются и не возвращаются.

┌──────────────────────────────────────────────────────────────┐
│                           ВНИМАНИЕ!                          │
│                                                              │
│   Самые новые программы на дискетах ( игровые  и  системные  │
│  программы, музыкальные демонстрации, электронные журналы и  │
│  т.д.), а также большой выбор программ на  кассетах - в с е  │
│  это Вы можете приобрести  в магазине  'ТЕЛЕПОРТ',  который  │
│  находится в здании ГПИ-10 (проезд: трамваи 2,4,9,10,13  до  │
│  остановки 'улица Железной дивизии').                        │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                                                              │
│   Электронный журнал 'REALTIME'  и другие программы группы   │
│                      JURASSIC SOFTWARE                       │
│   Вы можете приобрести  у официальных распространителей  в   │
│   городе Ульяновске:                                         │
│                                                              │
│         ЕММ (магазин 'ТЕЛЕПОРТ', центр)                      │
│         MATRIX (магазин 'ЭКРАН', Новый Город)                │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘

                          _      MOSCOW TRADE LEADER!
            ___ ___ _____|_|_____ ___ ___ _____ _______
           /   | _   ___| |  ___/ __| _   ___|__  __/ 
          /  | |  _  | | | /__/___ |     _|  / /
         / |_|_|_|  ___|_|___/_____|______  /_/
        /_/         _                        
                         САМЫЙ ШИРОКИЙ В МОСКВЕ ВЫБОР
          ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ
                                -Z-X- -S-P-E-C-T-R-U-M-

  У нас Вы всегда найдете самые новейшие игровые
              системные и музыкальные программы со всего мира!
    Всегда в продаже имеются свежие номера лучших 
                          компьютерных изданий на дискетах!

Ждем Вас в любой день кроме воскресенья и понедельника 
               с 11 до 17 часов в здании Политехнического музея,
     1 подъезд, 3-й этаж, компьютерный зал.
                Проезд: метро "Лубянка" или "Китай-Город"

             Телефон для региональных покупателей:
                    (095) 267-69-76 (Виктор)
                 Каталог высылается бесплатно!

┌──────────────────────────────────────────────────────────────┐
│                                                              │
│                                                              │
│                                                              │
│               Здесь могла быть Ваша реклама!                 │
│                                                              │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                                                              │
│                                                              │
│                                                              │
│             И здесь могла быть Ваша реклама!!!               │
│                                                              │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                       Адрес редакции:                        │
│                                                              │
│                          для писем                           │
│                                                              │
│                      432031 г.Ульяновск                      │
│                     пр.Заводской  27-133                     │
│                         Минееву М.Б.                         │
│                                                              │
│  Если Вы не хотите писать  для журнала, но у  Вас есть жела- │
│ ние начать  переписку с нами - вложите  пожалуйста в  письмо │
│ конверт с обратным  адресом и пометкой, кому  адресовано это │
│ письмо.  Заранее  благодарны!                                │
└──────────────────────────────────────────────────────────────┘

 В процессе создания газеты использовались следующие программы:

                 ZX-WORD v.2.9 (for AY-MOUSE)
                 ALASM v.3.8
                 ASM v.1.12
                 TR-DOS v.5... (sorry!)
                 ADM v.7.08
                 JEMMINY COMMANDER v.4.0M

 Над выпуском работали:   CODE.......................MAXWELL/JS
                          MUSIC..........................GEORGE
 Технический и  главный  редактор газеты.............MAXWELL/JS