Horror 04 - Horror 4 - Привет всем любителям этого сукна :)
┌──────────────────────────────────────────────────────────────┐
│                   ─═ H O R R O R # 4 ═─                      │
└──────────────────────────────────────────────────────────────┘

  ^^^^^^
   ^^^^^^
    ^^^^^^
     ^^^^^^          --->    Are sux ? (No,no,yes!:(|)
      ^^^^^^^^^^^^
       ^^^^^^^^^^^^
        ^^^^^^^^^^^^
────────────────────────────────────────────────────────────────
            Txt kreated .............. Self hacker (PDW)
        Original score ........... Suncreter 
          Msx design ............... Self hacker
       Gfx kreated .............. Self hacker
          support of pivo .......... Ze Rayden (Sp.OM.)
         Distrib .................. MMKC :)
           Micro cosinus .............. Haliast
        Bags Packet ............... Lost lastic
            Serial killeo ............ Noizemt
          Lox ? .................... Slim past
           And some help 4 me :) ..... All membrs of KIHM :)

────────────────────────────────────────────────────────────────
 Привет всем любителям этого сукна :)) Я (Self hacker) снова рад
  представить вам это сукно :(( Ну а речь сегодня пойдет о klox
────────────────────────────────────────────────────────────────
 Сидит как- то раз сукка, но что- то нихуя не сидится ну и...
 Приехали значит в одну деревню двое- мужик и сукка. Вот попили
  чайку и решили сходить в замок. Ну значит пришли, а там Klox
  сидит ну и жрет себе спину.
 - Что за ножик ?,- спросил мужик.
 - Ебет !!!,- отетил Klox.
 - Лучше чем перебивать, рассказал бы какую историю.
 - Ну сижу как то на кресле- читаю полотенце, а тут то и забега-
 ют сукки и мне в ухо насыпали отравы, а я заснул.
 - Не так все было,- говорит сукка.
 - Ты, пидор, уже давно спал а это были не сукки, а курва. Он
   взял жидкой отравы и налил тебе прямо в колено, а затем спиз-
   дил у тебя спину и полоценце, так что не пори ножом себе брю-
   хо, а то станешь, как я суккой...

 Хотел было тут рассказать как klox ел собакку в колодце:
 Ну раз klox был голоден, т.к. и он не ел уже 43 недели. Но тут
  ему навстречу- колодец, а в нем висят санки, ну он залез в ту-
  луп и давай грызть пластилин, а то, говорит, зубы надо подле-
  чить. Ну собакка заметила и давай сосать гантели, а не то, го-
  ворит, спина уже догорела, а сосать то и нечего:(

 Ну и пара анекдотов:

 Тут раз была ночь и мужик залез в сракку канарейке, но видать
  она была сильно здоровая и он отсосал у нее клюв ?

 Гроб был старый, но klox уже залез в него и говорит:
 - А... а... а ни отсосали бы вы все у меня спину ?

 Шел как- то раз мужик из города в деревню. Видит темнеет, дай
  думает хоть напоследок погреюсь и начал сосать у костра.

 Ну и пара объявлений:

 1. Отсосу у незрячих.
     Телефон: (04347) 453-34-2 (klox)
 2. Попью чаю с опилками, в прочем можно и без чая.
     Телегон: данный девайс не подключен ?
 3. Отпижжю ?
     Телевизор: всмотритесь в экран и сосите у себя сами!
 4. Трахну себя за безнал.
     Топор на абонименте: отрублю затылок ?
 5. Продам 37 т. сушенных хвостов, взятых у незрячих.
     Telega: (04347) 4-5-34-2 (k)ulox?

          + Продолжение следует за этим номером #5 +

────────────────────────────────────────────────────────────────
                       Flying GReeeTzz:

 Rage, PHD, FTL, E-mage, Opt.Br., TVG, Mayhem, DR, FNM, MMKC,
  APX, AMD, FTZ, Ascendancy, Lara, Sonic, BD, Playgear, Avalon,
   Klok, RUSH, All of Out group, ETC , MMS , E.industr., Sukno:)
 
                        Some fucks 9:
 
  Codebusters, Flame, Kano, MKHG, Respect(PIDER)soft Ahtoh, PSG
 Kolya the Misha, Klok, SO, Lakal Serra, Joziaz, Lenka of ded:(
────────────────────────────────────────────────────────────────
                        Konnect wiz uz:

           Phones: (10-934) 45-345 Self hacker(PDW:)
              (10-934) 12-454 Ze Rayden (Sp.Om.)
              (10-934) 34-345 Lesha (Not a name)
                    E-mailz:Horror@Set.Com
                      Fido:6:2453.38/34
                     I-net:Www.u lox?.Com
                 ZXnet:245.ЧЕм AFTER 16.39 (Msk)

         Bye and see in next number of thiz p-(r)-aper !

                    Last edition:13.11.99.