ZX Pilot 28 - Реклама - Реклама и объявления...
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│
РЕКЛАМА И ОБЪЯВЛЕНИЯ
│
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
┌──────────────────────────────────────────────────────────────┐
│Мы с вами живем в цифровой век - время, когда новые технологии│
│ играют как никогда громадную роль в нашей повседневной жизни,│
│   позволяя делать то, о чем совсем недавно мы могли только   │
│    мечтать.       │
│    Забудем о цивилизации и погрузимся в далекое прошлое,     │
│  многим близкое, а некоторым даже знакомое...       │
│  Включай свой компьютер и загружай сказочное       │
│
ЗЕРКАЛО
│
│
(C) ArtWork group
│
│       │
│  Где взять? Напиши по адресу:       │
│    656062 Барнаул, ул. А.Петрова, 256-221. Танашкину А.В.    │
│       Стоимость дискеты (с учетом пересылки) - 22 руб.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│    DO YOU READY 4 OUR MESSAGE? YES OF COZZ!       │
│ZIS IZ
AREAsoft GROUP
ПРЕДЛАГАЕТ ВАМ ПООБЩАТЬСЯ       │
│      И ПОКОННЕКТИТЬСЯ! МОЖЕМ ПОМОЧЬ ДОСТАТЬ ЛЮБЫЕ ПРОГИ      │
│    ДЛЯ НАШЕГО LOVE-SPECCY RULEZZzz COMP!! A КОРОЧЕ ГОВОРЯ    │
│МЫ ПРИГЛАШАЕМ  АКТИВНЫЕ ГРУППЫ И ОТДЕЛЬНЫХ ЛЮДЕЙ       │
│  К СОТРУДНИЧЕСТВУ И ПЕРЕПИСКЕ! ПИШИТЕ НАМ, МЫ ОТВЕТИМ ВСЕМ!  │
│ КОНВЕРТ С МАРКОЙ И С ОБРАТНЫМ АДРЕСОМ НАМНОГО УСКОРИТ ПРИХОД │
│     ОТВЕТА К ВАМ, А НА ПРИСЛАННЫЕ  ВАМИ ДИСКИ МЫ ЗАПИШЕМ     │
│ВСЕ НОМЕРА СВОЕЙ ГАЗЕТЫ ZX-LIGHT И СВОЙ КАТАЛОГ!       │
│ ПИШИТЕ МНЕ: 630119, НОВОСИБИРСК-119,       │
│      А/Я 236,       │
│      СОКОЛОВУ БОРИСУ (SOBOS/AREAsoft)       │
│ ИЛИ ЗВОНИТЕ: (383-2) 15-37-22       │
│      FROM 10-00 TO 22-00 ПО МСК.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│
Продается
Спектрум - совместимый компьютер ATM-TURBO 512 k  │
│   с дискетами, мышкой (kempston mouse interface), covox'ом,  │
│      расширенной клавиатурой (56 клавиш), соединительным     │
│     шнуром для подключения к телевизору (возможно SCART),    │
│     схемами компьютера и контроллера мыши.       │
│     Обращаться в редакцию газеты ZX-PILOT.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│   ПРОДАЕТСЯ       │
│ - СИНТЕЗАТОР Electronic Keyboard AJ-430 (в упаковке).        │
│   Фирма SATELLITE. Цена 160 руб.       │
│ - АКВАРИУМ на 40 литров. Цена 50 р. Имеется так же       │
│   нагреватель воды (18 р.), воздушный компрессор (35 р.),    │
│   сухой корм "гаммарус" (дешево).       │
│ - Компьютер SPECTRUM 48K (новый, ОЗУ и ПЗУ импортные,        │
│   + joystick, книга пользователя, кассета). Цена       │
│   договорная (ориентировочно 65 руб).       │
│ - Компьютер SPECTRUM 48К (б/у). Цена 40 руб.                 │
│ - Дисковод "Электроника МС 5313" (в п/р состоянии),       │
│   цена 40 руб.       │
│ - Сборник из 7 книг "500 игр для Спектрума". Цена 50 руб.    │
├──────────────────────────────────────────────────────────────┤
│      По вопросу приобретения и консультации обращаться       │
│            по телефону 5-26-44 (спросить Андрея)             │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒  ▒▒   ▒▒ ▒▒▒▒ ▒▒   ▒▒  ▒▒▒▒       │
│▒▒  ▒▒ ▒▒  ▒▒ ▒▒  ▒▒  ▒▒ ▒▒   ▒▒  ▒▒▒ ▒▒▒ ▒▒  ▒▒       │
│▒▒  ▒▒ ▒▒  ▒▒ ▒▒  ▒▒   ▒▒▒    ▒▒  ▒▒▒▒▒▒▒ ▒▒  ▒▒       │
│▒▒▒▒▒  ▒▒▒▒▒  ▒▒  ▒▒  ▒▒ ▒▒   ▒▒  ▒▒ ▒ ▒▒ ▒▒▒▒▒▒       │
│▒▒     ▒▒  ▒▒  ▒▒▒▒  ▒▒   ▒▒ ▒▒▒▒ ▒▒   ▒▒ ▒▒  ▒▒       │
│
h   a   c   k   e   r   s   t   e   a   m
│
│       │
│    ПОМОЖЕТ:       │
│ √ приобрести Spectrum - совместимые компьютеры в сборе или   │
│   комплектующие к ним;       │
│ √ отсканировать черно-белые фотографии на Вашу трехдюймовую  │
│   дискету в формате IBM PC (цветные - в особых случаях);     │
│ √ дискетировать кассетные программы (без подзагрузок уровней,│
│   в особых случаях - с сохранением состояния);       │
│ √ собрать разнообразные дополнительные устройства к Вашему   │
│   Speccy: covox, kempston mouse interface, soundrive, АЦП,   │
│   стереоусилители, и т.д.;       │
│ √ отъюстировать и смазать Ваш дисковод (что повысит совмес-  │
│   тимость с другими дисководами и уменьшит уровень шума).    │
│ √ разобраться начинающим синклеристам с их проблеммами.      │
│       │
│   ПРЕДЛАГАЕТ:       │
│ √ разнообразное программное обеспечение для ZX-Spectrum -    │
│   совместимых компьютеров. Запись производится на качествен- │
│   ном дисководе TEAC, на Ваши или наши дискеты. Электронный  │
│   каталог и все выпуски нашей газеты ZX-PILOT предоставляются│
│   бесплатно;       │
│ √ комплект схем для третьего Пентагона (Pentagon-128-03).    │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│░░░░░  ░░░░░   ░░░░  ░░   ░░ ░░░░ ░░   ░░  ░░░░       │
│░░  ░░ ░░  ░░ ░░  ░░  ░░ ░░   ░░  ░░░ ░░░ ░░  ░░       │
│░░  ░░ ░░  ░░ ░░  ░░   ░░░    ░░  ░░░░░░░ ░░  ░░       │
│░░░░░  ░░░░░  ░░  ░░  ░░ ░░   ░░  ░░ ░ ░░ ░░░░░░       │
│░░     ░░  ░░  ░░░░  ░░   ░░ ░░░░ ░░   ░░ ░░  ░░       │
│
h   a   c   k   e   r   s   t   e   a   m
│
│       │
│ √ ИЩЕТ новых членов группы, серьезно занимающихся Speccy,    │
│   или имеющих такое желание.       │
│ √ ПРИГЛАШАЕТ всех желающих принять участие в создании газеты.│
│   Будем рады Вашим статьям и музыкальным композициям.       │
│ √ ИЩЕТ новых друзей. Будем рады переписываться, обмениваться │
│   программами и информацией как с отдельными пользователями, │
│   так и с коллективами. Пишите нам, ответим всем!       │
│       │
│ ! Еженедельная хакерская тусовка PROXIMA проходит каждую     │
│   субботу на квартире у главного редактора с 14.00 :-)       │
└──────────────────────────────────────────────────────────────┘
Объявления публикуются в течение 1 - 3-х выпусков.
Начиная с этого номера нашей газеты реклама и объявления
 принимаются только в том случае, если они не занимают более 20
 строк на одно объявление. В противном  случае объявления будут
  сокращаться.
В Н И М А Н И Е!
Начиная с ZX-Pilot #30 рубрика "Объявления"
    будет полностью очищена.
    Просьба всех заинтересованных лиц прислать обновленные
  объявления!
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│
CREDITS
│
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
Главный редактор ······································· VEL/PXM
Помошник главного редактора ················ SERGIUS PUZZLER/PXM
Музыкальное оформление ····························· MITCHELL/LS
Программирование оболочки ·················· SERGIUS PUZZLER/PXM
Информационная поддержка ··························· SHOTGUN/PXM
Моральная поддержка ···························· ERENA KLINE/PXM
Технический редактор ··································· VEL/PXM
────────────────────────────────────────────────────────────────
Для  связи с компьютерной  газетой "ZX-PILOT" Вы можете написать
письмо или прийти лично по адресу:
601900,Россия,
Владимирская обл.,
г. Ковров,
ул. Дегтярева,
д.6, кв. 48,
Павел Валерьевич Петухов (aka Vel).
Не  забудьте указать цель Вашего письма - лично редакции или для
печати.
────────────────────────────────────────────────────────────────
А теперь мы  передаем приветы и лучшие пожелания нашим друзьям и
просто  хорошим  синклеристам (города  расставлены  в алфавитном
порядке, что бы никого не обидеть :-)

г. Барнаул:
Elders Group;
Fast Group;
Dementia Corporation.
г. Белгород:
The Plague Mailmans League.
г. Брест:
Real Software.
г. Владимир:
Mega Code.
г. Воронеж:
Golden Disk Corporation;
Inside Law;
Virtual Vision Group.
г. Горно-Алтайск:
Dmitry Pyankov.
п. Добринка:
Div.
с. Зеленец:
Blaze.
г. Йошкар-Ола:
Lex;
Red Limited Drunkards Group.
г. Калининград:
Serious Speccy Group;
Shock Brigade.
г. Ковров:
Eternity Industry;
Delta Corporation;
and next Kovrov guys: Basil Kopylov, Volodya Osipov,
Megavolt, Viky Monster, Black Devil, Melted Snow, Alf,
Spy Hunter, Stu, Max, 28 Tin Bones, Mix, etc...
г. Магадан:
Wolf Soft Group.
г. Минск:
Smokers Hackers Group;
Rage Creative Group.
г. Мирный:
Night Man.
г. Москва:
Wlodek Black;
Proxium;
Antares.
г. Набережные Челны:
Alfa Research.
г. Новосибирск:
Area Soft;
Flash Incorporated.
п. Оболенск:
Laser Software.
г. Омск:
Night Man.
г. Пенза:
Fighter Brothers Research;
Visual Boys Group.
г. Пермь:
Sam;
Fourth Dimension;
Light Future Group.
г. Пинск:
Alpha Studio.
г. Самара:
  Speed Company.
г. Санкт-Петербург:
Welcome Corporation;
Discovery Group.
г. Свердловск:
Destruction Team.
г. Ульяновск:
Jurassic Software;
Gladiators Soft;
Free Group.
г. Чебоксары:
The Hot Heads;
Heat;
Kingdom Dreams.
г. Челябинск:
Clevers Group.

Особое приветствие всем ZX-Net'ам в городах:
Москва, Санкт-Петербург, Чебоксары, Брест, Минск,
Самара...
────────────────────────────────────────────────────────────────
Компьютерная  газета "ZX-PILOT" бесплатно распространяется через
пользователей  компьютера  ZX-SPECTRUM  и  непосредственно через
редакцию.

За содержание объявлений редакция ответственности не несет.

Редакция   вступает   в  переписку  с  читателями,  на  наиболее
интересные письма ответит на страницах газеты.

Присланные работы рецензируются и возвращаются.

Мнения, высказанные в публикуемых материалах, могут не совпадать
с мнением редакции.

Редакция не против коммерческого распространения газеты.

Любое  использование  отдельных  материалов  только с разрешения
редакции. При перепечатке информации ссылка на газету "ZX-PILOT"
обязательна.
────────────────────────────────────────────────────────────────
Первая Ковровская Компьютерная Газета ZXPILOT выходит с 25.11.96
────────────────────────────────────────────────────────────────
  (C) MCMXCVIII PROXIMA PRODUCT