Body 2F - Заключение - авторы и т.д.
■·······················[
информация
]·························■
■-─────────────────────────────────────────────────────────────■
│
credits info:
│
│главный телепузик:necromancer^smk ............... phn 2701847 │
│автор вьювера:sinn^dt^fdm ................... sinn_dt@mail.ru │
│музыка:set^ellipse .............................. +The Dream+ │
│титульная картинка (nocopy):wrecker^smk ......wrecker@tut.by+ │
│дизайн вьювера:relict^pht^kЗl ............................... │
│самый главный:wrecker^smk ....................... phn 2712324 │
■-─────────────────────────────────────────────────────────────■
│                     электронная  почта                       │
├--------------------------------------------------------------┤
| wrecker ..................................... wrecker@tut.by |
|······························································|
| Pavel Novitskiy (wrecker) ................. 500:17/2.8@ZxNet |
.······························································.