Body 16 - Реклама - Пpодается навоpоченный ПЕHТАГОH с цветным монитоpом.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
Реклама
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
■
Продается навороченный ПЕНТАГОН с цветным монитором.
   Тел. 249-43-53,ИВАН.
■
Продается цветной моник. Тел. 238-55-38, ДИМА.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
Информация
░░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
ОТВЕТСТВЕННОСТЬ   ЗА   ДОСТОВЕРНОСТЬ   ФАКТОВ   ИЛИ  МАТЕРИАЛОВ,
ПРАВИЛЬНОСТЬ  СОДЕРЖАНИЯ  РЕКЛАМНЫХ  ТЕКСТОВ  И  ТЕЛЕФОНОВ НЕСУТ
АВТОРЫ И РЕКЛАМОДАТЕЛИ. МНЕНИЯ АВТОРОВ ОПУБЛИКОВАННЫХ МАТЕРИАЛОВ
МОГУТ  НЕ  СОВПАДАТЬ  С  МНЕНИЕМ  РЕДАКЦИИ.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
■-─────────────────────────────────────────────────────────────■
│
CREDITZ INFO:
│
│Главный редактор:Necromancer ....................mdm.270-18-47│
│       │
│Кодер:Sat .......................................phn.PRI-VA-TE│
│       │
│Музыкант:Mast ................................mast_ftl@mail.ru│
│       │
│Зам.главного редактора,оформление,графика:       │
│Wrecker .........................................mdm.271-23-24│
■-─────────────────────────────────────────────────────────────■
■-─────────────────────────────────────────────────────────────■
│                       Адреса редакции:                       │
├--------------------------------------------------------------┤
|     220116 Республика Беларусь,г.Минск, ул.Алибегова 3-1     |
|                                 Новицкому Павлу Вячеславовичу|
|······························································|
| 220116 Республика Беларусь,г.Минск,пр.газ.'Известия' 14/1-28 |
|                                Караченцеву Андрею Валерьевичу|
■--------------------------------------------------------------■
■-─────────────────────────────────────────────────────────────■
│                     Электронная  почта                       │
├--------------------------------------------------------------┤
|                      Для личных писем                        |
|······························································|
| Wrecker .................................wrecker_smk@mail.ru |
| Necromancer .........................necromancer_smk@mail.ru |
| BazOfft .....................................bazOfft@mail.ru |
| Smokers .....................................smokers@mail.ru |
|······························································|
|                         Для газеты                           |
|······························································|
| Body .................................body_newspaper@mail.ru |
|······························································|
| В Internet'e можно найти все номера газеты на Virtual TR-DOS |
|                                                              |
|   zx.da.ru                            |
■-─────────────────────────────────────────────────────────────■
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
'BODY-#16' (C)SMOKERS                MINSK CITY. 1999 YEAR
C U IN ZE NEXT NUMBER OF 'BODY',BYE!!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-