Anigdot 19 - Anigdot №19 - Как я и написал выше , для понятливых ЗДРАСТЕ !!!
Mr.ZERO and M&G Corp. представляют........

  ▒▒▒▒░   ▒▒░   ▒▒░ ▒▒▒▒▒▒░  ▒▒▒▒▒░  ▒▒▒▒▒▒░    ▒▒▒▒▒░  ▒▒▒▒▒▒░
▄▒▒░▄▒▒░▄▄▒▒▒░▄▄▒▒░▄▄▄▒▒░▄▄▄▒▒░▄▄▒▒░▄▒▒░▄▄▒▒░▄▄▒▒░▄▄▒▒░▄▄▄▒▒░▄▄▄
▒▒░   ▒▒░ ▒▒░▒░ ▒▒░   ▒▒░   ▒▒░      ▒▒░   ▒▒░ ▒▒░  ▒▒░   ▒▒░
▒▒░▓▓▓▒▒░▓▒▒░▒▒░▒▒░▓▓▓▒▒░▓▓▓▒▒░▓▓▓▓▓▓▒▒░▓▓▓▒▒░▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▓
▒▒▒▒▒▒▒▒░ ▒▒░ ▒░▒▒░   ▒▒░   ▒▒░ ▒▒░  ▒▒░   ▒▒░ ▒▒░  ▒▒░   ▒▒░
▒▒░▀▀▀▒▒░▀▒▒░▀▀▒▒▒░▀▀▀▒▒░▀▀▀▒▒░▀▀▒▒░▀▒▒░▀▀▒▒░▀▀▒▒░▀▀▒▒░▀▀▀▒▒░▀▀▀
▒▒░   ▒▒░ ▒▒░   ▒▒░ ▒▒▒▒▒▒░  ▒▒▒▒▒░  ▒▒▒▒▒▒░    ▒▒▒▒▒░    ▒▒░

                    ▓▓   ▓▓   ██ ▄▀▀▀▄
                    ▓ ▓  ▓   █ █ █▄▄▄█
                    ▓  ▓ ▓     █     █
                    ▓   ▓▓     █ ▀▄▄▄▀                02.02.96
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                ┌┐  ┌┐ ┌────┐
                ││──┤│ └─┤├─┘
                ││──┤│ ┌─┤│─┐  BOYS AND G....... !!!!!!!!!
                └┘  └┘ └────┘

  Как я и написал выше , для понятливых ЗДРАСТЕ !!!!!!!!!!!!!
Ой,ну мы с вами и раздравствовались. И к чему это я незнаю.
                       К делу господа.
 А дело то есть. Как вы помните увжаемые читатели , мы немного
обленились (да,где-то я уже такое писал) и несделали в срок
целых два (2) выпуска. Нодоедает нам понемногу это занятие.
Это я виду к тому , что мы толкомто и незнаем , нужную ли мы
работу затеели 18 выпусков назад. Ну , что догодались к чему мы
клоним , а если не то поесняем : Напишите текстовы фаил со своим
мнением о наших ANIGDOT'ах (можно и ананимно), и зашлите его на
любую из BBS. Желательней на ALEX-BBS и STEVER'у на BBS. Мы на
BBS'ках сидим по пт. и сб..
 Да , то я все о грусном. Хорошая новость : следуюшие 2 выпуска
будут большие , это 19 и 20 выпуск.
 Заколебался я этот текст набивать , ведь завтра рано вставать и
ехать в Митино , а зачем догодайтесь сами.
        Пора прошаться и доновых встреч ЧАО !!!!!!!!
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                       ---РЕКЛАМА---
Собираю на заказ телефон с АОНом! Некоторые характеристики:

- корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)
- расширеная клавиатура (22 кнопки)
- гигантский плоский красный индикатор (90X20 см)
- схемотехника АОНа типа ELLIS
- программная версия РУСЬ 20Е+

  На пребритенный у меня  телефон  дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость - 200 т.р (на радиорынке МИТИНО 250-300 т.р) Оплата по
предоплате.Предоплата 50%.Срок сборки 3-6 дней.
                  Качество гарантируется!!!
         Звоните по телефону: (095) 496-61-59 (ИГОРЬ)
----------------------------------------------------------------
Майор (М) проводит со взводом солдат занятие по ориентированию
на местности.
М: Все посмотрите на небо:вот Ковш, а вот Полярная звезда...
Рядовой: Товарищ майор,мы не можем смотреть на небо:шапка с го-
ловы подает!
М: Так.. ВЗВОД! Три шага назад МАРШ!

У поручика Ржевского спросили:
-Поручик,вы детей любите?
Да. С макаронами.

Поймал (М)ужик золотую (Р)ыбку:
Р(с ходу): Так, мужик. Давай быстро одно желание и отваливай, а
то меня уже третий раз сегодня ловят, никак до дому не доплыву.
М(оторопев от такой наглости): Ну, я не знаю...мне...того...по-
думать...
Р: Быстро, мужик, быстро.
М: Ну... эта... сделай хоть чтоб в Чечне мир был, а то совсем
непонятно что происходит.
Р: Знаешь... у меня вообще-то хреново с географией... Ты хоть
объясни, где это.
Мужик начинает объяснять на пальцах.
Р: Не... это долго. Давай чего-нибудь другое.
М: Ну... сделай тогда мою жену красавицей!
Р: А у тебя фотография есть с собой?
М: Есть
Р: Дай погляжу.
Мужик достает фотку.
Р:(внимательно изучая фотографию): Так где ты говоришь, мужик,
твоя Чечня находится?

Майкл Горби в Таллинне встречается c народом. Передают записку:
"Михаил Сергеевич, говорите по-эcтонckи!"  Через некоторое время
- снова. y он пpоkашливаетcя и говорит: "Мне тут передали две
записки c просьбой говорить по-эcтонckи. Если передадут еще одну
, то скоро вся Сибирь заговорит по-эcтонckи!"

В виде эксперимента в СССР решили предоставить Эстонии незавиcи-
мость...
на 12 часов. Т.e. в 6 утра начало, в 6 вечера окончание - и сра-
зу комендантский
час.
В 7.00 Эстония об'явила войну Финляндии.
В 8.00 финны вошли в Таллинн.
В 9.00 Эстония подписала договор о полной и безоговорочной kanu-
тyляции.

===============================================================

Тюрьма, камера, приводят старика. (З)аключeнныe спрашивают:"Hy
чо, дед, за что тебя посадили-то?"
(Д)ед отвечает - Да за ЗАПАДЛО.
(Э) - А как это, покажи расскажи.
(Д) - He, ребята, лучше не надо.
(З) - Hy ты чо Дед, прям как не в одной камере сидим, покажи.
(Д) - Да вам это не понравится.
(З) - Давай показывай без разговоров.
(Д) - Hy вы сами напpаcилиcь.
Взял (Д) кружку, на(сал в нее, постучал в дверь, открылось око-
шко, он туда cодepжимой и выплеснул.
(З) - Оооо, дед, молодец, круто поступил.
За дверью слышится отборный мат. Дверь открывается, Влетает пара
(М)ентов c дубинками.
(М) - Hy все, пидарасы, всем (издeц настал, А ты дедушка посто-
pohucb, посторонись.

Жили были (И)ван-наркоман и (А)ленка-коноплeнка. Как-то раз
схватил (З)мей Гоpынич (А) и спрятал y себя. (И) пошел ee cnaca-
ть. Приходит он к (Б)абe-Яге.
(И) - Давай, старая, рассказывай, где (З) спрятал (А).
(Б) - Скажу, милай, если ты меня перепьешь.
Hy выпили по 50-т, ничего. Выпили по 150, ничего. Выпили по
литру, ничего. Бахнyли по 5 литров, (Б) свалилась замертво,
ничего не успела сказать. Идет (И) дальше, нашел (К)ащeя бeccмe-
pthoro.
(И) - Давай (К), колись, где (З) прячет (А).
(К) - Скажу, если ты меня пepeкypишь.
Hy выкурили они косяк, ничего. Выкурили 5 косяков, ничего. Пых-
нули по 20 косяков, (К) свалился замертво, ничего не успел сказ-
ать. Идет (И) дальше, видит - пещера (З). Зашел в нее, а там (З)
прячет (А). (И) - Так тебя nepetak (З), отдавай мне (А).
(З) - Отдам, если ты меня пepeколишь.
Hy вкололи они кубик, ничего. Вкололи 10 кубиков, ничего. Вколо-
ли по литру, (З) при смерти.
(З) - У меня есть три комнаты, в одной наркоманы, в другой прос-
tutytku, а в третьей...
Умер (З), не успел сказать, что в третьей комнате. Взял (И) (А)
и пошли они комнаты открывать. Открыли первую, а там дeйcтвитe-
льно наркоманы, все накололиcь, накypилиcь, нанюхалиcь. Заходят
во вторую комнату, а там проституток до!уя. Что там началось...
Короче все перетрахались, уже компания большая, все никакие. Тут
(И) думает, а что может быть в третьей комнате? Заедает его
любопытство. Пошел он туда , открыл дверь.
             А отттyда выбежали менты и ВСЕХ ПОВЯЗАЛИ!!!

Сидит наркоман на берегу, весь укуренный, ловит рыбу. Бац, пой-
мал золотую рыбку.
(P) - Отпусти меня, исполню три твоих желания.
(H) - Хочу чтобы по противоположному берегу пробежало стадо мам-
онтов.
Пробежало.
(H) - Хочу, чтобы это стадо пробежало обратно.
Пробежало.
(P) - Теперь последнее желание, подумай хорошенько.
(H) - Хочу, чтобы по противоположному берегу пробежало два стада
мамонтов.
Пробежало.
(P) - Слушай, (H), а зачем тебе все это было надо???
(H) - А я ЛЮБЛЮ _крутые_ тусовки!!!

================================================================

Сидят в купе поезда (М)ать c (C)ыном (деревня), (Ж)eнщина и
девушка.
(C) - Ма, я пОду, nOccy.
Вышел.
(Ж) - Вы же мать, а сдесь незнакомая девушка, да как не стыдно
вашему сыну так выражаться.
(М) - Ладно, ладно, я c ним поговорю.
Входит (C).
(М) - Слушай, сына, девушка та нeeбына, а ты - пОду, nOccy.

  - Але, это прачечная?
  - Хуйчечная, это Министерство Культуры!

  - Але, это булочная?
  -  ет, это сливочная...
  - В смысле, где сливки сбивают?
  -  ет, в смысле, где говно сливают...

     Сторожит Винни-Пух свой плантаpь.
   Смотрит - подходит Пятачок. Остановился и размышляет:
    "Пробовать - не пробовать, пробовать - не пробовать..."
    Попробовал:
    "Рвать - не рвать..."
   Тут подкрадывается Винни и бьёт Пятачка дубиной по башке.
   Заяц, хватвясь за голову :" Косить.  КОСИИИИИИИИИИИИИИИТЬ!!!"

Приходит Вовочка (В) в школу, с фингалом под глазом, на костылях
и переломанной рукой.
 Учительница в шоке:
- Вовочка что с тобой случилось?
(В) расказывает:
 Сижу я дома, делать нечего, Папа  с друзьями в преф играет, ну
 а я решил погулять, папочка мне разрешил, но до девяти часов.
 Ну погулял малость, потом пошел домой боясь опаздать, папочка
 ведь сказал до девяти, пришел домой, подбегаю к папе спрашиваю
 который час, папа смотрит на часы, говорит девять, второй дядя
 говорит вист, третий пас....

Заходит в коровник совсем пьяная доярка(Д) и собирается корову
(К) доить - а не может.
    Д: Б-б-уренуш-ш-ка, ну пож-жалста...
    К: е ! И не уговаривай! Как пить бросиш так и говорить будем
, а щас -отойди!
    Д: у б-б-уренушка!.. у пж-жалста! Детки млака просять...
    К: у ладно, О В ПОСЛЕДИЙ РАЗ - держись за дойки , щас
подпрыгивать буду!

Навеяла покупка колбасы в магазине:
Приходит мужик в магазин (еще в застойные времена), видит, bape-
ная колбаса за 50 копеек лежит. Он быстренько купил 10 кг, при-
шел домой, лопает. Ест, а колбаса странная какая-то - попадаются
щепки, обрывки цепей. Он в магазин, к продавцу:
- Что это у Вас за колбаса, с щепками, цепями!?
- А что Вы хотели, мы будем Вам за 50 копеек собак из будки
выгонять?

Идет нарк, видит сидит мальчик в песочнице и плачет.
 - Мальчик, чего ты плачешь ?
 - Машинку потерял.
 - (доставая из кармана шприц) Не плачь, на тебе новую машинку !
 - Так она без колесиков !
 - (отсыпая таблеток) Ну, мальчик, ты меня pазоpяешь...

А вот я про Карлсона вспомнил:
Лежит значит (К)аpлсон c (Б)абой в постели, отдыхают после тяж-
кого акта...
Тут звонок в двенpь.
(Б) - Ой ! это наверное мой муж, пpячся скорей !
(К) - Да ничо, я в окно выпpыгну и улечу.
Ну так и сделал. Заходит (М)уж.
(М) - Так . Кто у тебя тут был ?!
(Б) - Да никого.
(М) - Да ! А чьи это штаны с пропеллером.

Мужик идет по рельсам, а сзади поезд ему свистит. Мужик обернул-
ся, посмотрел и дальше пошел. Сбил его поезд. Через три недели
мужик домой из больницы вернулся, сидит на кухне, а жена чайник
со свистком поставила на плиту и вышла.
Чайник засвистел, жена приходит, а муж взял палку и долбит по
чайнику.
Ж.: - Ты че, офигел?
М.: - Давить их надо, пока они маленькие!

Сидит ясно_кто на бомбе и бъет по ней кувалдой. Мимо проходит
мужик и говорит:
-Ты что делаешь!? Она же взорвется!!!
-Да ладно, у меня исчо одна есть!

Ржевский танценвал на балу с молоденькой ДЕВУШКОЙ. НА следующий
день отец девушки просил его рассказать все подробно, так как он
(отец) беспокоится за честь дочки.
-- Ну, нечего страшного, пригласил танцевать...
-- Потом?
-- Ну, потом в танце говорил ей о любви...
-- А дальше?
-- А дальше я поступил так, как поступаю всегда - засунул руку
ей в трусы...
-- И что?
-- Ну, Вы когда-нибудь кормили с руки голодную лошадь!

B прекрасно-благоухающем  весеннем лесу,на зеленой,
освещенной солнцем  поляне,стоит великолепный белый
рояль.За ним сидит прекрасная девочка в белоснежном
платье и играет прекрасную музыку...
К ней подходит дяденька и спрашивает:
-Девочка,а что это ты за прекрасную музыку играешь?
-ДА ТАК!!! ШОПЕА ХУЯЧУ!!!

Переехал как-то хиппи каток .
Идет бабулька, видит коврик цветастый лежит, взяла его
к себе домой, положила перед дверью, чтобы ноги вытирать.
Через два с половиной года, решила бабулька коврик
постирать... Сказано - сделано: постирала и повесила
на балкон сушится. Тут хиппи простудился и умер.

Петька Чапая спрашивает как-то:
- Василий Иваныч, тебе какая болезнь нравится ?
- Чесотка
- Почему ?
- Почесался и еще хочется.
- А не нравится ?
- Геморой. Ни себе посмотреть, ни людям показать.

Едут два гаишника в патрульной машине. Один другому говорит:
- Посмотри на крышу, работает мигалка ?
Тот высунулся и кричит:
- Работает: а теперь не работает. Роботает, не работает,
работает....

Василь Иваныч (ВИ) и Петька(П) открыли магазин,в котором все
есть. Приходит чудак и говорит:
-Мне пару килограмм крокодильего хвоста!
(П) - Пожалста.Бери.
Второй приходит:
-А мне... десяток яиц утконоса!
(П) - Пожалста.Бери-заворачивай!
Третий (3) приходит:
-А мне четыре килограма "нихуя"!!!
(П) - еб твою мать... - Василь Иваныч...(зовет и тихо говорит)
тут один пришел,блядь,спрашивает 4 килограма "нихуя"!
(ВИ) - А-а-а ты давай его мне!
Взял чудака,заводит в подвал,погасил свет и говорит:
....-у,че видишь?
(3) -   Нихуя...
(ВИ) - Вот,бери 4 килограма и уебывай....

На остров выползли: пилот, борт-инженер и стюардесса.
Через месяц стюардесса сказала: "Я так больше не могу" и умерла.
Еще через месяц пилот сказал: "Я так больше не могу" и закопал
стюардессу.
Еще через месяц борт-инженер сказал: "Я так больше не могу !"
и откапал стюардессу.

Пришел (H)арк к (C)томатологу и говорит:
(H):Доктор... Выpвите мне зуб...
(C):Хорошо. Вам под местным или под общим наркозом?
(H):Че, приколося!? Под общим, конечно!
И так 32 раза...

Идет мужик пьяный, смотрит - лужа, а в луже луна отражается.
- У, сейчас на луне покатаюсь. - Сел на нее и сидит.
Идет милиционер, увидел мужика и спрашивает:
- Эй, мужик, ты что тут делаешь?
- На луне сижу.
- Ну сиди, сиди, сейчас луноход подойдет.

Раз мужик с получки напился, засвербило ему, и он подцепил
в пивнухе какую-то телку. Да долго отпиралась, да не могу я сей-
час, время у меня сейчас такое, но мужику под этим делом все до
лампочки - привел ее к себе...
Утром просыпается, в голове кирпич, ничего не помнит. Покрутив
башкой по сторонам мельком увидел свои руки - а те все в крови!
- Ой, блин, начал вспоминать мужик, я ж ту, вчерашнюю, наверное
убил!
Подошел, пошатываясь, к зеркалу, глянул на себя:
-Ой, блин! Убил - и съел!

Сидят два индейца, разговаривают, один другому говорит:
- Слушай, какие у этих белых красивые имена: Питер, Джим, Майк..
- Ну, - говорит другой, - у индейцев тоже есть красивые имена:
Твердая рука, Быстрая речка, Соколиный глаз. Так что ты не прав,
Тухлый Помидор...

Маленький мальчик(ММ) приходит к доктору(Д) и жалуется:
ММ: - Доктор,а почему у меня пальчики в карманчики не влезают?
Д:  - А ты согни их в кулачок , и они влезут.
ММ: - ??? А как же я с пацанами здороваться буду?

Компания сидит и пьет. Через пару часов решили выйти на балкон
и перекурить. Возвращаются в комнату - бутылка водки со стола
исчезла. Стали искать - нигде нет. Вдруг открываются часы, выле-
тает кукушка и пьяным голосом
спрашивает:
 - Мужики! В натуре - сколько времени?
 - Час ночи...
 - Ну тогда ку-ку.

Ехал мужик на машине, и вдруг колесо прокололось. Смотрит - три
нарка на пне сидят. Он подходит к ним и говорит:
 - Ребята, у вас колеса есть? - те дают ему 2 таблетки.
 - Да нет, ребята, мне что бы доехать...
 - НУ ТЫ ДЯДЯ И НАГЛЫЙ!!!

Нарк выпал с балкона 4 этажа на асфальт. Собралась толпа - смот-
рят. Подходит другой нарк, пробирается сквозь толпу и громко
спрашивает:
- А что случилось?
Первый нарк поднимается, отряхивается и говорит:
- Не знаю, я сам только что подошел...

Едут два чукчи в трамвае. Один подходит к кондуктору и говорит:
- Я доеду до вокзала?
- Да.
Второй:
- А я?

Едут два нарка в трамвае. Один подходит к кондуктору и говорит:
- Я доеду до вокзала?
- Да.
Второй:
- А я?

Встречаются как-то два одногруппника (не подумайте плохого, про-
сто в институте вместе учились), закончившие институт 5-ть лет
назад. Один стал новым русским, весь в мерседесах и etc., а
второй работает где-то в НИИ, полгода зарплату не видел.
Новый русский: Ой, Федор, не могу я так больше-утром в Нью-Йорк,
в обед в Амстердам, вечером -на Канары... Утром завтраки с дело-
выми партнерами, вечером ужины с деловыми партнершами, Веришь,
Федор, на вино смотреть не могу, омаpы не лезуть...Ой, Федор, а
что это я все про себя да про себя, как ты то живешь?
Федор: А я уже три дня не ел...
Новый Р: Ну что ты, Федя, Надо себя заставлять....
Встречаются два новых русских на Бродвее.
Один говорит: вот, сейчас галстук купил за полторы штуки
Второй: Ну ты и лоханулся, за углом такой же за две с половиной

Был у (Г)pафа черный поpодистый жеребец, а у соседки, маpкизы,
две поpодистые кобылы: белая и черная. Ну собрались они их свес-
ти. Маркиза привезла кобыл, их отвели в конюшню к жеребцу, а
граф усадил гостью чай пить, и приказал (К)онюху каждые полчаса
докладывать, как идут дела.
Сидит граф с маpкизой, чаи гоняють, тут входит конюх.
-Как там дела, спрашивает Г.
(К)-Да ваш жеребец ебет черную кобылу.
(Г)-Да как ты смеешь так выражаться при даме! В следующий раз
говори не е?'т, а удивляет.
(К) Уходит.
Через полчаса:
(К)-Ваш жеребец все еще ебет черную кобылу...
(Г)-Ты, да я , я тебя если еще раз, уволю!!!! Говори не ебет, а
удивляет!!!
(К) уходит.
Через полчаса:
Приходит конюх.
(Г), желая предупредить очередную бестактность:
Ну что, белая кобыла уже удивляется?
(К)-Еще как! Ваш жеребец все еще ебет черную.....

- Здравствуй мальчик, держи конфетку и доведи нас до штаба
русских.
Идут, идут, идут.
- Мальчик, а тебя как зовут-то?
- Ваня Сусанин.
- Ганс, забери y него конфету!
- Пошел на хуй, мальчик!
Мы сами найдем.

Попали в одну яму волк, заяц, лиса, медведь, бегемот и обезьяана
Сидят. В животе урчит, есть хочется. Обезьяна говорит:
- Ну что все молчат, да? Все боятся первыми сказать, да? А я
скажу - надо кого-то есть. Давайте съедим длинноухого.
Съели зайца.
Все равно есть хочется. Но все молчат. Опять обезьяна:
- Чего вы все как воды в рот набрали? Тоже, скромники нашлись!
А мне нечего бояться, я скажу - закон джунглей, кого-то надо
сожрать! Давайте съедим самого рыжего.
Съели лису.
Тоже мяса немного. Есть хочется. Медведь говорит:
- Давайте съедим того, кто больше все говорит.
Обезьяна поворачивается к бегемоту:
- Ну что, толстый, доп...делся ?!

Подходит Петька к Чапаеву:
- Василий Иваныч, а я Анку-то, тово...
- Ну раз "тово" - так женись!
- Да не, я ее тово... Трактором переехал...

- Кто такой вездесущий?
- Человек, страдающий недержанием мочи.

   Одна старшеклассница другой:
     -Ты знаешь,если накрасить губной помадой
    губы лошади,это наверно будет ужасно!..

Три сестры,собравшись как то вечером,залезли с ногами на диван
и начали вспоминать,кто и когда испытал самые жуткие чувства:
-У меня,-говорит старшая сестра,-это было,когда я
рожала первого ребенка...
-А у меня,-говорит средняя,-это случилось во время
первой брачной ночи...
-А я,-говорит незамужняя,-испытала самые жуткие впечатления,
когда наша пьяная няня ставила мне клизму...

Одна девушка все время загадочно говорила одному молодому
человеку:
-Фу! Мне с вами скучно! Мне с вами спать хочется!

   Одна подруга другой:
-По моему,мой ухажер сделал мне вчера предложение.Он сказал:
"Пора кончать с нашей дружбой"!..
----------------------------------------------------------------
                           HELLO:
Alex,Jam,VDV Corp.,Valery,BOS From LOSW,STS,409 Soft,PCI Soft,
STEVER,OLDMAN,Юрик,...
-----------------------------------------------------------------
                         CREDITS:
IDEA by Mr.Zero & M&G Corp.
INTRO by Mr.Zero
EDIT by M&G Corp.
----------------------------------------------------------------
P.S.Господа Sysop's убедительная просьба,помогайте нам распростр
анять ANIGDOT's.
                                         MDM (095)496-6159
                                         ИГОРЬ @ M&G Corp.msk.ru
                                         MDM (095)499-3117
                                         ИЛЬЯ @ Мг.Zero.msk.ru