Gorodok 10 - Обзор игр - MONSTRLAND, A LAST HERO OF THE LIGHT FORCE.
─────────────────────────────────────────────────────────────────
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
║░░░░░░░░░░░╔══════╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░
║║░░░░░░░░░░║░░░░░▒║░░╔════░░╔═══╗░░╔═══╗░░╔════╗░░░░░░░░░░░░░║║░
║║░░░░░░░░░░║░░░░░▒║░░║░░░░░░░░░▒║░░║░░▒║░░║░░░▒║░░░░░░░░░░░░░║║░
║║░░░░░░░░░░║░░░░░▒║░░║═══╗░░░░══╣░░║░░▒║░░║════╝░░░░░░░░░░░░░║║░
║║░░░░░░░░░░║░░░░░▒║░░║░░▒║░░░░░▒║░░║░░▒║░░║░░░░░░░░░░░░░░░░░░║║░
║║░░░░░░░░░░╚══════╝░░╚═══╝░░╚═══╝░░╚═══╝░░╝░░░░░░░░░░░░░░░░░░║║░
║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║░
║║░░░░░░░░░░░░░░░░░░▓▓░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║░
║║░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓░░▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░║║░
║║░░░░░░░░░░░░░░░░░░▓▓░▓░▓▓░░▓▓░░░░░▓▓░░░▓░░░░░░░░░░░░░░░░░░░░║║░
║║░░░░░░░░░░░░░░░░░░▓▓▓░░▓▓░░▓▓░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░║║░
║░░░░░░░░░░░░░░░░░░░▓▓░░░▓▓░░▓▓░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░║░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

written by Fisher Илья


    Today, I should like to have a look at some cool
games.

               ***   ***   ***

      rulezzz game MONSTRLAND

   Это довольно "кульная" игруха. Что-то вроде смеси
LASER  SQUAD  и  ЗВЁЗДНОГО НАСЛЕДИЯ. Хоть оформление
игрушки  чуточку  хромает,  но  крутейший запутанный
сюжет и динамичность, присутствующие в данной гейме,
делают её весьма играбельной.
   Авторы - WOLF SOFTWARE.
   Объём  - 990 секторов.

               ***   ***   ***

      супер-пупер-хупер навороченная игрушка
         A LAST HERO OF THE LIGHT FORCE

   Здесь  ваааще полный отпад. В игрухе присутствует
наличие  супер  PRE-INTRO,  FINAL  CUT, полным-полно
прикольных  оцифровок,  рисованной и сканированной с
PC  цветной  графики.  Игруха  эта  -  смесь DOOM'a,
ЗВЁЗДНОГО НАСЛЕДИЯ и MORTAL KOMBAT'а.
   К   сожалению,   мне   попалась   весьма  неумело
взломанная  версия  этой  игрухи. В результате этого
она чуть ли не после каждого шага в и с н е т !
   Так  что  мой  Вам  искренний совет: не пожалейте
своих  "бабок"  и  купите  себе лицензионную версию,
если,  конечно,  хотите  получить кайф, играя в LAST
HERO.
   Авторы - EXCESS TEAM.
   Объём  - 2 TR-DOS диска.
─────────────────────────────────────────────────────────────────

   На этих строчках позвольте мне раскланяться перед
Вами. До новых встреч на страницах ГОРОДКа !!!!

       *****   *****   *****   *****   *****   *****