Body 2D - PartyZone - Paradox 2k+1 ZX results.
■·······················[
PartyZone!
]·························■
(c) PARADOX TEAM --- v000.2 --- 25.07.2001 ---
(c) bodyversion Wrecker^smk
21-22 июля 2001 года : date
Россия , Ростов-на-Дону : place
--ZX Gfx compo--
Place   Points   Name                Author
1     6.8959   Honey               Silent/Delta
  2     6.4491   Scorp               Klown/Delirium Tremens
  3     5.7673   dew kur             Haw/Z-Club

  4     5.7366   A                   Zzz/Z-Club
  5     5.5077   Doubled Evil        Gas 13
  6     5.4513   Wariors             Iron Lord/Mild Group
  7     5.2497   Lift1CLR            Mick/DPL
  8     5.2215   Joy-ride            Berg
  9     5.2002   Mafik               Dimidrol/Mild Group
 10     5.1721   Doma                Edik/Z-Club
 11     5.1622   SW1                 Lawoz/Z-Club
 12     5.0323   Die Road            Dimon/Licos/PZS
 13     4.4993   Triumph of justice  Cannibal/Techno Lab/PZS
 14     4.4172   TLC Rulez Чeva!     Тимур Байтулин (Tim Byte)
 15     ------   Killed Love         Cannibal/Techno Lab/PZS
--ZX Ay music compo--
Place   Points   Name                 Author
1     6.4623   ParadoX 2k+1         Klim/OHG/XXL
  2     6.0987   Forms                Phantom Lord/Accept Corp.
  3     5.9563   I help you Die       Cj.Mouse/Coders' Academy

  4     5.6167   2 Down Place         Fatal Snipe/Psycho
  5     4.8333   Impossible Future    Nik-O/Techno Lab/PZS
  6     4.8102   Sources of Evil      Silent/Delta
  7     4.5829   Improvisation #3     Иван Рощин (Ivan Roshin)
--ZX Digital music compo for covox/soundrive--
Place   Points   Name                 Author
1     6.5760   Keep dA Smile        Cj.LeO/Coders' Academy
  2     6.4182   Ultra Sonic          Klim/OHG/XXL
  3     ------   LooSe                Dj.ViGiL/Coders' Academy
--ZX 4k intro compo--
Place   Points   Name                 Author
1     ------   Nonsense             Vortex/Brainwave/X-Project
--ZX Demo compo--
Place   Points   Name                 Author
1     7.5385   352919               Accept Corp.
  2     5.8678   Codex                Coders' Academy