Nicron 19 - Графика - картинка АNSI графики.
╔──────────────────────────────────────────────────────────────╗
│███▒▒░█▒▒░█▒▒▒▒░█▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░███│
│▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▒▒▒░▒▒░▓▒▒░▒▒▒▒▒░▓▒▒░▒▒▒░▓▓▓│
│▓▓▓▒▒░▓▒▒░▒▒▒▒▒▒░▒▒▒▒▒░▓▓▓▒▒░▓▓▒▒▒░▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▒▒▒▓▒▒░▓▓▓│
│░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░░░░░░▒▒░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
ANSII Графика
(c)MDF HACKER.
Привет всем читателям: вот вы видите последнюю картинку на этой
неделе, ну как,жалко, придется на время закрыть эту рубрику, но
надеюсь, может,  и на этой неделе попробую что-нибудь придумать.
Ну эта новость, конечно, печальная, но есть и хорошая:  наша га-
зета приобрела фидошный адрес; его вы можете найти в эпилоге.
Ну вот и все, что я хотел вам сказать.
..    d$P		   $$	   `$b
	   z$"   $$F		   4$$      $$L
	   $$   4$$		    $$.     4$$    ,z$P
	   $$   $$'		    $$F      $$   $$$P
	  $$$   $$		    $$f      $$   ""`
	 $'$$; 4$F	.,_	    $$'      $$
.$' ?$L 4$'   .d$" `?    zee $$   ,ec $F  d$F z$$   ,ce,.
     .d$ee. $$ 4$'  d$"   z$  $$"  .$f.d$"  4$  4$$ 4$$P z$P?$$$
d$" "?$$d$,`$  $$F   z$f,$$    $$.$$    $P  $$% $$$4$"   4$$
 ,p$"	     $$ $ J$$  z$$$ $$"  .$$ $$"  .$$C 4$P  $$$"     $$f
d$b	      $.$ $$$$$P $$.$$b.$P4$ $$L.$P4$F $P  4$P     .$$"
	      `b' `??"   "?"^?F"   $$`?PF"  $$ "   P'	  eF
,,..;;;,,.
		    .,,.   `!!!!!!:
	    .,;!!!!!!!!!!!!i::!!!!!!:
	..!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     :!!!!!!!!!!!!!!!!!!!!!!!!!!i !!!!  !
    :!!!!!'` ...>     `'!!!!!!!!!!i !!!!:!!
   !!!!' .i!!!!'         `!!!!!!!!!i !!!!!!
  i!!' :!!!!!'       .ee$  !!!!!!!!!i !!!!!! `$$ec
  !!L:!!!!!'      ze$$$$$$u !!!!!!!!!. !!!!! `$$$$$eu
  !!!!!!'      .d$$$$$$$$$$i !!!!!!!!! `!!!! `$$$$$$$$c
   ```       z$$$$$$$$$$$$$$c`!!!!!!!!! !!!', :$$$$$$$$$e
	   u$$$$$$$$$$$$$$$$$. !!!!!!!!i`!!!! :$$$$$$$$$$$.
	 .$$$$$$$$$$$$$$$$$$$$e !!!!!!!! !!!! 3$$$$$$$$$$$$c
	z$$$$$$$$$$$$$$$$$$$$$$b `!!!!!! !!!  $$$$$$$$$$$$$$b
       d$$$$$$$$$$$$$$$$$$$$$$$$, `!!!!! !!   $$$$$$$$$$$$$$$,
      d$$$$$$$$$$$$$$$$$$$$$$$$$$  )!!!! !!: .$$$$$$$$$$$$$$$$
   z x$$$$$$$$$$$$$$$$$$$$$$$$$$$b.`!!!! `!`z$$$$$$$$$$$$$$$$$h
 d$F $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$br       ?$$$$$$$$$$$$$$$$$F
 $$r'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  :L .h '$$$$$$$$$$$$$$$$$'
 $$&'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F: ~ ...  .$$$$$$$$$$$$$$$$P
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-'<.`(    "???$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  ::...:: zue- 3$$$$$$$$$$P'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$P"    .e.. .er4?"^"'$$$$$$$$$$F
 $$$$$$$$$$$$$$$$$$$$$$$F"" .~~` =$P?? $$k=$$F d$$$$$$F?""
 $$$$$$$$$$$$$$$$$F""",.  >~ zeb /"$??$$"$??$k ."""Lu-
 $$$$$$$$$$$$$$$$$$E"""" .z$$P".cz-F' `3;F' `3$e.`?$eee..
 $$$$$$$$$$$$$$$$$$$r "3$$$$".e$?? $,,,d;$,,,d$$??= $$$$$L.
 $$$$$$$$$$$$$$$$$F".$$$$$$"J$$$$$bc.`'$$$$$r ,ec,.d$$$$$$$b.
 $$$$$$$$$$$$$$$$"x$$$$$$$$>" ueeeec.=??$$$$" $$$$L. R$F"^$$F
 $$$$$$$$$$$$$$$F ??$$??$P",e$$$$$$$$$$b`"?".d$$$$$$$eee@ 3$F
 `"?$$$$$$$$$$$$F 4$$"qc,z$$$$$$$$$F3P?)$$b"")$$$$$$$$$$P J$F
       ""???????? 3$$u""??$$$$$$$F"zu <:> d eec,`"""""",zd?F
		  3$$$$$$L"????".e$$$i `l R'$$$$$$$$$$$$$$
		   ? ?$$$$$bedd$$$$$$E?ezd",$$$$$$$$$$$$ F
		      "$$$$$$$$$$$$$$$beee$$$$$$$$$$$$$P
			""?$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
			    "?$$$??$$$$$$$$$$$$$$$$$$$P
			       ^"" "??$$$$$$$$$$$$$$F"
				       `""""""""""'