Amiga Info 02 - От редакции - мы проведем в нашем городе агитационную компанию в защиту Амиги.
┌─████████┌─████████┌─████┌─████████┌─████████
        │ ██──┐ ██│ ██ ██ ██└┐ ██ │ ██────┘ │ ██──┐ ██
        │ ████████│ ██ ██ ██ │ ██ │ ██  ┌─██│ ████████
        │ ██──┐ ██│ ██ ██ ██┌┘████│ ████████│ ██──┐ ██
        └─┘   └─┘ └─┘└─┘└─┘ └───┘ └───────┘ └─┘   └─┘

               ┌──────────────────────────────┐
               │ ▀██▀  ██▀▀██  ██▀▀▀▀  ██▀▀██ │
               │  ██   ██  ██  ██▄▄    ██  ██ │
               │  ██   ██  ██  ██      ██  ██ │
               │ ▄██▄  ██  ██  ██      ██▄▄██ │
               └──────────────────────────────┘

                           ВЫПУСК 2
                           01.06.97

             MADE BY JURASSIC SOFTWARE /ULIANOVSK/    
                       
                                                      "H" - HELP


╔══════════════════════════════════════════════════════════════╗
║                         ОТ РЕДАКЦИИ                          ║
╚══════════════════════════════════════════════════════════════╝
MAXWELL

    Вот и второй номер нашей газетки! Мы вот тута посовещалися и
порешили   вот   что:   сначала   мы  проведем  в  нашем  городе
агитационную компанию в защиту Амиги. Потом будет SOFT для Амиги
в  магазинах нашего города (ведь есть же у кого-то Амига в нашей
деревне).  А  потом и сами Амиги в магазинах и в квартирах! Вот!
Как  Вам  такая  мысль? Кстати! У кого из Вас есть Амига или кто
знает,  у  кого  она  есть  (любая  модель в любой конфигурации)
убедительная  просьба: СООБЩИТЕ НАМ ОБ ЭТОМ!!!!!!!!!!!!!!! Адрес
в разделе 'РЕКЛАМА'. На этом вступление считать закрытым!