Proton 48 - От авторов - Редакция.
╔══════════──────────────────────────────────────────══════════╗
│
Редколлегия
│
╚══════════──────────────────────────────────────────══════════╝
Главный редактор:
Евгений EVP-SOFT     E-mail: zxnet@iname.com  SysOp HARD BBS
                         To: 500:95/468
                    FIDONET: Eudgine Palenock, (2:5020/689.100)

Зам. главного редактора:
Алексей SANDMAN      E-mail: zxnet@iname.com  SysOp FLAME BBS
                         To: 500:95/452       ZXNet server
                        Tel: (095)452-2223    Voice: 19:00-22:30

Шеф-редактор:
Сергей Klim Gromov   E-mail: zxnet@iname.com  SysOp ABSOLUTE BBS
                         To: 500:95/366       ZXNet server
                     E-mail: mvlasov@orc.ru
                         To: Klim
                        Tel: (095)366-6569    Voice: 16:00-21:00
╔══════════──────────────────────────────────────────══════════╗
│
Творческая и техническая поддержка
│
╚══════════──────────────────────────────────────────══════════╝
EVP-SOFT······························
Техническая редакция
Klim Gromov···························
Корректура
Sandman·······························
Разное
Stop··································
Художник
Sagittarius···························
Консультант по заголовкам
Night Shark···························
FIDO
Sagittarius···························
Альтернативная проработка
НИЛаб. МЛЭМиОВ························
Техническая поддержка
╔══════════──────────────────────────────────────────══════════╗
│
WARNING
│
╚══════════──────────────────────────────────────────══════════╝
Внимание!  Все  печатаемые  материалы  газеты Proton являются её
эксклюзивным  материалом. Перепечатка и использование материалов
без  разрешения Авторов запрещена. При перепечатке и использова-
нии материалов ссылка на газету Proton обязательна.
Программа-виевер является собственностью редакции газеты, её не-
санкционированное использование категорически запрещено.
Редакция  газеты Proton не вступает в переписку с читателями, но
оставляет  за собой право отвечать на наиболее интересные из пи-
сем на страницах газеты.
Ответственность  за содержание рекламной информации несет рекла-
модатель, редакция газеты Proton не принимает участия в проверке
рекламной информации.
Коммерческое распостранение газеты Proton приветствуется.
────────────────────────────────────────────────────────────────
Письма москвичей, средствами электронной почты, принимаются
только на следующих станциях BBS:
HARD BBS, FLAME BBS, ABSOLUTE BBS, STOP BBS
Секретный файл газеты - ">PROTON"
███████████████████████████████████████████████████████████████
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░