Always 03 - От редакции - Читайте сенсационную рубрику "Презентация"!
────────────────────────────-───────────────-────────-────-──-─-
┌─────────────────────────────┐ ┌──────────────────────────────┐
│
Старости:
│ │
Там и тогда:
│
│ ...как оказалось, спектрум- │ │ ...в комфортабельной  гости- │
│ истов сейчас нельзя прельс- │ │ ной,  удобно  расположившись │
│ тить даже бесплатными авто- │ │ возле Filosof'a, возлежащего │
│ рскими копиями новой игры.  │ │ на огромном кресле-качалке.  │
└─────────────────────────────┘ └──────────────────────────────┘
___
               ____  /  /___________  __________tm
              /__  /  /  / /  /__  /  /  /  _/
             /  _  /  /  / /  /  _  /__  /__  
             ____/__/______/____/ /___/_____/
     Минская сетевая информационная газета. Выпуск 01(03)
┌─────────────────────────────┐ ┌──────────────────────────────┐
│
Опаньки:
│ │
Презентация:
│
│ ...рано или поздно мы взро- │ │ ...а презентовали в  "Октяб- │
│ слеем и учимся делать вещи, │ │ ре" новый проект генерально- │
│ которые  раньше  делать  не │ │ го директора  "Комплекс-бан- │
│ умели...                    │ │ ка", главного режиссера...   │
└─────────────────────────────┘ └──────────────────────────────┘
===═=══=═══=═════=══════════════════════╗
║ -------------
От редакции
------------ │
└─────────────────────-──────-────-──-─--
С нетерпением ожидаю пере-
                довицы, которая начиналась
                бы: "В наши веселые време-
                на..."
Габриэль Лауб,
                   чешско-немецкий афорист
(c) Mentat
Здравствуйте, читатели наши дорогие!
  Так уж получилось, что после окончатель-
ного ухода
Filosof'а
из рядов o.b. про га-
зету до сегодняшнего дня позабыли - ведь я
совершенно не был знаком с авторами. Саня,
теперь просто почетный член Optical Bros.,
нашел их и  поставлял материалы,  за что и
занимал место ответственного редактора.
  И вот, буквально пару дней назад, ко мне
пришел
Леонтий Михайлов
(и от лица осталь-
ных двух авторов)  с тремя дискетами. А на
них... три месяца трудов!
  Пришлось мне напрячь мозг, вспомнить да-
вно и прочно забытое  умение присобачивать
текст к вьюверу и сделать  для начала хоть
один номер.  Пусть первый в этом году, но,
надеюсь, далеко не последний.
  Ввиду близости  первого апреля я отобрал
статьи, написанные с юмором, пусть даже он
напоминает юмор висельников, но таковы ре-
алии Spectrum'а...
Буквально за полчаса до выхода этого но-
мера в свет принесли  материал, мимо кото-
рого мы просто не могли пройти!
Читайте сенсационную  рубрику "Презента-
ция"!