Energy 05 - Металлургия - Схама Разгон Байта v1.0.
╔════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒ МЕТАЛЛУРГИЯ ▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚════════════════════════════════════════╝
(c) Falcon/Atlanta h.g.
Разгон 'Байта' V1.0
──────────────────────────────────────────
Монтаж схемы
Выпаиваем   10  вывод  микросхемы  D26
(ЛА4).С  контроллера TR-DOS заводим сигнал
MOTOR  (START)  -  16  контакт интерфейса.
Конденсаторы  C3  и  C5 (на плате 'Байта')
снимаются, вместо них устанавливаются кон-
денсаторы емкостью примерно 150 пФ. Теперь
можно  монтировать основную схему. Обозна-
чения подключаемых контактов даны по схеме
'Байта'.
Работа схемы.
Повышение  скорости  работы компьютера
достигается  за  счет  увеличения тактовой
частоты  подаваемой на процессор. В данном
случае  тактовая частота снимается с счет-
чика  D1'  (делитель  на  3)  и  равняется
4.666....мГц (14 мГц/3). Почему именно так
?
1.
Увеличение частоты до 7 мГц сопряжено
с целым рядом возникающих проблем. В част-
ности - обеспечение работоспособности ОЗУ.
В компьютерах где сигналы RAS и CAS привя-
заны  к  тактовой  процессора эта проблема
элементарно  обходится введением схемы за-
держки  процессора при доступе в память. В
БАЙТЕ  RAS  принимается в ОЗУ постоянно, а
CAS  формируется  из  сигнала Z80 - MREQ с
задержкой  на RC-цепочке из-за чего введе-
ние WAIT-ов практически невозможно.
2.
Не все процессоры Z-80 могут обеспе-
чить нормальную работу на 7 мГц.
3.
Во многих программах из-за некачест-
венно  сформированного  INT-а могут замер-
цать  спрайты. (впрочем это наблюдается на
БАЙТАХ и со стандартными 3,5 мГц).
    Микросхема D2' осуществляет переключе-
ние  тактовой  частоты  на стандартные 3,5
мГц при работе в TR-DOS.
    Микросхемы  D3'  и D4 осуществляют уп-
равление мультиплексором D2'.
    D4'  формирует строб-сигнал для записи
информации  в ТМ2 по переднему фронту так-
тового импульса при условии что Z80 не об-
ращается в этот момент к памяти.
    Замена конденсаторов C3 и C5 необходи-
ма для стабильной работы ОЗУ при возросшей
тактовой  частоте.  Возможно их также при-
дется подобрать.
──────────────────────────────────────────
Принципиальная схема.
D1'
          14 ┌────┬────┬────┐12
           ──┤ C0 │ CT │ 2  ├─
к 8.D1    1  │    │ 2  │    │11
    >────────┤ C1 │    │ 4  ├─
             │    │    │    │9
           6 │    │    │ 6  ├──────┐
        ┌────┤    │    │    │8     │
        ├────┤    │    │ 12 ├─     │
        ╧  7 └────┴────┴────┘      │
              D1-555/1533ИЕ4       │
                                   │
        ┌──────────────────────────┘
        │
        │          D2'
        │    ┌────┬────┬────┐
        │  3 │    │    │    │
        └────┤ B0 │ MS │    │ 4   к 10.D26
к 8.D19    2 │    │    │ Y0 ├────────────>
    >────────┤ A0 │    │    │
             │    │    │    │
             │    │    │    │
             │    │    │    │
             │    │    │    │
          15 ├────┤    │    │
       ┌─────┤ EO │    │    │
       ╧  1  ├────┤    │    │
         ┌───┤ S  │    │    │
         │   │    │    │    │
         │   └────┴────┴────┘
         │    D2-555/1533КП11
         │
         └───────────────────────────────┐
                                         │
        +5V ^           D3'              │
            │   1 ┌────┬────┬────┐       │
           ┌┴─────┤ R  │    │    │5      │
           │    2 ├────┤ T  │ Q  ├───┬───┘
           │  ┌───┤ D  │    │    │   │
           │  │ 3 │    │    │    │   │
    ┌──┬───│──────┤ C  │    │    │6  │
    │  │   │  │ 4 ├────┤    │ Q  ├   ╧ C2
    │  │   └──────┤ S  │    │    │   ╤
    │  │      │   └────┴────┴────┘   │
    │  ╧ C1   │    D3-555/1533TM2    ╧
    │  ╤      │
    │  │      │
    │  ╧      └──┐
    │            │
    │            │
    └──────────┐ │                 ─────
               │ │      VD1        CSROM
          D4'  │ ├──────┤>├──────<
к 8.D26 ┌────┐ │ │      VD2        ─────
 >──────┤    │ │ ├──────┤>├──────< MOTOR
к 19.D42│    ├─┘ │      VD3        ┌─────┐
 >──────┤    │ 3 └─┬────┤>├──────┐ ╛     │
      2 └────┘     │             └─┘     │
    D4'555/1533ЛИ1 │             S1      ╧
                  ┌┴┐
                  │ │ R1
                  │ │
                  └┬┘
                   │ +5V
VD1-VD3 -- КД521-КД522
R1 ------- 5-10 кОм
S1 ------- любой переключатель с фиксацией
                            (TURBO ON/OFF)
C1 ------- 60-100 пФ (подбирать)
C2 ------- 100-130 пФ (подбирать)
(c) Falcon/Atlanta h.g. 22.12.1996
              Андрей Панютич
     телефон в Пружанах (801632)21390
           All rights reserved
──────────────────────────────────────────
to be continued.....
P.S.  Первоначально данная схема гото-
вилась для электронного изданиа ECHO, но в
связи  с  тем  что выход последующих номе-
ров свыше 3-го  невозможен  по причине от-
сутствия главного редактора (слова VfNG от
20.05.97-Я  ушел со SPECTRUM-а...) переда-
ется редакции ENERGY.