Think 28 - Обзор новинок - Белый орел, Choppers, Rings of magic.
╔════════════════╗
           ║
ОБЗОР  НОВИНОК
║
           ╚════════════════╝

╔════════════════════════════════════════╗
║                                        ║
║                                        ║
║                                        ║
║                                        ║
║                                        ║
║                                        ║
╚════════════════════════════════════════╝
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Автор :
FATALITY
Жанр  :
Аркадно-адвентюрная
Ваша задача выполнять задания "БЕЛОГО ОР-
ЛА": принести  ему  баксы, амижную игру на
дискете, бутылку...   Но будьте очень вни-
мательны - велика
опасность
наступить на
мину и потерять жизнь.
═════════════════════════════════════════╗
                                         ║
                                         ║
                                         ║
                                         ║
                                         ║
                                         ║
                                         ║
                                         ║
═════════════════════════════════════════╝
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Автор :
FATALITY
Жанр  :
Аркадная
Цель этой игры очень и очень проста: вам
необходимо сбить вертолёт противника. Игра
расчитана на двух игроков.

  Желаю вам удачи в воздушном бою!!!
╔═════════════════════╗
           ║
RINGS of the MAGIC
║░
           ╚═════════════════════╝░
            ░░░░░░░░░░░░░░░░░░░░░░░
Автор :
FATALITY
Жанр  :
Головоломка
Цель игры очень прозрачна и как я думаю
всем, кто запускал  эту  игрушку  понятна.
Ваша задача убрать с выбранного вами  поля
кольца, соединяя кольца одинакового цвета.
Вы можете передвигать кольца по полю в лю-
бом направлении: вверх, вниз, влево, впра-
во, до встретившегося препятствия, которое
не даст вам возможность двигать дальше ко-
льцо. Если вы сделали не правильный ход,то
воспользуйтесь  функцией
"UNDO"
из  меню
программы.

   Всего в игре 20 видов игровых полей.