Nonsense 01 - Intro - Авторы и координаты...
##  #  ##  ####  #######################
### # ## #      ##
### # ## # ###   ##   ##  ###   ###  ##  
 ## ## ## # ## #   ## ## # ## # ##   ## #
## ## ## # ## #   ## ###  ## #   ## ###
##  #  ##  ## # ###   ### ## # ###   ###
NumBeeR 01
#
###
##
Издаemся с 14 mapma 2оо2 года
##
##
#
+-
#
###
##
|
r@d!7z
+-
'Nonsense' newspaper
Text's & ascii  ...En1ait/GBG
Grafix by       ...Dimidro1/GBG
Music by        ...???/???
Viewer by       ...ex-Fast Group
Coordinates:
Жемков Дмumрuй Олегович
ZxNet: 500:8362/1.12 Dmitrey Zhemkov
Green B!t Group c 2002
+
#
###
##
|
n7r0duct!оп
+