Marazm 03 - Письмо - Представляете, Мне пришло письмо из Москвы!!
╠══════════════════════════╦════════╦══════════════════════════╣
╠══──────────────────────══╣ Письмо ╠══──────────────────────══╣
╠══════════════════════════╩════════╩══════════════════════════╣
║ Мне!!! Представляете, Мне пришло письмо из Москвы!! И не как ║
║ нибудь, а через Internet! Привожу его полностью:             ║
║                                                              ║
║ From - Mon Oct 06 10:08:52 1997                              ║
║ Received: from ren.globecomm.net (localhost [127.0.0.1])     ║
║         by mail.chat.ru (8.8.5/8.8.4) with ESMTP             ║
║         id VAA24072 for
; Sat, 4 Oct 1997  ║
║         21:43:18 +0400 (MSD)                                 ║
║ Received: from default (pppЧб.dialup.corbina.ru              ║
║           [195.14.32.46]) by ren.globecomm.net (8.8.7/8.8.0) ║
║           with SMTP id NAAO9214 for
; Sat, ║
║           4 Oct 1997 13:43:08 -0400 (EDT)                    ║
║ Message-Id: <199710041743.NAA09214@ren.globecomm.net>        ║
║ From: "ZXNet Gate"
║
║ To:
║
║ Subject: ЧWW                                                 ║
║ Date: Sat, 4 Oct 1997 21:44:03 +0300                         ║
║ X-Priority: 3                                                ║
║ X-MSMail-Priority: Normal                                    ║
║ X-Mailer: Microsoft Outlook Express 4.71.1008.3              ║
║ X-MimeOle: Produced By Microsoft MimeOLE Engine V4.71.1008.3 ║
║ Status:                                                      ║
║ X-Mozilla-Status: 0001                                       ║
║ Content-Length: 202                                          ║
║                                                              ║
║ Хаюшки!                                                      ║
║ Прочитал маразмик и говорю тебе:                             ║
║ не грусти!                                                   ║
║ Мы завтра за тебя пивка выпьем! ;)))                         ║
║ Привет всем из 095 !                                         ║
║                                                              ║
║ zxnet@iname.com                                              ║
║ Alexey Ivanov                                                ║
║ ZXNet:  095/100                                              ║
║ FIDO:    2:5020/689.100                                      ║
║                                                              ║
║  Мда... вы представляете! Ради пяти строк... такой адрес.... ║
║ чего-то я почитал этот адресок и  мне расхотелось  писать по ║
║ межгороду.... Но за "пивка выпьем" - спасибо, хотя  лучше бы ║
║ вы мне его бандеролью прислали ;) Ответом послужит бульканье ║
║ оного в моем горле и слегка помутневшие от удовольствия гла- ║
║ за! А вообще спасибо и привет вам из 0172 (Вроде...).        ║