Body 19 - Информация - Адреса редакции.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
Информация
░░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
ОТВЕТСТВЕННОСТЬ   ЗА   ДОСТОВЕРНОСТЬ   ФАКТОВ   ИЛИ  МАТЕРИАЛОВ,
ПРАВИЛЬНОСТЬ  СОДЕРЖАНИЯ  РЕКЛАМНЫХ  ТЕКСТОВ  И  ТЕЛЕФОНОВ НЕСУТ
АВТОРЫ И РЕКЛАМОДАТЕЛИ. МНЕНИЯ АВТОРОВ ОПУБЛИКОВАННЫХ МАТЕРИАЛОВ
МОГУТ  НЕ  СОВПАДАТЬ  С  МНЕНИЕМ  РЕДАКЦИИ.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
■-─────────────────────────────────────────────────────────────■
│
CREDITZ INFO:
│
│Главный редактор:Necromancer ....................mdm.270-18-47│
│       │
│Кодер:Sat .......................................phn.PRI-VA-TE│
│       │
│Музыкант:BazOfft ................................phn.270-95-12│
│       │
│Зам.главного редактора,оформление,графика:       │
│Wrecker .........................................mdm.271-23-24│
■-─────────────────────────────────────────────────────────────■
■-─────────────────────────────────────────────────────────────■
│                       Адреса редакции:                       │
├--------------------------------------------------------------┤
|     220116 Республика Беларусь,г.Минск, ул.Алибегова 3-1     |
|                                 Новицкому Павлу Вячеславовичу|
|······························································|
| 220116 Республика Беларусь,г.Минск,пр.газ.'Известия' 14/1-28 |
|                                Караченцеву Андрею Валерьевичу|
■--------------------------------------------------------------■
■-─────────────────────────────────────────────────────────────■
│                     Электронная  почта                       │
├--------------------------------------------------------------┤
|                      Для личных писем                        |
|······························································|
| Wrecker .................................wrecker_smk@mail.ru |
| Necromancer .........................necromancer_smk@mail.ru |
| BazOfft .....................................bazOfft@mail.ru |
|······························································|
| В Internet'e можно найти все номера газеты на Virtual TR-DOS |
|                                                              |
|   zx.da.ru                            |
■-─────────────────────────────────────────────────────────────■
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
'BODY-#19' (C)SMOKERS                MINSK CITY. 2000 YEAR
C U IN ZE NEXT NUMBER OF 'BODY',BYE!!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-