DonNews 13 - Всяко-разно - Анкетка от EI.
──────────────────────────────────────────
      Всяко-разно
(c)D.ASH/EI
Здравствуй, Брат-Спектрумист!
    Ковровская zx-сцена готовится к релизу
нового  электронного издания, посвященного
исключительно    чартам    (аКа    Top20).
Планируемая  периодичность - раз в два-три
месяца.  Это  зависит,  конечно, только от
Твоей активности.
    Думаем,  Тебе  всегда  будет интересно
знать о лучших на Спектруме сегодня.
    Мы  знаем,  что  подобные  попытки  на
Спектруме  уже предпринимались, но все это
были  разовые мероприятия. Мы же планируем
выпускать     некий     аналог    амижного
EuroChart'a, т.е. не просто текстовый файл
с   результатами,   но   и  информацию  по
попавшим    в    чарт    с   фотографиями,
скриншотами,  графиками  популярности  для
сравнения  продвижения.  Вначале  все  это
будет   оформлено  в  виде  спектрумовской
программы,   но  в  дальнейшем,  если  это
окажется нужным Тебе, мы будем создавать и
интернетовскую   версию   Chart'a  в  виде
html'a.
    Обращаем  Твое внимание на возможность
голосования  за себя и свои работы, но! не
надо   ставить   свой  nick  или  название
работы.  Достаточно поставить "я" или "моя
работа" {). Сожалею, но мы будем проверять
такие вещи и, если надо, выставлять данные
поля самостоятельно.
------------------------------------------
           .v.o.t.e.s.h.e.e.t.
------------------------------------------
---- rules ----
+ - заполни  столько  позиций,  сколько
 сможешь.
   + - если голосуешь за себя/свою работу,
 то ставь "я"/"моя работа"
   + - просьба не  тянуть  с  отправлением
заполненной анкеты.
--L
 L Your status ----
   + - handle ............................
   + - group  ............................
   + - address............................
 --L - date   ../../....
 L Charts ----
   +----- best speccy-man
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best group
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best group ever
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best coder
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best demo
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best 4k intro
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best graphician
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best screen
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best musician
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best music module
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best article writer
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best diskmag
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best newspaper
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best swapper
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best lamer
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best game
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
          L - 5 ..........................
   +----- best utility
          + - 1 ..........................
          + - 2 ..........................
          + - 3 ..........................
          + - 4 ..........................
 --L      L - 5 ..........................
 L Your Notes ----  пиши здесь что хочешь-
 лимита нет
==========================================
Благодарим за заполнение анкеты! Прось-
ба переименовать файл в 'your handle'.c  и
отослать нам по адресу
e-mail: eternity@iname.ru
           ei-rulez@mail.ru

snail-mail: 601901, Владимирская обл.,
          г.Ковров, ул.Чернышевского, 7-17
             Калинину Дмитрию (D-Man^EI)

               or

           601908, Владимирская обл.,
           г.Ковров-8, 16-73
           Широкову Алексею (Demiurge Ash)
Demiurge Ash & Eternity Industry
          Zeit: 22:37:37, den  2. May 2000