Think 34 - Paradox - Official results version 1.0.
╔══════════════════════════════════╗
   ║
Paradox'99  demoparty
║░
   ║
---------------------
║░
   ║
official results version 1.0
║░
   ║                                  ║░
   ║
e-mail: warhawk@t-rex.org
║░
   ╚══════════════════════════════════╝░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
--------------------
ONLY ZX-SPECTRUM!!!
ZX Demo compo:
--------------------
Place   Poins   Shown    Name / Author
-----------------------------------------
1
564     2
63Bit4:No Exit
Accept corp
2
538     1
7Up
Speedway
ZX 16kb intro:
Place   Poins   Shown    Name / Author
-----------------------------------------
1
571     2
DWISH
Phantom Lord/Accept corp
2
465     1
JL#16
Partyzans
3
396     3
DIVE
Computer Rats Group
ZX Graphics compo:
Place   Poins   Shown    Name / Author
-----------------------------------------
1
576     7
FTFuture
Paracels/Eternity In.
2
498     16
Green_Br
Snake/OHG
3
466     17
ZOMBIE
Die Krupps
4
465     11
CHARM
Kasik/ZX-Spectrum
5
451     15
mns11
Snake/OHG
6
449     10
ROSE
A.Placid/Double Plus
7
424     13
MarioIsl
Mistik+Disabler/OHG
8
374     4
Castle
G.D/4th Dimension
9
362     3
HERODAY
Virtual/Scene
10
338     18
DRAGON3
Accept corp
11
322     9
dog
Chaos/Hell Raisers
12
313     2
puma
Semen/Hell Raisers
13
310     6
men.b1
Semen/Hell Raisers
14
299     8
tank=
PST/Hell Raisers
15
284     5
HUNTER
Semen/Hell Raisers
16
241     14
death
???
17
231     12
gun_man
Shadow/WDG
18
191     1
flower
Zodiac/ZX-Maniacs
ZX Digital music compo:
Place   Poins   Shown    Name / Author
-----------------------------------------
1
395     3
Untitled2
Cj.Le0/Coders Academy
2
386     1
Sintimental
Cj.Vigil
3
383     2
Dis
???
ZX AY music compo:
Place   Poins   Shown    Name / Author
-----------------------------------------
1
465     13
Good Bye-3
Dj.Wlf/Accept corp
2
455     12
Autostop
Phantom Lord/Accept corp
3
450     11
MILESNEW
Shov/Accept corp
4
428     14
ANASHA
Ray/Hell Raisers
5
426     17
BASSATT
A.Placid/Double Plus
6
407     16
FREMIX#1
Ray/Hell Raisers
7
405     15
WIND
Ray/Hell Raisers
8
402     6
KLIM33
Klim/OHG
9
385     18
HEATBEAT
A.Placid/Double Plus
10
378     19
HAPpyd&C
Criminal/Die Krupps
11
371     5
KLIM43
Klim/OHG
12
370     4
CASAB_ACB
And/Speedway
13
344     20
C_IMPRO
Cj.Le0/Coders Academy
14
342     1
Activity
Mast/Fatality
15
327     7
Sense
MMcM/Sage group
16
325     8
P_CITY_C
Dr.Dismal/Light Future
17
318     10
BRKPOP
Siril/4th Dimension
18
313     3
INVITE2+
McMaker/Fatality
19
303     9
-=ccmc=-
Black Groove/Bleafop Sq.
20
293     2
ELEPHANT
Equator/Pro Hack.Dynasty