ZX Pilot 35 - Опрос - анкета опроса от Mitchell/Hardwave.
Q U E S T I O N N A I R E  I

──────────────────────────────────────────


  Mitchell/Mitchell House Party/Hardwave

                    and

           Proxima/Constellation

              p r e s e n t s

       voting-list ZX-Pilot ramzine!


               V O T I N G !
               -------------

   Заполните данную форму и отошлите ее по
адресам, указанным в конце текста.

                 ! NoTeS !

   Мы надеемся, что Вы откликнитесь на на-
шу просьбу заполнить данную анкету! От Ва-
шего участия будет  зависеть объективность
и полнота объема опроса.


──[Часть 1]────────────────────[info]-----

■ Ваш псевдоним:

  [......................................]

■ Группа (объединение, ассоциация) в кото-
  рой Вы состоите:

  [......................................]

■ Место жительства:

  [......................................]

■ Ваша специализация (должность в группе):

  Coder   [.]  Musician  [.]  Gfxer    [.]
  Cracker [.]  Courier   [.]  Supplier [.]
  SysOp   [.]  Swaper    [.]  User     [.]
  Trader  [.]  Organizer [.]  Tester   [.]
  Fixer   [.]  Designer  [.]  Harder   [.]
  Other   [..............................]

■ Ваши координаты для контакта - для реда-
  кции, не для публикаций):

  Адрес    [.............................]
  Телефон  [.............................]
  E-mail   [.............................]
  Fido     [.............................]
  ZX-Net   [.............................]
  AmigaNet [.............................]


──[Часть 2]────────────[today's best]-----

■ Best cracking group:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ Best demo group:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ Best organizer:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ Best cracker:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ Best trader:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ Best graphician:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ Best musician:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]

■ best supplier:

  01 [...................................]
  02 [...................................]
  03 [...................................]
  04 [...................................]
  05 [...................................]


──[Часть 3]─────────[how to contact?]-----

   Спасибо за то, что заполнили нашу анке-
ту. Теперь отошлите этот файл любым приве-
денным ниже способом:

   1). В распечатанном виде по почте.

   2). Написанным от руки по почте.

   3). На дискете в виде текстового файла.

   4). В виде текста по электронной почте.

   Hадеемся, Вас не затруднит отослать нам
результаты опроса!

   mail: 142279
         Moскoвская обл.,
         Серпуховский р-он.,
         п. Оболенск,
         пр. Биологов,
         д. 2, кв. 411,
         Аншукову
         Владимиру Александровичу.

   e-mail: sdrugon@mail.ru
   e-mail: dimedrol@gncpm.serpukhov.su

 #   # * ##### #### #   # ##### #    #
 ## ## #   #   #    #   # #     #    #
 # # # #   #   #    ##### ####  #    #
 #   # #   #   #    #   # #     #    #
 #   # #   #   #### #   # ##### #### ####

             ex-LaserSoftware
               HaRdWaVe CreW

                    или
         на адрес редакции газеты
                 ZX-PILOT:

                  601900
            Владимирская обл.,
                г. Ковров,
              ул. Дегтярева,
               д. 6, кв. 48,
                 Петухову
            Павлу Валерьевичу.

──────────[thanks for your time!]---------

     vsevo vam samogo nailutshego! :)