Depth 02 - От авторов - от авторов: Продолжается анкетирование SPECCY населения.
Mysic by:
COOPER/SMASH/ASM
Ну  вот и пришла пора скинуть
все   скопление   беспорядочно
разбросанных  по большим 16'ти
секторным  просторам  байт,  в
одно целое под названием
Эта пора пришла
8.03.
1998
года в связи
с  чем  весь
'новый'
и
'большой'
состав
Crystal  Dream
поздравляет всех
CODER'ок
и
HACKER'ок
с  междуплатформенным днем
2'м в 3'й
степени
МАРТА
!!!
* * *
Приносим  свои  извенения  за
VIEWER
на
512  точек,
просто под журнал задумыва-
лось
два
диска, а пришлось все это дело
впихивать на
один,
но для полного прико-
ла
VIEWER
на
512  точек
мы оставили,
только  вот  статьи  остались  только на
40
символов !??
* * *
Точка зрения редакции в основном совпа-
дает  с  точкой  зрения  автора
text'а.
Ошибки  по  возможности устраняются, "
Н"
добавляется. Ответственность за содержа-
ние рекламной информаци несет рекламода-
тель.                                   
                                        
 Если у вас был первый номер журнала, то
наверное  вы  уже заметили, что оболочка
стала немного другой (в плане
хуже/лучше
решать вам), но это не предел изменений,
так-как по вашим письмам (если такие бу-
дут) она будет меняться
(есть даже вари-
ант,  который  полностью работает на
512
точек,
только  вот у кого кроме
Crystal
Dream
staff'а есть данная примочка?).
Пишите/звоните/FIDO  NET  MAIL'те
(наши
адреса  в разделе АВТОРЫ),
мы ждем ваших
отзывов !!!                             
 Также можете прислать статьи для журна-
ла,  желательно  '
свои'.
Если  в  вашем
тексте  нужно включить
спрайт
или
анима-
цию,
то  присылайте  их
(желательно)
в
SPECCY
'экранных'
файлах,  а  в тексте
напишите где их включать.
* * *
Продолжается анкетирование
SPECCY
насе-
ления  планеты,  поэтому  присылайте нам
свою  анкету.  Скорее  всего  начиная со
следующего  номера  в  приложение  будут
включаться эти анкеты в которых будет:
ф.И.О.
.................................
Псевдоним
..............................
Группа
.................................
Год, месяц и День рождения
.............
Адрес
..................................
........................................
Телефон (с кодом)
......................
Специализация
..........................
Несколько продуктов
....................
........................................
Тип компьютера
.........................
........................................
----------------------------------------
И  128  знаков  отсебятины, чего угодно
(просто  свои  умные мысли, приколы, без
рекламы и наездов на других).
----------------------------------------
P.S.
В приложении есть
TXT
этой анкеты.
* * *
Big GreeeeeetingGgGGGG то:
SMASH HACKER BAND:
Mighty Hacker, Grunge
Mighty Hacker, Grunge
and all other...
AVALON:
Viator
and all other...
AND SPECIAL HELLO тО:
VBI
* * *
P.S.
От автора:
Хай завжди живе
Speccy
!!!
----------------------------------------