Lprint 14 - Железо - Доработка позволяющая улучшить качество приема информации на модеме.
┌----------------------------------------┐
│░░░░░░░░░░░░░░░░ ЖЕЛЕЗО ░░░░░░░░░░░░░░░░│
└----------------------------------------┘
(C) ZEVS                      MDM 271-6936
Привет всем модемерам!           
   Предлагаю  вашему  вниманию  доработку,
позволяющую   улучшить   качество   приема
информации  на  модеме. Идея заключается в
следующем:                                
   В  схеме имеется операционный усилитель
(ОУ),   который  имеет  какой-то  заданный
коэффициент   усиления.   Если  телефонная
связь  у  вас  достаточно  плохая  и  этот
операционник   имеет  большой  коэффициент
усиления, то ошибки сдесь не избежны из-за
ложного  срабатывания  последнего. Поэтому
требуется  уменьшить  коэффициент усиления
ОУ  путем уменьшения сопротивления резака,
висящего   между   2   и   6  ногой  этого
операционника.  По схеме стоит сопротивле-
ние  порядка 300 кОм. Я уменьшил его до 75
кОм.  Часть  схемы  (из
ENERGY#7
) приведе-
на ниже.  Так, что настраивайте свои моде-
мы, и вперед!
----┐                
                         ┴                
                         ┬ 0.1M           
                         ├----------┐     
      меняем             │     ┬4   │     
   на резистор ----> 330 █   ┌-┴--┐ │     
      75 кОм         кОм █   │   2├-┘     
                     ----┴---┤6  3├-┐     
                         DA1 └-┬--┘ │
---------┘7   │     
                       -------------┘