Last 128 M!R 01 - Толику пиздец - Aвт:Чапай.
---------------+-----------------------------+-----------------
                |
2003
|                 
   +------------+---------+    ---------------+----------+      
   |
Тема:Толик - геморой
+        +
Автор:Чапай
|      
   +-----------------+-------      +--------+------------+      
                    ++-----------------+    |                   
                    |
MUPY - М!R !!!
+----+                   
                    +---------------------
Я  конечно не знаю  кто ты Толик, но если ты еюе раз пришлешь
 нам  такую хуйню на яюик, типа:
Привет геморой, как Чапай пожи-
 вает?
Я  тебя  засранца  найду, и пиняй тогда на себя. Приеду с
 пушкой  и отстрелю тебе коленную чашечку, ты еюе сам выберешь в
 какую ногу тебе стрелять.
Ну а если хочешь, сам к нам приезжай,
 на месте разберемся.
---------------+-----------------------------+-----------------
                |
2003
|                 
   +------------+---------+    ---------------+----------+      
   |
Тема:  Slip
+        +
Автор:Чапай,LDIR.
|      
   +-----------------+-------      +--------+------------+      
                    ++-----------------+    |                   
                    |
MUPY - М!R !!!
+----+                   
                    +---------------------
Чапай:
После  того  как  Министерство очень охуенно прорекламировала
 Slip'а в 4'ом номере Last'а уже вышла в свет игра
Uмперия 2000.
На  месте  Slip'а я бы уже довно выслал бы нам эту игрушку, так
 ведь нет! По непонятной мне причине эта игра как ни странно по-
 явилась у
AlCo,
причем Keeper сказал ему чтобы он не кому ее не
 переписывал. ЗAЕБUСb!!!
Нас  очень  круто отодрали.
Да лучше бы
 мы  за  место  его ебаной рекламы засунули свой текст который я
 думаю  был  бы  уж по интересней этой хуйни. Так
не уже ли Slip
 такой  козел?
Трудно сказать, но лично я на него очень зол, как
вопюем то и на AlCo.
ТАК ЧТО UДUТЕ ВЫ НАХУЙ MOU ДОРОГUЕ!!!     
  Р.S.
После этого инцидента право на печать своих текстов в на-
 шем издании у этих двух чертей запреюается!
Доигрались?
Ldir:
Бля, Slip, ты охуел!!! Бля, Alco, ты пизды получишь!!! Неужели
 сценеры такие пидарасы, как Slip,и такие жиды-ублюдки,как Alco?
 Пока тема жидомассонства и охуетизма остается открытой.        
  Все вы мудаки!U Slip,и Alco,и даже Чапай,потому что  нехуя ты,
 Чапай,мне не помог плитку клеить...                            
  U пошли вы все нахуй. A ты,Alco,вообше пизды получишь.U сосите
 вы все писю,ублюдочные сценеры!
Р.S.  пьяные Cresh'ы опасны для вашего здоровья.Кто не верит -
 звоните в Петрозаводск.
Все сосут у Ldir'а
.привет.