ZX Park 01 - Хит-парад - Десяткa сaмых пoпуляpных пpoгpaмм в Чaйкoвскoм.
┌■■■■■■■■■■■■■■■■■■┐
│
4. ХИТ-ПАРАД
│
└■■■■■■■■■■■■■■■■■■┘
(
C) UVI SOFT
Десятка самых  популярных  программ в
Чайковском:
====================================
1.
SHADOW DANCER
48/128
2.
DOUBLE XINOX
128/256
3.
NARC
128/256
4.
НЛО-2 "ДьЯВОЛЫ БЕЗДНЫ"  128/256
5.
KING'S VALLEY
48/128
6.
THE HUNDRED
128/256
7.
TIME COP demo
128/256
8.
DARKMAN+
128/256
9.
ЗВЕЗДНОЕ НАСЛЕДИЕ
128/256
10.
ВОЙНЫ ЭМБЕРА
128/256
====================================