Antivel 01 - Top shit - TOP SHIT изданий выпускаемых в Коврове.
▄■■▄■▀■■■▄▀■■■▀▄■▄■■▀▄■▀■▄▀■▀▀▄■▀▄■▀■▄▀■▀▄■▀▄■▀▄■▀▄■▀▄■▀▄■■▄ 
█                         TOP SHIT                           ▀■
 ▀▄▀■▀■■▀▄■▀▄▀■▀▄■▀▄■▀▄■▀▄▀■■■▄▀■▀▄■▀▄■▀▄■▀■▄■▀▄■▀▄■▀▄■▀▄■▀▄■▀ 

(C) D-Man/EI

   Сегодня  мы предлагаем  вам TOP SHIT  изданий  выпускаемых  в
нашем городе. Итак в путь.

 1. ZX-pilot-24           (proxima 1998)
 2. proxima info          (proxima 1998)
 3. cool text             (proxima 1998)
 4. ZX-pilot-23           (proxima 1998)

   Коментировать я сегодня ничего не буду,  итак все  явсно  ZX-
pilot устойчиво удерживает свою позицию  и не собирается  с  нее
слазить.
   Скажу льшь одно, к нашему величайшему сожалению в TOP  SHIT'е
нет другой ковровской газеты BUZZ. Да,  BUZZ  не  дотягивает  до
таких высоких показателей, авторам этой газеты  остается  только
работать и работать :-)