ACNews 23 - News - Пати (EnteR Activity 2003) должно состояться под крылом администрации города 29.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄ ▄▄▄ ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█ ▄▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █▄▄ ▄▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                            18.9.2oo3

Извлекать 150k связного текста из 450k мыла (в свою очередь, из-
влечённого  из 400M беспорядочных фидошных архивов) - без сомне-
ния, адская  работа! Так  я  понял, когда  попытался  привести в
читаемый  вид всё, что осталось от моей переписки с VirExCite по
поводу языка Coloss. Не то, чтобы приходилось фильтровать какие-
то  личности - это элементарная избыточность многократного цити-
рования... Объёмы  совершенно  не  те, что  были в достопамятном
Rip'е, и здесь уже практически невозможно, например, расположить
строчки в виде диалога...Но статья всё-таки будет!Это - история!

И всё ещё надеюсь, что пропавшего Олега Чередниченко удастся на-
йти :(

А пока почитайте об альтернативном кодинге - близкая тема...

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

А у меня монитор барахлит. Щас вот как расплывётся, а потом сно-
ва  сплывается... А потом опять... Чего делать, непонятно. Вроде
в него ничего не ронял.

Cr0acker  уже успел посетить Петрозаводск, но всё никак не может
заехать из своей Москвы в нашу Рязань, чтобы наконец забрать за-
казанный кодер. Наверно, пати ждёт ;)

Пати (EnteR Activity 2003) должно состояться под крылом админис-
трации города 29, если не ошибаюсь, ноября в клубе, если не оши-
баюсь, "Голливуд". Причём  как о ZX ничего не было слышно снача-
ла, так  не  слышно и до сих пор! Кого бить ногами, непонятно. В
качестве контакта с огранизаторами один Slash nol@nol.ryazan.ru.

А Mama/i8 отобрала у меня колонку, и уже, кажется, больше месяца
приходится  писать  музыку  на  Mono. Уже  3  музона так написал
("Ritm", кстати, тоже).

А я написал музон сэмплами T,N,E :) Ждём, когда Nik-O статью на-
пишет :)

Ну и где в связи с этим анкеты для The Compo 2? Чувствую, госпо-
да, видать  вам  Inferno Guide не раньше чем  через неделю после
выхода Чёрного Ворона 2, причём не какого-нибудь,а авторского ;)
Намёк понятен? ;)

...А в списке композиторов уже 700 человек...

Выпущено: Hrip15366, RARdem14+cache, UnRar0.50c5, 8col0.06.
                     ^^^^^^^^^^^^^^ вторая стабильная версия
                                     ^^^^^^^^^^^ аналогично