ZX Park 13 - Введение - результаты опроса, проведенного группой " STEP " в апреле 1997 года.
▓  ▓▓▓▓▓              ▓▓    ▓
      ▓▓     ▓    ▓    ▓▓▓▓▓   ▓ ▓▓ ▓  ▓
   ▓▓▓        ▓  ▓    ▓▓       ▓▓   ▓ ▓
  ▓     ▓▓     ▓▓  ▓▓ ▓  ▓▓▓▓  ▓    ▓▓
 ▓ ▓▓▓▓▓  ▓   ▓  ▓    ▓ ▓   ▓▓ ▓   ▓  ▓
▓▓▓▓      ▓▓ ▓    ▓   ▓  ▓▓▓ ▓ ▓   ▓   ▓


              номер тринадцать
                  ╔╗ ╔╦╦╦╗
                  ╠╣ ╠╬╩╬╣
                  ╠╣ ╚╝╔╬╣
                  ╠╣ ╔╗╚╬╣
                  ╠╣ ╠╬╦╬╣
                  ╚╝ ╚╩╩╩╝

                           Нажмите - H

    Компьютерная электронная газета
              г.Чайковский
               (10.06.97)

════════════════════════════════════════

 Сегодня в номере:

 Введение.
 Обзор.
 Хит-парад.
 Проходилка.
 Юмор.
 Реклама, об'явления.

=═══════════════════════════════════════


          ╔═════════════════╗
          ║   1.ВВЕДЕНИЕ    ║
          ╚═════════════════╝

   (C) UVI SOFT

  Привет  друзья. Вот и выходит  в  свет
 " ZX - PARK " с  "роковым" номером  13.
 Почему роковым, спросите вы ? А не знаю
 почему, говорят, примета такая. В нашем
 маленьком городке, да еще и спокойно от
 носящимся к " SPECYY " и появлению  для
 него, стараниями небольшого  количества
 энтузиастов, всего нового - ничего су -
 щественного  не  произошло. В  связи со
 столь печальными событиями я решил, ни-
 каких городских новостей не публиковать
 в этом номере, а почитайте - ка вы луч-
 ше результаты опроса, проведенного груп
 пой " STEP " в апреле 1997 года. Правда
 это не все данные опроса, так-как об'ем
 его довольно-таки большой. Я поместил в
 газету наиболее интересные данные этого
 опроса ( по моему мнению ). И так...

   ┌─────────────────────────────────┐
   │      ЛЮБИМАЯ ЗАПАДНАЯ ИГРА      │
   ├─────────────────────────────┬───┤
   │ ELITE (1...3)               │ 9 │
   │ Myth                        │ 5 │
   │ Dizzy (1...Y)               │ 5 │
   │ Target Renegade             │ 3 │
   │ Laser Squad                 │ 2 │
   │ R-Type                      │ 2 │
   │ Saboteur (1...2)            │ 2 │
   │ Chase H.Q.                  │ 2 │
   │ Lords of Chaos              │ 1 │
   │ Ikari Warriors              │ 1 │
   │ Dan Dare                    │ 1 │
   │ Battle Command              │ 1 │
   │ Flying Shark                │ 1 │
   │ Zynaps                      │ 1 │
   │ AMC 2                       │ 1 │
   │ Gun                         │ 1 │
   │ Tau Ceti 2                  │ 1 │
   │ Total Recall                │ 1 │
   │ Xeno                        │ 1 │
   │ Multi Player Soccer Manager │ 1 │
   │ Stunt Car Racer             │ 1 │
   │ Quazatron                   │ 1 │
   │ UN Squadron                 │ 1 │
   │ Nether Earth                │ 1 │
   │ Monte Carlo Casino          │ 1 │
   │ Continental Circus          │ 1 │
   │ Klax Wave                   │ 1 │
   └─────────────────────────────┴───┘

   Если отбросить мелочь, то каждый тре-
 тий обожает Элиту, каждый пятый - Диззи
 или Миф...


       ┌────────────────────────┐
       │   ОТЕЧЕСТВЕННАЯ ИГРА   │
       ├───────────────────┬────┤
       │ ЗВЕЗДНОЕ НАСЛЕДИЕ │ 12 │
       │ НЛО 2             │ 09 │
       │ НЛО 1             │ 07 │
       │ Страна мифов      │ 01 │
       │ Клад              │ 01 │
       │ Диззи Y           │ 01 │
       │ Double Xinox      │ 01 │
       │ Дурак             │ 01 │
       │ Буратино          │ 01 │
       │ 48 утюгов         │ 01 │
       │ Винни Пух         │ 01 │
       │ Тетрис            │ 01 │
       └───────────────────┴────┘

     ┌────────────────────────────┐
     │            ДЕМО            │
     ├──────────────┬─────────┬───┤
     │ BRAIN CRASH  │ PGS     │ 5 │
     │ SATISFACTION │ CBS     │ 5 │
     │ Insult       │ CBS     │ 4 │
     │ Vibrations   │ RUSH    │ 4 │
     │ Influence    │ SEAMANS │ 3 │
     │ Lyra 2       │ ESI     │ 3 │
     │ Illusion     │ X-TRADE │ 3 │
     │ Eye Ache     │ CBS     │ 2 │
     │ 7th Reality  │ DR      │ 1 │
     │ Action       │ VAV     │ 1 │
     │ Assorty      │ DMS     │ 1 │
     │ Echology     │ BUSY    │ 1 │
     │ Extasy       │ DMS     │ 1 │
     │ ZX-Stag      │ TMG     │ 1 │
     │ Third Bred   │ ???     │ 1 │
     └──────────────┴─────────┴───┘

   Налицо деградация  Code Busters... =)
 Satisfaction (5), Insult (4), Eye  Ache
 (2)... =( Ну что еще можно сказать? Лю-
 бит народ старье (Lyra 2) и все тут.


       ┌────────────────────────┐
       │ САМЫЕ ЧИТАЕМЫЕ ЖУРНАЛЫ │
       ├───────────────────┬────┤
       │ SPECTROFON        │ 34 │
       │ ZX-Format         │ 33 │
       │ Faultless         │ 17 │
       │ Oberon            │ 08 │
       │ ZX-Power          │ 07 │
       │ Adventurer        │ 07 │
       │ Welcome Press     │ 06 │
       │ Speccy            │ 04 │
       │ Spectrophoby      │ 03 │
       │ Spectrum-Progress │ 02 │
       │ Odyssey           │ 02 │
       │ Dune              │ 01 │
       │ Мухомор           │ 01 │
       │ Pioneer           │ 01 │
       │ Spectron          │ 01 │
       │ Eldorado          │ 01 │
       └───────────────────┴────┘

 2EM: И не говори только, что Оберон ма-
 ло кто видел - на четвертом месте!

                 . . .