Proton 08 - Список BBS - ZX-Net 095, Независимые BBS, SuperNet.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░
█░                 █░                      █░                 █░
█░
█░
████████  ████████
█░
█░
█░
московская
█░
██    ██  ██    ██
█░
дата
█░
█░
еженедельная
█░
██    ██  ██    ██
█░
выпуска:
█░
█░
компьютерная
█░
██▒▒▒▒██  ████████
█░
1997.11.17
█░
█░
газета
█░
██    ██  ██    ██
█░
█░
█░
"Протон"
█░
██    ██  ██    ██
█░
"H" - help
█░
█░                 █░
████████  ████████
█░
█░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║            Список BBS работающих с 17.11. по 23.11.          ║
╙──────────────────────────────────────────────────────────────╜
(C) EVP-SOFT, Klim Gromov
Всем  привет! Я тут недавно смотрел ТВ, а там как раз был репор-
таж с МГТС по поводу ходящих по Москве слухов. Итак, постепенно,
с ноября'97 по апрель'98, на всех АТС будут установлены счётчики
и начнут приходить счета, но оплачивать счета до нюля'98 не надо
(наверно,  чтобы  приучить  абонентов). Абонементная плата скоро
повысится,  и  составит 30 т.р.(если АОН зарегистрирован - то 45
т.р.(+50%)),  льготы  - прежние. В месяц даётся 650 минут (около
20  минут  в  день, но можно всё проговорить сразу, а потом (или
сначала)  месяц  молчать), каждая лишняя (т.е. более 650) минута
будет  стоить  100  рублей.  Платить будет тот, кто звонит. Если
набрали  номер  -  а там "занято" или КПВ АТС - то не платите, а
если  КПВ  АОНа - то тогда платите (в общем, как с таксофонами).
Если вы не повесили трубку - тоже не платите. По поводу слухов о
35  рублях с 00:00 до 06:00, ничего не упоминалось.
За 1 т.р (10
минут) на TURBO можно скачать/закачать около 300 секторов.
В списке BBS есть изменения - ищите сами.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
RABBIT BBS
Владимир WLODEK BLACK
Телефон: 462-8902               Диски: A,B,C,D
График: ежедневно с 00:00 до 08:00
Тематика: общая и для начинающих
Секр.файлы: >4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание: временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
FARAON 1 BBS
Виктор FARAON
Телефон: 372-0531               Диски: A,B
График: пн. с 00:00 до 06:30
Тематика: только игры; в этот день ничего не надо закачивать!
График: вт.,чт.,сб. с 22:00 до 07:00
Тематика: информационно-игровая
Секр.файлы: to_sysop, >NICRON
────────────────────────────────────────────────────────────────
CPS 1 BBS
Павел MPR HARD
Телефон: 365-7518               Диски: A,B,C
График: пт., сб. с 22:00 до 23:30
Тематика: Internet, FIDO, без игр
Секр.файлы: Recalder
────────────────────────────────────────────────────────────────
DITRONIK BBS 2
Павел API SOFT
Телефон: 326-5375               Диски: A,B,C
График: ср.,вс. с 23:00 до 06:30
Тематика: общая
Секр.файлы: PAVEL, APISOFT, DITRONIK
────────────────────────────────────────────────────────────────
DITRONIK BBS 5
Владимир V SOFT
Телефон: 492-0691               Диски: A,B
График: чт.,сб. с 20:00 до 23:00
Тематика: общая
Секр.файлы: to_sysop, DITRONIK, >ZXWORLD
────────────────────────────────────────────────────────────────
EMPIRE 2 BBS
Алексей SANDMAN
Телефон: 452-2223               Диски: A,B,C
График: пн.-ср., пт.-вс. с 23.30 до 07.00
Тематика: общая
Секр.файлы: to_sysop, >4522223, >PROTON
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
KREATOR BBS
Сергей Klim Gromov
Телефон: 366-6569               Диски: A
График: ежедневно с 22:00 до 05:00
Тематика: телеконференции, "железо"
Секр.файлы: to_sysop, >3666569, >NICRON, >MIRAGE, >PROTON
Примечание:  На сервере установлен пароль доступа. Для регистра-
ции  звонить  с 20:30 до 22:00 или закачать word-файл ">3666569"
на HARD BBS
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
╓──────────────────────────────────────────────────────────────╖
║   Все BBS сети ZX-Net имеют секретные файлы secret и SPACE   ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
HARD BBS
Евгений EVP-SOFT
Телефон: 468-8184               Диски: A,B,D
График: вт.-чт. с 00:00 до 06:30.
Тематика: игровая, железо АОН'ов и GRM'ов, кодинг.
Секр.файлы: >4688184, >EVP, to_sysop, >PROTON, >3666569
Примечание: На HARD BBS установлен режим TURBO 2.
────────────────────────────────────────────────────────────────
OPER BBS
Борис OPER
Телефон: 333-1471               Диски: A,B
График: пн.-ср. с 00.00 до 07.00;  сб. с 01.00 до 08.00
Тематика: "help!", конференции, общение, общая
Секр.файлы: to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
HOST BBS
Александр HOST SOFT
Телефон: 401-9029               Диски: A,B,C,D
График: пт.-вс. с 23:00 до 07:00
Тематика: общая
Секр.файлы: to_sysop, >HOST, secret, ARGON, BBS
────────────────────────────────────────────────────────────────
PRT BBS
Тахир PROPHET
Телефон: 460-1386               Диски: A,B
График: пн.-чт. с 23:00 до 08:00
Тематика: общая, музыка
Секр.файлы: to_sysop, >PROPHET
────────────────────────────────────────────────────────────────
DEL BBS
Александр DEL
Телефон: 160-5506               Диски: A,B,C,D
График: пн.-чт. с 00:00 до 07:00
Тематика: общая
Секр.файлы: to_sysop, >DEL, >1605506, >NICRON
────────────────────────────────────────────────────────────────
R&S BBS
Екатерина ROCKET
Телефон: 276-3159               Диски: A,B,C,D
График: пн.-чт., вс. с 00:00 до 07:00
Тематика: ?
Секр.файлы: to_sysop, >rocket, >spider, >2763159
────────────────────────────────────────────────────────────────
MANDOS BBS
Михаил SuperMike
Телефон: 373-3510               Диски: A,B
График: пн.-пт. с 23:30 до 07:00
Тематика: игровая
Секр.файлы: TOMIKE, >3733510
────────────────────────────────────────────────────────────────
MUSIC BBS
Илья EA-SOFT
Телефон: 405-1848               Диски: A,B,C
График: ежедневно, с 00:00 до 08:00
Тематика: музыка
Секр.файлы: to_sysop, >EA-SOFT, >SISTER
────────────────────────────────────────────────────────────────
WLD BBS
Владлен *W*L*D*
Телефон: 421-8040               Диски: A,B
График: пт.-вс. с 22:00 до 00:00.
Тематика: общая.
Секр.файлы: >4218040, to_sysop, >PROTON
────────────────────────────────────────────────────────────────
FANTOM BBS
Сергей ХИЩНИК
Телефон: 903-0347               Диски: A,B,C,D
График: ежедневно с 00:00 до 07:00
Тематика: общая, игрушки, транковая связь, радиотел., CB-27МГц
Секр.файлы: to_sysop, >CB-27, >NICRON
Примечание: Всем ранее зарегистрированным на сервере пользовате-
лям  просьба  позвонить  и перерегистрироваться! Для регистрации
звонить с 22:30 до 23:30 кроме сб. и вс.
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
Список SuperNet перепечатан из файла SD_17.11 <W>
┌─────────┬─────────┬─────────┬───────────┬──┬─────┬─────┬─────┐
│  Phone  │  Theme  │  СисОп  │ Псевдоним │Dr│ Reg │wkDay│wkEnd│
│ Address │         │         │ Назв. BBS │  │     │     │     │
╞═════════╪═════════╪═════════╪═══════════╪══╪═════╪═════╪═════╡
│919-12-13│Системы, │Александр│MAL'S      │AB│17-23│00-07│00-07│
│         │конф-ции,│         │MAL'S BBS  │  │ежед.│ежед.│ежед.│
│095/S-919│screens. │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│912-98-92│Общая, по│Мария    │The Left   │A │14-23│23-08│23-08│
│         │пт. и сб.│         │UBS BBS    │  │ежед.│ежед.│ежед.│
│095/S-777│"тусовка"│         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│341-01-66│Общая.   │Алексей  │GABBER     │AB│19-23│00-07│     │
│         │         │         │GABBER BBS │  │ежед.│пн-чт│ ═══ │
│095/S-60 │         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│332-67-54│Общая,ко-│Александр│IM 3       │AB│19-23│01-07│01-07│
│         │динг.    │         │IMI BBS    │  │ежед.│пт.  │сб,вс│
│095/S-332│         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│355-10-21│Общая.   │Сергей.  │MULTI BBS  │A │17-21│00-07│     │
│         │         │         │           │  │ежед.│пт-сб│ ═══ │
│095/S-355│         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│298-09-23│Общая.   │Денис.   │COMMANDOR  │AB│20-00│00-07│     │
│         │         │         │BBS        │C │ежед.│вт,чт│ ═══ │
│095/S-912│         │         │           │  │     │     │     │
└─────────┴─────────┴─────────┴───────────┴──┴─────┴─────┴─────┘
Условные обозначения:
Dr  - Кол-во дисководов;     wkDay - Время работы BBS по будням;
Reg - Время регист. голосом; wkEnd - Время работы BBS по вых.;
Все BBS сети SuperNet принимают почту для газеты MODERN, в файле
">MODERN"
╔══════════════════════════════════════════════════════════════╗
║Люди! Если вы открываете новую BBS или меняете график, количе-║
║ство дисководов, просьба сообщать об этом по телефону 468-8184║
║после 21 часа (Евгений) или по телефону 366-6569 (Сергей).    ║
╚══════════════════════════════════════════════════════════════╝