Proton 01 - Сеть - Список BBS: ZX-Net 095, 3D-Net, Независимые BBS, SuperNet.
╔══════════════════════════════════════════════════════════════╗
║            Список BBS работающих с 27.09. по 03.10.          ║
╙──────────────────────────────────────────────────────────────╜
(C) Klim Gromov & EVP-SOFT
Внимание!  Список BBS сокращён, так как тут только те станции,
до  которых  я  (EVP-SOFT) дозвонился и услышал CDOS. Если вы не
нашли  в нём своей BBS - звоните мне голосом (после 21:30) и со-
общите о своём графике.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
RABBIT BBS
Владимир WLODEK BLACK
Телефон: 462-8902               Диски: A,B,C,D
График: ежедневно с 00:00 до 08:00
Тематика: общая и для начинающих
Секр.файлы: >4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание: временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
FARAON 1 BBS
Виктор FARAON
Телефон: 372-0531               Диски: A,B
График: пн. с 00:00 до 06:30
Тематика: только игры; в этот день ничего не надо закачивать!
График: вт.,чт.,сб. с 22:00 до 07:00
Тематика: информационно-игровая
Секр.файлы: to_sysop, >NICRON
Примечание: станция входит в ЗD-Net.
────────────────────────────────────────────────────────────────
SHADOW BBS
Илья ZX-SHADOW
Телефон: 555-61-89              Диски: A,B,C,D
График: ежедневно с 23:00 до 06:00
Тематика: для учащихся; тексты; общая
Секр.файлы: to_sysop, secret, >PANTERA, >550, >5556189
Примечание: ОТКРЫТА РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ!
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ЗD-Net
║
╟──────────────────────────────────────────────────────────────╢
║
Сеть ЗDnet. Статус серверов HUB.
║
║
Смотри пункты 1.1,1.2.2,2.2.4 Устава сети ZXNet.
║
║
Имеет место регистрация пользователей на PREDATOR BBS
║
║
с выдачей персонального пароля  для работы с сервером.
║
║
Остальные сервера сети ЗDnet работают без пароля.
║
║
------------------------------------------------------------
║
║
FidoNet:
Anthon Fedoseev 2:5020/897.7
║
║
с пометкой: "для Нефедова Сергея (Хищник)".
║
║
Данный FIDO-адрес не является шлюзом ЗDnet<>Fido !
║
╙──────────────────────────────────────────────────────────────╜
PREDATOR BBS
Сергей ХИЩНИК
Телефон: 903-0347               Диски: A,B,C,D
График: ежедневно, с 00:00 до 06:00.
Тематика: общая, игровая.
Секр.файлы: PREDATOR, to_sysop, >NICRON.
Примечание: на PREDATOR BBS установлен пароль !
            Регистрация на PREDATOR BBS с 22:30 до 23:30.
────────────────────────────────────────────────────────────────
FARAON 1 BBS
Виктор FARAON
Телефон: 372-0531               Диски: A,B
График: вт.,чт.,сб. с 22:00 до 07:00
Тематика: информационно-игровая
Секр.файлы: to_sysop, >NICRON
Примечание: станция входит в ZX-Net.
────────────────────────────────────────────────────────────────
EMPIRE 2 BBS
Алексей SANDMAN
Телефон: 452-2223               Диски: A,B
График: пн.,пт.,сб.,вс. с 23.00 до 07.00
Тематика: общая
Секр.файлы: to_sysop, >4522223, >PROTON
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
HARD BBS
Евгений EVP-SOFT
Телефон: 468-8184               Диски: A,B,D.
График: ср, чт, с 22:00 до 02:30.
Тематика: игровая, железо АОН'ов и GRM'ов, кодинг.
Секр.файлы: >4688184, >EVP, to_sysop, >PROTON, >3666569
────────────────────────────────────────────────────────────────
KREATOR BBS
Сергей Klim Gromov
Телефон: 366-6569               Диски: A
График: ежедневно с 22:00 до 05:00
Тематика: общая, "железо", АОН'ы
Секр.файлы: to_sysop, >3666569, >NICRON, >MIRAGE, >PROTON
Примечание:  На KREATOR BBS установлен пароль доступа. По вопро-
сам  регистрации  на KREATOR BBS звоните голосом, в любой день с
20:00  до 22:00, или присылайте word-файл '>3666569' на HARD BBS
в её рабочее время.
────────────────────────────────────────────────────────────────
OPER BBS
Борис OPER
Телефон: 333-1471               Диски: A,B
График: пн.,вт.,ср. с 00.00 до 07.00;  сб. с 01.00 до 08.00
Тематика: "help!", конференции, общение, общая
Секр.файлы: to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
PRT BBS
Тахир PROPHET
Телефон: 460-1386               Диски: A,B
График: пн.-чт. с 23:00 до 08:00
Тематика: общая, музыка
Секр.файлы: to_sysop, >PROPHET, >PROTON
Внимание! Сервер начинает свою работу с 29.09.97. (пн.)
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
Список SuperNet перепечатан из файла SD_17.09
┌─────────┬─────────┬─────────┬───────────┬──┬─────┬─────┬─────┐
│  Phone  │  Theme  │  СисОп  │ Псевдоним │Dr│ Reg │wkDay│wkEnd│
│ Address │         │         │ Назв. BBS │  │     │     │     │
╞═════════╪═════════╪═════════╪═══════════╪══╪═════╪═════╪═════╡
│919-12-13│Системы, │Александр│MAL'S      │AB│17-23│23-08│23-08│
│         │конф-ции,│         │MAL'S BBS  │  │ежед.│ежед.│ежед.│
│095/S-919│screens. │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│160-55-06│Общая.   │Александр│DEL        │A │17-23│00-07│00-07│
│         │         │         │DEL BBS    │  │ежед.│вт,ср│вс.  │
│095/S-160│         │         │           │  │     │чт.  │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│341-01-66│Общая.   │Алексей  │GABBER     │AB│19-23│00-07│     │
│         │         │         │GABBER BBS │  │ежед.│пн-чт│ ─── │
│095/S-60 │         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│341-04-03│Общая.   │Алексей  │The Right  │AB│любое│23-08│     │
│         │         │         │RIGHT BBS  │  │ежед.│пн-пт│ ─── │
│095/S-2  │         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│276-31-59│Общая.   │Екатерина│ROCKET     │AB│14-23│00-09│00-09│
│         │         │Игорь    │SPIDER     │CD│ежед.│пн-чт│вс.  │
│095/S-512│         │         │R&S BBS    │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│332-67-54│Общая,ко-│Александр│IM 3       │AB│19-23│01-07│01-07│
│         │динг.    │         │IMI BBS    │  │ежед.│пт.  │сб,вс│
│095/S-332│         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│350-13-23│Общая.   │Денис    │COMMANDOR  │AB│20-00│00-07│     │
│         │         │         │COMMANDOR  │C │ежед.│вт,чт│ ─── │
│095/S-912│         │         │BBS        │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│731-69-94│Общая.   │Алексей  │BANDIT     │A │18-23│23-06│23-06│
│         │         │         │DEATH LABS │  │ежед.│пт.  │сб,вс│
│095/S-731│         │         │           │  │     │     │     │
└─────────┴─────────┴─────────┴───────────┴──┴─────┴─────┴─────┘
Условные обозначения:
Dr  - Кол-во дисководов;     wkDay - Время работы BBS по будням;
Reg - Время регист. голосом; wkEnd - Время работы BBS по вых.;
Все BBS сети SuperNet принимают почту для газеты MODERN, в файле
">MODERN"
╔══════════════════════════════════════════════════════════════╗
║Люди! Если вы открываете новую BBS или меняете график, количе-║
║ство дисководов, просьба сообщать об этом по телефону 468-8184║
║после 21 часа (Евгений) или по телефону 366-6569 (Сергей).    ║
╚══════════════════════════════════════════════════════════════╝