Review 01 - Список BBS - свежий список BBS регулярно будет появляться в нашей газете.
─══════════════────────────══════════════─

        ╔════════════════════════╗
        ║   СПИСОК СТАНЦИЙ BBS   ║
        ╚════════════════════════╝
Так как ZxNews временно прекратила выхо-
дить,  свежий  список  BBS регулярно будет
появляться  в  нашей газете  на Sokol post
station и Impart-BBS...

Открылась новая станция - VEGA station.

Снова заработали Pacific st., Faraon BBS и
Techno station .

Creative station закрыта до 29 августа...

Некоторое  время  не  будут работать Camel
st., Sirius st. и Paradise st.

Tornado  station  закрыта  по  техническим
причинам на одну неделю.
Обязанности  C-HUB'а  по-прежнему испол-
няет  СисОп Impart BBS.
Список станций bbs, установленных на узлах SpbZxNet:
────────────────────────────────────────────────────
╔════════╤═════════╤════════════╤═════════╤══╤═════╤═════╤═════╗
║Название│Phone/adr│  Тематика  │  СисОп  │Dr│ Reg │wkDay│wkEnd║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Techno  │177-77-27│ музыка,    │ Dmitry  │AB│  -  │11-17│11-17║
║station │812/05.00│ демки,игры │Zastawsky│  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Genius  │112-57-95│ ALL        │Stanislav│AB│22-23│00-07│00-07║
║station │812/06.00│            │ Galanev │  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Hit-BBS │516-02-11│графика,игры│Alexander│A │  -  │00-02│  -  ║
║        │812/07.00│музыка,демки│ Komaroff│  │user │07-10│     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Impart  │466-41-13│ игры,железо│  Ivan   │AB│17-19│00-15│00-12║
║BBS     │812/08.00│ ассемблер  │ Savin   │  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Pacific │143-12-04│ ALL        │ Victor  │A │  -  │22-00│22-00║
║station │812/11.00│            │ Spassky │  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║TiMax   │538-50-51│музыка(GS), │  Maxx   │AB│22-23│23-08│23-09║
║BBS     │812/13.00│игры,тексты │  Popov  │  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Speccy  │107-51-20│ ALL        │ Nikolay │PC│ MAX │00-03│00-03║
║BBS     │812/16.00│            │Przhibysh│  │     │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Faraon  │465-88-50│ ALL        │   Ivan  │AB│  -  │00-06│00-09║
║BBS     │812/17.00│            │Wyazemsky│  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║KIR BBS │263-60-43│ ALL        │  Kirill │AB│  -  │01-09│01-09║
║        │812/18.00│            │Chubenkko│  │user │     │     ║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║ Vega   │514-25-51│ Covox,ALL  │  Vlad   │A │ -   │01-03│01-03║
║station │812/19.00│            │Sotnikov │  │user │     │     ║
╚════════╧═════════╧════════════╧═════════╧══╧═════╧═════╧═════╝
Список станций bbs, невходящих в SpbZxNet.
──────────────────────────────────────────
╔════════╤═════════╤════════════╤═════════╤══╤═════╤═════╤═════╗
║Название│Phone/adr│  Тематика  │  СисОп  │Dr│ Reg │wkDay│wkEnd║
╠════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╣
║Idler   │588-72-22│ Hard,Amiga │  Yury   │AB│  -  │00-01│00-01║
║BBS     │812/07.15│  Txt,F-1   │ Gutnik  │  │user │     │     ║
╚════════╧═════════╧════════════╧═════════╧══╧═════╧═════╧═════╝
- Dr - количество дисководов и их обозначения
 - Reg - время регистрации голосом
 - "user" - на станции действует пароль "user", под которым
   вы можете зайти и зарегистрироваться, оставив свои данные
   в файле "to_sysop.m" или прямо в логе
 - wkDay и wkEnd - время работы станции по будням и выходным
 - MAX - на сервере установлен MAXIMUS

  Так как эхо-почта лежит на всех станциях bbs, в таблице это не
отображается...
─══════════════────────────══════════════─