ZX Jump 04 - Top 13 - Наша дюжина.
╔════════════════════════════════════════╗
║▓▓▒▒▒░░░   НАША ДЮЖИНА  (Top 13)  ░░▒▒▓▓║
╚════════════════════════════════════════╝
1) Черный ворон
2) Awaken (Demo)
3) Full Shit
4) Homer Simpson in Russia
5) Pussy (Demo)
6) Зеркало
7) Chainick:horror in flat
8) Kolobok Zoom 2
9) Any Tank
10) The last hero
11) UFO II
12) Mortal Kombat
13) Технодром
Снова изменения в нашей геймерской 1Зке (а
как же без этого?). Правда сейчс наступает
некоторое затишье,сентябрь вот-вот начнет-
ся :( . А в остальном вроде как все ОК!  А
гульки всем давно известные (разве что по-
явилась прикольная игрушка Full Shit).