City 47 - Смак - антрекот с картофелем.
.░░░░░░░░░░      ░░░░░░░░░░░░░░ ░░░░░    ░░░░░   ░░░░░░░░.░░░░░
░ ░ ░ ░║░║░░   .░░::::::::░:::░░░:::░░ .░░:::░  ░░::::: ░░░   ░░
░ ░ ░ ░╠═╣░░   ░░::██████:::█:░░::█:░░ ░░::█:░.░░::█::█:░░     ░
░ ░ ░ ░║░║░░  ░░::█:::::▒::██:░::██:░ ░░::██:░░░::█::█::░░     ░
░░   ░░╔═╗░░.░░::█::░░░:::█:█:::█:█:░░░::█:█:░░::███::░░░░░   ░░
░░░ ░░░╠═╣░░.░::█::░:::: █::█::█::█:::::████::::█::█:░░░.░░░ ░░
.░░ ░░░╠░║░░░░:█:::::██:█:::█:█:::█:██:█:::█:█:█:::█::░░.  ░ ░░
 ░░ ░░║░░░║░░░::█████::█::░::█::░::█::█::░::█:█::░::█:░░░ ░░ ░░
 ░░ ░░║░║░║░░░░::::::::: ░░░:::░░░:::::::░░:::::░░░::::░░░ ░ ░░
 ░░ ░░╚═╩═╝░░.░░░░░░░░░░░░ ░░░░░.░░░░░░░░░░░░░░░░ ░░░░░░░ .░ ░░
 .░░░.░░░░░░                                           .   ░░░
А Н Т Р Е К О Т   С   К А Р Т О Ф Е Л Е М
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Мясо  (спинную часть)  обмыть, зачистить от  сухожилий,  наре-
зать  порционными  кусками  толщиной  1 1/2 - 2 см и отбить тяп-
кой.  Отбитые  куски  мяса  посыпать солью и перцем, моложить на
сильно  разогретую  сковороду с маслом и обжарить с обеих сторон
до образования румяной корочки (15-20 мин).
  Для  большей  мягкости уже отбитое мясо можно выдержать 2 ч на
холоде в лимоннокислом  маринаде:  на 1 л воды - 1/2 стакана са-
хара, 1 чайная ложка соли, 2 чайные ложки лимонной кислоты.
  На гарнир подать жареный картофель или картофель в молоке. Мя-
со полить соком, полученным при жарении, и растопленным  маслом.
Картофель  можно посыпать  мелко нарезанной зеленью петрушки или
укропа.