Think 30 - Пароли - Пароли к игре "Net Walk".
╔════════════╗
              ║
ПАРОЛИ ...
║▓
              ╚════════════╝▓░
               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
                ░░░░░░░░░░░░░░

  Вот и появились "первые ласточки" от на-
ших читателей. Сегодня в этой  рубрике  Вы
сможете увидеть пароли к игре "NET WALK"..
Пароли к  100  уровням  этой замечательной
игры нам в редакцию  газеты принёс - Пожа-
ров Виктор. За что огромное ему спасибо...
Не дремлет  народ  в  нашем славном городе
Волгодонске, а играет и проходит все новые
игры...  А сейчас пароли к уровням игры:

Level  1: EASELEVEL   Level  6: FUNNY
Level  2: BLACK       Level  7: LEVELXXXX
Level  3: NIGHT       Level  8: INCECOM
Level  4: HOTSDOG     Level  9: GREAT
Level  5: ALFARAY     Level 10: FUCKING
LEVEL 11:
                                DOCTORWEB

                               LEVEL 12:
                                DOGSHIT

                               LEVEL 13:
                                TANKWAR

                               LEVEL 14:
                                PASTY

                               LEVEL 15:
                                SOLDIER

                               LEVEL 16:
                                AMHATRA
<----------
LEVEL 100
<----------
Level 17: GREAS       Level 39: MASTDIE
Level 18: NETUP       Level 40: PCDIE
Level 19: AGAINIGHT   Level 41: GOLDSTART
Level 20: MORTOLCOM   Level 42: ELEMENT
Level 21: SEA         Level 43: HEXAC
Level 22: AFTER       Level 44: WALKING
Level 23: HIM         Level 45: IFEELLOVE
Level 24: SQUEEZE     Level 46: SPECKTR
Level 25: BIGSMALLS   Level 47: COPYRIGHT
Level 26: ROMAN       Level 48: GRAFA
Level 27: WATER       Level 49: LOGIC
Level 28: HANDSUP     Level 50: LASTSUX
Level 29: TWOIS       Level 51: FABEL
Level 30: LIMER       Level 52: NIGHTMARE
Level 31: RETURN      Level 53: XTREAME
Level 32: CONTROL     Level 54: CRAZY
Level 33: WINDOZA     Level 55: MARETWO
Level 34: FIRST       Level 56: MARETHREE
Level 35: MILES       Level 57: DREAM
Level 36: LARZA       Level 58: SNAKE
Level 37: AMXAH       Level 59: ECLIPSE
Level 38: STEPX       Level 60: TIMES
Level 61: PEACE       Level 81: SGC
Level 62: SYSANIN     Level 82: EXPANSION
Level 63: NECROPOLI   Level 83: THEXFILES
Level 64: SILICON     Level 84: UFOBASE
Level 65: FORTUNA     Level 85: CHANG
Level 66: TRIAN       Level 86: APOCALIPS
Level 67: THEACTION   Level 87: ALCKOTRAZ
Level 68: INFERNO     Level 88: POWER
Level 69: TEASERING   Level 89: PANIK
Level 70: THEFUTURE   Level 90: THELEGACY
Level 71: SPINDER     Level 91: NONAMES
Level 72: HAPPY       Level 92: XZONE
Level 73: OFFICESGC   Level 93: RECORDSUX
Level 74: THEFOUR     Level 94: BLACKROW
Level 75: TIDES       Level 95: MOROZ
Level 76: STYLE       Level 96: BOUND
Level 77: SHORT       Level 97: REALTIMED
Level 78: AMIGA       Level 98: DEBUGER
Level 79: RULEZ       Level 99: TESTING
Level 80: DENDY       Level100: SEVEN
GOOD LUCK TO YOU!..
==========================================




















==========================================