Optron 08 - Mike Best - часть 2: Монтажная схема, память 256К. Проблемы Kempston Mouse.
╔════────
      ║
      │
Miko-Best (Part II)
│
                                  ║
                          ────════╝
(C) Хакер Рашпиль, 1998а именно,
тему компьютера Miko-Best.
  Для  начала хочу немного рассказать, что
я думаю об этом компе как "юзер" (хотя та-
ковым   не   являюсь).   Для  пользователя
компьтер  весьма  удобен  - малые габариты
(вся  плата помещается в клавиатуру самого
компьютера),  наличие RGB и видео выходов,
выход  на  усилитель, а что самое главное,
так  это существование на територии Львова
"станции  техобслуживания" Miko'в. Но есть
и  недостатки,  не  дающие  спокойно  жить
простому  "юзеру"  - интерфейс принтера на
AY-8910, который совершенно не работает, а
также  "скоропортяшаяся" и не совсем удоб-
ная клава.
  Внутри комп выглядит тоже весьма своеоб-
разно  -  одна линейка РУ7-х (256K), ВВ55,
кидающая  сигналы для адресных мультиплек-
соров, немного логики, две РТ-шки, а самое
главное  -  микросхема именнуемая ULA, что
вводит в заблуждение многих пользователей,
считающих,  что  это фирменная ULA. Но это
не так.
  Еще стоит коснуться "бумажной" поддержки
компьютера.  К  компу есть весьма неплохой
User  Manual,  с описанием всех разыемов и
кнопок, туда б еще небольшое описание Z80,
ВГ93 и AY'ка - цены б ему не было. Принци-
пиальная  схема  намалевана  с  разрывами,
иногда  приходится по полчаса искать "сиг-
нал  X,  ушедщий  с 8-й ножки в никуда". А
монтажной  схемой в комплекте поставки во-
обще не пахнет (ну, это поправимо ;) ).
  В  общем, комп остается почти хорошим до
того  момента,  когда пользователь захочет
расширить  свою  конфигурацию  -  добавить
мышь,  модем,  Sound  Drive  и т.д., а это
оказывается  невозможным из-за одного-двух
технических просчетов. Целью этой статьи и
стало  устранение  некоторых  "железячных"
проблем компьютера.
──══
Монтажная схема
══──
Для начала приведу монтажную схему всего
компа,  поскольку к компьютеру она не при-
лагается,  а разбираться как-то надо. Про-
порции  из-за  электронного  представления
были утеряны, но расположение микросхем на
100% соответствует оригиналу.
╔════════════════════════════════════════╗
║ ┌────┐┌────┐┌────┐                     ║
║ │■D17││D18■││D19■│            ┌─┐      ║
║ └────┘└────┘└────┘┌─────┐     │■│      ║
║             ┌────┐│D24 ■│     │D│      ║
║ ┌───┐       │D12■│└─────┘     │2│      ║
║ │■  │ ┌───┐ └────┘            │3│      ║
║ │   │ │■  │                   └─┘      ║
║ │   │ │   │                            ║
║ │   │ │   │            ┌─────────────┐ ║
║ │D21│ │D22│            │            ■│ ║
║ │   │ │   │            │    D53      │ ║
║ │   │ │   │            │             │ ║
║ │   │ │   │            └─────────────┘ ║
║ │   │ └───┘     ┌───┐                  ║
║ │   │           │  ■│                  ║
║ └───┘           │D26│      ┌─┐         ║
║┌────┐           │   │      │■│         ║
║│D31■│           └───┘      │D│         ║
║└────┘                      │2│         ║
║┌────┐                      │7│         ║
║│D32■│                      │ │         ║
║└────┘                      └─┘         ║
║┌────┐                      ┌─┐         ║
║│D33■│                      │■│         ║
║└────┘                      │D│         ║
║┌────┐                      │2│┌─┐      ║
║│D34■│                      │5││■│      ║
║└────┘┌─┐                   └─┘│D│┌─┐   ║
║┌────┐│■│┌─┐┌─┐┌─┐┌─┐┌───┐┌───┐│4││■│   ║
║│D35■││ ││■││■││■││■││■  ││■  ││7││D│   ║
║└────┘│D││D││D││D││D││   ││   │└─┘│4│   ║
║┌────┐│2││5││4││5││3││   ││   │┌─┐│9│   ║
║│D36■││9││0││1││1││9││   ││   ││■│└─┘   ║
║└────┘└─┘└─┘└─┘└─┘└─┘│   ││   ││D│   ┌─┐║
║┌────┐┌─┐┌─┐┌─┐┌─┐┌─┐│D43││D54││4│┌─┐│ │║
║│D37■││■││■││■││■││■││   ││   ││6││■││D│║
║└────┘│D││D││D││D││D││   ││   │└─┘│D││5│║
║┌────┐│3││1││5││4││4││   ││   │┌─┐│4││5│║
║│D38■││0││6││2││2││0││   ││   ││■││4││■│║
║└────┘└─┘└─┘└─┘└─┘└─┘└───┘└───┘│D│└─┘└─┘║
║   ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐   ┌─┐    │4│      ║
║   │■││■││■││■││■││■│   │■│    │8│      ║
║   │D││D││D││D││D││D│   │D│    └─┘      ║
║   │8││1││5││6││2││1│   │2│             ║
║   │ ││3││ ││ ││0││1│   │8│             ║
║   └─┘└─┘└─┘└─┘└─┘└─┘   └─┘             ║
║      ┌─┐┌─┐┌─┐┌─┐┌─┐                   ║
║      │■││■││■││■││■│                   ║
║      │D││D││D││D││D│                   ║
║      │1││7││1││1││4│                   ║
║      │0││ ││4││5││5│                   ║
║      └─┘└─┘└─┘└─┘└─┘                   ║
║      ┌─┐┌─┐┌─┐┌─┐┌─┐      ┌─────────┐  ║
║      │■││■││■││■││■│      │         │  ║
║      │D││D││D││D││D│      │         │  ║
║      │1││4││3││9││2│      │Модулятор│  ║
║      │ ││ ││ ││ ││ │      │         │  ║
║      └─┘└─┘└─┘└─┘└─┘      └─────────┘  ║
╚════════════════════════════════════════╝
D1 - 555ЛН1  D20 - 561ЛН2  D44 - 561ЛЕ5
 D2 - 555ТМ2  D21 -         D45 - 556РТ11
 D3 - 555ИЕ10     КР1858ВМ1 D46 - 555ЛИ1
 D4 - 555ЛП5  D22 - 27512   D47 - 555ЛА3
 D5 - 555ЛИ1  D23 - 561ЛН2  D48 - 555ИЕ10
 D6 - 555ЛЛ1  D24 - 555АП5  D49 - 555ИЕ19
 D7 - 555ЛН1  D25 - 561ЛН2  D50 - 555ТМ8
 D8 - 555ЛА3  D26 - Т34ВГ1  D51 - 555ЛА3
 D9 - 555ИЕ10 D27 - 555АП3  D52 - 555ЛИ1
D10 - 555ЛА4  D28 - 555ЛН1  D53 - AY38910
D11 - 555ТМ2  D29 - 555ИР22 D54 -
D12 - 555ЛЕ1  D30 - 555КП12     КР1818ВГ93
D13 - 561ИЕ10 D31-D38 -     D55 - 555АП3
D14 - 555ЛЕ1      К565РУ7Д
D15 - 561ТМ2  D39 - 556РТ4
D16 - 555ЛЛ1  D40 - 555КП12
D17 - 555ЛА2  D41 - 555ЛЛ1
D18 - 555ЛА4  D42 - 555КП12
D19 - 555TM2  D43 -
                  КР580ВВ55
Ну, а теперь перейдем к доработкам. Сра-
зу скажу, что все нижеизложенное было про-
верено в реальном компьютере мною лично.
──══
Сигнал Out Iorq
══──
Что  такое  OUT  IORQ?  Грубо говоря это
сигнал  IORQ,  обработанный  в контроллере
Beta  Disk'а. Он  равен "1", если работает
TR-DOS  и обычному IORQ, если работает все
остальное.
  Зачем  он  нужен?  А  нужен он для того,
чтобы  порты контроллера диска не конфлик-
товали с портами стандартного Спектрума (а
они   таки   будут   конфликтовать:   порт
кемпстон  джойстика  и  порт  регистра ко-
манд/состояния  ВГ93  для Z80 имеют один и
тот  же  адрес  - #1F). Короче, при работе
контроллера диска все остальные перефирий-
ные устройства отключаются однозначной ус-
тановкой IORQ в 1.
  В  Miko-Best  такого  сигнала  нет, пос-
кольку  ULA  каким-то  макаром отслеживает
обращение к TR-DOS и сама зажимает сигналы
идущие  к  джойстику и клавиатуре. Но если
мы подцепим к Miko, например, Sound Drive,
то быдем слышать в динамиках шорох при ра-
боте DOS'а. А все из-за того, что порты SD
пересекаются  со всеми портами контроллера
диска.  Выход тут один - СДЕЛАТЬ OUT IORQ!
Нет ничего проше: берем и смешиваем по ИЛИ
сигнал  PDM  (D19.9)  и  /IORQ (20-я ножка
Z80).  На выходе имеем OUT IORQ! Теперь на
все  вновьприсоединенные устройства вместо
IORQ нужно подавaть именно OUT IORQ.
──══
Проблемы Kemston Mouse
══──
Вообще-то кемпстон мышка и в стандартном
Спектруме   должна  была  конфликтовать  с
кемпстон  джойстиком,  поскольку  эти  два
устройства  выбираются по одному и тому же
A5. Обычно я устраняю такой конфликт прос-
то:  заменяю  A5 в дешифрации джойстика на
A6.  Хотя  можно  и  A7, джойстику это все
равно,   у   него  просто  ядрес  такой  -
#1F=%00011111.  Такой подход, возможно, не
совсем грамотен, но срабатывает отлично.
  Итак, я хотел сделать в Miko как всегда:
поменять A5 на A6. Но не тут-то было! Ока-
залось,  что 555АП3, на которой сделан ин-
терфейс  джойстика, еще и перекачивает че-
рез  себя  данные  для  порта #FF в режиме
DOS,  а  управляет АП3-ей все та же ULA. И
вот, что я придунал:
RDKEMP (D26.27)──┬───────X───────┬─ D27.1
                 │  ┌──┬────┬──┐ │
    ┌─┐  ┌─┐     └─2┤00│    │  │ │
 A6─┤1├──┤1├───────3┤01│    │  │ │
/RD─┤ │┌─┤ │        ├──┤    │ 1├4┘
    └─┘│ └─┘  /PDM─1┤S │555 │  │
       └OUT IORQ ┌15oOE│КП11│  │
                 ┴  └──┴────┴──┘
Думаю,  что  тут все ясно: если работает
DOS,  то  имеем  управление от ULA, а если
нет,  то  имеем управление от слегка изме-
ненного дешифратора. И все.
──══
Память 256K
══──
Для  начала  приведу  раскладку некотрых
битов порта 220 (#DC), используемого в Mi-
ko для "управления ресурсами":
7 65 4 3210   - биты порта #DC
  └┬┴┬─┴┬┴─┬──┘
   │ │  │  └────D0-D3  -  номер  страницы,
   │ │  │       которая  будет впечатана с
   │ │  │       адреса #8000. Лучше не ис-
   │ │  │       пытывать судьбу и все вре-
   │ │  │       мя держать здесь 2.
   │ │  └───────D4 - номер дополнительного
   │ │          набора из восьми банков.
   │ └──────────D5-D6  - не понятно, лучше
   │            держать 11.
   └────────────D7  - если 1, то отобража-
                ется  экран из 13-го (#0D)
                банка.
Разбираясь  с  раскладкой этого порта, я
подумал,  а  почему  бы не сделать из Miko
256K Пентагон 256K? Сказано - сделано:
RAM3(D43.13)─────┬───────X───────┬─ D42.13
                 │  ┌──┬────┬──┐ │
                 └─2┤00│    │  │ │
 PA6(D43.38)───────3┤01│    │  │ │
         +5V────\   ├──┤    │ 1├4┘
         GND──── \─1┤S │555 │  │
                 ┌15oOE│КП11│  │
                 ┴  └──┴────┴──┘
Итак,  в  одном  положении рубильника на
мультиплексор D42 попадает тот же RAM3 (D4
порта  #DC),  а  в другом - D6 порта #7FFD
(6-й разряд порта A ВВ55). После всех этих
манипуляций получаем два в одном: Пентагон
256 & Miko 256 и не надо ничего в програм-
мах  менять - сидишь и просто клацаешь ру-
бильником.
  Еще  мною  был  замечен  один интересный
спецэффект:  значение,  занесенное  в порт
#DC, можно прочитать по тому же адресу ко-
мандаой  IN.  Хотя не знаю, поможет ли это
кому-то.
  А теперь лирическое отступление по пово-
ду  памяти. Мною была замечена одна весьма
странная  закономерность расширения памяти
отечественных  Спектрум-совместимых машин.
Все  самодельные  варианты, для которых не
предпологался  массовый  выпуск, стараются
придерживаться  некотрых стандартов портов
расширения, взять например Pentagon 512K -
порт #7FFD. А для компов, которые выпуска-
лись  массово, стандарт напрочь отсутству-
ет,  тут  сколько моделей столько и портов
(ATM, Profi, Scorpion, Miko...). Я считаю,
что  причина  в том, что умельцы, делающие
все  для  себя,  стараются  не выходить за
рамки  стандартов  для совместимости с уже
существующим  программным  обеспечением. А
вот люди, которые налаживают массовое про-
изводство подчас приносят в жертву совмес-
тимость  ради  призрачной выгоды в два-три
рубля.  Неужели  так тяжело подумать перед
тем,  как  рисовать?  Ведь  скупой  платит
дважды  (вспомним  Зонова, вынужденого все
же  сделать на Скорпионе кнопку блокировки
порта  #1FFD).  Хотя есть и другая версия,
что  все эти фирмы таким образом поднимают
свой престиж: мол, у нас все свое, мы ниг-
де ничего не крали.
──══
Epilogue
══──
Нарисовав  все  это  я  полез в закрома,
чтобы  найти  "555 кэ-пэ 11, двэ штука". И
как же я обламался, найдя всего одну КП12.
А теперь вопрос ко всем, кто отличает КП11
от  КП12:  как сделать все вышеописаное на
одной  КП12  вместо  двух  КП11? Тому, кто
позвонит  первым  и даст правильный ответ,
сделаю все прибабахи для Miko бесплатно!
  Телефон  для  вопросов и ответов: (0322)
67-60-45 (Владимир).
Хакер Рашпиль
──══════════──