EMSlog 01 - Послесловие - Авторы.
█▓▒░░░░░░░===================================================--+
▓▒░░░░░░░                                                      |
▒░░░░░░░   EMSlog - нерегулярное издание сетевой гони.         |
░░░░░░░                                                        |
░░Составитель - DJ Унитаз, ака Deather.                        |
░░Автор графики - LSD graphix, ака Crazy Digger                |
░░Автор музыки - Ceeroy.                                       ░
░░░                                                           ░░
░░Дата выхода номера - 22 ноября 1998 года.                  ░░░
░ Дата последней редакции - 23 апреля 1999 года.            ░░░░
|                                                          ░░░░░
|                                                         ░░░░░░
|                           (c) Screws creative group 1999░г.░░░
|                           (p) Intruders corporation 1999░г.░░▒
|                                                      ░░░░░░░▒▓
+--===================================================░░░░░░░▒▓█