ACNews 24 - News - KSA-7G разработал несметное множество необычных схемотехнических решений для самых различных девайсов.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄ ▄ ▄ ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█ █▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █▄▄   █  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                            2.11.2oo3

                np: kroliki chapter II by Alone

Торможу - зачитался.

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

Итак, поскольку товарищ монитор у меня расплылся, а подконтроль-
ный ему т.н. компьютер Диссонатора внезапно потерял способности,
мы  с  KSA-7G временно переоборудовали в рабочее состояние более
древний компьютер, на котором из навесок только SIMM. Кстати, на
этом компьютере начинались ZX-Guide и AlCoNews. А вместо монито-
ра чёрно-белый  лампочный  телевизор. Который тоже был замешан в
тех делах. О pc можно больше не мечтать - сломался окончательно.

KSA-7G  отобрал у John'а свою приставку, что положительным обра-
зом  сказалось  на John'овой боеготовности. По крайней мере пара
новых  музонов начата и один закончен. Ldir отбирает их быстрее,
чем они появляются ;)

Сейчас  KSA свободен от работы (но не от родственников) и перео-
борудует  имеющиеся в наличии компьютеры. Сегодня он подключал к
John'у магическую кнопку и магнитофонную развязку. Profi был ра-
сширен до 512k и передан повеселиться тому же John'у; я же весе-
лился, пробуя  извлекать  разные  звуки из John'ова кларнета. Не
присутствовавшие много потеряли ;)

Немногие  знают, что помимо работ над подключением компьютеров к
телевизорам KSA-7G разработал несметное множество необычных схе-
мотехнических  решений для самых различных девайсов: самые, воз-
можно, интересные - это  схема турбирования 1818ВГ93 на транзис-
торе, управляемый 384x304 на двух транзисторах и смеситель звука
на 561ЛН1. Надеюсь, задокументирует :)

Ldir производит серии экспериментов над стереоскопической графи-
кой  всех  доступных видов. В частности, вынес из кинотеатра две
пары цветных очков.

На  EnteR Activity  этого года  ZX Spectrum не будет. Собственно
говоря, вся, какая ни есть, демосцена практически не будет прив-
лечена.

Выпущено: RARbet18, UnRar0.51c1, RZXSFX02, 8col0.081, Jpeg0.34.