ZX-News 18 - Ошибочки - Правильная ! Схема подключения Covox'а к Скорпиону.
┌────────────┐
             │ Опечаточка │▒
             └────────────┘▒
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒

           (c) Александр Майоров
        ──────────────────────────

  В прошлом номере  мы опубликовали  схему
COVOX'а. Но как оказалось в схему вкралась
ошибка...  Вот как нехорошо получилось.
Ну ничего, сейчас мы исправимся.
Вот  правильная схема  подключения COVOX'а
к Scorpion'у:

                 разрезать
                    \
      D55/14 ─────┬──x───┬────── D10/11
                  │      │
                  │ │/│  │
          │\│     └─┤ ├──┤
IORQ   ───┤ ├─┐     │\│  │
Z80/20    │/│ │          │
              ├──────────┘
              │
          │\│ │   ┌────┐
A2     ───┤ ├─┴───┤ 2K ├────┐
Z80/32    │/│     └────┘    │
                            │
                            │
                          ──┴──

  Резисторная матрица  R-2R  подключается
к мелкосхеме D10 (555ИР23).
            
  Редакция приносит извинение за ошибочку.
        __________________________
           ────────────────────