Proton 08 - Разное - Погода.
╔══════════════════════════════════════════════════════════════╗
║
Погода.
║
╙──────────────────────────────────────────────────────────────╜
(R) EVP-SOFT
Предстоящая неделя не войдёт в историю холодной погоды, ночью
будет немого подмораживать до -3,-7°, днём в течении недели тем-
пература  будет колебаться от -2° до +4°, небольшие суточные ко-
лебания  температуры  будут сопровождать мокрый снег, а иногда и
дождь.
Перепечатка из газеты
                                           "Центр plus, восток".
В рубрику "Погода" требуется ведущий, звоните.