Born Dead 0F - Партийная зона 2 - результаты виртуального компо СC.999.999.
════════════════════════════════════════════════════════════════
                         ПАРТИЙНАЯ ЗОНА-II  
════════════════════════════════════════════════════════════════
CC.999.999
--- Official results ---
[Edition 1.0]
16K Intros (normal results)
-Pos--Entry------------------------Group------------Scores------
1...Dive.........................Computer Rats.......98 (8.2)
  2...CC999 gift...................SerzhSoft...........65 (5.9)
  3...DWISH........................Accepr Corp.........59 (5.9)
  4...JL#16........................Partyzans...........19 (2.4)
16K Intros (alternative results)
-Pos--Entry------------------------Group------------Scores------
1...Dive.........................Computer Rats.......98 (8.2)
  2...CC999 gift...................SerzhSoft...........65 (5.9)
  3...DWISH........................Accept Corp.........59 (5.9)
  4...JL#16........................Partyzans...........19 (2.4)
4K Intros (normal results)
-Pos--Entry------------------------Group------------Scores------
1...C2H5OH.......................SerzhSoft..........230 (7.7)
  2...C2H5OH - 2...................SerzhSoft..........170 (6.5)
  3...The Dive.....................Mayhem.............162 (6.5)
  4...Malady.......................BrainWave..........157 (6.8)
  5...Marazm.......................BrainWave..........152 (7.2)
  6...Beyond.......................Scorpion...........129 (5.9)
  7...Greed........................Extreme............126 (5.5)
  8...Doxycon......................SerzhSoft...........88 (5.5)
  9...Millenium....................CTL.................76 (4.0)
 10...Dotage 4k....................Accept Corp.........63 (4.5)
 11...4K Intro.....................K3L.................43 (3.6)
 12...ZooooooM.....................ESA.................23 (1.9)
 12...XYZ..........................Excess..............23 (2.1)
 13...Space Invaders...............Excess..............20 (2.2)
 14...Fallout......................Remedy..............16 (n/p)
 15...17 Min.......................ZeroTeam............15 (2.5)
4K Intros (alternative results)
-Pos--Entry------------------------Group------------Scores------
1...C2H5OH.......................SerzhSoft..........230 (7.7)
  2...Marazm.......................BrainWave..........152 (7.2)
  3...Malady.......................BrainWave..........157 (6.8)
  4...C2H5OH - 2...................SerzhSoft..........170 (6.5)
  4...The Dive.....................Mayhem.............162 (6.5)
  5...Beyond.......................Scorpion...........129 (5.9)
  6...Doxycon......................SerzhSoft...........88 (5.5)
  6...Greed........................Extreme............126 (5.5)
  7...Dotage 4k....................Accept Corp.........63 (4.5)
  8...Millenium....................CTL.................76 (4.0)
  9...4K Intro.....................K3L.................43 (3.6)
 10...17 Min.......................ZeroTeam............15 (2.5)
 11...Space Invaders...............Excess..............20 (2.2)
 12...XYZ..........................Excess..............23 (2.1)
 13...ZooooooM.....................ESA.................23 (1.9)
AY Music (normal results)
-Pos--Entry------------------------Group------------Scores------
1...Together With Me.............Antares............125 (8.3)
  2...Apocalypse...................Sage Group.........118 (6.9)
  3...La Futuristic................PhF................102 (8.5)
  4...Lullaby......................Fatality............97 (8.1)
  5...Aerodrome....................Fatality............96 (8.7)
  6...Nothing......................Zer0................88 (7.3)
  7...We Are Not Children..........PHT.................86 (7.2)
  8...MEHTb!.......................Sage Group..........83 (9.2)
  9...Memories.....................Fatality............81 (8.1)
 10...Twisters Dance...............PhF.................80 (8.9)
11...For Majam....................PhF.................79 (8.8)
 12...Elephant.....................PHT.................76 (6.9)
 13...Suxxonia.....................PhF.................74 (6.2)
 14...Anothers Glare...............IMX.................69 (7.7)
 15...Nu Loops.....................Ironman.............64 (7.1)
 16...Activity.....................Fatality............61 (8.7)
 16...Moment.......................Sage Group..........61 (8.7)
 17...Im a Power Maker.............CRG.................58 (6.4)
 18...Unreal II....................DJ Serg.............54 (6.8)
 19...Unfixed Reamplified..........Kunf................53 (5.9)
 20...Free Flight..................PHT.................52 (6.5)
21...Death will come..............Fatality............51 (7.3)
 21...Sense........................Sage Group..........51 (8.5)
 22...Monday Massacre..............Raww Arse...........47 (6.7)
 22...Tortures.....................CPU.................47 (5.9)
 23...Sad Tune.....................H-G.................46 (7.7)
 24...Seeing.......................Sage Group..........45 (7.5)
 25...Censored.....................PhF.................44 (6.3)
 26...Liu-Go-Ma....................4D..................43 (6.1)
 27...Stay Or Go...................PhF.................42 (7.0)
 27...Welcome to the looser land...4D..................42 (6.0)
 28...T-Rex Must Be................Power Project.......39 (6.5)
 28...Your Look On Future..........CRG.................39 (7.8)
 29...My Last Muzak................Virt Group..........38 (4.8)
 30...Voyage In Future.............CPU.................37 (6.2)
 30...Sweet Moments of Lust........CPU.................37 (6.2)
31...Before New Year..............CTL.................32 (5.3)
 32...Tracy Lords..................THH.................31 (7.8)
 33...100 Dney.....................MHCG................30 (6.0)
 34...Casablanca...................Speedway............29 (5.8)
 34...Find The Vacant Place........PHT.................29 (4.8)
 34...Tale of my Dream.............Extreme.............29 (5.8)
 35...Wlf Part One.................Accept Corp.........27 (6.8)
 35...Improvization Tema...........CRG.................27 (6.8)
 36...Fly With Me, To..............PHT.................26 (5.2)
 36...Flowers in the Sky...........4D..................26 (6.5)
 37...PHT Rock.....................PHT.................25 (5.0)
 37...Startrash....................K3L.................25 (6.3)
 38...Driver.......................Illusion............24 (6.0)
 38...Raw Recruit..................K3L.................24 (6.0)
 39...Good Bye-3...................Accept Corp.........23 (7.7)
 40...Seduction....................ESA.................22 (7.3)
 40...Lost In Space................Fatality............22 (5.5)
 40...Flimbo.......................PHT.................22 (5.5)
41...Its suxx.....................Syndrome............21 (3.5)
 42...Happy New Year...............CRG.................20 (x.x)
 42...Smack My Beat Up.............MHCG................20 (5.0)
 42...Ineffable Themes.............CTL.................20 (6.7)
 42...Kettarys.....................4D..................20 (5.0)
 43...Snowblind....................PHT.................19 (4.8)
 43...Broken Popsa.................4D..................19 (6.3)
 43...Spring.......................4D..................19 (3.2)
 43...The Event of Yesterday.......K3L.................19 (6.3)
 44...Utopia.......................CLAW................18 (4.5)
 44...Needle.......................Fatality............18 (6.0)
 44...Chaos is beginning...........Partyzans...........18 (6.0)
 44...Birds-1......................Push................18 (3.6)
 44...Tek..........................H-G.................18 (3.6)
 45...KLIM33: I love...............OHG.................17 (8.5)
 45...Draw.........................Illusion............17 (5.7)
 45...Runaway......................Accept Corp.........17 (4.X)
 46...Satellite One................LFG.................16 (8.0)
 46...Rest From Your...............CPU.................16 (2.7)
 46...Lost In Eternity.............Techno Lab..........16 (4.0)
 47...Bass Attack..................DP..................15 (7.5)
 48...From Future..................Syndrome............14 (3.5)
 48...Stormlord....................ESA.................14 (7.0)
 48...Autostop.....................Accept Corp.........14 (7.0)
 49...HEATBEAT.....................DP..................13 (6.5)
 49...Endless Chaos................LFG.................13 (3.3)
 49...Eliminator...................Naughty Crew........13 (6.5)
 50...Salute.......................Techno Lab..........12 (6.0)
 50...Progulky Po Wode.............Accept Corp.........12 (3.0)
51...Miles New....................Accept Corp.........11 (5.5)
 51...Secret.......................4D..................11 (5.5)
 51...There is no cont.............4D..................11 (5.5)
 52...My Birthday..................LFG.................10 (5.0)
 52...Please Take Me...............Partyzans...........10 (5.0)
 52...Concept!.....................CTL.................10 (5.0)
 53...Danger.......................Dialog...............9 (2.3)
 53...First 73.....................#FACE 0FF............9 (4.5)
 54...Elephant - Skin..............PHD..................8 (4.0)
 54...Onion Eats Himself...........PHT..................8 (2.0)
 55...Paranormal...................LFG..................7 (7.0)
 55...Wind.........................HR...................7 (7.0)
 56...Perm City....................LFG..................6 (6.0)
 56...Shock........................Accept Corp..........6 (3.0)
 57...Strangled....................Naughty Crew.........5 (5.0)
 57...KLIM43: Mix..................OHG..................5 (5.0)
 58...Happy Dog and Cat............Criminal.............4 (4.0)
 58...Free Remix #1................HR...................4 (4.0)
 59...Crazy !mprov!ze..............CA...................3 (3.0)
 60...Anasha.......................HR...................2 (2.0)
61...Broken Joystick..............Arcadiy Gobuzov......1 (1.0)
 62...Back to the Life.............LFG..................0 (0.0)
 62...Live After Death.............LFG..................0 (0.0)
 62...I want to Enlight97..........LFG..................0 (0.0)
 62...Nagual DNC...................ESA..................0 (0.0)
 62...No Agents....................Hood.................0 (0.0)
 62...Wash&Go......................Hood.................0 (0.0)
 62...4Doxy6.......................Naughty Crew.........0 (0.0)
 62...Mania........................Crazytronic..........0 (0.0)
 62...Cat Mania....................Pat..................0 (0.0)
 62...Gnd2.........................Pat..................0 (0.0)
 62...Nuinfa.......................K3L..................0 (0.0)
 62...Peace........................K3L..................0 (0.0)
 62...Koorvah......................H-G..................0 (0.0)
AY Music (alternative results)
-Pos--Entry------------------------Group------------Scores------
1...MEHTb!.......................Sage Group..........83 (9.2)
  2...Twisters Dance...............PhF.................80 (8.9)
  3...For Majam....................PhF.................79 (8.8)
  4...Aerodrome....................Fatality............96 (8.7)
  4...Activity.....................Fatality............61 (8.7)
  4...Moment.......................Sage Group..........61 (8.7)
  5...Sense........................Sage Group..........51 (8.5)
  5...La Futuristic................PhF................102 (8.5)
  6...Together With Me.............Antares............125 (8.3)
  7...Memories.....................Fatality............81 (8.1)
  7...Lullaby......................Fatality............97 (8.1)
  8...Sad Tune.....................H-G.................46 (7.7)
  8...Anothers Glare...............IMX.................69 (7.7)
  9...Seeing.......................Sage Group..........45 (7.5)
 10...Nothing......................Zer0................88 (7.3)
 10...Death will come..............Fatality............51 (7.3)
11...We Are Not Children..........PHT.................86 (7.2)
 12...Nu Loops.....................Ironman.............64 (7.1)
 13...Stay Or Go...................PhF.................42 (7.0)
 14...Apocalypse...................Sage Group.........118 (6.9)
 14...Elephant.....................PHT.................76 (6.9)
 15...Unreal II....................DJ Serg.............54 (6.8)
 16...Monday Massacre..............Raww Arse...........47 (6.7)
 17...T-Rex Must Be................Power Project.......39 (6.5)
 17...Free Flight..................PHT.................52 (6.5)
 18...Im a Power Maker.............CRG.................58 (6.4)
 19...Censored.....................PhF.................44 (6.3)
 20...Suxxonia.....................PhF.................74 (6.2)
 20...Voyage In Future.............CPU.................37 (6.2)
 20...Sweet Moments of Lust........CPU.................37 (6.2)
21...Liu-Go-Ma....................4D..................43 (6.1)
 22...Welcome to the looser........4D..................42 (6.0)
 23...Unfixed Reamplified..........Kunf................53 (5.9)
 23...Tortures.....................CPU.................47 (5.9)
 24...Before New Year..............CTL.................32 (5.3)
 25...Find The Vacant Place........PHT.................29 (4.8)
 25...My Last Muzak................Virt Group..........38 (4.8)
 26...Its suxx.....................Syndrome............21 (3.5)
 27...Spring.......................4D..................19 (3.2)
 28...Rest From Your...............CPU.................16 (2.7)
Standard Graphics (normal results)
-Pos--Entry------------------------Group------------Scores-----
1...Dream........................Antares............182 (9.6)
  2...Lovekind.....................4D.................137 (8.6)
  3...My Kingdom...................4D.................129 (9.2)
  4...Fight the Future.............EI.................111 (9.3)
  5...Pride........................4D.................107 (7.1)
  5...Wrongsun.....................PHT................107 (8.2)
  5...As a lightning...............EI.................107 (8.2)
  6...BC&DP........................EI..................92 (6.6)
  7...FarSight.....................4D..................81 (6.2)
  8...Flood!.......................GAS13...............75 (9.4)
  9...Duality......................PHT.................71 (7.9)
 10...Savanna......................Monarch.............70 (7.0)
11...Green_Br.....................OHG.................65 (7.2)
 12...Suicide......................CPU.................62 (5.6)
 13...dihalt pic#21................N/A.................58 (6.4)
 14...Charm........................Spectrum Club.......57 (7.1)
 15...Voodoo.......................Trolls..............52 (6.5)
 15...The Larch....................H-G.................52 (4.7)
 16...Are you agressive?...........Scene...............51 (4.3)
 17...HrumHrum.....................Discovery...........50 (7.1)
 18...Dog..........................H-G.................49 (7.0)
 19...Girl Face....................Syndrome............46 (6.6)
 20...Airgate......................Crazytronic.........45 (6.4)
21...Death........................H-G.................44 (5.5)
 22...Shadow.......................TNL.................42 (5.3)
 23...Child of Nature..............PXM.................41 (5.9)
 24...Wrestling....................Monarch.............37 (7.4)
 25...Sega Monster.................NSDF................35 (5.0)
 26...Hero The Day.................Scene...............33 (6.6)
 27...Wicked.......................CPU.................32 (5.3)
 27...We Rulez.....................4D..................32 (4.6)
 28...Beach........................Crazytronic.........31 (6.2)
 28...mns11........................OHG.................31 (7.8)
 29...The End Is Near..............PHT.................30 (4.3)
 30...Demo Or Die 2................Scene...............29 (4.1)
31...Child........................PHT.................28 (4.7)
 31...Reptile......................ACL.................28 (5.6)
 31...Death........................Global Corp.........28 (5.6)
 32...Fregat.......................PhF.................27 (6.8)
 32...Beast........................ZeroTeam............27 (6.8)
 32...StarWars.....................TM..................27 (4.5)
 33...Burbhmtv.....................TM..................26 (3.3)
 33...Castle.......................4D..................26 (3.7)
 34...DragonSun....................LFG.................25 (6.3)
 34...Demoman......................Demiurge Ash........25 (8.3)
 34...Discontent...................4D..................25 (4.2)
 35...Nocturnal Lady...............Demiurge Ash........24 (4.8)
 35...Dark Force Rising............#FACE 0FF...........24 (4.8)
 36...Born Dead....................Extreme.............23 (5.8)
 37...Hacker vs Musician...........Extreme.............22 (4.4)
 37...Mario Islands................OHG.................22 (3.7)
 37...X-Real.......................4D..................22 (5.5)
 38...Robosabla....................ZeroTeam............21 (4.2)
 38...Confraction..................Spectrum Club.......21 (5.3)
 38...DJ...........................4D..................21 (7.0)
 38...Kupava.......................PXM.................21 (4.2)
 38...Arte Frontier................Scene...............21 (7.0)
 39...Cherish......................X-Ray...............20 (4.0)
 39...Frog.........................CTL.................20 (5.0)
 40...Damn_it......................N/A.................19 (4.8)
 40...MortCuko.....................N/A.................19 (3.8)
 40...Stonehendge..................LFG.................19 (3.8)
 40...Atom.........................Extreme.............19 (4.8)
 40...Future!......................New Art.............19 (4.8)
 40...Dark Army....................4D..................19 (6.3)
41...Lobo.........................ESA.................18 (4.5)
 42...Groove Champion..............LFG.................17 (5.7)
 42...Hellboy......................K3L.................17 (4.3)
 43...dihalt pic#29................N/A.................16 (3.2)
 43...Psycho.......................LFG.................16 (5.3)
 43...Legenda......................Extreme.............16 (4.0)
 43...Sunrise!.....................GAS 13..............16 (5.3)
 43...Stockholm City Hall..........CCG.................16 (5.3)
 43...Demon........................FTL.................16 (4.0)
 44...dihalt pic#22................N/A.................15 (5.0)
 44...Rose.........................DP..................15 (5.0)
 45...Cyber Demon..................4D..................14 (3.5)
 45...Attack.......................NSDF................14 (3.5)
 46...Gotcha.......................CPU.................13 (4.3)
 46...Ed...........................Max.................13 (3.3)
 46...Court........................FTL.................13 (4.3)
 47...Dog..........................HR..................11 (5.5)
 47...Hear.........................#FACE 0FF...........11 (2.8)
 48...Cobra........................X-Ray...............10 (2.0)
 48...Space Ship...................LFG.................10 (3.3)
 48...;-)))........................Smash...............10 (2.0)
 48...Hunter.......................SMG.................10 (3.3)
 48...In The City..................Tigers Claw.........10 (3.3)
 49...Vfx1.........................N/A..................9 (3.0)
 49...Zombie.......................Die Krupps...........9 (3.0)
 49...Complex......................PHT..................9 (3.0)
 49...Stinger......................MHCG.................9 (3.0)
 50...Lord of Chaos................Partyzans............8 (4.0)
51...Hellroad.....................N/A..................6 (6.0)
 51...Ufffo........................Duke.................6 (3.0)
 51...DC99 Muzak Kompo.............ESA..................6 (3.0)
 52...men.b1.......................HR...................5 (2.5)
 53...Everest......................PhF..................4 (2.0)
 53...Hunter.......................HR...................4 (2.0)
 53...Puma.........................HR...................4 (2.0)
 53...Flower.......................ZX-Maniacs...........4 (2.0)
 54...Troll........................CTL..................3 (3.0)
 55...Dragon 3.....................Accept Corp..........1 (1.0)
 55...Gun Man......................WDG..................1 (1.0)
 56...Reality......................Duke.................0 (0.0)
 56...Face.........................4D...................0 (0.0)
 56...4Doxy!.......................Naughty Crew.........0 (0.0)
 56...Tank.........................HR...................0 (0.0)
Standard Graphics(alternative results)
-Pos--Entry------------------------Group------------Scores-----
1...Dream........................Antares............182 (9.6)
  2...Flood!.......................GAS 13..............75 (9.4)
  3...Fight the Future.............EI.................111 (9.3)
  4...My Kingdom...................4D.................129 (9.2)
  5...Lovekind.....................4D.................137 (8.6)
  6...Wrongsun.....................PHT................107 (8.2)
  6...As a lightning...............EI.................107 (8.2)
  7...Duality......................PHT.................71 (7.9)
  8...Green_Br.....................OHG.................65 (7.2)
  9...HrumHrum.....................Discovery...........50 (7.1)
  9...Pride........................4D.................107 (7.1)
  9...Charm........................Spectrum Club.......57 (7.1)
 10...Savanna......................Monarch.............70 (7.0)
 10...Dog..........................H-G.................49 (7.0)
11...BC&DP........................EI..................92 (6.6)
 11...Girl Face....................Syndrome............46 (6.6)
 12...Voodoo.......................Trolls..............52 (6.5)
 13...dihalt pic#21................N/A.................58 (6.4)
 13...Airgate......................Crazytronic.........45 (6.4)
 14...FarSight.....................4D..................81 (6.2)
 15...Child of Nature..............PXM.................41 (5.9)
 16...Suicide......................CPU.................62 (5.6)
 17...Death........................H-G.................44 (5.5)
 18...Wicked.......................CPU.................32 (5.3)
 18...Shadow.......................TNL.................42 (5.3)
 19...Sega Monster.................NSDF................35 (5.0)
 20...The Larch....................H-G.................52 (4.7)
 20...Child........................PHT.................28 (4.7)
21...We Rulez.....................4D..................32 (4.6)
 22...StarWars.....................TM..................27 (4.5)
 23...The End Is Near..............PHT.................30 (4.3)
 23...Are you agressive?...........Scene...............51 (4.3)
 24...Discontent...................4D..................25 (4.2)
 25...Demo Or Die 2................Scene...............29 (4.1)
 26...Castle.......................4D..................26 (3.7)
 26...Mario Islands................OHG.................22 (3.7)
 27...Burbhmtv.....................TM..................26 (3.3)
Demos (normal results)
-Pos--Entry------------------------Group------------Scores-----
1...JAM..........................DR.................253 (7.9)
  2...Napalm.......................EI.................250 (8.6)
  3...Devotion.....................Antares............203 (7.3)
  4...Anamnesis....................Real Masters.......188 (7.5)
  5...Muscate Nut..................Syndrome...........167 (6.0)
  6...63 Bit 4: No Exit............Accept Corp........157 (6.3)
  7...63 Bit 3: Lethal Dream.......Accept Corp........154 (5.9)
  8...WorkStop.....................SerzhSoft..........130 (5.7)
  9...Demodyin.....................Extreme............116 (4.5)
 10...Free Art.....................Volga Soft.........107 (4.7)
11...7Up..........................Speedway............77 (4.5)
 12...BOA..........................Raww Arse...........71 (4.2)
 13...Mind Control.................Crazytronic.........44 (3.4)
 14...Clone........................ZeroTeam............41 (2.9)
 15...Exception....................Omega...............36 (6.0)
 16...VIDA.........................Excess..............28 (3.1)
 17...Crapmo 2.....................H-G.................26 (2.4)
 18...666..........................Excess..............19 (1.7)
Demos (alternative results)
-Pos--Entry------------------------Group------------Scores-----
1...Napalm.......................EI.................250 (8.6)
  2...JAM..........................DR.................253 (7.9)
  3...Anamnesis....................Real Masters.......188 (7.5)
  4...Devotion.....................Antares............203 (7.3)
  5...63 Bit 4: No Exit............Accept Corp........157 (6.3)
  6...Exception....................Omega...............36 (6.0)
  6...Muscate Nut..................Syndrome...........167 (6.0)
  7...63 Bit 3: Lethal Dream.......Accept Corp........154 (5.9)
  8...WorkStop.....................SerzhSoft..........130 (5.7)
  9...Free Art.....................Volga Soft.........107 (4.7)
 10...7Up..........................Speedway............77 (4.5)
 10...Demodyin.....................Extreme............116 (4.5)
11...BOA..........................Raww Arse...........71 (4.2)
 12...Mind Control.................Crazytronic.........44 (3.4)
 13...VIDA.........................Excess..............28 (3.1)
 14...Clone........................ZeroTeam............41 (2.9)
 15...Crapmo 2.....................H-G.................26 (2.4)
 16...666..........................Excess..............19 (1.7)
----------------------------------------------------------------
(c) UnBEL!EVER^XTM
Некоторые коментарии по поводу CC.999.999
Начну  с  технических вопросов. Опубликованные выше результаты -
это  лишь  первый  вариант.  Не  исключено,  что  туда  вкрались
какие-либо  ошибки  и неточности, так как мне пришлось самому их
оформлять  и  доводить  до  ума. К тому же, присланный Random'ом
исходный    вариант   содержал   не   совсем   полные   данные в
альтернативных  голосованиях  по  музыке/графике.  Я  постарался
дополнить и исправить всё это, но был очень ограничен во времени,
так что кто знает...

Что такое альтернативное голосование, спросите вы? Всё просто, в
процессе подсчёта выяснилось, что из-за катастрофически большого
количества   работ,   некоторые  из  них  оставались  просто  не
оцененными,   в  то  время  как  работы,  принадлежавшие  вполне
определённым   личностям  пухли,  в  голосах  прямо  на  глазах.
Альтернатива  -  это  просто  другая  методика  подсчёта!  Общее
количество  баллов,  набранное  работой,  делилось на количество
человек,  проголосовавших  за  неё.  Какой  из  вариантов  более
правильный, сказать трудно, именно поэтому они приводятся оба.
Конкретно по результатам можно сказать следующее:
16K intro
                           ---------
Всё  совершенно  справедливо, более того, даже идентично в обоих
вариантах  голосования. Незаслуженно обиженный на PARADOX'е DIVE
вернул своё первое место.
4k intro
                            --------
Первое  место C2H5OH вряд ли оспорит любой, кто присутствовал на
CC'999.  Конечно,  работа  не  такая  однозначная,  но, учитывая
качество  других 4K, всё вполне справедливо. Затесавшаяся в ряды
победителей  вторая часть SerzhSoft'овского творения попала туда
скорее  всего по иннерции. Меня радует The Dive (уже 4к) который
всё же выврвался в район призовых мест. Вобщем, если в обычном и
аьлтернативном  варинате  зачеркнуть  C2H5OH-2,  работы  встанут
примерно на свои места. FALLOUT, который можно наблюдать в одном
из  списков это 4k by SAT/REMENDY, написанное для DI:HALT'99, но
не попавшее туда по каким-то причинам.
AY Music
                            --------
В  нормальном  голосовании  перед  нами предстаёт картина CC'999
так,  как  там и должно было всё произойти, я имею в виду первые
два   места.   В  то  время  как  пресловутый  UNREAL  откинут в
глубокую.... середину. Мне сложно судить, о чём-то большем, но я
думаю, любой реальный музыкант способен сделать для себя выводы.
А  про альтернативный вариант и вовсе хочется промолчать... :) В
целом,  можно  отметить,  что  все  copy/remix работы находяться
далеко ниже первой десятки...
--- Standard Graphics ---
Ну  уж  теперь,  наверное,  ни  у кого не осталось сомнений, что
работа  Dream  by  FIL/Antares  -  это  именно работа года! Даже
учитывая  всю ту критику, которой можно подвергнуть эту картинку
-  Dream=rulez и результаты это лишь ещё раз доказали. Вообще, в
нормальных  результатах можно чётко выделить первые десять работ
-  реальные,  красочные, 100% state of the art. Плюс к этому всё
те  же  параллели с результатами обычного CC'999. Альтернативные
результаты  несколько  другие,  но  если  говорить  о  первых 10
работах,  то  это  лишь  перетасовка мест. А PARACELS'у и GAS-13
хоть будет от чего порадоваться :)
--- Demos ---
Наверное то, ради чего всё это и затевалось! Надо ведь было, как
и  в  прошлом  году, разобраться Digital Reality, что же реально
круче - их работа или та demo, что пришла первой на party :)

А  суть-то оказалась совсем не там... Весь вопрос был вовсе не в
ANAMNESIS'е,  а  в  NAPALM'е! Ну и что мы имеем? JAM побеждает в
нормальном  варианте,  правда  с  ТАКИМ перевесом, какого ещё ни
разу   не   было  даже  на  реальном  party  -  3  балла!!!  А в
альтернативе NAPALM делает тот же JAM, но уже с отрывом 0.7, что
достаточно  серьезно.  Для  тех  же,  кто  ничего  не понимает в
demoscene  (потому, что не хочет), рекомендую просмотреть первые
четыре  работы  -  это  всё то хорошее, что родила Спектумовская
демосцена за прошедший год.

Меня  порадовало  крайне  низкое  место у такого ширпотреба, как
7UP.    Несмотря    на   странность   ситуации   с   EXEPTION, в
альтернативном голосовании эта работа забралась довольно высоко.
Ну  а в хвосте плетутся старики EXCESS'овцы, причем плетутся они
не  только  в  хвосте  democompo :) Вывод - никогда, НИКОГДА, не
надо делать липовых работ для своего же party!
--[а теперь о главном]--
Издавая  этот  номер,  не задумывал я никаких отдельных статей в
духе ЗНАКА ПИ. Но, видимо придётся, и вы сейчас поймёте, почему.

Благодаря  господину  Random'у, вместе с результатами CC.999.999
был   обнародован   список  проголосовавших  людей  и  некоторые
сопутствующие данные. Наверняка всем вам, только что прочитавшим
результаты,  интересно  узнать: "Кто же эти "некто", которые так
низко оценили мою работу????". А голосовали следующие:
Razzlers           :  Andy Simon, Cryss
Light Future Group :  Black Groove, CyberJack
Raww Arse          :  GasMan, icabod
Accept Corp        :  M.O.T., Phantom Lord
Eternity Industry  :  D-Man, Paracels, Senat
Cyber Punks Unity  :  Elf, Fixer, Miguel, Never, Veka
BrainWave          :  Megus, Tigrr

                          FiL/Antares
                             GAS-13
                          Kvazar/Rush
                            Diver/4D
                        Nik-O/Partyzans
                           random/CC
                      Serzh ака SerzhSoft
                          SS/ZeroTeam
                         UnBEL!EVER^XTM
                        Yerzmey from H-G
                        Andrey Raskazov
               Nicolas Davidov from CompoWellcome
                 Sergey Podkovin from Realtimer
                    demolition from unknown
...и  ещё три человека, пожелавших остаться неизвестными. Итого,
35 проголосовавших!

Ну  как?  Почувствовали??? Даже я, крепкий нервами человек, и то
был  изрядно  удивлен.  Жалкие 35 человек!!! Точнее не жалкие, а
реальные   35   человек,   которые   смогли   сделать  простую и
естественную   вешь   -   заполнить   votelist  и  отослать  его
организаторам. И именно эти люди действительно имеют право гордо
называть себя настоящими спектрумистами! Кто же остальные??? Как
назвать остальных???

В этом месте у меня просто нет цензурных слов! Это просто ТУПЫЕ,
с  большой  буквы,  ИДИОТЫ,  которые не могут сделать совершенно
простой   вещи  -  элементарно  не  могут  проявить  минимальную
активность,    найти   votelist   и   заполнив   его,   отослать
организаторам.

Бля!  Ну, в натуре, нет слов... У меня в голове не укладывается!
Где  эта армия фидошников и реальщиков??? Где могучий Московский
и  Питерский  ZX-NET????  Где,  спрашиваю  я вас, все те сетевые
пиздюки,  которые  так  гордяться  своей  возможностью  прямо со
SPECCY писать письма во все концы света???

Уже  всё что могли, для вас сделали! И анкеты где только не были
разосланы, и NICRON всё это публиковал! Но ведь нет, ни хрена...
Мне   в  этой  ситуации  больше  всего  жалко  DIVER'а,  который
составлял   список   конкурсных   работ!  Колоссальные  труд  по
систематизации  всех  party entries в один единый документ. Я на
своей  шкуре  понял,  что  это  такое,  когда  приводил голоса к
удобочитаемой форме...

Я  понимаю, что сказанное мной выше может задеть многих знакомых
мне  людей,  которых  я  уважаю  и  ценю, но всё равно... Мне не
понятна  эта  пассивность.  Да,  у  организаторов  были какие-то
просчёты  и  я  не  буду  их тут перечислять. Но все условия для
голосования были! И в первую очередь, эти условия были у сетевых
товарищей, о чём я подробно излагал в предыдущем номере газеты.

Скажу честно, на месте Random'а я бы послал на три буквы всю эту
"сцену" и сидел бы спокойно в Австралии, периодически выезжая на
пикники  за  город  и концерты в Сиднее. Какой там CC'000, да на
струй  он  мне бы сдался... Спектрум умер в этой тупой стране, а
они   там   вопят   о  каких-то  фондах  поддежки,  SPRINTER'ах,
ZX-NET'ах... На $%&'...

Уж не знаю, что сделает реальный RANDOM, но я бы поступил именно
так! Ведь даже буржуины, коих среди проголосовавших немало, и те
нашли  в  себе силы... А из всего могучего ex-USSR лишь каких то
30  человек????  И это при том, что после официального продления
deadline'а,  по  словам  организаторов  поступило  лишь 10 новых
votelist'ов!
Базарить  тут бесполезно. ТУПЫЕ всегда находят оправдание! Это у
них  такой свой собственный, тупой подход к жизни (почти уверен,
каждая   сука   будет   утверждать,  что  он  голосовал,  но  не
подписался:).   Ну   и   пусть...   Впереди   подведение  итогов
MILLENIUM'а,  посмотрим,  насколько  это  compo  будет успешным.
Хотя,  даже  при достаточном количестве проголосовавших людей...
ну что такое MILLENIUM, и что такое CC.999.999 :(