Scenergy 02 - Demo Party - результаты Doxycon'99.
DOXYCON 1999 RESULTS:



GFX
-
1.  54b  PRIDE        (DIVER)
2.  28b  BEAST        (CVM)
3.  18b  AIRGATE      (HANNAH)
4.  15b  BEACH        (HANNAH)
5.  14b  HELLBOY      (DRON)
6.  11b  DOG          (YERZ/HOOY PRG)
7.  10b  LOBO         (TULEBY)
7.  10b  ED           (MAX)
8.   7b  UFFFO        (DUKE)
9.   4b  DC99 KOMPO   (FACTOR6)
10.  3b  IN THE CITY  (TIGER'S CLAW)
11.  0b  REALITY      (DUKE)
11.  0b  4DOXY!       (JOHNY X)

MSX
-
1.  21b  NUINFA      (TDM)
2.  20b  STRANGLED   (JOHNY X)
3.  19b  NAGUAL DNC  (FACTOR6)
4.  17b  NO AGENTS   (HOOD)
5.  16b  STORMLORD   (FACTOR6)
6.  15b  SECRET!     (SIRIL)
7.  14b  RAWRECRUIT  (TDM)
8.  11b  WASH&GO     (HOOD)
9.   9b  CENZORED    (Andy FER)
10.  8b  CAT MANIA   (PAT)
11.  6b  STAY OR GO  (Andy FER)
12.  5b  4DOXY6      (JOHNY X)
12.  5b  KOORVAH     (YERZ/HOOY PRG)
13.  4b  MANIA       (MR.BOB)
13.  4b  NOCONT!     (SIRIL)
14.  0b  GND2        (PAT)


DEMO
-
1.  79b  EXCEPTION     (OMEGA)
2.  46b  MIND CONTROL  (CRAZYTRONIC)
3.  38b  CLONE         (ZERO TEAM)

INTRO 4K
-
1.  81b  4K INTRO   (OMEDRON+DROME)
2.  43b  17 MIN     (SS)
3.  40b  ZOM  (E.S.A.)