Optron 20 - Реклама - Реклама и объявления...
╔════════════════════════════════════════╗
║
Запись   игровых,   системных,  музы-
║
║
кальных  программ,  iS-DOS ..
Всё для ZX
║
║
Spectrum.
║
╟────────────────────────────────────────╢
║   Приходите  на  радиорынок  в  среду и║
║субботу
с  9  до  12  часов
в кинотеатр║
║"Львов". Мы находимся прямо на сцене ки-║
║нотеатра с компьютером. Спрашивайте Сер-║
║гея, Геннадия или Михаила).             ║
╚════════════════════════════════════════╝

╔════════════════════════════════════════╗
║
ВНИМАНИЕ!
║
║                                        ║
║
Появились в продаже CDOS-модемы!
║
╟────────────────────────────────────────╢
║
Также всегда есть в наличии:
║
║                                        ║
║
- самые маленькие по габаритам и самые
║
║
"доработанные"
платы  расширения памяти
║
║
"Львовского"     варианта     компьютера
║
║
ZX-Spectrum до 128 кбайт с панелькой под
║
║
любой   AY   и  подробным  описанием  по
║
║
подключению;
║
║                                        ║
║
- платы  для  подключения принтера
(ZX
║
║
Lprint III);
║
║                                        ║
║
- платы
COVOX'а,
поддерживающие ещё и
║
║
возможности ZX Lprint;
║
║                                        ║
║
- платы
Sound Drive,
поддерживающие и
║
║
COVOX, и ZX Lprint;
║
║                                        ║
║
- контроллеры дисковода
(Beta Disk In-
║
║
terface).
║
╟────────────────────────────────────────╢
║
Для  тех, у кого есть телефон, имеются
║
║
в продаже:
║
║                                        ║
║
- собранные и  настроенные
платы АОНов
║
║
с  индикатором  АЛС318М, ПЗУ с последней
║
║
версией, усилителем для телефонной труб-
║
║
ки и инструкцией;
║
║
║
║
-
компактные
платы усилителей для те
-║
║
лефонной  трубки
(для замены "трещащего"
║
║
угольного микрофона, для установки в АОН
║
║
или просто для улучшения слышимости).
║
╟────────────────────────────────────────╢
║
Есть также
платы "Бегущих Огней"
на 64
║
║
эффекта  для 8 или 4 каналов (выбирается
║
║
перемычкой)  с  возможностью регулировки
║
║
скорости переключения. Эффекты включают-
║
║
ся   последовательно  автоматически  или
║
║
вручную,  также  можно при желании любой
║
║
эффект  оставить, чтоб он всё время "ми-
║
║
гал".  Выходы платы подключаются прямо к
║
║
управляющим электродам тиристоров, к ко-
║
║
торым,  в  свою очередь, можно подсоеди-
║
║
нить лампочки или гирлянды.
║
╟────────────────────────────────────────╢
║
Все изделия сопровождаются инструкцией
║
║
и обеспечены гарантией.
║
╟────────────────────────────────────────╢
║  Все это можно найти на львовском ради-║
║орынке  (кинотеатр  "Львов"  в Стрийском║
║парке
с  9 до 12 часов
). Ориентир - ч/б║
║монитор  на сцене возле экрана.         ║
║  Спросить Сергея.                      ║
╚════════════════════════════════════════╝
──══════════──
Запишу/обменяю программы для ZX SPECTRUM
48/128/256kb.  Каталог  - около 2000 прог-
рамм и постоянно пополняется. Имеются так-
же программы и музыка для SOUNDDRIVE/COVOX
(около  9Mb mod-файлов, много демонстраций
и  игр, музыкальные редакторы). Звонить по
телефону  во  Львове:  76-89-22,  спросить
Павла.  Звонить желательно с 9.00 до 11.00
и с 16.00 до 21.00.
──══════════──
- Стираю, программирую ПЗУ с УФ стирани-
ем. Есть новая версия TR-DOS под названием
'BLACK COLOR';
  - Меняюсь играми, программами;
  - Продаю   ZX-литературу (по играм, сис-
темную и т.д.);
  - Подключаю ZX к телевизору;
  - Продаю  Спектумы от 60 до 200 гр., мо-
нитор ч/б.
  Обращаться  по  адресу
ул. Пидголоски
15/80  (конец  700-летия Львова), вечером.
Владимир.
──══════════──
ВНИМАНИЕ!!!
Если  вы хотите разместить свои объявле-
ния в газете "Оптрон", то можете найти на-
ши координаты на страничке
ABOUT.
Все объявления публикуются на протяжении
ТРЕХ
номеров.
  За  содержание  и  достоверность рекламы
ответственность несёт
РЕКЛАМОДАТЕЛЬ.
──══════════──