Buzz 18 - ASCII графика - Пример написания классических ASCII фонтов.
От редакции:
   Мы продолжаем печатать материал об ASCII графике, сегодня да-
нный раздел посвящен примерам написания классических  фонтов.  В
следующем номере также будут примеры картинок.

       _____ __   __  _   _  _  ___   _      _____   ____
      | ____!\ \ / / /_\ | \/ || _ \ ||     | ____! /____! O
      |!__    \ Y / |!_!||\  /||!_) |||     |!__   |(___ \/|
     O| __!    > <  | _ |||\/||| __/ ||     | __!   \__ \  |
   _/||!____  / . \ || ||||  ||||    ||____ |!____  ___) |/\
  _/\|!_____!/_/ \_\!! !!!!  !!!!    !_____!!_____!!____/_\_\


   Figlet Fonts (fonts by various artists, examples  from  Glenn
Chappell and The Scarecrow):

3x5
###          #       #  ### ###
 #  ###  ## ###     ##    #   #
 #  ##   #   #       #  ###  ##
 #  ### ##   ##      #  #     #
 #                  ### ### ###

acrobatic
____o__ __o____                      o         __o       __o
 /   \   /   \                      <|>        __|>    o/  v\
      \o/                           < >          |    /|    <\
       |      o__  __o       __o__   |          <o>   //    o/
      < >    /v      |>     />  \    o__/_       |         /v
       |    />      //      \o       |          < >       />
       o    \o    o/         v\      |           |      o/
      <|     v\  /v __o       <\     o           o     /v
      / \     <\/> __/>  _\o__</     <\__      __|>_  /> __o__/_

alligator
  ::::::::::: :::::::::: :::::::: :::::::::::    :::    ::::::::
     :+:     :+:       :+:    :+:    :+:      :+:+:   :+:    :+:
    +:+     +:+       +:+           +:+        +:+         +:+
   +#+     +#++:++#  +#++:++#++    +#+        +#+       +#+
  +#+     +#+              +#+    +#+        +#+     +#+
 #+#     #+#       #+#    #+#    #+#        #+#    #+#
###     ########## ########     ###      ####### ##########

alligator2 & alligator3
::::::::::: :::::::::: :::::::: :::::::::::     :::    ::::::::
    :+:     :+:       :+:    :+:    :+:       :+:+:   :+:    :+:
    +:+     +:+       +:+           +:+         +:+         +:+
    +#+     +#++:++#  +#++:++#++    +#+         +#+       +#+
    +#+     +#+              +#+    +#+         +#+     +#+
    #+#     #+#       #+#    #+#    #+#         #+#    #+#
    ###     ########## ########     ###       ####### ##########

alphabet
TTTTTT          t    11   22  333
  TT            t   111  2  2    3
  TT   eee  ss ttt   11    2   33
  TT   e e  s   t    11   2      3
  TT   ee  ss   tt  11l1 2222 333

arrows
>===>>=====>                     >=>
     >=>                         >=>    >=>    >=>>=>  >=>>=>
     >=>       >==>     >===>  >=>>==>   >=>  >>   >=>    >=>
     >=>     >>   >=>  >=>       >=>     >=>      >=>   >=>
     >=>     >>===>>=>   >==>    >=>     >=>     >=>       >=>
     >=>     >>            >=>   >=>     >=>   >=>          >=>
     >=>      >====>   >=> >=>    >=>   >===> >======> >====>

banner & banner2
#######                           #    #####   #####
   #    ######  ####  #####      ##   #     # #     #
   #    #      #        #       # #         #       #
   #    #####   ####    #         #    #####   #####
   #    #           #   #         #   #             #
   #    #      #    #   #         #   #       #     #
   #    ######  ####    #       ##### #######  #####

banner3
######## ########  ######  ########     ##    #######   #######
   ##    ##       ##    ##    ##      ####   ##     ## ##     ##
   ##    ##       ##          ##        ##          ##        ##
   ##    ######    ######     ##        ##    #######   #######
   ##    ##             ##    ##        ##   ##               ##
   ##    ##       ##    ##    ##        ##   ##        ##     ##
   ##    ########  ######     ##      ###### #########  #######

banner4
.########.########..######..########....##....#######...#######.
....##....##.......##....##....##.....####...##.....##.##.....##
....##....##.......##..........##.......##..........##........##
....##....######....######.....##.......##....#######...#######.
....##....##.............##....##.......##...##...............##
....##....##.......##....##....##.......##...##........##.....##
....##....########..######.....##.....######.#########..#######.

banner3-D
'########:'########::'######::'########:::::::'##::::'#######:::
... ##..:: ##.....::'##... ##:... ##..::::::'####:::'##.... ##::
::: ##:::: ##::::::: ##:::..::::: ##::::::::.. ##:::..::::: ##::
::: ##:::: ######:::. ######::::: ##:::::::::: ##::::'#######:::
::: ##:::: ##...:::::..... ##:::: ##:::::::::: ##:::'##:::::::::
::: ##:::: ##:::::::'##::: ##:::: ##:::::::::: ##::: ##:::::::::
::: ##:::: ########:. ######::::: ##::::::::'######: #########::
:::..:::::........:::......::::::..:::::::::......::.........:::

barbwire
><<< ><<<<<<                   ><<
     ><<                       ><<   ><<   ><< ><   ><< ><<
     ><<       ><<     ><<<< ><>< ><  ><< ><     ><<   ><<
     ><<     ><   ><< ><<      ><<    ><<      ><<   ><<
     ><<    ><<<<< ><<  ><<<   ><<    ><<    ><<        ><<
     ><<    ><            ><<  ><<    ><<  ><<            ><<
     ><<      ><<<<   ><< ><<   ><<  ><<<<><<<<<<<< ><<<<<

basic
d888888b d88888b .d8888. d888888b    db .d888b. d8888b.
`~~88~~' 88'     88'  YP `~~88~~'   o88 VP  `8D VP  `8D
   88    88ooooo `8bo.      88       88    odD'   oooY'
   88    88~~~~~   `Y8b.    88       88  .88'     ~~~b.
   88    88.     db   8D    88       88 j88.    db   8D
   YP    Y88888P `8888Y'    YP       VP 888888D Y8888P'

bell
  _______                .          .   ___   ___
 '   /      ___    ____ _/_        /|  /   \ /   \
     |    .'   `  (      |          |    _-'   _-'
     |    |----'  `--.   |          |   /       \
     /    `.___, \___.'  \__/      _|_ /___, \___)

big
 _______        _     __ ___  ____
|__   __|      | |   /_ |__ \|___ \
   | | ___  ___| |_   | |  ) | __) |
   | |/ _ \/ __| __|  | | / / |__ <
   | |  __/\__ \ |_   | |/ /_ ___) |
   |_|\___||___/\__|  |_|____|____/

block
_|_|_|_|_|                      _|        _|    _|_|    _|_|_|
    _|      _|_|      _|_|_|  _|_|_|_|  _|_|  _|    _|        _|
    _|    _|_|_|_|  _|_|        _|        _|      _|      _|_|
    _|    _|            _|_|    _|        _|    _|            _|
    _|      _|_|_|  _|_|_|        _|_|    _|  _|_|_|_|  _|_|_|

bright
.######..######...####...######............##.....####...######.
...##....##......##........##.............###........##.....##..
...##....####.....####.....##..............##.....####.....###..
...##....##..........##....##..............##....##..........##.
...##....######...####.....##............######..######..#####..
................................................................

bubble
  _   _   _   _     _   _   _
 / \ / \ / \ / \   / \ / \ / \
( T | e | s | t ) ( 1 | 2 | 3 )
 \_/ \_/ \_/ \_/   \_/ \_/ \_/

bulbhead
 ____  ____  ___  ____    __  ___   ___
(_  _)( ___)/ __)(_  _)  /  )(__ \ (__ )
  )(   )__) \__ \  )(     )(  / _/  (_ \
 (__) (____)(___/ (__)   (__)(____)(___/

catwalk
_/// _//////                   _//
     _//                       _//    _//    _// _/   _// _//
     _//       _//     _//// _/_/ _/   _//  _/     _//   _//
     _//     _/   _// _//      _//     _//       _//   _//
     _//    _///// _//  _///   _//     _//     _//        _//
     _//    _/            _//  _//     _//   _//            _//
     _//      _////   _// _//   _//  _///// _//////// _/////

chunky
 _______               __     ____   ______ ______
|_     _|.-----.-----.|  |_  |_   | |__    |__    |
  |   |  |  -__|__ --||   _|  _|  |_|    __|__    |
  |___|  |_____|_____||____| |______|______|______|

coinstak
O))) O))))))                   O))
     O))                       O))   O))   O) O))  O)) O))
     O))       O))     O)))) O)O) O)  O)) O)    O))   O))
     O))     O)   O)) O))      O))    O))      O))  O))
     O))    O))))) O))  O)))   O))    O))    O))       O))
     O))    O)            O))  O))    O))  O))           O))
     O))      O))))   O)) O))   O))  O))))O))))))))O)))))

colossal
88888888888                888      d888    .d8888b.   .d8888b.
    888                    888     d8888   d88P  Y88b d88P  Y88b
    888                    888       888          888      .d88P
    888   .d88b.  .d8888b  888888    888        .d88P     8888"
    888  d8P  Y8b 88K      888       888    .od888P"       "Y8b.
    888  88888888 "Y8888b. 888       888   d88P"      888    888
    888  Y8b.          X88 Y88b.     888   888"       Y88b  d88P
    888   "Y8888   88888P'  "Y888  8888888 888888888   "Y8888P"

contessa
.___.       ,    ,   _,  _,
  |   _  __-+-  /|  '_) '_)
  |  (/,_)  |   .|. /_. ._)

contrast
.%%%%%%..%%%%%%...%%%%...%%%%%%............%%.....%%%%...%%%%%%.
...%%....%%......%%........%%.............%%%........%%.....%%..
...%%....%%%%.....%%%%.....%%..............%%.....%%%%.....%%%..
...%%....%%..........%%....%%..............%%....%%..........%%.
...%%....%%%%%%...%%%%.....%%............%%%%%%..%%%%%%..%%%%%..
................................................................

cyberlarge
 _______ _______ _______ _______
    |    |______ |______    |
    |    |______ ______|    |

cybermedium
___ ____ ____ ___
 |  |___ [__   |
 |  |___ ___]  |

cybersmall
 ___ ____ ____ ___
  |  |=== ====  |

diamond
/\\\ /\\\\\\                   /\\
     /\\                       /\\   /\\   /\ /\\  /\\ /\\
     /\\       /\\     /\\\\ /\/\ /\  /\\ /\   /\\    /\\
     /\\     /\   /\\ /\\      /\\    /\\     /\\   /\\
     /\\    /\\\\\ /\\  /\\\   /\\    /\\    /\\       /\\
     /\\    /\            /\\  /\\    /\\  /\\           /\\
     /\\      /\\\\   /\\ /\\   /\\  /\\\\/\\\\\\\\/\\\\\

digital
+-+-+-+-+ +-+-+-+
|T|e|s|t| |1|2|3|
+-+-+-+-+ +-+-+-+

drpepper
 ___            _     _  ___  ____
|_ _|___  ___ _| |_  / |<_  ><__ /
 | |/ ._><_-<  | |   | | / /  <_ \
 |_|\___./__/  |_|   |_|<___><___/

fender
|''||''|                ||        ||   ''|, ,'''|,
   ||                   ||       '||  '  ||     ||
   ||   ..|''|, ('''' ''||''      ||    .|'  '''||
   ||    ||..||  `'')   ||        ||   //       ||
  .||.   `|...  `...'   `|..'   ..||. ((... '...|'

fourtops
~~|~~    |   /| /~\/~\
  |/~/(~~|~   |  ,/  <
  |\/__) |   _|_/__\_/

fuzzy
.-----.          .-.     ,-..---. .----.
`-. .-'         .' `.  .'  :`--. :`--  ;
  : : .--.  .--.`. .'   `: :  ,',' .' '
  : :' '_.'`._-.': :     : :.'.'_  _`,`.
  :_;`.__.'`.__.':_;     :_;:____;`.__.'

gothic
 ___                                         ____
-   ---___-               ,         /|   /\  ` //
   (' ||                 ||        /||  (  )  //
  ((  ||     _-_   _-_, =||=        ||    //  \\
 ((   ||    || \\ ||_.   ||         ||   //    ))
  (( //     ||/    ~ ||  ||         ||  /(    //
    -____-  \\,/  ,-_-   \\,       ,/-' {___ /'

graffiti
___________              __     ____________  ________
\__    ___/___   _______/  |_  /_   \_____  \ \_____  \
  |    |_/ __ \ /  ___/\   __\  |   |/  ____/   _(__  <
  |    |\  ___/ \___ \  |  |    |   /       \  /       \
  |____| \___  >____  > |__|    |___\_______ \/______  /
             \/     \/                      \/       \/
greek
 _____              _ ____  _____
(_   _)            / (___ \(__  /
  | |___ ____ ___  - | __) ) / /
  | / __)  ._|   ) | |/ __/ (__ \
  | > _| () ) | |  | | |___ ___) )
  |_\___)__/   \_) |_|_____|____/

hollywood
      __                                   _     _           _
     (  ~-_ /'                   /'    _--~/' _-~ `\       /' `\
          /`-__)             --/'--  ~  /'  (      )          _)
        /' ____     ____     /'        /'        _/~     .__--~
      /' /'    )  /'    )--/'        /'       _/~           ;
    /' /(___,/'  '---,   /'        /'      _/~             /'
(,/(_,(________(___,/   (__      /'      /~____,/ (_____,/'

invita
    ______)                 _     _      _
   (, /                   / /    '  )   '  )
     /    _  _  _/_        /    ,--'     -(
  ) /   _(/_/_)_(__       /    /___   (__ )
 (_/                     /

isometric1
      ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \
     \:\  \       /::\  \       /::\  \        \:\  \
      \:\  \     /:/\:\  \     /:/\ \  \        \:\  \
      /::\  \   /::\~\:\  \   _\:\~\ \  \       /::\  \
     /:/\:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\     /:/\:\__\
    /:/  \/__/ \:\~\:\ \/__/ \:\ \:\ \/__/    /:/  \/__/
   /:/  /       \:\ \:\__\    \:\ \:\__\     /:/  /
   \/__/         \:\ \/__/     \:\/:/  /     \/__/
                  \:\__\        \::/  /
                   \/__/         \/__/
isometric2
                    ___           ___
                   /\__\         /\__\
      ___         /:/ _/_       /:/ _/_         ___
     /\__\       /:/ /\__\     /:/ /\  \       /\__\
    /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /
   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \
 /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \
 \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \
      \:\__\      \::/  /        /:/  /         \:\__\
       \/__/       \/__/         \/__/           \/__/

isometric3
                  ___           ___
      ___        /  /\         /  /\          ___
     /  /\      /  /:/_       /  /:/_        /  /\
    /  /:/     /  /:/ /\     /  /:/ /\      /  /:/
   /  /:/     /  /:/ /:/_   /  /:/ /::\    /  /:/
  /  /::\    /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\
 /__/:/\:\   \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\
 \__\/  \:\   \  \::/ /:/   \  \::/ /:/  \__\/  \:\
      \  \:\   \  \:\/:/     \__\/ /:/        \  \:\
       \__\/    \  \::/        /__/:/          \__\/
                 \__\/         \__\/
isometric4
                    ___           ___
      ___          /  /\         /  /\          ___
     /__/\        /  /::\       /  /::\        /__/\
     \  \:\      /  /:/\:\     /__/:/\:\       \  \:\
      \__\:\    /  /::\ \:\   _\_ \:\ \:\       \__\:\
      /  /::\  /__/:/\:\ \:\ /__/\ \:\ \:\      /  /::\
     /  /:/\:\ \  \:\ \:\_\/ \  \:\ \:\_\/     /  /:/\:\
    /  /:/__\/  \  \:\ \:\    \  \:\_\:\      /  /:/__\/
   /__/:/        \  \:\_\/     \  \:\/:/     /__/:/
   \__\/          \  \:\        \  \::/      \__\/
                   \__\/         \__\/
italic
____         _  _
 /  _  __/ -/_) _)
(  (-_) /  //____)

jazmine
ooooo                 o    .o .oPYo. .oPYo.
  8                   8     8     `8     `8
  8   .oPYo. .oPYo.  o8P    8    oP'   .oP'
  8   8oooo8 Yb..     8     8 .oP'      `b.
  8   8.       'Yb.   8     8 8'         :8
  8   `Yooo' `YooP'   8     8 8ooooo `YooP'
::..:::.....::.....:::..::::.........:.....:
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::

jerusalem
 _____ ______ _________   __  _ ____  _____
|_   _|____  |____   \ \ / / / |___ \|___ /
  | |   _  | |    | ||  V /  | | __) | |_ \
  | |  | | |_|    | || |\ \  | |/ __/ ___) |
  |_|  | |        |_||_| \_\ |_|_____|____/
       |_|

katakana
#               ##########      #           #    #####   #####
#    ########## #        #   #######       ##   #     # #     #
##           #          #     # #         # #         #       #
# #         #          #      # #           #    #####   #####
#  #     # #          #    ##########       #   #             #
#         #         ##          #           #   #       #     #
#          #      ##            #         ##### #######  #####

kban
|''||''|                  .                ____
   ||      ....   ....  .||.      /|   /\  ` //
   ||    .|...|| ||. '   ||      /||  (  )  //
   ||    ||      . '|..  ||       ||    //  \\
  .||.    '|...' |'..|'  '|.'     ||   //    ))
                                  ||  /(    //
                                 ,/-' {___ /'

keyboard
 _______ _______ _______ _______     _______ _______ _______
|\     /|\     /|\     /|\     /|   |\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | |   | |   | | |   | | |   | |
| |T  | | |e  | | |s  | | |t  | |   | |1  | | |2  | | |3  | |
| +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|

larry3d
 ______                __           _      ___       __
/\__  _\              /\ \__      /' \   /'___`\   /'__`\
\/_/\ \/    __    ____\ \ ,_\    /\_, \ /\_\ /\ \ /\_\L\ \
   \ \ \  /'__`\ /',__\\ \ \/    \/_/\ \\/_/// /__\/_/_\_<_
    \ \ \/\  __//\__, `\\ \ \_      \ \ \  // /_\ \ /\ \L\ \
     \ \_\ \____\/\____/ \ \__\      \ \_\/\______/ \ \____/
      \/_/\/____/\/___/   \/__/       \/_/\/_____/   \/___/

lcd
 ___                          _     ___   ___
  |                |           |       |     |
  +    -      -   -+-          +    -+-   -+-
  |   |/      \    |           |   |         |
       --     -     -         ---   ---   ---

lean
_/_/_/_/_/                      _/         _/    _/_/    _/_/_/
   _/      _/_/      _/_/_/  _/_/_/_/   _/_/  _/    _/        _/
  _/    _/_/_/_/  _/_/        _/         _/      _/      _/_/
 _/    _/            _/_/    _/         _/    _/            _/
_/      _/_/_/  _/_/_/        _/_/     _/  _/_/_/_/  _/_/_/

little
~|~   _. '|')')
 | <7,)T  |/_.)

lockergnome
 :|             :|    ::|  ::~~:\/:'`:,
:::| :~~/ <::< :::|    :|    ,:/   |:<
 :|  :::, >::>  :|    :::| /::::|\:,,:'

madrid
/=\         |-   /| /=\ /=\
 |  /=\ /== |     =  /   =<
 |  \=  ==/ \=    | /=/ \=/

marquee
.::: .::::::                   .::
     .::                       .::   .::   .:::.: .:: .::
     .::       .::     .:::: .:.: .:  .:: .:    .:    .::
     .::     .:   .:: .::      .::    .::     .::  .::
     .::    .::::: .::  .:::   .::    .::   .::       ::.
     .::    .:            .::  .::    .:: .::          :::.
     .::      .::::   .:: .::   .::  .::::.:::::::.::::::

maxfour
~~|~~    |   /| /~\/~\
  |/~/(~~|~   |  ./  <
  |\/__) |   _|_/__\_/

mike
  _   _     _
   | |/ //   |  123

mini
___              _
 | _  _ _|_  /|/)_)
 |(/__>  |_   |/__)

mirror
 _____           _   _  _________
|_   _|__  ___ _| | | \/ ___\ ___|
  | |/ _ \|__ \__ | | | (__ / _|
  | |\__  / __/_| | | |\__ \ (___
  |_||___/\___|__/  |_|_____\____|

moscow
##### #####  #### #####      #  ### ###
  #   #     #       #       ##    #   #
  #   ####  #       #        #  ###  ##
  #   #     #       #        #  #     #
  #   #####  ####   #       ### ### ###

nancyj
d888888P                     dP      d88  d8888b. d8888b.
   88                        88       88      `88     `88
   88    .d8888b. .d8888b. d8888P     88  .aaadP'  aaad8'
   88    88ooood8 Y8ooooo.   88       88  88'         `88
   88    88.  ...       88   88       88  88.         .88
   dP    `88888P' `88888P'   dP      d88P Y88888P d88888P

nancyj-fancy
M""""""""M                     dP      d88  d8888b. d8888b.
Mmmm  mmmM                     88       88      `88     `88
MMMM  MMMM .d8888b. .d8888b. d8888P     88  .aaadP'  aaad8'
MMMM  MMMM 88ooood8 Y8ooooo.   88       88  88'         `88
MMMM  MMMM 88.  ...       88   88       88  88.         .88
MMMM  MMMM `88888P' `88888P'   dP      d88P Y88888P d88888P
MMMMMMMMMM

nancyj-underlined
d888888P                     dP      d88  d8888b. d8888b.
   88                        88       88      `88     `88
   88    .d8888b. .d8888b. d8888P     88  .aaadP'  aaad8'
   88    88ooood8 Y8ooooo.   88       88  88'         `88
   88    88.  ...       88   88       88  88.         .88
   dP    `88888P' `88888P'   dP      d88P Y88888P d88888P
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

nipples
{___ {______                   {__
     {__                       {__   {__   {__ {_   {__ {__
     {__       {__     {____ {_{_ {_  {__ {_     {__   {__
     {__     {_   {__ {__      {__    {__      {__   {__
     {__    {_____ {__  {___   {__    {__    {__        {__
     {__    {_            {__  {__    {__  {__            {__
     {__      {____   {__ {__   {__  {____{________ {_____

o8
ooooooooooo                         o8      oo    ooooooo
88  888  88 ooooooooo8  oooooooo8 o888oo  o888  o88     888
    888    888oooooo8  888ooooooo  888     888        o888
    888    888                 888 888     888     o888
   o888o     88oooo888 88oooooo88   888o  o888o o8888oooo88

ogre
 _____          _     _ ____  _____
/__   \___  ___| |_  / |___ \|___ /
  / /\/ _ \/ __| __| | | __) | |_ \
 / / |  __/\__ \ |_  | |/ __/ ___) |
 \/   \___||___/\__| |_|_____|____/

peaks
/^^^ /^^^^^^                   /^^
     /^^                       /^^     /^^   /^ /^^   /^^ /^^
     /^^       /^^     /^^^^ /^/^ /^    /^^ /^     /^^   /^^
     /^^     /^   /^^ /^^      /^^      /^^      /^^   /^^
     /^^    /^^^^^ /^^  /^^^   /^^      /^^    /^^        /^^
     /^^    /^            /^^  /^^      /^^  /^^            /^^
     /^^      /^^^^   /^^ /^^   /^^    /^^^^/^^^^^^^^ /^^^^^

pebbles
oOoOOoOOo
    o                           oO   .oOOo. .oOOo.
    o                   O        O        O      O
    O                  oOo       o        o      o
    o     .oOo. .oOo    o        O       O'   .oO
    O     OooO' `Ooo.   O        o      O        o
    O     O         O   o        O    .O         O
    o'    `OoO' `OoO'   `oO    OooOO oOoOoO `OooO'

pepper
 __           _ _
 /_   __/_ -/'/ _/
//_'_\ /   //_._/

poison
@@@@@@@  @@@@@@@@   @@@@@@   @@@@@@@    @@@   @@@@@@   @@@@@@
@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@   @@@@  @@@@@@@@  @@@@@@@
  @@!    @@!       !@@         @@!    @@@!!       @@@      @@@
  !@!    !@!       !@!         !@!      !@!      @!@       @!@
  @!!    @!!!:!    !!@@!!      @!!      @!@     !!@    @!@!!@
  !!!    !!!!!:     !!@!!!     !!!      !@!    !!:     !!@!@!
  !!:    !!:            !:!    !!:      !!:   !:!          !!:
  :!:    :!:           !:!     :!:      :!:  :!:           :!:
   ::     :: ::::  :::: ::      ::      :::  :: :::::  :: ::::
   :     : :: ::   :: : :       :        ::  :: : :::   : : :

puffy
 _____             _         _    __      ___
(_   _)           ( )_     /' ) /'__`\  /'_  )
  | |   __    ___ | ,_)   (_, |(_)  ) )(_)_) |
  | | /'__`\/',__)| |       | |   /' /  _(_ <
  | |(  ___/\__, \| |_      | | /' /( )( )_) |
  (_)`\____)(____/`\__)     (_)(_____/'`\____)

releif
________________________________________________________________
/~~~~~~~~\_/~~~~~~~~\__/~~~~~~\__/~~~~~~~~\_____/~~\____/~~~~~~\
___/~~\____/~~\_______/~~\__________/~~\_______/~~~\___/~~\_/~~\
___/~~\____/~~~~~~\____/~~~~~~\_____/~~\________/~~\______/~~\__
___/~~\____/~~\_____________/~~\____/~~\________/~~\____/~~\____
___/~~\____/~~~~~~~~\__/~~~~~~\_____/~~\______/~~~~~~\_/~~~~~~~\
________________________________________________________________

relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////// \///////// \\/////// \\///////// \\\\\\/// \\\\///////
\\\/// \\\\/// \\\\\\\/// \\\\\\\\\\/// \\\\\\\\//// \\\/// \///
\\\/// \\\\/////// \\\\/////// \\\\\/// \\\\\\\\\/// \\\\\\/// \
\\\/// \\\\/// \\\\\\\\\\\\\/// \\\\/// \\\\\\\\\/// \\\\/// \\\
\\\/// \\\\///////// \\/////// \\\\\/// \\\\\\\/////// \////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

reverse & reverse2
================================================================
=        ===========================  ========   ========   ====
====  =============================   ======   =   ====   =   ==
====  ====================  ========  =====   ===   ==   ===   =
====  ======   ====   ===    =======  ==========   ========   ==
====  =====  =  ==  =  ===  ========  =========   =======    ===
====  =====     ===  =====  ========  ========   ==========   ==
====  =====  =======  ====  ========  =======   ======   ===   =
====  =====  =  ==  =  ===  ========  ======   ========   =   ==
====  ======   ====   ====   =====      ===        ======   ====
================================================================

roman
ooooooooooooo                        .        .o    .oooo.
8'   888   `8                      .o8      o888  .dP""Y88b
     888       .ooooo.   .oooo.o .o888oo     888        ]8P'
     888      d88' `88b d88(  "8   888       888      .d8P'
     888      888ooo888 `"Y88b.    888       888    .dP'
     888      888    .o o.  )88b   888 .     888  .oP
    o888o     `Y8bod8P' 8""888P'   "888"    o888o 8888888888

rounded
 _______                  ___   ______  ______
(_______)          _     (___) (_____ \(_____ \
    _ _____  ___ _| |_      _    ____) )_____) )
   | | ___ |/___|_   _)    | |  / ____/(_____ (
   | | ____|___ | | |_    _| |_| (_____ _____) )
   |_|_____|___/   \__)  (_____)_______|______/

sblood
 @@@@@@@ @@@@@@@@  @@@@@@ @@@@@@@       @@@  @@@@@@  @@@@@@
   @@!   @@!      !@@       @@!         @@@ @@   @@@     @@!
   @!!   @!!!:!    !@@!!    @!!         !@!   .!!@!   @!!!:
   !!:   !!:          !:!   !!:         !!!  !!:         !!:
    :    : :: ::: ::.: :     :          :   :.:: ::: ::: ::

script
 ______            , __  ___
(_) |             /|/  )/   \
    | _   , _|_    |  /   __/
  _ ||/  / \_|     | /      \
 (_/ |__/ \/ |_/   |/___\___/

serifcap
 ____  ___  ___  ____    __  ___  ___
(_  _)(  _)/ __)(_  _)  (  )(__ \(__ )
  )(   ) _)\__ \  )(     )( / __/ (_ \
 (__) (___)(___/ (__)   (__)\___)(___/

shadow
__ __|         |    _ |___ \ ___ /
   |  _ \  __| __|    |   ) |  _ \
   |  __/\__ \ |      |  __/    ) |
  _|\___|____/\__|   _|_____|____/

short
~|~ _  _|- '| ')')
 | (/__\|_ _|_/_.)

slant
  ______          __     ______  _____
 /_  __/__  _____/ /_   <  /__ \|__  /
  / / / _ \/ ___/ __/   / /__/ / /_ <
 / / /  __(__  ) /_    / // __/___/ /
/_/  \___/____/\__/   /_//____/____/

slide
##HH||         #|     #|##HH| ##HH|
  #| #H|  #HH|##HH|  ##|    ||    ||
  #|##HH|##H|  #|     #| #HH|  #HH|
  #|##      H| #|     #|##        ||
  #| #HH|##H|  #H|    #|##HH||##HH|

slscript
  ______            _ __ __
    /        _/_    /   )  )
 --/  _  _   /     /.--' -/
(_/  </_/_)_<__   /(_____/

small
 _____       _     _ ___ ____
|_   _|__ __| |_  / |_  )__ /
  | |/ -_|_-<  _| | |/ / |_ \
  |_|\___/__/\__| |_/___|___/

smpoison
@@@@@@@ @@@@@@@@  @@@@@@ @@@@@@@     @@@  @@@@@@  @@@@@@
  @!!   @@!      !@@       @!!      @@@@ @@   @@@     @@!
  @!!   @!!!:!    !@@!!    @!!       !@!   .!!@!   @!!!:
  !!:   !!:          !:!   !!:       !!!  !!:         !!:
   :    : :: ::  ::.: :     :        ::  :.:: ::: ::: ::

smscript
 _____          , _ ____
() | _  , _|_  /|/ ) __/
   ||/ / \_|    | /    \
 (/ |_/ \/ |_/  |/__\__/

smshadow
__ __|       |    _ |_  )__ /
   | -_)(_-<  _|    |  /  _ \
  _\___|___/\__|   _|___|___/

smslant
 ______        __    ______  ____
/_  __/__ ___ / /_  <  /_  ||_  /
 / / / -_|_-</ __/  / / __/_/_ <
/_/  \__/___/\__/  /_/____/____/

stampatello
,--,--'      .      ,  ,--. ,--.
`- | ,-. ,-. |-    /|     /  __|
 , | |-' `-. |    ' |  ,-'     |
 `-' `-' `-' `'    -^- `--- `--'

standard
 _____         _     _ ____  _____
|_   _|__  ___| |_  / |___ \|___ /
  | |/ _ \/ __| __| | | __) | |_ \
  | |  __/\__ \ |_  | |/ __/ ___) |
  |_|\___||___/\__| |_|_____|____/

stellar
`... `......                   `..
     `..                       `..     `..   `.. `..  `.. `..
     `..       `..     `.... `.`. `.    `.. `.     `..   `..
     `..     `.   `.. `..      `..      `..      `..   `..
     `..    `..... `..  `...   `..      `..    `..        `..
     `..    `.            `..  `..      `..  `..            `..
     `..      `....   `.. `..   `..    `....`........ `.....

stop
 _______                    __ ______  ________
(_______)          _       /  (_____ \(_______/
 _       ____  ___| |_    /_/ | ____) )  ____
| |     / _  )/___)  _)     | |/_____/  (___ \
| |____( (/ /|___ | |__     | |_______ _____) )
 \______)____|___/ \___)    |_(_______|______/

straight
___           __  __
 | _ _|_   /|  _)  _)
 |(-_)|_    | /__ __)

threepoint
~|~ _  __|_  '|'~)'~)
 | (/__\ |   .|./_._)

thick
88888             w      d8 d88b d88b
  8   .d88b d88b w8ww     8 " dP  wwP
  8   8.dP' `Yb.  8       8  dP     8
  8   `Y88P Y88P  Y8P     8 d888 Y88P

thin
--.--          |         '|,--.,--.
  |  ,---.,---.|---       |,--'  -|
  |  |---'`---.|          ||      |
  `  `---'`---'`---'      ``--'`--'

ticks
_/\/\/\/\/\/\______________________/\/\________/\/\_/\/\/\/\/\__
_____/\/\____/\/\/\_____/\/\/\/\_/\/\/\/\/\__/\/\/\_________/\/\
_____/\/\__/\/\/\/\/\_/\/\/\/\_____/\/\________/\/\___/\/\/\/\__
_____/\/\__/\/\_____________/\/\___/\/\________/\/\_/\/\________
_____/\/\____/\/\/\/\_/\/\/\/\_____/\/\/\______/\/\_/\/\/\/\/\/\
________________________________________________________________

ticksslant
     _/\/\/\/\/\/\____________________________/\/\________/\/\__
    _____/\/\________/\/\/\______/\/\/\/\__/\/\/\/\/\__/\/\/\__
   _____/\/\______/\/\/\/\/\__/\/\/\/\______/\/\________/\/\_
  _____/\/\______/\/\______________/\/\____/\/\________/\/\_
 _____/\/\________/\/\/\/\__/\/\/\/\______/\/\/\______/\/\_
_________________________________________________________


tiles
[... [......                   [..
     [..                       [..     [..   [. [..   [.. [..
     [..       [..     [.... [.[. [.    [.. [.     [..   [..
     [..     [.   [.. [..      [..      [..      [..   [..
     [..    [..... [..  [...   [..      [..    [..        [..
     [..    [.            [..  [..      [..  [..            [..
     [..      [....   [.. [..   [..    [....[........ [.....


tinker-toy
o-O-o          o        0    --  o-o
  |            |       /|   o  o    |
  |   o-o o-o -o-     o |     /   oo
  |   |-'  \   |        |    /      |
  o   o-o o-o  o      o-o-o o--o o-o


tombstone
 ___ __,  _, ___   ,  _,  _,
  |  |_  (_   |    | ~ ) ~_)
  |  |   , )  |    |  /    )
  ~  ~~~  ~   ~    ~ ~~~ ~~


trek
  dBBBBBBP dBBBP.dBBBBP dBBBBBBP    dBBBb dBBBBb  dBBBBb
                BP
   dBP   dBBP   `BBBBb   dBP         dBP   dBBP    dBBBP
  dBP   dBP        dBP  dBP         dBP   dBP__     dBP
 dBP   dBBBBP dBBBBP'  dBP         dBP   dBBBBP dBBBBP


tubular
 O~~~ O~~~~~~                   O~~
     O~~                       O~~      O~~    O~ O~~  O~~ O~~
     O~~       O~~     O~~~~ O~O~ O~     O~~ O~     O~~   O~~
     O~~     O~   O~~ O~~      O~~       O~~      O~~   O~~
     O~~    O~~~~~ O~~  O~~~   O~~       O~~    O~~        O~~
     O~~    O~            O~~  O~~       O~~  O~~            O~~
     O~~      O~~~~   O~~ O~~   O~~     O~~~~O~~~~~~~~ O~~~~~


univers
888888888888                                    88   ad888888b,
     88                           ,d          ,d88  d8"     "88
     88                           88        888888          a8P
     88   ,adPPYba,  ,adPPYba,  MM88MMM         88       ,d8P"
     88  a8P_____88  I8[    ""    88            88     a8P"
     88  8PP"""""""   `"Y8ba,     88            88   a8P'
     88  "8b,   ,aa  aa    ]8I    88,           88  d8"
     88   `"Ybbd8"'  `"YbbdP"'    "Y888         88  88888888888


usaflag
 :::==== :::===== :::===  :::====      ::: :::====  :::===
 :::==== :::      :::     :::====      ::: ::   ===     ===
   ===   ======    =====    ===        ===    ====   =====
   ===   ===          ===   ===        ===  ===         ===
   ===   ======== ======    ===        === ======== ======


weird
  __                      _    __   __
 /|            /         /|   /  )    |
( |  ___  ___ (___      ( |  (  /  ___|
  | |___)|___ |           | )  / )    )
  | |__   __/ |__        _|/  /_/  __/