KrNews 11 - Железо - FLASH-color на одной м/с.
─
       ferrum
─

 VTS'99

   Привет  всем. Я тут хотел вам расска-
зать,  как сделать FLASH-colour (читайте
Miracle  #3) всего на одной м/с, перере-
зав всего две дороги.
   Но разобравшись, я нашел одну пробле-
му.  Итак,  если подать вместо flash ме-
андр  (со скважностью 2) 7 МГц, то полу-
чим  всего  54  цвета, а не 128. Если же
подать  14 МГц (с неизвестной скважност-
ью,  но  наверняка  не  2), то будет 128
цветов, но их расположение будет менятся
от  компа  к компу (у кого-то Q<2, у ко-
го-то Q>2).
   Еще я хотел рассказать о режиме HAS -
High_Attr_Scr -байт атр./байт пикселов.
Все это в куче (Flash + HAS) -2 м/с.
   Но  прийдется вам ждать до следующего
номера,  т.к.,  во-первых,  я  и так уже
почти 30 кил текста настрочил, надо же и
другим  места  оставить ;). А во-вторых,
надо  довести  эти  режимы до ума, и еще
поговорить о них с Nemo.

   Так что я пошел, покедова !

-
  Mr.Linker

  Привет друзья.
  Данный номер газеты выходит незадолго
до  новогодних  праздников,  а посему я
предложу Вам интересную приставку кото-
рая  поможет  превратить ваш SPECTRUM в
светомузыкальную установку или програм-
мируемую установку управляющую елочными
гирляндами.
 Приставка подключается к порту принте-
ра причем независимо от того как он ре-
ализован,  все определяется программной
поддержкой. Причем программу управления
можно написать даже на BASIC'e. Один из
вариантов  программы будет приведен ни-
же.

   1 REM DEMO-SVET
   2 DIM K(9)
   3 FOR L=1 TO 9:READ S:LET K(L)=S:
     NEXT L
   4 DATA 3,14,8,6,8,8,8,16,16:
     REM общее число параметров
   5 FOR N=100 TO 900 STEP 100
   6 LET D=K(N/100):REM число параметров
     в текущем эффекте
   7 GO SUB 9999
   8 OUT 251,0:PAUSE 25: OUT 251,255:
     PAUSE 25:OUT 251,0:PAUSE 25
   9 FOR P=1 TO 8:REM число повторений
     одного эффекта
  10 RESTORE N
  11 FOR I=1 TO D
  12 READ A:OUT 251,A
  13 PAUSE 5
  14 NEXT I
  15 NEXT P
  16 NEXT N
  17 GOTO 5
 100 DATA 146,73,36
 200 DATA 1,2,4,8,16,32,64,128,
  64,32,16,8,4,2,1
 300 DATA 129,195,231,255,231,195,129,0
 400 DATA 129,66,36,24,36,66
 500 DATA 224,0,224,0,7,0,7,0
 600 DATA 24,60,126,255,119,51,17,0
 700 DATA 136,204,238,255,119,51,17,0
 800 DATA 1,3,4,15,31,63,127,255,254,
  252,248,240,224,192,128,0
 900 DATA 192,160,144,72,36,18,9,5,3,5,9
  18,36,72,144,160
9999 FOR B=1 TO 35:OUT 251,INT(RND(1)*
     255):PAUSE   3:NEXT   B:RETURN:REM
     подпрограмма разделения эффектов

 Данная  программа  расчитана  на  порт
принтера   реализованого  по  стандарту
PENTAGON  если  же  у вас стоит ВВ55 то
необходимо  OUT  251,N  заменить на OUT
63,N  и  добавить  строки инициализации
порта ВВ55.

 идея и программа (C) С. Могила
       г.Первоуральск Свердловской обл.

   Радио 6.1999

       доработка  (C) Mr.Linker
     21.10.1999
  iS-DOS EDITOR