Flash Info 12 - Рекламная страничка - ИНФОРКОМ&#039;овские издания по SPECCY.
╔═════════════════════╗
║
РЕКЛАМАЯ  СТРАНИЧКА
║
╚═════════════════════╝
╔════════════════════════════════════════╗
║
ХОТИТЕ?!
МНОГО НОВОГО П/О
ДЛЯ SPECCY,
║
║
КОЛЛЕКЦИЯ СОДЕРЖИТ
6000 ПРОГРАММ.
ЭТО
║
║
ИГРЫ, СИСТЕМНЫЕ, МУЗЫКАЛЬНЫЕ И ПРИКЛАД-
║
║
НЫЕ ПРОГРАММЫ. ЕСЛИ ДА, ТО ПИШИТЕ НАШЕМУ
║
║
SWAP'ЕРУ FIKUS'У ПО АДРЕСУ:
630066,
║
║
г. НОВОСИБИРСК-66, УЛ. КОМСОМОЛЬСКАЯ 3,
║
║
КВ 112,  КОВАЛЕВГ АЛЕКСЕЮ ИЛЬИЧУ
║
║
ТЕЛ:(3832) 47-40-52.
ТАК ЖЕ ВОЗ-
║
║
МОЖЕН ОБМЕН. ИМЕЮТСЯ
СКИДКИ ДО 10%
║
║
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
║
║
▓▓▒▒▒▒▒░▓▒▒░▓▓▓▓▓▒▒▒▒░▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▓▓
║
║
▓▓▒▒░▓▓▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▓
║
║
▓▓▒▒▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▒▒▒▒▒░▓▒▒▒▒▒▒░▓▓
║
║
▓▓▒▒░▓▓▓▓▒▒░▓▓▓▓▒▒▒▒▒▒░▓▓▓▓▒▒░▓▒▒░▓▒▒░▓▓
║
║
▓▓▒▒░▓▓▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▒▒░▓▓
║
║
▓▓▒▒░▓▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▓▒▒▒▒▒░▓▒▒░▓▒▒░▓▓
║
║
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
║
╚════════════════════════════════════════╝
*   *   *
┌───────────────────────────────────────┐
 ├───────────────
WARNING!!!
──────────────┤
 │
Продается новая музыкальная карта для
│
 │
SPECCY -
GENERAL SOUND!!!
Прямые пос-
│
тавки из Петербурга. Карта имеет свой
/
процессор, RAM, ROM,
подключается к
/
любому Spectrum'у. И вообще, где
/
вы получите  100% оттяг  всего
/
за N?? т. рублей. Справки по
/
телефону в г. Новосибирске
/
(383-2)  47-48-42  Дима.
/
Или пишите письмо мне,
/
по  адресу:
630066,
/
г. Новосибирск-66,
/
а/я 221,
Суслину
/
Денису / FLASH
/
             ______________/
*   *   *
╔════════════════════════════════════════╗
║
Самые новые игры, системные программы,
║
║
музыкальные демонстрации, электронные
║
║
газеты и журналы вы можете приобрести
║
║
в магазине
'СПЕКТР'
(бывший МЕЗОН).
║
║
Проезд до станции метро Заельцовская,
║
║
или на чем-нибудь до пл.Калинина.
║
╚════════════════════════════════════════╝
*   *   *
┌────────────────────────────────────────┐
│
Внимание!
│
│  Для жителей Новосибирска и регионов!  │
│                                        │
│            Изучаем спрос на            │
│                                        │
│
SOUNDRIVE'ы:
│
│                47-48-42                │
│             Дима (MYSTERY)             │
│                                        │
│
ИНФОРКОМ'овские издания по SPECCY:
│
│                47-40-52                │
│                Алексей                 │
│                                        │
│      Жители Юго-Западного и т.д.       │
│     по вышеперечисленным вопросам      │
│         Обращайтесь к BURST'у!         │
│               По адресу:               │
│           Троллейная-158-!8            │
│                 Вадим                  │
└────────────────────────────────────────┘
*   *   *
────────────────══════────────────────
╔══════════╗
║
Hellos !
║
╚══════════╝
─═════╦════════════════════════════╦═════─
░▒▒▓▓▓║                            ║▓▓▓▒▒░
░▒▒▓▓▓║
А сейчас парочка приветов:
║▓▓▓▒▒░
░▒▒▓▓▓║
HELLO FLASH PEOPLES:
║▓▓▓▒▒░
░▒▒▓▓▓║
AMADEUS VOXON, MR.NIK,
║▓▓▓▒▒░
░▒▒▓▓▓║
Dr BARS,SLACK DEN,
║▓▓▓▒▒░
░▒▒▓▓▓║
ALEX RAIDER,MYSTERY,
║▓▓▓▒▒░
░▒▒▓▓▓║
ODYSSEUS, KVS, FIKUS
║▓▓▓▒▒░
░▒▒▓▓▓║
BURST,Dr BOND,
║▓▓▓▒▒░
░▒▒▓▓▓║
CRUSH & BURN,WIZARD,
║▓▓▓▒▒░
░▒▒▓▓▓║
DENSON, LAS, FALTON
║▓▓▓▒▒░
─═════╩════════════════════════════╩═════─
Новосибирск: XIMAX, А.Марышев, И.Гудков,
  С.Арыков...
──────────────────────────────────────────
HELLO TO FLASH FRIENDS:
EXCESS MG
( HI!!!
SIV BLADER, DIMKA, LION, JONES, HACKER GRI
MSA, PASHA and other)
ACCEPT CORP.
( HI!!!
 PHANTOM LORD)
RUSH, XL-DESIGN, MAFIA PC,
  PRESTIGE:ATOMIC DESTRUCTION +
DIGITAL
  REALITY;
SILICON BRAINS, FAMOUS FACES
 FACTORY, PRECISION, LAST MASTERS, ZERO:
 WORLD EYES & FLP; CIC, PCCC, KANO, DKG,
ENTIRE GROUP, RESONSOFT,
BINARY DIMENSION,
EXTREME,
RUSSIAN BEAR GROUP(Ждем трэкмо!),
KAI SOFT, CENTRONIX GROUP, PROPHESY,
 NG GROUP, VIRTUAL CREATORS, LAZY MAX,
SIRIUS GROUP, UNICODERS, LOSW, MPS INC,
 WELCOME, ROVER SOFT, GALAXY, POWER OF
 SOUND, ATLANTIC GROUP, SBUHG, MMA SOFT,
   FFC COMPUTERS,SOFT STAR, ZX-FORMAT,
NSDF, JUPITER 77, ETC GROUP, CODE BUSTERS,
  ODIN, KIN KEO, VIRTUAL BROTHERS, ALEX
   NAUMOV,
A. SOFT,
ZBHG, COPPER FEET,
SLIDER COMPANY, RAY RUSSEL,
AURYN GROUP,
 CYBER CORPORATION, GIP, LONEWOLF, STEP,
 CHEMNESOFT, SAT, JURASSIC SOFT,  UNIT-5,
  PHANTASY, SERZHSOFT, MAS, IGMA, VISION
    INTERACTIVE, GAS-MAN, BUSY & NORO,
    EXTACY 3,EXODUS TEAM,
DIE KRUPPS,
    BLADE, ROVERSOFT
& OTHER GUYS!!!
────────────────══════────────────────
SPECCY RULEZ !