Nicron 91 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
...Вот и лето подкралось незаметно. У большинства наших авторов
настала жаркая пора... экзаменов, да и у большинства  читателей,
наверно, тоже. Или не так?
:-)
овости московского региона
Продолжается наступление EMS.
Хорошая штука "терминал", особенно когда сисоп спит:
===
да я ща 2400 попробую... чем, черт не шутит?
Data error
Break pressed
не, не шути.
===
(цитата из подлинного лога).
новостях в мире BBS
В ZXNet возвращаются,казалось бы, давно ушедшие сисопы. Вновь
открылась
*V* BBS,
раньше носившая имя DITRONIK 5. Даже  график
работы этой станции такой же, как прежде. Как говорится,  скром-
но, но со вкусом. Вот только во времена DITRONIK-ов EMS не было.

  Вошла в состав ZXNet
HARD BBS.
Узлу присвоен адрес
500:95/468,
открыта регистрация пользователей.

  Перерыв в работе
JAX BBS
оказался менее продолжительным, неже-
ли планировалось ее сисопом, и станция снова работает.

  Пожалуйста, обращайте внимание на пометки
"EMS" или "CDOS"
в
графиках работы BBS - эти пометки имеют склонность часто менять-
ся.
:-)
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:95/462
E-mail: wlblack@ns.91.ru
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 30.05. по 05.06.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
CDOS:
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A,
B
Узел ZXNet
500:95/370
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ZODIAC BBS
490-7044 (Денис)
STRYKER

EMS :
ежедневно
с 23:00 до 08:00
Тематика:
общая
Секр. файлы:
to_sysop, ZODIAC
Дисководы:
A,B,C
Узел ZXNet
500:95/401
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
* V *  BBS
492-0691 (Владимир)
*V* SOFT

EMS :
сб.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>4920691
Дисководы:
A,B
Узел ZXNet
500:95/404
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK

EMS :
30 мая; 2,4 июня
CDOS:
29,31 мая; 1,3,5 июня
с 00:00 до 08:00
───════════───
Тематика:
общая и для начинающих
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:
A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
B:
каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Узел ZXNet
500:95/462
Примечание:
временно филиал узла 500:95/100 (ALEX BBS).
E-mail:
wlblack@ns.91.ru
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
SHADOW BBS
555-6189 (Илья)
ZX-SHADOW

EMS :
ежедневно
───════════───
с 23.00 до 06.00
NICRON
Тематика:
ZXNet; "Для учащихся"; общая
───════════───
Секр. файлы:
secret, >550, >5556189,
	     >NICRON, >ZFACTOR
Дисководы:
А,B
Примечание:
для переписки - альтернатива узлу 500:95/462
в случае его перегрузки.
Продолжается регистрация пользователей ZXNet.
Узел ZXNet
500:95/550
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
333-1471 (Борис)
OPER

EMS :
пт.,сб.
с 23:45 до 08:00
ср.
с 21:00 до 07:00
Тематика:
общая, конференции, "help!", общение
Секр. файлы:
to_sysop, >3331471, >OPER
Дисководы:
A,
B
Узел ZXNet
500:95/333
Открытa регистрация пользователей ZXNet.
Время для звонков голосом - с 20:00 до 22:00 (кроме среды)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA-SOFT

EMS :
ежедневно
с 00:00 до 08:00
Тематика:
музыка
Секр. файлы:
to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 21:00 до 00:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
468-8184 (Евгений)
EVP-SOFT

EMS :
пт.,сб.,вс.
───════════───
с 23:30 до 07:07
PROTON
Тематика:
железо, IS_DOS
───════════───
HImem, GAME's
          Hard_AON, Hard_GRM
Секр. файлы:
to_sysop, >EVP
	     >4688184, >PROTON
Дисководы:
A
, B, D
Узел ZXNet
500:95/468
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
903-0347 (Сергей)
ХИЩHИК

EMS :
ежедневно
с 00:00 до 06:00
(терминал с 00:00 до 01:00)
───════════───
Тематика:
общая,
NICRON
преимущественно радиосвязь
───════════───
Секр. файлы:
to_sysop, >NICRON
	      >СВ-27
Дисководы:
A, B, C, D
Примечания: 1.В настоящее время сервер работает без пароля.
	      В этот период вы можете зарегистрироваться на
	      FANTOM BBS путем присылки письма с просьбой о
	      регистрации;
	    2.График   работы   данного   сервера  является
	      эксклюзивной  информацией  для газет
"NICRON"
и
"PROTON".
Перепечатка без разрешения СисОпа
	      данного   сервера   категорически  запрещена.
3.При отсутствии звонков на сервер  в течение 3
	      часов станция выключается.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft

CDOS:
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика:
игры, демы
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
Дисководы:
A
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
412-0247 (Евгений)
JAX

EMS :
вс.-чт.
с 23:00 до 07:30
Тематика:
общая; информация
Секр. файлы:
>4120247, to_sysop
Дисководы:
A
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WHITE BBS
571-9487 (Алексей)
STIVEN

EMS :
пн.,ср.,пт.
с 21:00 до 22:00
вт.,чт.,сб.,вс.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>5719487, to_sysop
Дисководы:
A, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
МULTI-BBS
355-1021 (Сергей)
МULTISOFT

CDOS:
сб.
с 00:00 до 08:00
Тематика:
IBM-SPECCY-GRM эмулятор Spectrum'a
Секр. файлы:
to_sysop, >3551021
Дисководы:
A
Примечание:
при возврате ответа "Drive not present" перезвоните
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝