Spectrofon 07 - Тайник - новый раздел для тех, кто любит устанавливать в играх "бессмертие", "бесконечную" энергию и др.
┌──────────────────────────────┐
│
─────────
ТАЙНИК
───────── │
└──────────────────────────────┘
Этот  раздел для тех, кто лю-
бит  открывать  тайны  различных
игр, в которых авторы предусмот-
рели различные виды "бессмертия"
и другие хитрые "примочки".

   Если вы любите открывать тай-
ники  игр и у вас есть чем поде-
литься  с  нами  -  пишите  и мы
опубликуем  результаты ваших по-
исков. В большей степени нас ин-
тересуют "фирменные" тайные дос-
тупы  к  вечной  жизни. Итак, мы
начинаем.
(C) Эльдар Агаев (REMIX SOFT).
ROBOCOP   2
DEFINE KEYS ON: MSYULE. ЗАТЕМ ВО
ВРЕМЯ ИГРЫ НАЖАТЬ СРАЗУ ТРИ КЛА-
ВИШИ  GTI ДЛЯ ПЕРЕХОДА НА ДРУГОЙ
УРОВЕНЬ.
--------------------------------
TOTAL RECALL
В  ТАБЛИЦЕ  РЕКОРДОВ ВВЕСТИ "THE
END IS NIGH". ЗАТЕМ ВО ВРЕМЯ ИГ-
РЫ  НАЖАТЬ ENTER ДЛЯ ПЕРЕХОДА НА
ДРУГОЙ УРОВЕНЬ.
--------------------------------
SOLOMON'S KEY
DEFINE  KEYS ON: EBORP
--------------------------------
COBRA FORCE
DEFINE  KEYS ON: SIMON
CHRONOS
В  ТАБЛИЦЕ РЕКОРДОВ ВВЕСТИ "JING
IT  BABY".  ЗАТЕМ  В МЕНЮ НАЖАТЬ
"7" ДЛЯ АКТИВИЗАЦИИ МЕГАЛАЗЕРОВ.
--------------------------------
INDYANA J. AND THE LAST CRUSAGE
В   МЕНЮ   НАЖАТЬ   ОДНОВРЕМЕННО
"DOT".  БОРДЮР НА СЕКУНДУ СТАНЕТ
КРАСНЫМ.  ЗАТЕМ  ВО  ВРЕМЯ  ИГРЫ
ЖАТЬ: CS+1 - ДЛЯ ВОЗВРАТА НА НА-
ЧАЛО УРОВНЯ. CS+2 - ДЛЯ ПЕРЕХОДа
НА  СЛЕДУЮЩИЙ ПОДУРОВЕНЬ. CS+3 -
ДЛЯ ЗАВЕРШЕНИЯ УРОВНЯ.
--------------------------------
CYBERNOID 1
DEFINE KEYS ON: YXES.
CYBERNOID 2
DEFINE KEYS ON: ORGY.
--------------------------------
ARKANOID II
ВО   ВРЕМЯ  ИГРЫ  НАЖАТЬ  СРАЗУ:
"BONK".
--------------------------------
SEYMOUR AT THE MOVIES(128K)
В ТИТУЛЬНОЙ ЗАСТАВКЕ ВВЕСТИ ФРА-
ЗУ "KAZ AND KAZ AGAIN". БЕЗ ПРО-
БЕЛОВ! ЗАТЕМ ПРОЧТЕТЕ HELP.
--------------------------------
DIZZY  5 (128K)
В ТИТУЛЬНОЙ ЗАСТАВКЕ ВВЕСТИ ФРА-
ЗУ  "I  WANT  AN  OMLETTE".  БЕЗ
ПРОБЕЛОВ!  ЗАТЕМ  ВО  ВРЕМЯ ИГРЫ
НАЖМИТЕ "C". А ТАМ РАЗБЕРЕТЕСЬ..
NEW ZEALAND STORY
В   ТИТУЛЬНОЙ   ЗАСТАВКЕ  ВВЕДИ:
"FLUFFY"   ДЛЯ   БЕССМЕРТИЯ  ИЛИ
"PHILLIP"  ДЛЯ ПОСТОЯННОГО ЛАЗЕ-
РА.
--------------------------------
PUZZNIC
ВО  ВРЕМЯ  ИГРЫ ВВЕДЯ В ДОПОЛНИ-
ТЕЛЬНОМ МЕНЮ "HELPME" ВЫ ПОЛУЧИ-
ТЕ ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ, А
ИМЕННО:  НАЖАТИЕ  BRЕАК -  ПАУЗА
(ДЛЯ  ПРОДОЛЖЕНИЯ ПРОСТО SPACE),
СРАЗУ  ТРИ КЛАВИШИ "BTR" ДЛЯ ПЕ-
РЕХОДА НА ДРУГОЙ УРОВЕНЬ, А ТАК-
ЖЕ БЕСКОНЕЧНЫЕ ПОПЫТКИ.
DIZZY-2
СТАРТОВАТЬ  ИГРУ  УДЕРЖИВАЯ  ТРИ
КЛАВИШИ  "POA"+ОГОНЬ. ЗАТЕМ, НА-
ЖАВ  ВО  ВРЕМЯ ИГРЫ КЛАВИШУ "C",
ВЫ  МОЖЕТЕ ПЕРЕМЕСТИТЬСЯ В ЛЮБУЮ
КОМНАТУ (ЛЕВО/ПРАВО +К,М). ВНИЗ-
ВЫХОД В КОМНАТУ.
--------------------------------
GARFIELD
НАЖАТЬ  В МЕНЮ "GARFIELD". ЗАТЕМ
В  ИГРЕ:  CAPS SHIFT+ КЛАВИШИ ОТ
"1"  ДО "6"(+"Y") ДЛЯ ВЫБОРА ЛО-
КАЦИИ.
--------------------------------
ЖДЕМ НОВЫХ ОТКРЫТЫХ ТАЙНИКОВ!
* * *