Buzz 08 - Конкурс - Конкурс по игре Laser Squad продолжается...
╔═────────────────────────────────────────────────────────────═╗
│                       *** КОНКУРС ***                        │
╚═────────────────────────────────────────────────────────────═╝

(C) DYKSOFT

   Продолжается наш конкурс на лучший уровень к игре 'LASER SQU-
AD' (MUTOS GAMES). Напоминаю, уровень должен быть создан Вами  и
только Вами, а из самых интересных уровней будет создана  специ-
льная версия этой замечательной игры игры.
   Итак конкурс продолжаутся. Ждем Ваши уровни.