Polesse 07 - Рек-тайм - Реклама и объявления ...
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▒▒▒▒▒▒▒░░░░░  РЕК-ТАЙМ  ░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓██████  │
└──────────────────────────────────────────────────────────────┘
╔═───────────────────────────────────────────────────────═╗
  ║     Любое программное обеспечение для "ZX-SPECTRUM"     ║
  ║ Подключение модемов и регистрация новых абонентов сети  ║
  ║             Тел. в Гомеле (0232) 49-83-71               ║
  ║ ------------------------------------------------------- ║
  ║  Техническое обслуживание "ZX-SPECTRUM" и совместимых,  ║
  ║         ремонт, расширение памяти, подключение          ║
  ║   IBM/AT - клавиатуры и других периферийных устройств   ║
  ║      Тел. в Гомеле (0232) 44-92-24 (Артур/ELSSLAND)     ║
  ╚═───────────────────────────────────────────────────────═╝
.▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀.
     .    ПОДКЛЮЧЕНИЕ CDOS-МОДЕМОВ К ВАШЕМУ "СПЕКТРУМУ"    .
     . --------------------------------------------------- .
     .  Вы в полной мере сможете воспользоваться услугами  .
     .  нашей гомельской модемной сети: любое программное  .
     .  обеспечение,  любая информация,  выход в Fido-Net  .
     .                   и многое другое                   .
     .           (0232) 50-31-61 Александр/SSSR            .
     .                                                     .
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
----------------------------------------------------------------
Новую аркадную адвентюру
"CRIME SANTA CLAUS: DEJA VU"
можно приобрести непосредственно в редакции газеты
                  либо у самих авторов - группы
"BROKIMSOFT/RUSH"
Адреса и телефоны для пользователей и дистрибуторов
       E-mail: brokimsoft@hotmail.com   Fido: 2:4635/77.77
257005, Украина, Черкассы, а/я 881
(0472) 76-58-55 Горин Андрей       (PANDA)
        (0472) 43-37-97 Безуглый Андрей    (TICLISH JIM)
        (0472) 64-05-36 Полиханенко Андрей (SLIDER)
----------------------------------------------------------------
┌──────────────────────────────────────────────────────────────┐
│ ████▓▓▓▓▓▒▒▒▒░░░░ НАД ВЫПУСКОМ РАБОТАЛИ  ░░░░▒▒▒▒▒▓▓▓▓▓█████ │
└──────────────────────────────────────────────────────────────┘
╔════════════════════════════════════════════════════════╗
   ║ Главный редактор ............ KVAZAR   (0232) 49-83-71 ║
   ║ Главный художник ............ MONARCH  (0232) 55-84-83 ║
   ╚════════════════════════════════════════════════════════╝
Адрес редакции:       246012, Гомель, Речицкое шоссе-87-2-79,
     2:452/34.10               Селезневу Александру Леонидовичу.
Гомельский  информационно-развлекательный  вестник  "Полесье"
распространяется через модемную сеть  "GOMEL-NET".  Любые другие
формы  реализации не запрещены и  будут всячески поддерживаться.
>