Nicron 50 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Хаюшки, пиплы!
...Тьфу, то есть здравствуйте!
Вот  что  значит  побывал  на  грандиозной тусовке под названием
"ENLIGHT"...
Ну  да  ладно; о происходившем в той ж$пе уже начато быть, б&%$,
рассказано  в  49-м специальном выпуске газеты, да и продолжение
грядет - в очередном внеочередном (во сказанул...) 51-м номере.
А пока у нас - проза будней. Хотя как сказать "будней"... В наши
двери ломятся по крайней мере два праздника - День знаний и День
города. Поздравляю всех учащихся с 1 сентября! :-)  (:-)))
В  воздухе Москвы, в эфире ZXNet витает идея собраться на мощный
сисопник  в  воскресенье 31 августа. Время и место - как обычно.
Просьба ко всем фотолюбителям: у кого уже есть готовые снимки из
ленинградской  поездки,  особенно цветные, пожалуйста, принесите
их  на  сисопник!  Алекс  их отсканирует и возвратит владельцам.
Кстати, и на web-страницу NICRON-а что-нить попадет...
У  нас 50-й номер NICRON-а выходит. Надо было бы это тоже как-то
отпраздновать,  да  вот  только  та  ж%па с ENLIGHT-ом весь кайф
выветрила... Отпразднуем на сисопнике; пожалуй, так будет лучше!
А здесь, на страницах газеты, MDF подготовил картиночку и порцию
приколов. MDF-у хорошо, он в Питер не ездил... :-) ;-)
Наступает  на  пятки  сентябрь,  возвращаются  юзеры  и  сисопы.
Потихоньку   и   мы  начнем  возвращать  старые  добрые  темы  -
ассемблер,  "железо",  прохождение  игр  и т.д. Но пока еще есть
немало  материалов  с  ENLIGHT-а,  причем к написанию статей все
активнее  подключаются  новые  авторы.  Так что, видимо, еще два
номера будут посвящены "событию года", а дальше посмотрим.

Возвращаются  сисопы  EA-SOFT,  SANDMAN  и  WHALE;  вскоре вновь
заработают  их  станции.  Но  пока  в списке вроде как все тихо.
Зловещая  тишина  продолжает  нависать  и над ALEX BBS. Но почта
уверенно  ХОДИТ  пешком и будет ходить до мозолей на пятках, так
что  шлите  письма  и  получайте  письма - на здоровье! Особенно
после поездки, принесшей столько новых знакомств!

=Ж%^

^Это  мое  состояние  после  подготовки  первого ENLIGHT-овского
номера...  Но  ничего,  и  не такое бывало; ждите на днях второй
выпуск по следам "события"!
С уважением -
Vladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 095/462
(C) KLIM
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. с 30.08. по 05.09.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
DITRONIK BBS 5
492-0691 (Владимир)
V SOFT
чт.,сб.
с 20.00 до 23.00
──══════════──
тематика: общая
ZX-WORLD
секр.файлы: to_sysop,
──══════════──
DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
D.T. 3 BBS
562-9769 (Артем)
ART SOFT
29,31 августа, 2, 4 сентября
с 23.30 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 1 BBS
372-0531 (Виктор)
FARAON
пн.
с 00.00 до 06.30	(тематика: только игры; в этот день
			 ничего не надо закачивать!);
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечание: станция входит в 3D-Net.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
ежедневно
──══════════──
с 00.00 до 08.00;
NICRON
тематика:общая и для начинающих
MAXIMUM
секр.файлы: >4628902, >NICRON,
MIRAGE
>MAXIMUM, >MIRAGE
──══════════──
дисководы: A,B,C,D
   A: комплект начинающего; документы ZXNet; газеты
   B: каталоги программ; конференции; своб.место для приема
   C: почта для абонентов; тексты; заказанные файлы; игры и др.
   D: программы, предоставленные авторами; разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
ежедневно
с 23:00 до 06:00
Тема: для учащихся; тексты; общая
Секр.файлы: to_sysop, secret, >PANTERA,
	    DIAMOND, >550, >5556189
дисководы: A,B,C,D
Примечание: ОТКРЫТА РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 3 BBS
388-84-00 (Владимир)
пт.,сб.
──══════──
с 21.00 до 23.00
TIME
тематика: общая
──══════──
секр. файлы: >VIKING, to_sysop, to_time, empire
дисковод: A
Примечание: станция, регистрирующая пользователей ZXNet.
            Звоните для регистрации с 20.00 до 23.00.
================================================================
Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
================================================================
╔══════════════════════════════════════════════════════════════╗
║
ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
║
║
(не регистрируют  пользователей сети ZXNet
║
║
или не входят в нее)
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
401-90-29 (Александр)
HOST SOFT
пт.,сб.,вс.
с 23.00 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PRT  BBS
460-13-86 (Тахир)
PROPHET
пн.-чт.
с 23.00 до 08.00
тематика: общая; музыка
секр. файлы: to_sysop, >PROPHET
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
KREATOR BBS
366-6569 (Сергей)
KLIM
ежедневно
──════════──
с 22.00 до 05.00
NICRON
тематика: общая
MIRAGE
секр. файлы: to_sysop, >3666569,
──════════──
>NICRON, >MIRAGE
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HARD BBS
468-8184 (Евгений)
EVP
ср.,чт.
с 22.00 до 03.00
тематика: игровая; "железо"; АОН-ы
секр. файлы: to_sysop, >EVP, >4688184
дисководы : A,B,C,D
Примечания:
1.доп. информация размещается на KREATOR BBS;
	    2.Сервер поднимает трубку через 10 секунд;
	      ответный акустический сигнал необычен!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 2 BBS
554-1582 (Алексей)
OSCAR
ежедневно
с 22.00 до 02.00
тематика: общая
секр. файлы: to_sysop, >5541582, to_oscar
дисководы : A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEATH LABS BBS
731-6994 (Алексей)
BANDIT
пт.,сб.,вс., начиная с 01.08.97.
с 23.00 до 06.00
тематика: общая
секр. файлы: to_sysop, >7316994
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
IMI  BBS
332-67-54 (Александр)
IM 3
пт.,сб.,вс.
с 01.00 до 07.00
тематика: общая; кодинг
секр. файлы: to_sysop, >IM3, >3326754
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
- 3Dnet -
║
║
Сеть 3Dnet. Статус серверов HUB.
║
║
Смотри пункты 1.1,1.2.2,2.2.4 Устава сети ZXNet.
║
║
Имеет место регистрация пользователей на PREDATOR BBS
║
║
с выдачей персонального пароля  для работы с сервером.
║
║
Остальные сервера сети 3Dnet работают без пароля.
║
║
------------------------------------------------------------
║
║
Почтовый буфер сети 3Dnet :
║
║
ESTEL BBS:
ZXNet: 095/310
Ежедневно 00:00 - 07:00
║
║
------------------------------------------------------------
║
║
FidoNet:
Anthon Fedoseev 2:5020/897.7
║
║
с пометкой: "для Нефедова Сергея (Хищник)".
║
║
Данный FIDO-адрес не является шлюзом 3Dnet<>Fido !
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
PREDATOR BBS
903-03-47 (Сергей)
ХИЩНИК
ежедневно
с 00:00 до 06:00
──═════════──
тематика: общая - игровая
NICRON
Секр. файлы: PREDATOR, to_sysop,
ON-LINE
FORONLIN, >NICRON
──═════════──
дисководы: А,B,C,D
Примечание: На PREDATOR BBS установлен пароль!!!
	    Регистрация на PREDATOR BBS с 22.30 до 23.30
================================================================
FARAON 1 BBS
372-05-31 (Виктор)
FARAON
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечания: свободный доступ; станция входит в ZXNet.
================================================================
╔══════════════════════════════════════════════════════════════╗
║
SuperNet
║
║
Независимая сеть BBS на платформе
║
║
ZX-Spectrum и CDOS.
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
MAL'S BBS
919-12-13 (Александр)
MAL'S
ежедневно
с 00.00 до 07.00
Тема: общая
Секр.фаилы: >9191213, to_sysop, MAL'S, SuperNet
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS BBS
912-98-92 (Мария)
The Left
ежедневно
с 23.00 до 08.00
тематика: общая; по пятницам и субботам - "тусовка"
Секр.файлы: >9129892, to_sysop, >left, SuperNet, DIAMOND
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
GABBER BBS
341-01-66 (Алексей)
GABBER
пн.-чт.
с 00.00 до 07.00
Тема: общая
Секр.фаилы: >3410166, to_sysop, GABBER, SuperNet
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
R&S BBS
276-3159 (Екатерина)
ROCKET
пн.,вт.,ср.,чт.,вс.:
с 00.00 до 07.00;
Секр.файлы: DIAMOND, to_sysop, SuperNet,
	    >rocket, >spider, >2763159
дисководы: A,B,C,D
Тематика:
  А: Инфо, газеты, утилиты, картинки, прием почты
  B: Текты песен, прием файлов
  C: Демки
  D: Музыка, прием файлов
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RIGHT BBS
341-04-03 (Алексей)
THE RIGHT
пн.-пт.
с 23.00 до 08.00
Тема: общая
Секр.фаилы: >3410403, to_sysop, >RIGHT, SuperNet
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEL BBS
160-5506 (Александр)
DEL
вт.,ср.,чт.
──════════──
с 00.00 до 07.00
NICRON
Тематика: общая
──════════──
Секр.файлы: to_sysop, SuperNet,
	    >NICRON, >DEL, >1605506
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
COMMANDOR BBS
298-0923 (Денис)
COMMANDOR
вт.,чт.
с 00.00 до 07.00
Тематика: общая
Секр.файлы: >COMMAND, >2980923, SuperNet, to_sysop
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
Отметки   "ON-LINE", "MAXIMUM", "PROFICLUB", "ZX-WORLD"
║
║
"TIME", "NICRON" означают, что эти BBS принимают почту для
║
║
соответствующих компьютерных изданий.
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Люди! Если Вы открываете новую BBS или  Вы  изменили  график
║
║
работы  -  пожалуйста,  сообщайте  ведущему  рубрики "Список
║
║
BBS" по телефону: 366-6569 (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту  для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝