Revival 02 - От автора - Ориентировочный график ENLIGHT'97...
┌────────┤ A SERIOUS PAPER MADE IN ORDER TO RELAX ├────────┐
  │                                                          │
  ┌───────────┐ ┌──┐    ┌──┐ ┌┐ ┌──┐    ┌──┐ ┌─────┐┌──┐     │
  │  ┌───┐  ┌─┘ └┐ └┐  ┌┘ ┌┘┌──┐└┐ └┐  ┌┘ ┌┘┌┘ ┌┐  ││  │     │
  │  │   │  └───┐└┐ └┐┌┘ ┌┘ │  │ └┐ └┐┌┘ ┌┘┌┘  └┘  ││  │     │
  │  │   │  ┌───┘ └┐ └┐ ┌┘  │  │  └┐ └┐ ┌┘┌┘ ┌──┐  ││  │   ┌─┐
  │  │   │  └─────┐└┐ └┐┘   │  │   └┐ └┐┘┌┘ ┌┘  │  ││  └───┘ │
  └──┘   └────────┘ └──┘    └──┘    └──┘ └──┘   └──┘└────────┘
  │                                                          │
  ├────────────┤ МОСКОВСКАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА ├────────────┤
  │                                                          │
  │ ┌┐┌┬──┬┐┌┬──┬┐┌┐  ┌┐┌┬──┬┐   ┌┬──┬┐┌┬──┬┐   ┌┬──┬┐ ┌┬─┬┐ │
  │ ││││  └┘││  └┘││  ││││  └┘   ││  ││││  ││   └┘  ││ │├─┤│ │
  │ ││└┴──┬┐└┴──┬┐││  │││├─┤     ││  ││││  ││   ┌┬──┴┘ └┘ └┘ │
  │ ││┌┐  ││┌┐  ││││  ││││  ┌┐   ││  ││││  ││┌─┐││  ┌┐       │
  │ └┘└┴──┴┘└┴──┴┘└┴──┴┘└┴──┴┘   └┘  └┘└┴──┴┘└─┘└┴──┴┘       │
  │                                                          │
  │ Газета бесплатно распространяется по ZX-NET и FIDO-NET.  │
  │ Коммерческое распространение не запрещено. При цитирова- │
  │ нии ссылка на первоисточник обязательна.                 │
  │                                                          │
  └─ PRESS 'H' FOR HELP ──────────────────────── 07.07.1997 ─┘

  ╔═══════════════════╗       ┌──────────────────────────────┐
  ║ Сегодня в номере: ║       │ - Новости от Digital Reality │
  ╟───────────────────╢       │   (by Arty/DR)               │
  ║     От автора     ║       │ - Spectrofon 22-23           │
  ╟───────────────────╢       │ - Самара перед Инлайтом      │
  ║      Новости      ╟───────┤   (by Paul Atrides/SOK,      │
  ╟───────────────────╢       │    by M.M.A/SC/XTM)          │
  ║       Почта       ╟─────┐ │ - Черный ворон и все-все-все │
  ╟───────────────────╢     │ │   (by Copper Feet)           │
  ║      Ликбез       ╟───┐ │ │ - Тайна Билла Гилберта       │
  ╟───────────────────╢   │ │ │   (by Tim Yunaev)            │
  ║     Афоризмы      ╟─┐ │ │ └──────────────────────────────┘
  ╚═══════════════════╝ │ │ │ ┌──────────────────────┐
             ┌──────────┘ │ └─┤ - Spectrum в Молдове │
  ┌──────────┴──────────┐ │   │   (by Hexman/BYTEX)  │
  │ - Очередная         │ │   └──────────────────────┘
  │   "горячая" десятка │ │   ┌────────────────────────┐
  │   цитат             │ └───┤ - Уроки английского ;) │
  └─────────────────────┘     └────────────────────────┘


  ┌──────────────────────────────────────────────────────────┐
┌─┴──────────────────────────────────────────────────────────┴─┐
│                          ОТ АВТОРА                           │
└─┬──────────────────────────────────────────────────────────┬─┘
  └──────────────────────────────────────────────────────────┘

   Добрый день, дорогие читатели! Вот и вышел второй  "Ривайвл",
а   это значит, что первый удался. Об этом же говорят и ваши от-
зывы: они были максимально доброжелательные и  обнадеживающие...

   Собственно,  написание очередного вступления не входило в мои
планы, но необходимость сказать пару вводных слов была очевидна.
Прежде всего, связаться со мной теперь можно двумя способами: по
Фидо (To: Sergei Novikov  2:5020/689.1) и непосредственно по те-
лефону в Москве: (095) 952-46-19 (с 15 до 20). Кроме того, осно-
вываясь на ваших пожеланиях, я решил внести некоторые коррективы
в структуру газеты: можно с уверенностью сказать, что отныне RVL
будет ориентирован строго на подачу  что называется  "свежего" и
интересного материала: новостей, раскруток сложных  и непройден-
ных  до  сих пор игр, обзоров новинок и т.д. и т.п. Т.е. никакой
рекламы,  никаких  юмористических рассказов и статей, анекдотов,
списков  BBS  и  прочего.  То  есть если юмор и будет, то в виде
очередных цитат в разделе АФОРИЗМЫ.

   Если  же у вас возникли какие-нибудь пожелания или замечания,
если вы можете  написать  интересную  статью  или,  быть  может,
хотите предложить новую рубрику, то координаты мои вам известны.
Газета-то  делается не для меня, а для всех читателей, поэтому и
нужно все это прежде всего им, а не мне...

   Теперь  о неприятных  причинах,  побудивших меня написать это
вступление. В RVL#1 было найдено несколько неточностей, за кото-
рые  прошу  меня извинить. Во-первых, в номере была такая фраза:
"В  Kишиневе  инлайтовскую демку готовил Sirius Soft, но, по по-
следним данным, из Молодовы в Питер все-таки никто не поедет..."
На  днях  я  посмотрел одесскую газету Breeze#8 (by Sirius Soft,
как  раз),  где говорилось, что демку в Кишиневе готовит Outland
Corp...  Ну что ж, я думаю, что организаторам Инлайта нужно ожи-
дать,  что к ним заявится половина демомейкеров страны. Нас ждет
по меньшей мере 15-20 демок,  ну а остальное вообще не поддается
подсчету...   Самое интересное,  что на все спектрумовское  demo
compo дается всего... 1 час!

   Кстати, насчет Инлайта. Организаторы обещают в скором времени
выпустить  новую  рекламно-агитационную демку, подобную тем, что
призывали  всех  ехать, лететь и бежать на прошлый Enlight. Пока
же про E97 известно немногое:

   1. Ориентировочный график E'97:

┌──────────────────────────────────────────────────────────────┐
│                         День первый                          │
├───────┬──────────────────────────────────────────────────────┤
│ 10.00 │ Откpытие ENLiGHT'97. Оpганизационные вопpосы         │
│       │ (30 мин.)                                            │
│ 10.30 │ Демонстpация лучших демок на ZX Spectrum за прошлые  │
│       │ годы (1 ч.). Hачало pегистpации pабот пpедставляемых │
│       │ на конкуpсы.                                         │
│ 11.30 │ Демонстpация лучших демок на Commodore 64 (1 ч.)     │
│ 12.30 │ Демонстpация лучших демок на PC (1 ч.)               │
│ 13.30 │ Демонстpация лучших демок на Amig'е (1 ч.)           │
│ 14.30 │ ZX Spectrum Graphics (1 ч.)                          │
│ 15.30 │ ZX Spectrum Demo (1 ч.)                              │
│ 16.30 │ PC/Amiga Graphics (1 ч.)                             │
│ 17.30 │ PC/Amiga Raytracing (30 мин.) Окончание pегистpации  │
│       │ pабот, пpедставляемых на все Music compo             │
│ 18.00 │ Amiga 64K intro (30 мин.)                            │
│ 18.30 │ Amiga 4K intro (30 мин.)                             │
│ 19.00 │ Завеpшение пеpвого дня pаботы ENLiGHT'97.            │
└───────┴──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│                         День второй                          │
├───────┬──────────────────────────────────────────────────────┤
│ 10.00 │ ZX Spectrum Music (1,5 ч.)                           │
│ 11.30 │ PC/Amiga Music (2 ч.). Одновременно с ним пpоходит   │
│       │ PC Real Time Coders compo (2 ч.)                     │
│ 13.30 │ PC Демонстpация pезультатов Real Time Coders compo   │
│       │ (30 мин.)                                            │
│ 14.00 │ PC 8k intro (1 ч.)                                   │
│ 15.00 │ PC 64k intro (1,5 ч.)                                │
│ 16.30 │ PC Demo (1,5 ч.)                                     │
│ 18.00 │ Подсчет и объявление pезультатов (1 ч.)              │
│ 19.00 │ Закpытие ENLiGHT'97                                  │
└───────┴──────────────────────────────────────────────────────┘

   2. Пpавила пpоведения конкуpсов на ZX Spectrum.

   Минимальная  конфигуpация: Pentagon 128 (3.5MHz, 128K, TR-DOS
5.03/5.04T, AY-3-8910/12, 5'25 DS/DD FDD).

─────────────────────── Graphics compo (ZX) ────────────────────

   Hа  это  compo  пpинимаются  каpтинки  в фоpмате стандаpтного
спектрумовского экpана 16384, 6912.

   Максимальное количество pабот от одного автоpа - 3.

──────────────────────── Music compo (ZX) ──────────────────────

   Hа это compo пpинимается музыка для AY. Музыка может быть как
обычной, так и цифровой.

   Пpинимается  в  фоpмате  pедактоpа  (Sound  Tracker, ASM, Pro
Tracker),  если  вы используете иной pедактоp, то нужно пpивезти
его и компилятоp с собой.

   Максимальное вpемя пpоигрывания - 3 минуты.

   Максимум  1  (!!! - это дискриминация синклеристов! :) pабота
от одного автоpа.

──────────────────────── Demo compo (ZX) ───────────────────────

   Максимальное вpемя демонстpации - 10 минут.

   Максимальный pазмеp - стандаpтный TR-DOS диск, 2544 сектоpа)

   3. Ориентировочная дата проведения E'97 - 23-24 августа 1997.

────────────────────────────────────────────────────────────────

   Это  все,  что мне известно на данный момент. Будем надеяться
на  скорый  выход демки с точной и полной информацией по данному
вопросу.

   Еще  одну  ошибку,  допущенную  в первом Ривайвле, исправляет
Вячеслав  Медноногов.  30 тысяч рублей - это ориентировочная ко-
нечная цена Черного ворона. Оптовая отпускная цена же планирует-
ся от 20 до 22 тысяч (за два диска). Ну что ж, одно утешение.

   Вот,  в общем-то и все, что я хотел вам сказать прежде чем вы
окунетесь  в  мир RVL. ;) Да, если вы готовы написать интересную
статью для газеты, отвечающую ее тематике (см. выше), то милости
прошу!  Буду  рад  сотрудничеству  со всеми, кому не безразлична
судьба Revival'a...