Nicron 13 - Реклама - реклама и объявления.
╔──────────────────────────────────────────────────────────────╗
│███▒▒▒▒▒▒░█▒▒▒▒▒▒▒░▒▒░██▒▒░███▒▒▒▒░█▒▒▒▒▒░█▒▒░██▒▒░█▒▒▒▒▒░████│
│▓▓▓▒▒░▓▓▒▒░▒▒▒▒▒░▓▓▒▒▒▒▒▒░▓▓▓▒▒░▒▒░▒▒░▓▓▒▒░▒▒▒▒▒▒▒░▒▒░▓▓▒▒░▓▓▓│
│▒▒▓▒▒▒▒▒▒░▓▒▒░▓▓▓▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▒▒▒▒▒▒▒░▒▒░▓▓▒▒░▒▒▒▒▒▒▒░▓▒▒│
│░░░▒▒░░░░░░▒▒▒▒▒▒▒░▒▒░░░▒▒░▒▒░░░▒▒░▒▒░░░▒▒░▒▒░░░▒▒░▒▒░░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
(c) Oscar.

Привет всем! Поздравляю всех с Новым годом! Все-таки число "13"
сыграло со мной злую шутку - полетела ВГ93 в разгар работы над
номером, и теперь рекламу за меня доделывает  Макс (501-87-43).
Ну ничего, я все починю, и в новом году мой компьютер будет ра-
ботать не хуже, чем в году позапрошлом!  Желаю  всем  здоровья,
успехов, счастья!
╔══════════════════════════════════════════════════════════════╗
║	Продаю проигрыватель компакт-дисков ВЕГА-122-С 	       ║
║	б/у, в отличном состоянии.    Или меняю его на         ║
║      	  игровую приставку PANASONIC-3DO с доплатой.          ║
║							       ║
║	  Звоните по телефону: (095)405-18-48 (Илья).          ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║      Куплю собранную, настроенную плату Kempston-mouse.      ║
║         Александр. Тел. 919-12-13 (вечером до 22 ч.).        ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Куплю клавиатуру IBM XT. Продаю клавиатуру IBM AT. Или меняю ║
║ второе на первое.					       ║
║	Кирилл ROCKY. Тел. 151-18-44.			       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			ОТДАМ ПОЧТИ ДАРОМ !     	       ║
║       - IBM XT "ПОИСК"				       ║
║       - ПРОЦЕССОР 8086,ЧАСТОТА 6 МГЦ			       ║
║       - ТУРБИРОВАНЫЙ					       ║
║       - ОЗУ 680 КБ	  	            	               ║
║       - ЭЛЕКТРОННЫЙ ДИСК 1024 КБ	          	       ║
║       - ДИСКОВОД 720 КБ			  	       ║
║       - КОНТРОЛЛЕР ПРИНТЕРА CENTRONIX			       ║
║       - МОНИТОР Ч/Б					       ║
║       - +НЕОБХОДИМЫЕ SOFT				       ║
║         ( БЕЗ БЛОКА ПИТАНИЯ )				       ║
║            	ЗВОНИТЕ, ДОГОВОРИМСЯ.		               ║
║		   405-05-50 АЛЕКСАНДР.ЗВОНИТЬ ПОСЛЕ 19.00     ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Пpодаю неpабочий видеомагнитофон "ЭЛЕКТPОHИКА ВМ-18".        ║
║  	    					               ║
║ Куплю "световое пеpо" для SPECCY со схемой подключения и со- ║
║ фтом.					      	               ║
║					  Илья. Тел:405-1848.  ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			 РАСПРОДАЖА	   	  	       ╟
╟  КР1834ВМ86  КР1818ВГ93   КР580 ВМ80  КР1834ВВ55             ║
╟  КР580 ВВ51  КР580 ВН59   2764 2шт. с прошивкой              ║
╟  Sinclair 1982  48k	  2716 1шт. с прошивкой	               ║
╟  Tест-программа  48-128к			               ╟
╟  	     A также платы от:			               ╟
╟  ПК "КОРВЕТ" (на запчасти);XT-TURBO 10MHz;                   ╟
╟  286 с ЕGA и контроллером HD XT-keyboard;	               ╟
║  РУ5 б/у в рабочем состоянии;куча различных м/с  б/у и новые;╟
╟  два флопа на запчасти;корпус от "КОРВЕТа" с клавиатурой;    ╟
╟  кассеты с п/о для SPECCY				       ╟
╟		   тел. 276-31-59 Игорь.  20-23ч	       ╟
║         Звоните и называйте вашу цену,поторгуемся!           ╟
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║		    Продается  ПК  АТМ-ТURBO2+.		       ║
║ Основная характеристика: Версия:4.10; Память:1 мегабайт;     ║
║ Дисковод:5313; IBM-овская клавиатура.		               ║
║ Имеер три доработки: правильная адресация к 128к.            ║
║ турбированный контроллер дисковода;KEMPSTON джойстик.        ║
║			     тел.405-3639(Роман) с 19.00-21.00 ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Продается два дисковода 5311 и блок питания.	               ║
║ Все в корпусе. Характеристика блока питания:5в-5А и 12в-2.5А ║
║ Всех,кого заинтересовало данное обьявление,просьба звонить   ║
║			    тел.242-0487 (Игорь) с 19.00-21.00 ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                Предлагаю на продажу:                         ║
║ ____________________________________________________________ ║
║  Цветной монитор - " Электроника - 32 ВТЦ 202. (не раборает) ║
║ При желании можно восстановить, или разобрать на зап.части.  ║
║ Цена:договорная.                                             ║
║ ____________________________________________________________ ║
║ Электронную записную книжку - " CASIO - DC - 7500 RS. "      ║
║ Русифицированна. Очень проста в пользовании. Удобная вещица. ║
║ Цена: 150 тыс.руб.                                           ║
║ ____________________________________________________________ ║
╟                      КУПЛЮ:                                  ║
║ ____________________________________________________________ ║
║ Клавиатуру для " PENTAGON-128 " moжно не новую,но aбсолютно  ║
║ без глюков.                                                  ║
║ _____________________________________________________________║
║ По всем вопросам и предложениям,звоните! Обсудим. Рассмотрим.║
║ Поторгуемся. Побазарим.                                      ║
║ телефон: 161-74-32. с 14:00 до 21:00. Спросить- Феликса.     ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║      Срочно куплю дисковод 3'5 на 720 кб.МОЖНО Б/у. 	       ║
║                                                              ║
║  		Звоните в любое время по телефону:             ║
║                         154-7630(Стас) 	               ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                     П Р О Д А Е Т С Я !		       ║
║                        (срочно)	 		       ║
║ 	 				    	 	       ║
║  PENTAGON 128к+блок питания				       ║
║ 					 		       ║
║  к нему в комплект:	  				       ║
║ 							       ║
║  дисковод 5'25 720к				 	       ║
║ 	 					               ║
║  несколько десятков дискет(30 штук)	 		       ║
╟ 						               ║
║  монитор черно-белый+блок питания			       ║
║ 				   	                       ║
║          Только все вместе!			               ║
║                       		 		       ║
║                     Звонить по телефону:		       ║
║                    460-1386 (Тахир)		               ║
║                  желательно с 22:00-00:00	               ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Продаю приставку PANASONIC 3DO (32 BIT)+10 компакт дисков.   ║
║                       ЦЕНА   1100000 рублей.                 ║
║             З В О Н И Т Ь  с 21:00-23:00.                    ║
║                По тел. 5 5 2-6 5-2 6                         ║
║                  спросить Степана.                           ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   Продается материнская плата 386SX40 с процесором;          ║
║ стоит 10$ в рублях по курсу. Звоните: 192-7798 Михаил        ║
║                                                              ║
║   Продается дисковод 5"25 для IBM 1.2 мгаб. новый-90т.р.     ║
║                  тел.192-7798 Михаил                         ║
║              Что не понятно,звоните разясню.                 ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  Приглашаем разработчиков програмного обеспечения            ║
║   для Спектрума.                                             ║
║                       З В О Н И Т Е  до 23:00                ║
║                     П о   т е л. 3 6 6 -6 5-6 9              ║
║                            спросить Сергея.                  ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                   Р А С П Р О Д А Ж А  !                     ║
║                                                              ║
║     На продажу предлагается мощный музыкальный редактор      ║
║               * D I G I T A L  S T U D I O *                 ║
║        Полный комплект на 10-и дискетах. Цена 75 тыс.        ║
║--------------------------------------------------------------║
║ Запишу на заказ любые инструменты от "DIGITAL STUDIO". А так-║
║ же любые игровые и системные программы для ZX-SPECTRUM.      ║
║          Цена записи одного диска от 5.000 тысяч.            ║
║--------------------------------------------------------------║
║ Звонить с 17:00 до 21:30 (строго) по тел.: 903-0347. Сергей. ║
║--------------------------------------------------------------║
║             На продажу предлагается радиотелефон :           ║
║            * P A N A S O N I C  K X - T 9080 B X *           ║
║Технические характеристики :                                  ║
║Частота          :           900 Мгц                          ║
║Радиус действия  :           3 - 5 км.                        ║
║Режим пэйджера   :           полный дуплекс.                  ║
║В комплекте      :           1. Телефонный провод       1 шт. ║
║                             2. AC Adapter              1 шт. ║
║                             3. Переходник (европа)     1 шт. ║
║                             4. Аккумуляторы            2 шт. ║
║                             5. Антенна (для базы)      1 шт. ║
║                             6. Клипса (для трубки)     1 шт. ║
║Состояние        :           Б/У в отличном состоянии.        ║
║Цена : 300 $                                                  ║
║      Звонить с 17:00 до 21:30 по тел.: 903-0347. Сергей.     ║
║--------------------------------------------------------------║
║           Срочно куплю дисковод - 3.5", 5.25" !              ║
║     Звонить с 17:00 до 21:30 по тел.: 903-0347. Сергей.      ║
║--------------------------------------------------------------║
║         На продажу предлагается компьютер GRM ++ 128         ║
║                    В комплекте :                             ║
║             0. Корпус "Мини - тауэр".                        ║
║             1. Клавиатура (расширенная).                     ║
║             2. Дисковод "Электроника 5313".                  ║
║             3. Колонки (пассивные).                          ║
║             4. Монитор "Электроника 32 ВТЦ 202".             ║
║             5. CDOS - Модем (чахлый).                        ║
║             6. Дискеты 200 шт. + Литература.                 ║
║ Звонить с 21:00 до 00:00 (строго) по тел.: 909-5866. Антон.  ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║		      Р А С П Р О Д А Ж А 		       ║
║							       ║
║ Продаю:						       ║
║  Каркас с платами от Яузы МП-221с-2(индикатор отсутствует)   ║
║  к ниму в придачу:                                           ║
║  Передняя панель                                             ║
║  Механика(раздолбаная)                                       ║
║  Плата привода (не настроеная)                               ║
║  Плата памети   					       ║
╠══════════════════════════════════════════════════════════════╣
║ Механика от Автомагнитолы Pioner (полный автомат)	       ║
║							       ║
║ Механики от Автомагнитол(2шт.)			       ║
║							       ║
║ Платы компьюторов (48к) в нерабочем состоянии 2шт.	       ║
║							       ║
║ Контролер дисководов (в неизвестном состоянии)	       ║
║							       ║
║					Delealan (Александр)   ║
║					      (095)160-55-06   ║
║					    с 16.00 до 22.00   ║
╚══════════════════════════════════════════════════════════════╝