Shupashkar 02 - Анкета - Резyльтаты анкетирования.
╔════════════════════════════════════════╗
║
░░░░░░░░░░░░░░░░░
Анкета.
░░░░░░░░░░░░░░░
║
╚════════════════════════════════════════╝
Результаты анкетирования.
Всего эту анкету заполняли 9 человек.
Не удивляйтесь, что количество ответов  на  анкету  больше, чем
количество заполняющих ее. Так получилось потому что на  некото-
рые вопросы имелось несколько вариантов ответов.
┌──────────────────────────────────────────────────────────────┐
│
Анкета 1
│
│
Название вашего компьютера.
│
│                                                              │
│Элара диск 128          -1
███
│
│Дельта-с 128            -8
█████████
███████████████
│
│Дельта-с 02 рассширеная -3
█████████
│
│Скорпион                -1
███
│
│Пентагон                -0                                    │
│                                                              │
│Дельта С-128 все же количественно преобладает перед другими   │
│компами.                                                      │
├······························································┤
│
ОЗУ вашего компьютера.
│
│                                                              │
│                                                              │
│128 кб.                 -8
█████████
███████████████
│
│25б кб.                 -1
███
│
│512 кб.                 -3
█████████
│
│                                                              │
│                                                              │
├······························································┤
│
Наличие мышки.
│
│                                                              │
│нет.                    -8
███
█████████████████████
│
│Kempston mouse.         -1
███
│
│                                                              │
├······························································┤
│ Наличие винчестера.                                          │
│                                                              │
│нет                     -9
███████████████████████████
│
│                                                              │
├······························································┤
│
Наличие дисковода.
│
│                                                              │
│3.5'                    -7
█████████████████████
│
│5.25'                   -9
█████████████████████
██████
│
│                                                              │
│Старенькие пятидюймовые дисководы все же имеются в большем ко-│
│личестве y спектрумовского народа, чем маленькие трехдюймовые.│
├······························································┤
│
Наличие звуковой карты или другого музыкального устройства.
│
│                                                              │
│ау 8910                 -5
█████████
██████
│
│yamaha 2149f            -3
█████████
│
│covox                   -5
█████████
██████
│
│                                                              │
├······························································┤
│
Наличие дополнительных устройств.
│
│                                                              │
│принтер                 -3
█████
████
│
│програматор             -2
█████
█
│
│таймер                  -1
███
│
│authofire               -1
███
│
│модуль совместимости    -1
███
│
│с пентагоном                                                  │
│                                                              │
├······························································┤
│
Какого кодера вы считаете лучшим в г.Чебоксары ?
│
│                                                              │
│Dr.Sioux.               -3
█████
████
│
│Simm                    -2
█████
█
│
│Zonder                  -1
███
│
│                                                              │
├······························································┤
│
Какого музыканта вы считаете лучшим в г.Чебоксары ?
│
│                                                              │
│Andrew Fer.             -2
███
███
│
│Dj.Chemist.             -1
███
│
│Mediator.               -1
███
│
│                                                              │
├······························································┤
│
Какого графиста вы считаете лучшим в г.Чебоксары ?
│
│                                                              │
│Black сат.              -5
███████████████
│
│                                                              │
├······························································┤
│
Наличие модема.
│
│                                                              │
│Viccom modem.           -8
████████████████████████
│
│                                                              │
├······························································┤
│
На какую ББС вы предпочитаете больше всего звонить ?
│
│                                                              │
│Crown bbs.              -3
█████████
│
│Ellow balls             -2
██████
│
│Chemist bbs.            -б
█████████
█████████
│
│Нот bbs.                -3
█████████
│
│Bistro bbs.             -3
█████████
│
│Raven bbs.              -3
█████████
│
│Black bbs.              -2
██████
│
│                                                              │
├······························································┤
│
Сколько вам лет?
│
│                                                              │
│15 лет.                 -1
███
│
│1б лет.                 -2
███
███
│
│17 лет.                 -2
███
███
│
│19 лет.                 -2
███
███
│
│22 лет.                 -1
███
│
│27 лет.                 -1
███
│
│                                                              │
├······························································┤
│
Ваш пол.
│
│                                                              │
│мужской                 -9
███████████████████████████
│
│женский                 -0                                    │
│                                                              │
│Печально конечно что среди спектрумистов неосталось в чебокса-│
│рах ни одной представительницы прекрасного.                   │
├······························································┤
│
Сколько лет вы занимаетесь спектрумом ?
│
│                                                              │
│1.5 лет.                -1
███
│
│5 лет.                  -б
███
███████████████
│
│б лет.                  -1
███
│
│7 лет.                  -1
███
│
│                                                              │
├······························································┤
│
Род вашей деятельности на спектруме.
│
│                                                              │
│кодер                   -5
███████
████████
│
│музыкант                -1
███
│
│Графист.                -1
███
│
│sysop.                  -5
███████
████████
│
│Gamer                   -2
██████
│
│Железячник.             -2
██████
│
│Trader                  -1
███
│
│                                                              │
├······························································┤
│
Собираетесь ли вы уходить со спектрума в ближайший год ?
│
│                                                              │
│нет                     -8
███
█████████████████████
│
│пока нет                -1
███
│
│                                                              │
├······························································┤
│
Какой жанр игр вы предпочитаете ?
│
│                                                              │
│Адвентюра               -3
█████████
│
│Стратегия.              -9
█████████
██████████████████
│
│Крутые Стрелялки        -2
██████
│
│Гонки                   -3
█████████
│
│Дyмалки.                -2
██████
│
│Логика.                 -2
██████
│
│                                                              │
└──────────────────────────────────────────────────────────────┘
__________________________________________