Body 18 - New Warez! - свежий софт для Спектрума.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
New Warez!
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)Necromancer     mdm: (017)270-18-47
Deja Vu #8 - cracked
Adventurer #10
Always #1&2
Optron #33
Listok #19
20 #1
Doors Preview
Demo Or Die #2
Operation "OIL" - new realtime strategy (demoversion)
ZxNews#50
Heresy#4 + Satanic Bible
#GIFT'99
BornDead #of
Jackals (demo v0.0)
ZX-Windows 1.4
Psychoz #3&#4