Next 11 - Новости - Ошибется тот, кто посчитает поездку FATALITY в Гродно новостью номер 1
▒▒▒▒   ▒▒▒▒  ▒   ▒ ▒▒▒▒▒     ▒  ▒        ▒▒       ▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒    ▒ ▒      ▒ ▒
    ▒   ▒  ▒▒▒     ▒     ▒       ▒  ▒      ▒  ▒     ▒  ▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒      ▒        ▒
    ▒   ▒  ▒▒▒▒  ▒   ▒   ▒       ▒  ▒      ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒
────────────────────────────────────────────────────────────────
          Ежедневная общесетевая независимая газета
───────────────┬──────────────────────────────┬─────────────────
               │ Идея.....................Ars │
               │ Автор номера.............Ars │
               │ Presented on....FATALITY BBS │
               │ Date: 17.09.97   Time: 12:46 │
               └──────────────────────────────┘

                           Copyright
                           ---------
 Любое  использование  материалов  из  газеты  NEXT только с
 согласия  автора  номера.  При  перепечатке  ссылка на NEXT
 обязательна.    Использование    идей    и    текстов   без
 договоренности  влечет немедленный fuck без предупреждения.

                         Новость номер 1
                         ---------------
 Ошибется  тот,  кто  посчитает  поездку  FATALITY  в Гродно
 новостью номер 1. Жаль, что так быстро закончились бабки, а
 вместе  с  ними  соответственно  пиво  и  пр. Но все равно:
 Grodno  rulez Чerever!!! (но об этом читайте ниже) А сейчас
 другая  новость:  ZX-FORMAT  #6 в Минске! И это не _рядовое
 сообщение  о  новье_.  ZF#6  просто превзошел все возможные
 прогнозы  и ожидания! ТАКОГО ЖУРНАЛА еще на Speccy не было!
 Вообщем,  чего  говорить,  сплошной  и  притом  однозначный
 рулез!!! Сегодня - на FATALITY BBS only!