MSD 02 - Реклама - каталог програмного обеспечения от группы MSD.
РЕКЛАМА
┌──────────────────────────────────────────────────────────┐
 │
ЗДЕСЬ МОГЛА БЫ БЫТЬ ВАША РЕКЛАМА
│
 │
(совершенно бесплатно)
│
 ├──────────────────────────────────────────────────────────┤
 │
Творческая группа MSD, производит скупку дискет 3.5"
│
 │
720кб / 1.44мб  в хорошем состоянии
│
 │
максимальная цена за штуку - 4 р.
│
 │
Телефон 54-64-23, Сергей
│
 ├──────────────────────────────────────────────────────────┤
 │
Для создания игрового и системного софта, требуються
│
 │
для сотрудничества;
художники,
программисты,
музыканты.
│
 │
Не стесняйтесь, свяжитесь с нами.
│
 │
Телефон 54-64-23, Сергей
│
 ├──────────┬┬──────────┬┬──────────┬┬─┬╥─╥╥──╥─╥┬──────────┤
 │░░░░░░░░░░││░░░░░░░░░░││░░░░░░░░░░│            │░░░░░░░░░░│
 └──────────┘└──────────┘└──────────┘            └──────────┘
Каталог
Вы можете приобрести софт на дискетах как на наших, так и
  на ваших, с условием, что они не сильно были использованы,
  иначе вся ответственность за качество ложится на вас.
Цены в каталоге указана без стоймости диска, стоймость
  диска указаны ниже.
┌────────────────────────────────────────────────────────┐
  │  Продажа:  будни  с 18 до 21 ч. Тел.
54-64-23
, Cергей   │
  │   В воскресенье утром нас можно найти на радио рынке.  │
  └────────────────────────────────────────────────────────┘
Электронные журналы:
ZX-РЕВЮ #3-#4 1997,Москва ............................... 5 р.
ZX-РЕВЮ #5-#6 1997,москва ............................... 5 р.
ZX-РЕВЮ #11-#12 1997,Москва ............................. 6 р.
The FAULTLESS #1 1995,Харьков ........................... 5 р.
The FAULTLESS #2 1996,Харьков ........................... 5 р.
The FAULTLESS #5 1997,Харьков ........................... 5 р.
ZX-POWER #1 1996,Харьков ..........................New... 5 р.
Схема AY-MOUSE, в приложении ART STUDIO для AY-MOUSE
SINCLAIR TOWN #1 1995,Чебоксары ......................... 3 р.
SPECCY #6 1996,Челябинск ................................ 5 р.
SPECCY #7 1996,Челябинск ................................ 5 р.
В SPECCY 6 и 7 даны черчежи для сборки сканера
SPECTROFON #20 1996,Москва .............................. 8 р.
Схема Kempston mouse и драйвер к ней, статья о Е'96 с фото
SPECTROFON #22 1997,Москва .............................. 8 р.
в приложении:DOOM (pre-reliase),3D-CONCTRUCTION KIT
SPECTROFON #23 1997,Москва .............................. 8 р.
в приложении:Плутония (demo),ZX-ASM v4.0 (demo)
ZX-FORMAT #2 1995,C.Петербург ........................... 3 р.
ZX-FORMAT #4 1996,C.Петербург .......................... 10 р.
в приложении:PASIANCE (клондайк) и др.
ZX-FORMAT #4.5 (Enlight'96),C.Петербург ................ 10 р.
ZX-FORMAT #6 1997,(2 диска),C.Петербург ................ 15 р.
в приложении:HEXAGON-2,X-REVERSY (demo),ЧЕРНЫЙ ВОРОН (demo)
ZX-FORMAT #8 1998,C.Петербург ...................New.... 15 р.
в приложении:Pro TRACKER v3.31,SPRITE MASTER v5.11 и др.
DEJA VU #7 1999, Кемерово .......................New.... 15р.
в приложении: Best View v2.4 (просмотр,проигрывание) и т.д.
Глобальные игры (на весь диск):
ЧЕРНЫЙ ВОРОН,Copper Feet 1997.(2 диска)................. 35 р.
(Стратегия в реальном времени,подробнее см. отдельный текст)
НЛО-2 v2.10 (!),Copper Feet 1996, Стратегия ............ 10 р.
MORTAL KOMBAT,MAFIA 1997 ............................... 15 р.
SOLDIER OF FUTURE,Стратегия ............................ 10 р.
FIFTEEN's,Порно Пятнашки,1996 .......................... 15 р.
The HUNDER,Логика, эротика,1996 ........................ 10 р.
LAST BATTLE,Hackers Squad 1995, Стратегия ............... 7 р.
Звездное наследие,STEP 1996,Приключения ................. 7 р.
Страна мифов (256кб),Стратегия ......................... 10 р.
LEMMINGS, Логика ........................................ 4 р.
OPEN IT!,1996, Логика ................................... 5 р.
PRINCE OF PERSIA, NICODIM 1996, Классическая бродилка.... 5 p.
ЗЕРКАЛО,ArtWork 1998, Приключения ..................New.. 15p.
CТАЛКЕР, Харьков 1997, Приключения .................New.. 10p.
MONSTR LAND, RAGE'1998, Приключения ................New.. 15р.
MASTER OF ORION, PhF'1998, Pre-reliase .............New... 3р.
Кстати, Вы можете приобрести и старые игровые программы,
              смотри отдельный каталог.
Демонстрации:
ZX-STAG Порно DEMO,1995,(весь диск) .................... 5 р.
ACTION ,Россия ......................................... 1 р.
ILLUSION,1-ое место на ENLIGHT'96 ...................... 1 р.
VIBRATE!,2-ое место на ENLIGHT'96 ...................... 1 р.
DIES IRAE,Польша .............(!!!)..................... 3 р.
DELAYED,Польша ......................................... 1 р.
SPAZM,Тула (Недоехала до ENLIGHT'96) ................... 1 р.
ECHOLOGIA,Словакия ..................................... 1 р.
Работы с ЕNLIGHT'96 (Gfx,Mus,Digital) .................. 5 р.
Работы с FUNTOP'98;
   графика (70 работ на диске) ............New.... 3р. ┐
   музыка (40 работ на диске) .............New.... 3р. ├ 15p.
Демо с FUNTOP'98, 5 дисков ................New... 12р. ┘
Диск 1; REFRESH, EXTREME, 1 место,(весь диск)
 Диск 2; FOREVER, DIGITAL REALITY, 2 место, (0.5 диска)
 Диск 3; BlAME, EXTREME, 3 место, (0.5 диска)
         5th ELEMENT, Eternity Industry
         ENTROPY, ZX MANIACS
 Диск 4; FUN TASY, OOPS
         BOOM, ETC Group
         TV-X, Die Krupps Group
         GARLIC, UFO Group
 Диск 5; TYRANNY, SYNDROME
         ADRENALIZE, GLOBAL corp
         CRAZY LOVE, POWER GROUP
         MORBID VISIONS, ASPHYXIA
         AIR SPACE, IVAN ROSHIN & VISUAL
         EMERGENCY, REAL MASTERS
         KATHARSIS, MASTER HOME COMP. GROUP
(Заархивированый объем сокращается с 7 до 5 дисков, для раз-
 архивации удобнее 2 дисковода, укажите что для вас удобнее.)
Специальные системные программы:
           (старые системки в отдельном каталоге)
REAL COMMANDER v1.7 (1999)
- аналог CONVER COMMANDER, только
 удобнее. Работа с RAM диском, Просмотр текстов,картинок,
 фонтов. Проигрывание мелодий PT. и т.д.
ART STUDIO 128
- классический графический редактор (QAOPN)
ARTIST II (128+)
- к редактору добавлена печаталка 512х384
                                         (4 обычных экрана).
Honey Сommander v4.00
- оболочка типа Norton co встроенным
        Help'oм
(на SCORP'е требуеться ПЗУ v2.95)
MS_PACK
- Компрессор, круче не найти.
MagicOS v6.3
- Псевдомногозадачность (на SCORP'e)
Format utility v2.01
- формат диска (Tr-Dos) с плавающими
   секторами,отформатирует диски, которые другие программы
       назвали "безнадежными".
SUPER CATALOG v1.12+
- Удобное ведение библиотек программ.
Sprite master v5.11
- Cамая мощная и удобная прога для
       работы со спрайтами.
ZX-ASM v3.0
- Aссемблер + отличный редактор
     Ecли ты сидишь в ZEUS или GENS,то эта прога для тебя !
DIGITAL STUDIO
- Редактор оцифрованной музыки
(+ 5(!) дисков инструментов, цена за каждый диск 1p.)
Цена 1-oй программы .................................... 2 р.
                       Включаются все файлы входящие в пакет.
Глобальные системки (на весь диск), и не только .
PINK FLOYD
- операционная система типа,WINDOWS,имееться
 редактор гипертекста (HTML), позволяющий оформить текст со
 спрайтами. ............................................. 5 р.
MICRO EDITOR v3.09
текстовой редактор с полной документацией,
 позволяет распечатать текст с картинками ............... 5 р.
ZXZIPs
┐  Архиватор под SCORP
ZXUNZIP!
┘ и Разархиватор ........................... 4 руб.
iS-DOS v5.0
- Операционная система ................... 5 руб.
+ EDIT+
- новый редактор .......................... 5 руб.
 (возможность выделения прямоугольного блока и работа с ним
 так же, как и со строчным выделеним.)
+ UPGRADE
.(диск).................................. 5 руб.
 (некоторые новые утилиты и программы)
+ LOTUS PRINT
печать текстов графическими шрифтами. 5 руб.
+ PL
печать картинки или его части с возможностью маштаби-
 рования ................................................ 5 р.
┌───────┐
│▒▒ _   ┤
Диск 5'25" ................................. 5 р.
│  (_)  │
Диск 5'25" Second hand ..................... 3 р.
│   O   │
└───────┘
До предоставления диска, выберите диск который форматируеться
    с 1 раза без ошибок,  иначе качество мы не гарантируем.
Сервис:
* Турбирование контроллера дисковода (в 1.5-2 раза.) .. 40 р.
* Увеличение количество тактов SCORPION'a .............. 6 р.
*. Подключение дисковода 3'5" (Установка тумблера А-В,
 Демодернизация дисковода 1.44Мб на 720Кб (TR-DOS))
 (дисковод и шлейф заказчика.) ........................ 20 р.
* Прошив ПЗУ (ИМС ПЗУ заказчика) ...................... 10 р.
 (В ПЗУ (27512) для SCORPION - 2.95 исправлены старые глюки)
* Подключение любой переферии, стерео усилителя,и т.д. и т.п.
Внимание ! ! !
Внимательно просмотрите каталог. Видели ли вы среди
 электронных журналов наш, Уфимский, - нет. Сейчас известно -
 в Москве прекратила существование фирма "Инфорком" и журнал
 ZX-РЕВЮ, который они выпускали, соответственно, тоже. Так же
 больше не выходит SPECTROFON (последним был SP-23 в 1997 ).
             Информация - самое главное, где она ?
Предлагаем вам участие в создании нового электронного издания.
Переодичность выхода зависит от вас, может новое издание
 превратится в газету (по переoдичности). Может будет, как
 ZX-РЕВЮ освещать наши наболевшие проблема и проблемы нашего
 компьютера.
    Новости, реклама, ответы на вопросы - все это будет, если
 вы проявите активность, а мы все это оформим не хуже
 ZX FORMAT, лишь бы был материал. Не стесняйтесь, приносите
 свои работы, и мы все (ZX-Уфа ) поднимем ZX SPECTRUM в Уфе.
Производим набор:

 - Музыкa, любая на перываниях, кроме Digital.
 - Картинки, ( 256X192 ) желательно в цвете.
 - Статьи на любые темы, анекдоты, вопросы, рассказы, реклама
    или просто умные мысли.
 - Программы, пусть самые простые, хоть на Бэйсике, зато вас
  узнает вся Уфа, а может и больше.
Свои работы, можете передать на дискете с сообщением об
 авторстве. Соблюдение авторских прав и возвращение диска
гарантируем !
Директор проекта MAX SNAKE, апрель 1999