Dune 02 - Юмор - Анекдоты.
+------------------------------+
|
СПОРЯТ ДВА ГРИБА-БЕЛЫЙ И МУ-
|
|
ХОМОР, К НИМ ПРИБЛИЖАЕТСЯ ГРИ-
|
|
БНИК,
|
|
МУХОМОР:"СЕЙЧАС ГРИБНИК ТЕБЯ
|
|
НОЖИЧКОМ ПОД КОРЕШОК,"
|
|
БЕЛЫЙ ГРИБ ПРЯЧЕТСЯ:"НЕ ЗНАЮ
|
|
НАСЧЕТ НОЖИЧКА,А ВОТ ПО МОРДЕ
|
|
САПОГОМ ТОЧНО КТО-ТО ПОЛУЧИТ",
|
+------------------------------+
|
ИДЕТ ПО ЛЕСУ МЕДВЕДЬ, УВИДЕЛ
|
|
ВОРОНУ, ЛАПЫ В ЛОКТЯХ СОГНУЛ:
|
|
-РЭМБО!
|
|
ВОРОНА КРЫЛЬЯ В СТОРОНЫ:
|
|
-МОНТАНА!
|
|
ПОШЛИ ДАЛЬШЕ ВМЕСТЕ, УВИДЕЛИ
|
|
КОРОВУ, МЕДВЕДЬ: "РЭМБО!",
|
|
ВОРОНА: "МОНТАНА!",
|
|
-КОРОВА ВСТАЕТ,ТРОГАЕТ КОПЫТОМ
|
|
ВЫМЯ:
|
-НУ ЧЕГО ПРИСТАЛИ! САБРИНА!
|
----------------------------+