Born Dead 03 - От редакции - Первые отклики о газете.
╠╠╠.╠╠....             ╠.╠╠╠..         .╠╠╠╬╬╬╬╠╠╠╠╠╠ ╠╠..
╣║║║║║╣╣╣╬╬╬╠╠╠...        .. ╠╠╠...   .╠.    ╠╠╠╠   .╠..
╡║╬╬╠╠.    .╠╠.  ....                .                  ..
╡╞║╠╠..╠╠╠..         ..      ╠╣║████╡╡╡╡╪╪╞╞║║╣╬╠╠. .  .  .
╬╞║╬╠..           .╠╠╠.   ╠║███████╡╡╡╡╡╪╪╪╞╞║╣╣╬╬╠   .  .
╠╬╞╞╣╬╠..       .  ╠    ╠║███████╡╡╡╡╡╪╪╪╞╞╞║║╣╣╬╬╬╠. .╠  .
 .╠╠╬╞╞╣╠..   ..   ╠   ╠║██████╡╪╞╣╬█╡╞╣╬ ╞║║║╣╣╣╬╬╬╠. ╠.   .
     .╠╠╬╠╠.╠╠    .    ╬█████╡╪╞╣╬██╡╡╪╪╞╣╬ ║╣╣╣╬╬╬╬╠. .╠╠
   ╠             ╠    ╠║███╡╡╡╡╡╪╞║╣╬╠╪╡█╞╬ ╣╣╣╣╬╬╬╬╠. ..╠
 .╠.           .╠.    ╠██╡╡╡╡╡╪╞║╣╬╠██╡╞╬ ║║╣╣╣╬╬╬╬╠.   .╠
 ╧ ╠..        .   .   ╬█╡╡╡╡╡╪╪╪╪╞╞╞║╬╞█╪╣╬ ╣╣╣╬╬╠╠╠.  ..╠
 .╠╠  Born Dead   .   ╣╡╡╡╡╪╪╪╪╪╞╞╞╞║╣╬██╪╣╬ ╣╬╬╠╠╠╠.  ..
 ..   09.Nov.98       ║╡╡╪╪╪╪╞╞╞╞╣╬╠██╡╡╪╞╣╬ ╬╬╬╠╠╠╠╠   .
   .   Samara         ╪╪╪╪╞╞╞╞║╣███╡╡╪╞╣╬ ╬╬╬╬╬╠╠╠╠.╠   .
    .        ╠╠.      ╪╞╞╞╞╞╞╣█╡╞╬ ╣╣╣╣╣╣╬╬╬╬╬╠╠╠╠ .╠  .╠
    .       ╠.  ..    ╞╞╞║║║║╣╞╪ ╞╣╣╣╣╬╬╬╬╬╬╬╠╠╠╠  ╠.  .╠
          ..      .   ║║║║║║╣╣╣╞█ ╣╬╬╬╬╬╬╬╬╠╠╠╠╠.  ╠  ..╠
         .  .        .╣╣╣╣╣╣╣╣╣╣║╞█ ╬╬╬╬╠╠╠╠╠╠.   .╠  ..╠╬
                 ..╠╠╬╣╣╣╣╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠.    ..╠ ..╠╠╬.
          ...╠╠╠╬╬╬╠╠╬╣║║║║║║║╬╬╠╠╠╠╠╠╠╠╠╠.   ....╠╬ ..╠╬╬╠.
      ...╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣║║║║║║║╠╠╠.  . ...╠╠╬ ..╬╬╬╬╬╬╠..
...╠╠╬╬╬╬╬╬╬╬╬╬╠╠╬╣║╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣║║║║║║║║║║╬╠╬.╬╬╬╬╬╠╠...
╠╠╬╬╬╬╬╬╬╬╬╬╠╠╠╬╣║╣╬╠╠╠.╠╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠..
╠╠╬╠╬╬╬╬╬╠╠..╠╠╣║║╞╪╞║╣╬╬╠╠.╠╠╬╬╬╬╬╬╠.╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠... ..

════════════════════════════════════════════════════════════════
 ╠╬╣║╞╪╡██████╡╪╞║╣╬╠ 666 байт От Редакции ╠╬╣║╞╪╡██████╡╪╞║╣╬╠ 
════════════════════════════════════════════════════════════════

  Наконец  поступают  первые  отклики  по  газете. По непонятным
причинам еще никто не сказал нам, что BORN DEAD это полный sux &
must   die.   Наоборот,   реакция  общественности  исключительно
положительная :)

   Отдельные  товарищи  просят присылать им свежие номера газеты
персонально.  Так  же  ставится  вопрос о подписке на BORN DEAD.
Что тут можно сказать... Мы не можем гарантировать переодичность
нашего  издания,  по  этому  ни  о какой "подписке" речи быть не
может!   Персонально   рассылать   всем  желающему  нет  никакой
возможности.   Однако   каждый   свежий   номер   газеты   будет
незамедлительно   попадать  в  ZX.SPECTRUM  (FIDO'шную  эху),  а
возможно  так  же и в Internet, на Acid Nature. Естественно BORN
DEAD получат все друзья UnBEL!EVER'а из кучи городов посредством
обычной  почты.  Любые  другие  способы  распространения  газеты
приветствуются,  если  при этом не происходит черезмерной наживы
на юзерах :$)