KiiA Info 04 - Софт - новые возможности копировщика CopyK для Profi.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
............................................................
####...###..............#####......####.....................
.##...##..................###.......##............###.......
.##..##.....##...##......#..##......##...........##.##......
.##..##..................#..##......##...........##.........
.#####.....###..###.....#....##.....##.##.###...####...###P.
.##..##.....##...##.....#....##.....##..##..##...##...##..#R
.##...##....##...##....#......##....##..##..##...##...##..#O
.##...##....##...##....#########....##..##..##...##...##..#F
.##...##....##...##...#........##...##..##..##...##...##..#I
####...###.####.####.###......####.####.##...##.####...####.
............................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Информация     для     владельцев      компьютера      PROFI

# 4 от 16 апреля 92   Составитель : Крестьяников А.А. (KiiA)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

    Очень сожалею, но мне не удалось сделать мой  информаци-
онный листок еженедельным. Впрочем, это произошло по причине
моей супер- и экстра- занятости. Уверен, что,  узнав, в чем
дело, вы меня простите.

    А теперь о том же подробнее.


************************************************************
************************************************************
  Итак,попорядку :

    а) два режима  отображения  информации : полный ( FULL )
       и краткий ( BRIEF ) . Старая поддерживала лишь первый
       когда файлы  отображаются в один столбец: имя, аттри-
       буты (RO  и  SYS) , длина. Во втором режиме отобража-
       ется  лишь  имя,  но  зато  в два столбца, что обычно
       дает  некоторые  преимущества.  Меню для смены режима
       вызывается по клавише [B].

    б) Теперь   нет  необходимости  повсюду таскать за собой
       этот хвост  в  качестве  бесплатного  приложения ,  а
       именно  утилиту RUN. Нет, она по прежнему вызывается,
       и работает совершенно так же, как и раньше, вот толь-
       ко  на  диске  вы  ее не найдете ( а если найдете, то
       можете  с  чувством  глубокого  удовлетворения оттуда
       ее  удалить ).  Теперь  появился  еще  один   уровень
       надувательства системы ( если помните, первый состоял
       в том, что система думала, что  загружает  утилиту, и
       передавала  на  нее  управление,  что, в силу нулевой
       длины этой  самой  утилиты приводили к запуску CopyK)
       Раньше ДОС по крайней мере проводил полноценный поиск
       по  каталогу  файла  RUN.COM,  теперь его бессовестно
       лишают даже этой  священной  обязанности :  во  время
       инициализации  CopyK  на   ДОС   вешается   маленькая
       заплатка,   которая  при  попытке системы искать файл
       RUN.COM  сообщает ей,  что файл уже не только найден,
       но и загружен.  Таким  образом, с командой RUN теперь
       можно работать  так же просто , как с командой D(IR),
       обращений к диску не будет.

    в) Появилось еще  две новые команды : Select и Unselect,
       соответственно  команда выбора вида сортировки теперь
       называется не Sort, а sOrt ( если вам это ни о чем не
       говорит поясняю : она теперь вызывается не по клавише
       [S], на которую теперь отзывается Select, а по клави-
       ше [O] ). Команда  Select позволяет метить по какому-
       либо  шаблону  сразу  группу  файлов, соответственно,
       Unselect - снимать отметку по  шаблону. В первой вер-
       сии это можно было  сделать  с  файлами  по  одному с
       помощью пробела ( эта возможность в новой версии тоже
       сохранилась ).  Шаблон  должен  состоять из ЗАГЛАВНЫХ
       ANGLIJSKIH   букв,  разрешено  использовать   символы
       ?  и *  как  замену  любой  буквы  или  группы  букв.

    г) В  новой  версии  происходит автоматическая настройка
       на размер консоли,  вплоть  до  консоли 32х24. Раньше
       для работы обязательно  требовалась  тридцатистрочная
       консоль.

    д) Теперь  система  цепляется  не за позицию файла, а за
       его имя. Например, в старой  версии  указатель  стоял
       на файле  TTT2.COM,  перед которым был файл TTT1.COM,
       а после -  TTT3.COM.  Тогда,  если выйти из системы в
       ДОС, удалить файл TTT1 и вернуться  в систему, указа-
       тель уже стоял бы на файле TTT3, т.к.  он оказался на
       месте TTT2 по порядку номеров. В новой  версии  этого
       происходить не будет : указатель останется  на  файле
       TTT2.

    е) Значительно ускорено чтение директория  с  дисковода.
       Теперь  прежде,  чем  перечитывать директорий заново,
       проверяется,  изменялся  ли  он, и подпорчен ли буфер
       директория  в  рабочей  области  системы. Если ни то,
       ни   другое   не   случилось,  директорий  просто  не
       перечитывается.

    ж) И, наконец , работа с TR-DOS.  Драйвер  этой  системы
       не влез в тело самой CopyK, поэтому при необходимости
       он  оверлеется (  подгружается )  с  диска.   Никаких
       новых  команд   не  нужно,  требуется  только  одно :
       научитесь  читать  хотя бы  по-русски, все, что нужно
       сделать, вам  по  ходу  дела  подскажет сама система.
       Интереса  ради,  вставьте TR-DOS-дискету в A: и вызо-
       вите  команду [D]rive.  Система  сама  определит, что
       дискета TR-DOSовская и скорее всего выдаст сообщение:
       "вставьте в дисковод A: диск-дистрибутив". Вы вынима-
       ете из A: свой  TR-DOSовский  диск ,  вставляете диск
       с CopyK  и  нажимаете какую-либо клавишу. После того,
       как  драйвер  будет  загружен,  будет  дано сообщение
       "вставьте в дисковод A:  вашу  дискету",  вы послушно
       выполняете  рекомендацию  машины ,  вставляете  в  A:
       свой TR-DOSовский диск  и  нажимаете  клавишу.  Через
       некоторое время  панель  перерисуется, и в верхней ее
       части  вместо  "CP/M"  будет  красоваться   "TR-DOS".
       Возможны варианты: если TR-DOSовский диск стоит в B:,
       а дистрибутив - в A:, то диски  вытаскивать  не надо,
       просто   в   ответ   на  запросы  нажимайте  клавишу.
       Если у вас есть электронный диск, а на него скопиро-
       ван   драйвер  TR-DOS (  а он называется CK.TR ), то
       никакие запросы выдаваться не будут вообще.

       Обращаю  ваше  внимание,  что  при копировании файла
       из системы в систему он может быть слегка преобразо-
       ван, что связано с большим различием CP/M и TR-DOS :
         - в CP/M в именах  и  расширениях разрешены только
           большие буквы и ограниченный набор других симво-
           лов, поэтому  TR-DOSовские имена преобразуются :
           маленькие буквы заменяются большими, запрещенные
           символы  и  пробелы  в  середине имени - на "!".
         - во  избежание  путаницы  TR-DOSовские расширения
           ( однобуквенные )  дополняются  до трехбуквенных
           приписыванием   "TR",  поэтому  не  удивляйтесь,
           увидев вместо   ".h.a.t.e  .B" "!H!A!T!E  .BTR".
         - в CP/M  длина  файла определяется с точностью до
           128 байт, в TR-DOS - до байта, поэтому при копи-
           ровании файл может неmного вырости.
         - напрочь теряется такая информация ,как,например,
           стартовый адрес TR-DOSовского блока,  поэтому НЕ
           СТОИТ ПРИМЕНЯТЬ CopyK ДЛЯ КОПИРОВАНИЯ ИЗ  TR-DOS
           В TR-DOS,игрушки все равно не будут запускаться.
           Для этих  целей  существует  куча оболочек чисто
           синклеровских. Моя же система  предназначена для
           импорта информации из системы в систему,например
           для перекачки текстов или скринов.

    Немного об оплате для тех, кто уже купил  первую  версию
CopyK. Приезжайте к нам со старым дистрибутивом, старую вер-
сию вам затрут, а на ее место  запишут  новую.  Оплатить вам
нужно будет лишь разницу в стоимости версий.

    Короче, ЕСЛИ ВЫ ПРИОБРЕЛИ ПЕРВУЮ ВЕРСИЮ,ПОКУПАЙТЕ ВТОРУЮ
и вы  убедитесь,  насколько  удобнее стало работать. ЕСЛИ ВЫ
ЕЩЕ НЕ  КУПИЛИ НИКАКУЮ ВЕРСИЮ, КУПИТЕ НОВУЮ, И ВЫ УБЕДИТЕСЬ,
ЧТО СМЕНИТСЯ САМ ВАШ ПОДХОД К РАБОТЕ С КОМПЬЮТЕРОМ.