Bonus 17 - Вступление - На дворе уже середина января двухтысячного года, а мы сидим сложа руки.
╔══════════════════════════════════════════════════════════════╗
║          Publishing House "E.C.Studio" present...            ║
╠══════════════════════════════════════════════════════════════╣
║  ┌──────┬──────┬──┐┌──┬──┐┌──┬────┐          ┌────┬──────┐   ║
║  │▒▒▒▒▒▒│▒▒▒▒▒▒│▒▒└┤▒▒│▒▒││▒▒│▒▒▒▒│          │▒▒▒▒│▒▒▒▒▒▒│   ║
║  │▒▒┌┐▒▒│▒▒┌┐▒▒│▒▒▒│▒▒│▒▒││▒▒│▒▒┌─┘   ┌──┐┌──┼─┐▒▒├───┐▒▒│   ║
║  │▒▒└┘▒▒│▒▒││▒▒│▒▒▒▒▒▒│▒▒││▒▒│▒▒└───┬─┘▒▒└┘▒▒└─┤▒▒│   │▒▒│   ║
║  │▒▒▒▒▒─┤▒▒││▒▒│▒▒│▒▒▒│▒▒││▒▒│▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒│▒▒│   │▒▒│   ║
║  │▒▒┌┐▒▒│▒▒││▒▒│▒▒├┐▒▒│▒▒││▒▒├──┬┐▒▒├─┐▒▒┌┐▒▒┌─┤▒▒│   │▒▒│   ║
║  │▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│ │▒▒││▒▒│ │▒▒│   │▒▒│   ║
║  │▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒├─┘▒▒└┘▒▒└─┤▒▒│   │▒▒│   ║
║  │▒▒└┘▒▒│▒▒└┘▒▒│▒▒││▒▒│▒▒└┘▒▒│▒▒└┘▒▒│▒▒▒▒▒▒▒▒▒▒│▒▒│   │▒▒│   ║
║  │▒▒▒▒▒▒│▒▒▒▒▒▒│▒▒││▒▒│▒▒▒▒▒▒│▒▒▒▒▒▒├─┐▒▒┌┐▒▒┌─┤▒▒│   │▒▒│   ║
║  └──────┴──────┴──┘└──┴──────┴──────┘ └──┘└──┘ └──┴   └──┘   ║
╠══════════════════════════════════════════════════════════════╣
║          Copyright by "SinclairClub"  1999-2000y.            ║
║Еженедельная-развлекательная газета "СинклерКлуба"(Нефтекамск)║
║                    2 - 16 января 2000г.                      ║
╚══════════════════════════════════════════════════════════════╝

Й-е-е-хо-у-у! Вот и закончались праздники! Все выпито, съедено и
в голове такой беспорядок мыслей, что и думать ни о чем  ни  хо-
чется. А думать надо! Ну хотя бы о том, что делать будем, госпо-
да?!... На дворе уже середина января двухтысячного года,  а   мы
сидим сложа руки. Если так и будем действовать далее, то про нас
просто забудут. Поэтому, презываю всех только что очухавшихся от
старо-новогодних попоек запустить в свой... (сорри) в своем ком-
пьютере асм и написать пару десятков классных системок,  игушек,
демок и прочие "необходимые" вещи нового века. Тогда  и глядишь,
сново попрут юзы, посматреть "чаго енто спецтрумисты  опять  на-
писали?". А если им все это понравиться, то и кинут они свои пи-
сюки и вернуться на круги своя, т.е. на ZX-Spectrum. Аминь.
Ну а для тех кто в очередной раз запустил в своей тачке нашу га-
зетку. И все еще не потерял надежды найти в ней хоть  что нибудь
интересное, я сообщу, что сегодняшний выпуск составлен благодаря
огромному труду, нашего друга и Уфы ШИРОКОВА АЛЕКСЕЯ. Честь  ему
и хвала. Я надеюсь, что сегодняшний выпуск вам понравиться.

                                        РусланычЪ/E.C.Studio/SC