KiiA Info 05 - Софт - описание цветной версии копировщика CopyK.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
............................................................
####...###..............#####......####.....................
.##...##..................###.......##............###.......
.##..##.....##...##......#..##......##...........##.##......
.##..##..................#..##......##...........##.........
.#####.....###..###.....#....##.....##.##.###...####...###P.
.##..##.....##...##.....#....##.....##..##..##...##...##..#R
.##...##....##...##....#......##....##..##..##...##...##..#O
.##...##....##...##....#########....##..##..##...##...##..#F
.##...##....##...##...#........##...##..##..##...##...##..#I
####...###.####.####.###......####.####.##...##.####...####.
............................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Информация     для     владельцев      компьютера      PROFI

# 5 от 12 апреля 92   Составитель : Крестьяников А.А. (KiiA)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



************************************************************
************************************************************

                                      ЦВЕТИТЬСЯ,
                                         ЦВЕТИТЬСЯ
                                            И ЦВЕТИТЬСЯ ...
                                                       KiiA.

************************************************************
************************************************************

    Надеюсь, вы уже догадались, что  данный  номер  посвящен
цвету. И пусть не кривятся те, кто  еще не сделал себе пере-
делку : время покажет, что  прав  я.  А я считаю, что хорошо
работает  только  та  программа,  которая  работает красиво.
Так что прийдется смириться : по крайней мере  в  моем софте
на цвет будет делаться очень сильный акцент ( что такое софт
узнаете чуть позже ). Кстати, цветная версия CopyK   уже  на
ходу, так что можете любоваться...  Впрочем,  это  не  самое
эстетное из сделанного мною.

    В конторе имеется демонстрационная дискета.  Там  много
интересного и нового даже для обладателей черно-белых теле-
визоров ( например,загружаемые фонты ).

    Но для начала, чтобы ,  с  одной  стороны,  вести  более
предметный разговор, с другой стороны, чтобы помочь тем, кто
не владеет английским, я объясню значение некоторых английс-
ких  терминов.  Вообще,  многие  понятия не имеют аналогов в
русском  языке ,  либо  имеют, но такие неуклюжие... В любом
случае это будет полезно. Итак :

СОФТ,СОФТВЕР ( SOFTWARE ) - программное обеспечение.
ХАРД,ХАРДВЕР ( HARDWARE ) - аппаратура  компьютера ( короче,
                            всякие там железки ... )
ЭДИТОР,ЕДИТОР ( EDIT )    - редактор  (  текстовой,   графи-
                            ческий, etc... )
ФОНТ          ( FONT )    - знакогенератор. Блок информации,
                            говорящий о  том,  как  рисовать
                            буквы.   Я   не  считаю  русский
                            эквивалент   особенно   удачным,
                            знакогенераторы  давно уж ничего
                            не генерят ( в  алфавитно-цифро-
                            вых    дисплеях   знакогенератор
                            зашивался  в ПЗУ, и в самом деле
                            входил  в  состав генератора ви-
                            деосигнала ).   Поэтому    далее
                            будет использоваться термин ФОНТ
КОЛОР        ( COLOR )    - цвет
ОЛЛ          ( ALL )      - все, весь
ОН/ОФФ       ( ON/OFF )   - включить/выключить
ОЛД          ( OLD )      - старый
УАЙТ         ( WHITE )    - белый цвет ( имеет код 7 )
ЙЕЛЛОУ       ( YELLOW )   - желтый  ( 6 )
КЙАН         ( CYAN )     - голубой ( 5 )
ГРИН         ( GREEN )    - зеленый ( 4 )
МАГЕНТА      ( MAGENTA )  - фиолетовый ( 3 )
РЕД          ( RED )      - красный ( 2 )
БЛУ,БЛЮ      ( BLUE )     - синий   ( 1 )
БЛЕК,БЛЭК    ( BLACK )    - черный  ( 0 )
СКРОЛЛИНГ    ( SCROLLING )- прокрутка .  Сдвижка  текста  на
                            экране  вверх  после  того,  как
                            заполнится последняя  строка  на
                            экране
ПАЛЕТТА      ( PALETTE )  - вообще    любой   набор   цветов
                            В  нашем  случае -  два  цвета :
                            для буквы и фона.
ЛОАД         ( LOAD )     - загрузить.
ИКОНКА       ( ICON )     - пиктограмма,   небольшое  графи-
                            ческое изображение

    На демонстрационной дискете содержатся  следующие  новые
утилиты :

              * появились новые ESC-последовательности :
                + ESC+'k' - режим COLOR ON
                + ESC+'l' - режим COLOR OFF
                + ESC+'v' - putcolor. Берет  блок параметров
                  по адресу 80H :
                     ORG 80H
                     DB  колонка
                     DB  строка
                     DB  ширина в знакоместах
                     DB  высота в знакоместах
                     DB  палитра
                  и выставляет знакоместам в  прямоугольнике
                  размером  высота*ширина  с  верхним  левым
                  углом (строка,колонка) аттрибут  <палитра>
                  При этом буквы внутри этого прямоугольника
                  не исчезают, а лишь изменяют цвет. Исполь-
                  зуется для расцвечивания экрана перед тем,
                  как  запустить  программу,  расчитанную на
                  черно-белый  режим. Можете попросить пока-
                  зать вам цветной SuperCalc.
                + ESC+'i' -  puticon ( нарисовать пиктограм-
                  му ).  Тоже  использует  блок параметров :
                     ORG 80H
                     DB  колонка
                     DB  позиция
                     DB  высота пиктограммы в знакоместах
                     DB  ширина пиктограммы в знакоместах
                     DW  адрес буфера точек пиктограммы
                     DW  адрес буфера цветов пиктограммы
                         ( размер буферов по 8*высота*ширина
                         байт )
                  Пример использования  пиктограмм - тот  же
                  самый  тетрис,  где  весь   вывод  ведется
                  исключительно через  пиктограммы.
                + ESC+'0' ( 1..4 ) -   переключение    фонта
                  ( шрифта ) .   Нетрудно   подсчитать,  что
                  одновременно можно работать с  пятью  фон-
                  тами : 0 -  обычный,    остальные    нужно
                  предварительно загрузить утилитой LOADFONT
                  Фонты 0..3 -  полные ( 256 символов ), 4 -
                  неполный ( 96 символов ) -  зарезервирован
                  мной  под  будующий   оконный   интерфейс.
                + ESC+'j' - print  .  Печатает   на   экране
                  сразу строку символов,  которую  берет  из
                  блока параметров :
                     ORG 80H
                     DB  количество  символов ( 0 соответст-
                         вует 256 символам )
                     DB... текст

COLOR       - многофункциональная утилита работы  с  цветом.
              Далее  словом  ЧИСЛО  будет  обозначена  одно-
              двухзначное  десятичное число. В качестве раз-
              делителей  будут  использованы запятые, но ими
              могут быть и любые другие символы, кроме цифр.
              Все параметры-слова  набираются в верхнем анг-
              лийском  регистре.  Возможны следующие форматы
              команды :
              COLOR OFF - режим  без цветового сопровождения
              COLOR ON число1,число2
                        - последующие  символы  будут  иметь
                          цвет число1, фон число2
              COLOR ALL число1,число2
                        - аналог  старой   утилиты   CLRSYS.
                          Изменяются  аттрибуты  сразу всего
                          экрана.   Буквы  приобретают  цвет
                          число1, фон - число2. После  этого
                          устанавливается  режим  COLOR  OFF
              COLOR OLD - аналог COLOR ALL, но устанавливает
                          те же цвета, что  в  последнем  из
                          COLOR ALL.
              COLOR числа
                        - числа  образуют  группы  по  шесть
                          чисел. Каждая группа  состоит из :
                     число1 - строка
                     число2 - позиция
                     число3 - высота
                     число4 - ширина
                     число5 - цвет символов
                     число6 - цвет фона
                          вызывается функция ESC+'v'

FONT <имя файла>.<расширение>
            - редактор фонтов. Загружает  указанный  фонт  в
              память и позволяет  его  отредактировать и со-
              хранить в тот же файл для последующей загрузки

LOADFONT <имя файла>.<расширение> <номер фонта>
            - загружает указанный  фонт для последующего его
              использования драйвером KCO6430. Номер фонта -
              цифра 0..4. 0 - стандартный   фонт, 1..4 - до-
              полнительные, вызываются  по ESC+<номер фонта>

CTETR       - мой супертетрис. Имеет 64 000  уровней ( прав-
              да, выше восьмого мне подняться  не удалось ).

CK          - цветная версия CopyK.

  Подробнее о цвете читайте в нашей книге "Concurrent BIOS".