Flash Info 04 - Реклама - Продам ПК ФОРУМ 128К с блоком питания.
********* РЕКЛАМНАЯ СТРАНИЧКА **********
 ═════════════════════════════════════════
  ХОТИТЕ?! МНОГО НОВОГО П/О ДЛЯ SPECCY,
  КОЛЛЕКЦИЯ СОДЕРЖИТ 6000 ПРОГРАММ. ЭТО
 ИГРЫ, СИСТЕМНЫЕ, МУЗЫКАЛЬНЫЕ И ПРИКЛАД-
 НЫЕ ПРОГРАММЫ. ЕСЛИ ДА, ТО ПИШИТЕ НАШЕМУ
   SWAP'ЕРУ FIKUS'У ПО АДРЕСУ: 630066,
 г. НОВОСИБИРСК-66, УЛ. КОМСОМОЛЬСКАЯ 3,
        КВ 112, КОВАЛЕВУ АЛЕКСЕЮ
    ТЕЛ:(3832) 47-40-52. ТАК ЖЕ ВОЗ-
   МОЖЕН ОБМЕН. ИМЕЮТСЯ СКИДКИ ДО 10%.
 ═════════════════════════════════════════

                Внимание!
   Для жителей Новосибирска и регионов!

             Изучаем спрос на

          MODEM'ы, SOUNDRIVE'ы:
                 47-48-42
              Дима (MYSTERY)

                 *******

    ИНФОРКОМ'овские издания по SPECCY:
                 47-40-52
                 Алексей

                 *******

       Жители Юго-Западного и т.д.
      по вышеперечисленным вопросам
          Обращайтесь к BURST'у!
                По адресу:
            Троллейная-158-18
                  Вадим

                 *******

   Предлагаю дисковод МС 5305 - находу.
           Всего 50.000 рублей.
                 47-40-52
                 Алексей

                 *******

   Продам ПК ФОРУМ 128К с блоком питания
   на 5/12v+дисковод МС 5313+контроллер+
  TV-модулятор+более 200 программ и лите-
   ратуру к нему. За 300 т.руб. И продам
   ПК SPECTRUM 48K с БП за 50.000 рублей.
                 65-82-23
                  Денис

                 *******

   Продам мощный блок питания на 5/12v.
      за 50.000 рублей, торг уместен.
   Телефон посредника: 65-82-23, спросить
   Дениса.
 ════════════════════════════════════════

 А сейчас несколько приветов:

          HELLO FLASH PEOPLES:
AMADEUS VOXON, MR.NIK, DR.BARS, SLACK DEN,
ALEX RAIDER, MYSTERY, ODYSSEUS, KVS, FIKUS
BURST, DR.BOND, CRUSHBURN, WIZARD, DENSON
══════════════════════════════════════════

HELLO TO FLASH FRIENDS: EXCESS MG, FALTON,
 ACCEPT CORP. RUSH, XL-DESIGN, MAFIA PC,
  PRESTIGE: ATOMIC DESTRUCTION + DIGITAL
  REALITY; SILICON BRAINS, FAMOUS FACES
 FACTORY, PRECISION, LAST MASTERS, ZERO:
WORLD EYES & FLP; CIC, PCCC, KANO, OSKAR,
ENTIRE GROUP, RESONSOFT, PLAYGEAR COMPANY
 CENTRONIX GROUP, BEERMANS HACKER GROUP,
 KAI SOFT, RUSSIAN BEAR GROUP, ARIA SOFT,
  NG GROUP, VIRTUAL CREATORS, BIG BOLT,
 SIRIUS GROUP, UNICODERS, LOSW, MPS INC,
  WELCOME, ROVER SOFT, GALAXY, POWER OF
 SOUND, ATLANTIC GROUP, SBUHG, MMA SOFT,
  MAGIC SOFT, FFC COMPUTERS, SOFT STAR,
NSDF, JUPITER 77, ETC GROUP, CODE BUSTERS,
  ODIN, KIN KEO, VIRTUAL BROTHERS, ALEX
   NAUMOV, A. SOFT, ZBHG, COPPER FEET,
 SLIDER COMPANY, RAY RUSSEL, AURYN GROUP,
 CYBER CORPORATION, GIP, LONEWOLF, STEP,
 CHEMNESOFT, SAT, JURASSIC SOFT,  UNIT-5,
  PHANTASY, SERZHSOFT, MAS, IGMA, VISION
 INTERACTIVE, GUDKOV IVAN, LAS OF SUDDEN
 PRODIGY, GASMAN, BUSY AND NORO, EXTACY 3,
      EXODUS TEAM AND OTHER GUYS!!!
══════════════════════════════════════════

                   BYE!