Body 26 - От авторов - WRECKER - БОЛЬШОЙ ЗАСPАHЕЦ!!!
┌─────────────────────────────────────────────────────────────┐
[√] От авторов ....................... традиционное вступление
│
[√] wArez! ...................................... свежий wAreZ
│
[√] RiP .............................................. новости
│
[√] PartyZone.......................................... NUO'tm
│
[√] Кто они? ........................................... SHARP
│
[√] Fatality vs Fatality........ Freeart.boom.ru: как это было
│
[√] Мир РС ............................. linuxъ r00lzzb фарева
│
[√] Клин Мозгов ........................ сумасшествие (part I)
│
[√] post scriptum ....................................... сабж
│
[√] Заключение ................................. авторы и т.д.
│
└─────────────────────────────────────────────────────────────┘
■·······················[
от авторов
]·························■
(c) Necromancer^Smk
■
WRECKER - БОЛЬШОЙ ЗАСРАНЕЦ!!!
■
Закосил   под   дурачка   и   выпустил   без   моего   участия
полноpазмеpный  номер Body! Нет чтобы поддержать меня морально в
борьбе  с  писюком,  который  уже  заебал  меня настолько, что я
всерьез  задумываю о его продаже (тем более что под боком всегда
есть  покупатель,  которому  я обещаю райскую писишную жизнь уже
полгода! )...
■
Кстати, я тут смотрю, появились слухи, что я снова  запил. Так
вот - нихуя! А кто будет пиздеть - плюньте ему в наглую пиздючую
рожу.  Попутно  скажу, что drug support закончился уже несколько
недель как, а я все еще твеpезый...
■
Помниться  разгребал  я   как-то  спектрумовские  газеты.  Мои
аплодисменты  Данику Тхе Веpевольвесу, которому не лень собирать
всякое  говно,  засовывать  его  в оболочку и издавать под видом
вареза.   Даник,   не   наебывай   народ.ру   по  нескольку  раз
публикованными текстами!
■
Нет  ничего  прикольнее,  чем  счастливое  лицо SpellBinder'а,
когда  он  смотрит  видео  компакты  со  скоростью  ~12 кадров в
секунду...
■
И хочется плакать, когда после неудачной  попытки наебать меня
на  видюху, Витек заявляет: "Когда я буду подключать амигу к вга
монику, она мне еще понадобиться"...
■
"В  паскале  существует  два  экрана,  1  черный и 1 синий. На
черном  выводятся ваши вычисления, а на синем - текст программы.
Чтобы  после  вычислений  черный  экран  не пропадал используйте
конструкцию   repeat   until   keypressed"   -   из   лекций  по
программированию, которые читаются вечернему факультету БГУИР...
■
"Конечно ПЕНТИУМ говно, - с умным видом  ебал мозги окружающим
мой  одногpупник, мнящий себя гением железа, -pаспаpаллелит ваши
команды  по  кэшу  и  тормозит,  а  вот  на  Z80  любая  команда
выполняется   за   2  такта..."  Читатель,  вытри  слезы,  а  то
клавиатуру зальют...
■
"Паскаль   на  ПЦ  работает   быстрее  ассемблера!"  -  сказал
опять-таки тот самый одногpупник и я заплакалъ...