Maximum 25 - Версии - 1 - 2 версии игры: HUDSON HAWK.
╔════════════════──────────────────────────────════════════════╗
│
ВЕРСИИ # 1
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Давно я хотел  написать  об этой игре, все времени не было. А
игра эта называется "HUDSON HAWK".

   Версия 1. Сделана MAX'om IWAMOTO. Intro, куча cheat'ов прису-
тствует, но не хватает несколько уровней. Занимает 327 секторов.

   Версия 2. Сделал опять же MAX IWAMOTO, но уже в сотрудничест-
вы с MKHG. Версия называется release 1.2. Занимает 319 секторов.
Есть все уровни. Intro точно такое же, как и в первой версии.