Body 39 - scene intro - сценовое вступление.
┌───────────────────────────────────────────────────────────┐
 [√] scene intro ........................ сценовое вступление │
 [√] body postbox ................................. нам пишут │
 [√] new warez ................................. свежий wArЫz │
 [√] scene news ............................ новости zx сцены │
 [√] проекты ........................................ NetSpec │
 [√] party zone ................. cafe 2oo2: общая информация │
 [√] real life .................................. мысли вслух │
 [√] интервью ............................ brom.ellipse.group │
 [√] scene more ........................... настоящие сценеры │
 [√] реклама ........................... только для сценеров! │
 [√] заключение ............................... авторы и т.д. │
  └───────────────────────────────────────────────────────────┘


 ■··············································
[   i-ntro   ]
(c) necromancer.smk
Каждое  слово в этом вступлении - вполне самостоятельное. Я
убедительно вас прошу не смешивать их в единый текст! Потому что
слова  пасутся  здесь хаотически, а их совпадение, как, впрочем,
пунктуацию   и   морфологию,   следует   считать   случайностью,
порожденной  судорогами  пальцев  и  тремором  мыши. Точно также
слова  могли  рассыпаться  на  отдельные буквы и сложиться в мой
портрет. Но мы не допустили этого! Мы вовремя расставили пробелы
в  огромном  массиве символов , воспользовавшись математическими
функциями.  К  черту  закономерности!  в  будет  никаких  тексте
законов Не!!! Это тело - ваше! Жрите его, ебите, меняйте местами
буквы, слова, предложения, абзацы! Удаляюсь, не буду мешать...