Profi Club 02 - DITRONIK информирует - DITRONIK BBS 3 сейчас не работает и совсем незачем туда звонить по ночам.
┌─┐                                                          ┌─┐
└─┼──────────────────────────────────────────────────────────┼─┘
  │                                                          │
  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒     │
  │ ░░▒                                                ░░▒   │
  │ ░░▒ ИНФОРМАЦИОННАЯ ГАЗЕТА ОТ PROFI CLUB'A ДЛЯ ВСЕХ   ░░▒ │
  │ ░░▒                                                ░░▒   │
  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒     │
  │ ░░▒                                                      │
  │ ░░▒ ░░░░▒  ░░░▒ ░░░░░▒░░░▒    ░░░░▒░▒    ░▒  ░▒░░░▒      │
  │ ░░▒ ░▒  ░▒░▒  ░▒░▒     ░▒    ░▒    ░▒    ░▒  ░▒░░░░▒     │
  │ ░░▒ ░░░░▒ ░▒  ░▒░░░▒   ░▒    ░▒    ░▒    ░▒  ░▒░▒  ░▒    │
  │ ░░▒ ░▒  ░▒ ░░░▒ ░▒    ░░░▒    ░░░░▒░░░░░▒ ░░░▒ ░░░░▒     │
  │                                                          │
┌─┼──────────────────────────────────────────────────────────┼─┐
└─┘                                                          └─┘
                
Выпуск: 2 (второй)               
Дата выхода: 15/09/1996


Содержание:
                - DITRONIK информирует
                - Страничка PROFI CLUB'a
                - Железо
                - Wanted
                - Реклама

────────────────────────────────────────────────────────────────

(C) Stryker

- DITRONIK информирует

   Привет всем! Я решил открыть эту рубрику по просьбе одного из
сисопов нашей сети DITRONIK.  Я  думаю писать здесь разного рода
информацию от наших сисопов,  пожелания для пользователей и дру-
гое, подобного рода, инфо.
   Ну начну с маленького напоминания о том,  что  DITRONIK BBS 3
сейчас не работает и совсем незачем туда звонить по ночам.
   Далее, некоторые наверно не понимают,  что отметка "для элит-
ных пользователей", означает, что это только для элитных пользо-
вателей. Ну это так, на заметку.
   Вроде на сегодня все, goodbay.

────────────────────────────────────────────────────────────────