City 48 - Двигатель торговли - Куплю м/с К1107ПВ1, 1810ВТ37, 1816ВЕ35, 170АП2, 170УП2
███  ███  █   █ ███  ███ █████ ████  ███ █
~~~~~~█~~█~~█~~█~█~~██~█~~~█~~█~~~█~~~█~~~~█~~█~█~~~~~~
█  █  ███  █ █ █ █   ████   █   ███  █  █ ███
~~~~~~█~~█~~█~~█~██~~█~█~~~█~~█~~~█~~~█~~~~█~~█~█~~█~~~
██████ ███  █   █ █   █  █   █   ████ █  █ ███
█████  ██  ███  ███  ██  ███   ███ █   █
       ~~~~~~█~~~█~~█~█~~█~█~~~█~~█~█~~█~█~~█~█~~██~~~~
█   █  █ ███  █   █  █ ███  █  █ █ █ █
~~~~~~█~~~█~~█~█~~~~█~~~█~~█~█~~█~█~~█~██~~█~~~~
█    ██  █    █    ██  ███  █  █ █   █
Продаю,  покупаю ,меняюсь программами для ZX Spectrum, каталог
программ и все выпуски CITY бесплатно запишу на ваши диски
  Куплю  недорого  чистые дискеты 5,25" (да и от 3,5" "недорого"
не откажусь)
  Приобрету  схемы  параллельного  порта на  BBSS и  подключения
SIMM 1 Mb, проверенные (!!!!!) в работе со Скорпионом-256
  Куплю м/с К1107ПВ1, 181OВТЗ7, 181бВЕЗ5, 17OАП2, 17OУП2
  Меняюсь mod-файлами для General Sound-128 (есть и для GS-512)
  Приобрету   прошивку   ПЗУ   27C64  для  гомельского  варианта
контроллера  IBM АТ клавиатуры (by Artur Burin/ELSSLAND 1997), а
также  приобрету  другие схемы контроллеров AT клавиатуры с про-
шивками ПЗУ
  Приобрету музыку и картинки для для новых номеров газеты
  Приобрету различную информацию по "железу" Spectruma (особенно
Scorpiona): схемы, чертежи, ПО
  Приобрету программы для работы с различными АЦП
тел.9-69-44 (раб), 9-67-62 (раб)
::::   ::::::
спросить Владимира
:░░░░: :░░░░░░:
:░▓▓▓▓░:░▓▓▓▓▓▓░:
         :░▓████▓░▓██████▓░:
        :░▓██▓▓▓█▓█▓▓▓▓▓█▓░:
       :░▓█▓░::░▓█▓░: :@@@@:  @@@@    @@@@  @   @  @@@@
      :░▓█▓░:   :░:   @░▓██@░:@   @  @   @  @@  @  @   @
      :░▓█▓░:    :    @░▓█▓░: @@@@   @@@@@  @ @ @  @   @
       :░▓█▓░:      :░@█▓░@@  @  @   @   @  @  @@  @   @
        :░▓█▓░:    :░▓█@@@@   @   @  @   @  @   @  @@@@
         :░▓█▓░:  :░▓█▓░:
          :░▓█▓░::@▓█▓░:@  @@@@@  @@@@    @@@@   @@@
           :░▓█▓░░@@▓░:@@  @      @   @  @    @   @
             :░▓██@░@:@ @  @@@    @@@@   @        @
               :░░@  @  @  @      @  @   @    @   @
                ::@     @  @@@@@  @   @   @@@@   @@@
- Rage Technologic за Fast Zero Text Viewer 1.3+
- О.Хохлову, К.Афендикову, В.Рубцову за ZXASM 3.0
- Microspace за MS-Pack
- Thimoty за Visual decompressor 1.2
- Д.Пьянкову за Hrum 3.5i
- В.Елисееву и С.Кокунову за ZX Word 2.5m remix
- MI&DI Ltd за ZXZIP и ZXUNZIP
- UAЗPRQ за статью о портах Спектрума
- П.Федину за книгу о TR-DOS
- С.Лукьяненко за "Лабиринт отражений"
- "Петровичу" за анекдоты
- неизвестному мне автору за музыку
- Cannibal/Paradox Crew  за отличную картинку
- А.Королеву за иголки к принтеру
- Сергею за помощь в "прошивке" различных ПЗУ
- VEL'у, А.Королеву, И.Жовтоноге,  A.Бельтюкову,  Ice Di,  Nik-O
  за новый софт
████      ████   █████  █████  █████
█┌── █│   █┌── █│ █┌───┘ █┌───┘ █┌───┘
             █│   █│   █│   ─┘ ███    ████   ███
             █│   █│   █│   █│ █┌─┘   █┌─ █│ █┌─┘
              ████┌┘    ████┌┘ █████  ████┌┘ █████
               ───┘      ───┘   ────┘  ───┘   ────┘
       █████  █  ███   █████  █   █  █   █   ███   █   █
      █┌── █│ █ █┌─ █│ █┌───┘ █│ ██│ ██ ██│ █┌──█│ ██ ██│
      █│   █│ ███│  █│ ████   █ █│█│ █│█│█│ █│  █│ █│█│█│
      █│   █│ █┌█│  █│ █┌─ █│ ██┌┘█│ █│ ┘█│ █│  █│ █│ ┘█│
      █│   █│ █│ ███┌┘ ████┌┘ █┌┘ █│ █│  █│  ███┌┘ █│  █│
       ┘    ┘  ┘  ──┘   ───┘   ┘   ┘  ┘   ┘   ──┘   ┘   ┘


          Главный редактор            Казаков Владимир
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
тел.  (83422) 9-69-44 (раб.), 9-67-62 (раб.)
Адрес для писем:
~~~~~~~~~~~~~~~~
430910  Республика Мордовия  п. Макаровка  ул. Ленинградская  63
Казакову        Владимиру        Викторовичу
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ ГАЗЕТЫ НЕ  ЗАПРЕЩЕНО, НО И НЕ ПООЩ-
РЯЕТСЯ

 ПРИ ПЕРЕПЕЧАТКЕ МАТЕРИАЛОВ ГАЗЕТЫ ССЫЛКА НА ГАЗЕТУ ОБЯЗАТЕЛЬНА

 ЗА СОДЕРЖАНИЕ РЕКЛАМНЫХ  ОБЪЯВЛЕНИЙ ОТВЕТСТВЕННОСТЬ НЕСЕТ РЕК-
                            ЛАМОДАТЕЛЬ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(c) В.КАЗАКОВ               САРАНСК                  2000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~