Reflex 01 - Железо - усилитель мощности низкой частоты.
ЖЕЛЕЗО
──────
(C) ALEX OF CRUSHERS
Этот  раздел, как вы уже до-
гадались,  будет посвещен исклю-
чительно  дороботкам.  Все доро-
ботки  прежде, чем будут опубли-
кованы  в нашей газете, проверя-
ются  мною. так что, если хотите
сделать,  что-то по схемам опуб-
ликованым в нашей газете, то мо-
жете  смело  брать  в  руки  по-
яльник.
Сегодня  речь пойдет об уси-
лителе мощности.
УСИЛИТЕЛЬ МОЩНОСТИ НИЗКОЙ
ЧАСТОТЫ
─────────────────────────
Основной деталью в усилителе
является  ИМС
К17ЧУН14
. Назначе-
ние выводов микросхемы :
1
- неинвертирующий вход;
2
- инвертирующий вход;
3
- общий (-Uu.п.);
4
- выход;
5
- питание (+Uu.п.)
Характиристики ИМС:
Uu.п.
-  12...15 В
Inot.
-  10...80 мА
Ubx.
-  20...50 мВ
Рвих.
- 0.05..4.5 Вт
Kr.
- 0.5...10 %
типовая схема включения
ИМС К17ЧУН14
┌─────┬───┬───────
+12В
5
+
│   │
+
┌─┴─┐
╪
C3
╪
C4
Вх
──╫──
1
┤   │
└───┴──┐
C1
┌
2
┤   ├
4
─┐      ─┴─
│
└─┬─┘
│
+
│
3
├──╫─┬────┬──
Вых
│
+
─┴─
R1
╧
C5
│
C6
│
│        ╤    ╪    │
└──╫─────┤
R3
╧
R4
╧
C6    R2
╧    ╤    ╤
╤    │    │
└────┴────┤
─┴─
C1
- 19 мк х 10 В
C2
- 500 мк х 10 В
C3
- 0.1 мк
C4
- 100 мк х 25 В
C1
- 19 мк х 10 В
C2
- 500 мк х 10 В
C3
- 0.1 мк
C4
- 100 мк х 25 В
C5
- 1000 мк х 25 В
C6
- 0.1 мк
R1
- 220 Ом
R2
- 22 Ом
R3
- 1 Ом
Громкость   можно  регулиро-
вать, если поставить на вход пе-
ременный резистор на 10 Ом.
Динамики    мощностью   5-10
Ватт.
Этот  усилитель проработал у
меня  пол  года,  потом я сделал
стерео-усилитель, схема которого
будет в следующем номере.
────════────