Nicron 10 - Вступление - содержание номера.
╔──────────────────────────────────────────────────────────────╗
│█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█│
│▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓│
│▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓│
│░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
╔═══════════════════════════════════════════╗
	 ║ °                                       ° ║
	 ║   Вступление                              ║
▒▒
║   Список работ BBS                        ║
▒▒
║   Учимся ассемблеру                       ║
▒▒
║   Пароли                                  ║
▒▒
║   Картинки ANSII графики                  ║
▒▒
║   Поиск игр                               ║
▒▒
║   Юмор                                    ║
▒▒
║   Реклама обьявление                      ║
▒▒
║   Газету подготовили                      ║
▒▒
║ °                                       ° ║
▒▒
╚═══════════════════════════════════════════╝
▒▒
	   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒