ZX Pilot 30 - HARD and SOFT - Подключение CGS монитора к Спектруму.
H A R D  A N D  S O F T

──────────────────────────────────────────

(C) VEL

   Hi!  Сегодня  мы  поговорим о железе, а
именно о не сложной доработке Pentagon'а.
   Немного  предыстории. Все началось дос-
таточно  давно, когда я распрощался с убо-
гим mono звуком из динамика моего TV. Tau-
rus  собрал  для  меня cool'ный усилок и я
подключил  к нему не менее cool'ные колон-
ки.
   Вот  тогда меня и стали донимать знако-
мые  и друзья, говоря, что у меня звук ка-
кой-то не такой.
   Mongol рассказал, что с помощью Syrus'а
произвел какую-то не сложную доработку, от
чего sound стал просто класс.
   Когда мне наконец надоели "наезды" дру-
зей,  я отправился в гости с Syrus'у, т.к.
именно он первым произвел сие улучшение.
   Все  хорошенько  разузнав  и записав на
бумажку  я отправился домой. В тот день, к
моему  большому  счастью,  ко мне заглянул
Shotgun,  и  я уговорил его произвести мне
эту  чудо-доработку (поймите меня правиль-
но - ну не люблю я лазить в свой комп :-)
   Все  операции  над моим Pentagon'ом за-
кончились довольно дыстро и, как оказалось
позже,  успешно.  После того как я включил
компьютер,  Shotgun наконец узнал свои му-
зоны, а я по-новому услышал музыку в играх
и демках.
   После  всего  этого  и Sam произвел эту
доработку и остался очень доволен.
   Так что теперь уже четыре человека улу-
чшили  звук  у  своих любимых Pentagon'ов:
Syrus/EI,  Mongol/DC,  Vel/PXM, Sam/PXM. А
ведь сколько Pentagon'ов в России и СНГ!
   Ну  ладно, хватит лирики и перейдем не-
посредственно  к описанию доработки Вашего
компа.
   Вам  только и нужно, что соединить 22-ю
ногу  AY-3-8910  (или 15-ю ногу AY-3-8912)
проводом  с  3-ей  ногой м/с 155ИЕ7, перед
этим отпаяв его (провод), если он был под-
ключен к другой ноге.
   Надеюсь, приведенный ниже не хитрый ри-
сунок  поможет  Вам в этом разобраться са-
мим.

          ┌┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┐
          │                   ┌┤
          │ AY-3-8910         └┤
          └┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘
            │
            │ 22-я нога
            │
            │ 3-я нога
            │
      ┌┴┴┴┴┴┴┴┴┐
      │       ┌┤
      │ 155ИЕ7└┤
      └┬┬┬┬┬┬┬┬┘


           °    °    °    °    °


(C) А.В.Аполлонов, Арзамас, 1998


         Подключение CGA-монитора

   Недавно  при  подключении  к  ZS-256-T+
цветного IBM'овского CGA-монитора пришлось
столкнуться с рядом проблем: поскольку CGA
мониторы рассчитаны на сигналы TTL уровней
положительной полярности, сигналы строчной
и кадровой  синхронизации требуется инвер-
тировать,  но  главный  недостаток - из-за
отдельного  сигнала   Intensity  (яркость)
имеет  место  яркий-черный (белесый) цвет,
что делает графику просто ужасной.
   Ниже приведена моя схемка, обеспечиваю-
щая простое  подключение CGA-монитора, при
этом  черный  цвет - всегда  черный,  т.е.
обеспечиваются все 15 (не 16!) спектрумов-
ских цветов.

               1┌─────┐
   -КСИ      ┌──┤ &   │3      КСИ
   12D42 ────┤ 2│     o────────── 9 CGA
             └──┤ D1.1│
                └─────┘

               4┌─────┐
   -ССИ      ┌──┤ &   │6      ССИ
   13D42 ────┤ 5│     o────────── 8 CGA
             └──┤ D1.2│
                └─────┘

      R      VD1    R1 2K       R
  7D43 ────>├────┬───███──┤    ── 3 CGA
      G      VD2 │              G
  4D43 ────>├────┤             ── 4 CGA
      B      VD3 │   9┌─────┐   B
 12D43 ────>├────┴────┤ &   │8 ── 5 CGA
      I             10│     o─┐
  9D43 ───────────────┤ D1.3│ │
                      └─────┘ │
              ┌───────────────┘
 VD1-3 КД520  │     12┌─────┐
              │    ┌──┤ &   │11 I
 D1 К555ЛА3   └────┤13│     o──── 6 CGA
                   └──┤ D1.4│
                      └─────┘

   Сигналы R-G-B на монитор берутся непос-
редственно с микросхемы D43 (КП11).
   Схема  достаточно  критична  к номиналу
резистора R1.

   Разъем CGA (9-pin):
     ┌───┬────────────┬─────────────┐
     │ 1 │ Shield     │ Земля       │
     ├───┼────────────┼─────────────┤
     │ 2 │ Ground     │ Земля       │
     ├───┼────────────┼─────────────┤
     │ 3 │ Red        │ Красный     │
     ├───┼────────────┼─────────────┤
     │ 4 │ Green      │ Зеленый     │
     ├───┼────────────┼─────────────┤
     │ 5 │ Blue       │ Синий       │
     ├───┼────────────┼─────────────┤
     │ 6 │ Intensity  │ Яркость     │
     ├───┼────────────┼─────────────┤
     │ 7 │ Nc         │ Резерв      │
     ├───┼────────────┼─────────────┤
     │ 8 │ H.Sync     │ Стр.Синхр.  │
     ├───┼────────────┼─────────────┤
     │ 9 │ V.Sync     │ Кадр.Синхр. │
     └───┴────────────┴─────────────┘

   Аналогично можно подключить CGA-монитор
к любому Спектруму.
   Для  Pentagon-128 сигналы надо брать со
следующих микросхем:

   яркость    - 9 нога D47
   стр.синхр  - 1 нога D6
   кадр.синхр - 2 нога D6
   красный R  - 3 нога D72
   зеленый G  - 6 нога D72
   синий   B  - 8 нога D72

   Кстати, можно  использовать и EGA мони-
торы. Они  предназначены для работы в двух
режимах - CGA и EGA. Это  иногда отобража-
ется индикацией MODE 1 и MODE 2 на корпусе
монитора. EGA - монитор анализирует поляр-
ность горизонтальных синхроимпульсов, пос-
тупающих  на его вход. Если эта полярность
положительна,  то  реле  переключает  блок
строчной развертки на частоту около 16 КГц
(MODE1-CGA). Если строчные  синхроимпульсы
имеют отрицательную полярность, то монитор
переключается на частоту EGA - около 22КГц
(MODE 2).

   Разъем EGA (9-pin):
           ┌───┬─────────────┐
           │ 1 │ Земля       │
           ├───┼─────────────┤
           │ 2 │ Доп.Красный │
           ├───┼─────────────┤
           │ 3 │ Красный     │
           ├───┼─────────────┤
           │ 4 │ Зеленый     │
           ├───┼─────────────┤
           │ 5 │ Синий       │
           ├───┼─────────────┤
           │ 6 │ Доп.Зеленый │
           ├───┼─────────────┤
           │ 7 │ Доп.Синий   │
           ├───┼─────────────┤
           │ 8 │ Стр.Синхр.  │
           ├───┼─────────────┤
           │ 9 │ Кадр.Синхр. │
           └───┴─────────────┘