Netus News 10 - Дела сисопские - Три месяца наша газета бесплатно поставляется во все уголки города и пригорода, где есть модемы.
████▓█▓▓█████▓▓▓██▓░▒░▓███▓███▓███▓▓▓▓███▓
███▓░▓░░▓███▓░░░▓▓░▓▒▒░▓█▓░▓█▓░▓█▓░░░░▓██▓▓
██▓░▒░▒▒░▓█░▓▒▒▒░▓▓░▒░▓█▓░▒░▓░▒░▓░▒▒▒▒░▓██▓
█▓▓░▒▒░░▒░▓░▒░░░▒░▓░▒░▓█▓░▒░▓░▒░░▒░░░░▓████
█▓▓░▒░▓░▒░▓░▒▒▒▒░▓█░▒░▓▓▓░▒░▓░▒░▓░▒▒▒░▓███▓
█▓▓░▒░▓░▒░▓░▒░░░░▓█░▒░░░▓░▒░░░▒░▓░░░░▒░▓███
██▓░▒░▓░▒░▓▓░▒▒▒▒░▓▓░▒▒░▓▓░▒▒▒░▓░▒▒▒▒░▓████
███▓░▓▓▓░▓▓█▓░░░░▓██▓░░▓██▓░░░▓█▓░░░░▓█████
████▓▓░▓░░▓██▓▓░░░▓██▓░▓█▓░▓▓▓▓░░░░▓██████▓
████▓░▒░▓▒░▓█▓░▒▒▒░▓▓░▒░▓░▓░▓▓░▒▒▒▒░▓███▓▓
████▓░▒▒░░▒░▓░▒░░░▒░▓░▒░▓░▒░▓░▒░░░░▓███▓▓
████▓░▒░▓░▒░▓░▒▒▒▒░░▓░▒░▒░▒░▓▓░▒▒▒░▓███▓▓
█▓██▓░▒░▓░▒░▓░▒░░░░█▓░▒░▒░▒░▓▓░░░░▒░▓██▓▓
█▓██▓░▓░▓░▒░▓▓░▓▒▒▒░▓▓░▒░▒░▓▓░▓▒▒▒░▓███▓▓
 ▓███▓░▓█▓░▓██▓░░░░▓░░░░░▓███▓░░░░▓███▓▓▓
  ▓██████████▓▒░░▒░░░▓▒▒░░▓█░█▓▓▓▓█████▓
  ▓███▓█▓▓▓█▓▒▒░▓▒░░▒░░░▒░▓█▓████████▓▓
  ▓▓▓▓▓▓▓▓██▓▓░░░▒░░▒░░░▒░▓▓█▓███████▓▓
   ▓ ▓▓▓▓▓██▓▒░░░▒░░▒░░░▒░▓███▓▓▓▓▓▓▓
      ▓▓▓▓███▓▒░▒▓▒░░▒▒▓░░▒██▓▓
       ▓▓█████▓░░░░░░░░░░▓██▓▓
-=  05-02-99 =-
-= NETUS =-
░▒▓█ СОДЕРЖАНИЕ:
-   Дела  сисопские - дела пользователь-
 ские;
  -   No carrier...;
  -   Как много ТАМ открытий чудных;
  -   IsDOS Space;
  -   Упаковщики;
  -   Фанта:
         - Фредерик ПОЛ;
         - Святослав ЛОГИНОВ;
  -   Анекдоты не в тему;
  -   Список станций.
─── Дела сисопские
          - дела пользовательские ───

      Наконец-то  дожили до юбилейного вы-
пуска Netus News.
      Три  месяца  наша  газета  бесплатно
поставляется во все уголки города и приго-
рода, где есть модемы.
      К  сожалению  по какой-то непонятной
причине  отмечен  спад активности спектру-
мистов  в плане литературной деятельности.
Поэтому  наше  издание можно считать более
менее  регулярной  газетой, хотя, конечно,
на  звание  периодической мы не претендуем
(постоянно   проскакивает  утверждение  об
еженедельности нашей газеты).
      На  мой адрес стали поступать жалобы
об   односторонности  содержания,  поэтому
придется  для  удовлетворения спроса боль-
шинства  расширить ассортимент информации.
В  газете нет каких-либо постоянных рубрик
и,  если  на  имя редакции будет поступать
интересный  материал,  мы  его обязательно
опубликуем.
      Редакция приносит извинения Анатолию
Изотову.  В  прошлом номере использовалась
его  музыка, а в списке авторов было прос-
тавлено:  неизвестный.  Надеемся,  то, что
было написано не продлится долго.
      Подходит  к  концу конкурс новелл по
игре  "Колобок".  Лучшую работу поместим в
нашей газете.
      Приз  за  первое место - профПЗУ для
Scorpion 256 ver. 4.01.
      Призы за второе и третье место - до-
полнительное  время  на  ббс KGB-Station и
Rulez Station (см. список станций).

              ────────────
Жизнь не только борьба,
       но и другие виды спорта...
─────────────────────────
Времечк
<span class