Bonus 15 - Вступление - Почитайте, подумайте, может вам тут и понравиться.
╔══════════════════════════════════════════════════════════════╗
║          Publishing House "E.C.Studio" present...            ║
╠══════════════════════════════════════════════════════════════╣
║  ┌──────┬──────┬──┐┌──┬──┐┌──┬────┐          ┌────┬─────┐    ║
║  │▒▒▒▒▒▒│▒▒▒▒▒▒│▒▒└┤▒▒│▒▒││▒▒│▒▒▒▒│          │▒▒▒▒│▒▒▒▒▒│    ║
║  │▒▒┌┐▒▒│▒▒┌┐▒▒│▒▒▒│▒▒│▒▒││▒▒│▒▒┌─┘   ┌──┐┌──┼─┐▒▒│▒▒┌──┘    ║
║  │▒▒└┘▒▒│▒▒││▒▒│▒▒▒▒▒▒│▒▒││▒▒│▒▒└───┬─┘▒▒└┘▒▒└─┤▒▒│▒▒└───┐   ║
║  │▒▒▒▒▒─┤▒▒││▒▒│▒▒│▒▒▒│▒▒││▒▒│▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒│▒▒│▒▒▒▒▒▒│   ║
║  │▒▒┌┐▒▒│▒▒││▒▒│▒▒├┐▒▒│▒▒││▒▒├──┬┐▒▒├─┐▒▒┌┐▒▒┌─┤▒▒├───┐▒▒│   ║
║  │▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│ │▒▒││▒▒│ │▒▒│   │▒▒│   ║
║  │▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒│▒▒││▒▒├─┘▒▒└┘▒▒└─┤▒▒│   │▒▒│   ║
║  │▒▒└┘▒▒│▒▒└┘▒▒│▒▒││▒▒│▒▒└┘▒▒│▒▒└┘▒▒│▒▒▒▒▒▒▒▒▒▒│▒▒├───┘▒▒│   ║
║  │▒▒▒▒▒▒│▒▒▒▒▒▒│▒▒││▒▒│▒▒▒▒▒▒│▒▒▒▒▒▒├─┐▒▒┌┐▒▒┌─┤▒▒│▒▒▒▒▒▒│   ║
║  └──────┴──────┴──┘└──┴──────┴──────┘ └──┘└──┘ └──┴──────┘   ║
╠══════════════════════════════════════════════════════════════╣
║          Copyright by "SinclairClub"  1999-2000y.            ║
║Еженедельная-развлекательная газета "СинклерКлуба"(Нефтекамск)║
║                     20-26 декабря 1999г                      ║
╚══════════════════════════════════════════════════════════════╝

   Уа-а-а-у! Как круто! Сново с вами, после  большого  перерыва,
электронная-развлекательная газетка "Бонус". Теперь уже в  более
удобочитаемом  формате  и удобосмотрящимся   виде. Рады  привет-
ствовать всех своих старых читателей, которые вот уже на  протя-
жении пятнадцати номеров:) остаются верными  идеалу  сумасбродс-
тва, а также приювет всем кто  впервые запустил  в  своем  компе
файл  "Bonus#15.B", и  обалдел  уже  от  этих первих  строк.
(message:  рано  прибалдели ребята, дальше будет круче!)
Ой, чуть не забыл представиться. Значит, всем привет! Это  сново
я, РусланычЪ of E.C.Studio/SC. В этом номере я буду проводником,
т.е. контролировать и отвечать за тот бред, который сейчас  пой-
дет со страниц газетки. Но "Бонус" на то и "Бонус", что бы в нем
могли оторваться и оттянуться все представители  нашего клуба. А
таковых у нас не мало. Вот даже в других городах появляться ста-
ли. Поэтому не сомневаюсь, что кроме клубовцев сия газетка может
попасть и в руки "левого" юза. Таких  я  презываю  не   нажимать
раньше времени на Reset. Почитайте, подумайте, может  вам  тут и
понравиться. Ну, а если такое случиться или наоборот не случить-
ся то набейте по этому поводу нам письмо и пошлите его по адресу
который указан в конце. Лучшие работы мы обязательно  опубликуем
в "Бонусе" или на нашем сайте в Интернете. Вообщем читайте, реа-
гируйте и пишите.
                            С уважением РусланычЪ/E.C.Studio/SC