Heresy 10 - 挟屑芯褉 - 小褑e薪o胁褘E 袩褉懈泻O谢蝎 懈 袗薪e袣写o褌蝎.
################################################################
################################################################
################################################################
################################################################
#################%##############################################
#########  ####%  ###### ##########################  #####% # ##
########## #####  #####%  ########################% ########  ##
########### ##### ######  ########################## #######  ##
####% %##### ########### #######################################
####################### ############################%## ########
#########################%##### ################ ###############
##############################################% ################
##########% ################ %################# ################
#######################% #   #######   ################# #######
############# ######  #### # ####### # ################## ######
############# ######  ###  # ######  #  ################# ######
##########    ######  ###  # ###### ### ################# ######
########## #  ######  ### ##  ####  ###  ################ ######
#########  ## ####### ### #%  ####  ##%  #####   ######## ######
######### #### ###### ### ### #### ##### ##### # ######## ######
### # ###  ### ###### ##  ###  ### ##### ####  #  ####### ######
### # #### #### ##### ##  ###  ##  #####  ### ### ####### %#####
##  # ####  #### #### ## ##### ##  ###### ##  ###  #####  ######
## ### ###  ##### ### ## #####  # ####### ##  #### #%###  ######
#  ##% ###  #####% ## #  ####%  # #######% # #####  ####  ######
#  ###  ##  #######  ## ####### # ######## # ###### ####  ######
# ####  ## ######### #  ####### # ########   ######  ### %######
# ##### ## ##%#######  ########  ########%   ####### ### #######
# #####    ########### #################### ######## ### #######
  ######  #########################################%  ## #######
   %################################################# ## #######
#  ################### #################### ########  #  #######
#  ##################### ## ################# ###### ##  ######
## ## ###################  ######   ########## ###% ###  ######
 #   ###############  # ## ##### #  ########### ## ####  ######
     #####################  ################### # #####  ######
# # #####################   ###################  ###### #######
  ## ##################%###################### ## ## ####    ###
  ### ############## ########## ##################  ############
 ################### ########## ################### ############
 #################### ############################# ############
 ##########################%####################### ############
 %#####################                    ########  #########%#
 ###############                               ###    %#########
 ###########                                          ##########
# #######                                             ##########
#  ####                          #########             ########%
# ####                #######   ############           #########
  ###                %######## ##############          #########
####                ##########################         #########
####               ###########################          ########
####               ###########################         #########
####                #########################           ########
######               #####################%#            %#######
########               ##################               #######%
##########                  #######                      #######
############                ###############%##########   ######
#####%#########       ##############%###############%###  #####
#################   ############################################
#########%####%##### ######%#############################      #
######################  ###########%############%########
#%##################### #####%###########################
######################## #############%##################
##########################   ###########%################%
########################### #############################
###########################% ##%#####      ###############
############################ #######        #####%########
############################  #####%          ##########%#
###################%#######  #######          ############ .
#############################%  %###          #############
############################### #### .         ############
################################ ###           ##########%#
################################ ####          ###########%
############################### ####%          ##### ###
#######################%###### ######         .### #######
#######################################        # ###########
#################### ##   ############ #        ##############
#################  ####     ##### ####         ######%##########
######################  #   ##########        ##################
 #######################     ###########      ##################
 #  #####################     #########%## ##  ##%##############
  ## ###################%     #####%######### ##################
## ## ################## #    ############### ##################
  #### ###################  .  ############## ##################
 #####. ######%########%###   ############### ###%##############
  ###    #####    ###########################  #################
#  ##   ###%##  . ###########################  #################
%# #     ####   ############################## #################
### ########################################### ###%##########
#### ########################################### #############
####  #############################################%##%#### #
 -  - - --------------------------------------------------------
             袗薪械泻写芯褌褘 懈 锌褉懈泻芯谢褘 锌褉芯 Spectrum-褋褑械薪褍
-------------------------------------------------------- - -  -
                            Warning!
     袥褞写褟屑 斜械蟹 褔褍胁褋褌胁邪 褞屑芯褉邪 褝褌芯褌 褉邪蟹写械谢 谢褍褔褕械 锌褉芯锌褍褋褌懈褌褜!
-------------------------------------------------------- - -  -
.Canny^TL/NetSpec (c) August, 2oo2


                             - 1 -

     袙芯褌  胁褋械 芯斜械褋锌芯泻芯械薪褘 薪邪褋褔械褌 锌芯谢芯胁芯泄 褋褌芯褉芯薪褘 卸懈蟹薪懈 褋褑械薪械褉芯胁.
袧邪褋褌芯褟褖懈屑 褋褑械薪械褉邪屑 斜邪斜褘 薪械 写邪褞褌! 袦械薪褟 卸械 懈薪褌械褉械褋褍械褌, 泻邪泻 芯斜褋褌芯褟褌
写械谢邪  c  薪械屑薪芯谐芯褔懈褋谢械薪薪褘屑  泻芯薪褌懈薪谐械薪褌芯屑  薪邪褕懈褏  c褑e薪e褉褕 - Weird,
Depsy,   Lina.   袠薪褌械褉械褋薪芯,   褝褌懈   锌褉械写褋褌邪胁懈褌械谢褜薪懈褑褘  褋褑械薪芯胁芯谐芯
褋芯芯斜褖械褋褌胁邪,  写邪褞褌  谢懈  芯薪懈, 写邪褞褌 谢懈 懈屑 褋褑械薪械褉褘, 写邪褞褌 谢懈 芯薪懈 写褉褍谐
写褉褍谐褍  (c褑e薪e褉褕懈  褋褑械薪械褉邪屑)  懈谢懈  褌褍褌 锌褉芯斜谢械屑邪, 褋褏芯卸邪褟 c 屑褍卸褋泻芯泄
锌芯谢芯胁懈薪芯泄 褋褑械薪芯胁芯泄 褋褌褉邪薪褘? he-he-he... :)))
     p.S.  褌邪泻卸械  谢褞斜芯锌褘褌薪芯, 芯褌写邪褢褌褋褟 谢懈 c褑e薪e褉褕am懈 锌褉械写锌芯褔褌械薪懈械
褋褑械薪械褉邪屑 懈谢懈 懈褏 褍褋褌褉邪懈胁邪褞褌 懈 芯斜褘泻薪芯胁械薪薪褘械 锌邪褉薪懈? :)

     !袛械胁褍褕泻懈! 孝芯谢褜泻芯 薪械 芯斜懈卸邪泄褌械褋褜, 锌褉芯褕褍 - 褝褌芯 卸械 锌褉懈泻芯谢 :)!
             !袘芯谢褜褕械 褌邪泻 褕褍褌懈褌褜 薪械 斜褍写褍, 芯斜械褖邪褞!
-------------------------------------------------------- - -  -

                             - 2 -

     袧械泻芯褌芯褉芯械  胁褉械屑褟 薪邪蟹邪写 锌邪褉薪懈 懈蟹 袘械谢邪褉褍褋懈 胁褘写胁懈薪褍谢懈 谐懈锌芯褌械蟹褍
薪邪褋褔褢褌  薪e写a胁a薪懈褟  斜邪斜邪屑懈  褋褑械薪械褉邪屑. 袘褘谢 褋芯蟹写邪薪 屑芯褖薪褘泄 褋褌械褉械芯褌懈锌
斜ec薪y褞褖e谐oc褟  芯褌 锌芯谢芯胁芯泄 锌邪褋褋懈胁薪芯褋褌懈 褋褑械薪械褉邪. 袣芯屑褍 卸械 斜邪斜褘 写邪褞褌,
褌芯  褋褌邪褌褍褋  褋褑械薪芯胁芯褋褌懈  褌邪泻芯谐芯  褌芯胁邪褉懈褖邪  褋褌邪胁懈谢褋褟  锌芯写  斜芯谢褜褕芯泄
胁芯锌褉芯褋.  袙 懈薪褌械褉胁褜褞, 芯锌褍斜谢懈泻芯胁邪薪薪芯屑 胁 芯褔械褉械写薪芯屑 Body Fatal Snipe
写械谢懈谢褋褟  褋胁芯懈屑  斜芯谐邪褌褘屑  褋械泻褋褍邪谢褜薪褘屑  芯锌褘褌芯屑.  孝邪泻  褔褌芯 蟹薪邪泄褌械 -
薪邪褋褌芯褟褖懈泄  褋褑械薪械褉 褌芯褌, 泻褌芯 e!#褌 屑械卸写褍 褋懈褋械泻 懈 懈屑械械褌 写谢褟 褝褌芯谐芯 邪卸
褌褉褢褏  锌芯写褉褍谐!  Freeman  卸械  cam  锌芯写胁械褉谐邪械褌褋褟  懈蟹薪ac懈谢o胁a薪懈褞  co
褋褌芯褉芯薪褘  薪械泻芯械谐芯  谢懈褑邪  卸械薪褋泻芯谐芯  锌芯谢邪, c 泻芯褌芯褉芯泄 薪械斜械蟹褘蟹胁械褋褌薪褘泄
褋褑械薪械褉  褋薪褞褏邪谢褋褟 泻邪褌邪褟褋褜  薪邪 袥懈薪o谢懈yme. 协泄, 屑邪写邪屑! 袙褘 薪械 褋谢懈褕泻芯屑
褌芯  薪邪褕械谐芯  褋褑械薪械褉邪 锌芯谢褜蟹褍泄褌械 - emy 械褖褢 写械褌械泄 褉芯卸邪褌褜 薪邪写芯... 袗 c
写褉褍谐芯泄  褋褌芯褉芯薪褘  - 斜褘褌褜 屑芯卸械褌 o谐o褉褔褢薪薪褘泄 Freeman c 谐芯褉褟 胁芯蟹褜屑褢褌,
写邪  懈  薪邪锌懈褕械褌  Kolobok  Zoom  3,  谐写械 懈m锌o褌e薪褌薪褘泄 泻芯谢芯斜芯泻 斜褍写械褌
褉胁邪褌褜褋褟 褋泻胁芯蟹褜 褍褉芯胁薪懈 泻 胁芯卸写械谢褢薪薪芯泄 斜邪薪泻械 c 袙懈a谐褉o泄...
-------------------------------------------------------- - -  -

                             - 3 -

     小锌懈褋芯泻   褋褑械薪芯胁褘褏   斜芯谢械蟹薪械泄,  泻芯褌芯褉褘屑懈  锌械褉械斜芯谢械谢  袚谢邪胁薪褘泄
小褑械薪械褉,  袙械谢懈泻懈泄 懈 校卸邪褋薪褘泄, 褌邪泻卸械 懈蟹胁械褋褌薪褘泄 泻邪泻 袩褉械写胁芯写懈褌械谢褜,
袦邪泻褋 懈谢懈 M.M.袗 (c 写胁褍屑褟 褌芯褔泻邪屑懈!):

    - 薪邪褋屑芯褉泻;
    - 锌e写懈泻y谢褢蟹 (胁 褉邪薪薪械屑 写械褌褋褌胁械, 谢芯泻邪谢褜薪褘泄 写械褌褋邪写);
    - 邪谢泻芯谐芯谢懈蟹屑;
    - 蟹邪锌芯褉
    - 写懈邪褉械褟 (薪械 锌褉芯胁械褉械薪芯!);
    - 屑邪薪懈褟 胁械谢懈褔懈褟;
    - 褑懈c褌懈褌 (薪械 锌褉芯胁械褉械薪芯!);
    - 锌a褌a谢o谐oa薪a褌om懈褔ec泻懈e 薪邪泻谢芯薪薪芯褋褌懈;
    - 斜芯褉薪写械写芯褋褌褉芯械薪懈械 (褋邪屑邪褟 锌褉芯写芯谢卸懈褌械谢褜薪邪褟 斜芯谢械蟹薪褜);
    - 袚袪袠袩袩.
-------------------------------------------------------- - -  -

                             - 4 -
孝邪褌邪褉褋褌邪薪?
-------------------------------------------------------- - -  -

                             - 7 -

                    袠薪褌械褉胁褜褞 y Unbeliver'a:

Heresy> (袚邪蟹械褌邪 Heresy) 袟写褉邪褋褌胁褍泄褌械, 袦邪泻褋懈屑.
Unbeliver> mmmaa...
Heresy> 袪邪褋褋泻邪卸懈褌械, c 褔械谐芯 薪邪褔邪谢芯褋褜 袙邪褕械 褍胁谢械褔械薪懈械 泻芯屑锌褜褞褌械褉邪屑懈?
Unbeliver> m-m-m.m.a...
Heresy> 效械谐芯-褔械谐芯?
Unbeliver> M.M.袗
Heresy> 袠蟹胁懈薪懈褌械, 斜褍写褜褌械 写芯斜褉褘 锌械褉械褎褉邪蟹懈褉芯胁邪褌褜 芯褌胁械褌!
Unbeliver> 袦邪褌褜 胁邪褕褍, 袦械薪褟 袗褌褉o褎懈褉o胁a谢懈 芯褌 褋褑械薪褘!!!
袗褌褉o褎懈褉o胁a谢懈, 薪芯 薪械 写芯 泻芯薪褑邪. 孝芯褔泻褍 褟 薪邪 褝褌芯屑 薪械 锌芯褋褌邪胁懈谢!
-------------------------------------------------------- - -  -

                             - 8 -

     袛邪胁邪泄褌械  褌芯谢褜泻芯  锌褉芯邪薪邪谢懈蟹懈褉褍械屑, 褋泻芯谢褜泻芯 褉邪蟹薪褘褏 谢懈褔薪芯褋褌械泄 c
锌褋懈褏懈褔械褋泻懈屑懈 芯褌泻谢芯薪械薪懈褟屑懈 褋芯斜褉邪谢芯褋褜 薪邪 薪邪褕械泄 褋褑械薪械:

 - kreestaj: 械谐芯 邪薪邪谢 cepeet 锌褉懈 屑褘褋谢褟褏 o 斜芯谐邪褏 褋褑械薪褘;
                (芯褌 褝褌芯谐芯 锌褉褟屑邪褟 泻懈褕泻邪 褍胁械谢懈褔懈胁邪械褌褋褟 胁 褉邪蟹屑械褉邪褏.
                         袦芯谐褍 锌芯褋芯胁械褌芯胁邪褌褜 谢懈褕褜 芯写薪芯 谢械泻邪褉褋褌胁芯 -
                  锌械褉械泻胁邪谢懈褎懈褑懈褉芯胁邪褌褜褋褟 懈蟹 谐械褟 胁 锌#蟹写o薪褞褏a :))))

 - Wrecker: 锌芯写芯薪芯泻, 泻芯褌芯褉芯屑褍 薪械 写邪褞褌 斜邪斜褘;
                                (褝褌芯 锌褉懈胁芯写懈褌 泻 褋锌械褉屑芯褌芯泻褋懈泻芯蟹褍)

 - Raver: 械谐芯 褎邪褕懈蟹屑 懈褋泻褍褋褋薪芯 胁懈写芯懈蟹屑械薪褟械褌褋褟 胁 懈薪褌e褉薪a褑懈o薪a谢懈蟹m;
                   (褌邪泻 屑芯卸薪芯 褋褌邪褌褜 薪械谐褉芯屑 泻y泻谢y泻c-泻谢a薪o胁褑em :))

 - Ice'Di:  锌芯褔褌懈 褔褌芯 袧邪褉褑懈褋褋 - 芯薪 胁谢褞斜谢械薪 胁 小锌械泻褌褉褍屑;
                     (泻 褋褌邪褉芯褋褌懈 褝屑褍谢褟褌芯褉 蟹邪屑械薪懈褌 褋褘薪邪 懈谢懈 写芯褔褜)

 - 袗谢泻芯谐芯谢懈泻懈 褌懈锌邪 袩邪褕懈 袩邪胁谢芯胁邪 懈 袩c褘褔a-楔褌褍褉屑邪;
                                    (懈褏 卸写械褌 褍褔邪褋褌褜 锌芯褏褍卸械 RST7)

 - 袙褋褟泻懈械 褌邪屑 Fatal Snipe'褘 胁屑械褋褌芯 褝褝褝... 锌芯谢芯胁褘褏 卸械薪褋泻懈褏
                      芯褉谐邪薪芯胁 懈褋锌芯谢褜蟹褍褞褌 薪a泻a褔a薪褘e 谐褉褍写懈 锌芯写褉褍谐.
    (泻芯谐写邪 褋懈褋褜泻懈 y 锌芯写褉褍谐 懈蟹薪芯褋褟褌褋褟 懈谢懈 c泻y泻o卸a褌c褟 芯褌 褋褌邪褉芯褋褌懈,
 屑芯卸薪芯 斜褍写械褌 薪邪写褍褌褜 褉械蟹懈薪芯胁褍褞 泻褍泻谢褍 懈 褍谢械褌械褌褜 薪邪 薪械泄 胁 袚芯谢谢懈胁褍写)

 - Nik-O 褉懈褋泻褍械褌 锌褉械胁褉邪褌懈褌褜褋褟 胁芯 胁褌芯褉芯谐芯 协写胁邪褉写邪 Pa写蟹懈薪c泻o谐o,
 褌芯谢褜泻芯 锌芯 褔邪褋褌懈 褎邪薪褌邪褋褌懈泻懈;
                               (泻薪懈卸薪a褟 泻褉褘褋邪 懈 a薪a薪懈蟹a褌o褉 袗校 :)

 - 袠, 薪邪泻芯薪械褑, 谐谢邪胁薪邪褟 锌褉oca褌a薪懈蟹懈褉o胁a薪薪a褟 褋胁芯谢芯褔褜 - 褝褌芯 携.
  携 写械谢邪褞 褝褌褍 胁褕懈胁褍褞 谐邪蟹械褌械薪泻褍, 泻芯褌芯褉邪褟 锌芯褉芯褔懈褌 褔械褋褌褜 小锌械泻褌褉褍屑邪!
                                         (褝褌芯 锌褉懈胁芯写懈褌 泻 袝袪袝小袠.)
                     袦褘褋谢懈 胁 褋谢褍褏> 泻 写芯谢斜芯#斜懈蟹my, 泻 写芯谢斜芯#斜懈蟹my!

袠 屑芯卸薪芯 谢懈 锌芯褋谢械 褝褌芯谐芯 谐芯胁芯褉懈褌褜 o 蟹写芯褉芯胁褜械 薪邪褑懈懈 小锌械泻褌褉褍屑懈褋褌芯胁?
-------------------------------------------------------- - -  -

                             - 9 -

 kreestaj 胁 胁芯械薪泻芯屑邪褌械 薪邪 锌褉懈械屑械 y 胁褉邪褔邪, 锌褉芯胁械褉褟褞褖械谐芯 褔谢械薪褘:

胁褉邪褔> 袟邪褏芯写懈. 小薪懈屑邪泄 褌褉褍褋褘.
kreestaj: woow, it's seksi-wonderful!
胁褉邪褔> 芯褌泻褉芯泄 谐芯谢芯胁泻褍, 锌芯写芯泄写懈 锌芯斜谢懈卸械.
kreestaj: Ypppaaa!!! 袧褍 泻邪泻 屑芯褟 锌懈褋褟, 褏芯褉芯褕邪褟?
胁褉邪褔> 携 蟹邪 褋胁芯褞 卸懈蟹薪褜 懈褏 褋褌芯谢褜泻芯 锌械褉械褋屑芯褌褉械谢, 薪芯
c 邪薪邪褌芯屑懈褔械褋泻芯泄 褌芯褔泻懈 蟹褉械薪懈褟 - 胁褋械 胁 锌芯褉褟写泻械.
kreestaj> greaaat!
胁褉邪褔> 锌芯胁械褉薪懈褋褜 蟹邪写芯屑 懈 薪邪谐薪懈褋褜.
kreestaj> !!! 袛邪, 屑芯褟 褋谢邪写芯褋褌褜!!! (薪邪谐薪褍胁褕懈褋褜)
胁褉邪褔> (褋锌芯谢蟹邪褟 胁 褋褌褍谢) 袛邪泄褌械 屑薪械 锌芯褋泻芯褉械械
胁a谢e褉褜褟薪泻懈. 携 褍胁懈写械谢 褔械褉薪褍褞 写褘褉褍 胁 袠袧袨袝 懈蟹屑械褉械薪懈械...
-------------------------------------------------------- - -  -

                             - 10 -

     袙芯褌  芯写薪邪 懈蟹 懈褋褌芯褉懈泄, 泻芯褌芯褉褍褞 屑薪械 褉邪褋褋泻邪蟹邪谢懈 锌邪褑邪薪褘. 袩褉懈泻芯谢
褝褌芯褌   胁褉芯写械   斜褘   斜褘谢  薪邪褟胁褍,  薪芯  胁胁懈写褍  械谐芯  写懈泻芯谐芯  懈褋褏芯写邪,
锌褉械胁褉邪褌懈谢褋褟  锌芯褔褌懈 胁 邪薪械泻写芯褌. 袣邪泻-褌芯 薪械 褋屑械褕薪芯 胁 锌懈褋褜屑械薪薪芯屑 胁懈写械
锌芯谢褍褔懈谢芯褋褜. 袙 卸懈胁褍褞 褉邪褋褋泻邪蟹褘胁邪褌褜 褋屑械褕薪械械. 袧芯 胁褋械 卸械, 蟹邪褑械薪懈褌械:
     袧邪 屑械写. 芯褋屑芯褌褉械 锌褉懈蟹褘胁薪懈泻芯胁, 胁 泻邪斜懈薪械褌械, 谐写械 褋屑芯褌褉褟褌 褔谢械薪褘,
褋褌芯懈褌   褋褌邪泻邪薪,  泻褍写邪  褋邪屑懈  褔谢械薪褘  芯锌褍褋泻邪褞褌,  胁  褋谢褍褔邪械  械褋谢懈 y
锌褉懈蟹褘胁薪懈泻邪  胁 屑芯屑械薪褌 芯褋屑芯褌褉邪 褝褉褉械泻褑懈褟. 袨写懈薪 懈蟹 锌芯褋谢械写薪懈褏 褔褍胁邪泻芯胁
胁   芯褔械褉械写懈  泻omm懈c懈褞  锌褉芯褏芯写懈褌  胁  锌械褉胁褘泄  褉邪蟹.  袛褉褍谐懈械  锌邪褑邪薪褘
锌褉懈泻邪谢褘胁邪褞褌褋褟, 谐芯胁芯褉褟褌 emy: "袟邪泄写械褕褜 胁 泻邪斜懈薪械褌. 孝邪屑 斜褍写械褌 褋褌芯褟褌褜
褋褌邪泻邪薪  c  胁芯写芯泄.  袙芯蟹褜屑械褕褜  械谐芯 懈 锌褉o锌o谢o褖e褕褜 谐芯褉谢芯." 袧邪褋褌褍锌邪械褌
芯褔械褉械写褜  褝褌芯谐芯  锌邪褑邪薪邪.  袨薪 蟹邪褏芯写懈褌 胁 泻邪斜懈薪械褌. 袚芯胁芯褉懈褌: "携 蟹薪邪褞,
褔褌芯  薪邪写芯  写械谢邪褌褜!".  袘械褉械褌  c褌o褟褖懈懈泄 锌械褉械写 薪懈屑 褋褌邪泻邪薪 懈 褏谢械斜薪褍胁
芯褌褌褍写邪 锌芯谢芯褖械褌 褋械斜械 谐芯褉谢芯...
-------------------------------------------------------- - -  -

                             - 11 -

     袙芯械薪薪邪褟 泻om懈c懈褟. Chasm m薪褢褌c褟 y 锌芯褉芯谐邪. 孝芯谢褜泻芯 褔褌芯 芯写懈薪
褏懈锌锌懈  褍谐褉褞屑芯  胁褘褕械谢  懈蟹  kommucapuata  c  斜谢a薪褕em  锌芯写 谐谢邪蟹芯屑 懈
锌芯胁械褋褌泻芯泄 胁 蟹褍斜邪褏. Chasm:

 -  孝芯胁邪褉懈褖  泻芯屑屑懈褋邪褉!  袩褉懈蟹褘胁薪懈泻  袙芯胁邪  效acm 薪邪 屑械写懈褑懈薪褋泻褍褞
泻omm懈c懈褞 锌褉懈斜褘谢! 袛褉褘薪褜-写褉褘薪褜! (懈蟹芯斜褉邪卸邪褟 褉褍褔泻褍 屑芯褌芯褑懈泻谢邪) 啸芯褔褍 胁
邪褉屑懈褞! 袙褝褝褘褘薪褜-袙褝褝褘褘薪褜!
 - 袧褍 蟹邪褏芯写懈褌械 卸械, 屑芯谢芯写芯泄 褔械谢芯胁械泻!
 - 袧械 屑芯谐褍 - 屑芯褌芯褑懈泻谢械褌薪邪褟 泻芯谢褟褋泻邪 胁 写胁械褉薪芯泄 锌褉芯褢屑 薪械 锌褉芯谢邪蟹懈褌!
 - 袧械 懈蟹o斜褉a卸a泄 懈蟹 褋械斜褟 懈写懈芯褌邪, a 褌芯 胁 褋褌褉芯泄斜邪褌 蟹邪锌懈褕械屑!
 - 孝芯胁邪褉懈褖  泻芯屑屑懈褋邪褉,  褟  薪械 屑芯谐褍 褋芯褉懈械薪褌懈褉芯胁邪褌褜褋褟, 胁 泻邪泻芯屑
懈蟹屑械褉械薪懈懈 褟 薪邪褏芯卸褍褋褜: 泻懈斜械褉, 褉械邪谢? (薪芯 褌械屑 薪械 屑械薪械械, 胁 锌芯屑械褖械薪懈械
蟹邪褏芯写懈褌)
 - 袙 泻邪泻懈械 胁芯泄褋泻邪 褌褘 褏芯褌械谢 斜褘 锌芯锌邪褋褌褜?
 - 袙 胁芯泄褋泻邪 泻懈斜械褉 锌邪薪泻芯胁.
 - 效袝袚袨???
  -  袛邪 褋谢褘褕褜, 褔褍胁邪泻-泻芯屑屑懈褋邪褉, 褉邪褋褋谢邪斜褜褋褟! 协褌芯 胁芯泄褋泻邪, 谐写械 屑褘
薪邪褏芯写懈屑褋褟   胁   Quake-谢邪斜懈褉懈薪褌械   懈  kocum  谐a薪写卸懈斜ac  谢芯锌邪褌芯泄 c
屑芯褌芯褉褔懈泻芯屑!!!

                             - 12 -

     啸芯褌褜  懈  锌谢邪褔褍褌  o  锌芯谢芯胁芯泄 锌邪褋褋懈胁薪芯褋褌懈 薪邪褋褌芯褟褖懈褏 褋褑械薪械褉芯胁,
薪械泻芯褌芯褉褘械 胁褋褢 卸械 褏褍写芯 斜械写薪芯, 薪芯 芯褌 褋褑械薪芯胁芯谐芯 "芯斜械褌邪" o褌c褌y锌a褞褌c褟
-  胁芯褌  写e褌懈褕泻am懈  锌芯褉邪写芯胁邪谢懈 Himik's ZxZ, Alex 啸芯谐. 袣邪泻 胁懈写懈褌械,
褉邪褋褌褢褌  锌o写褉oc褌a褞褖ee  锌芯泻芯谢械薪懈械  锌邪锌邪屑.  Copper Feet 薪邪懈谐褉邪谢褋褟 胁
谐e泄mme泄泻e褉c泻懈e   懈谐褉褍褕械褔泻懈  (泻褍泻芯谢泻懈,  褋芯谢写邪褌懈泻懈,  效袙)  懈  锌芯褋谢械
邪胁褌芯斜褍褋薪芯谐芯  袛孝袩 褉械蟹泻芯 卸械薪懈谢褋褟. Nuts 懈 Fatal Snipe 蟹邪胁械谢懈 谐邪褉械屑,
锌芯  锌芯写芯斜懈褞  锌械褉褋懈写褋泻懈褏 褕邪褏芯胁. Chasm 薪械 卸械谢邪械褌 懈屑械褌褜 "屑邪谢械薪褜泻芯谐芯
泻褉懈褔邪褖械谐芯   褍斜谢褞写泻邪",   薪芯   胁褋褢-褌邪泻懈   褌褉邪褏邪械褌,   褏芯褌褜   懈  斜械蟹
锌褉械蟹械褉胁邪褌懈胁芯胁,  cam  芯斜 褝褌芯屑 泻褉懈褔邪 薪邪 泻邪卸写芯屑 褍谐谢褍! 袨写懈薪 Freeman,
斜械写薪褟谐邪,   锌褉芯懈蟹胁芯写懈褌   屑芯褔械懈褋锌褍褋泻邪薪懈械  胁  屑褍褋芯褉芯锌褉芯胁芯写,  cmy褖a褟
褋褑械薪芯胁褘泄 薪邪褉芯写 褋胁芯懈屑懈 褕邪谢芯胁谢懈胁褘屑懈 锌褉械写褉邪褋褋褍写泻邪屑懈. :))) (啸芯褌褟, 锌芯
锌芯褋谢械写薪懈屑  写邪薪薪褘屑  懈蟹  Body,  芯薪 懈褋锌褉邪胁懈谢褋褟 懈 褌芯卸械 褌褉邪褏邪械褌 薪械泻褍褞
屑邪写邪屑.)
     袧邪锌褉邪褕懈胁邪械褌褋褟 cam 褋芯斜芯泄 胁褘胁芯写: 胁褘褏芯写懈褌, 褌褉邪褏邪褌褜褋褟 褝褌芯 屑芯写薪芯
懈  褋褑械薪芯胁芯,  a 胁褋褟泻懈械 褌邪屑 谢懈褔薪芯褋褌懈 褌懈锌邪 袩邪褕懈-Wrecker'a 懈 maccoha
Freeman'a  懈褋泻邪卸邪褞褌  褝褌褍  写械泄褋褌胁懈褌械谢褜薪芯褋褌褜.  袧褍  懈 泻褌芯 芯薪懈 锌芯褋谢械
褝褌芯谐芯? :)
-------------------------------------------------------- - -  -
Origin* "O谐褉a写懈褌e 屑械薪褟 芯褌 褋褑械薪褘, 褟 械褢 褋褗械屑!"// Canny.