KrNews 15 - Реклама - Реклама и объявления ...
_

              Р Е К Л А М А
_


┌─- -Продается следующая литература- --┐
│   1.ZX-forum#3 <Инфорком>            │
|   2.Языки программирования:          |
│   Мега-Бейсик, Бета-бейсик, Лазер-   │
│   бейсик,  ZX-форт,  паскаль   HP4TM │
|                           <Инфорком> |
|   3."ГРАФИКА ZX-SPECTRUM" <ВА Принт> |
│   4."ЭЛЕМЕНТАРНАЯ ГРАФИКА"<Инфорком> │
│                                      │
│    Цена: 30 руб. за книгу.           │
├ -----──────────────----------- --  ┤
|                                      |
|   -   Компьютер  ATARI  65XE.|
│      Цена  договорная.               │
│                                      │
├  - --------------─────────────--- -┤
│                   ║║                 │
|                   /                 |
|                                      |
│░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████████
│   Огромная   КоЛлеКция  мУзыки  таких│
│направлении, как  heavy metal, thrash,│
|death,  grindcore,  industrial,  doom,|
|folk, black  metal, pagan  trend  и их|
|подвидов на 400 кассетах и 100 CD (!) |
|   - Много редких вещей!              │
│   - Все кассеты фирменные или│
|   переписанные с компакт-дисков!     |
│   - ТАКОГО вы еще точно не слышали!  │
│   - Меняюсь интересными альбомами,   │
|                которых нет у меня :) |
|█████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░|
|                                      |
│                                      │
├- Помогу графикой любым желающим. Ищу │
│ кодера   для    создания  совместных │
| проектов.  В  конверт желательно     |
| вложить  дискету, на  которую будет  |
| записана некоторая моя  графика  для |
│ ознакомлением с уровнем квалификации.│
├─- Переписка   приветствуется.  Ищу --┤
|     единомышленников-металлюг 8-)))  |
│                                      │
|               Let's Make             |
└──--- -Speccy Warez Together! -----─┘
 || |                              || |
||| ||           _______   __     ||| ||
││| ||         e/  ____/  / /     ||| ││
││| ||c/ /       / /      ||│ ││
│││ ||       h/ /       / /       ||│ ││
│││ │|      n/ /  _____/ /b       |││ ││
│││ │|     o/_/  /______/a|││ ││
\///                            \///
 \//                              \//
  /                                /

 ░░  ░░  ░░    ░░░  ░░  ░░  ░░    ░░   ░
░     ░░░░    ░░░  ░░   ░XXXVI A.S.   ░░
░░▄▓█▓██▓█▓▓▓▒▒░░░░ ░░░░░ ░░░░ ░  ░░▄▓▓
░█▓▀░░▄▄▄░░░░ █▓░░░░█▓░█▓░▄▀▀▓░ ▄▄▄░▀█▓
█▓█░ █▌▄▄▓░█▄░█▓░█▄░█▓ █▓░█▀▀▄░█▄▄▐▓░█▓░
▓█▓░░█▌░░▓░█░▀█▓░█░▀█▓░█▓░█░░▓░█░░▐▓ █▓▄
█▓█▄░▀░░ ░░░ ░▀▀░░░░▀▀░░░░░▀▀░ ░░ ░▀░ ▀▀
░▀▓█▓██▓▓█▓▓██▓▓▓▒▒▓▓▓ ███▓▓▓██▓▓▒▒▒▒▒▒▒
░░    ░░░░ ░░    ░░░░░░ ░░   ░░   ░░░  ░
 ░ y2k+1   ░░      ░░   ░      ░  ░░  ░
                      s)t(ni< !nflU@n<e

How to contact with me?       - -- ---┤
·                                      │
·  FloppyNet:                            │
·                                |
    353293 Краснодарский край,         |
           г.Горячий Ключ-3,           ·
           ул.Энгельса д.10 кв.2       ·
           Сивоконь Евгению (Cannibal)

   PhoneNet:
·
·   (259) 5-94-33. (20:00-24:00 msk.)
|
|  InterNet:
│             satan@hotmail.ru         ·
│                                ·
├───-- -- -                            ·
░░░░░▒▒▒▒▒▓▓▓▓▓██████████▓▓▓▓▓▒▒▒▒▒░░░░░