Think 34 - Реклама - Реклама и объявления ...
╔═════════╗   +++++++++++++
              ║
РЕКЛАМА
║
ПИШИТЕ ПИСЬМА
╚═════════╝   +++++++++++++

┌────────────────────────────────────────┐
│ Если вы хотите обменяться  Программным │
│ Обеспечением для компьютера
Спектрум
, │
│ то пишите по адресу :                  │
│                                        │
│
Иванищев Дмитрий Михайлович
│
│
пр.Строителей,
│
│
дом 4/6, кв.24
│
│
город Волгодонск-11,
│
│
347340,Ростовская область,
│
│                                        │
│             телефон : 3-45-81          │
│                                        │
│ В коллекции имеется более
10000
раз- │
│ личных программ.                       │
└────────────────────────────────────────┘
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░