Nicron 27 - Реклама - реклама и объявления.
╔══════════════════════════════════════════════════════════════╗
║
Продается два дисковода 5311 и блок питания.
║
║
Все в корпусе. Характеристика блока питания:5в-5А и 12в-2.5А
║
║
Всех,кого заинтересовало данное обьявление,просьба звонить
║
║
Тел.242-0487 (Игорь) с 19.00-21.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Ю
║
║
PENTAGON-128 с дисководами 3.5" и 5.25"
║
║
и  контроллером  IBM-клавиатуры.
║
║
Кирилл ROCKY. Телефон 151-18-44.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Ю
║
║
Картриджи для SUPER NINTENDO:
║
║
1.JURASSIC PARK, 2-я часть - 120 тыс.р.
║
║
2.CHOPLIFTER,    3-я часть - 100 тыс.р.
║
║
В  отличном  состоянии,  в коробках,  с инструкциями
║
║
на английском языке. Желательно приобрести сразу оба.
║
║
Сергей. Телефон 402-98-41. С 20 до 23 ч.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
В Н И М А Н И Е !
║
║
Покупаю:
║
║
║
║
PENTAGON'Ы 128к  в любом состоянии.
║
║
║
║
ЦЕНА не более 150 тыс.рублей
║
║
║
║
МОНИТОРЫ ЦВЕТНЫЕ (Электроника 101,201,202) в любом состоянии
║
║
║
║
ЦЕНА от 100 тыс.рублей
║
║
║
║
З В О Н И Т Ь   Е ж е д н е в н о  до 00:00
║
║
по Тел.265-4905 (спросить Андрея).
║
║─
─────────────────────────────────────────────────────────────
║
║
║
║
Продается радиотелефон PANASONIC. Модель 3711.
║
║
║
║
ЦВЕТ-СЛОНОВАЯ КОСТЬ.
║
║
║
║
РАДИУС ДЕЙСТВИЯ ДО 150 метров. Цена 70$.
║
║
║
║
Т О Р Г  У М Е С Т Е Н .
║
║
║
║
ЗВОНИТЬ ЕЖЕДНЕВНО С 17:00-21:30
║
║
по Тел.903-0347 (Позвать Сергея)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
║
║
ПРЕМНОГОУВАЖАЕМЫЕ ГОСПОДА,СЭРЫ,ТОВАРИЩИ!!
║
║
------------------------------------------------------------
║
║
║
║
ПРОДАЕТСЯ ДИСКОВОД  " ЭЛЕКТРОНИКА - 5313 " В РАБОЧЕМ СОСТОЯ-
║
║
ЯНИИ,НО ЕСТЬ МАЛЕНЬКИЙ ГЛЮК, СЧИТЫВАЕТ ОН ХОРОШО,А ВОТ ЗАПИ-
║
║
СИ ПОЧЕМУТО НЕТ. ПРИ  ЖЕЛАНИИ МОЖНО ПОЧИНИТЬ,ИЛИ РАЗОБРАТЬ
║
║
НА ЗАПЧАСТИ. ЦЕНА НЕ ВЫСОКАЯ ВСЕГО 50 ТЫС.РУБ.
║
║
............................................................
║
║
║
║
ТАКЖЕ ПРЕДЛАГАЮ ЭЛЕКТРОННУЮ ЗАПИСНУЮ КНИЖКУ "CASIO DC-7500RS.
║
║
НЕМНОГО Б/У,НО РАБОТАЕТ ОТЛИЧНО. КСТАТИ,ОЧЕНЬ УДОБНА И ПРОСТА
║
║
В ОБРАЩЕНИИ. ЦЕНА 180 ТЫС.РУБ. ( ОЧЕНЬ СМЕШНАЯ ЦЕНА !).
║
║
║
║
ЕСЛИ,КТО-ТО ЗАИНТЕРЕСОВАЛСЯ ДАННЫМИ ПРЕДЛОЖЕНИЯМИ,ТО МИЛОСТИ
║
║
ПРОШУ ЗВОНИТЕ С 12:00 ДО 21:00 ТЕЛ.161-74-32.  ФЕЛИКС.
║
║
║
║
НЕ УПУСТИТЕ СВОЙ ШАНС !!
║
║
║
║
------------------------------------------------------------
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
К у п л ю CD ROM   1-2 скоростной.
║
║
Обязательно с кнопкой PLAY.
║
║
Можно  Б/у,но в хорошем состоянии
║
║
Звонить вечером по тел.323-3269
║
║
спросить Павла.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю COMMODORE AMIGA 600
║
║
──────────────────────────
║
║
2MB RAM + CLOCK, HDD 20 MB /2,5/
║
║
+ MOUSE, JOYSDIC and SOFT /gamez, demoz/
║
║
Тел: /095/ 422-8628 Дмитрий, звонить только в ПТ, СБ и ВС.
║
║
Звоните, а о цене договоримся.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю и собираю на заказ  телефоны  с  АОНом!  "РУСЬ-22C+"!
║
║
На приoбрeтенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
║
║
Стоимость телефона с АОНом - 230 т.р. Срок сборки 3-7  дней.
║
║
А также: - ремонт АОНов любого типа
║
║
- замена программных версий на самую новую
║
║
- расширение памяти до 256 номеров
║
║
- установка цифрового автоотвечика на 4 мин.
║
║
- установка SPEAKERPHONa
║
║
КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB
║
║
──────────
║
║
Производит  ремонт, наладку  и дороботку  компьютеров  PROFI
║
║
любых версий. У нас  всегда вы можете приобрести самые новые
║
║
и любые старые программы под СРМ.
║
║
А так же  продаем ПЗУ для  компьютеров типа:
║
║
0PROFI,PENTAGON 128, GRM, SCORPION, SINCLAIR-48 и других.
║
║
Возможно  программирование и перепрограммирование  любых ПЗУ
║
║
на заказ!
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю микросхемы памяти
║
║
41C256 (аналог К565РУ7) время доступа 80нс
║
║
ЦЕНА 1шт. - 2 тыс. р.
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я
║
║
Компьютер "Электроника ПК"
║
║
в комплект входят все шнуры, инструкция.
║
║
Цена договорная.
║
║
Телефон 396-98-28 с 17 до 20 ч. Владимир.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я
║
║
Компьютер "Мастер" (48К); литература; игры на кассетах.
║
║
Цена 150 т.р.; торг уместен.
║
║
Телефон 188-62-26 с 21 до 23 ч. Денис.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
║
║
Продается GAMEBOY к нему прилагаются картриджи с такими игра
║
║
ми как: TURTLES 3,MORTAL COMBAT II,F1(с ним разветвитель для
║
║
четырех игроков),DESERT STRYKE,ЗВЕЗДНЫЕ ВОЙНЫ.
║
║
К самому GAMEBOY'Ю прилагается увеличетельное стекло с подс-
║
║
веткой. Все упакованое.
║
║
ЦЕНА ДОГОВОРНАЯ.
║
║
Звонить ежедневно,кроме субботы и воскресенья.
║
║
По тел. 497-4918 (Спросить Влада)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВНИМАНИЕ !
║
║
ПРОДАЕТСЯ ПРИНТЕР ЭЛЕКТРОНИКА МС-6312 В ХОРОШЕМ СОСТОЯНИИ:
║
║
С НОВОЙ ГОЛОВКОЙ И БЛОКОМ ПИТАНИЯ.
║
║
ЦЕНА 120-130 т.р.
║
║
ЗВОНИТЬ ПО ТЕЛЕФОНУ 400-0826 (Алексей) с 19.00-22.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается IBM'ОВСКИЙ дисковод 5.25 (1.2 мг.(MITSUMI))
║
║
В хорошем состоянии.
║
║
ЦЕНА договорная.
║
║
Звонить вечером по тел.552-6359 (Алексей)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Дорогие ребята!
║
║
║
║
Если вы - кандидаты  в  старшеклассники, если вы увлекаетесь
║
║
математикой  и  информатикой,   если   вы  уже  видите  себя
║
║
студентами   самых  престижных  вузов  -  приходите  учиться
║
║
в  Экспериментальную среднюю  школу-гимназию  91  Российской
║
║
Академии  Образования!  Школа   91   объявляет  традиционный
║
║
очередной  ежегодный  прием  учащихся  в  8-й  (по 10-летней
║
║
системе; по 11-летней - 9-й)  класс  с углубленным изучением
║
║
математики и смежных дисциплин.  Зачисление  производится по
║
║
результатам  собеседования  по  математике,   на  конкурсной
║
║
основе;  место  жительства  в пределах Москвы  и Подмосковья
║
║
значения  не  имеет . Школа  91  -  государственное  учебное
║
║
заведение. Обучение в школе бесплатное.
║
║
Первое собеседование состоится  3 апреля  в 16 часов; второе
║
║
(для тех, кто не смог прийти на первое)  -  7 апреля в то же
║
║
время.  Необходимо будет иметь при себе тетрадь и ручку.  На
║
║
собеседование приглашаются все желающие  из числа теперешних
║
║
восьмиклассников (по 11-летней системе; по 10-летней системе
║
║
- учащихся 7-х классов).
║
║
Адрес школы:  ул. Поварская (бывшая ул. Воровского), дом 14.
║
║
Проезд: метро "Арбатская".  Как  найти:  выход  на  проспект
║
║
Новый Арбат;  идти  по направлению к Московскому Дому Книги;
║
║
перед церковью - улица направо  наискосок.  Белое  5-этажное
║
║
типовое  здание  школы  по  правой  стороне  улицы  напротив
║
║
церкви.  (Специально  для  спектрумистов:   проходите   мимо
║
║
"Инфорком"-а, потом наискосяк направо).
║
║
Телефон школы: 290-35-58.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я
║
║
"Scorpion ZS-256"
║
║
с двумя дисководами 5.25' и принтер "Радий". Цена 1 млн.р.
║
║
Телефон 166-26-95, Аркадий.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Ю Т С Я
║
║
ТРОФЕЙНЫЕ, Б/У, В ХОРОШЕМ СОСТОЯНИИ:
║
║
истребитель "Тритон"; газовое ружье; Энциклопедия уфолога.
║
║
Звоните вечером. Спрашивайте Ташота Зербайтовича.
║
╚══════════════════════════════════════════════════════════════╝

                                              (c)Oscar.

					     ZxNet:095/370.5
					     Тел.(095)554-1582
						Алексей.