Nicron 15 - Поиск - поиск игр, программ.
╔──────────────────────────────────────────────────────────────╗
│████▒▒▒▒▒▒▒▒▒░██▒▒▒▒▒▒▒░██▒▒░██▒▒▒▒░██▒▒▒▒▒▒▒▒░█▒▒░███▒▒░█████│
│▓▓▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▓▓▓▓▓▓│
│▒▒▒▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▓▓▓▒▒░▓▒▒▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓▓▓▒▒░▓▓▓▒▒░▓▒▒▒▒│
│░░░░▒▒░░░░░▒▒░░░▒▒▒▒▒▒▒░░░▒▒▒░░░░▒▒░░░▒▒▒▒▒▒▒▒░░▒▒░░░░░▒▒░░░░░│
╚──────────────────────────────────────────────────────────────╝
(c) MDF HACKER.
1.UNIVERSAL HERO
2.GRAND PRIX
3.ALIEN SYNDROME
4.TAI-PAN
5.MASTER BLASTER
Звоните 499-90-54 Алексей
Время звонка с 15:00 до 18:00 ежедневно.
(c) EA-SOFT
Ищу инструменты для DIGITAL STUDIO.
Пожалуйста, звоните: 405-1848, Илья (EA-SOFT).
(c) SILVER CROWN
Если у кого-то есть инструменты для  Digital Music Maker  (DMM),
не поскупитесь и позвоните по телефону 384-81-10 (Павел),  и мы
помодемимся! А также, если у вас есть муз-демы под COVOX, также
звоните! И вообще звоните, если что!

╔══════════════════════════════════════════════════════════════╗
║Eсли хотите разместить ваш поиск игр,то кидайте файлы на любую║
║
BBS,принимаюшую файлы для газеты NICRON.
║
║Если вы нашли нужные вам игры то сообщайте об удаление из меню║
╚══════════════════════════════════════════════════════════════╝