Sky Net 04 - Top Secret - SAILOR AND JAMESSOFT выпустили описание к игре UFO-2 v 2.10.
╔════════════════════════════════════╗
 ║                                    ║
 ║          4.TOP SECRET              ║
 ║                                    ║
 ╚════════════════════════════════════╝
                 " Все тайное - стано-
                   виться явным !"

                    Автор слов,неиз-
                    вестен.

   SAILOR AND JAMESSOFT выпустили описа-
ние   к  игре  UFO-2  v  2.10  на  рынок
ZX-SPECTRUMA. А также игру COMBAT LYNX и
следующие  демо:WARNING!,INFO  SKY,I  AM
SORRY 3.
   Готовятся  к  выпуску несколько игр и
демо.