ZX World 02 - Реклама - Продаю кассеты для ZX-Spectrum&#039;a с системными и игровыми программами, по 1.500 р. за каждую.
*--------------------------------------------------------------*
╔══════════════════════════════════════════════════════════════╗
║                     Рекламные обьявления                     ║
╚══════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║      Куплю плату Pentagon 128, рабочую (можно без АУ,ПЗУ)    ║
║                      т.490-7044, Денис                       ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║        Куплю цветной монитор (б/у) не дороже 200 т.р.        ║
║         т.482-0395,Андрей  звонить с 16.00 до 00.00          ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║         Продаю и собираю на заказ телефоны с АОНом!          ║
║                 Некоторые характеристики:                    ║
║                                                              ║
║ -корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)  ║
║ -расширенная клавиатура (23 кнопки)                          ║
║ -гигантский плоский красный индикатор (90X20 мм)             ║
║ -схемотехника АОНа типа ELLIS                                ║
║ -программная версия РУСЬ 20F+ (NEW)                          ║
║                                                              ║
║ Некоторые сервисные возможности АОНа "РУСЬ-20F+" (ELLIS):    ║
║ - записная книжка на 100 номеров                             ║
║ - память для хранения информации о звонивших абонентов на    ║
║   100 номеров                                                ║
║ - память исходящих номеров на 100 номеров                    ║
║ - 10 универсальных будильников с 20 различными мелодиями     ║
║ - режим определения номера при наборе на параллельном        ║
║   телефоне                                                   ║
║ - режим АНТИ-АОНа                                            ║
║ - режим предупреждения о прослушивании разговора             ║
║   посторонними лицами                                        ║
║ - режим дистанционного управления                            ║
║ - индивидуальная настройка под конкретную АТС                ║
║ - цифровая регулировка громкости                             ║
║ - программная подержка голосовых плат (цифровой магнитофон)  ║
║ На пребритенный у меня  телефон  дается  2  ГОДА  ГАРАНТИИ!  ║
║ тоимость - 215-225 т.р,без предоплаты! Срок сборки 3-7 дней. ║
║ По желанию заказчика банки памяти могут быть расширены до    ║
║ 256 номеров, а также возможна установка голосовой платы.     ║
║ Также осуществляю:                                           ║
║ - ремонт АОНов любого типа                                   ║
║ - замену программных версий на самую свежую                  ║
║ - расширение памяти до 256 номеров                           ║
║ - установку голосовых плат на 1 мин. и 4 мин.                ║
║                    КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!                 ║
║   Звоните по телефону: (095) 496-61-59 (ИГОРЬ) 16:00-22:00   ║
╚══════════════════════════════════════════════════════════════╝
                                                                
╔══════════════════════════════════════════════════════════════╗
║  Продаю кассеты для ZX-Spectrum'a с системными и игровыми    ║
║             программами, по 1.500 р. за каждую.              ║
║                  (лучше брать все сразу)                     ║
║          т.401-9029, Александр, с 16.00 до 22.00             ║
╚══════════════════════════════════════════════════════════════╩

╔══════════════════════════════════════════════════════════════╗
║  'Утихомириваю' отечественные дисководы. Будут как 'Teac'!   ║
║          т.401-9029, Александр, с 16.00 до 22.00             ║
╚══════════════════════════════════════════════════════════════╝
                                                               
╔══════════════════════════════════════════════════════════════╗
║         Продаю C-DOS модем, за 45 т.р, неисправный.          ║
║               т.154-7630, Стас (12.00-00.00).                ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║       Интересует любая литература по ассемблеру Amiga        ║
║  (желательно на русском языке) и любая другая информация.    ║
║           Тел .(095)586-24-61 17.00-23.00 Евгений.           ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║       Продаю монитор "Электроника 32 ВТЦ 202". Дешево!       ║
║                 Тел. (095)903-06-70 Павел.                   ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║   Продается "COMMODORE AMIGA 600" в отличном состоянии:      ║
║     + 20Mb HD (при желании возможно ЧOMb, за доплату)        ║
║     + 2Mb RAM + программы + причендалы, всего за 290$        ║
║           Телефон: (095)300-15-51 (12:00-18:00)              ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║   Продам ч/б монитор "Электроника" без блока питания (т.е.   ║
║питается от 12V, 2A)  и принтер 6312, который не хочет таскать║
║ головку. И то и другое, по моему мнению, стоит по полтиннику.║
║         Звонить:  279-14-55, Глеб (08.00-23.00), или         ║
║          Chip BBS 23.00-08.00, ежедневно, 279-14-55          ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║  Продаю дисковод МС 5313, исправный, за 110 т.р., модулятор  ║
║ RGB для ZX-Spectrum'a,новый (родной от КВАНТ-БК ),за 30 т.р. ║
║               т.154-76-30, Стас (12.00-00.00).               ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║    Продаю компьютер Pentagon 128 + 350 дисков + AY-mouse +   ║
║         модем + ч/б монитор, все вместе и за 115$.           ║
║             т.484-42-40, Кирилл, 17.00-00.00                 ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║   Меняю ч/б монитор МС 6105, рабочий, на принтер МС 6312.    ║
║              т.284-63-07, Антон, 22.00-00.00                 ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║							       ║
║ ▒██▓                                                    ▒██▓ ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓ ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓ ║
║ ▒██▓    ▒▒▒▒██▓                                         ▒██▓ ║
║         ▒▒▒▒██▓  ▒▒▒██▓   ▒▒▒▒     ▒▒▒▒██▓  ▒▒▒▒▒▒▒▒▒██▓     ║
║ Время-  ▒▒▒▒██▓           ▒▒▒▒▒   ▒▒▒▒▒██▓  ▒▒▒██▓  ▒██▓     ║
║ Деньги! ▒▒▒▒██▓  ▒▒▒██▓   ▒▒▒█▒▒ ▒▒█▒▒▒██▓  ▒▒▒██▒██▓        ║
║         ▒▒▒▒██▓  ▒▒▒██▓   ▒▒▒██▒▒▒█▓▒▒▒██▓  ▒▒▒▒▒▒██▓        ║
║         ▒▒▒▒██▓  ▒▒▒██▓   ▒▒▒██▓    ▒▒▒██▓  ▒▒▒██▒██▓        ║
║         ▒▒▒▒██▓  ▒▒▒██▓   ▒▒▒██▓    ▒▒▒██▓  ▒▒▒██▓  ▒██▓     ║
║        ▒▒▒▒▒▒█▓ ▒▒▒▒▒██▓ ▒▒▒▒▒██▓  ▒▒▒▒▒██▓ ▒▒▒▒▒▒▒▒▒██▓     ║
║            Properti by Reiden, phone 328-6735		       ║
║ 							       ║
║    Привет,уважаемые читатели газеты "ZX-WORLD" от REIDEN'а!  ║
║ Я хочу вам представить свою новую газету - "TIME". Уже вышло ║
║ шесть выпусков.  В "TIME"  вы всегда найдете кучу интересных ║
║ приколов. Газета выходит 1 раз в неделю во вторник.  Если вы ║
║ хотите разместить рекламу или прислать  интересный материал, ║
║ присылайте тексты на "DITRONIK-3 BBS" (ежедневно: 0.00-9.00) ║
║      Газете также требуются корреспонденты и редакторы.      ║
║ Заинтерисованным звонить главному редактору,т.е. мне по тел. ║
║             328-67-35, Виталий, с 20:30 до 23:00. 	       ║
║   И еще - "TIME" можно скачать ВСЕГДА на следующих BBS'ках:  ║
║          DITRONIK-3 BBS, STS BBS, ICS BBS, D.T. BBS	       ║
║  (график работы этих BBS читайте в Zx-World'е или в ONLIN'е) ║
║   HELLO TO: CYBORG, STS, LORD WINTER и другие, кого забыл.   ║
║							       ║
║                                     REIDEN.      	       ║
╚══════════════════════════════════════════════════════════════╝

*--------------------------------------------------------------*