ZX Park 05 - Реклама - Игровые,системные, прикладные, обучающие, музыкальные программы, а так же,журналы и газеты на дискетах.
┌──────────────────────────┐
      │  9. РЕКЛАМА, ОБ'ЯВЛЕНИЯ  │
      └──────────────────────────┘

╔══════════════════════════════════════╗
║ Самый широкий выбор программного обе ║
║ спечения для "ZX - SPECTRUM"-совмес- ║
║ тимых компьютеров.Игровые,системные, ║
║ прикладные,  обучающие,  музыкальные ║
║ программы, а так же,журналы и газеты ║
║ на дискетах.                         ║
║                  Мира 28 - 25        ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Группе "C.I.C."  требуются музыканты,║
║ художники, кодеры для совместоной ра-║
║ боты по написанию игр,музыкальных де-║
║ монстраций и т.д. и т.п.             ║
║                                      ║
║ Обращаться по адресу: Мира 28-25     ║
║                                      ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Ремонт компьютеров, дисководов , мо- ║
║ ниторов, принтеров и т.д.            ║
║ Доработка совместимости компьютеров, ║
║ Порт #FF, корректный INT, kempston,  ║
║ sound drive, covox....               ║
║                                      ║
║ Мира 28 - 25 или по телефону 6-06-45 ║
╚══════════════════════════════════════╝

   Пока в этой рубрике только наши рек-
  ламные  об'явления. В  дальнейшем  мы
  опубликуем  и Ваши, если у Вас есть в
  этом необходимость. Причем совершенно
  бесплатно.


════════════════════════════════════════

  При подготовке номера использованы ма-
  териалы из вновь поступивших электрон-
  ных журналов.

════════════════════════════════════════

  Главный редактор:(UVI SOFT) Мира 28-25
  Редактор раздела "ЮМОР" Серебров Д.
  Редактор раздела "ФЭНТЭЗИ"
Редактор раздела "ПРОХОДИЛКА" Зайцев.А

════════════════════════════════════════

   Мы ждем Ваших писем, статей и отзывов
  о нашей газете. Желательно, чтобы Ваши
  статьи  были в формате  редактора " ZX
  WORD " или " ZX/IBM TEXT EDITOR". Если
  по какой-либо причине(лень, отсутствие
  редактора) вы не можете  набрать текст
  в вышеперечисленных редакторах, можете
  написать просто на бумаге.

════════════════════════════════════════