Nicron 07 - Самиздат - пьеса "Как трезвеют SysOp-ы", акт второй. Savin Boris.
╔──────────────────────────────────────────────────────────────╗
│██████████████▒▒▒▒▒░▒▒░█▒▒░█▒▒▒▒▒░█▒▒▒▒░█▒▒▒▒▒▒░██████████████│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▓▒▒░▒▒▒░▒▒░▓▓▓▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▓▒▒▒░▒▒░▒▒░▓▓▓▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│░░░░░░░░░░░░░░▒▒▒▒▒░▒▒░░▒▒░░▒▒▒▒▒░░▒▒▒▒░░▒▒░░▒▒░░░░░░░░░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
(c) MDF HACKER.
Акт второй
Действующие лица :  SysOp,  Юзер (тот же), Модем, Кот, Попугай.
Время   действия :  5.12  (утра)
Место  действия  :  Квартира  SysOp-а

Раздается телефоннй звонок.
Модем:   Ш-ш-ш-ш-ш!
Кот:     Ш-ш-ш-ш-ш!
Попугай: Ш-ш-ш-ш-ш!
SysOp:   @#$!

На экране появляется заставка ББС. Юзер вводит имя, которое,
как это ни странно, оказывается тем же. После нескольких
неудачных попыток заливается файл "80786.TXT".
SysOp широко открывает глаза и оседает на диван.

Попугай: Вот блин...
SysOp:   Он что, сам этот процессор склепал и описал за 2 часа?
Попугай: Тал-л-лант!!!
SysOp:   А шас мы на этот талант посмотрим...
Он  влезает  в  непроверенное  файло, где с нетерпением находит
этот  файл и нажимает F3. Описание оказывается очень похожим на
правду, хотя в это не верится. Посмотрев на дату создания файла,
СысОп  обнаруживает,  что  он  создан  25  минут  назад.  После
непродолжительных раздумий, в тексте обнаруживается контекстная
замена  "80486"  на  "80786".  Без  меры  подивившись  подобной
наглости и изобретательности юзера, он нажимает Alt+C.
SysOp: Это что же такое ты мне залил, а?
Юзер : Ты же сам просил!
SysOp: Что за хреновня имеет место быть? Или ты думаешь что
       я чайник? Или может веник?
Юзер : А что такое?
SysOp: Ты же его сам склепал из описания 486-го!!!
Юзер (оскорбленно): Авторские произведения должны цениться выше!
SysOp: Вот шас мы его и оценим...
Юзер : А-а-а!! Не надо!!!
SysOp (проставляя "twit"): Надо, Федя!
Попугай: Звер-р-р-рь! Гнать таких СысОпов ссаными тр-р-р-ряпками
	 Ср-р-р-раной метлой их!!!
SysOp (попугаю): И ты, Брут! Вот я тебя шас ощипаю,...
Кот (зевая) : Вы мне дадите сегодня поспать, козлы, или нет?
Воцаряется недобрая тишина. SysOp с тихим матом оседает на пол,
попугай падает с жердочки вниз головой.Модем зажигает все свои
огоньки сразу.
Кот: Что вы все? Белой горячки не видали? Как девочки, право...
Занавес
Savin Boris
					(c) Word by MDF HACKER.