Body 1B - MinskZXNet - Hamer BBS некоторое время не работала.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
MinskZXNet
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(c) Wrecker^Smokers     phn:(017) 271-23-24
     wrecker_smk@mail.ru
     zxnet:   500:17/2.8
     fido: 2:450/158.101

как и раньше мой модем ведет себя довольно странно, связь только
с  Hamer'ом  [600  бод  с ошибками], с Brom'ом связь отсутствует
напрочь  [что  там  в 17 и BY творится для меня вообще загадка].
местные  спектрумисты  "сетевики"  так  и не соизволили написать
сюда хоть пару строк. вот, почитайте, то что мне известно:
■
Hamer BBS некоторое время не работала. как сказал Hamer: " BBS
не работала из-за отсутствия звонков и поломки модема на Amiga."
зато  теперь  на  него  обрушился  огромный  поток .pkt, которые
накопились за время его отсутствия.
и самая последняя новость: HamerBBS не работает.модема у сисопа,
так и не появилось, а без HomeNet'a работать Hamer не желает.
■
одна из радостных новостей - Chainick открыл свою  интерактив-
ную BBS. 237-60-10 ежедневно [кроме среды] 23:30-09:00.  коннек-
титься с ним я еще не пробывал [я вообще в сети давно не был].