Nicron 67 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
Завтра, 20 декабря, идем на митинг  протеста  против  произвола
телефонных монополистов. В четверг 18 декабря состоялось  общее
собрание координаторов всех московских сетей, собирающихся  при-
нять участие в акции. От ZXNet присутствовали оператор централь-
ного хаба Алексей Иванов (Alex (Research)) и координатор  ZXNet
(095) Владимир Булчукей (Wlodek Black). Ко времени собрания еще
не закончилось заседание суда, на  котором  рассматривался  иск
Оргкомитета митинга к властям с требованием разрешить демонстра-
цию по Hовому Арбату, поэтому судьба планируемого шествия  пока
не известна. Если демонстрация  не разрешена,  участники  акции
должны спокойно, небольшими группами, не конфликтуя  с милицией
пройти к месту проведения собственно митинга - высотному зданию
мэрии, бывшему зданию СЭВ. Hачало митинга - в 14.00. ZXNet-овцы
встречаются у выхода из метро "Библиотека им. Ленина",  на Возд-
виженке, в 13 часов. Ориентируйтесь на плакат "ZXNet (095)"! Да-
лее идем или в общей колонне (если демонстрация будет), или  са-
ми по себе - к вышеозначенному месту в конце Hового Арбата.
етевые новости
Открывается новая станция -
*i.soft server*  BBS.
Пожелаем  ее
оператору успехов и благодарных пользователей!
Hезначительно изменился график работы
GRAWN GAME BBS.
Закрылась DITRONIK 2 BBS.
Уже  поступают  сведения  об  изменениях графиков на новогоднюю
ночь!


С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 20.12. по 26.12.>
║
╚══════════════════════════════════════════════════════════════╝
(C) Klim
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
31 декабря - с 01:00 до 08:00!
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: коплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; место для приёма
	C: почта для обонентов; тексты; заказанные файлы; игры
	D: программы, преедоставленные авторами; разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
CPS BBS 1
			365-7518 (Павел)
			MPR HARD (Recalder)
пт.,сб.
с 22:00 до 23:30
Тематика: Internet; FIDO; без игр
Секр. файлы: recalder, secret
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
пн.,вт.,ср.,пт.,сб.,вс.
───════════───
с 23:30 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей в ZXNet.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KREATOR BBS
			366-6569 (Сергей)
			  Klim Gromov
ежедневно
с 22:00 до 05:00
───════════───
Тематика: телеконференции; HARD&COD
NICRON
Секр. файлы: >3666569, >PAPER
PROTON
SPACE, secret
MIRAGE
					───════════───
Дисковод:
A
Примечание:
1. Открыта  регистрация  пользователей  в ZXNet.
		2. Пользователям  выдаётся  персональный  пароль
		   доступа на сервер.
		3. По  всем вопросам звоните в любой день недели
		   с 19:30 до 22:00.
		4. Для   электронных   изданий   NICRON, PROTON,
		   MIRAGE,   принимается  общий  секретный  файл
		   >PAPER
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приёма
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечание:
1. принимаются заказы на SOFT;
	   2. присылайте свои отзовы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
пт.,сб.
───════════───
с 00:00 до 07:00
PROTON
Тематика: игры; HARD;
───════════───
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON
Дисководы: A, B, D
Примечания:
1.Ответный сигнал сервера необычен.
	    2. turbo-2; install 01; slow speed 03
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A,
B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEL BBS
		    160-5506 (Александр)
			  DEL
31 декабря и 1 января станция не работает!
пн.,вт.,ср.,чт.
───════════───
с 00:00 до 07:00
NICRON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >DEL
	     >1605506, >NICRON
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
R&S BBS
		  276-3159 (Екатерина)
			ROCKET
пн.,вт.,ср.,чт.,вс.
с 00:00 до 07:00;
Секр. файлы: to_sysop, >2763159
	     >rocket, >spider
Дисководы: A, B, C,
D
Тематика:
	A: Инфо, пресса, системные программы, картинки, почта
	B: Игры
	C: Демки
	D: Музыка, прием файлов
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WLD BBS
		   421-8040 (Владлен)
			*W*L*D*
пт.,сб.,вс.
с 22:00 до 00:00
Тематика: общая
Секр. файлы: to_sysop, >4218040
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
		     903-0347 (Сергей)
			  ХИЩHИК
ежедневно
с 00:00 до 07:00
───════════───
Тематика: общая, игрушки, радиосвязь.
NICRON
Секр. файллы: to_sysop, >NICRON
───════════───
>СВ-27
Дисководы: A,
B,
C, D
Примечние:
1. Для регистрации и перерегистрации просьба зво-
	      нить голосом с 22:30 до 23:30 кроме сб. и вс.
	   2. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	      и "PROTON". Перепечатка без разрешения СисОпа
	      данного   сервера
категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MANDOS BBS
		     373-3510 (Михаил)
			Super Mike
пн.-пт.
с 23:30 до 07:00
Тематика: игрушки
Секр.файлы: TOMIKE, >3733510
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
GRAWN GAME BBS
		      126-7524 (Дмитрий)
			    FRIEND
пн.,ср.,пт.
с 23:00 до
0:30 
Тематика: игры, демы, газеты
Дисководы: A, B
Секр. файлы: FRIEND, >1267524
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
		      446-9929 (Hиколай)
			    i SOFT
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
тематика: "железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика: игры, демы
Дисковод: A
Секр. файлы: >i.soft, >MAXIMUM, >4469929
Примечание:
начало работы -
0 екабря.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝