Next 02 - Новости - Цитата дня. Новость дня. Новости.
▒▒▒▒   ▒▒▒▒  ▒   ▒ ▒▒▒▒▒     ▒  ▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒   ▒    ▒  ▒   ▒▒
    ▒   ▒  ▒▒▒     ▒     ▒       ▒  ▒      ▒    ▒     ▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒   ▒    ▒   ▒▒
    ▒   ▒  ▒▒▒▒  ▒   ▒   ▒       ▒  ▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒
────────────────────────────────────────────────────────────────
          Ежедневная общесетевая независимая газета
───────────────┬──────────────────────────────┬─────────────────
               │ Идея.....................Ars │
               │ Автор номера.............Ars │
               │ Presented on....FATALITY BBS │
               │ Date: 8.09.97    Time: 18:59 │
               └──────────────────────────────┘

                          Цитата дня.
                          -----------
   "Сколько веревочке не виться, все равно конец найдется"
                                                    (LPrint#17)

                          Новость дня
                          -----------
 Полным  провалом закончилась попытка связи по C-DOS'у между
 Полоцком  и Минском. Однако, сегодня попытки коннекта будут
 повторены, в первую очередь - с Abigor BBS!

                            Новости
                            -------
 VG'шка  сегодня  возвращает недоделанный ATM Ивану. Но, как
 говориться,  лучше  недоделанный  чем  неисправный!  Будем,
 однако надеяться, что Aquamarine BBS станет лучшей BBS сети

 Тот же VG'шка вчера поздно вечером вынес свой окончательный
 вердикт дисководу MastSoft'а: неизлечим.

 По  сведениям,  поступившим от S.Sturma стало известно, что
 Zx-Legion'у   удалось   получить  доступ  в  Internet  и  в
 ближайшее   время,   они  надеются  насытить  рынок  новыми
 программами.

 SatSoft возвратился из Магадана и кроме того, вероятно, уже
 успел купить себе Pentagon-128 за 60 зеленых и по слухам, с
 цветным   монитором.   В  ближайшее  время  SHG  собирается
 потрясти  мир  новыми  релизами.  Газета  Body  практически
 готова и выйдет очень скоро!