Energy 97 - Рек-тайм - Реклама и объявления ...
РЕК-ТАЙМ
─────────────────────────
┌───────────────────────────────────┐
   │ Редакция газеты  не несет никакой │
   │ ответственности за тексты реклам- │
   │ ных объявлений.                   │
   ├───────────────────────────────────┤
   │ Все объявления бесплатные.        │
   ├───────────────────────────────────┤
   │ Редакция газеты  приглашает авто- │
   │ ров игровых и  системных программ │
   │ для сотрудничества.               │
   ├───────────────────────────────────┤
   │ Газете постоянно требуются редак- │
   │ торы любых разделов.              │
   ├───────────────────────────────────┤
   │ Адрес редакции: г. Минск проспект │
   │ Рокоссовского дом 85 кв. 187      │
   │          Инд. 220085              │
   │     " Газета  E N E R G Y "       │
   └───────────────────────────────────┘
╔════════════════════════════════════╗
  ║┌──────────────────────────────────┐║
  ║│ Продаю  компьютер ПЕНТАГОН-128 с │║
  ║│ музыкальным сопроцессором, диско-│║
  ║│ водом, джойстиком, с крутым пита-│║
  ║│ телем, сорок дискет с ПО и лите- │║
  ║│ ратура.     Цена: 50$            │║
  ║└──────────────────────────────────┘║
  ║ Тел.(017) 249-89-60 Сергей         ║
  ╚════════════════════════════════════╝
╔════════════════════════════════════╗
  ║┌──────────────────────────────────┐║
  ║│ Записываю на дому любые програм- │║
  ║│ мы и игры для  спектрума. Каждую │║
  ║│ неделю получаю  новые игрушки из │║
  ║│ стран СНГ, так что если вы захо- │║
  ║│ тите  иметь их у  себя, звоните. │║
  ║│ Также продаю диски: чистые или с │║
  ║│ программным обеспечением.        │║
  ║└──────────────────────────────────┘║
  ║ Тел.(017) 249-89-60 Сергей         ║
  ╚════════════════════════════════════╝
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ▒                               ▒
     ▒    Продаю чистые дискеты:     ▒
     ▒    BASF, PRECISION, MAXI      ▒
     ▒    DATA, UNIMEX, ГМД.         ▒
     ▒    Цена: 5000 рублей.         ▒
     ▒                               ▒
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ▒                               ▒
     ▒  Тел. (017) 249-89-60 Сергей  ▒
     ▒                               ▒
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
┌─────────────────────────────┐
     │   Продаю SCORPION 256 TURBO+│
     │дисковод TEAC, клавиатуру ЕС.│
     │Отдельно контролер IBM клави-│
     │атуры и мыши + дискеты.      │
     │Гомель. (017) 224-06-37 Саша │
     └─────────────────────────────┘
╔══════════════════════════════════╗
  ║                                  ║
  ║ Куплю или обменяю на программное ║
  ║ обеспечение  литературу по прог- ║
  ║ раммированию   для   ZX-SPECTRUM ║
  ║ (ИНФОРКОМ, ПИТЕР,VA-PRINT и др.) ║
  ║                                  ║
  ╠───────════════════════════───────╣
  ║                                  ║
  ║         225610 Брестская область ║
  ║                 Лунинецкий район ║
  ║                   г.п.Микашевичи ║
  ║      ул.Первомайская д.10.а кв.9 ║
  ║     тел. (01647) 29-356 (Сергей) ║
  ║                                  ║
  ║                или тел. в МИНСКЕ ║
  ║        (017) 2-42-33-60 (Леша)   ║
  ╚══════════════════════════════════╝
┌──────────────────────────────┐
      │                              │
      │ Учащиеся БГУИРА (бывший РТИ) │
      │ в иртеишней сети (STUDARCN)  │
      │ открылся спектрумовский ар-  │
      │ хив. Номер архива 601701-27  │
      │ код spectrum.                │
      │                              │
      └──────────────────────────────┘
──────────────────────────────────────────