Fanat 02 - Всё о музыке - Отечественные синглы.
Лучшая Двадцатка Отечественных синглов                      
   от студии звуко-записи
*POWERFUL SOUND*
на 20.10.1999
-------------------------------
1   DEMO                    "Солнышко"                          
2   ДЕВОЧКИ                 "Я хочу быть птичкой"               
3   АЛСУ                    "Nногда"                            
4   БЛЕСТЯЩИЕ               "Милый рулевой"                     
5   ГОСТИ ИЗ БУДУЩЕГО       "Я с тобой"                         
б   НАТАЛИ                  "Считалочка"                        
7   РУССКИЙ РАЗМЕР          "Ангел дня"                         
8   DEMO                    "Я мечтаю"                          
9   ВИРУС                   "Ты меня не зови"                   
10  ЗАПРЕЩЕННЫЕ БАРАБАНЩИКИ "Убили негра"                       
11  Т.БУЛАНОВА              "Бумажный букет"                    
12  ДАНКO                   "Московская ночь"                   
13  ЛЯПИС ТРУБЕЦКОЙ         "Летчик и моряк"                    
14  140 УДАРОВ В МИНУТУ     "Тополя"                            
15  PLAY                    "Ты не один, я не одна"             
1б  РУКИ ВВЕРХ              "Без тормозов"                      
17  СТРЕЛКИ                 "Я хорошая"                         
18  Т.ОВСИЕНКО              "Я буду лететь за тобой"
19  АЛСУ                    "Последний звонок"                  
20  НИКИТА                  "Улетели навсегда"
------------------------------------------------
(C) Melted Snov, 29.8.1999