ZX-News 23 - Реклама - Реклама и объявления ...
ОБЪЯВЛЕНИЯ
══════════════════════════
Здесь публикуются частные объявления.
     Стоимость одной публикации: 5 тыс.
         ──────────────────────────
Omega group presents
▒▒▒   ▒▒  ▒▒▒
▒    ▒    ▒
▒▒ ▒▒ ▒▒ ▒▒ ▒▒▒▒ TM       ▒     ▒   ▒
▒ ▒ ▒ ▒ ▒ ▒  ▒  ▒   ▒ ▒  ▒      ▒   ▒
▒   ▒ ▒   ▒ ▒▒▒▒     ▒   ▒▒▒ ▒ ▒▒▒  ▒
"Macro-modem" - новая терминальная  программа, которая предос-
тавляет  Вам  возможность  с максимальными удобствами работать с
Vicomm-модемом, а также только с помощью нее вы сможете посещать
станции bbs сети SpbZxNet.

 Две копии на два Ваших чистых диска или одна, но на наш, стоят
                            10 тыс.

                    (812) 186-1358, Алексей

                             ------

                       Продаются модемы:
                       ─────────────────
░   ░  ░  ░░░  ░░░  ░░ ░░  ░░ ░░
░ ░   ░  ░    ░ ░  ░ ░ ░  ░ ░ ░
░    ░  ░░░  ░░░  ░   ░  ░   ░
- Vicomm -
тел. диспетчера: (812) 186-1358, Алексей
       Постарайтесь дозвониться до 18:00 или с 22 до 23!

                             ------
██     ██  ███████ KS
██   ██      █
██ ██       █
███     ███████
VIks studio
предлагает  новейшие  программы  по  низким  ценам. На все диски
даётся  гарантия! Также мы явлвяемся ОФИЦИАЛЬНЫМ коррпунктом га-
зеты
ZxNews
в  Санкт-Петербурге. У нас Вы всегда найдёте самые
свежие  номера!  Если Вы купили диск с ZxNews, а на нём ещё есть
свободное  место,  то можете потом в любой момент прийти, допла-
тить  500 руб., и мы обменяем Вам старый диск на новый с послед-
ними вышедшими номерами!

                        Нас можно найти:
                  каждую субботу и воскресенье
                       на рынке в Автово.

                             ------
▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒    ▒
▒      ▒      ▒    ▒ ▒    ▒ ▒    ▒   ▒▒   ▒    ▒ ▒▒▒   ▒
▒▒▒▒▒▒ ▒      ▒    ▒ ▒▒▒▒▒  ▒    ▒   ▒▒   ▒    ▒ ▒▒ ▒  ▒
▒ ▒      ▒    ▒ ▒    ▒ ▒▒▒▒▒    ▒▒   ▒    ▒ ▒▒  ▒ ▒
▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒    ▒ ▒      ▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒   ▒▒
Приобрести  свежие номера
ZxNews
(и не только) Вы можете и по
будням, не дожидаясь выходных, в фирме Scorpion, по адресу:

                         м. Балтийская,
            12-ая Красноармейская ул., д.2, комн.1.
                (в здании медицинского колледжа)

                             ------
Новости от фирмы
░   ░ ░░░░░ ░     ░░░░░ ░░░░░ ░   ░ ░░░░░
░   ░ ░     ░     ░     ░   ░ ░░ ░░ ░
░ ░ ░ ░░░░  ░     ░     ░   ░ ░ ░ ░ ░░░
░░ ░░ ░     ░     ░     ░   ░ ░   ░ ░
░   ░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░   ░ ░░░░░
Уважаемые покупатели, просим обратить Ваше ВНИМАНИЕ на то, что
наша  торговая  точка на Литейном проспекте д.57 переместилась в
соседний отдел, который расположен в том же здании между магази-
нами "МИР АНТЕНН" и "СПОРТ" на первом этаже. Вход с улицы.

  И  еще  немного  полезной информации: теперь в любой момент Вы
сможете скачать наш полный, обновляемый по мере выхода очередно-
го нового диска, каталог на
BBS Genius station.
Там же можно за-
казать письмом любые наши диски без торговой наценки. Более под-
робную  информацию найдете в файле
_NEWGAMES_
, который постоянно
там лежит и обновляется.
________________________________________________
─────────────────────────────
№
────ктрусь  вы  найдете  самое новейшее пр
ОБЪЯВЛЕНИЯтирлиц - русирлиц, -
наигрались
и  разъезжают.  Вас бы на рынок, вшей кор-
мить..."
При  слове "кормить" Штирлицу захотелось
бумаги. Он  сунул  пачку  дискет обратно в
карман.