ZX Pilot 17 - Сделай сам - Календарь на 1998 год.
╔══════════════════════════════════════════════════════════════╗
    СДЕЛАЙ САМ       
╚══════════════════════════════════════════════════════════════╝

(C) VEL

   Привет! Как и в прошлом году мы предлагаем  нашим  читателям,
имеющим  принтер, распечатать этот календарь на 1998 год. Если у
Вашего принтера есть возможность  печатать микрошрифтом, исполь-
зуйте ее. На этом все. Happy New Year!


┌────┬───────────────┬──────────────────┬─────────────────┬────┐
│    │  Я н в а р ь  │   Ф е в р а л ь  │     М а р т     │    │
│    │ J a n u a r y │  F e b r u a r y │    M a r c h    │    │
├────┼───────────────┼──────────────────┼─────────────────┼────┤
│ Пн │    5 12 19 26 │       2  9 16 23 │   2  9 16 23 30 │ Mo │
│ Вт │    6 13 20 27 │       3 10 17 24 │   3 10 17 24 31 │ Tu │
│ Ср │    7 14 21 28 │       4 11 18 25 │   4 11 18 25    │ We │
│ Чт │ 1  8 15 22 29 │       5 12 19 26 │   5 12 19 26    │ Th │
│ Пт │ 2  9 16 23 30 │       6 13 20 27 │   6 13 20 27    │ Fr │
│ Сб │ 3 10 17 24 31 │       7 14 21 28 │   7 14 21 28    │ Sa │
│ Вс │ 4 11 18 25    │    1  8 15 22    │1  8 15 22 29    │ Su │
├────┼───────────────┼──────────────────┼─────────────────┼────┤
│    │  А п р е л ь  │       М а й      │     И ю н ь     │    │
│    │   A p r i l   │       M a y      │     J u n e     │    │
├────┼───────────────┼──────────────────┼─────────────────┼────┤
│ Пн │    6 13 20 27 │       4 11 18 25 │   1  8 15 22 29 │ Mo │
│ Вт │    7 14 21 28 │       5 12 19 26 │   2  9 16 23 30 │ Tu │
│ Ср │ 1  8 15 22 29 │       6 13 20 27 │   3 10 17 24    │ We │
│ Чт │ 2  9 16 23 30 │       7 14 21 28 │   4 11 18 25    │ Th │
│ Пт │ 3 10 17 24    │    1  8 15 22 29 │   5 12 19 26    │ Fr │
│ Сб │ 4 11 18 25    │    2  9 16 23 30 │   6 13 20 27    │ Sa │
│ Вс │ 5 12 19 26    │    3 10 17 24 31 │   7 14 21 28    │ Su │
├────┴───────────────┴──────────────────┴─────────────────┴────┤
│       │
│   █▀█ █▀█ █▀▀ █▀█ █▀█ █ █   █▀▀ █▀█ █▀█ █▀▀ █ █ █▀▀ █▀█  █   │
│   █▄▄ █▄█ █▄  █   █   █▄█   █▄  █ █ █▄▀ █▄  █ █ █▄  █▄▀  █   │
│   ▄ █ █   █   █ ▄ █ ▄  █    █   █ █ █ █ █   █ █ █   █ █  ▀   │
│   ▀▀▀ ▀   ▀▀▀ ▀▀▀ ▀▀▀  ▀    ▀   ▀▀▀ ▀ ▀ ▀▀▀  ▀  ▀▀▀ ▀ ▀  ▀   │
│       │
├────┬───────────────┬──────────────────┬─────────────────┬────┤
│    │    И ю л ь    │    А в г у с т   │ С е н т я б р ь │    │
│    │    J u l y    │    A u g u s t   │S e p t e m b e r│    │
├────┼───────────────┼──────────────────┼─────────────────┼────┤
│ Пн │    6 13 20 27 │    3 10 17 24 31 │      7 14 21 28 │ Mo │
│ Вт │    7 14 21 28 │    4 11 18 25    │   1  8 15 22 29 │ Tu │
│ Ср │ 1  8 15 22 29 │    5 12 29 26    │   2  9 16 23 30 │ We │
│ Чт │ 2  9 16 23 30 │    6 13 20 27    │   3 10 17 24    │ Th │
│ Пт │ 3 10 17 24 31 │    7 14 21 28    │   4 11 18 25    │ Fr │
│ Сб │ 4 11 18 25    │ 1  8 15 22 29    │   5 12 19 26    │ Sa │
│ Вс │ 5 12 19 26    │ 2  9 16 23 30    │   6 13 20 27    │ Su │
├────┼───────────────┼──────────────────┼─────────────────┼────┤
│    │ О к т я б р ь │    Н о я б р ь   │  Д е к а б р ь  │    │
│    │ O c t o b e r │  N o v e m b e r │ D e c e m b e r │    │
├────┼───────────────┼──────────────────┼─────────────────┼────┤
│ Пн │    5 12 19 26 │    2  9 16 23 30 │      7 14 21 28 │ Mo │
│ Вт │    6 13 20 27 │    3 10 17 24    │   1  8 15 22 29 │ Tu │
│ Ср │    7 14 21 28 │    4 11 18 25    │   2  9 16 23 30 │ We │
│ Чт │ 1  8 15 22 29 │    5 12 19 26    │   3 10 17 24 31 │ Th │
│ Пт │ 2  9 16 23 30 │    6 13 20 27    │   4 11 18 25    │ Fr │
│ Сб │ 3 10 17 24 31 │    7 14 21 28    │   5 12 19 26    │ Sa │
│ Вс │ 4 11 18 25    │ 1  8 15 22 29    │   6 13 20 27    │ Su │
└────┴───────────────┴──────────────────┴─────────────────┴────┘