Power 03 - Новости - FLASH Inc.: Закончена работа над музыкальным редактором FLASH TRACKER 2 для COVOX/SOUNDRIVE.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        ██████ ▄▄▄▄▀█▀▄▄▄▄▀▀▀███████▀▀▀▄▄▄▄▄█ ▄▄▄▄▀███████ 
        ██████ ████ █ ████ █ ███ ███ █ ██████ ████ ███████ ▌
        ██████ ████ █ ████ █ ███ ███ █ ▀▀▀▀██ ████ ███████ ▌
        ██████ ▄▄▄▄██ ████ ██ ██ ██ ██ ██████ ▄▄▄▄▀███████ ▌
        ██████ ██████ ████ ██ █ █ █ ██ ██████ ████ ███████ ▌
        ██████ ██████▄▀▀▀▀▄███ ███ ███▄▀▀▀▀▀█ ████▄▀██████ ▌
        ██████████████████████████████████████████████████ ▌
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌


                              ▄█▀▀█▄
                                  ██
                                 ▀█▄
                                  ██
                              ▀█▄▄█▀

                 ЕЖЕНЕДЕЛЬНАЯ ЭЛЕКТРОННАЯ ГАЗЕТА

                     ДАТА ВЫПУСКА :  7.10.96

 НАЖМИТЕ  'Н' ДЛЯ ПОМОЩИ 



      СЕГОДНЯ В НОМЕРЕ:

  НОВОСТИ

  РАЗБОРКА

  НОВИНКИ

  ATTENTION

  CHEAT

  МУЗЫКА                 

  РЕКЛАМА И ОБЪЯВЛЕНИЯ



╒══════════════════════════════════════════════════════════════╕
│                            НОВОСТИ                           │
╘══════════════════════════════════════════════════════════════╛

 (C) INVADER/JUPITER 77


	 FLASH Inc.: Закончена работа над музыкальным редактором
FLASH TRACKER 2 для COVOX/SOUNDRIVE.

	 BLACK EAGLE Co.: Доделывают второй номер журнала
ZX-PLATINUM. Срок выхода как и было сообщено в прошлом номере:
 9 Октября.

	 STEP Group : Переносится дата выхода журнала
SPECTROFON #20 на эту неделю (7-13 Октября)

	 XL-DESIGN : Готовится к выходу журнал ZX-FORMAT 4.5
Ориентировочно на этой недели (7-13 Октября)