Crossroads 05 - Гитара - я покажу Вам несколько Аккордов.
Ну  вот  и  настало  время   поговорить
немного о музыке, и, в том числе  поиграть
на  музыкальном  инструменте, популярность
которого соизмерима только с популярностью
Speccy...
   Итак, как я и обещал ( а может  быть  и
не  обещал ), я  покажу  Вам   (   заочно,
конечно ) несколько Аккордов. Сразу скажу,
их   будет   6.  Все   они   относятся   к
тональности ЛЯ МИНОР. Да, чуть  не  забыл:
Минор - значит грустно, Мажор -  весело  (
но это только для тех, кто не знает ).
   Еще несколько слов об обозначении.
   1. Поднимите  левую  руку  перед  собой
так, чтобы Ваш  взгляд  входил  в  ладонь.
Самый левый палец  называется  большим, но
так как в построении аккордов он никогда (
почти ) не  используется,  то   буквенного
обозначения иметь не будет.
   2. Чуть правее находится  указательный.
Ему присвоим символ ( У ). Далее среднии (
в простонародье FUCK ) с символом  (  С ).
Безымянный - ( Б ), мизинец - ( М ).
   3. Сверху, над  схемой  римской  цифрой
обозначен  номер   лада.  Счет   идет   от
колкового механозма, т. е. на  пятом  ладу
есть точка.
   4. Струны считаются снизу вверх, т.е. в
самом низу схемы - первая струна.
   5. Над номерами ладов  дается  название
аккорда.
   6.  В   скобках   -   его   стандартное
обозначение.
   7. Место постановки пальца значком (  ╫
).
   Ну все, начали...
ЛЯ МИНОР.   РЕ МИНОР.  МИ МАЖОР. ЛЯ МАЖОР
( Ам )     ( Dm )        ( E )  ( A )
I.  II.   I. II. III.   I. II.    II.
───┬───┬ │───┬───┬───┬ │───┬───┬ │───┬
│   │ │   │   │   │ │   │   │ │   │
───┼───┼ │───┼───┼───┼ │───┼─╫─┼ │───┼
│   │ │   │   │   │ │   │  С│ │   │
───┼─╫─┼ │───┼───┼───┼ │───┼─╫─┼ │─╫─┼
│  С│ │   │   │   │ │   │  Б│ │  С│
───┼─╫─┼ │───┼─╫─┼───┼ │─╫─┼───┼ │─╫─┼
│  Б│ │   │  С│   │ │  у│   │ │  Б│
─╫─┼───┼ │───┼───┼─╫─┼ │───┼───┼ │─╫─┼
У│   │ │  У│   │  Б│ │   │   │ │  М│
───┴───┴ │─╫─┴───┴───┴ │───┴───┴ │───┴
ДО МАЖОР.  СОЛЬ МАЖОР.
( C )       ( G )
I. II. III.   I. II.
│───┬───┬─╫─┬ │───┬─╫─┬
Вот  все  ак-
│   │   │  Б│ │   │  С│
корды,  не  считая
│───┼───┼─╫─┼ │─╫─┼───┼
септаккордов,  ко-
│   │   │  М│ │  У│   │
торые входят в то-
│───┼─╫─┼───┼ │───┼───┼
нальность  Ля  Ми-
│   │  С│   │ │   │   │
нор. Кстати, буква
│───┼───┼───┼ │───┼───┼
m   в  обозначении
│   │   │   │ │   │  Б│
берется  не с  по-
│─╫─┼───┼───┼ │───┼─╫─┼
толка, а  со слова
│  У│   │   │ │   │  М│
moll,  что значит,
│───┴───┴───┴ │───┴─╫─┴
в переводе  с  не-
мецкого минор.
Не   забывайте,  что   при   постановке
пальцев в аккорде, ногти (  которые  лучше
пдстричь ) должны  показывать  на  большой
палец, который остался позади грифа.
   Хотелось бы сразу  предупредить, что  в
зависимости  от  интенсивности  тренировок
пальцы левой руки будут болеть  от  недели
до месяца. Но для понастоящему увлеченного
человека этот срок превратится в  секунду.
И еще хочу  добавить, что  какой-то  месяц
боли в пальцах не стоит умения  играть  на
гитаре. Так что " дорогу осилит идущий ".
   На этом, пожалуй все.
Пока.
<<<Squirrel>>>