Move 04 - График - Список, работающих BBS г.Минска.
ГРАФИК РАБОТЫ BBS
──────────────────────────────────────────
(c) Alexander Nikiforov      MDM 271-15-83

   После  просмотра  графика  рекомендуеся
очень внимательно прочитать две  следующие
статьи.

┌──────────────────────────┐
│ARNY          BBS 243-5794│
│ (Сергей)      23.00-05.00│   ┌─────────┐
│график: 18 и 26 апреля или│   │ M O V E │
│        в файле Arny****.W│   └─────────┘
│тематика: общая           │
│секретные файлы: Arny_BBS,│
│SECRET, registr, FOR_MOVE │
│дисководы: A,B            │
└──────────────────────────┘
┌──────────────────────────┐
│BLACK NIGHT   BBS 242-0942│
│ (Александр)   22.00-07.00│
│график: сб, вс, а так же в│
│          файле BLACK/**.W│
│тематика: общая, music    │
│секретные файлы: SECRET,  │
│2_sysop, for_BBS, 2_XTMG  │
│дисковод: A               │
└──────────────────────────┘
┌──────────────────────────┐
│FASA          BBS 271-1583│
│ (Александр)   21.00-23.00│
│график: вт, сб, а так же в│
│          файле fasa****.W│
│тематика: общая           │
│секретные файлы: secret,  │
│SECRET, for_bbs           │
│дисководы: A,B,C          │
└──────────────────────────┘
┌──────────────────────────┐
│FATALITY      BBS 249-9753│
│ (Арсений)     22.00-07.30│   ┌─────────┐
│график: пт, сб, а так же в│   │ M O V E │
│          файле FTL**/**.W│   └─────────┘
│тематика: общая, железо   │
│секретные файлы: SECRET,  │
│FOR_FTL, FOR_ARS, FOR_MOVE│
│дисководы: A,B            │
└──────────────────────────┘
┌──────────────────────────┐
│HAMER         BBS 221-8365│
│ (Михаил)      ??.??-07.00│
│график: в файле Hamer_**.W│
│           пн, ср с 22.00 │
│           пт, вс с 23.30 │
│тематика: общая, железо   │
│секретные файлы: secret,  │
│SECRET, for_BBS, 2_SysOp  │
│дисковод: A               │
└──────────────────────────┘
┌──────────────────────────┐
│NO NAME       BBS 249-4353│
│ (Иван)        21.00-22.30│
│график: вт, чт, вс, а так │
│     же в файле INFO****.W│
│тематика: общая           │
│секретные файлы: IVAN1,   │
│IVAN2, IVAN3              │
│дисководы: A,B            │
└──────────────────────────┘
┌──────────────────────────┐
│STURM         BBS 249-8960│
│ (Сергей)      23.30-07.00│   ┌────────┐
│график: пн, ср, чт        │   │ ENERGY │
│тематика: общая           │   └────────┘
│секретные файлы: SECRET,  │
│STURMBBS, ENERGY          │
│дисковод: A               │
└──────────────────────────┘

   Символы * в имени файла  означают  дату
создания файла.
   Отметки  MOVE  или ENERGY означают, что
данный  сервер принимает почту для Минских
модемных  газет MOVE или ENERGY. Для этого
назовите свой файл FOR_MOVE или ENERGY со-
ответственно. Это секретные файлы для дан-
ных BBS.
   Любые изменения и дополнения передавать
на  FASA-BBS в виде ZX-WORD-файла или уст-
но,  по  телефону 271-1583 (спросить Алек-
сандра).