Lime Tree 14 - WANTED - Розыск программ.
────────────────────────────────────────────────────────────────

    ██▒░██▒░██▒░ █████▒░██▒░ ██▒░████████▒░██████▒░██████▒░
    ██▒░██▒░██▒░██▒░██▒░███▒░██▒░█▒░██▒░█▒░██▒░     ██▒░██▒░
    ██▒░██▒░██▒░██████▒░██▒█▒██▒░   ██▒░   ████▒░   ██▒░██▒░
     ██▒░██▒█▒░ ██▒░██▒░██▒░███▒░   ██▒░   ██▒░     ██▒░██▒░
      ██▒░██▒░  ██▒░██▒░██▒░ ██▒░   ██▒░   ██████▒░██████▒░

────────────────────────────────────────────────────────────────

LORD WINTER ищет следующие вещи:

	- CHUCK YEAGERS ADVANCED FLYGHT TRAINER с дозагрузками
					самолетов.
	- FERNANDES MUST DIE...

	- SILENT SERVISE без глюков

	- HUNTER KILLER

		пожалуйста позвоните по т. 300-1064 до 22.00
						Алексей.



 Я ищу игрушку HEDGEHOG.  Михаил  т.9724315



         Разыскиваю ИНФОРКОМ'овский софт !!!

Системные диски: AC3, AC7, AC9, AC11, AC12, AC13,
                 AC18, AC19, AC20 .
Игровые диски  : АИ7 (SPARK), АИ9, АИ10, АИ12, АИ13 (PROFI).
Коллекция      : АРХ.2 (кроме 'BRANCH OF MIND').
SPECTROFON     : номера с 1 по 10 и с 14 по ...
ВИДЕОПОРТ      : практически любая информация !!!

      О некопируемых дисках мы с Вами договоримся !!!
             Плачу любым новьем !!!!! (щедро!)
      Мой телефон: 186-4850 (Андрей) 15-20  (по будням)
                                     11-20 (по выходным)


----------------------------------------------------------------

 ZX-SHADOW ищет следующие игpы:
 
FRANKIE GOES TO HOLLYWOOD
JUGLE DREDD
KORONIST RIFT
DRAKKHEN AND THE CHAMBER OF THE SCI-MUTANT PRIESTESS
VISITORS
CHALLENGE OF THE GOBOTS
REBEL PLANET
WORM
TRANSFORMERS
STANT HANTER 128
                                  
 Если кому не жалко поделиться своим бесценным пpогpамным сокpо-
вищем, закачаите игpу (игpы) с соответствующим посланием СисОпу
LIME 1 BBS,если не лень. Hо есть ваpиант во много pаз пpоще-вы
звоните мне домой, побазаpим, помодемимся и может получиться как
в сказке "МОЖЕТ ПPИГОЖУСЬ!",и не надо игpы гонять от вас на BBS,
а потом с BBS ко мне. Так что звоните даже если у вас нет  ника-
ких игp и как говоpится: "БУДЕМ ЗHАКОМЫ!".

 ZX-name   :  ZX-SHADOW (можно пpосто SHADOW)
 real name :  Илья
 ZX-net    :  3004489..5556189
 Tel       :  555-61-89
 звонить до 22.00 !
  
  И еще, может у кого нибудь есть какие-нибудь кpутые или не 
 очень кpутые , но с отгpузкой на диск шахматы .
                   √√√√√√√√√√√√√√√√√√√
  

----------------------------------------------------------------

Я ищу следующие игрушки:

FLIGHT PATROL 737
HEDGEHOG
LEGIONS OF DEATH
MOVIE
NIGHT GUNNER
ONE AT HOME
PENTHOUSE
PIRATES(но не ПИРАТЫ 128к,а оналог IBM-овской игры)
SPACE WARS 3
STAR SOUND
TAIPAN или TELSPAN
WOLF
MIAMI VICE
FRANKIE (GOES TO HOLLYWOOD)
PRINCE OF PERSIA (не DEMO)


Если у кого-нибудь есть хоть одна игрушка,то звоните мне,
смодемимся.У меня тоже есть хорошие програмки.


ZX-name   :KITAEC
real name :Михаил
ZX-net    :972-4315
Звонить до 21ч.30м.

────────────────────────────────────────────────────────────────