Lime Tree 09 -  Тест - Тест "Кто вы?"
────────────────────────────────────────────────────────────────
       ██████████▓▒████████▓▒ █████████▓▒██████████▓▒
           ██▓▒    ██▓▒      ██▓▒            ██▓▒
           ██▓▒    ██████▓▒  ██▓▒            ██▓▒
           ██▓▒    ██▓▒      ██▓▒            ██▓▒
           ██▓▒    ██▓▒      ██▓▒            ██▓▒
           ██▓▒    ████████▓▒ █████████▓▒    ██▓▒
────────────────────────────────────────────────────────────────

                           КТО ВЫ?

  Возьмите ручку и бумагу и быстро,без лишних раздумий нарисуйте
человечка,состоящего только из треугольников,кругов и прямоуго-
льников. В общей сложности количество геометрических фигур,зат-
раченных на рисунок,должно быть равно десяти. Нарисовали? Молод-
цы! Теперь сосчитайте,сколько каких фигур вы нарисовали. Напри-
мер,треугольников - 3,кругов - 5,прямоугольников - 2. Получилась
формула рисунка - 352. Только не перепутайте порядок записи фи-
гур,а то в итоге вместо веселого оптимиста окажитесь сварливым
занудой.
  А теперь,внимание! Найдите свою формулу в списке и прочитайте,
кто же вы на самом деле.

  1) "РУКОВОДИТЕЛЬ"
      Формулы: 901,910,802,811,820,703,712,721,730,604,613,622,
               631,640.

   Обычно это люди,имеющие склонность к организаторской и руко-
водящей деятельности. Они хорошие рассказчики,легко адаптируются
и способны в трудную минуту взять ответственность и повести за 
собой коллектив.

  2) "ОТВЕТСТВЕННЫЙ ИСПОЛНИТЕЛЬ"
      Формулы: 505,514,523,532,541,550.

   Обладает схожими чертами,что и "РУКОВОДИТЕЛЬ",однако в приня-
тии решений часто присутствуют колебания. Это высокие профессио-
налы,ответственные к себе и к другим люди.

  3) "ТРЕВОЖНО-МНИТЕЛЬНЫЙ"
      Формулы: 406,415,424,433,442,451,460.

   Характеризуется разнообразием способностей и одаренностей,
обычно ему тесно в рамках одной профессии,поэтому он часто имеет
хобби. Отличается повышенной ранимостью и часто сомневается в 
себе. Нуждается в мягком подбадривании.

  4) "УЧЕНЫЙ"
      Формулы: 307,316,325,334,343,352,361,370.

   Люди этого типа отличаются способностью разрабатывать на все
свои теории. Они обладают душеным равновесием и рационально про-
думывают свое поведение.

  5) "ИНТУИТИВНЫЙ"
      Формулы: 208,217,226,235,244,253,262,271.

   Это очень чувствительные люди,обладают образным воображением,
часто проявляют заботу о других,свободолюбивы,имеют склонность к
техническому творчеству.

  6) "ИЗОБРЕТАТЕЛЬ,КОНСТРУКТОР,ХУДОЖНИК"
      Формулы: 109,118,127,136,145,019,028,037,046.

   Это люди обладающие пространственным видением,самоуглубленные
и эмоциональные,одержимые собственными оригинальными идеями,спо-
собны к изобретательству.

  7) "СОЧУВСТВУЮЩИЙ"
      Формулы: 460,253,262,271,280,154,163,172,181,190,055,064,
               073,082,091.

   Обладает повышенным сопереживанием по отношению к другим лю-
дям,тяжело переживает жестокие кадры фильмов. Боли и заботы дру-
гих людей находят у них участие,на которое они тратят столько
собственной энергии,что забывают о себе.

  8) "ЭГОИСТИЧНЫЙ"
      Формулы: 901,802,703,604,505,406,307,109

   Обычно не чувствует переживаний других людей,относится к ним
с невниманием. Этому типу характерна черствость,особенно если у
него много своих проблем.



████████████████████████████████████████████████████████████████

На этом наш выпуск подошел к концу. Согласитесь, непросто набить
такой вйпуск. Как говорится: Мы набивали, мы набивали, наши па-
льчики устали.

From LORD WINTER & EVILMAN big THANKS to:

- OLDMAN, за прекрасную читалку и за то, что не имеешь ничего
	против LIMETREE.
- STRYKER, за помощь в переводе газеты на BASIC.

Да, чуть не забыл. Чем больше будет откликов на нашу газету, тем
разнообразнее и интереснее она будет !!!

████████████████████████████████████████████████████████████████

Просьба сообщать о допущенных неточностях.

████████████████████████████████████████████████████████████████

Номер отредактировал и подготовил к выпуску LORD WINTER.

гл.ред. :.................Алексей (LORD WINTER) т.(095) 300-1064
спецкор.:...................Марат (EVILMAN).....т.(095) 300-4489


C.C. 1996	WINSOFT & SM-STUDIO		служба 300..



════════════════════════════════════════════════════════════════
       ADMIRAL ISSUE : АДМИРАЛЬСКИЙ ВЫПУСК : ADMIRAL ISSUE
════════════════════════════════════════════════════════════════

	▓░░
	▓░░	     ▓░░  ▓░░ ░░ ░░░     ▓░░░░░░░░░
	▓░░		  ▓░░░ ▓░ ▓░░   ▓░░	 ▓░░
	▓░░	     ▓░░  ▓░░  ▓░ ▓░░  ▓░░	  ▓░░
	▓░░     ▓░░  ▓░░  ▓░░  ▓░ ▓░░ ▓░░	   ▓░░
	▓░░░░░░░░░░ ▓░░░░ ▓░░  ▓░ ▓░░ ▓░░	   ▓░░
				      ▓░░	  ▓░░
	▓░░░░░░░░░░		      ▓░░	 ▓░░
	▓░░ ▓░░ ▓░░ ▓░░ ░░░   ▓░░░░░  ▓░░░░░░░░░░░░
	    ▓░░     ▓░░░ ▓░░ ▓░░  ▓░░ ▓░░
	    ▓░░     ▓░░      ▓░░░░░░   ▓░░	  ▓░░
	    ▓░░     ▓░░      ▓░░	▓░░	 ▓░░
	    ▓░░     ▓░░       ▓░░░░░	 ▓░░░░░░░░░

════════════════════════════════════════════════════════════════
       ADMIRAL ISSUE : АДМИРАЛЬСКИЙ ВЫПУСК : ADMIRAL ISSUE
════════════════════════════════════════════════════════════════