Warez 01 - Spectrum gamez - eXiStEnZ - the crazy Delfox, Aliens...
____   ▄▄▄    ___
         __▄:::   :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░::: :::▄__
    _▄▄▒▒░░░::  :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░:::    ::░░░▒▒▄▄
 _▄ ▓▓▒▒░░:                  ▀▀▀                   :░░▒▒▓▓ ▄
 █▓▒▐▓▒▒▌         . .. spectrum gamez .. .           ▐▒▒▓▌▒▓█
▐▓▒░:▓▓▒░▄_           ____   ▄▄▄   ___             _▄░▒▓▓:░▒▓▌
█▓▒░:▐▓▒▒░░::_  :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::      _::░░▒▓▌:░▒▓█
▐▓▓▒░:█▓▓▒░░:::   :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::  :::░░▒▓▓█:░▒▓▓▌
▓▓▒░░░: ▀▀▀                  ▀▀▀                   ▀▀▀ :░░░▒▓▓
 ▀▀                                                        ▀▀
    Итак,  сегодня у нас в номере:  eXiStEnZ - the crazy Delfox,
Aliens...

             ___▄_       _ __▄▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓████▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░: eXisTenZ: the crazy Delfox :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓██▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀▀             ▀▀▀    ▀
                         (c) Triumph'2000

         !!! mad remix of old cosmic game - DELFOX !!!

    Стиль игры:  бесконечная космическая стрелялка ;) с красивой
графикой и великолепной музыкой!

    Я думаю, что у многих есть эта игра, или многие ее видели. И
думаю вы заметите, что с ней произошли глобальные изменения :)))
От прежней игры осталось только 15% (печаталка текста, таблички,
+  мелкие, но очень нужные процедурки). Все это я держал в тайне
до  последнего  момента,  и  вот, презентация прошла на моем дне
рождения  (5.06.00),  на  котором  присутствовали Blade, Steelz,
T-Rex. Вскоре было сделано intro, и написан сей текст. :)

    p.s. Эта версия игры немного "недоработана", возможен глюк у
людей  с  XT_клавиатурой...  Протестим,  посмотрим,  исправим!!!
Наверное... :) Ну не пойму я в чем там дело! Если ставить halt в
опросе, то играть становится абсолютно невозможно...

                             .  .  .

             ___▄_       _ __▄▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓████▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:           Aliens           :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓██▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀▀             ▀▀▀    ▀
                        (c) Syndrome'2000

    Еще  одна  логическая  игрушка. Суть ее состоит в том, чтобы
отгораживаться  от  чужих стенками :) Правда я так до конца и не
вьехал,  как  это  надо  делать  ;))) Игра выполнена в духе 95-х
годов  и  не  представляет особого интереса для геймеров. Но для
коллекции вполне сойдет!



                                    (c) Ice'Di^Triumph/16.07.2е3
                                             454021, г.Челябинск
                                        ул.40-Лет Победы, 10-588
                                       Десяткину Денису Юрьевичу
                                                   /3512/ 151835
                                              triumph_hq@mail.ru
                                                            bye!