Maximum 25 - Опрос - Результаты опроса.
╔════════════════──────────────────────────────════════════════╗
│
ОПРОС.
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT (опросил 88% пользователей)
 (C) RINDEX (опросил 12% пользователей, все комментарии)
Что-то давно не было опросов. Мы решили заполнить  этот  про-
бел. Конечно, мы не стали делать сто вопросов типа: какого цвета
у Вас волосы и т.п., а решили  задать  наиболее  важные  на  наш
взгляд.  Было опрошен 101 пользователь.  Чтобы Вы не путались  в
процентах, мы опубликовали все в голосах.

────────────────────────────────────────────────────────────────

   Вопрос 1. Какая модель Спектрума стоит у Вас дома.

   PENTAGON	    - 31
   PROFI	    - 21
   GRANDROMMAXX	    - 18
   SCORPION	    - 16
   ATAS		    - 9
   MASTER	    - 4
   У меня AMIGA	    - 1
   У меня IBM	    - 1

────────────────────────────────────────────────────────────────

   Вопрос 2. Какая самая  лучшая  группа  (или один человек)  на
Спектруме.

   SEAMANS	    - 17
   Медноногов	    - 11
   KSA		    - 10
   XL-DESIGN	    - 9
   DREAM MAKERS	    - 5
   DIGITAL REALITY  - 4
   CODE BUSTERS	    - 3
   OLDMAN	    - 3
   PROXIUM	    - 3
   RUSH		    - 3
   STEP		    - 3
   TITUS	    - 3
   ALEX		    - 2
   CDS		    - 2
   CPS		    - 2
   LOSW		    - 2
   FUCK corp.	    - 1
   MAGIC SOFT	    - 1
   MORTAL KOMBAT    - 1
   VAV		    - 1
   Нет таких	    - 1
   Затрудняюсь	    - 14

────────────────────────────────────────────────────────────────

   Вопрос 3. Самая лучшая, на Ваш взгляд, дема на ENLIGHT'96.

   VIBRATIONS	    - 32
   ILLUSION	    - 20
   EYE ACHE	    - 8
   INFLUENCE	    - 8
   7TH REALITY	    - 7
   ACTION	    - 4
   Не видел	    - 3
   Затрудняюсь	    - 19

────────────────────────────────────────────────────────────────

   Вопрос 4. Самая худшая, на Ваш взгляд, дема на ENLIGHT'96.

   DAF		    - 22
   LIFE SUX	    - 12
   MADE IN KAZAN    - 11
   MIRACLE	    - 11
   EYE ACHE	    - 8
   ICE CREAM	    - 7
   ACTION	    - 1
   ILLUSION	    - 1
   INFLIENCE	    - 1
   Не видел	    - 1
   Затрудняюсь	    - 26

────────────────────────────────────────────────────────────────

   Вопрос 5. Какие газеты Вы читаете (возможно несколько вариан-
тов).

   MAXIMUM	    - 53
   ON-LINE	    - 50
   NICRON	    - 31
   ZX-NEWS (Питер)  - 21
   FUCK		    - 19
   X-RAY	    - 16
   LIME TREE	    - 15
   ANIGDOTES	    - 7
   LAMER 3	    - 5
   ZX-WORLD	    - 3
   TIME		    - 2
   Не читаю	    - 5
   Все		    - 9

────────────────────────────────────────────────────────────────

   Вопрос 6. Самая лучшая газета.

   MAXIMUM	    - 33
   ON-LINE	    - 28
   NICRON	    - 14
   ZX-NEWS (Питер)  - 11
   ANIGDOTES	    - 3
   LIME TREE	    - 3
   EMULATE (Англия) - 1
   FUCK		    - 1
   TIME		    - 1
   Затрудняюсь	    - 6

────────────────────────────────────────────────────────────────

   Вопрос 7. Самая плохая газета.

   FUCK		    - 21
   NICRON	    - 12
   LIME TREE	    - 10
   TIME		    - 9
   ANIGDOTES	    - 8
   PROFI CLUB	    - 6
   ON-LINE	    - 4
   BRED		    - 1
   Затрудняюсь	    - 30

────────────────────────────────────────────────────────────────

   Вопрос 8. Самая лучшая BBS.

   RABBIT	    - 21
   ALEX		    - 10
   Сеть CPS	    - 9
   DITRONIK 1	    - 9
   ICS		    - 9
   CPS 1	    - 8
   STS		    - 4
   CPS 2	    - 3
   FARAON	    - 3
   CPS 4	    - 2
   Затрудняюсь	    - 23

────────────────────────────────────────────────────────────────

   Вопрос 9. Самая худшая BBS.

   STS		    - 11
   PREDATOR	    - 8
   DIGITECS	    - 7
   DITRONIK 1	    - 5
   UBS 1	    - 5
   WARRIOR	    - 5
   CPS 3	    - 3
   ICS		    - 2
   DITRONIK 7	    - 1
   Затрудняюсь	    - 54

────────────────────────────────────────────────────────────────

   Вопрос 10. Самая лучшая игра на Спектруме.

   UFO 2	    - 31
   LAST BATTLE	    - 14
   ELITE	    - 9
   DIZZY	    - 9
   UFO 1	    - 8
   Звездное Наслед. - 7
   F-16		    - 3
   TIME COP (demo)  - 3
   KING'S VALLEY    - 1
   LASER SQUAD	    - 1
   NETHER EARTH	    - 1
   SHADOW DANCER    - 1
   SHERLOCK	    - 1
   SILLERS	    - 1
   SIM CITY	    - 1
   Страна мифов	    - 1
   TETRIS	    - 1
   Давно не играл   - 3
   Затрудняюсь	    - 5

────────────────────────────────────────────────────────────────

   Вопрос 11. Есть ли перспектива у Спектрума.

   Да		    - 83
   Нет		    - 18

────────────────────────────────────────────────────────────────

   Ну вот такие вот, скажу честно, немного неожиданные результа-
ты, по крайней мере для меня. Кто-то из Вас может  подумать, что
мол раз  проводили  опрос  редакторы MAXIMUM'а, значит и MAXIMUM
должен стоять на первом месте. Скажу честно - думайте что  хоти-
те, мы не станем доказывать Вам, что действительно MAXIMUM стоит
на первом месте и в "лучших газетах", и в "самых читаемых". Про-
ведите опрос сами, опубликуйте  его  в ON-LINE или в NICRON'е...
Больше опросов, хороших и... хороших побольше. И еще. Если число
голосов одинаково, то ответы расположены в алфавитном порядке.

   Теперь как отвечали некоторые товарищи. Меня очень удивил от-
вет MDF HACKER'а, который является главным редактором газеты NI-
CRON.  Он, на вопрос  "какие  газеты  ты читаешь?", ответил так:
"Читаю только MAXIMUM и считаю ее лучшей газетой". Ну просто нет
слов... А вот KIP SOFT ответил проще: "Читаю только газету "Мос-
ковский комсомолец" и считаю ее лучшей". Правда потом он  назвал
уже газеты из Спектрумовского мира. Ну все равно, молодец.

   Позвонив IRONMAN'у  и  сказав, какой у тебя дома Спектрум, он
сказал: "А какой Вас интересует?". Вот так вот, но я то знаю ка-
кую машинку он себе сейчас собирает...

   Кстати, Вы увидели  в номинации "лучшая газета" журнал EMULA-
TE? Многие вообще не знают такого.  Правильно, он есть у ALEX'а,
но я один раз скачал у него с BBS пятый и шестой номера. Ну лад-
но, он был в WORDE, и я посчитал, что можно его написать.

   И самую мудрую мысль по поводу, есть ли перспектива  у Спект-
рума, сказал STS:  "Есть, если действовать сообща".  Вот на этой
ноте я и хочу закончить этот разговор.

   P.S. Хотя, подождите немного. Звонил я тут  по телефонам, ко-
торые начинаются с единицы, и больше половины пользователей  уже
сидит на другой платформе. Список требует обновления! Вот теперь
все.

────────────────────────────────────────────────────────────────