Gorodok 14 - От редакции - Содержание номера.
┌─────────┐      21 июня 1999г - ВЫПУСК №14.
│ ┌────┐  │▒·                  +                  °    ┌─┐
│ │▒▒▒▒└──┘▒      °              ·                     │ │▒  ┌─┐
│ │▒ ·  ▒▒▒▒   ┌─┐      ·                  +           │ │▒  │ │
│ │▒┌──────┐   │ └────┐  ┌──────┐ ∙ ┌────┐   ┌─────┐  +│ │▒ ┌┘┌┘
│ │▒│ ┌──┐ └─┐ │ ┌──┐ └┐ │ ┌──┐ └─┐ │ ┌─┐└─┐ │ ┌──┐└─┐ │ │┌─┘┌┘▒
│ │▒│ │▒▒└─┐ │▒│ │▒▒└┐ │▒│ │▒▒└─┐ │▒│ │▒└┐ │▒│ │▒▒└┐ │▒│ └┘┌─┘▒
│ │▒│ │▒   │ │▒│ │▒ °│ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│   │▒▒
│ │▒│ │▒   │ │▒│ │▒  │ │▒│ │▒  +│ │▒│ │▒ │ │▒│ │▒  │ │▒│   └┐
│ │▒│ │▒   │ │▒│ │▒ ┌┘ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒ ·│ │▒│ ┌┐ └┐∙
│ │▒│ └─┐+ │ │▒│ └──┘ ┌┘▒│ └─┐· │ │▒│ │▒ │ │▒│ └─┐ │ │▒│ │└┐ └┐
│ │▒└─┐ └──┘ │▒│ ┌────┘▒▒└─┐ └──┘ │▒│ │▒ │ │▒└──┐└─┘ │▒│ │▒└┐ │▒
│ │▒  └──────┘▒│ │▒▒▒▒▒▒   └──────┘▒│ │▒ │ │▒   └────┘▒│ │▒ └─┘▒
└─┘▒    ▒▒▒▒▒▒▒│ │▒    +     ▒▒▒▒▒▒▒│ │▒ │ │▒·    ▒▒▒▒▒└─┘▒   ▒▒
 ▒▒▒  ∙        │ │▒           ° ┌───┘ └──┘ └───┐    +    ▒▒
╔══════════════│ │══════════════│ ┌──────────┐ │══════════════╗
║ ▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓ ║
╚══════════════│ │══════════════└─┘══════════└─┘══════════════╝
·              └─┘▒       +       ▒▒           ▒▒  °
       +                                               ∙
    ЕЖЕМЕСЯЧНАЯ ОБЩЕСТВЕННАЯ НЕПОЛИТИЧЕСКАЯ ГАЗЕТА
           Издаётся в славном граде СМЕЛА
                тираж неограничен 
─────────────────────────────────────────────────────────────────
written by Fisher Илья

           ПРИВЕТСТВУЮ ВСЕХ!!!!

   Вопреки  неблагоприятствующему расположению звёзд
на  небе,  вопреки тому, что я ещё досдаю экзамены и
тому,  что у меня уже почти было "полетел" винт (где
49  МБ  полезных  файлов!), всё же вышел 14-ый номер
ГОРОДКА!!!!
   Я  уверен,  что он не оставит Вас безразличными и
Вы  сразу же станете поклонниками этой газеты, более
того  - Вы напишите свою статью и пришлёте её или же
просто      напишите      мне     письмо-приветствие
(письмо-замечание, письмо-fuck etc)....

         СОДЕРЖАНИЕ 14-го выпуска.
    В 1-ой части газеты Вы несомненно прочитаете:
  1) ПОСЛАНИЕ ОТ KAKTUS'а;
  2) НОВОСТИ НЕ ТОЛЬКО НАШЕГО ГОРОДКА;
  3) ПИСЬМА ЧИТАТЕЛЕЙ;
  4) НЕКОТОРЫЕ ТОСТЫ.

    Во 2-ой же части номера Вы без труда отыщите:
  1) ФУТБОЛЬНЫЙ КЛУБ;
  2) ФАН-КЛУБ;
  3) CREDITS.