Mirage 01 - Авторы - авторы газеты.
╔══════════════════════════════════════════════════════════════╗
║   Кстати, о птичках...				       ║
║   Тут могло бы висеть Ваше объявление.		       ║
║   Место и слово предоставляются бесплатно (халява!)	       ║
║   Обращаться через RABBIT и КREATOR BBS-s		       ║
╚══════════════════════════════════════════════════════════════╝
────────────────────────────────────────────────────────────────
			Заключение.
    Благодарны Вам за то, что Вы долистали до самого конца этой
газеты. Будем надеяться, что хоть что-то Вас заинтересовало.
Все пожелания, отзывы, жалобы, FUCK-и - просьба посылать на
указанные в начале BBS.

Состав редакции:
LORD WINTER (Алексей)		главный редактор, вдохновитель
GROFAZ (Сергей)			организатор
NIBELUNG (Александр)		технический редактор

Газета   распространяется   по   сети   бесплатно.   По   поводу
коммерческого распространения обращаться в редакцию через ZXNet.

----------------------------------------------------------------

МОСКВА, 1937 год.

WINSOFT PRODUCT, 1997.