Maximum 39 - Вступление - Спектрум в Москве не умер....
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░      ▒▒░ ▒▒░ ▒▒░
			 ▒▒▒▒░▒▒░   ▒▒▒▒▒░ ▒▒▒▒▒▒░
	06.05.1997	 ▒▒░▒▒▒▒░      ▒▒░     ▒▒░
       ────────────	 ▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░


				       ■ Нажмите клавишу "M" ■
╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Всем привет. Погода на улице  вроде  как  нормализовалась, ан
нет... только что полил дождь. Ну и ладно. Все-равно завтра обе-
щают теплый денек и это главное да-ду-да-да.  Довольно скоро  на
Митинском радиорынке откроется точка  по  продаже игр/дем/систем
для Спектрума. Эта информация была получина из достоверного  ис-
точника, так что Спектрум в Москве не умер (а имею ввиду в смыс-
ле новья).

   Ну а сегодня в номере Вы найдете нашу небольшую анкетку (все-
го 30-ть вопросов).  Отвечайте на нее, и пейте пиво, ведь  скоро
лето. На этом вступление завершено, переходим к официальной час-
ти этого номера.

   P.S. Пока писал этот текст, дождь  уже  кончился.  Зато резко
зазеленели деревья/трава и т.д.


╔════════════════──────────────────────────────════════════════╗
│			 СИСОПНИК ZXNet			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   А следующий СисОпник состоится опять же таки в ВОСКРЕСЕНЬЕ 11
МАЯ на старом месте в 12.00   Главное чтобы не полил дождик, как
в прошлый раз, но по крайней мере на этот СисОпник такой  холод-
ной погоды не предвидиться (это уж точно). Так что всех ждем-с.