Flash Info 01 - Реклама - ИНФОРКОМ&#039;овские издания по SPECCY.
════════════════════════════════════════
    ХОТИТЕ?!  МНОГО НОВОГО П/О ДЛЯ SPECCY,
КОЛЛЕКЦИЯ  СОДЕРЖИТ  БОЛЕЕ  6000 ПРОГРАММ.
ЭТО   -  ИГРЫ,  СИСТЕМНЫЕ,  МУЗЫКАЛЬНЫЕ  И
ПРИКЛАДНЫЕ  ПРОГРАММЫ.  ЕСЛИ ДА, ТО ПИшИТЕ
НАшЕМУ SWAP'ЕРУ FIKUS'У ПО АДРЕСУ: 630066,
г. НОВОСИБИРСК-66, УЛ. КОМСОМОЛЬСКАЯ 3, КВ
112,  КОВАЛЕВ АЛЕКСЕЙ ИЛЬИЧ. ТЕЛЕФОН: 3832
47-40-52. ВОЗМОЖНЫ СКИДКИ.
 ════════════════════════════════════════

                Внимание!
   Для жителей Новосибирска и регионов!

             Изучаем спрос на

          MODEM'ы, SOUNDRIVE'ы:
                 47-48-42
              Дима (MYSTERY)

    ИНФОРКОМ'овские издания по SPECCY:
                 47-40-52
                 Алексей

       Жители Юго-Западного и т.д.
      по вышеперечисленным вопросам
          Обращайтесь к BURST'у!
                По адресу:
            Троллейная-158-18
                  Вадим
══════════════════════════════════════════