ZX Live 04 - Вступления - Спектрумист без пива,что комп без проца.
Цитата дня:
 Спектрумист без пива,что комп без проца.(c)Captain Blayd/ACL
────────────────────────────────────────────────────────────────                 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ Вступление ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
────────────────────────────────────────────────────────────────

Hi  народ  уже  аж в четвертый раз говорит
вам   Captain  Blayd/ACL  и  и  газета  ZX
Live.Довольно   много   времени  прошло  с
выхода   тетьего   номера,а   виной  этому
послужило  то,что  я  ездил на заробатки в
стройoтряд,а  после  того,как  приехал  то
пропивал   все   заработаное  ;-), так,что
времени   на   газету  не  было  ваабще,ну
постараюсь         выпускать         более
регулярно.Тут,кстати,были   наезды,что   в
газете  очень  много  ошибок,ну что я могу
пделать,если    я   не   являюсь   фанатом
орфаграфии,ну постараюсь делать меньше.Вот
вродебы  и  все что я хотел вам сказать от
своего имени,теперь пeрейдем к новостям.