Buzz 16 - FAQ Programs - Коммерческие авторские разработки предлагаемые на распространение.
:░░░░░░░:░░░░░░:   :░░░░░░░░:D-Man ·     ·     
        :░░░░░░░░░░░░░░░░░░░░░:░░░░▄▒▓█░░:·:░▒▒▒  ▒▒▓▓  ▓▓█  ∙
    :░░░░░░░░░▄▒▓▓███░░▒▓▓█▄░░░░░▄▒▓▓█░░:·:░▒ ·  ▒▒ ▓▓ ▓█ ██
  :░░░░░▄▒▓▓▓███▀░▒▓░░░:░▀▒▓█░░▄▒▓█▀░░░:··:░▒▒ . ▒▒▓▓▓ ▓█ ██  ∙
 :░░▄▒▓▓▓█▀░░░░░▄▒▓░░░: :░░▄▒▓▓█▄░░░░:  ··:░▒ ·  ▒▒ ▓▓ ▓█ ██
 :░░▀▀▀ ░░░░▄▒▓▓█▀░░░: :░░░▒▓▓░▒▓▓▄░░░: ··:░▒  . ▒▒·▓▓  ▓▓██ °
  :░░░░░░▄▒▓▓▀░░░░▄▄▄░░░░▄▒▓█░░░▀▒▓█░░: ··    ·  ·     ·   █ 
  :░░░▄▒▓▀▀░░░▄▒▓▓█▓▀░░▄▒▓█░░░░░░░░░░░:  ·    ·  .   .        .
 :░░░▒▓▀░▄▒▓▓███▀░░░░ ▒▓▓█░░░│█▀▄│█▀▄ ▄▀▄ ▄▀▀│█▀▄ ▄▀▄│█▄█ ▄▀▀
:░░░▒▓▓█▓█▀░░░░░░░░░ ░░░░░░░:│█│█│█│█│█│█│█│█│█│█│█│█│███  ▀▄
 :░░░░░░░░░░:░░░░░:   :░░░:  │█▀ │█▀▄ ▀▄▀ ▀▄▀│█▀▄│█▀█│█│█ ▄▄▀
    :░░░░░░:                 √√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

==============================================================

              Коммерческие авторские разработки,
         предлагаемые на распространение уже сейчас,
                             или
                      в ближайшее время.

                     (FAQ "ZX-Programs")

                      v1.2 от 27-мая-98

==============================================================
г.Донецк, Украина

The Knights of Ghosts and Shadows Inc.
(Tim Kelly, 2:465/157.15)
(0622)-52-52-51 Тим
(0622)-57-47-26 Евгений

Игра "A Story on Senses"
Тип: Адвентюра, удобный интерфейс, анимационные вставки,
заставки между уровнями, фантастический сюжет;
Выход демоверсии: лето-осень 1998 года;
Выход пре-релиза: по окончанию работы над игрой;
Выход коммерческой версии: зима-весна 1999 года;
Выход сетевой версии: через месяц после выхода коммерческой;
Цена: $400-$500, быть может дистрибутивов не будет,
организуем продажу лицензионных копий.

-------------------------------------------------------[DP]---
г.Донецк, Украина

    ArtWork Group &
Trading Department of KGS Inc.
(Tim Kelly, 2:465/157.15)
(0622)-52-52-51 Тим, 17.00 - 01.00 MSK
(0622)-57-47-26 Евгений, 15.00 - 23.00 MSK

Игра "Зеркало"
Тип: Адвентюра с интерфейсом, похожим на З , рисованная
графика, анимация, вступительный и заключительный мультфильм,
сюжет в стиле "фэнтези";
Выход демоверсии: был в августе 1997 года, [MIRROR];
Выход пре-релиза: состоялся, [MIRROR_PRE];
Выход коммерческой версии: июль 1998 года, готова на 100% ;
Выход сетевой версии: возможно в течение месяца-двух после
выхода коммерческой;
Цена дистрибутива: $30, распространение лицензионными копиями
возможно ( $1.8-$2.5,  в зависимости от количества).

========================================================[D]===
г.Луганск, Украина

Crystal Dream
(Stanley Ivanenko, 2:4615/60.10)
(????)-??-??-??

Игра: Smagly 3
Тип: аркада чистейшей воды "убей их всех", большое количество
звуковых оцифровок, красочная графика;
Выход демоверсии: вышла в DEPTH#1, [SMAGLY];
Выход коммерческой версии: полностью готова к выходу в свет;
Цена: $100

========================================================[D]===
г.Кишинёв, Молдова

BYTEX Group
(Vova Hex, 2:469/32.7)
(????)-??-??-??

Графический редактор "Artwork"
Выход демоверсии: журнал Scenergy #0 [ARTWORK];
Выход пре-релиза: Август 1998;
Выход коммерческой версии: Август 1998;
Цена: $300-$400

==============================================================
г.Санкт-Петербург

Copper Feet
(Vyacheslav Mednonogov, 2:5030/362.4)
(812)-143-33-03

Игра: Черный Ворон-2
Тип: Продолжение ЧВ: новые ландшафты, новые уровни, новые
герои. Engine и интерфейс - изменены. Hа одном или двух
дисках (?)
Выход полной версии: сентябрь-октябрь 1998 года.

========================================================[D]===
г.Красноярск

Famous Faces Factory
(Alexey Legotin, 2:5090/47.20)
(????)-??-??-??

Игра "Волшебник Страны Оз"
Тип: Аркадная адвентюра (что-то около Диззи1);
Выход демоверсии: уже вышла, [OZZZ];
Выход коммерческой версии: состоялся в 1997 году;
Цена: дистрибутив - 100 руб.РФ (или по договоренности).

==============================================================
г.Барнаул

New Games Programming Group
(Alexander Gulak, 2:5002/40.5)
(????)-??-??-??

Игра "Пришельцы в Барнауле"
Тип: Квест с видами города, мультипликационные вставки и т.п.;
Выход демоверсии:  Летом 1998 года (один эпизод);
Выход коммерческой версии: ? (6-10 эпизодов);
Цена.... там видно будет.

==============================================================
г.Ростов-на-Дону

Omega Hakers Group
(Andy Harchenko, 2:5061/33.32)
(8632)-31-05-49, Андрей. Звонить после 17.00 .

Журнал "MAD BRAZER" - Первый Ростовский электронный журнал.
Выход некоммерческого номера: ???;
Выход последующих номеров: второй номер будет
представлен на  FT98.;
Цена дистрибутива: $15-$20

Музыкальный редактор цифровой музыки "Ultra Sonic"
под Covox, Profi Covox, SounDrive.
Поддержка расширенной памяти для хранения сэмплов,
32 иструмента, 100 позиций, 32 паттерна, 6 октав,
16 уровней громкости, глиссандо.
Срок выхода полной версии: май-июнь 1998 года.
Цена дистрибутива: $20-$25

Игра "Mario Islands"
на весь диск, полноцветная графика, содержит 5 островов,
по 4-5 уровней в каждом, мультики между островами,
digital music, мультипликационные картинки между уровнями,
FinalCut и т.д.;
Выход демоверсии: по готовности полной версии;
Выход коммерческой версии: август 1998 года;
Цена дистрибутива: около $40.

Игра "Lepricon"
Аркадно-логическая, по смыслу похожа на Lode Runner;
Качественная крупная графика, звуковое сопровождение,
редактор уровней.
Выход демоверсии: ?????
Выход коммерческой версии: август 1998 года;
Цена дистрибутива: ????

==============================================================
г.Харьков

X-Project Association
(Alexei Bugai, 2:461/110)
(????)-??-??-??

Журнал "ZX-Power"
Выход третьего номера: в течение мая;
Цена: ?????

==============================================================

 [D] - Демоверсия программы доступна на ZX_Server'е по алиасу,
       указанному в квадратных скобках в строке
       "Выход демоверсии".

 [P] - Пре-релиз программы доступен на ZX_Server'e по алиасу,
       указанному в квадратных скобках в строке
       "Выход пре-релиза".

   ZX_Server установлен по адресу 2:465/98.17@fidonet,
   в строке    To: ZX_Server
             Subj: %HELP, %LIST или алиас.

  Свежий FAQ "ZX-Programs" можно получить по алиасу %PROGRAMS

==============================================================

    Цель данного докyмента - помочь продукту найти своего
покупателя, так как каждому автору это очень даже не помешает.
    Кроме того, цель докyмента - помочь трейдеру оценить свои
возможности по отношению к предлагаемым продуктам и найти
программы, пользующиеся спросом в его регионе.

    Приветствуется размещение FAQ в любых средствах массовой
информации :)

                            Cоставлено Тимом Келли (Tim Kelly)
                             2:465/157.15@fidonet, 2:465/98.17
                                     (0622)-52-52-51, 57-11-36
                           совместно с Алексеем Летаевым (FFC)
                                         2:5020/689.53@fidonet
                                         E-mail: asder@usa.net
==============================================================
 