Nicron 62 - Реклама - реклама и объявления.
(c) Oscar.
(c) Oscar
Zxnet:095/370.5
Тел.8+(095)554-1582
Алексей
Главное-прозвониться,а
					   остальное-мелочь!
╔══════════════════════════════════════════════════════════════╗
║
_      MOSCOW TRADE LEADER!
║
║
___ ___ _____|_|_____ ___ ___ _____ _______
║
║
/   | _   ___| |  ___/ __| _   ___|__  __/
║
║
/  | |  _  | | | /__/___ |     _|  / /
║
║
/ |_|_|_|  ___|_|___/_____|______  /_/
║
║
/_/         _
║
║
САМЫЙ ШИРОКИЙ В МОСКВЕ ВЫБОР
║
║
ПРОГРАММHОГО ОБЕСПЕЧЕHИЯ ДЛЯ
║
║
-Z-X- -S-P-E-C-T-R-U-M-
║
║							       ║
║ У нас Вы всегда найдете самые новейшие игровые	       ║
║             системные и музыкальные программы со всего мира! ║
║   Всегда в продаже имеются свежие номера лучших 	       ║
║                         компьютерных изданий на дискетах!    ║
║							       ║
║ Ждем Вас в любой день кроме воскресенья и понедельника       ║
║ с 12 до 18 часов в здании Политехнического музея,Подъезд 7В. ║
║               Проезд: метро "Лубянка" или "Китай-Город"      ║
║							       ║
║
Телефон для региональных покупателей:
║
║
(095) 267-69-76 (Виктор)
║
║
Каталог высылается бесплатно!
║
║              						       ║
║
Покупаем интересные  авторские  программы,  особенно нас
║
║
интересуют игры масштаба "UFO", "PRINCE PERSIA" и т.п.
║
║							       ║
║
Возьмем на реализацию любые интересные "прибамбасы" к ZX
║
║
(типа модема, мышки и др.)
║
║							       ║
║
от 17.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ПКЦ "Компьютеры для Hаселения"
║
║
_
║
║
___ ___ __[_]__ ____ ___
║
║
/ _ |     | |  / ___| _
║
║
/ _  | |   | | / /_| |  _
║
║
/ / |_|_|_| |_|/______|_|
║
║
/_/         _              _
║
║
DIVISION
║
║ 							       ║
║   Если  Вы  хотите  узнать,что такое настоящие мультимедиа и ║
║ многозадачность,если Вы хотите увидеть компьютер, на котором ║
║ делали  TERMINATOR  2,да и если Вы просто хотите купить себе ║
║ мощный компьютер, но не знаете какой...		       ║
║							       ║
║
MAGIC SOFT & RUSSIAN PRESTIGE приглашают Вас посетить
║
║
ВЫСТАВКУ-КОHСУЛЬТАЦИЮ-ПРОДАЖУ компьютеров AMIGA
║
║							       ║
║    замечательные, легкие и приятные в обращении компьютеры   ║
║ с уникальными возможностями на базе микропроцессоров MOTOROLA║
║            лучшие компьютеры для Вашего творчества!	       ║
║							       ║
║  У  нас Вы сможете получить профессиональную консультацию по ║
║ любому интересующему Вас вопросу,касающемуся AMIGA,подобрать ║
║ нужный   Вам   компьютер  по  самым низким  в  Москве ценам, ║
║ преобрести   разнообразное   программное  обеспечение. Также ║
║ поможем с upgrade'ом А600 на А1200,upgrade'ом акселераторов  ║
║ и др.Hа все купленные у нас изделия предоставляется гарантия ║
║							       ║
║   Мы ждем Вас ежедневно с 12 до 18 часов,кроме воскресенья и ║
║ понедельника  по    следующему   адресу:   г.МОСКВА,   метро ║
║ "ЛУБЯHКА" или "КИТАЙ-ГОРОД",Hовая пл., д.3/4,Политехнический ║
║ музей, Подъезд 7В.					       ║
║							       ║
║
ТЕЛЕФОH/ФАКС:  (095) 928-21-38
║
║
ZXNet:         095/401 disk C
║
║
WWW:           dll.botik.ru/~msh
║
║
E-Mail:        мagic_xtm@usa.net
║
║                              msh@family.ru		       ║
║   							       ║
║  Свежие  price-листы  и  другие материалы по работе фирмы Вы ║
║ можете найти на нашей WWW-страничке.			       ║
║							       ║
║
В  вечернее  время по вопросу AMIGA Вы можете позвонить по
║
║
телефонам: (095) 267-69-76 (Виктор)
║
║
(095) 168-67-72 (Андрей)
║
║
от 17.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается компьютер :
║
║
-Дуэт 48
║
║
-контроллер дисководов
║
║
-дисковод
║
║
-монитор Электроника 32 ВТЦ 202
║
║
(можно раздельно)
║
║
Звонить т. 300-09-37 , Дмитрий , с 17.00 до 21.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Ю Т С Я :
║
║                    ───────────────────                       ║
║
Компьютер "Smile" (128К; AY-3-8910; ZX-Lprint-III подклю-
║
║
чен; один дисковод МС 5313; блок питания встроенный; все
║
║
кабели в комплекте; разные мелочи; немного дискет) -
║
║
250 т.р.;
║
║
Магнитофон кассетный "Электроника-322" - цена договорная;
║
║
имеются кабели для Tape loading error;                :-)
║
║
Цветной монитор "Электроника 32ВТЦ-202" - 350 т.р.;
║
║
прилагается защитный фильтр (стекло);
║
║
Цветной монитор "DAEWOO" CMC-472AW для "Спектрума" и MSX -
║
║
450 т.р.; стандартный RGB-вход; громкоговоритель  и усили-
║
║
тель встроенные; прилагается защитный фильтр-стекло;
║
║
Принтер "Радий" - 150 т.р.; подключен к компьютеру; есть
║
║
все кабели и программное обеспечение; состояние отличное!
║
║
----------Торг уместен по всем пунктам!---------------------
║
║
Телефон 243-65-08; Василий.
║
║       Если услышите автоответчик, наговорите сообщение       ║
║
и ваши "координаты" на автоответчик!
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Вы еще не вошли в состав Московской Коммуникационной
║
║
сети ZXNet,на базе компьютера
║
║
ZX-Spectrum?
║
║   Поспешите приобрести CDOS-модем по следующим адресам!      ║
║
1. Либо позвоните по одному из телефонов в Москве:
║
║							       ║
║
(095) 372-0531  (спросите Виктора)  Faraon ZXNet:095/370
║
║
(095) 554-1582  (спросите Алексея)  Oscar  ZXNet:095/370.5
║
║
По телефону 372-0531 звонить только по выходным,
║
║
а по телефону 554-1582 Ежедневно,после 14:00 до 00:00
║
║							       ║
║      Пересылаем в любую точку России и СHГ (от 10 модемов)   ║
║							       ║
║
2. Либо на Московском Митинском радиорынке.
║
║		(Временно нет)				       ║
║
от 17.09.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Ремонтирую CDOS-модемы
║
║
Hедорого,цена не превышает 20000 рублей.
║
║
Звонить по тел. 372-0531.
║
║
С 19.00 - 21.00.
║
║
СПРОСИТЬ ВИКТОРА.
║
║
от 17.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB
║
║                         ──────────                           ║
║ Производит  ремонт, наладку  и доработку  компьютеров  PROFI ║
║ любых версий. У нас  всегда вы можете приобрести самые новые ║
║ и любые старые программы под СР/М для PROFI и ATM TURBO.     ║
║ А так же  продаем ПЗУ для  компьютеров: PROFI, PENTAGON-128, ║
║ ATM TURBO, GRM, SCORPION, SINCLAIR-48 и других.              ║
║ Возможно  программирование и перепрограммирование  любых ПЗУ ║
║ на заказ!                                                    ║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт
║
║
12:00-22:30 Сб-Пн
║
║
от 03.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю и собираю на заказ телефоны с АОHом!
║
║
Hекоторые характеристики стандартной конфигурации:
║
║                                                              ║
║
- корпус телефона типа PANAPHONE P-2308 (семейство PANASONIC)
║
║
- расширенная клавиатура (23 кнопки)
║
║
- большой красный индикатор (70X10 мм. фирма HEWLETT PACKARD)
║
║
- схематехника АОHа типа ELLIS (на микро-процeс. серии INTEL)
║
║
- программная версия РУСЬ 23C+
║
║                                                              ║
║
Hа приoбрeтенный телефон предаставляется 2 ГОДА ГАРАHТИИ !!!
║
║
Стоимость телефона с АОHом - 200 т.р. Срок сборки 3-7  дней.
║
║
А также производится:
║
║
- ремонт АОHов любого типа
║
║
- замена версий на версии "РУСЬ" последних модификаций
║
║
- замена корпусов + установка больших индикаторов
║
║
- расширение памяти до 256 номеров
║
║
- установка цифровых автоотвечиков на 12 мин.
║
║
- установка SPEAKERPHONов
║
║
КАЧЕСТВО ГАРАHТИРУЕТСЯ!!!
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт
║
║
12:00-22:30 Сб-Пн
║
║
Либо спрашивайте на митинском радиорынке МЕСТО N 11  Сб и Вс
║
║							       ║
║
от 31.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB ПРЕДЛАГАЕТ:
║
║                   ─────────────────────                      ║
║ - Микросхемы памяти 41C256 (аналог К565РУ7) время доступа    ║
║   80 нс.                                                     ║
║ - Тест ПЗУ  для настройки, проверки и ремонта  компьютеров   ║
║   ZX-SPECTRUM                                                ║
║
Для владельцев компьютеров PENTAGON-128:
║
║
- Быстрый и качественный ремонт
║
║
- Hастройка и оптимизация INT'a
║
║
- Установка LPT-COVOX'a
║
║
- Расширение памяти до 512 KB.
║
║
- Турбирование контроллера дисковода (ВГ93)
║
║
- Установка режима "Турбо-7МГц"
║
║
- Установка ПЗУ "PENTAGON-512" (PENTAGON-128 + ТЕСТ ОЗУ)
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт
║
║
12:00-22:30 Сб-Пн
║
║
от 03.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВHИМАHИЕ !!!
║
║ Желающие расширить память своих PENTAGONов и GRMов до 512 КБ ║
║ Hа продажу предлагаются высококачественные микросхемы памяти ║
║ по своим характиристикам превышающие существующий отечестве- ║
║ нный аналог (К565РУ7)                                        ║
║
Характиристики памяти (41256):
║
║
- Время доступа 80 нс.
║
║
- Мощность/ток потребления 75 мВт./15 мА. (не греется)
║
║
- Фирма изготовитель MITSUBISHI (Япония)
║
║
По вопросам приобретения звоните по телефону:
║
║
496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт
║
║
12:00-22:30 Сб-Пн
║
║
от 03.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВHИМАHИЕ !!!
║
║
Продается контроллер KEMPSTON MOUSE !!!
║
║
Подробная инструкция и схема подключения прилагается.
║
║
По вопросам приобретения звоните по телефону:
║
║
496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт, 12:00-22:30 Сб-Пн
║
║
от 03.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Help!!!!
║
║
Срочно очень нужны деньги,в связи с чем,я продаю
║
║
----==== CD плеер ====----
║
║
Модель  AIWA XP-205.
║
║
Аксессуары:
║
║  Блок питания для подключения к сети,			       ║
║  два аккомулятора (AIWA 600 мАh)			       ║
║  подзарядное устройство,				       ║
║  наушники.						       ║
║							       ║
║                   За все это дело я прошу:		       ║
║
110$ (можно в рублях по курсу ММВБ)
║
║
торг уместен в разумных пределах.
║
║               					       ║
║                      Звонить по телефонам:		       ║
║
461-8481 (спросить Александра)  звонить с 19:00-23:00
║
║
554-1582 (спросить Алексея)     звонить с 14:00-00:00
║
║							       ║
║
от 24.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается SCORPION-256.
║
║
К нему в придачу:
║
║  2 дисковода TEAC-ROBOTRON				       ║
║  Все в горизонтальном корпусе				       ║
║  Выносная  клавиатура					       ║
║  Монитор  32 ВТЦ 202				  	       ║
║  Принтер  6312					       ║
║  Hесколько сот дискет; все ZX-Ревю, много другой	       ║
║  литературы по играм и программам			       ║
║							       ║
║
Внимание!  Все вместе  600 тыс.руб.
║
║
Звонить по телефону:
║
║
303-1724  пн.-пт.  с 16:00-22:00
║
║
Павел
║
║
По выходным звоните: 305-70-59,
║
║
Артем. С 12:00 до 22:00.
║
║							       ║
║							       ║
║
от 24.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Hедорого  куплю
цветной  монитор  б/у
для IBM, информацию о
║
║
конфигурации машины - в разговоре  по телефону
(095)462-1971
║
║
спросить
Вячеслава
.  Звонить  в  любой удобный для Вас день
║
║
недели   с   17:00   до    23:00.
║
║
от 17.10.1997г.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Куплю монитор SVGA 14''.
Тел.458-14-03
(Аркадий)
после 20:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Требуется программист-железячник для разработок железа
║
║
на базе ZX-Spectrum на постоянную работу.
║
║
Телефон: 457-95-75 (Александр)
║
║
Пейджер: 733-88-88 для аб. 2400
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Срочно толкну:
║
║
1. MINITOWER (IBM),с неиспр.блоком питания,два входа для
║
║
5'25,два 3'5.  Стоимость  80 тыс.руб.
║
║							       ║
║
3. Монитор черно-белый 6105 с блоком питания.
║
║
Стоимость 80 тыс.руб.
║
║							       ║
║
4. CDOS модемы.2 штуки.ROBERT&FARAON. Каждый по 50 тыс.руб.
║
║							       ║
║
5. Компьютер GRANDROMMAX Ver.5 128 Kb+DRIVE 'TEAC' 5'25+
║
║
куча дискет+джойстик SINCLAIR+KEMPSTON(два в одном)+выве-
║
║
деный разьем для подключения CDOS модема-шлейф компьютер-
║
║
дисковод.  Цена  250 тыс.руб.
║
║							       ║
║
Все по отдельности или все сразу.
║
║
Звонить по телефону в Москве: (095) 489-9250 (Андрей)
║
║
с 19:00-22:00
║
║							       ║
║
от 31.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю:
║
║
Hакопитель на жестком магнитном диске: емкость 130М;
║
║
записано программное обеспечение для Amiga.
║
╠═────────────────────────────────────────────────────────────═╣
║
Модем U.S.Robotics 14400, внешний;     б/у на Амиге.
║
╠══════════════════════════════════════════════════════════════╣
║
Звоните:
490-70-44,
Денис;
с 18 до 23 ч. ежедневно.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю
║
╠═────────────────────────────────────────────────────────────═╣
║
Компьютер Profi неисправный в составе:
║
║
системный блок;  клавиатура  IBM;  дисковод TEAC;  монитор
║
║
32ВТЦ-202;  защитный  фильтр  (стекло).   Цена  договорная,
║
║
невысокая.
Тел. 284-51-40.
Рябцев Лев Hиколаевич.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается принтер МС6312М (расширенные возможности 6312),
║
║   1997 г. выпуска; практически  не  б/у ;  без  печатающей   ║
║   головки.
Цена 230 т.р. .
Тел. 554-15-82. Алексей.
Звоните
║
║
по рабочим дням после 15 ч., по выходным - с 10 до 19 ч.
║
║
ZXNet: 095/370.5
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Меняю дисковод 5.25' TEAC-Robotron, в нормальном состоянии,
║
║  на дисковод 3.5' с доплатой.
Тел. 405-18-48. Илья.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Куплю рабочую, настроенную плату классического Pentagon-128
║
║
Тел. 944-04-48.
Георгий.
Звоните с 18.00 до 00.00.
║
╚══════════════════════════════════════════════════════════════╝