Unsteady News 08 - Знание-сила - доработка C-DOS модема.
╔═════╦════════════════════════════════════════════════════════╗
║  5  ║                 ЗНАНИЕ - СИЛА!!!                       ║
╚═════╩════════════════════════════════════════════════════════╝

Если  Вы pешили пpиобpести модем и влиться в pяды ZX Net, то Вам
поможет  текст  пpиведенный  ниже,  любезно  пpедоставленный нам
                            ARS'ом.

(c) ARS                                            MDM 249-97-53

Поскольку Nikiforov дал C-DOS 1.23 статус freeware, то вы можете
сами  без  труда  перевесить  модем  на новый порт, изменяя байт
(#5D40)  и изменяя соответственно подключение 10 и 11 проводника
от  платы модема. На всякий случай напомню как проверить свобод-
ный порт: пишите на Basic'e:

10 INPUT "Port:";P
20 FOR I=0 TO 255
30 OUT P,I:PRINT AT 0,0;I;"  ";IN P;
40 IF IN P<>255 THEN PRINT "ERROR":STOP
50 NEXT I

Из  свободного  порта  должно всегда читаться 255 и без побочных
эффектов. Причем проверьте это в 48 и 128 режимах!

Стандартный порт Балтика - 239 = #EF = %11101111
(10 выв. платы подкл. к A4 (34 Z80), перемычка замыкается)

В случае проблем побробуйте порты:
243 = #F3 = %11110011 (10 выв.->А2(32 Z80), 11 выв.->A3(33 Z80))
119 = #77 = %01110111 (10 выв.->А7(37 Z80), 11 выв.->A3(33 Z80))
разумеется,  если адресация идет 2-мя битами, перемычку на плате
модема нужно снять.

Можете  побробывать сделать следующую доработку модема: выпаяйте
(а  лучше сделайте коммутируемым) резак 1 Мом на плате. Он стоит
возле  телефонного разьема и 2 синих кондеров - посередине (мар-
кировка: коричневый, черный, зеленый)
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄