KrNews 12 - Авторы - Об авторах.
_____________________

     Об авторах
    ____________________________

   Авторы статей:

                 GAS 13
                 Kasp
                 Maxx
                 VTS
                 Viper
_________________________

   Музыка:       "Amiga"

 Nik-O/TL

 ───────────────────────────────

   Графика:      "DREADLOCK"

                 GAS 13

───────────────────────

   Кодинг:

 Viper/TL

      __________________________

   Техническое редактирование:


А демократия теперь...

____________________


Внимание!
    Мнение редакции может расходиться
с мнением авторов статей!


    (C) and (P) 2000
   the Krasnodar News electronic press
Number 12

   official release date:  2.4.2000 √

─

  Запрещается перепечатка и распростра-
   нение статей, музыки и графики без
   ссылки на Kr.News!


     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓

Редакция:
─────────

   Власенко Вадим Владимирович (Viper)

      - main coder,
редактор статей

   тел.(8612) 579-936

 InterNet: Viper_tl@au.ru
 KrZxNet : 500:8612/01.05
 PostMail: 350072 г.Краснодар,
  ул.Московская,
  д.68, кв.15

 . . .

   Назаренко Александр Александрович
       (Alex_Naz)

      - выпускающий редактор

 Postmail : 350002 г.Краснодар,
   ул.Промышленная
   д.21, кв.57

                 . . .

   Жарников Максим Михайлович (Maxx)

              - главный редактор

   тел.(86162) 5-38-09
       2-14-22

 InterNet : kr_maxx@mail.ru
 GuestBook: http//:home117.da.ru
 PostMail : 353200 Краснодарский край,
   ст.Динская,
   ул.Кирова, д.71

 . . .

   Рощупко Виктор Сергеевич (VTS)

      - хард редактор

 PostMail : 350909 Краснодарский край
   г.Краснодар
   ст.Старокорсунская
   ул.Степная, д.23

 . . .

   Гаркушин Алексей (GAS 13)

      - главный художник,
постоянный критик

 InterNet : gas13@manag.kubsu.ru
 KrZxNet  : 500:8612/01.05
 Postmail : 350063 г.Краснодар,
   ул.Седина
   д.13, кв.3

 . . .

   Никитин Олег (Nik-O)

      - главный музыкант

 KrZxNet  : 500:8612/01.03
 Postmail : 350089 г.Краснодар,
   ул.70 лет Октября,
   д.26, кв.109

 . . .

   Касапов Петр (Kasp)

      - постоянный
текстописатель,
постоянный критик

 KrZxNet  : 500:8612/01.12
 Postmail : 350089 г.Краснодар,
   ул.70 лет Октября,
   д.34, кв.193

 . . .


 . . .

    Кроме вышеуказанных почтовых адресов
с редакцией газеты можно также связаться
по электронной почте:

    I-Net:  kr_maxx@mail.ru
    Subj: to KrNews
    or "кому передать"

     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░

╔──────────────────────────────────────╗

  Все номера газеты можно найти на www:

    www.chaosite.com

     Также Вы можете получать свежие
       номера газеты подписавшись
    на рассылку через

     spectrum@zx.ru

       посредством
www.zx.ru
╚──────────────────────────────────────╝

  В  процессе  создания  газеты были ис-
пользованы следующие программы:

   ZX:

 Alasm 4.1             Alem
 Art Studio 128J.Hutchby
 BURIAL GFX Editor     Eraser
 Global Com 1.31       Global corp.
 Hrust 2.1             Pyankov D.
 ModernWorD 1.2,2.0    Demiurge Ash
 Perfect Com 1.53      J.Advent
 Pro Tracker 3.4f      GDC,SAGE
 Sprite Master 5.11    XL-Design
 Sts 6.2       Stalker
 TRMSHOB       Ruby
 ZX Asm 3.10           Rubts0FF etc

  ... а также свои собственные конверте-
ры и утилиты

 Amiga:

 CBSpeccy 0.25         Code Busters
 DOpus Magellan II     GP Software
 ZX DOS        Max Petrov
 GoldEd 6.2.4          by Eilert

   PC:

 Dos Navigator 1.5     RIT Lab
 FAR Manager           Eugene Roshal

   Всем Авторам выше перечисленных прог-
 рамм выражается благодарность.

_

We greet all friendly  SPEC Scene people
   /in random order/
      ░  ░
  all members of Excess░group   ░
  Playgear/Binary Dimension    ░
  Auryn/Cyber░Punks Unity     ░
  Viator/Avalon/RUSH    ┬ec├┤N°
  Rom Corp./VVG░     ░░░░░░░░
  UVI/C.I.C.      ░░░░░    ░░░░░  └ab
  X-Trade       ░░░░░  ░░░  ░░░░░░
  Deadie       ░░░░░  ░ ░░░ ░░░░░░
  Alos       ░░░░░░░░ ░ └░░ ░░░░░
  Спашко В.    ░░░░░░░ ░░░ ░░░░░
  Scum, Blaz    ░░░░░░░   ░░░░░
  Sector/SSG      ░░░░░░░░░░░░
  Captain Nemo       ░░░░░░░   ░
  Mitchel        ░             Чирцов И.
░        ░   All Triumph
       ░ ░  Global░Corp.
      ░  ░ Медноногов В.
   Медноногов A.
Ruster/XL-Design
      Wladimir Bulchukey
   All Eternity Industry
    Коцарев А./Dreams to Reality
OHG and all PaRtYzANs
     Rubts0ff e.t.c.
    Paul Pavlo   ┌──── ───── ─
   SKL-KEEPER    │ LoNg LivE # Z-80! │
  UnBEL!EVER    ─ ── ─── ────┘
  DIVER/4D
    PARADOX
       Рощин И.
  LEO/SG
      X-MAN

       Wanna c Yaself, write Us!

      With best wishes, Techno Lab.