Think 11 - От автора - еще один номер перед отъездом...
╔═════╦════════════════════════════╦═════╗
║
11
║
г.Волгодонск
║
+
║
╠═════╝                            ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 11
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║               07.06.98                 ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Проходилка.
3.
Обзор новинок.
4.
"Фенечки" (Говорят дети).
5.
Конкурс остряков.
6.
WANTED!
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот была неделька  до отъезда в
ДЦО "Чайка", и  я успел выпустить ещё один
номер газеты. Следующий номер выйдет в на-
чале июля... А может и позже ?...  Не знаю
как получится.