Maximum 38 - Вступление - С праздником весны.
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░      ▒▒░ ▒▒░ ▒▒░
			 ▒▒▒▒░▒▒░   ▒▒▒▒▒░ ▒▒▒▒▒▒░
	30.04.1997	 ▒▒░▒▒▒▒░      ▒▒░ ▒▒░ ▒▒░
       ────────────	 ▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░


				       ■ Нажмите клавишу "M" ■
╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Привет. Наконец-то вроде как наступает долгожданное лето. По-
года просто класс. И поэтому случаю сегодняшний номер  не  такой
объемный как всегда. Ну и ладно, чего у мониторов сидеть-то. Гу-
лять и праздновать надо. С праздником весны и труда Вас. Вот и я
пришел домой тут, включил монитор и минут  за  двадцать  склепал
этот номер. Дома жарко, а пива нет...  И поэтому  я  заканчиваю,
мне еще завтра праздник отмечать надо будет. Еще раз всех с пра-
здником.


╔════════════════──────────────────────────────════════════════╗
│			 СИСОПНИК ZXNet			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   По данным гидрометцентра в ВОСКРЕСЕНЬЕ 4 МАЯ у станции  метро
"Измайловская" В 12.00 состоится очередной СисОпник ZXNet. Пого-
ду мы обещаем хорошую, теплую. Особое приглашение посылается го-
сподину КОЛОВРАТЪ'у. Я, возможно, привезу тебе два сорта "Клинс-
кого" пива - почувствуй разницу с компотом (понял о чем я?).  На
пока этом все.