City 51 - Что-где-почем - письмецо от Михаила Блюма (СПб).
░░░  ░░                 ░▒▒░      ░▒▒▒▒░                  ░▒▒░
▒██  ██                ░███▓░     ▓████░                  ▓███░
▓██  ██     ░          ░▓███▓    ░█████                   ▓███▓░
▒██  ██ ░▓▓█▓ ░▒▒▒      ░░▒██    ░▓█▓▒▒  ░▒▒▒   ░▒▒░      ░░░██░
░██░ ██ ▒███▓░▓███▒       ▓█▓     ▓█▒    ▓██▓  ░████░       ▒██░
░██▓▒██ ▒▓█▓▒▒█▓▓██      ░██▒     ▓█▒    ▓███░ ▓█▒▒█▓      ░▓█▓
░███▓██  ▒█▒ ▓█▒░██      ░▓▓      ▓█▒   ░██▓█▒ ██████░      ▒▓░
 ▒▓▓░██░ ▒█▒ ▓█▒░██       ░░      ▓█▒   ░█▓▒█▓ ██▓░░░░       ░
     ██▒ ▒█▒ ▒█▓▓█▓      ▒█▒      ▓█▒  ░▓█▓▓██▒▓██▓▓▒      ░█▓
     ██░ ▒█▒ ░▓███░      ▒█░      ▓█▒  ░██████▒░████░      ░█▒
     ░░  ░░░  ░░░░       ░░░      ░░░   █▓░░██░ ░░░░░      ░░░
 ░░░░░░░░░                              ░░  ░░        ░▒▒░░
 ▓███████▓                                           ░▓███▓
░████████▓                   ░▓  ░▓                  ▒█████▒
░▓██▓▓▓██▓   ░░░░  ░░░░ ░░░   ░░░░   ░░░░   ░░░       ▒▒▒███
 ▒██░ ░██▓  ░▓███▒ ▒██░ ▓█▓  ░▓███▒  ▒██▓░ ▒██▒         ░███
 ▒██░ ░██▓ ░▓█████░▒██░ ▓█▓ ░▓█▓▓▓█▒░▓███▓▓███▒         ▒██▓
 ▒██░ ░██▓ ▒██▒▓██▓░▓█▒ ▓█▓ ▒██▓▒▓██░▒████████▒        ░███░
 ▒██░ ░██▓ ▓█▓  ▓█▓ ▓█▓▒▓█▓ ▓███████░░████████▒         ░▓░
 ▒██░ ░██▓▒▓█▓░░▓█▓ ▒██▓██▓ ▓██▓░░░░░░██▒██▒██▒          ░
 ▒██░ ░███▒▒██▓▓██▒ ░▒▒▒▓██▒▒███▓▒▓░ ░██░░▒ ███░       ░██░
 ▒██░ ░███░░▓████▓░     ▓██░ ▓█████  ░██░   ██▓        ░██
 ░▒▒░ ░▒▒▒  ░░▒▒▒       ▒▒▒  ░░▒▒▒▒  ░▒▒░   ▒▒░        ░▒▒
(c) В.Казаков
Недавно получил письмецо от
М.Блюма (СПб)
с небольшим реклам-
ным проспектом, содержание которого я и хочу до вас довести.

  1. General Sound-128 -
900 руб (оптом от 10 шт. - 800 руб)
2. Плата расширения памяти GS до 512 кБ -
450 руб (400 руб)
3. Игры и другой софт под GS:

     Target Renegate; Xecutor; Power Boat; Frost Byte; Eric (128
/512 кБ);  Robin of the Wood;  Basket Master+;  Barbarian 1 (512
кБ); Dan Dare 1; Galaxians;  Mad Balls;  Krakout 1; Lee Enfield;
Rebel Star; Xeno; GS-Player,  XTR-Player,  Stinger Player, Приб.
Плейер                         -
по 15 руб.
Zynaps (128/512 кБ); Chase H.Q. 1 (512 кБ); Z-PLAYER v.3.00
                               -
по 20 руб.
Elite 3 THD (с защитой, 512 кБ); Cabal (с защитой, 512 кБ);
Head Ball (с защитой); Rex 1+2 (128/512 кБ); Chip Player v.1.01;
Riff Tracker v.4.19 + copier + Exellent Tracker (NEW!)
                               -
по 25 руб.
Video Pool (128/512 кБ) NEW!; Y.S.Capers (128/512 кБ) NEW!;
Batty (128/512 кБ) NEW!        -
по 30 руб.
Renegade 1  (128/512 кБ) NEW!
                               -
80 руб.
Coming Soon:
Xenon  (128/512 кБ)
                               -
80 руб. (ориентировочно)
По всем вопросам обращаться:
(812) 262-00-89
Михаил,
вечером с 20.00 до 23.00
СПб 193174 ул. Бабушкина 60-31
Блюм Михаил Михайлович
(aka Mike Blum)
░
E-Mail: mike_blum@mail.ru
░▒▒░
В.К.
Цены на 08.11.2000 г