Maximum 15 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│
Список работающих BBS с 09.09.96 по 15.09.96
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT
Закрылся  где-то  на  недельку  QUAKE BBS, а вот UBS  2  BBS,
в связи с закрытием  UBS  1  BBS, стал DITRONIK 7 BBS  и поменял
график работы. DITRONIK 1 BBS добавил себе третий дисковод. Так-
же после отдыха  открылся G.M.S. BBS. У PROFI BBS изменился гра-
фик работы. Все, звоните.
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
PC
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
10 и 14 Сентября
с 22.30 до 06.20
Тема: Спектрум
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
ZX-Net
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
9, 12, 13 Сентября
с 22.30 до 06.20		  ┌─────────┐
Tema: общая (без дем),		  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
CHIP BBS		     279-1455 (Глеб) .............. CHIP
еженевно
с 23.00 до 08.00
Тема: общая
Секр.файлы: >CHIP, MEMWR
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS		     490-7044 (Денис) .......... STRYKER
ежедневно
с 23.00 до 07.00		  ┌─────────┬───────────┐
Тема: общая			  │ ON-LINE │ PROFICLUB │
Секр.файлы: DITRONIK,		  ├─────────┼──────┬────┘
   TO_DENIS, TO_BRED,		  │ ZXWORLD │ BRED │
	    FORONLIN		  └─────────┴──────┘
Дисковод: A,B,C
Примичание: Для элитных пользователей: Сб.,ВС., с 17:00 до 19:00
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ......... API SOFT
Сб.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, PAVEL,      └─────────┘
	 DITRONIK, API SOFT
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.30 до 23.00		  ┌──────┐
Тема: общая			  │ BRED │
Секр.файлы: to_sysop,		  └──────┘
   TO_BRED, TO_BREDC
Дисковод: A,B
────────────────────────────────────────────────────────────────
ICS BBS			     478-9108 (Вячеслав) ........ MARKUS
ежедневно
с 00.00 до 09.00
Тема: информационная
Секр.файлы: XPOSTBOX
Дисковод: A,B
────────────────────────────────────────────────────────────────
ESTEL BBS		     307-3864 (Петр) ........ ELLY ESTEL
ежедневно
с 00.00 до 07.30
Тема: общая
Секр.файлы: >3073864, >ESTEL
Дисковод: A,B
────────────────────────────────────────────────────────────────
MANIAC BBS		     387-0763 (Дмитрий) ......... MANIAC
ежедневно
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_man
Дисковод: A,B
────────────────────────────────────────────────────────────────
JAM BBS			     561-0129 (Сергей) ............. JAM
ВТ.,ЧТ.,СБ.
с 00.00 до 06.30
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKLO...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 1 BBS		     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00
Тема: информационно-игровая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.-ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
	 to_cps, ST7
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 3 BBS		     353-7123 (Сергей) .......... GROFAZ
ПТ.,СБ.
с 20.30 до 23.30		  ┌───────────┐
Тема: общая			  │ LIME TREE │
Дисковод: A			  └───────────┘
────────────────────────────────────────────────────────────────
FARAON 2 BBS		     554-1582 (Алексей) .......... OSCAR
ПТ.,СБ.
с 22.00 до 02.00
Тема: общая
Секр.файлы: >5541582,
            to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
ўўўўўўў
Пользовательские станции не входящие в ZX-Net
ўўўўўўўў
────────────────────────────────────────────────────────────────
DITRONIK 7 BBS		     395-8162 (Александр) ..... CDS SOFT
ПН.-ПТ.
с 16.00 до 19.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: to_sysop, to_cds,	  └─────────┘
          >3958162, fromleft,
          DITRONIK, >MAXIMUM
Дисковод: A
────────────────────────────────────────────────────────────────
PROFI BBS		     151-1844 (Кирилл) ........... ROCKY
СБ.
с 00.00 до 04.00
Тема: общая
Секр.файлы: >ROCKY
Дисковод: A,B
────────────────────────────────────────────────────────────────
G.M.S. BBS		     482-0395 (Андрей) .......... G.M.S.
ежедневно
с 00.00 до 08.00
Тема: общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,ВС.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
Примичание: принимается информация по AMIGA
────────────────────────────────────────────────────────────────
PREDATOR BBS		     903-0347 (Сергей) ........ PREDATOR
ежедневно
с 22.00 до 03.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: то_sisop, PREDATOR,   └─────────┘
   >9030347, >SERGEY, >MAXIMUM
Дисковод: A
Примичание: лимит секторов - 500 + пароль
────────────────────────────────────────────────────────────────
DIGITECS BBS		     936-1253 (Владислав) ..... DIGITECS
ПН.-ПТ.
с 23.30 до 05.00
Tema: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
SIRIUS 6B BBS		     328-4739 (Юрий)
ежедневно
с 00.00 до 03.00
Тема: общая
Секр.файлы: >3284739
Дисковод: A
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE" означают, что эти BBS'ки принимают почту для соответствую-
		    щих компьютерных изданий.
 Убедительная просьба:  обязательно оставляйте свои координаты!
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 12.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў