Nicron 10 - Реклама - реклама и объявления.
╔──────────────────────────────────────────────────────────────╗
│███████▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░█▒▒▒▒▒░█▒▒▒▒░█▒▒░█▒▒░█▒▒▒▒░███████│
│▓▓▓▓▓▓▓▒▒░▓▒▒░▒▒▒▒░▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▓▓▓▓▓▓│
│▒▒▒▒▒▒▓▒▒▒▒▒░▓▒▒░▓▓▓▓▒▒░▓▒▒░▒▒░▓▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▒▒▒▒▒▒░▓▒▒▒▒▒│
│░░░░░░░▒▒░░░░░▒▒▒▒▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
(c) Oscar.
Наконец-то у меня руки добрались до клавиатуры,чтобы надпись
сменить.Итак,всем кому хочется что-то срочно продать,купить или
поменять старое на новое,звоните мне,и в ближайшем выпуске 
NICRON'а оно появится.Напомню телефон:554-1582(Алексей).
                       ЧИТАЙТЕ NICRON!
╔══════════════════════════════════════════════════════════════╗
║
ОТДАМ ПОЧТИ ДАРОМ !
║
║       - IBM XT "ПОИСК"				       ║
║       - ПРОЦЕССОР 8086,ЧАСТОТА 6 МГЦ			       ║
║       - ТУРБИРОВАНЫЙ					       ║
║       - ОЗУ 680 КБ	  	            	               ║
║       - ЭЛЕКТРОННЫЙ ДИСК 1024 КБ	          	       ║
║       - ДИСКОВОД 720 КБ			  	       ║
║       - КОНТРОЛЛЕР ПРИНТЕРА CENTRONIX			       ║
║       - МОНИТОР Ч/Б					       ║
║       - +НЕОБХОДИМЫЕ SOFT				       ║
║         ( БЕЗ БЛОКА ПИТАНИЯ )				       ║
║            	ЗВОНИТЕ, ДОГОВОРИМСЯ.		               ║
║
405-05-50 АЛЕКСАНДР.ЗВОНИТЬ ПОСЛЕ 19.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Пpодаю неpабочий видеомагнитофон "ЭЛЕКТPОHИКА ВМ-18".        ║
║  	    					               ║
║ Куплю "световое пеpо" для SPECCY со схемой подключения и со- ║
║ фтом.					      	               ║
║
Илья. Тел:405-1848.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			 РАСПРОДАЖА	   	  	       ╟
╟  КР1834ВМ86  КР1818ВГ93   КР580 ВМ80  КР1834ВВ55             ║
╟  КР580 ВВ51  КР580 ВН59   2764 2шт. с прошивкой              ║
╟  Sinclair 1982  48k	  2716 1шт. с прошивкой	               ║
╟  Tест-программа  48-128к			               ╟
╟  	     A также платы от:			               ╟
╟  ПК "КОРВЕТ" (на запчасти);XT-TURBO 10MHz;                   ╟
╟  286 с ЕGA и контроллером HD XT-keyboard;	               ╟
║  РУ5 б/у в рабочем состоянии;куча различных м/с  б/у и новые;╟
╟  два флопа на запчасти;корпус от "КОРВЕТа" с клавиатурой;    ╟
╟  кассеты с п/о для SPECCY				       ╟
╟
тел. 276-31-59 Игорь.  20-23ч
╟
║         Звоните и называйте вашу цену,поторгуемся!           ╟
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается  ПК  АТМ-ТURBO2+.
║
║ Основная характеристика: Версия:4.10; Память:1 мегабайт;     ║
║ Дисковод:5313; IBM-овская клавиатура.		               ║
║ Имеер три доработки: правильная адресация к 128к.            ║
║ турбированный контроллер дисковода;KEMPSTON джойстик.        ║
║
тел.405-3639(Роман) с 19.00-21.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Продается два дисковода 5311 и блок питания.	               ║
║ Все в корпусе. Характеристика блока питания:5в-5А и 12в-2.5А ║
║ Всех,кого заинтересовало данное обьявление,просьба звонить   ║
║
тел.242-0487 (Игорь) с 19.00-21.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ ПРОДАЕТСЯ Персональный компьютер с памятью 48к,который содер-║
║ жит в себе: Контроллер дисковода,Блок питания,Дисковод 5313  ║
║ +30 дискет. Почти задаром-120тыс.руб. Торг уместен.	       ║
║
тел.552-6111(Алексей) с 16:00-23:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Предлагаю на продажу:
║
║ ____________________________________________________________ ║
║  Цветной монитор - " Электроника - 32 ВТЦ 202. (не раборает) ║
║ При желании можно восстановить, или разобрать на зап.части.  ║
║ Цена:договорная.                                             ║
║ ____________________________________________________________ ║
║ Электронную записную книжку - " CASIO - DC - 7500 RS. "      ║
║ Русифицированна. Очень проста в пользовании. Удобная вещица. ║
║ Цена: 150 тыс.руб.                                           ║
║ ____________________________________________________________ ║
╟
КУПЛЮ:
║
║ ____________________________________________________________ ║
║ Клавиатуру для " PENTAGON-128 " moжно не новую,но aбсолютно  ║
║ без глюков.                                                  ║
║ _____________________________________________________________║
║ По всем вопросам и предложениям,звоните! Обсудим. Рассмотрим.║
║ Поторгуемся. Побазарим.                                      ║
║
телефон: 161-74-32. с 14:00 до 21:00. Спросить- Феликса.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║      Срочно куплю дисковод 3'5 на 720 кб.МОЖНО Б/у. 	       ║
║                                                              ║
║  		Звоните в любое время по телефону:             ║
║
154-7630(Стас)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я !
║
║
(срочно)
║
║ 	 				    	 	       ║
║  PENTAGON 128к+блок питания				       ║
║ 					 		       ║
║  к нему в комплект:	  				       ║
║ 							       ║
║  дисковод 5'25 720к				 	       ║
║ 	 					               ║
║  несколько десятков дискет(30 штук)	 		       ║
╟ 						               ║
║  монитор черно-белый+блок питания			       ║
║ 				   	                       ║
║
Только все вместе!
║
║
║
║
Звонить по телефону:
║
║
460-1386 (Д А Х И Р)
║
║
желательно с 22:00-00:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Продаю приставку PANASONIC 3DO (32 BIT)+10 компакт дисков.   ║
║
ЦЕНА   1100000 рублей.
║
║
З В О Н И Т Ь  с 21:00-23:00.
║
║
По тел. 5 5 2-6 5-2 6
║
║
спросить Степана.
║
╚══════════════════════════════════════════════════════════════╝