ACNews 39 - Новости - В городе появился новый железячник Евгений Серёгин.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░
▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄
░░█▒░
▓▒░░░
▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄
░░▓▒░ 
▒░░
▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄
░░▓▒ 
░░
███████████▌▐████████      ▐▓███████████▓▌▐▓██████████
░█ 
░
███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████
░
██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████
░
▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░
▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀
▒ 
░▓░                                                           ░▓ 
░                         ▐▀
▄▄▄ ▄▄▄ ▀▌
░ 
  ▄       ■▄░▄▀■    ▄▀■░ ▄█
▄▄█ █▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█
▄▄█ ▄▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤
17.03.2ooS
Сколько событий произошло за
2
месяца...
▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
░▄■
▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄
░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░
───-+
of alone coder
+──────────────────────────────────────────
Логиновы
в рассрочку купили себе писюк (платить ещё дооолго...),
теперь  их  поленом  не  отобьёшь от игрушек, особенно младшего.
Покупали они в магазине у Dissonator'а,
который, благодаря своей
привычке приврать, просто предназначен работать разводилой...
Выяснилось, почему John
так часто меняет номер сотового - он бо─
лтает по карточке до тех пор, пока сумма там не станет отрицате─
льной, а потом покупает новую. Он мне всиоооооооо рассказал ;)
В городе  появился новый железячник:
Евгений Серёгин,
он подклю─
чил  на свой пентагон контроллер IDE
и связался со мной. Человек
до сей поры  не слышал, что мы издаём журнал, газету, пишем софт
и т.д... Мой адрес он узнал через NedoPC group
...
Чапай,
оказывается, пропил  свой  винт  с пц LDIR'у. Я предложил
Чапаю
записать загрузочную дискету  с эмулятором (и записал: вот
она  лежит...), Чапай
обещал зайти. Идёт уже больше месяца.
LDIR
обещает  сдать  сверхкомпьютер
Вовки Макарова (Pentagon 1M,
Cache,  CMOS,  Mouse,  Turbo  & Turbo ВГ)
в утиль... Если у кого
есть  возможности,  чтобы  выкупить  уникальную  машину, звоните
LDIR'у
по  телефону...  Мне  маманя не велит новую технику вво-
зить... Таможня, блин :(
У  меня  падала  система  уже на моём писюке, я переформатировал
винт. Надеюсь, ничего не потерял...
Я наконец-то  перешил ПЗУ для своего "музыкального" пентагона...
Для "винчестерного" пентагона John
предоставил  прелестный цвет─
ной телевизор. Только  надо  проводки на IDE
подпаять, а то винт
работает через раз, а CD-ROM
вообще...
Да, DNA OS
Авряты
уже в строю - на винте с некоторыми чертыхани─
ями можно рулиться :)
Влад Матлаш
из Черкасс написал прошивки ПЗУ TR-DOS, поддерживаю─
щую  винт, разрезанный на TRD'шники. Распространяется в исходни─
ках.
Между тем Macros
из Котласа сделал новый вариант TR-DOS с рамди─
ском. Но более интересно то, что он подключил себе флешку вместо
ПЗУ; фотографию прислал, но схему не разглашает!
Звонили Firestarter
и Bugsy из Тюмени - и наглым образом хапнули
у меня аж 20-минутное  интервью,  которое  не преминули выложить
на сайте. Народ  веселился  над  тем, что я там наговорил (я сам
не помню, мне копию не выслали - мылом жирно будет %)).
Выпущено: AlasmS.0, STS7.0, HDDoctorO.3, Perfect2.0, TR-DOSбb09E
^^^^^^^^^^^
наконец-то декомпилирована - прилагается полный исходник измене- 
ний. А то  авторы, например, даже  не  признались, что у них там 
проверяется  аж  ТРИ  разных  резидента, два из которых нигде не 
документированы. Тоже  мне Микрософты, блин. Кстати, вероятность 
случайного нахождения резидента отнюдь не нулевая: опознаватель─ 
ная строчка "RESIDENTPRESENT!" проверяется по 8-битной (!) конт─ 
рольной сумме байт. 
...и Glukб.0R.
^^^^^^^^^ не ждали? А оно вышло!!! :) В полной версии больше
120
изменений относительно
v5.SRR!
Демоверсию
(от 25 февраля)
можете 
смело стереть с дисков!