Body 08 - Реклама - Реклама и объявления ...
══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ИНФОРМАЦИЯ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
ОТВЕТСТВЕННОСТЬ   ЗА   ДОСТОВЕРНОСТЬ   ФАКТОВ   ИЛИ  МАТЕРИАЛОВ,
ПРАВИЛЬНОСТЬ  СОДЕРЖАНИЯ  РЕКЛАМНЫХ  ТЕКСТОВ  И  ТЕЛЕФОНОВ НЕСУТ
АВТОРЫ И РЕКЛАМОДАТЕЛИ. МНЕНИЯ АВТОРОВ ОПУБЛИКОВАННЫХ МАТЕРИАЛОВ
МОГУТ  НЕ  СОВПАДАТЬ  С  МНЕНИЕМ  РЕДАКЦИИ.  ЗА  INFO  В РУБРИКЕ
'SPECIAL MESSAGE' РЕДАКЦИЯ ГАЗЕТЫ 'BODY' НЕ НЕСЕТ ВООБЩЕ НИКАКОЙ
ОТВЕТСТВЕННОСТИ  И  INFO ПРИНИМАЕТСЯ ЛИБО ПО ТЕЛЕФОНАМ, ЛИБО ПРИ
ЛИЧНОЙ  ВСРЕЧЕ  !!! ИНФОРМАЦИЯ ИЗ 'SPECIAL MESSAGE' УБИРАЕТСЯ ПО
ЛИЧНОМУ УСМОТРЕНИЮ WRECKER'А, ЛИБО ПО ПРОСЬБЕ АВТОРА !!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

                         CREDITZ INFO:
ГЛАВНЫЙ РEДАКТОР,MUZAKER:
                 BAZOFT (КАРАЧЕНЦЕВ АНДРЕЙ)........MDM.270-95-12

КOДEР:SATSOFT (ДУШИН КОНСТАНТИН)...................PHN.270-72-36

ЗАМ.ГЛАВНОГО РЕДАКТОРА,ОФОРМЛЕНИЕ:
WRECKER (НОВИЦКИЙ ПАВЕЛ)...........................PHN.271-23-24

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
СВЯЗАТЬСЯ С НАМИ ВЫ МОЖЕТЕ ЧЕРЕЗ ЛЮБУЮ ZX-BBS ЛИБО ПО ТЕЛЕФОНАМ.
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   'BODY-#8' (C)SMOKERS HACKERS GROUP. MINSK CITY. 1997 YEAR.
             C U IN ZE NEXT NUMBER OF 'BODY',BYE!!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-