Subliminal Extacy 02 - Euronews
________________  ______  ___________________________   
      /     /  /  /    /     / /     /     /  /  /  /     /   
     /  /  /  /  /  /  /  /  / /  /  /  /  /  /  /  /  /__/    
    /  ___/  /  /    _/  /  / /  /  /  ___/  /  /  /__   /     
   /  /  /  /  /  / /  /  / /  /  /  /  /  /  /  /  /  /      
  /_____/____/__/__/_____/ /__/__/_____/_______/_____/        
                                                                
                     By L.A. Of Extacy-3                        
                     -------------------                      
This is a new section which will keep you all up-to-date with   
what's going on in the Speccy PD Scene.  So let's cut the crap  
and start the EuroNews.                                         
                                                                
Muad'Dib - Finally left the P.D. scene when he sold his Speccy  
           to buy a Hard-Drive for his Amiga!!                  
                                                                
Zack - Or maybe better known as Dominic Morris has now joined   
       Extacy-3. (But I think he may have left the scene because
       he hasn't done anything for over a year now.ED)          
                                                                
A new group has been formed in the Czech Republic.  The group   
consists of 3 members at the moment who are:-                   
                                                                
                 Eye - Coder, Graphic Designer                  
                    Axe - Coder, Musician                       
                      Bell - Musician                           
                                                             
They are currently working on a new demo called 'MACROBIA'.  The
group has a Czech name, 'KЗL' is what the groups name looks like
in the letter which I received from Eye.                        
                                                                
Illusion Group - (From Poland I think) are soon to release their
                 Megademo soon, sorry don't know what it's      
                 called yet!