Listok 04 - Список станций Speccy-ББС г. Гомеля
┌──────────────────────────────────────────────────────────────┐
│           4. Список станций Speccy-ББС г. Гомеля.            │
└──────────────────────────────────────────────────────────────┘

╔══════════╦═══════════════════════════╦═══════════════════════╗
║ EAZY bbs ║ с 22:00 до 7:00 ежедневно ║общ. пароль: user;parol║
╠══════════╩═══════════════════════════╬═══════════════════════╣
║   SysOp: Кострома Дмитрий aka EAZY   ║     тематика: All     ║
╠══════════════════════════════════════╬═══════════════════════╣
║   открыта регистрация пользователей  ║ дост.дисководы:  A;B  ║
╠══════════════════════════════════════╩═══════════════════════╣
║           телефон в городе Гомеле: (0232) 45-28-80           ║
╚══════════════════════════════════════════════════════════════╝

╔══════════╦═══════════════════════════╦═══════════════════════╗
║KVAZAR bbs║22:00 - 1:00 ежед.кром.вых.║общ. пароль: user;parol║
╠══════════╩═══════════════════════════╬═══════════════════════╣
║ SysOp: Селезнев Александр aka Kvazar ║     тематика: All     ║
╠══════════════════════════════════════╬═══════════════════════╣
║   открыта регистрация пользователей  ║ дост.дисководы: A;B;C ║
╠══════════════════════════════════════╩═══════════════════════╣
║           телефон в городе Гомеле: (0232) 49-83-71           ║
╚══════════════════════════════════════════════════════════════╝

 *  Просьбу  о регистрации желательно оставлять на почтовый ящик
    СисОпу (.send SYSOP) 

 *  На ббсках в общедоступной  области (по паролю, не в коммоне)
    лежит анкета,которую Вы, заполнив, лейте опять в ту же арию.

 *  "Срок годности" списка ББС равен 1-й неделе. Не  пользуйтесь
    "гнилым" списком!!!