Star 01 - Хит-парад
+------------------------------+
|     ---- ХИТ ПАРАД ----      |
+------------------------------+
                                
К выходу  первого  номера, я  не
успел подготовить вам Хит парад.
Но могу с уверенностью сказать ,
что во втором  номере вы сможете
увидить наш Хит парад.          
А сейчас я могу  вам  предложить
пароли к игре 48 Утюгов :       
LEVEL TWO!                      
*SOFTLAND*                      
BRED-STORY                      
ELKI-PALKI                      
*EPILOGUE*                      
                                
__________________________________________