Nicron 47 - Юмор - Фирме &quot;от Бинкона&quot; срочно требуются.
(R)MDF HACKER.
╔══════════════════════════════════════╗
║ Фирме "от Бинкона" срочно требуются: ║
╚══════════════════════════════════════╝
▒▒
		▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
∙
Три мегабайта(в полиэтиленовой фасовке,доставка ж/д транспорт-
  ом,франко-вагон)
∙
Водолазный костюм 56 размера фирмы " Condom"
∙
Система турбонаддува для автомобиля ЗАЗ-966
∙
Бумага туалетная,
СРОЧH-О-О-О!!!!
∙
Винчестер
125
калибра.
∙
Отмена запроса номер 4 по туалетной бумаге: уже не нужно
∙
Диск метательный, легкоатлетический на 3.5"
∙
Клавишу Enter для А/м М-2141
∙
Клавишу ESC для него же
∙
Японский телемастер е#$%&#$& по голове (2 шт.,можно б/у, без
  клавиши Ctrl)
∙
Росийский телемастер (аналогичный)
∙
Телефон с автодоносчиком фирмы "Stukach"
∙
Мышку под коврик
∙
Дискеты 3.5' для монитора SVGA.
∙
Маточный принтер
∙
Сигареты с масляным фильтром.
∙
Девушку с автоматом (пулеметом и т.д., можно без девушки)