Spectrum Progress 03 - Обьявления и реклама - обьявления.
╔═╤═════════════════════════════════╤═╗
    ╟─┘                                 └─╢
    ║        РЕКЛАМА  и  ОБЪЯВЛЕНИЯ       ║
    ║        ПУБЛИКУЮТСЯ  БЕСПЛАТНО       ║
    ║                                     ║
    ║ ОТВЕТСТВЕННОСТЬ ЗА СОДЕРЖАНИЕ НЕСЁТ ║
    ║            РЕКЛАМОДАТЕЛЬ            ║
    ╟─┐                                 ┌─╢
    ╚═╧═════════════════════════════════╧═╝


╔════════════════════════════════════════════╗
║                                            ║
║             Редакция журнала               ║
║                                            ║
║
S p e c t r u m  P r o g r e s s
║
║                                            ║
║        приглашает к сотрудничеству         ║
║                                            ║
║           компьютерных знатоков:           ║
║          пользователей и игроков,          ║
║         художников и программистов,        ║
║      музыкантов и прочих специалистов.     ║
║                                            ║
╚════════════════════════════════════════════╝

╔════════════════════════════════════════════╗
║                                            ║
║    Все, кто хочет обмениваться soft'ом     ║
║    с MONGOL'ом, пишите по адресу:          ║
║                                            ║
║    601900 Владимирская обл.                ║
║           г.Ковров                         ║
║           Дегтярева, 4-23                  ║
║           Щербакову Сергею                 ║
║        Отвечу абсолютно всем!!!            ║
║                                            ║
╚════════════════════════════════════════════╝

╔════════════════════════════════════════════╗
║                                            ║
║          Устанавливаем  контакты           ║
║           с активными группами             ║
║    для переписки и обмена программами.     ║
║                                            ║
║
REAL SOFTWARE MEMBERS:
║
║                                            ║
║  PAWEL/RS (CODER,GFX) .... (0162) 256-276  ║
║  CYBEREX/RS (CODER) ...... (0162) 205-057  ║
║  DARKMAX/RS (HARDWARE) ... (0162) 239-705  ║
║  DENIS/RS (CODER) ........ (0162) 224-706  ║
║                                            ║
║                                            ║
║      индекс 224013                         ║
║             г. Брест                       ║
║             ул. Набережная 26,86           ║
║             Кисляку Павлу Михайловичу      ║
║                                            ║
║        тел. (0162) 256-276 (Павел)         ║
║                                            ║
╚════════════════════════════════════════════╝

╔════════════════════════════════════════════╗
║                                            ║
║        Программистов, пишущих на           ║
║                                            ║
║
Hisoft C для ZX Spectrum
║
║                                            ║
║        просим написать в редакцию.         ║
║                                            ║
╚════════════════════════════════════════════╝


╔════════════════════════════════════════════╗
║                                            ║
║                 H E L P !                  ║
║                                            ║
║   Нужна информация об управляющих кодах    ║
║                                            ║
║                 принтера                   ║
║                                            ║
║
OKI MICROLINE 182
║
║                                            ║
║       просим написать в редакцию           ║
║                                            ║
╚════════════════════════════════════════════╝

╔════════════════════════════════════════════╗
║                                            ║
║            Откликнитесь люди,              ║
║          активно использующие              ║
║                                            ║
║
программу  DATALOG
║
║                                            ║
║                в IS-DOS                    ║
║                                            ║
║        просим написать в редакцию          ║
║                                            ║
╚════════════════════════════════════════════╝

                    ─────