ACNews 25 - News - 3 ноября на улице, возвращаясь с работы, убит ножом Дмитрий Козлов (Dr.Envelope).
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄ ▄▄▄ ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█ █▄▄  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █▄▄ ▄▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                            01.1.2oo4

                   np: пародия by clown coder

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

Сейчас я использую pentagon classic+ч/б; компьютер Dissonator'а+
+цв. тоже работает, но нестабильно и без верхней платы (без AY и
Cache).

Basil  вернулся  из армии и написал полтора трека на PT3 (раньше
он никогда не пользовался PT3).

KSA-7G вырезал  и частично набил экспериментальный кодер на мик-
росхеме фирмы Sony.

John  повысил питающее напряжение для своего пентагона до 5.4 В,
в результате  почти исчезли помехи на экране, но стали проскаки-
вать сбои.

Ldir переехал, и телефон его больше к нему не относится.

На EnteR Activity этого года никто из наших не присутствовал.

Возобновлён приём анкет The Compo 2 - теперь на адрес
                   2:5029/35.18 Dima Bystrov
Только всё равно никто ничего не шлёт...

Выпущено:  UnRar 0.51c3, RZXSFX 03, PT Util 1.366, PkUnZIP 1.41,
Mr Gluk Reset Service 5.4RR, Jpeg 0.35.

3 ноября  на  улице,  возвращаясь  с  работы, убит ножом Дмитрий
Козлов (Dr.Envelope).  Вероятно,  гопниками,  той  самой уличной
шпаной,  которую  мы  так любим, о которой так заботимся, и ряды
которой  так любезно пополняем своими детьми - доверяя их воспи-
тание телевизору. А многие ли из вас в силах признаться, что са-
ми не подсели на ящик?  Что думать не боитесь? Что не стараетесь
выключать  мозги лёгкой музыкой или ненавязчивой передачей?  Что
следите за своей речью? Что действительно что-то успеете сделать
в течение жизни?

          Dr.Envelope  любил книги. Фактически он был единствен-
          ным  в  городе,  с  кем я мог поговорить о литературе.
          Именно он дал мне списать двойной CD "Библиотека в ка-
          рмане-12".

          Одним из любимых писателей Dr.Envelope был героический
          фантаст Юрий Никитин. Dr.Envelope долгое время посещал
          секцию каких-то единоборств. Может быть, это его и по-
          губило...

          Dr.Envelope  не  хотел вступать в Invaders раньше, чем
          доделает  что-то важное. Это должен был быть разводчик
          печатных плат. Мы долго обсуждали алгоритм...

          Когда-то я говорил Dr.Envelope, чтобы он заходил чаще,
          ведь практически не встречаясь, невозможно вместе сде-
          лать  что-то...  Однажды  он одолжил мне книжку, чтобы
          был лишний повод прийти.

Ему был 21 год. 20.3.1982 - 3.11.2003.