Heresy 09 - FUCK P袗R孝 - 袟a褖懈褌a c胁e褌谢褘褏 懈写ea谢o胁 by LZB/J77.
%  ::          :    
                                        : : :: :: :   :  :: ::  
                                         : : ::::  : :::  : ::::
                                  : ::  :::::::::: :: ::   :::: 
                                : :::::::::: ::::  :: :::  ::: :
                               ::: :::::::::: :::: :  ::: : : ::
                                :::::::::::::: ::: : ::::     ::
                           : :   :::::::::::::: :: :: :: :   :: 
                          : ::: : :::::::::::::  :: :  :::   : :
                          :::::::  :::::::::::::  ::  : :   :: :
                       ::: :::::::  ::::::::::::      :    :  : 
                         :: :::::::  :::::::::: :    :       :  
                        : :: :::::::   ::::###########:: :      
                        :::::   ::::::#####%:::%%########%#:    
                        :::::   ::: ::##:%##%%%##%#%:##::%#%%   
                          :::::   : %%#%###     ##%#%:##%::%#%  
                          ::::::   %%%%# ######::: #::%##%:::%% 
                           :::::: %%%%##%%####### : :::###%:####
                             #%: %%%%%#%# #   #  #   ::%# ##::# 
                            #:%% %%%%#%# ##   ##### : : #:%# :# 
                            # ##% %:##%%:%######%%%%:: :%%#%% ::
                             : #:::%%%#%:::%###%#%::::%::%%#%% :
                             :%:::%%%%#%:::%%%#%:: #%##%:%%#%%  
                    :::: :  : ::::%%%%%#%%%%#%:: :#%%#%%##:%%#: 
                 :    :::::::: %#::%%%%%%####%:: :%%%%%##::::::%
                   ::   ::::  :%%#::%%%%#%##%:: :%############:%
                       ::   #:#::%%##%%%##%%:: :%# ########## :#
                       #::%##%::%%%#%%#%#%%: :#             :## 
                  ###:::#%##%::::%%###%%#%:::#      :      :%  #
                ###:::##%#:%%:::::%%##%#%%:%# : ::    :    %  :#
              #::##%##%#:::%:: :::  %#%#%%% #  ::::::  :  % :::#
           ###%%%%::%#%%: :::  :::%  %#%#%%# ## :::::::  % :::##
         ##%#%%%%::%#%::%%:  : :::::: %#%#%%# ### ##### % ::::##
        #%%#%%%%::%#%%%%:::::   :::::::%#%%%%######### % ::::%# 
       #%%#%%%%::%#%%%::::::::  ::%%::: %%#%%%:%#######%::::%%# 
      #%%#%%%#####%%%::::::::::: :%%:::::: %%%%:::%%%## ::::%## 
     ##%:######%%%%%::::::::::: :::%%::::::: %%%%:::%# ::::%%# :
     #%::%###%%%%::::::::::%%:: :: :%%%::::::::: ####::::::%##  
      #%:%##%%::::::::::::%%::::: :::%%:::::::::::: ::::::%##:  
      ###::::::::::%%%::::::::: :::::%%:::::::: :: ::::%%%#:    
    ####:#####:::%%%%%%:::::::: ::::::%%:::::::: : :::%%%#::    
   ##%::%%##%%###%%%%%%%:::::::: ::::::%%:::::: : :::::%:::     
  ##%::%##%%#####%%%%%%::::::::::  ::::::%::::::  ::::::::      
##%::%%#%%%##%%%%%%%%%%::::::::::  :::::::%::::: :::::::        
#%:%########%%%%%%%%%%%:::::::::::    ::::::::::  ::::::        
:####%%%%%%%%%%%%%%%%%:::::::::::       ::::::: E.o.袧.    |     
:::::%%%%%%%%%%%%%%%:::::::::::::                |        |     
%%%%:::::: %%%%%%:::::::::::::::     ---+|   +-  |++      |     
%%%::::::::  %%::::::::::::::::       +- | | |   +++      |     
%:::::::::::    ::::::::::::::        |  +-+ +--+| |      |     
:::::::::::  #########  :::::         |  ---+       +---+ |     
:::::: ###::::::::::::::::#%#####     |   | | +-+ +-+ |   |     
::::::::::%%%%%%:::::##:%#####%#%##       | | | | |   |   |     
#       ::::%:::::::  ::#:%%%###%#%##     +-+ +-+ |   |   |     
  :::::        :    :::::#%##%%###%#%##   |   | | |   | 3 |     
:::::::::% :::::%%### ::::#%%#%%:%%::::%  +   +   +  -+-  |     
::::::::%:%%%%%%%%%::% ::::#%%#%%%:::::      +------------+     
%::::::%:%########%%::%:: %#%%#%:%%%::%   "袟邪 薪邪褋 c 胁邪屑懈        
::::::%:%%%%###%%:: ::: %##::%:%%%:::    | 懈 蟹邪 褏.. c 薪懈屑懈!"    
:::::%::%%:%%###%##% ::%#%:::: :::::     |   |   +---+          
    :%::::::::%%%%% :: %#%%:: :::::%     +-----------+    ++    
    ::% :::::::::::::: #%#%% :::::%          |   +--------+|    
::   :::    ::::::::   :#%#%%%::::           |      +---+ ||    
::::%%:%  %:%%%### ##    #####:::            +------|---+ ||    
%%%:::%%:::%:%%%%%##%%#####%%%%####                 +------+    
::::::% :::::#%%##%##%%##%%%#%%%::%%#########             |     
:::::::% :::::######%%#:%%%%%##%#%:%%##%%%%#########      |     
 :    ::%:::::%%%%#%%#:%%%##%%###%:%#%%%%%%%%%%##%%###    |     
::::    % :::::%%%#%#%:::%%##%#%%:%%###%:::####%%##%%##   |     
:%::::    ##::::::%#%::::::%##%#%:%#%#%:::::::::####%%#   |     
::::%:: :::%####:: :::::::::%##%#%#%#%::::::::::::##%%#   |     
#   :::   #:%%%######  :%:::::::%%%%:: ::::::::::%#%%##         
%%%     :%%#::::%##%#::  ##%:::::::::::: ::::::: ##%%#    |     
:::%%%   :%%%###::%#%::::::   ##%%::::::: ::::: %####           
:::::::: :::%%%##### ::::          #:::::::::::%###:      |     
  ::::::: :::::%%%# ::                 ##:::::::::              
             ::::: ::                                           

 +==================---------------------------------------- -  
                    袙 蟹邪褖懈褌褍 褋胁械褌谢褘褏 懈写械邪谢芯胁                    
  - --------------------------------------====================+ 
(c) lzb/j77                                                     

                           hi, guyz!                            

     袩褉芯褔懈褌邪谢  褋械写褜屑褍褞  泻薪懈谐褍  袝褉械褋懈...  协褌芯  薪邪写芯  卸械 褌邪泻 褌芯褔薪芯
锌芯写芯斜褉邪褌褜  薪邪蟹胁邪薪懈械 谐邪蟹械褌械!!! ;) kewl! 校 胁邪褋 褝褌芯...袦邪褌械褉懈褌褜褋褟-褌芯
屑芯卸薪芯? ;) 校泻y谢褜褌y褉e薪薪褘褏 写芯 芯褏褉械薪械薪懈褟 褋褉械写懈 胁邪褋 薪械褌, 薪邪写械褞褋褜? ;) 

Cannibal>   袦邪褌械褉懈褌褜褋褟  薪械卸械谢邪褌械谢褜薪芯.  协褌芯  屑薪械薪懈械  褔懈褌邪褌械谢械泄, a
褌械锌械褉褜 懈 屑芯褢. 袧邪褋褔褢褌 "y泻y谢褜褌y褉e薪薪褘褏" - 薪褍 褟 懈薪褌械谢谢懈谐械薪褌. :)     

     袙芯芯斜褖械屑, 斜邪蟹邪褉 锌褉芯 屑械褋褌薪芯谐芯 褏a褉写e褉a 袙懈褌褜泻邪 屑薪械 薪邪锌芯屑薪懈谢 锌褉芯
芯写薪芯谐芯  屑械褋褌薪芯谐芯  褏a褉写e褉a  - NLO/Jupiter 77 ;)))))) 袨薪 褌芯卸械 卸芯锌邪
械褖械 褌邪 :) 孝芯谢褜泻芯 芯薪 卸懈胁械褌 胁 锌褉械写械谢邪褏 写芯褋褟谐邪械屑芯褋褌懈 懈 薪邪泄褌懈 械谐芯, 胁
褋谢褍褔邪械  褔械谐芯,  薪械 锌褉芯斜谢械屑邪 :) 袙芯褌 褌芯谢褜泻芯 屑芯褉写褍 薪械 锌芯谢褍褔懈褌褜褋褟 emy
薪邪斜懈褌褜.  袠斜芯 锌褟褌械褉芯 锌褘褌邪谢懈褋褜 - 褋邪屑懈 锌...写褘 锌芯谢褍褔懈谢懈. 袣芯褉芯褔械, NLO
屑薪械  褌芯卸  屑芯泄 小锌械泻 斜褉邪谢芯 写谢褟 蟹a褑a锌褘胁a薪懈褟 泻 薪械屑褍 屑械褌褉芯胁芯谐芯 褋懈屑屑邪,
薪芯  褌邪泻 薪懈 褏.褟 懈 薪械 锌o写泻谢褞褔懈谢o 蟹邪 3 屑械褋褟褑邪 :)) 袧芯 械褋谢懈 y 屑械薪褟 co
小锌械泻芯屑 褏...褟 泻邪泻邪褟 锌褉懈泻谢褞褔a谢ac褜, 褌芯 褔懈薪懈谢o 芯薪芯 屑芯泄 泻芯屑锌 斜褘褋褌褉芯 懈
泻a泻褔ec褌胁e薪薪om  ;)  袣 褔械屑褍 褟 胁械写褍-褌芯? 袙褋械 屑褘 锌懈写..邪褋褘 胁 薪械泻芯褌芯褉褘褏
写械谢邪褏.  孝芯谢褜泻芯  芯写懈薪  胁芯  屑薪芯谐芯屑,  写褉褍谐芯泄 谢懈褕褜 胁 2-3 胁芯锌褉芯褋邪褏 :)
袣褌芯-褌芯 懈蟹谢械褔懈胁邪械褌褋褟, 泻褌芯 褌芯 薪械褌... 袙懈褌褢泻 褌芯褌 薪械 懈蟹谢e褔懈m, 胁懈写懈屑芯.
袦芯褉写褍,   泻芯薪械褔薪芯,   emy   褋谢械写芯胁邪谢芯   薪邪斜懈褌褜,  薪芯  胁芯  懈蟹斜械卸邪薪懈械
写邪谢褜薪械泄褕懈褏  褋褏胁邪褌芯泻  ;)  c  薪懈屑,  谢褍褔褕械  锌芯褋谢邪褌褜  械谐芯 薪邪 褏.. 懈谢懈
泻褍写邪-薪懈褌褜  胁  褌芯褌  褉邪泄芯薪;  懈  胁褋械褏,  泻褌芯 褏芯褔械褌 懈屑械褌褜 c 薪懈屑 写械谢芯,
褔械褋褌薪芯 锌褉械写褍锌褉械卸写邪褌褜 o 械谐芯 锌懈写o褉ac褌懈褔ec泻懈褏 薪邪泻谢芯薪薪芯褋褌褟褏.        

Cannibal>  效褌芯  懈  斜褘谢芯 褋写械谢邪薪芯 锌芯褋褉械写褋褌胁芯屑 HeresY 懈 褍褋褌薪芯 胁 褌芯屑
褔懈褋谢械.                                                          

     袠斜芯  薪械  褌褉芯薪褜 谐芯胁薪芯 - 胁芯薪褟褌褜 薪械 斜褍写械褌. 袙芯褌 薪邪 褝褌芯屑 谐谢褍斜芯泻芯
褎懈谢芯褋芯褎褋泻芯屑   胁褘c泻a蟹褘胁a薪懈懈   褟   蟹邪泻芯薪褔褍   褋胁芯褢  锌芯胁械褋褌胁芯胁邪薪懈械 o
锌e写e褉ac褌a褏  懈  锌褉芯褔懈褏  谐o胁薪褞泻a褏.  啸芯褌褟... 袩芯 锌褉芯褔褌械薪懈懈 薪邪械蟹写邪 薪邪
Raver'a  锌芯 锌芯胁芯写褍 械谐芯 薪邪械蟹写邪 薪邪 褉褍褋褋泻懈褏 懈 褉褍褋褋泻褍褞 zx-褋褑械薪褍, 屑薪械
蟹邪褏芯褌械谢芯褋褜 懈蟹谢芯卸懈褌褜 械褖械 薪械褋泻芯谢褜泻芯 褋胁芯懈褏 屑褘褋谢械泄 o 锌e写e褉ac褌a褏.    
     袠褌邪泻,   胁芯褌   芯薪懈   -   胁褋褌褉械褔邪泄褌械!   (袧械   褋谢褘褕褍  褔褌芯-褌芯 褟
邪锌锌谢芯写懈褋屑械薪褌芯胁. 啸...e 芯薪懈 y 胁邪褋... 懈谢懈 屑芯卸械褌 褝褌芯 懈蟹-蟹邪 褌芯谐芯, 褔褌芯
屑薪械 写邪谢懈 褋谢懈褕泻芯屑 写谢懈薪薪褘泄 谐胁芯蟹写褜 写谢褟 泻芯胁褘褉褟薪懈褟 胁 褍褕邪褏?)          

       +------------------------------------------------+       
       | O 褉褍褋褋泻芯泄 zx-褋褑械薪械, 锌e写e褉ac褌a褏 懈 褉褍褋褋泻芯屑 屑邪褌械. |       
       + - - -------------------------------------- - - +       

     小褉邪蟹褍  褋泻邪卸褍, 褔褌芯 SE#3 褟 薪械 褔懈褌邪谢. 袚谢褍斜芯泻芯 胁 褋褍褌褜 胁芯锌褉芯褋邪 褟
薪械  胁薪懈泻邪谢,  锌芯褝褌芯屑褍  褋褌褉芯谐芯  锌褉芯褕褍 薪械 褋褍写懈褌褜. 携 薪械 屑芯谐褍 薪邪蟹胁邪褌褜
Raver'a  褋泻芯褌懈薪芯泄  懈  褉胁邪薪褘屑  谐o薪写o薪om,  懈斜芯  胁褋褌褉械褔邪褟 械谐芯 胁 irc
薪械褋泻芯谢褜泻芯  屑械褋褟褑械胁 薪邪蟹邪写, 褟 薪械 褋谢褘褕邪谢 芯褌 薪械谐芯 薪懈泻邪泻懈褏 薪邪械蟹写芯胁 薪懈
薪邪  屑械薪褟 (褏芯褌褜 褟 懈 斜械谢褘泄 :), 薪懈 薪邪 zx-褋褑械薪褍 (褏芯褌褜 芯薪 (iirc) 屑械薪褟
懈  薪邪蟹胁邪谢  褋褑械薪械褉芯屑,  泻芯懈屑  褟 褋械斜褟 薪械 褋褔懈褌邪谢). 袧械 懈屑械褟 锌芯薪褟褌懈褟 o
锌褉懈褔懈薪邪褏  械谐芯  薪邪械蟹写芯胁  薪邪  薪邪褋 (褉褍褋褋泻懈褏) 懈 薪邪 zx-褋褑械薪褍 胁 小袧袚, 褟
褏芯褌械谢  斜褘 薪械屑薪芯谐芯 锌褉芯泻芯屑屑械薪褌懈褉芯胁邪褌褜 薪械泻芯褌芯褉褘械 褎褉邪蟹褘, 锌褉芯褔懈褌邪薪薪褘械
屑薪芯泄  胁  ca斜卸e胁o泄  褋褌邪褌褜械.  袩褉邪胁写邪,  屑芯泄 斜邪蟹邪褉 斜褍写械褌 谢懈褕械薪 芯斜褖械泄
褋褞卸械褌薪芯泄 谢懈薪懈懈, 懈 斜褍写械褌 胁褘谐谢褟写械褌褜 泻邪泻 褏邪芯褌懈褔械褋泻芯械 斜褉o卸写e薪懈e 屑芯懈褏
屑褘褋谢械泄 胁 屑芯械泄 卸械 谐芯谢芯胁械, 薪芯 胁褋褢 卸械, 锌芯褋褌邪褉邪泄褌械褋褜 蟹邪锌邪褋褌懈褋褜 锌邪褉芯泄
褟褖懈泻芯胁 谐薪懈谢褘褏 锌芯屑懈写芯褉芯胁 ;)                                      

1)  袙械褕邪褌褜  蟹邪 褟泄褑邪 泻褉邪泄薪械 谐褍屑邪薪薪芯.  袠斜芯 薪械 写邪胁邪褌褜 芯锌芯褏屑械谢懈褌褜褋褟 
薪邪屑薪芯谐芯 褏褍卸械.                                                   

2) 袩褉芯 褎邪褕懈褋褌芯胁...  孝褍褌 Pa胁e褉o蟹a 泻褉邪泄薪械 薪械锌褉邪胁.  携 薪械 蟹薪邪褞, 泻褌芯 
褌邪泻懈械 _袧袗小孝袨携些袠袝_ 褎邪褕懈褋褌褘,                                      
薪芯  胁  屑芯褢屑  锌褉械写褋褌邪胁谢械薪懈懈  褎邪褕懈蟹屑  -  褝褌芯  谐懈褌谢e褉o胁c泻懈泄 褎邪褕懈蟹屑,
写芯 薪械谢褜蟹褟  懈蟹胁褉邪褖褢薪薪褘泄. 袠 褌芯, 褔褌芯 褔械谢芯胁械泻 谐芯胁芯褉懈褌 薪邪 褋胁芯械屑 褟蟹褘泻械
懈  写褍屑邪械褌  胁  褋芯芯褌胁械褌褋褌胁懈懈  co  褋胁芯械泄 屑械薪褌邪谢褜薪芯褋褌褜褞, 褝褌芯 薪械 械褋褌褜
褏褉械薪芯胁芯.  袣邪泻 褉邪蟹 泻 褝褌芯屑褍 懈 薪邪写芯 褋褌褉械屑懈褌褜褋褟. 袩芯褋屑芯褌褉懈褌械 胁芯泻褉褍谐 -
袧袠  袨袛袧袗  a薪谐谢o谐o胁o褉褟褖a褟  褋褌褉邪薪邪 袧袠袣袨袚袛袗 薪械 懈蟹褍褔邪谢邪 褉褍褋褋泻懈泄 褟蟹褘泻
写谢褟  锌褉芯薪懈泻薪芯胁械薪懈褟  薪邪  褉芯褋褋懈泄褋泻懈泄  褉褘薪芯泻. 袣邪泻 胁褘 写褍屑邪械褌械, 蟹邪褔械屑
协褋褌芯薪懈褟/袥邪褌胁懈褟/袣邪蟹邪褏褋褌邪薪/etc  芯褌写械谢懈谢懈褋褜  芯褌  小小小袪?  袠屑械薪薪芯  写谢褟
褌芯谐芯,   褔褌芯斜褘   褋褌邪褌褜  褋邪屑芯褋褌芯褟褌械谢褜薪褘屑懈,  褔褌芯斜褘  褋芯褏褉邪薪懈褌褜  小袙袨挟
泻褍谢褜褌褍褉褍, 小袙袨袡 褟蟹褘泻. 袪邪蟹胁械 褌械锌械褉褜 芯薪懈 褎邪褕懈褋褌褘? 袩芯泻邪卸懈褌械 屑薪械 褏芯褌褜
芯写薪芯谐芯 褋褑械薪械褉邪 懈蟹 UK, 泻芯褌芯褉褘泄 蟹薪邪械褌 褉褍褋褋泻懈泄 褟蟹褘泻 写芯褋褌邪褌芯褔薪芯 褏芯褌褟
斜褘  写谢褟  锌芯胁褋械写薪械胁薪芯谐芯  褌褉褢锌邪  (锌褍褋褌褜 写邪卸械 co 褋谢芯胁邪褉褢屑). 孝邪泻卸械 褟
褋芯屑薪械胁邪褞褋褜, 褔褌芯 Laesq 蟹薪邪械褌 胁褌芯褉芯泄 褟蟹褘泻...                      

     袗  褌芯,  褔褌芯  袪褝泄胁械褉  蟹薪邪械褌  邪卸 褌褉懈 褟蟹褘泻邪, 褝褌芯 薪械 锌芯泻邪蟹邪褌械谢褜
褝谢懈褌薪oc褌懈.  袠斜芯  芯薪  卸懈谢  胁  小小小袪  懈  袛袨袥袞袝袧  斜褘谢 蟹薪邪褌褜 褉褍褋褋泻懈泄.
孝械锌械褉褜  芯薪  卸懈胁械褌  胁 袥邪褌胁懈懈, 懈 袛袨袥袞袝袧 蟹薪邪褌褜 谢a褌褘褕c泻懈泄. 袠 锌芯褌芯屑褍,
褔褌芯  芯薪  懈屑械械褌  泻芯薪褌邪泻褌褘  co 褋褑械薪芯泄, 芯薪 写芯谢卸械薪 蟹薪邪褌褜 邪薪谐谢懈泄褋泻懈泄.
协褌芯 薪械 锌芯泻邪蟹邪褌械谢褜 褝谢懈褌薪oc褌懈, 褝褌芯 卸懈蟹薪械薪薪邪褟 薪械芯斜褏芯写懈屑芯褋褌褜.       

孝邪泻 褕褌aaaa... 孝褍褌 芯薪 胁 泻芯褉薪械 薪械锌褉邪胁 懈 胁褘 胁褋械 屑械薪褟 锌芯薪褟谢懈 :)     

3) Raver 谐芯胁芯褉懈褌, 褔褌芯 褌懈锌邪 屑邪褌褘 y 薪邪褋 褏...e... 袠 锌褉械写谢邪谐邪械褌 (泻邪泻
褟  锌芯薪褟谢)  蟹邪屑械薪懈褌褜  斜芯谢褜褕芯械  褔懈褋谢芯 matepkob 薪邪 芯写薪芯 褋谢芯胁芯 肖校笑袣.
啸...褟  褝褌芯 懈写械褟. 袠斜芯 谐芯褉邪蟹写芯 锌褉懈褟褌薪械械 褋泻邪蟹邪褌褜 '袧褍 褌褘 褏褍..oc 屑械薪褟
蟹邪.斜aaaaa谢',  褔械屑  褝褌懈  4  斜褍泻胁褘. 协褌芯 _袧袝_ 褉褍褋褋泻芯械 褋谢芯胁芯. 袣邪泻芯谐芯
褏褉械薪邪   屑褘  写芯谢卸薪褘  械褖械  懈  屑邪褌械褉懈褌褜褋褟  "锌芯-邪谐谢懈褑泻懈"?  袧邪屑  屑邪谢芯
懈写懈芯褌褋泻懈褏  褎褉邪蟹  褌懈锌邪 'wow!', 锌褉o懈蟹薪oc懈m褘褏 褉邪蟹薪褘屑懈 锌e写e褉ac褌am懈 懈
褏褍..邪屑懈?  袧邪屑 屑邪谢芯 懈写懈芯褌褋泻芯谐芯 斜褉械写邪 "褌e谢e锌懈写y蟹懈泻o胁" c 袘懈胁懈com 薪邪
锌邪褉褍?  携蟹褘泻  写芯谢卸械薪  斜褘褌褜 褔懈褋褌褘屑. 袠谢懈, 锌芯 泻褉邪泄薪械泄 屑械褉械, 胁 泻邪卸写芯泄
芯斜谢邪褋褌懈  屑芯卸械褌 斜褘褌褜 褋胁芯泄 卸邪褉谐芯薪. 袧芯 泻芯谐写邪 褟 胁懈卸褍, 泻邪泻 屑懈谢芯胁懈写薪邪褟
懈  薪e谐谢y锌a褟  (械褋谢懈  斜芯谢械械  屑械薪械械  械褢  蟹薪邪褞 :) 写械胁褍褕泻邪 锌褉芯懈蟹薪芯褋懈褌
'袙邪褍!'  屑械薪褟  薪邪褔懈薪邪械褌  锌芯写褌邪褕薪懈胁邪褌褜  懈  褏芯褔械褌褋褟  斜谢械胁邪薪褍褌褜 胁 械褢
褋褌芯褉芯薪褍.  f.e.: 褎褉邪薪褑褍蟹褘 懈 褌芯 懈蟹写邪谢懈 蟹邪泻芯薪 o 蟹邪褖懈褌械 褔懈褋褌芯褌褘 (懈谢懈
泻邪泻   褝褌芯   薪邪蟹褘胁邪械褌褋褟?)  褋胁芯械谐芯  褟蟹褘泻邪!  袛邪卸械  卸邪褉谐芯薪薪褘械  褋谢芯胁邪
蟹邪锌褉械褖邪褞褌!!! 袙aaa褖eeee...                                       

     袪褍褋褋泻懈泄  屑邪褌 薪邪 褌芯 懈 械褋褌褜 袪校小小袣袠袡, 懈斜芯 褉褍谐邪褌械谢褜薪褘械 褋谢芯胁邪 薪邪
泻邪泻芯屑  谢懈斜芯  写褉褍谐芯屑  褟蟹褘泻械  薪械 褋褌芯谢褜 泻褉邪褋芯褔薪褘 懈 m薪o谐o蟹薪a褔薪褘. 小邪屑
蟹薪邪褞  锌褉懈屑械褉褘,  泻芯谐写邪  懈薪芯褋褌褉邪薪褑褘  (!)  薪械  蟹薪邪褟 褌芯谢泻芯屑 褉褍褋褋泻芯谐芯
褟蟹褘泻邪,  褌械屑  薪械  屑械薪械械  屑邪褌械褉懈谢懈褋褜 锌芯-褉褍褋褋泻懈. 袠斜芯 懈褏 褟蟹褘泻 斜械写械薪,
锌芯  褋褉邪胁薪械薪懈褞  c  薪邪褕懈屑.  携 泻 褔械屑褍 胁械写褍 褌芯... 袟薪邪薪懈械 2-褏 懈 斜芯谢械械
褟蟹褘泻芯胁  -  薪械 锌芯泻邪蟹邪褌械谢褜 泻褉褍褌芯褋褌懈 懈 褝谢懈褌薪oc褌懈 褔械谢芯胁械泻邪. 袠斜芯 械褋谢懈
褔械谢芯胁械泻邪  锌芯谐谢芯褖邪械褌  褔褍卸邪褟  泻褍谢褜褌褍褉邪,  褌芯 褝褌芯 薪械 蟹薪邪褔懈褌, 褔褌芯 芯薪邪
谢褍褔褕械.  协褌芯  薪械  蟹薪邪褔懈褌,  褔褌芯 褉褍褋褋泻懈械, 卸懈胁褍褖懈械 胁薪械 袪芯褋褋懈懈 写芯谢卸薪褘
胁械褋褌懈  褋械斜褟  泻邪泻 褌械, 胁 褔褜械泄 褋褌褉邪薪械 芯薪懈 卸懈胁褍褌 懈 锌械褉械薪褟褌褜 懈褏 褋褌懈谢褜
卸懈蟹薪懈.  协褌芯  薪械  蟹薪邪褔懈褌,  褔褌芯  屑褘  写芯谢卸薪褘  卸懈褌褜 褌邪泻, 泻邪泻 薪邪屑 褝褌芯
锌褘褌邪褞褌褋褟 薪邪胁褟蟹邪褌褜 邪屑械褉懈泻芯褋褘 懈 锌褉芯褔懈械 褉邪褋锌懈..褟懈.                 
     袛邪  懈  褋芯屑薪械胁邪褞褋褜  褟,  褔褌芯  褔懈c褌o泻褉o胁薪褘e  a褉懈泄褑褘 褋褌褉械屑懈谢懈褋褜
懈蟹褍褔懈褌褜 褔械泄 谢懈斜芯 褟蟹褘泻, 泻褉芯屑械 褋胁芯械谐芯. 袛邪 懈 屑邪褌械褉懈谢懈褋褜 芯薪懈 褟胁薪芯 薪械
锌芯-邪薪谐谢懈泄褋泻懈.  袪褍褋褋泻懈泄  屑邪褌, 褋邪屑褘泄  蟹邪械...泻懈泄  屑邪褌 胁 屑懈褉械! 袗 褌芯,
褔褌芯 y 薪邪褋 斜械蟹 屑邪褌邪 屑褘褋谢懈 褎懈谐芯胁芯 胁褘褉邪卸邪褞褌褋褟, 褝褌芯 褍卸械 薪邪褑懈芯薪邪谢褜薪邪褟
芯褋芯斜械薪薪芯褋褌褜  (泻邪泻  懈  褌芯,  褔褌芯 胁 袩褉懈斜邪谢褌懈泻械 褉械褔褜 屑械写谢械薪薪邪褟). 袣邪泻
谐芯胁芯褉懈谢  袛懈屑褘褔  a.k.a.  ^袟袙袝袪褜^  -  "锌褉芯斜芯胁邪谢懈 屑褘 斜械蟹 屑邪褌邪 屑褘褋谢懈
胁褘褉邪卸邪褌褜  -  泻邪泻  褌芯  褏...胁芯  锌芯谢褍褔邪械褌褋褟"  (褑懈褌懈褉褍褞  锌芯  锌邪屑褟褌懈)
袛械谢邪泄褌械  胁褘胁芯写褘  (褌芯谢褜泻芯  褟  褋薪芯胁邪  谢芯谐懈褔械褋泻懈  薪械  蟹邪泻芯薪褔懈谢 褝褌芯褌
邪斜蟹邪褑).                                                         

4)  袥芯泻邪谢褜薪邪褟 褋褑械薪邪... 袙芯褌 斜褘 胁褋械泄 袝胁褉芯锌械 写芯褉邪褋褌懈 写芯 '谢芯泻邪谢褜薪芯泄'
zx-褋褑械薪褘  小袧袚.  校  薪懈褏  薪邪褉芯写褍-褌芯  褋褌芯谢褜泻芯  薪械褌. 袛邪, party y 薪懈褏
锌褉芯胁芯写懈褌褋褟  屑薪芯谐芯  懈  褔邪褋褌芯.  袧芯 y 薪懈褏 谢褞写械泄, 蟹薪邪褞褖懈褏, 褔褌芯 褌邪泻芯械
泻芯屑锌褜褞褌械褉, 懈 懈屑械褞褖懈褏 褋胁芯斜芯写褍 胁褘斜芯褉邪 锌谢邪褌褎芯褉屑褘 薪邪屑薪芯谐芯 斜芯谢褜褕械. 袛邪
懈  写芯褋褌褍锌 泻 泻芯屑锌邪屑 y 薪懈褏 械褋褌褜 斜芯谢械械 写邪胁薪芯, 褔械屑 胁 袪芯褋褋懈懈. 孝芯, 褔褌芯
y  薪邪褋  屑邪谢芯  褋褑械薪械褉芯胁 - 褝褌芯 蟹邪褋谢褍谐邪 锌褉邪胁懈褌械谢褜褋褌胁邪, 褝褌懈褏 褌芯谢褋褌褘褏
屑芯褉邪谢褜薪褘褏  褍斜谢褞写泻芯胁, a  薪械  谢褞写械泄. 袣芯褉芯褔械, 芯斜胁懈薪褟褌褜 谢褞写械泄 胁 褌芯屑,
褔褌芯 懈褏 屑邪谢芯 - 薪械谢褜蟹褟.                                           

5) 袗 Raver 褔褌芯, 薪械谐褉? 袙褉芯写械 卸械 芯薪 斜械谢褘屑 斜褘谢...                  

     袣芯褉芯褔械  BLA,  胁褋褢.  袦褘褋谢懈 泻芯薪褔懈谢懈褋褜... 袦芯褟 谐芯谢芯胁邪 芯锌褍褋褌械谢邪.
袩芯泄写褍 锌褉oc胁e褌谢褞 械褢 褔邪械屑 c 锌懈褉芯谐邪屑懈...                           

cya!                                                 17-mar-2oo2
----------------------------------------------------------------
                  .. 泻芯屑屑械薪褌邪褉懈泄 Cannibal'a ..                  
----------------------------------------------------------------

     袙芯褌  褌邪泻邪褟  胁芯褌 锌褉懈褕谢邪 褋褌邪褌褜褟 芯褌 lzb/j77. 袛褍屑邪褟, 泻褍写邪 斜褘 械褢
锌芯屑械褋褌懈褌褜,   褟   芯褋褌邪薪芯胁懈谢褋褟   薪邪  FUCK  PART,  懈斜芯  褌芯谢褜泻芯  褔褌芯
锌褉芯褔懈褌邪薪薪褘泄  胁邪屑懈 屑邪褌械褉懈邪谢 薪邪懈斜芯谢械械 褋芯芯褌胁械褌褋褌胁褍械褌 o锌锌o蟹懈褑懈o薪薪omy
写褍褏褍  褉邪蟹写械谢邪.  袩芯褝褌芯屑褍  薪懈  胁 泻芯械屑 褋谢褍褔邪械 薪械谢褜蟹褟 褋褔懈褌邪褌褜, 斜褍写褌芯
褝褌懈屑  褟 锌芯锌褘褌邪谢褋褟 泻邪泻-褌芯 锌谢芯褏芯 胁褘褋褌邪胁懈褌褜 lzb - 薪懈 胁 泻芯械屑 褋谢褍褔邪械!
袩褉芯褋褌芯 械谐芯 fuck-article 锌芯谢褍褔懈谢邪褋褜 谢褍褔褕械 屑芯械泄.                  
     袗  胁芯褌  camy  褋褌邪褌褜褞 褟 薪械屑薪芯谐芯 锌芯写锌褉邪胁懈谢, a 褌邪泻卸械 "蟹a锌懈泻a谢"
屑邪褌褘  褌芯褔泻邪屑懈  薪邪褋泻芯谢褜泻芯  褝褌芯  斜褘谢芯  胁芯蟹屑芯卸薪芯, 写邪斜褘 薪械 锌芯褌械褉褟谢褋褟
谢芯谐懈褔械褋泻懈泄  褋屑褘褋谢.  袩芯锌褍褌薪芯  锌褉懈褕谢芯褋褜 锌芯写泻芯褉褉械泻褌懈褉芯胁邪褌褜 芯锌械褔邪褌泻懈
(ym褘褕谢e薪薪褘e?).  校褔懈褌褘胁邪褟,  褔褌芯  褝褌芯  锌械褉胁邪褟 胁 褋胁芯褢屑 褉芯写械 褋褌邪褌褜褟,
锌褉懈褕械写褕邪褟  懈蟹胁薪械, a 薪械 锌褉懈 锌芯屑芯褖懈 屑芯懈褏 泻芯薪褌邪泻褌芯胁 co 褋褑械薪械褉邪屑懈, 褟
屑芯谐褍 褋写械谢邪褌褜 褌邪泻芯械 褍屑芯蟹邪泻谢褞褔械薪懈械: 谐邪蟹械褌邪 谢褞写褟屑 薪褍卸薪邪! 袝褢 褔懈褌邪褞褌,
芯斜褋褍卸写邪褞褌,  褉械邪谐懈褉褍褞褌  泻邪泻-褌芯. 袘芯谢褜褕懈薪褋褌胁芯 褔懈褌邪褌械谢械泄 胁褘褋泻邪蟹邪谢芯褋褜
锌褉芯褌懈胁 褍锌芯褌褉械斜谢械薪懈褟 薪械褑械薪蟹褍褉薪褘褏 胁褘褉邪卸械薪懈泄 薪邪褕械谐芯 卸懈胁芯谐芯 褉褍褋褋泻芯谐芯
褟蟹褘泻邪,   a  芯褌褋褞写邪  薪邪锌褉邪褕懈胁邪械褌褋褟  胁褘胁芯写:  薪邪褉芯写!  袝褋谢懈  蟹a褏o懈褌e
薪邪锌懈褋邪褌褜  胁 HeresY, 写械谢邪泄褌械 褝褌芯 斜械蟹 屑邪褌芯胁, 懈薪邪褔械 胁褋褢 蟹邪'cut'褌褞 懈
锌e褉e锌褉a胁谢褞. 袚褉褟蟹薪褘械 褉褍谐邪褌械谢褜褋褌胁邪 薪械 泻褉邪褋褟褌.                     

袦褘褋谢懈 胁 褋谢褍褏> 袨泄, 泻褌芯 褝褌芯 谐芯胁芯褉懈褌-褌芯? :)                        
袩褉邪胁写邪-屑邪褌泻邪> Cannibal - 泻芯薪褔械薪薪褘泄 ma褌e褉褖懈薪薪懈泻 胁 褉械邪谢褜薪芯泄 卸懈蟹薪懈!
Cannibal> 协泄! 孝褘 蟹邪褔械屑 屑械薪褟 褔懈褌邪褌械谢褟屑 锌a谢懈褕褜-褌芯?