MSD 12 - Двигатель торговли - реклама.
ДВИГАТЕЛЬ ТОРГОВЛИ
Черный Ворон 2        
                              
Продолжается сбор денег на оптовый заказ игры Черный Ворон 2
у автора. Если вы хотите получить одним из первых легальную 
копию игру  - приносите 100р. на радио рынок. Чем больше    
заказавших тем больше оптовая скидка !
КУПЛЮ дискеты 5.25" или 3.5" в хорошем состоянии.
               28-61-79, с 20 до 23, Максим.
Продается черно-белый монитор ЭЛЕКТРОНИКА МС 6105
   Не использовался. В упаковке, схема-описание прилагается.
Цена всего 100 р.
28-61-79, с 20 до 23, Максим.
Внимание,  Минздрав предупреждает !
██▓▓▓▒▒░░ ░                     ░░░▒▒▓██▓▒░▒░ ,W           ░
█▓▓▓▒▒░░░                     ░ ░▒▒▓██▓▓▓▒░ ,WW:          ▒░
▓▓▓▒▒░░░                     ░ ░▒▓██▓▓█▓▒░  WWWb         ░▒▓
▒▒░░░░░  ▄▄█████████████▄▄    ░▒▓██▓░██▓░░  `WWWi        ▒▒▓
░░░░   ▄███████████████████▄ ░░▒▓█▓▒▓█▒▒░    WWWW       ░▒▓▓
░     ██████████████████████▄ ▒▓█▓▓██▓▒░░    `WW'       ░▒▓█
    ▄██████▓██████████████▓███ ▒▓▓██▓░▒░      W         ░▒▒▓
   ████████▒▓▓█████████████▓███ ▓█▓█▓▒░     ▄   ▄▄      ░▒▓█
  ▐████▄ ▀█▓▒▓▓▓▓██████████▓▓██▌▒▓█▓▒░░    ▐█▌████▌     ░▒▓█
  ▐███▄  ▐▓▒░▒▓█▀▀███████▀▀▀████ ░▒▒░░     ▐▓████▓▌     ░▒▓█
  ▐███▄▌ ██▀▀      ▐███▌      ▀█ ▒░░       ▐▒▓████▀      ░▒▓
   █████▐█▌        █████       ██ ░        ▀▒▒▓███       ░▒▓
    ▀██▓▓▓█       █▓▒▀ ██▄   ▄███▌          ▒▓███▓█      ░░▒
     ███▓▓▒██▄▄▄██▓▒▌   ▐███████▓█          ▒▒▓████▌      ░░
     ▐██▓▒░▒▓▓▓██▓▒▌     ███▓███▓▓          ░▒▓▓█▓█▌      ░░
      ███▓▓▓█▓██▓▒░▓█▄▄▄█████▓▓▓▒       ""88888888888""    ░
       ▀██████▓▓▒▒▒▒▓█▓█████▓█             !HHMMMMMM
  ░░░░::: ▀▀███▓▓▓▒▓████████▓▌              !!HHWWW
░░░░░░░░░░░:: ▓█▓▒▒▒▓████████          ░░░::  HWW
  ░░░░░░░░░░░: ▓█▓█▓█▓█▓ ▒█▓█        ░░░░::..ZZZZZ..
      ░░░░░░░░░░  ▀ ▀ ▀   ▀            ::::::::::
                                  - ascii by Demiurge Ash -
Употребление не свежих и не качественных
программных продуктов опасно для вашего
                здоровья.
Самые свежие и качественные программы
     Вы всегда можете найти у MSD.
Звоните: 28-61-79, с 20 - 23, Максим.
Приходите: Каждое воскресенье с 10 до 12 ч. на радио-ранок.
   Остановка ДК Синтезспирт, в конце Ул. Чудинова.
┌───────────────────────────────────────────────────────┐
  │     ├      ║ Железная дорога    │  │ ДК / └──┘    │   │
  │     ├      ║ /                  │  │ Синтезспирт  │ П │
  │MSD >├      ║          ┌─────────┘  └──────────────┘ . │
  │   | ├      ║         ┌┘   Ул. Ч у д и н о в а   -   О │
  │     └─────┘║        ┌┘ / ┌──────┐Б ┌──────────────┐ к │
  │      <- └──┘ <-┌┬┬┐│<  ┌┘      │л │         ┌─┬─┐│ т │
  │ ┌┐       ┌──┐   └┴┴┘│ | │       │ю │       / └─┴─┘│ я │
  │ ├┘         ║        │   │       │х │   Зоомагазин │ б │
  │ ┴         ║        │ | │       │е │              │ р │
  │ Место для  ║        │   │       │р │              │ я │
  │ Пивопития  ║        │ | │       │а │              │   │
  └───────────────────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│■     Если вы хотите КУПИТЬ SCORPION      ■│
│  с турборованым контроллером дисковода.   │
│  с Kempston mouse и цветным монитором,    │
│          С дисководом 5" или 3"           │
│■   Звоните: 28-61-79 с 20 до 23, Максим. ■│
└───────────────────────────────────────────┘
Объявляется сбор предварительных заказов
 на сборку контроллера Kempston mouse.
Срочно звоните: 28-61-79, с 20 до 23, Максим.
Группа MSD оказывает сервис-услуги:
Ремонт компьютеров

       Турбирование контроллера дисковода (в 2 раза.)

                   Подключение дисковода 3'5"

      Прошив в ПЗУ SCORPION - Теневой монитор v2.95 - 20р.

           Прошив в ПЗУ SCORPION - Real Commander v1.95
Внимание новые услуги !!!
Переделка активной мыши в пассивную - 50 р.
      (Кабель 9 жил, разъем и т.д. входят в стоймость)

                   MSD Vicomm модем - 50 р.

                   Установка модема - 15 р.

        Переделка 48 машины в Scorpion - до 350 р.
По всем вопросам звоните: 28-61-79, с 20 до 23, Максим.
-+-