ZX Konig 01 - Реклама - Реклама и объявления.
╔════════════════════════╗
  ║
Студия "ИТР"
║
  ║                        ║
  ║
предлагает программное
║
  ║                        ║
  ║
обеспечение для
║
  ║                        ║
  ║
Z X - S p e c t r u m .
║
  ╚════════════════════════╝
В каталоге студии около
200
дискет и
100
кассет,
  содержащих подборки игровых,
   системных , музыкальных и
      обучающих программ.

Стоимость кассеты(60 мин)-
7000
р.
Стоимость дискеты( 5.25")-
5000
р.
Индивидуальные заказы-
500
р. за
программу.
Адрес студии:
пр.Победы-1,парк им.Калинина.
  ЕЖЕДНЕВНО с 12 до 19 часов.
#p02
ПРОДАЕТСЯ
──────────────
* Scorpion-ZS256,в комплекте:
- ч/б монитор,
- два дисковода,
- расширенная клавиатура (IBM),
- джойстик,
- около 100 дискет программного
  обеспечения.
* Техническая литереатура по
  ZX-Spectrum.
Телефон:
* 27-27-15 (в рабочее время,
  спросить Федора).
#p05
Студия "ИТР"
════════════════
производит ремонт и сервисное
    обслуживание компьютеров
      класса "
ZX-Spectrum
".
Адрес студии:
пр.Победы-1,парк им.Калинина.
  ЕЖЕДНЕВНО с 12 до 19 часов.
#p02
┌─────────────────────┐
    │
Редакция  журнала
│
    │                     │
    │
"
Z X - K ё n i g
"
│
    └─────────────────────┘
Приглашает к сотрудничеству

         КОМПЬЮТЕРНЫХ

    ХУДОЖНИКОВ И МУЗЫКАНТОВ.
Писать по адресу:
г.Калининград,
  ул.Фрунзе , д. 32 , кв. 8 .
Звонить по телефону:
4 5 - 0 7 - 9 4