Spectrum Progress 02 - Реклама - бесплатная реклама и объявления...
╔═╤═════════════════════════════════╤═╗
    ╟─┘                                 └─╢
    ║        РЕКЛАМА  и  ОБЪЯВЛЕНИЯ       ║
    ║        ПУБЛИКУЮТСЯ  БЕСПЛАТНО       ║
    ║                                     ║
    ║ ОТВЕТСТВЕННОСТЬ ЗА СОДЕРЖАНИЕ НЕСЁТ ║
    ║            РЕКЛАМОДАТЕЛЬ            ║
    ╟─┐                                 ┌─╢
    ╚═╧═════════════════════════════════╧═╝


╔════════════════════════════════════════════╗
║                                            ║
║             Редакция журнала               ║
║                                            ║
║
S p e c t r u m  P r o g r e s s
║
║                                            ║
║        приглашает к сотрудничеству         ║
║                                            ║
║           компьютерных знатоков:           ║
║          пользователей и игроков,          ║
║         художников и программистов,        ║
║      музыкантов и прочих специалистов.     ║
║                                            ║
╚════════════════════════════════════════════╝


╔════════════════════════════════════════════╗
║                                            ║
║
Ф И Р М А   П Е Т Е Р С
║
║                                            ║
║    проводит предварительную регистрацию    ║
║    желающих приобрести  новый компьютер    ║
║                                            ║
║              S P R I N T E R               ║
║                                            ║
║ Санкт-Петербург, ул.Восстания, д.35, оф.22 ║
║                         т. (812) 275-08-10 ║
║                         т. (812) 275-77-84 ║
║              Красное Село, пр.Ленина, д.77 ║
║                         т. (812) 132-05-86 ║
║                                            ║
╚════════════════════════════════════════════╝


╔════════════════════════════════════════════╗
║                                            ║
║  Ищем  художников, желательно из Ярославля ║
║ или  имеющих выход в Internet. Обращаться: ║
║                                            ║
║  E-mail:  kav@univ.uniyar.ac.ru            ║
║                                            ║
║  Phone:   (0852) 35-13-02 Алексей          ║
║            с 15:00 до 22:30.               ║
║                                            ║
║  или      в воскресенье на радиорынке,     ║
║           в фирму 'Condor Soft'.           ║
║                                            ║
║  P.S. Музыканты и кодеры не помешают тоже. ║
║                                            ║
╚════════════════════════════════════════════╝

                     * * *