Sky Net 03 - News games - Алгоритм прохождения игры UFO-2 v2.10 Дьяволы бездны от COPPER FEET.
╔════════════════════════════════════╗
 ║                                    ║
 ║           3.NEWS GAMES             ║
 ║                                    ║
 ╚════════════════════════════════════╝
                " Женидьба - дело серье-
                  зное.  Надо  все обду-
                  мать всесторонне !"

                   к/ф " Свадьба "

  Покупка новых игр, тоже дело серьезное
и довольно таки хлопотное. Поэтому я ре-
шил  помочь  тем  кого посещают во время
покупки на рынке - смутные сомнения.

  Изложенное  далее не является антирек-
ламой  моих конкурентов,а лишь отображе-
нием происходящего на рынке Спектрума !

  Вот краткий перечень игр,которые имеют
близнецов братьев,но довольно таки урод-
ливых  ! Тоесть-это так сказать взломан-
ные версии игр: UFO-2 v2.0( на 1 или 2-х
дисках),PRINCE OF PERSIA ( TR-DOS версия
,в которой в самом конце игры происходит
подвисание  игры ), смагли-1, смагли-2 (
только  128 к,хотя по замыслу автора она
должна  работать  и  в 48 к ), OPEN IT и
ПЯТНАШКИ  (  изуродованные JOKER'OM FROM
MAFIA CO ) .

      И  заметим,  что  вся эта гадость,
продается  у  нас  на рынке, и причем за
деньги.  Но ведь до чего люди странные !
Малая  цена  которую  просят за глюкавые
версии должна Вам потребителям П/о сразу
сказать,что игра недоброкачественная.
      Поймите  люди ! Что продавцу глюч-
ных  версий  начхать на ваши слезы и му-
ченья при прохождении игры !
      Вот  уж  воистину  - СКУПОЙ ПЛАТИТ
ДВАЖДЫ  !!! Поэтому если вы влипли в по-
добную  ситуацию,  то не отчаивайтесь, а
позвоните по телефонам в Луганске:

 475-487 с 9.00 до 19.00 Сергей
 529-395 с 17.00 до 19.00 Андрей

мы попытаемся решить вашу  проблему!

   Алгоритм прохождения игры UFO-2 v2.10
Дьяволы бездны. COPPER FEET 1996
      ───────────────────────────

           ПОСЛЕ ИССЛЕДОВАНИЙ
       ОСНОВНЫХ ВИДОВ ИНОПЛАНЕТЯН
                   │
              МС-КОНТРОЛЬ
                   ─

       ──────────────────────────

                АКВАТОИД
                   │
       ┌── АКВАТОИД НАВИГАТОР
       │
       ├───── "КОМАНДЕР"
       │           │
       │       "ФЛАГМАН"
       │           │
       │     КОНСТРУКЦИЯ НЛО
       │           │
       │       "ЛЕВИАФАН"
       │           ─
       │
       ├────── А.БИОЛОГ ────────┐
       │           │            │
       │        А.МЕДИК         │
       │           │            │
       │        ДАЙПОН          │
       │           ─            │
       │                        │
       │       КСАРКВИД ────────┘
       │           ─
       │
       └────── А.ИНЖЕНЕР
                   │
              АКВАПЛАСТИК
                   │
               ДИСТРУПТОР
                   ─
       ──────────────────────────

       ┌──────── ТАШОТ
       │
       ├────── Т.ТЕЛЕПАТ
       │           ─
       │
       └───── Т.ТЕРРОРИСТ
                   │
                ТРИСЦЕН
          (ГИГАНСКИЕ РЕПТИЛИИ)
                   ─

       ──────────────────────────


       ┌─────── ЛОБСТЕР
       │
       ├───── Л.НАВИГАТОР
       │           │
       │    МАРШРУТЫ ПОЛЕТОВ
       │           ─
       │
       └─────── Л.ЛИДЕР─────────┐
                   │            │
              Л.КОМАНДЕР        │
                   ─            │
                                │
            ИЕРАРХИЯ ВРАГОВ ────┤
                   ─            │
                                │
               Л.УЧЕНЫЙ ────────┘
                   │
            ЦИКЛ РЕАНИМАЦИИ
                   ─

       ──────────────────────────

       ┌──────── ЖИЛВЕР
       │
       ├───── Ж.НАВИГАТОР
       │           │
       │       "ДЕНДРОУТ"
       │           ─
       │
       └──────  Ж.ЛИДЕР ────────┐
                   │            │
              Ж.СТРОИТЕЛЬ       │
                   │            │
             КОЛОНИИ И БАЗЫ     │
                   ─            │
                                │
               Ж.СТРАТЕГ────────┘
                   │
           ПРИЧИНЫ НАШЕСТВИЯ
                   ─

       ──────────────────────────

  И  наконец,  самые важные исследования
от  которых зависит прохождение всей иг-
ры.

       ┌──────── ДАЙПОН
       │
       ├───── Д.ОПЕРАТОР
       │           │
       │        БИОДРОН
       │           ─
       │
       ├───── Д.СТРОИТЕЛЬ
       │           │
       │   СЕКРЕТНЫЕ БУНКЕРЫ
       │           ─
       │
       ├─────── Д.ХИМИК
       │           │
       │      ГАЛЛЮЦИОНИД
       │           ─
       │
       └─── ДАЙПОН НАВИГАТОР
                   │
            ЦЕЛИ ПОЛЕТОВ НЛО
                   │
              ПСИ-КОНТРОЛЬ
                   │
             ТЛЕФ-МЕГАПОЛИС
                   ─

   Более полное описание прохождения иг-
ры прочитаете в нашем help'е к UFO-2.