City 02 - Обо всем - Пока в Мозыре реально остаются фанатами Спекки только следующие.
╔════════════════════════════════════════╗
║ Мозырская нерегулярная газета │▒▒▒▒▒▒▒▒║
║ Автор: Hunter/MSoft, 14.04.98 │▒▒▒▒▒▒▒▒║
║───────────────────────────────┘▒▒▒▒▒▒▒▒║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
║▒▒▒▒▒▓▓▓▓▓▓▓▓│▒▓▓│▒▓▓▓▓▓▓│▒▓▓│▒▒▒▓▓│▒▒▒▒║
║▒▒▒▒▒▓▓│▒▒▒▓▓│▒▒▒▒▒▒▒▓▓│▒▒▒▓▓│▒▒▒▓▓│▒▒▒▒║
║▒▒▒▒▒▓▓│▒▒▒▒▒▒▒▓▓│▒▒▒▓▓│▒▒▒▒▓▓│▒▓▓│▒▒▒▒▒║
║▒▒▒▒▒▓▓│▒▒▒▒▒▒▒▓▓│▒▒▒▓▓│▒▒▒▒▒▓▓▓▓│▒▒▒▒▒▒║
║░░░░░▓▓│░░░░░░░▓▓│░░░▓▓│░░░░░░▓▓│░░░░░░░║
║░░░░░▓▓│░░░░░░░▓▓│░░░▓▓│░░░░░░▓▓│░░░░░░░║
║░░░░░▓▓│░░▓▓│░░▓▓│░░░▓▓│░░░░░░▓▓│░░░░░░░║
║░░░░░▓▓▓▓▓▓▓│░░▓▓│░░░▓▓│░░░░░▓▓▓▓│░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚════════════════════════════════════════╝

                   ▓▓▓▓▓▓▓
                    ▓▓ ▓▓
                    ▓▓ ▓▓
                   ▓▓▓▓▓▓▓



  Наконец-то вышел второй номер CITY.С мо-
мента выхода  первого номера очень серьез-
ной информации  не появилось, так что наши
рубрики остаются те же,только приколы  за-
меняются рубрикой "Обо всем".
   Итак, об наших рубриках:

   1. Обо всем.
   2. Обзор.
   3. Железо.
   4. Реклама.
   5. Hei's!

   Итак,поехали!
┌════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Обо всем ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└════════════════════════════════════════┘
 (C) Hunter/MSoft

   Привет всем, кто решил почитать  газету
CITY !!! Я,HUNTER,пока в Мозыре мало  кого
знаю,кто бы работал на Спекки,но , мне ка-
жется,что наш Спекки гибнет. Я лично  знаю
одного  человека , который только прицепив
себе TR-DOS,сразу же через неделю заявил ,
что продает свой Байт. И зачем же  столько
стараний ? Пока в Мозыре реально  остаются
фанатами Спекки только следующие:
    1.Hunter(I'm)
    2.Zigzag
    3.L.Anton
    4.MAS
   Как вы  видите, их можно пересчитать по
пальцам. Zombi,второй человек MSoft,увидев
писюк,сразу зафанател этой  писюкоманией .
Он все время просиживает в кабинете инфор-
матики,играя в Doom. Конечно,не спорю,гейм
крутой,но устарел (относится только к PC).
Я тоже не прочь поиграть  и на писюке , но
всему надо знать меру. Из игр на  нем  мне
больше всего нравится Warcraft2 . К созда-
телям Dune-Demo(ZX): почему бы  не сделать
такую зверскую игрушку,как Warcraft? Есте-
ственно,со многими ограничениями.
   Теперь немного характеристики:
   1.Hunter-я,13 лет,8 кл.
   Начинаю изучать  ассемблер, пока только
на уровне загрузчиков,но все в свое время.
Как видите,гл.редактор газеты.Кстати,а от-
кликов на первый номер-никаких ?!
   2.Zigzag-22 года.
   Играет днями и ночами в Laser Squad,хо-
чет поставить дисковод (мол , игры плохо с
кассет грузятся). Любит паять.
   3.L.Anton-16 лет.
   Фэн Элиты.За довольно короткие сроки он
уже DANGEROUS. Любит паять.
   4.MAS-18 лет.
   Первый в Мозыре,кто поставил себе 128.
Начинает изучать ассемблер,фэн старых игр.