Terminal 03 - Авторы - над выпуском работали.
╓───────────────────────╖
┌───────────────────╢ НАД ВЫПУСКОМ РАБОТАЛИ ╟──────────────────┐
                    ╙───────────────────────╨
Главный редактор :

- WWM -  Rokhin Timophey from Ominous Corp.   8332/4    255-320

Автор вивера :

- Sava Magic - Senilov Aleksander from IMAGE  8332/1    631-446

Автор музыкальной композиции  "ABSOLUTION" :

- Morphiy -  Bronnikov Michael from IMAGE     8332/1.99 628-053

Авторы статей :

- AD -  Akifjew Dmitry from Black Widow Group 8332/1.11 323-977

- SERG - Fokeev Sergey                        8332/1.02 323-108

└──────────────────────────────────────────────────────────────┘