ZX-News 16 - Реклама - Реклама и объявления ...
┌────────────┐
              │ Объявления │▒
              └────────────┘▒
               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  Здесь публикуются частные объявления.
    Стоимость одной публикации: 5 тыс.
        ──────────────────────────

   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒Omega group presents▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒ "MACRO-MODEM"  v2.16, v3.00▒▒▒▒
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  "Macro-modem" - новая терминальная прог-
рамма,  которая  предоставляет Вам возмож-
ность  с максимальными удобствами работать
с  Vicomm-модемом, а также с ZX-сетью, ко-
торая вот-вот заработает в Петербурге.

 Две копии на два Ваших чистых диска или
      одна, но на наш, стоят 10 тыс.

         (812) 186-1358, Алексей

                  ------

             ░░░░░░░░░░░░░░░
             ░             ░
             ░ Студия VIks ░
             ░             ░
             ░░░░░░░░░░░░░░░

предлагает  новейшие  программы  по низким
ценам. На все диски даётся гарантия! Также
мы явлвяемся ОФИЦИАЛЬНЫМ коррпунктом газе-
ты  ZxNews  в  Санкт-Петербурге.  У нас Вы
всегда  найдёте  самые свежие номера! Если
Вы купили диск с ZxNews, а на нём ещё есть
свободное  место,  то можете потом в любой
момент  прийти,  доплатить  500 руб., и мы
обменяем  Вам  старый диск на новый с пос-
ледними вышедшими номерами!

             Нас можно найти:
       каждую субботу и воскресенье
            на рынке в Автово.

                  ------

  Приобрести  свежие  номера  ZxNews (и не
только) Вы можете и  по будням, не дожида-
ясь выходных, в фирме Scorpion, по адресу:

             м. Балтийская,
 12-ая Красноармейская ул., д.2, комн.1.
    (в здании медицинского колледжа)

                  ------

                Ф и р м а

   ▒   ▒ ▒▒▒▒ ▒    ▒▒▒▒ ▒▒▒▒ ▒   ▒ ▒▒▒▒
   ▒   ▒ ▒    ▒    ▒    ▒  ▒ ▒▒ ▒▒ ▒
   ▒ ▒ ▒ ▒▒▒  ▒    ▒    ▒  ▒ ▒ ▒ ▒ ▒▒▒
   ▒▒ ▒▒ ▒    ▒    ▒    ▒  ▒ ▒   ▒ ▒
   ▒   ▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒   ▒ ▒▒▒▒

  Предлагает  приобрести  газету  ZxNews и
любые  другие  программы - более 3000 игр,
причём  все  из них идут на SCORPION'е, по
адресам:

 1. Магазин "ПОДПИСНЫЕ ИЗДАНИЯ",
    Литейный пр., д.57. М. "Маяковская".
 2. Книжный магазин "ПРОМЕТЕЙ",
    ул. Народная. М. "Ломоносовская".
 3. ИТЦ "СПЕКТРУМ", Нарвский пр., д.18
    (Дом быта), 5 этаж. М. "Нарвская".

  В  ИТЦ  "СПЕКТРУМ" стоит компьютер, и Вы
сможете просмотреть любую программу из ка-
талога.  О наличии какого-либо диска можно
узнать по телефону: 186-95-19.

 4. ГАТЧИНА, магазин "Культтовары",
    улица Красная.

  Свежие  номера  газеты  записываются  на
каждый  новый  выходящий диск, кроме того,
каждые десять номеров вместе с приложения-
ми выпускаются на отдельном диске.

  На всех дискетах записан каталог, где Вы
сможете найти нужную программу и соответс-
твующий ей номер диска. Если этого диска в
магазине  не  будет,  можете заказать его,
позвонив по телефону прямо к нам в фирму:

        584-34-14 (с 9.00-24.00).

  Купив  10  дисков,  Вы сможете бесплатно
записать на свой диск любые выбранные Вами
по каталогу программы, предварительно поз-
вонив по телефону: 584-34-14.

        __________________________
           ────────────────────