Nicron 104 - BBS - список станций BBS ZXNet.
(C) Wladimir Bulchukey (Wlodek Black)
Здравствуйте!
В связи со сложившимися обстоятельствами, а именно в связи с
утратой возможности оказывать пользователям услуги ZXNet, я при-
нял решение закрыть узел
500:95/462.
Полноправным Координатором
ZXNet (095) отныне является
Илья Иванов (ZX-Shadow)(500:95/550).
Временно я пребываю вообще без сетевого адреса в ZXNet, поэтому
просьба ко всем немосковским корреспондентам посылать  вашу поч-
ту только на Интернет-адрес
lblack@ns.91.ru
, как  при желании
вступить в контакт с редакцией Nicron-а, так и мне лично.
Газета Nicron провозглашается как независимая виртуальная га-
зета, однако она всегда остается готовой предоставить свои стра-
ницы для освещения деятельности ZXNet. Из заголовка Nicron-а ис-
чезли и слова "еженедельная газета". Nicron будет  выходить  по
мере появления материалов для печати. По возможности  будет  со-
хранен "Список BBS" с обзором новостей  "из мира BBS",  которым
сейчас заведует Борис Шарапов (OPER).
Скоро будет завершена работа над послефестивальным вариантом
сборника графических работ FunTop98, которую ведут Laser Soft-ы
из города Оболенска. Затем будет оформлен и сборник музыки.
С уважением -
Владимир.
(c) Борис Шарапов (OPER)
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. -
ноябрь 1998 г.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║	СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
твержден новый роутинг ZXNet 095:
500:095/100
║
500:095/468
═════
500:095/366
║
500:095/405
║
                ╔═════════════╬══════════════╗
                ║             ║              ║
500:095/333     500:95/550    500:95/452
║
500:095/370
Узлы
95/100, 95/468
не регистрируют пользователей !
Звонить на эти узлы категорически запрещено !

Узлы
95/366, 95/452
временно не работают.  Если вы зарегистриро-
ваны на этих узлах - спрашивайте у своих боссов, как  к вам  бу-
дет ходить почта.
══════════════════════════════════════════════════════════════
Пользователи могут забирать почту и эхи ZXNet ТОЛЬКО на узлах,
где они зарегистрированы !
══════════════════════════════════════════════════════════════
Почта и эхи выставляются в PKT-формате !!! Как вы будете их
забирать - договаривайтесь со своими боссами.
Используйте только последние версии мэйлера и тоссера !
RABBIT BBS
вышла из состава ZXNet и перешла  в состав  независи-
мых станций. Это означает, что узел (500:95/462) больше  не  бу-
дет оказывать почтовые услуги
(точнее, он больше не существует -
примечание WB).
Hа
RABIT BBS
по-прежнему будет "новье" из INTERNET !
Hе будут только оказываться почтовые услуги.
Просьба к абонентам бывшего узла ZXNet (500:95/462)  перерегист-
рироваться на других узлах.
Wlodek Black более не является координатором ZXNet (095).
Hовый координатор - Илья Иванов (ZX-SHADOW) 500:95/550
HИМАHИЕ
с 1 ноября введен новый драйвер для EMS -
4.02+
!!!!!
Он не совместим с драйверами
2.xx
!!!!!!
Если  при  звонке  на BBS не будет коннекта - попробуйте вместо
драйвера 4.02+ (4.03+) драйвер 2.33+, т.к. не все СисОпы ставят
драйвер 4.02+ (4.03+).
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
EMS :
ежедневно
с 23:00 до 06:00
Тематика:
общая,информация,почта
Секр. файлы:
to_sysop, >5556189, >550
Дисководы:
A, B, C
Координатор ZXNet 095
Узел ZXNet
500:95/550
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 22:00 до 23:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
333-14-71 (Борис)
OPER
EMS :
ср.,чт.,пт.
с 23:59 до 07:00
Тематика:
общая, эхи ZXNet, почта
Секр. файлы:
to_sysop, >3331471,>OPER
Дисководы:
A, B, C
Примечание:
эхи ZXnet выставьляются  на диске "C" в PKT-
	    формате ! Для просмотра  используйте  Lar'y.
	    Скачаите информационный  текстовый  фаил  и
	    фаил setup.p. В противном случае не сможете
	    читать эхи !
Узел ZXNet
500:95/333
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 19:30 до 23:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
EMS :
вт.,сб.
с 22:00 до 07:00
CDOS:
чт.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A, B
Узел ZXNet
500:95/370
Примечания:
1.График   работы   данного   сервера  является
	       эксклюзивной  информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера   категорически  запрещена.
             2.Просьба закачивать "новые" игры.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA
EMS :
ежедневно; пароль!
с 00:00 до 07:00
В ночь с субботы на воскресенье ТУСОВКА !!!
Тематика:
почта ZXnet-INTERNET-FIDO, музыка, общая, эхи ZXNet
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 22:30 до 00:00.
Примечания:
1.Станция работает в серверном режиме EMS!
	    2.Пароль указан в Macros Welcome message.
	    3.Все закачанные файлы являются секретными до
	      следующего сеанса работы BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
Wlodek Black
Ежедневно
CDOS-EMS
(через день)
с 00:00 до 07:00
Тематика:
общая, для начинающих,
───════════───
новье из INTERNET
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
───════════───
>secret, >SPACE
Дисководы:
A, B, C, D
A:
комплект начинающего; документы ZXNet; газеты
B:
каталоги программ;
	   место для приема
C:
эхоконференции в текстовом формате
D:
разное
Драйвер EMS - 4.03+
ВHИМАHИЕ !
Станция более не является  узлом ZXNet.  Просьба  ко
всем абонентам бывшего узла ZXNet 500:95/462, нуждающимся в поч-
товых услугах ZXNet, перерегистрироваться на других узлах!
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
903-0347 (Сергей)
ХИЩHИК
EMS :
ежедневно
───════════───
с 21:00 до 02:00
NICRON
Тематика:
общая,
───════════───
преимущественно радиосвязь
Секр. файлы:
to_sysop, >NICRON, >СВ-27
Дисководы:
B, C, D
Примечания:
1.В настоящее время сервер работает без пароля.
	    2.График   работы   данного   сервера  является
	      эксклюзивной  информацией  для газет "NICRON"
	      и "PROTON". Перепечатка без разрешения СисОпа
	      данного   сервера   категорически  запрещена.
	    3.При отсутствии звонков на сервер  в течение 3
	      часов станция выключается.
	    4.Драйвер EMS - 2.32+ !
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft
CDOS:
Ежедневно
───════════───
с 02:00 до 07:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
игры,демы
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
Дисководы:
A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MULTI BBS
355-1021 (Сергей)
MULTISOFT
CDOS :
сб.
с 23:30 до 09:00
Тематика:
схемы, эмулятор Spectrum'a, Demo, Utility
Секр. файлы:
>MULTIK, >3551021, to_sysop
Дисководы:
A
Время для общения голосом - с 12:00 до 21:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
412-0247 (Евгений)
JAX
EMS :
вс.-чт.
с 00:00 до 03:00
Тематика:
общая; информация; новые freeware поступления
Секр. файлы:
>4120247, to_sysop
Дисководы:
A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
460-13-86 (Тахир)
PROPHET
EMS :
пн.-пт. c 22:00 до 05:00
Тематика :
музыка, демы, игры
Секр. файлы :
>4601386; >PROPHET
Дисководы:
А, B
диск "А" для приема.
Примечания :
1.Драйвер 2.33 + !!!
             2.Станция работает в серверном режиме EMS!
	     3.Пароль указан в Macros Welcome message.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки
"NICRON", "PROTON", "MAXIMUM"
означают, что эти BBS
║
║
принимают почту для соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте изменения по телефонам :
║
║                                                              ║
║
462-89-02
Владимир (Wlodek  Black)
с 20:00 до 23:00
║
║
333-14-71
Борис (OPER)
с 19:30 до 23:00
║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝