Think 19 - От автора - Вот уже и середина августа...
╔═════╦════════════════════════════╦═════╗
║
19
║
г.Волгодонск
║
+
║
╠═════╝                            ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 19
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║               16.08.98                 ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Проходилка.
3.
Обзор новинок.
4.
"Фенечки" (Говорят дети).
5.
WANTED.
6.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝


 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Да, вот уже и середина  авгус-
та. Скоро сентябрь, а так бы хотелось,что-
бы лето ещё продлилось. Чтобы вновь отдох-
нуть, и не ходить на эти занятия...