ZX Light 04 - Реклама - Творческой группе AREAsoft требуются художник и музыкант.
╔═══════════════════╗
         ║РЕКЛАМНАЯ СТРАНИЧКА║
         ╚═══════════════════╝


 В    МИРЕ   ПРОГРАМНОГО  ОБЕСПЕЧЕНИЯ  ДЛЯ
ZX-SPECTRUMa    ТАК    МНОГО  ИНТЕРЕСНОГО,
НОВОГО,  НЕИЗВЕДАННОГО  !  ХОТИТЕ  ПОЗНАТЬ
ЭТОТ МИР ? НЕТ НИЧЕГО ПРОЩЕ !
 ВАМ    ДОСТАТОЧНО    ЛИШЬ    ПОЗВОНИТЬ  В
ТВОРЧЕСКУЮ  ГРУППУ AREAsoft И БОЛЬШАЯ КУЧА
НОВЬЯ ВАМ ОБЕСПЕЧЕНА !
 ИГРОВЫЕ,     СИСТЕМНЫЕ    И    ПРИКЛАДНЫЕ
ПРОГРАММЫ,  ЭЛЕКТРОННЫЕ ГАЗЕТКИ И ЖУРНАЛЫ,
НОВЫЕ И СТАРЫЕ ЖДУТ ВАС !

 ┌─────────────────────────────┐
 │√ БОЛЕЕ 1000 ИГР И СИСТЕМНЫХ │
 │  ПРОГРАММ ЖДУТ ВАС !        │
 └─────────────────────────────┘

 ╔═════════════════════════════╗
 ║    НАШИ КООРДИНАТЫ :        ║
 ║                             ║
 ║ √ ТЕЛЕФОН :(+383-2) 153-722 ║
 ║                             ║
 ║ √ АДРЕС : 630119 НОВОСИБИРСК║
 ║           АЯ 236 FOR AREA  ║
 ║                         soft║
 ║                             ║
 ╚═════════════════════════════╝

 ТАКЖЕ ВЫ МОЖЕТЕ ПРИОБРЕСТИ НАШИ ПРОГРАММЫ
НА  РАДИОБАРАХОЛКЕ,  КОТОРАЯ  НАХОДИТСЯ НА
УЛИЦЕ    ДАЧНАЯ.  КАК  ДО  НЕЕ  ДОБРАТЬСЯ,
СПРОСИТЕ ВЫ ? ДА НЕТ НИЧЕГО ПРОЩЕ ! ПРОСТО
ДОЕЗЖАЕТЕ  ДО  ПЛОЩАДИ  КАЛИНИНА, А ОТТУДА
ПЕШОЧКОМ    ДЕСЯТЬ    МИНУТ    В   СТОРОНУ
БОТАНИЧЕСКОГО    САДА,  ИЛИ,  ЕСЛИ  ВЫ  НЕ
ЛЮБИТЕЛЬ  ХОДИТЬ, ТО МОЖНО ДОЕХАТЬ ЛИБО НА
30-ОМ   ЛИБО  НА  630-ОМ  АВТОБУСАХ,  ЛИБО
СЛОВИТЬ  МАШИНУ  ЗА  5(ПЯТЬ)  РУБЛЕЙ И ВАС
ДОВЕЗУТ    ПРЯМО   ДО  МЕСТА  !  МЕСТО:18,
СПРОСИТЬ МИХАИЛА.

 ┌──────────────────────────────────────┐
 │ Творческой группе AREAsoft требуются │
 │ художник и музыкант, проживающий в   │
 │ городе Новосибирске или в пригороде  │
 │                                      │
 │ √ ЗВОНИТЕ: 15-37-22 (БОРИС)          │
 │                                      │
 └──────────────────────────────────────┘

 ┌──────────────────────────────────────┐
 │              ВНИМАНИЕ !!!            │
 │ Всегда в продаже есть компьютеры     │
 │ZX-SPECTRUM, комплектующие, дисководы │
 │                                      │
 │ √ ЗВОНИТЕ: 15-37-22 (БОРИС)          │
 │                                      │
 └──────────────────────────────────────┘

 ┌──────────────────────────────────────┐
 │ Уважаемые читатели газеты ZX-LIGHT   │
 │ вы можете подать в нашу газету любое │
 │обьявление, причем совершенно бесплат-│
 │но ! Для этого достаточно лишь позво- │
 │ нить нам по телефону 15-37-22 и      │
 │ продиктовать текст обьявления !      │
 │ Для жителей других городов : можно   │
 │ подать обьявление написав по адресу, │
 │ который дан выше !                   │
 └──────────────────────────────────────┘

 Цена газеты: у нас газета распространяет-
 ся бесплатно, но на другие группы это
 правило не распространяется !

==========================================


Ну вот вроде бы и все, что мы хотели Вам
сказать, написать, сообщить и т.п.

 AREAsoft 1998