Funny Box 02 - 袨褌 褉械写邪泻褑懈懈 - 袚褉ynn邪 袦协袩-8 n褉械写谢邪r邪械褌 胁邪褕械屑y 胁薪懈屑邪薪懈褞 o褔械褉械写薪o泄 薪o屑械褉 褞屑o褉懈褋褌懈褔械褋泻oro 懈蟹写邪薪懈褟 &#039;FUNNY B袨X&#039;.
* Funny Box #2 *


袨褌 褉械写邪泻褑懈懈.

袩袪袠袙袝孝袠袣 ! 袚褉褍锌锌邪 袦协袩-8 锌褉械写谢邪谐邪械褌 胁邪褕械屑褍
胁薪懈屑邪薪懈褞 芯褔械褉械写薪芯泄 (褍卸械 胁褌芯褉芯泄 no 褋褔褢褌褍)
薪芯屑械褉 褞屑芯褉懈褋褌懈褔械褋泻芯谐芯 懈蟹写邪薪懈褟 'FUNNY BOX'.
Bo-锌械褉胁褘褏,屑褘 褏芯褌懈屑 锌芯斜谢邪谐芯写邪褉懈褌褜 谢褞写械泄,
芯泻邪蟹邪胁褕懈褏 锌芯褋懈谢褜薪褍褞 (褋谢芯胁芯 泻邪泻芯械-褌芯 褋褌褉邪薪-
薪芯械!) 锌芯屑芯褕褜 胁 褋芯蟹写邪薪懈懈 写邪薪薪芯谐芯 薪芯屑械褉邪:
------------------------------------------
             H邪y屑褔懈泻邪 袗谢械泻褋械褟,
              楔邪胁褔y  袦邪泻褋懈屑邪,
               X屑褘谢褟 袛械薪懈褋邪.
------------------------------------------
Hy,邪 胁芯-胁褌芯褉褘褏,屑褘 薪邪锌芯屑懈薪邪械屑 薪邪褕懈 褌械谢械-
褎芯薪褘,no 泻芯褌芯褉褘屑 屑芯卸薪芯 褋 薪邪屑懈 褋胁褟蟹邪褌褜褋褟 懈
褉邪褋褋泻邪蟹邪褌褜 褔褌芯-薪懈斜褍写褜 胁械褋褢谢械薪褜泻o械:
          (017) 257-91-84 袪芯屑邪薪,
          (017) 254-13-28 袛械薪懈褋.

                   - - -