Think 03 - Комикс - Продолжение комикса.
┌─────────────────────────────────────┐
 │                                     │▒
 │
▓   ▓ ▓▓▓▓ ▓▓   ▓▓ ▓   ▓ ▓   ▓ ▓▓▓▓
│▒
 │
▓  ▓  ▓  ▓ ▓ ▓ ▓ ▓ ▓  ▓▓ ▓  ▓  ▓
│▒
 │
▓▓▓   ▓  ▓ ▓  ▓  ▓ ▓ ▓ ▓ ▓▓▓   ▓
│▒
 │
▓  ▓  ▓  ▓ ▓     ▓ ▓▓  ▓ ▓  ▓  ▓
│▒
 │
▓   ▓ ▓▓▓▓ ▓     ▓ ▓   ▓ ▓   ▓ ▓▓▓▓
│▒
 │
│▒
 └─────────────────────────────────────┘▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒




   В этом номере газеты  вы можете увидеть
продолжение  комикса
про медвежонка Плас-
тида  и  лисёнка Мюзо
, постоянных  героев
французского журнала "Пиф".
-
1
-
-
2
-
-
3
-
-
4
-
THE END