ZX Jump 03 - Вступление - Вот и дождались ( доигрались;) ) третьего номера.
┌──────────────────────────────────────┐
│ ZZZZ X▒▒X  ▒▒▒▒▒▓▒▒▒▒▓▒▒  ▒▒▒▒▒ ▒▒▒▒ │
│   Z ▒▒XX▒ ▒▓▓▓▓▒▓░▒▒▒▓░▒▒▓▒▓▓▓▒▒▓▓▓▓▓└┐
│  Z▒▒▒X▒▒X▒▒▒░░▓░▓░▒▓▒▓▓▒▓▓░▓░░▓▒▒░░░▓░│
│ ZZZZ▒X▒▒X▒▒▒▒▒▓░▓░▒▓░▓░▓▒▓░▓░▒▓░▒▓▓▓░▒└┐
│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▓░▓░▒▓░▓░▒░▓░▓▓▓▒░▒▒░░▓░▒│
│         ▒▒▒▓▒▒▓░▒▓▓▒░▓░▒▒▓░▓░░░▒▒▒▒▒▓░▒│
│ PRODUCT   ▒▒▓▓▒░▒▒░░▒▒░▒▒▓░▓░▒▒▒▓▓▓▓▒░▒│
│   by       ▒▒░░▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒░░░░▒▒│
│ TORNADO     ▒▒▒▒   ▒▒▒  ▒▒▒ ▒▒▒▒▒▒▒▒▒  │
│ VIRTUAL                                │
│  GROUP Нерегулярное электронное издание│
│                                        │
└────────────────────────────────────────┘
Если  до  сих  пор не знаешь, как сдесь
рулиться,  жми букву Хы ( "Н" ), для помо-
щи.
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒    В C T У П Л Е Н И Е    ▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
Вот  и  дождались ( доигрались;) ) тре-
тьего номера. Сейчас началась горячая пора
- сессия,  однако. Одним словом - МРАК! За
неимением свободного времени в этом номере
вы  не  найдете некоторых наших постоянных
рубрик,  это  будет  больше информационный
номер.  Black Monk раскопал текстик о Мит-
нике,  его  и  было  решено  разместить  в
jumpe.  Вот только фотографии очень парши-
вые  получились,  даже если их обработать.
Они  и в оригинале корявые, вприложении вы
найдете  фотографии в PCX-формате. Ну лад-
но, поехали!