Nicron 15 - Графика - картинка АNSI графики.
╔──────────────────────────────────────────────────────────────╗
│███▒▒░█▒▒░█▒▒▒▒░█▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░███│
│▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▒▒▒░▒▒░▓▒▒░▒▒▒▒▒░▓▒▒░▒▒▒░▓▓▓│
│▓▓▓▒▒░▓▒▒░▒▒▒▒▒▒░▒▒▒▒▒░▓▓▓▒▒░▓▓▒▒▒░▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▒▒▒▓▒▒░▓▓▓│
│░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░░░░░░▒▒░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
ANSII Графика
(c)MDF HACKER.
Привет всем читателям: сегодня у нас, как вы заметели, круглое
число - 15й выпуск газеты.
Итак, сегодня мы предлагаем  вашему  вниманию  маленький  текст
из жизни нашего собрата IBM.
Ну и естествено, картинка, как всегда.
Возможно, кто-то видел и cлышал, но  когда  это  уcлышал я - то
запало в душу. Текст набирал (с) Vladimir Barmin.
Значит дело было так.
Заходит  один  программист  к  другому на работу вечером и видит
такую   картину  -  Его  друг  в  пустом  кабинете  стоит  около
компьютера  и  держит  все десять пальцев на кейборде, на экране
голая  женщина,  а  друг  его  !ногой!  невероятно  извернувшись
пытается  выдернуть  шнур  питания компьютера из розетки. Тут он
увидел  друга  да  как  заорет диким голосом"Выдерни этот чертов
шнур!!!!"  Hу выдернул он шнур,спрашивает что случилось-то ? Тот
говорит: "Приносят  мне сегодня какой-то  новый антивирус; я его
запустил, он проверил; все, говорит, у вас  в  норме.  А  потом:
"Хотите посмотреть голую женщину [Yes] or [No]?". Hу, я ему  го-
ворю: конечно, <Yes>. Он пишет: "Hажмите десять клавиш  одновре-
менно." Hу, я и нажал. Тут выезжает на экран голая баба, а внизу
надпись:
"Отпустишь хоть одну - форматну жесткий диск".
Hу, пытался я  носом  Reset  нажать  -  не  получилось, кнопочка
маленький однако попался....
____
			          .--"~~"    ~"\___
				 Y              ]  ~~"\
				 l   `v.,_    _/'      ]
				  \   |   7~~"        /'
				   \  |  / /~"------"~
				 __.} l_/-^-<-.
			    .--"~      Y     I Y
			   /           l    oj-<______
			  Y       _     ~---~   (   ^ Y
			  l       |~t-.__(    // \.__.^
			   \      | |    ~\      _.^
			    "-._  | |      "---"~
	       .		Y | O  
	       \\    _____      |  \ \___,
		\>-"~     ~"-.--j   ~----/
		/        ,--.           Y
	      _Y_ /     (    )     ___  |_
	   ,-~   "       "--"     "   ~-< ~-.
	  /                    Y         \   \
	 /          /     .    l          Y  )Y
	/     l    /-.____l    !\,      ) ! / /
       Y    / /"--" /      \__/' \     / /_K-~
       `\__K-"\__.-"              ^.__K-"
╔════════════════╗
║Обработка в Word║
║ (c) MDF HACKER ║
║ Intep.07/235.2 ║
╚════════════════╝