Think 14 - Фенечки - разговоры на экзамене.
╔═════════════════════════════════╗
    ║
ФЕНЕЧКИ - РАЗГОВОРЫ НА ЭКЗАМЕНЕ
║▒
    ╚═════════════════════════════════╝▒
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
- Приведите, пожалуйста, пример инерции,но
  не из учебника, а из жизни.
- Когда сковороду снимают с огня , котлеты
  ещё продолжают кипеть.
- Что такое фотоэффект ?
- Это когда изображение на фотографии луч-
  ше оригинала.
- Почему вращается ротор в электродвигате-
  ле ?
- Через него течет ток.
- А почему же тогда утюг не вращается ?
- У него оси нету...