KrNews 05 - SCENERGY - Анкета журнала SCENERGY.
┌──────────────────────────────────────┐
│         VOtES        │
└──────────────────────────────────────┘

Maxx> Сию анкету я обнаружил очень  да-
леко - в Латвии  и решил, что надо пос-
пособствовать в ее распространении.

_______________________________________
 ▄
██▄
▀ ▀▀▀▀▀ ███ ▀▀▀▀▀▀▀▀▀ ▀█████▀ ▀▀▀▀▀▀▀▀▀
 ████   ███  ▄███▀▀██▓  ██▓█  ▄███▀▀███
 █▓██ ░ ███ ████ ░ ████ ████ ██▓█ ░ ███
 ████ ░ ███ ██▓█ ░ ████ ██▓█ ████ ▀▀▀▀▀
 ▀█▓█ ░ ███ █▓██ ░ ▓██▀ █▓██ ██▓█ ░ █▓█
   ▀▀█▄ ███ ▀███▄▄▄██▀  ████ ▀███▄▄▄███
   aR7Y'97      ████
▀ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ██▀  ▀▀▀▀▀▀▀▀▀▀
▀    v7.00rus
.────
-----> s·c·e·n·e·r·g·y <-----────.
│       Анкета журнала "Scenergy"      │
│ Заполните данную форму и отошлите по │
│ адресам, указанным в конце текста.   │
├───---- - - -> r·u·l·e·s <- - - ---───┤
│ Hесколько правил, которых стоит при- │
│держиваться во время заполнения данной│
|формы:        |
| 1. Голосование за себя или за свою   |
|    группу (ассоциацию, объединение)  |
|    запрещено! Анкеты, нарушившие это |
|    правило будут дисквалифицированы! |
| 2. Голосуйте за то, что вам действи- |
|    тельно понравилось,а не за то, что|
|    вы смогли только вспомнить.       |
|    Если вы не можете заполнить какую-|
|    либо графу - оставьте ее пустой.  |

 3. Заполняйте аккуратно! Количество  

|    пунктов для ответа увеличивать    |
|    запрещено! Если необходимо назвать|
|    10 лучших  демонстраций - то их |
|    должно быть 10 либо меньше!       |
| 4. Ответы следует дифференцировать по|
|    местам,   т.е.  последовательность|
|    ответов  (там, где необходимо выб-|
|    рать лучшее) влияет на распределя-|
|    емые места.       |
|    Первая строка - 1место, 2- второе,|
|    а 3, соответственно, третье место.|
| 5. В скобках [.] в случае положитель-|
|    ного ответа поставьте знак 'X',   |
|    случае отрицательного - ничего не |
|    меняйте!          |
|    В скобках  с  большим количеством |
|    точек [...] необходимо ввести  ос-|
|    мысленную текстовую информацию.   |
| 6. Заполнять   необходимо  в  режиме |
|    overwrite,  в  любом текстовом ре-|
|    дакторе, поддерживающем MS DOS 866|
|    кодировку!        |
| 7. Заполнив   анкету,  назовите  файл|
|    'voting.txt' или 'voting.W'       |
|    и отошлите нам.           |
∙──---- - -> s·c·e·n·e·r·g·y <- - ---──∙

[Часть 1] ──────[info]-- -- ---- - -   -


 Ваш псевдоним:
  [.....................................
  .....................................]


 Группа  (объединение,  ассоциация),  в
  которой вы состоите:
  [.....................................
  .....................................]


 Дата  рождения  (необходимо  для  базы
  данных), день/месяц/год:
  [........]


 Место жительства:
  [.....................................
  .....................................]


 Ваша   специализация   (должность  в
  группе):
  Coder    [.]   Musician [.]
  Courier  [.]   Supplier [.]
  User     [.]   Trader   [.]
  Gfxer    [.]   Cracker  [.]
  SysOp    [.]   Swapper  [.]
  Organizer[.]
  Other [..............................]


 Ваши координаты  для контакта (для ре-
  дакции, не для публикаций):
  Адрес    [............................
  .....................................]
  Телефон  [...........................]
  Email    [...........................]
  Fido     [...........................]
  ZX-Net   [...........................]
  AmigaNet [...........................]

[Часть 2] ──────[  today's best  ]-- ---


 bEST CRACKiNG GRoUP:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST dEMO GRoUP:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]



 bEST oRGANiZER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST CRACKeR:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST CoDER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST gRAPHICiAN:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST MUsICIAN:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST FTP/BBS:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]

[Часть 3] ──────[ all times favorites ]-


 bEST GRoUP 4EvER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST ScENER 4EvER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST DeMO 4EvER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST iNtRO 4EvER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST DiSK-ZInE 4EvER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 bEST PARTy 4EvER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]

[Часть 4] ──────[ hall of lame ]- -- ---


 LAmESt GRoUP:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 LAmESt SCeNER:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]


 LAmESt PRODuCTIOn:

 01 [..................................]
 02 [..................................]
 03 [..................................]
 04 [..................................]
 05 [..................................]
 06 [..................................]
 07 [..................................]
 08 [..................................]
 09 [..................................]
 0a [..................................]

[Часть 5] ──────[ how to contact? ]- ---

Спасибо за то,что заполнили нашу анкету.
Теперь  отошлите  этот  файл  нам любым,
приведенным  ниже  способом,  отправлять
можно как виде файла (электронная почта,
дискета  обычной  почтой, или прямая за-
качка  hayes-совместимым или C-Dos моде-
мом, но для этого  предварительно позво-
ните  и договоритесь),  так и в распеча-
танном виде на бумаге обычным письмом.

   Hадеемся, вас не затруднит отослать
нам результаты опроса!

-------- --- -   -
Hаши реквизиты:
---- --- -   -

InterNet: egon@ogre2vsk.edu.lv

FidoNet : 2:5020/689.1

ZX-Net  : zxnet@iname.com
  Subj: 01350/1

FTP site: ftp.ogre2vsk.edu.lv/
      acid-nature/speccy/incoming/votes/

Почта:
Egons, Generala Baloza 6-64, Liepaja,
       Latvia

Телефон:
(81622) 5-07-87 после 23.00 msk, Артем
(095) 115-05-00 после 20.00 msk, Роман

_


Maxx>  Ежели  кто хочет,  могу предоста-
вить текст в оригинале, т.е. 64 символа
в строке, ну и, возможно :), помочь в ее
отправке по I-Net'у.