DonNews 02 - Реклама - Реклама и объявления.
┌──────────────────────────────────────┐
│░░░░░░░░░░░░░░░
РЕКЛАМА
░░░░░░░░░░░░░░│
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│Реклама на страницах газеты публикует-│
│ся бесплатно,но если кто попросит,то  │
│можем и за деньги.Обращаться в редак- │
│цию газеты.                           │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Omega Hackers group ищет людей,разби- │
│рающихся в кодах,умеющих рисовать,пи- │
│сать музыку,а также хорошо разбирающи-│
│хся в железе.Если вы что-то умеете из │
│этого списка и умеете это хорошо-то вы│
│сможете вступить в нашу группу.Обраща-│
│ться в редакцию газеты.               │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│Вышла полная версия музыкального реда-│
│UltraSonic v1.00.В комплект входят ве-│
│рсии под Covox и Soundrive.Частота    │
│проигрывания лежит в пределах 7-11Кгц,│
│в зависимости от выбранных вами возмо-│
│жностей(в турбе 10-16Кгц).Также в ком-│
│плект входят компиляторы под каждую   │
│версию и несколько конверторов музыки │
│из других музыкальных редакторов.     │
│Условия поставки:                     │
│1)Исходники всех программ,входящих в  │
│комплект-20$.Исходники предоставляются│
│в любом формате и в незащищенном виде.│
│2)Дистрибутивный комплект-10$.В комп- │
│лект входит незащищенная дискета+дист-│
│рибутивный копировщик для создания ра-│
│бочей дискеты.                        │
│3)Защищенные копии в количестве от 1  │
│до 10 штук-2$.                        │
│4)Защищенные копии в количестве более │
│10 штук-1.5$.                         │
│Учтите,что защита очень крута и до сих│
│пор ее никто не сломал.Так что в ваших│
│интересах приобрести полную версию му-│
│кального редактора непосредственно из │
│первых рук,так как работоспособность  │
│ломанных версий не гарантируется.     │
│По вопросам приобретения полной версии│
│музыкального редактора UltraSonic об- │
│ращаться в редакцию газеты.           │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│Куплю полностью рабочий видеопроцес-  │
│сор,публиковавшийся в ZX Revu,в комп- │
│лектации:сам видеопроцессор,подключён-│
│ный непосредственно к Dendy,вместе с  │
│самой приставкой,за умеренную цену.   │
│Обязательное условие-всё должно рабо- │
│тать на Pentagonе.Обращаться в редак- │
│цию газеты.                           │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Куплю полностью рабочую пассивную мышь│
│трёхкнопочную,за умеренную цену.      │
│Активные мыши(коих в магазинах навалом│
│не предлагать).Обращаться в редакцию  │
│газеты.                               │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Куплю два корпуса под спектрум типа   │
│КОРВЕТ(пластмассовый корпус,в который │
│устанавливали дисководы,плату и БП),за│
│умеренную цену.Обращаться в редакцию  │
│газеты.                               │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Продаются:                            │
│Комплект микросхем 565РУ5Г-16 штук.   │
│ПЗУ КС573РФ2 с прошивкой ZX Lprint 3- │
│2 штуки.                              │
│ПЗУ NMC27C256Q с прошивкой 48 Basic(90│
│год)+TR Dos 5.03-1 штука.             │
│Недорого.Обращаться в редакцию газеты.│
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Вы хотите читать новые журналы,играть │
│в новые игры,пользоваться новыми сис- │
│темными программами,слушать крутые    │
│MODы?Самая большая коллекция программ │
│для спектрума в Ростове-на-Дону,насчи-│
│тывает более 250 дискет.Программы со  │
│всех концов страны,а также из сетей   │
│FIDO и INTERNET.Коллекция пополняется │
│еженедельно.Самые низкие цены в Росто-│
│ве-на-Дону.Также произвожу обмен прог-│
│раммами.Обращаться в редакцию газеты. │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Omega Hackers group будет рада сотруд-│
│ничать с активными группами.Обращаться│
│в редакцию газеты.                    │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Куплю следующие книги Inforcomа:      │
│   ZX Forum 3.                        │
│   ZX Revu Украина(полный комплект).  │
│   Серия Joker.Выпуск 1.Adventure.    │
│   ZX Revu 96,7-8 выпуски.            │
│   ZX Revu 96,9 выпуск.               │
│   ZX Revu 97,1-2 выпуски.            │
│   ZX Revu 97,3-4 выпуски.            │
│   TR DOS 5.04T.Федин.                │
│За умеренную цену.Обращаться в редак- │
│цию газеты.                           │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Всех,кто рассекретил "жука" в видеоди-│
│гитайзере "Цезий",просим обратиться в │
│редакцию газеты.                      │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Интересуют различные железячные примо-│
│чки к спектруму.Возможен обмен схема- │
│ми.Обращаться в редакцию газеты.      │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Куплю дискеты пятидюймовые 720kb хоро-│
│шего качества по цене не более 50 ко- │
│пеек за штуку,в зависимости от диске- │
│ты.Дискеты ИЗОТ и тому подобные прось-│
│ба не предлагать.Обращаться в редакцию│
│газеты.                               │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Срочно нужны программы для конвертации│
│спектрумовских программ в формате эму-│
│ляторов в обыкновенные кодовые файлы. │
│Программы должны конвертить следующие │
│форматы Z80,TAP,TZX,но обязательно    │
│должны конвертить формат Z80.Сам кон- │
│вертор должен работать,естественно,на │
│спектруме.Также не помешает конвертор │
│следующих фаилов SCL,TD0,TDK,FDI,если │
│конечно таковые существуют.В качестве │
│вознаграждения-любая программа из моей│
│коллекции,насчитывающей более 250 дис-│
│кет.Обращаться в редакцию газеты.     │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Вы можете посетить официальную страни-│
│чку Omega Hackers group по адресу:    │
│www.uic.rnd.runnet.ru/~dkozhevn/      │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Принимается в дар,все,что касается    │
│спектрума и не только.Обращаться в ре-│
│дакцию газеты.                        │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Ремонт мониторов следующих моделей:   │
│Электроника ВТЦ-201,202;МС 6106.01,02,│
│05,06(кроме 08);МС 6105.02,10,11,12,ВМ│
│8076,ВК 8071.01"Корвет".              │
│Телефон:59-44-81(домашний),52-39-50   │
│(рабочий).Домашний адрес:Театральный  │
│проспект 40,кв.65.Петр Алексеевич.    │
└──────────────────────────────────────┘
Как можно связаться с редакцией газеты:
Дла Росровчан.Прийти по адресу:
Ростов-на-Дону,Новое Поселение,11 улица
дом 22.Спросить Дмитрия.После 15.00.
Меня можно также найти каждое воскресе-
нье на Ростовском радиорынке,который на-
ходится на улице Кручинина(Лендворец),
около Дяди Вовы(продавец спектрумовского
софта).

Для иногородних.Написать по адресу:
344013,Ростов-на-Дону,11 улица дом 22.
Кожевникову Дмитрию.
Или написать мне на мой e-mail:
dkozhevn@uic.rnd.runnet.ru
Меня также можно найти на IRC #z80,под
псевдонимом
Dimon^OHG
.