TargeT 06 - Вступление - Вот так вывалился на белый свет 6-ой номер нашего чтива.
_ ______ _____ _   _      _                _  ______ _   
      /________ ______   ______ ______ _ ____ _ _ ______    
          /  / / __  /  / ___  / __ _   / _ _     /  /     
         /  / / /   /  / /    / /      / /       /  /     
        /  / / /____  / /    / / ___  / ────    /  /     
          / / /______  /    / /__  / / /          /     
         /   /        /    /__  __/ /___  _      /           
          
           Amaltiya Inc Soft (c) 2000  Target #6 
   
                                            ·
  -Я за вас свою работу делать не буду!   __│__  (C) Прапорщик              
                                         /  │       
- - ─ ─── ──────────────────────────────┤   ┼   ├───── ─── ─ ─ ─
           СТОЙ,СТРЕЛЯТЬ БУДУ !      · ─┼─┼─О─┼─┼─ · FOX/AIS
- - ─ ─── ──────────────────────────────┤   ┼   ├───── ─── ─ ─ ─
                                         __│__/
                                            │ 
 Пушистый привет,пиплы !!!                  ·


    Вот  так,внезапно  (!??)  вывалился на белый свет 6-ой номер
 нашего  чтива,а  точнее его выпихнул я,так как Смонт наш совсем
 погряз  в делах (он у нас теперь HUB),и никак не доходят у него
 руки  до  TARGET'а  :(  .  Приходится  мне  заниматься во время
 увольнений :)
    Номер   этот   у   нас   получился  так  сказать  БЕСЦЕЛЬНЫМ
 (UnTarget),  т.е. четкой тематики номера не просматривается,что
 можно  заметить по картинке :) Просто посгребал я завалящихся у
 Смонта  текстов,да  и  решил  выпустить.  А  вот уже 7-ой номер
 ждите! Там уже задумка есть :) Только вот пока секрет-какая...
  Короче,читайте !