Last 128 05 - Частухи - виртуальность я ебал!
|
 --------------+------------------------------+----------------+
               |                              |                 
   +-----------+----------+    ---------------+----------+      
   |
О наболевшем!
+        +
Автор:Чапай
+--+
+---+------------+----------    +---------------------+  |   
       |            +--------------------------+            |   
 +-----+-------------------------+     --------+-----+   +--+--+
 |
Министерство Панкообразования
+         +
2003 г.
|   |
М П
|
 +------------------------------------     +---------+   +-----+
Не подрочешь не пожмешь,        Дисководы полетели,            
 Не покуришь не посрешь,         Шлейфы все оторвались.         
 Не компьютер а бревно,          Пиво пить конечно трудно,      
 Неработает оно!                 Легче в
BGE
рулить.
* * *                           * * *
Я ебался с дисководом,          Для чего писать газету,        
 Хуй согнулся у меня.            Нихуя я не пойму.
Сцена это вам не шутки!
От газеты толку нету,
Надо думать иногда!
Только
бабы не дают!
* * *                           * * *
Я нечаянно вчера,               Виртуальный шлем надел,        
 замочил соседа.                 Этой бля... реальности.        
 Есть теперь с чем водку пить,   Виртуальность я ебал,          
 Только с кем вот нету.          A меня реальность!
* * *                           * * *
Что такое
Magic
кнопка,         Новый год стучится в окна,     
 У меня спросил LDIR.            Окна сука все побил.           
 Диск собака, сука портит,       Дед мороз ебаный пидор,        
 Хуже чем
ALCO Edit!
Лучьше б ты не приходил!
* * *                           * * *
Lamergy
журнал хороший,         Вот подмышка завоняла,         
 Выпускают все подряд.           Надо бы подмыться.             
 Посмеяться хоть над рожей,      Только ванну я пропил,         
 Над своей, и над...
Надо ж так напиться!
* * *                           * * *
Я в
FIDO
залесть пытался,       Гробовюик войти пытался,       
 Монитор весь поломал.           Нихуя я не впустил.            
 Что такое паутина,
Body
зписал сегодня,           
 Нихуя я не узнал.               Буду комп теперь чинить!
* * *                           * * *
Я
Assembler
изучил,             Эти вот стишки писал,          
 A потом вина напился.           Я с большого пьяна.            
 Вы представте что со мной,      Если что не так сказал,        
 По утру потом творилось!
То пошли вы нахуй!