Spectrum Expert 02 - Реклама - фирма X-Trade: Нашему журналу требуется нормальная музыка для статей и intrо!!!!!
Обзорно-технический журнал
"SPECTRUM ЭКСПЕРТ"
можно приобрести в  Санкт-Петербурге  на
радиорынке  (бизнес-клуб ЮНОНА, пр. Мар-
шала Казакова, 40),   а  также  у  наших
дистрибьюторов: фирм "NEMO", "SCORPION",
"WELCOME", "LOGROS". У этих же фирм мож-
но заказать наш журнал по почте.
****************************************
Нашему журналу требуется нормальная му-
зыка для статей и intro!!!!!            
 Желающие поместить свои  работы  в  наш
журнал (за вознаграждение) -            
обращаетесь по асресу:
Санкт-Петербург, 193318, A/Я 11.
Туда же и письма шлите!!!
****************************************
XTR-MODEM
в Санкт-Петербурге  можно приобрести 
     непосредственно у производителей,  
         без  торговой  наценки!
tel. (812) 245-38-16 Дима       
             23.00-02.00 msk.
****************************************