ZX Power 03 - Разное - Проект развития Спектрумовского рынка.
Проект развития
спектрумовского рынка
(C)1998 Tim Kelly
________________________________   Отдел распространения творческой группы
KGS Inc.(KGS Trading Department),
предла-гает принять участие  в  проекте  развитияспектрумовского рынка всех  заинтересован-ных авторов,  трейдеров  и  пользователей.Нами, совместно с
FFC Computers,
собирает-ся информация о  разрабатываемых  програм-мных продуктах, дабы увеличить шансы авто-ров на распространение этих программ в да-льнейшем и помочь трейдерам  сориентирова-ться относительно предложений нового  соф-та.
Вячеслав Медноногов
(я думаю,  это  имявам  знакомо)  собирает  и систематизируетинформацию о трейдерах, что помогает авто-рам найти рынок сбыта своей продукции.   Оба списка публикуются в различных  из-даниях (в этом, кстати, тоже), а также до-ступны на Fido-сервере и, следовательно, сними может ознакомиться достаточно большоеколичество спектрумистов.
Если вы автор
- присылайте нам данные оваших разработках, демонстрационные версииили просто описания  ваших  программ.  Этаинформация  будет  распространяться  и  покомпьютерным  сетям  (InterNet,   FidoNet,ZXNet), в кратчайшие сроки ее увидит боль-шое количество людей.
KGS Trading Department:
340122, Украина, Донецк-122,
ул. Куйбышева, 258/38,
Малкову Евгению Сергеевичу.
E-Mail:   2:465/157.15@fidonet (Tim Kelly)
2:465/98.17@fidonet (Eugene Malkov)
2:465/213.19@fidonet (Eugene Safronov)
Phones: (0622)-52-52-51, Тим
(0622)-57-11-36, 57-47-26, Евгений
по этому же вопросу вы можете обратиться
к Алексею Летаеву (FFC Computers):
E-Mail: asder@usa.net
2:5020/689.53@fidonet (Alex Letaev)
Если же вы трейдер,
присылайте свои да-нные Вячеславу Медноногову и  авторы  самибудут находить вас, предлагая свои програ-ммы  на  распространение,  а  пользователивсегда будут знать, где приобрести  свежиеавторские программы.   Учтите, что
чем больше  список  трейде-
ров,
тем меньше стоимость продукта
для вас
(ведь цена делится на всех)!
Вячеслав Медноногов (Copper Feet):
E-Mail: 2:5030/362.4@fidonet,
2:5030/461.12@fidonet
Phone: (812)-143-33-03
Пользователи!
Покупая авторские продук-ты,
вы тем самым подталкиваете авторов на
создание новых программ.
Списки официальныхтрейдеров приведены в этом номере журнала.   Если же вы платите деньги пиратам -
за-
думайтесь, что вы будете покупать (хоть  и
дешево),
если авторам  не  будет  резона
что-либо писать, так как деньги, принадле-
жащие им по праву, получит пират?!
Действyющие распространители программного
обеспечения  для  ZX  Spectrum по России и
Украине (FAQ "ZX-Traders") v1.04 от 30-ию-
ля 1998 года.----------------------------------[SMD*]--
1. Донецк (Украина):
Творческая  грyппа KGS Inc., Отдел распро-
странения:  340122, Укpаина, г.Донецк, ул.
Кyйбышева,  д.258,  кв.38  (0622)-52-52-51
Тим (Tim Kelly, 2:465/157.15)
(0622)-57-47-26  Евгений (Eugene Safronov,
2:465/213.19)      Радиорынок     (стадион
"Шахтёр", сект.28, вт./пятн., 9-14ч)-----------------------------------[SMD]--
2. Харьков (Украина):
X-Project Association:
310089,Укpаина, г.Харьков, yл.Луи Пастера,
д.44, (0572)-94-59-10 Алексей Бугай
(Alexei Bugai, 2:461/110 )
E-Mail: xproject@chat.ru,
ZXNet: 500:572/12-----------------------------------[SH*]--
3. Киров:
(8332)-65-28-26 Леонид Потехин
(Leonid Potehin, 2:5056/23.10)------------------------------------[SH]--
4. Киров:
Представитель фирмы "Скорпион"
(8332)-23-42-30 Шихов Виктор
(8332)-27-38-38 ул.Воровского д.106------------------------------------[S*]--
5. Екатеринбyрг (бывш. Свердловск):
(3432)-35-07-69   Мезенцев  Hиколай  Алек-
сандрович (Nicolaus Mezencef,2:5080/51.15)
Магазин "Спектрум".------------------------------------[S*]--
6. Ростов-на-Донy:
(8632)-58-41-32 Владимир Васильевич Спашко
(Vladimir Spashko, 2:5061/33.6)------------------------------------[S*]--
7. Таганрог:
"DEL Company"
(86344)-2-43-72 Дмитpий Виктоpович Кожемя-
кин (2:5060/88.42)-------------------------------------[S]--
8. Таганрог:
"Chip Company"
(86344)-3-24-40 Алексей Пузочкин
(2:5060/90.3)------------------------------------[S*]--
9. Москва:
Летаев  Алексей  Викторович (FFC) (E-mail:
asder@usa.net) (Alex Letaev,2:5020/689.53)
Радиорынок "Царицино", конт.48
(суб./воск.)------------------------------------[SH]--
10. Москва:
Представитель фирмы Скорпион:
(095)-146-0351 Иванов Алексей
(Alexey Ivanov, 2:5020/659.51)-------------------------------------[S]--
11. Саратов:
Олег Тарасов (E-mail: style@fannet.ru)-------------------------------------[?]--
12. Hовгород Великий:
Артём Харитонов (Digital Reality)
(E-mail: arty@telecom.nov.ru)
(Artem Haritonov, 2:5032/7.44)-----------------------------------[SH*]--
13. Красноярск:
(3912)  29-31-11 (раб.тел) Владимир Богда-
нович  (vBv)  660097,  г.  Кpаснояpск, а/я
22443. (Vladimir Bogdanovitch,2:5090/31.7)
Радиоpынок  (остановка "Циpк", суб./воск.,
9-14ч)------------------------------------[S*]--
14. Краснодар:
(86162)-5-38-09 (17-22ч)  Максим  Жарников
353180,  Краснодарский  край,  ст.Динская,
ул.Кирова, 71-------------------------------------[?]--
15. Владивосток:
AG Group-------------------------------------[?]--
16. Печора:
Joke Soft-------------------------------------[?]--
17. Одесса:
Oberon Group------------------------------------[S*]--
18. Тула:
Владимир Лыжин------------------------------------------
-= CAHKT-ПЕТЕРБУРГ =-----------------------------------[SHM*]--
1. Санкт-Петербyрг:
Фирма "Скорпион"
(812)-251-12-62,(812)-298-06-53,
(812)-172-31-17 (Serge Zonov,
2:5030/529.16) Ул. 12-я Красноармейская,
д.2, комн.1, HТЦ "Скорпион" Бизнес-клуб
"Юнона" (Автово), конт."Скорпион"-----------------------------------[SM*]--
2. Санкт-Петербyрг:
"Logros"
(812)-234-86-08 (вт./четв., 15-18ч) Михаил
Акимов   (Serge   Izotin,   2:5030/221.23)
Hаб.р.Карповки, д.5, магазин склад "Полиг-
рафмаш" (15-18ч)----------------------------------[SDM*]--
3. Санкт-Петербyрг:
"Welcome"
(812) 584-34-14 Евгений Юрьевич Бyдер
(Evgeny Buder, 2:5030/362.15)
193318, С.-Петербург, а/я 11
Hарвский  пр.,  д.18,  Дом Быта, 2-й этаж,
центр "Спектрум" ст.метро "Ленинский прос-
пект",   книжный   магазин   "Родина"  Ул.
Восстания,  д.35,  оф.31  3-й  этаж, фирма
"Peters"----------------------------------[SHM*]--
4. Санкт-Петербyрг:
"KAY"
(812)-159-55-69  (9-11ч,  22-24ч) Вячеслав
Cкyтин  (NEMO)  198261,  С.-Петербург, а/я
213------------------------------------[H*]--
5. Санкт-Петербyрг:
Фирма "Peters"
(812)-327-35-31 Hиколай Hосков
(Ivan Mak 2:5030/529.24)
Ул. Восстания, д.35, оф.31-------------------------------------[D]--
6. Санкт-Петербyрг:
"XL-Design"
(812)-142-17-25  (22-01ч) Анатолий Аксёнов
(Ruster)   198328,  С.-Петербург,  а/я  87
(2:5030/529.30,  e-mail:  xl-design@nifty-
werks.com)-------------------------------------[H]--
7. Санкт-Петербyрг:
"X-Trade"
(812)-173-54-38 Слава (Dangerous)------------------------------------------
Сверхy в квадратных скобках yказаны
приоритетные виды деятельности:
S - распространение П/О
H - продажа компьютеров и комплектyющих
D - покyпка программ на дистрибyцию
M - рассылка по почте
* - мы с ними сотрyдничали :)==========================================    Цель  данного докyмента -
помочь авто-
рам  найти  распространителей их прoграмм,
т.к.   фактически   все  вышеперечисленные
трейдеры в той или иной мере заинтересова-
ны  в  приобретении дистрибyтивов, покyпке
свежего софта и т.д.
Кроме  того,  цель  докyмента -
помочь
покyпателям найти ближайшyю точкy, где они
эти программы смогyт заказать.
Приветствуется  размещение FAQ в любых
средствах массовой информации :)
Cоставлено Вячеславом Медноноговым
(Copper Feet)
2:5030/461.12, 2:5030/362.4
(812)-143-33-03------------------------------------------
Р Е К Л А М А
KGS Trading Department (Донецк),рад предложить вам  лицензионные  продуктыотечественных авторов, а  также  различныепрограммы, имеющие статус "freeware".БББВБГБДБЕБЖБЗБИБЙБКБЛБМБНБОБПБРБСБТБУБФБХБЦБЧБШ   Мы сотрудничаем с известными авторами итворческими группами, такими как
Вячеслав
Медноногов,  XL-Design,    Famous    Faces
Factory,  X-Project Association
и  многимидругими.   На территории  Украины  приобрести  всепродукты можно по почте, оплатив заказ по-чтовым переводом, исходя из цены по  ката-логу +10% за почтовую пересылку.  Получитьпрайс-лист можно,  связавшись  с  намипоприведенным ниже адресам:
340122, Украина, Донецк-122,
ул. Куйбышева, 258/38,
Малкову Евгению Сергеевичу
E-Mail:vic@radiofm.donetsk.ua
2:465/157.15@fidonet (Tim Kelly)
2:465/98.17@fidonet (Eugene Malkov)
2:465/213.19@fidonet (Eugene Safronov)
Phone/Fax: (0622)-52-52-51, Тим
Phone: (0622)-57-47-26, Евгений
KGS Trading Department
является
един-
ственным на Украине
официальным
распрос-
транителем игры
"Черный Ворон"
by Вячеслав
Медноногов.
По поводу приобретения, обра-щайтесь по указанным адресам.------------------------------------------
ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ДЛЯ
СПЕКТРУМ-СОВМЕСТИМЫХ КОМПЬЮТЕРОВ
В ГОРОДЕ ХАРЬКОВЕВы можете приобрести по адресу:
Станция метро "Героев Труда",
Радиорынок "Кутузовский", место 277
Суббота и воскресенье, с 8 до 14.
Самый широкий выбор программ в городе!------------------------------------------
Люди!
У Вас PENTAGON-128, либо другой вариантZX-SPECTRUM и вы хотите  послушать  крутыеоцифровки (IBM.MOD), копировать весь  дисквсего  за  1.5(2)  раза - тогда вам простонеобходимо подключить 512 Кб и TURBO,  по-весить CASH, COVOX и другие  примочки  длялюбимого SPECCY (ФАПЧ, турбирование ВГ93)!   Звоните по  тел:  72-07-56  в  Харькове(спросить КОНСТАНТИНА). Или на радиобазаре(9-13) спросить  EVIL-GENIUS  From  UNICUMGROUP!
РЕМОНТ И НАСТРОЙКА КОМПЬЮТЕРОВ -
БЫСТРО И КАЧЕСТВЕННО !!!
Также по поводу  приобретения  схем  отB.M.Г. теперь надо обращаться ко мне! Спи-сок схем на момент выпуска журнала:      Схемы доработок к ZX-SPECTRUM: - Расширение ОЗУ до 512 Кb для  компьюте-ров с общим полем памяти; - Повышение тактовой частоты  до  7  МГц.(TURBO - вещь полезная); - KEMPSTON MOUSE (схема,подключение,прог-раммирование); - ZX LPRINT3 & ZX-COVOX подключение прин-тера и covox'a; - Улучшение работы 1818 ВГ93 (схема  ФАПЧи правильное турбирования ВГ93); - КЭШ-ПАМЯТЬ (невероятно  классная  штуч-ка!); - 512 Точек в строке экрана (новый графи-ческий режим ZX); -  8-РАЗРЯДНЫЙ  АЦП ДЛЯ COVOX'A (отличныйАЦП 8-10 разрядный); - ДЖОЙСТИКИ ZX! От простейшего, до  прог-раммируемого); - SOUND  (подключение,   программированиеAY8910/12); - STEREO COVOX (улучшение  качества  зву-ка); - Расширение ОЗУ до 128 Kb (для всех  мо-делей SPECTRUMA);- Подключение HAYES-Модема; А также: - ZX-Дигитайзер (подробная описание, схе-ма,  порядок  настройки  и  подключение) 4стр.- Световое перо (схема, описание, програм-мирование) 2 стр.- Программатор РПЗУ: 2716-27256 (описание,схема, программа) 6 стр.    Схемы ZX-SPECTRUM: - ПЕНТАГОН-128   (3 стр.) - PROFI (20 стр.) - ЛЕНИНГРАД-1, ЛЕНИНГРАД-2  (2 стр.) - ХАРЬКОВ-48     (2 стр.) - КРАСНОДАР      (3 стр.) - АТМ-ТURBO V4.50(4 стр.) - РОБИК-48       (4 стр.)       Схемы контролеров дисковода:1. Эхо2. Радуга-6363. Бета-128 Новинка! - Схема расширения SPECTRUM клавиатуры. - Небольшой справочник по аналогам на ло-гические элементы (7стр.)Цена одного листа 50 украинских копеек или25 американских центов. С наилучшими пожеланиями   EVIL-GENIUS! (C)'98------------------------------------------ВБВВВГВДВЕВЖВЗВИВЙВКВЛВМВНВОВПВРВСВТВУВФВХВЦВЧВШ
Внимание!
У кого есть    - информация    - описание    - программное обеспечениедля компьютера фирмы  Amstrad  "CPC464"  свстроенным магнитофоном, прошу написать поадресу:       317527 Украина, г. Помошная,       Кировоградской обл.,       ул. Партизанская, д. 3       Гончаренко Андрею Владимировичу------------------------------------------   Покупаем все новые, нормальные програм-мы. Возможен  обмен. Каталог на 4500 прог-рамм. Особенно  интересуют новые ассембле-ры, операционные системы, журналы.  Можетеприсылать демо-версии.   Также  можем принять участие в созданииваших проектов. Огромный опыт.   Просьба написать о распределении памятии способе ее  переключения  (кроме  128  иScorpion) - нужно для нового  DOS'а.  Всемпрограммистам  желающих  писать  под новыйDOS высылаем описание "внешностей" и "вну-тренностей".   Могу подробно, с примерами объяснить попочте, за один бакс,  как  работает  любаяпрограмма или демка. Если не смогу,то баксверну.Эстония. EE0004. Таллинн.   Postbox 1589 L.A.R.      Тел. (22) 6-700-825 (Андрес).     Звонить после 19.00 по местному.________________________________