Flash Time 01 - Реклама - Жителям Новосибирска
РЕКЛАМА
(Жителям
Новосибирска)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Если вы хотите опубликовать своё
об'явление, то  звоните  нам   в
редакцию и мы обо  всем  догово-
римся !
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
════════════════════════════════
Хотите приобрести самые последние програм-
мы ??? Тогда звоните  по  телефону  474052
(Алексей).Жители правобережья могут купить
программы в магазине 'СПЕКТР' (на  Площади
Калинина).
════════════════════════════════
Изучаем спрос на Инфоркомовскую литературу
по Спектруму. С вопросами звоните по теле-
фонам: 474052 (Алексей), 474842 (Дима)
════════════════════════════════
Если вы хотите поставить себе SOUNDRIVE,то
звоните по телефону 474842 (Дима)
════════════════════════════════
Внимание ! Группа  FLASH  ищет  художника,
проживающего   в   городе   или   области.
Связаться с нами  вы  можете, позвонив  по
телефону 474052 (Алексей)
════════════════════════════════
Продам SPECTRUM (128Кб, AY, Soundrive1.51,
гориз.корпус, мощный блок питания с вытяж-
кой, Kempston  и  Sinclair  joystics,  два
дисковода, литература, любое   программное
обеспечение) за 500 тыс. Тел.474842 (Дима)
════════════════════════════════                                
════════════════════════════════