Spectrumania 01 - Железо - маленькая заметка об улучшении модемной связи - простейший RC-фильтр.
----====  H A R D W A R E --- Ж Е Л Е З О  ====----

+------------------------------------------------------------+

Сегодня  у  нас,  ввиду  отсутствия материалов по данной теме,
напрямую  касающихся  спекки,  маленькая  заметка об улучшении
модемной связи. Источник - Mike McCauley 'Modem Noise Killer'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Приведенная   ниже   схема   представляет   собою   простейший
RC-фильтр,  уменьшающий  уровень  шумов  и повышающий скорость
обмена  данными. Из-за разнообразия условий эксплуатации наших
телефонных сетей введены два подстроечных резистора.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                       Н А С Т Р О Й К А

1. Само собой  разумеется, соберите схему и подключите ее так,
как показано на рисунке.
2. Попытайтесь  связаться с  какой-нибудь BBS, с которой у вас
ра нее были проблемы ( типа шумов. -ред. ).
3. Оцените качество связи и уровень шумов на линии.
4. Отрегулируйте фильтр резисторами R1 ( грубо ) и R2 (точно )
   если нет различий, то,  скорее всего,  сие и есть наилучшее
   положение регуляторов.

╔════════════════════════════════════════════════════════════╗
║ Схема 1.                                                   ║
║    >─────────┬────────────────────────────────────────<    ║
║             ═╪═ C1: 1..1,5 мкФ * 200 В                     ║
║    Л         │                                        М    ║
║    И       ┌>█  R1: 10 КОм                            О    ║
║    Н       └─┤                                        Д    ║
║    И       ┌>█  R2: 2 КОм                             Е    ║
║    Я       └─┤                                        М    ║
║              █  R3: 100 Om; 0,25 Ватт                      ║
║    >─────────┴────────────────────────────────────────<    ║
╚════════════════════════════════════════════════════════════╝