ACNews 14 - Почётные и Вечные - Список Заслуженных Пользователей AC Edit.
■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░
  ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀

----------* Список Заслуженных Пользователей AC Edit *----------
[Квадратные скобки означают: ближайший год адрес временно
недоступен!]
                  Почётные и Вечные:
1)Nikphe Алексей Емельянов
 391420 Рязанская обл.,Чучковский р-н,п.Авангард,Рулезная 12
2)Mr.Event Александр Лесовский
 391420 Рязанская обл.,Чучково,ул.Калинина,26 (8-238) 7-10-73
3)CyberDemon Максим Митькин 2:5029/35.18
 Рязань,ул.Новосёлов,50к2-197
4)Basil Василий Логинов 390035 Рязань,Полетаева,15-5
5)John_Silver Денис Логинов 390035 Рязань,Полетаева,15-5
6)TS Сергей Юрьевич Тюрин triod@aport2000.ru, 2:5029/3.40
 390029 Рязань,Высоковольтная,16-53 (0912) 75-40-74
 8-903-640-01-49
7)U#74 Сергей Анатольевич Машин u_74@mail.ru
 443065 Самара,Пугачёвский_тракт д.66 кв.3
8)Shaitan/SoK Максим Шашкин [2:5057/21.36 (8462) 34-82-92]
 679005 Хабаровский край ЕАО г.Биробиджан-5 в/ч 47062
9)Dissonator Константин Шаев 2:5020/1355.9
 [390048 Рязань,ул.Зубковой,19-106 (0912) 41-03-50]
10)Путь Самурая Александр Голованов [aiki@mail.nnov.ru]
11)Dark Raven Семён Цехмейстер
 187500 Ленинградская обл. г.Тихвин Машиностроителей 44,кв.151
12)Disabler/DPL Андрей Горелов
 344045 Ростов-на-Дону ул.Миронова 3/3,кв.120
13)Max/Cyberax/BDA Максим Арнольд amv@kuzbass.stack.ru

                       Прочие:
14)Capry/Stall Павел Стахов capry@hotbox.ru
15)Sinn/Delirium_Tremens Кирилл Трофимов 2:5002/47.14
16)Pawel/Real_soft Pawel Kislyak 2:454/11.25
17)Kurleson/HorrorSoft Alexey Kravchenko 2:5068/2.125
18)Noviset/Brutal_Creators Игорь Шахов 2:5050/109.52
19)TimeX/Sinclair_Club Roman Timofeev 2:5025/32.83
20)FION Fyodor Odegov 2:5007/15.8
21)AlexUzer Александр Хавзин 2:5045/78.7
 692481 Приморский край,Надеждинский р-н,с.Вольно-Надеждинское,
 ул.Чапаева,29
22)Cardinal/PGC/BDA Денис Латышев 2:5001/27.50
 650056 г.Кемерово пр.Ленина 117"Б"-37
23)Serg/DL Sergey Ignatov 2:4616/10.76
24)Stormbringer/Cobra_Soft Valera Selev [2:462/162.7]
 79022 Украина, г.Львов-22, а/я 798
25)Vivid/BW/XPJ Alexey Malov 2:5052/30.8
26)Wrecker/SMK Pawel Novitsky wrecker@tut.by
27) Sergei Chikalev 500:812/02.05 (SPbZXnet)
28) Ivan Kurnosov 2:5030/675.50, 500:812/8.10 (SPbZXnet)
29) Nikolaj Amosov 2:5030/978.14, 500:812/2.26 (SPbZXnet)
30)Macros Сергей Гуляев zxmsf@mail.ru
31)Jerri/AF Юрий Потапов 2:5057/21.89 (8462) 92-73-26
32)Ldir/i8/any Ярослав Турбин (0912) 77-40-37 last_128@mail.ru
 390000 г.Рязань Первомайский пр-т 40к.1,кв.18
33)Diver/4d Алексей Голубцов orangefox@mail.ru
34)SirX sirx@atnet.ru
 Архангельская обл., г.Северодвинск, ул.Ж/Dорожная 35-51
 (818-4)55-10-89, 8-921-670-02-85
35)Voodoo/Delirium_Tremens Dmitry Voo vooha@ua.fm
36)Risk/O<A Сергей Николаевич Шаров lastsg@newmail.ru
37)Black_Cat/NRG Игорь Панасенко nrg_group@mail.ru
38)Alex_Xor/PSV Александр Дмитриевич Шушков axor@mail.ru
 (8172) 25-28-71, 160035 г.Вологда а/я 136
39)C-jeff/GBG Дмитрий Жемков cjflexo@rambler.ru
40)X-Mus Андрей Ростиславович Коваль xmus@yandex.ru
 164502 Архангельская обл., г.Северодвинск, пр.Победы, д.66 кв.2
41)Nik-O/TL Олег Сергевич Никитин n1k-o@yandex.ru (612) 61-49-88
 350089 г.Краснодар, ул.70 лет Октября, д.26, 109

   Впиши своё имя среди этих Великих Людей!

     ▄▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄▄▄ ▄▄▄▄
 ░▄■ ▓  ▀ ▓  ▓ ▓  ▓  ▓  ▓▄▄▓ ▓  ▀  ▓  ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■
▀■▄║ ░▄▄░ ░▄▄░ ░  ░  ░  ░  ░ ░▄▄░  ░  ▄▄▄░ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░
┌───────────────────────────────────────────── ── ─ -· ┌─o───╖ ·
│ AC Edit v0.67 supplement                       . |   │┌╡(~)║
|  2:5029/35.26 Dima Bystrov (Alone Coder)  , <~ `|   │╘╛(~)║
|   alone_coder@hotbox.ru (Alone Coder)     |  ` !   ╘═════╝
·    2:5029/3.40 Sergey Tyurin (TS)        |~`
·     2:5029/35.18 Maxim Mit'kin (CyberDemon)    [Team ZX-Guide]
       2:5020/1355.9 Konstantin Shaev (Dissonator)
        last_128@mail.ru (Ldir)