Think 21 - Поздравляем - Поздравления с Днем Рождения M.I.G.'а.
╔══════════════════════════════════╗
2
║
В этот августовский день
║
░
0
║
Я хочу тебя поздравить
║
░
║
Со страниц газеты нашей.
║
░
а
║
Желаю крепкого здоровья,
║
░
в
║
Желаю бодрости и сил.
║
░
г
║
Да
SPECCY
никогда не забывай,
║
░
у
║
И подолгу за
PC
не пропадай !!!!
║
░
с
╚══════════════════════════════════╝
░
т
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
а
Как вы уже,наверное,
догодались - сегодня
20 августа день рож-
дения  у  всем   нам
знакомого - M.I.G.'a
С   ДНЁМ    РОЖДЕНИЯ
МИХАИЛ !!!
HAPPY  BIRTHDAY  !!!
▒ ▒  ▒  ▒▒  ▒▒  ▒ ▒
▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒
▒ ▒ ▒▒▒ ▒▒  ▒▒   ▒
▒ ▒ ▒ ▒ ▒   ▒    ▒
▒▒▒   ▒▒  ▒ ▒
▒  ▒ ▒  ▒ ▒ ▒
▒  ▒ ▒▒▒▒  ▒
▒▒▒  ▒  ▒  ▒