City 50 - Бук - Лабиринт Отражений.
▒▓███▒ ██▓░███████▒ ▒██▒ ▓██▓░
САРАНСКАЯ КОМПЬЮТЕРНАЯ
▓█▓▒▒▒░ ██▓░▒▒██▓▒▒░  ▒██▓██▓░
██▓     ██▓   ██▓      ▒███▓░
ГАЗЕТА ДЛЯ ZX SPECTRUM
▓██░    ██▓   ██▓       ██▓░
░▓██▓▒░░██▓   ██▓       ██▓
                              ▒▓██▓░██▓   ██▓       ██▓
                                ░░░ ░░░   ░░░       ▓▓▒
                                                     ░
░░░░░░░░▒░      ░░░░░
░▓▓████████▒    ▒▓████▓▓░
         ▒███▓▓▓▒▒▒▒░   ▒████▒▓▓██▓░
         ▒███░         ░████▒  ░▓██▓░    ДАТА  ВЫХОДА
▒███▒░░       ▓███▓    ░███▒
В СВЕТ
░▓█████▓▓▒░   ████▓     ▓██▓
░░░░░░▓███▒  ████▓    ░███▓    20.11.2000 Г
░▓███  ████▓    ▓███▓
▒███  ▓███▓░  ░████▓
        ░░░░   ░▒███▓  ░▓███▓░░▓████▒
       ░▓███▓▓▓████▓░   ░▒▓██▓▓████▓░       PART 2
░▒▒▓▓███▓▓▒░      ░▒▒▓▓█▓▓▒░
░▓▓▓▓▓▓░          ░▓▓▓▓░
╔═══────────────────────               ─────────────────────═══╗
║ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ║
│ !!!!*!!!!!!!!!!!!██████!!!!!█!!!!█!!!!!!█!!█!!!!!!!!!!!!!!!! │
  !!!***!!!!!!!!!!█!!!!!!!!!!█!!!!█!!!!!!█!!█!!!!!!!!!!!!!!!!!
  !!!!*!!!!!!!!!!█████!!!!!!!█████!!!!!!████!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!█!!!!█!!!!!!!!!!█!!!!!!█!!█!!!!!!!!!!!!!!*!!!!
  !!!!!!!!!!!!!█!!!!█!!!!!█!!!!█!!!!!!█!!!█!!!!!!!!!!!!!***!!!
│ !!!!!!!!!!!!██████!!!!!!█████!!!!!!█!!!!!█!!!!!!!!!!!!!*!!!! │
║ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ║
╚═══────────────────────               ─────────────────────═══╝
(c) С.Лукьяненко
Л А Б И Р И Н Т  О Т Р А Ж Е Н И Й
продолжение
Я закрыл и открыл глаза. Передо мной картинка - пропасть, нить
над  ней,  здания  вдали. Даже смешно... Глядя под ноги, я начал
аккуратно переставлять ступни по нити.
  Просто  картинка. Здесь нет гравитации, а у нарисованного тела
не  бывает  центра  тяжести.  Лишь наступай на нить, и все будет
хорошо...  Забавно  -  оказывается,  дно  пропасти  почти  и  не
прорисовано...   значит,   горную   реку   домысливал  я  сам...
кто-нибудь  другой увидел бы под собой купы деревьев, или потоки
лавы...
  Сейчас,  когда мое подсознание не участвует в игре, расстояние
преодолевается быстро. Полминуты - и я на другом конце моста.
  Нить  уходит в гребень крепостной стены. Гребень широкий, и на
нем   уже   стоят  двое,  явно  дожидаясь  меня.  Очень  неплохо
нарисованы  -  этакие  толстопузые здоровяки с мечами на поясах,
один  в  тюрбане, другой лысый... Ступив на "кирпичики" стены, я
прошептал:
  - Вика, включай дип...
  Огненные  искры  перед  глазами.  Да,  злоупотребляю я сегодня
отключениями-подключениями    подсознания.   Завтра   обеспечена
головная боль, сердцебиение, разбитость. Но ничего. Дожить бы до
завтра...
  А вот и встречающие - уже в нормальном человеческом образе.
  -  Ты быстро дошел, гость, - говорит лысый. У него добродушная
физиономия     араба-охранника     из     детской     постановки
Синдбада-морехода.  Второй столь же карикатурно арабизирован, но
выглядит   куда   более  зловещим,  посверкивает  глазами  и  не
отпускает  рукоять  меча. Да, мне только боевого вируса в машину
не хватало...
  - Другие доходят медленнее? - спрашиваю я.
  -  Еще  никто не преодолел этот мост, - любезно сообщает лысый
охранник.  -  Это не в человеческих силах - сохранять равновесие
на конском волосе.
  -  Тогда  рай  пустует,  -  вздыхаю  я. Кажется, уже не я веду
события, а они меня. Не нравится мне такой поворот.
  - Зато в аду места хватит всем.
  Хорошее обещание.
  - Пошли.
  Что  ж,  будем  подчиняться. Будем послушны и вежливы. В чужой
монастырь ведь не лезут со своим уставом...
  Вниз  со  стены  ведет  широкая  крутая  лестница. Спускаемся.
Добродушный  охранник  впереди,  сопящий  недоброжелатель сзади.
Старательно его игнорирую, смотрю лишь на лысину добродушного. В
аккурат  на темечке - большая бородавка. Интересно, она и впрямь
нарисована,  или  это  иронизирует  подсознание?  Но выходить из
глубины ради проверки такой мелочи неразумно.
  Квартал  "Аль-Кабар"  невелик.  В виртуальности он занимает не
больше  квадратного  километра.  Это, впрочем, ничего не значит.
Некоторые фирмы - тот  же  "Микрософт",  например  -  предостав-
ляют сотрудникам  для  работы целые дворцы.   Дешево и эффектно.
Другие  обходятся такими  стандартными   комнатушками, что  диву
даешься - зачем тут вообще виртуальность? "Аль-Кабар" явно отно-
сится к их числу.
     Оборудование... слишком незнакомое, чтобы  можно  было  его
опознать. Несколько человек за столами. У одного в руках пробир-
ка. Я  заглядываю в  одно из окон низкого каменного здания, мимо
которого мы проходим. Ха, химические опыты в виртуальном  прост-
ранстве! Что-то новое. Имеет смысл, лишь если работа ведется над
очень ядовитыми веществами... или с бактериальными  средами. Во-
зьмем на заметку.
  -  Куда  вы  меня ведете? - интересуюсь у охранника. Лысина не
оборачивается, но отвечает:
  - К директору корпорации.
  Имени   он   не  называет,  но  и  без  того  сказано  многое.
"Аль-Кабар"  -  транснациональная корпорация, специализирующаяся
на  производстве  лекарств,  телефонной  связи, кажется - еще на
добыче    нефти...    Несмотря   на   весь   арабский   антураж,
контролируется  она  из  Швейцарии. Директор ее, Фридрих Урман -
личность   слишком   значительная,  чтобы  беседовать  с  каждым
посетителем.
  Теплая готовится встреча.
  Мы  останавливаемся  у маленькой, увитой виноградом деревянной
беседки,  сзади меня подталкивают, и я вхожу. Охранники остаются
за порогом.
  Внутри  помещение куда больше, чем снаружи. Огромный павильон,
в  центре  бассейн, где медленно плавают сонные, блестящие рыбы.
Рядом  столик  с  двумя  креслами.  Очень  много  цветов, я даже
начинаю чувствовать запахи.
  И никого.
  Что ж... подождем. Сажусь в кресло.
  Легкая  муть  перед глазами... что и следовало ожидать. Сейчас
прощупывают  мой  канал  связи.  Пытаются  определить,  откуда я
пришел, объем информации, которую могу принимать и передавать за
секунду, присутствующие при мне программы...
  Давайте,  работайте.  Шесть  арендованных  "на  раз" роутеров,
через  которые  пробегает  сигнал.  И  все  достаточно стойкие к
взлому.  А  под  конец  - платный интернетовский гейт в Австрии,
через который я и вошел в виртуальность.
  Следы останутся, но никуда не приведут.
  Можно  в  любой  момент  оборвать  связь, "вышвырнуть" меня из
квартала.  Только что им это даст... все вещички-программки, что
находятся  при мне, немедленно сработают. Мало что останется для
изучения. А я им очень интересен, сомнений нет...
  - Отслежен первый роутер, - сообщает "Виндоус-Хоум".
  Быстро.  Качаю  головой  -  и  в  этот  момент кресло напротив
перестает быть пустым.
  Господин  Фридрих  Урман пренебрегает арабским колоритом. Он в
шортах, цветастой рубашке. Пожилой, сухопарый, серьезный.
  -  Добрый  день...  дайвер,  - произносит он. По-русски. Голос
неестественный, пропущенный через программу-переводчик.
  Вот и причина столь высокой чести.
  - Боюсь, что вы ошибаетесь, господин директор.
  -  Когда  полгода назад мы создали мост, это преследовало лишь
одну цель, господин дайвер. Обнаружить вас. Человек, находящийся
в  виртуальности,  не  смог  бы  его  преодолеть,  - Урман скупо
улыбается. - Я первый раз вижу настоящего дайвера.
  Один-ноль... не в мою пользу.
  - А я первый раз вижу настоящего мультимиллионера.
  - Вот видите, наша встреча уже принесла первые плоды.
  "Виндоус-Хоум" шепчет:
  - Отслежен второй роутер.
  Урман   хмурится  -  похоже,  и  ему  что-то  сообщают.  Потом
интересуется:
  - Простите, через сколько компьютеров вы прошли на пути сюда?
  - К сожалению, я не помню.
  Урман пожимает плечами.
  - Как я могу вас называть?
  - Иван-Царевич.
  Секундная пауза - потом улыбка. Ему объяснили.
  - О, русский сказочный герой! А вы сами - русский?
  - Разве это имеет значение?
  -  Да,  вы совершенно правы... Господин дайвер, как я понимаю,
вы проникли в наш квартал незаконно...
  -  Разве? - поражаюсь я. - Честно говоря, просто искал работу.
Прочитал  ваше  объявление,  прошел  по мосту... подчинился этим
странноватым охранникам.
  Один-один.
  Фридрих Урман всплескивает руками.
  -  Да...  действительно! Но у нас и нет претензий в ваш адрес,
господин  дайвер.  Разве  что странные вещи, которые вы носите с
собой...
  Медленно,   демонстративно,   вытаскиваю   все   из  карманов.
Расческа, носовой платок, маленькое зеркальце.
  - Вот. Отдать вам меч?
  Урман машет руками:
  -  Господи,  к чему? Мы же не собираемся устраивать потасовок,
верно? Давайте поговорим...
  - Отслежен третий роутер.
  -  Как  жаль,  что  времени  на  беседу  остается все меньше и
меньше, - вздыхаю я.
  -  Да,  но времени всегда не хватает. Итак, господин дайвер, у
меня  есть  основания  полагать,  что  некоторые  лица хотели бы
получить   ряд   наших  разработок.  И  даже  ухитрились  нанять
дайвера... чтобы пожать чужие плоды.
  - Яблочки, - уточняю я.
  -  Да,  именно. У нас работает хороший русский программист, он
сделал красивую форму для хранения информации... - Урман хлопает
в ладоши, и рядом с нами воздух начинает мутнеть, сгущаться. Миг
и возникает маленькое деревце, усыпанное плодами. - Полагаю, что
наибольший интерес вызывает вон то, маленькое зеленое яблочко на
нижней ветке.
  Я смотрю на вожделенный плод. Он мелкий, незрелый и червивый.
  -  Как  вы  думаете,  дайвер,  сколько могли бы заплатить наши
конкуренты за этот файл?
  - Тысяч десять, - несколько завышаю цену.
  Урман недоуменно смотрит на меня. Уточняет:
  - Десять тысяч долларов?
  - Да.
  -  Честно говоря, даже сто тысяч были бы невысокой наградой...
Хорошо.  Допустим,  я  предлагаю  человеку,  пытавшемуся украсть
файл,   сто   пятьдесят   тысяч.  При  условии,  что  он  начнет
сотрудничать с нами... за нормальную, хорошую плату.
  - Это что, лекарство от рака? - спрашиваю я.
  Урман качает головой:
  -  Нет.  Тогда  бы  оно  не  имело  цены. Это лишь средство от
простуды,  но  очень, очень действенное. Мы готовимся начать его
производство,  но  лишь  после того, как будут распроданы запасы
менее   действенных   лекарств.   Так  что  вы  скажете  о  моем
предложении?
  -  Боюсь  вас  огорчить,  -  стараясь не думать о предложенной
сумме,  говорю  я. - Но кодекс дайверов прямо запрещают подобные
договоренности.
  -  Хорошо, - Урман встает. - Я ожидал подобного ответа. И ценю
вашу позицию.
  Он  подходит  к  деревцу,  с некоторым усилием срывает яблоко.
Губы его при этом шевелятся - он явно произносит пароль.
  - Берите.
  Яблоко  в  моих  ладонях.  Тяжеленное  -  мегабайта два будет.
Пытаться  скопировать  его бесполезно, надо уносить с собой. Сую
яблоко  за пазуху - то есть пристегиваю файл к своей виртуальной
оболочке. Смотрю на Урмана.
  -  Я  иду  ва-банк,  - серьезно говорит Урман. - Жертвую очень
перспективной    разработкой.   Можете   отдать   ее   господину
Шеллербаху,  и передать большой привет от меня лично. Прошу лишь
одного  -  после  этого  прийти к нам, и поговорить о постоянном
сотрудничестве. Не буду скрывать, именно сейчас нам очень, очень
нужны услуги дайвера.
  -   Отслежен  четвертый  роутер...  отслежен  пятый  роутер...
тревога! Тревога! Тревога!
  -  Хорошо,  - я тоже встаю. Все очень неожиданно... никогда не
предполагал за серьезными бизнесменами таких широких жестов. - Я
обещаю, что приду. А теперь, простите...
  -  Нет,  господин дайвер, теперь уж простите меня. Вы спокойно
покинете   нашу  территорию,  но  лишь  после  того,  как  будет
установлен  ваш настоящий адрес. В целях гарантии данного только
что обещания.
  Решетчатые  стены  павильона  темнеют, словно на них набросили
плотную  ткань.  Делаю  шаг - он дается с трудом. Канал связи не
обрубают  -  притормаживают. Урман начинает двигаться рывками, в
глазах  все  плывет,  яблочко за пазухой пригибает к полу, голос
"Виндоус-Хоум" глохнет и теряет интонации:
  - Тревога... тре... во... га...
  Вот оно как. Хорошие игроки - мультимиллионеры.
  Точнее, их слуги - к числу которых меня собираются приобщить.
  -  Вика,  сбрось  детализацию! - шепчу я, продолжая тянуться к
столу.  Только  бы  программа  поняла, только бы подчинилась без
уточнений...
  Павильон  меняется.  Исчезает  со стен ажурный узор орнамента,
цветы  теряют  бутоны  и часть мелких листиков, грубеет текстура
рубашки Урмана.
  Зато я дотягиваюсь до своих игрушек на столе, и хватаю платок.
Полезная вещь, эти предметы личной гигиены.
  Взмах  платка  -  медленный,  словно  под  водой, и сверкающая
плоскость света прорезает засыпающий мирок павильона. Одни зовут
эту  программку  "прилипала", другие - "дорога". Оба определения
верны.   Программка   ищет   чужие   каналы  связи,  и  начинает
использовать в моих целях.
  Очень, очень новая, редкая, и почти безотказная программа.
  Часть  стены  рушится,  открывая  выход  на улицу. Очевидно, я
воспользовался каналом связи самого Фридриха. Хватаю зеркальце и
расческу, бегу.
  Из   стены  начинают  выдвигаться  зазубренные  острые  копья.
Сторожевая  программа "Аль-Кабара". Прыгаю - в отчаянной попытке
проскочить между копьями.
  Глубина-глубина, я не твой...
продолжение следует ...