Think 31 - От автора - Пятница 13...
╔═════╦══════╦══════════════╦══════╦═════╗
║
31
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║   ░
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
░
║
║  ░░░
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
░░░
║
║   ░
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
░
║
║   ░
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
░
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 31
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║
ПЯТНИЦА 13
13.08.99
31 АЦИНТЯП
║
╚════════════════════════════════════════╝
─────────┐
Надеюсь, │
Содержание :
что этот │
номер не │
1.
От автора.
станет   │
2.
Новости нашего городка.
последним│
3.
Обзор Lines...
─────────┘
4.
Детектив.
5.
Изюминка...
6.
WANTED.
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Сегодня
ПЯТНИЦА
-
ТРИНАДЦАТОЕ.
.. (13.08.)
 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Свершилось !!!... Многие из вас
наверное наблюдали
11 августа
с
14
часов
солнечное затмение, которое в нашем регио-
не было неполным, а частичным. Но всё рав-
но... Ведь следующее будет очень не скоро.