Nicron 37 - Реклама - реклама и объявления.
(C) CRAZY MASTER
Привет всем читателям NICRON'a!!!
 Вот вы и добрались до последней рубрики,это реклама.Но это
 не главное.На дворе лето,а впереди праздник.Если вы не знаете
 какой впереди праздник,то я вам напомню.
 12 ИЮНЯ ДЕНЬ НЕЗАВИСИМОСТИ.
Звонить с 18.00 до 23.00 часов.
             Телефон  552-6359 , спросить Алексея.
ОТВЕТСТВЕННОСТЬ ЗА РЕКЛАМУ НЕСУТ РЕКЛАМОДАТЕЛИ!
УВАЖАЕМЫЕ РЕКЛАМОДАТЕЛИ !
НЕ ЗАБЫВАЙТЕ ВОВРЕМЯ ОТМЕНЯТЬ СВОЮ РЕКЛАМУ.
╔══════════════════════════════════════════════════════════════╗
║                ВНИМАНИЕ!  ВНИМАНИЕ!  ВНИМАНИЕ!               ║
║
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
╟
║
СРОЧНО ПРОДАЮ 'COMMODORE AMIGA 600HD
╟
║
В КОМПЛЕКТЕ:ДИСКЕТЫ (GAMES,SYSTEM),БЛОК ПИТАНИЯ ИМПУЛЬСНЫЙ,
╟
╟
ВСЕ НЕОБХОДИМЫЕ ШНУРЫ,МЫШЬ,ДЖОЙСТИК,HDD НА 30 MB.
╟
╟
ЦЕНА СМЕШНАЯ ВСЕГО 700000 руб.
╟
╟
ЗВОНИТЬ С 16 ДО 23 ЧАСОВ ЕЖЕДНЕВНО
╟
╟                ТЕЛ.552-6359  (СПРОСИТЬ АЛЕКСЕЯ)              ╟
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВСЕМ! ВСЕМ! ВСЕМ!
║
║
ATTENTION! ATTENTION!
║
║							       ║
║
ПКЦ "КОМПЬЮТЕРЫ ДЛЯ НАСЕЛЕНИЯ"
║
║
_
║
║
___ ___ __[_]__ ____ ___
║
║
/ _ |     | |  / ___| _
║
║
/ _  | |   | | / /_| |  _
║
║
/ / |_|_|_| |_|/______|_|
║
║
/_/         _              _
║
║
DIVISION
║
║							       ║
║
LOOKER/MS! & KANO/RPSG ПРИГЛАШАЮТ ВСЕХ ПОСЕТИТЬ
║
║
ВЫСТАВКУ-КОНСУЛЬТАЦИЮ-ПРОДАЖУ КОМПЬЮТЕРОВ  A M I G A
║
║
У НАС ВЫ СМОЖЕТЕ ПОЛУЧИТЬ ПРОФЕССИОНАЛЬНУЮ
║
║
КОНСУЛЬТАЦИЮ ПО ЛЮБОМУ ИНТЕРЕСУЮЩЕМУ ВАС ВОПРОСУ,
║
║
А ТЕ, КТО ЕЩЕ НЕ ЗНАКОМ С ЭТИМ ЗАМЕЧАТЕЛЬНЫМ
║
║
КОМПЬЮТЕРОМ, СМОГУТ УВИДЕТЬ ЕГО В РАБОТЕ!
║
║							       ║
║
ИМЕЕТСЯ ШИРОКИЙ ВЫБОР АКСЕЛЕРАТОРОВ, МОНИТОРОВ,
║
║
ПРИНТЕРОВ, ВИНЧЕСТЕРОВ, CD-ROM, ГЕНЛОКОВ,
║
║
МОДЕМОВ И ДРУГОГО ПЕРЕФЕРИЙНОГО ОБОРУДОВАНИЯ
║
║							       ║
║
ТАКЖЕ ВЫ СМОЖЕТЕ ПРЕОБРЕСТИ САМОЕ НОВЕЙШЕЕ
║
║
П Р О Г Р А М М Н О Е   О Б Е С П Е Ч Е Н И Е
║
║
ДЛЯ КОМПЬЮТЕРОВ AMIGA 600/1200/4000 НАЧИНАЯ С ИГР
║
║
И КОНЧАЯ МОЩНЕЙШИМИ ИЗДАТЕЛЬСКИМИ
║
║
И ГРАФИЧЕСКИМИ СИСТЕМАМИ
║
║							       ║
║
У НАС САМЫЕ НИЗКИЕ В МОСКВЕ ЦЕНЫ НА КОМПЬЮТЕРЫ AMIGA:
║
║							       ║
║
AMIGA 600...........от $199
║
║
AMIGA 1200..........от $399
║
║							       ║
║
НА ВСЕ, ЧТО ВЫ ПОКУПАЕТЕ У НАС, ПРЕДОСТАВЛЯЕТСЯ ГАРАНТИЯ!
║
║							       ║
║
ПРИХОДИТЕ К НАМ, И ВЫ СМОЖЕТЕ БОЛЕЕ ПОДРОБНО
║
║
ОЗНАКОМИТЬСЯ С ЦЕНАМИ, ТОВАРАМИ И УСЛУГАМИ,
║
║
ПРЕДОСТАВЛЯЕМЫМИ НАШЕЙ ФИРМОЙ!
║
║							       ║
║
ВОЗЬМЕМ НА РЕАЛИЗАЦИЮ ИЛИ КУПИМ БЫВШИЕ
║
║
В УПОТРЕБЛЕНИИ КОМПЬЮТЕРЫ AMIGA И АКСЕССУАРЫ К НИМ
║
║							       ║
║
МЫ ЖДЕМ ВАС ЕЖЕДНЕВНО С 10 ДО 18 ЧАСОВ,
║
║
КРОМЕ ВОСКРЕСЕНЬЯ И ПОНЕДЕЛЬНИКА
║
║
ПО СЛЕДУЮЩЕМУ АДРЕСУ:
║
║							       ║
║
НАШ АДРЕС: г.МОСКВА, метро "КИТАЙ-ГОРОД" или "ЛУБЯНКА",
║
║
Политехнический музей, Подъезд 1, 3-й этаж,
║
║
компьютерный зал.
║
║
ТЕЛЕФОНЫ:  (095) 923-50-94, (095) 928-21-38
║
║
WWW:       dll.botik.ru/~msh
║
║
E-Mail:    msh@dll.botik.ru
║
║
Свежие price-листы и другие материалы по работе
║
║
фирмы Вы можете найти на нашей WWW-страничке.
║
║							       ║
║
------------------------------------------------------------
╟
║
ПКЦ  "КОМПЬЮТЕРЫ  ДЛЯ НАСЕЛЕНИЯ" работает более 3-х лет на
║
║
рынке        персональных        компьютеров,        проводя
║
║
Выставку-Консультацию-Продажу  в  Политехническом  музее. Мы
║
║
знаем,  как  помочь  Вам  выбрать  компьютер  и  программное
║
║
обеспечение,     необходимое     для    работы,    обучения,
║
║
интеллектуального развития и творческой игры.
║
║
------------------------------------------------------------
╟
║							       ║
║							       ║
║
_      MOSCOW TRADE LEADER!
║
║
___ ___ _____|_|_____ ___ ___ _____ _______
║
║
/   | _   ___| |  ___/ __| _   ___|__  __/
║
║
/  | |  _  | | | /__/___ |     _|  / /
║
║
/ |_|_|_|  ___|_|___/_____|______  /_/
║
║
/_/         _
║
║
САМЫЙ ШИРОКИЙ В МОСКВЕ ВЫБОР
║
║
ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ
║
║
-Z-X- -S-P-E-C-T-R-U-M-
║
║							       ║
║
У нас Вы всегда найдете самые новейшие игровые
║
║
системные и музыкальные программы со всего мира!
║
║
Всегда в продаже имеются свежие номера лучших
║
║
компьютерных изданий на дискетах!
║
║							       ║
║
Ждем Вас в любой день кроме воскресенья и понедельника
║
║
с 10 до 18 часов в здании Политехнического музея,
║
║
1 подъезд, 3-й этаж, компьютерный зал.
║
║
Проезд: метро "Лубянка" или "Китай-Город"
║
║							       ║
║	     Телефон для региональных покупателей:	       ║
║		   (095) 267-69-76 (Виктор)		       ║
║		 Каталог высылается бесплатно!		       ║
║							       ║
║
Покупаем интересные  авторские  программы,  особенно нас
║
║
интересуют игры масштаба "UFO", "PRINCE PERSIA" и т.п.
║
║							       ║
║
Возьмем на реализацию любые интересные "прибамбасы" к ZX
║
║
(типа модема, мышки и др.)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
-------------------------------------------------------------
║
║
Срочно куплю дисковод - 3.5", 5.25" !
║
║
Звонить с 17:00 до 21:30 по тел.: 903-0347. Сергей.
║
║
-------------------------------------------------------------
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю и собираю на заказ  телефоны  с  АОНом!  "РУСЬ-23C+"!
║
║
На приoбрeтенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
║
║
Стоимость телефона с АОНом - 235 т.р. Срок сборки 3-7  дней.
║
║
А также: - ремонт АОНов любого типа
║
║
- замена программных версий на самую новую
║
║
- расширение памяти до 256 номеров
║
║
- установка цифрового автоотвечика на 4 мин.
║
║
- установка SPEAKERPHONa
║
║
КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 17:00-22:30
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB
║
║                         ──────────                           ║
║
Производит  ремонт, наладку  и дороботку  компьютеров  PROFI
║
║
любых версий. У нас  всегда вы можете приобрести самые новые
║
║
и любые старые программы под СРМ.
║
║
А так же  продаем ПЗУ для  компьютеров: PROFI, PENTAGON-128,
║
║
GRM, SCORPION, SINCLAIR-48 и других.
║
║
Возможно  программирование и перепрограммироваэие  любых ПЗУ
║
║
на заказ!
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 17:00-22:30
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB ПРЕДЛАГАЕТ:
║
║                   ─────────────────────                      ║
║
- Микросхемы памяти 41C256 (аналог К565РУ7) время доступа
║
║
80 нс.
║
║
- Тест ПЗУ  для настройки, проверки и ремонта  компьютеров
║
║
ZX-SPECTRUM
║
║
Для владельцев компьютеров PENTAGON-128:
║
║
- Быстрый и качественный ремонт
║
║
- Настройка и оптимизация INT'a
║
║
- Установка LPT-COVOX'a
║
║
- Расширение памяти до 512 KB.
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 17:00-22:30
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Дорогие ребята!
║
║
Предлагаю вам Тест-ПЗУ.
║
║
Которое обладает рядом преимуществ вот одно из них:
║
║
Полное неиспользование ОЗУ
║
║
ТЕЛЕФОН 497-7466 спросить Андрея
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ПРОДАЮ PENTAGON 128 с дисководом TEAC + ГАРАНТИЯ !!!
║
║
В придачу имеется:Все нужные прибамбасы - AY & COVOX + НОВЫЙ
║
║
МОДЕМ,коробка для дискет с дисками(много НОВЫХ дискет) и ли-
║
║
тература для всего этого.
║
║
Есть монитор Электронока 32 ВТЦ 202 (в отличном состоянии)-
║
║
вместе с компьютером или отдельно!
║
║
ТЕЛ. 499-31-17 ИЛЬЯ (после 21.30 по будням). ДОГОВОРИМСЯ !
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается монитор Ч/Б Электроника МС 6105.04 .
║
║
Звонить по телефону 305-93-80 , спросить Александра .
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается компьютер :
║
║
-Дуэт 48
║
║
-контроллер дисководов
║
║
-дисковод
║
║
-монитор Электроника 32 ВТЦ 202
║
║
(можно раздельно)
║
║
Звонить т. 300-09-37 , Дмитрий , с 17.00 до 21.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Ю Т С Я :
║
║                    ───────────────────                       ║
║
Компьютер "Smile" (128К; AY-3-8910; ZX-Lprint-III подклю-
║
║
чен; один дисковод МС 5313; блок питания встроенный; все
║
║
кабели в комплекте; разные мелочи; немного дискет) -
║
║
250 т.р.;
║
║
Магнитофон кассетный "Электроника-322" - цена договорная;
║
║
имеются кабели для Tape loading error;                :-)
║
║
Цветной монитор "Электроника 32ВТЦ-202" - 350 т.р.;
║
║
прилагается защитный фильтр (стекло);
║
║
Цветной монитор "DAEWOO" CMC-472AW для "Спектрума" и MSX -
║
║
450 т.р.; стандартный RGB-вход; громкоговоритель  и усили-
║
║
тель встроенные;
║
║
Принтер "Радий" - 150 т.р.; подключен к компьютеру; есть
║
║
все кабели и программное обеспечение; состояние отличное!
║
║
----------Торг уместен по всем пунктам!---------------------
║
║
Телефон 243-65-08; Василий.
║
║       Если услышите автоответчик, наговорите сообщение       ║
║
и ваши "координаты" на автоответчик!
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Ю Т С Я
║
║
дискеты с записями по цене 2.000 рублей за 1 шт.
║
║
Общее количество дискет - 150.
║
║
Желательно покупать  по 10 шт.
║
║
Звоните с 20.00 до 23.00 в период до 19 мая.
║
║
Тел. 409-58-52, Владимир.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Ремонтирую модемы.
║
║
Недорого,цена не превышает 20000 рублей.
║
║
ЗВОНИТЬ ПО ТЕЛ. 372-0531.
║
║
С 19.00 - 21.00.
║
║
СПРОСИТЬ ВИКТОРА.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВНИМАНИЕ !!!!
║
║
ПРОДАЕТСЯ
║
║
ДИСКОВОД  ЭЛЕКТРОНИКА  МС  5313
║
║
в отличном состоянии, настроен под ZX	  цена 70 т.р.
║
║
A ТАК ЖЕ
║
║
ПРИНТЕР МС 6312
║
║
+ НОВАЯ ГОЛОВКА
║
║
+ ПУЗЫРЬ С ТОНОРОМ
║
║
+ ПРОВОД ДЛЯ ПОДКЛЮЧЕНИЯ К КОМПЬЮТЕРУ GRM
║
║
если у Вас не GRM попробуем воткнуть ЭТО в НЕ grm
║
║
+ ПОЛНАЯ ДОКУМЕНТАЦИЯ для программиста и железячника
║
║
+ ДИСК с программами 			 цена 250 т.р.
║
║
Ваших звонков с нетерпением ждут по телефону: 562-9769
║
║
спросить Артема, или D.T.3 BBS  с 23:30 до 07:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ПРОДОЛЖАЕТСЯ
║
║
распродажа   неликвидов  и   "мелочей"   в   Политехе!
║
║
Однако в связи  с временным закрытием  музея на ремонт
║
║
просьба  не приезжать сразу,  а   звонить  по телефону
║
║
928-21-38.
Спрашивайте Андрея Воробьева.
║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝