On-Line 02 - Железо - Turbo Z-80 , сигнал INT для "Пентагон 128".
╔══════════════════════════════════════════════════════════════╗
│			     ЖЕЛЕЗО			       │
╚══════════════════════════════════════════════════════════════╝
		
ВНИМАНИЕ: При "турбировании", расширении памяти и т.п. передел-
ках, советуем Вам предусматривать отключение всех этих "фенечек"
, чтобы потом не обижаться на программистов, не расчитывающих на
то, что Ваш компьютер вроде бы уже и не совсем ZX-SPECTRUM.
Конечно, очень скоро корпус Вашего "мутанта" будет усеян "микри-
ками", но зато в один прекрасный день Вы поставите их все в по-
ложение "ON", и вольетесь в INTERNET !!!

			    ТУPБО Z80
			    ■■■■■■■■■

  (3.5Mгц)		 ┌─┬───┬─┐  ┌───────────── Z80:6
  CLK ──────────────────2┤ │КП11 │  │   470
  +5B ──────────────────5┤ │   │ ├4─┴─┤████├────── +5В
          ┌────┐	 ├─┤   │ │      100
(7Mгц) ┌─2┤ЛЕ1 ├1┬──────3┤ │   │ ├7───┤████├────── /WAIT
 D2:9 ─┴─3┤    │ │┌─────6┤ │   │ │		  (Z80:24)
          └────┘ ││      ├─┤   │ │
		┌┼┼─────1┤ │   │ │
		│││  ┌─15┤ │   │ │
		│││ ─┴─  └─┴───┴─┘
		││└─────────────────────────────────────┐
		│└─────────────┐			│
		└────────────┐ │			│
D15:2 ───────────────────────┼─┼┬────────────┐  ┌────┐  │
		    ┌─┬───┐  │ ││    ┌─┬───┐ └─5┤ЛЕ1 ├4─┘
  +5B ───────────┬─1┤ │TM2│  │ ││┌─10┤ │TM2├9──6┤    │
       ┌────┐  ┌─┼─2┤ │   │  │ │└┼─12┤ │   │    └────┘
D15:3 ─┤ЛЛ1 ├──┼─┼─3┤ │   │  │ └─┼─11┤ │   │
D15:6 ─┤    │  │ ├─4┤ │   ├6─┘   ├─13┤ │   │
       └────┘  │ ┴  └─┴───┘      │   └─┴───┘
	       │ █ 2K       +5B ─┘      TURBO
	       │ ┬		      ─┴─		32+28
	       └─┴────────────────────┘ └────────────────────
						     D9 (ВГ93)

Hа плате нужно сделать один pазpыв. Пpоводник, идущий на 6 вывод
Z80 нужно отоpвать и подать его на 2 вывод КП11, а на пpоцессоp
подать сигнал с 4 вывода КП11.

		СИГHАЛ INT ДЛЯ "ПЕHТАГОHА-128"
		■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

		 ┌───────┬─────────────■ +5B
		 │      14 
		 │   ┌──┬┴───┐
		 ├─10┤  │ ТМ2│
		 └─12┤  │    │		   ─┴─   стаpый INT
	     ┌─────11┤  │    ├8──┬──────■  ■  ■──────■
	     │   ┌─13┤  │    │  ─┴─ С7     │
	     │   │   └──┴┬───┘  ─┬─        │      Z80:16
	     │   │       7       │         └─────────■
	     │   │      ─┴─     ─┴─		  новый INT
	     │   │
	     │   │
	     │   │   ┌─────┐
	     │   └──6┤     ├5──────────────■ D4:2
	     │       │ ЛH1 │
  до С6 ■────┼────── ┤     ├ ──┐
	     │       └─────┘   │
	     │		       │
	     └─────────────────┘