Maximum 05 - Реклама - Реклама и объявления ...
╔════════════════──────────────────────────────════════════════╗
│                           РЕКЛАМА.                           │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Почему не звоните и не не размещаете свою рекламу в нашей га-
зете? Неужели никому не нужно что нибудь продать? Неверю. Звони-
те мне и Ваша реклама будет опубликована прямо в ближайшем номе-
ре, да к тому же совершенно бесплатно. Звоните.

╓──────────────────────────────────────────────────────────────╥
║ Интересует любая информация по радиостанциям,а также интере- ║
║            сует хорошие програмы под AY-mouse.               ║
║  Тел. 902-0113 Александр,звонить с 17:00 до 20:00,с ПН.-ПТ.  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║     Интересует вся информация по принтеру ROBOTRON 6312.     ║
║   Тел. 344-7762 Михаил,звонить с 20:О0 до 22:00,ежедневно.   ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║      Ищу на обмен програмы под компьютер ATM-Turbo 2+.       ║
║   Тел. 344-7762 Михаил,звонить с 20:00 до 22:00,ежедневно.   ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║               Меняю два 13-х дисковода на трешку             ║
║  Тел. 409-9029 Александр,звонить с 13:00 до 21:00,ежедневно  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║         Продается принтер-6312(радий) , дисковод-13 и        ║
║      головка от TЕАC'а. Все рабочее. Тел.499-3117 Илья.      ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
╟    Продается AMIGA 600 + Kick Start 37300 + 2M RAM + FDD +   ╟
╟             MOUSE + JOYSTICK + необходимый софт.             ╟
╟    Тел. 903-0641 Сергей,звонить с 10:00 до 23:00,ежедневно   ╟
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║ Подаю SPECTRUM 48К + турбированный контроллер дисковода + AY ║
║ + блок питания (все исправное). Цена договорная (дешево!!!). ║
║  Тел. 395-8162 Александр,звонить с 12:00 до 22:00,ежедневно  ║
╙──────────────────────────────────────────────────────────────╜

────────────────────────────────────────────────────────────────
ГОСПОДА РЕКЛАМОДАТЕЛИ, СВОЕВРЕМЕННО ОТМЕНЯЙТЕ СВОЮ РЕКЛАМУ КОГДА
                   ВЫ В НЕЙ УЖЕ НЕ НУЖДАЕТЕСЬ.
────────────────────────────────────────────────────────────────


╔════════════════──────────────────────────────════════════════╗
│			     ЭПИЛОГ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Ну вот и подошел к концу  этот номер. Нам  осталось  пожелать
Вам всего хорошего, и попросить Вас, чтобы Вы нам почаще писали.
Наши почтовые ящики пока пусты, но я надеюсь, что  когда  ZX-NET
будет с паролем, то ситуация изменится к лучшему. Ну, а пока  до
новых встреч. А уж когда  выйдет  следующий номер - секрет. А то
обещал в прошлом номере, что выйдем в воскресенье, а вышли вот в
пятницу. Обманул, хотя и приятно. Пока.


────────────────────────────────────────────────────────────────
Главный редактор	   - Басаргин Денис/RINDEX/ ... 422-8627
Зам. гл. редактора    - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор разделов "Реклама" и "Список BBS"
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор раздела "Новости от DITRONIK 3 BBS"
		       - Малороссиянов Илья/CYBORG/ ... 409-4297
Редактор раздела "Тусовка!"
			- Сосенушкин Дмитрий/RAVER/ ... 168-5705
Редактор раздела "Печатается с продолжением"
				      - Федин Павел ... 329-4385
Редакторы раздела "Разбиралка"
		       - Малышев Александр/WARRIOR/ ... 902-0113
			   - Басаргин Денис/RINDEX/ ... 422-8627
Редакторы раздела "Сплошные приколы"
		     - Скобцов Алексей/MASTER SOFT/ ... 218-1448
			 - Титов Александр/IRONMAN/ ... 455-9089
			   - Басаргин Денис/RINDEX/ ... 422-8627
Редакторы раздела "Споем?!!"
			- Сосенушкин Дмитрий/RAVER/ ... 168-5705
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор остальных разделов
			   - Басаргин Денис/RINDEX/ ... 422-8627
────────────────────────────────────────────────────────────────
 Для связи с компьютерной газетой "MAXIMUM"  Вы можете оставить
 послание на одной из BBS,  ориентированных на прием материалов
			 для "MAXIMUM".
────────────────────────────────────────────────────────────────
 Для размещения рекламы в газете "MAXIMUM" звоните по телефону:
       395-8162 с 12.00 до 21.00 (Александр), ежедневно.
────────────────────────────────────────────────────────────────
   ГАЗЕТА "MAXIMUM" БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ СЕТЬ BBS
 ГОРОДА МОСКВЫ. КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И
                         НЕ ПООЩРЯЕТСЯ.
────────────────────────────────────────────────────────────────
 ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ,  ТОЛЬКО С РАЗРЕШЕНИЯ
			    АВТОРОВ!
────────────────────────────────────────────────────────────────
  ПРИ ПЕРЕПЕЧАТКИ МАТЕРИАЛОВ, ССЫЛКА НА РЕДАКЦИЮ ОБЯЗАТЕЛЬНА !
────────────────────────────────────────────────────────────────