Star 02 - Реклама
+-----------------------------+ 
|    ------ РЕКЛАМА ------    |#
+-----------------------------+#
  ##############################
                                
      Фирма "CheMneSoft+"       
                                
предлагает вам самый широкий вы-
бор программного обеспечения для
   ZX-SPECTRUM 128, 256 !!!     
Самые новые игровые и  системные
          программы!            
                                
  Нас можно найти каждое воскре-
сенье на радиорынке. Мы  торгуем
 с половины 9-го                
              до половины 1-го. 
                                
  Покупайте программное обеспече
ние именно у нас! Только мы поку
паем самые новые программы. Поку
пая именно у нас вы  поддержива-
те авторов программ!  Потому что
многие программы мы покупаем име
нно у авторов!   В  конце-концов
именно мы делаем этот журнал !!!
                                
--------------------------------
                                
  Продается EC 1842 совместимая 
с IBM РС АТ  за 600 т.р.:       
1 - цветной EGA монитор         
2 - винчестер на 20 Мб          
З - 2 дисковода DS/DD           
4 - ОЗУ 1 Мб                    
  На клавиатуре не работает ле  
вый SHIFT                       
  Спросить Вaсилa               
--------------------------------
                                
  Продается Scorpion ZS 256,  с 
цветным монитором, японский дис
ковод  -  за 500 т.р.           
  Спросить Вaсилa               
--------------------------------
                                
  ВСЕ ОБЪЯВЛЕНИЯ ПУБЛИКУЮТСЯ    
          БЕСПЛАТНО!!!          
                                
Если вы хотите  разместить  свою
рекламу у нас в  журнале , то вы
можете  составить  текст   своей
рекламы или объявления и  отпра-
вить по адресу:                 
         г.уфа 450043           
    ул.Mушникoвa д.5,кв.56      
         Когун Олегу            
                                
________________________________