Terminal 03 - Программа - программирование БИС контроллера КР1818ВГ93 (теория).
╔══════════════════════════════════════════════════════════════╗
║ ═─═─═─═─═─═─═─═─═─═─ П Р О Г Р А М М А ─═─═─═─═─═─═─═─═─═─═─ ║
╚══════════════════════════════════════════════════════════════╝

- AD -
         ПРОГРАММИРОВАНИЕ БИС КОНТРОЛЛЕРА КР1818ВГ93

                  ЧАСТЬ ПЕРВАЯ, ТЕОРИТИЧЕСКАЯ.

   Цель данной статьи дать любому начинающему программисту навы-
ки  использования TR-DOS в своих целях и на каком угодно уровне.
В этой части будет чистая теоритическая основа по этому вопросу,
и  те кто считает, что не нуждается в ней могут спокойно пропус-
тить этот раздел и перейти непосредственно к практической части.

  ВНИМАНИЕ! ВСЕ АДРЕСА В ТЕНЕВОМ ПЗУ ДАНЫ ДЛЯ TR-DOS 5.03/04t.

   Сразу хочу предупредить, что придумал это не я. Я только при-
вел  теоритические данные из разных источников в систему и доба-
вил  кое-что  от  себя для облегчения понимания. Практическая же
часть вся написана лично мною и проверена на собственном опыте.
   Итак,  начнем.  Микросхема  КР1818ВГ93  - это однокристальное
программируемое  устройство, предназначенное для управления вво-
дом/выводом информации из компа на дисковерт и обратно. БИС дает
возможность  программировать  номера  дорожек, секторов и сторон
диска,  длину сектора, режимы поиска дорожки и установки магнит-
ной головки (далее - МГ) в исходное положение, режимы чтения или
записи информации, скорость перемещения МГ.
   Контроллер  позволяет  осуществлять  автоматический  контроль
считываемой и записываемой информации по контрольному коду (КК),
записанному в конце индексного или информационного массивов. Ин-
дексный  масив включает адресную метку, номер сектора, номер до-
роги и номер стороны диска. Информационный массив содержит метку
и непосредственно данные.
   В режиме записи мелкосхема обеспечивает выдачу сигналов пред-
компенсации записи в зависимости от кодов, представляющих инфор-
мацию.  Вывод  информации  из  ОЗУ выполняется по сигналу ЗАПРОС
ДАННЫХ, формируемому мелкосхемой, а считывание определяется сиг-
налами  ГОТОВНОСТЬ и ИНДЕКСНЫЙ ИМПУЛЬС, выдаваемыми аппаратурной
логикой дисковерта.

   Технические данные и характеристики КР1818ВГ93:
 входное напряжение высокого уровня, В, не менее ...... 2.6
 входное напряжение низкого уровня, В, не более ....... 0.8
 выходное напряжение высокого уровня, В, не менее ..... 2.8
 выходное напряжение низкого уровня, В, не более ...... 0.45
 выходной ток высокого уровня, мА, не более ...........-0.15
 выходной ток низкого уровня, мА, не более ............ 1.9
 емкость нагрузки по выходам, пФ, не более ............ 100
 максимальная потребляемая мощность, мВТ, не более .... 500
   Обмен  информацией с ЭВМ происходит по 8-разрядной двунаправ-
ленной  шине  данных. Запись информации на диск осуществляется с
одинарной  (частотная модуляция - ЧМ) или удвоенной (модифициро-
ванная частотная модуляция - МЧМ) плотностью. Мелкосхема обеспе-
чивает  работу  с  диском размером 5.25'' или 8''(я такие видал,
ROBOTRON'овские  - ужасно большие лопухи). Максимальное програм-
мируемое число дорожек на диске - 256. Максимальная скорость об-
мена информацией при ЧМ - 250 Кбит/с, при МЧМ - 500 Кбит/с. Так-
товая  частота  внешнего  генератора  - 1 МГц для пяти дюймового
диска  и  2  МГц  для  восьми  дюймового. Микросхема выполнена в
40-выводном корпусе типа 2 123.40-2.
   Назначение выводов БИС КР1818ВГ93:
┌─────┬────────┬───────────────────────────────────────────────┐
│Вывод│Обознач.│             Выполняемая операция              │
├─────┼────────┼───────────────────────────────────────────────┤
│  1  │   BS   │Вывод не подключается.Сделан для контроля уров-│
│     │        │ня напряжения смещения подложки мелкосхемы     │
├─────┼────────┼───────────────────────────────────────────────┤
│  2  │   _    │ РАЗРЕШЕНИЕ ЗАПИСИ информации с шины данных в  │
│     │   W    │выбранный регистр                              │
├─────┼────────┼───────────────────────────────────────────────┤
│  3  │   CS   │ ВЫБОР МИКРОСХЕМЫ разрешает связь ЭВМ с микро- │
│     │        │схемой                                         │
├─────┼────────┼───────────────────────────────────────────────┤
│  4  │   _    │РАЗРЕШЕНИЕ ЧТЕНИЯ обеспечивает вывод информации│
│     │   R    │из выбранного регистра на шину данных DB0...DB7│
├─────┼────────┼───────────────────────────────────────────────┤
│ 5,6 │ A0,A1  │ АДРЕСНАЯ ШИНА. Код на этой шине определяет вы-│
│     │        │бор соответствующего регистра для приема/переда│
│     │        │чи информации с/на шины данных:                │
│     │        │   A1   A0   Чтение   Запись                   │
│     │        │    0    0   РгСост   РгКом                    │
│     │        │    0    1   РгДор    РгДор                    │
│     │        │    1    0   РгСект   РгСект                   │
│     │        │    1    1   РгДан    РгДан                    │
├─────┼────────┼───────────────────────────────────────────────┤
│7..14│DB0..DB7│ ШИНА ДАННЫХ                                   │
├─────┼────────┼───────────────────────────────────────────────┤
│ 15  │  STEP  │Выходной импульс для перемещения МГ на один шаг│
├─────┼────────┼───────────────────────────────────────────────┤
│ 16  │  DIRC  │Сигнал, указывающий направление перемещения МГ:│
│     │        │высокий - к центру диска, низкий - от центра   │
├─────┼────────┼───────────────────────────────────────────────┤
│ 17  │   SL   │ Выходной сигнал, указывающий, что импульс дан-│
│     │        │ных WD должен быть сдвинут влево               │
├─────┼────────┼───────────────────────────────────────────────┤
│ 18  │   SR   │ Выходной сигнал, указывающий, что импульс дан-│
│     │        │ных WD должен быть сдвинут вправо              │
├─────┼────────┼───────────────────────────────────────────────┤
│ 19  │  ___   │ СБРОС обеспечивает установку микросхемы в ис- │
│     │  CLR   │ходное состояние и запись кода 00000011 в РгКом│
│     │        │   На выходе 39 (INTRQ) устанавливается низкий │
│     │        │уровень напряжения. По окончании действия сигна│
│     │        │ла CLR выполняется команда ВОССТАНОВЛЕНИЕ неза-│
│     │        │висимо от готовности дисковерта. Записывается 1│
│     │        │в РгСект                                       │
├─────┼────────┼───────────────────────────────────────────────┤
│ 20  │  GND   │ Корпус                                        │
├─────┼────────┼───────────────────────────────────────────────┤
│ 21  │  Ucc1  │ Напряжение питания 5 В                        │
├─────┼────────┼───────────────────────────────────────────────┤
│ 22  │  ____  │ При подаче на этот вход сигнала высокого уров-│
│     │  TEST  │ня микросхема вырабатывает импульсы управления │
│     │        │перемещением МГ (STEP) с повышенной частотой   │
├─────┼────────┼───────────────────────────────────────────────┤
│ 23  │  HRDY  │ МГ в рабочем положении. Входной сигнал, указы-│
│     │        │вающий, что МГ готова к работе                 │
├─────┼────────┼───────────────────────────────────────────────┤
│ 24  │  CLC   │ Сигнал тактовой частоты                       │
├─────┼────────┼───────────────────────────────────────────────┤
│ 25  │  RSTB  │ СТРОБ ЧТЕНИЯ подтверждает прием данных от дис-│
│     │        │коверта. На выходе устанавливается напряжение  │
│     │        │высокого уровня после приема 2 байтов нулей при│
│     │        │ЧМ и после приема 4 байтов нулей или единиц при│
│     │        │МЧМ                                            │
├─────┼────────┼───────────────────────────────────────────────┤
│ 26  │  HLT   │ Синхронизирующий тактовый сигнал              │
├─────┼────────┼───────────────────────────────────────────────┤
│ 27  │  ____  │ Импульсный сигнал входных данных              │
│     │  RAWR  │                                               │
├─────┼────────┼───────────────────────────────────────────────┤
│ 28  │  HLD   │ Выходной сигнал                               │
├─────┼────────┼───────────────────────────────────────────────┤
│ 29  │  TR43  │ Выходной сигнал                               │
├─────┼────────┼──────────────────────────────────────────────┤
│ 30  │  WSTB  │ СТРОБ ЗАПИСИ имеет высокий уровень на время за│
│     │        │писи информации на диск                        │
├─────┼────────┼───────────────────────────────────────────────┤
│ 31  │   WD   │ Сигналы записи данных на диск                 │
├─────┼────────┼───────────────────────────────────────────────┤
│ 32  │ CPRDY  │ Входной сигнал                                │
├─────┼────────┼───────────────────────────────────────────────┤
│ 33  │ WF/DE  │ Двунаправленная шина, используемая для обозна-│
│     │        │чения ошибки записи или размещения выбора дан- │
│     │        │ных, поступающих от ЭВМ.                       │
│     │        │ WSTB=1-вывод WF/DE работает как WF-вход.  Если│
│     │        │сигнал WF=0, запись какой-либо команды будет   │
│     │        │прекращена.                                    │
│     │        │ WSTB=0-вывод 33 работает как DE-выход. На выхо│
│     │        │де DE в процессе чтения после загрузки МГ и ус-│
│     │        │тановки высокого уровня сигнала HRDY будет нап-│
│     │        │ряжение низкого уровня                         │
├─────┼────────┼───────────────────────────────────────────────┤
│ 34  │  ____  │ Входной сигнал, указывающий микросхеме, что МГ│
│     │  TR00  │установлена в исходное положение (TRACK=0)     │
├─────┼────────┼───────────────────────────────────────────────┤
│ 35  │   __   │ Входной сигнал с дисковерта.  Означает приход │
│     │   JP   │индексного импульса (дыра в дискетте).         │
├─────┼────────┼───────────────────────────────────────────────┤
│ 36  │  ____  │ Входной сигнал запрещения записи на диск. Низ-│
│     │  WRPT  │кий уровень сигнала прекращает запись          │
├─────┼────────┼───────────────────────────────────────────────┤
│ 37  │  ____  │ Входной сигнал, указывающий микросхеме, с ка- │
│     │  DDEN  │кой плотностью должны выполняться операции     │
├─────┼────────┼───────────────────────────────────────────────┤
│ 38  │  DRQ   │ Выходной сигнал в режиме чтения указывает, что│
│     │        │РгДан содержит информацию для передачи. В режи-│
│     │        │ме записи указывает на готовность приема инфор-│
│     │        │мации с шины данных.Этот сигнал устанавливается│
│     │        │в состояние низкого уровня, если данные считаны│
│     │        │в ЭВМ или записаны из ЭВМ в РгДан              │
├─────┼────────┼───────────────────────────────────────────────┤
│ 39  │ INTRQ  │ ГОТОВНОСТЬ МИКРОСХЕМЫ. На этом выходе устанав-│
│     │        │ливается напряжение высокого уровня, если выпол│
│     │        │няется какая-либо команда, и напряжение низкого│
│     │        │уровня, если микросхема выполнила команду или  │
│     │        │считан РгСост                                  │
├─────┼────────┼───────────────────────────────────────────────┤
│ 40  │  Ucc2  │ Источник питания 12 В                         │
└─────┴────────┴───────────────────────────────────────────────┘
   Выходы  33,  38,  39  микросхемы - выводы с открытым истоком,
требующие  подключения  к  источнику питания Ucc через резисторы
номиналом 10 кОм +- 10%.