ACNews 39 - Конец - Список Заслуженных Пользователей AC Edit.
■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ 
  ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀

----------*
Список Заслуженных Пользователей AC Edit
*----------
(следите за постоянными изменениями адресов и телефонов)
Почётные и Вечные:
1)Nikphe
Алексей Александрович Емельянов
391420 Рязанская обл., Чучковский р-н, п.Авангард, Рулезная 12
 nikpheёmail.ru (905)6938231
2)Mr.Event
Александр Александрович Лесовский
391420 Рязанская обл., Чучково, ул.Калинина 26 (09138)71073
 600000 Владимир, пр-кт Строителей 7 Б, к.609 (917)5536576
3)CyberDaemon
Максим Митькин 2:5029/77.47
Рязань, ул.Новосёлов 50к2, 197
4)Basil
Василий Евгеньевич Логинов 390035 Рязань,Полетаева 15, 5
(920)6373056
5)John Silver
Денис Евгеньевич Логинов там же, (920)6368751
6a)TS
Сергей Юрьевич Тюрин triodёaport2000.ru (903)6400149
(903)8361966
6b)Tot
Владимир Викторович Макаров (903)8398500
7)U#74
Сергей Анатольевич Машин u_7Чёmail.ru (927)7085910
443004 Самара, ул.И.Егорова 4, 76 (8462)646430
8)Shaitan/SoK
Максим Шашкин (8462)348292
Самара, ул.Челюскинцев 19, кв.40 (917)1110149
9)Dissonator
Константин Шаев (905)6926696 dissonatorёinbox.ru
390048 Рязань, ул.Зубковой 19, кв.106 (0912)410350
10)Путь Самурая
Александр Голованов [aikiёmail.nnov.ru]
11)Dark Raven
Семён Цехмейстер
[187500 Ленинградская обл., Тихвин, Машиностроителей 44, 151]
12)Disabler/DPL
Андрей Горелов
344045 Ростов-на-Дону, ул.Миронова 3/3, 120
13)Max/Cyberax/BDA
Максим Арнольд 2:5001/27.35
650066 Кемерово, пр.Ленина 77"г", 64
14)Macros
Сергей Гуляев
165311 Архангельская обл, Котлас, ул.Заполярная 23, 39
15)Nik-O/TL
Олег Сергевич Никитин n1k-oёyandex.ru
350089 Краснодар, ул.70 лет Октября, 26, 109 (861)2614988
 (918)2172162
16)AmoNik
Nikolaj Amosov 2:5030/832.6, 500:812/2.26 (SPbZXnet)
195257 СПб (метро Академическая) Гражданский просп. 90к7, 59
 (812)5556117
17)MaXx/XTDM
Максим Фомкин maxx_xtdmёmail.ru (8142)722488
2:5038/51.256
 185002 р.Карелия, Петрозаводск, ул.Прионежская 27
18)KSA-7G
Сергей Анатольевич Колузанов
Рязань (Недостоево), ул.Сельских Строителей 3 Е, 87
Прочие:
1)Voodoo/Delirium_Tremens
Dmitry Voo voodoogodёonline.com.ua
2)Jeffie/Brainwave
Дмитрий Олегович Жемков jeffieёbwteam.org
3)КАСик/Sinclair Club
Александр Кандауров 2:5025/90.48
394061 Воронеж, Урицкого 66,
 Спортивно-технический филиал ЦДО "Созвездие",
 Sinclair Club, Кандаурову Александру Станиславовичу
4)Bit/XXL
Виталий Владимирович Герасимов bit-xxlёyandex.ru
346887 Ростовская обл., г.Батайск, ул.Кулагина 110
5)Stormbringer/Cobra_Soft
Valera Selev [2:462/162.7]
79022 Украина, Львов-22 а/я 798
6)Alex_Xor/PSV
Александр Дмитриевич Шушков axorёmail.ru
(8172)252871, 160035 Вологда а/я 136
7)Ldir/М.П.,i8
Ярослав Игоревич Турбин last_128ёmail.ru
Рязань, ул.Циолковского 15/2, 92 (0912)250998
8)Pulsar/O<A
Дмитрий Николаевич Патютько (34241)23924
617760 Пермская обл., Чайковский, ул.Ленина 44, 38
 pulsar-ocaёnewmail.ru

--------*
Список Заслуженных Неиспользователей AC Edit
*--------
1)Pawel/Real_soft
Павел Кисляк 2:454/11.25 pawelёnm.ru
2)Kurleson/HorrorSoft
Алексей Кравченко 2:5068/6 kahsёfront.ru
3)SirX
Сергей Григорьевич Шелгинский sirxёatnet.ru
Архангельская обл., Северодвинск, ул.Ж/Dорожная 35, 51
 (8184)551089, (921)6700285
4)Diver/4d
Алексей Голубцов orangefoxёmail.ru
5)Noviset/Brutal_Creators
Игорь Шахов [2:5050/109.52]
6)Jerri/AF
Юрий Потапов [(8462) 92-73-26] jerri1977ёrambler.ru
(927)6096360
7)Чапай/М.П.
Виктор Спиридонов (0912)760736 mir_tutёmail.ru
390029 Рязань, ул.Строителей 1, 10
8)Risk/O<A
Сергей Николаевич Шаров [2:5054/64.24 (34241)20039]
[617760 Пермская обл., Чайковский, ул.Декабристов 2, 39]
 606087 Нижегородская обл., Володарский р-н, посёлок центральный
 в/ч 44635(б)
 Только для SMS: (921)7874752
 riskejёnm.ru
9)Black_Cat/NRG
Игорь Панасенко nrg_groupёmail.ru
10)Keyser Soze/coma
Андрей Пастушенко keyser_sozeёinbox.ru
▄▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄▄▄ ▄▄▄▄
░▄■
▓  ▀ ▓  ▓ ▓  ▓  ▓  ▓▄▄▓ ▓  ▀  ▓  ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■
▀■▄║
░▄▄░ ░▄▄░ ░  ░  ░  ░  ░ ░▄▄░  ░  ▄▄▄░ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░
┌───────────────────────────────────────────── ── ─ -· ┌─o───╖
·
│
AC Edit v0.92 supplement
│┌╡(~)║
|  2:5029/77.48 Dima Bystrov
(Alone Coder)
│╘╛(~)║
|   last_128ёmail.ru
(Ldir)
╘═════╝
·    dissonatorёinbox.ru
(Dissonator)
[Info/ZX Guide]
·     alcoёmail.ru
(Alone Coder)
[Wolfenstein 2004]