ZX Pilot 21 - Наши новости - О переодичности выхода газеты.
°° P °° R °° O °° X °° I °° M °° A °°

  HACKERS TEAM
PROUDLY PRESENTS


┌─▓▓▓▓▓▓▓▓ ┌─▓▓ ┌─▓▓   ┌─▓▓▓▓▓▓▓▓ ┌─▓▓▓▓▓▓▓▓
Z ▓▓──┐ ▓▓ │ ▓▓ │ ▓▓   │ ▓▓──┐ ▓▓ └──┐ ▓▓─┘
X ▓▓▓▓▓▓▓▓ │ ▓▓ │ ▓▓   │ ▓▓  │ ▓▓ │ ▓▓
│ ▓▓────┘  │ ▓▓ │ ▓▓   │ ▓▓  │ ▓▓ │ ▓▓
│ ▓▓   │ ▓▓ │ ▓▓▓▓▓▓▓▓ │ ▓▓▓▓▓▓▓▓ │ ▓▓
└─┘    └─┘  └───────┘  └───────┘  └─┘ #21


FIRST KOVROV COMPUTER NEWSPAPER
    09.03.98

▄■■■■■■°°°°°°°∙∙∙∙∙∙∙∙···· ·· ·  ·







СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ- Последние новости.

TOP TEN- Лучшая десятка игровых программ.

РАЗБЕРЕМСЯ?- Описание игры Addams Family.

О РАЗНОМ- Вирусы на IBM PC.
- Вирусы на ZX-SPECTRUM.
- Просто приколы.

ОБЪЯВЛЕНИЯ- Реклама и объявления.




╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│    НАШИ НОВОСТИ       │
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝

(C) VEL

   Hi, люди! Особо интересных новостей пока нет, но есть неско -
лько интересных проектов. Пока мы распространяться по этому по -
воду не будем...
   Нас спрашивают, какая периодичность выхода ZX-PILOT.Отвечаем:
никакой. Газета  выходит  по мере  поступления  материала, но не
реже, чем один раз в месяц.
   Следующий же выпуск выйдет  только тогда, когда будет доста -
точно материала.