RST 01 - От редакции - A что это за "SHADOW GROUP" свалилась на вашу бедную голову?
*******************************
*
Всем привет!
*
*
Добро пожаловать в первый
*
*
выпуск электронного журнала
*
*
-= R S T =-
*
*
by SHADOW GROUP
*
*******************************
Мы рады   приветствовать всех
пользователей   Спектрум-совме-
стимых машин,которые взяли да и
открыли для себя этот nотрясаю-
щий  журнал, созданный  нами  в
поту, увечьях да еще и на трез-
вую голову (что очень странно).
B   первых  же  строках этого
опуса  хотим поведать вам исто-
рию создания нашего "детища"...
которая   состоит из вопросов и
ответов.
Что   же  побудило  нас создать
этот журнал?
- во-первых, это  великое жела-
ние   объединить  всех Спектру-
мистов. Ведь   не секрет,   что
пользователи  этого компьютера,
по крайней мере в нашем городе,
исчисляются не десятками, а со-
тнями.
- во-вторых,устранить тот инфо-
рмационный голод, который царит
в нашем ед....м  городе, публи-
куя самую  свежую  информацию о
мире
SPECTRUM
'а.
- в третьих, на страницах  жур-
нала, научить   программировать
тех, кто еще этого не умеет,  и
проталкивать на рынок программы
тех, кто уже умеет.
- ну и в  четвертых,  а  кто за
это возьмется, кроме нас. Да  и
вообще,  нам просто  больше де-
лать не фиг.
Вы, наверное, уже задаетесь во-
npocom:
- A что это  за  "SHADOW GROUP"
свалилась  на вашу бедную голо-
ву? Ответ читайте ниже...
SHADOW GROUP:
------------
основана 26 июля 1998 года
в 01:58 ночи;
в состав группы входят:
>Идея,Коды,Текст......Русланычъ
>Текст,Раскрутка..........Rusty
>Текст.....................John
>Текст,HARD-обеспечение...Марат
>Музыка....MAX from TROPIC SOFT
(очень жаль, что MAX не в нашей
группе);
а теперь, более подробно о нас:
Русланычъ (19 ЛЕТ):
===============================
компьютер:
КОМПАНьОН 2.0/48kb/TR-DOS 5.04
телевизор:
"TAYPAC"
язык программирования:
ассемблер (GENSЧD)
текстовой редактор:
TLW++, ZX-WORD 1.02, Lexicon
Rusty (18 ЛЕТ):
===============================
компьютер:
PENTAGON 128/128kb/TR-DOS 5.03
муз.процессор:
YAMAHA
Периферия:
IBM-клавиатура, kempston-mouse,
монитор ВТЦ
язык программирования:
ассемблер (TASM128)
текстовой редактор:
ZX-WORD 1.02
John (19 ЛЕТ):
===============================
компьютер:
КОМПАНьОН 2.03/48kb/TR-DOS 5.03
телевизор:
ч/б RECORD
язык программирования:
ассемблер (ZEUS,TASM128)
текстовой редактор:
ZX-WORD 1.02
Марат (19 ЛЕТ):
===============================
компьютер:
КОМПАНьОН 2.03/48kb/TR-DOS 5.04
принтер:
ROBOTRON
монитор:
ч/б (неопределен)
язык программирования:
ассемблер (GENSЧD)
текстовой редактор:
ZX-WORD 1.02
ВНИМАНИЕ!
-------------------------------
Copyright (c) 1998
by SHADOW GROUP
-------------------------------
несанкционированное копирование
первых трех выпусков  электрон-
ного журнала "RST" -
РАЗРЕШЕНО!
-------------------------------
ОГРОМНАЯ ПРОСьБА  помочь  нам в 
распространении этого "народно- 
го" журнала, необходимого ВСЕМ!
-------------------------------
Нам так же важны ваши мнения  и
пожелания. Пишите нам, о чем бы
вы  хотели прочитать на страни-
цах "RST" по адресу:
452950,г.Нефтекамск ГП, а/я 227
-------------------------------