Born Dead 04 - От редакции - О планах редакции.
╪╪╞╞║╣╣╬╠╠.... ЎЎ..╠╣╞║╣╬╠..  ..╠╣╞╪╪╞╞║║╣╣╬╬╠╠╠╠....   .....╠╣╠
╪╪╞╞╞║║╣╣╬╠╠╠...   .╠╬╣╬╠..  ..╠╣╞╪╞║╣╣╬╬╠╠╠...      .......╠╣║╠
╞╞╞╞╞╞╞╞║╣╣╬╬╠╠...    .......    .╠╣╣╬╠╠..     ........╠╬╣╞╪╞╣╬╠
║╣╣╬╬╠╠╠╠╬╣║╣╬╠╠╠ .::╠╬╣╞╪╡╞╣╬╠:.   ╠.  .╠.  ...╠╬╣╞╪╪╞╞╞║║╣╣╣╬╬
╬╬╠╠╠:..:╠╠╬╣╬╠╠.:╬╣║╪╡╡██╡╡╪╞║╬╠╬╠.   .╠ ...╠╬╣╞╪╪╞╞╞║║╣╣╣╣╬╬╬╬
.....    ... ╠╠ :╬╣╞╪╡██████╡╡╪╣╬╣╞╣╠:   ..╠╠╣╞╪╪╞╞║║╣╣╣╬╬╬╬╬╠╠╠
.....╠╠╠╠╠╠...  ╠╣╞╪╡███████╡╪╞║╞╡█╡╪╞╬╠..   ..╠╬╣╞╪╪╞╞║╣╬╬╠╠...
.╠╠╠╬╬╣╣║╣╬╬╠╠╠ ╬╣╞╪╡██████╡╪╞╬█╞╬╠╞╬╣╞╪╡╞╬╠.  .╠╠╬╬╣╣╬╬╠╠..    
╠╬╣╣║╞╪╞╞╞║╣╬╬╠ ╠╣╞╪╡██████╡╪╞╣╠╞╬╠╞╬╞╡██╡╪║╬╠..  ..╠╠╠..  ╠.   
╬╣║╞╪╞╞╞╞║╣╣╬╬╠ :╬╣╪╡██████████╡╪╞╣╬╠╪╡██╡╪╞╞╡╞╣╠.   '  .╠  ╠.. 
║╞╡╞╞╞║╣╬╠╠╠╬╠╠╠ ╠╬║╞╪╡███╡╪╡██╡╪╞╣╬:╞╡█╡╞╬╞╪╡╡╡╡╞╬╠.  .╠. .   .
╞╞╞╞║╣╬╠╠╠.... .. ╠╬╣╞╪╡╡╞╣╡╣╠╣╞╡╞╣╠║╪╡█╪╣╬╞╪╡█╡╡╪╞╣╬╠.      ..╠
╞╞║╣╬╠╠...╠.  ..╠. ::╠╣╞╞╣╬╠ ╠╣║╞╣╠║╪╡█╞╣╬╞╪╡████╡╪╞║╣╬╠ .╠.╠╣╞╣
╣╣╬╠╠... .   ...╠╬╠..  ....  ..╠╬╣║╡█╡╞╣╬╞╪╡╡████╡╡╪╞║╣╬╠  ╠╣╞╞╣
╬╬╠╠..     ....╠╬╣╬╠╠..╠╣╬╠ .:╬╞╪╡╡╞║╬╠╞╡╞╣╬╣║╞╪╡█╡╡╪╞║╣╬╠ ╠╣║╞╣
╬╠╠..   .....╠╠╬╣║╣╬╠..╠╣╠.  ╠╣╬╠╠    ╠╣╠╬╣╪╡█████╡╡╪╞║║╣╬ .╠╬╣╣
╠╠.. .....╠╠╬╣║╞║╣╬╠ ..╠╣╬╠.. ....╠╠.   ╠╣╞╡█╡╪╡╡█╡╡╪╞║╣╣╠ .╠╬╬╣
╠......╠╠╠╬╣╞╪╞║╣╬╠          .╠╠╬╣║╬╠.  ╠╬╣╪╡╞╣╞╡█╡╪╪╞║╣╠ .  ╠╠.
╠ ...╠╠╬╣║╞╪╞╣╬╬╠. Born Dead .╠╣╞╣║╬╠╠.   ╠╬╞╡╞╣╠╣╞║╣╬╠ ..╠.  ..
....╠╠╬╣╞╪╞║╣╬╬╠.. 22.Nov.98 .╠╣╞║╣╬╠..    .╣╪╡╞║╠.   ..╠╬╣╬.   
 ..╠╠╬╣║╞╞║╣╣╬╠╠..  Samara   ╠╪╞║╣╬╠╠╠...  ╠╣╪╡╞╞╣╠ ..╠╬╣╞║╬..  
 ..╠╠╬╣║╞╪╞║╣╣╬╠╠.....   ...╠╬╣╪╞╞╞║╣╣╣╠.. :╠╣╪╞╣╠ ..╠╬╣╞╞╣╬╠.. 
 ..╠╠╬╣╣║╞╣╬╣╞╣╬╬╠╠╠╠...  ...╠╬╣╣╬╠╬╣╞╣╣╬╠.. ╠╠╠  ..╠╬╞║╣╬╞║╬╠. 
. ..╠╠╬╣╠╞╞╣╬╠╣╣╬╬╠╠╠╠... ....╠╬╠╠..╠╬╠..╠╠..   ...╠╠╬╣╬╠.╠╠╬╠╠.
 '.  ╠╬╣╠╠╬╣╬╠╠╬╠╬╬╠╠╠╠... . ..╠╠... ╠╬╠..   .  . ╠╠╬╣╬╠. ╠╠╬'. 
. ..╠╠╠╬╣╠╠╬╣╠╠.╠╠╬╠╠╠.╠╠.    .'.  .╠╠' . .'..   .'╠╠ '. ':╠╠:  
 ╠  . ╠╬╬╠╠╠╬╣╠ ╠.╠╠. 666 байт От Редакции .  '..   ╠.  . ╠╬╠.'
.  . .'.╠╬╠. ╠╣╠. ╠. . '  .╠ .╠   .╠'   .'. ╠ .   .'   .'╠╬╠. '.
╠ '  .╠. .╠╠╠. ╠. .  '.     ..╠.  ' ╠..    ╠   ╠   .'.. ╠╬╠. .  
Анекдот на злобу дня:  ╠     ..╠.   .'.  .'   .'╠.     ╠':'╠  '.
.           ╠.               ╠   ╠                ╠╠. ╠   ╠.  
╠.  Сидят два комара на рулоне туалетной бумаги :  .╠ '. .   ╠.
 ╠  - Давай делать газету. Бумага у нас уже есть!   :. .╠.  .: .
                                                   :      ╠
   Зима!  На  улице  во  всю  идет  снег,  что впрочем не мешает
оболочке  BORN DEAD'а по прежнему работать с фреймовой скоростью
на  необьятном количестве всевозможных моделей Спектрума по всей
России,  равно  как  и  в  сопредельных  государствах.  Но и тут
прогресс  не  стоит  на  месте.  MONSTER уже сделал для viewer'а
новый  upgrade и в самом скорейшем времени для прочтения свежего
номера нашей газеты  вам понадобится в 4 раза больше времени. 80
килобайт   текста   это  уже  не  шутка!   Вот  где  развернется
писательский талант UnBEL!EVER'а...

Новая  читалка будет отличаться не только большим обьемом текста
(на  режим  48K  придется забить!), но и рядом других наворотов.
Каких?  Мы  и  сами  пока с трудом представляем :) К Новому Году
планируется  к  выпуску  праздничный номер BORN DEAD'а в который
войдет   ряд  сенсационных  материалов  ранее  не  придававшихся
широкой  огласке.  В  самых  ближайших  же  номерах мы планируем
начать   публикацию  многотомного  труда  >>RRA>>  о  процессоре
M68k ...