ZX-News 27 - Список BBS - Список BBS. Открылась новая Creative Station.
СПИСОК СТАНЦИЙ BBS
══════════════════════════
(c) Coordinator
Честно  говоря,  давно пора было объеди-
нить разделы
"СПИСОК  BBS"
и
"BBS НОВОС-
ТИ"...
Вот я и объединил... Сегодня о сво-
ей станции рассказывает один из первых си-
сопов сети -
Paul Falcon...
──────────────────────────
┌────────────────────────────────────────────────────────────┐
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▒▒▒▒████▒▒████▒▒█████▒▒████▒▒███████▒█████▒█▒▒▒▒▒█▒█████    │
│▒▒▒█▒▒▒▒█▒█▒▒▒█▒█▒▒▒█▒█▒▒▒▒█▒█▒▒█▒▒█▒█▒█▒█▒█▒▒▒▒▒█ █   █    │
│▒▒▒█▒▒▒▒▒▒█▒▒▒█▒█▒▒▒▒▒█▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒█▒▒▒█     █ █        │
│▒▒▒█▒▒▒▒▒▒█▒▒▒█▒███▒▒▒█▒▒▒▒█▒▒▒▒█▒▒    █    █   █  ███      │
│▒▒▒█▒▒▒▒▒▒█▒▒▒█▒█▒▒▒▒▒█▒▒  █    █      █    █   █  █        │
│▒▒▒█▒▒▒▒▒▒█▒██▒▒█▒    █ ████    █      █    █   █  █        │
│▒▒▒█▒▒▒▒█▒█  █  █   █ █    █    █    █ █ █   █ █   █   █    │
│▒▒▒▒████  █   █ █████ █    █   ███   █████   ███   █████    │
└────────────────────────────────────────────────────────────┘
Приветствую тебя, достопочтимый All!
Представляю тебе свою станцию  -
Creative Station.
Что  же  у  меня  такого, спросишь ты? А
вот, смотри сам:

  Тематика  bbs системная, т.е. на станции
лежат в основном системные программы, дем-
ки  и  иногда новые игры (или их демо вер-
сии).
SysOp
Creative Station
является Модера-
тором эхи
SPB.CODE
и членом
Совета Сети
SpbZXNet.
Я частенько связываюсь
с Юрием Ковалевс-
ким
и,  соответственно, у меня на станции
лежат самые последние версии его программ:
Conver Comander (v4.75)
MicroEditor (v3.40 - пока в off_line)
Постоянно на станции присутствуют данные
эхо-конференции:
SPBZXNET.GENERAL, HARDWARE.ZX, SPB.CODE
SPB.SPECCY, ZX.SPECTRUM
И по возможности:
09,   RU.MAGIC,   RU.ANEKDOT,  TV.VIDEO,
SU.KITCHEN, FORMULA 1, RU.CARS, ...
Так  что  звоните,  если  понравилось! К
слову  говоря, человек, получив у меня по-
интовый  адрес, сразу имеет третий уровень
(90 % фаилов на диске).
Всего хорошего!
──────────────────────────
Список центральных узлов (хабов) и шлюзовых станций
с другими сетями:
─────────────────────────────────
┌──┬────────┬─────────┬─────────┬─────────┬──┬─────┬─────┐
│No│Название│Phone/adr│Тематика │  СисОп  │Dr│WkDay│WkEnd│
├══╪════════╪═════════╪═════════╪═════════╪══╪═════╪═════╡
│01│MAS-BBS │583-54-48│ почта   │Aleksandr│AB│до 21│до 21│
│  │        │812/00.00│         │ Majorov │  │22-23│22-23│
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┤
│02│Sokol   │560-83-87│ ALL     │  Boris  │AB│23-06│23-06│
│  │post st.│812/10.00│         │  Sokol  │  │     │     │
└──┴────────┴─────────┴─────────┴─────────┴──┴─────┴─────┘
- Rec - время обмена почтой с другими хабами/гейтами

  Примечание: хабы обслуживают только  системных операторов
  ----------- нодов, поэтому звонки поинтов на хаб расцени-
              ваются, как хулиганство, и будут  пресекаться
              со всей строгостью!
Список станций bbs:
───────────────────
┌──┬────────┬─────────┬─────────┬─────────┬──┬─────┬─────┬─────┐
│No│Название│Phone/adr│Тематика │  СисОп  │Dr│ Reg │wkDay│wkEnd│
╞══╪════════╪═════════╪═════════╪═════════╪══╪═════╪═════╪═════╡
│01│Tornado │186-13-58│музыка,  │  Alex   │AB│22-23│01-11│01-13│
│  │station │812/01.00│демо,игры│Mikhailov│CD│     │19-22│     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│02│BBS     │254-55-86│гостевой │ Andrey  │AB│  -  │23-00│23-00│
│  │Sirius  │812/02.00│вход, ALL│ Golubev │CD│     │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│03│Creative│176-29-46│ассемблер│  Paul   │A │22-23│23-02│23-02│
│  │station │812/03.00│системы  │ Falcon  │  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│04│Camel   │266-52-28│Covox,   │  Roman  │AB│22-23│23-02│23-02│
│  │station │812/04.00│системы  │ Moiseev │  │     │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│05│Techno  │177-77-27│ музыка, │ Dmitry  │AB│  -  │11-16│12-15│
│  │station │812/05.00│демо,игры│Zastavsky│  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│06│Genius  │112-57-95│ ALL     │Stanislav│AB│22-23│00-07│00-07│
│  │station │812/06.00│         │ Galanev │  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│07│Hit-BBS │516-02-11│граф,муз,│Alexander│A │  -  │00-02│00-02│
│  │        │812/07.00│демо,игры│ Komaroff│  │user │07-10│     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│08│Impart  │466-41-13│ игры,   │  Ivan   │AB│21-22│23-09│23-13│
│  │BBS     │812/08.00│ассемблер│ Savin   │  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│09│Paradise│143-00-27│ ALL     │   Yuri  │A │  -  │22-00│22-01│
│  │station │812/09.00│         │ Sharapov│  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│10│Pacific │143-12-04│ ALL     │ Victor  │A │  -  │12-16│12-15│
│  │station │812/11.00│         │ Spassky │  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│11│Idler   │588-72-22│ ALL     │  Yury   │AB│  -  │00-01│00-01│
│  │BBS     │812/12.00│         │ Gutnik  │  │user │     │     │
├──┼────────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│12│TiMax   │538-50-51│муз.(GS),│  Maxx   │AB│16-18│23-02│23-02│
│  │BBS     │812/13.00│игры,текс│  Popov  │  │user │     │     │
╘══╧════════╧═════════╧═════════╧═════════╧══╧═════╧═════╧═════╛
- Dr - количество дисководов и их обозначения
 - Reg - время регистрации голосом
 - "user" - на станции действует пароль "user", под которым
   вы можете зайти и зарегистрироваться, оставив свои данные
   в файле "to_sysop.m"
 - wkDay и wkEnd - время работы станции по будням и выходным

  Так  как эхо-почта лежит на всех станци-
ях, в таблице это не отображается...
        __________________________

  Данный список действителен в течении од-
ной недели  со дня  публикации. В дальней-
шем, его использование запрещено и пресле-
дуется  со всей строгостью. Также запреща-
ется перепечатка в других компьютерных из-
даниях с периодичностью выхода  менее раза
в неделю.
__________________________
────────────────────