Proton 38 - Сеть - Сетевые новости. Список BBS: ZX-Net 095, Независимые BBS.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.06.18
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0038
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) SANDMAN
С превеликой радостью приветствую всех!
Не  могу не поздравить вас с тремя обстоятельствами: во-пер-
вых,  снова  вышел
PROTON;
во-вторых,  наконец-то  закончилась
ужастная жара, во время которой наша страна временно стала напо-
минать пустыню Сахару; в-третьих, начался и сейчас в полном раз-
гаре ЧМ во Франции.
    Последнее  обстоятельство  должно  особо  радовать любителей
футбола,  особенно  если  они  любят посидеть у телевизора (ведь
добраться до Франции пока сложновато).
    Насчет  жары  скажу, что в некотором роде она оказалась даже
полезной,  ведь  народ с утра до вечера сидел в воде, а, как из-
вестно, плавание - это весьма полезное занятие.
    Первое же обстоятельство имеет только положительные стороны.
    Отсюда вывод:
1)Если дела идут хорошо, то постарайтесь не искать отрицательные
  стороны.
2)Если дела идут плохо, то постарайтесь найти в этом хоть что-то
  хорошее.
  /В противовес законам Мерфи/.
    Ладно,  закончим  рассуждения  и  перейдем к чтению PROTON'а
(чего и вам советую).
С уважением, SANDMAN.
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 15.06. по 21.06.
║
╙──────────────────────────────────────────────────────────────╜
(C)EVP-SOFT
Всем привет. Итак, сетевые новости:

  Открылась
FLAME  BBS,
узел 500:95/452. Она будет работать на
EMS (вт,чт,сб,вс) и CDOS (пн,ср,пт) до 10:00.

  Временно закрылись
MUSIC BBS
и
OPER BBS.
На
FARAON BBS
теперь встречается EMS.

  Открылась
ABSOLUTE BBS,
бывший KREATOR BBS. Ну а теперь слово
передаётся её сисопу:
────────────
(C) Klim Gromov
Всем большой привет.
    В  связи  с некоторыми примочками на сервере, с которыми нам
еще  не  приходилось  сталкиваться,  я здесь сегодня вас немного
проконсультирую как надо с этими самыми примочками работать.
    Итак,  диски
"A", "B", "C"
вам доступны как обычно, а вот к
диску
"D"
подключена  партица  винчестера  объемом 6 мБ, коли-
чеством  10 дискет. Переключаться с диска на диск надо след. об-
разом: убедившись, что сервер вас хорошо слышит в терминале дай-
те  значек
"" (cls),
и затем можете перечитывать диск
"D".
Если
нужно  добраться сразу до конкретного диска, например номер 6, у
читывая что текущий, например 9, вам надо с расстановкой в 1 се-
кунду  дать  7 значков
"",
после чего перечитайте каталог диска
"D".
Вобщем ничего сложного разберётесь. Единственная просьба не
злоупотреблять временем сервера.
    На этом всем пока, спасибо за внимание, жду ваших звонков.
P.S.перед звонком на сервер убедитесь, что макросе
Answer messa-
    ge
отсутствует команда
"".
---Cut---
С наилучшими пожеланиями,  │║│║▐│▌█║│║▌█║│││
Сергей, AKA  Klim Gromov.  │zxnet@iname.com│
                           │500:95/366     │
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
ABSOLUTE BBS                Сергей Klim Gromov
Телефон:
366-6569
Диски:
A,B,C,D01-D10
График
EMS
:
ежедневно, 00:00-06:00
Тематика:
почта, шлюз между серверами, общая
Секр.файлы:
>3666569, to_sysop, >366, >NICRON,
>PROTON
────────────────────────────────────────────────────────────────
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График
EMS
:
вт.,сб., 22:00-07:00
График
CDOS:
чт., 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
FLAME BBS                      Алексей SANDMAN
Телефон:
452-2223
Диски:
A,B,C
График
EMS
:
вт.,чт.,сб.,вс., 23:30-10:00
График
CDOS:
пн.,ср.,пт., 23:30-10:00
Тематика:
общая
Секр.файлы:
>4522223, to_sysop,
>PROTON
────────────────────────────────────────────────────────────────
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,D
График
EMS
:
пт.-вс. 23:30-07:05
Тематика:
IS-DOS, HiMemory, игровая, железо АОН'ов и GRM'ов.
Секр.файлы:
>4688184, to_sysop, >EVP,
>PROTON
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График
EMS
:
16,18,20,22, 00:00-08:00
График
CDOS:
15,17,19,21, 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
SHADOW BBS                      Илья ZX-SHADOW
Телефон:
555-6189
Диски:
A,B
График
EMS
:
ежедневно 23:00-06:00
Тематика:
общая, для учащихся
Секр.файлы:
>5556189, >550, >NICRON, >ZFACTOR
────────────────────────────────────────────────────────────────
*V* Soft BBS                 Владимир *V* Soft
Телефон:
492-0691
Диски:
A,B
График
EMS
:
сб. 20:00-22:00
Тематика:
общая
Секр.файлы:
>4920691
────────────────────────────────────────────────────────────────
ZODIAC BBS                       Денис STRYKER
Телефон:
490-7044
Диски:
A,B,C
График
EMS
:
ежедневно 23:00-08:00
Тематика:
общая
Секр.файлы:
to_sysop, ZODIAC
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
FANTOM BBS                       Сергей ХИЩНИК
Телефон:
903-0347
Диски:
A,B,C,D
График
EMS
:
ежедневно 00:00-06:00
Тематика:
общая, радиотелефоны, общение в EMS-терминале
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A,B
График
CDOS:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График
CDOS:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
JAX BBS                            Евгений JAX
Телефон:
412-0247
Диски:
A,B
График
EMS
:
вс.-чт., 00:00-07:30
Тематика:
общая
Секр.файлы:
>4120247, to_sysop
────────────────────────────────────────────────────────────────
WHITE BBS                       Алексей STIVEN
Телефон:
571-9487
Диски:
A,C
График
EMS
:
пн,ср,пт 21:00-22:00, вт,чт,сб,вс 20:00-22:00
Тематика:
общая
Секр.файлы:
>5719487, to_sysop
╓──────────────────────────────────────────────────────────────╖
╚══════════════════════════════════════════════════════════════╝

Если  у вас на BBS есть изменения - срочно сообщайте о них в ре-
дакцию по телефону
366-6569
(Сергей) с 20:30 до 22:30.