ZX City 03 - Доработки - Схема доработки AY на SCORPION ZS.
ДОРАБОТОЧКИ...
Здесь я представляю вашему вниманию вырезки из Онлайнов , ко-
торые наверняка могут помочь владельцам старых Скорпов.
И вообще,я предлагаю в этом разделе публиковать все,что свя-
зано с доработкой,апгрейдом ваших компьютеров.
Все "Я" воспринимайте от имени редактора рубрики SCORPCLUB!
"Схема доработки AY на SCORPION ZS"

   Схема подключается к плате либо через системный  разьем  либо
через слот или напрямую к процессору 5 (7)  сигналами,  и  2  на
AY-3-8910/8912;YM2149F и т.д. Схема такова:
  __
  WR ───────────────────────────────────┐
  ______                                │
  IORQGE ───────────────────┐           │
                            │  1┌───┐   │  2┌───┐
           5┌───┐           └───┤   │3  └───┤   │1
  A15 ──┬───┤   │4    13┌───┐  2│   ├─┐    3│   О───── BDIR
        │  6│   О───────┤   │11┌┤ЛЛ1│ └─┬───┤ЛЕ1│
        └───┤ЛЕ1│     12│   ├──┘└───┘   │   └───┘
            └───┘    ┌──┤ЛЛ1│   9┌───┐  │12┌───┐
  А1 ────────────────┘  └───┘ ┌──┤   │10└──┤   │13
                              │ 8│   О─┐ 11│   О────── BC1
  А14 ────────────────────────┴──┤ЛЕ1│ └───┤ЛЕ1│
                                 └───┘     └───┘
WARNING! НЕ ЗАБУДЬТЕ  ОТ  КАЖДОЙ  МИКРОСХЕМЫ  ОТВЕСТИ:  5V  И
GND!!! КОНТАКТ 5 ВОЛЬТ НАХОДИТСЯ НА 14 НОЖКЕ, А ЗЕМЛЯ НА 7,  БЕЗ
РАЗНИЦЫ, КАКАЯ МИКРОСХЕМА.

  ОТСЧЕТ НОЖЕК У МИКРОСХЕМ ПРОИЗВОДИТСЯ ТАК:
┌──────┐
 1──┤▀     ├──14
 2──┤      ├──13
 3──┤      ├──12
 4──┤      ├──11
 5──┤      ├──10
 6──┤      ├──9
 7──┤      ├──8
    └──────┘

   Контакты BC1 и BDIR -  это  выводы  микросхемы  AY-3-8910/12.
BDIR - это 27 ножка 10 АУ-шки или 18 нога 12 AY-шки, а BC1 - это
29 контакт 10 AY-шки или 20 от 12 AY-шки.

   Если схема будет конфликтовать с компьютером, то  переставьте
контакт IORQGE на IORQ. Эта схема поставлена и оттестирована  на
нескольких компьютерах и работает  со  всеми  цифровками,  кроме
тех, которые пока переключают странички по #FD.

   C приведенной схемой не глючит модем т.е. все  работает  нор-
мально!
----------------------------------------------------------------
   В последнее время развелось достаточное количество  программ,
авторы которых адресуют порт по половине адреса,  пользуясь  для
переключения страниц командой OUT (#FD),A. Такие программы отка-
зываются работать на "Скорпионах",  т.к.  "Скорпиону"  требуется
полный адрес порта.

   Данная доработка позволяет  запускать  такие  программы.  Она
блокирует порт #1FFD, таким  образом  "проходит"  OUT (#FD),A  и
удается без переработок программ пользоваться, например STS-ом,
посмотреть "SATISFACTION" или "INSULT". Следует  помнить  только
одно - не будут работать с кнопкой программы,  например  "TASM",
которые лазают в ПЗУ через RST 8, т.к. RST 8 находится под конт-
ролем теневика, которому для работы необходима 8-ая страница, и,
естественно, порт #1FFD.

   Итак, теперь подробнее: нажимать кнопку можно в любой момент,
находясь в boot-е или самой программе, не следует нажимать кноп-
ку только находясь в главном меню компьютера, т.к. там тоже "хо-
зяйничает" теневик. Итак, на примере: Вам надо  запустить  STS -
идете в TR-DOS,нажимаете кнопку, запускаете программу RUN "STS".
C удивлением наблюдаете, что программа работает!!! Или, еще про-
ще - нажали "ENTER" в главном меню, вывалились в TR-DOS  с  заг-
pузкой boot-а, нажали кнопку, запустили программу.

   Единственный известный мне boot, который не дружит с  кнопкой
- старинный boot Трубинова (вероятно, пользует RST).

   Второе: то, что нажата кнопка - не  мешает  Вам  использовать
теневик!!! При нажатии "magic" порт #1FFD  разблокируется  и  Вы
без проблем окажетесь в  любимом  теневике.  Вторым  управляющим
сигналом для разблокировки порта является, естественно, "reset".
Т.е. по "сбоpсу" или "мэджику" компьютеру  возвращается его порт
и лишние страницы.

   Таким образом, выявляется еще один плюс  -  кнопка  позволяет
"обманывать" защиты от "Скорпиона", основанные на забивании 8-ой
страницы наугад всякой дрянью. И хотя при пpидумывании доработки
этот эффект не брался в расчет, он является еще одним аргументом
за доработку.

   Теперь - схема:
================================================================
   Вынуть из дорожки 1 ногу D49 (не нарушая саму дорогу!).

   Перерезать проводник между 13 (D53) и 15 (D52).

  ┌───────────────────────┐  1 (D49) дорожка
  │  <──o──┐     TM2      o───────────────
  │  +5V│  │ 10┌─┬─┬─┐    │  1 (D49) нога
  │    ┌┴┐ o───oS│ │ │9   │  ──────────┐
  │    │ │ │ 12├─┤ │Q├──  │   ЛИ1      │
  │    │ │ └───┤D│ │ │    │ 1┌──┐      │
  │    └┬┘   11│ │ │ │    └──┤& │3     │
  │ 1kOm└──o───/C│ │ │8     2│  ├──────┘
  │        │ 13├─┤ │Qo────o──┤  │
  │        │ ┌─oR│ │ │    │  └──┘  ЛЛ1
  │     /  │ │ └─┴─┴─┘    │      2┌──┐
  │  ┌─o o─┘ │            └───────┤1 │3
  │  │микрик │          15 (D53) 1│  ├─┐
  │  │       │          ──────────┤  │ │
  │ ─┴─      │                    └──┘ │
  │      ЛИ1 │                 ┌───────┘
  │   10┌──┐ │                 │   ЛИ1
  └─────┤& │8│                 │ 4┌──┐
  NMI  9│  ├─┘                 └──┤& │6
  ──────┤  │            13 (D53) 5│  ├─┐
        └──┘            ──────────┤  │ │
                        15 (D52)  └──┘ │
                        ───────────────┘

   Примечания:

   1. Удобно использовать половину TM2, остающуюся от "туpбиpов-
ания ВГ" (ежели оно у Вас сделано). Номера ног на  данной  схеме
приведены с учетом этого факта.

   2. ЛЛ1 и ЛИ1 устанавливаются на свободное поле на  плате.  Их
незадействованные (пока) элементы еще пригодятся нам в следующих
доработках.

   3. Для большего удобства рекомендуется сделать индикацию:

                             300 Om
                             ┌────┐  +5V
                          ┌──┤    ├─────>
                        __│__└────┘
                           /
                        _ /_ светодиод
                          |
               10 kOm     /
       9 (ТМ2)┌────┐    │/
        ──────┤    ├────┤   КТЗ15
              └────┘    │
                           эмиттер
                          │
                          │
                         ─┴─

   Припаяв это дело, Вы никогда не запутаетесь - при  включенной
блокировке светодиод горит, при выключенной - нет.

   В заключении хочется развеять сомнения нерешительных - у меня
эта доработка установленя более двух лет тому назад,  за все это
время не выявлено ни одного минуса - ведь до тех пор пока Вы  не
нажмете на кнопку, доработка НИКАК не влияет на схему  компьюте-
ра, НИСКОЛЬКО не изменяя его.
Из материала  газеты ONLINE (номера 11 и 23).