Lime Tree 15 - WANTED - Розыск программ.
████████████████████████████████████████████████████████████████

	BBS-NEWS, WANTED, REKLAMA В ОДНОМ ФЛАКОНЕ !

████████████████████████████████████████████████████████████████

Это потому, что мало места и еще меньше информации.	LORD.

BBS-NEWS:
─────────
LIME 1 BBS похоже закрывается. Все зарегистрированные у него по-
льзователи, перерегистрируйтесь !
Остался только LIME 3 BBS !

График работы остальных серверов в ON-LINE или на ALEX-BBS.

WANTED:
─────────
Никому, кроме меня, ничего не нужно. А я, LORD, ищу следующее:

			- FERNANDES MUST DIE...
			- RIVER RAID
			- CHUCK YEAGERS ADVANCED FLYGHT TRAINER
				с дозагрузками самолетов.

			Пожалуйста позвоните мне, если у вас
есть вышеперечисленные игры. Мой телефон: 300-10-64, Алексей

REKLAMA:
─────────
НА СЕГОДНЯ РЕКЛАМНОЕ СООБЩЕНИЕ ТОЛЬКО ОДНО:
┌──────────────────────────────────────────────────────────────┐
│ Куплю цветной монитор.  Звонить с 21.00 до 02.00             │
│                        GOP-STOP, Владимир, тел. 243-35-61    │
└──────────────────────────────────────────────────────────────┘