IzhNews 03 - 袞械谢械蟹芯 - 芯 锌芯谢械蟹薪褘褏 写谢褟 小锌械泻褌褉褍屑邪 卸械谢械蟹泻邪褏: Sounddrive.
鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸
鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枓鈻掆枓鈻掆枓鈻掆枓鈻掆枓鈻掆枓鈻撯枔鈻撯枔鈻撯枔鈻撯枔鈻撯枔鈻撯枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅
鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枓
-=- 袞械谢械蟹芯 -=-
鈻撯枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅
鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枓鈻掆枓鈻掆枓鈻掆枓鈻掆枓鈻掆枓鈻撯枔鈻撯枔鈻撯枔鈻撯枔鈻撯枔鈻撯枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅
鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸鈻勨杸
(c) MONOHROM
(c) EXPERT
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) MONOHROM

袧褍,   胁芯褌   褌械锌械褉褜   锌芯写芯褕械谢   褉邪蟹写械谢  写谢褟
谢褞斜懈褌械谢械泄  锌芯褏懈屑懈褔懈褌褜  褌芯斜懈褕 卸械谢械蟹褟褔薪懈泻邪屑.
袟写械褋褜 斜褍写械褌 褍泻邪蟹邪薪芯 薪械褋泻芯谢褜泻芯 锌芯谢械蟹薪褘褏 写谢褟
SPECCY
胁械褖械泄   泻芯褌芯褉褘褏   薪械芯斜褏芯写懈屑芯  写谢褟
锌褉芯写胁懈卸械薪懈褟
SPECTRUM懈褋泻芯谐芯
懈褋褋泻褍褋褌胁邪, 褝褌芯:
--------------------
SOUNDRIVE v 1.02
--------------------
SOUNDRIVE
-  褝褌芯  屑褍蟹褘泻邪谢褜薪邪褟  泻邪褉褌邪
褋芯锌褉芯褑械褋褋芯褉邪 褌懈锌邪 泻邪泻 AY 8910 - (12), 薪芯 胁
薪械泄   写芯斜邪胁谢褟械褌褋褟   薪懈蟹泻芯-褔邪褋褌芯褌薪芯褋褌褜  褔褌芯
褍谢褍褔褕邪械褌  泻邪褔械褋褌胁芯  蟹胁褍褔邪薪懈褟  懈 写械谢邪械褌 械谐芯
斜谢懈蟹泻懈屑 泻 泻邪褔械褋褌胁褍 泻邪褋褋械褌薪芯泄 蟹胁褍泻芯-蟹邪锌懈褋懈.
袗  械褖械  胁  屑褍蟹褘泻邪谢褜薪芯泄 泻邪褉褌械 泻邪泻 SOUNDRIVE
写芯斜邪胁谢械薪  4-褘泄  屑褍蟹褘泻邪谢褜薪褘泄  泻邪薪邪谢.  孝邪泻卸械
褋褍褖械褋褌胁褍械褌   屑褍蟹褘泻邪谢褜薪芯械  芯斜械褋锌械褔械薪懈械  写谢褟
SOUNDRIVE,
褝褌芯:  胁褋械胁芯蟹屑芯卸薪褘械 屑褍蟹褘泻邪谢褜薪褘械
褉械写邪泻褌芯褉芯褉褘,   屑褍蟹褘泻邪谢褜薪褘械   锌谢褝泄械褉邪   写谢褟
锌褉芯懈谐褉褘胁邪薪懈褟 屑芯写褍谢械泄 锌褉懈 锌芯屑芯褖懈
SOUNDRIVE,
懈谢懈
COVOX邪.
1.FLASH TRACKER v1.2
2.PRODIGY v1.0
3.MOD'S PLAYER v1.5

    孝邪泻卸械  褋
SOUNDRIVE
锌芯写泻谢褞褔邪械褌褋褟 褋褌械褉械芯
COVOX.
袨薪   褋谢褍卸懈褌   泻邪泻   锌谢褝泄械褉   写谢褟
锌褉芯褋谢褍褕懈胁邪薪懈褟    泻芯屑锌懈谢懈褉芯胁邪薪薪褘泄   屑芯写褍谢械泄
SOUNDRIVE.
    袩芯褉褌褘
COVOX邪
胁
FLASH TRACKER械 v1.2 -
#3F, 邪 锌芯写泻谢褞褔械薪懈械 COVOX邪 泻 锌芯褉褌褍 #7F.
SOUNDRIVE
锌芯写泻谢褔邪械褌褋褟 泻 锌芯褉褌褍 锌褉懈薪褌械褉邪
褌.械.   泻   屑懈泻褉芯褋褏械屑械  袙袙-褕泻懈.  小褍褖械褋褌胁褍褞褌
薪械褋泻芯谢褜泻芯   胁械褉褋懈泄
SOUNDRIVE,
薪芯   芯薪懈
锌芯写泻谢褞褔邪褞褌褋褟   写芯胁芯谢褜薪芯  褋谢芯卸薪芯,  懈  懈屑械褞褌
褋屑械褋懈褌械谢褜.
 袗  褔褌芯斜褘  褋芯斜褉邪褌褜
SOUNDRIVE   +  COVOX
薪褍卸薪褘 褋谢械写褍褞褖懈械 写械褌邪谢懈, 褝褌芯:
1.袩谢邪褌邪 褉邪蟹胁械写械薪薪邪褟 写谢褟 SOUNDRIVE....1褕褌.
2.袦懈泻褉芯褋褏械屑褘:
袣1533袠袪23 懈谢懈 袣555袠袪23.............1褕褌.
袣555袠袛7............................1褕褌.
袣555袣袘111 懈谢懈 袣1533袣袘111...........1褕褌.
3.袣芯薪写械薪褋邪褌芯褉褘:
10屑褎 10 胁芯谢褜褌......................4褕褌.
3900锌褎 (3300锌褎)....................2褕褌.
150锌褎..............................1褕褌.
4.袪械蟹懈褋褌芯褉褘:
15泻袨屑.............................36褕褌.
7,5泻袨屑............................28褕褌.
10泻袨屑..............................2褕褌.
150泻袨屑.............................4褕褌.
5.袩芯写褋褌褉芯械褔薪褘泄 褉械蟹懈褋褌芯褉:
10泻袨屑..............................2褕褌.