Burn the Lighter 04 - Incoming - новые игры: Mojon Twins&#039; Covertape #1, Willy Meets The Beatles, VADE RETRO, RodLand (in color).
████████████████████████████████████████████████
        ████████████████████████████████████████████████
        ████████████████████████████████████████████████
        ████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████
        ███████      > better_than_raw (4)       ███████
        ████ ▄▄ ▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄  ▄▄▄   ▄▄▄▄▄▄ ▄▄▄▄ ▄▄
        ████ ██ ▀▀ ██▄▄▄██ ██▄▄▄██ ▄▄▄▄▄  ██ ▄▄▄ ██▀▀ ▀▀
        ▄▄ ▄▄██ ▄▄ ▀▀▀▀▀██ ██▀▀▀██ ██▄    ██ ▀▀▀ ██    ▄
        ▀▀ ▀▀▀▀ ▀▀ ▀▀▀▀▀▀▀ ▀▀ ▓ ▀▀  ▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀  ▄██
           :░░░░▒▒▒▒▒▒▒▒▓▓▓█████▓▓▓▒▒▒▒▒▒▒▒░░░░:   ▄███▓
        █▄  ::░░░░░░▒▒▒▒▒▒▓▓▓█▓▓▓▒▒▒▒▒▒░░░░░░::  ▄███▓▓▒
        ▓██▄  ::░░░░░░░░▒▒▒▒▓▓▓▒▒▒▒░░░░░░░░::  ▄███▓▓▓▒░
        ▒▓▓▓▓▄  :░░░░░░░░░▒▒▒▓▒▒▒░░░░░░░░░: :▄▓▓▓▓▓▒▒▒░░
        ░▒▒▒▒░░: ::░░░░░░░░▒▒▒▒▒░░░░░░░░:: :░▒▒▒▒▒▒░░░::
        :░░░░::    ::░░░░░░░▒▒▒░░░░░░░::    :░░░░░░:::
         ::::        ::░░░░░░▒░░░░░░░::      ::::::
                       ::░░░░░░░░░░::
                         ::░░░░░░::
                           ::░░::
                             ::

██████▓▓▓▒▒▒░░░:         ▄  ▄▄▄▄  ▄▄▄▄  ▄▄▄   ▄▄▄▄ ▄  ▄▄▄▄ ▄▄▄
████▓▓▓▒▒▒░░░:           █ █   █ ▀▄▄▄▄ ▀▄▄▄▀ █ █ █ █ █   █ █▄▄▄█

  Часть вторая.

  Пока я маялся с несостоявшимся релизом Lighter  3  на  машинах
Spectrum 30,  в  копилку  World  of  Spectrum  упало   ещё   две
буржуйских игры! Пока я маялся с  актуализацией  последнего,  их
заявилось ещё несколько штук. Жалко только, что место в оболочке
не резиновое... Поэтому их я оставлю на следующий раз.

██▓▓▒▒░░: Mojon Twins' Covertape #1 * compilation * Neil Parsons

  Помните, раньше повсюду, во  времена  царствования  кассетного
Спектрума в СССР, продавались кассеты с семью-десятью играми  на
каждой? Тут то же самое, только  тут  собраны  не  какие  попало
крякнутые игры, а от na_th_an'а и  его  команды.  И  в  виде  не
полных версий, а демок. Зато среди дем есть такие  видные  игры,
как Maritrini и Phantomas 4...

  Качать или не качать - судить вам. Хотя лично  я  считаю,  что
этот продукт больше представляет коллекционную ценность...

████████████▓▓▒▒░░: Willy Meets The Beatles * mod * Simon D. Lee

  Энная модификация Jet Set Willy,  посвящённая  "дню  рождения"
Битлов. По-моему, тут больше и говорить ничего не надо. :)

████████████████████████████▓▓▒▒░░: VADE RETRO * game * J.B.G.V.

  А вот это весьма прикольная задумка!  Нет,  я  тут  вообще  не
говорил о геймплее, тут  он  стандартный:  бегаем,  стреляем  во
врагов, собираем ключи, открываем запертые двери...  Тут  прикол
именно в развязке сюжета.

  Начинается игра с того, что в  Спектрум  загружается  Football
Manager, который работает нормально, пока вдруг ни с того, ни  с
сего не появляется летающая корзинка,  -  тьфу  ты,  -  летающая
тарелка и не уносит белого футболиста в невиданные  дали.  Из-за
того,  что  из  измерения  простого  Бейсика  он  переносится  в
измерение Бейсика от Boriel'я, бедолага-футболист получает новые
способности: быстрый и плавный бег, ношение предметов и стрельба
из неясно чего  (наверное,  руками  сгустки  пиксельной  энергии
пускает :)).

  В целом, бродилка с видом сверху как бродилка с видом  сверху.
Ничего нового, но можно попробовать пройти до конца, получив при
этом массу удовольствия. Но, мне кажется, с музыкой на Wham! The
Music Box для бипера (или на каком там движке  музыка  написана)
пора завязывать и переходить на  более  практичный  Savage,  или
хотя бы Special FX. :) Уж больно сильно бьёт в уши...

█████████████████████████▓▓▒▒░░: RodLand (in color) * mod * Ralf
████████████████████▓▓▒▒░░: RodLand (in color) * crack * SG-Team

  Если вы на Спектруме  не  первый  год,  то  вы  в  курсе,  как
устроены цвета на Спектруме. Разработчики игр  из  восьмидесятых
боролись с  этим  недугом  всеми  возможными  способами...  Одни
закрашивали только задний фон,  из-за  чего  главный  герой  мог
смешиваться с цветами  декорации.  Другие  брали  на  вооружение
чёрный фон  и  раскраску+движение  спрайтов  по  атрибутам,  что
придавало  больше  деталей,  но,  вместе   с   тем,   и   больше
"тормознутости".  Третьи  хитрили  с  мультиколором.   Остальные
забивали на всё и делали сплошной ч/б экран.

  Графика к большинству игр делалась именно последним  способом,
хотя были случаи, когда разрабы планировали  применить  хотя  бы
первый, но так вышло, что ничего не вышло. Не будем вдаваться  в
подробности по тому поводу, почему  они  не  сумели  разукрасить
игровые экраны яркими и пёстрыми  цветами  Спектрума,  а  просто
взглянем на то, как фанаты исправляют эту ошибку...

  Просто скачаем и взглянем! :)

  В дисковой версии от Slider'a, в отличие от других  отдисковок
из  этой  серии  (Goody  и  Curro  Gimenez),  нельзя  сыграть  в
оригинальную ч/б версию.

:░░▒▒▓▓██████████████████████████████████████████████████▓▓▒▒░░:

  Самые крутые кряки этого года, равно как и самые  свежие  игры
(свежее не бывает) пойдут на обозревание в Lighter 5, уже третью
часть цикла Better Than Raw. Так что не переключайтесь.