Body 3D# - заключение - авторы и т.д.
■······················[ информация ]························■

■-─────────────────────────────────────────────────────────────■
│                         credits info:                        │
│ Главный: necromancer^smk ................ necrOmancer@tut.by │
│ автор вьювера: sinn^dt^fdm ................. sinn_dt@mail.ru │
│ музыка: cj.flexo^gbg .................... cjflexo@rambler.ru │
│ дизайн вьювера:relict^pht^kЗl .............. relict@booze.de │
│ support:wrecker^smk ......................... wrecker@tut.by │
│         Sopor Aeternus & Raison D'Etre                       │
■-─────────────────────────────────────────────────────────────■
│                     электронная  почта                       │
├--------------------------------------------------------------┤
| Necromancer ............................. necrOmancer@tut.by |
|                                               icq #158596706 |
|······························································|