Tusovka 01 - Вступление - Наконец-то я сделал это! Я собрал в кучу ПЕРВУЮ в истории GOMEL-NET тусовку!
╔═══════════════════════════╗
─────────────────║     25 декабря 1998г      ║──────────────────
 >  ██▓▓▒▒▒░░░░  ╚═══════════════════════════╝   ░░░░▒▒▒▓▓██  <
────────────────────      GOMEL-NET      /─────────────────────
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░┌─────┐░┌─┐░┌─┐░┌─────┐░┌─────┐░┌────┐░░┌─┐░┌─┐░░░┌────┐░░░
 ░░░└─┐ ┌─┘░│ │░│ │░│ ┌───┘░│ ┌─┐ │░│ ┌┐ │░░│ │┌┘┌┘░░┌┘┌─┐ │░░░
 ░░░░░│ │░░░│ └─┘ │░│ │░░░░░│ │░│ │░│ └┘ └┐░│ └┘┌┘░░░│ └─┘ │░░░
 ░░░░░│ │░░░└───┐ │░│ │░░░░░│ │░│ │░│ ┌─┐ │░│ ┌┐└┐░░░│ ┌─┐ │░░░
 ░░░░░│ │░░░┌───┘ │░│ └───┐░│ └─┘ │░│ └─┘ │░│ │└┐└┐░┌┘┌┘░│ │░░░
 ░░░░░└─┘░░░└─────┘░└─────┘░└─────┘░└─────┘░└─┘░└─┘░└─┘░░└─┘░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
----------------------------------------------------------------
(C) EASY
────────
HI, DEARS SINCLAIR USERS!  Наконец-то я
сделал это! Я собрал в кучу ПЕРВУЮ в исто-
рии  GOMEL-NET  тусовку!  И что?   Вот тут
некоторые  говорят: "Кому это нужно?". Я и
сам толком не знаю кому... Просто вот так,
взял и сделал. Ну хотя-бы для истории. Вот
представьте:  Вы, через сорок лет находите
за   шкафом   какой-то   странный  предмет
квадратной формы. Что это могло бы быть? И
вдруг,    в    вашем    мозгу    рождается
воспоминание: "Дык гэта ж 5.25~ диск!", "А
куда  ж его 'совать'?" - возникнет в Вашей
голове   резонный  вопрос.  И  как  всегда
супер-мозг  выдаст  новую  информацию:  "В
5'25~  флоповод!  Ура!".  И в памяти Вашей
быстро  начнут  мелькать  образы:  вот  Вы
сидите  за  компом в 0.00, пытаетесь Dizzy
пройти... А вот радостный момент покупки и
подключения  дисковода... Модема... Вот Вы
с    яростью   пытаетесь   дозвонится   на
единственную  пока  в  городе  ББС...  Вот
участвуете в первой тусовке...
   И  тогда  (я надеюсь),  Вы возмете свою
супер  ПЦ-ку  или  Амигу,  и  благополучно
выбросите  их  в  окно  (с  10000  этажа).
Побежите  в подвал. Возмете с гнилой полки
свой  старый  Спек.  Принесете  его домой.
Включите.  Запустите  этот самый диск... А
там! Там тусовка... Пусть не в Вашей сети,
но тусовка спектрумистов! Польются тогда у
Вас  из глаз крокодильи слезы. И броситесь
Вы  к  теле/видео-фону.  Позвоните  своему
старинному другу по Спекки.  Вспомните бы-
лые времена. И конечно, Вам захочется вер-
нуть их!...
   Так   что,  читайте  на  здоровье.  Сие
действо  происходило 25 декабря 1998 года,
на  KVAZAR  BBS. Tema: обсуждение создания
нулевого  выпуска  гомельской  электронной
газеты "Полесье".
   Все ошибки оставлены без изменений. 
   Bye.