Body 1A - Что нового? - x-ray#4, krnews#12, real commander v1.95, ews v0.92.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
Что нового?
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(c) Wrecker^Smokers     phn:(017) 271-23-24
     wrecker_smk@mail.ru
     zxnet:   500:17/2.8
     fido: 2:450/158.101

ну-с, посмотрим...

■<      >■
[x-ray#4]   газетка за 1997 год :)
[krnews#12]     свежий номер
[real commander v1.95]    пофиксено пару глюков
[ews v0.92]  no comments...
[excess deluxe paint prerelease version]  очень крутой графичес-
  кий редактор, сравнить
  можно только с burial.
[excess .pcx viewer v1.1]
[excess map & sprite editor v1.0]
■<      >■

ну, и хватит пока...