ZX Park 04 - Реклама - Группе "C.I.C." требуются музыканты, художники, кодеры для совместоной работы по написанию игр,музыкальных демонстраций и т.д. и т.п.
┌──────────────────────────┐
      │  7. РЕКЛАМА, ОБ'ЯВЛЕНИЯ  │
      └──────────────────────────┘

╔══════════════════════════════════════╗
║ Самый широкий выбор программного обе ║
║ спечения для "ZX - SPECTRUM"-совмес- ║
║ тимых компьютеров.Игровые,системные, ║
║ прикладные,  обучающие,  музыкальные ║
║ программы, а так же,журналы и газеты ║
║ на дискетах.                         ║
║                  Мира 28 - 25        ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Группе "C.I.C."  требуются музыканты,║
║ художники, кодеры для совместоной ра-║
║ боты по написанию игр,музыкальных де-║
║ монстраций и т.д. и т.п.             ║
║                                      ║
║ Обращаться по адресу: Мира 28-25     ║
║                                      ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Ремонт компьютеров, дисководов , мо- ║
║ ниторов, принтеров и т.д.            ║
║ Доработка совместимости компьютеров, ║
║ Порт #FF, корректный INT, Kempston,  ║
║ Sound drive, Covox....               ║
║                                      ║
║ Мира 28 - 25 или по телефону 6-06-45 ║
╚══════════════════════════════════════╝

   Пока в этой рубрике только наши рек-
  ламные  об'явления. В  дальнейшем  мы
  опубликуем  и Ваши, если у Вас есть в
  этом необходимость. Причем совершенно
  бесплатно.

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                                      ░
░ P.S. JONE, верни книгу " 600 игр ".  ░
░ Город такой маленький, спрятаться в  ░
░ нем очень трудно. Верни, очень тебя  ░
░ прошу.... Пока прошу.                ░
░                                      ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  Главный редактор: UVI SOFT

  Редактор раздела юмор: SNTR

════════════════════════════════════════

   Мы ждем Ваших писем, статей и отзывов
  о нашей газете. Желательно, чтобы Ваши
  статьи  были в формате  редактора " ZX
  WORD " или " ZX/IBM TEXT EDITOR". Если
  по какой-либо причине(лень, отсутствие
  редактора) вы не можете  набрать текст
  в вышеперечисленных редакторах, можете
  написать просто на бумаге.

════════════════════════════════════════
   Газета распространяется бесплатно. Вы
  можете прийти по адресу, указанному вы
  ше и записать любой из выпущенных номе
  ров газеты.