Opex 07 - Послесловие - Авторы и софт.
Автор всех статей,газеты;редактор,а также 
              автор viewer'а
ANGEL-Hасифулин Фарид           
     Адрес:186810,Республика Карелия      
   г.Питкяранта;ул.Рудакова;д.10,кв.17    
      Hасифулину Фариду Tалгатовичу       
        телефон:8-(81433)-3-42-25         
             звонить вечером.             
                                          
         е-mail:ldcool@fromru.сом         
              isq:145491230               
               (nick ANGEL)               
                                          
            MUSIC:DAVOS/HS/CPU            
                                          
                SOFTWARE:                 
                                          
PRO-TRACKER v3.51 HORROR WORD v1.0р  STORM
MUSIC:DAVOS/HS/CPU            
                                          
                SOFTWARE:                 
                                          
PRO-TRACKER v3.51 HORROR WORD v1.0р  STORM
    v1.1 HRUST v1.3 LASER COMPACT v5.2    
                                          
                HARDWARE:                 
                                          
SCORPION-256(ПЗУv2.5c) with 2FDD(5'25;3'5)
        COLOUR TV-SET;5'25-MC-5313        
                      3'5-ТЕАС            
                                          
           (C) ANGEL/ANOT GROUP           
                19.06.002