Generation Z 5,5 - editorial - входи, друг. очередное волшебство перед тобой.
last insane 
                           of the new generation
                               generation  z
                                issue 5+1/2 
%%%%%%yyм,. 
$$$$$$$$$$$жLyм,
$$$$$$$$$$$$$$$$жL, 
$$ж$7*-"^`~\$$$$$$$жL 
-"  _,-yy%S$$$$$$$$$$жL,
yJж$$$$$$7^L7$$$$$$$$$7'
$$$$$$$7'    `7$$$$$$$y_  
$$$$$7'        $$$$$$$S#SSSSS###%yм 
$$$7S`jyy _    i$$$$$$$$$$$$$$$$$$$ 
$$$Syy$$$$$L   ;$$$$$$$$$$$$$7',j$7 
$$$$$$$$$$$$SSSS$$$$$$$$$$$$7 j$$7  
$$$$$$$$$$$$$$$$$$$$$$$$$$$7_j$$7 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Syy 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7-"^`  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7',-j$$Sy. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$'jж$$$$$7^' 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L_, 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSL7b 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`
L"'j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ж$P'  .
#$ж$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7-'      :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7-'         j
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ж7-'           j$
$$$$$$$$$$$$$$$$$$$$$$$$$$ж7-"~              ,$$
$$$$$$$$$$$$$$$$$$$$$$7-"~                   $$$
$$$$$$$$$$$$$$$$ж7-"~      ,-yyyyy          j$$$
$$$$$$$$$$$$$7-'       ,-J$$$$$$7          j$$$$
$$$$$$$$$$7-'     _,yJж$$$$$$$$$          j$$$$$
$$$$$$$$$$ж\_,-yJж$$$$$$$$$$$$$S          $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i             $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;        _shl $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I              `7$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                `
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
, "$$$$$$$$$$$$$$$$$$$$$$$$$$$$ж
$yy`$$$$$$$$$$$$$$$$$$$$$$$$$$$ж
$$$L ^$$$$$$$$$$$$$$$$$$$$$$$$$ж

signed...........................21.january.2009

+----------------------------------------------+
|               genz#5,5 | menue               |
+----------------------------------------------+
|                                              |
editorial.......................welcome.to.scene
army.editorial......................from.pulsar!
scene.today...............speccy.community.as.is
demoscene.today...........inspiration.generation
pixel.scene.today..................gfx'n'artists
ascii'2008......................gfx.compo.review
music.scene.today................msx'n'musicians
epilogue.................................the.end


┼───-───────────────────────────────────────-──┼
|                welcome.aboard!               |
┼─-───────────────────────────────────────────-┼
┼■ riskej/simbols 
| 

входи, друг. очередное волшебство перед тобой.

и  вновь  позади  целый  год,  тьма  событий   и
настроений,  среди  которых  небольшим островком
притаились   немногочисленные   мы   -  любители
простенькой  старой  машинки  zx  spectrum     -
кораблика,   который   еще   не   потонул  среди
многообразия гигантских клубов прогресса. 

вот  и я нашел время, чтобы немного поразмышлять
о том, где мы сейчас и зачем. 

номер  планировался как новогодний, минимальный,
но  немного  "подрос"  в процессе создания, что,
думаю, может только порадовать. 

все  ваши  комментарии  относительно  спектрума,
сцены  и творчества на нем я буду рад прочесть в
своей почте - riskej@gmail.com. 

также  для всех тех, у кого появились вопросы по
поводу  того,  кто  я,  кто такие баптисты, да и
просто  верующие и чем они живут - милости прошу
писать:   
riskej@gmail.com или в icq - 322843923

мир летит к своему завершению, все идет к нему -
достаточно оглянуться вокруг.так позаботьтесь же
о  своей бессмертной душе - она вам дается раз и
навсегда! 

welcome to http://www.bratstvo.org!