Black Metall 04 - Out World - Еще одна дальневосточная поэтесса, еще одно забвение, еще один  уход от жизни.  Звать ее просто Лена.
▀████
                                        ▐█▀█▄▄▄▄▄
             ▐██▀█▄▄▄▄▄      ▄▄▀    ▄▄████░██▀
              ██░█   ▀███▄▀██▀█   ▀██▀████▒█▌
              ██▒█    ▐██▀███░█    ██░█ ▐█▒█
              ▐█▓█▌   ░██░███▒█    ██▒█ ▄█▓█
               ▐███▄   ██▒█▐█▓█▌   ██▒█  ▀██
                 ▀▀██▄▄██▓█ ████▄  ██▓█  ░ ▀▄
                       ▀▀▀█  ▀▀██████▓█▄  ░  ▄              ▄
 .■▄▄                      ░       ▀▀▀▀  ▄▄██▌          ▄▄██▌
    ▀██▄    .. black metal outworld ..    ▄▄█▌         ▀██▀█▌
     ▐█▀█          ▄▄▄▄▄▄▄▄  ░░     ▄▄▄████▀█▌░    ▄▄▄▄▄██░█▌
      █░█▌     ▄   █▀█   ▀███▄  ▄▄██▀▀ ▐█▓█░█▌░░▄███▀   ██▒█▌
      █▒██     ▐██▄█▒█    ▐█▀████▀█    ███▐▒█▌ ▐█▀█▌    ██▓█
      █▒██     ▐█▀██▓█     █░██▐█░█   ▐██▌▐▓█▌ ██░█     ███▌
 ▐█▀▀ █▓██ ▀█▀█▐█░█▐██▌▀▀▀▀█▒██▐█▒█▀▀▀ ▀██▐██▌▀██▒█ ▀▀▀▐███ ▀▀█▌
 █▌   ▐███▌ █░█▐█▒█ ███▄░  █▓██▐█▒█ ░░░░   ███▄██▒█░  ▄██▀    ▐█
  ▀■.  ▀███ █▒█ █▓█▌ ▀▀██▄▄████▐█▓█  ░░░    ▀▀███▓█▄██▀▀    .■▀
     ■    ▀▀█▓█▀▀███     ░    ▀▐███▄   ░░      ████ ░░      ■
   .        ▐██    ▀▀■                  ░             ░      .
             ██▌                         ░
              ▀█
                ▀■.

                           OUT WORLD.

 Еще одна дальневосточная поэтесса, еще одно забвение, еще один
                        уход от жизни. 
                     Звать ее просто Лена. 


                        Сохрани меня...

   Сохрани меня светлая доля, Оплети кружевами спасительными,
  Отпусти мои чуства на волю, Не мани чудесами сомнительными.

    Не терзай боле болью навязчиво, Не трави ядом горестно -
  притарным, Дай стать птице в высотах парящею, Одари счастьем
                       неба, нефритовым.

                           Бесмертье.

   Глаза мои цвета космической пыли, Видали не мало косматых
   времен, Меня не зовут, мое имя забыли, Бесмертием вечным я
                          обременнен.

  Я плакал так много, смеялься так часто, Иду слишком долго и
     очень устал, Я миллионер, если годы - богатство, Игрой
                 бесконечно ход времени встал.

                      Запредельная грань.

    Замирает биенние сердца, В моей плоти смертельная рана,
  Отравилась мечтаньями терпкими, Заманила в ловушку нирвана.

  В вышине рассцветет благодать, Или гулом накроет молчанье? Я
    решила себя всю отдать Для познания того, что за гранью.

  Жеться пламенем ярким свобода, Рветься в небо нагая душа За
     пределы воздушного свода Разгадать все загадки спеша.

                           Пленненый.

  Ты смотришь так влюблюно Пьянеишь без вина, В том твоя вина,
                       Вздыхаешь упоено.

  Поешь глазами счастье, В плену теряешь волю, Свою мне даришь
                волю, У нежных чуств во власти.

  В ухо мне шепчешь смущено, Заложники мы своей доли. Единого
            равные доли, Вдвоем будем определенно. 


                           Не плачь.

   Холодный, застывший пейзаж за окном, Иней на меди, снег и
  мороз, А на лице твоем, страшно родном, Ожерелье сверкающих
                             слез.

 Пусть все против тебя и не в чем не везет, Жизнь тебе ведь не
 враг и не зверь, За весною зима, за паденьями взлет, Не грусти
                    все пройдет мне поверь.

 Извени, может быть утешать не могу, Я наверно советчик плохой,
 Просто знай я с тобой и всегда помогу, Больно видеть тебя мне
                             такой.

                           Ненастье.

 Задуши меня, снег былой пылью, Раствори мои мысли злой влагой,
   Для меня твоя жизнь была былью, Для тебя моя смерть будет
                             сагой.

  Обуздай дождь, слепые порывы, Раскроши мою ось на запчасти,
   Пусти поветру капель, разрывы, Поглоти мое тело ненастье.