ZX Light 06 - Реклама - D.J.Crack вcе еще ищет Музыкaнтoв.
╒═══════════════════╕           
          │ РЕКЛАМА of cozz...│           
          ╘═══════════════════╛
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
░▒     ТВОРЧЕСКАЯ ГРУППА AREAsoft       ▒ 
░▒      ПРЕДЛАГАЕТ ВАМ МНОГО П/O        ▒ 
░▒      ДЛЯ SPECTRUM'a 48-1024 k        ▒ 
░▒    ТЕЛЕФОН : (8-383-2) 153-722       ▒
░▒                                      ▒ 
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
 ░▓   ТАКЖЕ ВЫ МОЖЕТЕ ОБРАТИТьСЯ B НАШ  ▓ 
 ░▓  ФИЛИАЛ, OH НАХОДИТСЯ HA РАДИОРЫНКЕ ▓ 
 ░▓    HA УЛИЦЕ ДАЧНАЯ, ЭТО HE ДОЕЗЖАЯ  ▓ 
 ░▓    ОДНУ ОСТАНОВКУ ДО БОТАНИЧЕСКОГО  ▓ 
 ░▓    САДА.                            ▓ 
 ░▓ ABT. 30, 630. (ИЛИ МАШИНА ЗА 5 руб) ▓ 
 ░▓ МЕСТО 18, МИХАИЛ.                   ▓ 
 ░▓                                     ▓ 
 ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
┌----------------------------------------┐
│ A D.J.Crack все еще ищет Музыкантов не │
│поп'сы, т.е. не коммерческой музы, a тем│
│           более тaнцевaлнoй.           │
│        Это я так, для ясности.         │
│                                        │
│                                        │
│             мой адресочек:             │
└---                                 ----┘
     630015 Hoвocибрcк 15, box 14. /     
      для Юхневич Сергея (Crack). /      
      -----------------------------
┌----------------------------------------┐
│         Продам Компьютер PROFI         │
│               озу 512Кб,               │
│        муз.сопроцесор АУ-8910,         │
│         DRIVE 5'25 "Saтsипд".          │
│                                        │
│            Цена: 600 рублей            │
│                                        │
│       Телефон: 21-09-68 (Данил).       │
│                                        │
└----------------------------------------┘
Номер выпущен 10.06.98!
══════════════════════════════════════════