Revival 03 - От автора - о правильном произношении названия газеты.
┌────────┤ A SERIOUS PAPER MADE IN ORDER TO RELAX ├────────┐
  │                                                          │
  ┌───────────┐ ┌──┐    ┌──┐ ┌┐ ┌──┐    ┌──┐ ┌─────┐┌──┐     │
  │▓▓▓▓▓▓▓▓▓▓▓│ │▓▓│    │▓▓│ └┘ │▓▓│    │▓▓│ │▓▓▓▓▓││▓▓│     │
  │▒▒┌───┐▒▒┌─┘ └┐▒└┐  ┌┘▒┌┘┌──┐└┐▒└┐  ┌┘▒┌┘┌┘▒┌┐▒▒││▒▒│     │
  │░░│   │░░│    │░░│  │░░│ │░░│ │░░│  │░░│ │░░││░░││░░│     │
  │  │   │  └───┐└┐ └┐┌┘ ┌┘ │  │ └┐ └┐┌┘ ┌┘┌┘  └┘  ││  │     │
  │  │   │      │ │  ││  │  │  │  │  ││  │ │       ││  │     │
  │  │   │  ┌───┘ └┐ └┐ ┌┘  │  │  └┐ └┐ ┌┘┌┘ ┌──┐  ││  │   ┌─┐
  │░░│   │░░│      │░░│░│   │░░│   │░░│░│ │░░│  │░░││░░│   │░│
  │▒▒│   │▒▒└─────┐└┐▒└┐┘   │▒▒│   └┐▒└┐┘┌┘▒┌┘  │▒▒││▒▒└───┘▒│
  │▓▓│   │▓▓▓▓▓▓▓▓│ │▓▓│    │▓▓│    │▓▓│ │▓▓│   │▓▓││▓▓▓▓▓▓▓▓│
  └──┘   └────────┘ └──┘    └──┘    └──┘ └──┘   └──┘└────────┘
  │                                                          │
  ├─┤ НОМЕР 3.a ├───┤ КОМПЬЮТЕРНАЯ ГАЗЕТА ├───┤ 03.08.1997 ├─┤
  │                                                          │
  │  Газета  бесплатно распространяется по FidoNet и ZxNet.  │
  │  Ее также  можно найти в Интернете на сервере  Phantasy  │
  │  (ftp.ogre2vsk.edu.lv/acid-nature/speccy),  а  также на  │
  │  некоторых московских BBS.                               │
  │                                                          │
  └───────────────────────────────────── PRESS 'H' FOR HELP ─┘

  ╔═══════════════════╗       ┌───────────────────────────────┐
  ║ Сегодня в номере: ║       │ - Перестал выходить On-line   │
  ╟───────────────────╢       │ - Новости от Perestroika Soft │
  ║     От автора     ║       │ - 22 и 23 Спектрофоны уже     │
  ╟───────────────────╢       │   вышли                       │
  ║      Новости      ╟───────┤ - Информация от Доктора       │
  ╟───────────────────╢       │   Сэмплера                    │
  ║    Мысли вслух    ╟─────┐ │ - MASM 2.0 - coming soon      │
  ╟───────────────────╢     │ └───────────────────────────────┘
  ║      Система      ╟───┐ │   ┌────────────────────┐
  ╟───────────────────╢   │ └───┤ - D00Ma об Инлайте │
  ║       Почта       ╟───┼───┐ │ - Новый софт       │
  ╟───────────────────╢   │   │ └────────────────────┘
  ║      Ликбез       ╟───┼─┐ │ ┌────────────────────────┐
  ╟───────────────────╢   │ │ │ │ - Как заставить border │
  ║      Тайник       ╟─┐ └─┼─┼─┤   приносить пользу     │
  ╟───────────────────╢ │   │ │ │ - Multicolor для всех  │
  ║    Приложение     ╟─┼─┐ │ │ └────────────────────────┘
  ╚═══════════════════╝ │ │ │ │ ┌────────────────────────────┐
  ┌──────────────────┐  │ │ └─┼─┤ - Перевод имен собственных │
  │ - Road Runner    │  │ │   │ └────────────────────────────┘
  │ - Masters of the │  │ │   │ ┌────────────────────────────┐
  │   Universe       ├──┼─┘   └─┤ - Спектрум в Таганроге     │
  │ - Infection      │  │       │ - Тусовка Extreme'истов ;) │
  │ - G-Man          │  │       └────────────────────────────┘
  │ - RBI 2 Baseball │  │       ┌───────────────┐
  └──────────────────┘  └───────┤ - Кучка поков │
                                └───────────────┘

  ┌──────────────────────────────────────────────────────────┐
┌─┴──────────────────────────────────────────────────────────┴─┐
│                          ОТ АВТОРА                           │
└─┬──────────────────────────────────────────────────────────┬─┘
  └──────────────────────────────────────────────────────────┘

   Буквально  пара  слов,  а  то  чувствую,  что этот раздел уже
порядком всем поднадоел.

   Я бы хотел обратиться ко всем читателям Ривайвла. Если вам по
той  или  иной  причине  не  хочется  ломать  язык и произносить
название  этой  газеты  как  я  (см.  выше), то еще раз прошу не
обзывать  ее "ревивалом" (как-никак, не очень красиво звучит), а
ограничиться  сокращением:  RVL  (можно  читать как "ЭрВэЭл", но
опять же не "РеВеЛе" или, того хуже, "РыВыЛы" =). OK? А то очень
не  хочется  переименовывать  газету  только  по  этой  причине.
Кстати-кстати.  Слово  "revival"  можно  произносить по-разному:
"ривайвл" и "ривайвел" (см. словарь), если вас это утешит.

   Внимание! Требуется человек на должность "обозревателя", т.е.
ведущий раздела "Обзор". Единственное требование - умение краси-
во  писать  (не  обязательно грамотно, =) все равно я все тексты
редактирую).  Наличие  нового софта тоже не требуется, если есть
доступ  к  Фидо  (я обеспечу). Адрес редакции вы найдете в конце
номера.