IzhNews 03 - Железо - о полезных для Спектрума железках: расширение памаяти на Simm.
--------------------------
SIMM 1MB (30 PIN)
--------------------------
SIMMka
-   это  модуль  памяти  (для
расширения)   на
SPECTRUMe.
Модуля  есть
большой  памяти  как например (1, 4, 8, 16
мВ).
    Модуль  памяти  выглядит  маленьким от
игровой  приставки DENDY, а внутри запаяны
9-ь   или  3-и  микросхемы  имеющую  такую
память.
SIMMka 1мВ
стоит примерно
35 рублей,
а
модуль 4,8,1бмВ стоит естественно дороже.
    Я  думаю,  что каждый бы захотел иметь
на   своем   компьютере  типа
ZX-SPECTRUM
(1мВ).
    В приложений нашей компьютерной газеты
вы  узнаете  конкретнее  о  подключений  и
применений энтой самой SIMMku.

    Ну, а пока все о железках. Удачи вам в
компьютерном творчестве.

 С вами были:
MONOHROM, EXPERT.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
На  свгодна у  нас все новости, с вами был
главный редактор
Noviset.

          -------------------------
          ----------спрайт---------
          -------------------------