Gorodok 05 - Вступление - новые и игры: Черный Ворон, SEA QUEST.
┌─────────┐     апрель 1998г - ВЫПУСК №5. 
│ ┌────┐  │▒·                 +                  °    ┌─┐
│ │▒▒▒▒└──┘▒      °              ·                     │ │▒  ┌─┐
│ │▒ ·  ▒▒▒▒   ┌─┐      ·                  +           │ │▒  │ │
│ │▒┌──────┐   │ └────┐  ┌──────┐ ∙ ┌────┐   ┌─────┐  +│ │▒ ┌┘┌┘
│ │▒│ ┌──┐ └─┐ │ ┌──┐ └┐ │ ┌──┐ └─┐ │ ┌─┐└─┐ │ ┌──┐└─┐ │ │┌─┘┌┘▒
│ │▒│ │▒▒└─┐ │▒│ │▒▒└┐ │▒│ │▒▒└─┐ │▒│ │▒└┐ │▒│ │▒▒└┐ │▒│ └┘┌─┘▒
│ │▒│ │▒   │ │▒│ │▒ °│ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│   │▒▒
│ │▒│ │▒   │ │▒│ │▒  │ │▒│ │▒  +│ │▒│ │▒ │ │▒│ │▒  │ │▒│   └┐
│ │▒│ │▒   │ │▒│ │▒ ┌┘ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒ ·│ │▒│ ┌┐ └┐∙
│ │▒│ └─┐+ │ │▒│ └──┘ ┌┘▒│ └─┐· │ │▒│ │▒ │ │▒│ └─┐ │ │▒│ │└┐ └┐
│ │▒└─┐ └──┘ │▒│ ┌────┘▒▒└─┐ └──┘ │▒│ │▒ │ │▒└──┐└─┘ │▒│ │▒└┐ │▒
│ │▒  └──────┘▒│ │▒▒▒▒▒▒   └──────┘▒│ │▒ │ │▒   └────┘▒│ │▒ └─┘▒
└─┘▒    ▒▒▒▒▒▒▒│ │▒    +     ▒▒▒▒▒▒▒│ │▒ │ │▒·    ▒▒▒▒▒└─┘▒   ▒▒
 ▒▒▒  ∙        │ │▒           ° ┌───┘ └──┘ └───┐    +    ▒▒
╔══════════════│ │══════════════│ ┌──────────┐ │══════════════╗
║ ▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓ ║
╚══════════════│ │══════════════└─┘══════════└─┘══════════════╝
·              └─┘▒       +       ▒▒           ▒▒  °
        +                                               ∙

                    ▒▒  ▒▒         ▓▓▓  ▓▓
                    ▒▒  ▒▒         ▓▓ ▓▓
                 ░░ ▒▒░░░▒ ░░      ▓▓
                    ▒▒  ▒▒          ▓▓▓▓▓
                 ░░ ▒░░░▒▒ ░░           ▓▓▓
                    ▒▒  ▒▒         ▓    ▓▓▓
                    ▒▒  ▒▒          ▓▓▓▓▓


────────────────────────────────────────────────────────────────

written by Fisher Illya



     ВIТАЮ ВАС, РIДНI ЗЕМЛЯЧКИ МО!!!

        Снова!!! Снова!!! Опять!!!

   Внимание, вопрос :
   В который раз уже снова (опять) выходит очередной
выпуск  нашего  любимого  ГОРОДКА?  Что?  Не знаете?
Так  я  Вам  скажу  -  в пятый раз уже снова (опять)
вышел наш ГОРОДОК.
   Какая же это всё-таки р(г)адость...
   5-й  номер  - номер юбилейный! Поэтому в качестве
сюрприза,  вот  эта  вот  газетка  отформатирует Вам
дискету!!!  Ну-ну,  не  пугайтесь Вы так - обещанный
сюрприз  будет в конце газеты, а сейчас можете смело
и с интересом читать нашу газетку!
   
   Тарас,  увы,  не  сможет ничего написать, так как
после  Пасхи  и  всех  празднований  он  находится в
весьма сомнительном состоянии... Поэтому с Вами буду
я, Fisher Illya.

   На  дворе  весна, птички  поют.  Недавно   выборы
были...
   Кстати,  о  выборах  -  я предлагаю Вам прочитать
один  из номеров-выступлений  комманды КВН "ОБРАТНАЯ
ТЯГА"  Черкасского  института пожарной безопасности.
Итак,
   На сцене "стильно прикинутый" верзила с самокатом
:  "Ну  как,  чуваки,  узнали  меня?  Это же я, Усат
Начёс,  лицо  без определённого места для укола! Я в
непонятке,  гоблины!  Конкретно  и без понтов! 29-го
марта  возвращаюсь  я домой с сейшена, глядь - тусня
немерянная!  Публика  на  рогах  стоит,  шоб в хатку
какую-то  завалить.  Ну я туда. К одному прикинутому
под  деда  байкеру  подваливаю  :  "Эй,  старый, ану
колись, какой крупняк халтуру лабает?"
   А  тот  давай поливать, шо тут выборы! Прикиньте!
Выборы! Ну, типа хит-парад, но круче.
   И  тут,  гоблины,  у меня крышу начинает срывать.
Прикиньте,  ни  одного  знакомого  в  списке  нет. А
названия   групп   вааще   караул!  "ПДП"  какие-то,
"аграрники",  "зелёные",  офигеть  можно!  Это  ж на
какую  лоховню  они  рассчитывают? В общем, подстава
полная, я клянусь! Шоб мне на Долиной жениться!.. Эх
пигмеи,   да   с   вашими  кислыми  фейсами  (я  про
кандидатов) только в макогонщики..."

                 ;-)   :+(   ;-(   :+)

   Ну  да  ладно,  поприкаловались  и  хватит,  пора
съезжать  на более серъёзные темы.
   Как  Вы  уже  смогли заметить, первое предложение
написано  на  украинском языке/укранською мовою, то
есть  на нашем родном языке. Хочу обрадовать Вас - в
этом номере Вы сможете прочесть прикольные очерки на
всё том же родном языке.
────────────────────────────────────────────────────────────────
   
   А  теперь скажу пару слов о тех поступлениях, что
поступили к нам в Смелу.
   Прежде   всего   хочу  сказать  о  игре,  которая
АБСОЛЮТНО  ВСЕХ  обрадовала  своим  появлением.  Это
долгожданный  и  долгоснившийся всем юзерам - ЧЁРНЫЙ
ВОРОН!
    ..                       ┌─┐
│ │┌─ ┌─┐          --        │┌┘  ┌─┐      ┌─┐
└─┤├  ┼─┘├─┤ ├─┐│ │ *│       ├┴─┐ │ │ ┌──┐ │ │ ├─┤
  │└─ │  │ │ ┴─┘│ │* │       └──┘ └─┘ ├──┘ └─┘ │ │
                                      │
                    by COPPER FEET
                    ───────────────
   В  эту игру мы с Тарасиком торчали около 10 дней.
Торчали  бы и до сих пор, если бы не наша разработка
ADVENTURE  GAME  -  SEA  QUEST, о которой Вы сможете
прочитать чуть дальше.
   Мы прошли все 32 уровня ЧВ и ещё раз потверждаем,
что   игра   полностью   проходимая;  глюки  напрочь
отсутствуют!
   Игра,  едва только она появилась, породила о себе
много   слухов   :  одни  говорили,  что  ЧВ  -  это
адвентюра,  другие  -  квест, третьи знали, что ЧВ -
это  игра  типа  WARCRAFT'а.  Так  вот ни первые, ни
вторые  и  ни  третьи  нисколько не разочаровались в
этой игре!
   Что  и говорить, если мы с Тарасиком сидели в ней
с   6.00  до  3.00!  Конечно,  игру  за  полчаса  не
проскочить,  так  как  это настоящая игра. На каждом
уровне  Вам  даётся  определённое задание (Построить
посёлок  в  семь  домов,  убить предателей, выиграть
битву  в  Волшебном  Лесу  и  т.д.).  Выполнить  это
задание  совсем непросто - сначала надо разобраться,
что  от  Вас  требуется,  потом  уже  найти изюминку
уровня,   разведать   ближайшие   шахты,   вражеские
поселения,  и  только потом можно пробовать выиграть
данный уровень.
   В   игре   множество  красивой  цветной  графики,
абсолютно   не   похожие  друг  на  друга  уровни  и
прекрасные    цветные   картинки   между   уровнями,
рисованные и разукрашенные вручную.
   Хочется  только  сказать  огромное тёплое слово :
СПАСИБО/СПАСИБI Вам, господин Медноногов! Мы верим в
вас,  помним и любим, и ждём от Вас новых прекрасных
игрушек!

════════════════════════════════════════════════════════════════

                       < ВНИМАНИЕ!!! >
                       ────────────────
   Теперь  я  скажу  пару  слов  о нашей разработке.
Итак,  мы  с  Тарасиком  делаем адвентюрную игру SEA
QUEST. В игре будет всё как положено - интро, аутро,
введение,   инструкция.  Также  в  игре  будет  море
сканированной  графики, которая будет показываться в
сильно  улучшенном  режиме  3-х  пикселя, то есть на
картинке  Вы  сможете  наблюдать  несколько оттенков
серого.  Игра будет состоять из 3-х больших уровней.
Сюжет   игры   частично   взят  из  фильма  "Морские
Приключения".  Хотя  в  корне  изменён  -  например,
главный герой игры - Terminator.
   Игра ничем не будет уступать ЗВЁЗДНОМУ НАСЛЕДИЮ.
   Объём игры - 1 диск.
   На  данный  момент  готовы  тексты  1-го  и  2-го
уровней  и  часть  кодинга  к  ним, полностью готово
интро.
   Вообщем,  мы  выпустим  её к середине мая, а то и
раньше.      ─────────────────────────────────

   Если,  кто  заинтересовался  и  хочет  приобрести
данный  продукт,  присылайте  нам  чистый  диск  + 3
гривны  +  2  марки  по  Украине  (или ещё 40 коп.);
запись и пересылку гарантируем.
          Наш  адресс  Вы  сможете прочитать в конце
ГОРОДКА.
════════════════════════════════════════════════════════════════

   Как  Вы  уже  смогли  заметить,  в  тексте, кроме
орфографичиских  ошыбок,  наблюдается ещё и нехватка
свежей  информации.  Эту нехватку я и буду пополнять
различными   рассказиками,   стихами   и   газетными
новостями из Черкасс.
   Я  был бы не Fisher Illya, если бы не опубликовал
стих Милёхина Игоря о рыбаках. Итак, читайте.