ZX Element 02 - Разное - Рек-тайм.
РЕК-ТАЙМ
-------------------------
+-----------------------------------+  
   | Редакция журнала не несет никакой |  
   | ответственности за тексты реклам- |  
   | ных объявлений.                   |  
   +-----------------------------------+  
   | Все объявления бесплатные.        |  
   +-----------------------------------+  
   | Редакция журнала приглашает авто- |  
   | ров игровых и системных программ  |  
   | для сотрудничества.               |  
   +-----------------------------------+  
   | Журналу постоянно требуются редак-|  
   | торы любых разделов.              |  
   +-----------------------------------+  
   | Адрес редакции: г. Минск проспект |  
   | Рокоссовского дом 85 кв. 187      |  
   |          Инд. 220085              |
|  " Журнал  Z X - E L E M E N T "  |  
   +-----------------------------------+  
                                          
                                          
   +---------------------------------+   
  #|#################################|#  
 +-V---------------------------------V-+ 
 |#|╔═══════════════════════════════╗|#| 
 |#|║                               ║|#| 
 |#|║     РЕАЛИЗУЕМ ПРОГРАММНОЕ     ║|#| 
 |#|║   |      ОБЕСПЕЧЕНИЕ      |   ║|#| 
 |#|║ ----                     ---- ║|#|
|#|║   | ... "ZX-SPECTRUM" ... |   ║|#|
|#|║           в  Гомеле           ║|#|
|#|║ ----------------------------- ║|#|
|#|║ еженедельно новые поступления ║|#|
|#|║ из регионов  С Н Г  и  России ║|#|
|#|║  всегда свежие периодические  ║|#|
|#|║   издания: журналы и газеты.  ║|#|
|#|║ ----------------------------- ║|#|
|#|║ НАШ ТЕЛЕФОН:  (0232) 49-83-71 ║|#|
|#|║ Em:kvazar@gbo.belpak.gomel.Ьу ║|#|
|#|║                               ║|#|
|#|╚═══════════════════════════════╝|#|
+-V---------------------------------V-+
#|#################################|#
+---------------------------------+
+-------------------------+
|   Продаю дисковод 5305. |          
     |       Цена: 4$ USA      |          
     |Тел(017) 249-89-60 Сергей|          
     +-------------------------+          
                                          
                                          
     +-------------------------+          
     |   Продаю Байт-128 с муз.|          
     |процессором, дисководом и|          
     |180 дискет. Недорого.    |          
     |Тел. (017) 211-88-52 Паша|          
     +-------------------------+
+-------------------------+          
     |   Продаю PENTAGON-512 с |          
     |С-DOS модемом. Полная ра-|          
     |ботоспособность.         |          
     |Тел. (017) 271-15-93 Саша|          
     +-------------------------+          
                                          
     +-----------------------------+      
     |   Продаю SCORPION 256 TURBO+|      
     |дисковод ТЕАС, клавиатуру ЕС.|      
     |Отдельно контролер IBM клави-|      
     |атуры и мыши + дискеты.      |      
     |Гомель. (017) 224-06-37 Саша |      
     +-----------------------------+