Flash Info 11 - Вступление - Привет! Вот и август наступил и не за горами уже долгожданный Enlight&#039;97.
╔══────────────────────────────────────══╗
│
FLASH INFO 11
─════════─
03.08.97 года
│
╚════────────────────────────────────════╝
────────────────══════───────────────
╔════════╗
║
АВТОРЫ
║
╚════════╝
┌────────────────────────────────────────┐
│
Idea, main editor........Slack Den/Flash
│
│
Division of Voxon..........A.Voxon/Flash
│
│
Code.......................Dr.Bars/Flash
│
│
Music....................Slack Den/Flash
│
│
Gfx in menu................Mystery/Flash
│
│
Moral Support.............All Flash Guys
│
│
Novosibirsk city  Flash Group '97.
│
├────────────────────────────────────────┤
│
Если вы хотите  написать  нам
о новостях
│
│
в своей
группе
или
города,
разместить
│
│
свою
рекламу,
объявление или  просто за-
│
│
дать нам
какой-либо вопрос,
передать ко-
│
│
му-нибудь
привет,
то пишите  нам по ниже
│
│
указанному адресу:
│
│
630066, г.Новосибирск-66,
│
│
А/Я 221,
Суслину Денису (Slack Den).
│
│
Или E-mail
odyssey@che.nsk.su
(Виктор)
│
│
Fido:
2:5000/93.40
Michael Belousov
│
│
Желательно с пометкой типа
4 Flash Info.
│
└────────────────────────────────────────┘
────────────────══════────────────────
╔═──────────═╗
║
Вступление
║
╚══────────══╝
(C) Slack Den/Flash
───────────────────────────────────
Привет! Вот и август наступил и не за го-
рами уже долгожданный
Enlight'97.
Как-ни-
никак три недели осталось, а народ усилен-
но кодит, рисует, пишет музу.  В этом году
в  Питер, на
Е'97,
обещались ( если верить
Zoolook'у /PHT )
приехать гости из-за буг-
ра.  Что ж, поживем   увидим.   Кстати, от
нас на
Е'97
может быть поедет
Mr Nik.
Вообще,в этом году, тусовка ожидается ку-
да больше, чем в прошлом. Я имею ввиду то,
что в этот раз будет  больше  участников и
соответственно - программ. Объясняется это
наверное тем, что
Enlight
дает хорошую во-
зможность  показать  себя и  посмотреть на
других. Единственное,что меня немного ого-
рчило, так это усложнения правил  проведе-
ния
compo.
Хотя, может я и неправ. Короче,
несмотря ни на что,
Е'97
состоится, а это
означает, что
Speccy
все еще жив!!!
Как мне кажется, лето не очень удачная по-
ра для каких-либо  крупных  проектов, т.к.
в жару нападает такая расслабуха, что лень
пальцем шевельнуть, а не  то что  закодить
там какую-нибудь демку. Наша группа по ви-
димому не исключение из этого правила, по-
этому  новостей  мало:
Fikus
- подисковал
тройку гейм с
Interneta,
а наш мультизада-
чный Mystery,
выпустил небольшой,  но сим-
патичный
boot'ик.
Вот пожалуй и все!!!
────────────────══════────────────────