Body 19 - PartyZone! - "СПРЫГ-2К". проходить оно будет в Москве.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
PartyZone!
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(c) Wrecker^Smokers     phn:(017) 271-23-24
     wrecker_smk@mail.ru
     zxnet:   500:17/2.8
     fido: 2:450/158.101

недавно,   совершенно   случайно,   узнал  о  еще  одном  party.
называется  оно  "SPRYG-2K"  или  просто  по-русски  "СПРЫГ-2К".
проходить  оно будет в Москве 13-15 мая сего года. информации по
этой  тусовке  у меня немного, тк все что мне рассказывал Арви я
успешно  проignorил.  [пива  просто  много выпил. да и Tankard'a
послушать интереснее]. посему напишу инфу со входного билета [на
два лица].

   Москва
13-15 мая 2000
  СПРЫГ-2К

сцены:
[] demo[] vir[] network
[] ASCII art[] antivir[] cracking
[] GNU and freeware[] warez[] phreaking
[] cs & programming[] Cyberpunk[] gamez
[] web design[] legal[] education

участники:
■
Арви Хэкер
■
Дмитрий Леонов
■
Илья Медведовский
■
Крис Касперски
...

контакт:
spryg@mail.ru
http://spryg.hackzone.ru
─────────────────────----■
вот  и  все  [почти]  что мне известно. кстати, Арви очень хотел
чтобы кто-нибудь приехал и рассказал народу о спектруме, показал
что могут современные спектрумисты на 3.SМГц.[не судьба]
больше напишу когда слажу на http [так что ждите].