Echo 03 - Реклама - Реклама и объявления ...
┌════════════════════════════════════════┐
│░░░░░░░░░░ Внимание! Реклама! ░░░░░░░░░░│
└════════════════════════════════════════┘

-════════════════════════════════════════-

   В  этом разделе мы готовы поместить лю-
бую Вашу рекламу. Бесплатно! За содержание
рекламы Echo ответственности  не несет!

   Свои  рекламные объявления можно присы-
лать  в  виде  текстовых  файлов в формате
ZX-WORD/ZX-ASM  3.0. "Шапки" рекламодатель
по возможности должен оформлять сам.

   Возможна  пересылка  рекламы по FIDO на
следующий  узел:  2:454/4  с  пометкой for
Echo.

-════════════════════════════════════════-

┌                                        ┐

   Электронной газете Echo на постоянную
            работу требуются:

 Художник-оформитель (требуется умение ри-
совать рамки, заставки псевдографикой, пи-
ктограммы);

 Редакторы разделов:

 - Amiga
 - PC
 - Новинки
 - Описания игр, Cheats
 - Любых других разделов, какие вы приду-
   маете

 Технический редактор.

 От редакторов требуется знание предмета,
 хорошее знание русского языка.

 Вот ТЫ, может быть, сидишь сейчас перед
 экраном и изнываешь от безделья. Почему
 бы не попробовать этот вид работы?

└                                        ┘

+╦══════════════════════════════════════╦+
│║░░                                  ░░║│
│▒▒▒ Торговая корпорация 'New'(Брест) ▒▒▒│
│║░░                                  ░░║│
+╩══════════════════════════════════════╩+

    Тк 'New' является брестским лидером в
 ввозе, адаптации и распространении прог-
 рамного обеспечения для Спектрум-совмес-
 тимых компьютеров.

    Мы поддерживаем контакты с самыми из-
 вестными  людьми  Белоруссии,  Украины и
 России.

    Мы всегда готовы помочь Вам в решении
 любой Вашей проблемы, связанной со Спек-
 трумом.

    Постоянно распространяем по умеренным
 ценам самые новые программы со всех кон-
 цов СНГ и зарубежья.

    Продаем  периферию для Спектрум, дис-
 кеты; поможем найти все, что вам необхо-
 димо.

    Пишем  на  заказ  музыку,  производим
 профессиональные взломы и устранение лю-
 бых защит ПО.

    Ищем  талантливых  людей: художников,
 музыкантов,  программистов,  хакеров для
 совместной работы.

    Если вы хотите связаться с нами, ста-
 ть нашим дилером, поставщиком, то звони-
 те:

+----------------------------------------+

(0162) 413273 (Влад)..............VfNG/NEW
(0162) 415662 (Максим)..Max Kopein/CSI/NEW
(0162) 412080 (Антон)....Hodgehog/ADIA/NEW
(0162) 256276 (Павел).......Pawel/REAL/NEW

+----------------------------------------+
╔═
║  Если  Вы хотите чтобы Ваш компьютер не
 ставил  перед Вами множество непосильных
 задач, имел  приятную и быструю операци-
 онную систему и, самое главное, недорого
 стоил, то Вам просто необходимо обратить
 внимание на компьютеры AMIGA!

   Только  эти  компьютеры предлагают Вам
 за низкую цену дорогостоящие возможности
 такие  как многозадачность (т.е. возмож-
 ность  одновременно  работать с несколь-
 кими   программами),  высококачественный
 стереозвук,  красивая и быстрая графика,
 прямой  выход  на  видео, автоматическое
 распознавание   подключенных   устройств
 (Вам не придеться часами просиживать пы-
 таясь  правильно заинсталировать плату),
 небольшие  размеры. В Вашем распоряжении
 будет очень гибкая операционная система,
 которую  можно настроить по своему жела-
 нию, и для этого не надо быть гением. Вы
 можете работать как в текстовом, так и в
 графическом (похожем на WINDOWS) режимах
 или  в  обоих  сразу. К всему этому надо
 добавить  огромное  количество программ,
 существующее  для  компьютера AMIGA - от
 игр до больших пакетов создания трехмер-
 ной графики.

   P.S.  Не  покупайте  какой-то один тип
 компьютеров  только  из-за того,  что он
 есть  у  многих,  обратите внимание и на
 другие  платформы - может что-нибудь Вам
 понравиться больше.

                        Amiga Dimension  ║
                                        ═╝
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

      Постоянно в продаже компьютеры
          Amiga 500/600/1200 !!!
А  также большой выбор переферии: расшире-
ния памяти, сэмплеры, генлоки, мыши и т.д.
Примерные цены: А500+ - около 200$, А600 -
250-270$,  А1200 - 350-370$. Большое коли-
чество  новейшего ПО: специально для фана-
тов Сектрума - Elite 2 - Frontier ( родная
фирменная вторая часть игры : все в цвете,
садишься  на  планеты, а там города, заво-
ды... Круто!!!; Legacy of Soracil - вторая
часть Hero Quest: все родное, а не то, что
на  Speccy!  Обе  игры  ярым спектрунистам
записываются  бесплатно  !!! Выбор игр со-
поставим со Спектрумовским (тысячи!). Зво-
ните :

  /017/ 246 56 26   -   Вадим (Kamikaze)

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


┌++++++++++++++++++++++++++++++++++++++++┐
├▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┤

  Подключение, продажа, ремонт и наладка
       дисководов, принтеров, 128К.

  Тел. (0162) 430-985 (Сергей Петрович).

├▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┤
└++++++++++++++++++++++++++++++++++++++++┘


╔════════════════════════════════════════╗
│░░░░░░░░░░ * S A N A L E X * ░░░░░░░░░░░│
╚════════════════════════════════════════╝

┼════════════════════════════════════════┼

   Фирма   *SANALEX*   (Минск)  предлагает
'КЛАВУ'-клавиатуру МС-7016. Это самая луч-
шая  клавиатура для вашего компьютера, ра-
ботающая с любым SPECTRUM-совместимым ПК.

   Предлагаем   сервисные  услуги  для  ПК
'БАЙТ','САНТАКА','БАЛТИК'     и     других
SPECTRUM-совместмых компьютеров :

 1.  Подключение  дисководов, контроллеров
▀▀▀  дисководов к любому SPECTRUMу ;
 2.  Расширение   памяти   компьютероа  до
▀▀▀  128кб (с меню или без него) ;
 3.  Подключение   музыкального стереопро-
▀▀▀  цессора YAMAHA AY-8910/12 ;
 4.  Подключение   принтера  через   пара-
▀▀▀  лельный интерфейс CENTRONICS.
 5.  Производство  и подключение музыкаль-
▀▀▀  ных плат ASD!
 6.  Ремонт компьютеров.
▀▀▀

   Предлагаем,  также, самые новые и деше-
вые системные, музыкальные и игровые прог-
раммы  в  операционных  системах  TR-DOS и
IS-DOS !!!

   ПО  ВСЕМ  ВОПРОСАМ  ОБРАЩАЙТЕСЬ  НЕПОС-
РЕДСТВЕННО В ФИРМУ *SANALEX*:

ТЕЛЕФОН В Г.МИНСКЕ:        8-017-250-23-06
                                 (АЛЕКСЕЙ)
                           8-017-226-16-17
                           (АЛЕКСЕЙ, САША)
                          С 15.00 ДО 21.00
                              БЕЗ ВЫХОДНЫХ

АДРЕС E-Mail: fidonet(2:450/98.20)@sanalex

АДРЕС ДЛЯ ПИСЕМ И ЗАКАЗОВ:

220020,  РЕСПУБЛИКА БЕЛАРУСЬ, Г.МИНСК, А/Я
35, ЛАВРИНОВУ А.Л.

   По  вопросам  приобретения  ASD можете,
также, обращаться к нашим представителям:

  224021,  РЕСПУБЛИКА  БЕЛАРУСЬ,  г.БРЕСТ,
ул. ЛЕНИНГРАДСКАЯ, д. 29, кв. 32, ЯКУБОВИ-
ЧУ ВЛАДИСЛАВУ АНАТОЛЬЕВИЧУ.

ТЕЛ:  8-0162-413-273 ('New' corp., ВЛАДИС-
ЛАВ АНАТОЛЬЕВИЧ).

  225140,  РЕСПУБЛИКА БЕЛАРУСЬ, г.ПРУЖАНЫ,
ул.  ВАШКЕВИЧА,  д.  4,  кв.  42, ПАНЮТИЧУ
АНДРЕЮ БОРИСОВИЧУ.

  ТЕЛ:  8-01632-2-13-90  (*FALCON*, АНДРЕЙ
БОРИСОВИЧ).

  310174,  УКРАИНА, г.ХАРЬКОВ, Пр. ПОБЕДЫ,
д. 75, кв. 336, ОДИНЦОВУ АНДРЕЮ.

  ТЕЛ:       8-0572-37-60-45      ('MAFIA'
CORP., JOKER, АНДРЕЙ).

  341057,  УКРАИНА,  г. МАРИУПОЛЬ, ул. КИ-
ЕВСКАЯ, д. 78, кв. 75, ЦИКИЛЕК СЕРГЕЙ ВЛА-
ДИМИРОВИЧ.

  ТЕЛ:   8-0629-24-47-71   (INFERNO  SOFT.
INC., CASPER, СЕРГЕЙ).

 Если  вы хотите связаться непосредcтвенно
с  нами, то, написав по этим адресам, ука-
жите  ' ДЛЯ *SANALEX* ', и Ваше письмо бу-
дет   передано   нам,  или  пишите  нам  в
г.Минск.

           ' A M I G A '  ! ! !
           --------------------

AMIGA  500+, 1Mb-chipRAM, mouse, ПО;
AMIGA  600, 1Mb(2Mb)-chipRAM, mouse, soft.
AMIGA  1200, 2Mb-chipRAM, mouse, soft.


Недорогой  компьтер с огромными возможнос-
тями!  Он очень надежен и прост в эксплуа-
тации.  Встроены  звуковая  и  графическая
карты, прямой выход на телевизор, многоза-
дачная  графическая  операционная система.
Идеален  для студий кабельного телевидения
и для дома.

Дополнительная  информация  по  телефону в
Минске:

         8-017-250-23-06 (Алексей)
             с 15.00 до 22.00
               без выходных
------------------------------------------

А также :
1. Программное обеспечение к AMIGA на дис-
кетах, CD-дисках, видеокассетах;
2.  Аппаратное обеспечение (мониторы, мыш-
ки, ускорители, память, джойстики, модемы,
HDD, CD-ROM, и др.);
3. Установка и Подключение :
     принтера  (от  матричного до цветного
     --------   лазерного),

     монитора (в том числе и переделка мо-
     -------  ниторов  от  IBM  (CGA, EGA,
VGA)  - переделанный CGA-монитор позволяет
работать   с   избражениями  в  разрешении
1280х512 и выше, с палитрой в 16.7 миллио-
нов цветов! ),

     дополнительного дисковода(5.25',3.5')
     -------------------------
     и другой периферии;
4. Переделка IBM-мышки!
5. И мн. др.
------------------------------------------

Узнать,  что же лучше AMIGA или IBM вы мо-
жете позвонив нам по телефону в Минске:

  8-017-250-23-06 (Алексей (*SANALEX*) )

или написав нам по адресу :

     220020,  Республика  Беларусь,
              г.Минск, а/я 35,
              Лавринову А.Л.

или по электронной почте:

FIDONET:  2:450/77.12 to: AMIGA
          2:450/98.20 to: AMIGA
          2:450/39.31 to: AMIGA.

INTERNET (e-mail):

 amiga@p20.f98.n450.z2.fidonet.org
 amiga@p12.f77.n450.z2.fidonet.org
 amiga@p31.f39.n450.z2.fidonet.org
 svet@ok.minsk.by to: vitya

Не  забудьте оставить свой обратный адрес!
Возможно,  если Вас заинтересует, мы будем
публиковать  на страницах 'Эхо' интересные
статьи  про  AMIG'у.  Также информацию про
AMIG'у  Вы можете найти в электронном жур-
нале 'ZX-FORMAT' NN. 1,2,3,4,4.5,5 и др...

      Мы  работаем на Амиге, a Вы  ?
           Самый лучший вариант:
    переход с ZX-SPECTRUM на АМИГУ !!!
------------------------------------------

┼════════════════════════════════════════┼

<---------------------------------------->

   Группа  REAL SOFT предлагает Вам приоб-
рести  пакет программ для форматирования и
печати текстовых файлов.

√  Особенности  программы  форматирования:
процедура  форматирования работает по спе-
циально   разработанному   методу, который
позволяет   отформатировать  даже  большой
текст в считанные секунды. Программа умеет
переносить  часть  слова на другую строку;
строки содержащие псевдографические симво-
лы не форматируются.  Большинство статей в
"ECHO"  были  пропущены  именно через этот
форматтер.

√  Программа  печати  текстов позволит Вам
распечатывать  на  принтере  тексты длиной
до  34к. Предусмотрена настройка под любые
типы  принтеров  и  интерфейсов. Программа
позволит  печатать тексты как на листовой,
так  и  на  рулонной бумаге, устанавливать
длину  и  ширину  страницы, интервал между
строками,  а также пронумеровать страницы.
Из программы Вы сможете  установить шрифт,
используемый  принтером, а также различные
режимы печати. Используемый оконный интер-
фейс  сделает  работу максимально комфорт-
ной и простой.

   Стоимость записи пакета 1$. По вопросам
приобретения звоните по телефону в Бресте:
             256-276 (Павел).

   Приобретая   програмное  обеспечение  у
авторов  Вы даете им стимул к новым разра-
боткам! В данный момент мы занимаемся про-
ектом  стратегической  игры  "TECHNODROM".
Игра будет написана по мотивам Laser Squad
& Nether Earth. Возможно  через  несколько
месяцев выпустим  DEMO-версию.  Готовность
игры на 14.12.96 - 15%. Первоначально игра
была  задумана  под  128к, но возможно нам
удастся  выпустить  48/128к вариант. Может
быть  в  ближайших номерах газеты мы опуб-
ликуем  в рубрике "ПРЕЗЕНТАЦИЯ" более под-
робную информацию об этой игре.

┌────────────────────────────────────────┐
│   Группе REAL SOFTWARE срочно требуется│
│художник для завершения игры Technodrom.│
│Необходимые условия:проживание в Бресте,│
│наличие Spectrum-совместимого компьютера│
│с дисководом, желательно 128к.          │
│                                        │
│  Звоните по телефону 256-276 (Павел)   │
└────────────────────────────────────────┘

            REAL SOFTWARE'1996
<---------------------------------------->
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

        ПОСТОЯННО В ПРОДАЖЕ МОДЕМЫ

     ┌----          |  ┌----┐  ┌----┐
     |              |  |    |  |
     |     --  ┌----┤  |    |  └----┐
     |         |    |  |    |       |
     └----     └----┘  └----┘  └----┘

- ГАРАНТИЯ КАЧЕСТВА
- КОНСУЛЬТАЦИИ ПО ПОДКЛЮЧЕНИЮ
- РЕГИСТРАЦИЯ В СЕТИ ZX-Net

      ТЕЛ: (017) 249-97-53 /Арсений/
         (8.00-9.00, 18.00-24.00)

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

┌══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ═┐
│
  Пишу музыку  на  заказ. Любые стили из │
│            возможных на AY!
                                         │
│246012 р.Беларусь, г.Гомель, пр. Октября
    74/45 IMP 8+0232 452-672 (Владимир)  │
│
└ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ┘


╔════════════════════════════════════════╗
║  Широкий выбор игровых, музыкальных и  ║
║   системных программ, пакеты IS-DOS.   ║
║    Брест, 224022, Суворова 108/473     ║
║                                        ║
║               (Виталий)                ║
╚════════════════════════════════════════╝
┌────────────────────────────────────────┐
│   Handy soft предлагает разнообразные  │
│         программы для Спектрум.        │
│    Здесь вы найдете самое новое ПО:    │
│         Г.Гродно, маг. Мелодия,        │
│           компьютерный отдел           │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
    Продам за умеренную цену компьютер
    PROFI+512kb+CP/M+дисковод+монитор+
    IBM XT клавиатура+100 дисков с ПО.
                Мой адрес:
  211440, г. Новополоцк, Витебская обл.,
    ул. Молодежная 158, кв.96. Сергей.
└────────────────────────────────────────┘
┌═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ┐

 Чистые диски 5'25 дюйма: $2 за 10 штук !

(0162) 413273 (Влад)..............VfNG/NHG

└ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═┘

┌════════════════════════════════════════┐
│                                        │
│   В г.Кемерово все самое новое можно   │
│     преобрести у компании PLAYGEAR     │
│                                        │
│    Подробную информацию, а также наш   │
│ электронный  каталог Вы получите, если │
│ вышлите пустой диск по адресу:         │
│                                        │
│ 650065, Россия, г.Кемерово, а/я 3567,  │
│       Баянову Даниилу Ивановичу.       │
│                                        │
└════════════════════════════════════════┘