Heresy 03 - Жyрнaл Miracle #03 нa ХАЛЯВУ !!! - Paздaчa cлoнoв oт ТRIUMPН: Итaк вam прeдocтaвляeтcя yникaльнaя вoзmoжнocть пoлyчить бecплaтнyю кoпию нaшeгo diskzine...
:                                                   
            :              :               :                    
     :     :::        :    ::    :         ::    :           :  
  : :::  ::::::  :   ::   :::   ::::  ::  :::   ::    :  :  ::: 
 ::::::::::::::::: ::::::::::::::::: :::::::: ::::::  ::::::::::
::%###########:%%#:%%######:%%######:%%######:%%#:   ::%%######:
 :%## ### %%## ### ### :%%#:%%# :%%#:%%# :%%#:%%#  ::::%%# :%%#:
 :%##:%%#:%%##:%%#:%%#  ###:%%# :%%#:%%#  ::::%%#  ###:%%# #%%#:
::%##:%%#:%%##:%%#:%%#   :::%%# ####:%%#  ###:%%# :%%#:%%#:%%%%:
 :%##:%%#:%%##:%%#:%%# :::::%%#:%%##:%%# #%%#:%%# ####:%%###### 
::%%%:%%%:%%%%:%%%:%%%::::::%%%::%%%:%%%:%%%%:%%%:%%%%:%%%%%%%%:
:::::::::::::::::::::: :::::::: ::::::::::::::::::::::::::::::::
 :::: :  :::::  :  ::   :  :: :  :  : :::  :::  : ::::  :::  :  
   :      :        :        :          :    :      ::    :      
   :                                   :            :           

 . . . . . ### # # ##### ### ### ###   # #   ### ### . . . . . .
# # # # # # # ### # # # #  #####  # # # #            
 . . . . . # # ### # # # ### ### #  . #####  ### ### . . . . . .

                                                            ::: 
                                                    ::::::::::: 
 ###### ###### ###### ###### #### ### #  #   :::::::::::::::::: 
 ##     ##  ## ##     ##                   :::::::::::          
 ##     ##  ## ## ### ## ### %##        ::::::::::              
 ## ### ##  :  ##     ##     %##   %##                          
 ##     ##  :  ###### ###### %##   %## #### #### #### #### #### 
 ##  :  ##  :                %#### %## #### #### #### #### #### 
 ##  :  ##  :::::::    ::::  %%%%% %## #    #    #    #  # #    
 ##  :  ##  ::   :::::::::         %## #### #    #### #  # #### 
 ##  :  ##  ::::      ::::   ::::  %##    # #    #    #  # #    
 ##  :  ##  :::::      ::   :::::  %## #### #### #### #  # #### 
 ##  :  ##  :::              ::::  %%% #### #### #### #  # #### 
     :      ::::::::::        :::
##  :  ##  ::::::           ::::::::::::::::::::               
                                    ::::::::::::::::::          
                                       :::::::::::::::::::::::: 
                                                     :::::::::: 
               + Раздача слонов от TRIUMPH! +                :: 

    Итак  вам  предоставляется  уникальная  возможность получить
бесплатную  копию  нашего diskzine. Что для этого нужно сделать?
Вы  (ваша  группа)  отсылаете  нам  дискету  5'25"  c вашими (!)
работами  (не  имеет  значения какими - demos, games, systems) +
вкладываете  конверт  c  вашим  обратным адресом и маркой. Далее
просто   сидите   дома,   попиваете  чаек  и  дожидаетесь  своей
_фирменной_ копии!!! Все заказчики регестририуются и поэтому вам
неудастся получить несколько копий. Также несмотря на количество
человек  в  вашей  группе  - получаете только _одну!_ копию и не
более.  Не  стоит высылать нам чистую дискету - мы просто вернем
ee вам.
Для  особо  одаренных сообщаем, что работы на Basic'e и тому
подобных  ламерских  языках  не принимаются. Only assembly, only
handdraw  gfx,  only  real  music!  Не  пытайтесь нас обмануть -
ничего не получится!                                            

    Итак  если вы хотите увидеть действительно мощный журнал, то
свяжитесь c нами! На данный момент Miracle#03 - вне конкуренции!
И это не наши слова.                                            

    Более  подробную  информацию o журнале ищите во всевозможных
newspapers.                                                     

  Get your own Miracle! We dont kontakt with lamers & fuckers!  

 ########  ####### ### ###   ###  #########   #######  ###   ###
#%#####%% ###%%#%% ### ###   ### ########### ######### ###   ###
: ### :: ### : :: ### ###   ### ### ### ### ###   ### ###   ###
   ### :  ### :  : ### ###   ### ### ### ### ### ##### ### #####
   %##    %#%      #%# ### ###%# #%# #%# %## #%# %#### #%# #%##%
   %%%    %%%      %%% #%% %%%%% %%% %%% %%# %%% :     %%%  :%%%
   :::    :::      :::  :: ::::: ::: ::: ::  :::       :::   :::
   : :    :         :    :  :  :  :   :  :    :         :      :


                        .M.I.R.А.C.L.E.                         
            .E.L.E.K.Т.R.O.N.I.K. .D.I.S.K.Z.I.N.E.             
                       .N.U.M.B.E.R .03.                        

                 . Т R I U M P Н  production .                  

               .*+ Time to kommercial break! +*.                

                         O U Т  N O W!
Хулололэйлоу!  Наконец-то  он  вышел  (бурные  аплодисменты,
переходящие  в овацию)! У вас появилась возможность увидеть один
из  наиболее  долгожданных журналов! 1,5 years of hard work, and
now we'r proudly present it for you! В этом свежачке вас ожидает
49  интереснейших статей и 50 саундтрэков различных композиторов
(Dj.Ironman,   Х-Raizor/NSDF/Triumph,  Zhenya/0,  Mr.Z/HardWave,
Mr.Key,  Alos/Spark,  SlackDen/Flash). Совершенно новая оболочка
потрясет  вас  своей  гениальностью  и  легкостью  управления, a
множество  красивейшей  графики  (Ice'Di/Triumph, Blade/Triumph,
Demiurge   Ash,   etc)  прекрасно  дополнит  эту  ауру!  Никаких
сканированных  картинок  (за исключением нескольких фотографий),
никакой  пищащей  и  режущей слух музыки всяких юных дилетантов,
все только camoe лучшее!!!                                      

                          НАШЕ МЕНЮ:
1. ОТ РЕДАКЦИИ:                                                 

   1.1 Предисловие                                              
    (информация  об  авторах  журнала,  координаты  и  небольшое
    вступление);                                                

   1.2 Управление оболочкой                                     
   (курс молодого бойца);                                       

   1.3 Письма читателей                                         
   (публикация пришедших писем, a также ответы на них);         

   1.4 В этом номере                                            
   (догадайтесь c трех раз);
2. ПРОЕКТ ГОДА:                                                 

  2.1 Robo-komix game                                           
  (несколько предысторий к уровням);                            

  2.2 Городки                                                   
  (информация об этой давно нашумевшей игре);                   

  2.3 12 Тайных книг                                            
  (небольшая инфошка и куча скриншотов);                        

  2.4 Chip'n'Dale                                               
  (несколько слов o готовящейся к выходу игре);                 

  2.5 Navigator                                                 
  (потрясающая новелла);
2.6 Мир тьмы                                                  
  (описание новой real-time strategy);                          



3. ПОГРЕМУШКИ:                                                  

   3.1 Игрофилия                                                
   (свежие и не очень, но смачные жуки);                        

 3.2. КРЕМАТОРИЙ:                                               

   3.21 Сталкер                                                 
   (описание всех предметов);                                   

   3.22 Страна мифов                                            
   (советы спеца);
4. ОСНОВЫ SWAP'А                                                
   (информация для начинающих,a также несколько хитрых извратов,
   которые можно провернуть c почтой);                          

5. КТО ТАМ КОДИТ?                                               

   5.1 Быстрая графика                                          
   (несколько рецептов от Zetter'a);                            

   5.2 Packer'ы и Depacker'ы                                    
   (вся правда o паковщиках,или разглагольствования сэра Kot'a);


 5.3. РАБОТАЕМ С MS-DOS:
5.31 Все o mod файлах                                        
   (полное  описание  структуры mod-файла, a также описание всех
   эффектов);                                                   

   5.32 Ms-Dos дискеты                                          
   (описание структуры Ms-Dos диска);                           

   5.4 Chanky flame                                             
   (описание алгоритма чанкового огня);                         

   5.5 Attribute bump mapping                                   
   (bump mapping для тех кто не въехал);                        

   5.6 Гуру медитирует                                          
   (хитрости и тонкости в кодинге);                             

   5.7 Приближенный поиск данных
(довольно умный поиск данных);                               

   5.8 Fast 42 print                                            
   (быстрая процедура печати 42 символов в строке);             


6. PARTY ZONE:                                                  

   6.1 KidSoft'98                                               
   (Report c Воронежского фестиваля);                           

   6.2 EarthQuake'99                                            
   (Report c Челябинского фестиваля);                           


7. Я САМА:
7.1 128 цветов на Spectrum'e                                 
   (схема доработки до 128 цветов от донецкой группы Spark);    

   7.2 Чайникам                                                 
   (подключение General Sound к Profi через системный разъем);  

   7.3 Бесперебойные блоки питания                              
   (информация об UPS-технологии);                              

   7.4 General Sound Filter                                     
   (рассказ o новой примочке к GS);                             


 7.5. МОПЕДЫ:                                                   

   7.51 Схемы, схемы!                                           
   (схемы Г.Шепелева и M.Кондратьева);
7.52 Описание команд                                         
   (описание команд терминала);                                 

   7.53 Тотальная модемизация                                   
   (призыв к подключению момедов);                              


8. СИСТЕМНЫЙ СОФТ:                                              

   8.1 FastCopy 3.0                                             
   (полное описание навороченного турбо-копировщика);           

   8.2 Pro Tracker глюки!!!                                     
   (несколько глючков в ProTracker'ах);                         

   8.3 Pro Tracker 3.4 final
(презентация нового ремикса из Самары);                      


9. НОВОСТИ:                                                     

   9.1 Челябинск                                                
   (...)                                                        

   9.2 Омск                                                     
   (...)                                                        

   9.3 Калининград                                              
   (...)                                                        


10. TECHNO-NATURE:
10.1 Электронная музыка (2 части);                           
   (Dj.Ironman рассказывает o техно);                           

   10.2 Internet music-sites                                    
   (куча адресов,где можно узнать нового об электронной музыке);

   10.3 Наркомания ХХ                                           
   (байка от Dj.Ironman'a);                                     


11. БЕЗ ЧЕТВЕРТИ ЧЕТЫРЕ                                         
   (рассказ из повседневной жизни от Х-Raizor'a);               


12. КОМНАТА СМЕХА:                                              

   12.1 Запахи вокруг и внутри
(прикольный рассказ из журнала ПТЮЧ);                        

   12.2 Пердмен                                                 
   (убийственный рассказ из все того-же ПТЮЧ'a);                

   12.3 Фитиль                                                  
   (неколько сценариев из киножурнала ФИТИЛЬ);                  

   12.4 Ореол                                                   
   (окончание рассказа опубликованного во втором номере);       


13. ПРОКЛАМАЦИЯ (в двух частях)                                 
   (реклама - двигатель торговли...).                           


                          SUPPLEMENT:
v FASTCOPY v3.0 (by NSG)                                      
    (новый турбированный копировщик c кучей возможностей!)      

  v PRO TRACKER v3.4_final release (by Sage group)              
    (полностью пофиксенный PRO TRACKER!)                        

  v ЗD-collection_Second Breath part (by Dream Теам)            
    (Realtime ЗD-utility - 80 different 3D solids!)             

  v Morphing_Second Breath part (by Dream Теам)                 
    (Realtime ЗD-morph - такого вы еще не видели!)              

  v Lissague (by Crite/Triumph)                                 
    (Небольшая прога, строящая фигуры Лиссажу)                  

--------------------------------------- -------- ---- --- -
Итак, сколько же стоит это чудо?  Look down...                

  > Miracle #03 (c защитой) - 15 рублей;                        

  > Miracle #03 official distributive - 60 рублей.              

              (все цены даны c учетом пересылки)                

    Так  как  журнал распространяется c фирменными баночками, то
при  желании  покупатель  дистрибутива  может  выслать  нам 3'5"
дискету, куда будет записан PACKET.JPEG (MS-DOS).               

       Адрес для писем, бандеролей и почтовых переводов:        

                            454021                              
                            Россия
г.Челябинск                            
                   ул.40 Лет Победы, 10-588                     
                          Десяткину                             
                            Денису                              
                           Юрьевичу                             
                      (Ice'Di/Triumph)                          

            Телефон: +8 (3512) 1-518-35 (ask Denis)             

                    FidoNet: 2:5010/143.3                       
                         То: Max Dudnikov                       
                       Subj: Miracle #03                        

             Or catch us on irc: #z80 or #triumph+              

    Сделайте это и вы поймете, почему нас знает вся Россия!
Get your own Miracle!                      

P.S. Приглашаем к сотрудничеству всех active-peoples!           

- --- ---------------------------------------------------- --- -
   MIRACLE #03 is TRIUMPH trademark, all copys prohibited!!!    
- --- ---------------------------------------------------- --- -