Spectrophoby 05 - Система - генератор и редактор спрайтов: SCG v4.2.
╔───────────────────────╗
│
─
═
┼
═
─
СИСТЕМА
─
═
┼
═
─
│
╚───────────────────────╝
Сегодня раздел
"СИСТЕМА"
у нас содержит
ажно две глобальные программы. А если быть
абсолютно точным - то даже четыре, так как
S.CON.  относится к SCG, а ST BLOCKMAKER к
ST PLAYER'у.
И  сразу же я хотел бы извиниться перед
настоящим   автором  программы
SPG  v2.
0,
опубликованной  в четвертом номере, на са-
мом  деле  автор  этой  программы
Мухортов
Д.В.
Фамилия  Маслова  была напечатана по
недоразумению.
И  так  как эти программы были получены
непосредственно от авторов и было получено
разрешение на публикацию, то так мы и пос-
тупим. Вначале расскажем об SCG, а затем и
о ST программах.
╔════════════════════════════════════════╗
║••••••••••••••••••••••••••••••••••••••••║
║•••••┌───┐┌───┐┌───┐•••••┌┐•┌┐••┌───┐•••║
║•••••│┌─┐││┌─┐││┌─┐│•••••││•││••│┌─┐│•••║
║•••••││•└┘││•└┘││•└┘•••••││•││••└┘•││•••║
║•••••│└──┐││•••││┌─┐•••••│└─┘│•••┌─┼┘•••║
║•••••└──┐│││•••││└┐│•••••└──┐│••┌┼─┘••••║
║•••••┌┐•││││•┌┐││•││••••••••││••││••••••║
║•••••│└─┘││└─┘││└─┘│••••••••││┌┐│└──┐•••║
║•••••└───┘└───┘└───┘••••••••└┘└┘└───┘•••║
║••••••••••••••••••••••••••••••••••••••••║
║•••••
ГЕНЕРАТОР И РЕДАКТОР СПРАЙТОВ
••••║
║••••••••••••••••••••••••••••••••••••••••║
╚════════════════════════════════════════╝
Предлагаемая  на  рассмотрение программа
"SCG
"  является  генератором  и редактором
спрайтов. Отличием данной программы от ог-
ромного количества подобных является нали-
чие  встроеного аниматора и режима вырезки
спрайтов как с экрана, так и из файла дан-
ных,  режим  рисования  в спрайте, а также
режим работы с окнами.
Версия  4.2  является аналогом
версии  4.1, но в ней исправлены
некоторые  ошибки  режима анима-
ции.
Если  вы  обнаружите какие-ни-
будь  ошибки,  неточности, или у
вас возникнут какие-либо пожeлa-
ния и предложения, просьба обра-
щаться к авторам, адреса которых
есть в конце данного описания.
Программа может хранить в своей
памяти  до  5  спрайтов размером
13X22 знакомест и до 1300 спрай-
тов размером 1X1 знакоместо.
В состав программы входят файлы:
SCG 4.2  -
Редактор и генератор спрайтов
SCGH 4.2 -
Небольшое описание  редактора,
            кодовый  блок  которого можно,
            если  возникнет  нобходимость,
            распечатать на принтере;
S.CON    -
Конвертор спрайтов;
DEMO1    -
Набор спрайтов "ЗАЯЦ";
DEMO2    -
Набор спрайтов "СКЕЛЕТ";
TEXTURE  -
Небольшой  набор  текстур  для
            заливки спрайта заданным фоном
get0     ┐
Исходные тексты процедур выво-
get1     │
да на экран спрайтов в четырёх
get2     │
различных форматах, написанные
get3     ┘
в формате ассемблера GENS-4
prspr    -
Процедура вывода на экран од- 
            ного спрайта из набора по его 
            номеру.
╔──────────────────╗
│
Описание редактора
│
╚──────────────────╝
╔════════════════╗
║
Основной режим
║
╚════════════════╝
В основном режиме на экране вы увидите
три окна:
┌■■■■■■■■┐┌■■┐
Где: 1-редактируемое окно
│1       ││2 │
2-спрайт
│        │└■■┘
3-информационное окно
│        │
│        │
В редактируемое окно поме-
│        │
щается увеличенный в 8 раз
│        │
участок спрайта.
└■■■■■■■■┘
┌■■■■■■■■┐
│3       │
└■■■■■■■■┘
В информационном окне содержится:
КЛАВИШИ         -
Текущее управление
СВОБОДНО..100%  -
Кол-во свободной памяти
СПРАЙТ....0000  -
Номер спрайта
РАЗМЕР....02х02 -
Размер спрайта
СПРАЙТОВ..0000  -
общее кол-во спрайтов
Управляя  курсором  в редактируемом окне,
необходимо помнить несколько правил.
Первое:
нажимая клавишу '
FIRE
' вы включа-
ете пиксел. Повторным нажатием вы выключа-
ете этот пиксел.
Второе:
если  курсор  выходит за границы
редактируемого окна, то происходит измене-
ние положения редактируемого окна в спрай-
те.  Изменение положения также произойдёт,
если  нажав  и  удерживая  клавишу
'SYMBOL
SHIFT'
, вы будете использовать клавиши уп-
равления.  Это  сделано  для  того,  чтобы
обеспечить быстрое перемещение по спрайту,
если возникнет такая необходимость.
В основном режиме вы можете проделать кое
какие простые операции со спрайтом:
'С.S.+0' --
Очистка всего спрайта
'С.S.+9' --
Очистка редактируемого окна
'С.S.+8' --
Убрать рамку вокруг спрайта
'С.S.+7' --
Инвертировать спрайт
'С.S.+6' --
Инвертировать окно
'С.S.+5' --
Ротация спрайта (квадратного)
'С.S.+4' --
Вертикальное зеркало
'С.S.+3' --
Горизонтальное зеркало
'С.S.+2' --
Отменить последнее действие
'С.S.+1' --
Запрет/разрешение печати кон-
             тура редактируемого окна
'С.S.+S.S.' --
вызов главного меню.
╔══════════════╗
║
Главное меню
║
╚══════════════╝
Вызвав главное меню, вы увидите:
╜───────────────┐
├───────────────┼┐
│ФАЙЛЫ          ││
│PA3MEP         ││
│НАСтРОЙКА      ││
│СПРАЙт         ││
│ОКНА           ││
│ПАМЯтЬ         ││
│ВЫРЕЗКА СПРАЙтА││
│АНИМАтОР       ││
│РИСОВАНИЕ      ││
│ВРЕМЯ          ││
│ВЕРСИЯ         ││
│ВЫХОД          ││
└┬──────────────┘│
└───────────────┘
Один  из пунктов этого меню будет выделен
тёмной полосой, которая является курсором.
Используя  клавиши
'ВВЕРХ'
и
'ВНИЗ'
вы пе-
ремещаете  курсор по различным опциям. Вы-
бор  опции,  на  которой стоит курсор осу-
ществляется нажатием клавиши
'FIRE'
.
╜────────────────┐
│
Работа с файлами
│
└────────────────┘
После  выбора опции
ФАЙЛЫ
вы получите ме-
ню, в котором можете выбрать:
КАТАЛОГ         -
каталог диска
ВЫВОД НАБОРА    -
выгружаются все спрайты
ВВОД НАБОРА     -
загружаются все спрайты
ВЫВОД СПРАЙТА   -
выгружается один спрайт
ВВОД СПРАЙТА    -
догружается один спрайт
ВЫВОД           -
вывод текущего спрайта
ВВОД            -
ввод текущего спрайта
ДОГРУЗКА НАБОРА -
догрузить набор спрайтов
ВЫХОД           -
выход из данного меню
Под  текущим  подразумевается  спрайт, с
которым вы работаете.
Необходимо учитывать:
Первое:
программа работает с текущим дис-
         ководом.
Второе:
один  спрайт  или набор  спрайтов
         догружается   в  конец  памяти,но
         иногда её (памяти) не хватает.
Третье:
когда загружается набор, все ста-
         рые спрайты стираются.
При  выборе опции ввода/вывода вам будет
предложено ввести имя файла и его тип. Ес-
ли  вас устраивает имя файла, с которым вы
работали  последний раз, нажмите
'ENTER'
и
вводите его тип. Тип может быть любым. Ес-
ли  по  какой-либо  причине вы передумали,
жмите
'С.S+S.S.'
и вы выйдете из данного
режима.
Если  в  режиме вывода на диск вы введёте
имя  файла,  который уже есть, старый файл
будет стёрт.
В  случае  отсутствия файла, имя которого
вы  задали  в  режиме загрузки, вы увидите
соответствующее сообщение.
Выбрав  опцию выгрузки одного спрайта, вы
должны выбрать его номер. (смотрите раздел
"ВЫБОР СПРАЙТА"
)
При  просмотре  каталога для продолжения
просмотра  используйте  любую  управляющую
клавишу.  После  просмотра  будет сообщена
информация по всему диску в целом:
NAME      -
имя диска
DELETE    -
кол-во удалённых файлов
FILES     -
общее кол-во файлов на диске
FREE      -
кол-во свободного места
В режиме просмотра каталога диска на эк-
ран  не  выводятся  стёртые  файлы и в ре-
зультате  могут  возникнуть  разрывы между
именами  файлов.  Не надо волноваться, это
не сбой.
В случае, если вы нажмёте
'CS+SS'
во
время  паузы  при  просмотре  каталога, вы
сразу  прервёте просмотр и вернётесь в ме-
ню.  Но если вы нажмёте
'С.S.+2'
, то пред-
варительно  вам  будет сообщена информация
по диску.
╜─────────────────────────┐
│
Изменение размера спрайта
│
└─────────────────────────┘
Выбрав  в главном меню опцию
РАЗМЕР
и ма-
нипулируя клавишами управления, вы изменя-
ете  размер  спрайта. Контур спрайта и его
размер,  написанный в информационном окне,
изменяется в соответствии с текущей ситуа-
цией.  Установив необходимые размеры, наж-
мите
'FIRE'
, и подтвердив изменение, може-
те считать, что изменили размер спрайта.
Необходимо  учитывать, что часть спрайта,
оказавшаяся  за пределами рамки, уничтожа-
ется и восстановлению не подлежит.
╜─────────────┐
│
ВЫБОР СПРАЙтА
│
└─────────────┘
Перед вами появится меню:
╜─────────────────┐
├─────────────────┼┐
│СПРАЙт НОМЕР:0000││
└┬────────────────┘│
└─────────────────┘
Используя клавиши управления выберите но-
мер нужного вам спрайта. Отказаться от вы-
бора можно нажав
'CS+SS'
.
ВПРАВО --
увеличение номера на единицу.
ВЛЕВО  --
уменьшение номера на единицу.
ВВЕРХ  --
увеличиние номера на десять.
ВНИЗ   --
уменьшение номера на десять.
ОГОНь  --
выбор спрайта с текущим номером.
Если  в режиме выбора нажать 'С.S.+1', то
вы  сможете  непосредственно набрать номер
нужного  спрайта.  Это  сделанно для того,
чтобы  при  большом  числе спрайтов малого
размера  сделать выбор нужного спрайта бо-
лее удобным и быстрым.
╜───────────────────┐
│
НАСтРОЙКА ПРОГРАММЫ
│
└───────────────────┘
Выбрав опцию
НАСТРОЙКА
вы сможете:
1. Выбрать джойстик (кемпстон, синклер). 
 2. Переопределить клавиши управления.
3. Изменить цвета бумаги, чернил, бордюра
    в основном режиме работы программы.
╜────────────────────┐
│
Операции со спрайтом
│
└────────────────────┘
Выбрав эту опцию вы получите меню:
╜──────────────┐
├──────────────┼┐
│ОЧИСтИтЬ      ││
│СДВИГ         ││
│РОтАЦИЯ       ││
│ПРОКРУтКА     ││
│ИНВЕРСИЯ      ││
│РАСКРАСКА     ││
│ЗЕРКАЛО       ││
│УБРАтЬ КРАСКИ ││
│ЗАЛИВКА       ││
│ОтМЕНИтЬ      ││
│ЗАЛИВКА ФОНОМ ││
│ВЫХОД         ││
└┬─────────────┘│
└──────────────┘
ОЧИСТИТь
означает очистку всего спрайта с
атрибутами.  Предварительно у вас спросят,
уверены ли вы в этом.
Выбрав
СДВИГ
вы должны выбрать его тип.
Их всего 2: сдвиг на 1 символ с атрибутами
и  сдвиг  на 1 пиксел без атрибутов. Сдвиг
осущесвляется нажатием управляющих клавиш.
Например при нажатии
'ВПРАВО'
производится
сдвиг вправо нажатием
'ВНИЗ'
-вниз и тд.
РОТАЦИЯ
- это вращение спрайта по часовой
стрелке.  При  этом  помните,  что вращать
можно только квадратные спрайты.
ПРОКРУТКА
- практически то же самое, что
и сдвиг, но то что вышло за пределы спрай-
та   появляется  с  другой  стороны  этого
спрайта.
Опция
ИНВЕРСИЯ
- инверсия всего спрайта.
РАСКРАСКА.
В этом режиме вам будет пред-
ложено меню:
┌■■■■■■■■■■┐
├■■■■■■■■■■┼┐
Настроив цвета для раскраски
│БУМАГА    ││
выберите опцию
РАСКРАСКА
, и
│ЧЕРНИЛА   ││
перемещая  в  спрайте курсор
│ЯРКОСТь   ││
раскрасьте  спрайт. Выход из
│МИГАНИЕ   ││
данного режима -
'CS+SS'
│РАСКРАСКА ││
│ЗАЛИВКА   ││
│ВЫХОД     ││
В режиме выбора цвета в пра-
└┬■■■■■■■■■┘│
вом верхнем углу  экрана по-
└■■■■■■■■■■┘
явится символ 'А' напечатан-
ный  на текущем фоне чернилами, яркостью и
миганием.
Опция
ЗАЛИВКА
в режиме раскраски означает
заливку  всего  текущего спрайта заданными
атрибутами.
ЗЕРКАЛО.
После  выбора  вам  нужно будет
лишь  задать  необходимый  тип отображения
(горизонтальное/вертикальное).      Верти-
кальное отображение осуществляется нажати-
ем  клавиш
ВВЕРХ/ВНИЗ
,  горизонтальное  -
ВПРАВО/ВЛЕВО
. Выход из режима -
'FIRE'
.
Выбрав  опцию
УБРАТь КРАСКИ
вы заполните
атрибуты спрайта теми, которые имеет экран
в основном режиме.
ЗАЛИВКА.
Это заполнение замкнутого конту-
ра включёнными пикселами. Поставьте мерца-
ющую  точку  внутрь  контура и смело жмите
'FIRE'
.
Опция
ОТМЕНИТь
отменяет последнее дейст-
вие,  точно так-же как и
'С.S.+2'
в основ-
ном режиме.
Опция
ЗАЛИВКА ФОНОМ
практически аналогич-
на  опции
ЗАЛИВКА
с той лишь разницей, что
заливка выполнаяется какой-либо текстурой,
находящейся  в  памяти как спрайт размером
1Х1  символ.  К  программе прилагается не-
большой  набор  из  32  текстур, полностью
аналогичным  текстурам  из  меню
TEXTURED
FILL
известного  графического  редактора
ART STUDIO
.
╜─────────────────┐
│
Операции с окнами
│
└─────────────────┘
Выбрав опцию
ОКНА,
вы войдёте в режим ра-
боты с окнами в спрайте. Вам будут предло-
жены следующие действия:
ОЧИСТИТь
-- очистить окно
СДВИГ       --
сдвиг содержимого окна
РОТАЦИЯ     --
ротация окна (квадратного)
ПРОКРУТКА   --
прокрутка содержимого окна
ИНВЕРСИЯ    --
инверсия окна
ЗЕРКАЛО     --
зеркальное изображение окна
ПЕРЕМЕСТИТь --
переместить содержимое окна
ЗАДАТь      --
задать окно
В ПАМЯТь    --
помещает окно в память
ОТМЕНИТь    --
отменить последнее действие
ВЫХОД       --
возрат в главное меню
╜──────────────────┐
│
Операции с памятью
│
└──────────────────┘
В  этом  режиме перед вашими глазами поя-
вится меню:
┌■■■■■■■■■■■■■■■■┐
Первая  опция   этого
├■■■■■■■■■■■■■■■■┼┐
еню посылает спрайт в
│СПРАЙТ В ПАМЯТь ││ амять.
│СПРАЙТ ИЗ ПАМЯТИ││
│ВПЕЧАТАТь СПРАЙТ││
Вторая опция - обрат-
│НАЛОЖИТь СПРАЙТ ││
ная операция.Перебирая
│УДАЛИТь НАБОР   ││
набор, выберите нужный
│УДАЛИТь СПРАЙТ  ││
вам спрайт  и  нажмите
│ВЫХОД           ││
'FIRE'.
Если вы нажмёте
└┬■■■■■■■■■■■■■■■┘│
'CS+SS'
то вы вый-
└■■■■■■■■■■■■■■■■┘
дете из данного режима
В  текущий спрайт, находящийся на экране,
можно  впечатать любой спрайт из памяти по
размеру меньший, либо равный текущему. Это
можно  сделать  выбрав в данном меню опцию
ВПЕЧАТАТь СПРАЙТ.
Опция
НАЛОЖИТь СПРАЙТ
аналогична предыду-
щей  с той лишь разницей, что спрайт "впе-
чатывается" по OVER 1.
УДАЛИТь  НАБОР.
После выбора у вас спро-
сят,  уверены ли вы в этом. Выбрав 'ДА' вы
удалите все спрайты из памяти.
УДАЛЕНИЕ  СПРАЙТА
отличается от
УДАЛЕНИЯ
НАБОРА
только тем, что удаляется из памяти
один спрайт, выбранный вами.
╜─────────┐
│
Рисование
│
└─────────┘
В  этом режиме вам будет предложено нес-
колько  различных  вариантов изображения в
спрайте примитивов типа точек, линий, кру-
гов и прочего.
Особо   хочется  отметить  рисование  че-
тырёхугольников.  Это  не только квадраты.
Всё  зависит  от  того, в каком порядке вы
поставите  4 точки. Дело в том, что первая
точка  соединяется  со  второй,  вторая  с
третьей и так далее. Попробуйте сами, что-
бы получить всю полноту картины.
Рисуя окружность, вы сначала выбираете её
центр.  Затем  вы выбираете длину радиуса.
Окружность  получается  клипированной,  то
есть  те  точки,  что  выходят  за пределы
спрайта на экране не изображаются.
Выбрав  опцию
ЛАСТИК
вы сможете стирать
различныые изображения.
Нужно  сказать,  что для точности во всех
опциях  меню
"РИСОВАНИЕ"
курсор, с помощью
которого  вы  задаёте требуемые параметры,
оформлен  в  виде единичной точки, так что
будьте внимательны.
╜───────────────────────────┐
│
Установка времени и таймера
│
└───────────────────────────┘
В  редакторе  спрайтов есть режим отсчёта
времени.  Как  и во многих других програм-
мах, когда программа обращается к дисково-
ду, время останавливается.
Выбрав  в  главном  меню  опцию
ВРЕМЯ,
вы
сможете  установить время и таймер, выбрав
соответствующую опцию из предложенного ме-
ню.
Когда  таймер включится и будет работать,
подачу  звуковых сигналов можно остановить
нажав
'С.S.+1'
╜──────┐
│
Версия
│
└──────┘
Выбрав  эту опцию, вы узнаете номер вер-
сии имеющейся у вас программы "SCG".
╔──────────────────╗
│
Описание аниматора
│
╚──────────────────╝
Итак, вы уже нарисовали или вы-
резали  откуда-нибудь целую кучу
спрайтов и теперь можете посмот-
реть и слегка "оживить" их, выб-
рав  в главном меню опцию
АНИМА-
тОР.
Конечно, это простейший анима-
тор,  которому  пока  далеко  до
"монстров"  типа "ANIMAtOR 2.0",
распространяемый  ИНФОРКОМОМ, но
он  для этого и не предназначен.
Его  предназначение  -  примерно
прикинуть,   как  спрайты  будут
выглядеть на экране.
Аниматор прост в обращении. Вам
будет предложено следующие меню:
╜──────────────────┐
├──────────────────┼┐
│ВЕЛИЧИНА ЗАДЕРЖКИ ││
│УВЕЛИЧИтЬ ЗАДЕРЖКУ││
│УМЕНЬШИтЬ ЗАДЕРЖКУ││
│ШАГ ЗАДЕРЖКИ      ││
│ПОСЛЕДОВАтЕЛЬНОСтЬ││
│АНИМАЦИЯ          ││
│КРУГОВАЯ АНИМАЦИЯ ││
│ВЫХОД             ││
└┬─────────────────┘│
└──────────────────┘
Скорость анимации определяет величина за-
держки. Чем больше величина, вводимая вами
на  запрос, тем более медленно выполняется
анимация.
Одна единица величины задержки равна 0.02
секунды  (или  одной  пятидесятой секунды,
что тоже самое).
ШАГ ЗАДЕРЖКИ
изменяет величину, на кото-
рую изменяется значение задержки в опциях
УВЕЛИЧИТь ЗАДЕРЖКУ
УМЕНьШИТь ЗАДЕРЖКУ
Перед началом анимации необходимо задать
последовательность. Выбрав соответствующую
опцию,  выберите  необходимые вам спрайты.
Выход  из  этого режима -
'CS+SS'
В случае
если  вам не нужны какие-либо определённые
спрайты, то ответьте 'ДА' на вопрос
"СПРАЙТЫ ПО ПОРЯДКУ?"
и  первые  двести спрайтов (если их больше
двухсот)   будут   занесены  в  последова-
тельность.
После  выбора опции
АНИМАЦИЯ
и при усло-
нии,  что задана последовательность спрай-
тов начинается анимация.
В  режиме  анимации после прохода по всей
последовательности, анимация прекращается,
и вы оказываетесь в меню аниматора.
Круговая  анимация  отличается от обыкно-
венной  тем,  что  после  прохождения всей
последовательности анимация не прекращает-
ся, а продолжается сначала.
Нажав
'FIRE'
во время  анимации, вы прер-
вёте анимацию.
Опция
ВЫХОД
- выход в главное меню.
Кстати,  после  выхода  из меню аниматора
последовательность, которую вы задали, ос-
таётся неизменной. Если в результате рабо-
ты  число спрайтов уменьшится, то последо-
вательность может сократиться. Если же ко-
личество спрайтов увеличилось или осталось
неизменным, то последовательность анимации
не изменится.
K  программе  "SCG" прилагается
нечто вроде демонстрационных ро-
ликов  для  режима анимации. Это
файлы "DEMO1" и "DEMO2".
Загрузите  любой из этих файлов
как  набор, войдите в режим ани-
мации,     задайте    последова-
тельность,  в  которую входят по
порядку все спрайты загруженного
набора,  задайте скорость анима-
ции и начните анимацию.
╔─────────────────────────────────╗
│
Описание режима вырезки спрайта
│
╚─────────────────────────────────╝
После выбора в главном меню опции
ВЫРЕЗКА
СПРАЙТА
вы войдёте в этот режим. Перед ва-
ми появится меню:
╜─────────────┐
├─────────────┼┐
│КАтАЛОГ      ││
│ЭКРАННЫЙ ФАЙЛ││
│ФАЙЛ ДАННЫХ  ││
│ИНФОРМАЦИЯ   ││
│ВЫХОД        ││
└┬────────────┘│
└─────────────┘
КАТАЛОГ       -
каталог диска.
ЭКРАННЫЙ ФАЙЛ -
вырезка спрайтов с экрана
ФАЙЛ ДАННЫХ   -
вырезка спрайтов с диска
ИНФОРМАЦИЯ    -
информация о текущем сос-
                 тоянии программы
ВЫХОД         -
выход в основной режим
╜─────────────────────────┐
│
Вырезка спрайтов с экрана
│
└─────────────────────────┘
Выберите в меню опцию ЭКРАННЫЙ ФАЙЛ, вве-
дите  имя  файла, подождите пока он загру-
зится. Теперь, перемещая по экрану мерцаю-
щий квадрат, выберите нужный участок экра-
на  и  нажмите
'FIRE'.
Всё, что оказалось
внутри  рамки  отправляется в память, если
есть  свободное  место.  В этом случае по-
даётся  звуковой  сигнал.  Если сигнала не
было, значит спрайт не вырезан.
Выход из этого режима -
'CS+SS'
Изменение  размеров  вырезаемого  спрай-
та -
'S.S.+управляющая клавиша'.
Необходимо  запомнить,  что при выходе из
режима, картинка на экране не сохраняется,
и вам её нужно будет загрузить снова.
╜────────────────────────┐
│
Вырезка спрайтов с диска
│
└────────────────────────┘
Выберите  опцию
ФАЙЛ ДАННЫХ.
Введите имя
файла. В память будут считаны 11 секторов.
В  левом верхнем углу экрана будет выве-
дена информация следующего содержания:
ДОРОЖКА  --
номер текущей дорожки
СЕКТОР   --
номер текущего сектора
ФОРМАТ   --
тип текущего формата вырезки
              (см. Форматы спрайтов)
Управляющие клавиши:
Вправо -
увеличивает адрес на 1
Влево  -
уменьшает адрес на 1
Вниз   -
увеличивает адрес на 8
Вверх  -
уменьшает адрес на 8
Fire   -
помещает спрайт в память
0      -
11 секторов вперёд
9      -
11 секторов назад
8      -
1 сектор вперёд
7      -
1 сектор назад
6      -
формат 0
5      -
формат 2
4      -
формат 1
3      -
формат 3
S.S.  +  управляющая  клавиша -
изменение
       размера вырезаемого спрайта.
CS+SS -
выход из режима.
╜──────────┐
│
Информация
│
└──────────┘
Выбрав эту опцию вы получите:
СВОБОДНО -
количество свободной памяти
РАЗМЕР   -
текущий размер вырезаемого
спрайта
СПРАЙТОВ -
общее количество спрайтов
ФОРМАТ   -
текущий формат.
╜────────────────┐
│
Форматы спрайтов
│
└────────────────┘
Всего  форматов  четыре: нулевой, первый,
второй и третий.
Спрайты  во  всех чертырёх форматах имеют
следующее побайтное строение:
1.Размер спрайта по горизонтали(L)- 1 байт
2.Размер спрайта по вертикали  (H)- 1 байт
3.Битовая конструкция спрайтов    - H*L*8 
                                      байт
4.Цветовые атрибуты               - H*L
байт
В  нулевом  формате  битовая конструкция
спрайта  размером  например  2х2  выглядит
так:
┌■■■■┬■■■■┐
│1   │9   │
Где 1,..,32 - байты,последо-
│... │... │
вательно расположенные в па-
│8  А│16 В│
мяти.
├■■■■┼■■■■┤
│17  │25  │
Буквы А,В,С,D обозначают по-
│... │... │
рядок вывода на экран цвето-
│24 С│32 D│
вых атрибутов.
└■■■■┴■■■■┘
Следует  заметить,  что  SCG работает со
спрайтами  нулевого  формата,  а остальные
три формата используются только при вырез-
ке спрайтов из блока данных.
Возьмём  тот  же  спрайт  размером 2х2. В
первом формате битовая конструкция спрайта
выглядит следующим образом:
┌■■■■┬■■■■┐
│1   │2   │
Где 1,..,32 - байты,последо-
│... │... │
вательно расположенные в па-
│7  А│8  В│
мяти.
├■■■■┼■■■■┤
│9   │10  │
Буквы А,В,С,D обозначают по-
│... │... │
рядок вывода на экран цвето-
│25 С│32 D│
вых атрибутов.
└■■■■┴■■■■┘
Во  втором  формате  битовая конструкция
спрайта размером 2х2 выглядит так:
┌■■■■┬■■■■┐
│1   │17  │
Где 1,..,32 - байты,последо-
│... │... │
вательно расположенные в па-
│8  А│24 С│
мяти.
├■■■■┼■■■■┤
│9   │25  │
Буквы А,В,С,D обозначают по-
│... │... │
рядок вывода на экран цвето-
│16 В│32 D│
вых атрибутов.
└■■■■┴■■■■┘
Третий  формат является слегка изменённым
форматом   спрайтов,  с  которым  работает
LASER
бейсик.   Впрочем,  битовая  карта
спрайтов  осталась  без изменений. Битовая
конструкция  спрайта размером 2х2 выглядит
так:
┌■■■■┬■■■■┐
│1   │2   │
Где 1,..,32 - байты,последо-
│... │... │
вательно расположенные в па-
│29 А│30 С│
мяти.
├■■■■┼■■■■┤
│3   │4   │
Буквы А,В,С,D обозначают по-
│... │... │
рядок вывода на экран цвето-
│31 В│32 D│
вых атрибутов.
└■■■■┴■■■■┘
После программы "SCG" в формате ассембле-
ра GENS-4 расположены тексты процедур выв-
вода спрайтов на экран в этих четырёх фор-
матах:
get0     - нулевой формат
get1     - первый формат
get2     - второй формат
get3     - третий формат
╔────────────────────────────╗
│
Описание конвертора спрайтов
│
╚────────────────────────────╝
Конвертор спрайтов не входит в саму прог-
рамму "SCG" и является полностью самостоя-
тельной программой.
Запустив  конвертор спрайтов вы увдите на
экране пять окон, содержащих различную ин-
формацию:
┌■■■■■■■■■■■┐
Где:
1-окно каталога
│1          │
2-окно опций
│           │
3-информационное окно 1
│           │
4-окно сервиса
└■■■■■■■■■■■┘
5-информационное окно 2
┌■■■■■■┐┌■■■┐
│2     ││3  │
В верхней  части  окна один
│      │└■■■┘
расположена полоса красного
│      │┌■■■┐
цвета. Это  курсор  выбора.
│      ││4  │
Файл, выделенный  курсором
└■■■■■■┘└■■■┘
выбора будет загружен в па-
┌■■■■■■■■■■■┐
мять   при   выборе   опции
│5          │
ЗАГРУЗКА.
└■■■■■■■■■■■┘
В окне каталога печатаются файлы, тип ко-
торых соответствует текущей маске. Стёртые
файлы не выводятся на экран.
Выбор  опций производится курсором в виде
стрелки.  При  установке  курсора на опцию
она  выделяется инверсионным цветом. В уп-
равлении курсором задействованы
KEMPSTON
и
ЛАВИШИ:
'A' -- вверх
'Z' -- вниз
'О' -- влево
'Р' -- вправо
'M' -- выбор.
В окне опций находятся восемь опций:
НОВЫЙ ДИСК   --
считать каталог диска.
ВВЕРХ        --
сместить   файлы  вверх, с
                тем  чтобы установить кур-
                сор выбора на интересующий
                вас файл.
ВНИЗ         --
сместить файлы вниз.
ЗАГРУЗКА     --
считать в память выбранный
                файл.
НОВЫЙ ФОРМАТ --
выбор формата в который
будет производиться кон-
версия.
ПРОЦЕС       --
конверсия спрайтов в выб- 
                ранный формат с последую- 
                щим выводом на диск.
ПРОСМОТР     --
просмотр спрайтов загру-
женного набора. При этом:
'ВПРАВО' --
следующий спрайт.
'ВЛЕВО'  --
предыдущий спрайт.
'ВВЕРХ'  --
плюс 10 спрайтов.
'ВНИЗ'   --
минус 10 спрайтов.
'FIRE'   --
выход из режима.
ВЕРСИЯ       --
информация о версии  кон- 
                вертора.
Немного  подробнее  об  опции
ПРОЦЕС.
При
выборе этой опции и при условии, что набор
спрайтов загружен в память, будет произве-
дена конверсия. После этого у вас запросят
имя файла для вывода.
В  информационном  окне номер один содер-
жится информация о текущей маске:
╜──────┐
│MACKA:│
│  .   │
└──────┘
Знак  "." означает что на экран выводятся
файлы всех типов.
В окне сервиса содержатся три опции:
МАСКА  --
задать тип файлов,выводимых на
            экран.
DOS    --
выход в TR-DOS.
BASIC  --
выход в бейсик.
В информационном окне номер два содержит-
ся информация о количестве спрайтов загру-
женного  набора  и  тип формата, в который
будет  произведена  конверсия  из нулевого
формара при выборе опции
ПРОЦЕС.
После  конверсии и вывода результатов,па-
мять  конвертора очищается и программа го-
това к новому циклу работы.
ПРИ НАПИСАНИИ ПРОГРАММ ИСПОЛьЗОВАНЫ ФРАГ-
   МЕНТЫ ПРОГРАММЫ HELP 3.0 МАСЛOВА С.В.
┌■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■┐
(С)Мухортов Д.В. 347340 Ростовская область
                      г. Волгодонск
ул. Гагарина 54
кв.245
(С)Иванищев Д.М. 347340 Ростовская область
                      г. Волгодонск
пр.Строителей 4/6
кв.24
└■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■┘