Adventurer 08 - От автора - автора: об авторах журнала.
▓▐▓▀▀▀▀▀▀▀▀▀▀▀▀▓████▓▓█▌▓▐█▓▓▓▓▒
              ▓▐░
CyBErPuNkS'
░▓██▓▓██▐▓▐██▓▓▓▒
              ▓▐░
MaGAzINe
░▓█▓▓█▀▄███▄▀█▓▓▓
    █        ▐▓▐▄     ▓   ▄ ▄▄▓▀▓▀▀█▄ ▓ ▄██▓▀▀
   ▒▓▌    ▄▒▀▐▓▐▒▐█▓█▌▓▐▀▒▓▐▒▄ ▒ ▒▓▄▐▌▓▐██▌▄▓ █ ▒▄██  ▒ ▒ ▒▄██
  ▒▓██   ▒▓  ▒▓▐▒▓▐▓▌▒▀ ▒▓███▓ ▒▓█▓▓▌▌▒▐█▀ ▒▓▐█ ▒▓██ ▒▓▐▒▓▒▓██
 ▒▓▀ ▒▓ ▒▓▌ ▒▓▌█▌▒▐▌▒▓ ▒▓████▀ ▒▓█ ▒▓ ▒ ▄█ ▒▓██ ▒▓█ ▒▓███▀▒▓█
▒▀▄▓▄▐▒▓▒▓███▓ ██▌▒▓██ ▒▓▄  ▄▄ ▒▓▌ ▒▓ ▒▓██ ▒▓██ ▒▓ ▒▓█    ▒▓
   ▀  ▀▒▀▒▓███▓▐██▌▒▓▌█▌▒▓███▀ ▒▀▄█▐▓ ▒▓██ ▒▓▌█ ▒▌  ▒▓█▄▄█▒▌
       ▒  ▀▒▀▀▓▐███▐▒▐██▄▀▓▀▄█▀▒▐██▌▓ ▀▓▀▄▌▒▀ ▓ ▒    ▀▒▀▀ ▒
               ▓▓▓█▄▄██▓▓█▄██    ███▄██▄▓▓▓▄▓▓
D-MaN
▒▒▓▓▓████▓▓███    █████▓▓▒▒▒▒▒▒
               ░▒▒▒▓▓▓▓██████   _███▓▓▓▒▒▀▄▄▄▄
               ░░░▒▒▒▓▓▓▓▓▓█▀█▄▄█▀█▓▓▓▓▒▒ ▓▀
Главный редактор:
Все по-немногу ;-)
Проверка и обработка текстов:
Ершов Михаил
(Miguel/CPU)
Гладышев Андрей
(Ray/Auryn/CPU)
Елфимов Константин
(Elf/Auryn/CPU)
Компьютерная графика:
Степанов Андрей
(Ant/CPU)
Калинин Александр
(Paracels/EI)
Программисты:
Паршуков Юрий
(Shaitan/Surdakar/CPU)
Елфимов Константин
(Elf/Auryn/CPU)
Малышев Михаил
(Blind/Volume4/CPU)
Адрес редакции:

     152934
     Ярославская обл.
     г.Рыбинск
     ул.Кирова 11-158
     Елфимову Константину
Просьба указывать адрес в соответст-
вии с выше приведенным образцом.
     Для более оперативной связи звоните
по телефону:
      (0855) 21-50-69 (Константин)
Корреспонденты:
Бумагин Андрей
(Steel Rat Software/CPU)
Федоров Владимир
(Chasm/Infosoft/CPU)
Котов Александр
(Cav Inc./Auryn/CPU)
Гладышев Андрей
(Ray/Auryn/CPU)
Окатов Дмитрий
(Davos Soft)
Смыслов Евгений
(Dr.John)
 Dr.Laser
Калинин Александр
(Paracels/EI)
Свистунов Антон
(Spy/EI)
Калинин Дмитрий
(D-Man/EI)
 Maximum/Integer
Иван Рощин
 Мальцев В.Г.
(Slon/SCG)
Мальцев А.Г.
(Lepa/SCG)
Рюмин П.С.
(Pavlo/SCG)
Иванов Дмитрий
 Чебурашкин Сергей
 Ишутко Антон
 Шушков Александр
 Шушков Алексей
Han/GOOD GUYS HACKERS GROUP
 Rusty Slav
Лебедев Алексей
(Marchy/CDS/CC)
Суслин Д.С.
(Slack Den/Flash)
 Blaz
Глотов Сергей
─────── Здесь могло быть ваше имя ────────