ZX Park 03 - Реклама - Ремонт компьютеров, дисководов , мониторов, принтеров и т.д.
┌──────────────────────────┐
      │  7. РЕКЛАМА, ОБ'ЯВЛЕНИЯ  │
      └──────────────────────────┘



╔══════════════════════════════════════╗
║ Самый широкий выбор программного обе ║
║ спечения для "ZX - SPECTRUM"-совмес- ║
║ тимых компьютеров.Игровые,системные, ║
║ прикладные,  обучающие,  музыкальные ║
║ программы, а так же,журналы и газеты ║
║ на дискетах.                         ║
║                  Мира 28 - 25        ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Группе "C.I.C."  требуются музыканты,║
║ художники, кодеры для совместоной ра-║
║ боты по написанию игр,музыкальных де-║
║ монстраций и т.д. и т.п.             ║
║                                      ║
║ Обращаться по адресу: Мира 28-25     ║
║                                      ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Ремонт компьютеров, дисководов , мо- ║
║ ниторов, принтеров и т.д.            ║
║ Доработка совместимости компьютеров, ║
║ Порт #FF, корректный INT, Kempston,  ║
║ Sound drive, Covox....               ║
║                                      ║
║ Мира 28 - 25 или по телефону 6-06-45 ║
╚══════════════════════════════════════╝

   Пока в этой рубрике только наши рек-
  ламные  об'явления. В  дальнейшем  мы
  опубликуем  и Ваши, если у Вас есть в
  этом необходимость. Причем совершенно
  бесплатно.

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                                      ░
░ P.S. JONE, верни книгу " 600 игр ".  ░
░ Город такой маленький, спрятаться в  ░
░ нем очень трудно. Верни, очень тебя  ░
░ прошу.... Пока прошу.                ░
░                                      ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



════════════════════════════════════════

  При подготовке номера использованы ма-
  териалы из книги "ZX FORUM".

════════════════════════════════════════

  Главный редактор:
  Усынин Виктор. (UVI SOFT) Мира 28-25
  Редактор раздела "ФЭНТЭЗИ":
  Юдин Олег (
) Б.Текстильщиков 10-7

════════════════════════════════════════

   Мы ждем Ваших писем, статей и отзывов
  о нашей газете. Желательно, чтобы Ваши
  статьи  были в формате  редактора " ZX
  WORD " или " ZX/IBM TEXT EDITOR". Если
  по какой-либо причине(лень, отсутствие
  редактора) вы не можете  набрать текст
  в вышеперечисленных редакторах, можете
  написать просто на бумаге.

════════════════════════════════════════