Mirage 00 - Вступление - Как будет выглядеть "MIRAGE n-1"?
WINSOFT PRESENTS:



█	█ ████ ████████   ███████   ███████  ██████████ ┌──────┐
██     ██  ██  ██     ██ ██	██ ██     ██ ██		│Э Р И │
███   ███  ██  ██     ██ ██	██ ██	     ██		│Л А З │
████ ████  ██  ██     ██ ██	██ ██	     ██		│Е З Д │
█████████  ██  ██     ██ ██	██ ██	     ██		│К В А │
██ ███ ██  ██  ████████  █████████ ██	     ██		│Т Л Н │
██ ███ ██  ██  ██     ██ ██	██ ██   ████ ████████	│Р Е И │
██  █  ██  ██  ██     ██ ██	██ ██	  ██ ██		│О К Е │
██     ██  ██  ██     ██ ██	██ ██	  ██ ██		│Н А   │
██     ██  ██  ██     ██ ██	██ ██	  ██ ██		│Н Т   │
██     ██  ██  ██     ██ ██	██ ██	  ██ ██		│О Е   │
██     ██  ██  ██     ██ ██	██ ██	  ██ ██		│Е Л   │
██     ██  ██  ██     ██ ██         ████████ ██		│  Ь   │
██     ██ ████ ██                            █████████▄	│  Н   │
██     ██          			             ▀▀	│  О   │
██		     ▄▄▄▄▄▄▄▄▄▀▀▄▄▄▄▄▄▄▄▄▄		│  Е   │
██    ▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀                     ▀▀▀▀▀▀▀▀▀▀▄▄▄▄└──────┘
▄▄▄▀▀▀             ПИЛОТНЫЙ      ВЫПУСК                 ▀▀▀▀▄▄▄



			Товарищи!

	Мы, энтузиасты из WINSOFT, выносим на суд ZX-народа
			наш новый проект.

	Электронная газета "MIRAGE" - это газета, сделанная
	в  расчете  на  то, что, судя  по опыту нашей сети,
	люди хотят видеть в электронных СМИ:
	1) Свежую информацию;
	2) Ненавязчивый юмор;
	3) Просто интересные сведения;
	4) Что-нибудь шокирующее.
	Мы    берем     на     себя    ответственность   за 
	посильное     выполнение      этих      требований.

	Выход   первого  номера  планируется  на  последнюю 
			неделю  ИЮЛЯ.

Как будет выглядеть "MIRAGE n-1"?

Ну, где-то так:

1) Интервью с ROBERT-ом (да-да, с тем, кто модемы делалАЛ)
2) Похождения dr.HESHa
3) Разведки мира  (в этой рубрике мы будем подробно рассказывать
о ведущих разведывательных службах мира).
4) Кризис PC.
5) и т.д.
Мы будем рады любой информации от ВАС по 3-ей или 4-ой рубрикам,
причем  на четвертую вы можете  вступить с кем угодно в полемику
по этому вопросу.

			ВНИМАНИЮ КОДЕРОВ!
	Мы  предоставляем  вам   уникальную   возможность 
	разрекламировать   свои  программы   со  страниц,
	а, точнее, килобайтов  нашей газеты.    Вы можете
	также дать к ним полное описание.

			ВНИМАНИЮ ПИСАТЕЛЕЙ!
	Мы предоставляем вам для ваших литературных
	опытов   нашу     "Литературную страничку".
		   Вас узнает вся Москва!
----------------------------------------------------------------
Временный телефон редакции - (095) 353-7123 (Сергей)

(C) WINSOFT PRODAUCTION, 1997