Promised Land 02 - Железяки - Кемpstоn Mоиsе Intеrfасе.
(с) Corvax/AREAsoft
--------------------------------------------------------------
Kempston Mouse Interface
--------------------------------------------------------------
                                         
PHASE Y------------------------+                              
COUNT Y----------------------+ |                              
               DD1           | |   DDЗ                        
              +------+       | |  +------+                    
PHASE X-----10|+/-|D0+6--C0+ | +10|+/-|D0+6---C8+ R1...R10-1к
COUNT X-----15| C |D1+11-C1| +--15| C |D1+11--C9| VT1 - KT361 
         | |  +---|D2+14-C2| | |  +---|D2+14-C10| VT2 - KT315 
         | |+5| PI|D3+2--C3| | |+5| PI|D3+2--C11| DD1...DDЧ   
         | |+7| S |  |     | | |+7| S |  |      | 561UE11     
         | |+9| R | P+7+   | | |+9| R | P+7+    |             
         | |- +------+ |   | | |- +------+ |    | DDS...DD7   
         | |+----------+   | | |+----------+    | 1533 КП11   
         | || +------+     | | || +------+      |             
         | +10|+/-|D0+6--C4| | +10|+/-|D0+6--C12| DD8         
         +--15| C |D1+11-C5| +--15| C |D1+11-C13| 1533 ЛАЗ    
         | || +---|D2+14-C6| | || +---|D2+14-C14|             
      R1 _ _+5| PI|D3+2--C7| _ _+5| PI|D3+2--C15| DD9         
       R2| |+7| S |  |  R3 | | |+7| S |  |      | 1533 UД7    
         +-++9| R |  |   R4| +-++9| R |  |      |             
         |  - +------+     | |  - +------+      |             
        +5v    DD2         | +5v   DDЧ          |             
+--------------------------+--------------------+             
|   +----------------------|-----------------A10+             
|   |  +------+            |    |  +------+     |             
|   +-1|SA||  |DDS         |    +-1|SA||  |DDб  |             
|      +--||  |            |       +--||  |     |             
|C0--13|A0||  |            |C4---13|A0||  |     |
|C1--10|A1||  |            |C5---10|A1||  |     |             
|C2---6|A2||  |            |C6----6|A2||  |     |             
|C4---3|A3||  |            |C7----3|A3||  |     |             
|      +--||  |            |       +--||  |     |             
|C8--14|B0||Y0+12-D0+      |C12--14|B0||Y0+12-D4|             
|C9--11|B1||Y1+9--D1|      |C13--11|B1||Y1+9--D5|             
|C10--5|B2||Y2+7--D2|      |C14---5|B2||Y2+7--D6|             
+C11--2|B3||Y3+4--D3|      +C15---2|B3||Y3+4--D7|             
       +--||  |     |              +--||  |     |             
   +-15o0E||  |     |   +--------15o0E||  |     |             
   |   +------+     |   |          +------+     |             
   |                +---------------------------|             
   +--------------------|  R5-R7                |             
BUTTON 1(LEFT)----------|----__-----+5v         |             
BUTTON 2(RIGHT)---------|--|-__-|  +------+     |             
BUTTON 3(MID)-----------|-||-__---1|SA||  |DD7  |             
          DD8.3         ||||       +--||  |     |             
           +-+          |||+-----13|A0||Y0+12-D0|             
+A0------10|&|          ||+------10|A1||Y1+9--D1|             
|A1-------9| о8-------+ |+--------6|A2||Y2+7--D2|             
|          +-|  DD8.2 | |          +--||  |     |             
|A5-------1|&|   +-+  | |+-------15o0E||  |     |
|       +-2| о3-4|&|  | ||         +------+     |             
|     DD8.1+-+ +5| о6+| ||                      |  IORGE2     
|A15-----------+ +-+ || ||       +--------------|--------     
|       +------------+| ||       |+5v   э   к   |   IORGE     
|       |+------------+ ||       |  ----> /----|--------     
|       ||  +----+      ||  +-+  |   |   ---VT1 |             
|A8--------1|A0|0о15------13|&|  |   | R9 |б    |             
|       |+-2|A1|1о14------12| о11|   +-__-|     |             
|       +--3|A2| |          +-+  |        |     |             
|           +--| |        DD8.4  _R8      _R10  |             
|/RD-------4oC1| |               |        |     |             
|/IORQ-----5oC2| |               |     б|/ к    |             
|A7--------6|C3| |               +------|       |             
|           +----+                   VT2|>э    |             
|            DD9                          |     |             
|                                         |     |             
| Шина Процессора                        ---    |             
+-----------------------------------------------+             
DD1...DDЧ можно заменить на 561UE14, тогда 9-ю ногу надо пове-
сить на +5в вместо земли, а DDS...DD9 могут быть серий 555,531
                                         
Чтобы проверить счетную пару нухно повесить на землю PHASE  X,
а на COUNT X подать какую-нибудь частоту, включаем счетчии и с
помощью осциллографа проверяем их выходы. Они долхны быть рав-
ны  подведенной частоты деленной на 2,4,8,16,32,64,128.  Затем
PHASE X на +,  и делаем все снова. Если что-то не так, поменяй
микросхему. Счетная пара "Y" проверяется аналогично.
Порядок подключения схемы блокировки портов компьютера:
1. Отрезаем /IORQ от 20 ноги CPU.                             
---------+                                                    
Z80|     |                                                    
   |/I0RQo20---------X----------- /IORQ                       
   |     |                                                    
                                         
2. B разрыв впаиваем резистор.                                
3. C 20 ноги верем сигнал /IORQ на мышь.                      
4. На линию /IORQ компьютера подаем сигнал IORGE.             
---------+                                                    
Z80|     |        500 0м                                      
   |/I0RQo20-------___---------- /IORQ                        
   |     |    |           +----- IORGE                        
              +----------------- /I0RQmouse
A этот вариант для тех, кто собирается использовать несколь-
ко внешних устройств, требующих блокировки линии /IORQ (напри-
мер Kempston Mouse и Винчестер):
---------+       15ЗЗЛЛ1                                      
Z80|     |       +-+    +-+                                   
   |/I0RQo20-----|1+----|1+--------- /IORQ                    
   |     |    | +| | | +| | и т.д...                          
              | |+-+ | |+-+                                   
              | |    | +------- IORGE2                        
              | |    +--------- /I0RQmouse                    
              | +----------- IORGE1                           
              +------------- /IORQhdd                         
  При использовании нескольких  внешних  устройств  необходимо
точно соблюдать приоритеты!