Energy 04 - BBS - Список работающих BBS в Минске.  Какой модем лучше HAYES или C-DOS.
╔════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ B B S ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚════════════════════════════════════════╝
(C) Сергей ШТУРМ/LGN
Приносим свои извинения за задержку с
выходом четвертого номера.

     Меня немного удивляет работа  некото-
рых  BBS'ок. Вместо  того чтобы  нормально
ставить сервер и спокойно идти спать сисо-
пы (из моральных соображений не буду назы-
вать их имена) занимаются черт  знает чем,
т.е. разговаривают по телефону либо берут-
ся набивать ответный текст на  пришедшее к
ним на  сервер  послание,  или  что  самое
страшное принимаются дозваниваться на дру-
гие сервера. При этом они  не задумываются
о том, что кто-то  в этот момент  пытается
добраться до их сервера и отчаявшись в ра-
боте модемной связи идет спать.
А теперь список работающих серверов.
╔══════════════════════════╗
║LEGION       BBS 249-89-60║
║(Сергей ШТУРМ) 23.30-07.00║
╔═══════════╗
║график: пн, ср, чт        ║
║E N E R G Y║
║тематика: общая           ║
╚═══════════╝
║секретные файлы: SECRET,  ║
║STURM, ENERGY             ║
║дисковод: A,B             ║
╚══════════════════════════╝

┌──────────────────────────┐
│ABIGOR        BBS 262-8945│
│ (Юрий)        21.00-01.00│
│график: пн, чт, сб        │
│      и в файле BLACK/**.W│
│тематика: общая           │
│секретные файлы: abgr-x,  │
│lama-x                    │
│дисковод: A,B             │
└──────────────────────────┘

┌──────────────────────────┐
│ARNY          BBS 243-5794│
│ (Сергей)      23.00-05.00│
┌─────────┐
│график: 10, 16, 24, 30 мая│
│ M O V E │
│      и в файле Arny****.W│
└─────────┘
│тематика: общая           │
│секретные файлы: Arny_BBS,│
│SECRET, registr, FOR_MOVE │
│дисководы: A,B            │
└──────────────────────────┘

┌──────────────────────────┐
│BLACK NIGHT   BBS 242-0942│
│ (Александр)   22.00-07.00│
│график: сб, вс, а так же в│
│          файле BLACK/**.W│
│тематика: общая, music    │
│секретные файлы: SECRET,  │
│2_sysop, for_BBS, 2_XTMG  │
│дисковод: A               │
└──────────────────────────┘

┌──────────────────────────┐
│FASA          BBS 271-1583│
│ (Александр)   21.00-23.00│
│график: вт, сб, а так же в│
│     файле fasa****.W     │
│тематика: общая           │
│секретные файлы: secret,  │
│SECRET, for_bbs           │
│дисководы: A,B,C          │
└──────────────────────────┘

┌──────────────────────────┐
│FATALITY      BBS 249-9753│
│ (Арсений)     22.00-07.30│
┌─────────┐
│график: пт, сб, а так же в│
│ M O V E │
│          файле FTL**/**.W│
└─────────┘
│тематика: общая, железо   │
│секретные файлы: SECRET,  │
│FOR_FTL, FOR_ARS, FOR_MOVE│
│дисководы: A,B            │
└──────────────────────────┘

┌──────────────────────────┐
│HAMER         BBS 221-8365│
│ (Михаил)      ??.??-07.00│
│график: в файле Hamer_**.W│
│           пн, ср с 22.00 │
│           пт, вс с 23.30 │
│тематика: общая, железо   │
│секретные файлы: secret,  │
│SECRET, for_BBS, 2_SysOp  │
│дисковод: A               │
└──────────────────────────┘

┌──────────────────────────┐
│NO NAME       BBS 249-4353│
│ (Иван)        21.00-22.30│
│график: вт, чт, вс, а так │
│     же в файле INFO****.W│
│тематика: общая           │
│секретные файлы: IVAN1,   │
│IVAN2, IVAN3              │
│дисководы: A,B            │
└──────────────────────────┘

┌──────────────────────────┐
│STINGER'S     BBS 234-9717│
│ (Александр)   22.00-24.00│
┌─────────┐
│график: ср, пт или в файле│
│ M O V E │
│                St_****.W │
└─────────┘
│тематика: общая, железо   │
│секретные файлы: SECRET,  │
│TO_SYSOP, FOR_MOVE        │
│дисководы: A,B            │
└──────────────────────────┘
Отметки E N E R G Y или  MOVE означают,
что данный сервер принимает почту для Мин-
ских модемных  газет E N E R G Y или MOVE.
Для этого  назовите свой файл
ENERGY
или
FOR_MOVE   соответственно.  Это  секретные
файлы для данных BBS.

     В редакцию газеты пришло первое пись-
мо, письмо гневное, но справедливое. Автор
письма через  нашу газету  обратился к из-
вестному  в нашем  городе распространителю
C-DOS модемов - ARS'у (Астапенко Арсений).
     Текст письма приведен ниже.
DIENOV BROTHERS GROUP
         ( DIENSOFT'&ampSPELLBINDER )
Недавно  мы прочли MOVE #4 и нам нем-
ного не понравилась статья ARS'а.
     Он  пишет  что  HAYES  на  2400 круче
C-DOS модема только ценой и упаковкой дан-
ных. Так вот внутренний модем на 2400 сто-
ит
10$.
И на толпе они есть, так что ARS
промой  глаза и сходи в толпу. HAYES круче
не только упаковкой данных, а еще тем, что
там используется двойная фазовая модуляция
(  она  есть  даже в модемах на 1200, а не
только
4800
и  выше  как  написал ARS ).
C-DOS модем использует частотную модуляцию
и  при  этом один бод соответствует одному
биту,  а при двойной фазовой, один бод со-
ответствует  двум битам. Следовательно при
одинаковой  скорости передачи в битах, на-
дежность  обмена  данными  у HAYES'а в два
раза выше, так как по линии идет в два ра-
за  меньше  бод и вероятность ошибки в два
раза  меньше. И еще работа HAYES'а незави-
сит   от  быстродействия  компьютера,  что
обеспечивает более устойчивую связь (и это
еше  не  все).  Например: имея HAYES можно
выходить  на  IBM  BBS,  или подключится к
FIDONET.
     Кстати  схему двойной фазовой модуля-
ции  собрать  и  настроить "в любительских
условиях"  также  легко,  как и подключить
HAYES,  а  подключить  HAYES как /вырезано
цензурой/  !!! Можем взятся и за терминал-
ку, или подробней рассказать о HAYES моде-
мах (если это кому-то нужно ?).
     Еще  о  C-DOS модеме от ARS'а. Данная
схема  несмотря  на трансформатор не имеет
гальванической развязки с телефонной лини-
ей из-за цепи набора номера. Поэтому общий
провод  компьютера  соединен  с  линией. И
из-за  этого компьютер дает сильные помехи
в  линию.  Если у кого компьютер заземлен,
то  будет  заземлена  и линия, из-за этого
может  что-нибудь  вылететь на АТС (если и
не вылетит то вас отключат на АТС).
      Кстати, у кого импульсный блок пита-
ния  то его надо обязательно заземлить (на
плате  блока  либо  на  его корпусе должен
быть  контакт), иначе на корпусе будет 110
Вольт, что может привести к выгоранию нап-
ример:  принтера,  компьютера  и  т.д.(при
плохом  контакте в розетке), а также к по-
ражению   электрическим   током   (имеется
горький опыт).
P.S.  ARS,  хватит вешать лапшу на уши лю-
дям, а потом их грабить.

P.P.S.  в следуюший раз будет опубликована
схема  ARS'овского C-DOS модема, а позднее
и схема подключения HAYES модема.

P.P.P.S.
C-DOS MUST DIE !!!