Maximum 07 - Предисловие - С днем рождения CYBORG.
░░
          ░░▒▒░░            ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
        ░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
        ░░▒▒▓▓▒▒░░
          ░░▒▒░░
            ░░                ▒▒░  ▒▒░ ▒▒▒▒▒▒░
                              ▒▒▒░ ▒▒░     ▒▒░
        19.07.1996            ▒▒▒▒░▒▒░    ▒▒░
       ────────────           ▒▒░▒▒▒▒░   ▒▒░
       Первая часть           ▒▒░ ▒▒▒░   ▒▒░


╔════════════════──────────────────────────────════════════════╗
│			  ПРЕДИСЛОВИЕ.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Привет всем. Сейчас Вы можете лицезреть наш седьмой номер. Он
будет немного меньше, чем предыдущие.  Почему?  На этот вопрос я
ответил в "Эпилоге".

   23-го Июля у CYBORG'а день рождения. HAPPY BIRTHDAY TO YOU! А
вот и RAVER тоже хочет тебя поздравить.


   Здоpово Илюха!

   Я поздpавляю тебя с Днем Ваpенья! Hавеpное,все слова уже ска-
заны и без меня , но все же хочу пожелать тебе того , что ты сам
себе желаешь, кpепчайшего тебе здоpовья, хоpошей учебы, пpекpас-
ного обустpойства в жизни и, конечно, чтобы девушки тебя любили!

					С поздpавлениями - RAVER


   Ну вот он поздравил, а я? А я поздравлю тебя в GIFT'е. Об нем
можно тоже немного почитать в "Эпилоге". Ну вот вроде как и все.
Жара спала - это хорошо.

   Пейте пиво - читайте MAXIMUM.


╔════════════════──────────────────────────────════════════════╗
│			   ОГЛАВЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Ох. Сегодня маловато, но ничего.


	 1 .. Список работающих BBS с 01.07. по 07.07.95
	 2 .................. Новости от DITRONIK 3 BBS.
	 3 .................. Печатается с продолжением.
	 4 ..................................... Версии.
	 5 .................................... Тусовка!
	 6 ................................. Разбиралка.
	 7 ........................... Сплошные приколы.
	 8 .................................... Реклама.
	 9 ..................................... Эпилог.


   Разделы начиная с пятого номера, Вы найдете  во второй  части
нашей газеты.