Micro 07 - Pokes - Poke's из Интернета part 2.
__________________________________

       = Poke's из Интернета part 2 =
       ______________________________

Brian Bloodaxe
Infinite lives 26582 0
???
26656 142

Bride of Frankenstein
Infinite energy
40476 201
No nasties
37605 201
Live elixir
35486 201

Bronx Street Cop
Infinite lives
38168 0

Bruce Lee
Infinite lives
51792 195
51793 96
56008 201

Bubble Bobble 1
Infinite lives
43867 52
43871 52
Select next level - 1
34313 num

Bubble Dizzy 128
Infinite lives
43232 0
Infinite oxygen
48830 245
48831 62
48832 39
48833 50
48834 198
48835 168
48836 241
48837 237
48838 77

Bubble Dizzy 48
Infinite lives
43232 0
Infinite oxygen
48830 245
48831 62
48832 39
48833 50
48834 198
48835 168
48836 241
48837 237
48838 77

Bubbler
Infinite lives
57514 12
Infinite time
52533 0

Bug-Eyes
Infinite lives
43393 0
???
36037 201

Buggy Boy 128
Infinite time
37966 24

Bumpy
Infinite lives
47771 0

Butch - Hard Guy
Infinite lives
35392 0
23624 0

Cabal
Immunity
34822 24
Infinite lives
32203 0
Infinite ammo
40519 0
???
49661 221

Cabal (demo)
Immunity
34822 24

Call Me Psycho
Infinite lives
48050 0

Camelot Warriors
Infinite lives
53920 33
53921 6
53922 0

Cannon Ball
Set number of lives
32807 num
Infinite lives
32957 0

Capitan Trueno 1
???
38310 24
39840 182
31259 24
31260 3

Capitan Trueno 2
???
26168 182
28707 183
28708 201

Captain Kelly
Infinite energy
42982 0
Infinite ammo
42517 0
???
47145 0

Catch 23
Infinite ammo
46813 0
Infinite bombs
61635 0

Cauldron 1
Infinite lives
40060 0
Infinite magic
28602 0
34756 0

Cauldron 2
Infinite lives
52133 0

Cavelon
Infinite lives
24019 146
24080 184

Cavemania
Infinite lives
51938 195
Infinite ammo
44731 195

Cavern Fighter
Infinite lives
31683 0
31684 0

Ceasefire
Infinite energy
48647 62
48648 32
48649 50
48650 228
48651 91
48652 0
48653 0

Cerius 1
Infinite lives
65520 0
Infinite time bombs
46605 0
Infinite power
48305 34
???
47086 0

Chain Reaction 48
Infinite jet power
42117 0
Infinite time
43339 0

Challenge of the Gobots
Infinite lives
51330 205
52515 205

Championship Run
Always qualify
61482 195
No rank saturation
58070 24

Chaos - The Battle of Wizards
Player create spells work
39106 0

Chase H.Q. 1
Infinite time
32991 201
Infinite credits
39998 182
Infinite turbos
45221 0

Cheekah's Exploits
Infinite lives
28418 0

Chicago 30
Set number of lives
37801 num

Chiller
Infinite lives
34025 0

Chimera Infinite time
59118 0
Infinite food
60928 0
60929 0
Infinite water
60913 0
61340 0
61341 0

Chronos: A Tapestry of Time
Set number of lives
53407 num
Auto fire
26987 201
Infinite lives
56909 0

Chuckie Egg 1
Infinite lives
42791 24
Bonus
39151 0

Chuckie Egg 2
Infinite lives
35453 0
Bonus
39151 0

Classic Muncher
Infinite lives
30532 0

Cliff Hanger
Set number of lives
26515 num

Cobra
Infinite lives
36515 183
Infinite duck
39611 183
34925 183

Cobra Force
Infinite lives
49277 183
52912 0
52778 0

Columbus Jumbo in the USA
Infinite lives
42230 167
42232 195
Invincibility
53887 195
54567 195

Columbus Jumbo's Elephant Antics 48
Infinite lives
45875 33

Combat Lynx
Infinite ammo
42525 0
42526 0
42527 0

Combat School 48
Infinite time
37088 0

Commando 48
Infinite lives
60670 0

Confused
Infinite lives
49860 0
52988 0

Con-Quest
Infinite lives
23335 201

Conquestador
Immunity
59490 0
No nasties
62370 0

Cookie
Infinite lives
28695 62
28696 5
28697 0
28698 0

Cop-Out
Immunity
44929 0
Infinite lives
35370 0

CORE (Cybernatic Organism Recove...)
Infinite lives
40408 0

Cosmic Cruiser
Infinite lives
25373 0

Crazy Cars
Infinite time
29403 0

Crime Busters 48
Infinite lives
61012 201
Infinite time
46100 201

Critical Mass
Infinite energy
56879 52

Crossfire
Immunity
33848 8

Crosswize
Infinite lives
33939 12
Immunity
51617 0

Crystal Castles
Infinite lives
63733 0

Curse of Sherwood, The
Infinite lives
64613 0

Cybernoid 1 48
Infinite lives
36687 0
Infinite weapons
31799 0
Immunity
36617 195
Cyber-maces
27210 0
27211 0
No guns shoot
34732 201
36156 201
No tunnel aliens
36928 201
No snake
37479 201
Rockets no attack
38896 201
No aliens
39906 201

Cybernoid 2 128
Infinite ammo
30548 0
Infinite lives
36060 0

Cybernoid 2 48
Infinite ammo
32202 0

Cyberun, The
Infinite lives
36188 175
Invincibility
36168 0

Cylu
Infinite time
37919 0

Cyrox
Infinite lives
50198 0
Set number of lives (LO)
41649 num
Set number of lives (HI)
41650 num

Daley Thompson's Supertest
Infinite lives
37302 24

Dan Dare 1: Pilot of the Future
Infinite lives
23974 168
Infinite energy
47710 201
Infinite ammo
43526 0
Infinite time
46887 0
Fall from any heights
42863 0
No mean treens
42111 0
No roof and floor guns
44413 201

Dan Dare 2: Mekons' Revenge
No crushing
53050 201
Immunity
56362 201
Set start level
53778 0
63397 num
Infinite lives
54390 0
Infinite time
60677 0
No treens
61827 0
61840 0

Dandy, The 48
Infinite energy
27593 33
27594 232
27595 3
27642 33
27643 232
27644 3
27596 9
27597 0
27598 0
27599 0
27600 0
27601 0
27602 0
27603 0

Dangerous Gardens
Infinite lives
30361 201

Dark Fusion
Infinite lives
48279 0

Dark Side
Infinite shields
45482 0
47924 0
Infinite fuel
45436 0
Infinite time
47621 167

Day in the Life, A
???
45525 183

Dea Tenebrarum
Infinite time
63897 0
63898 0
63899 0
Infinite lives
35980 0
35981 180
???
35972 0
35973 175

Death Before Dishonour
???
38415 195
???
48083 201

Death Chase
Infinite lives
46766 0
Immunity
26365 201

Death Star Interceptor
Infinite lives
36714 0
38348 0
36679 0
38170 0

Death Wish 3
Infinite ammo
38678 183
39353 183
Infinite injury
43301 183
No injury
39856 201
No backstabbing
41734 0

Deep Strike
???
47720 0

Defenda
Infinite lives
37531 0
Infinite smart bombs
34163 0
Infinite shields
50584 201

Defender
???
30822 255
???
37815 255

Defenders of the Earth 128
Infinite energy
52840 0

Deflektor
Infinite lives
34473 0
Infinite energy
41784 0
Infinite overload
42707 201

Demon's Revenge
Infinite energy
30699 17

Denizen
Infinite energy
58269 0
Infinite ammo
61226 0
Torch
58594 0
56506 205
Door passes
60822 0
60823 0
60824 0
61107 0
61108 0
61109 0

Desolator
Infinite energy
45205 201
Infinite flips
36770 0

Destrux
Infinite credits
54938 183

Deviants
Infinite ammo
35272 0
35286 0
Infinite time
26575 0
Infinite energy
61196 0

Dick Tracey
Infinite lives
29615 59

Digger Dan
Infinite lives
25559 0
26363 0

Disco Dan
Set number of lives
48092 num

Dizzy 1: The Ultimate Cartoon Adv...
Immunity
54216 0
Infinite lives
62745 0
Walk through walls
60137 201

Dizzy 2: Treasure Island 128
Immunity
29289 201
Water harmless
25081 24
Walk through walls
62242 201

Dizzy 2: Treasure Island 48
Immunity
29289 201
Water harmless
25081 24
Walk through walls
62242 201

Dizzy 4: Magicland 128
Infinite lives
29623 183
Walk through walls
41179 201
Tune continues when dead
29611 58

Dizzy 4: Magicland 48
Infinite lives
29623 183
Walk through walls
41179 201
Tune continues when dead
29611 58

Dizzy 5: Spellbound 48
Infinite lives
51291 0
Show walls
51983 71
51985 0

Dizzy 6: Prince of the YolkFolk 128
Infinite lives
30890 0
Show walls
37240 0
37241 0
Double speed
39053 1

Dizzy 6: Prince of the YolkFolk 48
Infinite lives
30890 0
Show walls
37240 0
37241 0
Double speed
39053 1

Dizzy down the Rapids 128
Infinite lives
42968 0
Infinite apples
36669 0

Dizzy down the Rapids 48
Infinite lives
42968 0
Infinite apples
36669 0

Doc the Destroyer
Infinite lives
56385 0

Dominator
Infinite lives
27523 0
27524 0

Dominator (demo)
Infinite lives
27523 0
27524 0

Donkey Kong
Infinite lives
33371 0

Doombase
Infinite lives
40024 0

Doomsday Castle
Infinite energy
38902 201
29440 201

Double Dragon 1
Infinite lives part 1
37693 0
Infinite lives part 2
37815 0
Infinite lives part 3a
37813 0
Infinite lives part 3b
37794 0
Infinite lives part 4
37824 0
Infinite lives part 5a
37818 0
Infinite lives part 5b
37979 0

Double Take
Infinite lives
40243 201
49022 0

Down to Earth
Infinite missiles
40141 182
Infinite bombs
38583 0
38911 0
39168 0
39387 0
Infinite lives
39815 0

Downtown
Infinite lives
53553 0
Infinite time
38684 1
Infinite ammo
51918 0

Draconus
Infinite lives
64215 0
62866 0

Dragon Ninja 128
Infinite lives
38918 0
Infinite time
38684 1
Infinite repulsion
43455 8

Dragon Ninja 48
Infinite lives
38918 0
Infinite time
38684 1
Infinite repulsion
43455 8

Dragons Lair 1
Infinite lives
51867 0

Dragons Lair 2: Escape from Singe...
Infinite lives
35766 0

Dragontorc
Infinite lives
58337 255

Driller 1
Infinite energy
48246 0
Infinite shields
49425 0
49022 0
Infinite time
39368 0

Driller 1 (demo)
Infinite energy
48246 0
Infinite shields
49425 0
49022 0
Infinite time
39368 0

Driller Tanks
Infinite lives
48246 0

Dr. Jackle and Mr. Wide
Infinite time
45545 0
Infinite energy
39248 0
Immunity
45002 201
46035 24

Droid
Infinite lives
28127 175

Druid 1
Infinite energy
24890 201
Infinite everything
34072 201
28501 24
30039 0
31326 0
32808 0

Druid 2: Enlightment
No nasties
34639 24
Infinite energy
30012 58

Duet
Infinite health
44114 0
46185 0

Dukes of Hazzard
Infinite lives
44246 0

Dundarach
Infinite money
44458 0
45395 153
45396 153
45397 15

Dustin
Infinite energy
53904 0
Infinite time
52045 195
52932 0
52937 0
No penalties
52939 0

Dynamite Dan 1
Infinite lives
52678 0
57035 0
No enemies
58770 201
No ???
59093 201

Dynamite Dan 2
Infinite energy
29002 182
No monsters
29544 201
No mesmerism
33170 201

Dynatron Mission
Set number of lives
44969 num

Earthlight
Infinite lives
50062 0
Infinite fuel
51284 0
Infinite ammo
51618 0

Earth Shaker
Infinite lives
35347 0
Infinite energy
34526 201
Falling things harmless
35001 24
No map limitations
60072 234

Edd the Duck
Infinite takes
25489 0

Eidolon 48, The
Immunity
41317 0
41318 0
36117 201
40232 78
41455 17

Elevator Action 48
Infinite lives
42085 0

Eliminator 48
Infinite lives
39295 0

Elite 128
Front military laser
43071 3
Rear military laser
43072 3
Left military laser
43074 3
Right military laser
43075 3
Large cargo bay
43078 1
ECM system
43079 1
Fuel scoops
43082 1
Escape pod
43083 1
Energy bomb
43084 1
Energy unit
43085 1
Docking computers
43086 1
Galactic hyperspace
43087 1
Lots of money
43049 255
Cloaking device
43122 192

Elite 48
One hit to destroy aliens
46848 0
Infinite energy
39517 0
Infinite missiles
39959 0
Blow up space stations
42263 0
Launch thargons
41971 0
No laser overheat
46759 0
Infinite fuel
56997 0
Hyperspace anywhere
56280 0
56290 0
Infinite galac hyperspace
56260 0
Infinite escape capsules
39987 0
No loss of equipment
40016 0
Infinite cargo space
59398 0
Infinite energy bombs
28820 0
No energy bomb flash
28832 201
Infinite cash
54261 3
54275 3
ECM jammer
61467 0
61477 0
41914 24
Cloaking device
61530 33
61534 246
61536 0
Immunity
29974 195
46300 0
47033 0

Empire Fights Back, The
Infinite energy
53322 0

Enduro Racer 48
Infinite time
43542 0
43643 0

Equinox
Infinite time
41917 52
Infinite lives
30737 0

Eric and the Floaters
???
33245 0

Eskimo Eddie
Infinite lives
24686 24
24687 76

Everyone's a Wally
Immunity
58179 201
Change anywhere
59320 24
Stop other moving
43308 201
Oil-can bug fixed
59501 31

Exolon
No flying things
42338 0
No cannon fire
36845 0
Infinite lives
40221 60
Infinite ammo
31646 0
Infinite grenades
35456 0
Immunity
38120 201
Double fire
33663 0
Mines harmless
40110 0
Cannons harmless
36831 24

Explorer
Infinite lives
32054 0
32179 0

Express Raider
Infinite strength
60503 0
Infinite lives
60154 0
Infinite time
61100 0

Extreme
Infinite energy
55853 0
Infinite time
31752 0
Infinite ammo
54389 0

Fahrenheit 3000
Infinite lives
30818 0

Fairlight 1: A Prelude 128
Infinite lives
61893 0
No weight limit
62797 24
No locked doors
63478 24
Blindfold baddies
62199 201
See rooms draw
58813 62
58814 6
58815 0

Fairlight 1: A Prelude 48
Infinite live force
61893 0
No weight limit
62797 24
No locked doors
63478 24
Blindfold baddies
62199 201
See rooms draw
58813 62
58814 6
58815 0

Fairlight 2: A Trail of Darkness
Infinite energy
30429 0
No locked doors
32027 24
No weight limit
31341 0

Falcon Patrol 2
Infinite lives
45238 0

Falcon the Renegade Lord
Infinite time
33784 0

Fallguy, The
Infinite lives
44199 0
Bonus
43403 195
???
43539 0
???
43402 0

Fantastic Voyage
Infinite lives/no infections
54492 0
54277 0

Fast and the Furious, The
Infinite stamina
59553 24
59554 75
Immunity
59353 58
59526 58
60770 201

Fast Food Dizzy 128
Infinite lives
47847 0

Fast Food Dizzy 48
Infinite lives
47847 0

Fat Worm Blows
a Sparky Immunity
30624 201
Immortal & sparkies
30644 61
30734 61
30766 61
30471 61

Fernandez Must Die
Set number of lives
47301 num
Infinite lives
23985 16
23990 17
23995 19

Feud 48
Infinite energy
51425 0
51447 0
51493 201

Fighting Warrior
Infinite lives
61212 16

Finders Keepers
Infinite lives
30394 251

Firebirds
Infinite lives
27235 0

Firefly
Infinite lives
45453 183
No teleport problems
43670 201
No aliens
38720 201
Infinite time
45889 24
Always correct
45913 62
Yokas not needed
42877 24

Firelord
Infinite lives
34509 0
Infinite trading
39805 0
Infinite energy
34984 58
Infinite battery energy
39552 205
39777 24
No nasties
42900 201
22916 201
Immunity
47110 201
39169 24

Firetrap
Infinite lives
46509 195
Infinite time
47629 0
Immunity
45654 195
45655 122

Flash Gordon 48
Infinite time
50732 0
Infinite bullets
49123 0

Flying Shark
Infinite lives
54462 201
Infinite smart bombs
54379 3
No enemies
51631 201
All die
48082 201
Immunity
48114 0
48115 1
Go to next level
39997 3
Set number of lives
42464 num
Set number of bombs
42490 num

Footballer of the Year 1
Infinite cards
50253 0

Forgotten Worlds
Infinite lives
30226 0

Formula 1
Accelerate more quickly
31756 6
31757 8
31758 0
Slow down faster
31798 16

Fox Fights Back
Infinite energy
48071 0

Frank Bruno's Boxing
Infinite energy
55360 55
Knockout punches
55346 255
Weak opponents
65483 1

Frankenstein 2000
Infinte lives
37741 0
37798 0

Frank N Stein
Set number of lives
28277 num
Infinite lives
34124 0
Set starting level
28265 num
Infinite energy
36047 0
36048 0
36049 0

Fred
Infinite lives
31171 0
Infinite bullets
37729 0

Freddy Hardest 1
Immunity
63519 24
Infinite lives
64011 24

Freddy Hardest 2: in South Manhattan
Infinite lives
61607 183
Immunity
61455 201

Freez Bees
Infinite lives
34610 0

Frightmare
Infinite lives
43892 183
44013 183
43852 183
43976 183

Front-Line
Infinite lives
62499 0

Frost Byte
Infinite lives
36559 100
Infinite time
33804 0

Fruit Machine Simulator 1
Infinite money
49386 0

Full Throttle 1
No deceleration
45161 0
No crashing
46792 195
46793 213
46794 182

Fury 128, The
Lots of money
24525 255
24526 254

Fury 48, The
Lots of money
24525 255
24526 254

Future Knight
Infinite energy
31683 0

Galactic Gunners
Infinite lives 40209 0
40210 0
40211 0
40351 0
40352 0
40353 0
???
40004 150

Galactic Runners
Infinite lives
40209 0
40210 0
40211 0
40351 0
40352 0
40353 0
???
40004 150

Galaxians
Infinite lives
54757 0
23624 0

Galaxy Force
Infinite lives
34552 0
34553 0
34554 0

Galletron
Infinite lives
53213 0

Galvan
Infinite lives
23290 0
23414 0

Game Over 1 48 World 1
Infinite lives
39333 0
38691 0
Infinite power
39273 201
38631 201
Infinite grenades
32416 0
32378 0
Set number of lives
48790 num
Set number of grenades
48794 num

Game Over 1 48 World 2
Infinite lives
38705 201
Infinite power
38665 0
Infinite laser power
32379 0

Game Over 2 48 World 1
Infinite lives
54216 0

Game Over 2 48 World 2
Infinite lives
57606 0

Garfield 1
Infinite sleep
45335 201
Infinite hunger
33595 0

             to be continued...