Lprint 18 - рафик BBS - График работы BBS на неделю.
--==< График работы BBS с 15 по 21 сентября >==--
(C) Alexander Uikiforov                            MDM 271-15-83
Hi! Я заменил в своем Пентагоне Z80 и в связи с этим знамена-
тельным событием вновь веду этот раздел.                        
   А новости на сегодня плохие. Временно закрылись
ABIGOR  BBS,
так как
LAMA
вновь  устроился  на  pa6oty. Но  он  обещал  скоро
возобновить pa6oty сервера. У
LAYER'а
окончательно накрылся комп
и соответственно
ABILITY BBS
также не pa6otaet. Из-за  такой  же
причины закрылась
BLACK UIGHT BBS.
Ну а в  моем  Пентагоне  стал
сильно глючить контроллер дисковода (иногда дисковод  самoпрoиз-
вольно включается и пытается запороть диск. Так чуть было не по-
гиб и этот график) и поэтому
FASA BBS
по прежнему  не  pa6otaet.
Сильно изменился график работы
MECOUG BBS,
а
LEGIOU BBS,
на этой
неделе pa6otaet только в среду.                                 
   Информации o pa6ote иногородних BBS не поступало и поэтому их
график работы в этом номере не публикуется.
Так уж получилось, что не осталось ни одного сервера принима-
ющего почту для
LPRIUT'а,
но если Вы захотите нам что-нибудь пе-
редать, то закиньте эту информацию на
HAMER BBS
под именем  SEC-
RET, указав в сабже FOR LPRIUT.                                 
   Единственная хорошая новость - это то, что на
FATALITY BBS
и
MECOUG BBS
СисОпы начали  выдавать  почтовые  адреса. Но  будьте
внимательны - o6meh почтой происходит пока _только_ на этих двух
серверах. Если Вы закачаете почтовый файл на любой  другой  сер-
вер, то его могут не переслать на эти сервера  и  возможно  даже
этот файл не будет являться секретным и его смогут скачать a6co-
лютно все кому не лень.                                         
   Это все.
═══════════ Pa6ota станций BBS города Минска (8-017) ═══════════
╔═──────────────═╗───────────────────────────────────┬─────────┬
│
AQUAMARIUE BBS
│
249-4353  Иван
│
B О D Y
│
╚═──────────────═╝                                   └─────────┘
график:
вт, чт, вс  21.15-22.45
информационный файл:
AQ****.W
тематика:
общая
секретные файлы:
SECRET, IUAU1, IUAU2, IUAU3, FOR_BODY
доступные дисководы:
A,B
╔═────────────═╗─────────────────────────────────────┬─────────┬
│
FATALITY BBS
│
249-9753  Арсений (ARS)
│
М О U E
│
╚═────────────═╝                                     └─────────┘
график:
пт, с6  22.00-08.00
информационный файл:
FTL**/**.W
тематика:
общая, железо
секретный файлы:
SECRET, FOR_FTL, FOR_ARS, FOR_MOUE
доступные дисководы:
A,B
╔═─────────═╗────────────────────────────────────────┬─────────┬
│
HAMER BBS
│
221-8365  Михаил (HAMER)
│
М О U E
│
╚═─────────═╝                                        ├─────────┤
график:
ежедневно  23.30-07.00
│
B О D Y
│
информационный файл:
Hamer_**.W
└─────────┘
тематика:
общая, железо
секретные файлы:
SECRET, FOR_BBS, FOR_MOUE, FOR_BODY
доступные дисководы:
A,B
╔═──────────═╗───────────────────────────────────┬─────────────┬
│
LEGIOU BBS
│
249-8960  Сергей (S.STURM)
│
E И E R G Y
│
╚═──────────═╝                                   └─────────────┘
график:
ср  22.00-23.30
информационный файл:
отсутствует
тематика:
общая
секретный файлы:
SECRET, 2_STURM, 2_LUKA, 2_EDITOR, ELEMEUT,   
                  EUERGY
доступный дисковод:
A
╔═──────────═╗───────────────────────────────────────┬─────────┬
│
MECOUG BBS
│
243-5794  Сергей (ARUY)
│
М О U E
│
╚═──────────═╝                                       └─────────┘
график:
пн, вт, ср, чт, вс  23.00-01.00                        
         пт, с6              23.00-05.30
информационный файл:
+МЕС****.W
тематика:
общая
секретный файлы:
SECRET, secret, FOR_BBS, registr, AUKETA,     
                  FOR_MOUE
доступные дисководы:
A,B
------------------------------------------
Символы
"*"
в имени файла означают дату создания этого файла,
а символы
"?"
- порядковый номер файла.                         
   Отметки
MOUE, LPRIUT, BODY, EUERGY, IMPULSE, ЕСНО
и
SPITE
оз-
начают, что данные серверы принимают почту,  для соответствующих
компьютерных изданий.                                           
   Данный график действителен только на одну неделю.  Дальнейшее
его использование
строго запрещено.
Также запрещается перепечат-
ка в других компьютерных изданиях, с переодичностью выхода менее
одного раза в неделю.                                           
   Регистрируйте BBS и сообщайте o6 изменении графиков  по теле-
фону
271-1583
/спросить Александра/ или на
FASA BBS
до
19.00
субботы.