Lime Tree 15 - TREE NEWS - Кто такой CYBORG.  О глюках в работе BBS'ок.
════════════════════════════════════════════════════════════════


   ░▒█████▒████░▒████▒████      █▒░ █▒████▒█▒░█▒░█▒░███▒░
     ░▒█ ░▒█ ░▒█▒█░▒█▒█░▒█      ██▒░█▒█▒░█▒█▒░█▒░█▒█▒░ █▒░
     ░▒█ ░▒█ ░▒█▒█  ░▒█         █▒█▒█▒█▒░  █▒░█▒░█▒█▒░
     ░▒█ ░▒████░▒███░▒███       █▒░██▒███▒░█▒░█▒░█▒░███▒░
     ░▒█ ░▒█▒█ ░▒█  ░▒█         █▒░ █▒█▒░   █▒██▒█▒░   █▒░
     ░▒█ ░▒█░▒█░▒█░▒█▒█░▒█      █▒░ █▒█▒░█▒░ ██▒██▒█▒░ █▒░
     ░▒█ ░▒█ ░▒█▒████▒████      █▒░ █▒████▒░  █▒░█▒░███▒░


════════════════════════════════════════════════════════════════



                       °∙·TREE NEWS·∙° 

Нуу-у-у, кого я вижу а, это же юзеры сидят и читают этот раздел.
 Ну сегодня у меня есть много чего рассказать.
Начнем с того что вы не поверите но вот этот текст я набрал с 
третьего раза. Как ? А вот так. Проклятый холодильник задолбал.
Только половину напишу, как включится (или выключится) и хана.
Потом я додул что надо сделать - вырубил холодильник из сети.
Вот тут-то и настали долгие часы кайфа и удовлетворения от офи -
генной работы компьютера.
Кстати тут недавно был на Митинском рынке (на других не бываю),
был я там по поводу вентилятора. После того как мои ближайшие
друзья все обзавелись вентиляторами для охлаждения (DIAMOND,
CYBORG,LOGO), то и я решил обзавестись. Повезло с вентилятором,
но зато не повезло с погодой. Вентилятор купил за 15 т.р.
Весь пласстмассовый, трехфазный. На схеме мотора было нарисовано
три фазы (три провода выходящие из мотора), обозначались: С1,С2,
С3. Согласно рисунку я понял что надо было фазу С1 через кондер
подпаять к С2, это обеспечивало вращение по часовой стрелке.
Если же С1 подать на С3, то происходило обратное вращение.
Я же, по незнанию, подсоединил только две фазы(т.е. С2,С3) в 220
В и мотор быстро вспыхнул и контакты с проводами отлетели.
Я был готов к худшему, но достав нужный кондер (т.е.К75-10-250-0
47 мкФ), я подключил его как надо (своевременно посоветовавшись
с умными людьми) и на тебе, мотор заработал.Радости моей не было
предела. А сейчас (т.е. в тот момент когда я пишу этот текст)
мотор стоит у меня внутри корпуса компьютера (т.к. у меня Mini
Tower GRM-1), с реверсом на тумбере, хочешь в компьютер будет
дуть, а хочешь и из него. 
Вообщем-то все окончилось благополучно. Сейчас в моем компьютере
уже два "наворота": 1. Сист. пауза; 2. Вентилятор с реверсом.
Только вот с AY-шкой беда!!! Уже 1,5 месяца ищу кто мне может
ее подключить (файл "Help My 2"), плата с процессором (АY),
подпаивается на Z80, мне хотя-бы схему достать, я бы уж сам как-
нибудь подключу.
Ну ладно теперь о более веселом, буду писать подзаголовки с 
названиями тем (что-бы было понятно всем кто читает).

■1. Насчет одного г-на, т.е. CYBORG'а.
──────────────────────────────────────
 Это довольно классный парень с которым я люблю поболтать.
Как правило он рассказывает о различных глюках (в играх,BBS'ках,
компьютерах, и т.д).Он является,как я узнал двоюродным братом
Дениса (Ditronik-1). И у Ильи (CYBORG), можно достать всегда что
-нибудь интересненькое (будь то игры или еще чего). Ну вобщем
пацан классный. Ну ладно, что-то я сильно его расхвалил. Хватит,
а то прочитает, ошалеет от счастья и зазнается не дай бог.
Вообще-то у меня сегодня настроение очень хорошее, можно сказать
приподнятое, как перед полетом на Луну, поэтому вот и следующая
тема моего рассказа:

■2. Немного о глюках в работе BBS'ок.
─────────────────────────────────────
 Звоня иногда на BBS'ки я иногда думаю что они не работают, т.к
когда я звоню,они должны работать (по расписанию в ONLINE), а
SERVER на BBS'ке просто выключен! Вот это да! 
Я лично думаю след.образом: если дал расписание работы в ONLINE,
так будь добр соблюдать его.

■3. Немного о жизни.
────────────────────
 О жизни я много не скажу, лишь только одно. В наш компьютерный
век, век электроники и тому подобных вещей нельзя вафли сушить
(т.е. валять дурака), потому, что время бежит очень быстро.
Вон даже возьмем бабок (старух), которые торгуют на улицах сига-
ретами. Начали торговать, если мне память не изменяет,то году в
1993. Начинали с двух трех пачек - вот и весь ассортимент. А
сейчас я смотрю у них в продаже появились и жевачки и даже шоко-
лад !!!
Ну а я сейчас, у меня отдых только в выходные дни! А в будние
я прихожу только в 16-17 часов. Ну я хоть еще как-то успеваю
управлятся с этим, вот видите даже на газету время остается, но
что-то более этого никак! Времени не на что больше не хватает,
если только немного пописать в ассемблере и все!
Вот кстати очень хороший пример, это г-н LOGO (LOGO TYPE).
Сергей (Logo), вообще мне сейчас не звонит - дела съели, да и 
мне некогда разговаривать (за исключением нескольких дней).

Ну я думаю хватит на сегодня, а то ведь газета не резиновая.
Кстати все кто читает этот раздел, если какие то пожелания или
вопросы, претензии, советы ко мне, то звоните я всех с удоволь-
ствием выслушаю.
My е-mail: ZXNet 095:1356017..4019029/Александр@Argon.msk.ru
Или звоните лично: (095) 401-90-29 (Best time: 16-22 hours).

■4. Последнее что осталось сделать.

Это передать приветы всем моим знакомым и модемным друзьям, а
также всем кто читает и размножает газету "LIMEtree".
До встречи в LIMEtree 16.
----------------------------------------------------------------
А теперь BIG HELLO'сы:╔════════════════════════════════════════╗ 
┌───────┐ ╔═══════════╣ Diamond(4139792),*ANDY NIK*,Alex,LOGO, ║
│╔═════╗│ ║  B I G    ║  CYBORG,A.N.V,STRYKER,ALFA soft,CHIP,  ║  
│║Argon║│ ║       TO: ║   LORD WINTER,EVIL MAN,STS,369-SIFT,   ║
│╚═════╝│ ║  HELLO    ║ Burn Acid,OLDMAN,Dr.Longman,MicroWord. ║
└───────┘ ╚═══════════╩════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
────────────────────────────────────────────────────────────────      
Date: 27.02.96                       MDM 401-9029;9:00/23:00
Time: 02:00 am to 02:50 am            (c) Copyright by Argon 
ZXNet 095:1356017..4019029            Only for Lime Tree 15.   
────────────────────────────────────────────────────────────────