City 21 - 袪械泻谢邪屑邪 - 袩p芯写邪屑, 泻褍锌谢褞 ,芯斜屑械薪褟褞 锌p芯谐p邪屑屑褘 写谢褟 ZX Spectrum.
---------------------------------------------------
                 袛袙袠袚袗孝袝袥鞋 孝袨P袚袨袙袥袠
---------------------------------------------------

  袩p芯写邪屑, 泻褍锌谢褞 ,芯斜屑械薪褟褞 锌p芯谐p邪屑屑褘 写谢褟  ZX Spectrum
袣邪褌邪谢芯谐 蟹邪锌懈褕褍  斜械褋锌谢邪褌薪芯 薪邪 胁邪褕懈 写懈褋泻懈 (5,25   懈谢懈
3,5 写褞泄屑邪)
  袣褍锌谢褞 薪械写芯p芯谐芯 褔懈褋褌褘械 写懈褋泻械褌褘 5,25 写褞泄屑邪
  袩p懈芯斜p械褌褍 懈谢懈 褋薪懈屑褍 泻芯锌懈懈 褋 卸褍p薪邪谢芯胁  "P邪写懈芯谢褞斜懈-
褌械谢褜" ## 11,12  1994, ## 1, 3, 5 1995
  袩p懈芯斜p械褌褍 锌p芯褕懈褌芯械 袩袟校 懈谢懈 褌芯谢褜泻芯 锌p芯褕懈胁泻褍 胁  谢褞-
斜芯屑 胁懈写械 泻芯薪褌p芯谢谢械p邪 IBM-泻谢邪胁懈邪褌褍p褘 写谢褟 "PROFI"
  袩p懈芯斜p械褌褍 芯斜芯谢芯褔泻懈 写谢褟 谐邪蟹械褌褘, 卸褍p薪邪谢邪 褌懈锌邪  SMM,
Page Maker  袣.孝p芯褎懈屑芯胁邪 懈 褌.锌.
  袩p懈芯斜p械褌褍 IS-DOS  Classic 5.0 (4.5)  褋  写p邪泄胁械p邪-
屑懈   胁懈薪褔械褋褌械p邪, IS-DOS  Chic 5.0 (4.5)
  袩p懈芯斜p械褌褍 锌械p胁褘泄 写懈褋泻 屑褍蟹褘泻邪谢褜薪芯谐芯 p械写邪泻褌芯p邪 SAM-
PLER, 屑褍蟹. p械写邪泻褌芯p INSTRUMENT          
  袩p懈芯斜p械褌褍 锌p芯谐p邪屑屑褘, 邪写邪锌褌懈p芯胁邪薪薪褘械 写谢褟 p邪斜芯褌褘  褋
锌p懈薪褌械p芯屑 袦小 6337.
  袣褍锌谢褞 屑/褋 袣1113袩袙1袗, 袣1107袩袙1
  袟邪锌懈褕褍  PC-褕薪褘械  懈谢懈  袗袦袠袚芯胁褋泻懈械 褔械褌褘p械褏泻邪薪邪谢褜薪褘械
.mod- 褎邪泄谢褘.
  袩p芯写邪屑 褔械褌褘p械褏泻邪薪邪谢褜薪褍褞 屑褍蟹褘泻邪谢褜薪褍褞  锌谢邪褌褍  SOUN-
DRIVE v 1.02 褋 p邪蟹褗械屑邪屑懈  写谢褟 锌芯写泻谢褞褔械薪懈褟 泻 泻芯屑锌褜褞-
褌械p褍  (CITY  #3)  懈 褍褋懈谢懈褌械谢褟屑
 袣褍锌谢褞 懈谢懈 芯斜屑械薪褟褞 薪邪 孝H袩 胁懈薪褔械褋褌械p IDE 120-500 袦斜,
锌p懈芯斜p械褌褍 p邪蟹谢懈褔薪褍褞 懈薪褎芯p屑邪褑懈褞 锌芯 "卸械谢械蟹褍" Spectru-
ma (芯褋芯斜械薪薪芯 Scorpiona): 褋褏械屑褘, 褔械p褌械卸懈, 袩袨
             
                 褌械谢.9-69-44, 9-67-62 (p邪斜)        
                 褋锌p芯褋懈褌褜 袙谢邪写懈屑懈p邪

---------------------------------------------------
                   GRAND MERCI                      
---------------------------------------------------

-袛.袩谢褟褋褍薪芯胁褍 蟹邪 TEXT-DESIGNER v 1.99 懈  TEXT-VIEWER
 v 2.0
-袙.袝谢懈褋械械胁褍 蟹邪 ZX Word v 2.5m  
-袩.肖械写懈薪褍 蟹邪 泻薪懈谐褍 芯 TR-DOS
-袞褍p薪邪谢褍 DEJA VU 蟹邪 褋褌邪褌褜褞 芯 写芯p邪斜芯褌泻械 Pentagona

---------------------------------------------------
                 袨 小袝袘袝 袥挟袘袠袦袨袦                     
---------------------------------------------------
    
  袚谢邪胁薪褘泄 p械写邪泻褌芯p                 袣邪蟹邪泻芯胁 袙谢邪写懈屑懈p

                         褌械谢. 9-69-44, 9-67-62     

  袟邪屑.谐谢邪胁薪芯谐芯 p械写邪泻褌芯p邪           袣邪蟹邪泻芯胁 袙谢邪写懈屑懈p

                         褌械谢. 9-69-44, 9-67-62     
     
  袩芯屑. 谐谢邪胁薪芯谐芯 p械写邪泻褌芯p邪          袣邪蟹邪泻芯胁 袙谢邪写懈屑懈p

                         褌械谢. 9-69-44, 9-67-62     
     
  袗写p械褋 写谢褟 锌懈褋械屑:430902
                  P械褋锌褍斜谢懈泻邪 袦芯p写芯胁懈褟
                  锌. 袦邪泻邪p芯胁泻邪
                  褍谢. 袥械薪懈薪谐p邪写褋泻邪褟 63
                  袣邪蟹邪泻芯胁褍 袙谢邪写懈屑懈p褍

---------------------------------------------------
袣袨袦袦袝P效袝小袣袨袝 P袗小袩P袨小孝P袗H袝H袠袝 H袝 袟袗袩P袝些袝H袨,  H袨 袠 H袝
                   袩袨袨些P携袝孝小携
---------------------------------------------------
   袩P袠 袩袝P袝袩袝效袗孝袣袝 小小蝎袥袣袗 H袗 袚袗袟袝孝校 袨袘携袟袗孝袝袥鞋H袗    
---------------------------------------------------
袟袗 小袨袛袝P袞袗H袠袝 袨袘歇携袙袥袝H袠袡  P袝袛袗袣笑袠携  袨孝袙袝孝小孝袙袝HH袨小孝袠
                    H袝 H袝小袝孝
---------------------------------------------------
 (c) KASAKOV VLADIMIR         SARANSK         1999 
---------------------------------------------------