ACNews 32 - News - John сейчас находится в Казани. Firestarter прислал чудовищную гору софта на CD. Alco прошёл новые 10 уровней к Чёрному Ворону.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄ ▄▄▄ ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█ ▄▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  ▄▄█ █▄▄  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                            11.7.2oo4

Пишите, пишите, пишите! Телефонные звонки к делу не пришьёшь!

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

John  сейчас (и ещё как минимум неделю, как можно было понять по
его  словам, когда  он  мне  позвонил) находится в Казани, сдаёт
вступительные экзамены в консерваторию. В Рязани, наверно, будет
во время учёбы  появляться редко :(  Компьютер убрал под стол, а
Basil компом не интересуется. Я, конечно,знаю,что в Казани спек-
трумистов нет,но всё же попытайтесь связаться с John'ом по сото-
вому. См. внизу.

Firestarter  прислал чудовищную гору софта на CD. Долгое время я
её  разгребал, читал, смотрел, слушал... Короче, ничего  не сде-
лал, убейте меня. Только декомпилировал Gluk Reset Service. Сей-
час декомпилирована только Gluk-часть, но я не полностью врубил-
ся  в  её  работу. Ну, ещё починил пц методом замены винта (винт
лежал  с  декабря, только на днях я нашёл способ его подружить с
компом). Списал  часть  файлов, что почти невероятно, с горелого
старого  винта  Fujitsu, который  не  запускался аж с октября, а
проявлять  признаки маразма начал в мае 2003 г. Мой адрес в Fido
теперь, как и год-два назад, 2:5029/35.26, однако мыло почему-то
не  ходит, о  чём  сейчас  выясняю  отношения с новым боссом /35
Иваном Паленовым. Кидайте мессаги, авось когда-нибудь начнёт до-
ходить.

Я прошёл новые 10 уровней к Чёрному Ворону от Metallurg'а, ждите
описание  (в  журнале) и сами уровни (когда появится связь). Два
уровня заменяют на дисках старые уровни номер 8.

После  выхода  IG #5 мне звонили следующие иногородние люди: KYV
(11.6,10.7), Vitamin (15.6), Firestarter (?.6,22.6,2.7), Алексей
Кубрак (Третий)  (20.6),  Metallurg (1.7),  Ra.id (6.7),  Newart
(7.7), Himik's ZxZ (11.7), Keeper присылал SMS мне (точнее, моей
сестре) (14.6,15.6) и Shaitan'у. Что интересно,звонил CyberDemon
(26.7), телефон не дал, обещал зайти. Говорит,работает в компью-
терном магазине  в дальнем не только от немя, но и от себя, крае
города. В общем,существенно отрицательных отзывов о журнале пока
не  было. Хотя  CyberDemon, да  и Crutch, впрочем, как и Чапай с
Ldir'ом, журнал ещё не читали. Ну, один пцшник сказал,что курсор
в менюшке слишком быстро бегает.

Я 10.7 проверил по телефону, существует ли SAM Style или он кол-
лективный псевдоним. Оказалось, существует :)

Список AY композиторов  глобально  дополнен  по  данным софта: в
v2.0 уже 866 человек.

Выпущено: 8col0.11, Pro Tracker v3.69, ALASM v4.46b4.