On-Line 49 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██  ███  ██       ██
		    │ ██  ███  ██  ███  ██
		    │ ██       ██       ██    ▄██
		    │ ███████  ███████  ██     ██
		    │ ███████  ██       ██     ██
		    │ ████████████████████ ▀▀ ▀▀▀▀
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   12.08.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

HOT GAMES

"Welcome to ZX-WordPerfect"

МОЗАИКА


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) OLDMAN

   Много перемен на этой неделе... Поменяли график работы MANIAC
и DITRONIK 2. LIME 1 (GROFAZ) сменил ориентацию и вошел в только
что созданную подсеть CPS под номером 3, а бывшая FERRUM BBS те-
перь там за главную и называется CPS 1. Снова открыта FARAON  2.
Лучшая новость недели - UBS BBS, СисОпа (точнее, СисОпку)  зовут
Мария... кто обидит - будут исключены из ZXNet...посмертно ;-)

   Список работающих BBS с 12 по 19 августа:

   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX B.B.S.			164-1684 (Алексей)
13, 15, 17 августа	             ┌─────────┐
с 22.30 до 06.20		     │ ON-LINE │
тематика: общая (без дем)	     └─────────┘
информационно-справочная
секр.файлы: to_alex.W
дисковод: A,B

DITRONIK 2 BBS			329-4385 (Павел)
вт.,ср.				     ┌─────────┐
с 00.00 до 07.00		     │ MAXIMUM │
тематика: общая			     └─────────┘
секр.файлы: >MAXIMUM.W, PAVEL.W
            DITRONIK.W, API SOFT.W
дисковод: A,C

DITRONIK BBS 5  		492-0691 (Владимир)	  V SOFT
чт.,сб. 			     ┌──────┐
с 20.00 до 23.00		     │ БРЕД │
тематика: общая 		     └──────┘
секр.файлы: to_sysop.W,TO_BRED.W
дисковод: A

ESTEL BBS			307-3864 (Петр)       ELLY ESTEL
ежедневно
с 00.00 до 07.30
тематика: общая
дисковод: A,В

MANIAC BBS			387-0763 (Дмитрий)
ежедневно
с 00.00 до 07.00
тематика: общая
секр.файлы: to_man
дисковод: A,B

A.К.L. B.B.S.			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5.W
дисковод: A,B

D.T. 3 B.B.S.			562-9769 (Артем)       ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop.W
дисковод: A

FARAON 1 B.B.S.			372-0531 (Виктор)
вт.,чт.,сб.
с 22.00 до 07.00
тематика: информационно-игровая
секр.файлы: to_sysop
дисковод: A,B

ICS B.B.S.			478-9108 (Вячеслав)	  MARKUS
ежедневно
с 00.00 до 09.00
тематика: общая
дисковод: A,B

CPS 1 B.B.S.			365-7518 (Павел)	MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисковод: A,B,C

CPS 3 BBS			353-7123 (Сергей)
пт.,сб.,вс.			     ┌───────────┐
с 20.30 до 23.30		     │ LIME TREE │
тематика: общая			     └───────────┘
дисковод: A,B

     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

UBS B.B.S.			912-9892 (Мария)	THE LEFT
ежедневно
с 00:00 до 09:00
тематика: общая
секр.файлы: >sysop, tosysop,
	    >left, toleft, fromcds
дисковод: A

PREDATOR B.B.S.			903-0347 (Сергей)
ежедневно
с 22.00 до 03.00
тематика: общая
секр.файлы: PREDATOR.W
дисковод: A

G.M.S. B.B.S.			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
дисковод: A,B

DIGITECS B.B.S. 		936-1253 (Владислав)
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A

ABC B.B.S.			361-3822 (Андрей)
вт.,чт.,вс.
с 23.00 до 05.00
тематика: общая
секр.файлы: to_sysop.W
дисковод: A,B


QUAKE BBS			499-9054 (Алексей)
ср.,чт.,вс.
с 00.00 до 08.00
тематика: информационно-общая
дисковод: A,B

FARAON 2 BBS			554-1582 (Алексей)	   OSCAR
ежедневно
с 22:00 до 01:00
тематика: общая
секр.файлы: to_sysop, to_alex
дисковод: A

┌──────────────────────────────────────────────────────────────┐
│ Отметки "ON-LINE", "LIME TREE", "БРЕД", "MAXIMUM", "ZXWORLD",│
│ "TIME" означают,что эти BBS принимают почту для соответствую-│
│ щих компьютерных изданий.  Убедительная  просьба: обязательно│
│ оставляйте  свои координаты!				       │
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
├──────────────────────────────────────────────────────────────┤
│ Обо всех изменениях в работе серверов  просьба  сообщать  по │
│	телефону: 282-2956 с 09:00 до 23:00 (Николай)	       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 09:00 до 23:00  (Николай).	       │
└──────────────────────────────────────────────────────────────┘

						Дмитрий (OLDMAN)
					MDM 496-8508;12:00/21:00
				     E-mail: zxnet@mastak.msk.su
				      ZXNet:	       095/100.1