ZX Pilot 05 - Реклама - Реклама и объявления...
╔══════════════════════════════════════════════════════════════╗
       РЕКЛАМА И ОБЪЯВЛЕНИЯ       
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
    Продаются импортные 90-минутные кассеты с       
    играми для ZX-SPECTRUM 48.       
       Обращаться в редакцию.       
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
    Продается ПЗУ 1982 года для компьютера          
    Sinclair ZX-SPECTRUM 48.       
       Обращаться в редакцию.       
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
    Принимаем заказы на поставку различных          
     комплектующих для Spectrum а также чистых дисков.       
       Обращаться в редакцию.       
╚══════════════════════════════════════════════════════════════╝

  Реклама и объявления публикуются в течение 1 - 3-х выпусков.

────────────────────────────────────────────────────────────────
Главный редактор- Павел Петухов VELSOFT
Редактор раздела "ОБЗОР"- Антон Свистунов    WHISTLESOFT
Редактор раздела "DUCKNEWS"- Михаил КожуринMIKOSOFT
Технический редактор- Павел Петухов VELSOFT
────────────────────────────────────────────────────────────────
   Для связи с компьютерной газетой "ZX-PILOT" Вы можете
написать письмо или прийти лично по адресу:

601900, г. Ковров, ул. Дегтярева, 6-48.

   При этом, не забудте указать цель Вашего письма - лично
редакции или для печати!
────────────────────────────────────────────────────────────────
КОМПЬЮТЕРНАЯ ГАЗЕТА "ZX-PILOT" БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ
ПОЛЬЗОВАТЕЛЕЙ КОМПЬЮТЕРА ZX-SPECTRUM И НЕПОСРЕДСТВЕННО ЧЕРЕЗ
РЕДАКЦИЮ!

ЗА СОДЕРЖАНИЕ ОБЪЯВЛЕНИЙ РЕДАКЦИЯ ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ!

МНЕНИЯ, ВЫСКАЗАННЫЕ В ПУБЛИКУЕМЫХ МАТЕРИАЛАХ, МОГУТ НЕ СОВПАДАТЬ
С МНЕНИЕМ РЕДАКЦИИ!

РЕДАКЦИЯ НЕ ПРОТИВ КОММЕРЧЕСКОГО РАСПРОСТРАНЕНИЯ ГАЗЕТЫ!

ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ ТОЛЬКО С РАЗРЕШЕНИЯ
АВТОРОВ! ПРИ ПЕРЕПЕЧАТКЕ ИНФОРМАЦИИ ССЫЛКА НА ГАЗЕТУ "ZX-PILOT"
ОБЯЗАТЕЛЬНА!
───────────────────────────────────────────────────────────────