Nicron 18 - BBS - список станций BBS ZXNet.
╔──────────────────────────────────────────────────────────────╗
│█████▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒░██▒▒▒░█▒▒▒▒▒▒▒░▒▒▒▒▒▒░█▒▒░███▒▒░█████│
│▓▓▓▓▒▒░▓▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒░▓▒░▒▒░▒▒░▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒▒▒▒▒▒░▓▓▓▓▓▓│
│▒▒▒▓▒▒░▓▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒░▒░▓▒▒░▒▒░▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒░▓▓▓▒▒░▒▒▒▒▒│
│░░░░░▒▒▒▒▒▒▒░▒▒░░░░▒▒░▒▒▒░░░▒▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒░░▒▒░░░░▒▒░░░░░░│
╚──────────────────────────────────────────────────────────────╝

(c)RUSSOS
  HI!!! Вот снова новый график.

  Изменения таковы: PREDATOR поставил себе аж 4 дисковода.
		    FARAON 1 BBS теперь входит в состав 3D net.

  И самая приятная новость: открылись две новые станции, и одна
из них принимает почту для MAXIMUM'а!!!
  Привет всей редакции MAXIMUM'а!!!


						RUSSOS
╔══════════════════════════════════════════════════════════════╗
║          Список работающих B.B.S. с 3 по 9 февраля           ║
╚══════════════════════════════════════════════════════════════╝
СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC

		   ALEX RESEARCH BBS
		   164-1684 (Алексей)
                         ALEX
1 февраля
с 22.30 до 05.00
тематика: Спектрум, ZXNet, переписка с абонентами сети
╔══════════════════════════════════════════════════════════════╗
║	СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ       ║
╚══════════════════════════════════════════════════════════════╝
ALEX BBS
		 164-1684 (Алексей)
                        ALEX
3 февраля			──═════════──
с 22.00 до 05.00
ON-LINE
тематика: шлюз в другие сети;	──═════════──
информационно-справочная; почта.
секр.файлы: to_alex, FORONLIN
дисководы: A,B.
Время общения голосом - только в дни работы BBS,с 21.00 до 22.00
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 2
		 329-4385 (Павел)
		     API SOFT
чт.,сб.
с 00.00 до 07.00
тематика: общая
секр.файлы: PAVEL, DITRONIK, API SOFT
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 3
		 409-4297 (Илья)
		       CYBORG
ежедневно
с 00.00 до 09.00		──════════──
тематика: общая
TIME
секр.файлы: to_time, to_sysop
ZX-WORLD
дисководы: A,B			──════════──
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 5
		 492-0691 (Владимир)
		       V SOFT
чт.,сб. 			──══════════──
с 20.00 до 23.00
BRED
тематика: общая
ZX-WORLD
секр.файлы: to_sysop, TO_BRED,  ──══════════──
	    DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
A.К.L. BBS
	         175-7792 (Константин)
			  AKL
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
D.T. 3 BBS
 	 	    562-9769 (Артем)
			ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 1 BBS
		    372-0531 (Виктор)
			 FARAON
вт.,чт.,сб.			 ──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая  ──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечание: станция входит в 3D-Net.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 1 BBS
		     365-7518 (Павел)
			MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 2 BBS
		     465-7266 (Илья)
			КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CHIP BBS
		     279-1455 (Глеб)
			  CHIP
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ELLY ESTEL BBS
			307-38-64 (Петр)
			   ELLY ESTEL
будни
с 00.00 до 05.30
тематика: общая
секр.файлы: >3073864
дисководы: A,B
Примичания: регистрация в сети ZXNET
	    по субботам и воскресениям с 19.00 до 21.30
╔══════════════════════════════════════════════════════════════╗
║		    ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ 		       ║
║	  не  регистрируют  пользователей сети ZXNet	       ║
║		       или не входят в нее		       ║
╚══════════════════════════════════════════════════════════════╝

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 2 BBS
		     554-1582 (Алексей)
			   OSCAR
сб.
с 22.00 до 06.00
пт.				──════════──
с 22.00 до 02.00
NICRON
тематика: общая			──════════──
секр.файлы: to_sysop, >5541582, >NICRON, to_tebe.
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DIGITECS BBS
		    936-1253 (Владислав)
			  DIGITECS
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ABC BBS
		      361-3822 (Андрей)
			   DRIVER
вт.,чт.,сб.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
QUAKE BBS
		      499-9054 (Алексей)
			  MDF HACKER
пн.,вт.,сб.вс.			──════════──
с 23.30 до 08.00
NICRON
тематика: демы,общая		──════════──
секр.файлы: QUAKE-1, QUAKE-2, >NICRON.
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
		    462-8902 (Владимир)
		       WLODEK BLACK
ежедневно			──═════════──
с 00.00 до 08.00;
NICRON
				   MAXIMUM
тематика:общая и для начинающих ──═════════──
секр.файлы: to_sysop, >BLACK,
	    >NICRON, >MAXIMUM
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DIVISION 1 BBS
		     395-8162 (Александр)
			  CDS Soft
пт.,сб.,вс.			──═════════──
с 21.00 до 23.00
MAXIMUM
тематика: общая			──═════════──
секр.файлы: DIVISION, to_cds, >MAXIMUM
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DIVISION 2 BBS
		       405-1848 (Илья)
			  EA-SOFT
ежедневно
с 00.00 до 05.00
тематика: музыка
секр.файлы: DIVISION, to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WOLF BBS
		     256-2714 (Михаил)
			 BIG WOLK
ежедневно
с 21.30 до 00.00
тематика: игровая
секр.файлы: >2562714, >WOLK, to_sysop
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
		   401-90-29 (Александр)
			HOST SOFT
пт.,сб.,вс.
с 23.00 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE BBS
		    328-67-35 (Виталий)
			  RAYDEN
пн.,пт.,сб.				──════════──
с 00.00 до 08.00
TIME
Тема: общая-информационная
NICRON
секр.файлы: to_time, to_sysop,		──════════──
	    empire, >NICRON,
Дисковод: А
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 3 BBS
		    388-84-00 (Владимир)
ежедневно			──══════──
с 21.00 до 23.00
TIME
тематика: общая			──══════──
секр. файлы: >VIKING, to_sysop, to_time, empire
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DELEALAN BBS
		    160-55-06 (Александр)
			  DELEALAN
пт.,сб.					──════════──
с 00.00 до 04.00
NICRON
тематика: общая				──════════──
секр. файлы: to_sysop, >1605506, >NICRON
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CHAOS
		 409-58-52 (Владимир)
			ZYRIK
сб.
с 19.00 до 23.00
Тема: игровая
Секр.файлы: ZYRIK
Дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WHALE BBS
		    413-75-00 (Михаил)
			  WHALE
ежедневно			──════════──
с 21.30 до 00.00
NICRON
Тема: общая			──════════──
секр.файлы: >4137500, >WHALE, to_sysop
Дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS OPPOSITION
			912-98-92 (Мария)
			    the Left
ежедневно
с 23.00 до 10.00
тематика: общая (развлекательные тексты)
Секр.файлы: >UBS, >left, >rocket, >spider, >rida
Дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MAL'S  BBS
		     919-12-13 (Александр)
			     MAL'S
Ежедневно
с 22.00 до 01.00
Тема: общая
Секр.файлы: to_sysop,>9191213
Дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
NIGHT BBS
		     752-27-44 (Вячеслав)
			NIGHT FLY
Ежедневно
с 00.00 до 08.00
Тема: общая
Секр.файлы: to_fly
Дисковод: A
╔══════════════════════════════════════════════════════════════╗
║			   3D Net			       ║
║	       Сеть 3D Net. Статус серверов HuB		       ║
║
Смотри пункт 1.1, устава сети ZXnet.
║
║  Введена полная регистрация,с выдачей персонального пароля.  ║
╚══════════════════════════════════════════════════════════════╝
WARRIOR BBS
		    902-0113 (Александр)
			  WARRIOR
ежедневно
с 00:00 до 06:00
тематика: общая - информационная
Секр. файлы: >9020113
дисководы: А,B
Примечание: свободный доступ
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
PREDATOR BBS
		      903-0347 (Сергей)
			  PREDATOR
ежедневно
с 22:00 до 03:00				──═════════──
тематика: общая - игровая
NICRON
Секр. файлы: PREDATOR, to_sysop,
ON-LINE
FORONLIN, >NICRON			──═════════──
Дисководы: А,B,C,D
Примечание: На PREDATOR BBS установлен пароль!!!
	    Регистрация на PREDATOR BBS с 20.00 до 21.30
================================================================
FARAON 1 BBS
		    372-0531 (Виктор)
			 FARAON
вт.,чт.,сб.			 ──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая  ──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечания: свободный доступ; станция входит в ZXNet.
================================================================

╔══════════════════════════════════════════════════════════════╗
║Отметки "ON-LINE","MAXIMUM","LIME TREE","PROFICLUB","ZXWORLD",║
║"
NICRON
",означают,что эти BBS принимают почту для соответству-║
║ ющих компьютерных изданий.
Убедительная просьба:
║
║
обязательно оставляйте свои координаты!
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Если Вы желаете написать в газету "NICRON",
║
║	 то позвоните на сервера:QUAKE BBS,FARAON 2 BBS,       ║
║
FARAON 3 BBS, RABBIT BBS, SIRIUS 6B BBS
║
╟
PREDATOR BBS, DELEALAN BBS, MERCURY BBS
╟
║
Секретный файл:
>NICRON		       ║
╚══════════════════════════════════════════════════════════════╝

 	Обязательные секретные файлы для BBS сети  ZXNet:
secret.W, SPACE.W
╔══════════════════════════════════════════════════════════════╗
║ Люди! Если Вы открываете новую BBS,или Вы изменили график ра-║
║ боты,то сообщите мне (RUSSOS'у),ред.BBS info газеты "NICRON" ║
║Куда сообщать: позвоните по телефону
461-84-81
(Александр)
или║
║на сервер
FARAON 3 BBS,
можно и по адресу:
ZXNet:  095/501.5
║
╚══════════════════════════════════════════════════════════════╝
Александр (RUSSOS)
461-8481 15:00-22:00
ZXNet:     095/501.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~