04 - Intro - Contents.
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď   ‚Ėď ‚Ėď   ‚Ėď ‚Ėď      ‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď ‚Ėď‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ    ‚Ėď ‚ĖĎ‚ĖĎ‚Ėď  ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚Ėď‚ĖĎ    ‚Ėď‚ĖĎ‚Ėď ‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ    ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ
‚Ėď‚Ėď‚Ėď   ‚Ėď‚ĖĎ ‚ĖĎ‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ    ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚Ėď‚Ėď
‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ    ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ
‚Ėď‚ĖĎ    ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ
‚Ėď‚ĖĎ    ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ ‚Ėď‚Ėď‚Ėď ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚ĖĎ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ   ‚ĖĎ   ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ

   The Magazine For Spectrum emulators
------------------------------------------
                -ISSUE 4-
          January/February 1996
------------------------------------------

EDITOR          : Barry Plewa     E-Mail :
               DOCTOR@DOCBARRY.DEMON.CO.UK
ASSISTANT EDITOR: Matthew Pimm    E-Mail :
                M.PIMM@MARKROB.DEMON.CO.UK
TECHNICAL EDITOR: Philip Reynolds E-Mail :
                 PHIL@HEDGFORD.DEMON.CO.UK
CONTRIBUTORS    : Richard Hallas  E-Mail :
                RICHARD@HALLAS.DEMON.CO.UK
                : Andrew Dansby   E-Mail :
                  AFNO9039@FREENET.UFL.EDU
                : Stephen Smith   E-Mail :
                  STEVO@JONLAN.DEMON.CO.UK

WWW Pages:HTTP://www.cs.bham.ac.uk/~dmb
                /speccy/emulate/index.html
Support   BBS   :   FRAZZLE  PROJECT  BBS,
Kidderminster, Worcs, England

Number (UK   ) :  (01562) 827019
Number (Other) :  +44 1562 827019

FIDONET ADDRESS : 2:2500/615.4

      ______________________________
     /                              
    /--------------------------------
   /                                  
  /         C O N T E N T S          / 
 /                                  / / 
/__________________________________/_/_/_
------------------------------------------


If you have any queries, letters, comments
or  cries  for  help,  all  E-Mail  can be
directed  to  me  at the following address
and will be featured in a future issue:

DOCTOR@DOCBARRY.DEMON.CO.UK

Also,  any  interesting  articles you have
produced about the Spectrum computer, send
to  the  same  address  for inclusion in a
future edition of Emulate!

==========================================

CONTENTS

Part 1  - Editorial and News
Part 2  - Playing Tips - Herbert's Dummy
           Run solution
Part 3  - Free Games instructions.
Part 4  - Haven't I seen you before?.
Part 5  - Emulate Letters.
Part 6  - Emulate Spectrum Quiz Answers.
Part 7  - Technical Forum.
Part 8  - Classic Reviews
Part 9  - Spectrum Books Database Part 2
Part 10 - Spectrum History Part 4-The Z88
Part 11 - A-Z of Spectrum Games Reviews
          Part 4.
Part 12 - Matthew Smith - The Legend.
Part 13 - Spectrum Games Charts
Part 14 - Spectrum on the Net!
Part 15 - Adventures
Part 16 - Next Issue

==========================================