ACNews 20 - News - Из армии вернулся Dissonator/i8
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄ ▄▄▄ ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█ █ █  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █▄▄ █▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                           25.6.2oo3

John/i8:

Впервые  за  несколько  лет  я  заметил, что  кот  Alone Coder'а
Maxim/i8  весьма zzzлобное животное, которое пребольно оцарапало
мне  ногу, когда  я  пытался  отогнать  его ногой; Дима говорит,
что я просто не умею его юзать...

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

Event обломал нам кайф!!! Прислал ответ досрочно, мы даже не ус-
пели  отослать  письмо  с угрозами публикации переписки в случае
молчания впредь :)

Народ  приглашает нашу делегацию ехать на ParaDigMus'03 в Серпу-
хов. Едем? Едем... (как бы не случилось как тогда, с Москвой :))
Отформатирована  последняя  коробка  дисков Dialog (big thanx to
U#74 ), отпечатаны  правила The Compo 2  и  готовится подарочный
TRD. Эта  версия ACE, очевидно, его часть. А там будет ещё много
всего:

Радуйтесь! i8  выпустили  первое своё Lamergy, Lamergy #R! Music
by  Alone Coder, text  by Alone Coder. Даже  приложение есть! by
Alone Coder :) Больше не повторится, спешите видеть!

Вчера удалось собрать 128k версию видеодиска "Dimon's interview/
Paradox'99". Новый  метод компрессии позволяет получить невидан-
ное доселе качество сжатия при невиданном доселе уродстве карти-
нки ;). Исходные материалы, перегнанные с пц, изначально предпо-
лагались для 256k демонстрации, но (посмотрев на качество) я ре-
шил, что...

В  Hrip1*05M  тоже  исправлен плейер. MaXx/XTDM намерен со своей
стороны  добавить  русские символы в шрифт. Ищите у региональных
дистрибьютеров!

Собраны  новые  депакеры  RIP (#113 байт)  и  ZXRAR (#498 байт).
Очень  приличные и культурные депакеры. Посему всесторонне реко-
мендуются к использованию!

Из армии вернулся Dissonator/i8. См. адрес в конце текста!