Spectrofon 21 - Система - большой материал по портам компьютера PROFI.
По  многочисленным  пpосьбам  читателей
сегодня мы публикуем  матеpиал  по  поpтам
компьютеpа
"ПРОФИ".


        ОПИСАНИЕ ПОРТОВ КОМПЬЮТЕРА
══════════════════════════
PROFI,PROFI+,PROFI 2+
═════════════════════
Основная периферия в длинной  адресации
        для PROFI,PROFI+,PROFI 2+
────────────────────────────────────────
Длинная адресация действительна во всех
режимах работы PROFI,PROFI 2+

/w  - означает, что порт доступен по запи-
си; /r - означает, что  порт  доступен  по
чтению;

C0
╔═════════════════════╗
                 ║
CPM=0/1 & ROM14=0/1
║
     ╒═══════════╩════════════════════╩══════════╤══════╕
     │
часы  "AS" ( номер регистра )          /w
│
FFFF
│
     ├───────────────────────────────────────────┼──────┤
     │
порт  CMR1 ( D0-D7 смотри ниже )       /w
│
DFFD
│
     ├───────────────────────────────────────────┼──────┤
     │
музукальный сопроцессор ( даные )
│
BFFD
│
     ├───────────────────────────────────────────┼──────┤
     │
музыкальный сопроцессор (номер регистра)
│
FFFD
│
     ├───────────────────────────────────────────┼──────┤
     │
часы  "DS" ( данные )
│
FFEF
│
     ├───────────────────────────────────────────┼──────┤
     │
свободные адреса  A8-A12
│
****
│
     ├───────────────────────────────────────────┼──────┤
     │
порт  CMR0 ( D0-D5 смотри ниже )       /w
│
7FFD
│
     ├───────────────────────────────────────────┼──────┤
     │
по остальным адресам обращение запрещено
│
....
│
     └───────────────────────────────────────────┴──────┘
B0
Примечание:
назначение портов CMR0,CMR1
будут описаны ниже;



B0
Основная периферия в короткой  адресации
        для PROFI,PROFI+,PROFI 2+
────────────────────────────────────────
(основная адресация для режима SINCLAIR)
C0
╔════════════════════╗
                  ║
CPM=0 & ROM14=0
║
      ╒═══════════╩════════════════════╩═════════╤════╕
      │
порт "FF"/r                часы  "AS" /w
│
FF
│
      ├──────────────────────────────────────────┼────┤
      │
клавиатура D0-D4(D5)/r;бордюр  D0-D2  /w
│    │
      │
чтение МГ    D6/w;     запись МГ D3   /w
│
FE
│
      │
BEEPер    D4   /w
│    │
      ├──────────────────────────────────────────┼────┤
      │
смотри "регистры муз.сопр."
│
*FD
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
FB
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
F7
│
      ├──────────────────────────────────────────┼────┤
      │
часы  "DS"
│
DF
│
      ├──────────────────────────────────────────┼────┤
      │
ВГ93 (trdos=1) ; ВВ55 (trdos=0) - рус
│
7F
│
      └──────────────────────────────────────────┴────┘
C0
┌───────────────────────────────────────────┬────┐
     │
ВГ93 (trdos=1) ; ВВ55 (trdos=0) - порт C
│
5F
│
     ├───────────────────────────────────────────┼────┤
     │
ВГ93 (trdos=1) ; ВВ55 (trdos=0) - порт B
│
3F
│
     ├───────────────────────────────────────────┼────┤
     │
ВГ93 (trdos=1) ; ВВ55 (trdos=0) - порт A
│
1F
│
     ├───────────────────────────────────────────┼────┤
     │
**RQ ВГ93(trdos=1);см.порт "FF"(trdos=0)/w
│
FF
│
     ├───────────────────────────────────────────┼────┤
     │
по остальным адресам обращение запрещено
│
..
│
     └───────────────────────────────────────────┴────┘

B0
Примечание:
1) назначение регистров ВГ93 совпадает с
   написанными ниже в таблице;

2) назначение портов FE, FF (  системный
   регистр RQ ВГ93 ) будет описано ниже.





B0
Основная периферия  в  короткой адресации
─────────────────────────────────────────
для компьютеров PROFI,PROFI+,PROFI 2+
─────────────────────────────────────
C0
╔════════════════════╗
                  ║
CPM=1 & ROM14=0
║
      ╒═══════════╩════════════════════╩═════════╤════╕
      │
порт "FF"/r;                часы "AS" /w
│
FF
│
      ├──────────────────────────────────────────┼────┤
      │
клавиатура D0-D4(D5)/r;бордюр  D0-D2  /w
│    │
      │
чтение МГ    D6/r;     запись МГ D3   /w
│
FE
│
      │
BEEPер    D4   /w
│    │
      ├──────────────────────────────────────────┼────┤
      │
смотри "регистры муз.сопр."
│
*FD
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
FB
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
F7
│
      ├──────────────────────────────────────────┼────┤
      │
часы  "DS"
│
DF
│
      ├──────────────────────────────────────────┼────┤
      │
регистры ВГ93  - регистр данных
│
7F
│
      └──────────────────────────────────────────┴────┘
C0
┌──────────────────────────────────────────┬────┐
      │
регистры ВГ93  - регистр сектора
│
5F
│
      ├──────────────────────────────────────────┼────┤
      │
регистры ВГ93  - регистр дорожки
│
3F
│
      ├──────────────────────────────────────────┼────┤
      │
регистр команд /w ,состояния /r  ВГ93
│
1F
│
      ├──────────────────────────────────────────┼────┤
      │
**RQ ВГ93  - системный регистр
│
BF
│
      ├──────────────────────────────────────────┼────┤
      │
по остальным адресам обращение запрещено
│
..
│
      └──────────────────────────────────────────┴────┘
B0
Примечание:
назначение портов FE,системно-
го регистра см.ниже;
Расширенная периферия в короткой адресации
──────────────────────────────────────────
только для компьютера PROFI 2+
══════════════════════════════
Все порты, выбирающиеся по длинным  ад-
ресам работают и при  включенной  короткой
адресации (напр. порты CMR0,CMR1  могут  в
этом режиме выбираться и по коротким и  по
длинным адресам).

C0
╔════════════════════╗
                  ║
CPM=1 & ROM14=1
║
      ╒═══════════╩════════════════════╩═════════╤════╕
      │
часы  "AS" - номер регистра    /w
│
FF
│
      ╞══════════════════════════════════════════╪════╡
      │
клавиатура D0-D4(D5)/r;бордюр  D0-D2  /w
│    │
      │
чтение МГ    D6     /r;запись МГ D3   /w
│
FE
│
      │
BEEPир    D4   /w
│    │
      ├──────────────────────────────────────────┼────┤
      │
смотри "регистры муз.сопр."
│
*FD
│
      ╞══════════════════════════════════════════╪════╡
      │
модем "condor"            (внеш.адр)
│
FB
│
      ├──────────────────────────────────────────┼────┤
      │
таймер           ВИ53/2   (внеш.адр)
│
F7
│
      ├──────────────────────────────────────────┼────┤
      │
порт  рус        ВВ51     (COM1)
│
F3
│
      ├──────────────────────────────────────────┼────┤
      │
порт  рус        ВИ53/1   (COM1)
│
EF
│
      ├──────────────────────────────────────────┼────┤
      │
порт винчестера  IDE
│
EB
│
      ├──────────────────────────────────────────┼────┤
      │
порт  рус        ВВ55
│
E7
│
      └──────────────────────────────────────────┴────┘
C0
┌──────────────────────────────────────────┬────┐
      │
регистр данных   ВГ93
│
E3
│
      ╞══════════════════════════════════════════╪════╡
      │
часы  "AS"       (неосновной адрес)  /w
│
DF
│
      ├──────────────────────────────────────────┼────┤
      │
модем "condor"            (внеш.адр)
│
DB
│
      ├──────────────────────────────────────────┼────┤
      │
таймер           ВИ53/2   (внеш.адр)
│
D7
│
      ├──────────────────────────────────────────┼────┤
      │
регистр данных   ВВ51     (COM1)
│
D3
│
      ├──────────────────────────────────────────┼────┤
      │
регистр канала 2 ВИ53/1   (COM1)
│
CF
│
      ├──────────────────────────────────────────┼────┤
      │
порт винчестера  IDE
│
CB
│
      ├──────────────────────────────────────────┼────┤
      │
порт             ВВ55     ( порт C )
│
C7
│
      ├──────────────────────────────────────────┼────┤
      │
регистр сектора  ВГ93
│
C3
│
      ╞══════════════════════════════════════════╪════╡
      │
часы  "DS"
│
BF
│
      ├──────────────────────────────────────────┼────┤
      │
модем "condor"            (внеш.адр)
│
BB
│
      └──────────────────────────────────────────┴────┘
C0
┌──────────────────────────────────────────┬────┐
      │
таймер           ВИ53/2   (внеш.адр)
│
B7
│
      ├──────────────────────────────────────────┼────┤
      │
регистр управления контроллером
│
B3
│
      ├──────────────────────────────────────────┼────┤
      │
регистр канала 1 ВИ53/1   (COM1)
│
AF
│
      ├──────────────────────────────────────────┼────┤
      │
порт винчестера  IDE
│
AB
│
      ├──────────────────────────────────────────┼────┤
      │
порт             ВВ55     ( порт B )
│
A7
│
      ├──────────────────────────────────────────┼────┤
      │
регистр дорожки  ВГ93
│
A3
│
      ╞══════════════════════════════════════════╪════╡
      │
часы  "DS" (неосновной адрес)
│
9F
│
      ├──────────────────────────────────────────┼────┤
      │
модем "condor"            (внеш.адр)
│
9B
│
      ├──────────────────────────────────────────┼────┤
      │
таймер           ВИ53/2   (внеш.адр)
│
97
│
      ├──────────────────────────────────────────┼────┤
      │
аналогично B3             (COM1)
│
93
│
      ├──────────────────────────────────────────┼────┤
      │
регистр канала 0 ВИ53/1   (COM1)
│
8F
│
      └──────────────────────────────────────────┴────┘
C0
┌──────────────────────────────────────────┬────┐
      │
порт винчестера  IDE
│
8B
│
      ├──────────────────────────────────────────┼────┤
      │
порт             ВВ55     ( порт A )
│
87
│
      ├──────────────────────────────────────────┼────┤
      │
регистр команд   ВГ93
│
83
│
      ╞══════════════════════════════════════════╪════╡
      │
свободно
│
7F
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
7B
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
77
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
6F
│
      ├──────────────────────────────────────────┼────┤
      │
свободно
│
5F
│
      ├──────────────────────────────────────────┼────┤
      │
системный регистр **RQ93
│
3F
│
      ╞══════════════════════════════════════════╪════╡
      │
по остальным адресам обращение запрещено
│
..
│
      └──────────────────────────────────────────┴────┘
B0
ПРИМЕЧАНИЕ:
(COM1) означает,что данный ад-
рес относится к COM-порту.