03 - Part 8 - Spectrum books database (part 1).
==========================================
******************************************
* PART 8 - SPECTRUM BOOKS DATABASE Part 1*
******************************************

The   Spectrum   Books   DATAbase   is   a
comprehensive   list  compiled  by  ANDREW
DANSBY,  and includes all Spectrum-related
publications.   It   is  in  three  parts,
beginning  with  the  first part below. If
you  know of any books which have not been
included  in  the  list, then Andrew would
appreciate  it  if  you could get in touch
with  him and let him know the details, so
he  can include it in the DATAbase (E-Mail
address at beginning of magazine)

------------------------------------------
ADAMS, Stephen        20 simple electronic
                      projects for the
                      Spectrum, ZX81 and
                      other computers.
Interface       $6.45     1984 907563 11 2
                                 [advert ]
------------------------------------------
ADAMS, Stephen & oth. Complete Sinclair
                      DATAbase.
Big Bro $6.95             1983 946990 00 X
                            [BBIP   10.84]
------------------------------------------
ALLAN, Boris          Building with Logo
                      on the ZX Spectrum.
Sunshine        $6.95     1984 946408 39 4
                                 [No ref ]
------------------------------------------
ALTWASSER, Richard F  Cambridge colour
                      collection:
                      20 programs for the
                      ZX Spectrum.
(author)        $6.95     1982 9507658 2 1
                            [BBIP   10.84]
------------------------------------------
ANBARLIAN, Harry      Introduction to
                      Vu-Calc spread-
                      sheeting on
                      Timex/Sinclair 2000
                      and Sinclair ZX
                      Spectrum.
McGraw-H.       $18.00    1983 07 001698 4
                                 [pub cat]
------------------------------------------
ANGELL, Ian O. & JONES, B.J.    Advanced
                      graphics with the
                      Sinclair ZX Spectrum
Macmillan       $9.95     1983 333 35050 2
                            [BBIP   10.84]
------------------------------------------
APPS, Vince           Learning is fun! 40
                      educational games
                      for the Spectrum.
Granada $5.95             1983 246 12233 1
                            [BBIP   10.84]
------------------------------------------
ARDLEY, Neil          ZX Spectrum+ user's
                      guide.
Kindersley      $4.95     1984 86318 080 9
                           [Bkslr  081284]
------------------------------------------
BAINS, Geoff          Better guide to the
                      Sinclair Spectrum.
Zomba   $3.95             1984 946391 47 5
                            [BBIP   10.84]
------------------------------------------
BAKER, Toni           Mastering machine
                      code on your
                      ZX Spectrum.
Interface       $9.95     1983 907563 23 6
                            [BBIP   10.84]
------------------------------------------
BANKS, Rob            Machine code
                      extensions for
                      Spectrum BASIC.
Hewson  $6.95             1984 ??
                                 [advert ]
------------------------------------------
BATESON, Spencer      Spectrum: computer
                      crib card.
Phoenix $1.99             1984 946576 30 0
                           [Bkslr  221284]
------------------------------------------
BATESON, Spencer (ed) 25 new programs for
                      the Spectrum.
Century $5.95             1983 7126 0262 3
                            [BBIP   10.84]
------------------------------------------
BEASLEY, Sue & CLARK, Ruth     Really easy
                      guide to home
                      computing:
                      the ZX Spectrum.
Century $6.95             1983 7126 0332 8
                            [BBIP   10.84]
------------------------------------------
BERGIN, Kevin         Guide to writing
                      games on the
                      Spectrum.
Duckworth       $6.95     1984 7156 1884 9
                           [Bkslr  110884]
------------------------------------------
BERGIN, Kevin         Spectrum games.
Duckworth       $6.95     1984 7156 1819 9
                           [Bkslr  110884]
------------------------------------------
BERGIN, Kevin         Using graphics and
                      sound on the
                      Spectrum.
Duckworth       $6.95     1984 7156 1878 4
                           [Bkslr  110884]
------------------------------------------
BERT, A.A.            Practical robotics
                      and interfacing for
                      the Spectrum.
Granada $5.95             1984 246 12576 4
                           [Bkslr  110884]
------------------------------------------
BETTS, Steve          Spectrum magic: your
                      first programming
                      book (For children).
Foulsham        $4.95     1984 572 01233 0
                            [BBIP   10.84]
------------------------------------------
BISHOP, Graham D      Spectrum interfacing
                      and projects.
McGraw-H.       $6.95     1983 07 084702 9
                            [BBIP   10.84]
------------------------------------------
BISHOP, Owen          Easy add-on projects
                      for the Spectrum,
                      ZX81 & Ace.
Babani  $2.75             1983 85934 099 6
                            [BBIP   10.84]
------------------------------------------
BLUSTON, H.S.         Aerospace &
                      communication
                      satellite
                      applications of
                      ZX81/Spectrum...
EnergyCon       $7.00     1983 907350 08 9
                            [BBIP   10.84]
------------------------------------------
BLUSTON, H.S.         Engineering &
                      scientific
                      applications of
                      ZX81/Spectrum...
EnergyCon       $9.00     1983 907350 07 0
                            [BBIP   10.84]
------------------------------------------
BLUSTON, H.S.         Mathematical &
                      educational
                      applications of the
                      ZX81 (or Spectrum)..
EnergyCon       $9.00     1983 907350 06 2
                            [BBIP   10.84]
------------------------------------------
BOON, Kaspar          Explorer's guide to
                      the ZX Spectrum &
                      ZX81
Addison-W       $7.95     1983 201 14638 X
                            [BBIP   10.84]
------------------------------------------
BOWMAN, Marcus        Spectrum advanced
                      graphics workbook.
McGraw-H.       $8.95     1984 07 084747 9
                                 [pub cat]
------------------------------------------
BRADBEER, Robin       Learning to use the
                      ZX Spectrum. (See
                      also next item).
Gower   $4.95             1982 566 03481 6
                            [BBIP   10.84]
------------------------------------------
BRADBEER, Robin       Learning to use the
                      ZX Spectrum. (See
                      also last item).
Ginn    $4.90             1982 602 22633 3
                            [BBIP   10.84]
------------------------------------------
BRADBEER, Robin & GALE, H. (eds)     Times
                      book of computer
                      puzzles and games
                      for the Sinclair
                      Spectrum.
Sidgwick        $6.95     1984 283 99164 X
                           [Bkslr  171184]
------------------------------------------
BRAIN, Keith & BRAIN, Steven    Artificial
                      intelligence on the
                      Spectrum: make your
                      micro think.
Sunshine        $6.95     1984 946408 37 8
                            [BBIP   10.84]
------------------------------------------
BRIDGE, Tony, & CARNELL, Roy      Spectrum
                      adventures: a guide
                      to playing & writing
                      adventures.
Sunshine        $5.95     1983 946408 07 6
                            [BBIP   10.84]
------------------------------------------
CAHILL, Pauline       Mathematical
                      projects for the
                      ZX Spectrum.
Interface       $3.95     1984 907563 55 4
                            [BBIP   10.84]
------------------------------------------
CALLENDER, Chris      Putting your
                      Spectrum to work.
Interface       $4.95     1983 907563 40 6
                            [BBIP   10.84]
------------------------------------------
CAMACHO, Anthony      Drive your Spectrum.
Foulsham        $5.95     1983 572 01211 X
                            [BBIP   10.84]
------------------------------------------
CARTER, Graham        More games for your
                      ZX Spectrum.
Virgin  $3.50             1983 907080 99 5
                            [BBIP   10.84]
------------------------------------------
CARTER, Robert        Computer science
                      tutor: Spectrum.
Century $7.95             1985 7126 0657 2
                                 [pub cat]
------------------------------------------
CARTER, Robert        Mathematics tutor
                      for the Spectrum.
                      (Listed BBIP as by
                      ~CARTE~).
Century $7.95             1984 7126 0606 8
                            [BBIP   10.84]
------------------------------------------
CHAPPLE, Jonathan     I wish I knew..about
                      the Spectrum &  ZX81
Pitman  $4.95             1983 273 02029 3
                            [BBIP   10.84]
------------------------------------------
CHARLTON, Mark        Action games for
                      your ZX Spectrum.
Virgin  $2.95             1985 86369 076 9
                                 [No ref ]
------------------------------------------
COATS, R.B.           Spectrum BASIC.
Arnold  $4.95             1983 7131 3501 8
                            [BBIP   10.84]
------------------------------------------
COOKE, Stuart         Companion to the
                      Sinclair
                      ZX Microdrive and
                      Interfaces.
Pan     $5.95             1984 330 28662 5
                           [Bkslr  081284]
------------------------------------------
DALY, S.              20 programs for the
                      ZX Spectrum &
                      16k ZX81.
Babani  $1.95             1983 85934 103 8
                            [BBIP   10.84]
------------------------------------------
DEESON, Eric          Learning with the
                      Spectrum.
AVC Soft        $2.00     1982 946369 01 1
                            [BBIP   10.84]
------------------------------------------
DEESON, Eric          Spectrum in
                      education.
Shiva   $6.50             1983 906812 29 1
                            [BBIP   10.84]
------------------------------------------
DEWHIRST, John & TENNISON, R Child's guide
                      to the ZX Spectrum.
Cambridge       $3.95     1983 521 27777 9
                            [BBIP   10.84]
------------------------------------------
DICKENS, Adrian       Spectrum hardware
                      manual.
Melbourne       $5.95     1983 86161 115 2
                            [BBIP   10.84]
------------------------------------------
DICKENS, Adrian & others Spectrum advanced
                      user guide.
Adder   $7.95             1984 947929 02 9
                           [Bkslr  171184]
------------------------------------------
DURANG, David         Spectrum graphics
                      compendium.
Pitman  $3.95             1984 273 02170 2
                           [Bkslr  110884]
------------------------------------------
DURST, John           Machine code sprites
                      & graphics for the
                      ZX Spectrum.
Sunshine        $6.95     1984 946408 51 3
                            [BBIP   10.84]
------------------------------------------
ELKAN, David          Guide to playing
                      ~The Hobbit~.
Melbourne       $3.95     1984 86161 161 6
                            [BBIP   10.84]
------------------------------------------
ELLERSHAW, Derek & SCHOFIELD, P   Spectrum
                      complete BASIC
                      course.
Melbourne       $9.95     1984 86161 128 4
                            [BBIP   10.84]
------------------------------------------
ELLERSHAW, Derek & SCHOFIELD, P Very basic
                      BASIC: the first 15
                      hours on your
                      ZX Spectrum.
Century $2.95             1984 7126 0410 3
                            [BBIP   10.84]
------------------------------------------
ERSKINE, Robert       60 programs for the
                      Sinclair ZX Spectrum
Pan     $4.95             1983 330 28260 3
                            [BBIP   10.84]
------------------------------------------
EWBANK, Kay & others  Spectrum gamesmaster
Granada $6.95             1984 246 12515 2
                           [Bkslr  011284]
------------------------------------------
FIELD, Graham         Logo on the Sinclair
                      Spectrum.
Macmillan       $6.95     1985 333 38376 1
                                 [pub cat]
------------------------------------------
FREEMAN, Richard      Step-by-step BASIC:
                      ZX Spectrum.
Lifelong        $5.95     1984 946876 01 0
                            [BBIP   10.84]
------------------------------------------
FROST, Jean           Instant arcade games
                      for the Sinclair
                      ZX Spectrum.
Pan     $3.95             1983 330 28265 4
                            [BBIP   10.84]
------------------------------------------
GABY, Ewin & GABY, Shirley         Gosubs:
                      program-building
                      sub-routines in
                      Timex/Sinclair BASIC
McGraw-H.       $7.95     1984 07 022677 6
                            [BBIP   10.84]
------------------------------------------
GALLOWAY, Jim & CARNELL, Roy      Spectrum
                      music: making music
                      on your micro
Sunshine        $5.95     1984 946408 25 4
                            [BBIP   10.84]
------------------------------------------
GAVIN, Maurice        ZX Spectrum
                      astronomy: discover
                      the heavens on your
                      computer.
Sunshine        $6.95     1984 946408 24 6
                            [BBIP   10.84]
------------------------------------------
GEE, S.M.             Spectrum programmer.
Granada $5.95             1982 246 12025 8
                            [BBIP   10.84]
------------------------------------------

Part 2 of the Spectrum Books DATAbase will
appear  next  month.  Thanks once again to
Andrew for compiling this DATAbase.

==========================================