On-Line 22 - ZXNet - Устав телекоммуникационной сети ZXNet.
╔══════════════════════════════════════════════════════════════╗
│			      ZXNet			       │
╚══════════════════════════════════════════════════════════════╝

(C) ALEX RESEARCH

   Я вновь приветствую всех пользователей на страницах ON-LINE!

   Сразу  кратко  хочу  проинформировать  Вас  о    свершившемся
03.02.96 года знаменательном событии - на Совете Системных  Опе-
раторов был принят и утвержден Устав  телекоммуникационной  сети
ZXNet.

   Безобразия заканчиваются, господа пользователи!

   Сеть создана не от хорошей жизни. Теперь, если Вы хотите  ра-
ботать в ZXNet, Вам предстоит пройти регистрацию заново.

   Регистрация производится следующим образом:

   1. Вы достаете на любой BBS файлы:  "ZXNetUst.B",  "ZXNet.W",
"nlist000.W" и знакомитесь с Уставом, структурой и Правилами ра-
боты в сети.

   2. Если Вы уверены, что будете строго выполнять  и  придержи-
ваться положений Устава сети, Вы звоните на любую BBS,  входящую
в состав ZXNet, представляетесь Системному Оператору и  получае-
те сетевой адрес.

   Если Вам выдан сетевой адрес, Вы автоматически считаетесь за-
регистрированным на всех станциях ZXNet  и  можете  пользоваться
любой BBS сети. При переписке, если Вы отправляете файл, адресо-
ванный всем абонентам сети - его отправлять только на  тот  сер-
вер, где Вы получили сетевой адрес.

   3. Системные Операторы несут ответственность за каждого заре-
гистрированного ими пользователя и поэтому Вам могут отказать  в
регистрации по причинам:

   - переполненность узла. Тогда Вам предлагают  перезвонить  на
другую BBS;

   - Вы уже ранее зарекомендовали себя как  недисциплинированный
и нежелательный пользователь. Тут Вам поможет только случай (ес-
ли какой-нибудь СисОп поверит, что Вы исправились и  выдаст, под
свою ответственность, сетевой адрес);

   Обман теперь не проходит. О всех зарегистрированных пользова-
телях информация передается на все станции сети.

   За самовольное присвоение сетевого адреса и несоблюдение Пра-
вил оформления переписки следуют соответствующие санкции. Непра-
вильно оформленные текстовые файлы с серверов стираются сразу.

   4. Еще раз повторюсь. Читайте  внимательно  Устав  и  типовые
Правила пользователя! Через две недели сеть  закрывается  единым
паролем, который будет доводиться зарегистрированным пользовате-
лям лично их операторами Узлов.

   Пароль в дальнейшем будет меняться каждую неделю.

   Пароль будет распространяться в секретном файле "secret.W"  и
кроме СисОпов, его никто не сможет забрать с сервера.

   5. При обслуживании отдельных лиц, по их  заявке  могут  вво-
диться дополнительные секретные файлы, которые передаются по се-
ти строго конфиденциально. Это привилегия хакеров и  программис-
тов  для обмена своими секретами между собой (если нет связи).

   6. Сеть только проходит "обкатку" и формирование. Поэтому  не
торопитесь, тщательно изучите Устав и  Правила  (в  приложении),
вспомните с какой станцией у Вас была лучше связь.

   7. Даже закрытая паролем сеть будет  и  далее  регистрировать
своих новых пользователей, т.к. регистрация происходит в  личном
общении с Системными Операторами.

   8. Ниже приведена действующая на сегодняшний день схема  свя-
зи ZXNet:

 Региональный координатор (избран Советом Системных Операторов)
┌──────────────────────────┐
│Alex Research BBS 164-1684│
│ (Алексей)	22.30-06.20│
│по графику: в файле	   │
│alex_bbs.W или в ONLINE   │
│ZXNet 095:1641684..	   │═══════════════════════════════════╗
└──────────────────────────┘				       ║
 Редакционная сеть LIMESOFT:				       ║
┌──────────────────────────┐				       ║
│      Координатор сети:   │				       ║
│			   │				       ║
│LIME	     BBS-2 300-1064╞═══════════════════════════════════╣
│ (Алексей)	00.00-08.00│				       ║
│ежедневно		   │				       ║
│ZXNet 095:3001064..	   ├┐				       ║
└──────────────────────────┘│				       ║
┌──────────────────────────┐│				       ║
│LIME	     BBS-1 300-4489├┘				       ║
│ (Марат)	16.30-18.30│				       ║
│пн.,вт.,ср.,чт.,пт.	   │				       ║
│ZXNet 095:3001064.3004489.│				       ║
└──────────────────────────┘				       ║
Редакц.сеть ZX-MAGAZINE:				       ║
┌──────────────────────────┐				       ║
│      Координатор сети:   │				       ║
│			   │				       ║
│ZX-MAGAZINE BBS-1 366-6084╞═══════════════════════════════════╣
│ (Олег)	20.00-23.00│				       ║
│ср.,сб.		   │				       ║
│ZXNet 095:3666084..	   ├┐				       ║
└──────────────────────────┘│				       ║
┌──────────────────────────┐│				       ║
│ZX-MAGAZINE BBS-2 366-9036├┘				       ║
│ (Алексей)	20.00-23.00│				       ║
│сб.			   │				       ║
│ZXNet 095:3666084.3669036.│				       ║
└──────────────────────────┘				       ║
				     Обьединенные станции:     ║
				  ┌──────────────────────────┐ ║
┌──────────────────────────┐	  │    Координатор сети:     │ ║
│AKL	       BBS 175-7792│	  │			     │ ║
│ (Константин)  19.00-22.00│	  │STRIDER	 BBS 379-1979│ ║
│пн.,ср.,чт.		   │	  │ (Александр)   19.00-23.00│ ║
│ZXNet 095:3791979.1757792.├──────┤пн.,ср.,пт.,вс.:	     │ ║
└──────────────────────────┘	  │ZXNet 095:3791979..       ╞═╣
				  └──────────────────────────┘ ║
┌──────────────────────────┐				       ║
│EDS	       BBS 142-8448│				       ║
│ (Денис)	23.00-03.00│				       ║
│пт.,сб.		   │				       ║
│ZXNet 095:5610129.1428448.├────┐			       ║
└──────────────────────────┘	│   Обьединенные станции:      ║
┌──────────────────────────┐	│ ┌──────────────────────────┐ ║
│D.T. 3        BBS 562-9769│	│ │	 Коорднатор сети:    │ ║
│ (Артем)	23.30-07.00│	└─┤			     │ ║
│пятница		   │	  │JAM  	 BBS 561-0129│ ║
│ZXNet 095:5610129.5629769.├──────┤ (Сергей)	  23.00-06.00│ ║
└──────────────────────────┘	  │вт.,чт.,сб.,вс.	     │ ║
┌──────────────────────────┐	┌─┤ZXNet 095:5610129..       ╞═╣
│HAMMER        BBS 979-7914│	│ └──────────────────────────┘ ║
│ (Дмитрий)	23.00-02.00│	│			       ║
│суббота		   │	│			       ║
│ZXNet 095:5610129.5629769.├────┘			       ║
└──────────────────────────┘				       ║
  Самостоятельные станции:				       ║
┌──────────────────────────┐				       ║
│FREEDOM       BBS 523-3854├─┐  			       ║
│ (Алексей)	23.00-07.30│ │  			       ║
│пн.,вт.,ср.,чт.,пт.	   │ │  			       ║
│ZXNet 095:5233854..	   │ │  			       ║
└──────────────────────────┘ │      Самостоятельная станция,   ║
┌──────────────────────────┐ │      выполняющая функции Поч-   ║
│ICS	       BBS 478-9108│ │         тового буфера:	       ║
│ (Вячеслав)		   │ │    ┌──────────────────────────┐ ║
│ежедневно	00.00-09.00│ └────┤CHIP 	 BBS 279-1455│ ║
│ZXNet 095:4789108..	   ├──────┤ (Глеб)	  23.00-08.00╞═╣
└──────────────────────────┘	  │ежедневно		     │ ║
┌──────────────────────────┐ ┌────┤ZXNet 095:2791455..       │ ║
│ANV	       BBS 444-2828│ │    └──────────────────────────┘ ║
│ (Николай)	00.00-06.00│ │  			       ║
│ежедневно		   │ │  			       ║
│ZXNet 095:4442828..	   ├─┘
└──────────────────────────┘
----------------------------------------------------------------

   1. На Главный поток информации может выходить напрямую  ЛЮБАЯ
станция.

   2. Каналы связи, отображенные на данной схеме задействуются:

   - в целях сокращения времени передачи и распространения сроч-
ной информации.
   - при распространении информации  от  какого-либо  пункта  до
всех станций сети;
   - при большом обьеме передаваемой почтовой информации;

   4. Информацию адресованную всем, Пользователь  сети  передает
только через станцию, где  он  зарегистрирован.  Время  хранения
файлов, адресованных всем, на станциях ZXNet - 7 суток  от  даты
написания текста.

   5. Пользователь сети имеет  право  отправлять  индивидуальную
корреспонденцию на любой узел сети самостоятельно. Также Систем-
ные Операторы узлов могут связываться между собой без  ограниче-
ний.

   С уважением,
		 ALEX (Research)

					BBS 164-1684 22.30-06.20
				    Алексей  ZXNet 095:1641684..
					On: график на BBS в
					файле alex_bbs.W или
					       в ON-LINE