Lprint 19 - График BBS - График работы BBS на неделю.
--==< График работы BBS с 22 по 28 сентября >==--
(C) Alexander Uikiforov                            MDM 271-15-83
Hi! Вот и на этой неделе в основном плохие  новости. Мало то-
го, что ни один из неработающих серверов так до сих пор и не по-
чинился :(, так к ним еще присoеденилась "сладкая парочка" -
МЕ-
COUG BBS
и
FATALITY BBS.
У
Arny
коннект  отсутствует  напрочь  и
поэтому
MECOUG BBS
временно закрылась :(, а вот на
FATALITY BBS,
по некоторым причинам, стоит  новая  версия  модема, которая  не
очень хорошо pa6otaet. Поэтому
Ars
не уверен в том, что Вы  смо-
жете сконнектиться с  его  сервером, но  можете  попытаться. Вот
только дни работы
FATALITY BBS
не известны -  если  модем  будет
pa6otatb,  то  FTL_on,  иначе   -   FTL_off.  Короче  попробуйте
позвонить - может Вам повезет. :)                               
   Ну и последняя новость - на
HAMER BBS
так же началась  выдача
адресов. Можете регистрироваться.
═══════════ Pa6ota станций BBS города Минска (8-017) ═══════════
╔═──────────────═╗───────────────────────────────────┬─────────┬
│
AQUAMARIUE BBS
│
249-4353  Иван
│
B О D Y
│
╚═──────────────═╝                                   └─────────┘
график:
вт, чт, вс  21.15-22.45
информационный файл:
AQ****.W
тематика:
общая
секретные файлы:
SECRET, IUAU1, IUAU2, IUAU3, FOR_BODY
доступные дисководы:
A,B
╔═────────────═╗─────────────────────────────────────┬─────────┬
│
FATALITY BBS
│
249-9753  Арсений (ARS)
│
М О U E
│
╚═────────────═╝                                     └─────────┘
график:
как получится :)  22.00-08.00
информационный файл:
FTL**/**.W
тематика:
общая, железо
секретный файлы:
SECRET, FOR_FTL, FOR_ARS, FOR_MOUE
доступные дисководы:
A,B
╔═─────────═╗────────────────────────────────────────┬─────────┬
│
HAMER BBS
│
221-8365  Михаил (HAMER)
│
М О U E
│
╚═─────────═╝                                        ├─────────┤
график:
ежедневно  23.30-07.00
│
B О D Y
│
информационный файл:
Hamer_**.W
└─────────┘
тематика:
общая, железо
секретные файлы:
SECRET, FOR_BBS, FOR_MOUE, FOR_BODY
доступные дисководы:
A,B
╔═──────────═╗───────────────────────────────────┬─────────────┬
│
LEGIOU BBS
│
249-8960  Сергей (S.STURM)
│
E И E R G Y
│
╚═──────────═╝                                   └─────────────┘
график:
ср  22.00-23.30
информационный файл:
отсутствует
тематика:
общая
секретный файлы:
SECRET, 2_STURM, 2_LUKA, 2_EDITOR, ELEMEUT,   
                  EUERGY
доступный дисковод:
A
------------------------------------------
Символы
"*"
в имени файла означают дату создания этого файла,
а символы
"?"
- порядковый номер файла.                         
   Отметки
MOUE, LPRIUT, BODY, EUERGY, IMPULSE, ЕСНО
и
SPITE
оз-
начают, что данные серверы принимают почту,  для соответствующих
компьютерных изданий.                                           
   Данный график действителен только на одну неделю.  Дальнейшее
его использование
строго запрещено.
Также запрещается перепечат-
ка в других компьютерных изданиях, с переодичностью выхода менее
одного раза в неделю.                                           
   Регистрируйте BBS и сообщайте o6 изменении графиков  по теле-
фону
271-1583
/спросить Александра/ или на
FASA BBS
до
19.00
субботы.