Think 41 - От автора - В школе каникулы...
╔═════╦══════╦══════════════╦══════╦═════╗
║
41
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 41
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║                07.11.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Новости нашего городка.
3.
NEOS (окончание).
4.
Обзор новинок.
5.
Поздравляем.
6.
WANTED.
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот и вновь вышел новый  выпуск
нашей  газеты, который  не  заставил  себя
очень долго ждать. Да, в школе каникулы, и
у меня есть немного  времени, чтобы  вновь
заняться выпуском нашей городской газеты..