Warez 03 - Spectrum pressa - Deja Vu_#0A, Voyager_4, Черная Ворона_4...
____   ▄▄▄    ___
         __▄:::   :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░::: :::▄__
    _▄▄▒▒░░░::  :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░:::    ::░░░▒▒▄▄
 _▄ ▓▓▒▒░░:                  ▀▀▀                   :░░▒▒▓▓ ▄
 █▓▒▐▓▒▒▌         . .. spectrum pressa .. .          ▐▒▒▓▌▒▓█
▐▓▒░:▓▓▒░▄_           ____   ▄▄▄   ___             _▄░▒▓▓:░▒▓▌
█▓▒░:▐▓▒▒░░::_  :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::      _::░░▒▓▌:░▒▓█
▐▓▓▒░:█▓▓▒░░:::   :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::  :::░░▒▓▓█:░▒▓▓▌
▓▓▒░░░: ▀▀▀                  ▀▀▀                   ▀▀▀ :░░░▒▓▓
 ▀▀                                                        ▀▀
    Итак, сегодня у нас в номере: Deja Vu_#0A, Voyager_4, Черная
Ворона_4...

    Из  газеток  у  нас  имеется  следующее:  Izhewsk  News_#0A,
ZX-News_52, ZX-Pilot_39, Du Hast_1, Сетевой Сокол_3 :), Opium_3,
и... RIP_11 (!!!!!!!!). Теперь немного опишу их:

.Izhewsk News_#0A - с  каждым  новым  выпуском газета становится
все лучше и лучше. Также очень радует ее периодичность выхода!

.ZX-News_52 - Ньюсьники  :)  как  обычно подготовили нам вкусный
кусочек информации. Без них и ни туды, и ни сюды! ;)

.ZX-Pilot_39 - у меня нет слов...  Всмысле,  мне  нечего про нее
написать. Все в прежнем стиле.  Ага! Вот заставочная картина мне
понравилась!!!  А также статейки по железу. Я надеюсь это далеко
не последний выпуск!!!

.Du Hast_1 - Очень я бы сказал,  тощая газетка, на один зуб, так
сказать...

.Сетевой Сокол_3 - хе-хе :))) Не, меня просто поражает графичес-
кое  оформление  данной  газеты  :) Hey guyz! Вы там левой ногой
рисуете? ;) Шучу, шучу... Sorry!

.Opium_3 - газета эта старая, но появилась она у меня совершенно
случайно,  благодаря Pirate'у из г.Луганска. Thx! Из этой газеты
я  хочу  особо выделить _приложение_. Там находятся новые версии
(?) игры Awaken и редактора 3D об'ектов.

.Rip_11 - старый  добрый  РИП!!!!!!!!  Вот уж не думал что когда
нибудь   увижу   11-й  номер  :')  Газета  выдержана  в  прежнем
rip'овском стиле. Очень, очень, очень советую заиметь!!!

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:        Deja Vu #0A        :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                   (c) Binary Dimension'2000

Аперативчик:
 .Управление
 .От авторов

Тема:
 .Новый ZX
 .Бесплатный сыр: shareware
 .Кибер-война: русские хакеры 
 .Российские Spectrum'ы
 .Журналостроение 2

Капля припоя:
 .#1FFD on/off
 .128 colors
 .Читаем #7FFD
 .Scorpion 1024
 .Smart Cards
 .Индикатор треков
 .Дисководы HD
 .Индикатор RD/WR
 .Bugs must die
 .Mouse на BBSSA
 .Юстировка FDD 3.5~

Software:
 .Soft-новости
 .Cyberax Sound Editor

Coding:
 .Печать сообщений
 .Где диск?
 .Траблы 2000
 .Исправление Global Commander'a
 .Work boot
 .Natan's coding
 .Booting
 .Boot изнутри 2
 .Архивация
 .О разном
 .Dithering 2

Another World:
 .ПЦ News

Доска почета:
 .Антология компьютерных журналов
 .Точка зрения
 .Remedy
 .Шкатулка
 .Почта 1: Ram-Top
 .Почта 2: Blade^Triumph

Семь и 1/2:
 .Посмеемся 1
 .Посмеемся 2
 .Винни Пух 4
 .Компы в кино

Пробы пера:
 .Летопись кунгов
 .Разбуженная магия
 .О Speccy
 .Эликсир зверя
 .Поэзия

Реклама

    Чтож,  данный номер ~Дежа Вю~ вполне удался! Материалы очень
достойные!  Лично  я хочу выделить следующее: статьи по кодингу,
железу  /особенно про индикатор треков; про него я узнал из Deja
Vu  до  того,  как  пришла  газета Izhewsk News_#0A/, летопись о
группе   Remedy,   письма   /особенно  Blade'овское  ;)/,  ну  и
разумеется обзор софта с рекламой.

    Порадовала  анимация  в  тексте  /жалко,  что  ее маловато/,
особенно  красиво  она  смотрится в статье ~Smart Card~. Вообщем
10-й  номер  /sorry,  #0A  :)/  вышел удачным. Мне он понравился
больше чем предыдущие выпуски!..

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:         Voyager 4         :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                        (c) Dio-Геn'1999

Информбюро:
 .Введение
 .Автора
 .Управление оболочкой

Лоцман:
 .Mechanic Wars
 .Homer Simpson в России: прохождение
 .Лодырь
 .Смайлики

Калейдоскоп:
 .Новости
 .Презентация: Neos v0.1
 .Забава: Homer Simpson в России: история создания
 .Размышления

Тусовка:
 .Интервью с Megus^BrainWave^X_Project
 .Art Compo'99: приглашение...
 .Chaos Construction'999
 .Chaos Construction'999: в лицах
 .Chaos Construction'999: результаты
 .Doxycon'99: результаты

Скелет:
 .Sprinter 2
 .Дешифрация
 .Hayes модемы 1
 .Hayes модемы 2

Система: Neos 1-7

Лаборатория: конверсия графики

Юмор:
 .Веселуха
 .Веселуха снова
 .48 Утюгов 1
 .48 Утюгов 2
 .48 Утюгов: словарь

Реклама

Пишите письма

Приложение:
 .Кораблики_demo version
 .System test v4.20r
 .Mind Control trackmo
 .Clone trackmo

    Прошу  обратить  особое  внимание  на дату выхода журнала...
Мда...  По  правде  сказать,  вышел  он совсем не в далеком 99-м
году,   а   в  нашем  родном,  двухтысячном.  Поэтому  вещество,
находящееся под упаковкой товара Voyager_4 давным давно протухло
:(  Статьи  потеряли свою актуальность! Я не нашел в нем ничего,
что   было   бы   достойно   моего   королевского  :)  внимания.
Единственное,  на  что прошу обратить внимание, так это на intro
/by  Fyrex  &  Kael,  с Ironman'овской музыкой/ и на ч/б картину
Демиурга в меню...

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:      Черная Ворона 4       :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                      (c) Compu-Studio'2000

Программистам:
 .Структура программ
 .Современные программы
 .Быстрый scroll'ер
 .Перехват im 1
 .Теория: передача данных
 
Очумелые ручки: набор схем, блуждающих в сетях

Белый попугай:
 .Internet-похметолог
 .И его полезные советы
 .Выйди замуж за кодера
 .Молодоженам 2
 .Анекдоты о Штирлице

Раскрутка:
 .Soft из Харькова
 .Gluk Reset Service v5.2
 .Обзор новых системок
 .Crime Santa Claus: Deja Vu

Игротека:
 .В мире ~Nether~
 .Сценарии будущих игр
 .Впечатления от Черного Ворона
 .Super Laser Squad
 .Потрясающий шедевр: 8-й отдел
 .Обзор игр

Разное:
 .Intel Outside:
  .Как замучить Windows'95
  .Секс по телефону
 .Страшилка:
  .The (X) Files
  .Справка по вирусам
  .Терминаторы будущего

Трибуна:
 .Рассуждения на тему
 .Занимательные советы
 .Украинский национализм
 .Pidarsoft: реакция
 .От редакции

Реклама

Приложение:
 .Gluk Reset Service v5.2
 .Beeper Protection System
 .Figus game
 .Ranarama game
 .Пасьянс ~Пирамида~ game
 .Wiking game

    Kak  obychno,  не  могу  сказать  про Ворону ничего plohogo.
Видно, ребята стараются, делают! И что самое странное, у них это
получается  :)  Встречайте! Черная Ворона_4! Кстати, разборки на
выяснение   звания   pidarsoft'a  продолжаются,  высылайте  свои
кандидатуры! =8) Шутка'с... Глупая'с... Мда'с... С-с-с-с...

                           .  .  .