IzhNews 0C - ЭСМИнец - обзор свежей прессы: Body, MSF, Inferno, Psychoz, Insanity, Scream.
░░▒░                                             ░░░░░░
░████▓░   ░▓██▓▒  ▓█▓░  ▒██░  ▒██  ▓██  ▒██  ██▒ ▒█████░▒██ ░██░
░█████▒  ░▓████▓░░███▒ ░███░  ▓██ ░███  ▓██  ██▒ ▓████▓ ▓██ ░██░
▓▓████░ ▒█████▒ ░████░▓███░ ░███ ▓███ ░███  ██▒ ▓████▒░███ ░██░
░ ░███░ ▓█▓░░░░ ░▓███▓████░ ░▒██░████ ░▒██░░██▒ ░██░░░░▒██ ░██░
▒▒▓██▓░██▒      ▓█▓███▓██░  ▒██▓████  ▒██████▒ ░██▓▒▒ ▒██ ░██░
█████▓░██░      ▓█▓▒█▓░██░  ▒███████  ▒██████▒ ░█████ ▒██ ░██░
▒██▓░██░      ▓█▓░▓░░██░  ▒████▒██  ▒██████▒ ░██▒▒▒ ▒██ ░██░
▒░░▓██▒ ▓█▓░ ░░  ▓█▓ ░ ░██░  ▒███▒▒██░ ▒██  ██▒ ░██░░░░▒██ ░██░
░██████░ ▒██▓▓█▒  ▓█▓   ░██▓  ▒███░▒██▒ ▒██  ██▓ ░█████░▒██▓▓██▓
▓█████▒  ░▓█████░ ▓█▓   ░██▒  ▒██▒ ▒██░ ▒██  ██▓ ░█████░▒██████▒
░▓▓▓▓▒░   ░▒▓▓▓░  ▒▓▒   ░▓▓░  ░▓▓░ ░▓▓░ ░▓▓  ▓▓░ ░▓▓▓▓▓ ░▓▓▓▓██░
░██░
▒█▓
░░░
(c) NoViSeT/BrC
Ижевск
──────────────────────────────────────────
┌┐
┴┐
__│
адавали  ли  вы себе когда-нибудь воп-
рос, какая из видов деятельности на сегод-
нешней  zx-сцене  является наиболее разви-
той?  Если нет, то я вам отвечу: так назы-
ваемый самиздат. И, мне кажется, буду бес-
спорно  прав. Хотя я и не заявляю, что мои
слова - стопроцентная  истина  в последней
инстанции,  но все же попробую вам это до-
казать на простейшем примере, точнее, даже
банальном сопоставлении всей массы всевоз-
можной  выпускаемой  электронной  прессы с
прочими программными продуктами. А вы сами
за  последнее полугодие сколько насчитаете
вышедших  реальных  игр,  а не пресловутых
демоверсий, или же сколько системного соф-
та?   Мне кажется, что если даже соеденить
две эти цифры, то все равно получится чис-
ло, на порядок меньшее того, которое обра-
зуется  в  результате подсчета вышедшей за
названный  срок  электронной "мукулатуры".
Оттого  и  получаяется, что на нашей сцене
наиболее  прогрессивно  развивается именно
журналистика.
  Так вот, поэтому я и хочу вам рассказать
свое субъективное мнение на некоторые наи-
более  интересные  творения такого неорди-
нарного вида деятельности, как ЭСМИ, к ко-
торому я имею непосредственное  отношение.
Сразу  стоит сказать, что все нижеизложен-
ное  будет  личным мнением автора, не пре-
тендиющего ровным счетом ни на что...

   Итак, поехали!..
─ ───── ────────── ─────────────────────────── ───────── ───── ─
▄▄▄▄▄▄▄▄▄▄                    ▄▄▄▄▄▄▄▄▄▄          ▄█   ▄▄▄▄▄▄▄▄
██████▀▀█████     ▄▄██████▄   ████████████▄  ▄▄▄▄████▄ ▄██████▀
█████▄▄█████▀   ▄██████▀▀███▄ █████    █████ ▀▀███████ █████▀
███████████▄   ███████▄ ▄████ █████▄   █████     ▀████████▀
█████▀▀ ████▄  █████████████  ██████████████       ▀█████▀
█████████████   ▀████████▀    ███████████▀          █████
▀▀▀▀███████▀     ▀▀▀▀        ▀▀▀▀▀▀▀▀▀              ▀█▀
─ ───── ────────── ──────<B o d y #...>─────── ───────── ───── ─
by Smockers Team
Белорусская  газета  с полусценовым со-
держанием, претендующая на статус сетевой,
издается  так  часто, что можно сбиться со
счета, а  имея в своем содержании информа-
цию, преимущественно почерпнутую из сетей,
является  единственным  на  данный  момент
экспрессом  журналистской мысли, способной
нести  сеть  и  ее  информационный поток в
массы еще пока несетевых читателей.
  Читая  Body,  вы  всегда  будете  знать,
когда, сколько, где  и  с кем выпивают ог-
ненной  воды  ее  авторы, а также будете в
курсе  белорусских  новостей.  И, как пра-
вильно заметил, по-моему, Krispoph  в пер-
вом номере Scream'a: еще чуть-чуть, и Body
дойдет   до   нужной   кондиции  сценового
e-zine...
А может я гоню, а может, Kristoph гонит.:)
─ ───── ────────── ─────────────────────────── ───────── ───── ─
▄▄▄▄▄       ▄▄▄▄            ██████▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
████████    ▄█████▄        ▄████████████▄ ██████████████████▄
▄████████▄  ▄███████▄       ▀███████▀▀▀    ████████
█████ █████▄█████ ████       ▀▀▀███████▄   ████████████████▀
▄█████ ▀██████████  ███▄        ▄▄▄███████  ███████▀▀▀▀▀▀▀▀▀
▄█████▀  ████████▀   ▀████    ▄▄██████████▀  ███████
▀▀▀▀▀▀    ▀▀▀▀▀▀      ▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀     ▀████▀
─ ───── ────────── ───────<M S F #21>───────── ─────── ─────── ─
by Macros
Не  знаю, почему  так сложились, но меня
не  интересуют  компьютерные издания, если
так  можно выразиться, с не совсем компью-
терным  содержанием,  будь  то  хоть юмор,
хоть религиозно-пропогандистская тематика,
хоть что-то еще. Однако этот журнал вызвал
у меня интерес...
   Являющийся  ярким представителем "юмор-
ной" прессы  и  выпускаемый, что  довольно
похвально,  всего  одним   автором, журнал
сразу  затягивает.  MSF настолько веселый,
что упомянуть о нем просто  нельзя, а  тот
факт, что  абсолютно  все  в  нем делается
силами практически одного Macros'a: и мно-
гочисленные soundtrack'и к статьям, и мно-
жество самих  статей, и  код - очень раду-
ет. Ведь значит, есть  у  нас  еще способ-
ные люди, и поддержать  их - наша  с  вами
главная задача...
─ ───── ────────── ─────────────────────────── ───────── ───── ─
▄▄▄▄ ▄▄    ▄▄  ▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄   ▄▄▄▄▄   ▄▄    ▄▄      ▄▄▄
████ ███   ██ █████████ █████████ ██▀ ███▄ ███   ██   ▄██████▄
████ █████ ██ ████      ████▄▄▄▄  ██▄████▀ █████ ██  ▄████  ██
███ ██▀█████ ████████  ████▀▀▀▀▀ ██████▄  ██▀█████ ██████████
███ ██  ▀███ ███▀      ████▄▄▄▄▄ ██▀████▄ ██  ████ ████████▀
██ ██   ▀██ ███       ▀███████  ██  ▀██▀ ██   ███  ▀███▀▀
─ ───── ────────── ────<I n f e r n o #2>──── ────────── ───── ─
by Stars of Keledan & Alien Facktory
В  последнее время сложилась тенденция к
размыванию  зародившихся  еще с появлением
ZX-Format'a  границ между газетой и журна-
лом. Каждое новое электронное издание сво-
им появлением так и норовит вбить еще один
гвоздь  в  гробовую  доску представлений о
разделении  прессы  на  журналы  и газеты,
сложившиеся  в  те  далекие времена, когда
безраздельно господствовал великий ZX-For-
mat.  Да  многие наверно и сейчас считают,
что  основным показателем журнала являются
его  оформление  и  объем.  С  газетами, в
принципе,  та  же  ситуация. Т.е. основным
отличием  журнала от газеты является более
пестрое  оформление и больший объем инфор-
мации.  Так  вот,  о чем это я... А о том,
что вышеназванный журнал - как раз один из
тех,  которые  опровергают это мнение, так
как  его  объем все же гараздо ближе к га-
зетному, нежели к журнальному, но, так как
zx-платформа  не приемлет никаких стандар-
тов, то получается, что  любые рассуждения
на  тему "чем журнал отличается от газеты"
более чем бессмысленны...
Впрочем, ладно, что можно сказать о са-
мом  журнале, кроме того, что это "журнал-
коротышка"...   Inferno  -  однин  из  тех
журналов, которые  трудно назвать сценовы-
ми, потому  как  его начинка содержит лишь
вопросы  касаемые либо родного города, где
креатится  magazine, либо железа с юмором.
Однако, Inferno все ж таки содержит интер-
вью с самим некогда великим Unbeliever'ом,
хотя, что это за интервью? Так, флейм куч-
ки  подвыпивших  мужиков.  Нет, все равно,
есть  в  журнале  одна интересная статья -
письмo  в  никуда. Вполне сценовая статья,
и, что  самое главное, я полностью солида-
рен с ее автором.
   В  общем, содержание не самое лучшее, а
вот оформлен  Inferno вполне прилично, под
стать  журналу: есть  и  спрайты, и  цвет,
есть  и  музыка,  и...  Кстати, о, музыка!
Она - единственное, что меня полностью по-
радовало,    конечно,   такие   признанные
трек-мастера, как  Mmcm, всегда  будут на-
ходкой  для любого e-zine, да и работы ос-
тальных  авторов, чьи треки использовались
в журнале были на высоте...
   Журнал  средний, а приложение в нем до-
вольно  интересное, так что, советую всем,
кто  не видел Inferno, поскорее его найти.
Наверняка, совсем недовольны вы не остане-
тесь...
─ ───── ────────── ─────────────────────────── ───────── ───── ─
▄▄▄▄   ▄▄▄    ██    ██     ▄▄▄▄   ██    ███     ▄▄▄   ████▄▄▄▄▄
██▀███ █████▄ ████  ████  ▄██████▄ ██    ███   ▄█████  ▀▀▀██████
██ ███ ▀███    ████████▀ ████▀▀▀   ██▄▄▄████  ▄███ ▀██   ▄████▀
████▀   ▀███▄   ▀█████▀  █████▄▄   ███▀▀▀███  ████████  █████
██       ▄███     ███▀   ▀████████ ██    ███  ▀██████  █████████
▀█     ▄████▀      ██     ▀█████▀  ██    ███   ▀██▀▀   ▀▀█████▀
─ ───── ────────── ────<P s y c h o z  #5>──── ───────── ───── ─
by Triumph
Сколько времени прошло с тех пор, когда
вышел  четвертый  номер  Психоза, уже даже
трудно вспомнить. Однако проект не загнул-
ся, а  был  в спячке, но теперь, отойдя от
сна, Psychoz снова с нами...
Несмотря   на  долгий  перерыв,  издание
практически не изменилось как по своей уз-
кой  направленности, так и по обилию текс-
та. Хотя пятый номер, равно как и все пре-
дыдущие, все же содержит долю информации с
вполне  компьютерно-сценовым  содержанием,
однако  основная  его  часть предназначена
для  матерых любителей черной магии, белой
библии, сатанизма  и  прочих  неформальных
некомпьютерный явлений, на то он и психоз.
   Вот что мне действотельно понравилось в
в  газете,  так это обилие довольно ориги-
нальной  музыки. А  что касаемо материала,
лично  я  не  люблю "отвлеченные"  тексты,
предназначенные  для  узкого  круга людей,
ну а все остальное вполне читабельно.
   В общем и целом, газета на любителя, 50
процентов  содержания  которой вполне сой-
дет за текст для обычной части спектрумис-
тов,  остальная  приглянется  неформальной
аудитории,  которой, судя  по  повышенному
спросу  на  подобные газеты в спектрумист-
ских кругах, довольно много.
   Хм,  наверно  больше  здесь  я добавить
ничего не могу, Psychoz - он и в Антаркти-
де Psychoz, посему, чтобы сложить наиболее
верное  впечатление, советую  все же самим
полистать  данный  e-zine  и, возможно, вы
встанете  в ряды многочисленных обожателей
подобной  прессы, и  вам  откроется нечто,
что для меня пока остается загадкой...
─ ───── ────────── ─────────────────────────── ───────── ───── ─
███  ██▄  █▄   ▄▄▄      ▄███▄  ▄██▄  █▄ ███ ▄▄▄▄████▄  ▄█▄  ▄█▄
███  ████▄██  █████▄    █████▄ █████ ██ ███ █████████ ████▄▄████
███  ███████  ▀███ ▀   ███▄███ ████████ ███ ▀▀▀███     ▀██████▀
██  ██ ████    ▀██▄  ▄███ ▀██ ██ █████  ██    ███       ▀███▀
██  ██  ███ ▄▄ ▄███ ▄████  ██ ██ ▀████  ██    ███        ███
▀█  █▀  ▀█▀  ▀██▀▀ ▀▀▀▀▀      ▀█  ▀██▀  ▀█    ▀█▀        ▀█▀
─ ───── ────────── ───<I n s a n i t y #9>─── ────────── ───── ─
by Insanity org.
Тихие  поступы  приближающегося  откуда-
то  из  кромешной  тьмы полуразложившегося
зомби, чей  отвратный мертвяцкий запах ре-
жет  ноздри, чье  тело  покрыто  страшными
гнойными коростами и рваными ранами, вызы-
вающими рвотные порывы, чей осипший гремя-
щий голос приводит к безумию...
Мда, как  ни странно, но почему-то после
прочтения  каждого  нового  номера ставшей
уже  популярной  в немногочисленных кругах
сценеров вышеназванной газеты на ум всегда
приходит  нечто угнетающее и порой даже не
относящееся  напрямую  к  сцене и Спектру-
му.
   А  впрочем, ладно, что такое Insanity в
моем понимании?  Глазная агрессия и мозго-
вая атака в одном флаконе. Да, именно так.
Газета  содержит поистине сценовый матери-
ал, порой  не  однозначный, со  множеством
различных  мнений  о  понятиях и принципах
сцены, излагаемый  самими сценерами, кото-
рые уже в который раз никак не могут прий-
ти к единому мнению, мертва ли Спектрумов-
ская  сцена  или же всё ж ещё немного теп-
лится.  Умопомрачительные "загрузы" самого
главного  редактора - Survivor'a,  который
всегда оставляет что-то недосказаным, что-
бы  ещё способные умы смогли сами дойти до
нужной  кондиции и вконец треснуть по швам
от  неимоверного  напряжения. Вполне спра-
ведливые и точные  рапорты, а также отзывы
на сценовые релизы. Ну и, конечно же, пол-
ноэкранный  фреймовый  скролл, да  и еще к
тому  же с 2bitplane color, если можно его
так  назвать,  поистине  придающий  газете
долю  безумия,  хотя  дотошный кодер сразу
вам скажет, за счет чего такие удобства, а
за  удобства, как  водится, надо платить и
платить  по  полной программе, платить тем
самым, что еще позволяет нам здраво оцени-
вать происходящее вокруг, платить зрением,
вот  уж,  действительно, глазная  агрессия
мелкого шрифта и переливающегося цвета.
  Что  же касается музыки, то треки подоб-
раны  очень верно, вполне мелодичная с от-
голосками  безумия  музыка  позволяет дер-
жаться  в равновесии при прочтеннии "заум-
ного" слога.
  Хотя,  если  немного  присмотреться,  то
очевидным  становится то, что с каждым но-
мером  газета  становится немного постней,
каждый  раз  читать  одни и те же сценовые
проблемы, постепенно  надоедает  и хочется
разнообразия, которое есть лишь в новостях
и  обзорах, которые, конечно, имеют  место
быть  и в данном e-zine, но по сравнению с
остальным текстом это не так уж и много. А
если  рассуждать с точки зрения, что любое
направление сегоднешней zx-журналистики на
любителя, то  вышеназванный  недостаток  и
недостатком трудно назвать...
  Ну,  а  в общем и целом, газета правиль-
ная,  интересная  и,  как  никакая другая,
имеет  право на существование, а, как ска-
зал  сам  Survivor, Insanity#9 - первая за
всю историю создания Безумия полностью со-
держит  сценовые  материалы  от  корки  до
корки, в чем я сам воочию и убедился.
  Ну  и, конечно  же, глупо  было  не ска-
зать,  что  в  представлении самого Survi-
vor'a  сценовые  материалы, а ведь все ба-
нальное  просто, - это все то, что связано
с компьютером, так что, скажу я вам, можно
с  лихвой  приписать еще несколько сегодня
выпускаемых  электронных изданий к статусу
сценовой прессы, ну а лидером, все же, по-
ка  остается Insanity. Что изменится завт-
ра, посмотрим...
─ ───── ────────── ─────────────────────────── ───────── ───── ─
▄▄▄▄▄     ▄▄▄▄▄  █████▄   ▄██████▄      ████▄      ▄▄▄  ▄▄▄
████▀▀▀ ▄████▀▀▀ ██ ▄███▀ ███▀          ███▀██     ▄████ ████
▀███▄  ██████▄   ██████▀  ████████     ████▄███    ██ ██▄██ ██
▄████ ▀████████ ███ ███  ███▄▄▄▄▄▄  ▄████  ▀███  ▄██ █████ ██▄
▀████▀▀   ▀████▀  ██▀  ▀▀▀  ▀█████▀▀ █████     ███ ███  ███  ███
─ ───── ────────── ────<S c r e a m #01>───── ────────── ───── ─
by Screm Crew
Крики, повсюду слышатся крики: одни взы-
вают на  помошь, другие веют угрозой, тре-
тьи - просто душевные порывы людей с расс-
троенной  психикой. И те, и другие, и тре-
тьи  ранят  раздраженное сознание, вызывая
страшные  образы огромных титанов, тянущих
свои  увесистые руки к горлу невинных и ни
о чем не подозревающих жертв.
Вот  мы  и дождались, наконец-то в твор-
ческих  муках  родился новый сценовый жур-
нал, по содержанию которого становится яс-
но, что  своим приходом Scream бросает вы-
зов   неизвестно,  надолго   ли  затихшему
Scenergy.
  Данное издание почти насквозь  пропитано
сценой, той  сценой, которая видится авто-
рам,  спектрумовской  сценой,  вобравшей в
себя  все  лучшее со сцен других платформ.
Журнал открывает нам глаза на новый сцено-
вый  "сленг", привнося  со  своим приходом
новые  вырaжения - old school, roxx, tuto-
rial и т.д., которые уже давно закрепились
на  pc и amiga-сценах, а теперь настал че-
ред и zx...
   Хотя, в принципе, что такое Scream? Его
можно  сравнить  разве  что  с Insanity. И
там, и тут два довольно грамотных и непло-
хо  разбирающихся  в положении вещей глав.
реда - Surv!vor и Kristoph.  И тот, и дру-
гой - любители  рассуждать о сцене, и нас-
только  хорошо у них это выходит, что даже
притаившийся Unbeliever может им позавидо-
вать. И там, и тут  немалый  объем  вполне
читабельного  текста, множество авторов из
разных  уголков  мира  позволяют составить
вполне  пеструю  и,  в то же время, хорошо
различимую  картину o положении дел на се-
годняшней,  не  побоюсь  сказать,  МИРОВОЙ
ZX-Scene.
   В принципе, возможно, из-за единственно
правильного, на  мой взгляд, сопоставления
двух вышеназванных изданий мне трудно вос-
принимать Scream как журнал. Конечно, мно-
жество  разнообразных  статей:  интервью с
ведущими  сценерами,  анализы,  обзоры,  а
также немалое количество музыкальных  тре-
ков лучших авторов придают изданию оттенок
magazine, но все это животрепещущее содер-
жание  обернуто в совсем нежурнальную обо-
лочку, бесспорно  довольно  крутую, но  не
для  сценового  журнала,  а,  скорее,  для
большой сценовой газеты.
   И даже в  этом  случае  поднятый вокруг
Scream'а шум в сетях вполне оправдан, бес-
спорно, издание  должно жить и развиваться
прогрессируя  как в плане информативности,
где  есть  свои  ляпы, к которым относятся
немного  устарелые новости и некоторые об-
зоры, так и в плане оформления, где, я на-
деюсь, в  самое ближайшее время произойдут
изменения  в сторону приближения к назван-
ному  авторами статусу журнала от действи-
тельного  представляемого  мне и, я думаю,
не только мне.
  Журнал  должен жить и развиваться именно
как  возможный альтернативный информацион-
ный  центр всей сцены, как замена несосто-
явшемуся центру Scenergy. Хотя, кто знает,
ведь  наша сцена на столько непостоянна, а
вместе с ней не постоянны и мы, посему  не
стоит   отметать  возможность  пробуждения
Scenergy, что, на  мой взгляд, только под-
даст  жару, создав долю соревнавания в из-
дании  двух  этих журналов, и, как всегда,
лавры победителя достанутся лучшему...
───────────────────────
Вот  и  все...  После того, что изложено
выше, сам собой напрашивается вывод: боль-
ше журналов, хороших и разных. Хотелось бы
верить, что  каждый следующий новоиспечен-
ный e-zine будет немного лучше своих пред-
шественников,  задавая   тем  самым  новую
планку  в  компьютерной  журналистике. Еще
мне искренне хотелось бы, чтоб на zx-сцене
журналистика   была  неким  соревнованием,
стремлением  к новым вершинам, а не убогим
штампованием  дешевой  мукулатуры. Я  знаю
это  возможно, надо  лишь  в это поверить,
и  тогда все точно получится... Дерзайте и
будьте первыми!..
──────<speccy scene is real alive only with real sceners>───────
──────────────────────────────────────────