02 - Part 10 - A-Z Of Spectrum games reviews (part 2).
==========================================
*******************************
*  PART 10 - A-Z OF SPECTRUM  *
*    GAMES REVIEWS - Part 2   *
*******************************

This  list  details  (almost)  every  game
reviewed  by  the  main Spectrum magazines
and   its   rating.   This   month;  games
beginning  with `B` KEY : CR=Crash YS=Your
Sinclair  SU=Sinclair User IS=Issue Number
If  you  would like to know exact dates of
reviews:
CRASH         No.1 = January 1984
YOUR SPECTRUM No.1 = Dec/Jan 1984
YOUR SINCLAIR No.1 = January 1986
SINCLAIR USER No.1 = March 1982

NAME          COMPANY    CR IS YS IS SU IS
==========================================
B.C BILL      Imagine    73  9  6  I
BCs QUEST FOR Software
       TIRES    Projects 46 23 == ==
BMX FREESTYLE Codemasters76 62  4 40
BMX KIDZ      Firebird   69 50  3 41
BMX SIMULATOR CodemastersбЗ 37  7 15
BMX SIMULATOR2CodemastersЧ2 64 74 44
BABALIBA      Silversoft 48 19 == ==
BACK TO SKOOL Microsphere93 23  9  2
BACK TO THE   Electric
       FUTURE     Dreams 42 28 ==  6
BACK TO THE
    FUTURE II Image WorksS7 81 79 56
BACK TO THE
  FUTURE III Image Works93 86 82 63 79 110
BACKPACKERS
        GUIDE Fantasy    83 12 == ==
BADLANDS      Tengen    68 83 68 60 86 107
BADLANDS      Hit Squad  == == 70 83
BALL CRAZY    Mad        73 42  5 20
BALLBLAZER    Activision 71 28  8  6
BALLBREAKER   CRL        64 46  8 24
BALLBREAKER 2 CRL        56 52  5 19
BALLOONING    Heinemann  76  5  7  D
BARBARIAN     Palace
                Software 85 41  7 19
BARBARIAN     Psygnosis  81 56  8 35
BARBARIAN 2   Palace
                Software 81 60 60 60
BARBARIAN 2   Kixx       71 83 6 37 88 105
BARCHOU       Cental
               Solutions 29 31 == ==
BARDS TALE    Electronic
                    Arts == ==  9 33
BARRELDROP    Games
                 Machine 65  1 ==  B
BARRY MCGUIG.
       BOXING Activision 88 25  8  2
BARRY MCGUIG.
       BOXING Mastertron.54 64 == ==
BARSAK THE
        DWARF Gilsoft    53  4 == ==
BASIC         Options
   VOCABULARY Internatnl == 35 == ==
BASIL MOUSE   Gremlin
    DETECTIVE   Graphics 73 47  6 25
BASKET MASTER Imagine    73 51 == ==
BATMAN        Ocean      93 28  9  5
BATMAN        Hit Squad  86 70 == ==
BATMAN CAPED
     CRUSADER Ocean      93 60  9 37
BATMAN CAPED
     CRUSADER Hit Squad  90 87 92 64
BATMAN THE
        MOVIE Ocean      == == 91 48
BATMAN THE
        MOVIE Hit Squad  == == 80 71
BATTLE 1917   CCS        63  2 == ==
BATTLE AXE    Scott
                Johnston 71 44 == ==
BATTLE COMMAND Ocean    94 86 86 67 85 111
BATTLE OF
      BRITAIN PSS        82 37  5 15
BATTLE OF     Microgame
      BRITAIN  Solutions 46  5 == ==
BATTLE OF THE
        BULGE CCS        82 81 75 57
BATTLE OF THE
      PLANETS Mikro-Gen  71 26  8  3
BATTLE
   TOOTHPASTE
        TUBES K-Tel      50  3 == ==
BATTLE FOR
       MIDWAY PSS        == 18  6 ==
BATTLE VALLEY Rack-It    74 56 == ==
BATTLECARS    Games
                Workshop 66 13  1 34
BATTLEFIELD
      GERMANY PSS        42 40  9 18
BATTLESHIPS   Encore     78 55  6 33
BATTLETANK
    SIMULATOR Zeppelin   55 64  4 39
BATTLEZONE    Quicksilva 74 11 == ==
BATTY         Hit Pak    85 44 89 43
BAZOOKA BILL  Melbourne
                   House 42 38  7 16
BEACH BUGGY
   SIMULATOR  Silverbird == ==  8 34
BEACH HEAD    US Gold    79 10  6  J
BEACH HEAD II US Gold    74 24  9  2
BEAKY & EGG
    SNATCHERS Fantasy    75  7 ==  H
BEAMRIDER     Activision 69 14  4  L
BEAR BOVVER   Artic      90  3  9  6
BEAST         Marlin     == ==  8 36
BEATCHA!      Romik      39 11  1  J
BEATLE QUEST  Number 9   *7 27  6  3
BEDLAM        Lothlorien 78  1 == ==
BEDLAM        GO!        75 51  9 27
BEHIND CLOSED
      DOORS 3 Zenobi     == ==  9 49
BENNY HILLS
        CHASE DK`Tronics 78 26  6  4
BEST OF 3D    Vortex     == ==  8 23
BEVERLY HILLS
          COP Tynesoft   == == 62 52 48 99
BEWAREHOUSE   Positive
                   Image 66  6 == ==
BEYOND THE
   ICE PALACE Elite      83 53  8 31 35 99
BIFF          Beyond
                  Belief == == 80 77
BIG BEN
 STRIKES BACK Artic      42 23  5  U
BIG FOUR      Durell     == ==  9 13
BIG NOSES
     AMERICAN Codemasters== == 80 74
BIG SLEAZE    Piranha    93 43  8 20
BIG TROUBLE   Electric
     IN CHINA     Dreams 67 40  8 18
BIG TROUBLE
     IN CHINA Alternative== == 41 56
BIGFOOT       CodemastersЧ7 62  5 40
BIGGLES       Mirrorsoft 63 30  7  8
BILLY THE KID Codemasters== == 76 47
BIMBLES       Intech     79 35 == ==
BIMBO         Joe Lion   70  3 == ==
BIOLOGY       Vision
                Software == 39 == ==
BIONIC
     COMMANDO GO!        92 52  9 19
BIRDS AND THE
         BEES Bug-Byte   83  2 == ==
BIRDS         Rabbit     49  2 == ==
BISMARK       PSS        74 41  7 19
BISMARK       Alternative== == 39 77
BIZ           Virgin     83 14  8  O
BIZ           Ocean      == == 96 53
BLACK HAWK    Creative
                  Sparks 92  8  7 12
BLACK LAMP    Firebird   57 51  7 29
BLACK TIGER   US Gold    78 74 78 51
BLACK TOWER   Dollar Soft*3  9 == ==
BLACKBEARD    Kixx       81 61 == ==
BLADE ALLEY   PSS        85  5 == ==
BLADE THE     Cable
      WARRIOR   Software *7  9 == ==
BLADERUNNER   CRL        58 27  7  3
BLADE WARRIOR Codemasters== ==  4 36
BLASTEROIDS   Image Works73 63  7 40
BLAZING
      THUNDER Hi-Tec     63 82 54 85
BLINKYS SCARY Zeppelin
       SCHOOL      Games 90 79 78 55
BLIP          Silverbird == ==  5 38
BLITZKRIEG    CCS        == ==  4 30
BLOCK-BUSTER  Compusound 76  8 == ==
BLOCKADE
       RUNNER Thorn EMI  63  1 == ==
BLOCKBUSTERS  Macsen     82 13 == ==
BLOCKBUSTERS  TV Games   46 49  8 26
BLOOD BROTHERS Gremlin
                Graphics 85 54  7 32
BLOOD VALLEY  Gremlin
                Graphics 41 51  5 30
BLOODWYCH     Imageworks75 77 94 54 89 100
BLUE MAX      US Gold    78 14  2  O
BLUE RIBAND   CCS        == 12 == ==
BLUE THUNDER  Richard
                  Wilcox 90  3 == ==
BOBBY BEARING The Edge   94 31  9  6
BOBBY YAZZ
         SHOW Destiny    85 57  8 35
BOBS FULL
        HOUSE TV Games   48 66 80 25
BOBSLEIGH     Digital
             Integration 88 47  9 26
BODYSWAP      Sinclair   == 14 == ==
BODYWORKS     Genesis
             Productions == 17 == ==
BOGGIT        CRL        90 32  8 10
BOMBER BOB    Firebird   49 23 == ==
BOMBJACK      Elite      92 27  9  5
BOMBJACK      Encore     == ==  9 34
BOMBJACK II   Elite      71 39  6 19
BOMBJACK II   Encore     65 66 58 44
BOMBER BOB IN
     PENTAGON Bug-Byte   == ==  7  1
BOMBSCARE     Dollarsoft 60 11 == ==
BOMBSCARE     Firebird   74 34  7 11
BONANZA
     BROTHERS US Gold    == == 66 80
BONKERS       Procom     78  1 == ==
BOOK OF THE   Essential
         DEAD       Myth 88 41  8 16
BOOTY         Firebird   93 10  6  L
BORED OF THE
        RINGS Delta 4    48 18 == ==
BOSCONIAN 87  Mastertron.== ==  5 25
BOSSMAN       Avalon
                Software 44  7 == ==
BOULDERDASH   Front
                  Runner 93 12 == ==
BOULDERDASH   Prism      == ==  8 22
BOULDERDASH   Prism      == == 86 84
BOULDERDASH 2 Prism      == ==  8 22
BOULDERDASH
      CON KIT Databyte   == ==  8 26
BOUNCES       Beyond     75 29  4  6
BOUNCING      Power
        BERTY      Soft  33 11 == ==
BOUNDER       Gremlin    90 29  7 19
BOUNTY BOB    US Gold    85 21  9  T
BOUNTY HUNTER River      == ==  7 44
BOUNTY HUNTER Codemasters== == 76 55
BOWLS         Lotus Soft 57  1 == ==
BOXING
    MANAGER 2 D & H      == == 65 52
BRAD BLASTS   Express
   BARBARIANS   Software 75  4 == ==
BRAIN DAMAGE  Silversoft 69  1 ==  B
BRAINACHE     Codemasters29 40  5 16
BRAINSTORM    Bubble Bus == ==  6  2
BRAINSTORM    Firebird   90 52  6 30
BRAVESTARR    GO!        46 49  9 25
BRAXX BLUFF   Micromega  87  9  6  J
BREAKTHRU     US Gold    43 36  4 13
BRIAN BLOODAXE The Edge  86 14  6  O
BRIAN CLOUGHS
     FOOTBALL CDS        42 38  9 16
BRIAN JACKS
    CHALLENGE Martech    == ==  2  Q
BRIAN THE     Central
         BOLD  Solutions 58 31 == ==
BRIDE OF
 FRANKENSTEIN 39 Steps   59 43 == ==
BRIDGE
     PLAYER 2 CP Soft    == ==  6  L
BRIDGE
     PLAYER 3 CP Soft    == 27 == ==
BRISTLES      Statesoft  75 14  4  O
BRITISH SUPER
       LEAGUE Cult       50 69 == ==
BROAD STREET  Mind Games 81 17 == ==
BRONX STREET
         COP  Codemasters== == 89 47
BRUCE LEE     US Gold    91 16  6  P
BRYAN ROBSONS
       LEAGUE P Lamond   == ==  7  T
BUBBLE BOBBLE Firebird   90 45 == ==
BUBBLE BOBBLE Hit Squad  88 92 90 69
BUBBLE BUSTER Sinclair   57  6 == ==
BUBBLE DIZZY  Codemasters== == 80 74
BUBBLE TROUBLE Arcade    63  2  4  E
BUBBLER       Ultimate   78 41  7 19
BUCCANEER     Firebird   49 33  2 12
BUCCANEER     Insight    == ==  4  1
BUCK ROGERS   US Gold    67 20  4  S
BUFFALO BILLS
        RODEO Tynesoft   == == 54 45
BUFFER        Buffer
    ADVENTURE     Micros == == ==  G
BUG BLASTER   Crystal
               Computing 68  3 == ==
BUG EYES      Icon       62 16  6  Q
BUGABOO THE
         FLEA Quicksilva 92  1 ==  A
BUGGY BLAST   Firebird   91 13  6  O
BUGGY BOY     Elite      71 53  7 31
BUGGY BOY     Encore     75 74 47 51 45 96
BUGSY         CRL        84 37  8 14
BULBO &
  LIZARD KING Zenobi     == ==  8 20
BULGE         Lothlorien == 18  6  S
BULL RUN      Phipps
              Associates 33  3 == ==
BULL TABLES   Lotus-Soft ==  2 == ==
BULLSEYE      Macsen     45 33 == ==
BULLSEYE      Mastertron.== == ==  G
BULLYS SPOR-
   TING DARTS Alternative== == 54 87
BUMP SET
        SPIKE Mastertron.38 34 == ==
BURIABEAST    Kerian UK  54  7 == ==
BURNING RUBBER CRL       == == 48 51
BUTCH HARD DUY Advance   65 38  7 16
BUTCHER HILL  Gremlin    50 64 57 41
BUTTERFLY     Pulsonic   17  5 == ==
BY FAIR MEANS Superior
      OR FOUL   Software 34 60  6 37
BYTE          CCS        58  1 == ==

NOTES:     CR=Crash    YS=Your    Sinclair
SU=Sinclair   User   IS=Issue   Number  ==
denotes no review, or no review score.

Letters  stand for issues of Your Spectrum
1984/1985  Sorry  about  the  lack  of  SU
scores.  I own very few issues. If someone
would  like  to  fill  in the gaps, let me
know here at Emulate!

Next Month - Part 3.

==========================================
==========================================

SAVE OUR SOFTWARE!
by Eldad Petreanu

There  are  quite  a few sites on the 'net
with  Spectrum  software, but none of them
is  good  enough the others can be content
with simply mirroring it. Some come close,
but  all in different ways. The definitive
Spectrum  archive is still a long way from
completion.

What can we do?

*  Find  a site where we can store several
hundred megs of information on the net. Do
you   know   any  millionaire  who  had  a
spectrum  when  he  was  a kid? or is your
university  extremely generous and willing
to   risk   potential  legal  problems?  I
thought  not. This site should probably be
outside  the US, who have this thing about
software, er, reproduction.

* Agree on a format for Spectrum software.
It seems to me that the .TAP format should
be   used   whenever  possible,  since  it
preserves  the  structure  of the original
tape.   The   .DAT  format  is  great  for
multiloads    and   other   unconventional
loaders,  but  sadly  programs  need to be
individually  hacked.  Finally, when these
are  not  available, a simple .Z80 or even
.SNA  will have to do. Actually, it's best
to  have everything in .Z80 too anyway. Do
you  agree?  What  about +3 Software? Some
programs  may  require special treatment -
remember Shadow of the Unicorn, which came
with its own replacement ROM?

*  Create the perfect directory structure.
Thinking only about the snaps directory of
this  definitive  site  for  a  moment, it
seems    reasonable    to   create   these
subdirectories:
game
demo - of the graphics/sound variety
gamedemo  -  if  the  whole  game  is  not
available,  or  a demo contains stages not
found  in  the  complete  game,  the  demo
should be here
business - word processor, databases...
utility   -   any  software  for  creating
software
hardware - hardware-specific software (the
kind  that's bundled with digitizers/light
pens/whatever)
anything else I forgot?

inside  each directory, subdirectories for
the different machines can be found:
16
48
48AY - runs in 48K mode, but plays 128K
       music if available
128
+3 ?

What  do  you  think  about this directory
structure? Again, this is just off the top
of  my  head,  and your suggestions may be
much better.

*   Convert   software   to  the  relevant
format(s)   and   start   uploading!  Some
software  is  probably lost to us already,
like  several adventures with sales in the
dozens.  Let's  not  let any more software
die!

*  CD-ROM,  anyone?  This  could be cheap,
just   to   cover  costs;  a  little  more
expensive,  if  done  for profit by people
who  don't  mind  advertizing  and risking
getting  sued  by the software publishers;
or with the profit going to some charity -
what   publisher   would   sue   such   an
operation, knowing this would make it look
like a total sleaze?

Is  this  plan really that far-fetched? Or
can  it  some  day  become  a reality? Oh.
Well, never mind. It was just a thought.

Some  good  ideas there on how to organise
the  Speccy  scene! I agree on many of his
points, although using TAPs a standard may
alienate  users  of  Emulators which don`t
support  this format. Any more suggestions
anyone? ED.

==========================================