Buzz 15 - Rants & Raves - Прикол с 7 номером ZX-Format'а.
█▓▓▓▓▒▒▒░░▀▀▀▀▀▀▀▀▀▀▒▒▒████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░▒▄
      █▓▀   ░░░░ ▄▀███▄▐█░▌░░▀    ██████████░▌█▓▒█▄▄▐▒▓▌
     █▓░▐█░▌▄███░▐██████░▌▄  ▄█░▄▀█████████░▐█▀▓▒██░▐▒▓▌
    ▐▓▓░▐███░█▀▀▄█░▀████░▌█▌█████░▌  ███░  ▄██▄ ▀▀▀▐▓█
    ▐▓▓░▐▓▒░▀  ███░▄▓▒██░▌▒▒██████░▌ ▓▒▒░ ███████ ▐▒▓▌
    ▐▓░░▐▓▒▌   ████▓▒▒██░▐▓▒▒▀█████░▌▓▒█░  ███████▄▐▒▓▌
     ▐▓░ ██░    ▀▀███▀▐█░▐███░ █████░▐██░ ▄  █████░▐▒▓▌
     ▐▓░ ██░   ·░░░·     ████░░ █░▀▀    ▄██░▄ ████░▐▒▓▌
       ▀▄▄▄▄▄    ·░░░·    ██▀▀      ░░░ ████▓▒▒█░▀▐▒▓▌
         ▐▓█▓▒▒░░·  █▓         █▓  ░░    ▀█▓▒▒░▀ ▐▒▓▌
           ▐█▓▒▒░░·▐▒ ▓▒█▄██▄ ▐▒ ·░░ ·░░      ·░░░▒▒▓▄
      ███▓▓▓▒▒▌·   ▀  ▓▒█▀█▒█ ▀     ·░        ▄▄▄▄▄ ▓▓██▄
    █▀▀ D-MaN     · ·   ▄▄▄▄  ·░▒·▄▄▄▄▀██░▄▄▐█▓▒▒███▄▄▀▓█
  ▐▓░▐██░▌▄███░▐███░ ██░▐██░ ·░▒· ████░▐████░▄▐██░▀██░▀▄█
 ▐▓▒░▐██████░▀▀▄███████░▐███░  ░ █▓▒▒░▐███▀███░▐███░▀▐▓▓█
 ▐▓░░▐████░▀▄███▀▓▒▒██░▌ ▓▒▒█░  ██▓▒░▐███▄▄▄███░▐████░▄▀▓█
 ▐▓▒░▐▓▒▒▌ ████ ▓▒▒███░▌  ████░▐███░▐███░▀▀▀▀▀▀▄▀██████░▐▓█
 ▐▓▒░ █▓▒░ █████▓▒████░ ██ ▓▒█████░ ▀▓▒▒██░▄▄▄▐██▄▓▒███░▐▓██
 ▐▓▒░ ███░  ▀████░ ██░▌█▓▓█▄ ▀▀▀▀  ██ ▀▒▒████▀▐█▓▒▒██░▀▄▐▓█
  ▐▒░ ▄▄▄▄▓█▄▄ ▀▀▀ ▄▄▄▄█████▓▓▓██▒▒███▄▄▀▀▀ ▄▓▄ ▀▀▀▀▀ █▓▓█
  ▐▓▓████▓▒  ▀░░▓▓██▓▓███   ▐▒▀▓ ░     ▀█▓▓▓▀▀▀█▓▓▓██▓▐▒▒
   ▐▒▒▓▓ ░░   ░     ▀        ░ ░ ▀        ░     ░       ░
    ░░   ·    ▀              · ▀ ·                      ▀

(c) Paracels

   How d'y people ! Рад, что Вы заглянули в мой раздел, под наз-
ванием Rants & Raves (Рендер, как окрестил его Crazy Softvor :).
Итак, сегодня в Рендере (R&R [р энд эр] %-)) парочка  интересных
вещей, которые должны Вам понравиться...

   Первое, о чем я хочу Вам  рассказать - прикол  с 7-м  номером
ZX-Format'a, который был обнаружен мною в процессе снятия защиты
с последнего. Дело в том, что я просто мечтал сломать защиту SP-
arker'a, которую считаю одной из самых крутых. Сразу хочу сказа-
ть, что вскрывал  Format не  ради получения  свободнокопируемого
экземпляра (т.к. сами  мы имеем  легальную копию  ZF#7 (thanks 2
Maxx)), ради самообучения и интереса, т.к. сам занимаюсь написа-
нием защит и  полностью  поддерживаю  выссказывание "TO CRACK IS
NOT TO DESIGN..." Защиту я все-таки сломал (мой радости  не было
предела. Если бы Вы только знали, сколько времени я просидел,му-
чаясь догадками  о том, как  она  вообще работает, а ведь нужно-
то было поменять все два байта !!!), и  вот, что я узнал...
   Лоадер журнала  последовательно  грузит  все  страницы, кроме
(WARNING !) 7-й (для справок - загружаются запакованные  спрайты
интрошной анимации), но в процессе распаковки на  декранчинг вы-
зывается и 7-Я, АБСОЛЮТНО ПУСТАЯ, страница !... Если  Вы  еще не
поняли, что бы это могло значит, объясняю: во время  декранчинга
переключается 7-я страница и делается CALL #c000. Вот  здесь XL-
Design сделали обидную оплошность, ведь перед тем, как загрузить
ZF#7, можно преспокойно загрузить на 7-ю страницу STS (главное -
не выходить в него ! Почему - догадайтесь сами.), а что случится
при CALL #c000 на 7-ю страницу, все, наверное, уже догадались...
Как говорится, Cracks-Packs, и перед Вами лоадер седьмого  Foma-
t'a - делайте с ним все, что хотите. Это явление было  проверено
на оригинальном номере, и, как видите, теперь ZF#7 может вскрыть
даже ламер. Кому-то это может показаться забавным, а вот  авторы
журнала, наверное, будут не рады, однако  стоит  пожелать  очень
уважаемой мною (да всей  Speccy  сценой)  группе  XL-Design быть
чуть-чуть по-внимательнее. Я же буду с  нетерпением  ждать новых
номеров моего  любимого  журнала - ZX-Format - с  новой  защитой
SParker'a. Eсли этот номер Buzz дойдет до XL-Design, хотелось бы
попросить SParker'a, как человека явно  хорошо  разбирающегося в
этой области, написать в ZF что-нибудь о защитах. Ну и, конечно,
прошу у XLD прощения, если они сочтут мою статью вредящей их ра-
боте. Good luck guys &  sorry ! Я  понимаю - выпускать  лучший в
России (и не только) журнал - работенка не из легких, и без  ка-
зусов не обойтись.

   Теперь нечто менее интересное, но более  смешное - english to
russian language translator on PC ;)
   Конечно, неприлично и нехорошо смеяться над глупыми и  убоги-
ми, но pc этого заслуживает.
   Все началось с того, что Spy раздобыл текст  по MS-Dos, с не-
обходимой ему информацией об этой системе (для создания рулезно-
го  копировщика (см. новости)). Он  (текст) был  на  английском; 
надеяться на pc было безнадежно, но попробовать перевести  текст
на русский язык силами этой "наимощнейшей" машины все-равно сто-
ило, дабы облегчить себе жизнь  и не  сидеть часами со словарем.
Сейчас я могу лишь поблагодарить Spy'я за то, что он, таким слу-
чайным образом, подкинул мне очень забавную идейку для R&R. TNX!
   В чем же все-таки дело ? Сейчас Вы об этом узнаете.
   Вышеупомянутый текст содержал в себе информацию о формате MS-
Dos. И в тексте была следующая  аббревиатура - FAT, которая рас-
шифровывалась,  как  File  Allocation  Table (таблица размещения
файла). Еще не догадываетесь, что сделала pc'шная  программа-пе-
реводчик с этим несчастным текстом ??? Тогда читайте дальше. Как
всем, мало-мальски знающим английский язык, должно быть известно
значение слова FAT, да-да, оно  переводится на  русский, как ЖИР
("The Fat Of The Land" RULEZ !!! ;)) Знает  об  этоm и  pc, но в
его (pc) процессоре  даже нет  такой "мысли" %-}, что  FAT может
быть аббревиатурой. Для компьютера это, конечно, сложно, но тог-
да стоит ли называть pc крутой машиной ? Решайте сами, но снача-
ла дочитайте этот текст до конца.
   Вот предложение из писишного текста в оригинале, т.е. на  ан-
глийском: "On IBM compatible media, the first 8 bits of the fir-
st reserved FAT  entry  contain a copy of  the media  descriptor
byte...". А вот как это  предложение  перевела программа  на pc:
"На СОВМЕСТИМОМ с IBM средства, первые 8 битов первого  зарезер-
вированного ЖИРНОГО входа содержат копию байт описателя средств.
..". "ЖИРНОГО входа" - что это вообще такое :)))) А представьте,
во что превратился текст, если слов "FAT" там довольно  много...
;8) Представляете ?! Все в тексте, буквально, "намазано" ЖИРОМ !
Сектора ЖИРА, копия ЖИРА, ЖИРНЫЙ  вход  и т.п. Встречается также
и легкая порнография ;8} типа: "Остаточный член от ЖИРНЫХ входов
...", как это звучит по английски, догадайтесь сами.
   Вот такие вот дела. pc в который раз доказал свое "превосход-
ство"  над  другими  платформами. И  лозунг  "pc rulez !" звучит
очень и очень доказательно ;) Может нам всем пойти и  повесится,
ведь мы - несчастные обладатели speccy & amiga - не  имеем такой
замечательной  возможности  пользоваться  ЖИРНЫМИ  входами - это
доступно лишь ИЗБРАННЫМ %-(((

   Ну ладно, покедова. "Нескучной Вам ночи..." (ooops) :8)))

                                            Шуран (aka Paracels)
 