MSF 22 - Железо - Микросхемы и модули памяти.
Track:
By me composed! Xe-xe.. :)
Author:
Macros, 14 July 2K1.
-----------------------------------------
Микросхемы динамической памяти.
-------------------------------
Расположение  выводов у однобитных мик-
росхем  DRAM  (*A10  у  микросхем 1M*1 не
используется)                            


        DIP-16          SOJ-26/20        
        256K*1          1M*1;4M*1        

       +-+---+          +-+----+         
     A8+1  16+Vss    Din+1   26+Vss      
    Din+     +CAS#   WE#+------+Dout     
    WE#+     +Dout  RAS#+      +CAS#     
   RAS#+     +A6      NC+      +NC       
     A0+     +A3    *A10+5   22+A9       
     A2+     +A4        |      |         
     A1+     +A5        |      |         
    Vcc+8   9+A7      A0+9   18+A8
+-----+        A1+      +A7       
                      A2+      +A6       
                      A3+      +A5       
                     Vcc+13  14+A4       
                        +------+         


     DIP-18               ZIP-20         
     1M*1                 1M*1           
     4M*1                 4M*1           

     +-+----+               /           
  Din+1   18+Vss      A9  1|-|_|2  CAS#  
  WE#+      +Dout   Dout  3|-|_|4  Vss   
 RAS#+      +CAS#    Din  5|-|_|6  WE#   
 *A10+      +A9     RAS#  6|-|_|8 *A10   
   A0+      +A8       NC  9|-|_|10 NC    
   A1+      +A7       A0 11|-|_|12 A1    
   A2+      +A6       A2 13|-|_|14 A3    
   A3+      +A5      Vcc 15|-|_|16 A4    
  Vcc+9   10+A4       A5 17|-|_|18 A6    
     +------+         A7 19|-|_|20 A8    
                             /
Расположение выводов четырехбитных мик-
росхем  DRAM  (*A9  у микросхем 256К*4 не
используется)                            


      DIP-18             SOJ26/20        
      64K*1              256K*4          
                         1M*4            
      +-+---+            +-+---+         
   OE#+1  18+Vss      DQ1+1  26+Vss      
   DQ1+     +DQЧ      DQ2+-----+DQЧ      
   DQ2+     +CAS#     WE#+     +DQЗ      
   WE#+     +DQЗ     RAS#+     +CAS#     
  RAS#+     +A0       *A9+5  22+OE#      
    A6+     +A1          |     |         
    A5+     +A2          |     |         
    A4+     +A3        A0+9  18+A8       
   Vcc+9  10+A7        A1+     +A7       
      +-----+          A2+     +A6       
                       A3+     +A5       
                      Vcc+13 14+A4       
                         +-----+
DIP-20                              
     256K*4                ZIP20         
     1M*4                  256k*4        
                           1M*4          
     +-+---+                             
  DQ1+1  20+Vss             /           
  DQ2|     +DQЧ      OE#  1|-|_|2  CAS#  
  WE#+     +DQЗ      DQЗ  3|-|_|4  DQЧ   
 RAS#+     +CAS#     Vss  5|-|_|6  DQ1   
  *A9+     +OE#      DQ2  7|-|_|8  WE#   
   A0+     +A8      RAS#  9|-|_|10 *A9   
   A1+     +A7       A0  11|-|_|12  A1   
   A2+     +A6       A2  13|-|_|14  A3   
   A3+     +A5      Vcc  15|-|_|16  A4   
  Vcc+10 11+A4       A5  17|-|_|18  A6   
     +-----+         A7  19|-|_|20  A8   
                             /          


  Расположение  выводов  двухбайтных мик-
росхем DRAM                              


    SOJ-4OOmil
256K*16                              
    256K*18                              

    +-+-----+                            
 Vcc+1    40+Vss                         
 DQ1+       +DQ16                        
 DQ2+       +DQ15                        
 DQЗ+       +DQ14                        
 DQЧ+       +DQ13                        
 Vcc+       +Vss                         
 DQS+       +DQ12                        
 DQб+       +DQ11                        
 DQ7+       +DQ10                        
 DQ8+       +DQ9                         
 DQO+       +P11                         
  NC+       +CASL#                       
 WE#+       +CASH#                       
RAS#+       +OE#                         
  NC+       +A8                          
  A0+       +A7                          
  A1+       +A6                          
  A2+       +A5                          
  A3+       +A4                          
 Vcc+20   21+Vss
+-------+                            

+=======+==============================+ 
|Сигнал | Назначение                   | 
+=======+==============================+ 
|RAS#   | Row Access Strobe            | 
|       | Строб выборки адреса строки. | 
|       | По спаду сигнала начинается  | 
|       | любой цикл обращения, низкий | 
|       | уровень сохраняется на все   | 
|       | время цикла.                 | 
+-------+------------------------------+ 
|CAS#   | Column Access Strobe         | 
|       | Строб выборки адреса столбца.| 
|       | По спаду начинается цикл за- | 
|       | писи или чтения.             | 
+-------+------------------------------+ 
|MAi    | Multiplexed Address          | 
|       | Мультиплексированные линии   | 
|       | адреса. Во время спада сиг-  | 
|       | нала RAS# на этих линиях при-| 
|       | сутствует адрес строки, во   | 
|       | время спада CAS# - адрес     | 
|       | столбца.                     |
+-------+------------------------------+ 
|WE#    | Write Enable                 | 
|       | Разрешение записи. Даные за- | 
|       | писываются в выбранную ячейку| 
|       | по спаду CAS# при низком     | 
|       | уровне WE# (Ранняя запись,   | 
|       | обычный вариант), либо по    | 
|       | спаду WE# при низком уровне  | 
|       | CAS# (Задержанная запись).   | 
|       | Переход WE# в низкий уровень | 
|       | и обратно при высоком CAS#   | 
|       | записи не вызывает, а только | 
|       | переводит выходной буфер EDO | 
|       | DRAM в высокоимпедансное     | 
|       | состояние.                   | 
+-------+------------------------------+ 
|OE#    | Output Enable                | 
|       | Разрешение открытия выходного| 
|       | буфера при операции чтения.  | 
|       | Высокий уровень сигнала в лю-| 
|       | бой момент переводит выходной| 
|       | буфер в высокоимпедансное    | 
|       | состояние.                   | 
+-------+------------------------------+
|DB-In  | Data Bit Input               | 
|       | Входные данные (только для   | 
|       | микросхем с однобитной орга- | 
|       | низацией)                    | 
+-------+------------------------------+ 
|DB-Out | Data Bit Output              | 
|       | Выходные данные (только для  | 
|       | микросхем с однобитной орга- | 
|       | низацией). Выходные буферы   | 
|       | стандартных микросхем открыты| 
|       | только при сочетании низкого | 
|       | уровня сигналов RAS#, CAS#,  | 
|       | OE# и высокого уровня WE#;   | 
|       | при невыполнении любого из   | 
|       | этих условий будеры переходят| 
|       | в высокоимпедансное состоя-  | 
|       | ние. У микросхем EDO выходные| 
|       | буферы открыты и после подъе-| 
|       | ма сигнала CAS#.             | 
+-------+------------------------------+ 
|DQx    | Data Bit                     | 
|       | Объединенные внутри микро-   | 
|       | схем входные и выходные сиг- | 
|       | налы данных.                 |
+-------+------------------------------+ 
|NC     | No Connection                | 
|       | Свободный вывод.             | 
+=======+==============================+
Микросхемы статической памяти
DIP-28                            
8K*8 (выв.1,26 не исп)                   
16K*8 (выв. 1 не исп)                    

    +-+----+            DIP-32           
*A14+1   28+Vcc   64K*8 (выв. 2 не исп)  
 A12+      +WE#   128K*6                 
  A7+      +A13*                         
  A6+      +A8        +-+----+           
  A5+      +A9      NC+1   32+Vcc        
  A4+      +A11   *A16+      +A15*       
  A3+      +OE#    A14+      +CE2*       
  A2+      +A10    A12+      +WE#        
  A1+      +CE#     A7+      +A13        
  A0+      +DQ7     A6+      +A8         
 DQO+      +DQб     A5+      +A9
DQ1+      +DQS     A4+      +A11        
 DQ2+      +DQЧ     A3+      +OE#        
 GND+14  15+DQЗ     A2+      +A10        
    +------+        A1+      +CE1#       
                    A0+      +DQ7        
                   DQO+      +DQб        
                   DQ1+      +DQS        
                   DQ2+      +DQЧ        
                   GND+16  17+DQЗ        
                      +------+
Модули динамической памяти SIMM-30
+-----------------------------+         
 |
+-----+ +-----+ +-----+
|         
 |
|     | |     | |     |
|         
 |
|     | |     | |     |
|         
 |o
+-----+ +-----+ +-----+
o|         
 ++                            |         
  |
1
|||||||||||||||||||||
30
|         
  +----------------------------+         


 Назначение выводов модулей SIP и SIMM
STD - стандартный SIMM (SIPP)            
IBM - SIMM фирмы IBM                     
  +-------+------------+------------+    
  |Контакт|  STD       |  IBM       |    
  +-------+------------+------------+    
  | 1     | +5В        | +5В        |    
  | 2     | CAS#       | CAS#       |    
  | 3     | DQO        | DQO        |    
  | 4     | MAO        | MAO        |    
  | 5     | MA1        | MA1        |    
  | 6     | DQ1        | DQ1        |    
  | 7     | MA2        | MA2        |    
  | 8     | МАЗ        | МАЗ        |    
  | 9     | GND        | GND        |    
  | 10    | DQ2        | DQ2        |    
  | 11    | МАЧ        | МАЧ        |    
  | 12    | MAS        | MAS        |    
  | 13    | DQЗ        | DQЗ        |    
  | 14    | MAб        | MAб        |    
  | 15    | MA7        | MA7        |    
  | 16    | DQЧ        | DQЧ        |    
  | 17    | MA8        | MA8        |    
  | 18    | MA9        | MA9        |    
  | 19    | MA10       | RAS1#      |
| 20    | DQS        | DQS        |    
  | 21    | WE#        | WE#        |    
  | 22    | GND        | GND        |    
  | 23    | DQб        | DQб        |    
  | 24    | NC         | PD (GND)   |    
  | 25    | DQ7        | DQ7        |    
  | 26    | PB-Out     | PD (1M-GND)|    
  | 27    | RAS# RASO# |            |    
  | 28    | CAS-Parity#| NC         |    
  | 29    | PB-In      | PB-(In/Out)|    
  | 30    | +5В        | +5В        |    
  +-------+------------+------------+
Сигналы модулей SIMM
+============+-----------------------+  
 |MAi         | Multiplexed Address   |  
 +------------+-----------------------+  
 |DQx         | Data Bit (объединены  |  
 |            |выходы и входы.        |  
 +------------+-----------------------+  
 |PQx         | Parity Bit - бит      |  
 |            |паритета x-го байта.   |
+------------+-----------------------+  
 |PB-In       | Parity Bit Input      |  
 +------------+-----------------------+  
 |PB-Out      | Output - вход и выход |  
 |            |микросхемы бита пари-  |  
 |            |тета. Для хранения па- |  
 |            |ритета в этих модулях  |  
 |            |всегда используются    |  
 |            |микросхемы с однобитной|  
 |            |организацией, у которых|  
 |            |вход и выход разделен. |  
 |            |Обычно эти контакты на |  
 |            |модуле соединены.      |  
 +------------+-----------------------+  
 |WE#         | Write Enable          |  
 +------------+-----------------------+  
 |RASx#       |Стробы выбора строк.   |  
 |            |RAS#0 и RAS#1 использу-|  
 |            |ются соответственно для|  
 |            | бит 0-15 и 16-31.     |  
 +------------+-----------------------+  
 |CASx#       |Стробы выборки столб-  |  
 |            |цов, отдельные для каж-|  
 |            |дого байта.            |
+------------+-----------------------+  
 |CAS-Parity# |Строб выборки столбцов |  
 |            |для контрольных раз-   |  
 |            |рядов.                 |  
 +------------+-----------------------+  
 |OEx#        | Output Enable         |  
 +------------+-----------------------+  
 |PD1-5       | Presence Detect       |  
 |            |Индикаторы присутствия |  
 |            |(обычно не используют) |  
 +------------+-----------------------+  
 |NC          | No Connection         |  
 |            |Свободный вывод        |  
 +============+-----------------------+
Постоянная память
DIP-24             DIP-28            

    +-+---+            +-+---+           
  A7+1  24+Vcc Vpp/*A15+1  28+Vcc        
  A6+     +A8       A12+     +PGM#/A14*  
  A5+     +A9        A7+     +A13
A4+     +A11/Vpp*  A6+     +A8         
  A3+     +OE#/Vpp*  A5+     +A9         
  A2+     +A10       A4+     +A11        
  A1+     +CE#       A3+     +OE#/Vpp*   
  A0+     +DQ7       A2+     +A10        
 DQO+     +DQб       A1+     +CE#        
 DQ1+     +DQS       A0+     +DQ7        
 DQ2+     +DQЧ      DQO+     +DQб        
 GND+12 13+DQЗ      DQ1+     +DQS        
    +-----+         DQ2+     +DQЧ        
                    GND+14 15+DQЗ        
                       +-----+           


     TSOP-32              DIP-32         

    +-+------+            +-+---+        
 Vpp+1     32+OE#      Vpp+1  32+Vcc     
 A16+        +A10      A16+     +PGM#    
 A15+        +CE#      A15+     +A17*    
 A12+        +DQ7      A12+     +A14     
  A7+        +DQб       A7+     +A13     
  A6+        +DQS       A6+     +A8      
  A5+        +DQЧ       A5+     +A9
A4+        +DQЗ       A4+     +A11     
  A3+        +GND       A3+     +OE#     
  A2+        +DQ2       A2+     +A10     
  A1+        +DQ1       A1+     +CE#     
  A0+        +DQO       A0+     +DQ7     
 DQO+        +A0       DQO+     +DQб     
 DQ1+        +A1       DQ1+     +DQS     
 DQ2+        +A2       DQ2+     +DQЧ     
 GND+16    17+A3       GND+16 17+DQЗ     
    +--------+            +-----+        

+==============+=======+===============+ 
|Микросхема и  | Корпус|   Примечание  | 
|организация   |       |               | 
+==============+=======+===============+ 
|2716 - 2K*8   |DIP-24 |20=OE#; 21=Vpp | 
|2732 - 4K*8   |DIP-24 |20=OE#/Vpp     | 
|              |       |21=A11         | 
|2764 - 8K*8   |DIP-28 |1=Vpp; 22=OE#  | 
|              |       |26=NC; 27=PGM# | 
|27128 - 16K*8 |DIP-28 |1=Vpp; 22=OE#  | 
|              |       |26=A13; 27=PGM#| 
|27256 - 32K*8 |DIP-28 |1=Vpp; 22=OE#  | 
|              |       |26=A13; 27=A14 |
|27512 - 64K*8 |DIP-28 |1=Vpp;         | 
|              |       |22=OE#/Vpp     | 
|              |       |26=A13; 27=A14 | 
|27010 - 128K*8|DIP-32 |30=NC          | 
|27010 - 128K*8|TSOP-32|6=NC           | 
|27010 - 128K*8|PLCC-32|30=NC          | 
|27020 - 256K*8|DIP-32 |-              | 
|27020 - 256K*8|TSOP-32|-              | 
|27020 - 256K*8|PLCCЗ2 |-              | 
+--------------+-------+---------------+ 

+====+---------------------------------+ 
|CE# |Выборка микросхемы.              | 
+----+---------------------------------+ 
|OE# |Разрешение чтения данных из м/сх.| 
|    |                                 | 
|DQx |Двунаправленные линии шины данных| 
+----+---------------------------------+ 
|Ax  |Входные линии шины адреса. Линия | 
|    |A9 допускает подачу высокого     | 
|    |(12 В) напряжения для чтения кода| 
|    |производителя (A0=0) и устройства| 
|    |(A0=1), при этом на остальные    | 
|    |адресные линии подается лог."0"  |
+----+---------------------------------+ 
|PGM#|Импульс программирования.        | 
|    |Некоторые микросхемы не имеют    | 
|    |этого сигнала, их программирова- | 
|    |ние осуществляется по сигналу CE#| 
|    |при высоком уровне Vpp.          | 
+----+---------------------------------+ 
|Vpp |Программирующее напряжение пи-   | 
|    |тания. Для некоторых типов -     | 
|    |импульс                          | 
+----+---------------------------------+ 
|Vcc |Питание (+5 В)                   | 
+====+---------------------------------+