City 43 - Наш смак - яичница глазунья.
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░│░│░░░░░        ░   ░░░   ░░░░░░   ░░░░░      ░░
 ░░├─┤░░░░  %%%%%%   % ░░  % ░░░░░  % ░░░░  %  % ░░
 ░░│░│░░░  %     %  %% ░  %% ░░░░  %% ░░░  % %'  ░░
 ░░┌─┐░░  %  ░░░   % %   % % ░░░  % % ░░  %%'  ░░░░
 ░░├─┤░  %  ░     %  %  %  %     %%%%    %  % ░░░░░
 ░░│░│░ %     %% %   % %   % %% %   % % %   %  ░░░░
 ░│░░░│  %%%%%' %  ░  %  ░  %  %  ░  % %  ░  % ░░░░
 ░│░│░│░          ░░░   ░░░       ░░     ░░░    ░░░
 ░└─┴─┘░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

         Я И Ч Н И Ц А  -  Г Л А З У Н Ь Я
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  На сковороде разогреть масло, выпустить  на  него
из скорлупы  яйца,  стараясь  не разорвать оболочки
желтков, посолить, подержать  сковороду  1-2 мин на
огне, а затем поставить  на 3-4 мин в горячий духо-
вой  шкаф. Как  только  белок станет молочно-белым,
яичницу подать на  той же сковороде или на подогре-
той тарелке.
  Если нет духового  шкафа,  сковороду  с яйцами во
время жарения следует накрыть крышкой или тарелкой.
  Для приготовления  яичницы-глазуньи  с каким-либо
гарниром сначала надо поджарить на сковороде ломти-
ки черного хлеба,  сала, ветчины, сосисок, колбасы,
шампиньонов или  других  свежих  грибов, помидоров,
кабачков и пр. При  этом  шампиньоны и другие грибы
нужно поджарить до  готовности.  Затем выпустить на
поджаренный  гарнир  яйца,  посолить их и поджарить
яичницу так же, как указано выше.