Flash Info 07 - Новости - Новости от FLASH на 06.07.97 года.
Новости  от  FLASH  на  06.07.97 года:
──────────────────────────────────────────
    ALEX RAIDER - Занимается домашними де-
    лами. Отдыхает...
──────────────────────────────────────────
    FIKUS - Подисковал четыре программки с
    Internet'а.
──────────────────────────────────────────
    SLACK DEN - Проламерствовал целую  не-
    делю... Жаль, а могбы и музу написать.
──────────────────────────────────────────
    Dr BARS - Заканчивает написание нового
    viewer'a для Flash Info.   Чувствуется
    некоторая заторможенность в сроках.
    Заподисковал пару игрух...
──────────────────────────────────────────
    VOXON - Выпустил  нулевой номер  своей
    газеты Voxon's Land.   ( Hi, Миха!!! А
    твоя газета ничего! )
──────────────────────────────────────────
    BURST - После  того, как  мы  отметили
    день города, его не видно и не слышно.
──────────────────────────────────────────
    MYSTERY - Доделывает журнал...
──────────────────────────────────────────
    KVS - Разобрался с семейными проблема-
    ми и вновь вернулся к написанию музы.
──────────────────────────────────────────
    Mr NIK - Будет  делать новый  эпилог к
    Iris'у.  Начал писать редактор сэмплов
    для своего tracker'a.
──────────────────────────────────────────
    CRUSH&BURN - Доделал программатор, те-
    перь шьет, в полном смысле этого слова
──────────────────────────────────────────
    Dr BOND - Постоянные  проблемы с япон-
    ской техникой. Ничего не делает.
──────────────────────────────────────────
    ODYSSEUS - Конверсировал несколько не-
    плохих 128-х прог.
──────────────────────────────────────────
    DJ. DENSON & WIZZARD -  Собрались  де-
    лать муз. демку  под  хитрым названием
    'New Live'.
──────────────────────────────────────────
    LAS - Чейто  кодит...
──────────────────────────────────────────
Новости от AREA: Делают  мне gift.  Рисуют
графику к игре Корона Эмбера.
    FALTON - Нарисовал рулезную картинку к
    Flash Info, которая появится  вместе с
    новым viewer'ом.
Новости от Kidson'a - около трех часов жа-
ловался Voxon'у на свою якобы Fikus'ом ис-
порченную жизнь... Купил себе второй VIDEO
теперь не только смотрит порнуху, но и пе-
реписывает ее...
------------------------------------------
   В скором времени от нас можно будет
       ожидать следующие программы:

1.  FLASH TRACKER 3 - Круто  навороченный,
  четырехканальный цифровой  муз.редактор.
  Tолько для Soundrive.
2.  FLASH TRACKER 2 PLAYER - программа для
  прослушивания откомпилированных  муз.мо-
  дулей написанных в музыкальном редакторе
  FLASH TRACKER 2 for Soundrive.
3.  FLASH GIFT - Написанный сразу  для че-
  тверых человек.
4.  Полные дисковые версии новых игр с IN-
  TERNET'а.
5.  CUNT - Oригинальнейшая карточная игра.
6.  JET SET WILLY COLLECTION -  Классичес-
  кие английские игрухи.
──────────────────────────────────────────