IzhNews 0C - Откровения - откровения GAS 13 о конрверсиях на спектруме.
░▒▓▒░  ░░░░░ ░░░░░░░░░░░  ░▒▓▒░        ░▒▒▒▒░░░░░░░░░ ░░░ ░░░░░
░████▒ ░████▓ ▓█▒█▓ ░█▓█▓░░▓███▓░ ▓█▓▓▒ ▓███░▒█▒░█▓░█▓ ▓█░░████░
▒██▓██░░████▒░██▓█▒ ▒████░░██▓██▒ █████ ████░▓█▒░█▓▒█▓░██░▒████░
▓█░░▒█▒░░▓█░░░▓███░ ░█▓▒█▒▒█▒ ░█▓░▓█▒██ ▒█▒░ ▒█▒░█▓░█▓▓██░▓█▒▓█░
██░ ░█▒  ▓█   ▓██▒  ░█▓░█▒▓█░ ░█▓ ▓█░█▓ ▒█▓▒░▒████▓░█▓███░▓█░▓█░
██░ ░█▒  ▓█   ▓██▓  ░█▓██▒▓█░ ░█▓ ▓██▓░ ▒███▒▒████▓░█████░▒█▓▓█░
██▒ ▒█▒  ▓█   ▓███░ ░████░▓█▓ ░█▓ ▓█░▓█░▒█▒░░▒█▓▓█▓░███▒█░░▓███░
▓██▓██░  ▓█   ▓█▓█▒ ░█▓▓▒ ▒██▓██▒ ▓█▒▓█░▒█▓▒▒▒█▒░█▓░██▓▒█▒ ▒███▒
░▓███▓   ▓█   ▓█▒█▓ ░█▓   ░▓███▓░ ▓████░▒███▒▒█▒░█▓░██░▒█▒░▓▓▓█▒
░▓█▒░   ▓█   ▓█░▓█░░█▓    ░▓█▓░  ▓███▒ ▒███▒▒█▒░█▓░█▓ ▒█░▒█▒▓█░
(c) NoViSeT/BrC
Ижевск
──────────────────────────────────────────
┌┐
││
┌┴┴┐
авно меня поражали работы GAS 13 сво-
ей  пестротой  и реалистичностью, особенно
реалистичными  казались работы, используе-
мые  в качестве титульной заставки в неко-
торых номерах Краснодарской газеты KrNews.
Конечно, зная профессионализм автора и ма-
ло  разбираясь  в  технике рисования, я не
мог   самостоятельно  констатировать  факт
конверсии  в  этих скринах, посему и решил
спросить  лично у GAS 13, какие из его ра-
бот  являются конверсиями и как он сам от-
носится  к  конверсии  на Спектруме. Ну, а
ниже  вы  сможете прочесть то, что я полу-
чил  в  ответ.  Стоит заметить, что GAS 13
не  поленился  и  дал довольно развернутый
ответ,  затронув  в нем не только заданные
мной  вопросы, но и еще кое-что... А впро-
чем, читайте сами.
(c) GAS 13
Краснодар
──────────────────────────────────────────
Так вот... Констатирую факты...
Release  │Name           │  Type
──────────┼───────────────┼─────────────
KrNews#10│Mental Overload│handdrawn
──────────┼───────────────┼─────────────
KrNews#11│Sirius' Child  │handdrawn
──────────┼───────────────┼─────────────
KrNews#12│Dreadle        │converted +
│               │redrawn
──────────┼───────────────┼─────────────
KrNews#14│Dodgy          │converted +
│               │redrawn
│               │
Из  схемы может показаться, что я обленил-
ся. :) Hа  самом  деле  причина  кроется в
другом.  Я  поставил  себе  целью  принять
участие  во всех gfx compo без исключения.
Выставлять  конверсию  на  компо я не могу
(не  хочу, не буду etc. - вопрос принципа,
да и вообще - нет смысла. Какая радость от
того,  что твоя полуработа займет какое-то
место?  Да,  конверсия - это не плохо, это
совершенствование  навыка, это способность
перенести шедевры pc/amiga scene в жесткие
рамки  15  цветов  с квадратами 8х8, но не
более), а  в  газете нет большой разницы -
copy/nocopy  (конечно, я имею в виду дове-
дение конверсии до соответствующего вида).
Это   мое   сложившееся  мнение - я считаю
вполне  нормальным использование графики с
других сцен для оформления газеты. Так вот
я и использовал все самодельное :) на ком-
по, а  конверсии - в  газете. И получилось
так,  что  две последние работы в газете -
доработанные конверсии.

Еще я бы отметил, что твоя формулировка не
очень  удачна... Это  не конверсия и раск-
раска. Все  гораздо  сложнее. Существует 2
варианта:
1.
Переработка черно-белой конверсии. Шту-
ка  очень  сложная  и кропотливая. Гораздо
проще  нарисовать  заново, чем удалять все
эти  лишние точки. А если еще надо все это
довести до цветовой гармонии... А-а-а!..
2.
Переработка цветной конверсии. Как пра-
вило, этот  вариант используется в послед-
нее время. Результат может быть достаточно
неплохим, если  картинка подобрана удачно,
а может быть и просто отвратным. Hапример,
на  той  же Dodgy все так хорошо поконвер-
тилось, что мне аж стало страшно. Ведь до-
веди ее до ума (заняло у меня 2-3 вечера),
отправь на компо, и 99%-ное 1 место у тебя
в  руках. А вот, например, Rozha-ah из The
End Of The Days так хреново сконвертилась,
что  я ее недели 2 дорабатывал. Лучше бы с
нуля сделал.

Так  что, как видишь, конверсия - штука не
однозначная. Однозначно могу сказать одно:
конверсий  на  компо  не  должно быть! Это
SUXX!

Чтобы  не  было сомнений, скажу, что еще в
Melancholy #1 была использована конверсия,
и  оба  screen'а  в  The End Of The Days -
конверсии.  Все остальное я рисовал с чер-
ного (белого) экрана.
P.S.
я  вступил  в  легкое  противоречие
победив    на    NUO   благодаря   remix'у
конверсии.  Здесь все дело было в том, что
правила  стимулировали  конверсии.  Я  был
против этого. Был спор с организатором NUO
-  Kristoph'ом  о необходимости исключения
возможности   конвертирования.  Но  ничего
изменить  не  удалось  и я подумал, что на
компо  будут  одни конверсии и compo будет
заключаться  в качестве, технике работ. Но
pROF
и
Surv!v0r
выставили    свои
оригинальные  работы из-за чего я оказался
в неудобном положении.
Победа  не  принесла особой радости. Да, я
достаточно     основательно    переработал
конверсию   (сравните   с   оригиналом  на
http://gas13.narod.ru/pags/urd2.html),
но,
при  этом,  прекрасно понимаю, что победил
благодаря  удачной перспективе оригинала -
leon  by  tyrant.
Никакой  спор,  никакие
уговоры   принять   участие  и  нарисовать
что-нибудь в сжатые сроки не заставят меня
выставить  конверсию,  даже если это будет
разрешено.  Я скорее теперь просто пропущу
такое compo. Конверсиям не место на компо!
Это должно стать аксиомой.
──────────────────────────────────────────