ZX Park 10 - Хит-Парад - Десятка самых популярных программ в  Чайковском.
┌──────────────────┐
             │   3. ХИТ-ПАРАД   │
             └──────────────────┘


   (C) UVI SOFT

   Десятка самых  популярных  программ в
   Чайковском:

════════════════════════════════════════

    1. RETURN TO HOME 4         48/128
    2. MAGIC STRIPES            48/128
    3. SPACE GUN                48/128
    4. DR.WHO                   48/128
    5. THE FAULTLESS #5         48/128
    6. NARC                     48/128
    7. ADWENTURER #6            48/128
    8. ARENA                    48/128
    9. REAL TIME 1,2            48/128
   10. PUNGENSY                 48/128

════════════════════════════════════════