Think 03 - Обзор новинок - О новинках ПО: 15 Fiveteens, The Hundred, Sex Xonix (пароли).  Обзор новых газет: Echo #3, Move #6, Impulse #1.
╔═══════════════╗
            ║
ОБЗОР НОВИНОК
║
            ╚═══════════════╝

   В этом  номере газеты я  продолжу обзор
новинок , которые имеют картинки,конверти-
рованные с
IBM
.

            ╔───────────────╗
            │
15-FIVETEEN'S
│
            ╚───────────────╝
АВТОР :
GREEDY GUYS GROUP
ЖАНР :
Головоломка
Игра начинается  словами : " К борьбе за
дело коммунистической  партии будьте гото-
вы ! ".
  В игре необходимо, по  правилам всем из-
вестной игры "Пятнашки" , собрать картинку
и после того как вы её соберёте вы сможете
посмотреть немного анимации ... (sex...)



   F                                 F

   I                                 I

   V                                 V

   E                                 E

   T                                 T

   E                                 E

   E                                 E

   N                                 N

   S                                 S
╔───────────╗
             │
SEX XONIX
│
             ╚───────────╝
АВТОР :
TANKARD
ЖАНР :
Головоломка.
А вот ещё одна новая игра из Белоруссии.
В эту игру смогут поиграть только владель-
цы
128-килобайтовых
машин.
  Игра состоит из
4
блоков (по
10
картинок
в каждом блоке).
  Если вы во время  игры  установите "кур-
сор" в правый нижний угол и нажмёте клави-
шу "H" , а затем клавишу "C" , то попадёте
в
CHEAT MODE  HELP.
После этого в режиме
паузы нажмите :
L
-
бесконечные жизни.
T
-
остановка времени.
S
-
переход на следующую картинку.







S                                        S
E                                        E
X                                        X

X                                        X
O                                        O
N                                        N
I                                        I
X                                        X



























               SEX XONIX
SEX XONIX
SEX XONIX
В  игре  есть возможность выбора уровня.
Для этого необходимо войти в меню  в пункт
PASSWORD
и ввести пароль нужного уровня :
1 уровень
-
без пароля.
2 уровень
-
IDEEPBAKO
3 уровень
-
MHIGKCAEP
4 уровень
-
PBLDIDAAP
Чем больше номер уровня, тем больше вра-
гов (маленьких шариков) будет мешать вам.

  На первом уровне -
3.
На втором уровне -
4.
На третьем уровне -
5.
На четвёртом уровне -
6.
После прохождения  4  уровня загружается
FINAL CUT
с большой картинкой ...
╔─────────────╗
             │
THE HUNDRED
│
             ╚─────────────╝
АВТОР :
X-MASTERS
ЖАНР :
Головоломка
В этой игре вы управляете стрелкой и вам
           необходимо  открыть все квадра-
           тики.Кажется, что тут сложного,
           но сложность состоит в том, что
           очередной  ход  можно   сделать
           аналогично  ходу  коня в шахма-
           тах.Тут-то и придётся подумать,
           чтобы пройти все
30
уровней иг-
           ры. После  прохождения   уровня
           можно посмотреть картинку...
Для любителей обманов  в игре
           есть
CHEAT клавиши
- для  этого
нажмите во время игры
"X"
и
"M"
-  и  вы
перейдёте на следующий уровень игры.
T
T
H
H
E
E
H
H
U
U
N
N
D
D
R
R
E
E
D
D
За прошедшую неделю  пришло очень много
новых компьютерных газет из Белоруссии.
┼ ────────────────────────────────────── ┼

│  ░░░░░░░ Информационно-развлекательная │
│ ░░▄▄▄▄▄                         газета │
│ ░▄▄▄▄▄▄▄           │ │                 │
│ ░▄▄▄▄▄▄  ┼──── │   │ ┼───┼   Март'97   │
│ ░▄▄▄▄▄   │     ┼───┼ │   │             │
│ ░▄▄▄▄▄▄  │     │   │ │   │──────────── │
│ ░▄▄▄▄▄▄▄ ┼──── │   │ │   │ Brest, New  │
│ ░░▄▄▄▄▄        │     ┼───┼──────────── │
│  ░░░░░░░  ▓▒░ ░│▓▒░ ░ ▓▒░│ ▒▓▒ ║ ▄▄▄ ║ │
│          ▓▒░ ░▒ ▒░ ░▒▓▒░  ▒▓▒░ ║ ▄▄█ ║ │
  ░▒▓▒░ ░▒▓▒░ ░▒▓▒░ ░▒▓▒░ ░▒▓▒░  ║ ▄▄█ ║
┼ ────────────────────────────────────── ┼
(газета на диске занимает
                    около 1000 секторов).
┌────────────────────────────────────────┐
░┌┐       ░┌┐ ░░░░░░┐ ┌░░░  ┌░░░─░░░░░░░░░
░░└┐     ░░┘│░░░┌─░░░┐│░░░  │░░░ ░░░──┐ ░░
░░░└┐   ░░░ │░░░│ ░░░││░░░  │░░░ ░░░  └─┘│
░░░░└┐ ░░░░ ░░░┌┘  ░░░│░░░  │░░░ ░░░     │
░░░ ░ ░ ░░░ ░░░│   ░░░│░░░  │░░│ ░░░░░░  │
░░░ │░ ┌░░░ ░░░│   ░░░│░░░  │░ │ ░░░─┘   │
░░░ │ └┘░░░ ░░░│   ░░░│░░░ │░  │ ░░░     │
░░░ │   ░░░ │░░░┐ ░░░┌│░░░│░   │ ░░░     │
░░░ │   ░░░ │░░░│ ░░░││░░░░    │ ░░░    ░░
░░░ │   ░░░ │  ░░░░░┌┘│░░░     │ ░░░░░░░░░
│└──┘    └──┘  └────┘ └──┘     └────────┘│
│                                        │
│ ┌─────────────┐  Минское               │
┌──────────────┐│  Нерегулярное          │
│         ▄▄▄▄▄││  Компьютерное          │
│  █  █   █    ││  Издание               │
│▀▀█▀▀█▀▀ █▄▄▄▄││            ┌─────────┐ │
│▄▄█▄▄█▄▄ █   █││            │┌──────────┐
│  █  █   █▄▄▄█│┘            └│01.06.1997│
└──────────────┘  ARS & ARNY  └──────────┘
└────────────────────────────────────────┘
--------------------------------
    ███▒▒▒░░░░░░░       █▒▒▒░░░░░░░
     █▒▒░░░        █▒▒░ █▒▒░░
     █▒░           █▒░  █▒░
     █░ ▐█░█▌ ▐██▌ █░   █░
     █░ █▐█▌█░█▌▐█░█░ █░█░▐██▌ ▐██▌
     █░ █░█░█░█░ █░█░ █░█░█▌░  █▌ █
     █░ █░█░█░█░ █░█░ █░█░▐██  ███▌
     █░ █░█░█░█░ █░█▌░█░█░ ░▐█░█▌░
    ███░█░█░█░███▌ ▐███░█░   █░▐███
              █              █░
    █████████ █ █████████████▌░
    ░░░░░░░░░░█░░░░░░░░░░░░░░░
              █ Компьютерная газета.
  
    ────────────────── ╔═══════════╗
    Белорусия. г.Брест ║░ВЫПУСК N1░║
    ────────────────── ╚═══════════╝
    Апрель 1997 ┌──────────────────┐
    ─────────── │░░░ ВСТУПЛЕНИЕ ░░░│
    POWER GROUP └──────────────────┘
    --------------------------------