Ultimathum 01 - Феррариум - Vicomm-modem.
╔════════════════════════════════════════╗
║             VICOMM MODEM               ║
╚════════════════════════════════════════╝
(с)
EXPERT/TRG
А   сейчас   пойдет   речь   о  модеме
называемом
VICOMM  MODEM.
Этот  модем  по
своей  схеме  достаточно  прост,  доступен
всем!;),прост  в  подтключении  к  компу,и
конечно   есть   софт   под   него.Главная
софтина:
EMS v2.55-
терминальная прога для
модема
VICOMM.
С  ней,вы можете делать все,что угодно
вам (переписывать файлы,диски у друг-друга
или  просто
"разговаривать"
в терминальном
режиме,  модем  сам  набирает  номер,и сам
обнаруживает звонок к вам,отключается,если
обнаруежнны  короткие гудки и т.д.,в общем
почти полная автомотизация)
Все это будет у вас,если:
1.
Есть телефон;
2.
ПОдключенный
VICOMM
к вашему компу;
3.
Загруженна терминалка
EMS v2.55
Собирается
VICOMM
на след.деталях:
Плата разведенная размером со спичечный
коробок. Вы ее сможете преобрести в
парке им.Кирова (на базарчике) только
по выходным: суббота и воскресенье
режим работы:
с 9.00 до 13.00.
Там есть
один таргаш, он их и продает, у него
и проживает и сама кинематическая схема
данного золотого продукта.
И вот еще что, микросхему
К561ЛН2
жела- 
 тельно не впаивать в плату, по одной
простой, но весьма строгой причине: она
выстро перегарает. Это ее слабость. Са-
мое лучшее что можно сделать, это впаять 
 в плату
"панельку"
на
14 ножек.
В случае 
 каюка микрухи можно будет легко ее заме- 
 нить, чем отпаивать ;)
Микрохема:
К561ЛН2......................1
шт.
Оптроны:
АОТ 128......................3
шт.
Транзисторы:
КТЗ15Г(Б)....................3
шт.
КТ940А.......................1
шт.
Реле:
РЭС10(РСЧ.529.031-04(07,09,19))
12V..........................1
шт.
Стабилитрон:
КС156А.......................1
шт.
Диоды:
КДS21А.......................4
шт.
КДS22А(Б)....................6
шт.
коденсаторы:
0.22mf.......................2
шт.
1OOmf 16V....................1
шт
набор резисторов
............
1бшт.
Схему самого модема вы видите в таком
расположении (вид сверху).
Данные модемы на Спектруме были состряпа-
ны недавно. Только для тех целей, которые 
нужны потребителям, для их него же удобст-
ва. В основном для передачи информации,
но естественно если такой же модем есть и 
у другого юзвра.