MSF 22 - Железо - Интерфейсы принтеров.
Track:
By me composed! Xe-xe.. :)
Author:
Macros, 14 July 2K1.
-----------------------------------------
Сигналы  интерфейса
Centronix
(36-кон-
тактный разъём)
:
+======+----+----+---------------------+ 
|Сигнал|I/O*|Конт|Назначение           | 
+======+=+-++--+-+---------------------+ 
|Strobe# |I|1  |Строб даных. Данные    | 
|        | |   |фиксируются по низкому | 
|        | |   |уровню сигнала         | 
+========+-+---+-----------------------+ 
|Data 0-7|I|2-9|Линии данных. D0 (конт.| 
|        | |   |2) - младший бит       | 
+========+-+---+-----------------------+ 
|Ack#    |O|10 |Импульс подтверждения  | 
|        | |   |приёма байта (запрос на| 
|        | |   |приём следующего)      | 
+========+-+---+-----------------------+ 
|Bysy    |O|11 |Занято. Приём данных   | 
|        | |   |возможен только при    | 
|        | |   |низком уровне сигнала  |
+========+-+---+-----------------------+ 
|PaperEnd|O|12 |Высокий уровень сигна- | 
|        | |   |лизирует о конце бу-   | 
|        | |   |маги                   | 
+========+-+---+-----------------------+ 
|Select  |O|13 |Сигнализирует о вклю-  | 
|        | |   |чении принтера         | 
+========+-+---+-----------------------+ 
|Auto LF#|I|14 |Автоматический перевод | 
|        | |   |строки. При высоком    | 
|        | |   |уровне принтер, полу-  | 
|        | |   |чив символ CR, автома- | 
|        | |   |тически выполняет и    | 
|        | |   |функцию LF - перевод   | 
|        | |   |строки                 | 
+========+-+---+-----------------------+ 
|Error#  |O|32 |Ошибка: конец бумаги,  | 
|        | |   |состояние OFF-Line или | 
|        | |   |внутренняя ошибка      | 
|        | |   |принтера               | 
+========+-+---+-----------------------+ 
|Init#   |I|31 |Инициализация (сброс   | 
|        | |   |в режим параметров     | 
|        | |   |умолчания, возврат к   |
|        | |   |началу строки)         | 
+========+-+---+-----------------------+ 
|Slct In#|I|36 |Выбор принтера         | 
+========+-+---+-----------------------+ 
|GND     | |10-|Общий провод           | 
|        | |30,|                       | 
|        | |33 |                       | 
+========+-+---+-----------------------+ 

  I/O*  задаёт  направление  (вход/выход)
применительно к принтеру.
Передача данных по протоколу
Centronix:
Data    ##### Данные действительны ####  
                      +---------+        
Busy    --------------+         +------  
        ---------+         +-----------  
Strobe#          +---------+             
        ---------------------+       +-  
Ack#                         ###-----+   


  Отечественным    аналогом    интерфейса
Centronix является интерфейс ИРПР-М.     
  Относительно  близком  родствеником ин-
терфейса  Centronix  является и интерфейс
ИРПР, имеющий следующие отличия:         

  - Линии данных проинвертированы.       

  - Протокол квитирования несколько иной.

  -  Ко всем входным линиям (на принтере)
подключены  пары  согласующих резисторов:
220  Ом  к питанию +5 В и 330 Ом к общему
проводу.   Это   позволяет   использовать
длинные     кабели,     но    перегружает
большинство интерфейсных адаптеров пц.   

  -  Сигнал  ошибки  (и конца бумаги) от-
сутствует.
Разъём  стандартного  LPT-порта
(разъём
DB-25S, розетка)
+------+------+------------------------+ 
|Конт  |Провод|     Назначение         |
|DB-25S|шлейфа+------+---------+-------+ 
|      |      |I/O*  |Reg.Bit**|Сигнал | 
+======+======+------+------+----------+ 
|1     |1     |O/I   |CR: 0|Strobe#   | 
+======+======+------+------+----------+ 
|2     |3     |O(I)  |DR: 0 |Data 0    | 
+======+======+------+------+----------+ 
|3     |5     |O(I)  |DR: 1 |     1    | 
+======+======+------+------+----------+ 
|4     |7     |O(I)  |DR: 2 |     2    | 
+======+======+------+------+----------+ 
|5     |9     |O(I)  |DR: 3 |     3    | 
+======+======+------+------+----------+ 
|6     |11    |O(I)  |DR: 4 |     4    | 
+======+======+------+------+----------+ 
|7     |13    |O(I)  |DR: 5 |     5    | 
+======+======+------+------+----------+ 
|8     |15    |O(I)  |DR: 6 |     6    | 
+======+======+------+------+----------+ 
|9     |17    |O(I)  |DR: 7 |Data 7    | 
+======+======+------+------+----------+ 
|10    |19    |I***  |SR: 6 |Ack#      | 
+======+======+------+------+----------+ 
|11    |21    |I     |SR: 7|Busy      |
+======+======+------+------+----------+ 
|12    |23    |I     |SR: 5 |PaperEnd  | 
+======+======+------+------+----------+ 
|13    |25    |I     |SR: 4 |Select    | 
+======+======+------+------+----------+ 
|14    |2     |O/I   |CR: 1|Auto LF#  | 
+======+======+------+------+----------+ 
|15    |4     |I     |SR: 3 |Error#    | 
+======+======+------+------+----------+ 
|16    |6     |O/I   |CR: 2 |Init#     | 
+======+======+------+------+----------+ 
|17    |8     |O/I   |CR: 3|Select In#| 
+======+======+------+------+----------+ 
|18-25 |10,12,|18,20,|-     |-         | 
|      |14,16 |24,26 |      |          | 
+======+======+------+------+----------+
*
I/O задаёт направление передачи сиг-
нала  порта.  O/I обозначает выходные ли-
нии,  состояние  которых  считывается при
чтении  из соответствующих портов вывода;
O(I)  - выходные линии, состояние которых
может  быть  считано только при некоторых
особых условиях.
**
Символом "" отмечены инвертирован-
ные  сигналы  (1 в регистре соответствует
низкому уровню линии).
***
Вход  Ack# соединён резистором (10
кОм) с питанием +5 В.
Кабель для подключения принтера:
+======+==============+======+========+  
|X1,   |Сигнал        |X2,   |X2,     |  
|разъём|              |разъём|разъём  |  
|PC    |              |PRN   |PRN     |  
|типа A|              |типа B|типа C  |  
+======+==============+======+========+  
|1     |-Strobe#      |1     |15      |  
+------+--------------+------+--------+  
|2     |Data 0        |2     |6       |  
+------+--------------+------+--------+  
|3     |     1        |3     |7       |  
+------+--------------+------+--------+  
|4     |     2        |4     |8       |  
+------+--------------+------+--------+  
|5     |     3        |5     |9       |  
+------+--------------+------+--------+
|6     |     4        |6     |10      |  
+------+--------------+------+--------+  
|7     |     5        |7     |11      |  
+------+--------------+------+--------+  
|8     |     6        |8     |12      |  
+------+--------------+------+--------+  
|9     |Data 7        |9     |13      |  
+------+--------------+------+--------+  
|10    |Ack#          |10    |3       |  
+------+--------------+------+--------+  
|11    |Busy          |11    |1       |  
+------+--------------+------+--------+  
|12    |PaperEnd      |12    |5       |  
+------+--------------+------+--------+  
|13    |Select        |13    |2       |  
+------+--------------+------+--------+  
|14    |Auto LF#      |14    |17      |  
+------+--------------+------+--------+  
|15    |Error         |32    |4       |  
+------+--------------+------+--------+  
|16    |Init#         |31    |14      |  
+------+--------------+------+--------+  
|17    |Slct In#      |36    |16      |  
+------+--------------+------+--------+
|18    |GND (1)       |19    |33      |  
+------+--------------+------+--------+  
|19    |GND (2 3)     |20 21 |24 25   |  
+------+--------------+------+--------+  
|20    |GND (4 5)     |22 23 |26 27   |  
+------+--------------+------+--------+  
|21    |GND (6 7)     |24 25 |28 29   |  
+------+--------------+------+--------+  
|22    |GND (8 9)     |26 27 |30 31   |  
+------+--------------+------+--------+  
|23    |GND (11 15)   |29    |19 22   |  
+------+--------------+------+--------+  
|24    |GND (11 12 13)|28    |20 21 23|  
+------+--------------+------+--------+  
|25    |GND (14 16 17)|30    |32 34 35|  
+------+--------------+------+--------+  

  Разъём  X1  типа  A - DB25P, со стороны
пц.                                      
  Разъём X2 типа B (Centronix-36) или ти-
-па C (миниатюрный) со стороны принтера.