Body 03 - Новости - Новости от IVAN'a.
┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ НОВОСТИ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
(C) BAZOFT    					  PHN 270-95-12

ТАКОЕ ОЩУЩЕНИЕ,ЧТО В ЭТОЙ РУБРИКЕ ОБОЙДЕМСЯ БЕЗ КОМЕНТАРИЕВ...

FROM: IVAN.
SANALEX  поставил себе модем и сегодня ночью от него пришел файл
LAM'e о том, что он открывает у себя BBS на которой будет стоять
список  самого  крутого  новья  которое  можно приобреси у него.
Топько как будет называться его BBS, вы не в курсе ?
текст написан по оригиналу файла который приказал долго жить.

BZ:БОЛЬШОЕ СПАСИБО ЗА НОВОСТЬ ИВАН!   ЭТО НЕ КОМЕНТАРИЙ   :)
................................................................

НAM  (РЕДАКЦИИ  'BODY') ОЧЕНЬ ПРИЯТНО,ЧТО В ТРУДНУЮ МИНУТУ,КОГДА
НЕТ  СВОЕЙ  BBS'КИ,НАШЛИСЬ  ЛЮДИ,КОТОРЫЕ  СОГЛАСИЛИСЬ  ПРИНИМАТЬ
ПОЧТУ  НА СВОЙ СЕРВЕР.ВОТ ОНИ: FATALITY & AQUAMARINE BBS.ТАК ЧТО
ЕСЛИ  У  ВАС ПОЯВИЛАСЬ ИНФОРМАЦИЯ, И ВЫ НЕ ЗНАЕТЕ КУДА БЕЖАТЬ,ТО
СМЕЛО  ЗАКАЧИВАЙТЕ  НА  ВЫШЕНАПИСАННЫЕ  BBS'КИ  НУЖНУЮ  ДЛЯ  НАС
ИНФОРМАЦИЮ,   И  ТАМ  МЫ  ЕЕ  БЫСТРО  НАЙДЕМ.СЕКРЕТНЫЕ  ФАЙЛЫ  -
'FOR_BODY' ИЛИ 'for_body'.