Proton 47 - IS-DOS - И вновь небольшая переделочка софта для Скорпионовских часов CMOS.
╔══════════════════════════════════════════════════════════════╗
║
IS-DOS
║
╙──────────────────────────────────────────────────────────────╜
To   : All
From : Klim Gromov (500:95/366)
Subj : new 'edЧ+.ovr' for IS-EDIT
Date : Fri 28 Aug 1998
Time : 02:55:34
────────────────────────────────────────────────────────────────
И  вновь  небольшая  переделочка софта для Скорпионовских
часов
CMOS.
На сей раз доведен до ума, да простит меня Аллах за
слог, оверлей вызова макросов в текстовом редакторе IS-EDIT.
       Итак,  если  у вас есть компьютер фирмы Скорпион, если на
нем   установлена   и   работает   CMOS,   если  вы  пользуетесь
IS-DOS'ом...  Короче  говоря  в  каталог системного диска 'EDIT'
пропишите,  вместо имеющегося, файл 'edЧ+.ovr', который располо-
гается  ниже  в  uue_коде,  затем внесите изменения в файл 'ed_-
mac.txt' например так:
d#Д#0D
t#Т#0D
(обратите  особое  внимание, буквы "Т" и "Д" должны буть введены
в русской раскладке)!
После  внесения всех изменений о которых говорилось выше,
при вызове макросов в текстовом редакторе, по нажатии на клавиши
'd' или 't' вы получите строки с реальной датой и временем соот-
ветственно, вида как в заголовке данного текста (см. выше).
       Если  у вас не установлена микросхема часов то вы увидите
строки вида:
Date : CMOS NOT FOUND!
Time : NOT CMOS
Ежели у вас не Скорпион, то вызов этого макроса непремен-
но приведет к зависанию вашего компьютера, будьте внимательны.
       Для  счастливых обладателей микросхемы часов, установлен-
ных  на других видах компьютеров, или по другим схемам адресаций
этой  микросхемы,  по  вашей заявке в редакцию газеты, вам может
быть  выслан, средствами электронной почты, совершенно бесплатно
переделанный  под вашу конфигурацию, сей оверлей, а также другой
доработанный  софт  под эту микросхему. На данный момент имеется
следующий  набор  софта,  с  подключенными драйверами микросхемы
CMOS, под TR_DOS и резиденты и драйвера по IS_DOS.
(C)1998 Валерий Кожевников AKA Jason Frost
for IS_DOS:
       clock.res
       cmos.com
(C)1998 Klim Gromov AKA Клим Иствуд
for TR_DOS:  добавлены резиденты управления CMOS.
       ZX_WORD2.5m;
       EMS2.00;
       EMS2.52;

for IS_DOS:
       clock_re.res
       edЧ+.ovr
Большое  спасибо  за внимание, и особое спасибо, всем кто
прочитал сей текст до конца, пока.
       С уважением и рулезами, Klim Gromov (095)366-6569 Sergej.
Subj : [1/1] edЧ+.ovr
Rem  :  после  UUdecoder'а  переименуйте  файл  на  'edЧ+.ovr' и
проствльте стартовый адрес 25730.
===Cut===
section 1 of 1 of file edЧ.ovr  < iS-UUE 1.00 by MK >
begin 644 edЧ.ovr
M#A+7,E1F>#()93Y_V_X?.!LJQF7+GLUI9B$.9M<."->O]<-&9E5NOV"!P$A
M-&;E/O^W*$JOW2%^9`XVUZ_=(6%=#-?8(1)F#C37V-D!#@`)7B-6(2AN`<%F
M[4+MЧADP"^LJ"V;+[,OM(@MF[5,L9=TAPб:O[6(.*=?8KS(]9LUI9B$*9M<&
M`!`1*JQD(KUFW2&Y9J.8=<.9M?=(ЧYNW<L1[LWI;C(S90$``"'!9G[^`"AE
M?B,+7WBQR'O^#2#T&.TCY=7-=F8&`=G1(9)F#A3-X67AV</<92/-'6;8V4?9
MS1UFV$8=W[^ЧBCL_HЗE(9)F*`HAJб;^DB@#X1@&(D]EX1B]S1UFV!<7%Q<(
MS1UFV,5/"+'!&%I=5#[_MR@C#A'7V2+&9=D.%-?8Y=D!#P`)?K<H`S+^92->
M(U8C&=$BRVЧA``#+WB$``.7=X?.O,IYE=R-W(^LCVO8!VOX!(NSE(0``07XC
M_@W(_CO(_B/*:F7=-``2$]U^`/X?R!#FV1`"&-79&-I-04,-;6%C#65D7VUA
M8R`@='AT?B/6,#@-_@H_T-8'_A`P`_X*T#[J-GU(;-D?K<H"C;_K]TA?F0.
M-]?USбEF`0H#/B#7$/L!&P#7P?'[V,7QV#H)93W`W2%.;L/C;@$;"-<A&@`.
M#-<.;,D6(<^)V"&99A9!'N#/B18@SXDAL&860![ZSXG)1&%T92`Z($--3U,@
CЗD]4($9/54Y$(0U4:бUE(#H@3D]4($--3U,-!`(4&`<!!AX!
`
end
sum -r/size 62150/818 section (from "begin" to "end")
sum -r/size 6536/575 entire input file
===Cut===