Nicron 96 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
овости московского региона
Сисопник вновь созывается в субботу - 11 июля!
новостях в мире BBS
Главная, можно сказать, сенсация
;-)
недели - возобновление ра-
боты
ALEX BBS
! По просьбе Алекса мы не стали помещать стандарт-
ную "рамочку" ALEX BBS в список, но информацию о работе станции
даем. Итак, ALEX BBS работает
ежедневно
(но не строго)  с
00:00
до 06:00
на
EMS;
дисководы A,B и C; диск
C:
- для  отправки поч-
ты "автоматом". Тематика - почта и эхоконференции. Алексей  убе-
дительно просит  пользователей  не  занимать  сервер  подолгу -
пусть большие по объему файлы эхоконференций  скачивают  только
сисопы, а пользователи пусть забирают их  со своих узлов. Почту
на отправку закачивайте на диск C:. Если при звонке  на  сервер
услышите ответ PC-модема - перезвоните  через час.  Если же  ни
один сервер не отвечает, и в трубке слышны гудки АОH-а - положи-
те трубку, чтобы не "прозвонить" ночной режим АОH-а;  сервер  в
эту ночь, стало быть, не работает (логический  вывод:  слушайте
линию перед установлением коннекта!
:-)
).

Из инфо
RABBIT BBS
наконец
;-)
исчезает комментарий
"Временно
филиал...",
но, конечно, функции вспомогательного шлюза станция
продолжает выполнять, и при невозможности отправить почту через
ALEX BBS вы можете воспользоваться прежней дорогой.
;-)
...А теперь - сообщение об обвальном закрытии... Сразу  4  стан-
ции приостановили работу.
JAX BBS
и
FLAME BBS
-  до 17 июля,
HARD BBS
- просто ненадолго (производится  наращивание мощности
компьютера), а вот
SHADOW BBS
- на неопределенный срок,  по при-
чине поломки.
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:95/462
E-mail: wlblack@ns.91.ru
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 11.07. по 17.07.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
EMS :
вт.,сб.
с 22:00 до 07:00
CDOS:
чт.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A,
B
Узел ZXNet
500:95/370
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ZODIAC BBS
490-7044 (Денис)
STRYKER

EMS :
ежедневно
с 23:00 до 08:00
Тематика:
общая
Секр. файлы:
to_sysop, ZODIAC
Дисководы:
A,B,C
Узел ZXNet
500:95/401
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
* V *  BBS
492-0691 (Владимир)
*V* SOFT
Возможны перерывы в работе!
EMS :
сб.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>4920691
Дисководы:
A,B
Узел ZXNet
500:95/404
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK

EMS :
10,12,14,16 июля
CDOS:
11,13,15,17 июля
с 00:00 до 08:00
───════════───
Тематика:
общая и для начинающих
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:
A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
B:
каталоги программ; личная почта;
	   место для приема
	C: информация (эхоконференции, новости и т.п.)
	D: софт из сетей; разное
Узел ZXNet
500:95/462
E-mail:
wlblack@ns.91.ru
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA-SOFT

EMS :
ежедневно
с 00:00 до 08:00
Тематика:
музыка
Секр. файлы:
to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C, D
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 21:00 до 00:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ABSOLUTE BBS
366-6569 (Сергей)
Klim Gromov

EMS :
ежедневно
───════════───
с 00:00 до 06:00
PROTON
Тематика:
почта,
NICRON
буфер между серверами,
───════════───
общая
Секр. файлы:
>3666569, to_sysop, >366, >NICRON, >PROTON
Дисководы:
A, B, C, D01...D10
Узел ZXNet
500:95/366
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft

CDOS:
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика:
игры, демы
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
Дисководы:
A
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WHITE BBS
571-9487 (Алексей)
STIVEN

EMS :
пн.,ср.,пт.
с 21:00 до 22:00
вт.,чт.,сб.,вс.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>5719487, to_sysop
Дисководы:
A, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PASTOR BBS
949-8033 (Алексей)
PASTOR

CDOS:
пн.,вт.,ср.,чт.
с 00:00 до 07:00
Тематика:
общая и игровая
Дисководы:
A
- инфо; прием
	   B, C - игры
Секр. файлы:
>9498033, >PASTOR, >Pastor, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝