Think 29.5 - От автора - Поступил в университет...
╔═════╦══════╦══════════════╦══════╦═════╗
║
29.5
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 29.5
║
║                                        ║
║
DIMIKSOFT               ║
║                                        ║
║                25.07.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Новости нашего городка.
3.
Обзор новинок.
4.
Железо.
5.
Анкета.. (Надеюсь что хоть кто-то
6.
WANTED.          да и ответит...)
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот  я  уже  и  поступил в РГПУ
(Ростовский Государственный Педагогический
Университет)  на  факультет  "Технология и
право". И наша городская  газета вновь вас
приветствует.  А  почему этот номер 29.5 -
догадайтесь сами !...