ZX Light 07 - Hello&#039;s - приветы друзьям.
╔══════════╗                 
             ║ HELLO'Sы ║                 
             ╚══════════╝
▒▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒▒░▒▒
▒░▒
║Здесь будут приветы Нам и нашим║
▒░▒
▒▒
╚═══════════╗ДРУЗьЯМ !╔═════════╝
▒▒
▒
╚═════════╝
▒
▒
AREAsoft:
SOBOS,  EAGLE,  D.J.Crack,
▒
▒
BRAIN, Dr.DRAGON, DIAMOND, SAYMAN.
▒
▒                                        ▒
░
НОВОСИБИРСК:
░
░
FLASH inc:
FIKUS, SLACK DEN, BURST,
░
░
MYSTERY, Dr.BARS, KVS, ODISSEUS...
░
░                                        ░
░
OTHER WORLD:
░
░
DESTRUCTION ТЕАМ (*), PROXIMA (*),
░
░
HOT HEADS (*),
EXCESS ТЕАМ, ORION, XTD
,░
░
ROM corp.,
WSG (*), НОМЕ MASTERS (*),
░
▓
XL-DESIGN, COPPER FEET, PLAYGEAR, AWS,
▓
▓
PHANTOM FAMILY (*),
DIGITAL REALITY,
▓
▓
MAFIA PC, CIC, PCCC,
NLG (*),
POWER of
▓
▓
SOUND, NSG, JUPITER-77, A.SOFT, CODE
▓
▓
BUSTERS, RST 7, TRIUMPH, COLORBOK,
▓
▓
MAGIC SOFT, GALAXY, RUSH, AND ALL WHO
▓
░                                        ░
░
OTHER WORLD:
░
░
DESTRUCTION ТЕАМ (*), PROXIMA (*),
░
░
HOT HEADS (*),
EXCESS ТЕАМ, ORION, XTD
,░
░
ROM corp.,
WSG (*), НОМЕ MASTERS (*),
░
▓
XL-DESIGN, COPPER FEET, PLAYGEAR, AWS,
▓
▓
PHANTOM FAMILY (*),
DIGITAL REALITY,
▓
▓
MAFIA PC, CIC, PCCC,
NLG (*),
POWER of
▓
▓
SOUND, NSG, JUPITER-77, A.SOFT, CODE
▓
▓
BUSTERS, RST 7, TRIUMPH, COLORBOK,
▓
▓
MAGIC SOFT, GALAXY, RUSH, AND ALL WHO
▓
▓
LIKE DRINK BEER, WHO LOVE SPECCY AND
▓
▓
WHO XOTb ЧТО-НИБУДь ДЕЛАЕТ ЧТОБЫ OH HE
▓
▓
ЗАГНУЛСЯ ! B ОБЩЕМ ПРИВЕТ ВСЕМ !!!
▓
▓▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
(*) - ОСОБЫЙ ПРИВЕТ, ЗНАКОМ ЛИЧНО !
Га
зета выпущена: 6.07.1998г.
-═══════-----═══════════-----═════════-