Maximum 25 - Архив - О содержании разделов газеты.
╔════════════════──────────────────────────────════════════════╗
│
АРХИВ.
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Вообще-то эта рубрика должна была выходить в 25-м, 50-м, 75-м
и т.д. номерах. Но я вот покидаю газету, и надеюсь, что традиция
не измениться. Теперь к делу.

   Раздел "Разбиралка":

   #01 - THE DOUBLE
   #02 - ZOMBI
   #03 - BIFF
   #04 - LA ABADIA DEL CRIMEN
   #05 - TIME COP (DEMO)
   #06 - ВОЙНЫ ЭМБЕРА
   #07 - DIZZY-3: FANTASY WORLD DIZZY (КАК НАЙТИ ВСЕ 30 МОНЕТ)
   #08 - DANGER MOUSE IN BLACK FOREST 1: ЗАМОК ЧЕРНОГО ЛЕСА
   #09 - THE GREAT ESCAPE
   #10 - THE GREAT ESCAPE
   #15 - BLINKEY'S SCARY SCHOOL
   #18 - MULTI-PLAUER SOCCER MANAGER
   #20 - DIZZY NEW
   #23 - BATMAN: THE BIRD IN THE HAND
   #24 - BATMAN: A FETE WORSE THEN SEATH!
   #25 - KENNY DALGLISH'S SOCCER MANAGER

   Раздел "Видео":

   #08 - СПИНА К СПИНЕ
   #09 - ВОИНЫ
   #10 - СКАЛА
   #11 - СЛОМАННАЯ СТРЕЛА
   #12 - ПО ПРОЗВИЩУ "НЕНАВИСТЬ"
   #13 - ГОНКОНГ'97
   #14 - БОЕГОЛОВКА
   #15 - УБРАТЬ ПЕРИСКОП!
   #16 - ЛИКВИДАТОР
   #17 - ИМЯ РОЗЫ
   #18 - ПРОФЕССИЯ: СТИРАТЕЛЬ
   #19 - КВАРТИРА ДЖО
   #20 - НИКО 9: МОЛНИЕНОСНЫЙ
   #21 - ПОЕЗД С ДЕНЬГАМИ
   #22 - ИМПОТЕНТ
   #23 - БАРХАНОВ И ЕГО ТЕЛОХРАНИТЕЛЬ
   #24 - РУССКИЙ КРЕСТНЫЙ ОТЕЦ
   #25 - ОБМЕН

   Раздел "Версии":

   #02 - STEG
   #03 - HERO QUEST 1&2
   #04 - ALIEN STORM
   #05 - INDIANA JONES AND THE FATE OF ATLANTIS (INDY-4)
   #06 - CRIME SANTA CLAUSE 1
   #07 - OPEN IT!
   #08 - 48 УТЮГОВ
   #09 - LORD OF CHAOS
   #10 - DARKMAN
   #11 - NAVY SEALS A&B
   #12 - AMAUROTE
   #13 - PRO TRACKER v2.1
   #14 - UFO 1: ENEMY UNKNOWN
   #15 - UFO 2: ДЬЯВОЛЫ БЕЗДНЫ
   #16 - BLINKEY'S SCARY SCHOOL
   #17 - GOLDEN AXE
   #18 - MULTI-PLAUER SOCCER MANAGER
   #19 - AGONY MEGADEMO
   #20 - COBRA FORCE
   #21 - THE TURN
   #22 - STARSTRIKE 2
   #23 - JAWS
   #24 - ELITE SUPER TRUX
   #25 - HUDSON HAWK
   #25 - E-MOTION