Amigoz 01 - Вступление - первая электронная газета города Днепропетровск.
**  *   *  *   **    **   *****
        *  * ** **     *  *  *  *     *
        **** * * *  *  *     *  *    *
        *  * *   *  *  *  *  *  *   *
        *  * *   *  *  ****   **   *****

N  N U  U M   M BBB  EEEE RRR         1
N  N U  U MM MM B  B E    R  R       11
NN N U  U M M M BBB  E    R  R      111
N NN U  U M   M B  B EEE  RRR         1
N  N U  U M   M B  B E    R  R        1
N  N  UUU M   M BBB  EEEE R  R       111
===================================================
  ПЕРВАЯ ЭЛЕКТРОННАЯ ГАЗЕТА ГОРОДА ДНЕПРОПЕТРОВСК
  -----------------------------------------------
  ИДЕЯ СОЗДАНИЯ         : DOOM STAR/LDT,И.КРУТЬ
  ОСНОВНОЙ КОД          : DOOM STAR/LDT
  МАТЕРИАЛ ДЛЯ 1 НОМЕРА : DOOM STAR/LDT
  МУЗЫКАЛЬНОЕ ОФОРМЛЕНИЕ: IMPERIOUS/LDT
  -----------------------------------------------
  УПРАВЛЕНИЕ : ВВЕРХ (UP)  - <9;2;O;W;L;S;SS;Z>
               ВНИЗ (DOWN) - <8;3;I;E;K;D;M;X>
 ------------------------------------------------


                    Здравствуйте!                 
 Наконец-то и в нашем городе ,Днепропетровске поя-
вилось первое электронное издание для супер-компа
SPECCY !
 В связи с тем ,что это первый выпуск газеты ,то
огромным количеством материала я Вас не обрадую ?!
 Кстати ,о статьях:мне срочно нужны редакторы раз-
делов "GAMEZ+HINTZ";"SYSTEMZ";"ЖЕЛЕЗО";"ЮМОР"...



    А в этом номере читайте : ...
  1..........GAMEZ + HINTZ
  2..........ЖЕЛЕЗО
  3..........AMIGA - THE BEST !!! 
  4..........ЮМОР
  5..........РЕКЛАМА