Lime Tree 02 - Wanted - поиск программ и игр.
▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓         ▓▓   ▓▓▓▓▓▓▓▓▓▓▓
▓▓▓              ▓▓▓       ▓▓▓▓▓    ▓▓▓▓   ▓▓▓ 
▓▓▓              ▓▓▓       ▓▓  ▓▓  ▓▓ ▓▓   ▓▓▓▓▓▓▓▓▓▓
▓▓▓▓             ▓▓▓▓      ▓▓▓  ▓▓▓▓  ▓▓▓  ▓▓▓▓     
▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓   ▓▓   ▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓    2

НОВАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА          ░░░░░░░░░░ ▀█▀ █▀█ █▀▀ █▀▀
      ВЫПУСК ВТОРОЙ          ░░░░░░░░░░        █  █▀▄ ██▄ ██▄
                              

                  WARNING !!!     ВНИМАНИЕ !!!

 КРУТО ИЗМЕНИЛИСЬ ГРАФИКИ РАБОТЫ LIMESOFT BBS. ПОДРОБНОСТИ НА 
              СЕРВЕРАХ т.т. 300-44-89, 300-10-64   

LIME 2 BBS - LORD WINTER                   Алексей т.300-1064 
┌─────────────┬─────────────────────────────────┬──────────────┐
│ДНИ НЕДЕЛИ:  │ РАБОТА СЕРВЕРА ( LIME 2 BBS ):  │РАБОТА МОДЕМА:│
├─────────────┼─────────────────────────────────┼──────────────┤
│Понедельник: │  15.00-16.30       00.00-09.00  │ 09.00-15.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Вторник:     │  15.00-16.30       00.00-09.00  │ 09.00-15.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Среда:       │           00.00-09.00           │ 09.00-16.30  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Четверг:     │  18.00-21.00       00.00-09.00  │ 09.00-23.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Пятница:     │  15.00-16.30       00.00-12.00  │ 09.00-15.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Суббота:     │           00.00-09.00           │ 11.00-22.30  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Воскресенье: │           00.00-09.00           │ 09.00-22.30  │
└─────────────┴─────────────────────────────────┴──────────────┘

ВНИМАНИЕ! РАБОТА СЕРВЕРА НОЧЬЮ,НАПРИМЕР С СУББОТЫ НА ВОСКРЕСЕНЬЕ:
│Суббота:     │       00.00-09.00               │ 11.00-22.30  │
ВРЕМЯ " 00.00-09.00 " ПОДРАЗУМЕВАЕТСЯ ПОД СУББОТОЙ.

LIME 1 BBS - EVILMAN                      Марат т. 300-4489
┌─────────────┬─────────────────────────────────┬──────────────┐
│ДНИ НЕДЕЛИ:  │ РАБОТА СЕРВЕРА ( LIME 1 BBS ):  │РАБОТА МОДЕМА:│
├─────────────┼─────────────────────────────────┼──────────────┤
│Понедельник: │           16.00-18.00           │ 18.00-22.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Вторник:     │           16.00-18.00           │ 18.00-22.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Среда:       │ЧЕРЕЗ НЕДЕЛЮ С 27.11  16.00-18.00│ 18.00-22.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Четверг:     │           16.00-18.00           │ 18.00-22.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Пятница:     │           16.00-18.00           │ 18.00-22.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Суббота:     │           не работает           │ 11.00-22.00  │
├─────────────┼─────────────────────────────────┼──────────────┤
│Воскресенье: │           не работает           │ 18.00-22.00  │
└─────────────┴─────────────────────────────────┴──────────────┘

ВНИМАНИЕ !!! ПО СРЕДАМ 29.11;13.12;27.12 LIME 1 BBS БУДЕТ РАБО-
                -ТАТЬ В УКАЗАННОЕ ВРЕМЯ.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
ЛАДНО, ОСНОВНУЮ ИНФОРМАЦИЮ НАПОМИНАТЬ НЕ БУДУ, ПЕРЕХОДЖУ СРАЗУ К
ДЕЛУ. ДА, НАСЧЕТ РЕКЛАМЫ. ГДЕ ЖЕ ВЫ, РЕКЛАМОДАТЕЛИ ??? ИЛИ УЖЕ
НИКОМУ НИЧЕГО НЕ НУЖНО ??? ЛАДНО, ГАЗЕТА ЕЩЕ НЕ НАБРАЛА ОБОРОТЫ,
НО СВЕЖИЕ ВЫПУСКИ ВСЕГДА, КАК МИНИМУМ НА ЧЕТЫРЕХ СЕРВЕРАХ.
              
                     В ЭТОМ ВЫПУСКЕ:
                                                   1.  WANTED !
                                              2. BBS-NEWS
                                         3. ЮМОР
                                    4. ПРОДОЛЖЕНИЕ ПРОИЗВЕДЕНИЙ
                                             И.БАРКОВА
                            5. У НАС В ГОСТЯХ-ПОЭТИЩЕ М.МУЛЮКОВ
     
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                     ░░░░░░░░░░░░░░░░░░░░░
                     ░░░W░A░N░T░E░D░░!░░░░
                     ░░░░░░░░░░░░░░░░░░░░░
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
*  ПРОДОЛЖАЮТ РАЗЫСКИВАТЬСЯ СЛЕДУЮЩИЕ ПРОГРАММЫ:
            - COMPILATOR for INSTRUMENT v4.01
            - CHUCK YEAGERS ADVANCED FLIGHT TRANING
            - HUNTER KILLER (SUBMARINE SIMULATION)
            - ARNHEAM
            - ZX-WORD с возможностьЮ пеЧатать буквы Ч,Ю,Ш,Щ,Ъ,
                    и др. маленькими символами.
            - ЛЮБЫЕ КРУТЫЕ ИМИТАТОРЫ И СТРАТЕГИЮ.
            - PRINCE OF PERSIA (НЕ DEMO)
            - ЛЮБЫЕ НОВЫЕ DEMO (ONLY LIME 1 BBS)
            - DARK SIDE (С ОТГРУЗКОЙ НА ДИСК)
            - LINES

ОБРАЩАТЬСЯ НА LIME 1 BBS и LIME 2 BBS В ФОРМАТЕ ZX-WORD,TLW,
RUSTASSWORD И ДР. ИЛИ ЛИЧНО КО МНЕ ВО ВРЕМЯ РАБОТЫ МОДЕМА 
(СМ.ГРАФИК)                           АЛЕКСЕЙ т. 300-1064 
                                                      
* РАЗЫСКИВАЮТСЯ НОВЫЕ НЕДОРОГИЕ:
            - ПРИНТЕР
            - ДИСКОВОД DS/DD НЕ НИЖЕ МС 5313
            - ЗАЩИТНЫЙ ЭКРАН
                                       АЛЕКСЕЙ т. 300-1064  
                                                  
* НАПОМИНАЮ, НОВЫЕ НОМЕРА ЭТОЙ ГАЗЕТЫ ВЫ МОЖЕТЕ ВЗЯТЬ В ЛЮБОЕ
  ВРЕМЯ (ВРЕМЯ РАБОТЫ BBS ИЛИ МОДЕМА) НА LIME 1 BBS ИЛИ НА 
  LIME 2 BBS A ТАК ЖЕ СВЕЖИЕ ВЫПУСКИ ПОСТОЯННО ОТСЫЛАЮТСЯ НА
  CHIP BBS и др.

* В ДАННОЕ ВРЕМЯ ГАЗЕТА ВЫХОДИТ В СРЕДНЕМ ДВА РАЗА В НЕДЕЛЮ,
  НО НЕРЕГУЛЯРНО.