ZX Pilot 10 - Наши новости - Вышел в свет уже 10 номер газеты.
INTEGRAL GROUP PROUDLY
    PRESENTS



┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #10



FIRST KOVROV COMPUTER NEWSPAPER
    01.06.97






СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ

TOP TEN

РАЗБЕРЕМСЯ?

AMIGA vs PC

COMPUTER WORLDS

FANTASY

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT

   Hi всем! Главная наша новость состоит в том, что вышел в свет
уже  десятый  номер  компьютерной  газеты  ZX-PILOT. Мы искренне
поздравляем вас, наши уважаемые читатели, и, естественно, нас.
   Следующая  новость состоит в том, что сегодня наступил первый
день  первого летнего месяца. Некоторые из вас уезжают на дачу и
в деревню, а некоторые остаются в городе. Будем надеяться, что у
последних появится больше свободного времени для Speccy.
   А  вот  и  последняя  новость, заслуживающая Вашего внимания.
Многие  уже  кончили сдавать экзамены, а некоторым еще предстоит
сделать  это.  Мы искренне желаем вам, юзеры, сдать (успешно, of
course)  все  экзамены  и  сделать  что-нибудь полезное дле всех
пользователей компьютера ZX-Spectrum.
   В  заключение  хотелось бы сказать, что Вы можете приносить в
редакцию  свои  работы  и/или  бесплатно  записать  у нас работы
некоторых  ковровских  хакеров,  все выпуски ковровских газет, а
также  некоторые  другие программы, распространяемые на условиях
ShareWare.
   На этой ноте хотелось бы и закончить!
   Bye!