Maximum 41 - Вступление - Результаты опроса в этом номере.
╔════════════════──────────────────────────────════════════════╗
│		       РЕЗУЛЬТАТЫ АНКЕТЫ!		       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX
 (C) КОЛОВРАТЪ

RINDEX> Уф. Вроде как сделали. Сколько же нервов стоила  мне  (и
не только мне) эта анкета. Ну все. Следующую лучше делать осенью
и не мне. И еще. Поскольку сил к концу уже не оставалось, Вы  уж
не обижайтесь за те, может быть  немного  резкие, наши коммента-
рии. Ну а теперь давайте приступим непосредственно к результатам
анкеты.

   А анкет набралось аж 66-ть штук.  37-мь анкет пришло  по сети
(и это не может не радовать), а остальные 29-ть  было  заполнено
на СисОпнике. Одна анкета пришла аж из славного города Харков от
VIC'а. А на СисОпнике был SLASH. Вот так вот.

   Немного о таблицах и графиках. В основном  в  таблице  первая
цифра это место, далее идет название/имя, потом количество голо-
сов и, наконец, проценты.  Если вдруг  Вы  обнаружите  несколько
одинаковых цифр - не пугайтесь, значит это место разделили между
собой несколько ответов.

   Ну а теперь я перечислю тех, кто откликнулся  на нашу анкету.
Имена и фамилии стоят в том порядке, в котором я получал анкеты.


   01. Денис Басаргин (RINDEX)
   02. Дмитрий Калинкин (74-тый)/DIAMOND group
   03. Максим Лупан (KREATOR)
   04. Григорий Яковлев (NMi)
   05. Александр Елисеев (CDS)/DIAMOND group
   06. Владимир Булчукей (WLODEK BLACK)
   07. Илья Мякотин (КОЛОВРАТЪ)
   08. Виктор Сорока (VIC)/X-PROJECT ASSOCIATION
   09. Алексей Иванов (ALEX Research)
   10. Виктор Москалев (LooKER)/MAGIC SOFT/XTM
   11. Виталий Крапивин (RAYDEN)/EMPIRE
   12. Евгений Викентьев
   13. Алексей Ковалев (LORD WINTER)/WINSOFT LTD.
   14. Кирилл Лялин (ROCKY)
   15. Михаил Ильин (Big Wolk)
   16. Андрей Никитин (ANDY NIK)
   17. Алексей Кондратьев (RED FOX)/GUC
   18. Марат Мулюков (EVILMAN)/WINSOFT LTD.
   19. Сергей Агапов (VISUAL)/MAGIC SOFT/XTM
   20. Станислав Новиков (STS)/RESONANCE SOFTWARE
   21. Александр Попов (RUSSOS)/ECG
   22. Петр Воронов (Elly Estel)
   23. Роман Гритчук (ROM)/SEAMANS/PGS
   24. Андрей Горелов (MOR)/SFG
   25. Алексей Перфилов (ZX-SOFT)
   26. Александр Некрасов (DELEALAN)
   27. Владислав (DJ-SOFT)
   28. Дмитрий Несмачный (MERLIN)
   29. Владимир Николашин (*V*SOFT)/DITRONIK
   30. Андрей Кондрашов (KEX)
   31. Алексей Илюхин (THE RIGHT)
   32. Артем Ким (ART-SOFT)
   33. Владимир Пушков (ALIEN)
   34. Сергей Фисун (FUX)/SEAMANS/PGS
   35. Алексей Малосеев (GABBER)
   36. Сергей Анисимов (KLIM)/MEGADATE group
   37. Павел Гудков (SILVER CROWN)/WETLANDS ENT.
   38. Марианна Абросимова (SISTER)/MAGADATE group
   39. Илья Абросимов (EA-SOFT)/MEGADATE group
   40. Герман Ахалин
   41. Виктор Маукин (JUNGLEMAN)
   42. Алексей Антипов (MARILLION)
   43. Сегей Зайцев (Big ЗАЯЦ)
   44. Виталий Буровой (ВОЛКОДАВ)
   45. Александр Мартыненко (HOST SOFT/ARGON)
   46. Владимир Тараненко
   47. Антон Маркин (TRACKER)/MAGIC SOFT/XTM
   48. Алексей (MDF HACKER)
   49. Павел Федин (API)/API SOFTWARE
   50. Евгений Крестьянинов (HIP-HOP)
   51. Андрей Соков (KONEX)/ANTARES
   52. Александр Филянов (FIL GFX)/ANTARES
   53. Алексей Щедров (OSCAR)
   54. Георгий Вальнин (GPV SOFT)
   55. Антон Кунафин (KUNF)/STL
   56. Михаил Иващенко (MIC)/MPS/PGS
   57. Денис Васильков (Dr.C2H5-OH)/L.O.S.W.
   58. Евгений Паленок (EVP)
   59. Денис Подольский (SLASH)/ADG/RPSG
   60. Алексей Антипов
   61. Мария Андрюшина (THE LEFT)/DIAMOND group
   62. Евгений Голяков (SPENCER)/DIAMOND group
   63. Игорь Михайлов (M&G CORP.)/PROFI CLUB
   64. Станислав Кузин (KSA)
   65. Игорь Пригун (VIP)
   66. Тахир Дустиев (PROPHET)


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║		       1. СКОЛЬКО ВАМ ЛЕТ?		       ║
╠═══════════════════════════════╦══════════════════════════════╣
║ 14 лет .... 2 чел. .... 3.03% ║ 21 год .... 1 чел. ... 1.51% ║
║ 15 ........ 5 ......... 7.57% ║ 22 ........ 1 ........ 1.51% ║
║ 16 ....... 13 ........ 19.69% ║ 23 ........ 1 ........ 1.51% ║
║ 17 ........ 9 ........ 13.63% ║ 24 ........ 2 ........ 3.03% ║
║ 18 ....... 10 ........ 15.15% ║ 25 ........ 1 ........ 1.51% ║
║ 19 ........ 9 ........ 13.63% ║ 32 ........ 1 ........ 1.51% ║
║ 20 ....... 10 ........ 15.15% ║ 33 ........ 1 ........ 1.51% ║
╠═══════════════════════════════╩══════════════════════════════╣
║		     СРЕДНИЙ ВОЗРАСТ: 18.46		       ║
╚══════════════════════════════════════════════════════════════╝


КОЛОВРАТЪ> Да-а...  Speccy уже не платформа молодых.  Вообщем-то
до старости  и  мозговой импотенции ZX-User'у далеко, но возраст
неуклонно растет (((

   С другой стороны на PC идет  весь  молодняк, чтобы  подешевле
играться в DOOM, а Амигу покупают, в основном, ценители красивых
платформ и решений... И игрушек тоже )))) (Пища дла ума...)

RINDEX> Может быть, может быть. Но в Москве, помоему, есть толь-
ко одно место, где  продается  Спектрум, и очень (даже черезчур)
много, где можно прикупить PC. Вот в Питере совсем другое  дело,
там есть конкуренция между Скорпионом и KAY'ем, и каждый  стара-
ется вдолбить в голову покупателю, что именно его компьютер луч-
ше. А у нас все запущено... А жаль.

КОЛОВРАТЪ> Да и там где торуют Speccy, продают достаточто  уста-
ревшую модель без потугов на  развитие  (((.  Слегка  улучшенный
PENTAGON с корявым турбированием ВГ.

RINDEX> Не знаю, не покупал, но что Пентагон продают это точно.


20
	 ▄▄
18	 ██
	 ██
16	 ██
	 ██    ██    ██
14	 ██ ▄▄ ██ ▄▄ ██
	 ██ ██ ██ ██ ██
12	 ██ ██ ██ ██ ██
	 ██ ██ ██ ██ ██
10	 ██ ██ ██ ██ ██
	 ██ ██ ██ ██ ██
8	 ██ ██ ██ ██ ██
	 ██ ██ ██ ██ ██
6     ▄▄ ██ ██ ██ ██ ██
      ██ ██ ██ ██ ██ ██
4     ██ ██ ██ ██ ██ ██
   ██ ██ ██ ██ ██ ██ ██ 	 ██
2  ██ ██ ██ ██ ██ ██ ██ ▄▄ ▄▄ ▄▄ ██ ▄▄  	      ▄▄ ▄▄
   ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██  	      ██ ██
   14	 16    18    20    22	 24    26   28   30   32


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	  ╔══════════════════════════════════════════╗
	  ║	   2.1 КАКОЙ У ВАС СПЕКТРУМ?	     ║
	  ╠══════════════════════════════════════════╣
	  ║ 1. PENTAGON ............ 32 ..... 48.48% ║
	  ║ 2. GRANDROMMAX ......... 18 ..... 27.27% ║
	  ║ 3. PROFI ................ 7 ..... 10.60% ║
	  ║ 4. SCORPION ............. 3 ...... 4.54% ║
	  ║ 5. ATM .................. 2 ...... 3.03% ║
	  ║ 5. Неизвестная модель ... 2 ...... 3.03% ║
	  ║ 6. ATAS ................. 1 ...... 1.51% ║
	  ║ 6. LENINGRAD ............ 1 ...... 1.51% ║
	  ╚══════════════════════════════════════════╝


КОЛОВРАТЪ> Наглядная констатация факта что Москва - город PENTA-
GON'ов и им подобных машин, более 75% обладает  производительно-
стью не мение 71000 тактов/инт.

RINDEX> Жаль, что закрыли производство GRM. Видно не мало их бы-
ло продано, а PROFI что-то не того...


		████████
		████████
		████████ ███████
		████████ ███████ ▄▄▄▄▄▄▄
		████████ ███████ ███████ ▄▄▄▄▄▄▄
		PENTAGON   GRM	  PROFI	  SCORP


----------------------------------------------------------------


▄▄▄▄				  ╔════════════════════════════╗
████				  ║   2.2 КАКОЙ ОБЪЕМ ПАМЯТИ   ║
████				  ║     У ВАШЕГО СПЕКТРУМА     ║
████				  ╠════════════════════════════╣
████				  ║  128К ..... 49 .... 74.24% ║
████				  ║  256К ...... 4 ..... 6.06% ║
████	  ▄▄▄▄  		  ║  512К ...... 8 .... 12.12% ║
████ ▄▄▄▄ ████ ████		  ║ 1024К ...... 5 ..... 7.57% ║
128  256  512  1024		  ╚════════════════════════════╝


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	     ╔═════════════════════════════════════╗
	     ║ 3. ЧЕМ ВЫ ЗАНИМАЕТЕСЬ НА СПЕКТРУМЕ? ║
	     ║    (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ!)    ║
	     ╠═════════════════════════════════════╣
	     ║ 1. Coder .......... 34 ..... 51.51% ║
	     ║ 2. SysOp .......... 18 ..... 27.27% ║
	     ║ 3. Gamer .......... 16 ..... 24.24% ║
	     ║ 4. GFX ............ 12 ..... 18.18% ║
	     ║ 5. Пишу статьи .... 11 ..... 16.66% ║
	     ║ 6. Muzaker ......... 9 ..... 13.63% ║
	     ║ 6. Hacker .......... 9 ..... 13.63% ║
	     ║ 7. Железячник ...... 3 ...... 4.54% ║
	     ║ 8. Organizer ....... 2 ...... 3.03% ║
	     ║ 8. Программист ..... 2 ...... 3.03% ║
	     ║ 9. Desighner ....... 1 ...... 1.51% ║
	     ║ 9. Lamer ........... 1 ...... 1.51% ║
	     ║ 9. Обучаю детей .... 1 ...... 1.51% ║
	     ║ 9. Строю графики ... 1 ...... 1.51% ║
	     ║ 9. Supplier ........ 1 ...... 1.51% ║
	     ║ 9. Trader .......... 1 ...... 1.51% ║
	     ╚═════════════════════════════════════╝


 ████████
 ████████
 ████████ ████████ ▄▄▄▄▄▄▄▄
 ████████ ████████ ████████ ████████ ▄▄▄▄▄▄▄▄
 ████████ ████████ ████████ ████████ ████████ ████████ ███████
  CODER	   SYSOP    GAMER     GFX     WRIGHT   MUSIC   HACKER


КОЛОВРАТЪ> При таком обилии кодеров весьма странно плачевное со-
стояние выпуска программ в Столице ;)

   Да у нас кодеров больше чем гамеров, вот почему ничего не вы-
пускают - потому, что играться некому, все кодят и кодят...... а
годика 1.5 назад было бы 51% хакеров - мода прошла!

RINDEX> Но ведь мода меняется каждый  год, глядишь  в  следующем
году будет 51% гамеров, вот только  не  стоит  делать игры  типа
СМАГЛИ 1. Вам этого не простят.

КОЛОВРАТЪ> Я думаю следующей модной заморочкой будет SYSOP, пер-
вые признаки уже налицо :).


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	╔═══════════════════════════════════════════════╗
	║ 4. ЗHАЕТЕ ЛИ ВЫ АССЕМБЛЕР И HАСКОЛЬКО ХОРОШО? ║
	╠═══════════════════════════════════════════════╣
	║ 100% ............... 19 .............. 28.78% ║
	║  75% ............... 14 .............. 21.21% ║
	║  50% ............... 10 .............. 15.15% ║
	║  25% ................ 9 .............. 13.63% ║
	║   0% ............... 13 .............. 19.69% ║
	║ Затрудняюсь ......... 1 ............... 1.51% ║
	╚═══════════════════════════════════════════════╝


КОЛОВРАТЪ> Интересно, какой уровень кодинга  был  взят за 100% ?
(Тонкий намек, не правда ли ?))))))


	  ████████
	  ████████ ████████ ▄▄▄▄▄▄▄▄	      ████████
	  ████████ ████████ ████████ ████████ ████████
	   100%	     75%      50%      25%	 0%


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


    ███	    ╔═══════════════════════════════════════╗
    ███     ║ 5.1 ЕСТЬ ЛИ У ВАС МЫШЬ ДЛЯ СПЕКТРУМА? ║
▄▄▄ ███     ╠═══════════════════════════════════════╣
███ ███     ║ Есть ........... 24 .......... 36.36% ║
███ ███     ║ Нет ............ 42 .......... 63.63% ║
███ ███     ╚═══════════════════════════════════════╝
YES NO

					Пальцы, чем Вам не мышь.
					    (из какой-то анкеты)

		      Зачем Вам левая рука, ведь есть же правая.
					  (из неопубликованного)

----------------------------------------------------------------


███		   ╔═════════════════════════════════════════╗
███		   ║	     5.2 ЕСЛИ ЕСТЬ, ТО КАКАЯ?	     ║
███		   ╠═════════════════════════════════════════╣
███		   ║ AY ............ 17 ...... 70.83%/25.75% ║
███		   ║ KEMPSTON ....... 5 ...... 20.83%/ 7.57% ║
███ ███ 	   ║ Обе ............ 2 ....... 8.33%/ 3.03% ║
███ ███ ███	   ╚═════════════════════════════════════════╝
AY  KMS A&K


КОЛОВРАТЪ> Ох, зря в СПб не любят AY-mouse, зря...  Хотя на  наш
рынок они и не ориентируются (.

RINDEX> А ведь AY-mouse есть еще не только в Москве.

КОЛОВРАТЪ> Да, но самый мажерный софт делают в Питере именно под
kempston mouse и в приложение к  ниму  приторговвывают kempston-
mouse девайсами, возможно из благих намерений введения  стандар-
та, но временами это неапоминает банальное загребание под себя.


P.S. Первая цифра в проценках от 24 чел., а вторая из всех 66-ти


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║		6. СКОЛЬКО У ВАС ЛЕТ УЖЕ СПЕКТРУМ?	       ║
╠══════════════════════════════╦═══════════════════════════════╣
║ 1 год ..... 1 чел. ... 1.51% ║  7 лет ..... 7 чел. .. 10.60% ║
║ 2 ......... 3 ........ 4.54% ║  8 ......... 2 ........ 3.03% ║
║ 3 ......... 8 ....... 12.12% ║  9 ......... 3 ........ 4.54% ║
║ 4 ........ 11 ....... 16.66% ║ 10 ......... 0 ........ 0.00% ║
║ 5 ........ 18 ....... 27.27% ║ 11 ......... 1 ........ 1.51% ║
║ 6 ........ 10 ....... 15.15% ║ Не помню ... 2 ........ 3.03% ║
╚══════════════════════════════╩═══════════════════════════════╝


КОЛОВРАТЪ> Как видно на Speccy сидят в основном те, кто приобрел
его в 91-94г, когда про Амигу еще ни кто не знал, а PC  с трудом
учился гнусавить 8-битым SB.

RINDEX> А Спектрум, кстати, в 1988-м году был назван лучшим ком-
пьютером!

КОЛОВРАТЪ> А в 91-м году, если я не ошибаюсь, A500+,  а когда PC
был назван лучшим компьютером?

RINDEX> А чего помню? Может он и не был совсем, хрен его  знает.
А хотя нет!  Скорее всего он стал лучшим компом, когда фирma ID-
SOFTWARE сделала свой DOOM.


	     28		      ▄▄
	     26		      ██
	     24		      ██
	     22		      ██
	     20		      ██
	     18		      ██
	     16		   ██ ██ ▄▄
	     14		   ██ ██ ██
	     12         ██ ██ ██ ██
	     10		██ ██ ██ ██ ██
	      8		██ ██ ██ ██ ██
	      6		██ ██ ██ ██ ██
	      4      ██ ██ ██ ██ ██ ██ ▄▄ ██
	      2   ▄▄ ██ ██ ██ ██ ██ ██ ██ ██    ▄▄
	          1  2  3  4  5  6  7  8  9  10 11


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


		    ╔══════════════════════════════════════╗
		    ║ 7. СКОЛЬКО У ВАС РАБОЧИХ ДИСКОВОДОВ? ║
		    ╠══════════════════════════════════════╣
   ▄▄		    ║ 1 ............ 19 ........... 28.78% ║
   ██		    ║ 2 ............ 30 ........... 45.45% ║
██ ██		    ║ 3 ............. 9 ........... 13.63% ║
██ ██		    ║ 4 ............. 8 ........... 12.12% ║
██ ██ ██ ██	    ╚══════════════════════════════════════╝
1  2  3  4


RINDEX> Один дисковод уже не в моде, и это правильно да-ду-да.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║	     8. ИГРА, КОТОРУЮ ВЫ БОЛЬШЕ ВСЕГО ЖДЕТЕ.	       ║
╠══════════════════════════════════════════════════════════════╣
║ 1. Черный ворон ..................... 14 ............ 21.21% ║
║ 2. DUNE 2 ............................ 7 ............ 10.60% ║
║ 3. WORMS ............................. 5 ............. 7.57% ║
║ 4. CITADEL ........................... 4 ............. 6.06% ║
║ 4. DOOM .............................. 4 ............. 6.06% ║
║ 4. WARCRAFT .......................... 4 ............. 6.06% ║
║ 5. Отгадай мелодию ................... 2 ............. 3.03% ║
║ 5. PARADISE LOST ..................... 2 ............. 3.03% ║
║ 5. Звездное наследие-2 ............... 2 ............. 3.03% ║
║ 6. DOOMовидный TERMINATOR ............ 1 ............. 1.51% ║
║ 6. F.BOMBER-2 ........................ 1 ............. 1.51% ║
║ 6. LAST BATTLE + MODEM ............... 1 ............. 1.51% ║
║ 6. LAST HERO AND LIGHT FORCE ......... 1 ............. 1.51% ║
║ 6. Логическую ........................ 1 ............. 1.51% ║
║ 6. Набор карточных игр ............... 1 ............. 1.51% ║
║ 6. NEED FOR SPEED .................... 1 ............. 1.51% ║
║ 6. Собственную ....................... 1 ............. 1.51% ║
║ 6. SYSOPNIK .......................... 1 ............. 1.51% ║
║ 6. Чтобы нельзя было оторваться			       ║
║    от экрана монитора ................ 1 ............. 1.51% ║
║ 0. Нет такой/затрудняюсь ............ 12 ............ 18.18% ║
╚══════════════════════════════════════════════════════════════╝


  ██████████
  ██████████
  ██████████ ██████████
  ██████████ ██████████ █████████ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄
    UFO3       DUNE1	  WORMS	   CITADEL    DOOM    WARCRAFT


RINDEX> Черный ворон будет окуплен не один раз. Игра будет дейс-
твительно классной! Про DUNE 2 я уже писал в ON-LINE.  Автор  не
ответил... В принципе, надо было сразу делать RED ALERT (Красная
армия всех сильней!). Хорошая перспектива для тех, кто вдруг за-
думает  сделать  игру WORMS, хотя... CITADEL + DOOM - мужики, не
превращайтесь Вы в PC юзеров! WARCRAFT - смотри Черный ворон.  А
вот DIZZY-XX уже никто не ждет, всем просто это уже надоело.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║		 9. ВАША ЛЮБИМАЯ ЗАПАДHАЯ ИГРА.		       ║
╠══════════════════════════════════════════════════════════════╣
║ 1. DIZZY 1-7 ........................ 11 ............ 16.66% ║
║ 2. ELITE 1-3 ......................... 9 ............ 13.63% ║
║ 3. LASER SQUAD ....................... 3 ............. 4.54% ║
║ 4. MYTH .............................. 2 ............. 3.03% ║
║ 4. TARGET RENEGADE ................... 2 ............. 3.03% ║
║ 4. TOTAL RECALL ...................... 2 ............. 3.03% ║
║ 5. ACADEMY ........................... 1 ............. 1.51% ║
║ 5. Американский покер ................ 1 ............. 1.51% ║
║ 5. ASTRO MARINE CORPS 1,2 ............ 1 ............. 1.51% ║
║ 5. BATMAN "THE MOVIE" ................ 1 ............. 1.51% ║
║ 5. BATTLE COMMAND .................... 1 ............. 1.51% ║
║ 5. DUSTIN ............................ 1 ............. 1.51% ║
║ 5. F-16 COMBAT PILOT ................. 1 ............. 1.51% ║
║ 5. FILEMON-2 ......................... 1 ............. 1.51% ║
║ 5. FINAL FIGHTER ..................... 1 ............. 1.51% ║
║ 5. FORMULA-1 ......................... 1 ............. 1.51% ║
║ 5. HEARTBROKEN ....................... 1 ............. 1.51% ║
║ 5. INDIANA JONES & THE LAST CRUSADE .. 1 ............. 1.51% ║
║ 5. LORDS OF RINGS 1,2 ................ 1 ............. 1.51% ║
║ 5. MULTY PLAYER SOCCER MANAGER ....... 1 ............. 1.51% ║
║ 5. NETHER EARTH ...................... 1 ............. 1.51% ║
║ 5. PSYCHO PIG ........................ 1 ............. 1.51% ║
║ 5. ROBOCOP 1-3 ....................... 1 ............. 1.51% ║
║ 5. RODLAND ........................... 1 ............. 1.51% ║
║ 5. SABOTEUR-2 ........................ 1 ............. 1.51% ║
║ 5. SAVAGE 3 .......................... 1 ............. 1.51% ║
║ 5. SHADOW DANCER ..................... 1 ............. 1.51% ║
║ 5. SIM CITY .......................... 1 ............. 1.51% ║
║ 5. SPEED KING-2 ...................... 1 ............. 1.51% ║
║ 5. THE DOUBLE ........................ 1 ............. 1.51% ║
║ 5. THE SENTINEL ...................... 1 ............. 1.51% ║
║ 5. THE SIMPSONS BART vs SPACE MUTANTS  1 ............. 1.51% ║
║ 5. VIDEO POOL ........................ 1 ............. 1.51% ║
║ 0. Нет такой/затрудняюсь ............ 10 ............ 15.15% ║
╚══════════════════════════════════════════════════════════════╝


      ▄▄▄▄▄▄▄▄▄▄▄
      ███████████ ▄▄▄▄▄▄▄▄▄▄
      ███████████ ██████████ ▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄
       DIZZY 1-7  ELITE 1-3   LASER SQ.	  MYTH	  TARGET R.

RINDEX> Диззи-Диззи, мы все любим Диззи, Диззи - играют все  (ну
почти все). И ELITE тоже классная игра.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║		 10. ЛУЧШАЯ ОТЕЧЕСТВЕHHАЯ ИГРА  	       ║
╠══════════════════════════════════════════════════════════════╣
║ 1. UFO-2/Copper_Feet ................ 39 ............ 59.09% ║
║ 2. Звездное наследие-1/STEP .......... 5 ............. 7.57% ║
║ 3. LAST BATTLE/HACKERS SQUAD ......... 3 ............. 4.54% ║
║ 3. UFO-1/Copper_Feet ................. 3 ............. 4.54% ║
║ 4. Поле чудес/OUTLAND ................ 2 ............. 3.03% ║
║ 5. 48 УТЮГОВ/GALAXY .................. 1 ............. 1.51% ║
║ 5. DIZZY X,Y/SPEED CODE .............. 1 ............. 1.51% ║
║ 5. Посвящение Фалькориса/V.BODROV .... 1 ............. 1.51% ║
║ 5. PRINCE OF PERSIA/NICODIM .......... 1 ............. 1.51% ║
║ 5. TETRIS/NAVIGATOR .................. 1 ............. 1.51% ║
║ 5. TUBE MIX/THD ...................... 1 ............. 1.51% ║
║ 0. Нет такой/затрудняюсь ............. 8 ............ 12.12% ║
╚══════════════════════════════════════════════════════════════╝


     ███████████
     ███████████
     ███████████
     ███████████
     ███████████
     ███████████ ██████████ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ███████████
	UFO-2	 Наследие-1 L.BATTLE	UFO-1	Поле чудес


RINDEX> UFO-2 вне конкуренции. Ну а кто сомневался-то!


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║                  11. ЛУЧШИЙ ИГРОМЕЙКЕР (НАШ!)                ║
╠══════════════════════════════════════════════════════════════╣
║ 1. Вячеслав Медноногов/Copper_Feet .. 45 ............ 68.18% ║
║ 2. OUTLAND CORP. ..................... 3 ............. 4.54% ║
║ 3. А.Пажитнов ........................ 1 ............. 1.51% ║
║ 0. Нет такого/затрудняюсь ........... 17 ............ 25.75% ║
╚══════════════════════════════════════════════════════════════╝

	
	     ███████████
	     ███████████
	     ███████████
	     ███████████
	     ███████████	      ▄▄▄▄▄▄▄▄▄▄▄▄▄
	     ███████████	      █████████████
	     ███████████ ▄▄▄▄▄▄▄▄▄▄▄▄ █████████████
	     Медноногов  OUTLAND CORP  Нет/затрудн.


RINDEX> Про первую строчку - смотрите выше. А я скажу кто  такой
этот загадочный А.Пажитнов - он первым сделал TETRIS на Спектру-
ме, вот так вот. TETRIS - RULEZZZ!


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║         12. КАКИЕ ИГРЫ ВЫ ЛЮБИТЕ? (ЛЮБИМЫЙ ЖАНР ИГР)         ║
║                 (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ)                 ║
╠══════════════════════════════════════════════════════════════╣
║  1. Стратегия ....................... 33 ............ 49.99% ║
║  2. Логические ...................... 12 ............ 18.18% ║
║  3. Action .......................... 11 ............ 16.66% ║
║  4. Adventure ........................ 9 ............ 13.63% ║
║  5. Arcade ........................... 8 ............ 12.12% ║
║  6. Все .............................. 6 ............. 9.09% ║
║  7. Имитаторы ........................ 4 ............. 6.06% ║
║  8. Квест ............................ 3 ............. 4.54% ║
║  8. Simulator ........................ 3 ............. 4.54% ║
║  9. 3D ............................... 2 ............. 3.03% ║
║  9. Тактика .......................... 2 ............. 3.03% ║
║ 10. Тупые, красивые где думать                               ║
║     много не надо .................... 1 ............. 1.51% ║
║ 10. Гонки ............................ 1 ............. 1.51% ║
║ 10. Management ....................... 1 ............. 1.51% ║
║ 10. RPG .............................. 1 ............. 1.51% ║
║  0. Затрудняюсь ...................... 1 ............. 1.51% ║
╚══════════════════════════════════════════════════════════════╝


███████
███████
███████
███████ ███████ ▄▄▄▄▄▄▄
███████ ███████ ███████ ███████ ███████ ███████ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
STRATEG  LOGIC   ACION  ADVENT. ARCADE    ALL   IMITAT.  QWEST


RINDEX> В натуре страна стратегов, и это радует, значит еще  мо-
жем шевелить мозгами. А вот если бы этот опрос  проводили  среди
пользователей PC, то на первое место с громадным отрывом взобра-
лись бы 3D ACTION KILL'EM ALL, т.е. в DIZZY они играть не будут,
если у него не будет пистолета или еще чего  в  этом роде (ну не
все конечно, но большинство)


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║ 13. КАК ВЫ СЧИТАЕТЕ, HУЖHО ЛИ ПЕРЕHОСИТЬ HОВЫЕ ИГРЫ С ДРУГИХ ║
║   ПЛАТФОРМ, ИЛИ ЖЕ ПРИДУМЫВАТЬ HЕЧТО СВОЕ, ПРИСУЩЕЕ ТОЛЬКО   ║
║                          СПЕКТРУМУ?                          ║
╠══════════════════════════════════════════════════════════════╣
║ Придумывать только свое ............. 17 ............ 25.75% ║
║ Только переносить с других платформ . 19 ............ 28.78% ║
║ И то и другое ....................... 26 ............ 39.39% ║
║ Без разницы .......................... 4 ............. 6.06% ║
╚══════════════════════════════════════════════════════════════╝


				████████████
				████████████
		    ▄▄▄▄▄▄▄▄▄▄▄ ████████████
	███████████ ███████████ ████████████
	███████████ ███████████ ████████████
	███████████ ███████████ ████████████
	███████████ ███████████ ████████████
	███████████ ███████████ ████████████ █████████████
           Свое	     С других	 И то и то    Без разницы


RINDEX> Ну что еще можно здесь добавить. Больше хороших игрушек.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


     ╔════════════════════════════════════════════════════╗
     ║              14. ВАШ ЛЮБИМЫЙ МУЗЫКАHТ              ║
     ╠════════════════════════════════════════════════════╣
     ║ 1. KSA ....................... 27 ......... 40.90% ║
     ║ 2. MIC/MPS/PGS ................ 7 ......... 10.60% ║
     ║ 3. IMP/DMS/RUSH ............... 3 .......... 4.54% ║
     ║ 3. IRONMAN/OMG ................ 3 .......... 4.54% ║
     ║ 4. EA-SOFT/MEGADATE ........... 2 .......... 3.03% ║
     ║ 4. Хрен/XTM ................... 2 .......... 3.03% ║
     ║ 5. AGENT-X .................... 1 .......... 1.51% ║
     ║ 5. DJ-SERG .................... 1 .......... 1.51% ║
     ║ 5. DNK/Virt group ............. 1 .......... 1.51% ║
     ║ 5. JAM ........................ 1 .......... 1.51% ║
     ║ 5. KLAV/CB .................... 1 .......... 1.51% ║
     ║ 5. LAV/GALAXY ................. 1 .......... 1.51% ║
     ║ 5. SPENCER/DIAMOND ............ 1 .......... 1.51% ║
     ║ 5. TMS ........................ 1 .......... 1.51% ║
     ║ 5. WASQUEZ/L.O.S.W. ........... 1 .......... 1.51% ║
     ║ 0. Нет такого/затрудняюсь .... 13 ......... 19.69% ║
     ╚════════════════════════════════════════════════════╝


КОЛОВРАТЪ> Как всегда московские музыканты  лидируют  с  большим
отрывом, куда переферии с обилием медведей ;))), хотя свой музы-
кант ближе к уху - это факт! Но LAV/GALAXY, что-то он незаслуже-
нно обижен (.

RINDEX> И IMP/DMS/RUSH явно тоже обделили. Это же ведь не  музы-
ка, а шедевры!


	  ██████████
	  ██████████
	  ██████████
	  ██████████ ██████████ ▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄
	     KSA      MIC/MPS	 IMP/RUSH  IRONMAN/OMG


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


     ╔════════════════════════════════════════════════════╗
     ║               15. САМАЯ КРУТАЯ ДЕМКА               ║
     ╠════════════════════════════════════════════════════╣
     ║ 1. BRAIN CRASH/PGS ............ 7 ......... 10.60% ║
     ║ 1. ECHOLOGY/BUSY&NORO ......... 7 ......... 10.60% ║
     ║ 1. VIBRATIONS/RUSH ............ 7 ......... 10.60% ║
     ║ 2. ACTION/VAV ................. 6 .......... 9.09% ║
     ║ 3. ILLUSION/X-TRADE ........... 3 .......... 4.54% ║
     ║ 3. INSULT/CB .................. 3 .......... 4.54% ║
     ║ 4. DIES IRAE/EXODUS ........... 2 .......... 3.03% ║
     ║ 4. INFLUENCE/SEAMANS/PGS ...... 2 .......... 3.03% ║
     ║ 4. OVER THE TOP/COBRA&K'....... 2 .......... 3.03% ║
     ║ 4. SATISFACTION/CB ............ 2 .......... 3.03% ║
     ║ 4. UBS PARTY/DIAMOND .......... 2 .......... 3.03% ║
     ║ 5. 7TH REALITY/DR ............. 1 .......... 1.51% ║
     ║ 5. BRAIN SURGERY/RUSH ......... 1 .......... 1.51% ║
     ║ 5. DECIL/KSA .................. 1 .......... 1.51% ║
     ║ 5. DZU 3.0/STS ................ 1 .......... 1.51% ║
     ║ 5. EYE ACHE/CB ................ 1 .......... 1.51% ║
     ║ 5. INSANE/3SC ................. 1 .......... 1.51% ║
     ║ 5. PAROXYZM/PGS ............... 1 .......... 1.51% ║
     ║ 5. SHOCK/ESI .................. 1 .......... 1.51% ║
     ║ 5. SONG IN LINES/BUSY ......... 1 .......... 1.51% ║
     ║ 5. SPAZM/BIMUNCHERS ........... 1 .......... 1.51% ║
     ║ 5. UNREAL/KSA ................. 1 .......... 1.51% ║
     ║ 0. Нет такой/затрудняюсь ..... 12 ......... 18.18% ║
     ╚════════════════════════════════════════════════════╝


КОЛОВРАТЪ> Если отсеить ответы, написанные опосля  баночки  пива
на СисОпнике и патриотические претензии на оригинальность собст-
венных продуктов (сделанных тоже после не одной баночки пива) ),
то в целом 1-4 места достаточно закономерны, хотя DIES IRAE нес-
колько занижено.

RINDEX> Ну вообще! Первое место разделили  три  демки сразу.  Из
глубины души выплыл ACTION. А еще лучше, для сравнения, загрузи-
те-ка Вы MAXIMUM-25 и посмотрите как сильно изменилось обществе-
нное мнение на этот вопрос.


     ██████████████ ▄▄▄▄▄▄▄▄▄▄▄▄▄
     ██████████████ █████████████
     ██████████████ █████████████
     ██████████████ █████████████ █████████████ ▄▄▄▄▄▄▄▄▄▄▄▄
     ██████████████ █████████████ █████████████ ████████████
     BRAIN CRASH    ACTION	  ILLUSION	DIES IRAE
     ECOLOGY			  INSULT	INFLUENCE
     VIBRATIONS					OVER THE TOP
						SATISFACTION
						UBS PARTY


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║                     16. ЛУЧШИЙ ДЕМОМЕЙКЕР                    ║
╠══════════════════════════════════════════════════════════════╣
║ 1. PROGRESS - SEAMANS (9), FUX (3) .. 12 ............ 18.18% ║
║ 2. RUSH (8), IMP/DMS (2) ............ 10 ............ 15.15% ║
║ 3. CODEBUSTERS (4), RST7 (3), MI (2) . 9 ............ 13.63% ║
║ 4. DIAMOND (1), CDS (2) .............. 3 ............. 4.54% ║
║ 4. X-TRADE ........................... 3 ............. 4.54% ║
║ 5. VAV ............................... 2 ............. 3.03% ║
║ 6. BITMUNCHERS ....................... 1 ............. 1.51% ║
║ 6. COBRA ............................. 1 ............. 1.51% ║
║ 6. ESI ............................... 1 ............. 1.51% ║
║ 6. EVILMAN/WINSOFT LTD. .............. 1 ............. 1.51% ║
║ 6. GPV SOFT .......................... 1 ............. 1.51% ║
║ 6. KSA ............................... 1 ............. 1.51% ║
║ 6. STS/RESONANCE SOFTWARE ............ 1 ............. 1.51% ║
║ 6. TITUS ............................. 1 ............. 1.51% ║
║ 0. Нет таких/затрудняюсь ............ 19 ............ 28.78% ║
╚══════════════════════════════════════════════════════════════╝


RINDEX> Три первых места весьма закономерны...


       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       █████████████████ ████████████████ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       █████████████████ ████████████████ ███████████████
       █████████████████ ████████████████ ███████████████
       PROGRESS/SEAMANS	   RUSH IMP/DMS	    CODEBUSTERS


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║                      17. ЛУЧШИЙ ХУДОЖHИК                     ║
╠══════════════════════════════════════════════════════════════╣
║ 1. TRACKER/MAGIC SOFT/XTM ........... 10 ............ 15.15% ║
║ 2. STS/RESONANCE SOFTWARE ............ 8 ............ 12.12% ║
║ 3. Графист из DIAMOND group .......... 5 ............. 7.57% ║
║ 4. Дмитрий Усманов/STEP .............. 4 ............. 6.06% ║
║ 5. MDF HACKER ........................ 3 ............. 4.54% ║
║ 6. FIL GFX/ANTARES ................... 2 ............. 3.03% ║
║ 6. LEMMING GFX ....................... 2 ............. 3.03% ║
║ 6. LORD WINTER/WINSOFT LTD. .......... 2 ............. 3.03% ║
║ 6. ROM/SEAMANS/PGS ................... 2 ............. 3.03% ║
║ 6. VIATOR/AVALON/RUSH ................ 2 ............. 3.03% ║
║ 7. ARTMAN (ZYCLOP) ................... 1 ............. 1.51% ║
║ 7. BLACK CAT/KINGDOM DREAMS .......... 1 ............. 1.51% ║
║ 7. CDS/DIAMOND group ................. 1 ............. 1.51% ║
║ 7. DEN/MAFIA ......................... 1 ............. 1.51% ║
║ 7. NIK BOREL/L.O.S.W. ................ 1 ............. 1.51% ║
║ 0. Нет такого/затрудняюсь ........... 21 ............ 31.81% ║
╚══════════════════════════════════════════════════════════════╝


RINDEX> И все-таки он победил. Явно прибавил себе TRACKER  голо-
сов, когда нарисовал две картинки WINDOWS$ и UPGRADE$.  STS же в
это время, как всегда, валял дурака и... вот результат,  хотя  и
консервная банка тоже нарисована весьма качественно. Третье мес-
то занял неизвестным мне "графист" (я не видел ни одного его ри-
сунка), а вот Д.Усманов явно должен стоять  повыше, или Вам что-
то не нравиться в Звездном Наследии?  Победитель ENLIGHT'96 явно
растерял свои позиции, но я надеюсь, что на ENLIGHT'97 он  опять
себя покажет. Харьковский художник  шедевров  и  MORTAL COMBAT'а
(DEN/MAFIA) в Москве явно не пользуется популярностью, но я  все
же посмотрел на одну его картиночку в какой-то деме и...  первое
место с такой картинкой на ENLIGHT'97 тебе обеспечено.  Так  что
приезжай. Хотя JV GFX тоже очень классно рисует, хорошая  конку-
ренция, однако.


████████████
████████████ ▄▄▄▄▄▄▄▄▄▄▄▄
████████████ ████████████ ████████████ ▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄
 TRACKER/MS  STS/RESONANS   DIAMOND    Усманов/STEP MDF hacker


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


     ╔════════════════════════════════════════════════════╗
     ║           18.  КАКИЕ ЖУРНАЛЫ ВЫ ЧИТАЕТЕ?           ║
     ║            (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ)            ║
     ╠════════════════════════════════════════════════════╣
     ║ 1. ZX-FORMAT ................. 37 ......... 56.06% ║
     ║ 2. SPECTROFON ................ 33 ......... 50.00% ║
     ║ 3. FAULTLESS .................. 7 ......... 10.60% ║
     ║ 3. ZX-POWER ................... 7 ......... 10.60% ║
     ║ 4. ADVENTURER ................. 3 .......... 4.54% ║
     ║ 5. OBERON ..................... 2 .......... 3.03% ║
     ║ 5. SPECTRUM-PROGRESS .......... 2 .......... 3.03% ║
     ║ 5. ZX-РЕВЮ .................... 2 .......... 3.03% ║
     ║ 6. SPECCY ..................... 1 .......... 1.51% ║
     ║ 6. SPECTROPHOBY ............... 1 .......... 1.51% ║
     ║ 6. WELCOME PRESS .............. 1 .......... 1.51% ║
     ║ 6. ZX-MAGAZINE ................ 1 .......... 1.51% ║
     ║ 0. Все ........................ 3 .......... 4.54% ║
     ║ 0. Ни какие .................. 22 ......... 33.33% ║
     ╚════════════════════════════════════════════════════╝


КОЛОВРАТЪ> С SPECTROFON'ом и ZX-FORMAT'ом все ясно, хотя на фоне
снижения  качества  музыкального  оформления ZX-FORMAT'а, вопрос
спорный... Но FAULTLESS подкачал, наверно из за читалки , на од-
них музонах не вытянишь, пусть и очень красивых.

RINDEX> FAULTLESS подкачал не только из-за читалки. Если и даль-
ше будут такие статьи, как в пятом номере, то  его  популярность
будет все ниже и ниже. Живой пример: ZX-POWER его уже  догнал  и
без красивых музонов.


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█████████████████ ████████████████
█████████████████ ████████████████
█████████████████ ████████████████
█████████████████ ████████████████
█████████████████ ████████████████ ██████████████ █████████████
    ZX-FORMAT	     SPECTROFON	      FAUTLESS	  OBERON
						  SPECTRUM-PGS
						  ZX-РЕВЮ


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


     ╔════════════════════════════════════════════════════╗
     ║               19. ВАШ ЛЮБИМЫЙ ЖУРHАЛ               ║
     ╠════════════════════════════════════════════════════╣
     ║ 1. ZX-FORMAT ................. 20 ......... 30.30% ║
     ║ 2. SPECTROFON ................ 14 ......... 21.21% ║
     ║ 3. SPECTRUM-PROGRESS .......... 1 .......... 1.51% ║
     ║ 3. ZX-РЕВЮ .................... 1 .......... 1.51% ║
     ║ 0. Все ........................ 2 .......... 3.03% ║
     ║ 0. Нет такого/затрудняюсь .... 28 ......... 42.42% ║
     ╚════════════════════════════════════════════════════╝


		████████████████
		████████████████
		████████████████ ████████████████
		████████████████ ████████████████
		████████████████ ████████████████
		████████████████ ████████████████
		   ZX-FORMAT	    SPECTROFON


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


     ╔════════════════════════════════════════════════════╗
     ║            20. КАКИЕ ГАЗЕТЫ ВЫ ЧИТАЕТЕ?            ║
     ║            (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ)            ║
     ╠════════════════════════════════════════════════════╣
     ║ 1. ON-LINE ................... 51 ......... 77.27% ║
     ║ 2. MAXIMUM ................... 42 ......... 63.63% ║
     ║ 3. NICRON .................... 38 ......... 57.57% ║
     ║ 4. ZX-NEWS ................... 23 ......... 34.84% ║
     ║ 5. TIME ....................... 6 .......... 9.09% ║
     ║ 6. X-RAY ...................... 5 .......... 7.57% ║
     ║ 7. FUCK ....................... 3 .......... 4.54% ║
     ║ 8. LIME TREE .................. 2 .......... 3.03% ║
     ║ 8. ZX-WORLD NEW ............... 2 .......... 3.03% ║
     ║ 9. ANIGDOTES .................. 1 .......... 1.51% ║
     ║ 0. Все ........................ 2 .......... 3.03% ║
     ║ 0. Ни какие ................... 5 .......... 7.57% ║
     ╚════════════════════════════════════════════════════╝


RINDEX> Ну что тут еще можно добавить?  Теряем мы позиции, пони-
маешь...


   █████████
   █████████ ▄▄▄▄▄▄▄▄▄
   █████████ █████████ ▄▄▄▄▄▄▄▄▄
   █████████ █████████ █████████
   █████████ █████████ █████████ ▄▄▄▄▄▄▄▄▄▄
   █████████ █████████ █████████ ██████████
   █████████ █████████ █████████ ██████████
   █████████ █████████ █████████ ██████████ ████████ ████████
    ONLINE    MAXIMUM	NICRON	  ZX-NEWS     TIME    X-RAY


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


     ╔════════════════════════════════════════════════════╗
     ║                  21. ЛУЧШАЯ ГАЗЕТА                 ║
     ╠════════════════════════════════════════════════════╣
     ║ 1. NICRON .................... 18 ......... 27.27% ║
     ║ 2. MAXIMUM ................... 12 ......... 18.18% ║
     ║ 2. ON-LINE ................... 12 ......... 18.18% ║
     ║ 3. ZX-NEWS .................... 7 ......... 10.60% ║
     ║ 4. LIME TREE .................. 2 .......... 3.03% ║
     ║ 5. FUCK ....................... 1 .......... 1.51% ║
     ║ 0. Нет такой/затрудняюсь ..... 14 ......... 21.21% ║
     ╚════════════════════════════════════════════════════╝


КОЛОВРАТЪ> Вот что я не могу понять, так если NICRON самая  луч-
шая газета сети, тогда почему ее читабельность на 3 месте? Наве-
рное та половина сети, которая ее делает, ее  не  читает..... Но
о-о-очень любит! ;)))

RINDEX> А я поздравляю главного  редактора  газеты NICRON и весь
состав этой газеты с этим знаменательным событием. Действительно
NICRON - народная газета, ON-LINE - международная, а  MAXIMUM...
так, погулять вышел. Хорошо еще, что идем на равне с ON-LINE,  я
уже был готов к худшему.


	  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	  ██████████████
	  ██████████████ ██████████████ ██████████████
	  ██████████████ ██████████████ ██████████████
	  ██████████████ ██████████████ ██████████████
	  ██████████████ ██████████████ ██████████████
	      NICRON	    MAXIMUM	   ON-LINE


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║	22. ЛУЧШИЙ ХАККЕР/ХАККЕРСКАЯ ГРУППА НА СПЕКТРУМЕ       ║
╠══════════════════════════════════════════════════════════════║
║ 1. CODEBUSTERS (10), MAXI (3) ....... 13 ............ 19.69% ║
║ 2. PGS - SM (10), FUX (1), ROM (1) .. 12 ............ 18.18% ║
║ 3. DIGITAL REALITY ................... 5 ............. 7.57% ║
║ 4.
Bill Gilbert
...................... 3 ............. 4.54% ║
║ 5. DIAMOND group ..................... 2 ............. 3.03% ║
║ 5. FLASH INC. ........................ 2 ............. 3.03% ║
║ 5. TITUS ............................. 2 ............. 3.03% ║
║ 6. BITMUNCHERS ....................... 1 ............. 1.51% ║
║ 6. GPV SOFT .......................... 1 ............. 1.51% ║
║ 6. KSA ............................... 1 ............. 1.51% ║
║ 6. MDF HACKER ........................ 1 ............. 1.51% ║
║ 6. N.RODIONOV ........................ 1 ............. 1.51% ║
║ 6. PHANTASY .......................... 1 ............. 1.51% ║
║ 6. PRESTIGE .......................... 1 ............. 1.51% ║
║ 6. RUSH .............................. 1 ............. 1.51% ║
║ 6. STALKER ........................... 1 ............. 1.51% ║
║ 6. X-PROJECT ......................... 1 ............. 1.51% ║
║ 0. Нет таких/затрудняюсь ............ 17 ............ 25.75% ║
╚══════════════════════════════════════════════════════════════╝


RINDEX> Вот чьи игрушки к нам сейчас чаще всего доходят,  тот  и
становиться на первое место. Однако я  совсем  не  понимаю  чего
здесь делает BILL GILBERT???

						   ███████████
   ███████████ ▄▄▄▄▄▄▄▄▄▄▄			   ███████████
   ███████████ ███████████			   ███████████
   ███████████ ███████████ ▄▄▄▄▄▄▄▄▄▄▄		   ███████████
   ███████████ ███████████ ███████████ ███████████ ███████████
   CODEBUSTERS  PROGRESS    DIGITAL R.  B.GILBERT      NO


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║   23. ЛУЧШЕЕ ИHТРО. (НАЗВАНИЕ ИГРЫ И КТО СДЕЛАЛ ЭТО ИНТРО)   ║
╠══════════════════════════════════════════════════════════════╣
║ 1. Navy Seals A-B/TITUS ............. 19 ............ 28.78% ║
║ 2. Navy Seals A-B/RST#7/CB ........... 2 ............. 3.03% ║
║ 2. Nicron/MDF HACKER ................. 2 ............. 3.03% ║
║ 3. Air Wolf 3/MOR .................... 1 ............. 1.51% ║
║ 3. Atlantida 1-2/FUX/PGS ............. 1 ............. 1.51% ║
║ 3. Ballbreakers 1-2/N.RODIONOV ....... 1 ............. 1.51% ║
║ 3. Battle City/SCAM .................. 1 ............. 1.51% ║
║ 3. Captain Blood/KSA & OLDMAN/STEP ... 1 ............. 1.51% ║
║ 3. Cross Road/KSA .................... 1 ............. 1.51% ║
║ 3. Dragonia/DIGITAL REALITY .......... 1 ............. 1.51% ║
║ 3. Golden Axe/GDC .................... 1 ............. 1.51% ║
║ 3. Gorodki/SPARC ..................... 1 ............. 1.51% ║
║ 3. Magicians Land/PRECISION .......... 1 ............. 1.51% ║
║ 3. Manchester United 2/KSA & A.ISAEW . 1 ............. 1.51% ║
║ 3. Pirates/MAGIC SOFT/XTM ............ 1 ............. 1.51% ║
║ 3. Robocop 3/RST#7/CB ................ 1 ............. 1.51% ║
║ 3. Shadow Dancer/MAX IWAMOTO/CB ...... 1 ............. 1.51% ║
║ 3. Space Gun/TITUS ................... 1 ............. 1.51% ║
║ 3. Sly Spy/RST#7/CB .................. 1 ............. 1.51% ║
║ 3. UFO-2/В.Медноногов/Copper_Feet .... 1 ............. 1.51% ║
║ 3. ???/BITMUNCHERS ................... 1 ............. 1.51% ║
║ 0. Все хороши ........................ 1 ............. 1.51% ║
║ 0. Не обращаю внимания/затрудняюсь .. 24 ............ 36.36% ║
╚══════════════════════════════════════════════════════════════╝


RINDEX> И когда это TITUS сделал это интро?  Я уже сейчас  и  не
вспомню-то. И все на первом месте! Ну неужели  никто  не  сможет
сделать лучше, не верю! Про интро RST#7 я скажу  лишь одно - оно
смотриться конечно покрасивше, но там нет таких прибамбасов, как
у TITUS'a. Давайте остановимся на интро к газете NICRON.  И  кто
это сказал, что оно крутое. Мне уже надоело говорить MDF'у, что-
бы он переделал его, чтобы оно не шипело и не звенело,  когда  я
загружаю NICRON из ZYX'овского бута. А может  у него  нет  этого
бута? А давайка КОЛОВРАТЪ вставим в этот номер  этот бут, пускай
у него позвенит в ушах минут пятнадцать - в  миг  переделает.  Я
тут не наезжаю, а правду говорю. WLODEK, ну ты то хоть переделай
это интро, ведь можешь же.

КОЛОВРАТЪ> Я скромно промолчу .


					    ▄▄▄▄▄▄▄▄▄▄▄
	  ▄▄▄▄▄▄▄▄▄▄▄			    ███████████
	  ███████████			    ███████████
	  ███████████			    ███████████
	  ███████████			    ███████████
	  ███████████			    ███████████
	  ███████████ ▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄ ███████████
	   NS/TITUS    NS/RST#7  NICRON/MDF     NO


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║		     24. ЛУЧШИЙ ИHТРОМЕЙКЕР		       ║
╠══════════════════════════════════════════════════════════════╣
║ 1. TITUS ............................ 15 ............ 22.72% ║
║ 2. RST#7/CB .......................... 8 ............ 12.12% ║
║ 3. FUX/PGS ........................... 3 ............. 4.54% ║
║ 4. KSA ............................... 2 ............. 3.03% ║
║ 4. MAX IWAMOTO/CB .................... 2 ............. 3.03% ║
║ 4. MDF HACKER ........................ 2 ............. 3.03% ║
║ 5. ARTY/DR ........................... 1 ............. 1.51% ║
║ 5. FFC COMPUTERS ..................... 1 ............. 1.51% ║
║ 5. NICK/GDC .......................... 1 ............. 1.51% ║
║ 5. MAGIC SOFT ........................ 1 ............. 1.51% ║
║ 5. MOR ............................... 1 ............. 1.51% ║
║ 0. Все хороши ........................ 1 ............. 1.51% ║
║ 0. Не обращаю внимания/затрудняюсь .. 28 ............ 42.42% ║
╚══════════════════════════════════════════════════════════════╝


RINDEX> Как говориться, на одном интро  не вылезешь,  хотя  пока
это возможно.


					    █████████████
					    █████████████
       █████████████			    █████████████
       █████████████ ███████████ ▄▄▄▄▄▄▄▄▄▄ █████████████
	  TITUS	      RST#7/CBS   FUX/PGS	 NO


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║     25. КАКУЮ ИГРУ С ДРУГИХ ПЛАТФОРМ ВЫ БЫ ХОТЕЛИ УВИДЕТЬ    ║
║		HА СПЕКТРУМЕ В ОБОЗРИМОМ БУДУЩЕМ?	       ║
╠══════════════════════════════════════════════════════════════╣
║ 1. WORMS ............................ 13 ............ 19.69% ║
║ 2. WARCRAFT .......................... 8 ............ 12.12% ║
║ 3. DOOM .............................. 6 ............. 9.09% ║
║ 4. RED ALERT ......................... 3 ............. 4.54% ║
║ 5. CIVILIZATION ...................... 2 ............. 3.03% ║
║ 5. COMMAND & CONQUEROR ............... 2 ............. 3.03% ║
║ 5. DUNE 2 ............................ 2 ............. 3.03% ║
║ 5. ROAD RASH ......................... 2 ............. 3.03% ║
║ 5. TFX ............................... 2 ............. 3.03% ║
║ 6. 7TH-QUEST ......................... 1 ............. 1.51% ║
║ 6. BATTLE BUGS ....................... 1 ............. 1.51% ║
║ 6. DOOMовидный TERMINATOR ............ 1 ............. 1.51% ║
║ 6. DUKE 3D ........................... 1 ............. 1.51% ║
║ 6. DUNE 1 ............................ 1 ............. 1.51% ║
║ 6. FLASH BACK ........................ 1 ............. 1.51% ║
║ 6. PRINCE OF PERSIA (нормально			       ║
║    работающая на всех компьютерах) ... 1 ............. 1.51% ║
║ 6. RISE OF THE ROBOTS ................ 1 ............. 1.51% ║
║ 6. ROCK'N ROLL RACING ................ 1 ............. 1.51% ║
║ 6. SERF CITY ......................... 1 ............. 1.51% ║
║ 6. SHADOW OF THE BEAST ............... 1 ............. 1.51% ║
║ 6. SHUTTLE ........................... 1 ............. 1.51% ║
║ 6. SUBRE TEAM ........................ 1 ............. 1.51% ║
║ 6. SUPREME WARRIOR ................... 1 ............. 1.51% ║
║ 6. THE LOST VIKINGS .................. 1 ............. 1.51% ║
║ 6. TRANSPORT TYCUN ................... 1 ............. 1.51% ║
║ 6. WALKER ............................ 1 ............. 1.51% ║
║ 0. Все ............................... 1 ............. 1.51% ║
║ 0. Нет такой/затрудняюсь ............. 8 ............ 12.12% ║
╚══════════════════════════════════════════════════════════════╝


    ████████████
    ████████████ ▄▄▄▄▄▄▄▄▄▄ 			 ▄▄▄▄▄▄▄▄▄▄
    ████████████ ██████████ ██████████		 ██████████
    ████████████ ██████████ ██████████ █████████ ██████████
       WORMS	  WARCRAFT     DOOM    RED ALERT     NO


RINDEX> Червяки, червяки, до чего-ж вы  довели...  Единственное,
что  можно  здесь добавить, так это то, что ROCK'N ROLL RACING и
SHADOW OF THE BEAST на Спектруме уже есть давно (а может не те?)

P.S. Ну я же говорил, надо было сразу RED ALERT делать.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║ 26. ГДЕ ВЫ ДОСТАЕТЕ СВЕЖИЙ СОФТ? (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ)║
╠══════════════════════════════════════════════════════════════╣
║ У друзей ............................ 31 ............ 46.96% ║
║ Скачиваю с BBS в сети ............... 25 ............ 37.87% ║
║ На рынке ............................. 8 ............ 12.12% ║
║ Нигде ................................ 5 ............. 7.57% ║
║ Везде ................................ 3 ............. 4.54% ║
║ Когда как ............................ 3 ............. 4.54% ║
║ TOP SECRET ........................... 3 ............. 4.54% ║
║ Из международного трафика ZXNet ...... 1 ............. 1.51% ║
║ Инфорком ............................. 1 ............. 1.51% ║
║ INTERNET ............................. 1 ............. 1.51% ║
║ Политехнический музей ................ 1 ............. 1.51% ║
║ По почте ............................. 1 ............. 1.51% ║
║ У авторов программ ................... 1 ............. 1.51% ║
╚══════════════════════════════════════════════════════════════╝


КОЛОВРАТЪ> Ну что, халява RULEZZ??? Хитро посмеиваясь над добро-
нравными питерцами хаваем халявную дискекту в карман,  не-е  мо-
дем-враг законной торговли. )))


	      ▄▄▄▄▄▄▄▄▄▄▄▄
	      ████████████ ▄▄▄▄▄▄▄▄▄▄▄▄
	      ████████████ ████████████
	      ████████████ ████████████
	      ████████████ ████████████ ██████████
		у друзей      с BBC	 на рынке


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║		     27. ЛУЧШАЯ BBS В СЕТИ		       ║
╠══════════════════════════════════════════════════════════════╣
║ 1. RABBIT BBS/Wlodek Black .......... 33 ............ 50.00% ║
║ 2. UBS OPPOSITION BBS/The Left ....... 5 ............. 7.57% ║
║ 3. ALEX BBS/Alex (Research) .......... 4 ............. 6.06% ║
║ 4. KREATOR BBS/Kreator ............... 3 ............. 4.54% ║
║ 5. bbs.ktts.kharkov.ua (0572) ........ 1 ............. 1.51% ║
║ 5. CPS 1 BBS/MPR hardware ............ 1 ............. 1.51% ║
║ 5. DITRONIK 1 BBS/Stryker ............ 1 ............. 1.51% ║
║ 5. DITRONIK 2 BBS/API ................ 1 ............. 1.51% ║
║ 5. DITRONIK 5 BBS/*V*Soft ............ 1 ............. 1.51% ║
║ 5. ICS BBS/Marcus .................... 1 ............. 1.51% ║
║ 5. LIME 2 BBS/Lord Winter ............ 1 ............. 1.51% ║
║ 5. RIGHT BBS/The Right ............... 1 ............. 1.51% ║
║ 5. STS BBS/STS ....................... 1 ............. 1.51% ║
║ 0. Все, которые соблюдают график ..... 1 ............. 1.51% ║
║ 0. Не звоню/затрудняюсь ............. 11 ............ 16.66% ║
╚══════════════════════════════════════════════════════════════╝


	 ████████████
	 ████████████
	 ████████████
	 ████████████			    ▄▄▄▄▄▄▄▄▄▄▄▄
	 ████████████ ██████████ ▄▄▄▄▄▄▄▄▄▄ ████████████
	  RABBIT BBS   UBS BBS	  ALEX BBS	 NO


RINDEX> Я так и знал. WLODEK, поздравляю! Я, конечно, ожидал что
твоя BBS будет первой, но стаким отрывом... Так держать!

   А вот что говорит ALEX в своей анкете: мою в дальнейшем прошу
не учитывать - это рабочая почтовая станция сети!!!  Так и напи-
шите читателям!!!

RINDEX> Пишем. Все поняли, читатели?


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


╔══════════════════════════════════════════════════════════════╗
║	    28.1  ЧТОБЫ ВЫ ХОТЕЛИ ВИДЕТЬ НА BBS'КАХ?	       ║
║		   (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ) 	       ║
╠══════════════════════════════════════════════════════════════╣
║ Все ................................. 11 ............ 16.66% ║
║ Игры (желательно редкие) ............ 10 ............ 15.15% ║
║ Новье ............................... 10 ............ 15.15% ║
║ Новых демы ........................... 8 ............ 12.12% ║
║ Музыку ............................... 7 ............ 10.60% ║
║ Системные программы .................. 7 ............ 10.60% ║
║ Информацию ........................... 6 ............. 9.09% ║
║ Свежие газеты ........................ 5 ............. 7.57% ║
║ Картинки ............................. 3 ............. 4.54% ║
║ Побольше дисководов .................. 3 ............. 4.54% ║
║ Почту ................................ 3 ............. 4.54% ║
║ Новости .............................. 2 ............. 3.03% ║
║ Приличные тексты ..................... 2 ............. 3.03% ║
║ Больше анкет ......................... 1 ............. 1.51% ║
║ FIDOшные эхи ......................... 1 ............. 1.51% ║
║ Доброго СисОпа/ку .................... 1 ............. 1.51% ║
║ Информацию о других платформах ....... 1 ............. 1.51% ║
║ Нужны конференции .................... 1 ............. 1.51% ║
║ Нужны разные конкурсы ................ 1 ............. 1.51% ║
║ Обмен опытом ......................... 1 ............. 1.51% ║
║ Все нормально ........................ 5 ............. 7.57% ║
║ Затрудняюсь .......................... 8 ............ 12.12% ║
╚══════════════════════════════════════════════════════════════╝


----------------------------------------------------------------


╔══════════════════════════════════════════════════════════════╗
║	   28.2 ЧТОБЫ ВЫ НЕ ХОТЕЛИ ВИДЕТЬ НА BBS'КАХ?	       ║
║		  (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ)  	       ║
╠══════════════════════════════════════════════════════════════╣
║ Тексты ............................... 5 ............. 7.57% ║
║ DZU .................................. 4 ............. 6.06% ║
║ Наезды ............................... 4 ............. 6.06% ║
║ Ламерские демы ....................... 3 ............. 4.54% ║
║ Пошлятину ............................ 3 ............. 4.54% ║
║ Старье ............................... 3 ............. 4.54% ║
║ Идиотские газеты ..................... 2 ............. 3.03% ║
║ Детские бредни ....................... 1 ............. 1.51% ║
║ Журналы и газеты с немерянным объемом 		       ║
║	(за 120 секторов) .............. 1 ............. 1.51% ║
║ Игры ................................. 1 ............. 1.51% ║
║ Информацию про другие платформы ...... 1 ............. 1.51% ║
║ Несортированные каталоги ............. 1 ............. 1.51% ║
║ Поменьше политики .................... 1 ............. 1.51% ║
║ Рейтинги ............................. 1 ............. 1.51% ║
║ Тексты типа "Энциклопедия СисОпа" .... 1 ............. 1.51% ║
╚══════════════════════════════════════════════════════════════╝


RINDEX> Ничего комментировать не хочу, и так все ясно, народ хо-
чет новье на халяву.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


      ╔═════════════════════════════════════════════════╗
      ║ 29. ПОМИМО СПЕКТРУМА ЕСТЬ ЛИ У ВАС КАКОЙ/ИЕ ЕЩЕ ║
      ║    КОМПЬЮТЕРЫ?  (ВОЗМОЖНО НЕСКОЛЬКО ОТВЕТОВ)	║
      ╠═════════════════════════════════════════════════╣
      ║ AMIGA 1200 ................ 7 .......... 10.60% ║
      ║ 386 ....................... 2 ........... 3.03% ║
      ║ 486 ....................... 2 ........... 3.03% ║
      ║ 586 ....................... 2 ........... 3.03% ║
      ║ AMIGA 600 ................. 2 ........... 3.03% ║
      ║ Panasonic 3DO ............. 2 ........... 3.03% ║
      ║ РК-86 ..................... 2 ........... 3.03% ║
      ║ 086 ....................... 1 ........... 1.51% ║
      ║ 286 ....................... 1 ........... 1.51% ║
      ║ COMMODORE-64 .............. 1 ........... 1.51% ║
      ║ MSX-2 ..................... 1 ........... 1.51% ║
      ║ Pentium-120 ............... 1 ........... 1.51% ║
      ║ Pentium-133 ............... 1 ........... 1.51% ║
      ║ Pentium-166 ............... 1 ........... 1.51% ║
      ║ SITIZEN ED 7700 RX (486) .. 1 ........... 1.51% ║
      ║ Поиск ..................... 1 ........... 1.51% ║
      ║ Нет ...................... 39 .......... 59.09% ║
      ╚═════════════════════════════════════════════════╝


----------------------------------------------------------------


	   ╔══════════════════════════════════════╗
	   ║		  AMIGA vs PC		  ║
	   ╠══════════════════════════════════════╣
	   ║ IBM PC ..... 12 ...... 57.14%/18.18% ║
	   ║ AMIGA ....... 9 ...... 42.85%/13.63% ║
	   ╚══════════════════════════════════════╝


		 █████████
		 █████████
		 █████████
		 █████████
		 █████████ █████████ ▄▄▄▄▄▄▄▄
		 █████████ █████████ ████████
		    NO	      PC      AMIGA


RINDEX> От судьбы не уйдешь (пока!).


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


   ╔════════════════════════════════════════════════════════╗
   ║   30. СКОЛЬКО ПРИБЛИЗИТЕЛЬНО ВРЕМЕНИ ВЫ ПРОВОДИТЕ ЗА   ║
   ║		       СПЕКТРУМОМ В ДЕНЬ?		    ║
   ╠════════════════════════════════════════════════════════╣
   ║  0 ................................. 2 ......... 3.03% ║
   ║  15 мин ............................ 1 ......... 1.51% ║
   ║  25 мин ............................ 1 ......... 1.51% ║
   ║  1 час ............................. 1 ......... 1.51% ║
   ║  2 ................................. 1 ......... 1.51% ║
   ║  3 ................................. 6 ......... 9.09% ║
   ║  4 ................................. 8 ........ 12.12% ║
   ║  5 ................................. 9 ........ 13.63% ║
   ║  6 ................................. 8 ........ 12.12% ║
   ║  7 ................................. 3 ......... 4.54% ║
   ║  8 ................................. 1 ......... 1.51% ║
   ║  9 ................................. 0 ......... 0.00% ║
   ║ 10 ................................. 1 ......... 1.51% ║
   ║ 11 ................................. 1 ......... 1.51% ║
   ║ 12 ................................. 3 ......... 4.54% ║
   ║ 13 ................................. 1 ......... 1.51% ║
   ║ 14 ................................. 1 ......... 1.51% ║
   ║ 15 ................................. 0 ......... 0.00% ║
   ║ 16 ................................. 1 ......... 1.51% ║
   ║ 17 ................................. 0 ......... 0.00% ║
   ║ 18 ................................. 1 ......... 1.51% ║
   ║ 19 ................................. 0 ......... 0.00% ║
   ║ 20 ................................. 0 ......... 0.00% ║
   ║ 21 ................................. 0 ......... 0.00% ║
   ║ 22 ................................. 0 ......... 0.00% ║
   ║ 23 ................................. 0 ......... 0.00% ║
   ║ 24 ................................. 4 ......... 6.06% ║
   ║ Как есть время - так за Speccy ! ... 1 ......... 1.51% ║
   ║ Как получиться ..................... 1 ......... 1.51% ║
   ║ Мало ............................... 1 ......... 1.51% ║
   ║ Много .............................. 2 ......... 3.03% ║
   ║ Пока не отупею ..................... 1 ......... 1.51% ║
   ║ Пока не явяться предки ............. 1 ......... 1.51% ║
   ║ По разному ......................... 1 ......... 1.51% ║
   ║ Почти все свободное время .......... 3 ......... 4.54% ║
   ║ Затрудняюсь ........................ 1 ......... 1.51% ║
   ╠════════════════════════════════════════════════════════╣
   ║		Среднее время за Speccy: 5.37 ч.	    ║
   ╚════════════════════════════════════════════════════════╝

                     ▄▄ 
         	  ██ ██ ██
               ▄▄ ██ ██ ██
               ██ ██ ██ ██
               ██ ██ ██ ██				      ██
▄▄             ██ ██ ██ ██ ██            ██    		      ██
██ ▄▄ ▄▄ ▄▄ ▄▄ ██ ██ ██ ██ ██ ▄▄   ▄▄ ▄▄ ██ ▄▄ ▄▄    ▄▄    ▄▄ ██
00    25    2     4     6     8    10    12    14    16    18  
   15    1     3     5     7     9    11    13    15    17    24
 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


RINDEX> Вот и все. Чего-то притомился я.


╔════════════════──────────────────────────────════════════════╗
│			  ИТОГИ АНКЕТЫ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) КОЛОВРАТЪ

     Среднестатистический пользователь ZX SPECTRUM в МОСКВЕ

		     Возраст: 18.46 лет

	      Года за Speccy: 5.01 лет

	   Использует модель: PENTAGON      (48.48%)
			      GRANDROMMAX   (27.27%)
			      PROFI	    (10.60%)

		   С памятью: 128К	    (74.24%)
			      512К	    (12.12%)
			      1024К	    ( 7.57%)

			 FDD: 2 и более

		Наличие мыши: Не имеет, но собирается
			      приобрести AY-mouse ;-)

	    Основное занятие: Coder	    (51.51%)
			      SysOp	    (27.27%)
			      Gamer	    (24.24%)

  При этом знание Ассемблера: 55.34%

      На досуге ждет игрушку: Черный ворон  (21.21%)
			      DUNE 2	    (10.60%)
			      WORMS	    ( 7.57%)

	  Предпочитает жанры: Стратегия     (49.99%)
			      Логические    (18.18%)
			      Action	    (16.66%)

	 При этом играет в
	       западные игры: DIZZY 1-7     (16.66%)
			      ELITE 1-3	    (13.63%)

		 и наши игру: UFO 2	    (59.09%)

     И считает, что лучший
		   gamеmaker: Вячеслав Медноногов
			      Copper_Feet   (68.18%)

	    О новых игрушках: Надо придуывать свое и
			      переносить с других
			      платформ.

И при этом ожидает, что
 перенесут с других платформ: WORMS	    (19.69%)
			      WARCRAFT      (12.12%)

	  Уважает музычку от: KSA	    (40.90%)
			      MIC/MPS/PGS   (10.60%)

	Демки любит разные,
	    но все одинакого: BRAIN CRASH/PGS	 (10.60%)
			      ECHOLOGY/BUSY&NORO (10.60%)
			      VIBRATION/RUSH	 (10.60%)

    Из demomaker'ов выделяет: PROGRESS       (18.18%)
			      RUSH (IMP/DMS) (15.15%)
			      CBS (RST7,MI)  (13.63%)

	  Смотрит графику от: TRACKER/MS/XTM (15.15%)
			      STS/RESONANCE  (12.12%)

	  Почитывает журналы: ZX-FORMAT      (56.06%)
			      SPECTROFON     (50.00%)

      Если не затрудняется
	  с выбором лучшего -	 	     (42.42%)
	         то выделает: ZX-FORMAT      (30.30%)
			      SPECTROFON     (21.21%)

	      Шуршит прессой: ON-LINE	     (77.27%)
			      MAXIMUM	     (63.63%)
			      NICRON	     (57.57%)
			      ZX-NEWS	     (34.84%)

       Но больше всего любит: NICRON	     (27.27%)
			      MAXIMUM	     (18.18%)
			      ON-LINE	     (18.18%)
			      ZX-NEWS	     (10.60%)

       Из hacker'ов признает: CBS	     (19.69%)
			      PGS	     (18.18%)

	    Из intromaker'ов: TITUS	     (22.72%)
			      RST#7/CBS      (12.12%)

	    Но intro смотрит: Navy Seals/Titus (28.78%)

	  Разживается софтом: У друзей        (46.96%)
			      С BBS в сети    (37.87%)

	      На любимой BBS: RABBIT BBS/Wlodek Black (50.00%)

      И что он хочет скачать: Все	       (16.66%)
			      Редкие игры      (15.15%)
			      Новье	       (15.15%)

	  Кроме Speccy имеет: ничего	       (59.09%)
			      PC	       (18.18%)
			      AMIGA	       (13.63%)

     Среднее время за Speccy: 5.37 ч


╔════════════════──────────────────────────────════════════════╗
│			    ФРАЗЫ...			       │
╚════════════════──────────────────────────────════════════════╝

 (C) Избранное из Ваших анкет


ЧТОБЫ ВЫ ХОТЕЛИ ВИДЕТЬ НА BBS'КАХ, А ЧТО НЕТ?

     > Побольше дисководов
     > доброго СисОпа (СисОпку)


ЛУЧШИЙ ИГРОМЕЙКЕР? (НАШ!)

     > их немного, но я ни одного не помню


ЗHАЕТЕ ЛИ ВЫ АССЕМБЛЕР И HАСКОЛЬКО ХОРОШО?

     > нет (слишком низший язык , для меня)


ЕСТЬ ЛИ У ВАС МЫШЬ ДЛЯ СПЕКТРУМА?  ЕСЛИ ЕСТЬ, ТО КАКАЯ.
(AY ИЛИ KEMPSTON, А МОЖЕТ ЕЩЕ КАКАЯ НЕИЗВЕСТНАЯ?)

> нет (наличие животных в городской квартире - извращение)


ЛУЧШЕЕ ИHТРО. (НАЗВАНИЕ ИГРЫ И КТО СДЕЛАЛ ЭТО ИНТРО)

     > каторую таки не приделали к игре


ЛУЧШИЙ ИHТРОМЕЙКЕР.

     > сидит за решеткой в темнице сырой


ПОМИМО СПЕКТРУМА ЕСТЬ ЛИ У ВАС КАКОЙ/ИЕ  ЕЩЕ  КОМПЬЮТЕРЫ?
ЕСЛИ ЕСТЬ, ТО КАКИЕ. (ЖЕЛАТЕЛЬНО УЗНАТЬ ИХНЮЮ КОНФИГУРАЦИЮ)

     > 2 тетриса, "ну,погоди", 6 калькуляторов
     > MK 85 (2Kb RAM, без дисководов и передерии)


СКОЛЬКО ПРИБЛИЗИТЕЛЬНО ВРЕМЕНИ ВЫ ПРОВОДИТЕ ЗА СПЕКТРУМОМ
В ДЕНЬ?

> Пока не явятся предки!
> Пока не отупею.
> 15 минут, остальное время смотрю как другие на нем шпарят ;)
  МЕНЯ К НЕМУ НЕ ПОДПУСКАЮТ :(((