Forever Young 01 - Control keys - управления в газете.
================================
░░▒▒▓▓███ CONTROL КEYS ███▓▓▒▒░░
================================
        B основном меню:
       -----------------
"Q","A","9","8","","" - выбор;
"SPACE","ENTER","0" - запуск;
"EXTEND" - запуск "bооt'а";
"EDIT" - выход в TR-DOS ;
"M" - музыка / эффекты;
"C" - цвет "чернил".
           B текстах:
          -----------
"Q","9","" - сдвиг текста вверх
"A","8","" - сдвиг текста вниз;
"EXTEND","SPACE","ENTER","EDIT",
"0" - выход в основное меню;
"M" - музыка / эффекты;
"C" - цвет "чернил";
"X" - "моргушка".