Odyssey Magazine 02 - Реклама - Реклама и объявления.
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓
Доска объявлений
▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Music by
Phantom Lord
*****************************************
*
Если у вас проблемы с вашим Speccy,
*
*
обращайтесь, мы решим ваши проблемы.
*
*
- ремонт.
*
*
- наращивание ОЗУ до 128kb.
*
*
- подключение муз.процессора.
*
*
- подключение контроллера FDD.
*
*
- отладка сигнала "INT"
*
*
Адрес: г.Армавир ул.Краснофлотская 39
*
*
АНДРЕЙ
*
*****************************************

╔══════════════════════════════════════╗
║
Наладка,доработка
║
║
ремонт
║
║
компьютеров "ZX Spectrum"
║
║
ремонт и юстировка
║
║
дисководов 5.25''
║
║
установка и подключение
║
║
дисководов 5.25'' и 3.5''
║
║
Новоросийская 70 кв 14
║
║
остановка тр.No2 "Пластформ"
║
║
суббота, воскресенье
║
║
с 11.00 до 14.00
║
║
в остальные дни с 18.00 по 20.00
║
║
Гриша.
║
╚══════════════════════════════════════╝



  █████░      ██████░         ███  ██
 ███████░    ██████░          ███░ ██░
 ██░░░██░    ██░░░░   ██████  ██░░ ██░
 ██░  ██░    ██████░  ██░░██░ ██░  ██░
 ██░  ██░     ██████░ ██░ ██░█████████░
 ██░  ██░      ░░░██░ ██████░ ██░░░██░
 ███████░██       ██░  ░░░░░░ ██░  ██░
 ███████░██░  ██████░         ██░  ███░
 ██░░░██░ ░░ ██████░░         ██░  ███░
  ░░   ░░     ░░░░░░           ░░   ░░░

  Если  вы  хотите  играть  в самые новые
программы,  слушать самые последние музы-
калки, обращайтесь.
  В  Армавире самая большая коллекция игр
(285  дисков),музыкалок,системных prog's,
журналов и электронных газет.
  Пишу как на ваши, так и на свои (кстати
только  на BASF,3M,Sony,JVC и аналогичны-
е),  выборочно, на диски 5.25'', так и на
3.5''.  Свой каталог запишу на вашей дис-
кете бесплатно.
  В  другие  регионы возможна отправка по
почте.
  352900
  Краснодарский кр.
  г.Армавир, ул.Гоголя 99,
  Коновалову В.А.

████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

 Редакция  журнала  купит видеопорт, пол-
ностью работоспособный, по разумной цене.
  С  предложениями обращаться  по адресу:
352900 Краснодарский кр. г.Армавир
ул.Гоголя 99 Коновалову В.А.
╔════════════════════════════════════════╗
║!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!║
╚════════════════════════════════════════╝
████████
███░░░██░
███░  ░░░ ██      ████   █████   █  ██
█████     ██░    █░░██░ ██░░░░░  █░ ██░
█████░    ██░    █░ ██░ ██░      █░ ██░
███░░░    ██░    █████░ ░█████   █████░
███░      ██░    █░░██░  ░░░░██  █░░██░
███░      ██░██░ █░ ██░      ██░ █░ ██░
███░      █████░ █░ ██░ ██████░  █░ ██░
░░░       ░░░░░  ░  ░░  ░░░░░░   ░  ░░
Срочно ищет художника (по конкурсу)
         свои письма с работами
    (рисунки в виде экранных файлов)
     направляйте по адресу:  630066
г.Новосибирск-66,
ул.Комсомольская 3-112
Koвалеву Алексею.
Также  вы можете купить более 6000 раз-
личных  программ для Speccy. Возможен об-
мен.
 Для срочной связи >>>
(83832) 47-40-52
Алексей (Fikus From Flash)

------------------------------------------

    Внимание всем желающим приобрести
S o u n d r i v e
_________________
 
 или другое железо , выпущенное Flash'em
 
 Вы можете заказать эту продукцию по адре-
су :
630033 г.Новосибирск
ул.Чигорина д.6 кв.1
Набока Алексей
телефон:
+8 (3832) 47-48-42
------------------------------------------

    Внимание всем желающим приобрести

   пакет Flash Tracker 2 с  множеством

                 утилит.
 
  Обращайтесь по адресу :
630066 г.Новосибирск а/я 221
Суслину Денису.
(Slack Den)
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒  ▒  ▒ ▒  ▒  ▒▒▒ ▒▒▒▒ ▒  ▒  ▒▒▒ ▒   ▒
▒  ▒ ▒  ▒ ▒  ▒ ▒    ▒    ▒  ▒ ▒     ▒ ▒
▒▒▒  ▒  ▒ ▒▒ ▒ ▒ ▒▒ ▒▒▒  ▒▒ ▒ ▒      ▒
▒    ▒  ▒ ▒ ▒▒ ▒  ▒ ▒    ▒ ▒▒ ▒      ▒
▒     ▒▒  ▒  ▒  ▒▒▒ ▒▒▒▒ ▒  ▒  ▒▒▒   ▒
Внимание!!!

      Челябинцы и все, все, все...
 Самые новые progs со всего мира и СНГ,
    вы можете приобрести у IRONMAN'а.
        Возможен почтовый обмен.
  Также, за умеренную оплату, вы можете
   заказать music для ваших авторских
               программ...

   Это все по адресу:
454112 Челябинск
Комсомольский пр.35-111
Шумакову Антону
Для тех кому срочно:
(3512) 13-03-36
██████████████████████████████████████

               Внимание!!!

   Всем работающим, a так же только дела-
ющим первые шаги в освоении IS-DOS в бли-
жайшее  время  возможен  выход подробного
руководства  пользователя системы IS-DOS,
под названием "IS-DOS ГИД" Всем заинтере-
сованным  в  приобретении данной книге, а
так же вопросы и пожелания по  этой книге
просьба отправлять по адресу:
              352919
Краснодарский кр.
г.Армавир
ул.Октябрьская 141
Ляпину С.А.
Консультации по Is-Dos по телефону:
4-07-26.
с 18.00  по  21.00 круглую неделю.
 

























               ***********
                *********
                 *******
                  *****
                   ***
                    *


   Очень  хотелось  бы узнать о положении
дел в Ставрополье. Эй, соседи, что-то вас
не  слышно и не видно, или вы все перебе-
жали на "пентюх". Может откликнитесь. Пи-
сать в редакцию.


                    *
                   ***
                  *****
                 *******
                *********
               ***********

******************************************

  STREAM  HASKERS срочно ищет новых членов
команды или готова организовать группу для
работы на Speccy. Пишите, ответим всем.
346300
Ростовская обл.
г.Каменск-Шахтинский,
ул. Пивоварова 51а кв.12
Мирошникову Александру.
или по телефону: 3-33-56 Александр
Также возможен обмен прогами и переписка.

##########################################

























             
 Обращайтесь по адресу :
428009 г.Чебоксары а/я 99
Табакову Е.К.
(Colorbok)
------------------------------------------
 
  Продается   компьютер  Профи  3+  (плата
v5.04)  в комплектации FDD 5.25' (возможна
установка   FDD  3.5'), AT/XT  клавиатура,
джойстик,  контроллер  ID-винчестера,  RAM
1Mb, турборежим (возможно увеличение до 20
МГц),  программное и аппаратное переключе-
ние в режим "Spectrum 128" (100% совмести-
мость) корпус "Мinitower" с дополнительной
индикацией,  дискета  с базовым комплектом
CP-DOS v5.03.
Более подробная информация
         по тел:4-07-26  Сергей.

##########################################

              Внимание !!! 

  Я буду рад переписываться со всеми , ко-
му дорог Speccy , особенно  с  начинающими
кодерами , художниками  ,  музыкантами   и
простыми пользователями . Если хотите, бу-
дем меняться программами . У меня  каталог
на 1400-1500 prog's . Обязательно  пишите,
отвечу абсолютно всем . Гарантирую    под-
держку и совет во всех вопросах , на кото-
рые сам знаю точные ответы . 

 Мой адрес:
300018 г.Тула
ул.Рязанская д.32
кор.3 кв.147
Васильеву Алексею
(for Alonestar).
------------------------------------------
* Omega Hackers Group *
предлагает новое програмное обеспечение к
ZX-Spectrum .Наш каталог включает  в  себя
более 200 дисков с игровыми , системными и
музыкальными программами. А так же компью-
терные журналы .

 Каталог высылается бесплатно.
 
 Наш адрес:
344038 г.Ростов-на-Дону
пер.Искрянский 19
Харченко Андрею
телефон :
+8 (8632) 310-549
после 14:00 msk.
__________________________________________