Lprint 02 - BBS INFO - График работы BBS на неделю.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


    ┌███
    │███			  ┌███		   ┌███
    │███      ┌███████  ┌████████ └──┘ ┌███████  ┌████████
    │███      │███─┐███ │███────┘ ┌███ │███─┐███ └─┐███──┘
    │███      │███ │███ │███      │███ │███ │███   │███
    │███      │███ │███ │███      │███ │███ │███   │███
    │█████████│███████┘ │███      │███ │███ │███   └┐█████
    └────────┘│███───┘  └──┘      └──┘ └──┘ └──┘    └────┘
	      │███
	      │███
	      └──┘

    ┌█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█	  ┌██ ┌██   ┌██████ ┌█████
    │█   ЕЖЕНЕДЕЛЬНАЯ   █	┌██████████ │██─┐██ └──┐██
    │█ МИНСКАЯ МОДЕМНАЯ █	└─┐██─┐██─┘ │██ │██ ┌█████
    │█	    ГАЗЕТА      █	┌██████████ │██ │██ │██──┘
    │█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█	└─┐██─┐██─┘ │██████ │█████
    └───────────────────┘	  └─┘ └─┘   └─────┘ └────┘
 				  "H" - для вызова Help'a

════════════════════════════════════════════════════════════════
WW:
Приветствую тебя читатель второго номера. Сразу хочу сказать,что
второй номер был на грани срыва, чисто по моральным соображениям
/материала предостаточно/. Дело в том, что я встретился с некот-
орым непониманием и даже обидой создателей газеты "MOVE".Все мои
попытки что-то доказать, как мне показалось, ни к чему не приве-
ли. Тем не менее вы видите второй номер. Я решил /беру  на  себя
такую смелость/ все-же продолжать начатое дело. Если это окажет-
ся никому не нужным, значит LPRINT умрет.

╔═────────═╗──────────────────────────────────────────────╔═──═╗
│ BBS INFO │	   --==< ГРАФИК РАБОТЫ BBS >==--	  │ 01 │
╚═────────═╝						  ╚═──═╝
(c) Alexander Nikiforov				   MDM 271-15-83

   Итак перед Вами график работы BBS на следующую неделю. В свя-
зи с тем, что появилась новая компьютерная газета  LPRINT,  пре-
тендующая на звание еженедельной, график работы BBS будет так же
печататься и в ней. И если эта газета действительно будет  выхо-
дить каждую субботу, то возможно файл bbs**-**.W  прекратит свое
существование, а график будет печататься в LPRINT. Ну а на  дан-
ный момент график выходит и в файле bbs**-**.W и в LPRINT.
=>
   Закрылась STINGER'S BBS (говорит временно). У DEAD BBS,  FASA
BBS, BLACK NIGHT BBS изменился график работы. На ARNY BBS график
меняется каждую неделю. Интересная ситуация на HAMER BBS. График
его работы есть, а вот будет ли он работать и если будет то ког-
да неизвестно. Hamer просил передать следующее:  не  звонить  на
его сервер до тех пор, пока  Вы не увидите на каком-либо сервере
файл Hamer_On.  Если Вы увидели этот файл,  то можете звонить на
HAMER BBS в соответствии с графиком.
   Вот и все основные новости. Скачивайте  в  следующую  субботу
файл bbs26-01.W или LPRINT#3.
┌───────┬───────────────────────────────────────────────────────
│ $ BBS │ 270-9512  Андрей (BAXSOFT)
└───────┘
график:  ср, чт  21.40-23.00
	 вт, пт  15.00-16.45
информационный файл: $******.W
тематика: общая, music
секретные файлы: 2_SHG!, 2_BAX!, 2_SYSOP!
доступные дисководы: A
┌────────────┬──────────────────────────────────┬─────────────┬─
│ ABIGOR BBS │ 262-8945  Юрий (LAMA)		│ L P R I N T │
└────────────┘					└─────────────┘
график: ежедневно  20.00-01.00 (возможно и дольше)
информационный файл: Abigor**.W
тематика: общая, интерактивные беседы
секретные файлы: abgr-x, lama-x, for_lpr, FOR_LPR
доступные дисководы: A,B
┌──────────┬────────────────────────────────────┬─────────┬─────
│ ARNY BBS │ 243-5794  Сергей (ARNY)		│ M O V E │
└──────────┘					└─────────┘
график: сб  23.45-05.00
информационный файл: Arny****.W
тематика: общая
секретный файлы: Arny_BBS, SECRET, registr, FOR_MOVE
доступные дисководы: A,B
┌─────────────────┬─────────────────────────────────────────────
│ BLACK NIGHT BBS │ 242-0942  Александр (McMAKER)
└─────────────────┘	      Виктор (DJMANAGER)
график:  пн, ср, пт 22.00-24.00
	 сб, вс     22.00-07.00
информационный файл: BLACK/**.W
тематика: общая, music
секретные файлы: SECRET, 2_sysop, for_BBS, 2_XTMG
доступные дисководы: A
┌──────────┬────────────────────────────────────┬─────────────┬─
│ DEAD BBS │ 229-5053  Денис (WEREWOLVES)	│ L P R I N T │
└──────────┘					└─────────────┘
график: вт, ср, чт, 23.00-03.00
информационный файл: dead****.W
тематика: общая, интерактивные беседы
секретные файлы: dead_1, dead_2, dead_3, for_lpr, FOR_LPR
доступные дисководы: A
┌──────────┬────────────────────────────────────────────────────
│ FASA BBS │ 271-1583  Александр (ALEX NIKIFOROV)
└──────────┘
график: вт, ср, сб  21.00-01.00
информационный файл: fasa****.W
тематика: общая
секретные файлы: SECRET, secret, for_bbs, FOR_BBS
доступные дисководы: A,B,C
┌──────────────┬────────────────────────────────┬─────────┬─────
│ FATALITY BBS │ 249-9753  Арсений (ARS)	│ M O V E │
└──────────────┘				└─────────┘
график: пт, сб  22.00-07.30
информационный файл: FTL**/**.W
тематика: общая, железо
секретный файлы: SECRET, FOR_FTL, FOR_ARS, FOR_MOVE
доступные дисководы: A,B
┌───────────┬───────────────────────────────────────────────────
│ HAMER BBS │ 221-8365  Михаил (HAMER)
└───────────┘
график:  пн, вт      23.00-07.00
	 пт, сб, вс  23.30-07.00
информационный файл: Hamer_**.W
тематика: общая, железо
секретные файлы: secret, SECRET, for_BBS, 2_SysOp
доступные дисководы: A,B
┌─────────────┬─────────────────────────────────────────────────
│ NO NAME BBS │ 249-4353  Иван
└─────────────┘
график: вт, чт, вс  21.00-22.30
информационный файл: INFO****.W
тематика: общая
секретные файлы: IVAN1, IVAN2, IVAN3
доступные дисководы: A,B
────────────────────────────────────────────────────────────────
Символы * в имени файла означают дату  создания  файла. Отметки:
MOVE и LPRINT означают, что данные серверы принимают  почту  для
соответствующих Минских модемных газет. Регистрируйте BBS и  со-
общайте об изменении графиков только по телефону 271-1583 (спро-
сить Александра), или на FASA BBS до 19.00 субботы.