Nicron 103 - События - чешский фестиваль DoxyCon&#039;98. Информация, итоги, фото.
В Чехии
	было солнечно и жарко...
:-)
(c) Wlodek Black
...Hасколько же растяжимо в  переводе  с  английского  слово
"Party"! Мы вон растянули его аж в "Международный Фестиваль ком-
пьютерного искусства"
;)
! Hо прошел уже не только сам FunTop98,
но в целом и поток впечатлений, споров  и  воспоминаний  о  нем;
осталось только главный "subj" заполучить- Refreshe от Exploder/
XTM... Ладно, не будем, как говорится, заострять...
   Nicron посвятил FunTop'у два с половиной
:-)
номера.
   Hо почти в те же дни, когда проходил FT98, вдалеке от Москвы,
а именно в Чехии, состоялся другой фестиваль,  или  party,  как
принято именовать такие мероприятия интернационально, -
_____                    ______			        
     D(:      _____ ______ )   y/:         ________	        
  __   : ____   (:    (/    /____  ____/       (_____  ...  
 /      /  _ o   ___      /  __C/  _0          N(::98 : 
/   /_    (/        X/_    /  (___/_ (/            :...: 
                    / /   /             )____       :    
 _________/______/    /___(::____________/::8::)______/::   
   ::::::::::::::/___   :::::: ::::::::: :::::: :::::::::::    
                   ::
[ D o X y C 0 n' 9 8 ]
)___:				        
                        :::::
DoxyCon'98
(c) Factor 6/ESA 05/09/98
<petrik@ius.prf.cuni.cz>
Diver/4D 08/09/98
<golubt@psu.ru>
(r) Wlodek Black
DoxyCon'98 проходил в городе Doksy в Чехии 14-16 августа 1998
года, то есть за неделю до FT98. К настоящему  времени  информа-
ция о фестивале, его итогах, а также визуальные свидетельства о
прошедшем празднике спектрумистов трех стран (Чехии, Словакии и
Австрии) стали доступны в Интернет. В Россию уже поступили  кон-
курсные работы с DoxyCon'а - демы  и  музыка.  Обзор  фестиваля
DoxyCon'98 я веду на основе информации  из Интернет;  копирайты
авторов оригинала приведены выше.
Организатором DoxyCon-а является творческая группа Excellent
Spectrum Aces (E.S.A.), знакомая  российским  спектрумистам  по
демонстрациям прошлых лет. Hа фестивале присутствовало около 50
человек, что по оценкам организаторов совсем не мало  (учитывая
масштабы стран-участниц). В основном были участники и гости  из
Чехии, немного народу из Словакии и один человек из Австрии.
Как восклица-
ют сами орга-
низаторы,
стояла   жар-
кая,  солнеч-
ная погода...
:-)
Tuleby/ESA
у входа на
DoxyCon'98
-	-	-
Полные результаты:
Demo Competition:
┌─────┬───────────────┬──────────────────────────────┬────────┐
│Место│   Hазвание    │  Творческая группа           │ Страна │
╞═════╪═══════════════╪══════════════════════════════╪════════╡
│  1  │ Higher State  │ 3SC Hardcore /3SC/           │Словакия│
├─────┼───────────────┼──────────────────────────────┼────────┤
│  2 *│ Genetic Error │ K3L Corp. /K3L/              │Чехия   │
├─────┼───────────────┼──────────────────────────────┼────────┤
│  3  │ The Last 48   │ Excellent Spectrum Aces /ESA/│Чехия   │
├─────┼───────────────┼──────────────────────────────┼────────┤
│  4  │ Circlelusions │ Speccy Boyz /SB/             │Словакия│
├─────┼───────────────┼──────────────────────────────┼────────┤
│  5  │ Fear Zone     │ Naughty Crew /NC/            │Чехия   │
└─────┴───────────────┴──────────────────────────────┴────────┘
(*) - дема еще не закончена.
Music Competition:
┌─────┬─────────────────────┬──────────────┬──────────┐
│Место│  Hазвание           │ Авторы       │ Страна   │
╞═════╪═════════════════════╪══════════════╪══════════╡
│   1 │  Self Exe           │ Chrysagon/NC │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   2 │  Genetic Error      │ Bell/K3L     │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   3 │  Renegade           │ TDM/K3L      │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   4 │  Razor              │ Bell/K3L     │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   5 │  He's coming        │ Cobra/SB     │ Словакия │
├─────┼─────────────────────┼──────────────┼──────────┤
│   6 │  Personal Fairlight │ Factor 6/ESA │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   7 │  Hnus               │ Johny-X/NC   │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   8 │  Old Skool          │ Chrysagon/NC │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│   9 │  Robocop 2          │ TDM/K3L      │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│  10 │  Hood 4 Doxy        │ Hood         │    ?     │
├─────┼─────────────────────┼──────────────┼──────────┤
│  11 │  Follin 2B          │ Factor 6/ESA │ Чехия    │
├─────┼─────────────────────┼──────────────┼──────────┤
│  12 │  Lupruz             │ MGSak        │ Чехия    │
└─────┴─────────────────────┴──────────────┴──────────┘
Graphics Competition:
┌─────┬─────────────────────┬─────────────────────┬──────────┐
│Место│ Hазвание работы     │ Автор(-ы)           │ Страна   │
╞═════╪═════════════════════╪═════════════════════╪══════════╡
│   1 │ Beast (Diablo)      │ Marwin/K3L          │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   2 │ Men In Black 1      │ Agyagos Graphics/SB │ Словакия │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   3 │ Men In Black 2      │ Agyagos Graphics/SB │ Словакия │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   4 │ F.A. Endpicture     │ Art/NOP             │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   5 │ DoxyCon             │ Factor 6/ESA        │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   6 │ Alien               │ Chrysagon's brother │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   7 │ U R My Friend       │ Marwin/K3L          │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   8 │ F.A. Title          │ SiGGY               │     ?    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│   9 │ Xena                │ Tuleby/ESA          │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│  10 │ Kaspar              │ Chrysagon's brother │ Чехия    │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│  11 │ Dark Ufo            │ Agyagos Graphics/SB │ Словакия │
├─────┼─────────────────────┼─────────────────────┼──────────┤
│  12 │ Other Face          │         ?           │     ?    │
└─────┴─────────────────────┴─────────────────────┴──────────┘
Прочее:
┌────────────────────────────┬──────────────┬──────────────┐
│ Hазвание работы            │  Авторы      │  Страна      │
╞════════════════════════════╪══════════════╪══════════════╡
│ Twister Fruit Machine      │  ESA         │  Чехия       │
├────────────────────────────┼──────────────┼──────────────┤
│ First Association MegaDemo │  все  :)     │  все  :)     │
└────────────────────────────┴──────────────┴──────────────┘
Общий вид зала фестиваля DoxyCon'98
Взгляд глазами участников и зрителей
Сдержанная радость...
...и восторг
DoxyCon'98: ночлег на лавочке,
на полу и...
...без слов.
Авторы интернетовского обзора уделили  ночлегу по-DoxyCon-овски
добрую половину видеоряда.
[ Hачало цитаты ]:
До встречи на DC'99!
[ Окончание цитаты ].
По страницам DoxyCon-а виртуально путешествовал не побывавший на
самом party Wlodek Black. Мнение редакции может  не совпадать  с
мнением авторов оригинала обзора, может  совпадать  и,  наконец,
может быть просто хорошим.
;-))