ZX Press 01 - Обьявления - различныe модификации вашeго компьютeра: расширeниe памяти до 128 килобайт; подключeниe мyзыкального сопроцeссора AY-8910.
┌■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■┐
│
O6'явления
│
├■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■┤
│
Музыка: Criminal of DIE CRUPPS
│
└■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■┘
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
┌-------------------┬--------------------┐
│░░░░░░░░░░░░░░░░░░░│Широкий выбор  игро-│
│░▒▓▓▓▓░▒▓░░░▒▓▓▓▓▓░│вых  программ на лю-│
│░▒▒░░░░▒▒░░░▒░▓▓░▓░│бые  вкусы, а  также│
│░▒▒▒░░░▒▒░░░░░▒▓░░░│литературы по  прог-│
│░▒▒░░░░▒▒░░░░░▒▒░░░│раммированию  в  ас-│
│░▒▒░░░░▒▒░░░░░▒▒░░░│семблере,   бейсике,│
│░▒▒░░░░▒▒░░▒░░▒▒░░░│описания     игровых│
│░▒▒▒▒▒░▒▒▒▒▒░░▒▒░░░│программ   (сборники│
│░░░░░░░░░░░░░░░░░░░│"500 игр").         │
├-------------------┴--------------------┤
│Найти нас моЖно на "Железном рынке"  го-│
│рода Енакиево по выходным (cy66ota, вос-│
│               кресенье).               │
└----------------------------------------┘
SPECTRUM-совместимых компьютеров!
A  также  различные модификации вашего
компьютера: расширение памяти до 128 кило-
байт; подключение музыкального сопроцeссо-
ра  AY-8910(12);  подключение  контроллера
дисковода;  турбирование ВГ93; подключение
COVOXa,а также разные другие мелочи. A ес-
ли y вас PENTAGON или LENINGRAD-2 - то па-
мять  вашего компьютера можно расширить до
512  килобайт, используя РУ7, и даже... До
1024 килобайт, посредством SIMM-модуля!
Цены - договорные.
Обращайтесь по адресу:
г.Енакиево, посёлок Карло-Марксово,
ул.Юбилейная, дом 5, кв.16
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
От редакции
Реклама и об'явления публикуются абсо-  
 лютно бесплатно в течении  двух номеров. 
Об'явления  принимаются в следующих видах:
1.Рукописью (на бумаге);
2.В виде экранного файла;
3.В  виде текстового файла.
4.Демо-ролик
В трёх последних случаях, диски должны  
быть только ПЯТИДЮЙМОВЫМИ!!!  На счёт 4-го
   пункта читайте статью "от авторов".
Материалы не возвращаются!!!       
                                          
     Присылайте о6'явления по адресу:
ЗЧЗ844,Украина,Донецкая область,
г.Енакиево-19, а/я 1.
От редакции
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    Последняя редакция: 31.07.99 (четверг)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░