Echo 07 - Авторы - авторы и их адреса.
┌────────────────────────────────────────┐
│
Авторы
│
└────────────────────────────────────────┘
Автор интерфейса, гл.редактор
...
Pawel/RS
Обозреватель warez'а
............
Igor/Ast
Графика
.............
VF Graphiks, Scopter
Музыка
.......................
Fatal Snipe
Адреса для почты:
------------------------------------------
Pawel/RS            т.(0162) 256-276 Павел
------------------------------------------
Кисляк Павел Михайлович
ул. Набережная 26,86
224013 г. Брест
р. Беларусь

fido: 2:454/11.25 to Pawel Kislyak
zx-net: 500:162/0
e-mail: Pawel@nm.ru
------------------------------------------
Igor/Ast
------------------------------------------
Игорь Жадинец
ул. Чернеевичская 19
225710 г. Пинск
Брестская обл.
р. Беларусь

fido: 2:454/5.18 to Igor Zhadinets
------------------------------------------
Адрес странички группы Real Software
    в InterNet'е: http:/realsoft.nm.ru
Спасибо авторам следующих программ, ко-
торые  были использованы при создании этой
газеты:  ZX-ASM3,  STS 6.2, ZX-IBM Editor,
Pro  Tracker  3.5,  Hrust 1.3, Art Studio,
Burial GFX Editor 2.4c, Brujeria, WinWord,
Real  Commander  1.96,  Sprites  Generator
5.3, Text Format 1.5.