Nicron 59 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
...Я, конечно, охамел, но у меня сегодня, именно сегодня, день
рождения, поэтому мне ужасно не хочется говорить о делах...
Правда, насчет FunTop98 и одного долетевшего к нам с  Enlight'97
эха пришлось-таки парочку маленьких заметочек тиснуть...
Hовости сети:
GABBER BBS
перешла в разряд независимых станций.

Изменил  график работы MULTISOFT, и, что очень важно! - на
MULTI
BBS
изменился номер телефона. Обратите внимание!

В группе
DIAMOND
- пополнение! В ряды DIAMOND-ов вступила сестра
D.J.DILEX-а  Hаташа  (говорят,  талантливая художница!). Теперь,
похоже,  DIAMOND  group вырывается на абсолютное первое место по
количеству в ней лиц прекрасного пола! :-)

  Люди, не забудьте прийти на сисопник 26-го!
С уважением -
Vladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 095/462
(C) KLIM
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. с 25.10. по 31.10.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 5
492-0691 (Владимир)
V SOFT
чт.,сб.
с 20.00 до 23.00
──══════════──
тематика: общая
ZX-WORLD
секр.файлы: to_sysop,
──══════════──
DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 1 BBS
372-0531 (Виктор)
FARAON
пн.
с 00.00 до 06.30	(тематика: только игры; в этот день
			 ничего не надо закачивать!);
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
ежедневно
──══════════──
с 00.00 до 08.00;
NICRON
тематика:общая и для начинающих
MAXIMUM
секр.файлы: >4628902, >NICRON,
MIRAGE
>MAXIMUM, >MIRAGE
──══════════──
дисководы: A,B,C,D
   A: комплект начинающего; документы ZXNet; газеты
   B: каталоги программ; конференции; своб.место для приема
   C: почта для абонентов; тексты; заказанные файлы; игры и др.
   D: программы, предоставленные авторами; разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
ежедневно
с 23:00 до 06:00
Тема: для учащихся; тексты; общая
Секр.файлы: to_sysop, secret, >PANTERA,
	    >550, >5556189
дисководы: A,D
Примечание: ОТКРЫТА РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
================================================================
Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
================================================================
╔══════════════════════════════════════════════════════════════╗
║
ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
║
(не регистрируют  пользователей сети ZXNet
║
║
или не входят в нее)
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MUSIC BBS
405-1848 (Илья)
EA-SOFT
ежедневно
с 00.00 до 08.00;
тематика: музыка
секр. файлы: to_sysop, >EA-SOFT, >SISTER
дисководы: A,B,C
   A: музыкальные системы; свободное место для приема
   B: музоны
   C: разное (демы; игры; заказы и т.п.)
Примечания:
1.принимаются заказы на софт;
            2.присылайте свои отзывы и предложения о работе BBS.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
401-90-29 (Александр)
HOST SOFT
пт.,сб.,вс.
( ? )
с 23.00 до 07.00
( ? )
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
KREATOR BBS
366-6569 (Сергей)
Klim Gromov
ежедневно
──════════──
с 22.00 до 05.00
NICRON
тематика: общая + "железо" + АОH'ы
MIRAGE
секр. файлы: to_sysop, >3666569,
PROTON
>NICRON, >MIRAGE,
──════════──
>PROTON
дисковод : A
Внимание!
Hа
KREATOR BBS
установлен пароль доступа.
	  По вопросам регистрации на
KREATOR BBS
звоните
	  голосом, в любой день с 20:00 до 22:00, или
	  присылайте word-файл '>3666569' на
HARD BBS
в еe рабочее время.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HARD BBS
468-8184 (Евгений)
EVP-SOFT
вт.,ср.,чт.
──════════──
с 00.00 до 06.30
PROTON
тематика: игровая; "железо"; АОH-ы
──════════──
секр. файлы: to_sysop, >EVP, >4688184,
		     >3666569, >PROTON
дисководы : A,B,D
Примечания:
1.доп. информация размещается на Kreator BBS;
	    2.Сервер поднимает трубку через 10 секунд;
	      ответный акустический сигнал необычен!
	    3.Принимается файл '>3666569' для регистрации
	      на
Kreator BBS
.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
OPER BBS
333-1471 (Борис)
OPER
пн.,вт.,ср.
с 00.00 до 07.00
сб.
с 01.00 до 08.00
тематика:
"help!"
, конференции, общение, общая
секр. файлы: to_sysop, >3331471, >OPER
дисководы : A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEL BBS
160-5506 (Александр)
DEL
пн.,вт.,ср.,чт.
──════════──
с 00.00 до 07.00
NICRON
тематика: общая
──════════──
секр.файлы: to_sysop, >DEL,
		>1605506, >NICRON
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
R&S BBS
276-3159 (Екатерина)
ROCKET
пн.,вт.,ср.,чт.,вс.:
с 00.00 до 07.00;
Секр.файлы: to_sysop,
	    >rocket, >spider, >2763159
дисководы: A,B,C,D
Тематика:
  А: Инфо, пресса, системные программы, картинки, прием почты
  B: Игры
  C: Демки
  D: Музыка, прием файлов
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WLD BBS
421-8040 (Владлен)
*W*L*D*
пт.,сб.,вс.
с 22.00 до 00.00
тематика: общая
секр.файлы: to_sysop, >4218040
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MANDOS BBS
373-3510 (Михаил)
Super Mike
пн.-пт.
с 23.30 до 07.00
тематика: игровая
секр. файлы: TOMIKE; >3733510
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 2 BBS
452-2223 (Алексей)
SANDMAN
пн.,вт.,ср.,пт.,сб.,вс.
──════════──
с 23.30 до 07.00
PROTON
тематика: общая
──════════──
секр. файлы: to_sysop, >4522223,
		 >PROTON
дисководы : A,B
================================================================
GABBER BBS
341-01-66 (Алексей)
GABBER
пн.-чт.
──════════──
с 00.00 до 07.00
MAXIMUM
Тема: общая
──════════──
Секр.фаилы: >3410166, to_sysop,
		GABBER, >MAXIMUM
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
SuperNet
║
║
Hезависимая сеть BBS на платформе
║
║
ZX-Spectrum и CDOS.
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS BBS
912-9892 (Мария)
The Left
ежедневно
──════════──
с 23.00 до 08.00
MODERN
тематика: общая; тусовка
──════════──
секр. файлы: SuperNet, >LEFT,
		 >9129892, >MODERN
дисководы: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MAL'S BBS
919-12-13 (Александр)
MAL'S
ежедневно
──════════──
с 00.00 до 07.00
MODERN
Тема: общая
──════════──
Секр.фаилы: >9191213, to_sysop, MAL'S, SuperNet, >MODERN
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RIGHT BBS
341-04-03 (Алексей)
THE RIGHT
пн.-пт.
──════════──
с 23.00 до 08.00
MODERN
Тема: общая
──════════──
Секр.фаилы: >3410403, to_sysop, >RIGHT, SuperNet, >MODERN
дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
COMMANDOR BBS
298-0923 (Денис)
COMMANDOR
вт.,чт.
──════════──
с 00.00 до 07.00
MODERN
Тематика: общая
──════════──
Секр.файлы: >COMMAND, >2980923, SuperNet, to_sysop, >MODERN
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
IMI   BBS
332-6754 (Александр)
IM 3
пт.,сб.,вс.
──════════──
с 01.00 до 07.00
MODERN
Тематика: общая; кодинг
──════════──
Секр.файлы: to_sysop, >IM3, >3326754, SuperNet, >MODERN
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MULTI BBS
372-6076 (Сергей)
MULTISOFT
пн.-пт.
──════════──
с 22.30 до 00.00
MODERN
Тематика: общая
──════════──
Секр.файлы: to_sysop, SuperNet,
		>MODERN, MULTIK
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEATH LABS BBS
731-6994 (Алексей)
BANDIT
пт.,сб.,вс.
──════════──
с 23.00 до 06.00
MODERN
тематика: общая
──════════──
секр. файлы: to_sysop, >7316994, SuperNet, >MODERN
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
Отметки     "ON-LINE", "MAXIMUM",   "PROTON" , "MODERN"
║
║
"TIME", "NICRON" означают, что эти BBS принимают почту для
║
║
соответствующих компьютерных изданий.
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Люди! Если Вы открываете новую BBS или  Вы  изменили  график
║
║
работы  -  пожалуйста,  сообщайте  ведущему  рубрики "Список
║
║
BBS" по телефону:
366-6569
(Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту  для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝