On-Line 36 - HOT GAMES - Лучшая десятка от Magic Soft.
╔══════════════════════════════════════════════════════════════╗
│			    HOT GAMES			       │
╚══════════════════════════════════════════════════════════════╝

(C) MMM
		       TOP 10 на 11.05.96

   Привет! Неделя закончилась, а с  ней  и  весенние  праздники.
Многие пользователи приехали с отдыха, что  привело  к  заметным
изменениям в десятке лучших игр:

   1. PRINCE OF PERSIA      128K (MC SOFTWARE & NICODIM'96)
   2. LAST BATTLE		 (HACKER'S SQUAD'96)
   3. ВОЙНЫ ЭМБЕРА		 (DOMEN'96)
   4. 15'S (FIFTEEN'S)      128K (SILICON BRAINS'96)
   5. KING'S BOUNTY 2	    128K (NEW WORLD COMPUTING & EJB'96)
   6. SOLDIER OF THE FUTURE	 (ГУДКОВ ИВАН'96)
   7. ПИРАТЫ		    128K (NICODIM'95)
   8. CRIME SANTA CLAUS 	 (ETC GROUP'96)
   9. LEMMINGS 2		 (PSYGNOSIS & XL DESIGN'96)
  10. THE TURN  	    128K (MAD MAX'95)

	  Информация предоставлена фирмой MAGIC SOFT.
   телефон для региональных дилеров: (095) 267-6976 (Виктор)

   Все любители "прекрасной компьютерной графики"  похоже  удов-
летворились, поэтому "ПЯТНАШКИ" неохотно сползли на 4 место. За-
то PRINCE OF PERSIA восстановился на первом месте, так  как  яв-
ляется самой известной игрой. Если внимательно посмотереть на те
игры, которые стоят после первого места (не  включая  15'S),  то
можно сделать некоторые интересные выводы: похоже, что отдых  на
даче сильно повлиял на пользователей (на солнышке  перегрелись),
и они вдруг почувствовали себя великими стратегами.

   Вот и все. До встречи на следующей неделе.

				      С уважением, Валерий (МММ)
					    MDM: (095) 202-04-35