Du Hast 01 - Кое-что еще - TIME KEEPER пишет все новые и новые версии эксгуматоров файлов, доделывает журнал, дописывает марио.
________________________________________________________________
|                                                              |
|                       Кое-что еще                            |
|______________________________________________________________|
________________________________________________________________
|    Недавно я был  в  г.Дзержинске  и  заехал к TIME KEEPER'у.|
|А занимается он следующими вещами:пишет все новые и новые вер-|
|сии эксгуматоров файлов, доделывает  журнал  (название забыл),|
|дописывает марио. Кстати,  он  мне  сообщил, что,  возможно их|
|группа MASTER HOME COMPUTER GROUP скоро развалится и создастся|
|новая дзержинская группа с новым названием и в новом  составе,|
|куда и будет входить сам KEEPER.                              |
|______________________________________________________________|