Nicron 18 - Вступление - содержание номера.
╔──────────────────────────────────────────────────────────────╗
│█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█│
│▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓│
│▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓│
│░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
╔══════════════════════════════════════════╗
	  ║ °                                      ° ║
	  ║  Вступление                              ║
▒▒
║  Список работ BBS                        ║
▒▒
║  Микропроцессор Z380                     ║
▒▒
║  Картинки ANSII графики                  ║
▒▒
║  Анекдоты                                ║
▒▒
║  Малая Энциклопедия компьютерных существ ║
▒▒
║  Поиск игр                               ║
▒▒
║  Пишут нам, понимаете ли...              ║
▒▒
║  Радио начинающим                        ║
▒▒
║  Имена...                                ║
▒▒
║  Реклама, объявления                     ║
▒▒
║  Газету подготовили                      ║
▒▒
║ °                                      ° ║
▒▒
╚══════════════════════════════════════════╝
▒▒
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒