MSF 22 - Найдено в интернете - Tatoo. ...foto.
Track:
Little mirage
Author:
Macros, 13 aug 2K1, Kotlas
-----------------------------------------
Http://???
-  к  сожалению,  адреса не
запомнил.  Но при желании вы сами найдёте
его любым поисковиком.                   
  Сайт  посвящен  творчеству дуэта
Tatoo,
и, зная о симпатиях
Joker Systems
к этому
дуэту,  я  скачал оттуда пару фотографий.
А  так,  как  эта  оболочка  поддерживает
только
16 Кб
для графики, то вторую фотку
я поместил в другую статью.              
  Вот.
Track:
By me composed! Xe-xe.. :)
Author:
Macros, 14 July 2K1.
-----------------------------------------
Как и обещал - вторая фотка
:)