Heresy 01 - FAQ - описание игры "12 тайных книг".
?,?,??$?$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
?,$?$?$?$$$$$$$$$$$$$$$$      $$$       $$$$$$ by          `$$$$
?$?$?$$$$$$$$$$$$$$$$$$  d888 $$ .о8888о. $$$$: Демиург Ash `$$$
$?$?$$$$$$$$$$   $$$$$  d8888   d88P  Y88b $$$е.             $$$
?              █          888          888   $$$$$$$$$$$$$$$$$$$
$ ▀█████ ████▄ █  ██ █  █ 888     ▀ ▀.d88P █ $$$$$$$$$$$$$$$$$$$
$   ██   █  ██ █  ██ █  █ 888 ██▀.ое888P ▄█  $$$$$$$$$$$$$$$$$$$
$$$ ██ $ █████ █▄███ ████ 888   d88P"  ▄█ ██  $$$$$$$$$$$$$$$$$$
$$$ ██ $ █  ██ █▀ ██ █  █ 888 █ 888"  ██   ██ $$$$$$$$$$$$$$$$$$
$$$    $    ▀█          8888888 8888888888             $$$$$$$$$
$$$$$$$$$$$$   $$$$$$$$       ▄▄ ▄▄  ▄  ▄▄ █  ██ ██▀▀█ $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$s ████   █  ██ █  ██ ██    $$$$$$$$$
$$p"""""""""""""""""""""""?$$ ██ ██  █████ █▄███ ██ $$$$$$$$$$$$
$$ A NEW ROLE PLAYING GAME S$ ██  ██ █  ██ █▀ ██ ██ $$$$$$$$$$$$
$S """"""""""""""""""""""""Y$                 ▀▀    $$$$$$$$$$$$
$$b █▓▓▓▒▒░$█▓▓▒▒▒░$█▓▓▒▒▒░ Y$$$$$$$$$$$$$$$$$$$$$$$$.ascii.by.$
`$P ▓░░░░░░$▓░░░░▒░$▓░░░░▒░ Us$$$$$$$$$$$$$$$$$$$$$$$$$$$.a$h.$P
    ▓▒▒░    ▓▒▒▒▒▒░ ▓░   ▒░
    ▒░      ▒░░░░▒░ ▒░  ▒▒░      VERSION 1.0 (may 1999)
    ▒░      ▒░   ▒░ ▒▒▒▒░▒▒░    .------------------──-────
    ░░      ░░   ░░ ░░░░░░░░    | 12 ВОПРОСОВ О 12ТК
────-──-------------------------"


   1 .  Не  понял как меняться между игроками, если они в разных
локациях?

     Клавиша  '1'  переключает  на воина, клавиша '2' - на мага.
Вроде в хелпе я об этом упоминал,.. или нет ;).

   2 . Почему нельзя убить магией или оружием кидая его?

     Возможно я здесь и схитрил немного, но слишком тогда просто
было бы убить наивного змиуланца спрятавшись за стеной и поливая
его  файербаллами. В принципе, после массированной артподготовки
;)  у  него  должна  остаться  всего  единица  энергии,  так что
справиться с ним будет очень просто.

   3 .  Почему  в  12ТК, действие происходит на белом фоне, ведь
гораздо эстетичней черный?

     Возможно  это  и так, но черный фон меня уже задолбал ;). Я
хотел  сделать  игру про которую нельзя было бы сказать, что это
клон  чего-либо.  Поэтому  такой  не стандартный вид, интерфейс,
etc.  Кроме  того удалось симитировать смену дня и ночи, а также
свет от костров, факелов и магии.

   4 . На моем Scorpion'e ваша игра не работает.

     Это из-за специфики защиты.Попробуйте загрузить ее так:
- выйдите в Basic 128
- команда USR 0
- команда RANDOMIZE USR 15616
- LOAD
     Спасибо  за  найденный  глюк  и  средства его ликвидации ;)
Player'у из Великих Лук.

   5 .  В  игре  не работают некоторые "кнопки": например ИНФО в
инвентаре.

     Mea  culpa!  В  начале  игра планировалась как одно большое
произведение.  Мо  поняв, что сил моих может на это и не хватить
(итак уже три года делал) я решил поделить сценарий на три части
и  урезать  некоторые возможности (как например "ИНФО"). Все это
планировалось потихоньку реализовывать в следующих частях.

   6 .  В  хелпе  есть  надпись "в полной версии...". Значит это
неполная?

     См.  выше.  Не  знаю, как эта надпись вырвалась из-под моих
пальцев, но тут должно было бы быть написано "в следующей части"
Извините меня подлеца ;).

   7 . Почему в 12ТК написано "Сказы древней руси II"?

     Первоначально   игра  планировалась  как  продолжение  темы
начатой в адвентюре "Святогор" (которая и является первой частью
Сказов  Древней  Руси), но в связи с тем, что народ начал терять
интерес к адвентюрам я решил взять уже готовый сюжет и на основе
него сделать уже RPG.

   8 . В твоем адресе нат улицы и боюсь что это письмо не дойдет
до тебя.

     Все  o'key!  Письмо  по такому адресу доходят, посылки тоже
;).

   9 .  На почте у меня отказались принимать почтовый перевод на
12ТК, т.к. в твоем адресе улицы нету.

     Перевод  принать были обязаны >:-(, тем более, что переводы
на   мой  адрес  уже  приходили  :-).  Попробуйте  через  другое
отделение  почты или главпочтамт. Ну а если и это не поможет, то
попробуйте отправить по второму указанному адресу (см.ниже) или
прячьте  деньги  в  заказное  письмо  -  в  таком  виде мне тоже
доводилось получать.

   10.  Если  я  не  ошибаюсь,  то 12ТК это не первая твоя игра.
Хотелось бы узнать о предыдущих.

     Самая моя первая игра это графическая адвентюра

     "Экзаменационное расследование"

     Потом,  уже набравшись опыта, я соорудил более навороченную
адвентюру под названием

     "Витязь Святогор и Колдун Карачун"

     Потом    было    логическо-эротическая   ;)   головоломка с
hand-drawed girlz. Называлась она

     "Лэготрон"

     Планировалось  продолжение под названием "Orgazmotron" :-P,
отсутствие реакции народа дало понять, что ему (народу :) это не
нужно.

     Распростронением  вышеперечисленных игр занимался Инфорком,
но  всвязи  с  его  безвременным  rip'ом  проги  получили статус
shareware. Юзайте на здоровье.

     Еще можно посмотреть мой ремикс игры Wildcat, который вышел
под названием

     "Wild 2"

     Хотя  не  все  поймут  юмор  этой игрушки, так как она была
рассчитана  на  ковровскую  сцену  и приурочивалась к конкретным
событиям и людям (проще говоря это была game-fuck ;).

   11.  Я  решил лицензию на 12ТК не покупать, так как very soon
ваш гамез в ломанном виде появиться.

     Хммм...  Спасибо,  так сказать, - обнадежили :(. Прошло уже
больше   полугода   и   не  появилась  же.  Но  надежда  умирает
последней  :). Только не говорите потом - " что это она глючит".
Это просто все еще работает защита.

   12. Каковы темпы продаж? (Этот вопрос задается наиболее часто
и даже не по одному разу :).

     Темпы  довольно низкие. Выгода есть, но на мерс 600 пока не
хватает  ;).  Короче говоря с такими темпами продолжения игры не
будет :(.
- ----─-----───────────────┐
 Б л а г о д а р н о с т и │
               - -------─-─┘
    Хотелось бы сказать еще раз большое СПАСИБО всем людям,
которые помогли мне создать эту игру:
    - all Eternity Industry
    - Stryker and Amigo
    - SerzhSoft
    - Dr.Y/C.I.C.
    A также людям оказывающим в данный момент информационную
поддержку:
    - Eternity Industry и газета Buzz
    - Maxx и газета Kr.News
    - Unbeliever, User#74 и газета BornDead
    - PlayGear и журнал Deja Vu
    - DioGen и журнал Voyager
    - Delirium Tremens и журналу Funeral
    - Cyber Punx Unity и журнал Adventurer
    - газета ZX-News

┌──--─----- -
│ Р Е К Л А М А
└──────----─----- -
,?,?,??$?$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?,$?$?$?$$$$$$$$$$$$$$$$      $$$       $$$$$$ by          `S$$$
?$?$?$$$$$$$$$$$$$$$$$$  d888 $$ .d8888b. $$$$, Демиург Ash `$$$
$?$?$$$$$$$$$$   $$$$$  d8888   d88P  Y88b $$$S,             $$$
?              █          888          888   $$$$$$$$$$$$$$$$$$$
$ ▀█████ ████▄ █  ██ █  █ 888     ▀ ▀.d88P █ $$$$$$$$$$$$$$$$$$$
$   ██   █  ██ █  ██ █  █ 888 ██▀.od888P ▄█  $$$$$$$$$$$$$$$$$$$
$$$ ██ $ █████ █▄███ ████ 888   d88P"  ▄█ ██  $$$$$$$$$$$$$$$$$$
$$$ ██ $ █  ██ █▀ ██ █  █ 888 █ 888"  ██   ██ $$$$$$$$$$$$$$$$$$
$$$    $    ▀█          8888888 8888888888             $$$$$$$$$
$$$$$$$$$$$$   $$$$$$$$       ▄▄ ▄▄  ▄  ▄▄ █  ██ ██▀▀█ $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$s ████   █  ██ █  ██ ██    $$$$$$$$$
$$pPPPPPPPPPPPPPPPPPPPPPPPP$$ ██ ██  █████ █▄███ ██ $$$$$$$$$$$$
$$ A NEW ROLE PLAYING GAME $$ ██  ██ █  ██ █▀ ██ ██ $$$$$$$$$$$$
$Sddddddddddddddddddddddddd$$                 ▀▀    $$$$$$$$$$$$
S$$██▄$$▄██$███$S███$█████$█████$███$s███$$██████$$$S$ascii$by$$
$Ss█$████$█s█$█$$█S█$█$█sS$█$█$ss█$█S$█$█$█s█S█$█$Ss$Ss$$$ash$$$
S'S█░████░█ █░█▐██░█ █░█  S█░█ S'█░█▐██░█S█░█ █░█ `S  `s'      '
   █▓█▐▌█▓█ █▓██▌█▓█ █▓█   █▓█   █▓██▌█▓█  ████▓█      │
   ███  ███ ████ ███ █████ █████ ████ ███ ██  ███      └──┐
                                                          │
    СПЕШИТЕ ПРИОБРЕСТИ НОВУЮ RPG by ДЕМИУРГ ASH       ──══┤
 НАПИСАННУЮ ПО МОТИВАМ ЯЗЫЧЕСКИХ ПРЕДАНИЙ ДРЕВНИХ СЛАВЯН  │
         ┌────────────────────────────────────────────────┘
         ╞═══════─  СТОИМОСТЬ КОПИИ НА 5'25 ДИСКЕ
         │                          - 25 рублей.(Россия)
         ╞═══┐                      - 35 рублей (Зарубежье)
         │   │      НА ДИСКЕ 3'25 НА 5 РУБ. ДОРОЖЕ!
         └┐  └══─   СТОИМОСТЬ ДИСТРИБЬЮТИВА - 200 РУБЛЕЙ
          └─────────────────────────────────────────────────┐
БЕЗУМНЫЙ КМЕТЬ И ТЕМНЫЙ ВЕДУН ЖДУТ ВАС !!!          ─═══════┤
                                ┌───────────────────────────┘
                             ┌──┼──┐
             ┌───────────────┤АДРЕС├─────────╖ ┌─┐
             │               └──┼──┴─────────║─┘ │
             │  ┌──────────────────────────────┐ │
             │  │ 601908, Владимирская обл., ║ │ │
┌────────────│──│ г. Ковров-8, дом 16, кв.73 ║─│─┘
│            │  │ Широков Алексей Валерьевич ║ │
│            │  └─═══════════════════════════╝ │
│            └─────────────────────────────────┘
│┌───────────────────────────────┐
││Дополнительный адрес:       ──═╪╗
││  601907, Владимирская обл.,   │║
││  г.Ковров, ул.Некрасова, 19   │║
││  Широкову Алексею Валерьевичу │║
│└───────────────────────────────┘║
╘═════════════════════════════════╝