Fantom 01 - Реклама - Рекламный раздел.
++++++++++++++++++++++++++++++++++++++++++

Раздел: Реклама

    R E A L    S O F T    M A K E R S

  Ищем друзей по всему бывшему СССР, а в
особенности по Украине. Будем рады общению
обмену прогами и т.д. Ответим всем!!!
                Пишите!!!

              313020 (63200)
    Олександренко Николай Александрович
          ул. Кошевого д.13
         п.г.т Новая Водолага
           Харьковская область
               Украина
   (240) 2-20-19 после 18.00 (Украина)
__________________________________________

  Продается библиотека CRACK'онутых мело-
дий на PT 2.1. Имеется около 400 сонгов на
одном диске и все это всего за 1 бакс.
      Пишите на адрес редакции.