Maximum 12 - Реклама - Реклама и объявления ...
╔════════════════──────────────────────────────════════════════╗
│
РЕКЛАМА.
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT
Да, прибавилось рекламы, а некоторая реклама даже с выбором.

╓──────────────────────────────────────────────────────────────╥
║      Продаю 13-ый дисковод в рабочем состоянии. Дешево!      ║
║  Тел. 554-1582 Алексей, звонить с 14:00 до 22:00, ежедневно. ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║	Куплю AY-MOUSE, срочно! Тел: 387-0763 (Дмитрий).       ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║ Интересует любая информация по радиостанциям,а также интере- ║
║	      суют хорошие программы под AY-mouse.	       ║
║ Тел. 902-0113 Александр, звонить с 17:00 до 20:00, с ПН.-ПТ. ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║     Интересует вся информация по принтеру ROBOTRON 6312.     ║
║  Тел. 344-7762 Михаил, звонить с 20:О0 до 22:00, ежедневно.  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║      Ищу на обмен программы под компьютер ATM-Turbo 2+.      ║
║  Тел. 344-7762 Михаил, звонить с 20:00 до 22:00, ежедневно.  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	       Меняю два 13-х дисковода на трешку	       ║
║ Тел. 409-9029 Александр, звонить с 13:00 до 21:00, ежедневно.║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	 Продается принтер-6312 (радий), дисковод-13 и	       ║
║      головка от ТЕАС'а. Все рабочее. Тел.499-3117 Илья.      ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
║ Продаю приставку  "КЕНГА" 8-бит + полный комплект проводов + ║
║     4 картриджа с кучей игр: DIZZY: Fantastic adventure,     ║
║    BIGNOISE FREAKS OUT, PRINCE OF PERSIA и многие другие.    ║
║		  Цена 200 т.р.  Торг уместен.		       ║
║  Тел. 168-5705 Дмитрий, звонить с 19:00 до 23:00, ежедневно. ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║		Уважаемые господа пользователи!		       ║
║   Есть желание соединить два компьютера в маленькую сеть.    ║
║  Для того чтобы они стали понимать друг друга и можно было   ║
║    бы играть вдвоем в одну игрушку, на двух компьютерах.     ║
║  Кто может помочь, большая просьба откликнуться. Желательно  ║
║ наличие схемы. Наличие схемы не просто желательно, но и обя- ║
║    зательно! Беспокоить только с деловыми предложениями!     ║
║	     Всем кто откликнится, большое спасибо!	       ║
║    Тел: 903-0347 (Сергей), с 18.00 до 21.30, ежедневно.      ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	       Куплю AY-MOUSE со схемой подключения.           ║
║ Тел. 395-8162 Александр, звонить с 12:00 до 22:00, ежедневно ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║   Продаю и собираю на заказ телефоны с АОНом ! "РУСЬ-22C+"   ║
║  На преобретенный у меня телефон дается 2 ГОДА ГАРАНТИИ !!!  ║
║  Стоимость телефона с АОНом - 225 т.р. Срок сборки 3-7 дней  ║
║							       ║
║		      А также осуществляю:		       ║
║							       ║
║	- ремонт АОНов любого типа 			       ║
║	- замену программных версий на самую новую	       ║
║	- расширение памяти до 256 номеров		       ║
║	- установку голосовых плат на 1 мин. и 4 мин.	       ║
║	- установку SPEAKERPHONa 			       ║
║							       ║
║		   КАЧЕСТВО ГАРАНТИРУЕТСЯ !!!		       ║
║							       ║
║    Звоните по телефону: 496-61-59 Игорь с 12:00 до 23:00.    ║
╙──────────────────────────────────────────────────────────────╨

────────────────────────────────────────────────────────────────
ГОСПОДА РЕКЛАМОДАТЕЛИ, СВОЕВРЕМЕННО ОТМЕНЯЙТЕ СВОЮ РЕКЛАМУ КОГДА
		   ВЫ В НЕЙ УЖЕ НЕ НУЖДАЕТЕСЬ.
────────────────────────────────────────────────────────────────
╔════════════════──────────────────────────────════════════════╗
│
ЭПИЛОГ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Ну вот пока и все. Ждите следующего номера. Пока.

   P.S. Так как же  все-таки отключить 3D режим в UFO 2, которую
продают MAGIC SOFT'ы (на одном диске) ???  Помогите!!!


────────────────────────────────────────────────────────────────
Главный редактор	   - Басаргин Денис/RINDEX/ ... 422-8627
Заместитель главного редактора
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор разделов "Реклама", "Список BBS" и "Розыск"
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор раздела "Новости от DITRONIK 3 BBS"
		       - Малороссиянов Илья/CYBORG/ ... 409-4297
Редактор раздела "Тусовка!"
			- Сосенушкин Дмитрий/RAVER/ ... 168-5705
Редактор раздела "Печатается с продолжением"
			 - Федин Павел/API SOFTWARE ... 329-4385
Редактор раздела "Фэнтези"
			  - Сергей Нефедов/PREDATOR ... 903-0347
Редакторы раздела "Разбиралка"
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
		       - Малышев Александр/WARRIOR/ ... 902-0113
			   - Басаргин Денис/RINDEX/ ... 422-8627
Редакторы раздела "Сплошные приколы"
		     - Скобцов Алексей/MASTER SOFT/ ... 218-1448
			 - Титов Александр/IRONMAN/ ... 455-9089
			   - Басаргин Денис/RINDEX/ ... 422-8627
Редактор остальных разделов
			   - Басаргин Денис/RINDEX/ ... 422-8627
────────────────────────────────────────────────────────────────
 Для связи с компьютерной газетой "MAXIMUM"  Вы можете оставить
 послание на одной из BBS,  ориентированных на прием материалов
			 для "MAXIMUM".

	 Или позвонить  главному редактору по телефону:
 422-8627 с 13.00 до 21.00 (Денис),кроме субботы и воскресенья,

	   или позвонить его заместителю по телефону:
	395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 Для размещения рекламы в газете "MAXIMUM" звоните по телефону:
	395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 Обо всех изменениях в работе серверов, и для регистрации новых
		BBS,  просьба звонить по телефону:
	395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 Для опубликования списка разыскиваемых Вами игрушек, закачайте
 этот список на одну из BBS,  которые принимают почту для нашей
		газеты, или звоните по телефону:
	395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
   ГАЗЕТА "MAXIMUM" БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ СЕТЬ BBS
 ГОРОДА МОСКВЫ. КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И
                         НЕ ПООЩРЯЕТСЯ.
────────────────────────────────────────────────────────────────
 ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ,  ТОЛЬКО С РАЗРЕШЕНИЯ
			    АВТОРОВ!
────────────────────────────────────────────────────────────────
ПРИ ПЕРЕПЕЧАТКЕ МАТЕРИАЛОВ, ССЫЛКА НА РЕДАКЦИЮ ОБЯЗАТЕЛЬНА !
────────────────────────────────────────────────────────────────
		  Газета выходит с 09.06.1996.
────────────────────────────────────────────────────────────────