Think 27 - Новости - Близится к концу работа над созданием CD-диска.
╔═════════╗
              ║
НОВОСТИ
║
              ╚═════════╝
               
  Как вы уже наверно  заметили наша газета
немного изменилась. А всё почему ?  Да по-
тому что недавно появилась новая  читалка,
а также и новая версия  редактора
"ZX-WIN-
WORD v2.1"
. С чем я вас и поздравляю...

  Самая главная  новость нашего маленького
городка - это конечно же то, что работы по
созданию
CD-ДИСКА
с  библиотекой программ-
ного обеспечения
для
ZX-СПЕКТРУМА
близится
к концу. Коротко о содержании диска...  На
CD-диске будут записаны эмуляторы ZX-СПЕК-
ТРУМА, которые не вошли в состав CD-диска,
выпущенного в городе Кемерово. А  также на
нашем диске будет находится  вся коллекция
программного обеспечения для Спекки, имею-
щегося в нашем маленьком городке...
На диске будут записаны :
- игровые программы
(500 дисков)
- музыкальные демонстрации
(210 дисков)
- учебные программы
(16 дисков)
- системные программы
(80 дисков)
- электронные газеты и журналы
(150 д.)
- графика
(30 дисков)
а также многое другое программное  обес-
печение... На сегодняшний день  объём  ин-
формации подготовленно для  CD-диска в за-
пакованном виде (rar) составляет около 390
мегабайт.  И это ещё не предел,ведь ПО для
Спекки очень много... Если  кто-то  хочет,
увидеть свои программы на  нашем CD-диске,
то высылайте их в редакцию газеты  и   они
обязательно будут записаны. Адрес вы може-
те найти в конце газеты... Только есть од-
но
НО...!..
программы с защитой на CD-диск
записаны не будут (так что  имейте  это  в
виду !!!).
╔═══════════════════╗
        ║                   ║░
        ║
▒▒▒▒ ▒▒▒▒▒
║░
        ║
▒     ▒    ▒
║░
город
║
▒     ▒    ▒
║░
║
▒     ▒    ▒
║░
Волгодонск
║
▒     ▒    ▒
║░
╔═══════╝
▒▒▒▒ ▒▒▒▒▒
╚═══════════╗
║                                       ║░
║▓
▓▓▓  ▓▓▓▓   ▓▓▓      ▓ ▓▓▓▓ ▓  ▓ ▓▓▓▓▓║
░
║▓
▓ ▓   ▓ ▓   ▓     ▓ ▓    ▓  ▓   ▓
║░
║▓
▓ ▓   ▓ ▓   ▓     ▓ ▓▓▓  ▓ ▓    ▓
║░
║▓
▓▓▓  ▓▓▓▓  ▓   ▓     ▓ ▓    ▓▓     ▓
║░
║▓
▓  ▓  ▓   ▓ ▓   ▓ ▓    ▓ ▓    ▓
║░
║▓
▓   ▓  ▓▓▓   ▓▓▓  ▓▓▓▓ ▓  ▓   ▓
║░
║                                       ║░
╚═══════════════════════════════════════╝░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░