Scenergy 02 - Demo Party - результаты CC.999.999
CC999999 resultsCC.999.999 results
   These  are  the final results. There were about 30 voters, so
results  are  more or less accurate. Because of the great number
of entries, some of them weren't seen by as many people as other
ones.   That's   why  there's  an  alternative  scores,  they're
mentioned in the Scores column in the following format:

   points  (average score:(minimum score/maximum score/number of
votes for this entry))

   for  example  let's  take the 4k intro C2H5OH/SerzhSoft. It's
scores are:

  230 (7.7:(3/10/30))

   which  means  that  there  were  30 votes for this entry, the
minimum  mark  was  3, maximum 10 with an average of 7.7, all of
which totalled to 230 points.
   Most of the entries can be downloaded from this list.

4k Intros
   Entry/Group:                              Scores:      total:
C2H5OH/SerzhSoft ....................... 230 (7.7:(3/10/30)) 230
C2H5OH - 2/SerzhSoft ................... 170 (6.5:(2/10/26)) 170
The Dive/Mayhem ........................ 162 (6.5:(1/10/25)) 162
Malady/BW .............................. 157 (6.8:(3/10/23)) 157
Marazm/BW .............................. 152 (7.2:(1/10/21)) 152
Beyond/Scorpion ........................ 129 (5.9:(3/10/22)) 129
Greed/XTM .............................. 126 (5.5:(1/10/23)) 126
Doxycon/SerzhSoft ....................... 88 (5.5:(1/10/16))  88
Millenium/CTL ........................... 76 (4.0:(2/7/19))   76
Dotage 4k/AC ............................ 63 (4.5:(1/9/14))   63
4K Intro/K3L ............................ 43 (3.6:(1/8/12))   43
ZooooooM/ESA ............................ 23 (1.9:(1/5/12))   23
XYZ/Excess .............................. 23 (2.1:(1/3/11))   23
Space Invaders/Excess ................... 20 (2.2:(1/4/9))    20
Fallout/Remedy .......................... 16 (8.0:(8/8/2))    16
17 Min/ZeroTeam ......................... 15 (2.5:(2/4/6))    15


16k Intros
   Entry/Group:                              Scores:      total:
Dive/Computer Rats Group ................ 98 (8.2:(5/10/12))  98
CC999 gift/SerzhSoft .................... 65 (5.9:(4/8/11))   65
DWISH/AC ................................ 59 (5.9:(4/8/10))   59
JL#16/Partyzans ......................... 19 (2.4:(1/5/8))    19



Demos
   Entry/Group:                              Scores:      total:
JAM/DR ................................. 253 (7.9:(2/10/32)) 253
Napalm/EI .............................. 250 (8.6:(1/10/29)) 250
Devotion/Antares ....................... 203 (7.3:(3/10/28)) 203
Anamnesis/Real Masters ................. 188 (7.5:(4/10/25)) 188
Muscate Nut/Syndrome ................... 167 (6.0:(1/9/28))  167
63 Bit 4: No Exit/AC ................... 157 (6.3:(3/10/25)) 157
63 Bit 3: Lethal Dream/AC .............. 154 (5.9:(3/10/26)) 154
WorkStop/SerzhSoft ..................... 130 (5.7:(2/10/23)) 130
Demodyin/XTM ........................... 116 (4.5:(1/10/26)) 116
Free Art/Volga Soft .................... 107 (4.7:(2/10/23)) 107
7Up/Speedway ............................ 77 (4.5:(1/7/17))   77
BOA/RA .................................. 71 (4.2:(1/8/17))   71
Mind Control/Crazytronic ................ 44 (3.4:(1/8/13))   44
Clone/ZeroTeam .......................... 41 (2.9:(1/10/14))  41
Exception/Omega ......................... 36 (6.0:(1/9/6))    36
VIDA/Excess ............................. 28 (3.1:(1/6/9))    28
Crapmo 2/H-G ............................ 26 (2.4:(1/10/11))  26
666/Excess .............................. 19 (1.7:(1/4/11))   19



AY Music
   Entry/Group:                              Scores:      total:
Together With Me/Antares ............... 125 (8.3:(5/10/15)) 125
Apocalypse/Sage Group .................. 118 (6.9:(4/9/17))  118
La Futuristic/PhF ...................... 102 (8.5:(4/10/12)) 102
Lullaby/Fatality ........................ 97 (8.1:(5/10/12))  97
Aerodrome/Fatality ...................... 96 (8.7:(3/10/11))  96
Nothing/Zer0 ............................ 88 (7.3:(3/10/12))  88
We Are Not Children/PHT ................. 86 (7.2:(2/10/12))  86
MEHTb!/Sage Group ....................... 83 (9.2:(8/10/9))   83
Memories/Fatality ....................... 81 (8.1:(4/10/10))  81
Twisters Dance/PhF ...................... 80 (8.9:(7/10/9))   80
For Majam/PhF ........................... 79 (8.8:(5/10/9))   79
Elephant/PHT ............................ 76 (6.9:(4/9/11))   76
Suxxonia/PhF ............................ 74 (6.2:(3/10/12))  74
Anothers Glare/IMX ...................... 69 (7.7:(5/10/9))   69
Nu Loops/Ironman ........................ 64 (7.1:(1/10/9))   64
Activity/Fatality ....................... 61 (8.7:(7/10/7))   61
Moment.../Sage Group .................... 61 (8.7:(8/10/7))   61
Im a Power Maker/CRG .................... 58 (6.4:(2/10/9))   58
Unreal II/DJ Serg ....................... 54 (6.8:(4/10/8))   54
Unfixed Reamplified/Kunf ................ 53 (5.9:(2/10/9))   53
Free Flight/PHT ......................... 52 (6.5:(4/9/8))    52
Death will come/Fatality ................ 51 (7.3:(5/10/7))   51
Sense/Sage Group ........................ 51 (8.5:(7/10/6))   51
Monday Massacre/RA ...................... 47 (6.7:(3/9/7))    47
Tortures/CPU ............................ 47 (5.9:(3/10/8))   47
Sad Tune/H-G ............................ 46 (7.7:(4/10/6))   46
Seeing/Sage Group ....................... 45 (7.5:(5/10/6))   45
Censored/PhF ............................ 44 (6.3:(4/9/7))    44
Liu-Go-Ma/4D ............................ 43 (6.1:(3/10/7))   43
Stay Or Go/PhF .......................... 42 (7.0:(5/9/6))    42
Welcome to the looser/4D ................ 42 (6.0:(2/10/7))   42
T-Rex Must Be/Power Project ............. 39 (6.5:(5/8/6))    39
Your Look On Future/CRG ................. 39 (7.8:(4/10/5))   39
My Last Muzak/Virt Group ................ 38 (4.8:(1/9/8))    38
Voyage In Future/CPU .................... 37 (6.2:(6/7/6))    37
Sweet Moments of Lust/CPU ............... 37 (6.2:(4/10/6))   37
Before New Year/CTL ..................... 32 (5.3:(4/7/6))    32
Tracy Lords/THH ......................... 31 (7.8:(5/10/4))   31
100 Dney/MHCG ........................... 30 (6.0:(2/9/5))    30
Casablanca/Speedway ..................... 29 (5.8:(3/8/5))    29
Find The Cavant/PHT ..................... 29 (4.8:(3/6/6))    29
Tale of my Dream/XTM .................... 29 (5.8:(3/9/5))    29
Wlf Part One/AC ......................... 27 (6.8:(6/7/4))    27
Improvization Tema/CRG .................. 27 (6.8:(3/10/4))   27
Fly With Me, To/PHT ..................... 26 (5.2:(3/8/5))    26
Flowers in the Sky/4D ................... 26 (6.5:(4/10/4))   26
PHT Rock/PHT ............................ 25 (5.0:(2/8/5))    25
Startrash/K3L ........................... 25 (6.3:(5/8/4))    25
Driver/Illusion ......................... 24 (6.0:(4/9/4))    24
Raw Recruit/K3L ......................... 24 (6.0:(3/10/4))   24
Good Bye-3/AC ........................... 23 (7.7:(6/9/3))    23
Seduction/ESA ........................... 22 (7.3:(6/9/3))    22
Lost In Space/Fatality .................. 22 (5.5:(3/9/4))    22
Flimbo/PHT .............................. 22 (5.5:(2/7/4))    22
Its suxx/Syndrome ....................... 21 (3.5:(1/5/6))    21
Happy New Year/CRG ...................... 20 (10.0:(10/10/2)) 20
Smack My Beat Up/MHCG ................... 20 (5.0:(2/10/4))   20
Ineffable Themes/CTL .................... 20 (6.7:(6/7/3))    20
Kettarys/4D ............................. 20 (5.0:(2/7/4))    20
Snowblind/PHT ........................... 19 (4.8:(3/6/4))    19
Broken Popsa/4D ......................... 19 (6.3:(4/10/3))   19
Spring/4D ............................... 19 (3.2:(1/5/6))    19
The Event of Yesterday/K3L .............. 19 (6.3:(5/8/3))    19
Utopia/CLAW ............................. 18 (4.5:(2/7/4))    18
Needle/Fatality ......................... 18 (6.0:(4/8/3))    18
Chaos is beginning/Partyzans ............ 18 (6.0:(4/9/3))    18
Birds-1/Push ............................ 18 (3.6:(1/6/5))    18
Tek/H-G ................................. 18 (3.6:(3/5/5))    18
KLIM33: I love/OHG ...................... 17 (8.5:(7/10/2))   17
Draw/Illusion ........................... 17 (5.7:(5/6/3))    17
Runaway/AC .............................. 17 (4.3:(2/8/4))    17
Satellite One/LFG ....................... 16 (8.0:(7/9/2))    16
Rest From Your/CPU ...................... 16 (2.7:(1/7/6))    16
Lost In Eternity/Techno Lab ............. 16 (4.0:(1/7/4))    16
Bass Attack/DP .......................... 15 (7.5:(7/8/2))    15
From Future/Syndrome .................... 14 (3.5:(2/4/4))    14
Stormlord/ESA ........................... 14 (7.0:(6/8/2))    14
Autostop/AC ............................. 14 (7.0:(6/8/2))    14
HEATBEAT/DP ............................. 13 (6.5:(6/7/2))    13
Endless Chaos/LFG ....................... 13 (3.3:(3/4/4))    13
Eliminator/Naughty Crew ................. 13 (6.5:(4/9/2))    13
Salute/Techno Lab ....................... 12 (6.0:(2/10/2))   12
Progulky Po Wode/AC ..................... 12 (3.0:(2/4/4))    12
Miles New/AC ............................ 11 (5.5:(1/10/2))   11
Secret/4D ............................... 11 (5.5:(4/7/2))    11
There is no cont/4D ..................... 11 (5.5:(5/6/2))    11
My Birthday/LFG ......................... 10 (5.0:(4/6/2))    10
Please Take Me/Partyzans ................ 10 (5.0:(2/8/2))    10
Concept!/CTL ............................ 10 (5.0:(3/7/2))    10
Danger/Dialog ............................ 9 (2.3:(1/3/4))     9
First 73/#FACE 0FF ....................... 9 (4.5:(4/5/2))     9
Elephant - Skin/PHD ...................... 8 (4.0:(2/6/2))     8
Onion Eats Himself/PHT ................... 8 (2.0:(1/3/4))     8
Paranormal/LFG ........................... 7 (7.0:(7/7/1))     7
Wind/HR .................................. 7 (7.0:(7/7/1))     7
Perm City/LFG ............................ 6 (6.0:(6/6/1))     6
Shock/AC ................................. 6 (3.0:(2/4/2))     6
Strangled/Naughty Crew ................... 5 (5.0:(5/5/1))     5
KLIM43: Mix/OHG .......................... 5 (5.0:(5/5/1))     5
Happy Dog and Cat/Criminal ............... 4 (4.0:(4/4/1))     4
Free Remix #1/HR ......................... 4 (4.0:(4/4/1))     4
Crazy !mprov!ze/CA ....................... 3 (3.0:(3/3/1))     3
Anasha/HR ................................ 2 (2.0:(2/2/1))     2
Broken Joystick/Arcadiy Gobuzov .......... 1 (1.0:(1/1/1))     1
Back to the Life/LFG ..................... 0 (0.0:(0/0/0))     0
Live After Death/LFG ..................... 0 (0.0:(0/0/0))     0
I want to Enlight97/LFG .................. 0 (0.0:(0/0/0))     0
Nagual DNC/ESA ........................... 0 (0.0:(0/0/0))     0
No Agents/Hood ........................... 0 (0.0:(0/0/0))     0
Wash&Go/Hood ............................. 0 (0.0:(0/0/0))     0
4Doxy6/Naughty Crew ...................... 0 (0.0:(0/0/0))     0
Mania/Crazytronic ........................ 0 (0.0:(0/0/0))     0
Cat Mania/Pat ............................ 0 (0.0:(0/0/0))     0
Gnd2/Pat ................................. 0 (0.0:(0/0/0))     0
Nuinfa/K3L ............................... 0 (0.0:(0/0/0))     0
Peace/K3L ................................ 0 (0.0:(0/0/0))     0
Koorvah/H-G .............................. 0 (0.0:(0/0/0))     0



Graphics
   Entry/Group:                              Scores:      total:
Dream/Antares .......................... 182 (9.6:(8/10/19)) 182
Lovekind/4D ............................ 137 (8.6:(4/10/16)) 137
My Kingdom/4D .......................... 129 (9.2:(7/10/14)) 129
Fight the Future/EI .................... 111 (9.3:(7/10/12)) 111
Pride/4D ............................... 107 (7.1:(2/10/15)) 107
Wrongsun/PHT ........................... 107 (8.2:(6/10/13)) 107
As a lightning/EI ...................... 107 (8.2:(6/10/13)) 107
BC&DP/EI ................................ 92 (6.6:(5/10/14))  92
FarSight/4D ............................. 81 (6.2:(1/10/13))  81
Flood!/GAS 13 ........................... 75 (9.4:(6/10/8))   75
Duality/PHT ............................. 71 (7.9:(7/10/9))   71
Savanna/Monarch ......................... 70 (7.0:(3/10/10))  70
Green_Br/OHG ............................ 65 (7.2:(5/9/9))    65
Suicide/CPU ............................. 62 (5.6:(1/10/11))  62
dihalt pic#21/N/A ....................... 58 (6.4:(4/9/9))    58
Charm/Spectrum Club ..................... 57 (7.1:(4/10/8))   57
Voodoo/Trolls ........................... 52 (6.5:(4/8/8))    52
The Larch/H-G ........................... 52 (4.7:(1/10/11))  52
Are you agressive?/Scene ................ 51 (4.3:(1/8/12))   51
HrumHrum/Discovery ...................... 50 (7.1:(5/9/7))    50
Dog/H-G ................................. 49 (7.0:(2/10/7))   49
Girl Face/Syndrome ...................... 46 (6.6:(4/10/7))   46
Airgate/Crazytronic ..................... 45 (6.4:(4/8/7))    45
Death/H-G ............................... 44 (5.5:(2/10/8))   44
Shadow/TNL .............................. 42 (5.3:(2/9/8))    42
Child of Nature/PXM ..................... 41 (5.9:(4/9/7))    41
Wrestling/Monarch ....................... 37 (7.4:(6/9/5))    37
Sega Monster/NSDF ....................... 35 (5.0:(3/8/7))    35
Hero The Day/Scene ...................... 33 (6.6:(3/10/5))   33
Wicked/CPU .............................. 32 (5.3:(3/9/6))    32
We Rulez/4D ............................. 32 (4.6:(1/9/7))    32
Beach/Crazytronic ....................... 31 (6.2:(4/7/5))    31
mns11/OHG ............................... 31 (7.8:(4/10/4))   31
The End Is Near/PHT ..................... 30 (4.3:(2/7/7))    30
Demo Or Die 2/Scene ..................... 29 (4.1:(1/7/7))    29
Child/PHT ............................... 28 (4.7:(2/8/6))    28
Reptile/ACL ............................. 28 (5.6:(4/7/5))    28
Death/Global Corp ....................... 28 (5.6:(2/8/5))    28
Fregat/PhF .............................. 27 (6.8:(6/7/4))    27
Beast/ZeroTeam .......................... 27 (6.8:(6/7/4))    27
StarWars/TM ............................. 27 (4.5:(1/9/6))    27
Burbhmtv/TM ............................. 26 (3.3:(2/7/8))    26
Castle/4D ............................... 26 (3.7:(2/6/7))    26
DragonSun/LFG ........................... 25 (6.3:(5/9/4))    25
Demoman/Demiurge Ash .................... 25 (8.3:(5/10/3))   25
Discontent/4D ........................... 25 (4.2:(2/7/6))    25
Nocturnal Lady/Demiurge Ash ............. 24 (4.8:(1/8/5))    24
Dark Force Rising/#FACE 0FF ............. 24 (4.8:(1/7/5))    24
Born Dead/XTM ........................... 23 (5.8:(2/10/4))   23
Hacker vs Musician/XTM .................. 22 (4.4:(3/7/5))    22
Mario Islands/OHG ....................... 22 (3.7:(2/9/6))    22
X-Real/4D ............................... 22 (5.5:(2/8/4))    22
Robosabla/ZeroTeam ...................... 21 (4.2:(3/6/5))    21
Confraction/Spectrum Club ............... 21 (5.3:(4/7/4))    21
DJ/4D ................................... 21 (7.0:(5/8/3))    21
Kupava/PXM .............................. 21 (4.2:(2/7/5))    21
Arte Frontier/Scene ..................... 21 (7.0:(7/7/3))    21
Cherish/X-Ray ........................... 20 (4.0:(3/7/5))    20
Frog/CTL ................................ 20 (5.0:(3/8/4))    20
Damn_it/N/A ............................. 19 (4.8:(3/6/4))    19
MortCuko/N/A ............................ 19 (3.8:(1/6/5))    19
Stonehendge/LFG ......................... 19 (3.8:(2/9/5))    19
Atom/XTM ................................ 19 (4.8:(2/8/4))    19
Future!/New Art ......................... 19 (4.8:(2/9/4))    19
Dark Army/4D ............................ 19 (6.3:(3/9/3))    19
Lobo/ESA ................................ 18 (4.5:(3/5/4))    18
Groove Champion/LFG ..................... 17 (5.7:(5/7/3))    17
Hellboy/K3L ............................. 17 (4.3:(1/6/4))    17
dihalt pic#29/N/A ....................... 16 (3.2:(2/4/5))    16
Psycho/LFG .............................. 16 (5.3:(4/8/3))    16
Legenda/XTM ............................. 16 (4.0:(1/7/4))    16
Sunrise!/GAS 13 ......................... 16 (5.3:(2/9/3))    16
Stockholm City Hall/CCG ................. 16 (5.3:(1/8/3))    16
Demon/FTL ............................... 16 (4.0:(2/7/4))    16
dihalt pic#22/N/A ....................... 15 (5.0:(3/9/3))    15
Rose/DP ................................. 15 (5.0:(3/6/3))    15
Cyber Demon/4D .......................... 14 (3.5:(3/5/4))    14
Attack/NSDF ............................. 14 (3.5:(2/6/4))    14
Gotcha/CPU .............................. 13 (4.3:(1/9/3))    13
Ed/Max .................................. 13 (3.3:(3/4/4))    13
Court/FTL ............................... 13 (4.3:(3/6/3))    13
Dog/HR .................................. 11 (5.5:(5/6/2))    11
Hear/#FACE 0FF .......................... 11 (2.8:(1/4/4))    11
Cobra/X-Ray ............................. 10 (2.0:(1/5/5))    10
Space Ship/LFG .......................... 10 (3.3:(2/6/3))    10
;-)))/Smash ............................. 10 (2.0:(1/3/5))    10
Hunter/SMG .............................. 10 (3.3:(2/6/3))    10
In The City/Tigers Claw ................. 10 (3.3:(2/6/3))    10
Vfx1/N/A ................................. 9 (3.0:(1/7/3))     9
Zombie/Die Krupps ........................ 9 (3.0:(2/5/3))     9
Complex/PHT .............................. 9 (3.0:(2/5/3))     9
Stinger/MHCG ............................. 9 (3.0:(2/5/3))     9
Lord of Chaos/Partyzans .................. 8 (4.0:(3/5/2))     8
Hellroad/N/A ............................. 6 (6.0:(6/6/1))     6
Ufffo/Duke ............................... 6 (3.0:(3/3/2))     6
DC99 Muzak Kompo/ESA ..................... 6 (3.0:(3/3/2))     6
men.b1/HR ................................ 5 (2.5:(2/3/2))     5
Everest/PhF .............................. 4 (2.0:(1/3/2))     4
Hunter/HR ................................ 4 (2.0:(1/3/2))     4
Puma/HR .................................. 4 (2.0:(2/2/2))     4
Flower/ZX-Maniacs ........................ 4 (2.0:(2/2/2))     4
Troll/CTL ................................ 3 (3.0:(3/3/1))     3
Dragon 3/AC .............................. 1 (1.0:(1/1/1))     1
Gun Man/WDG .............................. 1 (1.0:(1/1/1))     1
Reality/Duke ............................. 0 (0.0:(0/0/0))     0
Face/4D .................................. 0 (0.0:(0/0/0))     0
4Doxy!/Naughty Crew ...................... 0 (0.0:(0/0/0))     0
Tank/HR .................................. 0 (0.0:(0/0/0))     0





(c) 1999 Concern Chaos and Cyber International .
All rights reserved.