Think 28 - От автора - Вот и лето, а на носу экзамены...
╔═════╦══════╦══════════════╦══════╦═════╗
║
28
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 28
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║                06.06.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Новости нашего городка.
3.
Обзор новинок.
4.
Знай наших.
5.
Фенечки.
6.
Можно попросить Нину ?
7.
WANTED.
8.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот уже и лето настоло. За  ок-
ном июнь... Но газета чаще выходить не бу-
дет, потому что "на носу" ГОС'ы... ( целых
5 экзаменов), а уж после них  может и чаще
будет выходить наша газетка.. Кто знает?..