Think 30 - От автора - Надежда что газета скоро станет модемной...
╔═════╦══════╦══════════════╦══════╦═════╗
║
30
║      ║
г.Волгодонск
║      ║
А
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 30
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║                10.08.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Новости нашего городка.
3.
Проходилка.
4.
Обзор новинок.
5.
Программистам (об AY-шке).
6.
Истории ... --
7.
Сказочки...  ! - юмор
8.
Анекдоты... --
9.
Ассемблер.
10.
Пароли... (к игре NET WALK)
11.
Анкета.
12.
Поздравляем...
13.
Birthday List v0.0.
14.
WANTED.
15.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот уже и август за  окном. Уже
почти сердина месяца и наша  газета  вновь
рада встрече с вами. Этот номер газеты вы-
шел  в двух  частях (чего уже давно не бы-
ло!!!) - это вызванно нехваткой памяти для
материала.  Да, возможно наша  газета, как
многие электронные  газеты других городов,
тоже станет модемной. Но это только возмо-
жно - потому что ещё точно не известно бу-
дет ли  в  нашем  городе модемная сеть. Но
уже идут работы  (попытки) по её организа-
ции...  Чем это всё закончится - скоро уз-
наем, но будем надеяться , что  всё-таки в
нашем городе появится своя  модемная  сеть
на любимом SPECCY...
Удачи Вам Синклеристы !