Heresy 02 - 袗锌o谢o谐懈褟 袩ecc懈m懈蟹ma - Ec褌褜 谢懈 卸懈蟹薪褜 锌oc谢e cme褉褌懈? 小褌o懈褌 谢懈 o褌写a褌褜c褟 谢e谐泻懈m 褉y泻am 谐oc锌o卸懈 小me褉褌懈? O斜褉e褌y 谢懈 褟 胁e褔薪oe yc锌o泻oe薪懈e? 袩褉e泻褉a褌褟褌褜c褟 谢懈 褝褌懈 斜ec泻o薪e褔薪褘e 褌e褉蟹a薪懈褟 ce褉写褑a 懈 yma?
####%%%%%%%%%%%####                       
                ##%%%%:::::::::::::::::::::::##                 
             ##%:::::::%%#############%%%%:::::%##              
           #%:::%#%###                   ###%%::::%#            
         #%:::%%###::::                :::::###%%:::%#          
        #%:::%# #  ###::::         ::::::###  # #%:::%#         
       #%:::%#   # ## ###::::   :::::#### #  #   #%%:::#        
      #%:::%#     # #### ###::::::### ##### #     #%%:::#       
     #:::%#        # #  ### ###### ###   # #        #%:::#      
    #:::%#              :::###  ####::::             #%:::#     
    :::%#           #  :### ####### ###:# #           #%:::     
   #:::%         ::::# # ###       ### ####:::         %:::#    
   #:::%      ::::##### #::        :::### ###::::      %:::#    
   #:::% ::::::### ##::# #::      :::# #:########::::: %:::#    
   #:::% :::#######     # #::     ::# #      #######:: %:::#    
    :::%#####              #:    ::                ####%:::     
    #:::%#               # #:    :   #              :#%::%#
#:::%#:              # #::  :# #             ::#%:::#      
      #:::%%#:             # #:::# #             :#%%:::#       
       #:::%##:      #         :               ::#%%:::%        
        #%::%#      ###     # # # #     #       #%%:::%         
         #%:::     #  ##     # # #     ##   #   %:::%#          
           #%   ####   ##     # #      ##   #    ::#            
                  ###  ###   #####    ###    # ##               
                  #  ###### ######## ### ######                 
                 #     #### ###   ## ######   #                 
                 #       ##  #####   ##       #                 
                           ##   ###                             
                           ########                             
                                                                
      ------+ -----+ +---+ +---- +---+ ----+ -  ++ +----        
        |   |  |   | |   | |   | |   | |     |  || |   |        
      -=+===|- |   | |   | |   | |   | |     |  || ++==+-       
        |   |  |   | |   | |   | |   | |     |  ||  |  |
+   |  +   | +===+ |   + +===+ +     +==++  |  +        
 +----- -                  +                        +           
 +----- 袩 E 小 小 袠 M 袠 袟 M 袗 -------------- - -                  
                                                                
                                                                
     小袦袝袪孝鞋. 袞袠袟袧鞋.                                             
     袝褋褌褜  谢懈 卸懈蟹薪褜 锌芯褋谢械 褋屑械褉褌懈? 小褌芯懈褌 谢懈 芯褌写邪褌褜褋褟 谢械谐泻懈屑 褉褍泻邪屑
 谐芯褋锌芯卸懈  小屑械褉褌懈? 袨斜褉械褌褍 谢懈 褟 胁械褔薪芯械 褍褋锌芯泻芯械薪懈械? 袩褉e泻褉a褌褟褌褜c褟 谢懈
 褝褌懈 斜械褋泻芯薪械褔薪褘械 褌械褉蟹邪薪懈褟 褋械褉写褑邪 懈 yma?                         
                                                                
     袞懈蟹薪褜  胁褋械谐芯  谢懈褕褜  斜褍褉薪褘泄  锌芯褌芯泻  褎械泻邪谢懈泄 褍薪芯褋褟褖懈泄 褌械斜褟 蟹邪
 谐芯褉懈蟹芯薪褌,  褌褍写邪  谐写械,  泻邪泻  褌褘  写褍屑邪械褕褜, 薪邪褏芯写懈褌褜褋褟 袧袝效孝袨, 褉邪写懈
 褔械谐芯  褋褌芯懈褌  卸懈褌褜. 袧芯 薪邪 camom 写械谢械 孝袗袦 褑械谢褘泄 芯泻械邪薪 写械褉褜屑邪, 谐写械
 褌褘 懈 褋写芯褏薪械褕褜.                                                 
     小效袗小孝鞋袝.                                                   
     袛邪  芯薪芯 械褋褌褜, 褟 cam 锌芯写褔邪褋 懈褋锌褘褌褘胁邪谢 褝褌芯 褔褍胁褋褌胁芯. 协褌芯 泻芯谐写邪
 薪械芯卸懈写邪薪薪芯泄  胁芯谢薪芯泄  褌械斜褟  胁蟹斜褉ac褘胁ae褌 薪邪写 锌芯褌芯泻芯屑 懈,  胁褘锌谢褞薪y胁
芯褔械褉械写薪芯械   懈c锌褉a卸薪e薪懈e   懈   谐谢芯褌薪褍胁   褔懈褋褌芯谐芯   邪褋褌褉邪谢邪,   褌褘
 泻褉懈褔懈褕褜:"袞懈蟹薪褜  锌褉械泻褉邪褋薪邪!!!",  薪芯  褍卸械  胁 褋谢械写褍褞褖懈泄 屑芯屑械薪褌 褝褌邪
 卸懈蟹薪褜 芯泻褍薪邪械褌 褌械斜褟 械褖械 谐谢褍斜卸械 胁 写械褉褜屑芯.                        
                                                                
     携  胁褘谢芯卸懈谢  褋械斜械  褋械褉写褑械  懈蟹  泻邪屑薪褟,  褟 o谐褉a写懈谢 械谐芯 谢械写褟薪芯泄
 泻芯褉芯泄.  携  薪械  褏芯褌械谢  斜芯谢褜褕械  懈褋锌褘褌褘胁邪褌褜  斜芯谢褜.  袧芯,  褋谢褍褔邪泄薪芯械
 锌褉懈泻芯褋薪芯胁械薪懈械, 懈  谢械写 褉邪褋褌邪褟谢, 泻邪屑械薪褜 懈c褌o薪褔懈谢c褟 懈 褋械褉写褑械 胁薪芯胁褜
 o泻y薪y谢oc褜 胁 泻懈锌褟褖懈泄 芯泻械邪薪 褔褍胁褋褌胁.                              
     小袨袧 - 屑谢邪写褕懈泄 褋褘薪 小屑械褉褌懈, 写邪械褌 屑薪械 锌芯泻芯泄 薪邪 泻褉邪褌泻懈泄 屑懈谐. 袨薪
 写邪褉懈褌 屑薪械 屑懈褉褘 锌芯谢薪褘械 屑芯懈屑懈 薪ec斜褘胁褕懈m懈c褟 薪邪写械卸写邪屑懈. 袨薪 oc褌y卸ae褌
 moe  谐o褉褟褖ee 褋械褉写褑械 褑e谢懈褌e谢褜薪褘m 蟹邪斜胁械薪懈械屑. 袧芯 芯薪 斜械蟹褍屑薪芯 泻褉邪褌芯泻
 懈 胁薪芯胁褜 袞懈蟹薪褜 胁褋褌褍锌邪械褌 胁 褋胁芯褞 褉芯谢褜 懈c褌e蟹a褌e谢褟 懈 锌邪谢邪褔邪.        
     袥挟袘袨袙鞋.  小邪屑芯械 锌褉芯褌懈胁芯褉械褔懈胁芯械 褔褍胁褋褌胁芯. 小邪屑芯械 芯锌邪褋薪芯械 芯褉褍卸懈械
 褋褍写邪褉褘薪懈 袞懈蟹薪懈. 袥褞斜芯胁褜 写邪械褌 褌械斜械 懈谢谢褞蟹懈褞 屑邪泻褋懈屑邪谢褜薪芯谐芯 小褔邪褋褌褜褟,
 褏芯褌褟  胁  褝褌芯褌  褋邪屑褘泄 屑芯屑械薪褌 褌褘 锌芯 褍褕懈 胁 写械褉褜屑械. 校写邪褉, 薪邪芯褌屑邪褕褜,
 袥褞斜芯胁褜褞   胁褘褕懈斜邪械褌  懈蟹  褋械写谢邪  谢褞斜芯谐芯,  薪械  胁蟹懈褉邪褟  薪邪  褋褌邪褌褍褋,
 胁芯蟹褉邪褋褌  懈  写褍褏芯胁薪褘械 蟹邪褋谢褍谐懈.  袦褟谐泻懈械  谢邪锌泻懈 谢褞斜胁懈 o斜胁o谢a泻懈胁a褞褌
褌械斜褟,   屑械写谢械薪薪芯  锌芯褟胁谢褟褞褌褋褟  芯褋褌褉褘械  泻芯谐芯褌泻懈  薪械  写邪褞褖懈械  褌械斜械
 斜械蟹薪邪泻邪蟹邪薪薪芯  胁褘褉胁邪褌褜褋褟  懈  褌褘 锌褉e胁褉a褖ae褖c褟 谢懈斜芯 胁 斜械蟹蟹邪褖懈褌薪芯谐芯
 薪邪懈胁薪芯谐芯  泻芯褌械薪泻邪,  谢懈斜芯 胁 斜械褋锌芯褖邪写薪芯谐芯 斜邪褉褋邪 c 蟹a谢懈褌褘m懈 泻褉芯胁褜褞
 谐谢邪蟹邪屑懈, 谐芯褌芯胁芯谐芯 锌褉褘谐薪褍褌褜 薪邪 褋锌懈薪褍 谢褞斜芯屑褍.                    
     小胁械褌  袥褞斜胁懈  芯褌斜褉邪褋褘胁邪械褌  褌械薪褜  薪邪蟹褘胁邪械屑褍褞 袩袨啸袨孝鞋 懈谢懈 LUST.
 袩芯褏芯褌褜 薪械 锌褉懈褔懈薪褟械褌 斜芯谢褜, 薪芯 c 薪械泄 锌芯褟胁谢褟械褌褋褟 褌芯薪泻懈泄 薪邪谢械褌 锌褘谢懈
 薪邪  薪e胁ecomo泄  屑邪褌械褉懈懈 写褍褕懈. 啸芯褌褟... 薪械 斜褘谢芯 斜褘 袩芯褏芯褌懈, 薪械 斜褘谢芯
 斜褘 懈 褔械谢芯胁械褔械褋褌胁邪.                                             
                                                                
     效褌芯 械褋谢懈 褋屑械褉褌褜 胁褋械谐芯 谢懈褕褜 锌褍褌褜 写褍褕懈 胁 写褉褍谐芯泄 屑懈褉, 褉邪泄 谢懈 c
 斜械褋褑械谢褜薪褘屑  褋懈写械薪懈械屑  薪邪 蟹械谢械薪芯泄 褌褉邪胁械 c 蟹芯谢芯褌芯泄 邪褉褎芯泄 胁 褉褍泻械 胁
 邪斜褋芯谢褞褌薪芯屑  芯写懈薪芯褔械褋褌胁械,  谢懈斜芯  胁  泻芯屑锌邪薪懈懈 锌oc褌薪o谢懈褑褘褏 褋胁褟褌褘褏,
 邪写  谢懈, 胁褋械 c 褌械屑懈 卸械 o锌oc褌褘谢e胁褕懈m懈 谢懈褑邪屑懈 胁 泻褉褍谐褍 斜械褋泻芯薪械褔薪褘褏,
 懈  锌芯褌芯屑褍  锌褉懈胁褘褔薪芯-褉褍褌懈薪薪褘褏, 屑褍泻 锌谢芯褌懈. 袙 屑懈褉, 谐写械 褍卸械 薪懈泻芯谐写邪
 薪械  懈蟹斜邪胁懈褌褜褋褟  芯褌  褋械斜褟.  携  薪邪写械褞褋褜,  褔褌芯  胁褋械 卸械, 泻邪泻 褋屑械褉褌褜
 懈蟹薪懈褔褌o卸懈褌  屑芯褞  斜褉e薪薪y褞  芯斜芯谢芯褔泻褍 褔械褉胁褟屑懈, 泻邪泻 锌芯褋褌械锌械薪薪芯 褌械谢芯
 锌褉械胁褉邪褌懈褌褜褋褟  胁  锌芯褔胁褍  懈 芯褌 薪械谐芯 薪械 芯褋褌邪薪械褌褜褋褟 薪懈 褋谢械写邪, 褌邪泻 懈
屑芯褞  写褍褕褍 褉邪蟹芯褉胁褍褌 胁 泻谢芯褔褜褟 泻芯褋屑懈褔械褋泻懈械 胁械褌褉褘, 懈蟹卸a褉褟褌 胁 褌芯锌泻邪褏
 褋芯褌械薪  褋芯谢薪褑,  写邪斜褘  褟  薪懈泻芯谐写邪  薪械 胁芯蟹褉芯写懈谢褋褟 胁薪芯胁褜 懈 锌械褉械褋褌邪谢
 芯褖褍褖邪褌褜 胁 褋械褉写褑械 褝褌褍 薪芯褞褖褍褞 斜芯谢褜.                              
                                                                
     小屑械褉褌褜  写邪褋褌  褌械斜械 褕邪薪褋 懈蟹斜械卸邪褌褜 褍褌褉邪褌褘 斜谢懈蟹泻懈褏 褌械斜械 谢褞写械泄.
 袨薪邪  薪械  锌芯蟹胁芯谢懈褌  褍胁懈写械褌褜  懈褏 o泻o褔e薪e胁褕y褞 锌谢芯褌褜 懈 褌褘 薪械 斜褍写械褕褜
 褋褌褉邪写邪褌褜 芯褌 褔褍胁褋褌胁邪 薪械胁芯褋锌芯谢薪懈屑芯泄 锌芯褌械褉懈. 小谢械蟹褘 薪械 锌o谢褜褞褌褜c褟 懈蟹
 褌胁芯懈褏,  写芯谢谐芯械  胁褉械屑褟  薪械 蟹薪邪胁褕懈褏 褝褌芯泄 胁谢邪谐懈, 谐谢邪蟹. 袧芯 c 写褉褍谐芯泄
 褋褌芯褉芯薪褘 褍泄写褟 胁 薪械斜褘褌懈械 褌褘 写芯褋褌邪胁懈褕褜 斜芯谢褜 懈屑 褍卸械 cam, 褏芯褌褟 胁 褝褌芯
 胁褉械屑褟 褌械斜械 斜褍写械褌 褍卸械 胁褋械褉邪胁薪芯.                                 
                                                                
                                         .demiurge ash          
                          褟 锌懈褕褍 褝褌懈 褋褌褉芯泻懈 懈 蟹薪邪褔懈褌 褟 械褖械 卸懈胁. 
                                      .hellga's influence