Sky Net 05 - Компьютерное обозрение - о ценах на ZX Spectrum и IBM совместимые компьютеры.
╔════════════════════════════════════╗
 ║                                    ║
 ║      7.Компьютерное обозрение.     ║
 ║                                    ║
 ╚════════════════════════════════════╝
   В  сегодняшней  статье мы расскажем о
ценах  на  IBM  совместимые  компьютеры.
Итак...

 ███████▒░    ████████▒░    ██▒░   ██▒░
    █▒░       █▒░     █▒░   ███▒░ ███▒░
    █▒░       ████████▒░    ██▒███ ██▒░
    █▒░       █▒░     █▒░   ██▒░█  ██▒░
 ███████▒░    ████████▒░    ██▒░   ██▒░

            Д А Й Д Ж Е С Т
          ───────────────────

┌───────────┬─────┬─────┬──────────────┐
│ Процессор │ RAM │ HDD │Средняя цена $│
├───────────┼─────┼─────┼──────────────┤
│486DX2     │ 8MB │540MB│      709     │
├───────────┼─────┼─────┼──────────────┤
│486DX4     │ 8MB │540MB│      736     │
├───────────┼─────┼─────┼──────────────┤
│P-75 MH    │16MB │850MB│      921     │
├───────────┼─────┼─────┼──────────────┤
│P-100 MH   │16MB │1.0GB│     1009     │
├───────────┼─────┼─────┼──────────────┤
│P-133 MH   │16MB │1.0GB│     1137     │
├───────────┼─────┼─────┼──────────────┤
│P-150 MH   │16MB │1.0GB│     1134     │
├───────────┼─────┼─────┼──────────────┤
│P-166 MH   │16MB │1.0GB│     1457     │
├───────────┼─────┼─────┼──────────────┤
│Pentium Pro│32MB │2.0GB│     3972     │
└───────────┴─────┴─────┴──────────────┘
 CD-ROM DISK - 5 $-11 $

   Теперь о ценах на компьютеры ZX-SPECT
RUM  и  всего  ,что  необходимо для нор-
мальной работы.

    ██████████▒░       ██▒░     ██▒░
           ██▒░         ██▒░   ██▒░
          ██▒░           ██▒░ ██▒░
         ██▒░             ██▒██▒░
        ██▒░               ███▒░
       ██▒░               ██▒██▒░
      ██▒░               ██▒░ ██▒░
     ██▒░               ██▒░   ██▒░
    ██████████▒░       ██▒░     ██▒░

            Д А Й Д Ж Е С Т
          ───────────────────
 Компьютеры Пентагон-128  25-40 $
 Дисковод 5305 25-30 $
 Дисковод 5350    30 $
 Дисковод TEAC    40 $      ( Новый )
 Принтер Упз   25-40 $
 Принтер серии СМ   40-70 $ ( от ширины
                              каретки )
 Дискеты ГМд 10 шт  3.125 $
 Модем C.DOS v 2.50 15-25 $

 Кассеты с играми 1гр.10коп
 Дискета с играми 3-5 гр.
 АОН  версия русь-20   90-110 гр