Odyssey Magazine 00 - Реклама - Реклама и объявления.
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ▓ Доска объявлений ▓
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

****************************************
*  Если у вас проблемы с вашим Speccy, *
*обращайтесь, мы решим ваши проблемы.  *
*    - ремонт.                         *
*    - наращивание ОЗУ до 128kb.       *
*    - подключение муз.процессора.     *
*    - подключение контроллера FDD.    *
*    - отладка сигнала "INT"           *
*Адрес: г.Армавир ул.Краснофлотская 39 *
*                        АНДРЕЙ        *
****************************************

╔══════════════════════════════════════╗
║          Наладка,доработка           ║
║               ремонт                 ║
║      компьютеров "ZX Spectrum"       ║
║         ремонт и юстировка           ║
║          дисководов 5.25''           ║
║       установка и подключение        ║
║      дисководов 5.25'' и 3.5''       ║
║       Новоросийская 70 кв 14         ║
║    остановка тр.No2 "Пластформ"      ║
║        суббота, воскресенье          ║
║          с 11.00 до 14.00            ║
║  в остальные дни с 18.00 по 20.00    ║
║               Гриша.                 ║
╚══════════════════════════════════════╝



  █████░      ██████░         ███  ██
 ███████░    ██████░          ███░ ██░
 ██░░░██░    ██░░░░   ██████  ██░░ ██░
 ██░  ██░    ██████░  ██░░██░ ██░  ██░
 ██░  ██░     ██████░ ██░ ██░█████████░
 ██░  ██░      ░░░██░ ██████░ ██░░░██░
 ███████░██       ██░  ░░░░░░ ██░  ██░
 ███████░██░  ██████░         ██░  ███░
 ██░░░██░ ░░ ██████░░         ██░  ███░
  ░░   ░░     ░░░░░░           ░░   ░░░

  Если  вы  хотите играть в самые новые
программы,  слушать самые последние му-
зыкалки, обращайтесь.
  В  Армавире  самая  большая коллекция
игр,музыкалок, системных prog's.
  Пишу  как  на  ваши,  так  и  на свои
(кстати  только  на  BASF,3M,Sony,JVC и
аналогичные),   выборочно,   на   диски
5.25'',  так  и  на 3.5''. Свой каталог
запишу на вашей дискете бесплатно.
  г.Армавир, ул.Гоголя 99, Володя.
  (район ЗВТ)
  Или по тел.4-45-75. Сергей.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Аttention!  продается принтер CM 6337 в
хорошем  состоянии. Цена 400.000 р. Об-
ращаться по адресу находящемуся выше.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Редакция журнала купит видеопорт,
полностью работоспособный, по разумной
цене.
  С предложениями обращаться по адресу
352900 Краснодарский кр. г.Армавир
  ул.Гоголя 99 Коновалову В.А.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 ffffffff
 fff   ff
 fff      ll     aaaa   sssss  h  hh
 fffff    ll    a  aa  ss      h  hh
 fffff    ll    a  aa  ss      h  hh
 fff      ll    aaaaa   sssss  hhhhh
 fff      ll    a  aa       ss h  hh
 fff      ll ll a  aa       ss h  hh
 fff      lllll a  aa  ssssss  h  hh

  Срочно ищет художника (по конкурсу)
         свои письма с работами
    (рисунки в виде экранных файлов)
     направляйте по адресу:  630066
           г.Новосибирск-66,
         ул.Комсомольская 3-112
           Koвалеву Алексею.
  Также  вы  можете  купить  более 5000
различных программ для Speccy. Возможен
обмен.
 Для срочной связи >>> (3832) 47-40-52
       Алексей (Fikus From Flash)

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

          Отличные новости!!!
 Самый   широкий  выбор  литературы  по
Speccy,  дискеты  чистые  и  с  prog's,
компьютеры,  периферия,  комплектующие,
также  можно  заказать  проги на выбор.
Каталог  в электронном виде, около 5000
тысяч  программ,  электронные  газеты и
журналы из разных точек СНГ.
 Ответим  на  вопросы  по схемотехнике,
имеются  в наличие принципиальные схемы
периферии  Speccy ( контроллеры & прин-
теры.)
 Есть возможность заказать новый Penta-
gon  в  корпусе mini-Tower с дисководом
Teac.
 Приходите в наш магазин.
 Магазин "Мезон" ( во дворе муз.школы)
       спросить Олега Махначева.

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

        Обменяю, куплю, продам
       программы для компьютера
              ZX Spectrum

         Жду ваших предложений
              по адресу:

          617740 г.Чайковский
           Пермской области
             ул.Мира 28-25
              Усынин В.И.

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓