Adventurer 02 - Обьявления - Реклама и объявления.
╔───────────────────────────────╗     │
──══
РЕКЛАМА, ОБЪЯВЛЕНИЯ
══──
│     ╚───────────────────────────────╝
(C) Музыка MAD MAX
РЕКЛАМА И ОБЪЯВЛЕНИЯ ПУБЛИКУЮТСЯ
Б Е С П Л А Т Н О
───────────────────
Редакция   электронного   журнала
"ADVENTURER"
приглашает  к  сотрудничес-тву  хаккеров, программистов, художников,музыкантов для работы над выпуском журна-ла и участия с совместных проектах.     Вниманию читателей ! Редакция прини-мает любые разработки на любую тему,  ка-сающиеся ZX SPECTRUM. Форма представленияматериалов - любая.  Т.е. вы  можете  на-бить  статью в любом текстовом редакторе,(удобнее zx word),  можете написать ее набумаге,  а также  сделать  самостоятельнолюбой раздел для журнала и принести (при-слать) нам готовый кодовый блок.  Если онбудет удовлетворять нашим требованиям -он будет включен в очередной выпуск.
Требования к блоку :
1.Занимаемая память        25000...65535.2.Использование 128кОЗУ и буфера принтера      НЕТ.3.Перестановка указателястека (SP) при работе      НЕТ.4.Наличие музыкальногосопровождения для AY       ДА.5.Соответствие управленияуказанному в журнале.6.Завершение работы - команды IM1 RET.        Люди ! У кого есть игры :
AVDENTURE'A'              ADVENTURE'B'                 или
P.A.W.S. (Professional Adventure             Writing Sysytem)   QUILL
(такого же типа),               а также
CAD+3D Plot
большая просьба:
с в я ж и т е с ь         ───────────────────       с редакцией журнала !!!
Наши координаты вы найдете в           разделе "АВТОРА".
┌────────────────────────┐        │
ВНИМАНИЕ ! ATTENTION !
│        └────────────────────────┘
ВСЕГДА В ПРОДАЖЕ           бытовые компьютеры
PENTAGON 128+ и SCORPION 256
────────────────────────────
по ценам ниже рыночных !    гарантийное обслуживание 6 месяцев.
PENTAGON и SCORPION это :
- обучение основам компьютерной      грамотности;    - огромное количество игровых и      учебных программ (более 10 тыс.);    - подключение к любому телевизору;
телефоны в Рыбинске :
26-11-84       21-85-61
Любые комплектующие к IBM.
────────────────────────────
Модернизация IBM PC/AT286 -> 386 -> 486. Телефоны в Рыбинске
26-22-84, 21-85-61
В ГОРОДЕ РЫБИНСКЕ
ИГРОВЫЕ И СИСТЕМНЫЕ ПРОГРАММЫ
а также
ЭЛЕКТРОННЫЕ ИЗДАНИЯ
для ZX-SPECTRUM          ─────────────────────
Каждое воскресенье            рынок за Волгой.
На все предоставляется гарантия !
─────────────────────────────────
SURDAKAR GROUP требуется
──────────────────────
GRAPHIC MAKER
обращаться
Рябцев Денис (0855) 55-11-77       Смирнов Юрий (0855) 55-12-68
или писать по адресу
152925 Ярославская обл.            г. Рыбинск, а/я 45
╔───────────────────────────────╗     │
─────══
А В Т О Р А !
══─────
│     ╚───────────────────────────────╝
Мы решили объединить разделы
"Объяв-ления"
и
"Автора",
так как появились  но-вые рубрики, и использовать для таких ма-леньких частей два  раздела  кажется  намнепозволительным расточительством.     Адреса и телефоны публикуются с раз-решения корреспондентов.
─────────────────────────
Этот выпуск журнала
ADVENTURER
для вас готовили : Творческая группа
"AURYN"
: редакция  г.Рыбинск
───────────────────
Редактор -
Гладышев Андрей Александрович (RAY)   152934, ул.Дзержинского, д.60, к.430
Компьютерная графика -
Котов Александр Владимирович (CAV)         24-30-77 ( с 10 до 14 )      Ершов Михаил Юрьевич      (MORBID VISIONS)         21-16-25      Смирнов Олег Васильевич   152934, ул.Дзержинского, д.60, к.403
Техническое обеспечение и графика -
Заводчиков Константин Викторович   152914, ул.Толбухина, д.13, кв.11
Обозреватель -
Елфимов Константин Валерьевич (ELF)         21-50-69 (вечером)
───────────────────
Музыка -
Бацан Роман (адрес в редакции)      Колин Алексей (NEVER)   152919, ул.Щепкина, д.23, кв.17      Рябцев Денис (DJ-DENS)         55-11-77      Поздняков Максим (MAD MAX)      (адрес в редакции)
───────────────────
Наши корреспонденты -
Грибанов Дмитрий   152934, ул.Дзержинского, д.60, к.403      Федоров Владимир (CHASM,         26-59-68       ex-HACKER FEDYA)     Редакция  выражает  признательностьФедорову Владимиру  и  Рябцеву Денису засотрудничество и активное участие в соз-дании этого выпуска.
──── Здесь могло бы быть ваше имя... ────
* * *