SOSG 04 - Вступление - Сегодня публикуется самая, что ни есть, свежая версия Каталога SOSG.
S O L U T I O N S    O F    S P E C T R U M    G A M E S


       ┌─██████████████████████████████████████████████ #4
       └─────┐ ██─────┐ ██─┐ ██┐ ██─────┐ ██─────────┘
             │ ███████│ ██ │ ██│ ███████│ ██┌─███
             └────┐ ██│ ██ │ ██└────┐ ██│ ██└┐ ██
             ┌─███████│ ███████┌─███████│ ███████
             └──────┘ └──────┘ └──────┘ └──────┘


                           SOSG-paper


                            18.11.99


    -= И да пребудет с вами Сила в виртуальном мире игр! =-


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

   Сегодня в номере:

ВСТУПЛЕНИЕ: Что это такое? :)

КАТАЛОГ SOSG: новые сногсшибательные поступления!

CHEATS OF SPECTRUM GAMES (COSG): Аж 86 фирменных читов!!!

ЛУЧШИЕ СОЛЮШЕНЫ SOSG: Seymour 1: Take One

АНОНС: Что будет в следующем номере.


┌──────────────────────────────────────────────────────────────┐
│                          ВСТУПЛЕНИЕ                          │
└──────────────────────────────────────────────────────────────┘

         Привет всем странникам виртуального мира игр!

   Сегодня публикуется самая, что ни есть, свежая версия Катало-
га SOSG. Кстати, хочу обрадовать: сейчас  переводятся  фирменные
(!) описания к таким играм, как Elite, Laser Squad и  др. Напеча-
таны они будут, скорее всего, в ZX-News, но не исключена их пуб-
ликация и здесь, так что следите за новыми  номерами! Во  всяком
случае, имеющие доступ  к  SOSG  не  рискуют "проворонить", т.к.
эти описания попадут и туда. :)

P.S. Все помнят Wizard'овский  бум? Это  та  самая  единственная
спектрумовская игра по переписке (см. ZX-News #46). Так вот, го-
товьтесь, грядет возрождение нечто подобного - подробности в од-
ном из сл. номеров SOSG. :)

     Со всеми вопросами и пожеланиями пишите на сл. адрес:

                Artur Podtelkoff (500:812/08.99)