Maximum 26 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│
Список работающих BBS с 25.11.96 по 01.12.96
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT
Вновь открылся DITRONIK 7 BBS, поменял время и график  работы
сервера  PREDATOR BBS, причем  он  работает  теперь с ПН по ЧТ с
с 22.00 до 03.00, а в остальные  дни  он  работает так: начинает
работу в ПТ с 22.00  и  заканчивает в ВС в 03.00, открылся новый
сервер под названием DELEALAN BBS, также снова открылся DITRONIK
2 BBS и работает по  старому графику, поменял график и время ра-
боты сервера STS BBS, также поменял график работы сервера FARAON
3 BBS.
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
PC
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
25,29 Ноября
с 22.30 до 05.00
Тема: Спектрум, переписка с ZXNet
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
ZXNet
ўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
27,28 Ноября
с 22.30 до 05.00		  ┌─────────┐
Tema: общая (без дем),		  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел)
ЧТ.,СБ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM,		  └─────────┘
      PAVEL, DITRONIK,
	    API SOFT
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.30 до 23.00		  ┌──────┬──────────┐
Тема: общая			  │ BRED │ ZX-WORLD │
Секр.файлы: to_sysop,		  └──────┴──────────┘
   TO_BRED, TO_BREDC,
	    DITRONIK
Дисковод: A,B
────────────────────────────────────────────────────────────────
ICS BBS			     478-9108 (Вячеслав) ........ MARKUS
ежедневно
с 00.00 до 08.30
Тема: информационная
Секр.файлы: XPOSTBOX
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKLO...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 1 BBS		     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
Тема: информационно-игровая	  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
CHIP BBS		     279-1455 (Глеб) .............. CHIP
ежедневно
с 23.00 до 08.00
Тема: общая
Секр.файлы: >CHIP
Дисковод: A
────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
	 to_cps, ST7
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 3 BBS		     353-7123 (Сергей) .......... GROFAZ
ПТ.,СБ.
с 20.30 до 23.30		  ┌───────────┐
Тема: общая			  │ LIME TREE │
Секр.файл: to_sysop, to_lime,	  └───────────┘
		      to_cps
Дисковод: A
────────────────────────────────────────────────────────────────
CPS 4 BBS		     365-4442 (Александр) . SAI GLUKWARE
19,23,27 Ноября
с ??.?? до ??.??
Тема: общая
Секр.файлы: to_sysop,
      to_cps, to_sai
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
FARAON 2 BBS		     554-1582 (Алексей) .......... OSCAR
ПТ.
с 22.00 до 02.00
СБ.
с 22.00 до 06.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >5541582, >NICRON,	  └────────┘
            to_sysop, to_tebe
Дисковод: A,B
────────────────────────────────────────────────────────────────
STS BBS			     154-7630 (Станислав) .......... STS
ВТ.,СР.,ЧТ.,ПТ.,СБ.
с 22.00 до 08.00		  ┌──────┐
ПН.,ВС.				  │ TIME │
с 22.00 до 11.00		  └──────┘
Тема: общая
Дисковод: A
────────────────────────────────────────────────────────────────
ўўўўўўў
Пользовательские станции, не входящие в ZXNet
ўўўўўўўў
────────────────────────────────────────────────────────────────
DITRONIK 7 BBS		     395-8162 (Александр) ..... CDS SOFT
ПТ.,СБ.,ВС.
с 20.00 до 22.00		  ┌─────────┐
Тема: демы			  │ MAXIMUM │
Секр.файлы: to_cds, fastmail,	  └─────────┘
	  >MAXIMUM, DITRONIK
Дисковод: A,B
────────────────────────────────────────────────────────────────
WARRIOR BBS		     902-0113 (Александр) ...... WARRIOR
ежедневно
с 21.30 до 23.30		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >WARRIOR,		  └─────────┘
  >9020113, to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
PREDATOR BBS		     903-0347 (Сергей) ........ PREDATOR
ежедневно
ПН.,ВТ.,СР.,ЧТ.			  ┌─────────┬─────────┐
с 22.00 до 03.00		  │ MAXIMUM │ ON-LINE │
с ПТ. с 22.00 до		  └─────────┴─────────┘
    ВС. до 03.00
Тема: общая
Секр.файлы: то_sisop, PREDATOR,
   >9030347, >SERGEY, FORONLIN
Дисковод: A
Примечание: лимит секторов - 500, пароль!
────────────────────────────────────────────────────────────────
UBS BBS			     276-3159 (Игорь) ........... SPIDER
ежедневно
с 23.00 до 07.00
Тема: общая
Секр.файлы: >sysop, tosysop, >SPIDER,
	     >LEFT, >ROCKET
Дисковод: A,B
────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
Примечание: принимается информация по компьютеру AMIGA
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей) ..... MDF HACKER
ПН.,ВТ.,СБ.,ВС.
с 23.30 до 08.00		  ┌────────┐
Тема: общая (демы)		  │ NICRON │
Секр.файлы: QUAKE-1, QUAKE-2,	  └────────┘
		>NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────
DIGITECS BBS		     936-1253 (Владислав) ..... DIGITECS
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 23.30 до 05.00
Tema:общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
ежедневно
с 00.00 до 08.00		  ┌─────────┬────────┐
Тема: общая и для начинающих	  │ MAXIMUM │ NICRON │
Секр.файлы: to_sysop, >BLACK,	  └─────────┴────────┘
	   >MAXIMUM, >NICRON
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
WOLF BBS		     256-2714 (Михаил) ........ BIG WOLK
ежедневно
с 21.30 до 00.00
Тема: игровая
Секр.файлы: >2562714,
     >WOLK, to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
SALEM BBS		     161-7432 (Феликс) .......... SMOKER
СР.,ПТ.,СБ.
с 00.00 до 02.30
Тема: общая
Секр.файлы: >SMOKER,
	   to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
PROFI+ BBS 		     151-1844 (Кирилл) ........... ROCKY
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
Тема: демы и музыка
Секр.файлы: to_rocky
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 3 BBS		     461-8481 (Александр) ....... RUSSOS
ПН.,ВТ.,ПТ.,СБ.
с 23.00 до 07.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop,		  └────────┘
    >RUSSOS, >NICRON,
	     for_mat
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
VIKING BBS		     388-8400 (Владимир) ........ VIKING
ежедневно
с 21.00 до 23.00
Тема: общая
секр.файлы: to_sysop,
	     >VIKING
Дисковод: A
────────────────────────────────────────────────────────────────
CHAOS 			     409-5852 (Владимир) ......... ZYRIK
СБ.
с 20.00 до 23.00
Тема: игровая
Секр.файлы: ZYRIK
Дисковод: A
────────────────────────────────────────────────────────────────
GOA BBS			     400-0826 (Алексей) ......... RIPTER
СБ.
с 19.00	до 23.00
Тема: общая
Секр.файлы: to_sysop,
	     to_alex
Дисковод: A,B
────────────────────────────────────────────────────────────────
HIPHOP BBS		     946-2398 (Евгений) .......... КРЕСТ
ПН.,ВТ.,СР.,ЧТ.
с 00.00 до 05.00
Тема: общая
Секр.файлы: to_sysop,
    >9462398, HIPHOP
Дисковод: A,B
────────────────────────────────────────────────────────────────
HOST BBS		     401-9029 (Александр)
ПТ.,СБ.
с 23.30 до 07.00
Тема: общая
Секр.файлы: to_sysop, BBS,
     >HOST, secret, ARGON
Дисковод: A,B
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE", "PROFICLUB", "NICRON" означают, что эти  BBS'ки принимают
	почту для соответствующих компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZXNet: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 15.00 до 20.00 (Александр).
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў