Nicron 113 - Опрос - Анкета &quot;Развитие Спектрума&quot;.
Анкета "Развитие Спектрума"
т редакции
Уважаемые читатели! Автор предлагаемой вашему вниманию  анке-
ты, Дмитрий Павлухин, проводит широкий опрос спектрумистов.  Ан-
кета распространяется в сетях Фидонет, ZXNet,  Интернет,  среди
читателей электронных изданий и покупателей программных средств,
среди широкого круга пользователей  и  поклонников  ZX-Spectrum.
Для заполнения анкеты выгрузите текстовый файл, нажав  Ext Mode
при отображении на экране текста анкеты,  затем  воспользуйтесь
любым текстовым редактором для внесения  ваших ответов.  Адреса
электронной и обычной почты для отправки заполненной анкеты при-
водятся в конце текста.
-	-	-
(С) Mr.Brain
07.09.1999 г.
(Дмитрий Павлухин)
Уважаемый друг! Перед собой Вы видите анкету, ответив  на ко-
торую, окажете свою посильную помощь в развитии Спектрума.  Сей-
час уже достаточно много сказано о проблемах Спектрума и его не-
достатках, не буду повторяться, скажу лишь одно - Спектрум  или
скоро совсем умрет как домашний компьютер  или  переродится  во
что-то другое. Многие люди уже неоднократно предпринимали  шаги
к изменению нынешнего положения дел на платформе, но воз и ныне
там. Большинство из них не учло реальное положение дел  и  пред-
приняло неправильные шаги в развитии Спектрума. Данное анкетиро-
вание предназначено для того, чтоб выявить потребность  в разви-
тии Спектрума, и если она есть, то и направление данного  разви-
тия. Прошу Вас отнестись серьезно к заполнению этой анкеты,  не
бойтесь дать немного лишней мнформации, но  не переусердствуйте
(особенно в электронном виде); в любом случае Ваше мнение будет
очень полезно для многих людей, пытающихся  возродить  Спектрум
как массовую платформу. Подключение к данному анкетированию  ва-
ших знакомых и друзей, а также других спектрумистов, в том  чис-
ле и через доступные Вам электронные издания, только приветству-
ется. Hе обходите стороной этот опрос и не откладывайте ответ в
долгий ящик; возможно, Ваш голос будет решающим в каких-то  воп-
росах.
----------------------------------------------------------------
	О Т В Е Ч А Й  И Л И  П Р О И Г Р А Е Ш Ь  ! ! !

__________________________Линия отреза__________________________
АHКЕТА
1.
Ф.И.О. (и/или псевдоним)
____________________________________
2.
Сколько вам лет ?
___________________________________________
3.
Город/регион, в котором проживаете
__________________________
4.
Какие компьютеры есть у Вас дома (нужное пометить; если есть
   желание, то на свободном месте кратко опишите параметры):
- РС
_________________________________________________ [    ]
- AMIGA
______________________________________________ [    ]
- MAC
________________________________________________ [    ]
- SGI
________________________________________________ [    ]
- Спектрум
___________________________________________ [    ]
- MSX
________________________________________________ [    ]
- БК (0010/0011)
_____________________________________ [    ]
- РК-86 и его клоны
__________________________________ [    ]
- Орион
______________________________________________ [    ]
- Специалист
_________________________________________ [    ]
- прочее
(напишите, что ______________________) ______ [    ]
5.
Считаете ли вы необходимым дальнейшее развитие Спектрума
____
   _________________________
6.
Если да, то в каком направлении (нужное пометить):
- программное обеспечение
____________________________ [    ]
- схемотехнические решения
___________________________ [    ]
7.
Что по-вашему необходимо из программного обеспечения
   для Спектрума ?
- игры
_______________________________________________ [    ]
- текстовые редакторы
________________________________ [    ]
- новая операционная система
_________________________ [    ]
- плейеры музыки
_____________________________________ [    ]
- музыкальные редакторы
______________________________ [    ]
- коммандеры
_________________________________________ [    ]
- графические редакторы
______________________________ [    ]
- ассемблеры
_________________________________________ [    ]
- языки высокого уровня
______________________________ [    ]
- базы данных
________________________________________ [    ]
- бухгалтерские программы
____________________________ [    ]
- прочее
(при желании можете перечислить ниже) _______ [    ]
  ___________________________________________________________
8.
Как Вы считаете, нужен ли Вам новый Спектрум (более мощный)?
___________________________
9.
Если такой Спектрум Вам нужен, то что бы Вы желали в нем
   иметь из нижеперечисленного?
- процессор Z80 (8 бит)
______________________________ [    ]
- процессор Z180 (16 бит)
____________________________ [    ]
- процессор Z380 (32 бит)
____________________________ [    ]
- 4-х канальный DMA
__________________________________ [    ]
- 8-и канальный DMA
__________________________________ [    ]
- контроллер прерываний
______________________________ [    ]
- музпроцессор
_______________________________________ [    ]
- General Sound
______________________________________ [    ]
- DmaSound
___________________________________________ [    ]
- контроллер дисководов на ВГ93
______________________ [    ]
- контроллер дисководов и IDE на базе мультикарты РС
_ [    ]
- контроллер IDE
(если есть, то укажите тип _________) [    ]
- контроллер клавиатуры и мыши от РС
_________________ [    ]
- контроллер пассивной мыши
__________________________ [    ]
- джойстики типа Сега или Денди
______________________ [    ]
- полный параллельный интерфейс
______________________ [    ]
- полный последовательный интерфейс
__________________ [    ]
- световое перо
______________________________________ [    ]
- что-то еще
_________________________________________ [    ]
* - для тех,  кто не знает - IDE устройства - это  HDD и CDROM.
 ** - процессоры Z80, Z180 и Z380  совместимы по машинному коду
      сверху вниз, т.е. поставив Z380,  Вы  сохраните  совмести-
      мость со старым програмным обеспечением.
10.
Какой объем оперативной памяти, по Вашему мнению, необходим
    Спектруму с выбранными Вами выше параметрами ?
- 128 Кб
_____________________________________________ [    ]
- 256 Кб
_____________________________________________ [    ]
- 512 Кб
_____________________________________________ [    ]
- 1024 Кб
____________________________________________ [    ]
- 2048 Кб
____________________________________________ [    ]
- 4096 Кб
____________________________________________ [    ]
- 8192 Кб
____________________________________________ [    ]
- 16384 Кб
___________________________________________ [    ]
- 32768 Кб
___________________________________________ [    ]
- выше 32 Мб
_________________________________________ [    ]
11.
Как Вы считаете, необходимо ли расширить графические возмож-
    ности Спектрума ?
__________________________________________
12.
Если да, то каким образом ?
- введя все доработки стандартного видеоконтроллера
   (такие, как: 512 точек в строке, 1байт атрибутов на
   байт пикселов и пр.)
_______________________________ [    ]
- сделав новый графический экран, который будет обслу-
   живаться процессором Спектрума
_____________________ [    ]
- сделав видеокарту со своим процессором
_____________ [    ]
- сделать возможность подсоединения к Спектруму видео-
   карт от РС
(здесь укажите тип шины _________) ______ [    ]
13.
Если не затруднит, перечислите графические режимы, которые
    по Вашему мнению необходимы Спектруму
    (в формате X, Y, MaxColor ):
_____________________________________________________________
14.
От чего Вы могли-бы отказаться в новом компьютере (получив
    Спектрум с выбранными Вами параметрами)?
- цифровой звук через AY/COVOX/SOUNDRIVE
_____________ [    ]
- мультиколоры
_______________________________________ [    ]
- програмное обеспечение, которое не может работать
   без ТР-ДОСа
________________________________________ [    ]
- что-то еще
(укажите что ___________________________) [    ]
15.
Сколько Вы готовы заплатить за новый Спектрум, имеющий
    выбранные Вами параметры (за материнскую плату)?
- 20$
________________________________________________ [    ]
- от 21$ до 40$
______________________________________ [    ]
- от 41$ до 60$
______________________________________ [    ]
- от 61$ до 80$
______________________________________ [    ]
- от 81$ до 100$
_____________________________________ [    ]
- от 101$ до 120$
____________________________________ [    ]
- от 121$ до 200$
____________________________________ [    ]
16.
Какого рода деятельностью Вы занимаетесь на Спектруме ?
- занимаюсь обменом софтом
___________________________ [    ]
- занимаюсь продажей софта
___________________________ [    ]
- издаю журнал/газету для Спектрума
__________________ [    ]
- играю
______________________________________________ [    ]
- кодирую демы
_______________________________________ [    ]
- пишу системные программы
___________________________ [    ]
- пишу прикладные программы
__________________________ [    ]
- пишу музыку
________________________________________ [    ]
- просматриваю все новое, что есть на Спектруме
______ [    ]
- рисую
______________________________________________ [    ]
- конструирую "железо"
_______________________________ [    ]
- ремонтирую "железо"
________________________________ [    ]
- что-то другое
(желательно указать _________________) [    ]
17.
Как давно Вы покупали софт для Спектрума ?
________________
18.
Как давно Вы покупали периферийные устройства к Спектруму?
____________________________________________________________
19.
Читаете ли Вы какие-нибудь современные печатные издания
    по тематике Спектрума ?
____________________________________
20.
Какими электронными сетями Вы пользуетесь ?
- Интернет
___________________________________________ [    ]
- Фидонет
____________________________________________ [    ]
- другими
( можете указать какими ___________________) [    ]
- никакими
___________________________________________ [    ]


__________________________Линия отреза__________________________
При заполнении данной анкеты руководствуйтесь следующими пра-
вилами: в квадратных скобках ставьте пометку; на вопросы старай-
тесь отвечать "да" или "нет"; если какое-то понятие Вам неизвес-
тно, то так и напишите рядом с этим понятием.
Ответы принимаются по
31 декабря 1999 года включительно,
по
адресам:

   в электронном виде -
FIDONET:
2:5007/15.1 Dmitry Pavluhin
в бумажном виде    -
662620 г.Черногорск, Рабочая, 28.
С уважением, Дмитрий.