ZX-News 07 - Реклама - Реклама и объявления ...
┌────────────┐
             │ Объявления │▒
             └────────────┘▒
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒

                Ну, всё!
        С этого номера объявления
         становятся бесплатными...

  ╔═══════════════════════════════════╗
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒Omega group presents▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒ "MACRO-MODEM" v2.1 ▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ╚═══════════════════════════════════╝

 ┌─────────────────────────────────────┐
 │                                     │
 │ "Macro-modem" - новая  терминальная │
 │программа, которая предоставляет вам │
 │возможность  с максимальными удобст- │
 │вами работать с Vicomm-модемом.      │
 │                                     │
 │ Открыт  приём заявок на ее приобре- │
 │тение  как от розничных покупателей, │
 │так и от оптовых.                    │
 │                                     │
 │ Деньги  пока платить не надо - зап- │
 │латите, когда придёте за диском:     │
 │                                     │
 │  в розницу     : 5.000              │
 │  дистриб. пакет: 100.000            │
 │                                     │
 │ Справки по телефону: (812) 186-1358 │
 │ с 23:00 до 00:00, Алексей           │
 │                                     │
 └─────────────────────────────────────┘

                 ------

Продаю  Vicomm'ы. С регистрацией на Eldo-
rado (дороже)/без регистрации (дешевле).

            186-1358, Алексей

                 ------

 ╔═════════════════════════════════════╗
 ║    Продаю запчасти для а/м "ЗАЗ"    ║
 ║           Очень дёшево !!           ║
 ║                                     ║
 ║       Обрашайтесь в редакцию.       ║
 ╚═════════════════════════════════════╝
        __________________________
           ────────────────────