Echo 02 - Реклама - Реклама и объявления ...
┌════════════════════════════════════════┐
│░░░░░░░░░░ Внимание! Реклама! ░░░░░░░░░░│
└════════════════════════════════════════┘

-════════════════════════════════════════-

   В  этом разделе мы готовы поместить лю-
бую Вашу рекламу. Бесплатно! За содержание
рекламы Echo ответственности  не несет!

   Со  следующего  номера  оформлять  свои
объявления должен будет сам заказчик, а не
редакция. Рекламные файлы присылать в фор-
мате ZX WORD/ZX ASM/IS EDITOR.

-════════════════════════════════════════-

┌                                        ┐

   Электронной газете Echo на постоянную
            работу требуются:

 Художник-оформитель (требуется умение ри-
совать рамки, заставки псевдографикой, пи-
ктограммы);

 Редакторы разделов:

 - Amiga
 - PC
 - Новинки
 - Описания игр, Cheats
 - Любых других разделов, какие вы приду-
   маете

 Технический редактор.

 От редакторов требуется знание предмета,
 хорошее знание русского языка.

 Вот ТЫ, может быть, сидишь сейчас перед
 экраном и изнываешь от безделья. Почему
 бы не попробовать этот вид работы?

└                                        ┘

+╦══════════════════════════════════════╦+
│║░░                                  ░░║│
│▒▒▒ Торговая корпорация 'New'(Брест) ▒▒▒│
│║░░                                  ░░║│
+╩══════════════════════════════════════╩+

    Тк 'New' является брестским лидером в
 ввозе, адаптации и распространении прог-
 рамного обеспечения для Спектрум-совмес-
 тимых компьютеров.

    Мы поддерживаем контакты с самыми из-
 вестными  людьми  Белоруссии,  Украины и
 России.

    Мы всегда готовы помочь Вам в решении
 любой Вашей проблемы, связанной со Спек-
 трумом.

    Постоянно распространяем по умеренным
 ценам самые новые программы со всех кон-
 цов СНГ и зарубежья.

    Продаем  периферию для Спектрум, дис-
 кеты; поможем найти все, что вам необхо-
 димо.

    Пишем  на  заказ  музыку,  производим
 профессиональные взломы и устранение лю-
 бых защит ПО.

    Ищем  талантливых  людей: художников,
 музыкантов,  программистов,  хакеров для
 совместной работы.

    Если вы хотите связаться с нами, ста-
 ть нашим дилером, поставщиком, то звони-
 те:

+---------------------------------------+

(0162) 413273 (Влад).............VfNG/NHG
(0162) 415662 (Максим).Max Kopein/CSI/NHG
(0162) 412080 (Антон)...Hodgehog/ADIA/NHG
(0162) 256276 (Павел)......Pawel/REAL/NHG

+---------------------------------------+

╔═
║  Если  Вы хотите чтобы Ваш компьютер не
 ставил  перед Вами множество непосильных
 задач, имел  приятную и быструю операци-
 онную систему и, самое главное, недорого
 стоил, то Вам просто необходимо обратить
 внимание на компьютеры AMIGA!

   Только  эти  компьютеры предлагают Вам
 за низкую цену дорогостоящие возможности
 такие  как многозадачность (т.е. возмож-
 ность  одновременно  работать с несколь-
 кими   программами),  высококачественный
 стереозвук,  красивая и быстрая графика,
 прямой  выход  на  видео, автоматическое
 распознавание   подключенных   устройств
 (Вам не придеться часами просиживать пы-
 таясь  правильно заинсталировать плату),
 небольшие  размеры. В Вашем распоряжении
 будет очень гибкая операционная система,
 которую  можно настроить по своему жела-
 нию, и для этого не надо быть гением. Вы
 можете работать как в текстовом, так и в
 графическом (похожем на WINDOWS) режимах
 или  в  обоих  сразу. К всему этому надо
 добавить  огромное  количество программ,
 существующее  для  компьютера AMIGA - от
 игр до больших пакетов создания трехмер-
 ной графики.

   P.S.  Не  покупайте  какой-то один тип
 компьютеров  только  из-за того,  что он
 есть  у  многих,  обратите внимание и на
 другие  платформы - может что-нибудь Вам
 понравиться больше.

                        Amiga Dimension  ║
                                        ═╝

╔────────────────────────────────────────╗

   Постоянно  продаем  компьютеры  AMIGA,
 переферию,    программное   обеспечение,
 аксессуары.

  Тел. (Минск) - (017) 246-56-26 (Вадим).
             (IT'Z KAMIKAZE!)

╚────────────────────────────────────────╝

┌++++++++++++++++++++++++++++++++++++++++┐
├▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┤

  Подключение, продажа, ремонт и наладка
       дисководов, принтеров, 128К.

  Тел. (0162) 430-985 (Сергей Петрович).

├▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┤
└++++++++++++++++++++++++++++++++++++++++┘


╔════════════════════════════════════════╗
│░░░░░░░░░░ * S A N A L E X * ░░░░░░░░░░░│
╚════════════════════════════════════════╝

┼════════════════════════════════════════┼

   Фирма   *SANALEX*   (Минск)  предлагает
'КЛАВУ'-клавиатуру МС-7016. Это самая луч-
шая  клавиатура для вашего компьютера, ра-
ботающая с любым SPECTRUM-совместимым ПК.

   Предлагаем   сервисные  услуги  для  ПК
'БАЙТ','САНТАКА','БАЛТИК'     и     других
SPECTRUM-совместмых компьютеров :

 1.  Подключение  дисководов, контроллеров
▀▀▀  дисководов к любому SPECTRUMу ;
 2.  Расширение   памяти   компьютероа  до
▀▀▀  128кб (с меню или без него) ;
 3.  Подключение   музыкального стереопро-
▀▀▀  цессора YAMAHA AY-8910/12 ;
 4.  Подключение   принтера  через   пара-
▀▀▀  лельный интерфейс CENTRONICS.
 5.  Производство  и подключение музыкаль-
▀▀▀  ных плат ASD!
 6.  Ремонт компьютеров.
▀▀▀

   Предлагаем,  также, самые новые и деше-
вые системные, музыкальные и игровые прог-
раммы  в  операционных  системах  TR-DOS и
IS-DOS !!!

   ПО  ВСЕМ  ВОПРОСАМ  ОБРАЩАЙТЕСЬ  НЕПОС-
РЕДСТВЕННО В ФИРМУ *SANALEX*:

ТЕЛЕФОН В Г.МИНСКЕ:        8-017-250-23-06
                                 (АЛЕКСЕЙ)
                           8-017-226-16-17
                           (АЛЕКСЕЙ, САША)
                          С 15.00 ДО 21.00
                              БЕЗ ВЫХОДНЫХ

АДРЕС E-Mail: fidonet(2:450/98.20)@sanalex

АДРЕС ДЛЯ ПИСЕМ И ЗАКАЗОВ:

220020,  РЕСПУБЛИКА БЕЛАРУСЬ, Г.МИНСК, А/Я
35, ЛАВРИНОВУ А.Л.

   По  вопросам  приобретения  ASD можете,
также, обращаться к нашим представителям:

  224021,  РЕСПУБЛИКА  БЕЛАРУСЬ,  г.БРЕСТ,
ул. ЛЕНИНГРАДСКАЯ, д. 29, кв. 32, ЯКУБОВИ-
ЧУ ВЛАДИСЛАВУ АНАТОЛЬЕВИЧУ.

ТЕЛ:  8-0162-413-273 ('New' corp., ВЛАДИС-
ЛАВ АНАТОЛЬЕВИЧ).

  225140,  РЕСПУБЛИКА БЕЛАРУСЬ, г.ПРУЖАНЫ,
ул.  ВАШКЕВИЧА,  д.  4,  кв.  42, ПАНЮТИЧУ
АНДРЕЮ БОРИСОВИЧУ.

  ТЕЛ:  8-01632-2-13-90  (*FALCON*, АНДРЕЙ
БОРИСОВИЧ).

  310174,  УКРАИНА, г.ХАРЬКОВ, Пр. ПОБЕДЫ,
д. 75, кв. 336, ОДИНЦОВУ АНДРЕЮ.

  ТЕЛ:       8-0572-37-60-45      ('MAFIA'
CORP., JOKER, АНДРЕЙ).

  341057,  УКРАИНА,  г. МАРИУПОЛЬ, ул. КИ-
ЕВСКАЯ, д. 78, кв. 75, ЦИКИЛЕК СЕРГЕЙ ВЛА-
ДИМИРОВИЧ.

  ТЕЛ:   8-0629-24-47-71   (INFERNO  SOFT.
INC., CASPER, СЕРГЕЙ).

 Если  вы хотите связаться непосредcтвенно
с  нами, то, написав по этим адресам, ука-
жите  ' ДЛЯ *SANALEX* ', и Ваше письмо бу-
дет   передано   нам,  или  пишите  нам  в
г.Минск.

┼════════════════════════════════════════┼

<---------------------------------------->

   Группа  REAL SOFT предлагает Вам приоб-
рести  пакет программ для форматирования и
печати текстовых файлов.

√  Особенности  программы  форматирования:
процедура  форматирования работает по спе-
циально   разработанному   методу, который
позволяет   отформатировать  даже  большой
текст в считанные секунды. Программа умеет
переносить  часть  слова на другую строку;
строки содержащие псевдографические симво-
лы не форматируются.  Большинство статей в
"ECHO"  были  пропущены  именно через этот
форматтер.

√  Программа  печати  текстов позволит Вам
распечатывать  на  принтере  тексты длиной
до  34к. Предусмотрена настройка под любые
типы  принтеров  и  интерфейсов. Программа
позволит  печатать тексты как на листовой,
так  и  на  рулонной бумаге, устанавливать
длину  и  ширину  страницы, интервал между
строками,  а также пронумеровать страницы.
Из программы Вы сможете  установить шрифт,
используемый  принтером, а также различные
режимы печати. Используемый оконный интер-
фейс  сделает  работу максимально комфорт-
ной и простой.

   Стоимость записи пакета 1$. По вопросам
приобретения звоните по телефону в Бресте:
             256-276 (Павел).

   Приобретая   програмное  обеспечение  у
авторов  Вы даете им стимул к новым разра-
боткам! В данный момент мы занимаемся про-
ектом  стратегической  игры  "TECHNODROM".
Игра будет написана по мотивам Laser Squad
& Nether Earth. Возможно  через  несколько
месяцев выпустим  DEMO-версию.  Готовность
игры на 14.12.96 - 15%. Первоначально игра
была  задумана  под  128к, но возможно нам
удастся  выпустить  48/128к вариант. Может
быть  в  ближайших номерах газеты мы опуб-
ликуем  в рубрике "ПРЕЗЕНТАЦИЯ" более под-
робную информацию об этой игре.

            REAL SOFTWARE'1996
<---------------------------------------->
╔════════════════════════════════════════╗
║  Широкий выбор игровых, музыкальных и  ║
║   системных программ, пакеты IS-DOS.   ║
║    Брест, 224022, Суворова 108/473     ║
║                                        ║
║               (Виталий)                ║
╚════════════════════════════════════════╝
┌────────────────────────────────────────┐
│   Handy soft предлагает разнообразные  │
│         программы для Спектрум.        │
│    Здесь вы найдете самое новое ПО:    │
│         Г.Гродно, маг. Мелодия,        │
│           компьютерный отдел           │
└────────────────────────────────────────┘

┌══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ═┐
│
   Гомельской группе DREAMAKERS требуется│
│SWAPPER.   Требования  следующие:  Место
 проживания - г.ГОМЕЛЬ, наличие          │
│           SPECCY128k/TR-DOS,
       желательно знание английского.    │
│
 Пишу  музыку  на  заказ. Любые стили  из│
│возможных на AY!
                                         │
│246012 р.Беларусь, г.Гомель, пр. Октября
    74/45 IMP 8+0232 452-672 (Владимир)  │
│
└ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ══ ┘