Body 2B - PartyZone! - Официальные результаты Millennium&#039;1901 Demoparty.
■·······················[
PartyZone!
]·························■
(w) corrected by Wrecker^Smokers
Millennium'1901 Demoparty
Официальные результаты
(9 мая 2001 г.)
ZX AY-music
-------------
1  11    6.1739  Karkusha in death fly        Freeman/Freeart
  2  19    5.8806  SoundStorm                   SERGant/FBN
  3  10    5.7143  Israel is my sweet home      Mast/Freeart
  4  13    5.5362  4 Millennium'1901            Fatal Snipe/FNM
  5  12    5.5217  Tram-pam-pam                 Mmcm/Sage
  6   7    5.4783  Goro vs Johny cage           Midnight
  7   6    5.4559  Free World                   c.ech.triumph
  8  18    5.4091  Time and Space               SERGant/FBN
  9   1    5.3143  Right Girls                  Fox Fluffy's/AIS
 10  14    5.2687  KAPMA                        Fatal Snipe/FNM
 11  17    5.1343  Svirepka                     Svirepka-mogucha
 12  20    5.0000  Especially for Anybody       EA/Antares
 13   2    4.8088  Parodia                      Klim/OHG
 14   9    4.7500  Missing of Israel            Mast/Freeart
 15   3    4.5072  Sunny April                  Ivan Roshin
 16   8    4.2571  The Night Before             Equator/PHD
 17   5    4.1343  Popcorn                      Ded Smirnoff
 18  16    4.0303  SAD Dreams                   Thinker
 19  15    3.7313  High Volume                  DJ Enic
 20   4    3.3913  Improvisation 2              Ivan Roshin
ZX GFX
--------
1  17    5.8909  Magic Ball                   Monarch
  2  16    5.8545  Avenger                      Monarch
  3   7    5.4545  Dragon-2                     Fantom/Siberian
  4  18    5.4182  Fishs                        Smont/SVR
  5  10    5.3148  Imagine                      Berg
  6  19    5.2364  I'm Crazy                    Kempston
  7   2    5.1228  WiErD/Psycho                 Paracels
  8   4    5.0714  Enigma                       Surv!vor
  9   1    5.0179  My boyfriend                 Paracels
 10   5    4.8036  I Lost Control               Relict/PHT/KЗL
 11  14    4.3091  Obi van Kenobi               Ares
 12  15    4.2778  Sonic                        Bytic/Triumph
 13   3    4.2105  Beavis & Butt-head           Boss
 14  11    4.0741  Afrika                       Dozzer
 15   9    4.0536  Chaos Lord                   Moroz
 16  13    3.9455  Battletoad                   Steelzer/Triumph
 17   8    3.9259  Aria                         Moroz
 18  12    3.8909  Bad Taste                    Ice'Di/Triumph
 19   6    2.9818  Qrz                          Powercom/Svers
ZX 512b intro
---------------
1   1       N/A  Blobs                        Imperio/PHG
ZX 16K intro
--------------
1   1       N/A  16K intro                    K.C.Soft
ZX Demo
---------
1   2    7.3279  GC Return                    PhantomDigger,ZS
  2   1    6.1311  Action of Savers             Savers Alliance
ZX Game
---------
1   2    6.7705  ЗD-Roost                     Fenomen
  2   1    5.0000  Tech Me                      PHG