Proton 18 - Список BBS - Обзор сетевых новостей.
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.01.27
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0018
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║            Список BBS работающих с 26.01. по 01.02.          ║
╙──────────────────────────────────────────────────────────────╜
Klim Gromov
ZXNet (095) SysOp.
ZXNet: 500:095/366
Всем привет. Ну как не замотались сегодня PROTON скачивать с
сервера,  лично я не замоталься. Ибо вместе с небольшим увеличе-
нием  объёма  сегодняшнего  номера  в  секторах, мы имеем значи-
тельное  увеличение  объёма  по  содержанию. Сегодня в номере вы
найдёте очень много чего интересного и полезного. А для начала я
обозрю (от обозревать) изменения в список работающих серверов.
    На  этой  неделе  вновь  открылась  для  своих пользователей
MANDOS BBS,
системный оператор Михаил (Super Mike) уже наверное
окончательно  встретил  и проводил новые и старые года, о чём мы
не  раз  читали  из  его  собственных мессаг на Rabbit BBS, и не
только там.
    Открылся  новый  сервер  под названием
KPN BBS,
её системный
оператор впервые открывает сервер, так давайте поддержим это на-
чинание своей работой с этим сервером.
    Добавил  один  день  работы  на  своей  станции  СисОп новой
JAX  BBS,
добро пожаловать на сервер, там много есть чего инте-
ресного, звоните.
    Есть   измененения,   но   не  существенные,  на
HARD  BBS,
EMPIRE  BBS  2,
KREATOR  BBS,
в общем всё в порядке, станции по
прежнему работают в удобном для пользователей режимах.
    На  EMPIRE BBS 2, и на KREATOR BBS, продолжается регистрация
пользователей в международной сети ZXNet с выдачей персонального
адреса.  На  KREATOR BBS вместе с этим вновь открыта регистрация
абонентов на этом узле с выдачей персонального пароля доступа на
сервер.  Будьте  внимательны  в дни круглосуточной работы сервер
работает в беспарольном режиме.
    Не  обошлось и без одной печальной новости, закрылась на не-
определённый срок
GRAWN GAME BBS,
но её СисОп не исключает свое-
го возвращения в работу.
    На  этом  позвольте закончить сегодняшнее обозрение, не буду
злоупотреблять  вашим  вниманием,  и  предлагаю  вам  продолжить
дальнейшее, увлекательное чтение нашей газеты.
    С уважением ко всем, К. Громов.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
CPS 1 BBS                       Павел MPR HARD
Телефон:
365-7518
Диски:
A,B,C
График:
пт.,сб. 22:00-23:30
Тематика:
Internet, FIDO, без игр
Секр.файлы:
Recalder
────────────────────────────────────────────────────────────────
EMPIRE 2 BBS                   Алексей SANDMAN
Телефон:
452-2223
Диски:
A,B,C
График:
пн, вт, пт.-вс. 01:00-10:00
Тематика:
общая
Секр.файлы:
to_sysop, >4522223, >PROTON
────────────────────────────────────────────────────────────────
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График:
пн. 00:00-06:30
Тематика:
только игры; в этот день ничего не надо закачивать!
График:
вт.,чт.,сб. 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
KREATOR BBS                 Сергей Klim Gromov
Телефон:
366-6569
Диски:
A,B
График:
ежедневно 22:00-05:00
            30 января с 12:00 до 05:00
Тематика:
телеконференции, "железо"
Секр.файлы:
>3666569, >PAPER
Примечание:
1.На KREATOR BBS установлен пароль.
                 Регистрация голосом: ежедневно с 20:30-22:00
               2.Для электронных изданий  NICRON; PROTON; MIRAGE
                 принимается одноимённый секретный файл '>PAPER'
               3.setup in CDOS 45; 03; 01
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График:
ежедневно 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
ELF AVARI BBS                Алексей Marillion
Телефон:
388-1824
Диски:
A,B
График:
пн,ср,пт 01:00-07:00; вт,чт,вс 00:00-07:00
Тематика:
общая
Секр.файлы:
>sysop, >3881824, >AVARI
────────────────────────────────────────────────────────────────
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,D
График:
пт.,сб. 00:00-07:10
Тематика:
игровая, железо АОН'ов и GRM'ов, кодинг.
Секр.файлы:
>4688184, >EVP, to_sysop, >PROTON, >SR
Примечание:
На HARD BBS режим TURBO 2, slow 3, install 1.
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A
График:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
JAX BBS                                Евгений
Телефон:
412-0247
Диски:
A
График:
вт.-чт.,вс, 23:00-07:30
Тематика:
demo, system
Секр.файлы:
to_sysop, >4120247
────────────────────────────────────────────────────────────────
KPN BBS                              Павел KPN
Телефон:
563-9045
Диски:
A,B
График:
ежедневно 00:00-06:30
Тематика:
общая, тусовка, обсуждение софта
Секр.файлы:
>5639045, to_sysop, >PAVEL
────────────────────────────────────────────────────────────────
MANDOS BBS                    Михаил SuperMike
Телефон:
373-3510
Диски:
A,B
График:
пн.-пт. 23:30-07:00
Тематика:
игровая
Секр.файлы:
TOMIKE, >3733510
────────────────────────────────────────────────────────────────
MUSIC BBS                         Илья EA-SOFT
Телефон:
405-1848
Диски:
A,B,C
График:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA-SOFT, >SISTER, >PROTON
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График:
пн.-ср. 00:00-07:00;  сб. 01:00-08:00
Тематика:
"help!", конференции, общение, общая
Секр.файлы:
to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
PRT BBS                          Тахир PROPHET
Телефон:
460-1386
Диски:
A,B
График:
пн.-чт. 23:00-08:00
Тематика:
общая, музыка
Секр.файлы:
to_sysop, >PROPHET, >PROTON
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
COMMANDOR BBS                  Денис COMMANDOR
Телефон:
298-0923
Диски:
A,B,C
График:
пн. 22:00-00:00
Тематика:
общая
Секр.файлы:
>2980923, to_sysop
Примечание:
На COMMANDOR BBS установлен пароль.
            Регистрация голосом: пн.-пт. с 20:30-22:00.
────────────────────────────────────────────────────────────────
DEATH LABS BBS                  Алексей BANDIT
Телефон:
731-6994
Диски:
A
График:
ежедневно 22:00-00:00
Тематика:
общая
Секр.файлы:
?
────────────────────────────────────────────────────────────────
UBS BBS                         Мария The Left
Телефон:
912-9892
Диски:
A
График:
ежедневно 23:00-08:00
Тематика:
общая, по пт. и сб. тусовка
Секр.файлы:
>9129892, >LEFT
╓──────────────────────────────────────────────────────────────╖
║
Все BBS SuperNet имеют секр.файлы SuperNet, >MODERN, dove.
║
╚══════════════════════════════════════════════════════════════╝
╓──────────────────────────────────────────────────────────────╖
║
Люди,  если вы открываете или закрываете BBS, меняете график
║
║
или  количество  дисководов  -  сообщайте  об  этом  по тел.
║
║
366-6569 (Сергей) с 20:30 до 22:00 или по тел. 468-8184 (Ев-
║
║
гений) с 22:00 до 02:00.
║
╙──────────────────────────────────────────────────────────────╜