Power 01 - Начало - хочу извиниться перед редакцией газеты ON-LINE...
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        ██████ ▄▄▄▄▀█▀▄▄▄▄▀▀▀███████▀▀▀▄▄▄▄▄█ ▄▄▄▄▀███████ 
        ██████ ████ █ ████ █ ███ ███ █ ██████ ████ ███████ ▌
        ██████ ████ █ ████ █ ███ ███ █ ▀▀▀▀██ ████ ███████ ▌
        ██████ ▄▄▄▄██ ████ ██ ██ ██ ██ ██████ ▄▄▄▄▀███████ ▌
        ██████ ██████ ████ ██ █ █ █ ██ ██████ ████ ███████ ▌
        ██████ ██████▄▀▀▀▀▄███ ███ ███▄▀▀▀▀▀█ ████▄▀██████ ▌
        ██████████████████████████████████████████████████ ▌
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌

                          
                                ▄█
                               ▀██
                                ██
                                ██ 
                              ▄▄██▄▄

                 ЕЖЕНЕДЕЛЬНАЯ ЭЛЕКТРОННАЯ ГАЗЕТА
             
                     ДАТА ВЫПУСКА : 23.09.96                  

 НАЖМИТЕ  'Н' ДЛЯ ПОМОЩИ 


      Добрый день,ночь или утро всем тем кто запустил этот
   файл с неизвестным название 'POWER1' и читает этот текст.
      Да, да, вы не ошыблись,перед вами еще одно электронное
издание, а если быть точнее компьютерная еженедельная газета
под рабочим названиен 'POWER' (Я не думаю, что название сме-
нится).

       Если вам еще не надоела подобного рода продукция,чи-
тайте, и может быть вы найдете для себя полезную информацию.

          Сразу хочу извиниться перед редакцией газеты
ON-LINE (персонально перед OLDMANон) за выдранную утилиту про-
смотра текста. Есть несколько причин (естественно НЕУВАЖИТЕЛЬ-
НЫХ):во-первых идея создания такой газеты появилась мгновенно,
и времени на обсуждение,раздумье, а особенно написание собст-
венной утилиты просмотра текста не было. Быка, как говорится,
нужно брать за рога. 
          Во-вторых данная утилита взята из первых номеров
ON-LINE, а там предупреждения о невозможности использования
без разрешения автора данной програмки нет.
          В-третьих я не думаю, что наша газета всегда будет 
иметь такой вид. Так что прошу OLDMANа не обижаться, явление
временное.

                                                  С уважением,
                                              Андрей (Invader)

      СЕГОДНЯ В НОМЕРЕ:

  ВСТУПИТЕЛЬНОЕ СЛОВО

  НОВОСТИ

  СОВЕТЫ НАЧИНАЮЩЕМУ ХАККЕРУ

  ПРЕЗЕНТАЦИЯ

  НОВИНКИ
              
  РЕКЛАМА И ОБЪЯВЛЕНИЯ