Amigoz 02 - Реклама - Вам нужен САМЫЙ крутой, САМЫЙ дружественный, САМЫЙ мультимедийный компьютер мира "AMIGA" ?
┌─────────────────────────────────────────────────┐
│*             AMIGA IS THE BEST !!!             *│
└─────────────────────────────────────────────────┘
 В данный раздел готовиться большая статейка и из-
за этого сегодня Вы ничего про AMMY не прочтете .
 Извиняюсь ...
┌─────────────────────────────────────────────────┐
│*            РЕКЛАМНАЯ ПАУЗА-ААА-АААА           *│
└─────────────────────────────────────────────────┘
 ВНИМАНИЕ ! По вопросам размещения статей ,реклам -
ных обЪявлений и по-поводу переписки с читателями
 звоните по телефону : 8+0562 49-65-63 Антон
 звоните с 16-00 до 22-00 (UKRAINE TIME)
---------------------------------------------------
 Электронной газете "AMIGOZ" требуются редакторы ,
музыканты и корреспонденты .(На добровольных осно -
вах).
 звоните по тел. 8+0562 49-65-63 Антон 
 звоните с 16-00 до 22-00
---------------------------------------------------
 Вам нужен САМЫЙ крутой ,САМЫЙ дружественный ,САМЫЙ 
мультимедийный компьютер мира "AMIGA" ?
 Если ДА то звоните скорее ! Цены-ну саамые смешные
          А1200 ... от $300
          А4000 ... от $1000
 Гарантия от 6 до 12 мес.
 Тел. 8+0562 49-65-63 Антон (с 16-00 до 22-00)
---------------------------------------------------
 Продам -=PROFI=- 512Кб,AY,COVOX,SOUNDRIVE,pc-TOWER
pc-KEYBOARD,FDD 5,25''*2,DISK's...
 Звоните : 8+0612 68-85-33 (Женя)
---------------------------------------------------
 ЭЛЕКТРОННАЯ ГАЗЕТА "AMIGOZ" НЕ НЕСЕТ ОТВЕТСТВЕН -
НОСТЬ ЗА ПРАВДИВОСТЬ ВАШИХ РЕКЛАМНЫХ ОБЪЯВЛЕНИЙ !
 ЕСЛИ ЧЕРЕЗ 3 (ТРИ) НОМЕРА ОТ ВАС НЕ ПОСТУПАЕТ ПОД-
ТВЕРЖДЕНИЕ ВАШЕГО ОБЪЯВЛЕНИЯ ТО ОНО СНИМАЕТСЯ С ПЕ-
ЧАТИ !
---------------------------------------------------
 ГАЗЕТА РАСПРОСТРАНЯЕТСЯ :
   а) МНОЙ - БЕСПЛАТНО
   б) MAX (КРЕМЕНЧУГ) - КАК ЗАХОЧЕТ !
 КОМЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО !
 ВСЯКАЯ ПЕРЕПЕЧАТКА МАТЕРИАЛА ДОЛЖНА БЫТЬ С СЫЛКОЙ
НА ПЕРВОИСТОЧНИК !
***************************************************
Номер подписан 05.11.97г.                DOOM STAR.

               AMIGA - RULEZ FOREVER !!!