Buzz 19 - Best View FAQ - ответы на вопросы по популярной программе Best View.
▓buzz░▒▒▀▀▀▀▀▀▓▓▓▓▒▒▒░░░▒▒▒▓▓▓▓██▓██▓▓▒▓▓█▀▀▀▀▀▀▓▓▓█████▓▓▓▒▒░░░
▓▓▒▒░▒▒▓ ████▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄ ▓███▄▄ ███████▓▓▓▒▒░░
█▓▓▒▒▒▓▓ ▒▓▓█▌░▄█▄▓▌▐▒▓▓█░▄▄▓▄▓▌▀▓▓█░▄▄▄▄  ▓▓██▌░ ▀▀▀▀▓███▓▓▓▒▒░
▓█▓▓▓▓▓█ ▀▓▓▓█▄█▓▓██ ▀▓▓▓█▀ ▄▄▄ ▄▄▄  ▄▓▄▓▓ ▒▓▓██▄█▓▓█ ▓█▓██▓▓▓▒▒
▒▓█▓▓▓███▄ ▀▀▀▀▀▀▀▀ ▄▄ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀ ▄ ▀▀▀▀▀▀▀▀ ▄▓▓▓▓██▓▓▓▒
▒▓▓██▓▓▓█ ▄▄▄▄▄ ▄▄▄▄ ▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄ ▄▄▄▄ █▓▄▄ ▓█▓▒▓▓▓██▓▓
▓██▓▓███▌▐▓▒▓█▌░▐▄▓▓▌▒▓▓█▐▒▓▓█░▄▄▓▄▓▌▐▒▓▓▌░▄▓▄▓░▓██▓ ▓▓▓▒▒▓▓▓██▓
▓▓▓▓▒▒▓▓▓ ▀█▓▓█▄▓██▀ █▓▓▓ ▀▓▓▓█▀ ▄▄▄  ▀▀██▄█▓██ ▓█▓▓ ▓█▓▓▓▓██▓▓█
▒▓█▓▓▓▓███▄▄ ▀▀▀▀  ▄▄ ▀▀▀ ▄ ▀▀▀▀▀▀▀▀ ██▄▄▄▄▀▀▀▀▀▀▀▀ ▄▓██▓█░dmn░▓
▀▓▀▀▀▀▀▀▀░▀▀▀▀░▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▓▀▀▀▀▀▀▀▀░▀▀▀▀▀▀▀▓▀▀
             ·F·A·Q·    ·(·0·9·.·0·4·.·2·0·0·0·)

(C) 2ооо Иван Рощин

1. Какая версия BestView является последней?
   -----------------------------------------

   Последняя  версия  сейчас  -  BestView 2.9. Комплект поставки
состоит из трех файлов: "BV 2.9 <B>" - непосредственно BestView,
"bv2.9hlp <P>" - описание, "bv2.9hst <P>" -история программы.


2. Когда выйдет следующая версия и как ее можно получить?
   ------------------------------------------------------

    В настоящее время я пишу  версию  3.0  полностью  "с  нуля",
поэтому работа продвигается не  так  быстро,  как  хотелось  бы.
Степень  готовности  - около 25%. Ожидать появления новой версии
можно в этом году.

    BestView - свободно  распространяемая  программа.  Очередные
версии   помещаются   в   конференцию   ZX.SPECTRUM   и    далее
распространяются   уже   без  моего  участия.  Последнюю  версию
BestView можно также получить от меня по FIDO или E-mail.

    В Интернете BestView 2.9 и другие  мои программы доступны по
адресу http://www.zx.ru/echo/roschin.

    Если вы желаете получить новую версию BestView по e-mail, то
сообщите мне  об  этом,  и  ваш  адрес  будет  внесен  в  список
рассылки.


3. Почему BestView не работает  под  эмуляторами  UKV  и  ZXEmul
   0.33-0.34?
   -------------------------------------------------------------

    BestView  не   работает   под   эмулятором   ZX_Emul   из-за
неточностей в эмуляции контроллера дисководов. Я уже сообщал  об
этой проблеме автору эмулятора и получил обнадеживающий ответ. К
сожалению, в  версии  0.34  этот  недостаток  остался,  так  что
подождем  следующей  версии  ZX_Emul...  В UKV, видимо, эмуляция
тоже выполнена некачественно. Рекомендую использовать  эмуляторы
CBSpeccy,  R80, RealSpectrum, эмулятор Шалаева - на них BestView
работает.


4.  На  медленных  компьютерах  ("Краснодар",  "Байт"  и   т.п.)
    тормозит    проигрывание      музыки.       Что      делать?
    ------------------------------------------------------------

    Отключить анализаторы  музыки  в  setup.  Как  это  сделать,
сказано в описании BestView. Кстати, в setup можно еще настроить
цветовые атрибуты и отключить автоопределение смены диска.

    В последующих версиях BV проблема  торможения  музыки  будет
решена за счет оптимизации анализаторов, так что и отключать  их
не понадобится.


5. После записи файла  происходит  перечитывание  каталога,  что
   иногда очень неудобно (например,  при работе с разложенным на
   блоки по 'CS+A' файлом). Что делать?
----------------------------------------------------------------

    Записывать на другой (не текущий) drive, тогда каталог диска
в текущем drive не будет перечитываться. Желательно также, чтобы
диск   в   текущем   drive  не  был  защищен  от  записи,  иначе
перечитывание все-таки может произойти  (в  последующих  версиях
эта проблема будет решена).


6. По каким адресам присылать сообщения о замеченных недостатках
   и пожелания по усовершенствованию BestView?
----------------------------------------------------------------

    Fido: 2:5020/689.53          E-mail: asder_ffc@softhome.net

                                       С уважением, Иван Рощин.

                                            Fido: 2:5020/689.53
                                 E-mail: asder_ffc@softhome.net
                             WWW: http://www.zx.ru/echo/roschin

----------------------------------------------------------------