ZX Ferrum 03 - Авторы - Адреса редакции.
Пишите чаще!

                        Адреса редакции:

е-лектронный адрес: demon_zx@fromru.com (временно не работает)


п0чт0вый адрес: Россия, Курская обл. п. Черемисиново,
ул. 8-ое Марта д. 7 кв. 2, 306440.
Терентьеву Дмитрию Васильевичу.



----------------------------------------------------------------
             В подготовке номера принимали участие:


                           Редактор:

                        Терентьев Д. В.


                           Корректор:

                        Терентьев Д. В.


                           Оболочка:

                        Терентьев Д. В.


                            Музыка:

                              SCL

                         Авторы статей:

                       Терентьев Дмитрий
                        Ильясов Евгений


                            Приветы:

                           Trident'у
                       Шушкову Александру
                        Ильясову Евгению
                          kyv/triumph
                        Быстрову Дмитрию
                            c-jeffy
                             SCL'у

               и всем кого забыл или не назвал...


----------------------------------------------------------------
                     Зверски были замучены:


                          Alasm v4.44
            (мой самый первый и последний ассемблер)

                            STS 6.2
                       STS 5.6 remix AlCo

                          ACE0.83/0.90
                         (спасибо AlCo)

                        iS-DOS Editor 94
             (форматтер текста которого нет в ACE)
  (а так же оверлей рисования псевдографикой и много всего...)

                           Hrust 2.5
                       (главное комфорт)

                            HFE 2.0
           (дернул шрифт, самому лень было рисовать)

                            PT 3.57
          (не музыкант, но музыку спековскую обожаю!)

                            BV 2.19
                     (Иван Рощин неутомим!)

----------------------------------------------------------------
                  Проводились опыты на звере:

                        Pentagon 1024kb


                          Пишите чаще!