ZX Pilot 02 - Конкурс - Конкурс на лучший вирус продолжается.
╔══════════════════════════════════════════════════════════════╗
     КОНКУРС        
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT INC.

Hello guys! Редакция электронной газеты "ZXPILOT48" продолжает
конкурс на лучший VIRUS. Уже имеются несколько претендентов на
звание лучшего вируса. Еще раз напомним Вам условия конкурса.
Вирусы принимаются только в формате игры VIRUS 2. Если у Вас нет
этой замечательной игрушки, уже готов VIRUS для состязаний,
появились вопросы или проблеммы, то с этим Вы можете обратиться
в редакцию газеты.