Nicron 29 - BBS - список станций BBS ZXNet.
(C) WHALE
Начнем с приятных новостей.
Слухи о виртуальной кончине
первей-
шего
из DITRONIK-ов и связанным с этим обвалом всей подсети ока-
зались преувеличенными.
STRYKER
снова в строю, живой,  здоровый
и полный энергии на благо всех пользователей! С возвращением!
Недоразумение с графиком работы
KREATOR-а
разрешилось  к  всеоб-
щему согласию (мы было посчитали
KREATOR-а
виртуальным  покойни-
ком, только и всего... :-)   ). Однако он работает и продолжает
радовать всех нас своим сумасшедшим дневным графиком, с  чем мы
Максима и поздравляем! И приносим извинения за произошедшее.
VIKING
со своей
EMPIRE 3 BBS
вошел в состав ZXNet на правах  уз-
ла, регистрирующего пользователей. Узлу присвоен сетевой  адрес
095/380. Звоните и регистрируйтесь!
На
SHADOW BBS
и
QUAKE 3 BBS
теперь три дисковерта.
Изменили график работы:
COMMANDOR, GOA, CPS 4,
причем некоторые
из них сделали это еще неделей раньше... И где мы были, а?
Открылись новые BBS:
PIONEER BBS,
внимательно смотрите график.
А второй случай просто вопиющий: владелец
DEATH LABS BBS
вернул-
ся на Спектрум после полугодового пребывания на нехилом  Пентиу-
ме. "IBM - $%&#@, $%&%$, ...shit! Spectrum - rulez!" - сочно вы-
разился он на английском языке по возвращении. Ну что  тут  еще
добавить, а?.. Разве что: "Все бы так!"...
Теперь о новостях противоположного свойства...
Закрывается
CHAOS BBS.
И причина тому особая, торжественная, во-
лнительная и грустная одновременно: Владимир
ZURIK
уходит  на
службу в армию. Пожелаем ему всего самого наилучшего и, конечно,
счастливого возвращения!
Пока не ясно, когда сможет возобновить работу
HOME BBS.
Возмож-
но, она откроется уже на следующей неделе.
В пучину безмолвия погрузились
DITRONIK 3 (все-таки DITRONIK...)
BBS
и
CHIP BBS.
И с первой станции уже начался отток зарегистри-
рованных абонентов ZXNet...
Есть незначительные изменения в графиках работы некоторых  стан-
ций - смотрите список!
Так же хочу поблагодарить WLODEK'a за помощь в создании этого
списка BBS'ок.
с уважением WHALE.
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. с 14 апреля по 20 апреля
║
╚══════════════════════════════════════════════════════════════╝

	СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC
ALEX RESEARCH BBS
164-16-84 (Алексей)
ALEX
Временно по договоренности.
тематика: Спектрум, ZXNet, переписка с абонентами сети

╔══════════════════════════════════════════════════════════════╗
║
СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
ALEX BBS
164-16-84 (Алексей)
ALEX
14,16,17,18,20 апреля
──═════════──
с 22.00 до 05.00
ON-LINE
тематика: шлюз в другие сети;
──═════════──
информационно-справочная; почта.
секр.файлы: to_alex, FORONLIN
дисководы: A,B.
Внимание! В связи с большой загруженностью  оператора  просьба
временно воздержаться от звонков голосом! Все вопросы решаются
через переписку. Почту во внешние сети просьба  закачивать  на
диск "B:" (можно в Quick-режиме).
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 1
490-7044 (Денис)
STRYKER
ежедневно
──═════════──
с 23.00 до 08.00
ON-LINE
тематика: общая; AMIGA
ZX-WORLD
секр.файлы: DITRONIK, to_sysop,
──═════════──
TO_DENIS
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 2
329-4385 (Павел)
API SOFT
чт.,сб.
с 00.00 до 07.00
тематика: общая
секр.файлы: PAVEL, DITRONIK, API SOFT
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 5
492-0691 (Владимир)
V SOFT
чт.,сб.
──══════════──
с 20.00 до 23.00
BRED
тематика: общая
ZX-WORLD
секр.файлы: to_sysop, TO_BRED,
──══════════──
DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
A.К.L. BBS
175-7792 (Константин)
AKL
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
D.T. 3 BBS
562-9769 (Артем)
ART SOFT
4,7,8,11,12, апреля
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 1 BBS
372-0531 (Виктор)
FARAON
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечание: станция входит в 3D-Net.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 1 BBS
365-7518 (Павел)
MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 2 BBS
465-7266 (Илья)
КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 4 BBS
365-4442 (Александр)
SAI Glukware
ежедневно
с 22.00 до 00.00
тематика: общая
секр.файлы: to_sysop, to_cps
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
ежедневно
──══════════──
с 00.00 до 08.00;
NICRON
тематика:общая и для начинающих
MAXIMUM
секр.файлы: to_sysop, >BLACK,
──══════════──
>NICRON, >MAXIMUM
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
ежедневно
с 23:30 до 06:00
Тема: информационно-развлекательная
Секр.файлы: _shadow, to_sysop, secret
дисководы: A,B,C
Примечание: станция, не регистрирующая пользователей.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 3 BBS
388-84-00 (Владимир)
пт.,сб.
──══════──
с 21.00 до 23.00
TIME
тематика: общая
──══════──
секр. файлы: >VIKING, to_sysop, to_time, empire
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
================================================================
╔══════════════════════════════════════════════════════════════╗
║
ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
║
║
не  регистрируют  пользователей сети ZXNet
║
║
или не входят в нее
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DIGITECS BBS
936-1253 (Владислав)
DIGITECS
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ABC BBS
361-3822 (Андрей)
DRIVER
вт.,чт.,сб.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
QUAKE BBS
499-9054 (Алексей)
MDF HACKER
пн.,вт.,сб.вс.
──════════──
с 23.30 до 08.00
NICRON
тематика: демы,общая
──════════──
секр.файлы: QUAKE-1, QUAKE-2, >NICRON.
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
QUAKE 3 BBS
413-75-00 (Михаил)
WHALE
пн.,ср.,пт.,сб.,вс.
──════════──
с 21.30 до 00.00
NICRON
Тема: общая
──════════──
секр.файлы: >4137500, >WHALE, to_sysop
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DIVISION 2 BBS
405-1848 (Илья)
EA-SOFT
ежедневно
──═════════──
с 00.00 до 07.00
MAXIMUM
тематика: музыка
──═════════──
секр.файлы: DIVISION, >EA-SOFT, >MAXIMUM
дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WOLF BBS
256-2714 (Михаил)
BIG WOLK
пн.-пт.
с 00:00 до 07:00
тематика: игровая
секр.файлы: >2562714, >WOLK, to_sysop
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
KREATOR BBS
501-87-43 (Максим)
KREATOR
ежедневно
с 07.00 до 18.00
тематика: общая
секр. файлы:
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
401-90-29 (Александр)
HOST SOFT
пт.,сб.,вс.
с 23.00 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE BBS
328-67-35 (Виталий)
RAYDEN
пн.,пт.,сб.
──════════──
с 00.00 до 08.00
TIME
Тема: общая-информационная
NICRON
секр.файлы: to_time, to_sysop,
──════════──
empire, >NICRON,
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS OPPOSITION
912-98-92 (Мария)
THE LEFT
ежедневно
с 23.00 до 08.00
тематика: общая (развлекательные тексты)
Секр.файлы: >UBS, >left, >rocket, >spider, >rida
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PRT BBS
460-13-86 (Тахир)
PROPHET
пн.-чт.
с 23.00 до 09.00
Тема: общая (музыка)
Секр.файлы: to_sysop, >PROPHET
дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PILOT BBS
586-96-92 (Андрей)
PILOT
будни
с 23.00 до 07.00
Тема: общая-игровая
Секр.файлы: to_sysop, >PILOT
дисковод: A,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
COMMANDOR BBS
298-09-23 (Денис)
COMMANDOR
ср.,сб.
с 00.00 до 05.00
Тема: общая
Секр.файлы: COMMAND, to_sysop, >egghead
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
GOA BBS
400-08-26 (Алексей)
RIPTOR
пт.:
с 00.00 до 05.00
сб.:
с 01.00 до 07.00
Тема: общая и CP/M
Секр.файлы: >4000826, to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
A.S.G. BBS
366-65-69 (Сергей)
KLIM
пт.,сб.
с 22.00 до 03.00
Тема: железо и coding
Секр.файлы: to_sysop, >KLIM, >3666569, TUBE UP! (для вызова
					сисопа на разговор)
дисководы: A,B
Примечание: Сервер поднимает трубку через 7 гудков.
                    Так что ждите.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WETLANDS BBS
384-81-10 (Павел)
SILVER CROWN
пн.,вт.,ср.
с 00.00 до 06.00
Tема: общая
Секр.файлы: SPACE
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PIONEER BBS
126-82-74 (Алексей)
GAME OVER
пн.-пт.,вс.
──════════──
с 01.00 до 06.00
NICRON
Тема: общая
──════════──
Секр.файлы: to_sysop, to_MHE, >1268274,
            >NICRON
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEATH LABS BBS
731-69-94 (Алексей)
BANDIT
пт.,сб.,вс. (работает с 12.04.)
с 23.00 до 06.00
Tема: общая
Секр.файлы: to_sysop, >7316994
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
3D Net
║
║
Сеть 3D Net. Статус серверов HuB
║
║
Смотри пункт 1.1, устава сети ZXnet.
║
║
Введена полная регистрация,с выдачей персонального пароля.
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
PREDATOR BBS
903-03-47 (Сергей)
PREDATOR
ежедневно
с 22:00 до 03:00
──═════════──
тематика: общая - игровая
NICRON
Секр. файлы: PREDATOR, to_sysop,
ON-LINE
FORONLIN, >NICRON
──═════════──
дисководы: А,B,C
Примечание: На PREDATOR BBS установлен пароль!!!
	    Регистрация на PREDATOR BBS с 20.30 до 21.30
================================================================
FARAON 1 BBS
372-05-31 (Виктор)
FARAON
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечания: свободный доступ; станция входит в ZXNet.
================================================================
╔══════════════════════════════════════════════════════════════╗
║
Отметки   "ON-LINE", "MAXIMUM", "PROFICLUB", "ZX-WORLD"
║
║
"TIME", "NICRON" означают, что эти BBS принимают почту для
║
║
соответствующих компьютерных изданий.
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Люди! Если Вы открываете новую BBS или  Вы  изменили  график
║
║
работы - пожалуйста, сообщайте редактору раздела"Список BBS"
║
║
по телефону: 413-7500 (Михаил WHALE), или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту  для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝
Михаил (WHALE)
тел:413-7500
17:00-21:20
ZXNet:095/310.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~