ZX Pilot 20 - Реклама - Реклама и объявления...
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│      РЕКЛАМА И ОБЪЯВЛЕНИЯ       │
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
┌──────────────────────────────────────────────────────────────┐
│    Продается стандартное ПЗУ для компьютера       │
│    Sinclair ZX-SPECTRUM 48.       │
│     Обращаться в редакцию.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│Продается компьютер ATM turbo 512.       │
│  В комплект входят: дисковод MC5311, AY, COVOX,       │
│ дискеты, расширенная клавиатура.       │
│ Цена 299,99 р.       │
│     Обращаться в редакцию.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│    Куплю, обменяю программы для радиоспорта (ZX-Spectrum).   │
│       │
│  Имею в наличии:       │
│  SSTV (G1FTU); SSTV (SPGAPV); SSTV (SP1LOP); SSTV (G1FTU/    │
│  UA0SV); SlowScan (HA50B); ON5KN8509 (SSTV, CW, RTTY); RMS3  │
│  (SSTV, CW, RTTY); MINICOM-85 (SSTV, CW, RTTY); SRTTY89      │
│  (G1FTU); CW+RTTY, CW+RTTY1 (BOGDAN KOCHAN, 1985); PACKET    │
│  SWL (packet radio monitor HA5DI, HA5OB); WATSON-OK (расчет  │
│  DX-QSO); SPACEMAN (спутниковая связь); METEOR, LOCATE1,     │
│  UKVLOG, LOG2 (программы для УКВ-радиосвязи); APPAR.2 (аппа- │
│  ратный журнал); MORSE CODE, MORSE2 (тренажер азбуки Морзе). │
│       │
│Разыскиваю программы:       │
│   RX4; ZX.25 (пакетная радиосвязь); G1FTU CW.       │
│       │
│  и другие, посвященные различным видам радиосвязи на КВ,     │
│  УКВ; радиолюбительским расчетам; коммуникационные програм-  │
│  мы (сетевая связь, модемы и т.п.).       │
│       │
│  Адрес: 692805, Приморский край, г. Артем, п. Угловое,       │
│  а/я 32, Олесик И.Я.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│A T T E N T I O N !       │
│      S E R I O U S   S P E C C Y   G R O U P       │
│    предлагает:       │
│      Новейшее программное обеспечение: музыкальные демо      │
│  программы, игры, системные и прикладные программы, большой  │
│      перечень электронных журналов, full disks и прочее.     │
│ также предлагаем:       │
│  - Видео кассета Enlight'9625 р.       │
│  - Фотографии с Enlight'97 2 р. 50 коп.  │
│ 1) Фото плаката       │
│ 2) Megacode/XTM       │
│ 3) VVG       │
│ 4) MIC/PGS       │
│ 5) SPEED Co.       │
│ 6) GLOBAL CORP.       │
│ 7) FLASH Inc.       │
│ 8) POWER OF SOUND       │
│ 9) CAV Inc./AURYN       │
│10) VIRT       │
│11) MAX IWAMOTO       │
│12) DNK/VG       │
│  - Аудио кассета с интервью на E'9710 р.       │
│  - Ксеро-фото DR & VG 1 р. 50 коп.  │
│  - Пачка пустых дисков 5,25"       │
│    фирмы ES-COM (10 шт.)10 р.       │
│  - Один пустой диск 5,25"       │
│    фирмы ES-COM 1 р. 50 коп.  │
│  - Один пустой диск 3,5"       │
│    фирмы CONVERUM 2 р. 50 коп.  │
│Книги:       │
│  - Как написать игру на бейсике40 р.       │
│  - Как написать игру на ассемблере40 р.       │
│  - Компьютерные миры25 р.       │
│  - Операционная система TR-DOS 5 р.       │
│     Скоро будут:       │
│  - видео кассета Enlight'97       │
│  - видео кассета Consul'97       │
│  - блок дисков report Еnlight'97       │
│       │
│    Вас удивят низкие цены, гибкие скидки, хорошее качество и │
│    гарантия продукции.       │
│       │
│    Для получения каталога присылайте конверт с заполненным   │
│    адресом и с марками на 1 р.       │
│       │
│    Если Вы хотите получить электронный каталог на диске, то  │
│    присылайте перевод на сумму 4 р. с пометкой "для письмен- │
│    ного сообщения" - прислать CAT.       │
│       │
│    В каталоге будет полная информация по приобритению различ-│
│    ной продукции и сам перечень имеющихся у нас программ.    │
│       │
│    Возможен обмен на равноценные продукты.       │
│       │
│    Все заказы и предложения направлять по адресу:       │
│    236039, г.Калининград, а/я 1247, Валяшкину Вадиму       │
│    Георгиевичу. (SERIOUS SPECCY GROUP '98)       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒  ▒▒   ▒▒ ▒▒▒▒ ▒▒   ▒▒  ▒▒▒▒       │
│▒▒  ▒▒ ▒▒  ▒▒ ▒▒  ▒▒  ▒▒ ▒▒   ▒▒  ▒▒▒ ▒▒▒ ▒▒  ▒▒       │
│▒▒  ▒▒ ▒▒  ▒▒ ▒▒  ▒▒   ▒▒▒    ▒▒  ▒▒▒▒▒▒▒ ▒▒  ▒▒       │
│▒▒▒▒▒  ▒▒▒▒▒  ▒▒  ▒▒  ▒▒ ▒▒   ▒▒  ▒▒ ▒ ▒▒ ▒▒▒▒▒▒       │
│▒▒     ▒▒  ▒▒  ▒▒▒▒  ▒▒   ▒▒ ▒▒▒▒ ▒▒   ▒▒ ▒▒  ▒▒       │
│h   a   c   k   e   r   s   t   e   a   m       │
│       │
│   ПРЕДЛАГАЕТ:       │
│       │
│ √ Новые высококачественные дискеты с защитным тефлоновым     │
│   покрытием - Verbatim. Продажа дискет как поштучно, так и   │
│   пачками. Цена за одну пачку - 40 р.       │
│ √ Полностью работоспособные дисководы "электроника":       │
│   MC 5313 - 70 р.       │
│   MC 5305 - 60 р.       │
│ √ Программное обеспечение для ZX-Spectrum. Запись произво -  │
│   дится на дисководе TEAC на Ваши или наши дискеты. Каталог  │
│   предоставляется бесплатно.       │
│       │
│    ПОМОЖЕТ:       │
│       │
│ √ Приобрести Spectrum-совместимые компьютеры PENTAGON и др.  │
│       │
│ ПОСОЧУВСТВУЕТ:       │
│       │
│ √ Всем тем, у кого в данным момент комп в реанимации ;-)     │
│       │
│  ПРИОБРЕТЕТ:       │
│       │
│ √ Маленький корпус к расширенной клавиатуре или обменяем с   │
│   доплатой.       │
│       │
│   Вниманию наших читателей в других городах России!       │
│   Если в Вашем регионе нет дискет 5,25'', а Вы в них остро   │
│   нуждаетесь, то можете выслать письмо с запросом и вложен-  │
│   ным в него конвертом с Вашим обратным адресом.       │
│   Получив Ваше письмо, мы сразу отправляем Вам ответ: есть   │
│   ли у нас в наличии дискеты.       │
│   Пример стоимости дискет:       │
│   1 пачка -  (40 рублей + 10%) + 10% =  48 р. 40 коп.       │
│   2 пачки -  (80 рублей + 10%) + 10% =  96 р. 80 коп.       │
│   Итак, 48 р. 40 коп. и 96 р. 80 коп. - это все Ваши расходы │
│   за 1 и 2 пачки дискет соответственно.       │
│   Теперь поясним подробнее: 40 рублей - стоимость 1 коробки, │
│   плюс 10% - на отправку Вам заказа и еще 10% Вы истратите   │
│   на почте при переводе денег.       │
│   Правда, Вы можете сэкономить 10% переслав деньги письмом   │
│   (простым, заказным, ценным). Вся ответственность за это    │
│   ложится на Вас. Но отправляя деньги ценным письмом, Вы     │
│   точно ничего не потеряете.       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│░░░░░  ░░░░░   ░░░░  ░░   ░░ ░░░░ ░░   ░░  ░░░░       │
│░░  ░░ ░░  ░░ ░░  ░░  ░░ ░░   ░░  ░░░ ░░░ ░░  ░░       │
│░░  ░░ ░░  ░░ ░░  ░░   ░░░    ░░  ░░░░░░░ ░░  ░░       │
│░░░░░  ░░░░░  ░░  ░░  ░░ ░░   ░░  ░░ ░ ░░ ░░░░░░       │
│░░     ░░  ░░  ░░░░  ░░   ░░ ░░░░ ░░   ░░ ░░  ░░       │
│h   a   c   k   e   r   s   t   e   a   m       │
│       │
│ √ ИЩЕТ новых членов группы, серьезно занимающихся Speccy,    │
│   или имеющих такое желание.       │
│ √ ОКАЖЕТ помощь програмным обеспечением всем, кто увлекается │
│   Speccy.       │
│ √ ПРИГЛАШАЕТ желающих принять участие в создании газеты.     │
│       │
│ ! Еженедельная хакерская тусовка PROXIMA проходит каждую     │
│   субботу с 17 часов у VEL'а. Также можете приходить в будни │
│   в это же время. Приглашаются все желающие (см. выше).      │
└──────────────────────────────────────────────────────────────┘

   Уважаемые читатели, не забывайте отменять свои объявления,
  если Вы в них больше не нуждаетесь. Объявления публикуются в
    течение 1 - 3-х выпусков.

────────────────────────────────────────────────────────────────
Главный редактор ······································· VEL/PXM
Заместитель главного редактора ····················· SERGIUS/PXM
Музыкальное оформление ······························· DNK/GG/VG
Программирование оболочки ·························· SERGIUS/PXM
Информационная поддержка ··························· SHOTGUN/PXM
Моральная поддержка ··························· ALL OURS FRIENDS
Технический редактор ··································· VEL/PXM
────────────────────────────────────────────────────────────────
Для  связи  с компьютерной газетой "ZX-PILOT" Вы можете написать
письмо или прийти лично по адресу:

601900, г. Ковров, ул. Дегтярева, 6-48, Павел.

При  этом, не забудьте указать цель Вашего письма-лично редакции
или для печати.
────────────────────────────────────────────────────────────────
Компьютерная  газета "ZX-PILOT" бесплатно распространяется через
пользователей  компьютера  ZX-SPECTRUM  и  непосредственно через
редакцию.

За содержание объявлений редакция ответственности не несет.

Мнения, высказанные в публикуемых материалах, могут не совпадать
с мнением редакции.

Редакция не против коммерческого распространения газеты.

Любое  использование  отдельных  материалов  только с разрешения
авторов.  При перепечатке информации ссылка на газету "ZX-PILOT"
обязательна.
────────────────────────────────────────────────────────────────
Первая Ковровская компьютерная газета ZXPILOT выходит с 25.11.96
────────────────────────────────────────────────────────────────
  (C) MCMXCVIII PROXIMA PRODUCT