Nicron 03 - Вступление - Вступление от редакции.
▒░
	   ▒▒▒░
	  ▒▒▒▒▒░
	 ▒▒▒▒▒▒▓░
	▒▒▒▒▒▒▓▓▓░
       ░  ▒▒▓░  ▓░▒▒▒▒  ░▒▒▒▒▒▒  ░▒▒▒▒▒▒▒   ░▒▒▒▒▒▒  ░▒▒   ░▒▒
      ▒░   ▓▓░  ▓▓░▒▒  ░▒▒   ░▒▒ ░▒▒   ░▒▒ ░▒▒   ░▒▒ ░▒▒▒  ░▒▒
     ▒▒░    ▓░  ▓▓░ ▒  ░▒▒       ░▒▒   ░▒▒ ░▒▒   ░▒▒ ░▒▒▒▒ ░▒▒
~~~~▒▒▒░  ░  ░  ▓▓░  ░~░▒▒~~~~~~~░▒▒~~~░▒▒~░▒▒~~~░▒▒~░▒▒░▒▒░▒▒~~
   ▒▒▒▓░  ▓░    ▓▓░  ▓░░▒▒       ░▒▒▒▒▒▒▒  ░▒▒   ░▒▒ ░▒▒ ░▒▒▒▒
  ▒▒▓▓▓░  ▓▓░   ▓▓░  ▓▓░▒▒   ░▒▒ ░▒▒   ░▒▒ ░▒▒   ░▒▒ ░▒▒  ░▒▒▒
 ▒▒▓▓▓▓░  ▓▓▓░  ▓░    ▓▓░▒▒▒▒▒▒  ░▒▒   ░▒▒  ░▒▒▒▒▒▒  ░▒▒   ░▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░

  Выпуск-Зй 18/10/96

					   Нажмите клавишу 'H' 



╔──────────────────────────────────────────────────────────────╗
│█████▒▒░█▒▒░██▒▒▒▒░█▒▒▒▒▒▒░█▒▒▒▒░███▒▒▒▒▒░██▒▒▒▒░██▒▒▒▒▒▒░████│
│▓▓▓▓▓▒▒▒▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▓▓▓│
│▒▒▒▒▓▒▒░▓▒▒░▓▒▒▒▒▒▒░▒░▒▒░▒░▒▒▒▒▒▒░▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▒▒░▓▓▓▓▒▒▒▒│
│░░░░░▒▒░░▒▒░░▒▒░░▒▒░░░▒▒░░░▒▒░░▒▒░░▒▒░░▒▒░░░▒▒▒▒░░░▒▒░░░░░░░░░│
╚──────────────────────────────────────────────────────────────╝

	  ╔══════════════════════════════════════════╗
	  ║ ° Вступление от редакции		   ° ║
	  ║   BBS info         			     ║▒▒
	  ║   Армейские приколы			     ║▒▒
	  ║   Только для женщин			     ║▒▒
	  ║   Картинки ANSII графики		     ║▒▒
	  ║   UFO II                                 ║▒▒
          ║   Курс обучения ассемблеру   	     ║▒▒
	  ║   Реклама обьявление		     ║▒▒
          ║   Эпилог 				     ║▒▒
	  ║ ° 					   ° ║▒▒
	  ╚══════════════════════════════════════════╝▒▒
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Привет всем пользователям:
Вот уже третий выпуск нашей газеты NICRON,как вы заметили
с каждым выпуском у нас появляются новые темы и новые идеи.
Вы можете предлагать свои матерьялы,открытия,а также рекламу
или другие интересные сообщения.Мы собираемся открыть постояную
рубрику-Сообщения от пользователей BBS.

Девиз сервера:

А ты опять сегодня не пошла,
А я так ждал, надеялся и верил,
Что я включу мониторчик свой с утра
И ты стоишь си-дос мой, на дисплее.

					(c) MDF HACKER