Nicron 11 - Радио - начинающим - схема для ZX.
╔──────────────────────────────────────────────────────────────╗
│████▒▒▒▒▒▒▒▒░███▒▒▒▒▒▒▒░████▒▒▒▒▒▒░███▒▒░██▒▒▒▒░██▒▒▒▒▒▒░█████│
│▓▓▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▓▓▓▓▒▒░▓▓▓▒▒░▓▒▒░▓▓▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▓▒▒░▓▓▓▓│
│▒▒▒▓▒▒▒▒▒▒▒▒░▓▓▒▒▒▒▒▒▒▒▒░▓▒▒▒▒▒▒▒▒▒▒░▓▒▒░▒▒░▓▒▒░▓▒▒░▓▓▓▒▒░▓▒▒▒│
│░░░░▒▒░░░░░░░░░▒▒░░░░░▒▒░░▒▒░░░░░░▒▒░░▒▒▒▒░░░▒▒░░░▒▒▒▒▒▒░░░░░░│
╚──────────────────────────────────────────────────────────────╝
(c) GUV.st.
"С ПАЯЛЬНИКОМ В РУКАХ"
В этой рубрике  будут  помещаться  простые,  но полезные,
схемы  и приспособления  применимые как  к,  любимому всеми,
SPECTR'уму,  так и  к другим электронным устройствам и схемы,
работающие независимо.
Есть люди которые смотреть на паяльник спокойно не могут,
у  них начинается  зуд в ладонях и спазмы в мозгах, и не дай
бог, под рукой не окажется какой нибудь схемы тогда берегись
домашняя   электроника.  Вот   для   таких,   одержимых,   и
предназначена  эта рубрика.  Но воспользоваться, приводимыми
здесь  схемами, могут конечно и менее экспансивные личности,
которым  та или  иная схема  покажется полезной.  Ну, а круг
применения  схем будет  описан довольно подробно. Рубрика не
является  "закрытой", т.е. любой желающий может поделиться в
ней  либо своими  разработками, либо тем, что где-то увидел,
опробовал и предлагает применить всем.
Вашему вниманию пpедлагаем схему испол. устpойства.
Использование которой в Спектруме   даст  возможность  более
широкого  его применения.  А использование  порта  TAPEINOUT
позволяет  подключать ее  к любому ПК, так как подобный порт
есть буквально у всех Спектрумах и его разновидностей.
┌───══───> a
				      │    200k
				      │
				      │
	   1┌──┐3   D223        10k   │
          ┌─┤& ├─────┤>├─┬───────══───┤      ┌──> b
 10,0mf   │ │  │     ┌───┤	      │      │
+         ├─┤  │DA1.1│  ─┴─ ∙         │      │
─┤├──══┐  │2└──┘     │  ─┬─*50.0mf    └────┤<
   1.2k│  │	     ╟   │             KT315Г■
       └┼<       100k╟   │		     │
    KT315Г■          │   │		     │
	  │          │   │		     │
──────────┴──────────┴───┴───────────────────┴──────> c


	  ┌────────────┬─────═══───┬────── +12В.
        14│  a >┐      ┴      240om│
       4┌─┴─┐   │      ┴KC156A┌──┐ │
      ┌─┤&  ├───┤       ┌─────┤  ├─┘
      │ │   │6  ║   ┌─┤<      └──┘P1
DA1 K155ЛА3
b>─┴─┤ 7 │   ║1k │   ■KT807бМ
       5└─┬─┘   └───┘   │
   c>─────┴─────────────┼───────────────── Общ.
DA1.2
│
			┴
Исполнительное устpойство, котоpое можно использовать пpакти-
чески для любых целей.  Сpабатыват  от сигнала SAVE с поpта TAPE
или командой OUT 254,7, но в пpинципе  сpабатывае пpи подаче лю-
бого звукового сигнала. У автоpа этих стpок такая схема pаботает
,в частности в пpогpамме фотопечати и ни pазу не подвела.
   Pеактивность схемы опpеделяется конденсатоpом "*" изменяя его
номиналы.
До новых встpеч, ждем Ваших схем и советов.
В следующем номеpе будет пpодолжен pассмотp схем исполнения пpо-
веpенные пpактикой. Затем обpатимся к вопpосу  ввода инфоpмации
от пеpифеpийных устpойств.
(c) GUV.st.