Last 128 05 - Протест - недаючие бабы.
--------------+------------------------------+-----------------
               |                              |                 
   +-----------+----------+    ---------------+----------+      
   |
Протест
+        +
Автор:Чапай
+--+   
   +---+------------+----------    +---------------------+  |   
       |            +---------------------------+           |   
 +-----+------------------------------+  -------+----+   +--+--+
 |
Министерство Панкообразования Р.Ф.
+    +
2003 г.
|   |
М П
|
+---------------------------------------  +---------+   +-----+
Как  мне  надоели  все эти гоны
о недаююих бабах,
что, больше
 нет  тем для разговора? Ой, там, ему не дают, мне не дают. Меня
 это  все  ебет? Ну  не дают так не дают,
сиди себе спокойно и в
 кулачиюе гоняй.
Портите весь авторитет Spectrum'а!
Я вот напри-
 мер ничего не делаю что бы бабы мне дали, но ведь
все равно да-
 ют ведь изредка.
U я не плачу как некоторые люди, подумаешь ему
 там  где  то  не дали,
да поебать!
Мне эта тема вообюе не инте-
 ресна, и  не  думайте что я какой то импотент, просто я нелюблю
 всем плакаться о своих проблемах. Что будет если все свои проб-
 лемы  обсуждать будет?
Ой, у меня запор, а я ссу мимо, а у меня
 член  кривой.
Вам что интересно знать у кого член кривой?
Бред!
 Если  вам  и не дают это
только ваша проблема,
а не всей сцены!
 Да, конечно  сначало  это все было прикольно, но сколько одно и
 то  же  рассказывать можно? Лично я уже заебался такой бред чи-
 тать!
Uзвраюенцы бля!
---------------------------------------------------------------
Пишите нам мылы, отублекуем ВСЕ:
last_128@mail.ги
UЩUТЕ ЛАСТЫ!!!
---------------------------------------------------------------