Psychoz 01 - Scene news - Vader покинул ряды Триумфаторов, Ironman наконец-то прикупил себе Profi, CyberD развалил свою группу DIGITAL SLIDERS, отгремел Chaos Construction&#039;999.
███████████▓▒▒░░   .=RMRXt:.         ,|||=.  ░░▒▓███████████████
███████████▓▒░░  ,I=et:=|+                e+  ░▒▓▓██████████████
██████████▓▓▒░  +e+,   :.|+=tttt=||:,,    ,I+ ░▒▒▓██████████████
██████████▓▒▒░ |Rt.  .+==eeIYYXIIItt+=..   |X ░░▒▓██████████████
██████████▓▒░░ =WI. :==tYYYXBWWBRXIe==+:,  .Yb ░▒▓██████████████
██████████▓▒░  :MX ,teteIXXXBBRRRXIett+:,  ,eX ░▒▓██████████████
██████████▓▒░  .MB +BIeeIXBRRMMBBXYIet=+:  ++B ░▒▓██████████████
██████████▓▒░  ZtX,YWYYYYBBRRRBBBYIIetIR|,+XY: ░▒▓██████████████
██████████▓▒░  t+||t=..||+tetIIt:|:,|,|.:t |=t ░▒▓██████████████
██████████▓▒░  e,||:         ::          R.|.| ░▒▓██████████████
██████████▓▒░░ q+XXI        :BX.        .W|tep ░▒▓██████████████
██████████▓▒▒░  |eBWt|:.,,,|YXXI+...:|+|YWt|+  ░▒▓██████████████
██████████▓▓▒░░ |=+RttIXBBYtIXRYtIYXYe+=eW,:+ ░░▒▓██████████████
███████████▓▒▒░░ +=RY==eYI+,:|:: ,Ytt+|eYW+=  ░▒▒▓██████████████
███████████▓▓▒▒░  qRIt+=etI=+.,:=eet+|=tIMp  ░░▒▓▓██████████████
████████████▓▓▒░░  Yt|t++.:||=t=||.:||==eX  ░░▒▒▓███████████████
█████████▓▓▓▓▓▒▒░░ q+:+|te=+,+++,|+=|.|||p ░░▒▒▓▓███████████████
█▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░  =,|:||,,: .|.,::.,:.|' ░▒▒▓▓▓▓▓█████████████
▓▓▒▒▒▒▒▒▒▒▒░░░░░░  .t:,,|+==+=t|=++.,..++  ░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓█████
▒▒▒░░░░░░░░░░  ,.,+:=X:b ,.,,,     .  d=+|: ░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓█
░░░░░      ,:.'    ,qtWBb            dt|p|+:,., ░░░░░░░░░▒▒▒▒▒▓▓
░   ,::|:|'          qXWWRb,      .dXIpp  ,   '|....    ░░░░░▒▒▒
.:|'                  qXWWWWXb  dRWWMXp             ':|:,.  ░░░░
                       qXWWXWP  qXWWMp  ░░░░░░░░░░        '|.,.,
                                      ░░░░░░░░░░░░░░░░    
 ▄▄▀▀▀▀▀▀▄▀▀▀▀▀▀▀▄▀▀▀▀▀▀▀▄▀▀▀▀▀▄▀▀▀▄▀▀▀▀▀▀▄ ▒▒▒▒▒▒░░░░░░░   
█ ▄▄████▄ ▄█████▄ ▄█████▄ ▄██▀ ▄██ ▄█████▄ ▀▄ ▓▓▓▒▒▒▒░░░░░░░
 ██▓▀  ▀▀▄█▓▀ ▀█▀▄█▓ ▄ ▀▓█ ▓█▄ ▓█▀▄▓▀ ▄ ▀▓█ █ ██▓▓▓▓▒▒▒▒▒░░░░░  
 ▀▓███▓▄ ▓█▀ █▄  ▓█▄ ▄▓▓▀▄█▓▀▓█▄▓ ▓▓█▄▄▓▓▀▄█ ██████▓▓▓▓▓▒▒▒▒░░░
▓▄   ▄▓▓▓ ▓▄ ▄▄▓█ ▓▓█▀ ▄▄▀▓▓ ▄▀▓▓▄▀▓▓▀▀  ▄▄ █ █████████▓▓▓▓▒▒░░░ 
▀▓▓▓▓▓▀▀ ▀▓▓▓▓▀▀  ▀▓▓▓▓▓▀▄▓▀  ▄▓▓▀ ▀▓▓▓▓▓▓▀ █ ▀▀▀██▀▀▀▀▀▀▀▀▀▀▀ ░
▀▄ ░░░░▓█▄▄▄▄▄▄███▄▄▄▄▄▄▄▄▄█░ ▀  ▄▀▀ ▄  ▀▀ █▀▀▀▀▄  ▄▀▀▀▀▄▀▀▀▀▀▀▄
  ░░▒▓▓▓▓███████████████▓▓▒░▄▓█▀ ▄▓█ ▄▓▓▓██▄ ▓█▄ ▀▀ ▄▓█ ▄▄▓▓██▄
  ░░▒▒▒▒▓▓▓▓██████████▓▓▓▒░ ▓▓▓▄ ▓█▀▄▓▀ ▄ ▀██ ▓▓ ▓ ▓█▀ ▓▓▓▀  ▀█   
   ░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒ ▓▓█▀▓█▄█ ▓▓▓▄▄▓█▀ ▓▓▀▄▓▓ ▓█▄▀▓▓▓██▄  
      ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ▓▓▓ ▄▀▓█▄▀▓█▀▀  ▄▄▀▓▄▓▓█▄▓█▀▄▄  ▄▓██    
        ░░░░░░░░░░░░░░░░░░ ▓█▀  ▄▓█▀ ▀▓▓▓▓██▀▄▓█▀ ▀▓▓▀ ▀▓▓▓▓▀▀ ▄ 
            ░░░░░░░░░░░  ▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▄▄▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▄▄▀▀
                                ascii by ice'di griz/triumph'99
(c) Ice'Di Griz/Triumph
(c) Steelzer/Triumph
Здесь  будут печататься различные новости, т.е. какие группы
что делают, какие проекты ожидаются в недалеком будущем, что уже
вышло, и т.д. и т.п...
Новости из Челябинска:
Наконец-то  вышел  долгожданный  Miracle #03 diskzine, в нем
собрано  49  статей  различных  авторов,  50  отличных  музонов,
потрясная оболочка, и плюс ко всему в приложении можно найти две
части  из  не  выпущенной  легендарной ultra демы от Dream Team,
<Second  Breath>.  Вы увидите 3D морфинг и 3D collection. И еще,
когда  будете  лицезреть  это чудо, задумайтесь... ведь это было
сделано  еще  в  1994-95  годах...  Презентация  журнала  прошла
17.07.1999  на  радиорынке  ~Локомотив~... Была всеобщая попойка
;)...
Vader  покинул  ряды  Триумфаторов и теперь зависает в Orion
Group. Недавно выпустил свой навороченный SED (Sprite Editor), и
дописывает  игрушку  Stratego. Как только раздобудет аннимацию и
графику от Panda, обещает зарелизить ROBO_the Comix Game.
На  14.08.1999  назначена презентация новой игры от Triumph,
которая носит название <Puzzle>.
На  днях  известный  челябинский музыкант Ironman наконец-то
прикупил  себе  Profi,  так что в скором будущем ожидается шквал
новой музыки!
Steelzer как  только  починил  свой  комп наконец-то взялся
дописывать  свой  MSDOS  Works De Luxe, и то что он уже сделано,
смахивает  на круть :). Общая готовность 60-70%. Подробней будет
написано в следуюших номерах PSYCHOZ'а. На 9.08.1999 зарелизено:
. Заново переписан весь интерфейс.
. Просмотр черно-белых PCX, BMP, LBM,
  а также 16 цветовых скринов 256*192 в RGB. 
. Прослушивание .MOD файлов на General Sound'е.
. Просмотр текстов, фонтов, скринов, дампов (spectrum).
. Разворачивает и просматривает .TRD, в каком бы месте диска
  он ни находился.
. В режиме просмотра картинок есть пара прикольных фич.
. Копирует: MSDOS - TRDOS - MSDOS, создает .TRD файлы
То,  что  сейчас  есть - всего лишь половина задуманного. По
сравнению  со старой версией, новая дает 100 очков вперед только
из-за улучшенного дизайна и новой оболочки.

...MSDOS Worx работает как с MSDOS диском так и с TRDOS диском.
Не  все  батьке мед пить :( Есть и не очень хорошие новости:
На  днях  одной  спектрумовской  командой  стало  меньше: CyberD
развалил  свою  группу  DIGITAL SLIDERS, но по его словам это не
значит,  что  они  покидают  сцену  Speccy. Он со SNOWMAN'ом уже
готовит  новый  проект  -  это  будет  сборник  digital музыки и
графики. Жаль, что полетел в даун продект "Battle Tanx".
И н о г о р о д н и е   н о в о с т и:
Готовится к выходу Global Commander v1.4, где отловленa пара
багов  и  переписан  вьювер  текстов  (автор:  Владельцы  Profi,
протащитесь!!!)... Ну чтож, будем ждать...
Вот и отгремел Chaos Construction'999, пришли все работы...
Первые места получили:
_Demo Competition_
1. Anamnesis _ Real Masters    _ 267 баллов. 
2. Jam       _ Digital Reality _ 163 --//--. 
3. 63 Bit 3  _ Accept corp.    _ 110 --//--.
_4k Intro Competition_
1. C2H5OH      _ Serzhsoft     _ 262 баллов.
2. Beyond      _ Scorpion      _ 145 --//--.
3. Millenniumm _ Constellation _ 68  --//--.
_512 bytes Competition_
1. 0.5'    _ Vlad/Real Masters _ 124 баллов.
2. Absent  _ Extreme           _ 116 --//--.
3. Daningy _ Cryss/Razzlerz    _ 107 --//--.
_AY Music Competition_
1. Together With Me _ EA/Antares      _ 86 баллов.
2. Unreal 2         _ Dj.Serg         _ 60 --//--.
3. Apocalypse       _ MMCM/Sage Group _ 59 --//--.
_Graphics Competition_
1. Dream    _ Fil/Antares       _ 127 баллов.
2. Lovekind _ Diver/4 Dimension _ 113 --//--.
3. HrumHrum _ Hero/Discovery    _ 53  --//--.
_Digital Music Competition_
1. Planet of Misterys _ Reds/Technology i.s.    
2. Technology         _ Maxwell/Technology i.s. 
3. Mus1               _ Orlando
Наравне с CC прошел и Doxicon'99, на сегодняшний день результы
еще не известны. Постараемся узнать все к следующему выпуску.
Fatality выпустили полную версию своей потрясной игры Pussy!
А также вышли в свет следующие diskzine's:
.Adventurer  #09 (Cyber Punks Unity) - свежак из Рыбинска. Кибер
панки оправдали все ожидания - новый выпуск получился как всегда
rulez'ным!
.Deja  Vu  #08  (Binary  Dimension)  -  пока  не пришел, так что
прокомментировать не можем...
.Scenergy  #01  (Digital Reality) - долгожданный сценовый журнал
наконец-то  вышел...  Лично  мне  кажется,  что  оболочку  можно
было-бы сделать и покруче. И вообще, где обещанное видео?!
.Ru(s)h #01 (Rush)...
Про новые игрушки читайте в разделе <SoftLand>...
B Y  E !