ZX Pilot 01 - Конкурс - Конкурс на лучший вирус.
╔══════════════════════════════════════════════════════════════╗
     КОНКУРС        
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT INC.

Hello guys! Редакция электронной газеты "ZXPILOT48" объявляет
конкурс на лучший VIRUS. Вирусы принимаются только в формате
игры VIRUS 2. Если у Вас нет этой замечательной игрушки, уже
готов VIRUS для состязаний, появились вопросы или проблеммы, то
с этим Вы можете обратиться по указанному адресу.