Hobby 01 - Из книг - Книжный рынок: Издательство "Солон".
ФИРМА "ZS SCORPION" ПРЕДЛАГАЕТ
Предлагаем  Вашему вниманию  разнообразные
книги издательской фирмы "СОЛОН".
------------------------------------------
1. Тайники ZX  и  как  установить  вечную 
   жизнь
v Объем: 64 с. (Цена 2 у. е.)
Данная книга является приложением к описа-
ниям игровых программ.  В ней описаны спо-
собы установки в игре  неограниченных  ре-
сурсов:  жизней,  топлива,  боеприпасов  и
т.п.  Кроме теоретических сведений в книге
дается описание  конкретных  "адресов бес-
смертия" для 600 игр с пояснениями.
------------------------------------------
2. BASIC
v Объем: 96 с. (Цена 2 у. е.)
В книге дано описание  самого  распростра-
ненного и простого в изучении языка  "Бей-
сик". Книга содержит многочисленные приме-
ры  и  поможет  вашему  ребенку  научиться
программировать.
------------------------------------------
3. 48 программ для изучающих Бейсик
v Объем: 120 с. (Цена 2 у. е.)
Учебное пособие  с примерами программ  для
начинающих изучение BASIC'а.
------------------------------------------
4. Что может ZX SPECTRUM
v Объем: 32 c. (Цена 2 у. е.)
Описание возможностей применения компьюте-
ра ZX SPECTRUM в быту  для управления раз-
личными устройствами.
------------------------------------------
5. Ремонт дисководов (Электроника МС 5305,
   5311, 5313, ЕС 5323, ТЕАС, ROBOTRON)
v Объем: 90 с. (Цена 3 у. е.)
Описание по ремонту, настройке и юстировке
дисководов, наиболее часто встречающихся в
домашних компьютерах. Книга содержит комп-
лект схем  для каждой модели дисковода.  К
книге может прилагаться  юстировочная дис-
кета  для проверки  и ремонта  дисководов:
"MASTER-DISK".
v Стоимость дискеты - 2 у. е.             
------------------------------------------
6. Системные программы
v Обьем: 220 с. (Цена 3 у. е.)
Справочник  по  системным  программам  для
компьютеров ZX Spectrum-48 и Spectrum-128.
В книге содержится описание различных сис-
темных программ.