Think 16 - Головоломки - различные головоломки.
╔═════════════╗
             ║
ГОЛОВОЛОМКИ
║
             ╚═════════════╝
         ╔─────────────────────╗
         │
БЕГОМ  ЗА  ЗНАНИЯМИ
│
         ╚─────────────────────╝
╔════╗
Если в эти клетки
║    ║
вписать  слово , то
║ .  ║   ╔════╗
одна из букв подой-
╚════╝   ║    ║
дёт ещё к двум сло-
║ .  ║
вам. Отгадайте сло-
╚════╝
во  и тогда сможете
                       составить ещё  пять
                       других слов :
▒▒▒    ▒▒▒                 ▒▒▒    ▒▒▒
▒   ▒  ▒   ▒
КЛ
▒   ▒  ▒   ▒
▒      ▒
Ф*С
▒      ▒
▒      ▒
ШОКОЛ
▒      ▒
П*Р
▒      ▒
С
▒      ▒
╔────────────────────────╗
         │
ВЕЖЛИВЫЕ или НЕЖЕНАТЫЕ
│
         ╚────────────────────────╝


  В одной стране статистики подсчитали,что
соотечественников-мужчин ,  которых  можно
охарактеризовать  одновременно  такими ка-
чествами , как вежливый, темноволосый, го-
лубоглазый, высокий и настойчивый, меньше,
чем  одновременно  темпераментных , умных,
стойких , богатых  и  неженатых.  Вместе с
тем оказалось , что  среди  мужчин  первой
группы  встречаются представители второй и
наоборот, среди вторых встречаются первые.
Требуется определить, каких мужчин  встре-
чается больше среди этих групп : вежливых,
темноволосых, голубоглазых, высоких и нас-
тойчивых среди темпераментных, умных,стро-
йных, богатых и неженатых или же наоборот?
╔──────────────────────────╗
        │
ОРГАНИЗОВАННЫЕ АНАГРАММЫ
│
        ╚──────────────────────────╝

Перестановка букв в словах называтся анаг-
раммой. Если в слове
РЯБИНА
определённым
образом переставить буквы , то   получится
его анаграмма -
АРЯНИБ
. Определите  прин-
цип, по которому была образована эта анаг-
рамма и, использовав его, попытайтесь раз-
гадать слова по их анаграммам :
1.
Е С О И В Т Е Е Р Л О Ш Е Н Н
2.
А М А Р У К У Т А Л
3.
Ь Б У Л Е М А Т А Г О Р А М
4.
Д Л И Е Т Е В Р О Р А Т У
5.
Е С О И Н Б Е А В С Е О Д
6.
Ь Р А Л Е Б О Т А Т О Д
7.
Н С И О Н Р Т Х Р О З О Ф А
8.
Е М О И Н Д Е А В Л И О Р
9.
Р П О О П У Т А Л Я З И Р
10.
Е С А И Н М О А В О Б И Ж С Л У
▒▒▒▒
 ▒   ▒ ▒  ▒ ▒  ▒ ▒   ▒ ▒▒▒  ▒  ▒ ▒  ▒ ▒▒▒
 ▒▒▒▒  ▒  ▒ ▒  ▒ ▒▒ ▒▒ ▒  ▒ ▒  ▒ ▒  ▒ ▒
 ▒   ▒ ▒▒▒▒ ▒ ▒▒ ▒ ▒ ▒ ▒  ▒ ▒▒▒▒ ▒ ▒▒ ▒▒
 ▒   ▒ ▒  ▒ ▒▒ ▒ ▒   ▒ ▒▒▒▒ ▒  ▒ ▒▒ ▒ ▒
 ▒▒▒▒  ▒  ▒ ▒  ▒ ▒   ▒ ▒  ▒ ▒  ▒ ▒  ▒ ▒▒▒
Если Вы первым правильно  ответите на все
3 задания номера до 10 августа , то я за-
пишу Вам дискету любого ПО на ваш выбор.
-----------------
▒▒▒▒
 ▒   ▒ ▒  ▒ ▒  ▒ ▒   ▒ ▒▒▒  ▒  ▒ ▒  ▒ ▒▒▒
 ▒▒▒▒  ▒  ▒ ▒  ▒ ▒▒ ▒▒ ▒  ▒ ▒  ▒ ▒  ▒ ▒
 ▒   ▒ ▒▒▒▒ ▒ ▒▒ ▒ ▒ ▒ ▒  ▒ ▒▒▒▒ ▒ ▒▒ ▒▒
 ▒   ▒ ▒  ▒ ▒▒ ▒ ▒   ▒ ▒▒▒▒ ▒  ▒ ▒▒ ▒ ▒
 ▒▒▒▒  ▒  ▒ ▒  ▒ ▒   ▒ ▒  ▒ ▒  ▒ ▒  ▒ ▒▒▒