City 52 - Планета шелезяка - доработка Пентагон 128к до 512к.
░░▒▒▒▒░
░░  ░▒▒         ▓██████▓
              ░░            ░▓▓▓  ▓██  ░░░▒░░ ▒▒▓██▒▒░  ░░░░░░
  ░░░░░      ▒▓▓░           ▒███  ▓██ ░▒▓███▒░  ▒██░   ░▓█▓▓▓▓
  ▓▓▓▓▓▓▓   ▒▓██▒    ░░░░░░ ░███▒▓▓██ ▒██  ██▒  ▒██░   ▓█▓▓▓██
  ▒██▒▒██   ▒███▓░  ░▓▓███▓  ████████ ███▓▒▒▒░  ▒██░   ██▓ ▒██
  ░██░ ██  ░▓█▓▓█▒ ░▓█▓▒ █▓  ███▒░▓██░▓██▓      ▒██░   ▒██▓▓██▒
  ░██░ ██░ ▒██ ▒█▓░░██▒  █▓░ ███  ▓██░░▓▓▓▓▓▓░  ░▒▒░    ░▓▓ ▓▓▒
  ░█▓░ ██▒░▓█▓ ░██▒░▓█▓████░ █▓▓  ▒▒▒   ░░▓▓░
   ░░░ ░▒░░▓▓░  ▒▓▓░░▓▓▓  ▒▓ ░░░     ░▒░░       ░▓▓  ▓▓░
                 ░░   ░             ▒▓██▓   ░░░░▒██ ██▒
  ▒██ ▒▓▓ ░▒▒          ░▒░          ▓▓▓██ ░▒▓▓▓░░██ █▓░ ░░▒░░░
  ▒██ ▒██ ▒█▓         ░██▓    ░▒▒░     █▓ ▒█▓▓█░ ████░  ▒███▓▒
  ░██ ▒██ ▒█▓  ░▒▒░   ▒███░  ░▓▓█▓░  ░██▒ ▓█  █░ ████▒  ▓█▓ █▓
  ░██ ▒██ ▒█▓ ░▓█▓▓░  ▒███▒ ░██  █▒    ██▒░▓█ █▒ ██▓██░ ██  █▓
  ░██ ▒██ ▒█▓ ▓█  █▓ ░▓█▒█▓░▒██▓▒▒  ▓▓▓██▒░█▓▓█▒ ██ ▓█▓ ▓█▓▓█▓░
  ░██▓▓██░▒█▓ ██▓▒▒▒ ▒█▓ ██░▒██    ▒██▓▓▓ ▒▓  ▒░ ▒▒  ▒▒ ░█▓▓ ▓░
  ░▓▓▓███████ ▓█▓    ▓█▒ ▓█▓ ▓▓▓▓▒ ░░░░░                  ░░
   ░░░░░▒▒▒░░ ░▓▓▓▓░ ▓▓░ ░▒▒  ░░░
                ░░░  ░░
(c) В.Казаков
Схема первой доработки попала мне в руки благодаря  Vel'у/PXM,
который уже давно собрал себе это чудо. После этого схему повто-
рили двое моих знакомых. Работает все отлично, правда РУ7'е гре-
ются  значительно  сильнее  PYS'ых.  В остальном никаких проблем
нет. Потому я и рекомендую всем пентагонщикам собрать  себе дан-
ный пребамбас и наслаждаться удобством  работы с ним, особенно в
"Gluk Reset Service 5.3k",
а также с такими программами, как
XL-
Copy,  VTC 1.0, Consul Commander 3.33, Real Commander 1.x и дру-
гими.
  Вторая схема уже довольно известна. Это "кондратьевская" схема
подключения Hayes-модема к Спектруму. Отличается  от других тем,
что предназначена именно для владельцев Скорпиона.
Д О Р А Б О Т К А  П Е Н Т А Г О Н - 1 2 8  Д О  5 1 2 К
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(c) Roman Milukov (ZX_Server (2:465/98.17))
CSPAGE────────────────┐
┌──┬───┐       │     КР15ЗЗЛЕ1
       │  │RG │       │     ┌───┐     Вых1
D6─ 4 ─┤D0│/Q0├─ 3 ───┼─ 2 ─┤1  ├─ 1 ─────
D7─ 5 ─┤D1│   │       o─ 3 ─┤   │
       │  │   │       │     ├───┤
CS7FFD ├──┤   │       └─ 6 ─┤1  ├─ 4 ─┐
─── 9 ─┤C │/Q1├─ 6 ───── 5 ─┤   │     │
─── 1 ─┤R │   │ КР15ЗЗТМ8   └───┘     │
RESET  └──┴───┘                       │
     ┌────────────────────────────────┘
     │       ┌──┬───┐ КР15ЗЗКП2 (КП12), можно везде поставить
     │ ├─ 6 ─┤A0│MS │                серию К555
B14──┼─── 5 ─┤A1│  A├─ 7 ── R9
     └─── 4 ─┤A2│   │
A9─────── 3 ─┤A3│   │
             ├──┤   │
       ├─ 1 ─┤S │   │
             ├──┤   │
C14───── 14 ─┤1 │   │
C23────── 2 ─┤2 │   │
             └──┴───┘

 Необходимые изменения:

 Заменить все PYS на РУ7
 Вых1 - на КП11 вместо A9
 R9 - на 1-ые выводы всех РУ7-ых
 Вместо B14 (на КП11) подать GND
 Поменять местами на КП11:  B11 и C35, A8 и C34
Точки подключения к компьютеру "Пентагон-128":
CS7FFD - 13 DDбЧ                 C35 - 13 DD17
CSPAGE - 6 DDбЗ                  A8 - 2 DD18
 A9 - 5 DD18                      C34 - 13 DD19
 B14 - 5 DD16                     C14 - 3 DDЧ5
 B11 - 2 DD16                     C23 - 5 DD15

 Адресная шина показана как А1 - А16!
П О Д К Л Ю Ч Е Н И Е  H A Y E S - С О В М Е С Т И М О Г О
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
М О Д Е М А  К  S C O R P I O N ' У
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(c) M.Kondratyev. (2:5030/362.1)
Плата согласования модема со Scorpion'ом  (аналогично к любому
128k ZX):
B18/RD      ЛЛ1  12┌──┐┌──────────────────────────>IOR/B14
>────────────────┤1 ├┘ ┌────────────────────────>IOW/B13
                 13│  │11│        ┌───────────────>IORQЧ/B24
A24/A4    9┌──┐8 ┌─┤  │  │        │1┌─┐ ЛН1
  >────────┤1 ├──o └──┘  │        └─┤1o─┐
B17/IORQ 10│  │  │  ЛЛ1  │          │ │2│
  >────────┤  │  │1┌──┐3 │          └─┘ │ b23/NMI>─────┐
           └──┘  └─┤1 ├──o     ТМ2      │   ЛЛ1        │
B19/WR      ЛЛ1   2│  │  │   1┌─┬──┐    │ 4┌──┐        │
  >────────────────┤  │  │   ─oR│  │    └──┤1 │6       │
A28/A11            └──┘  │   2├─┤  │5     5│  ├────────┘
  >──────────────────────┼────┤D│  ├───────┤  │
                         │   3├─┤  │       └──┘
                         └────/C│  │   микросхемы: 5SSЛЛ1
A20/RESET                    4├─┤  │               5SSЛH1
  >────────o──────────────────oS│  │               5SSTM2
           │ ┌──┐             └─┴──┘              _____
           └─┤  │────────────────────────────────>RESET/B2
            3│  │4
             └──┘        >- номер контакта на системной шине/
ЛН1
/название сигнала
выводы   : 7 - земля
микросхем:14 - + 5 v     -> название сигнала/ pазъеи модема

Конденсаторы подключаются к 7 и 14  ногам ЛЛ1 м ТМ2; на +12v мо-
дема. Емкость:  0,01-0,1мкф
----------------------------------------------------------------
Доработка схемы СКОРПИОНА
D55 ┌────┐              Z80 ┌────┐34
м/с 5SSЛИ1
│    │                  │    │->A4
паять на сле-
разрезать │    │       разрезать  │    │
пыше, рядом с
6│    │               17│    │
системным разъемом
>──o──x───o┤    │       >──o──x───o┤    │
│ ┌──┐3││    │          │ ┌──┐6││    │
│1│  ├─┘│    │          │4│  ├─┘│    │
A4 └─┤  │  └────┘          └─┤  │  └────┘
>────┤2 │                ┌───┤5 │
к Z80└──┘    DD 5SSЛИ1   │   └──┘ на системный разъем
                         └──────> NMI/b23
----------------------------------------------------------------
скорпион           модем
┌──────┬───┐      ┌───┬──────┐         ПОДСКАЗКА
│A 8   │b26│----> │a31│ A 0  │
по выбору модема:
│A 9   │a27│----> │a30│ A 1  │
│A10   │b27│----> │a29│ A 2  │
ОБЯЗАТЕЛЬНО!!!
│D 0   │b6 │----> │a9 │ D 0  │
на разъеме модема
│D 1   │b7 │----> │a8 │ D 1  │
должны быть задейст-
│D 2   │b8 │----> ├a7 │ D 2  │
вованы только указан-
│D 3   │b11│----> │a6 │ D 3  │
ные номера контактов.
│D 4   │b12│----> │a5 │ D 4  │
│D 5   │b10│----> │a4 │ D 5  │
Если используются и
│D 6   │b9 │----> │a3 │ D 6  │
др. контакты, модем
│D 7   │b3 │----> │a2 │ D 7  │
может НЕ работать.
│      │   │      │a28│ A 3  │ -┐
│      │   │      │a27│ A 4  │  │ НА
│      │   │      │a26│ A 5  │  │+5v
        │      │   │      │a25│ A 6  │  │через
        │      │   │      │a24│ A 7  │  │3-10k
        │      │   │      │a23│ A 8  │  │
        │      │   │      │a22│ A 9  │  │
        │      │   │      │a21│ A10  │ -┘
        │      │   │      │a11│ AEN  │ на землю
        │ +5v  │a3 │----> │b3 │ +5v  │
    --->│ +12v │a17│----> │b9 │ +12v │
    --->│ -12v │a14│----> │b7 │ -12v │
        │ GND  │a30│----> │b1 │ GND  │
        │ GND  │b30│----> │b31│ GND  │
        │RESET │a20│- на  │   │      │
        │ RD   │b18│-     │   │      │
        │ A4   │a24│- п   │   │      │
        │ IORQ │b17│- л  -│b2 │ RESET│
        │ WR   │b19│- а  -│b14│ IOR  │
        │ A11  │a28│- т  -│b13│ IOW  │
    --->│ NMI  │b23│- y  -│b24│ IORQЧ│
        └──────┴───┘      └───┴──────┘
         сигнал                 сигнал

  ---> подвести сигнал на
       системную шину
  Кабель соединяющий системный разъем Scorpion'а с платой согла-
сования с запаенным на ней разъемом модема (слот) должен быть не
длиннее 25 см.