Echo 03 - Прикольчик - Прикольчик&#039;с Новополоцка?.  Какие же письма поступают к нам в лабораторию.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░ Прикольчик'с из Новополоцка ░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘

   Только не обижаться! Это просто прикол. Но с намеком.

                         ALL 4 ONE!!!

+PRECISION+ в студии, а TWA за клавой.Здрасте! Цель этого письма
состоит  в  том,  чтобы  обсудить один очень важный вопрос типа:
<КАКИЕ ЖЕ ПИСЬМА ПОСТУПАЮТ К НАМ В ЛАБОРАТОРИЮ>. Итак, несколько
обьектов, которые мы собственно рассмотрим:
 _______________   __________  _______________________________
|                | ЗАПИСКА-/ |                               |
|   ПИСУЛЬКА    / | УГОЛОК /                                 |
|      ОТ      /  |   ОТ  /    |                              |
|    IMP'A.   /   | VfNG /    /         ЧТО-ТО ПОХОЖЕЕ        |
|____________/    |     /     |               НА              |
                  |    /      |           ПИСЬМЕЦО ОТ         |
                  |   /                 FIKUS-PIKUS'A        |
                  |  /          |                             |
                  |_/          /                              |
                               |                              |
                               |______________________________|
 _____________________________   _____________________________
|                             | |                             |
                            /  |                             |
                           /   |                             |
                           |   |                             |
                              |                             |
       НЕШТА НЕПОНЯТНОЕ ОТ   | |      П И С Ь М О  О Т       |
          J O K E R'A!       | |      M U Z A F A R'A!       |
      /                       | |                             |
     /                        | |                             |
    /                         | |                             |
   /                          | |                             |
 _/                           | |                             |
|_____________________________| |_____________________________|



                        НАЧНЕМ ПОЖАЛУЙ!
                        _______________
                       |               
                       |   ПИСУЛЬКА  __/_______бумага туалетная
  начало листа ________|      ОТ      /
                       |    IMP'A.   /_______линия отрыва
                       |____________/

ОПИСАНИЕ: написано на маленьком кусочке туалетной бумаги;  виден
явный отрыв; стержень синий-не мажет; почерк читабельный; бумага
не гладкая, но без лишней разметки.

ОСОБЕННОСТИ: можно встретить такие слова:"ЭТОТ ДИСК БИТЫЙ!".

Данная вещь была вложена в конверт диска.

МНЕНИЕ: такое творение следует конечно использовать по  назначе-
нию.
                           __________
                          | ЗАПИСКА-/
                          | УГОЛОК /
                          |   ОТ  /
                          | VfNG /______линия обреза ножницами
                          |     /
          начало листа____|   _/_________бумага альбомная
                          |   /
                          |  /
                          |_/

ОПИСАНИЕ: уголок аккуратно обрезан со всех сторон ножницами;сло-
жен  в  форму напомянающую самолет; все надписи сделаны каранда-
шом;  почерк немного корявый, понимаемый где-то с 3-го раза чте-
ния; бумага без разметки, гладко-шершавая.

ОСОБЕННОСТИ: встречаются  следующие  фразы:"ВОТ ВАМ ТРОХИ НОВЬЯ"
или же "ПИШУ ПРЯМО НА ПОЧТЕ!".

МНЕНИЕ: Оригинально, но многое спорно. Следует спустить с балко-
на.
               _______________________________
              |                               |
                                         ____|__бумага в
следы дранья___|                              |        клеточку,
              /         ЧТО-ТО ПОХОЖЕЕ        |        тетрадная
              |               НА              |
              |           ПИСЬМЕЦО ОТ         |
                        FIKUS-PIKUS'A        |
                |                             |
               /                              |
непострадавшие_|                              |___начало листа
    края       |______________________________|

ОПИСАНИЕ: на  листке  видны  следы зверской выдерки из тетради в
клеточку; бумага темноватая, плотная; буквы печатные;очень много
ошибок  и зачеркиваний; стержень черный (с синим в стране напря-
женка);  существуют  также  непострадавшие края, что очень редко
бывает.

ОСОБЕННОСТИ: можно  выкопать: "ПРИВЕТ ВСЕМ БЕЛАРУСКИМ MAKER'S ОТ
FLASH INCORPORATED!"

МНЕНИЕ: передать всем приветы и пустить на свалку!
                ___________________________
               |                           |
                                          /
                                         /
                                         |____насилие
                                          
                     НЕШТА НЕПОНЯТНОЕ ОТ   |
обглодал кто-то_____    J O K E R'A!       |
                    /                       |
                   /                     ___|__бумага в клеточку
                  /                         |
                 /                          |_____чудо
               _/                           |
              |_____________________________|

ОПИСАНИЕ:  самое  инвалидное  письмо; написано в каждой клеточке
при помощи очень мелкого шрифта; справа можно зырить следы наси-
лия,  произведенные каким-то непонятным предметом; ну а слева...
Стержень  черный,  плохо  видемый; почерк вполне приличный,чита-
бельный;  также оставленные в состоянии покоя края листа! Удиви-
тельно.

ОСОБЕННОСТИ:  наглые  слова  типа: "WE ARE THE WORLD, WE ARE THE
CHAMPIONS!!! MAFIA IZ ZE BEST!" Нахально!

МНЕНИЕ:Выкинуть.

                 _____________________________
                |                             |
                |                          ___|__бумага белая
                |                             |
                |                             |
                |                             |
                |      П И С Ь М О  О Т       |
                |      M U Z A F A R'A!       |
                |                         ____|_листик аккуратно
края ровненькие_|                             |    сложенный
                |                             |
                |                             |
                |                             |
                |_____________________________|

ОПИСАНИЕ: ВО! Идеально, потрясно, круто. Самое приличное письмо,
которое  я  получил; выполнено на отдельном листочке; прекрасная
печать  на принтере; много полезной информации (а не 2 строчки);
прекрасная читабельность;в общем оформление великолепное!

ОСОБЕННОСТИ:похвальные строки:"ULTRAGREETZ 2 ALL PRECISION TEAM"

МНЕНИЕ:прочесть несколько раз и сохранить.

Товарищи! Куда  же такое дело то гадится? Ну как можно присылать
нам подобные вещи? Плохо товарищи! Плохо!

Кто-то  может спросить:"ЧТО ТЫ ЗДЕСЬ DR.NPS РАСКУДАХТАЛСЯ? МОЖЕТ
У ТЕБЯ ПИСЬМА ЕЩЕ БОЛЕЕ ОБЛОМИСТЕЕ? А?"

Отвечаю:"НИЧЕГО ПОДОБНОГО!" А кто не верит,тогда пишите и убеди-
тесь сами. Мой адрес:

211440,Беларусь,г.Новополоцк,ул.Олимпийская,дом 11,квартира 231.

     Теляку Александру/DR.NPS/PRECISION/NOVOPOLOTSK/BELARUS.

                       SMALL CREZIDIUMZ:

ПИСУЛЬКА.........................IMP/DREAM MAKERS/RUSH/GOMEL/BEL
ЗАПИСКА-УГОЛОК....................VfNG/NEW CORPORATION/BREST/BEL
ЧТО-ТО ПОХОЖЕЕ НА ПИСЬМЕЦО......FIKUS/FLASH INC./NOVOSIBIRSK/RUS
НЕШТА НЕПОНЯТНОЕ.....................JOKER/AWS/MAFIA/KHARKOV/UKR
ПИСЬМО.........................MUZAFAR/NEW CORPORATION/BREST/BEL

    БОЛЬШОЕ СПАСИБО ЗА ЧТЕНИЕ ДАННОЙ ЧУШИ! GREETZ 2 ALL! BYE!

P.S.Люди!  Не воспринимайте это всерьез. Мне просто хотелось по-
выделываться. Пишите. Пишите побольше и не столь важна оболочка,
сколько ваше внимание!

SUBJECT:LETTERS                                      До встречи!
SCRAPOR:DR.NPS                                       ALL 4 ECHO!
CRITICS:DR.NPS                                     +PSN+ LEADER:
PEOPLE:IMP,VfNG,FIKUS,JOKER,MUZAFAR.                   DR.NPS
TIME:UNKNOWN                                      (02144)2-90-98
DATE:KNOWN                                            C U...
PLACE:NOVOPOLOTSK

;--------------------------------------------------------------;

VfNG:

   Ну, как нас, Swapper'ы, натянули? Учтем-с?

   Пара слов к JOKER'у/AWS/MAFIA. В своем письме в ON-LINE я ни-
коим  образом не думал на тебя 'наезжать'. И делать этого не со-
бираюсь.  Мои  слова  о том, что у тебя на Беларуси мало дилеров
проистекают из того, что  я знаю только одного из них, хотя имею
постоянные  контакты со всей страной. Если я был неправ-то изви-
ни, но докажи свое утверждение списком тех, кто получает от тебя
на Белоруси софт.

;--------------------------------------------------------------;