Adventurer 01 - Автора - Адреса и телефоны авторов статей журнала.
А В Т О Р А !           ▒                                       ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
В этом разделе вы можете  узнать ко-ординаты корреспондентов, чьи работы былиопубликованы в номере.  Адреса и телефоныпубликуются с разрешения корреспондентов.
─────────────────────────
Этот выпуск журнала
ADVENTURER
для вас готовили : Творческая группа
"AURYN"
: редакция  г.Рыбинск
───────────────────
Редактор -
Гладышев Андрей Александрович (RAY)   152934, ул.Дзержинского, д.60, к.430
Компьютерная графика -
Котов Александр Владимирович (CAV)         24-30-77 ( с 10 до 14 )    Смирнов Олег Васильевич   152934, ул.Дзержинского, д.60, к.406
Техническое обеспечение -
Заводчиков Константин Викторович   152914, ул.Толбухина, д.13, кв.11
Обозреватель -
Елфимов Константин Валерьевич (ELF)         21-50-69 (вечером)
───────────────────
Музыка -
Бацан Роман (адрес в редакции)
──── Здесь могло бы быть ваше имя... ────
>