Lime Tree 16 - Вступление - содержание газеты.
°∙·ЕЖЕНЕДЕЛЬНАЯ РАЗВЛЕКАТЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА·∙°

░▒▓███        ░▒▓█████████▒▓███        ░▒▓███▒▓█████████
░▒▓███           ░▒▓███  ░▒▓████      ░▒▓████▒▓███▀▀▀▀▀█
░▒▓███           ░▒▓███  ░▒▓█████    ░▒▓█████▒▓███
░▒▓███           ░▒▓███  ░▒▓███▓██  ░▒▓██▓███▒▓███████
░▒▓███           ░▒▓███  ░▒▓███▒▓██░▒▓██▒▓███▒▓███▀▀▀▀
░▒▓███           ░▒▓███  ░▒▓███░▒▓██▓██░▒▓███▒▓███
░▒▓███   ░▒▓███  ░▒▓███  ░▒▓███ ░▒▓███ ░▒▓███▒▓███▄▄▄▄▄█
░▒▓████████████▒▓█████████▒▓███  ░▒▓█  ░▒▓███▒▓█████████
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                ░▒▓███████████▒▓█████████░▒▓█████████▒▓█████████
  07.03.1996    ░▒▓█░▒▓███░▒▓█▒▓███ ░▒▓███▒▓███▀▀▀▀▀█▒▓███▀▀▀▀▀█
┌────────────────┐  ░▒▓███   ░▒▓███  ░▒▓██▒▓███     ░▒▓███
│ В ┌─██ ┌─██████│  ░▒▓███   ░▒▓███ ░▒▓███▒▓██████  ░▒▓██████
│ Ы │ ██ │ ██──┘ │  ░▒▓███   ░▒▓█████████░▒▓███▀▀▀  ░▒▓███▀▀▀
│ П │ ██ │ ██████│  ░▒▓███   ░▒▓███▒▓███ ░▒▓███     ░▒▓███
│ У │ ██ │ ██┐ ██│  ░▒▓███   ░▒▓███░▒▓███░▒▓███▄▄▄▄▄█▒▓███▄▄▄▄▄█
│ С │ ██ │ ██████│  ░▒▓███   ░▒▓███ ░▒▓███▒▓█████████▒▓█████████
│ К └─┘  └─────┘ │  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
└────────────────┘  ГАЗЕТА ИЗДАЕТСЯ С 22 НОЯБРЯ 1995 ГОДА.
                    ВЫПУСК ШЕСТНАДЦАТЫЙ. WINSOFT PRODUCTION.





ВСЕМ ПРИВЕТ !!!  Как видите, мы еще живы. И даже слишком живы.
 Мы - это редакция LIMETREE, в которую с этого дня вступил
небезызвестный STEVER of CENTRONIX H.G. С чем вас всех и поз-
дравляем.
   Я гляжу, последнее время появилось много компьютерных изда-
ний. Еще большее количество предполагается в будущем. Я хочу
немного предостеречь их издателей. Если вы собираетесь делать
регулярное и достаточно серьезное (не по содержанию) издание,
то вы, - я имею в виду организатора, - должны набрать штат писа-
телей в него, да и сами быть не "белоручкой". Иначе ваша затея 
быстро затеряется и угаснет. Но вопреки всему, было бы неплохо
наводнить нашу сеть такими изданиями, как "Dr.Longman NEWS". Их
приоритет в том, что они выходят только тогда, когда есть о чем
писать. И еще. В сети наиболее читаемы популярные издания. А 
чем больше будет изданий, тем меньше будет популярность каждого
в отдельности. Да и много ли надо таких изданий на 400 (max.)
человек ???
		МОРАЛЬ: ПИШИТЕ В LIMETREE !!!

						LORD WINTER


ВНИМАНИЕ !!!

Наша газета вновь перешла на старый график, т.е. выходим мы
теперь по четвергам. Поэтому было решено временно прикрыть
рубрику "BBS-NEWS", поскольку нерационально указывать график
серверов с четверга. 

Также в сегодняшнем номере не будет рубрик "REKLAMA" и "WANTED",
потому, что от читателей не поступало материала.






ВНИМАНИЕ ЕЩЕ РАЗ !!!

С понедельника (04.03.96) в сети ZXNet был введен всеобщий па-
роль на станциях BBS. Всем зарегистрированным в сети пользова-
телям его должны были сообщить не позже понедельника системные
операторы, у которых эти пользователи зарегистрированы. Так бу-
дет еженедельно. Незарегистрированным нигде пользователям я мо-
гу посоветовать звонить только на сервера, не входящие в ZXNet.
График обычно в ON-LINE.

						LORD WINTER


	Я предлагаю провести через LIMETREE конкурс на лучший
пароль на следующую неделю. (ALEX, как идея?)



Итак, в этом выпуске вы не увидите:


- ЗАЗЕРКАЛЬЕ
- ЛИТСТРАНИЧКА
- GAMER
- НОВОСТИ