ZX City 09 - Реклама - у MAS&#039;a всегда есть самые новые  газеты и демы !!!
Р Е К Л А М А
* Любой Soft для Вас и Вашего ZX 48-256.Есть все! Б/п достав-
ка в Могилев. 213200 г. Чаусы Могилевской обл., ул. Фрунзе, 28 .
Тел:(02242)2-11-36. Женя,выходные дни.
   * Продаю радиодетали б/у. Можно договориться с редактором.
   * Продаю приставку Сюбор, 10$. Тел. (02351) 35594.
   * Продаю Байт+сега-джойстик+10 кассет, цена 15$. Тел. (02351)
44677, Виталя.
   * ПРОДАМ плату Scorpion ZS256 Turbo+ , ПрофПЗУ 256 кБ  с кон-
троллером винчестра SMUC v1 в корпусе от "Корвета", без БП, КБД.
Телефон в Витебске: 62-05-91 Илья (Phantom Digger).
┌──────────────────────────────────────────────────────────────┐
├▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░ Объявление ░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░┤
└─┬─────────────────────────────────────────────────────────┬──┘
│▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░ ПО для
Spectrum
░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓│
└──┬───────────────────────────────────────────────────┬──┘
│▓▒░ Всякое разное, да не заразное !!! В Мозыре спе-│
     │циально для жителей Гомельской области! Телефон:░▒▓│
│▒░▓▒░▓▒░▓▒░▓▒░▓▒░ (02351) 3-55-94 ░▒▓░▒▓░▒▓░▒▓░▒▓░▒│
└───────────────────────────────────────────────────┘
P.S. А еще у меня и у MAS'a всегда есть самые новые
                          газеты и демы !!!
Редакция:  (02351) 3-55-94, Роман. Кто хочет увидеть на стра-
ницах нашей газеты  свое объявление,то звоните  к  нам по теле-
фону , указанному выше.
З А К Л Ю Ч Е Н И Е
Вот такой вот получился наш девятый номерок. Он конечно мало-
ват по размерам, но ведь в десятом,юбилейном номере будет не од-
на статья ! До следующего номера !!!!!!!(до самого дома)!!!!!!!!
────────────────────────────────────────────────────────────────
HI! БРЕСТ: REALSOFT (PAWEL,DARKMAX); МИНСК: AMD (BEARD,P,PAVLOV)
ЧАУСЫ: TVG (Mr.ZEG,HERMIT); ЛОЕВ: ТК; ВИТЕБСК:PHANTOM DIGGER,JIM
────────────────────────────────────────────────────────────────