Nicron 12 - Вступление - содержание номера.
╔──────────────────────────────────────────────────────────────╗
│█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█│
│▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓│
│▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓│
│░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
╔═══════════════════════════════════════════╗ 
	 ║ °                                       ° ║ 
	 ║   Вступление                              ║
▒▒
║   Список работ BBS                        ║
▒▒
║   Микропроцессор Z380                     ║
▒▒
║   Учимся ассемблеру                       ║
▒▒
║   Картинки ANSII графики                  ║
▒▒
║   Поиск игр                               ║
▒▒
║   Сновидения-2                            ║
▒▒
║   Реклама обьявление                      ║
▒▒
║   Газету подготовили                      ║
▒▒
║ °                                       ° ║
▒▒
╚═══════════════════════════════════════════╝
▒▒
	   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒