Erotic 00 - Вступление - От авторов.
│   его+ic - sucks!
            \\|////                       └───────────────────
             `o_O'/           
              =( )= +--------+  
                U|  |fuck off| 
      /  /   / |  +--------+ 
     ) /^) ^/ _)     |     
     )   /^/   _)     |     name: 'erotic' release No. 0
     )   _ /  / _)  ___|_    note: wha+ the ╒uck do ! need
 /  )// ||  | )_)___,|))                            +han ╒or?
<  >      |(,,) )__)    |     
 ||      /    )___)         
 | ____(      )___) )____
  ______(_______;;;)__;;;)


                                       this sucks //.ake ╒0r U:
────────────────────────────────────────────────────────────────
BeARd
    			    neRoz                          x-Man
────────────────────────────────────────────────────────────────


Доброе  утро,  дорогие  товарищи! Итак - выполняем приседания! И
раз,  и  два,  и  ...  вы уже чувствуете как наливаются все ваши
члены  энергией  - ничего после окончания наших упражнений у вас
все пройдет... Да, да - и это тоже.

Ах  да,  о  чем  это  я?  Ну  вот... Я думаю что вы уже готовы -
садитесь поудобнее в кресло кончалку, в руку берите... ну вобщем
что нибудь берите и, ПОЖАЛУЙ, начнем!