Energy 06 - BBS - Список работающих серверов в Минске.
╔════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ BBS ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚════════════════════════════════════════╝
(C) СЕРГЕЙ ШТУРМ
В шестой раз редакция газеты встреча-
ется со  своими  почетателями. В последнее
время газета стала  выходить  не так регу-
лярно как раньше. Это  связано с той порой
когда люди сдают летнюю сессию.
     В Минске появилась еще одна новая мо-
демная газета "BODY". Газета  прикольная,и
что  самое приятное, она сделана выпускни-
ками  "ZX-LEGION'а" группой  "SMOKERS HAC-
KERS GROUP".
     К большому нашему сожалению закрылась
FATALITY_BBS, по причине отъезда сисопа из
города. Но в двадцатых числах  "фатальная"
БеБеСка снова станет работать. На днях от-
крылась новая станция: ABILITY_BBS.
Списки владельцев C-DOS модемов.
╔═══════════╦═══════════╦════════════════╗
║ Name      ║  Phone    ║   Псевдоним    ║
╠═══════════╬═══════════╬════════════════╣
║ Юрий      ║ 214-29-18 ║                ║
║ Сергей    ║ 220-20-04 ║ PIONER         ║
║ Михаил    ║ 221-83-65 ║ HAMER          ║
║ Дмитрий   ║ 222-22-65 ║ CIPRESS        ║
║ Вадим     ║ 224-97-94 ║ PETUSHKA       ║
║ Сергей    ║ 228-18-71 ║ FIRESTARTER    ║
║ Денис     ║ 229-50-53 ║ WEREWOLVES     ║
║ Александр ║ 234-97-17 ║ STINGER        ║
║ Михаил    ║ 238-31-50 ║ BROM           ║
║ Александр ║ 242-09-42 ║ McMAKER        ║
║ Виктор    ║           ║ DJMANAGER      ║
║ Олег      ║ 242-31-28 ║ ACID           ║
║ Виктор    ║ 243-30-04 ║ UHO            ║
║ Павел     ║ 243-32-84 ║ MENTAT         ║
║ Сергей    ║ 243-57-94 ║ ARNY           ║
║ Иван      ║ 249-43-53 ║                ║
║ Юрий      ║ 249-63-14 ║ BEARD          ║
║ Сергей    ║ 249-89-60 ║ STURM          ║
║ Арсений   ║ 249-97-53 ║ ARS            ║
║ Алексей   ║ 253-67-47 ║ LAYER          ║
║ Андрей    ║ 253-33-63 ║ SPECTRE        ║
║ Юрий      ║ 262-89-45 ║ LAMA           ║
║ Игорь     ║ 264-59-73 ║ GIVer          ║
║ Андрей    ║ 270-95-12 ║ BAZOFT         ║
║ Александр ║ 271-15-83 ║ ALEX NIKIFOROV ║
║ Игорь     ║ 271-69-36 ║                ║
╚═══════════╩═══════════╩════════════════╝
Списки работающих серверов.
╔════════════════════════════════════════╗
║  NAME    PHONE   СИСОП  DR     TIME    ║
╠═══════╤═════════╤══════╤══╤════════════╣
║ABILITY│253-67-47│ ЛЕША │AB│  ЕЖЕДНЕВНО ║
║  BBS  │  LAMA   │      │  │ 23:ОО-07:00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, secret, >Ability, >Layer║
║ ФАЙЛЫ │2_sysop                         ║
╟───────┼─────────┬──────┬──┬────────────╢
║ ABIGOR│262-89-45│ ЮРИЙ │AB│  ЕЖЕДНЕВНО ║
║  BBS  │  LAMA   │      │  │ 22:ОО-06:00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, abgr-x, lama-x, for_lpr,║
║ ФАЙЛЫ │FOR_LPR                         ║
╟───────┼─────────┬──────┬──┬────────────╢
║ AQUA- │         │      │  │  ВТ ЧТ ВС  ║
║MARINE │249-43-53│ ИВАН │AB│ 21:00-22:30║
║ BBS   │         │      │  │            ║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, IVAN1, IVAN2, IVAN3,    ║
║ ФАЙЛЫ │FOR_BODY, for_body              ║
╟───────┼─────────┬──────┬──┬────────────╢
║ BLACK │242-09-42│      │  │    ПН ЧТ   ║
║ NIGHT │         │ ALEX │AB│ 22:00-24-00║
║  BBS  │ McMaker │ВИКТОР│  │    СБ ВС   ║
║       │DJ,MANAG.│      │  │ 22:00-07-00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, 2_sysop, for_BBS, 2_XTMG║
║ ФАЙЛЫ │                                ║
╟───────┼─────────┬──────┬──┬────────────╢
║ DEAD  │229-50-53│ДЕНИС │A │    ЧТ ВС   ║
║ BBS   │WEREWOLV.│      │  │ 22:00-02:00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, dead_1, dead_2, dead_3, ║
║ ФАЙЛЫ │for_lpr, FOR_LPR                ║
╟───────┼─────────┬──────┬──┬────────────╢
║ ENERGY│253-33-63│АНДРЕЙ│AB│  ЕЖЕДНЕВНО ║
║  BBS  │ SPECTRE │      │  │ 23:00-08:00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, secret, 2_ENERGY,       ║
║ ФАЙЛЫ │for_bbs, 2_sysop                ║
╟───────┼─────────┬──────┬──┬────────────╢
║ HAMER │221-83-63│ МИША │AB│  ЕЖЕДНЕВНО ║
║  BBS  │  HAMER  │      │  │ 23:30-07:00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, secret, FOR_MOVE,       ║
║ ФАЙЛЫ │for_bbs, 2_SysOP                ║
╟───────┼─────────┬──────┬──┬────────────╢
║ LEGION│249-89-60│СЕРГЕЙ│A │     СР     ║
║  BBS  │ S.STURM │      │  │ 23:30-09:00║
╟───────┼─────────┴──────┴──┴────────────╢
║СЕКРЕТ.│SECRET, ENERGY, ELEMENT, 2_STURM║
║ ФАЙЛЫ │2_LUKA, 2_EDITOR                ║
╚═══════╧════════════════════════════════╝
В работе  серверов возможны небольшие
изменения.