ZX-News 15 - Железо - Подключение Hays-совместимого модема к Скорпиону.
┌───────────┐
              │  Железо   │▒
              └───────────┘▒
               ▒▒▒▒▒▒▒▒▒▒▒▒▒

  Как  и обещали, предлагаем вашему внима-
нию статью про подключение hayes-совмести-
мого модема к Zx-Spectrum.

  Искали  искали  мы человека, который нам
её в газету напишет, а он сам нас нашёл.:)
За это ему огромное спасибо.

  А пока - большая  просьба к авторам ста-
тей,  особенно  тех,  в которых приводятся
какие-либо  схемы.  Помните,  что в ZxNews
используется  только  один  драйвер вывода
текста - 42 символа  в  строке. А когда мы
получаем схему, которая все 64 символа за-
нимает, возникают небольшие проблемы...

            (c) Игорь Груздев
        ──────────────────────────

        Hello, ZX-Spectrum fan's!

                      Когда на клетке льва
                      написано "Осёл" - не
                      верь глазам своим.
                               (К.Прутков)

  Я,  как  один  из начинателей (не правда
ли,  немного  нескромно,  но я надеюсь, вы
меня простите) движения в ФИДО со Спектру-
ма на нормальном хайес-совместимом модеме,
был недавно немало удивлён. И вот чем.

  Как  я узнал, в Питерском спектрумовском
движении  бытует  мнение,  что  комбинация
спектрум + модем возможна только при нали-
чии ZS-256. Причем это  мнение укрепло ещё
и  после того, как на рынке в продаже поя-
вились  разработанные  фирмой Скорпион под
руководством  господина  Зонова контроллер
винчестера  и слот подключения внешней пе-
рефирии, совместимой с ibm'ной техникой. А
как  же, спросите вы, Пентагоны, Ленингра-
ды, Каи?

  Оставим  в  стороне  вопросы подключения
винчестера  и  бластера к _не_ Скорпиону в
стороне  и  рассмотрим  наиболее  насущную
проблему - как быть, если  кому-то захоте-
лось  подключить  внутренний модем на 2400
(а может и больше) и  пользоваться громад-
ными и интересными возможностями организа-
ции Fidonet, если имеется  только Пентагон
128?

  Я  дам  ответ - берите паяльник в руки и
подключайте.  И радуйтесь, если у вас Пен-
тагон,  потому как схема будет просто нем-
ного  короче, чем на Скорпионе, так как не
требуется блокировать дополнительные порты
(скорпионовсий удел), не надо заботиться о
последующей  работе кнопки магик.

  Хотя,  для  особо  любящих сей "девайс",
можно и реализовать работу кнопки Magic на
Пентагоне, но вот кто ею пользуется?

  Итак, рассмотрим схему подключения хайе-
са к Скорпиону. (Хотя такое название моде-
ма не совсем соответствует действительнос-
ти,  правильнее надо было бы говорить "ха-
йес-совместимый  модем",  но  для экономии
места примем такую терминологию)

     Cхема в редакции by Boris Sokol,
  копирайт на схемотехническое  решение
      принадлежит Michael Kondratyev
             (2:5030/362.1).

 Плата согласования модема со Scorpion'ом

(рис 1)

B18/RD      ЛЛ1  12┌──┐┌──────────>IOR/B14
  >────────────────┤1 ├┘ ┌────────>IOW/B13
                 13│  │11│
A24/A4    9┌──┐8 ┌─┤  │  │
  >────────┤1 ├──┤ └──┘  │
B17/IORQ 10│  │  │  ЛЛ1  │
  >────────┤  │  │1┌──┐3 │
           └──┘  └─┤1 ├──┤     ТМ2
B19/WR      ЛЛ1   2│  │  │   1┌─┬──┐
  >────────────────┤  │  │   ─or│  │
A28/A11            └──┘  │   2├─┤  │5
  >───────────────────────────┤D│  ├───┐
                         │   3├─┤  │   │
                         └────/C│  │   │
A20/RESET                    4├─┤  │   │
  >────────┬──────────────────oS│  │   │
           │                  └─┴──┘   │
           │        ┌──────────────────┘
           │ ┌──┐   │
           └─┤1 o───│────────────>RESET/B2
            3│  │4  │
             └──┘   │     ┌──────>IORQ4/B24
              ЛН1   │     │ 1┌──┐
                    │     └──│1 o──┐
                    │    ЛН1 │  │2 │
                    │        └──┘  │
                    │ ┌────────────┘
                    │ │ 4┌──┐
                    │ └──│  │6 ЛЛ1
                    │   5│1 │──┐
                    └────│  │  │
                         └──┘  │
b23/NMI>───────────────────────┘


>- номеp контакта на системной шине/
     /название сигнала
-> название сигнала/ pаз'еи модема

микpосхемы: 555ЛЛ1, 555ЛH1,555ТМ2
выводы   : 7 - земля
микpосхем:14 - + 5 v

конденсатоpы подключить:
к 7 и 14 ногам ЛЛ1 м ТМ2
на +12v модема емкость:  0,01-0,1мкф
------------------------------------------
             Доpаботка схемы СКОPПИОHА

           ┌────┐
 pазpезать │    │
     \    6│D55 │
>──┬──x───┬┤    │
   │ ┌──┐3││    │
   │1│  ├─┘│    │
A4 └─┤  │  └────┘
>────┤2 │
к Z80└──┘    DD 555ЛИ1
       (рис 2)

    pазpезать  ┌────┐34
         \   17│    │->A4   м/с 555ЛИ1
    >──┬──x───┬┤    │       паять на сле-
       │ ┌──┐6││Z80 │       пыше, рядом с
       │4│  ├─┘│    │       системным
       └─┤  │  │    │       раз'ёмом
 <───────┤5 │  │    │
NMI/b23  └──┘  └────┘
на системный pазъем
 (рис 3)


------------------------------------------
      скоpпион           модем
   ┌──────┬───┐      ┌───┬──────┐
   │A 8   │b26│----> │a31│ A 0  │
   │A 9   │a27│----> │a30│ A 1  │
   │A10   │b27│----> │a29│ A 2  │
   │D 0   │b6 │----> │a9 │ D 0  │
   │D 1   │b7 │----> │a8 │ D 1  │
   │D 2   │b8 │----> ├a7 │ D 2  │
   │D 3   │b11│----> │a6 │ D 3  │
   │D 4   │b12│----> │a5 │ D 4  │
   │D 5   │b10│----> │a4 │ D 5  │
   │D 6   │b9 │----> │a3 │ D 6  │
   │D 7   │b3 │----> │a2 │ D 7  │
   │      │   │      │a28│ A 3  │ -┐
   │      │   │      │a27│ A 4  │  │ HА
   │      │   │      │a26│ A 5  │  │+5v
   │      │   │      │a25│ A 6  │  │чеpез
   │      │   │      │a24│ A 7  │  │3-10k
   │      │   │      │a23│ A 8  │  │
   │      │   │      │a22│ A 9  │  │
   │      │   │      │a21│ A10  │ -┘
   │      │   │      │a11│ AEN  │ на землю
   │ +5v  │a3 │----> │b3 │ +5v  │
-->│ +12v │a17│----> │b9 │ +12v │
-->│ -12v │a14│----> │b7 │ -12v │
-->│ -5V  │a16│----> │b5 │ -5v  │
   │ GND  │a30│----> │b1 │ GND  │
   │ GND  │b30│----> │b31│ GND  │
   │RESET │a20│- на  │   │      │
   │ RD   │b18│-     │   │      │
   │ A4   │a24│- п   │   │      │
   │ IORQ │b17│- л  -│b2 │ RESET│
   │ WR   │b19│- а  -│b14│ IOR  │
   │ A11  │a28│- т  -│b13│ IOW  │
-->│ NMI  │b23│- y  -│b24│ IORQ4│
   └──────┴───┘      └───┴──────┘
     сигнал                 сигнал

  ---> подвести сигнал на
       системнyю шинy

  Кабель,   соединяющий  системный  pазъём
Scorpion'а с платой согласования с запаен-
ным  на ней pазъёмом модема (слот), должен
быть не длиннее 25 см.

  Итак,  что  мы  видим? Hе надо пугаться,
если  написано, мол схема согласования мо-
дема  и  Скорпиона. Дело в том, что для не
Скорпиона схемы, изображённой на рисунке 2
собирать вообще не надо. А на рис.3 указа-
на  доработка,  чтоб  работал теневой сер-
вис-монитор.  Если вы хотите, чтобы на ва-
шем Пентагоне работала и кнопка магик, вам
придется  сделать  эту  доработку. Hо, как
мне кажется, магиком уже давным давно ник-
то не пользуется и его потеря для не скор-
пионщиков  будет  небольшой.  Взглянем  на
схему.  Обратите внимание на входные и вы-
ходные сигналы. Hичего только скорпионовс-
кого вы не увидете. Это же обычные сигналы
Спектрума.

               Сверху-вниз:

             /RD - 21 вывод Z80
              A4 - 34 вывод Z80
           /IORQ - 20 вывод Z80
             /WR - 22 вывод Z80
             A11 - 7  вывод Z80
          /Reset - 26 вывод Z80
            /NMI - 17 вывод Z80

  Ах  да...  Остался открытым вопрос о пе-
репрошивке ПЗУ.. С этим немного посложнее.
Hо,  если найдётся кто-нибудь с программа-
тором,  кто  может  перепрошивать  27512 с
пентагоновской  прошивкой  на неё же, но с
исправленным байтом в бэйсике-48, то есть,
если  судить по трёхтомнику ZX-Ревю 'Прог-
раммирование на ассемблере', стр.108, тре-
тий  абзац  сверху: "...исправить ошибку в
стандартной программе. Для этого необходи-
мо  по  адресу 006DH заменить код 020H (JP
NZ, ) на код 028H (JP Z, )..." После этого
вам  уже ни что не помешает подключить мо-
дем  к  своему  Пентагону  или Ленинграду.
Дерзайте  и до встречи на просторах огром-
ного  компьютерного мира под названием Fi-
doNet.

  Со всяческими regard'ами и wishes'ами.
                                   Igor.

P.S. Если вы еще сомневаетесь в том, что
     Пентагон + модем не  возможен, пом-
     ните,  автор схемы, тот, кто первый
     подключил внутренний модем к своему
     компьютеру,  тоже  имел  всего лишь
     Пентагон-128...

        ──────────────────────────

От редакции: схему подключения для Скорпи-
она можно упростить...

          (c) Александр Майоров
        ──────────────────────────

          Вместо схемы на рис.3:

  6-й вывод 555ЛЛ1 (на контроллера модема)
подается  на  контакт  b14/MNI  системного
раз'ёма  через  резистор 300...600 Ом.


          Вместо схемы на рис.2:

на платы контроллера ставится ещё одна
м/с: 555ЛП8
        ┌──┐
       1│  │3
 A4 >───┤  O──────>a13/IORQCE
        │  │       на системном
  +5v───┤  │           раз'ёме
       2└──┘

  А  остальные элементы можно использовать
как  инверторы  вместо  м/с 555ЛН1, а саму
555ЛН1 можно убрать...

       __________________________
           ────────────────────