Body 04 - Интерview - Знакомство с наиболее выдающейся личностью в мире Спекки:  Сергеем STRUM'ом.
'BODY #4' (C)SMOKERS H.G.             REALIZE DATE: 14.06.1997
     МИНСКОЕ МОДЕМНОЕ ИНФОРМАЦИОННО-РАЗВЛЕКАТЕЛЬНОЕ ИЗДАНИЕ!

          ╔═════─(C)SMOKERS HACKERS GROUP 1997─═════╗
          ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
          ║░▓▓▓▓▓▓░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░▓▓│░░░▓▓│░║
          ║░▓▓│░░░▓▓│░▓▓│░░░▓▓│░▓▓│░░░▓▓│░▓▓│░░░▓▓│░║
          ║░▓▓│░░░▓▓│░▓▓│░░░▓▓│░▓▓│░░░▓▓│░▓▓│░░░▓▓│░║
          ║░▓▓▓▓▓▓│░░░▓▓│░░░▓▓│░▓▓│░░░▓▓│░░▓▓▓▓▓▓│░░║
          ║▒▓▓│░▒░▓▓│░▓▓│░▒░▓▓│░▓▓│░▒░▓▓│░▒░▒▓▓│▒░▒░║
          ║▒▓▓│▒▒▒▓▓│▒▓▓│▒▒▒▓▓│▒▓▓│▒▒▒▓▓│▒▒▒▒▓▓│▒▒▒▒║
          ║▒▓▓│▒▒▒▓▓│▒▓▓│▒▒▒▓▓│▒▓▓│▒▒▒▓▓│▒▒▒▒▓▓│▒▒▒▒║
          ║▒▓▓▓▓▓▓▓│▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓│▒▒▒▒║
          ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
          ╚════════════════─14.6.97─════════════════╝

                          ▓▓▓▓▓▓▓▓▓▓▓▓
                            ▓▓ ▓▓ ▓▓
                            ▓▓ ▓▓ ▓▓
                            ▓▓ ▓▓ ▓▓
                            ▓▓  ▓▓▓ 
                          ▓▓▓▓▓▓▓▓▓▓▓▓
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-PRESS 'H' TO HELP!+






                        ЧИТАЙТЕ В НОМЕРЕ:
		     ***********************
                     *      ИНТЕРVIEW      *░░
                     ***********************░░
                     *РЕКЛАМА  И ОБЪЯВЛЕНИЯ*░░
                     ***********************░░
                      ░░░░░░░░░░░░░░░░░░░░░░░░






-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ИНТЕРVIEW ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
(C) SMOKERS HACKERS GROUP

МЫ  ДУМАЕМ,ЧТО  НИ  К ЧЕМУ ТУТ ВСЯКИЕ КОММЕНТАРИИ, Т.К. ВСЕГО ТО
ДВЕ  РУБРИКИ  В  СЕГОДНЯШНЕМ  НОМЕРЕ НАШЕЙ ГАЗЕТЫ, ТАК ЧТО СРАЗУ
ЛУЧШЕ ПЕРЕЙДЕМ НЕПОСРЕДСТВЕННО К ПЕРВОЙ...
К ВАШЕМУ ВНИМАНИЮ ПРЕДЛАГАЕТСЯ РУБРИКА 'ИНТЕРVIEW', В КОТОРОЙ МЫ
ПОСТАРАЕМСЯ  ЗНАКОМИТЬ  ВАС  С НАИБОЛЕЕ ВЫДАЮЩИМИСЯ ЛИЧНОСТЯМИ В
МИРЕ   SPECTRUM'А.ЕСЛИ  ВЫ  ХОТИТЕ,ЧТОБЫ  О  ВАС  УЗНАЛИ  ВСЕ,ТО
ОБРАЩАЙТЕСЬ  В  РЕДАКЦИЮ, И МЫ ОБЯЗАТЕЛЬНО ПРИЕДЕМ К ВАМ НА ЧАЙ.
ПЕРВОЕ ИНТЕРВЬЮ МЫ РЕШИЛИ ВЗЯТЬ У СЕРГЕЯ STURM'А,ПОДЪЕХАВ К НЕМУ
НА ЧАЙ (КОТОРОГО НЕ БЫЛО...).СЕРГЕЙ КАК РАЗ ВЕРНУЛСЯ ИЗ ПОХОДА И
ОЧЕНЬ  ОБРАДОВАЛСЯ,УВИДЕВ  НАС.НЕДОЛГО  ДУМАЯ  МЫ ЗАДАЛИ ПАРУ(?)
ВОПРОСОВ, И ВОТ ЧТО ИЗ ЭТОГО ПОЛУЧИЛОСЬ...
/ИНТЕРВЬЮ БЫЛО ВЗЯТО 08.06.97/...

SHG:
Ф.И.О.	:)
STURM:
МОЕ Ф.И.О. ОЧЕНЬ ПОХОЖЕ НА Ф.И.О. MASTSOFT'A - КАШИНСКИЙ СЕРГЕЙ
АЛЕКСАНДРОВИЧ.
SHG:
СКОЛЬКО ТЕБЕ ЛЕТ?
STURM:
ДЕВЯТНАДЦАТЬ.
SHG:
ГДЕ ТЫ УЧИШЬСЯ ИЛИ РАБОТАЕШЬ?
STURM:
В ИНСТИТУТЕ УПРАВЛЕНИЯ,НИГДЕ НЕ РАБОТАЮ.
SHG:
СКОЛЬКО ЛЕТ ТЫ СИДИШЬ НА SPECTRUM'E?
STURM:
С 1991 ГОДА.
SHG:
ДЛЯ НАЧАЛА ОПИШИ СВОЙ КОМП.
STURM:
КОМП?   В   ИНТЕРВЬЮ  ЭТО  КОНЕЧНО  НЕ  ВАЖНО...  САМЫЙ  ГЛЮЧНЫЙ
КОМПЬЮТЕР,   НАВЕРНОЕ  В  МИНСКЕ  -  'PENTAGON-128'  С  МЕНЮШКОЙ
512-ОЙ.МОЖНО Я ЗАДАМ ВАМ ВОПРОС?
SHG:
ДА.
STURM:
ЭТО ВАШЕ ПЕРВОЕ ИНТЕРВЬЮ,КОТОРОЕ ВЫ БЕРЕТЕ?
SHG:
ДА,ПЕРВОЕ!
STURM:
ПОЗДРАВЛЯЮ И НАДЕЮСЬ НЕ ПОСЛЕДНЕЕ.
SHG:
ПАСИБА! КУДА ПРОПАЛ 'ZX-ELEMENT',НЕУЖЕЛИ ОН УМЕР?
STURM:
А  ВОТ  ОН  КАК  РАЗ ТАКИ И НЕ УМЕР!'ZX-ELEMENT' ВЫЙДЕТ ПРИМЕРНО
ЧЕРЕЗ  ПОЛ МЕСЯЦА.ДЕЛАЮТ  ЕГО  WOLFSOFT'Ы,ОБА.Я  ДУМАЮ,ОН  БУДЕТ
ОЧЕНЬ   КРУТ.ДЕЛАЮТ   ОНИ   ЕГО  СО  МНОЙ. Я ГЛАВНЫМ  РЕДАКТОРОМ
ЯВЛЯЮСЬ.WOLFSOFT  -  КОДЕР,MУЗЫКА  - MCMAKER'A И GANS'A.GANS ЭТО
НОВОЕ ПОГАНЯЛО MORBID ANGEL'A.
SHG:
КТО ТЫ НА SPECCY? КОДЕР,ХУДОЖНИК,НУЗЫКАНТ,ИЛИ КТО-ТО ЕЩЕ?
STURM:
ОРГАНАЙЗЕР,КРИТИК.НЕ  САМЫЙ  ГЛАВНЫЙ  ОРГАНАЙЗЕР  МИНСКА,ГЛАВНЫЙ
РЕДАКТОР.
SHG:
ПОЕДЕШЬ  ЛИ  ТЫ  НА  ENLIGHT'97,И  ЕСЛИ  ДА,ТО ЧТО ТЫ ТАМ БУДЕШЬ
ПРЕДСТАВЛЯТЬ?
STURM:
НА ENLIGHT Я НАВЕРНОЕ ПОЕДУ:ПРОДАМ КОМП...СВОЙ PENTAGON 128.
SHG:
ЗАЧЕМ!?
STURM:
ЧТО БЫ ДЕНЬГИ БЫЛИ.
SHG:
А КАК ТЫ БУДЕШЬ БЕЗ КОМПЬЮТЕРА?
STURM:
ДРУГОЙ КУПЛЮ ПОТОМ.
SHG:
ТЫ ЧТО,РЕШИЛ МЕНЯТЬ КОМПЬЮТЕРЫ, КАК ПЕРЧАТКИ???
STURM:
А  Я  И  ТАК  ИХ  МЕНЯЮ...РАНЬШЕ 'БАЛТИК' БЫЛ,А ПОТОМ ЕЩЕ ДРУГОЙ
'БАЛТИК' БЫЛ. КОРОЧЕ,Я БУДУ ПРЕДСТАВЛЯТЬ ОТ СВОЕЙ ГРУППЫ СКОЛЬКО
МОЖНО  МУЗОНОВ,  И  КАРТИНКИ,  ТАК-ЖЕ  ПОВЕЗУ ОТ НЕКОТОРЫХ ЛЮДЕЙ
КАРТИНКИ  И  МУЗОНЫ.ВООБЩЕ, ENLIGHT - ЭТО КЛАСНОЕ СБОРИЩЕ!ПЬЯНКА
КЛАСНАЯ БУДЕТ В ЭТОМ ГОДУ, ЧЕГО Я И ХОЧУ ТУДА ПОПАСТЬ,МОРДУ КОМУ
НИБУДЬ НАБИТЬ.
SHG:
У ТЕБЯ ЕСТЬ КАКИЕ-НИБУДЬ СВЯЗИ ЗА ПРЕДЕЛАМИ БЕЛОРУССИИ???
STURM:
ЗА БЕЛОРУСЬЮ ЕСТЬ...
SHG:
КТО?
STURM:
У МЕНЯ РОДСТВЕННИКИ ЖИВУТ В БОСТОНЕ...
SHG:
MЫ ИМЕЕМ В ВВИДУ НА СПЕКТРУМЕ!
STURM:
FALCON,ЗНАЕТЕ ТАКУЮ ГРУППУ?
SHG:
ИЗ ATLANTA??
STURM:
ДА,ATLANTA!
SHG:
ИЗ ПРУЖАН???
STURM:
ДА,ДА ИЗ ПРУЖАН!
SHG:
МЫ ИМЕЕМ ВВИДУ ЗА БЕЛОРУСЬЮ!!!
STURM:
А!ЗА  БЕЛОРУСЬЮ!?!ЕСЛИ НАДО ТО Я К ВАМ ОБРАШУСЬ И В ЛИТВУ, А ТАК
НЕТУ,НО  БУДУТ,ПОСЛЕ  ENLIGHT'А  БУДУТ,ОЧЕНЬ  МНОГО,ЕСЛИ Я ПОЕДУ
КОНЕЧНО! МЫ ВСЕ ЖДЕМ ИСАЙЧИКА!
SHG:
С КЕМ ТЫ ПОЕДЕШЬ,С OLSER'ОМ?
STURM:
ДА,ДА  С  OLSER'ОМ!МНЕ  ИНТЕРЕСНО КАКОЕ ОНИ МЕСТО ЗАЙМУТ, ПЕРВОЕ
ИЛИ   ВТОРОЕ.ЕЩЕ  ЦЕЛАЯ  КУЧА  ДОЛЖНА  С  AMIG  ЕХАТЬ,KAZ  ВЧЕРА
ЗВОНИЛ,СКАЗАЛ, ЧТО ДОЛЖНЫ АМИЖНИКИ ПОЕХАТЬ,НЕКОТОРЫЕ.
SHG:
СКОЛЬКО ЧЕЛОВЕК ВХОДИТ В ZX-LEGION?
STURM:
ЧЕТЫРЕ ДНЯ НАЗАД БЫЛО 25,СЕЙЧАС 22.И СОСТАВ БУДЕТ СОКРАЩАТЬСЯ ДО
10-15 ЧЕЛОВЕК.
SHG:
ТЫ КОГО-ТО СОБИРАЕШЬСЯ ВЫГНАТЬ? НА ЭТО ЕСТЬ ПРИЧИНА?
STURM:
ПРИЧИНА В ТОМ ЧТО НЕКОТОРЫЕ НИЧЕГО НЕ ДЕЛАЮТ.
SHG:
КТО ИЗ НИХ,ВХОДЯЩИХ В ZX-LEGION,САМЫЕ ЛУЧШИЕ,ПО ТВОЕМУ МНЕНИЮ?
STURM:
САМЫЙ ЛУЧШИЙ,МНЕ КАЖЕТСЯ,САМЫЙ ПРОДУКТИВНЫЙ - MCMAKER.
SHG:
ТЫ  НЕ  БОИШЬСЯ ЧТО ИЗ ZX-LEGIONA ВСЕ ПОУХОДЯТ?И ЧЕРЕЗ НЕКОТОРОЕ
ВРЕМЯ ТЫ ОСТАНЕШЬСЯ ОДИН?
STURM:
Я  ОДИН  НЕ  ОСТАНУСЬ.У  МЕНЯ  ЕСТЬ ЕЩЕ НЕСКОЛЬКО ГРУПП, КОТОРЫЕ
ВООБЩЕ НИКТО НЕ ЗНАЕТ!ДА И ЭТО СЛОЖНО ЧТОБЫ ВСЕ ВЗЯЛИ И УШЛИ!
SHG:
ЧЕМ ЗАНИМАЕТСЯ МАЛОИЗВЕСТНАЯ ГРУППА...
STURM:
PRO HACKERS DINASTY? Я УГАДАЛ???
SHG:
...НЕТ.DIEN BROTHERS GROUP...
STURM:
НУ ВОТ СЕГОДНЯ ПИЛИ ВОДКУ...ДА,СЕГОДНЯ НОЧЬЮ ПИЛИ ВОДКУ.
SHG:
...МЫ ИМЕЕМ ВВИДУ НА СПЕКТРУМЕ...
STURM:
...А-А!  НА  СПЕКТРУМЕ,ОДИН  ИЗ  НИХ  НИЧЕМ БОЛЬШЕ ЗАНИМАТЬСЯ НЕ
БУДЕТ,ПОСЛАЛИ ЕГО ЗА 150 ШТУКАМИ,А ОН ТАК И НЕ ПРИЕХАЛ. ПЫТАЮТСЯ
ТАМ ЧТО-ТО МОДЕМ СДЕЛАТЬ,SOUND DRIVE...ОЙ ВСЕ,ВСЕ ПО ЖЕЛЕЗУ.
SHG:
КОГО ТЫ СЧИТАЕШЬ САМЫМ КРУТЫМ КОДЕРОМ В МИНСКЕ?
STURM:
САМЫМ  ЛУЧШИМ  КОДЕРОМ  В  МИНСКЕ  БЫЛ PLUSOV,А TANKARD ЯВЛЯЕТСЯ
СЕЙЧАС САМЫМ ЛУЧШИМ.
SHG:
...МУЗЫКАНТОМ?
STURM:
МУЗЫКАНТ САМЫЙ ЛУЧШИЙ - DOC.
SHG:
...ХУДОЖНИКОМ?
STURM:
ХУДОЖНИКОМ,САМЫМ ЛУЧШИМ БЫЛ KAZ,А ТЕПЕРЬ WEREWOLVES.
SHG:
...И ГЛАВНЫМ РЕДАКТОРОМ KAKOЙ-ЛИБО ГАЗЕТЫ?	:)
STURM:
ЛЮБИМОГО  ГЛАВНОГО  РЕДАКТОРА  В  ПРИНЦИПЕ  НЕТУ... Т.К. ГЛАВНЫЙ
РЕДАКТОР 'BODY' ВЫПУСТИЛ ТОЛЬКО ДВА НОМЕРА ЭТОЙ ГАЗЕТЫ,ТО НЕЛЬЗЯ
ПОСМОТРЕТЬ  ПОЛНОСТЬЮ  ЕГО  РАБОТЫ.  ГЛАВНОГО РЕДАКТОРА В 'MOVE'
НЕТУ...
SHG:
...А ГЛАВНЫЙ РЕДАКТОР 'BBSTOP'A?
STURM:
...O,O!ЭТО   ГЛАВНЫЙ   'ВРЕДАКТОР'-БОРОДА,ОН   МОЖЕТ   СО   МНОЙ
ПОСОПЕРНИЧАТЬ,НО ОН ВСЕ ТАКИ ЛУЧШЕ.
SHG:
ТВОЕ ОТНОШЕНИЕ К ТАКИМ ИЗДАНИЯМ КАК 'MOVE'?
STURM:
РАНЬШЕ МЫ С 'MOVE' БЫЛИ,КАК ЭТО НАЗЫВАЕТСЯ,СОПЕРНИКИ,А СЕЙЧАС МЫ
СТАЛИ БОЛЬШИМИ ДРУЗЬЯМИ.'MOVE' И 'ENERGY' - СИЛА!
SHG:
...K 'BODY'?
STURM:
КЛАСНАЯ ГАЗЕТА, ПРИКОЛЬНАЯ!!! ДЕЛАЮТ ЕЕ ОЧЕНЬ ПРИКОЛЬНЫЕ АВТОРЫ,
ОНА !БУДЕТ! ЕЖЕНЕДЕЛЬНОЙ,Я НАДЕЮСЬ ИЛИ ЗА/.../.
SHG:
...К 'LPRINT'У,ЖЕЛАТЕЛЬНО БЕЗ НАЕЗДОВ...
STURM:
У-У-У-У-У!ПОСЛЕ  ПРОСМОТРА 'LPRINT'#5',Я ОТНОШУСЬ К НЕМУ, КАК БЫ
ЭТО   СКАЗАТЬ...РАНЬШЕ   Я   ДУМАЛ,ЧТО   'LPRINT'  ЭТО  ЮЗЕРСКАЯ
ГАЗЕТА,ТОЛЬКО  ДЛЯ  ЧИТАТЕЛЕЙ ZX-NET'А. САМИ ПИШУТ,САМИ ЧИТАЮТ -
ПОТОМУ-ТО   НИКОМУ   И   НЕ   ИНТЕРЕСНО.   НИКТО   НИЧЕГО   НЕ
ПОНИМАЕТ...ДАВАЛ  КАК-ТО ГАЗЕТУ ПОЧИТАТЬ ЧУЖОМУ ЧЕЛОВЕКУ,КОТОРЫЙ
НЕ  ЗНАЛ  ЧТО У НАС МОДЕМЫ ЕСТЬ. ОН СКАЗАЛ,ЧТО ОНА НЕ ИНТЕРЕСНАЯ
СОВСЕМ,И  В  НЕЙ  НЕЧЕГО  ПОЧИТАТЬ.  СЕЙЧАС  МНЕ  СОВЕРШЕННО  НЕ
ПОНРАВИЛАСЬ ОНА,ПОТОМУ ЧТО ЭТО НЕ ГАЗЕТА,А СБОРНИК НАЕЗДОВ.ВОТ К
ПРИМЕРУ ПИСЬМА, КОТОРЫМИ МЫ НАЕХАЛИ НА BROMA,Т.Е.НЕ НАЕХАЛИ,А МЫ
ЕГО   НЕМНОЖКО   ПРОУЧИЛИ  ЗА  ЕГО  ТАКУЮ  САМОУВЕРЕННОСТЬ.ТАКИЕ
ПИСЬМА,НУ Я НЕ ЗНАЮ,В 'MOVE' БЫ ТОЧНО НЕ ВСТАВИЛИ,В 'ENERGY' ТЕМ
БОЛЕЕ.  НИКУДА Б НЕ ВСТАВИЛИ,Я ДУМАЮ. О!ДА!В 'BBSTOP',В 'BBSTOP'
ЭТО  ВОТ ТОЧНО ВСТАВИЛИ БЫ,И НАВЕРНОЕ ЕЩЕ ВСТАВЯТ.. МЫ С БОРОДОЙ
БУДЕМ ВМЕСТЕ ДЕЛАТЬ ИХ.
SHG:
...K 'BBSTOP'У?
STURM:
ЭТО  БЫЛ  НАВЕРНОЕ  САМЫЙ БОЛЬНОЙ ВОПРОС У НАС С БОРОДОЙ, МЫ ВСЕ
ВРЕМЯ  ЗА ЭТО ОЧЕНЬ СИЛЬНО ПОССОРИЛИСЬ,РАЗРУГАЛИСЬ ПОСР/.../ИСЬ,
БЫЛИ  "ДРУЗЬЯМИ  ОЧЕНЬ  ХОРОШИМИ".  СЕЙЧАС Я К 'BBSTOP' ОТНОШУСЬ
ПОЛОЖИТЕЛЬНО.
SHG:
ВЫЙДЕТ ЛИ СЛЕДУЮЩИЙ НОМЕР 'X-FILES'?
STURM:
SHARK,КОДЕР  ЭТОЙ  ГАЗЕТЫ, ПОПРОСИЛ  МЕНЯ СТАТЬ ОПЯТЬ ЖЕ ГЛАВНЫМ
РЕДАКТОРОМ, НУ Я  ДУМАЮ  ЧТО  ВЫЙДЕТ.ЭТО  ВСЕ  БУДЕТ ЗАВИСЕТЬ ОТ
SHARK'A.
SHG:
СЧИТАЕШЬ ЛИ ТЫ, ЧТО SPECTRUM СКОРО ПОГИБНЕТ?
STURM:
SPECTRUM НЕ ПОГИБНЕТ, НО НА НЕМ ОСТАНЕТСЯ ОЧЕНЬ МАЛО ЛЮДЕЙ.
SHG:
А НА AMIGA ТЫ ПЕРЕЙДЕШЬ КОГДА-НИБУДЬ?
STURM:
НЕТ.НА PC.В ЭТОМ ГОДУ,ЛИБО В ФЕВРАЛЕ СЛЕДУЮЩЕГО.
SHG:
...И ТЫ ЗАБУДЕШЬ SPECTRUM?
STURM:
НАДЕЮСЬ  НЕТ. КУДА Я БРОШУ LEGION??? ХОТЯ НА PC УЖЕ ЕСТЬ,СОЗДАН
PC-LEGION,КОТОРЫЙ  ПОМОГАЕТ ZX-LEGION.ПРАВДА НИЧЕГО НЕ ДЕЛАЕТ НА
PC,Т.К.   ЛЮДЕЙ  МАЛОВАТО.НУ  ЕСЛИ  БУДУ  ПЕРЕХОДИТЬ,ТО  Я  БУДУ
ПЕРЕХОДИТЬ В СВОЮ СФЕРУ,Т.Е. К СВОИМ ЛЮДЯМ.
SHG:
КАК ТЫ СЧИТАЕШЬ,КАКОВЫМ ДОЛЖНО БЫТЬ СООТНОШЕНИЕ МЕЖДУ BBS И ЮЗЕ-
РАМИ ???
STURM:
ЕСЛИ БЫ BBS-КИ РАБОТАЛИ КАЖДЫЙ ДЕНЬ,ТО ХВАТИЛО БЫ ДВУХ ТРЕХ,ХОТЯ
КАЖДЫЙ  ЧЕЛОВЕК  ХОЧЕТ  СВОЮ ОТКРЫТЬ, ПРОЯВИТЬ СЕБЯ.ПУСКАЙ БУДЕТ
БОЛЬШЕ,ПУСКАЙ ХОТЬ ДВАДЦАТЬ.
SHG:
КАКАЯ САМАЯ КЛАСНАЯ,ЛУЧШАЯ ГРУППА В МИНСКЕ???
STURM:
САМАЯ  ПРОДУКТИВНАЯ  БЫЛА  FATALITY,ПОТОМ  PROPHECY. НЕ ЗНАЮ ЧТО
СЕЙЧАС  С  PROPHECY,А  FATALITY  УШЛО...  САМАЯ НЕПРОДУКТИВНАЯ И
БОЛЬШАЯ  ГРУППА  ЭТО МЫ...ZX-LEGION - СИЛА!!!  НЕПРОДУКТИВНАЯ,НО
СИЛА.
SHG:
ПОЧЕМУ  ВЫ  НЕ  ПЕРЕХОДИТЕ НА БОЛЕЕ СЕРЬЕЗНЫЕ ВЕЩИ,КАК НАПИСАНИЕ
ИГР???
STURM:
КОДЕР...НУЖЕН КОДЕР,Я ДАВНО ЕГО ИСКАЛ...
SHG:
...SPECTRE...
STURM:
...SPECTRE   ИГРУШКУ   НЕ   НАПИШЕТ. С  НИМ   ВО  ПЕРВЫХ  ТРУДНО
РАБОТАТЬ,Т.К.ЕМУ  МАЛО  ГОДКОВ,НО ЧЕРЕЗ ПАРУ ЛЕТ ОН СТАНЕТ САМЫМ
ЛУЧШИМ КОДЕРОМ В МИНСКЕ.НО ЕГО ПЕРЕПЛЮНУТ.
SHG:
...ТАК ЧЕРЕЗ ПАРУ ЛЕТ SPECTRUM ПОГИБНЕТ...
STURM:
...ПОГИБНЕТ,ТО  ПОГИБНЕТ,НО  ОСТАНУТСЯ ТАКИЕ ЮЗЕРЫ КАК ИВАН, ARS
НЕ ОСТАНЕТСЯ,ОН МНЕ ПРЕДЛАГАЛ УЖЕ УХОДИТЬ НА AMIGA.
SHG:
ЕСТЬ ЛИ ТАКИЕ ЛЮДИ /В МИНСКЕ/ НА SPECTRUME, С КОТОРЫМИ ТЫ ЕЩЕ НЕ
ЗНАКОМ?
STURM:
ЕСТЬ ОДИН!!! НАВЕРНОЕ, ОДИН  ИЗ САМЫХ ИЗВЕСТНЫХ НА ЭТОЙ НЕДЕЛЕ -
BROM!  А  ТАК  НЕТУ.  ЕЩЕ МОГУ ВАМ СКАЗАТЬ ЧТО Я САМЫЙ НЕВЕЗУЧИЙ
ЧЕЛОВЕК В МИНСКЕ ПО ПОЛОМКАМ.КОРОЧЕ У МЕНЯ РАЗ В НЕДЕЛЮ ЛОМАЕТСЯ
ЧТО- ЛИБО: ЛИБО ДИСКОВОД,ЛИБО КОМПЬЮТЕР,ЛИБО МОДЕМ...
SHG:
ЧЕМ ТЕБЕ ТАК НЕ ПОНРАВИЛСЯ BROМ?
STURM:
БРОМ??? БРОМ,НУ Я  НЕ  ЗНАЮ...ВЫЛЕЗ НИОТКУДА И СРАЗУ ЖЕ КАК ЮЗЕР
ПОВЕЛ  СЕБЯ.ДО/..../  КОРОЧЕ ПАРЕНЬ. ДА!ЧУТЬ НЕ ЗАБЫЛ СКАЗАТЬ:ОТ
LEGION'А ВЫШЛО НЕСКОЛЬКО ПРОГРАММ ДЛЯ ПРИНТЕРА FROM ТОRNADO. EЩЕ
Я ЛЮБЛЮ КРИТИКОВАТЬ ЛЮДЕЙ. ОЧЕНЬ. У МЕНЯ ЭТО ХОРОШО ПОЛУЧАЕТСЯ.
SHG:
ЧТО ТЫ ДУМАЕШЬ О SMOKERS HACKERS GROUP,Т.Е. О НАС?
STURM:
SMOKERS  САМАЯ  ВЕСЕЛАЯ  БАНДА,НА  СПЕКТРУМЕ,СЕКС  БАНДА.ОНА  НЕ
СМОЖЕТ РАЗВАЛИТЬСЯ.СКОЛЬКО В НЕЙ ЧЕЛОВЕК?
SHG:
ОФИЦИАЛЬНО ПЯТЬ,НО РАБОТАЮТ ТОЛЬКО ТРОЕ.
STURM:
НУ  ВОТ  ТРИ  ЧЕЛОВЕКА В НЕЙ И ОСТАНУТСЯ,Я ДУМАЮ ЭТО ТАК И НАДО.
ДОЛЖЕН БЫТЬ МУЗЫКАНТ,КОДЕР И ХУДОЖНИК.
SHG:
ЧТО У НАС И ИМЕЕТСЯ.
STURM:
НАПРИМЕР  ВОТ  У  НАС  В  ZX-LEGIONE ШТУК ПЯТЬ КОДЕРОВ,ШТУКИ ТРИ
МУЗЫКАНТА, ОНИ  ЕЩЕ  И  КОДИРУЮТ  ЧУТЬ-ЧУТЬ,НЕСКОЛЬКО  ПИСАТЕЛЕЙ
ЕСТЬ,ТОЛЬКО ОНИ СЕБЯ ЧЕГО-ТО ПЛОХО ПРОЯВЛЯЮТ.
SHG:
И У КАЖДОГО СВОЯ РАБОТА ЕСТЬ???
STURM:
LEGION ДЕЛАЕТ ДВЕ ИГРУШКИ:'ЛАБИРИНТ СМЕРТИ' И 'ЗОЛОТО МЕРТВЕЦА',
ОНИ  ВСЕ СТОЯТ НА УРОВНЕ ДЕМО-ВЕРСИИ,НО Т.К. СЕЙЧАС ЭКЗАМЕНЫ ,ТО
У  НАС  НЕТ  ВРЕМЕНИ  ВЫПУСТИТЬ  ЭТИ  ДЕМО-ВЕРСИИ. ПОЧЕМУ ТАКАЯ
НЕПРОДУКТИВНАЯ РАБОТА LEGION'А: ЭТО В СВЯЗИ С ТЕМ,ЧТО ОЧЕНЬ МАЛО
КОДЕРОВ  ХОРОШИХ, SPECTRE   И  TORNADO, TORNADO  ЕЩЕ  СЛАБЕНЬКИЙ
КОДЕР,НАБИРАЕТ   СИЛУ.ОСТАЛЬНЫЕ   ЗАНЯТЫ  В  ДРУГИХ  ПРОЕКТАХ  -
СКРЫТЫХ,НИКТО  О  НИХ  НЕ  ЗНАЕТ, ПОТОМУ ЧТО ЭТИХ ЛЮДЕЙ НИКТО НЕ
ЗНАЕТ, КРОМЕ МЕНЯ. ДА, КСТАТИ, ЕСТЬ ЕЩЕ ОДИН ХУДОЖНИК,ОН ЖИВЕТ В
БЕЛОРУССИИ,НО НЕ У НАС. ДОЛЖНЫ СКОРО ОТ НЕГО ПОСЫЛОЧКУ ПОЛУЧИТЬ.
SHG:
ПОЧЕМУ  НЕКОТОРЫЕ ИЗ ЧЛЕНОВ ZX-LEGION'А TAK СКРЫТНО СЕБЯ ВЕДУТ ?
ПОЧЕМУ ОНИ НЕ ВСПЛЫВУТ И НЕ ПОКАЖУТ СВОИ РАБОТЫ???
STURM:
ОНИ  ЗАНЯТЫ  СВОЕЙ РАБОТОЙ.ВОТ, НАПРИМЕР, 3 ЧЕЛОВЕКА ЗАНЯТЫ НАД
ИГРОЙ   'ЛАБИРИНТОМ   СМЕРТИ',А   НАД  'ЗОЛОТОМ  МЕРТВЕЦА'  -  2
ЧЕЛОВЕКА,НО  ОНИ  ПОСТОЯННО  ПОМОГАЮТ 'ENERGY'.ЕСТЬ 'ЭЛИТА', ТАК
НАЗЫВАЕМАЯ, У НАС - ЭТО Я,MCMAKER,SPECTRE И TORNADO,НУ И ЕЩЕ ТАК
ОДИН   ДВА   ЧЕЛОВЕКА   ЧТО-ТО   ДЕЛАЮТ,А   ОСТАЛЬНЫЕ  ТАК СЕБЕ,
БЕДОЛАГИ.ПЫТАЮСЬ СЕНЮ (ARS)  К  СЕБЕ  В  LEGION ЗАКИНУТЬ И С НИМ
СДЕЛАТЬ ИГРУШКУ.
SHG:
И КАК УСПЕХИ???
STURM:
ДА,ТАК ОРЕТ: "ДАВАЙ ЛУЧШЕ К НАМ,В FATALITY!".    :)
SHG:
БУДЕТ  ЛИ  'ZX-ELEMENT'  ЛУЧШЕ  ЧЕМ  'ZX-FORMAT',  'SPECTROFON',
'FAULTLESS' И ДР. ЭЛЕКТРОННЫЕ ЖУРНАЛЫ.
STURM:
'FAULTLESS'  -  НЕ  ЖУРНАЛ,ЭТО  ИЗВРАЩЕНИЕ,'ZX-FORMAT'-  КЛАСНЫЙ
ЖУРНАЛ,  WOLFSOFT'Ы ГОВОРЯТ,ЧТО БУДЕТ ЛУЧШЕ!ТАМ УВИДИМ.Я НА СЧЕТ
ЭТОГО  ТОЧНО  СКАЗАТЬ  НЕ  МОГУ,НО  ХОТЕЛОСЬ БЫ ЧТОБЫ ПОЛУЧИЛОСЬ
ЛУЧШЕ. ПЕРВЫЙ НОМЕР НАВЕРНОЕ НЕ БУДЕТ ЛУЧШЕ - ЭТО ТОЧНО.
SHG:
ЧТО ТЫ БУДЕШЬ ДЕЛАТЬ В БЛИЖАЙШЕЕ ВРЕМЯ НА SPECTRUM'E?
STURM:
МЕНЯ  ТЯНЕТ  НА  ЛИТЕРАТУРНУЮ  ДЕЯТЕЛЬНИСТЬ.ВЫЙДЕТ 'PENTHOUSE' -
ЖУРНАЛ.КАК  ТОЛЬКО ТОRNADO ПОЧИНИТ КОМПЬЮТЕР,ТО СРАЗУ ЖЕ ВЫЙДЕТ,
ПОТОМ  МОЖЕТ  'ФАНТОСМОГОРИЯ'  ВЫЙДET,  НЕ  ЗНАЮ НУЖЕН ОН ИЛИ НЕ
НУЖЕН,НО    ТАМ    БУДЕТ    СБОРНИК    ФАНТАСТИКИ,    УЖАСОВ   И
ДЕТЕКТИВОВ.'ENERGY' - БУДЕТ ПРОДОЛЖАТЬСЯ.
SHG:
ПОЧЕМУ ВЫ НЕ СДЕЛАЕТЕ 'ENERGY' БОЛЕЕ РЕГУЛЯРНЫМ?
STURM:
0!ЭТО  ЕЩЕ  ОДНА ПРОБЛЕМА!НАДО БЫЛО ГРАФИК ДВА РАЗА В НЕДЕЛЮ, НО
МЫ  РАЗБИЛИСЬ ИЗ-ЗА ТОГО,ЧТО ПОЛЕТЕЛ КОМП У МЕНЯ,СРАЗУ ТРИ КОМПА
ПОЛЕТЕЛО,У  МЕНЯ  ИХ  ПЯТЬ  ШТУК СТОЯЛО.НЕ МОГ РАБОТАТЬ. ПОЛЕТЕЛ
КОМП  И У КОДЕРА 'ENERGY' - SPECTRE.РЕГУЛЯРНО ЛЕТЯТ ВСЕ ТЕКСТА,И
ВСЕ-ТАКИ  БОЛЬШОЕ  РАССТОЯНИЕ  МЕЖДУ МНОЮ И КОДЕРОМ. 'ENERGY' НА
ДАННЫЙ МОМЕНТ В МИНСКЕ - ЛУЧШАЯ ГАЗЕТА.
SHG:
ПО ТВОЕМУ МНЕНИЮ!
STURM:
НУ  И  НЕ  ТОЛЬКО ПО МОЕМУ,ХОТЯ ЕСТЬ МНОГО ПРОТИВНИКОВ 'ENERGY'.
СЕЙЧАС 'ENERGY' С КАЖДЫМ РАЗОМ ЛУЧШЕ И ЛУЧШЕ...
SHG:
ЛУЧШЕ ПО ЧЕМ ПО ИНФОРМАЦИИ ИЛИ ПО ОФОРМЛЕНИЮ???
STURM:
...НУ, ДА ПО ИНФОРМАЦИИ...
SHG:
КОДИНГ ОСТАЕТСЯ ПРЕЖНИЙ???
/ПРИМ.SHG:МЫ НАШЛИ В ЛИСТАЛКЕ ГЛЮК!!!/ :(
STURM:
НЕТ,У  НАС БУДУТ НОВОВВЕДЕНИЯ. ГРАФИК BBS ПЕЧАТАТЬ НЕ БУДЕМ,Т.К.
ГАЗЕТА  И  ТАК  ЗАНИМАЕТ 350 СЕКТОРОВ,И ПОСТОЯННО У НАС ОСТАЕТСЯ
МНОГО  РАЗДЕЛОВ  НА  СЛЕДУЮЩИЙ  НОМЕР.ПОЧАЩЕ КОНЕЧНО НАДО ДЕЛАТЬ
'ЕNERGY',НО  ТОГДА  БУДЕТ  НЕ  ИНТЕРЕСНО ЛЮДЯМ,КОРОЧЕ ЕСТЬ ТАКОЙ
ТЕРМИН  ПСИХОЛОГИЧЕСКИЙ  НЕ ПОМНЮ КАК НАЗЫВАЕТСЯ,КОГДА ЛЮДИ ЖДУТ
ЧЕГО-ТО  ДОЛГО,ОНИ  ПОТОМ  ЧИТАЮТ  С БОЛЬШИМ НЕТЕРПЕНИЕМ. А КАК
'LPRINT'  ВЫХОДИТЬ  КАЖДУЮ  НЕДЕЛЮ...  НУ МЫ ПОПРОБУЕМ РАЗ В ДВЕ
НЕДЕЛИ ВЫХОДИТЬ.
SHG:
ЖЕЛАЕМ УСПЕХА!
STURM:
А-А-У!О-У-Е-Е-Е!
SHG:
ДАВАЙ ЕЩЕ ПОГОВОРИМ НАСЧЕТ SPECTRUMA!
STURM:
СЕЙЧАС  НА СПЕКТРУМЕ СЛОЖИЛАСЬ ТЕНДЕНЦИЯ,БОЛЕЗНЕННАЯ ТЕНДЕНЦИЯ К
ССОРАМ ОЧЕНЬ БОЛЬШИМ,ГАЗЕТЫ ЯВЛЯЮТСЯ ПОЛЕМ БОЯ МЕЖДУ РАЗНЫМИ ТАМ
ЛЮБИТЕЛЯМИ  СПЕКТРУМА,НАЕЗЖАЮТ  ДРУГ НА ДРУГА. ТАКОЕ В МИНСКЕ НЕ
ДОЛЖНО  КОНЕЧНО ЖЕ БЫТЬ.ДАВАЙТЕ ЛУЧШЕ ПРИБЬЕМ BROM'A И НОРМАЛЬНО
БУДЕМ  ЖИТЬ!!! НЯ-НЯ-О-ОХ! ЛЕГИОН - СИЛА!И ЗАКОНЧИМ ЭТО ИНТЕРВЬЮ
СЛОВАМИ: "LEGION IS THE BEST!".НЕТ, "ЛЕГИОН - ЭТО СИЛА!".
SHG:
СИЛА ЧЕГО???
STURM:
СИЛА!!! 25 ЧЕЛОВЕК ВСЕ ТАКИ!!! И БУДЕТ ЕЩЕ БОЛЬШЕ!!! ВОТ ТАК...

BODY>ВОТ  НА  ЭТОМ И ЗАКОНЧИЛОСЬ НАШЕ ПЕРВОЕ(!) ИНТЕРВЬЮ С САМЫМ
ИЗВЕСТНЫМ  ОРГАНАЙЗЕРОМ  МИНСКА  - СЕРГЕЕМ STURM'ОМ. НАШЕ МНЕНИЕ
ИНОГДА  НЕ  СОВПАДАЛО  С МНЕНИЕМ СЕРГЕЯ, НО МЫ НАПИСАЛИ ВСЕ, КАК
БЫЛО.  ПОЭТОМУ,  ЕСЛИ  КОМУ-НИБУДЬ  ЧТО-ТО НЕ ПОНРАВИЛОСЬ ИЛИ НЕ
ЯСНО,ТО ОБРАЩАЙТЕСЬ К НЕМУ ЛИЧНО.

P.S.:НОМЕР ТЕЛЕФОНА СЕРГЕЯ SТURM'А В РЕДАКЦИИ.     :)