Move 03 - Реклама - Реклама и объявления.
РЕКЛАМА И ОБЪЯВЛЕНИЯ
__________________________________________

------------------------------------------

   - изготовление KEMPSTON-MOUSE, COVOX;
   - ремонт ZX-SPECTRUM;
   - подключение любой периферии;
   - ремонт и запуск АОН'ов;
   - также имеется большой выбор
    игровых, музыкальных и прикладных
    программ в системах TR-DOS и IS-DOS.

      тел. (017)234-97-17 /Александр/

------------------------------------------

------------------------------------------

      ПОСТОЯННО В ПРОДАЖЕ МОДЕМЫ

   ┌----          |  ┌----┐  ┌----┐
   |              |  |    |  |
   |     --  ┌----┤  |    |  └----┐
   |         |    |  |    |       |
   └----     └----┘  └----┘  └----┘

- ГАРАНТИЯ КАЧЕСТВА
- КОНСУЛЬТАЦИИ ПО ПОДКЛЮЧЕНИЮ
- РЕГИСТРАЦИЯ В СЕТИ ZX-Net

       ТЕЛ: 249-97-53 /Арсений/
       (8.00-9.00, 18.00-24.00)

------------------------------------------

------------------------------------------

                 ПРОДАЮ!

ЕС-1842;       ВИНТ-20МБ;      ПАМЯТЬ-1МБ;
1ДИСКОВОД-РОБОТРОН  1.2МБ; ЦЕНА=60$ ЕСЛИ С
МОНИТОРОМ ТО 65$; МОНИТОР ЭЛЕКТРОНИКА; ДВА
ВИНТА ПО 10МБ БОЛГАРИЯ - 7$ ЗА ОБА.

ТЕЛ: 243-57-94/СЕРГЕЙ/ 235-59-63/НИКОЛАЙ/

------------------------------------------


------------------------------------------

                 ОБМЕНЯЮ

         ПРОГРАММЫ TR-DOS; IS-DOS.

ТЕЛ: 243-57-94 /СЕРГЕЙ/

------------------------------------------

------------------------------------------

  УСТАНАВЛИВАЮ ДЕШИФРАТОРЫ КАБЕЛЬНОГО ТВ
            ( С АВТОПОИСКОМ)
ТЕЛ: 249-97-53 /АРСЕНИЙ/

------------------------------------------

------------------------------------------

         ПРОДАЕТСЯ ПБК "ИНФОТОН"
        ОЗУ: 128/512К (АТМ-ТУРБО)
        РАБОТАЕТ  HONEY-COMMANDER
          AY-8912, TR-DOS, CP/M

        ТЕЛ: 271-1583 (АЛЕКСАНДР)

------------------------------------------




   ПРИНИМАЮТСЯ ЧАСТНЫЕ ОБЪЯВЛЕНИЯ ДЛЯ
РАЗМЕЩЕНИЯ В ПОСЛЕДУЮЩИХ ВЫПУСКАХ ГАЗЕТЫ.



──────────────────────────────────────────
Главный редактор:
   Александр Гринь    (Stinger) 234-97-17
Редакторы:
   Арсений Астапенко  (Ars)     249-97-53
   Александр Никифоров          271-15-83
   Сергей Апетенок    (Arny)    243-57-94
Codes:
   Александр Никифоров
Music:
   Сергей Каминский   (Mastsoft)
──────────────────────────────────────────
 Любое  использование материалов из газеты
"Move"  только  с разрешения авторов!  При
перепечатке  ссылка на газету обязательна!
──────────────────────────────────────────