Netus News 11 - Дела сисопские - "Не хорошо забрасывать свой Спектрум в дальний угол"...
████▓█▓▓█████▓▓▓██▓░▒░▓███▓███▓███▓▓▓▓███▓
███▓░▓░░▓███▓░░░▓▓░▓▒▒░▓█▓░▓█▓░▓█▓░░░░▓██▓▓
██▓░▒░▒▒░▓█░▓▒▒▒░▓▓░▒░▓█▓░▒░▓░▒░▓░▒▒▒▒░▓██▓
█▓▓░▒▒░░▒░▓░▒░░░▒░▓░▒░▓█▓░▒░▓░▒░░▒░░░░▓████
█▓▓░▒░▓░▒░▓░▒▒▒▒░▓█░▒░▓▓▓░▒░▓░▒░▓░▒▒▒░▓███▓
█▓▓░▒░▓░▒░▓░▒░░░░▓█░▒░░░▓░▒░░░▒░▓░░░░▒░▓███
██▓░▒░▓░▒░▓▓░▒▒▒▒░▓▓░▒▒░▓▓░▒▒▒░▓░▒▒▒▒░▓████
███▓░▓▓▓░▓▓█▓░░░░▓██▓░░▓██▓░░░▓█▓░░░░▓█████
████▓▓░▓░░▓██▓▓░░░▓██▓░▓█▓░▓▓▓▓░░░░▓██████▓
████▓░▒░▓▒░▓█▓░▒▒▒░▓▓░▒░▓░▓░▓▓░▒▒▒▒░▓███▓▓
████▓░▒▒░░▒░▓░▒░░░▒░▓░▒░▓░▒░▓░▒░░░░▓███▓▓
████▓░▒░▓░▒░▓░▒▒▒▒░░▓░▒░▒░▒░▓▓░▒▒▒░▓███▓▓
█▓██▓░▒░▓░▒░▓░▒░░░░█▓░▒░▒░▒░▓▓░░░░▒░▓██▓▓
█▓██▓░▓░▓░▒░▓▓░▓▒▒▒░▓▓░▒░▒░▓▓░▓▒▒▒░▓███▓▓
 ▓███▓░▓█▓░▓██▓░░░░▓░░░░░▓███▓░░░░▓███▓▓▓
  ▓██████████▓▒░░▒░░░░▒░░░▓█░█▓▓▓▓█████▓
  ▓███▓█▓▓▓█▓▒▒░▓▒░░░▓▒░░░▓█▓████████▓▓
  ▓▓▓▓▓▓▓▓██▓▓░░░▒░░░░▒░░░▓▓█▓███████▓▓
   ▓ ▓▓▓▓▓██▓▒░░░▒░░░░▒░░░▓███▓▓▓▓▓▓▓
      ▓▓▓▓███▓▒░▒▓▒░░▒▓▒░░▒██▓▓
       ▓▓█████▓░░░░░░░░░░▓██▓▓
-=  29-03-99 =-
-= NETUS =-
░▒▓█ СОДЕРЖАНИЕ:
-   Дела  сисопские - дела пользователь-
 ские;
  -   No carrier...;
  -   Специальный репортаж;
  -   Конкурс! Конкурс!;
  -   Рассказ - загадка;
  -   Фанта:
             Фредерик ПОЛ;
             Евгений Лукин;
             Святослав ЛОГИНОВ.
─── Дела сисопские
          - дела пользовательские ───

    Второй десяток начала отсчитывать наша
чудеснейшая  газета. А эту рубрику сегодня
заполнит  не мной набранный текст, как это
уже стало принято у нас, а совершенно дру-
гой,  но  также имеющий прямое отношение к
сети NETUS.
    Представляю Вам лирические размышления
сисопа  Rulez  Station  (VEC-04.00), Алек-
сандра  Рагозина  по  поводу спека и наших
уважаемых пользователей.
    Итак...
Некоторые мысли и не только

      Подведя итоги конкурса, обьявленного
в январе, я пришел к не очень утешительно-
му  выводу:
пользователи делать ничего не
хотят.
      При этом ни на какие коврижки внима-
ние не обращают. В начале конкурса новеллу
писали  5-6 человек, однако почти все поф-
лэймили  в  эхе  и на этом успокоились. Не
смотря на то, что главным призом была Проф
ПЗУ  256Кб  (стоимость такой ПЗУ на сегод-
няшний  момент
11
долларов), я получил в
готовом варианте только одну новеллу.
Посему приходят некоторые мысли:

 1.  Пользователи на сегодняшний день нас-
только  обленились (или им так осточертело
сидеть  за  компьютером),  что они даже не
думают об апгрейде их машины.

 2. У большинства пользователей достаточно
денег,  что  бы  спокойно проапгрейдится и
спокойно  играться в игры, ни о чем не ду-
мая.

      Вторая мысль мало правдоподобна, по-
тому  как  сегодняшний  пользователь  не в
состоянии  (или  просто не желает) платить
настоящие  деньги за стоящие программные и
железные продукты. Это можно проследить на
различных  примерах.  Например распростра-
ненность General Sound
среди пользователей
очень  не велика, и до осеннего кризиса не
более
10%
пользователей  имели эту музы-
кальныю карту. На сегодня эти цифры если и
изменились, то не намного.

      Если  рассмотреть  первую  мысль, то
получается  вот  что: У многих нет возмож-
ностей  усовершенствовать  свои машины, но
даже  при  получении  возможности  у  всех
опускаются руки.
ЛЮДИ, ДАВАЙТЕ ШЕВЕЛИТЬСЯ!!!!

      Не хорошо забрасывать свой компьютер
в  дальний  угол.  Сейчас  разрабатывается
много  переферии  и  софта, которые смогут
вывести  нашу  платформу на достойный уро-
вень, но все это разрабатывается одиночка-
ми. И если все не будут помогать, то у них
ничего  не  получится. В сеть выкидывалась
информация  по  видео  карточке  собранной
Владимиром  Павлюченко, но никто не удосу-
жился  даже  написать,  что  он  думает об
этом.  И как же можно создавать нормальные
вещи, когда никто ими не интересуется???

     Просматривая эхи можно увидеть, что в
них пишут почти одни сисопы.
Пользователей эхи
не
интересуют!
Трафик мыла минимальный. Ведь получа-
ется что сеть только только функционирует,
она  имеет огромные возможности для разви-
тия,  но  именно лень пользователей мешает
сети  дальше  развитаться.  Все что сейчас
создано  и работает. Почти полностью рабо-
тает на энтузиазме СисОпов.
Но ведь так
не
может продолжаться вечно!

      В  конце концов сеть завянет и через
год  - полтора превратится в набор отдель-
ных станций, если они к тому времени будут
существовать.  Ведь  сисоп вкладывает свои
личные деньги, время, нервы в развитие се-
ти и платформы Спектрума
в целом. И не ви-
дя никакого результата любой человек начи-
нает  терять терпение. Кому угодно надоест
тратить  себя,  если  его работа никому не
нужна.  Надоедает биться головой об стенку
и  видеть,  что  на тебя никто не обращает
внимание.
Все  выше  изложенное есть мои мысли
за полтора года содержания станции.
R.S. / D.C.G.
SYSOP RULEZ STATION
────────────
Никто так не умеет жить,
            как мы не умеем...
─────────────────────────
Времечк
О
────────────