Proton 45 - Сеть - Сетевые новости. Список BBS: ZX-Net 095, Независимые BBS.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.08.07
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0045
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) Klim Gromov
Здравствуйте, уважаемые читатели! Перед вами сорок пятый вы-
пуск газеты Proton.
    Обещанного, очередного урагана в Москве не произошло, и сла-
ва  Богу, а вот прошёл он, говорят, в других регионах. Хотя впе-
чатление такое, что данное природное явление не поддаётся, как и
многое другое, предсказаниям синоптиков.
    Ох,  не в такое уж и мирное время мы живём, как казалось бы.
То ураганные ветры сдувают на автомобили граждан деревья, то ру-
шатся  дороги, теперь взрыв дома на Щербаковской, кстати говоря,
я  недалеко  от  этого злополучного дома живу, метрах в 500-600,
слышал грохот и вибрацию от рухнувшего дома. По официальной вер-
сии дом взорвался из-за утечки газа. Я не берусь опровергать эту
версию, но хочу лишь напомнить что несколько месяцев назад точно
напротив этого дома трамвай въехал в милицейский газик, не обош-
лось тогда без человеческих жертв.
    Также  ровно год назад на Щербаковской улице обвалился обли-
цовочный кирпич, общей площадью около 10-15 квадратных метров, с
дома, где расположен магазин "СВЕТ", с высоты 4-5 этажа. Но тог-
да всё обошлось без жертв, а списывали на переоборудование квар-
тир во время евроремонта.
    Тут  же вспоминается, что на улице Ибрагимова, полгода назад
обвалился  облицовочный кирпич площадью 20 (!) квадратных метров
с высоты первых двух, трёх этажей. В этом доме находится детский
сад.
    Не хотелось мне искать здесь закономерностей, но они неволь-
но так и лезут мне в голову. Просто не хочется получить кирпичом
по голове на злополучной, как оказывается, Щербаковской.

    Для  обладателей  других  компьютерных платформ, отличных от
Спектрума,  спешу напомнить, что в нашей газете присутствуют му-
зыкальные  фрагменты, а так же, для комфорта, встроенный драйвер
Kemston mouse interface. Если вы во время прочтения нашей газеты
не наблюдаете ни первого ни второго, то вам следует позаботиться
о настройке вашего эмулятора ZX. Если у вас современный и наибо-
лее  полный эмулятор, вы должны слышать и музыку и можете управ-
лять мышкой в читалке.
    Советуем  вам позаботиться о полной эмуляции ZX, иначе может
не заработать что-нибудь покруче, чем музыка.
    На  этом  позвольте  распрощаться  с вами, желаю интересного
времепрепровождения, читая нашу газету.
С наилучшими пожеланиями,  │║│║▐│▌█║│║▌█║│││
Сергей, AKA  Klim Gromov.  │zxnet@iname.com│
                           │boss 500:95/366│

---ZXW * Origin: #F3;#76 merry combination [the end].
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 03.08. по 09.08.
║
╙──────────────────────────────────────────────────────────────╜

Изменений вроде нет, или не сообщают...
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
ABSOLUTE BBS                Сергей Klim Gromov
Телефон:
366-6569
Диски:
A,B,C,D01-D10
График
EMS
:
ежедневно, 00:00-06:00
Тематика:
почта, шлюз между серверами, общая
Секр.файлы:
>3666569, to_sysop, >366, >NICRON,
>PROTON
────────────────────────────────────────────────────────────────
ALEX BBS                          Алексей ALEX
Телефон:
164-1684
Диски:
A,B,C
График
EMS
:
ежедневно, 00:00-06:00
Тематика:
шлюз во внешние сети
Секр.файлы:
?
Примечание:
если BBS не работает - перезвоните в другой день.
────────────────────────────────────────────────────────────────
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График
EMS
:
вт.,сб., 22:00-07:00
График
CDOS:
чт., 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
MUSIC BBS                              Илья EA
Телефон:
405-1848
Диски:
A,B,C,D
График
EMS
:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA, >SISTER
Примечание:
по сб. проводится тусовка
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График
EMS
:
08,10,12,14, 00:00-08:00
График
CDOS:
07,09,11,13, 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
────────────────────────────────────────────────────────────────
*V* Soft BBS                 Владимир *V* Soft
Телефон:
325-7330
Диски:
A,B
График
EMS
:
сб. 00:00-07:00
Тематика:
общая
Секр.файлы:
>4920691, >3257330
────────────────────────────────────────────────────────────────
ZODIAC BBS                       Денис STRYKER
Телефон:
490-7044
Диски:
A,B,C
График
EMS
:
ежедневно 23:00-08:00
Тематика:
общая
Секр.файлы:
to_sysop, ZODIAC
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A,B
График
CDOS:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График
CDOS:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
PASTOR BBS                      Алексей PASTOR
Телефон:
949-8033
Диски:
A,B,C
График
CDOS:
пн.-чт., 00:00-07:00
Тематика:
общая, игровая
Секр.файлы:
>9498033, to_sysop, >PASTOR, >Pastor
────────────────────────────────────────────────────────────────
WHITE BBS                       Алексей STIVEN
Телефон:
571-9487
Диски:
A,C
График
EMS
:
пн,ср,пт 21:00-22:00, вт,чт,сб,вс 20:00-22:00
Тематика:
общая
Секр.файлы:
>5719487, to_sysop
────────────────────────────────────────────────────────────────
ЦАРЬ BBS                           Евгений JAX
Телефон:
326-1242
Диски:
A
График
EMS
:
пн.-ср., 00:00-08:00
График
CDOS:
чт.-вс., 00:00-08:00
Тематика:
общая, новьё, информация
Секр.файлы:
to_sysop, >4120247
╓──────────────────────────────────────────────────────────────╖
╚══════════════════════════════════════════════════════════════╝

Если  у вас на BBS есть изменения - срочно сообщайте о них в ре-
дакцию по телефону
366-6569
(Сергей) с 20:30 до 22:30.