Flash Info 02 - Новости - новости из других городов.
На этом пока все. Теперь несколько ново-
 стей из других городов:
------------------------------------------
  Ребята из  ZX BEST HACKERS GROUP  (г.Ка-
менск-Уральский) собираются выпустить свой
журанал, к сожалению - эротический. Первый
номер "EROTIC'а" намечен на июль 1997 года
ZBHG также планируют выпустить игру"WORMS"
- пока только обдумывают эту идею.
------------------------------------------
  SERIOUS SPECCY GROUP (г.Калининград) за-
нимаются созданием своего электронного жу-
рнала  "NEW CITY"  и  хотят выпустить свою
dizzy-подобную игрушку.
------------------------------------------
  SHURIC FROM SOFT DREAMERS (г.Аркалык/Ка-
захстан) заканчивает свой ех-daggobar -ны-
не - SPACE WORKS, затем планирует написать
SUPAPLEX from iBM.
------------------------------------------

  Больше новостей на сегодня  нет.  Пишите
мне о новостях  своей группы или   города,
и это станет известно всем.
 МОЙ АДРЕС: 630066, г.НОВОСИБИРСК-66,
 А/Я 221, СУСЛИНУ ДЕНИСУ.