KrNews 05 - P.S. - Post Scriptum - о изменениях в данной версии оболочки.
┌──────────────────────────────────────┐
│            POST SCRiPTUM             │
└──────────────────────────────────────┘

   Оболочка  несколько   изменилась   со
времен  предыдущих  вышусков. В  прошлом
номере  был  рекорд   по   максимальному
объему статьи  (RAVEN>28kb), в  этом  по
общему объему текстов  (около  110kb). И
это не предел! В следующих версиях общий
объем увеличится еще как min на 3.5kb.
   
   Важные изменения в данной версии:
   
 1) сохранение любой статьи  на  диск  в
    формате ZXWord - ss+B
 2) листание   статей   без   выхода   в
    оглавление   -   ss+R, ss+T ,1 ,2
 3) ScreenSaver - включится сам через 45
    секунд или если курсор  находится  в
    верхнем правом углу и нажата FIRE
   
             Alles, amigos und Amigas...
   
   

              ReLeAse dAte: 07.09.98
 _____
 |   | ___  ___  ____    ____    ____
 |   |/  / /__/ /__    /__    /__  
 |   |  / ___     /  / ___/  / ___/  /
 |   | / /  / ___/  / /  ___/ /  _  
 |____/ /__/ /  ___/  ____/ /__//  /
            /  /                /  /
    4eVeR  /__/   Techno Lab   /__/