Maximum 06 - Эпилог - скачивать 242 сектора, занятие не из приятных...
╔════════════════──────────────────────────────════════════════╗
│			     ЭПИЛОГ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Ну вот и подошел очередной номер нашей газеты к концу. Конеч-
но сегодня мы не стали делать три читалки, просто поступило нес-
колько отзывов (не самых лучших) к нам по поводу,"что мол одуре-
ли чтоль совсем, выпустили в трех читалках" и т.д. Да действите-
льно, скачивать 242 сектора, занятие не  из приятных.  Но просто
даже никто и не заметил, что прошлый номер был, как бы юбилейным
(уже месяц Вы нас читаете). Вот поэтому мы и сделали Вам подарок
, а он Вам оказался неподуше. Ладно, больше в трех  читалках  Вы
нас не увидите.

   Ну вообщем на сегодня это все. Ждите нас на следующей неделе.
Пока. Увидимся в седьмом номере.


────────────────────────────────────────────────────────────────
Главный редактор	   - Басаргин Денис/RINDEX/ ... 422-8627
Заместитель главного редактора
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор разделов "Реклама" и "Список BBS"
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор раздела "Новости от DITRONIK 3 BBS"
		       - Малороссиянов Илья/CYBORG/ ... 409-4297
Редактор раздела "Тусовка!"
			- Сосенушкин Дмитрий/RAVER/ ... 168-5705
Редактор раздела "Печатается с продолжением"
				      - Федин Павел ... 329-4385
Редакторы раздела "Разбиралка"
		       - Малышев Александр/WARRIOR/ ... 902-0113
			   - Басаргин Денис/RINDEX/ ... 422-8627
Редакторы раздела "Сплошные приколы"
		     - Скобцов Алексей/MASTER SOFT/ ... 218-1448
			 - Титов Александр/IRONMAN/ ... 455-9089
			   - Басаргин Денис/RINDEX/ ... 422-8627
Редакторы раздела "Споем?!!"
			- Сосенушкин Дмитрий/RAVER/ ... 168-5705
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор остальных разделов
			   - Басаргин Денис/RINDEX/ ... 422-8627
────────────────────────────────────────────────────────────────
 Для связи с компьютерной газетой "MAXIMUM"  Вы можете оставить
 послание на одной из BBS,  ориентированных на прием материалов
			 для "MAXIMUM".
     Или позвонить главному редактору, или его заместителю.
────────────────────────────────────────────────────────────────
 Для размещения рекламы в газете "MAXIMUM" звоните по телефону:
	395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 Для регистрации Вашей BBS или об изменении графика работы BBS,
		      звоните по телефону:
	395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
   ГАЗЕТА "MAXIMUM" БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ СЕТЬ BBS
 ГОРОДА МОСКВЫ. КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И
                         НЕ ПООЩРЯЕТСЯ.
────────────────────────────────────────────────────────────────
 ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ,  ТОЛЬКО С РАЗРЕШЕНИЯ
			    АВТОРОВ!
────────────────────────────────────────────────────────────────
  ПРИ ПЕРЕПЕЧАТКЕ МАТЕРИАЛОВ, ССЫЛКА НА РЕДАКЦИЮ ОБЯЗАТЕЛЬНА !
────────────────────────────────────────────────────────────────
		  Газета выходит с 09.06.1996.
────────────────────────────────────────────────────────────────