On-Line 04 - B.B.S. Новости - Alex B.B.S.
OLDMAN И "ИМФОРМЛИСТ" ПРЕДСТАВЛЯЕТ

┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘ 	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

			┌─███████████
			│ ██  ███  ██
			│ ██  ███  ██
			│ ██       ██
			│ ███████  ██
			│ ███████  ██
			│ ███████████
			└──────────┘

		      КОМПЬЮТЕРНАЯ ГАЗЕТА
                      
Дата выпуска: 2.10.95.			 Нажмите клавишу "H" 


 Пока отсутствует OLDMAN, этот, а может быть и следующий номер
буду вести я, Максим Лебедев. Итак, за неделю набралось 
материалов на следующие темы:
                      
                       B.B.S. НОВОСТИ
                       TOP 20
                       ЗАСТРЯЛ?
                       ГЛЮК
                       ЖЕЛЕЗО
                       SCORPION CLUB
                       ВИДЕООБЗОР

╔══════════════════════════════════════════════════════════════╗
│		         BBS НОВОСТИ			       │
╚══════════════════════════════════════════════════════════════╝

  Инфоpмация о pаботе B.B.S.-FILI (142-84-48). 
B.B.S. Pаботает по субботам с 23:00 до 03:00 (вpеменно).
Имеется два дисковода. Запись пpоизводите на тот диск, где
больше всего места. Хотя это не имеет значения.
Закачивайте все, что у вас есть: системки, текстовые
сообщения, игpы и музыкалки (желательно новье).

В будни B.B.S. HЕ PАБОТАЕТ.

Скачивайте все что хотите, HО HЕ ЗАБУДЬТЕ и мне что-нибудь
записать.

Текстовые файлы будут хpаниться на B.B.S. 3 недели 
со дня поступления.
Да, все пожелания и пpедложения вы можете пpислать мне 
на сеpвеp в файле "FOR EDS".W 
В файле укажите кому и как пpислать ответ.

Всем кто знает как отключить pежим AVTO в опциях 
RESTORE LINE и DROP THE TUBE (на сеpвеpе)
Попpошу позвонить мне с 20-00 до 23-00, либо записать 
вышеуказаный файл на B.B.C.

                                          Составлено  E.D.S.


  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████████████████████████████████████████████████░░
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░ W E L C O M E  T O  Alex BBS 164-16-84 ! ░░▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░░░░░░░░░░░░░   23.00 - 07.00  ░░░░░░░░░░░░░░▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░░ Сентябрь:  24  27  30 ░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░░ Октябрь:  03 06 09 12 15 18 21 24 27 30 ░░▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒░░╔════════════════════════════════════════╗░░▒▒██░░
██▒▒░░║ Работа только в дни, указанные выше.   ║░░▒▒██░░
██▒▒░░║ Серверы: ZX-Next,GRM+ с поддержкой IBM ║░░▒▒██░░
██▒▒░░╚════════════════════════════════════════╝░░▒▒██░░
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░
██████████████████████████████████████████████████████


     В связи с тем, что Ваши текстовые файлы сразу передаются
на IBM, имя текстового файла  должно  обязательно
состоять только из букв и цифр!!! Большие и малые  буквы
не различаются!

     На Alex-BBS принято  правило:  текстовые  файлы  от
корреспондентов должны иметь имя,  состоящее  из  номера
телефона подателя, восьмым  символом  которого  является
номер сообщения или буквенный индекс (например: r-  рек-
лама, i - информация).

     Текстовый файл может  иметь  и  любое  произвольное
имя, но с условием: начало файла должно содержать инфор-
мацию от кого он поступил и  кому  адресован  (например:
Хача 480-0682 - Изе 555-51-52). Если файл адресован всем,
то просто поставьте в конце текста номер телефона  и  от
чьего имени информация.

     Это элементарные требования  цивилизованных
пользователей компьютерных сетей во всем мире.

     Файлы программ переименовывать не нужно,  их  имена
могут содержать любые символы воспринимаемые TR-DOS.

     Желательно почту скидывать на диск "А", а  програм-
мы и описания к ним относящиеся - на диск "В".  Забирать
информацию можно с любого диска.

     Остальные Правила работы Вы найдете  в  электронной
газете ONLINE2, распространяемой практически всеми BBS.

     Единственное отличие (у нас немного другая програм-
ма) - в настройках установите SLOW SPEED  -  2,  INSTALL
SPEED - 1. Хотя, в любом случае, Вы сможете работать, но
так будет быстрее и лучше.

     В файле 1641684i.W Вы всегда найдете график  работы
Alex-BBS на следующий месяц и Правила пользования систе-
мой. В файле  alexnews.W - новую  информацию  об  играх,
системе и прочей хренотени.

     Прошу не ругаться в текстах матом, если это не выз-
вано острой необходимостью (например в анекдотах  можно,
а посылать на хер кого-то - не рекомендуется).  Злостные
нарушители будут отключены от телефона, а  информация  о
них будет передана на все BBS). Пользователи,  не  введ-
шие свой номер телефона в программу, МОГУТ сервером  иг-
норироваться.

     У кого возникли проблемы с подключением  модема,  с
работой в системе BBS - звоните  на  следующий  день  от
указанного в графике с 10.00 до 14.00 (спросить  Алексея
Валентиновича). Также в это время возможна работа  через
модем в ручном режиме.

     Даем практически любые технические консультации.


     ┌───────────────────────────────────────────┐
     │ ПРОСЬБА ЗВОНИТЬ ТОЛЬКО В ОТВЕДЕННОЕ ВРЕМЯ │
     │ И В ОТВЕДЕННЫЕ ДЛЯ ВАС ДНИ и  обязательно │
     │              представьтесь.               │
     └───────────────────────────────────────────┘

                                From Alex-BBS 164-1684
                              Иванов Алексей Валентинович