City 26 - Железо - о зоновском контpоллеpе клавиатуpы и мыши для ZS Scorpion.
┌─────────────────────────────────────────────────┐
│    **********   ПЛАHЕТА ШЕЛЕЗЯКА   *********    │
└─────────────────────────────────────────────────┘

(c) В.Казаков

  Пpедлагаю вашему вниманию статью из ON LINE о зо-
новском контpоллеpе клавиатуpы и мыши, котоpой пpо-
должаю сеpию статей, посвященных известным "фиpмен-
ным"  аппаpатным  pазpаботкам. Статья публиковалась
довольно-таки давно, поэтому в контpоллеpе возможны
непpинципиальные изменения.
  Статья публикуется без сокpащений.
  
╔═════════════════════════════════════════════════╗
║                    КОНТРОЛЛЕР                   ║
║   IBM-совместимой клавиатуры и мыши для любого  ║
║           компьютера типа ZX-SPECTRUM           ║
║     Инструкция по работе и подключению V 2.0    ║
╚═════════════════════════════════════════════════╝

(c) Фирма SCORPION & SCORPION CLUB 

                  1. НАЗНАЧЕНИЕ

   Контроллер   предназначен   для   подключения  к
компьютеру      SCORPION     ZS     или     другому
Спектрум-совместимому     компьютеру    стандартной
IBM-совместимой   XT   или  AT  клавиатуры  и  мыши
Microsoft   или   пассивной.  Раскладка  клавиатуры
соответствует раскладке для ХТ/АТ: латинской QWERTY
и  русской  ЙЦУКЕН.  Драйвер  поддерживает  русскую
раскладку   для   наиболее   популярных   текстовых
редакторов:   ZX-WORD,   TLW2,   iS-DOS   (выбор-по
функциональным    клавишам).    Определение    типа
клавиатуры  (ХТ  или АТ) - автоматическое. Для мыши
Microsoft  и  пассивной драйвер преобразует форматы
данных  в  формат  Kempston  Mouse,  что  позволяет
использовать  программы,  написанные для этой мыши.
Определение типа мыши - автоматическое. Кроме того,
оба  типа  мыши могут переключатся в режим эмуляции
KEMPSTON,  SINCLAIR, CURSOR, INTERFACE 2 джойстиков
(выбор  по функциональным клавишам), возможен режим
AUTOFIRE,  управление  кнопкой MAGIC. Предусмотрена
функция  PAUSE,  обеспечивающая  временный  останов
(WAIT)  компьютера. Комбинацией клавиш Ctrl+Alt+Del
производится    системный    сброс.   Конструктивно
контроллер  выполнен  на  печатной  плате  размером
120х68  мм. Потребляемый контроллером с клавиатурой
ток не более 400 мА.

              2. ПОДКЛЮЧЕНИЕ КОНТРОЛЛЕРА

   Контроллер имеет 5 разъемов:
-  Х1  -  5-контактный  разъем  для  IBM-клавиатуры
   (таблица  2)
-  Х2 - 10-контактный   штыревой разъем   для  мыши
   Microsoft  (табл  3)
-  Х3/Х4 - системный  60-контактный разъем для под-
   ключения к системному  разъему  компьютера SCOR-
   PION ZS (таблица 1)
-  Х5  -  10-контактный  штыревой  разъем  для под-
   ключения контроллера к линии данных штатной кла-
   виатуры ZX и кнопке MAGIC (таблица  4)
-  Х6 - 10-контактный штыревой разъем для подключе-
   ния пассивной мыши (таблица 5)

┌─────────────────────────────────────────────────┐
│мышь пасс.          ┌────────────────┐ ┌────────┐│
│┌────────┐┌────────┐│  ┌─────────┐   │ │°°°Х2°°°││
││°°°Х6°°°││█       ││  │        █│  █│ └────────┘│
│└────────┘└────────┘│  └─────────┘   │  мышь IBM │
│┌────────┐┌────────┐└────────────────┘           │
││°°°Х5°°°││█       │                             │
│└────────┘└────────┘                             │
│к клавиат.  ┌─────┐                              │ 
│ ┌──┐ ┌──┐  │█    │  ┌───────────────────┐ ┌─────┤
│ │▀▀│ │▀▀│  └─────┘  │   ┌────────┐      │ │AT/XT│
│ │  │ │  │           │█  │█       │      │ │ KEY │
│ │  │ │  │           │   └────────┘      │ └─────┤
│ └──┘ └──┘           └───────────────────┘       │
└─────────────┬───────────────────────┬───────────┘
              │1                    30│
              └───────────────────────┘

ТАБЛ.1. СИСТЕМНЫЙ РАЗЪЕМ SCORPION ZS
┌───────┬─────┬───────┬───────┐
│KOНТАКТ│ЦЕПЬ │KOНTAKT│ЦЕПЬ   │
│ВЕРХ.  │     │НИЗ    │       │
├───────┼─────┼───────┼───────┤
│  1A   │ A15 │  1B   │ A14   │
│  2A   │ A13 │  2B   │ A12   │
│  3A   │ D7  │  3B   │ +5V   │
│  6A   │ D0  │  4B   │DOS/   │
│  7A   │ D1  │  9B   │ A0    │
│  8A   │ D2  │  10B  │ A1    │
│  9A   │ D6  │  11B  │ A2    │
│  10A  │ D5  │  13B  │ IORQGE│
│  11A  │ D3  │  20B  │ RESET │
│  12A  │ D4  │  21B  │ A7    │
│  17A  │IORQ │  23B  │ A5    │
│  18A  │ RD  │  27B  │ A9    │
│  21A  │WAIT │  28B  │ A11   │
│  26A  │ A8  │  30B  │ GND   │
│  27A  │ A10 │       │       │
│  30A  │ GND │       │       │
└───────┴─────┴───────┴───────┘

ТАБЛ.2. РАЗЪЕМ ДЛЯ ПОДКЛЮЧЕНИЯ IBM-клавиатуры (X1)
        ┌───────┬─────┬─────┬───┬───┐
        │КОНТАКТ│1    │2    │3  │4  │
        ├───────┼─────┼─────┼───┼───┤
        │ЦЕПЬ   │KBCLK│KBDAT│Vcc│GND│
        └───────┴─────┴─────┴───┴───┘

ТАБЛ.3. РАЗЪЕМ  ДЛЯ  ПОДКЛЮЧЕНИЯ IBM MOUSE (X2)
        ┌───────┬───┬───┬───┬───┬───┐
        │КОНТАКТ│2  │3  │4  │5  │7  │
        ├───────┼───┼───┼───┼───┼───┤
        │ЦЕПЬ   │RxD│TxD│DTR│GND│RTS│ 
        └───────┴───┴───┴───┴───┴───┘

ТАБЛ.4. РАЗЪЕМ ДЛЯ ПОДКЛЮЧЕНИЯ К КЛАВИАТУРЕ ZX (X5)
        ┌───────┬───┬───┬───┬───┬─────┬───┐
        │КОНТАКТ│1  │3  │5  │7  │8    │9  │
        ├───────┼───┼───┼───┼───┼─────┼───┤
        │ЦЕПЬ   │Kb0│Kb1│Kb2│Kb3│MAGIC│Kb4│
        └───────┴───┴───┴───┴───┴─────┴───┘

ТАБЛ.5. РАЗЪЕМ ДЛЯ ПОДКЛЮЧЕНИЯ ПАССИВНОЙ  МЫШИ (Х6)
        ┌───────┬──┬──┬──┬──┬──┬──┬───┬───┬──┐
        │КОНТАКТ│1 │2 │3 │4 │5 │6 │7  │8  │9 │
        ├───────┼──┼──┼──┼──┼──┼──┼───┼───┼──┤
        │ЦЕПЬ   │Xa│Xb│Ya│Yb│Km│KI│Vcc│GND│Kr│
        └───────┴──┴──┴──┴──┴──┴──┴───┴───┴──┘

ПРИМЕЧАНИЕ:Распайка   разъема  Х6  аналогична  COM-
MODORE-AMIGA,ATARI-ST, CREATE SOFT MOUSE.

              пpодолжение следует ...