Generation Z 04 - Вступление - авторы.
. · · · · · · · · · · · ·  credits
  . genz team  . . . . . ·                                     .
.                               . ·.··  . · .   . · .   .· · .·
. 22.о4.о3                     .    ·  .  .·    .    .      ·
 .                             .·..·    ·. . ·  ·    .    .   .
   · . .                      ·. . · .              .   .·.  .
                              .      ·             ·   ·   ·
                              ·. . ·                  ·



   главный редактор ............................... risk^oca
   киллинг ошибок и очепяток ...................... risk^oca
   txt design ................................... pulsar^oca
   code ......................................... pulsar^oca
   gfx .................................... sl^oca, luka^oca



................................................... address book

snail mail: 617766,   россия,   пермская   обл.,   г.чайковский,
            ул.декабристов 2-39 шарову сергею (risk)

            617763,     pоссия,     г.чайковский,     а/я    45,
            патютько дмитрию (pulsar)

            617766,   россия,   пермская   обл.,   г.чайковский,
            ул.декабристов 5-9 пашковy константинy (luka)

            617764,   россия,   пермская   обл.,   г.чайковский,
            ул. ленина 63-65,66 рогожников вячеслав (sl)

            617764,   россия,   пермская   обл.,   г.чайковский,
            ул. ленина 70-99 подкин павел (morfy)

  телефоны: (34241)  200-39  (сергей - risk)     c 19-21 (msk)
            8-902-83-87-180  (сергей - risk)     с o5-21 (msk)

            (34241)  239-24  (дмитрий - pulsar)  c 15-21 (msk)

            (34241)  209-02  (константин - luka) c 16-22 (msk)

            (34241)  238-67  (вячеслав - sl)     с 17-21 (msk)

            (34241)  235-60  (павел - morfy)     c 14-17 (msk)

      fido: 2:5054/64.24 sergey sharov

    e-mail: lastsg@newmail.ru - для risk'а

            pulsar-oca@newmail.ru - для pulsar'а

            1umen@nm.ru - для luk'ича

            respecty@nm.ru - для анкет акции "respect"


   мы ждем ваши письма и предложения по вышеуказанным адресам
································································
(c) original computer's association россия чайковский 27.о4.2оо3