Buzz 17 - Switch 3.5' - Как юзать 3.5 привод после его подключения.
Сделай сам.                      To "Чугуний" party from LK/STR.    

 (C) LAZY KEEPER FROM STR.                Нижний Тагил 1998 год.

 Сегодненько  я  расскажу как юзать 3'5 привод после его подруб-
ки  к  компу. Иногда нужно чтобы 3'5 привод, висящий на B,  стал
А из-за некоторых програмок. Некоторые советуют делать  переклю-
чатель. Я посоветую то же самое, но не  просто  переключатель, а
переключатель  микросхемно-триггерно-логический (;-) ).  На двух
самых доступных микриках: КП11 и ЛА3 любых TTL серий (предпочти-
тельно 555).
 Ноги, обозначеные как A и B, подрубаются в разрыв соответствую-
щих проводов на шлейфе по обозначению направления.

                                   2╔═╦═══╦═╗
                          с    A ───╢0║mux║ ║
                          о  к     5║ ║   ║ ║          н
                             о B ───╢1║   ║ ║       д  а
ла3: 3-я нога             ш  н    11║ ║   ║ ║4      и
      с 4-й,              л  т     ─╢2║   ║0╟───  A с  ш
     2-я нога             е  р    14║ ║   ║ ║7      к  л
      с 6-й.              й  о     ─╢3║   ║1╟───  B о  е
                          ф  л      ╠═╣   ║ ║       в  й
                          а  л     3║ ║   ║ ║9      е  ф
                             е B ───╢0║   ║2╟─      р
                             р     6║ ║   ║ ║12     т
     к/ 1╔════╗              а A -──╢1║   ║3╟─
  ┌─── ──╢  & ║                   10║ ║   ║ ║
  │      ║    ║3                   ─╢2║   ║ ║
  ┴     2║    о─┬──────────┐      13║ ║   ║ ║
      ┌──╢    ║ │          │       ─╢3║   ║ ║
      │ 4╠════╣ │          │       1╠═╣   ║ ║
      │  ╫────╫─┘          └────────оSE   ║ ║
      └──╫────╫───┐               15║ ║   ║ ║
    к/  5║  & о───┤              ┌──╢OE   ║ ║
  ┌── ───╢    ║6  │    с         │  ╚═╩═══╩═╝
  ┴      ╚════╝   └сд──═─+5в     ┴     кп11
          ла3

 Контакты, обозначенные как "к", - это кнопки переключения.
 "сд" - это светодиод (любой, у меня плоский китайский АЛ203).
 "с" - сопротивление на 1ком.
 Все  это  легко собирается. На первый раз можно собрать на кар-
тонке  (отлично  себя зарекомендовал картон, в который запаковы-
вают  корпусную  мебель. В школе и на свалках (школа=свалка) его 
обычно навалом), но  потом все придется размещать бутербродом на
микросхемах компа.
 Сей ценный девайс был собран и опробован мною  лично, приходите
посмотреть ;-).

                       (C) 17.11.98
                 SPARKS-TRADE, LAZY KEEPER

P.S. Не забудьте про питание микросхем: "+" - ла3 14-я,кп11 16-я
     "-" - ла3 7-я, кп11 8-я ноги.
P.P.S. Смотрите не сожгите микрики, контроллер и комп! ;-()