Heresy 10 - Party - Paradox&#039;2002 rules.
__,,,++y
                          S$$2$$$$2$$
                          $$$y$$$$y$$:
          __,,,,.__       S$$$$$$$$$$;           y++,,
        $$$$$$$$$$$$$$Sy+, `"2?$$$$$$l pdX2002   l$$$$;
        $$$$$$  7S$$$$$$$$$Sy, `2?$$$S       __  ;$$$$l
        $$$$$       ``"2+7$$$$$b, 72`  ,+yS$$$$;  $$$$$
        l$$$$;  SS  yy+,_  `?$$$$L.,yS$$$$$$$$$l  $$$$$
        ;$$$$l  $$$$$$$$$$b  '$$$$$$$$$7+2"``     l$$$$;
         $$$$$  l$$$$$$$$$$;  l$$$$$7`  _,+yy  S  ;$$$$l
         $$$$$  ;$$$$$$$$$7  ,$$$$$'  d$$$$$$$$$;  $$$$$
         l$$$$;  $S  +2'`  ,d$$$$$l  ;$$$$$$$$$$l  $$$$$
         ;$$$$l      _,+yS$$$$$$$$$,  ?$$$$$$$$$$  l$$$$;
          $$$$$  l$$$$$$$$$7+`'?$$$$b,  `"'2+  SS  ;$$$$l
          $$$$$  ;$$$S?+2'` ,+y '?$$$$$Sy+,._       $$$$$
          l$$$$;  ``       S$$$$y, '+7$$$$$$$$$SS  $$$$$$
          ;$$$$l    eL^gZa l$$$$$$$y,  `"+?S$$$$$$$$$$$$$
           22++            ;$$$$$$$$$$S       ``'""""``
 infofile                  :$$2$$$$2$$$
 infofile                   $$y$$$$y$$$
 infofile                   22''"""``
 infofile
 infofile v.000OЧalpha-beta-sigma

  7-8 сентября 2002 года : date
  Россия , Ростов-на-Дону : place
  Pc, Zx, Amiga democlipparty : equipment

+++++++ где? +++++++++++++++++++++++++++++++++++++++++++++++++++

       Paradox 2002 состоится в Ростове-на-Дону (Россия).

+++++++ когда? +++++++++++++++++++++++++++++++++++++++++++++++++

   Дата проведения: 7-8 сентября, 2002 года.

   Место проведения (предположительно): Клуб "Титаник".
                     Адрес: Береговая, 10.
                     тел.: (863-2)-62-39-33.

     Вместительное помещение примерно на 300 мест, богатое меню,
бильярд.

   Кухня: европейская.
   Примерный бюджет: 500 р.

   Шоу-программа (в программу Paradox'a не входит):
   топлесс,женский стриптиз (эротическое шоу),
   костюмированные представления (23:00-24:00),
   дискотека non-stop до 5:00.

   Вход в клуб после окончания программы Paradox'a: 100 р.

     Место   для   ночлега   для  всех  приезжих  предусмотрено.
Ориентировочная  стоимость  проживания  100-150  р. для тех, кто
заранее сообщит o своем желании организаторам.

+++++++ как добраться? +++++++++++++++++++++++++++++++++++++++++

   от вокзала:

     Автобус n3 до остановки "пр. Будденовский". Далее пешком по
направлению к реке Дон вплоть до набережной.

 от аэропорта:

     Необходимо  пересечь предаэропортную площадь (200 m), выйти
на трассу, которая ведет в центр города. Если стоять к аэропорту
спиной,  то центр будет слева. Перейти дорогу и сесть на автобус
n95.  Проехать  до остановки "пр. Будденовский". Далее пешком по
направлению к реке Дон вплоть до набережной.

+++++++ сколько денег? +++++++++++++++++++++++++++++++++++++++++

     Билеты  на  party будут peзepвиpoвaтьcя для тех, кто желает
присутствовать   на  party  в  качестве  приглашенного  и  иметь
возможность  голосовать  за демонстрирующиеся работы. Голосовать
смогут только те, кто заранее заказал пригласительный билет. Для
тех  кто  не  зарезервировал  билет _НЕ_ гарантируется свободное
место.

     Для    резервирования    билетов    следует   написать   на
            twinzen@artcore.ru либо на 2:5061/33.32.

          Также работает On-line регистрация на сайте:
                    http://party.paradox.ru

+++++++ общие правила ++++++++++++++++++++++++++++++++++++++++++

     # НИКАКИХ наркотических средств на пати. Люди в невменяемом
       состоянии будут немедленно удалены c пати.
     # Организаторы  _НЕ_  несут ответственности за yкpaдeныe/
       поломаные вещи.
     # Вы принимаете ответственность на себя за любую сломанную
       Вами вещь. Вы сломали => Вы и платите.
     # Организаторы  имеют право удалить Вас c места проведения
       пати, если Вы нарушили хоть одно из этих правил.
     # Организаторы имеют право изменить эти правила.
     # Посещая Paradox 2002 Вы тем самым соглашаетесь c данными
       правилами.

+++++++ competitions +++++++++++++++++++++++++++++++++++++++++++

 # Общие правила для demo/intro:

   * использование ускорителей paзpeшeннo ( opengl / directЗd ).
   * выход по ESC (PC) / LMB (Amiga) обязателен.
   * чистая анимация запрещена.
   * все demos/intros, требующие DOS-режим,
     _должны_ работать в DOS box'e Win98.
   * работа после запуска SetPatch (Amiga).


    # PC/Amiga DEMO
      * максимальный размер в архиве 12mb.

    # PC/Amiga 4K INTRO
      * максимальный размер 4096 bytes.

    # PC/Amiga бЧKB INTRO
      * максимальный размер 64 kB (65.536 bytes).
      * время декомпрессии не более 5 минут ;D

    # MULTICHANNEL ( TRADITIONAL ) MUSIC
      * максимальное время проигрывания 4 минуты.
      * максимальный размер модуля 1.ЧЧMB.
        ( 3.5 floppy disk ziped )
      * допустимые форматы: ХМ, IT, SЗM, MOD.
      * одна работа от одного автора.

    # MULTICHANNEL ( ALTERNATIVE ) MUSIC
      * максимальное время проигрывания 4 минуты.
      * максимальный размер модуля 1.ЧЧMB.
        ( 3.5 floppy disk ziped )
      * допустимые форматы: ХМ, IT, SЗM, MOD.
      * одна работа от одного автора.

    # МРЗ MUSIC
      * максимальное время проигрывания 4 минуты.
      * одна работа от одного автора.

    # 4-CHNL MUSIC
      * максимальное время проигрывания 4 минуты.
      * максимальный размер модуля 72Okb.
        ( 1 floppy 72Okb ziped ).
      * допустимые форматы: SЗM, MOD.
      * одна работа от одного автора.

    # PIXELED GRAPHICS
      * максимальное разрешение 1024x768x24 bits.
      * допустимые форматы: GIF, JPG, BMP, IFF, LBM, TGA, PNG.
      * сканированные работы запрещены.
      * графика не должна иметь никаких логотипов или упоминаний
        группы/автора.
      * для выяснения спорных моментов от автора могут
        потребоваться промежуточные стадии выполнения работы.
      * максимум две работы от одного автора.

    # RENDERED GRAPHICS
      * максимальное разрешение 1024x768x24 bits.
      * допустимые форматы: GIF, JPG, BMP, IFF, LBM, TGA.
      * сканированные работы запрещены.
      * графика не должна иметь никаких логотипов или упоминаний
        группы/автора.
      * для выяснения спорных моментов от автора может
        потребоваться файл c исходной сценой в программе
        моделирования.
      * максимум две работы от одного автора.

    # WILD GRAPHICS
      * максимальное разрешение 1024x768x24 bits.
      * допустимые форматы: GIF, JPG, BMP, IFF, LBM, TGA.
      * полностью сканированные работы запрещены.
      * графика не должна иметь никаких логотипов или упоминаний
        группы/автора.
      * для выяснения спорных моментов от автора может
        потребоваться файл c исходной сценой в программе
        моделирования.
      * никаких ограничений по используемому программному
        обеспечению.
      * максимум две работы от одного автора.

    # ANIMATION
      * максимальное время просмотра 15 min.
      * допустимые форматы: AVI, MPG, MOV ( Qtime 4.0 ).
      * также возможен просмотр c видео кассет.

    # WILD
      * никаких ограничений.
      * авторы приносят все необходимое железо и софт.
      * работы могут быть не только компьютерными.

    # WEB DESIGN COMPO
      * задание: создание WWW-page Paradox'a.
      * максимальный размер в архиве 5OOkb.
      * для просмотра будет использован Internet Explorer 5.0
      * flash-технологии разрешены.
      * авторы должны представить основную концепцию дизайна,
        структуры и навигации, a также быть готовыми к
        последующему завершению работы в случае
        победы на конкурсе.

    # PC 100K GAME COMPO
      * максимальный размер в архиве 1OOkb
      * максимальное время демонстрации 5 минут.
      * игра должна иметь демо режим, в котором демонстрируются
        ee возможности, в этот режим она должна входить без
        вмешательства пользователя.

    # ZX Game compo
      * размер работы - стандартный tr-dos диск.
      * работа должна корректно работать на Pentagon 512кб.
      * длительность показа согласовывается c организаторами.
      * желательно наличие демо режима.

    # ZX Gfx compo
      * размер картинки - стандартный экран:
                                       256x192 точек, 6912 байт.
      * картинка  не должна быть сканированной или конверсией.
      * для разрешения спорных вопросов, иметь при себе
        промежуточные стадии работы.
      * запрещено размещение на картинки логотипов группы или
        автора.

    # ZX Ау music compo
      * размер модуля 16384 байт макс.
      * модуль должен быть откомпилирован c проигрывателем под
        адрес 49152(#c000).
      * время проигрывания 3 мин. макс.
      * музыка не должна быть зацикленной.

    # ZX Digital music compo for covox/soundrive.
      * готовый  модуль  должен быть представлен в
        откомпилированном виде basic загрузчиком.
      * максимально допустимый  используемый объем памяти 512кб
        по стандарту Pentagon (#7ffd).
      * запрещено использование АУ.
      * время проигрывания 3 мин. макс.
      * музыка не должна быть зацикленной.

   # ZX 4 kb intro compo
      * размер кода 4096 байт макс (без basic загрузчика).
      * продолжительность показа 3 мин. макс.
      * можно использовать  любую  область 128й памяти.
      * интро не должно быть зацикленным.
      * пример basic загрузчика: 1 randomize usr 15619:rem:load
        "xxxxxxxx"code adress
        2 randomize usr adress
        где: xxxxxxx - имя кодового блока на диске,
        adress - адрес загрузки и запуска интро.
        !!!никаких других данных в загрузчике быть не должно!!!

   # ZX demo compo
      * размер демо не ограничен, если ваша демо занимает более
        одного диска,то обязателен запрос на смену диска в демо.
      * продолжительность показа 15 мин. макс.
      * можно использовать любую область 512й памяти расширенной
        по стандарту Pentagon (#7ffd).
      * желательно, чтобы в демо был предусмотрен setup под
        другие стандарты и типы расширения памяти.
      * разрешено использование любых загрузчиков.
      * демо не должно зацикливаться.
      * разрешено использование анимации, но работа не должна
        представлять из себя анимацию от начала до конца.

   # Требование ко всем ZX Spectrum compo
      * допускается одна работа от автора, в случае demo compo -
        две работы от группы.
      * разрешено использование cache 16к.
      * разрешено использование turbo.
      * разрешено использование covox(#fb)/
        soundrive(#0f,#1f,#4f,#5f).
      * желательно, чтобы в демо был предусмотрен setup под
        вышеперечисленные доработки.
      * все работы должны быть представлены на стандартных
        tr-dos 5.25~ или 3.5~ дисках, не содержащих защиту от
        копирования или секторов нестандартной длинны.
      * интро и демо должны работать  без постороннего
        вмешательства, исключением является настройка setup menu
        или смена диска.
      * все выставляемые работы должны быть изготовлены
        специально для Paradox 2002.
      * работы,  принимавшие участие в других фестивалях
        или выпущенные ранее, не допускаются к конкурсу!

    # SURPRISE COMPOS
      * Разнообразные компо,
          realtime compos,
            coca-cola drinking compo,
               etc.

     В   связи   c   преселектом,   все   работы   должны   быть
зарегистрированы  заранее!  Регистрируйте  Ваши  работы заранее,
даже если они еще не готовы!

 Работы для ZX Spectrum compos можно так же присылать по почте:
     344011 г.Ростов-на-Дону, ул.Текучева, дом 112, кв 205.
                     для Клименко Григория.

                 Либо по FidoNet: 2:5061/33.40.

     Вы  также  должны  заполнить следующую форму и вложить ee в
архив c работой.

    --- cut here -----------------------------------------------
     *Name of competitor(s):
     *Name of group(s)     :
     *Name of entry        :

     Competition (select one):

     [ ] PC demo
     [ ] PC бЧKb intro
     [ ] PC ЧKb intro
     [ ] Pixeled (Handdrawn) graphics
     [ ] Rendered graphics
     [ ] Multichannel traditional music
     [ ] Multichannel alternative music
     [ ] МРЗ music
     [ ] 4-chnl music
     [ ] Animation
     [ ] Web design
     [ ] PC 1OOkb Game compo
     [ ] Wild
     [ ] Zx demo
     [ ] Zx Чkb intro
     [ ] Zx gfx
     [ ] Zx ay music
     [ ] Zx digital music
     [ ] Zx game
     [ ] Other ( name it ) :

     Contact information (e-mail):
     Using hardware accelerated 3D (demo/intro)? (yes/no):
     Additional remarks:

   --- end here ------------------------------------------------

+++++++ призы ++++++++++++++++++++++++++++++++++++++++++++++++++

              Возможные призы: Hardware, дипломы.
              Призы _НЕ_ будут высылаться почтой.

+++++++ оборудование +++++++++++++++++++++++++++++++++++++++++++

    # PC    : P3, 128mb, GeForce2, GUS, SB, Windows98,
              DirectX 8.0.
    # ZX    : Pentagon 2++, 3.5 mhz, turbo mode 7.0 mhz,
              512kb RAM, АУ-8910, Covox(#fb) или
              Soundrive(#0f,#1f,#4f,#5f), Cache 1бkb,
              kempston mouse, 3.5 & 5.25 fdd.
    # Amiga : Commodore Amiga 1200, Blizzard IV 030@5OMhz, FPU,
              2mb chip + 32mb fast ram, OS 3.9(bb2),
              есть договорённость o наличии на party
              Blizzard 060@66.

+++++++ контактные адреса ++++++++++++++++++++++++++++++++++++++

  Эта и самая новая информация будет доступна на нашей WWW-page.
  Адрес: http://party.paradox.ru

   # mail:

twinzen@artcore.ru                  - organization questions
warhawk_trex@mailru.com             - pc platform & compo rules
klim_cm@mailru.com  (2:5061/33.40)  - zx platform
dimon_lcs@mail.ru                   - Amiga platform

   # phone :

       (8632) 67-68-26 - Кирилл ( вопросы oгpaнизaции )
       (8632) 34-26-18 - Алексей ( проведение компо, и пр.)

+++++++ список спонсоров и организаторов +++++++++++++++++++++++

   # Спонсоры:
    * Компания "ArtCore" (www.artcore.ru)

   # Информационная поддержка
    * http://scene.org.ru
    * www.technodrive.ru
    * Радиостанция "Европа Плюс"
    * Радиостанция "Хит-FM"
    * "Радио 7"

   # Организаторы:
    * РОМФ "21 ВЕК"
    * Администрация Ростовской области
    * Министерство Образования Российской Федерации

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

v. 27/05/2002            Welcome. We guarantee you a good party!