Body 21 - Warez - DejaVu XX,#0A, c2h5oh 2, madriel 1k, rabbit3-4, kaka3-4.
■························[
wAreZ!
]·························■
(c) Wrecker^Smokers
|
■·························
■
e-press: city #45-46, optron #40, zxpilot #38,
■
e-zine: DejaVu XX,#0A
■
intros: c2hSoh 2, madriel 1k
■
cartoons: rabbitЗ-4, kakaЗ-4
■
sys: SmallHrustUnpacker 3.02
■
demogames: numerical, killPc #10, alcocholic story

2all:  если  вам нужен софт из этого списка, то просто позвоните
мне перед поинтовкой и мы обо всём договоримся. или пишите мылом