Netus News 09 - Netus - Список эхоконференций и BBS сети NETUS.
── Список эхоконференций сети NETUS ──
            (дополненный список)
╓────────────────────────────────────────╖
║           Area:
NETUS.ZXUSERS
║
║          ┌────┬────────────────────────╢
║          │subj│ all !!! Правило только ║
║          │    │ одно-не ругаться матом ║
║          │    │ допускается писать пе- ║
║          │    │ рвую и последнюю букву ║
║          └────┴────────────────────────╢
║           Area:
NETUS.SySUS
║
║          ┌────┬────────────────────────╢
║          │subj│ список станций сети NE-║
║          │    │ TUS. Информация не по- ║
║          │    │ стоянна : действует  в ║
║          │    │ течении 7-и дней       ║
║          └────┴────────────────────────╢
║           Area:
NETUS.ADVERTIZE
║
║          ┌────┬────────────────────────╣
║          │subj│ реклама всего, что     ║
║          │    │ угодно.                ║
║          └────┴────────────────────────╢
║           Area:
NETUS.ASSEMBLER
║
║          ┌────┬────────────────────────╢
║          │subj│ фрагменты прог на ас-  ║
║          │    │ семблере- новые идеи,  ║
║          │    │ старые секреты         ║
║          └────┴────────────────────────╢
║           Area:
NETUS.BASIC
║
║          ┌────┬────────────────────────╢
║          │subj│ фрагменты прог на ас-  ║
║          │    │ семблере- новые идеи,  ║
║          │    │ старые секреты         ║
║          └────┴────────────────────────╢
║           Area:
NETUS.ISDOS
║
║          ┌────┬────────────────────────╢
║          │subj│ Все, что связано с за- ║
║          │    │ мечательной системой   ║
║          │    │         IS-DOS         ║
║          └────┴────────────────────────╢
║           Area:
NETUS.SEX
║
║          ┌────┬────────────────────────╢
║          │subj│ Из названия ясно:      ║
║          │    │ эха об этом.           ║
║          └────┴────────────────────────╢
║           Area:
NETUS.AMIGA
║
║          ┌────┬────────────────────────╢
║          │subj│ Про AMIGA и только о   ║
║          │    │ ней.                   ║
║          └────┴────────────────────────╢
║           Area:
NETUS.SPRINTER
║
║          ┌────┬────────────────────────╢
║          │subj│ Про Sprinter           ║
║          └────┴────────────────────────╢
║           Area:
NETUS.HYSTORY
║
║          ┌────┬────────────────────────╢
║          │subj│ Обычаи, история, приме-║
║          │    │ ты, пословицы, поговор-║
║          │    │ ки ...                 ║
║          └────┴────────────────────────╢
║           Area:
NETUS.FUNNY
║
║          ┌────┬────────────────────────╢
║          │subj│ О смешном (анекдоты,   ║
║          │    │ хохмы и другие вещи)   ║
║          └────┴────────────────────────╢
║           Area:
NETUS.HUNTER
║
║          ┌────┬────────────────────────╢
║          │subj│ Охота, рыбалка ...     ║
║          └────┴────────────────────────╢
║           Area:
NETUS.HELP
║
║          ┌────┬────────────────────────╢
║          │subj│ Просьбы, советы.       ║
║          └────┴────────────────────────╢
║           Area:
NETUS.SENT
║
║          ┌────┬────────────────────────╢
║          │subj│ Поздравления, приглаше-║
║          │    │ ния.                   ║
║          └────┴────────────────────────╢
║           Area:
NETUS.GS
║
║          ┌────┬────────────────────────╢
║          │subj│ Все о General Sound, и ║
║          │    │ о музыке вообще.       ║
║          └────┴────────────────────────╢
║           Area:
NETUS.SCHOOL
║
║          ┌────┬────────────────────────╢
║          │subj│ любые советы, вопросы, ║
║          │    │ головоломки            ║
║          └────┴────────────────────────╢
║           Area:
NETUS.DELO
║
║          ┌────┬────────────────────────╢
║          │subj│ бизнес, покупка, прода-║
║          │    │ жа, работа, учеба, кур-║
║          │    │ сы и т.д.              ║
║          └────┴────────────────────────╢
║           Area:
NETUS.VEC
║
║          ┌────┬────────────────────────╢
║          │subj│ секретная эха. доступ  ║
║          │    │ для чтения закрыт.     ║
║          │    │ юзеры могут посылать в ║
║          │    │ нее свои предложения.  ║
║          └────┴────────────────────────╢
╙────────────────────────────────────────╜

      Письма в эхоконференции можно засы-
лать на любую станцию сети Netus.
────────
             ───────────────────
                  ────────
── Список станций сети NETUS ──
Внимание
 Данная  информация действительна только в
течении одной недели. Полный спи сок рабо-
тающих векторов выходит по четвер гам. А в
течении  недели публикуются лишь изменения
данного списка.

==========================================

   ┌─────────────┬──────────────┐
   │
VEC-01.00
│
151-70-17
│
   ├─────────────┴──────────────┤
   │
KGB STATION
│
   ├────────────────────────────┤
   │
SysOP  : Сергей Анискин
│
   │
1CoSysOP: Алексеева Елена
│
   │
2CoSysOP: Рагозин Александр
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 00:00 │ 07:30 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 00:00 │ 08:00 │
   ├────────────┼───────┴───────┤
   │
Голосом
│      Нет      │
   ├────────────┴───────────────┤
   │
Тематика
:GS, MOD'ы, CMOS,  │
   │HDD, SMUC, фантастика, ре-  │
   │фераты, реклама             │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ +  │ +  │ + │
   └────┴────┴────┴────┴────┴───┘
По всем
коммунистическим
праздникам
   ббс работает круглосуточно !!!!!!
 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-03.00
│
437-07-50
│
   ├─────────────┴──────────────┤
   │
FIRE SERVER
│
   ├────────────────────────────┤
   │
SysOP  : Анатолий Дошин
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 23:00 │ 01:00 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 23:00 │ 01:00 │
   ├────────────┼───────┴───────┤
   │
Голосом
│      Нет      │
   ├────────────┴───────────────┤
   │
Тематика
:Музоны, демки, ис-│
   │ходники,схемы               │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ -  │ -  │ - │
   └────┴────┴────┴────┴────┴───┘

 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-04.00
│
224-07-05
│
   ├─────────────┴──────────────┤
   │
RULEZ STATION
│
   ├────────────────────────────┤
   │
SysOP  : Рагозин Александр
│
   │
CoSysOP : Сергей Анискин
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 23:00 │ 10:00 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 23:00 │ 10:00 │
   ├────────────┼───────┼───────┤
   │
Голосом
│ 22:00 │ 23:00 │
   ├────────────┴───────────────┤
   │
Тематика
: Железо, ассемб-  │
   │лер, HDD, IS-DOS, MOD, WAV  │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ +  │ -  │ -  │ + │
   └────┴────┴────┴────┴────┴───┘

 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-05.00
│
290-29-50
│
   ├─────────────┴──────────────┤
   │
CASTLE BSS
│
   ├────────────────────────────┤
   │
SysOP  : Анатолий Изотов
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 22:00 │ 08:00 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 00:00 │ 11:00 │
   ├────────────┼───────┼───────┤
   │
Голосом
│ 21:00 │ 22:00 │
   ├────────────┴───────────────┤
   │
Тематика
: Музыка, тексты,  │
   │игры                        │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ -  │ -  │ - │
   └────┴────┴────┴────┴────┴───┘

 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-08.00
│
141-31-59
│
   ├─────────────┴──────────────┤
   │
HUB OF NETUS
│
   ├────────────────────────────┤
   │
SysOP  : Алексей Хонин
│
   │
CoSysOP : Инна Александровна
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 02:00 │ 07:00 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 02:00 │ 07:00 │
   ├────────────┼───────┼───────┤
   │
Голосом
│ 21:00 │ 23:00 │
   ├────────────┴───────────────┤
   │
Тематика
: Все              │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ +  │ +  │ - │
   └────┴────┴────┴────┴────┴───┘

 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-11.00
│
521-14-19
│
   ├─────────────┴──────────────┤
   │
ZERO BBS
│
   ├────────────────────────────┤
   │
SysOP  : Сергей Поспелов
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 00:00 │ 08:00 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 00:00 │ 08:00 │
   ├────────────┼───────┼───────┤
   │
Голосом
│ 20:00 │ 23:00 │
   ├────────────┴───────────────┤
   │
Тематика
: Echos,business,  │
   │graph и остальное           │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ -  │ -  │ - │
   └────┴────┴────┴────┴────┴───┘

 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-12.00
│
344-79-98
│
   ├─────────────┴──────────────┤
   │
THUNDER BBS
│
   ├────────────────────────────┤
   │
SysOP  : Алексей Гавриленко
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 19:00 │ 22:00 │
   ├────────────┼───────┴───────┤
   │
Выходные
│   Неработает  │
   ├────────────┼───────────────┤
   │
Голосом
│      Нет      │
   ├────────────┴───────────────┤
   │
Тематика
: GS, AY, NARDWARE │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ -  │ -  │ - │
   └────┴────┴────┴────┴────┴───┘

 =========================================
 =========================================

   ┌─────────────┬──────────────┐
   │
VEC-13.00
│
593-54-12
│
   ├─────────────┴──────────────┤
   │
EVIL   BBS
│
   ├────────────────────────────┤
   │
SysOP  : Сергей Толмачев
│
   ├────────────┬───────┬───────┤
   │
ВРЕМЯ РАБОТЫ│
С
│
ПО
│
   ├────────────┼───────┼───────┤
   │
Будни
│ 00:00 │ 08:00 │
   ├────────────┼───────┼───────┤
   │
Выходные
│ 00:00 │ 11:00 │
   ├────────────┼───────┴───────┤
   │
Голосом
│      Нет      │
   ├────────────┴───────────────┤
   │
Тематика
:Игры, GS, IS-DOS, │
   │и другое.                   │
   ├────────────────────────────┤
   │
Дисководы
│
   ├────────────────────────────┤
   │
A:   B:   C:   D:   E:  HDD
│
   ├────┬────┬────┬────┬────┬───┤
   │ +  │ +  │ -  │ -  │ -  │ - │
   └────┴────┴────┴────┴────┴───┘

 ========================================