On-Line 03 - B.B.S. Новости - Новая тематическая B.B.S.
OLDMAN И "ИМФОРМЛИСТ" ПРЕДСТАВЛЯЕТ

┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘ 	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

			┌─███████████
			│ ██       ██
			│ ███████  ██
			│ █████  ████
			│ ███████  ██
			│ ██       ██
			│ ███████████
			└──────────┘

		      КОМПЬЮТЕРНАЯ ГАЗЕТА

					 Нажмите клавишу "H" 

		СЕГОДНЯ В НОМЕРЕ:

		B.B.S. НОВОСТИ
		НОВЬЕ !?
		ЗАСТРЯЛ ?
		SCORPION CLUB
		Г Л Ю К
		WANTED!!!
		О "COVOX"'Е И НЕ ТОЛЬКО...
		ВИДЕООБЗОР
		РЕКЛАМА


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ			       │
╚══════════════════════════════════════════════════════════════╝

			HARDWARE B.B.S.
			■■■■■■■■■■■■■■■

Открылась новая B.B.S.!!! Вы не найдете на ней дуболомных "ДЭМ",
зато те, кому не равнодушны проблемы железа, могут узнать на ней
последние "железные" новости или закачать свои изыскания в этой
области.

	* В Н И М А Н И Е : НОВАЯ ТЕМАТИЧЕСКАЯ B.B.S. ! *

1. Те, у кого есть опыт в ремонте и в исследованиях "железа",
могут закачать свои технические находки, желательно, с наиболее
подробным описанием, на мою B.B.S..

2. Те, у кого есть вопросы "железячного" характера, могут смело
отправлять их мне.

3. Те, кому необходим квалифицированный ремонт - милости просим!

Главное, чтобы материалы были полезные и интересные. Со
временем все материалы будут собранны, отсортированны, и выйдут
книгой, авторы особенно "крутых" находок прославят свое имя в
среде синклеристов!

Пока, в эксперементальных целях, B.B.S. работает до 24 сентября
ЕЖЕДНЕВНО, но, начиная со следующей недели, B.B.S. будет
работать только по СРЕДАМ, ЧЕТВЕРГАМ, и ПЯТНИЦАМ.

Адрес B.B.S.: 397-65-08 CS BBS с 01.00 до 06.00 (Кирилл)

ВНИМАНИЕ! Настырные хулиганы будут моментально определятся
и сурово наказываться (неприятно, наверное, прослыть идиотом
и стать отщепенцем среди пользователей модемов...)!

Все, кто серьезно заинтересовался, не стесняйтесь, звоните!

			20.09.1995 КИРИЛЛ (C) CHUNG Software


╔══════════════════════════════════════════════════════════════╗
║							       ║
║			PCI Software BBS		       ║
║	  Work Time : Пятница - Суббота , 23:00 - 03:00	       ║
║	      Data Phone & Voice Phone : 142-40-71	       ║
║		  SysOp's Name : Виталий Сыpцов		       ║
║		CoSysOp's Name : Евгений Кончаков	       ║
║		 ATTENTION !!!! Only One Drive A:	       ║
║							       ║
╚══════════════════════════════════════════════════════════════╝

			  Внимание !!!
	С 29.09.95 Откpывается новая BBS PCI Software,
	    pаботающая по гpафику ,указанному выше.

	  К сожалению, у меня пока только один DRIVE, 
	     поэтому условия pаботы будут такие :
  вы мне засылаете текстовый файл, в котоpом указываете какой
   soft вам нужен. Я смотpю, что у меня есть и на следующий
		pаз, что найду, ставлю на сеpвеp.
      Станция pаботает в pежиме PERSONAL MODE без паpоля.
      Пpосьба закачивать мне побольше soft'a и желательно
		    в аpхивиpованном виде,
	      т.к. чем больше вы мне закачаете,
   тем больше у меня будет возможности поставить на сеpвеp то,
что вам нужно!Аpхиватоp (ZIP) и pазаpхиватоp (UnZIP) можно найти
 на BBS STS Soft'a (454-66-96), BBS-Info (399-50-53) или у меня
   на сеpвеpе. Иногда у меня можно будет скачать свежий номеp
  компьютеpной газеты ON-LINE. Закачивайте мне также побольше
		текстов в фоpмате ZX WORD'a.
	      Он тоже будет у меня на сеpвеpе
	 ( файлы ZXW.B, DRIVER.C, FONT.C, TABL.C ).

		     Жду ваших звонков.

						 SysOp Виталий.

						20:45  21.09.95


По данным газеты "ON-LINE", действуют:
(в алфавитном порядке)

B.B.S. "ИНФОРМЛИСТ" - 399-5053  23.00-06.00 (Aндрей)

B.B.S. by STS SOFTWARE - 454-6696  00.00-09.00 (Стас)

B.B.S. by BOS of L.O.S.W. - 423-0860  23.00-08.00 (Александр)

B.B.S. by E.D.S. - 142-8448  по субботам  23.00-03.00 (Денис)

B.B.S. by L.D.E. SOFT - 400-0436  01.00-06.00 (Денис)

B.B.S. by CHANG Software - 397-6508  до 24.09.95: ежедневно,
				     а с 25.09.95:
				     по ср., чет., пят.
				     01.00-06.00 (Кирилл)

B.B.S. by PCI Software - 142-4071  по пят. 23.00-03.00 (Виталий)

P.S.: запись "пон. с 00.00-03.00" означает, что данная B.B.S.
работает в ночь с понедельника на вторник, а не с воскресенья
на понедельник!!!


P.P.S.: ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ!:

У меня, OLDMAN'а, B.B.S. НЕ РАБОТАЕТ И ОТКРЫВАТЬ Я ЕЕ НЕ СОБИРА-
ЮСЬ. И, вообще, убедительная просьба - звоните по любым вопросам
ТОЛЬКО с 12.00 до 21.00!