ZX Park 11 - Введение - Группой Children Infatuated  Computers написан поздравительный GIFT  для FIKUS&#039;a - PIKUS&#039;a.
▓  ▓▓▓▓▓              ▓▓    ▓
      ▓▓     ▓    ▓    ▓▓▓▓▓   ▓ ▓▓ ▓  ▓
   ▓▓▓        ▓  ▓    ▓▓       ▓▓   ▓ ▓
  ▓     ▓▓     ▓▓  ▓▓ ▓  ▓▓▓▓  ▓    ▓▓
 ▓ ▓▓▓▓▓  ▓   ▓  ▓    ▓ ▓   ▓▓ ▓   ▓  ▓
▓▓▓▓      ▓▓ ▓    ▓   ▓  ▓▓▓ ▓ ▓   ▓   ▓


            номер одиннадцать
                  ╔╗ ╔╗
                  ╠╣ ╠╣
                  ╠╣ ╠╣
                  ╠╣ ╠╣
                  ╠╣ ╠╣
                  ╚╝ ╚╝

                           Нажмите - H

    Компьютерная электронная газета
              г.Чайковский
               (24.05.97)

════════════════════════════════════════

 Сегодня в номере:

 Введение.
 Обзор.
 Хит-парад.
 Проходилка.
 Криминал.
 Реклама, об'явления.

=═══════════════════════════════════════


          ┌─────────────────┐
          │   1.ВВЕДЕНИЕ    │
          └─────────────────┘

   (C) UVI SOFT

  Привет, друзья. Сегодняшний номер газе
 ты хотелось бы начать со следующего со-
 общения.  Группой  Children  Infatuated
 Computers написан поздравительный  GIFT
 для FIKUS'a - PIKUS'a из  Новосибирской
 группы FLASH inc, в миру  Ковалев Алек-
 сей. С Днем Рождения, Алексей.
  К модемной сети подключилось уже пят -
 надцать Чайковских пользователей, в том
 числе и с Нового поселка. Дело всеобщей
 "модемизации" нашего города идет в гору
 не упустите свой шанс.
  С первого июня  счастливые  обладатели
 модемов смогут общаться  друг с другом.
 Читайте раздел реклама.