City 37 - Железо - схема расширение видеорежима до 512x192 точек для турбированных Скорпионов.
┌─────────────────────────────────────────────────┐
│  **********   ПЛАHЕТА ШЕЛЕЗЯКА   *************  │
└─────────────────────────────────────────────────┘

(c) В.В.Казаков

  Данная   статья  является  логическим   пpодолже-
ием статьи из  пpошлого номеpа, где  давалась схема
pасшиpения видеоpежима обычного Скоpпиона.  Hа этот
pаз я даю такую же схему для туpбо-Скоpпионов. 
  Матеpиал был пpедоставлен  Hardy/FLASH.  Автоp, к
сожалению, не известен.

     СХЕМА РАСШИРЕНИЯ ВИДЕОРЕЖИМА ДО 512 x 192
        ТОЧЕК  ДЛЯ ТУРБИРОВАНЫХ  СКОРПИОНОВ

       ┌──────────────o──>D33/11
       │   1533КП11   │
       │  ┌─┬────┬─┐  └──>D34/11
 D2/5>─┼──┤0│ MX │ │
 D2/6>─┼──┤1│    │ │
       │┌─┤2│    │0├─────>D40/9
 D3/6>─o┼─┤3│    │1├─────>D39/7
       ││ ├─┤    │2├─────>D17/6
 D1/6>─┼┼─┤0│    │3├─────>D1/9
 D1/5>─┼┼─┤1│    │ │
       └┼─┤2│    │ │
        o─┤3│    │ │
        │ ├─┤    │ │
EXT>─o──┼─┤V│    │ │
     │  o─oC│    │ │
     │  │ └─┴────┴─┘
     │  │
     │ ─┴─       ┌───>D34/10
     │           o───>D33/10
     └──────┐    │    1533ЛЕ4 1533ЛЕ1
       ┌─┐  │┌─┐ │         ┌─┐  ┌─┐
D13/6>─┤1│  └┤1o─┘D31/12>──┤1o──┤1o─┐
      ┌┤ o─o─┤ │   D15/1>──┤ │ ┌┤ │ │
      │└─┘ │ └─┘        ┌──┤ │ │└─┘ │
     ─┴─   │            │  └─┘ │    │
  1533ЛЕ1  └────────────┘     ─┴─   │
       ЛH2              D39/15<─────┘
       ┌─┐
D35/5>─┤1o──────o──>D33/3
       │ │      │
       └─┘      o──>D33/4
                │
                └──>D34/3     EXT<────┐
          555ИД7                      │
        ┌─┬────┬─┐          ┌─┬───┬─┐ │
        │_│ DC │ │          ┤0│ T │0├ │
D55/7>──oЕ│    │ │13  D1>───┤1│   │1├─┘
        │_│    │2o──┐       │ │   │ │
A12>────oЕ│    │ │  │       ├─┤   │ │
        │ │    │ │  └───────┤C│   │ │
 A6>────┤Е│    │ │       ┌──or│   │ │
       1├─┤    │ │       │  └─┴───┴─┘
 A3>────┤0│    │ │ ___   │   555ТМ9
       2│ │    │ │ RES>──┘
A15>────┤1│    │ │
 __    3│ │    │ │
 WR>────┤2│    │ │
        └─┴────┴─┘

  Все обозначения микросхем даны для зеленой  платы
Скорпиона. Для желтой можно попробовать взять схему
зеленого Скорпиона, в принципе они должны быть  по-
хожи (касается только турбо-плат).  До косой  черты
указан номер микросхемы, после - номер вывода.
  Нижеперечисленные выводы микросхем необходимо от-
соединить от  платы  или  перерезать  дорожки  так,
чтобы  оказались отсоединенными только эти выводы и
только этих микросхем !

 D3/6             - H2            ИЕ7
 D17/6            - AДРЕС ЭКРАНА  КП11
 D33/3,4,10,11    - ВИДЕОВЫХОД    КП13
 D34/3,10,11      - ВИДЕОВЫХОД    КП13
 D39/7,15         - РЕГИСТР       ИР10
 D40/9            - РЕГИСТР       ИР16

  Расширенный режим включается установкой 1-го бита
(считая с  0-го)  порта  #EFF7.  В  расширенном ре-
жиме  цвет  экрана  определяется  цветом бордюра, а
цвет установленных точек 0 или 7  в  зависимости от
2-го бита цвета бордюра (считая с 0-го).
  Если  цвет  бордюра лежит в пределах 0..3 то цвет
установленных точек будет белым, в противном случае
- черным.
  Половина  изображения находится по адресу #C000 и
занимает  #1800  байт.  Другая  половина  находится
по адресу #Е000.
  Изображение  может  быть в 5-ой или 7-ой банках в
зависимости от 3-го бита  порта  #7FFD.  Символы на
экране чередуются - один в одной половине, а другой
- в следующей.
  Если на экране будут пропадать отдельные пиксель-
ные ряды (по вертикали) ,то попробуйте припаять ко-
нденсатор к 15 ноге D39  емкостью где-то до 750 пи-
кофарад  (или более, мне  пришлось поставить на 750
пФ)