Clime 02 - Введение - Выход этого номера неоднократно нами откладывался в связи с тем, что мы усиленно торговали Чёрным Вороном.
█████  ██                     █████
 ██▒▒▒▒ ██▒                    ██▒▒▒▒
 ██▒    ██▒  ████  █████████   ████
 ██▒    ██▒   ██▒▒  ██▒██▒██▒  ██▒▒▒
 ██▒    ██▒   ██▒   ██▒██▒██▒  ██▒
 █████  ███  ████   ██▒██▒███  █████
  ▒▒▒▒▒  ▒▒▒  ▒▒▒▒   ▒▒ ▒▒ ▒▒▒  ▒▒▒▒▒
                             ╔════════╗
 ─────────────────────────── ║ █████▄ ║
                             ║     ██ ║
  Чебоксарская нерегулярная  ║ ▄████▀ ║
       модемная газета       ║ ██     ║
                             ║ ██████ ║
 ─────────────────────────── ╚════════╝

              ╔═──════──═╗
         ─────┤ ВВЕДЕНИЕ ├─────
              ╚═─═─══─═─═╝


   Приветствуем всех читателей и писате-
лей а-ля второго номера чебоксарской мо-
демной  газеты CLIME. Выход этого номера
неоднократно нами откладывался в связи с
тем,  что  мы  усиленно торговали Чёрным
Вороном    (лицензия    №98765,   выдана
В.С.Медноноговым  от 22 декабря 2001 го-
да)  :)  Ну  вот, когда каждый юзер про-
чувствовал   (виртуально)  все  прелести
этой  игры и решил узнать, продаёт ли её
Медноногов  за  кибер-баксы, мы написали
статью...
   Модемная сеть в Чебоксарах развивает-
ся. За месяц её работы появилось 9 заре-
гистрированных user'ов, которые принима-
ют  активное  участие  в жизни сети. Всё
ещё никто больше пока не решился открыть
вторую BBS, или кое-кто не разрешает это
сделать, хотя координатор даёт добро...

                        Doctor Sioux/PhF

 ──────────────────────────────────────