Nicron 100 - FunTop98 - результаты голосования.
Добро пожаловать
на FunTop!
Прошу прощения за невольный каламбур, хотя вряд ли  для кого
является секретом перевод английского слова "Welcome". Hа  этом
же месте перевод вообще неуместен, ибо "Welcome" - это название
фирмы из Санкт-Петербурга, глава которой  Евгений Юрьевич Будер
не только присутствовал на Фестивале, но и сделал прекрасный  и
щедрый жест - внес в призовой фонд FunTop-а одну тысячу "новых"
рублей!
Еще раз огромное спасибо Вам, Евгений Юрьевич!
С учетом спонсорского взноса Евгения Юрьевича Будера и за вы-
четом орграсходов призовой фонд составил 3510 рублей.  Согласно
Правилам FT98, распределение призового фонда  по  номинациям  и
местам выглядело следующим образом:
Demo compo:
1 место - 1053 р.;
		2 место - 702 р.;
		3 место - 351 р.;
4K-Intro compo:
1 место - 351 р.;
		2 место - 234 р.;
		3 место - 117 р.;
Graphics compo
и Music compo:
1 место - 175 р.;
		2 место - 117 р.;
		3 место - 58 р.
Оргкомитет Международного Фестиваля  компьютерного искусства
1998 года на платформе ZX-Spectrum "FunTop98" официально  инфор-
мирует о распределении призовых мест и публикует  сводные табли-
цы результатов голосования по всем представленным  на Фестиваль
работам.
   Устройство таблиц: номер работы; имя файла; краткие сведения
об авторах, творческих группах и географии участников; количест-
во баллов, начисленных по количеству голосов, отданных  за  при-
суждение работе первого, второго  и третьего места  в соответст-
вии с опубликованной ранее формулой (3*м1+2*м2+м3, где м1,м2,м3-
голоса за первое, второе и третье место).
   В связи с ограниченным количеством знакомест  в строках  таб-
лиц не приводятся полные названия работ и в ряде случаев  незна-
чительно сокращена второстепенная информация об авторах.
   Всего было сдано 138 правильно заполненных карточек для голо-
сования.
При определении победителей в  номинации  Graphics  Compo  в
день завершения Фестиваля была допущена досадная ошибка, вызван-
ная невозможностью сверить каталог демонстрационного диска с за-
писями в протоколах конкурса графики по причине отсутствия элек-
тричества во время подсчета голосов. По результатам точного под-
счета голосов победители конкурса  графических работ,  занявшие
первое и второе места, не соответствуют объявленным  при церемо-
нии награждения победителей  22 августа.  Оргкомитет  Фестиваля
приносит официальные извинения всем заинтересованным лицам. Орг-
комитет ПОЗДРАВЛЯЕТ Антона Маркина (TeeRay/Extreme),  занявшего
ПЕРВОЕ место в конкурсе графических работ, и  Евгения  Голякова
(Spencer Winset/Diamond Group), занявшего ВТОРОЕ место!  Уважае-
мые победители! Дипломы призеров FunTop98 и соответствующие  де-
нежные призы ждут вас! Просим Антона и Евгения обратиться в Орг-
комитет для их получения! К лицам, награжденным по данной  номи-
нации и данным призовым местам 22 августа, Оргкомитет  не выдви-
гает никаких требований.
FunTop98 - Graphics Compo
┌────┬──────────┬────────────────────────────────────────┬─────┐
│No_ │ Имя файла│   Сведения об авторе/группе/регионе    │Балл.│
╞════╪══════════╪════════════════════════════════════════╪═════╡
│  1 │ RIDER    │ ?/ELSSLAND/Гомель/Беларусь             │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  2 │ SORCERES │ ?/ELSSLAND/Гомель/Беларусь             │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  3 │ SUNSET   │ ?/ELSSLAND/Гомель/Беларусь             │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  4 │ POLESSE1 │ Артур Бурин/ELSSLAND/Гомель/Беларусь   │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  5 │ POLESSE2 │ ?/ELSSLAND/Гомель/Беларусь             │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  6 │ DOG      │ ?/Гомель/Беларусь                      │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  7 │ TRASSA   │ Антон Цуранов/Гомель/Беларусь          │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  8 │ WILL     │ Юрий Баянкин/Graf/Каменск-Уральский    │  34 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  9 │ DIZZY    │ Ал-р Кандауров/КАСик/"Элита"/Воронеж   │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 10 │ 2CONDOMS │ Андрей Горелов/MOR/Москва              │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 11 │ MONKEYS  │ HSB/Москва                             │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 12 │ CERATOZA │ Boss Coding/Hовоалтайск                │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 13 │ ALF      │ Алексей Широков/Demiurg Ash/EI/Ковров  │  59 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 14 │ VOODOO   │ Александр Калинин/Paracels/EI/Ковров   │  20 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 15 │ CRASH    │ Иван Маров/Mr.Vano/CyberPunks/Рыбинск  │  15 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 16 │ GANSTAS  │ Андрей Степанов/Ant/CyberPunks/Рыбинск │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 17 │ SHHUNT   │ Михаил Ершов/Miguel/CyberPunks/Рыбинск │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 18 │ EMBLEM_P │ Иван Соседов/Stellerex/Groboclone/-"-  │   9 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 19 │ SCORPION │ "Валера"/OOPS/Одинцово                 │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 20 │ RUSICH   │ Александр Ульяхин/Alex/OOPS/Одинцово   │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 21 │ PARSHAV5 │ Евгений Табаков/COLORBOK/Чебоксары     │  17 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 22 │ #NFS     │ Mr.Stepler&Virtual/Самара              │  20 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 23 │ #RESSRCN │ Иван Hиконов/Silence Crionix/Самара    │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 24 │ $SPEKPOW │ Павел Hиконов/Virtual/Самара           │   8 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 25 │ DANVEGAN │ Стас Кормильцев/Stranger/Екатеринбург  │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 26 │ VERSUS   │ Евг. Лещуков/Mr.Z/Laser Soft/Оболенск  │  28 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 27 │ GARICI$  │ Макс. Шелепов/Dementia Corp./Барнаул   │   6 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 28 │ VICTORY  │ Елена Крайнова/Proxima/Ковров          │   5 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 29 │ F_CODER  │ Сергей Горелкин/Proxima/Ковров         │   5 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 30 │ REPTILE! │ Артем Хиценко/Die Krupps/Hовочеркасск  │  10 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 31 │ MUTATI0N │ Алексей Гаркушин/Gas 13/Краснодар      │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 32 │ KARP     │ Петр Микаэлян/Pete/Воронеж             │   6 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 33 │ GREET    │ Staffan Vilcans/Швеция                 │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 34 │ XPAM     │ Александр Парфенов/L-Graph/Воронеж     │  22 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 35 │ CRYSTAL_ │ Иван Рощин/Москва                      │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 36 │ AWASP$   │ Сергей Hовиков/Spirit/ATQ/Москва       │  20 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 37 │ MIB$     │ Сергей Анисимов/Klim Gromov/Москва     │  22 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 38 │ STORM$   │ Алексей Антипов/Леший/Москва           │   9 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 39 │ $4_FT    │ Сергей и Михаил Мухановы/Глазов        │   9 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 40 │ $WASP    │ Сергей и Михаил Мухановы/Глазов        │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 41 │ JIMM!    │ Артем Белозеров/Real/Diamond/Москва    │  13 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 42 │ REDSPOT! │ Дмитрий Калинкин/Re-Animator/Diamond/""│  25 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 43 │ PRE-FIX! │ Александр Елисеев/CDS/Diamond/Москва   │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 44 │ PRAY!    │ Евгений Голяков/Spencer Winset/Diamond/│  64 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 45 │ E-ROTIC  │ ZX System/Excess Team/Казань           │   9 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 46 │ MOON2136 │ Vodoley Soft/Excess Team/Казань        │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 47 │ 123      │ Lion/Excess Team/Казань                │  57 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 48 │ rezistor │ Phantazm/Syndrome/Пенза                │   7 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 49 │ WINorDIE │ UnBeliever                             │  15 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 50 │ FT1      │ Warewolf/MHCG/Дзержинск                │  21 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 51 │ W_magic  │ Time Keeper/MHCG/Дзержинск             │   5 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 52 │ forever  │ Rollex/DR/Hовгород                     │  39 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 53 │ eye2eye  │ Terror/DR/Hовгород                     │  30 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 54 │ FuturWAR │ Wolf&Gans/RAGE                         │   7 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 55 │ Drive$   │ Max/IMAGE                              │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 56 │ SEKTOR$  │ Sava Magic/IMAGE                       │  23 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 57 │ VIK$     │ BOM/IMAGE                              │  11 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 58 │ STARIN'  │ Антон Маркин/Tracer/Extreme            │  33 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 59 │ XTREMLY? │ TeeRay/Extreme                         │! 73 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 60 │ AXE/GG   │ Gomel Graphix                          │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 61 │ OCEHb/GG │ Александр Мальцев/Гомель/Беларусь      │   7 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 62 │ FROG/GG  │ GG/Gomel                               │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 63 │ AVTOMOBI │ ?/Гомель/Беларусь                      │   5 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 64 │ SUPERMAN │ ?/Гомель/Беларусь                      │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 65 │ ELEMENT3 │ ?/Гомель/Беларусь                      │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 66 │ FUNTOPBS │ Basara/PG/Витебск/Беларусь             │   8 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 67 │ Slot     │ Sector/SSG/Калининград                 │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 68 │ SuperCar │ ?/SSG/Калининград                      │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 69 │ madeinhe │ Maxwell/TWL/Ульяновск                  │  11 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 70 │ ninja    │ Max John/TNL/Ульяновск                 │   0 │
└────┴──────────┴────────────────────────────────────────┴─────┘
1 место:
59
XTREMLY?
TeeRay/Extreme
73 балла
2 место:
44
PRAY!
Евгений Голяков/Spencer
64 балла
3 место:
13
ALF
Алексей Широков/Demiurg Ash
59 баллов
-	-	-
FunTop98 - Music Compo
┌────┬──────────┬────────────────────────────────────────┬─────┐
│No_ │ Имя файла│   Сведения об авторе/группе/регионе    │Балл.│
╞════╪══════════╪════════════════════════════════════════╪═════╡
│  1 │ 1.5minut │ Александр Гаврилов/EI/Ковров           │  38 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  2 │ ZX-SOS   │ Игорь Шевелев/Igoval/Ивано-Франковск !!│  44 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  3 │ M.MINDS  │ Алексей Колин/Never/Рыбинск            │  16 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  4 │ 2 FUNTOP │ Валерий Ковалев/Equator/Минск          │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  5 │ N1gh7.Z  │ Евг. Лещуков/Mr.Z/Laser Soft/Оболенск  │  38 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  6 │ RAINBOW  │ Сергей Ежиков/Shotgun/Proxima/Ковров   │  21 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  7 │ LYRIC    │ Андрей Гулов/Die Krupps/Hовочеркасск   │  23 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  8 │ TRANS    │ Артем Хиценко/Lord Archy/Hовочеркасск  │  32 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  9 │ FASTD    │ ?                                      │   8 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 10 │ MUST WIN │ Илья Абросимов/EA/Antares/Москва    !!!│ 114 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 11 │ House_   │ Михал Буковски/HPRG/Краков/Польша      │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 12 │ Slide    │ ?                                      │   6 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 13 │ FuntopST │ Роман Туткевич/Одесса/Украина          │  23 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 14 │ ARISE    │ Александр Ростов/Барнаул               │   7 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 15 │ FST_DRM  │ Олег Фрязинов/OOPS/Одинцово            │   1 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 16 │ XPERION! │ Дмитрий Усов/DJ Dilex/Москва           │  41 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 17 │ Escape2  │ Caliph/Syndrome/Пенза                  │   2 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 18 │ SeOfLove │ Spark/Syndrome/Пенза                   │  16 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 19 │ QUAGMIRE │ Fist                                   │   3 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 20 │ W_PEACE  │ Александр Солодков/TimeKeeper/Дзержинск│  12 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 21 │ HALL-ONS │ Алексей Патракеев/MHCG/Дзержинск       │   7 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 22 │ M.FANTAS │ Александр Роступов/MHCG/Дзержинск      │  25 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 23 │ MRGAMLET │ Suha/DR/Hовгород                       │  37 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 24 │ LIS!     │ MIC/PGS/Москва                         │  21 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 25 │ TRAGICAL │ Flyer/Rage                             │  12 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 26 │ RAIN     │ Евгений Дальников/Zer0/Латвия          │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 27 │ SLIDE_   │ ?                                      │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 28 │ LASTHERO │ Panther/Excess Team/Казань             │  12 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 29 │ CALL_TO  │ Casio/Excess Team/Казань               │  25 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 30 │ OPERA    │ Vodoley/Excess Team/Казань             │  20 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 31 │ SOBRANIE │ Morphiy/IMAGE                          │  14 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 32 │ SoUUrcE> │ Visual/Extreme/Москва                  │   5 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 33 │ IMP49    │ Владимир Хропов/IMP/Беларусь          !│  42 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 34 │ NABABUKU │ Panda/BIS/RUSH/Беларусь                │  16 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 35 │ LIFE     │ ?/RUSH                                 │  28 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 36 │ SOWA     │ ?/RUSH                                 │   8 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 37 │ JOKE     │ Ishma                                  │  37 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 38 │ IMP51    │                                        │   5 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 39 │ IMP63    │                                        │  10 │
└────┴──────────┴────────────────────────────────────────┴─────┘
1 место:
10
MUST WIN
Илья Абросимов/EA/Antares
114 баллов
2 место:
2
ZX-SOS
Игорь Шевелев/Igoval
44 балла
3 место:
33
IMP49
Владимир Хропов/IMP/Беларусь
42 балла
FunTop98 - 4K-Intro Compo
┌────┬──────────┬────────────────────────────────────────┬─────┐
│No_ │ Имя файла│   Сведения об авторе/группе/регионе    │Балл.│
╞════╪══════════╪════════════════════════════════════════╪═════╡
│  1 │ 3D_LAME  │ PLAYGEAR COMPANY                       │  23 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  2 │ dementia │ Dementia Corp./Барнаул                 │  17 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  3 │ dizzy_4k │ Сергей Колотов/Serzh/Шадринск          │ 193 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  4 │ infinity │ Anton Coder/Екатеринбург               │   8 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  5 │ Megaclr  │ Дмитрий Канарейкин/MPS/Калуга          │  12 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  6 │ NEVELAND │ Eternity Industry/Ковров               │ 108 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  7 │ POORGUY! │ Siv Blader/Excess Team/Казань          │  55 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  8 │ BEATLES  │ Hacker Gri/Excess Team/Казань          │  16 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  9 │ sdm_4k   │ Lester/Syndrome/Пенза                  │  13 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 10 │ Oversun  │ Максим Красса/Global Corp./Ст. Оскол   │  50 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 11 │ Tunnel4k │ SiR/Bytex/Кишинев/Молдова              │   4 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 12 │ CLOT#4K  │ Image Crew                             │  20 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 13 │ GOA      │ Exploder/Extreme                       │ 306 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 14 │ RAINBOW  │ Иван Рощин/Москва                      │   3 │
└────┴──────────┴────────────────────────────────────────┴─────┘
1 место:
13
GOA
Exploder/Extreme
306 баллов
2 место:
3
dizzy_4k
Сергей Колотов/Serzh/Шадринск
193 балла
3 место:
6
NEVELAND
Eternity Industry/Ковров
108 баллов
FunTop98 - Demo Compo
┌────┬──────────┬────────────────────────────────────────┬─────┐
│No_ │ Имя файла│   Сведения об авторе/группе/регионе    │Балл.│
╞════╪══════════╪════════════════════════════════════════╪═════╡
│  1 │ BOOM     │ Александр Кулик/ETC/Черкассы           │  14 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  2 │ TV-X     │ Die Krupps/Hовочеркасск                │  36 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  3 │ GARLIC_R │ Евгений Логвинов/UFO/Харьков           │   8 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  4 │ TYRANNY  │ Syndrome/Пенза                         │  15 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  5 │ ADRENALZ │ Global Corporation/Старый Оскол        │  73 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  6 │ BlAME    │ Extreme + Stars of Keladan/Самара     !│ 102 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  7 │ 5ELEMENT │ Eternity Industry/Ковров               │  74 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  8 │ EMERGENCY│ Real Masters Group/Петрозаводск        │  55 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│  9 │ KATHARSIS│ Master Home Comp. Group /Дзержинск     │   6 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 10 │ FOREVER  │ Digital Reality/Hовгород             !!│ 184 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 11 │ MORBID_V │ Tankard/Asphyxia/Минск/Беларусь        │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 12 │ ENTHROPY │ ZX-Maniacs & MHCG                      │   9 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 13 │ REFRASHE │ Exploder/Extreme                    !!!│ 193 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 14 │ CR_LOVE  │ Power Group/Витебск                    │  18 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 15 │ DEVOTION │ Antares/Москва (вне конкурса)          │ (31)│
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 16 │ PRESSURE │ CyberPunks Unity/Рыбинск               │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 17 │ FUNTASY  │ OOPS/Одинцово (вне конкурса)           │   0 │
└────┴──────────┴────────────────────────────────────────┴─────┘
1 место:
13
REFRASHE
Exploder/Extreme
193 балла
2 место:
10
FOREVER
Digital Reality/Hовгород
184 балла
3 место:
6
BlAME
Extreme + Stars of Keladan
102 балла