ZX-News 53 - SOSG - То самое легендарное царство солюшенов!
╔═───────────────════════───────────────═╗
│                  SOSG                  │
╚═──────────══════════════════──────────═╝
-= SOSG: Туман растворяется =-
SOSG...
Нечто,
овеянное слухами  и  до-
гадками, витавшие в компьютерных  сетях...
Только ZXNet'чики  более-менее  знали, что
скрывается за этой  аббревиатурой,
появив-
шееся, кстати, в апрельские дни фальшивого
тысячелетия. :)
Итак, чем же является
SOSG
и  как  сие
понимать?
Ну, во-первых,
SOSG
- это
круп-
нейшее
и единственное по серьезности  соб-
рание описаний спектрумовских игр на  рус-
ском языке. А  во-вторых, это
сокровищни-
ца
материалов русскоязычной спектрумовской
прессы по игровой тематике.

   Расшифровывается
SOSG
так:
Solutions Of
Spectrum Games,
что в вольном переводе оз-
начает:
"Проходиловки спектрумовских игр"
.
Кстати, SOSG читается как
"эсоуэсджи",
но
такое по вкусу придется лишь любителям ки-
тайского, поэтому  рекомендую  произносить
просто -
"СОСГеймз"
, что  понимается  как
"SOS по играм".
Как же появился
SOSG?
Это  поймет  тот,
кто хоть раз застревал в хорошей игре, ми-
ром которой ты по-настоящему увлекся
(если
уже не живешь им)
. В данном случае дело не
ограничилось лихорадочным листанием
"Spec-
trofon"
и
"On-Line"
- ихние описания стали
откладываться на диск...
Спустя  некоторое
время настал миг рождения
SOSG
: объявление
в
SPBZXNET.GAMES
о проекте по игровым  ма-
териалам.
Перед тем как перейти к каталогу  (а  в
нем сейчас юбилейное кол-во описаний -  аж
300 штук!), я хотел бы накарк... т. е.
по-
ведать о близком  будущем  распространения
SOSG.
До сих пор описания можно было получить
только путем их  заказа  в  SPBZXNET.GAMES
(плюс, в виде исключения, - по netmail'у)
.
Но доступ к ней имеют  лишь
ZXNet'чики,
а
остальные спектрумисты, обитающие в Fido и
Internet, не могли воспользоваться  сокро-
вищницей. Что их, судя по пришедшим  пись-
мам, весьма расстраивало,
мягко говоря.
:)
Так вот, возрадуйтесь!
В Интернете
SOSG
поселится на сайте
Сергея Зотова:
www.zx.ru/zs/
sosg
(После, возможно, будет создан отдельный сайт, посвященный SOSG,
но это произойдет не раньше весны-лета 2001 года.)
А в Фидо - на FTN-сервере
Alex'а Baska-
kov'а
(2:5025/3.55)
"Emulate"
.

   В
"ZX-News"
#54, который выйдет на  ка-
нун Нового  года
(только  не  спрашивайте
ехидно, какого именно ;-) )
появится  под-
робная информация  по  нахождению
SOSG
в
вышеупомянутых сетях. К тому  времени  все
должно быть готово для предоставления дол-
гожданного доступа к
SOSG
!

   Ну и в довершение ко всему обращение  к
читателям
"ZX-News":
когда вы будете  про-
сматривать
каталог
SOSG,
то, вероятно, за-
метите, что на какую-либо игру имеется не-
сколько описаний  от  разных  авторов. Так
вот,
если у вас есть "проходилка", состав-
ленная др. экспертом
(он  может  подметить
то, чего упустил из виду  другой  человек,
поэтому  в  разных  описаниях  встречаются
взаимодополняющие интересные подробности и
не учитывать их нельзя)
или даже по  игре,
вообще отсутствующей в
SOSG,
то  присылай-
те, pls, этот солюшен на адреса  редакции.
Ведь чем больше  людей  примут  участие  в
обогащении
SOSG,
тем  больше  принесет  он
пользы каждому из них!
__________________________________________
S O L U T I O N S    O F    S P E C T R U M    G A M E S
┌─██████████████████████████████████████████████
└─────┐ ██─────┐ ██─┐ ██┐ ██─────┐ ██─────────┘
│ ███████│ ██ │ ██│ ███████│ ██┌─███
└────┐ ██│ ██ │ ██└────┐ ██│ ██└┐ ██
┌─███████│ ███████┌─███████│ ███████
└──────┘ └──────┘ └──────┘ └──────┘
Каталог SOSG
Последняя редакция: 13-10-00
Всего описаний: 300
A Last Hero Of The Light Force . Uncle Misha
Ace of Aces .................... ?
Adventureland .................. David Librik & Paul D.Doherty
Adidas Championship Football ... Алексей Шарманов
Avalon ......................... Владимир Овечкин

Backgammon ..................... ?
Bard's Tale, The ............... STEP, пер. с англ.
_Bard's Tale, The .............. STEP, пер. с англ.
_Bard's Tale, The .............. Максим Лебедев
_Bard's Tale, The .............. Максим Лебедев
_Bard's Tale, The .............. Андрей Школьников
_Bard's Tale, The .............. Валентин Пименов
Battle Command 128 ............. Петр Воронов/Elly Estel
Bloodwych ...................... Максим Лебедев
Brain Sport .................... Андрей Бастраков
Bravo Starr .................... Good Boy
Bristler ....................... ?

Captain Blood .................. Юрий Матвеев
Carlos Sainz ................... ?
Carrier Command ................ И.Смирнов,Ю.Репников,А.Шарманов
_Carrier Command ............... NIC
Castle Master .................. Павел Фролов
_Castle Master ................. Юрий Матвеев (?)
_Castle Master ................. Виктор Кекух
Castle Master 2: The Crypt ..... Павел Фролов
_Castle Master 2: The Crypt .... Виктор Кекух
_Castle Master 2: The Crypt .... Ю.Матвеев (?)
Castle Of Dreams ............... Владимир Овечкин
Chaos .......................... M.M.A.
_Chaos ......................... M.M.A.
Chase H.Q. 2 ................... ?
Chequred Flag .................. ?
_Chequred Flag ................. ?
Chost Busters 2 ................ E.Нестеренко
Colony ......................... Андрей Школьников
Colour Of Magic, The ........... JEDI Luminary
Continental Circus ............. Юрий Репников
Count, The ..................... David Librik & Paul D.Doherty
Crime Santa Claus .............. Good Boy
_Crime Santa Claus ............. Д.М.Иванищев,Ю.Н.Репников и др.
Cyrus-II Chess ................. ?

Dam Busters .................... ?
Dan Dare: Pilot Of The Future .. Ratcopy
Dark Sceptre ................... А.Школьников, пер. с англ.
Dark Side ...................... Hunter
Dark Star ...................... ?
Deactivators ................... Юрий Матвеев (?)
Deathchase ..................... ?
Die Feuerfaust 1 ............... Максим Вишневский
Dizzy 5: Spellbound Dizzy ...... Юрий Репников
Dizzy 6: Prince Of The Yolkfolk. ?
Dizzy 7: Crystal Kingdom Dizzy . Виталий Казаков
Dizzy Y: Return To Russia ...... Mr.Zeg
Doc The Destroyer .............. M.M.A.
Draughts Genius ................ ?
Driller ........................ Юрий Матвеев (?)
Dun Darach ..................... Антон Попов
Dustin ......................... Good Boy

Earth Shaker ................... С.Титков, С.Лебедев
Elite .......................... ?
Elite 2 ........................ В.Кладов (авт.опис.)
_Elite 2 (troubles) ............ Sergivs
Elite 3 ........................ Анатолий Хоробрых
Elite 3 (THD ver.) ............. В.Доронкин
Elopement ...................... CAV Inc
Embassy ........................ ?
Enciclopedia Of Wars ........... В. и А. Мальцевы, П.Рюмин
Enigma Force ................... Юрий Матвеев (?)
_Enigma Force .................. Сергей Агапов/VISUAL
Enterprise ..................... Сергей Новиков
Erik The Viking ................ Владимир Овечкин
Espionage Island ............... Ю.Матвеев (?)
Eureca! ........................ Владимир Овечкин
Eveing Star .................... Павел Игнатов/Rem
Everyones A Wally .............. ?
Eye Of Bain .................... Владимир Овечкин

F-16 Combat Pilot .............. Николай Стебенев
F-19 Stealth Fighter ........... М.Никулин
Fairlight ...................... ?
Falklands'82 ................... Михаил Кравченко
Fantastic Four ................. David Librik & Paul D.Doherty
Feud ........................... Андрей Школьников
Finders Keepers ................ Владимир Овечкин
Firelord ....................... Юрий Брагин
Flight Simulation .............. ?
Flinstones, The ................ Юрий Репников
Flunky ......................... Павел Игнатов/Rem
Fredloader ..................... Андрей Александров

Gallipoli ...................... ?
Ghenghes Khan .................. Юрий Матвеев (?)
Ghost Town ..................... David Librik & Paul D.Doherty
Golden Voyage .................. David Librik & Paul D.Doherty
Gonzzalezz 2 ................... ?
Great Britan Ltd ............... Юрий Матвеев (?)
Green Beret .................... ?
Gremlins ....................... Павел Игнатов
Gunfright ...................... ?

Hacker 2 ....................... Андрей Школьников
Heavy Metal Mover .............. А.Нефедов и др. (авт.опис.)
Heavy On The Magic ............. ZS
_Heavy On The Magic ............ Cyberex, Dragon
He-Man ......................... ?
Herbert's Dummy Run ............ ?
Hero Quest ..................... Василий Пахомов
_Hero Quest .................... Александр Назаренко
Heroes Of The Lance ............ Дмитрий Усманов
Hijack ......................... Юрий Матвеев
High Steel ..................... Сергей Агапов/Visual
Hobbit, The .................... ?, пер. с англ. (авт.опис.)
Homer Simpson In Russia ........ Андрей Рассказов
Hostages ....................... Дмитрий Усманов
Hulk, The ...................... David Librik & Paul D.Doherty

Into Africa .................... ?
Island Of Darkness ............. CAV Inc
Italy 90 ....................... Алексей Шарманов

Joe Blade 3 .................... Алексей Михайлов
Jungle Warrior ................. Ray

Kayleth ........................ Good Boy
_Кayleth ....................... Юрий Матвеев (?)
_Kayleth ....................... Gyn, Kot
Kentilla ....................... Владимир Овечкин
Killed Until Dead .............. Андрей Школьников
King's Bounty 2, The ........... Илья Командин
Kliatba Noce ................... DIV
_Kliatba Noce .................. Good Boy
Knightmare ..................... Д.Иванов,С.Чебурашкин,А.Ишутко
Knight Tyme .................... Владимир Овечкин

Last Ninja 2, The .............. Сергей Агапов
Laser Squad .................... Гиви Немсадзе
Little Computer People ......... Mike Blum
_Little Computer People ........ Falton & Mystery
Livingstone .................... Сергей Рынин
Livingstone 2 .................. ?
Lords Of Chaos ................. Максим Лебедев
_Lords Of Chaos ................ Cannibal

Magician Land .................. Сергей Курзанов
Magnetron ...................... В.Бородулин, М.Сотвнин и др.
Marsport ....................... В.Благовидов
_Marsport ...................... Владимир Кашников
Master Of Magic, The ........... Good Boy
_Master Of Magic, The .......... Алексей Шарманов
Maziacs ........................ ?
Mermaid Madness ................ Good Boy
Mikie .......................... ?
Monstrland ..................... Easy
Movie .......................... ?
Mugsy .......................... ?
Mugsy's Revenge ................ ?
Munsters, The .................. Дмитрий Усманов
Murk 3320 ...................... Сергей Курзанов
Murray Mouse Super Cop ......... Good Boy
_Murray Mouse Super Cop ........ Алексей Шарманов
Mystery Fun House .............. David Librik & Paul D.Doherty
Mystery Of Arkham Manor, The ... ?

Narcopol ....................... Максим Лебедев
Navy Moves 1-2 ................. Владимир Федоров/Chasm
Net Walk ....................... Fyrex
Nether Earth ................... Ratcopy
Neverending Story, The ......... ?
New Dizzy: Home Island Dizzy ... И.Крауклис, А.Гурьев, И.Савин
New Dizzy ...................... Сергей Соколов/Sokol
Night Breed .................... Good Boy
_Night Breed ................... Max Ivamoto
Night Raider ................... Павел Игнатов/Rem
North&South .................... Алексей Фадеев
_North&South ................... Nico Soft

Ocean .......................... ?
Octopus ........................ Good Boy
Operation 'Gunship' ............ ?
Operation 'Wolf' ............... Андрей Школьников
Oragon ......................... Terminator (авт.опис.)
_Oragon ........................ Евгений Берников (авт.нов.)

Paradise Lost .................. Алексей Михайлов
Pedro .......................... ?
Pentagram ...................... ?
Pi*R2 .......................... M.M.A.
Pirate Adventure ............... David Librik & Paul D.Doherty
Prezident ...................... ?
Pro Golf 2 ..................... ?
Pro Tennis Tour ................ Юрий Репников
Pyjamarama ..................... ?
Pyramid Of Doom ................ David Librik & Paul D.Doherty

Quadrax ........................ VEL
Quazatron/Magnetron ............ M.M.A.

Ranarama ....................... Максим Лебедев
Rapscallion .................... Владимир Овечкин
Rebel Planet ................... Андрей Школьников
Rebel Star 1 ................... Сергей Агапов
Rebel Star 2 ................... Сергей Агапов
Red Hawk ....................... Максим Вишневский
_Red Hawk ...................... Serge Segal
Renegade 1-3 ................... Unbeliver
Return To Pirate's Island ...... David Librik & Paul D.Doherty
Reversy ........................ ?
Revolt ......................... Andy Nik
Ring Wars ...................... ?
Robin In The Wood .............. ?
Robin Of The Wood .............. ?
Robin Of Sherlock .............. Alex ASP
_Robin Of Sherlock ............. Константин Елфимов
Robin Of Sherwood .............. Павел Москвин
_Robin Of Sherwood ............. Дмитрий Усманов
Robin Of The Wood .............. Heaven Aeroplane, пер. с англ.
Rockstar Ate My Hamster ........ Davos
_Rockstar Ate My Hamster ....... Алексей Шарманов
Runes Of Zendos, The ........... Владимир Овечкин

Saga, The ...................... Владимир Овечкин
Saboteur 2 ..................... Ratcopy
_Saboteur 2 .................... ?
Sacred Sword ................... Good Boy
Savage Island (Part 1) ......... David Librik & Paul D.Doherty
Savage Island (Part 2) ......... David Librik & Paul D.Doherty
Scorpions: Diemachines ......... Илья Командин,Андрей Черебаев
Secret Mission (M.Impossible) .. David Librik & Paul D.Doherty
Seymour: Take One .............. Денис Барков
Shadowfire ..................... Юрий Матвеев (?)
Shadow Of The Beast ............ ?
_Shadow Of The Beast ........... Сергей Новиков
Sherlock ....................... ?
_Sherlock ...................... ?
Sherwood ....................... Nik-O
Sidewalk ....................... Дмитрий Усманов
Sim City ....................... П.Троеглазов, Г.Троеглазов
_Sim City ...................... ?, Александр Нероев
Smagly 2 ....................... Good Boy
Snoopy ......................... VEL
Star Paws ...................... ?
Star Raiders 2 ................. С.Порядин
_Star Raiders 2 ................ Юрий Репников
Stonkers ....................... Илья Командин
Stormbringer ................... Владимир Овечкин
Strange Odyssey ................ David Librik & Paul D.Doherty
Stryker In The Crypts Of Trogan. Сергей Новиков
Stunt Car Reacer ............... ?
Space Crusade .................. Дмитрий Усманов
_Space Crusade ................. Dwarf
Spellbound ..................... Владимир Овечкин
Spiderman ...................... David Librik & Paul D.Doherty
Spooked ........................ Сергей Новиков
Super League ................... Сергей Устинов
Sword Of Bane .................. Player
Swords & Sorcery ............... Дмитрий Усманов

Tai-Pan ........................ Максим Лебедев
_Tai-Pan ....................... А.Алешкин
Talisman, The .................. ?
Tanc Bat ....................... ?
Terroropds ..................... Илья Командин
They Call Me Trooper ........... Good Boy
They Stole A Million! .......... Анатолий Хоробрых
Three Weeks In Paradise ........ ?
Tir Na Nog ..................... Артем Осоченко, В.Моисеевский
_Tir Na Nog .................... J.Tolmach, пер. с англ.
Titanic ........................ ?
Titanic 2 ...................... ?
Top Cat ........................ Good Boy
Total Eclipse 1 ................ ?
Total Eclipse 2 ................ Виктор Кекух
Towdie ......................... Faraon
Trap Door, The ................. CAV Inc.
Treasure Island ................ ?
Tubemix ........................ Андрей Голубев
Turk, The ...................... ?
Twilight ....................... User#74
_Twilight ...................... Максим Вишневский
_Twilight ...................... MAKS

Vendetta ....................... Юрий Матвеев (?)
Venturama....................... Good Boy
Voodoo Castle .................. David Librik & Paul D.Doherty

War In Middle Earth ............ А.Школьников, пер. с англ.
Where Time Stood Still ......... Davos Soft
_Where Time Stood Still ........ Алексей Шарманов
_Where Time Stood Still ........ Алексей Шарманов
Wild West Seymour .............. Андрей Школьников
Witch's Cauldron ............... Владимир Овечкин
Word Life ...................... Eagle Soft (авт.опис.)
Worm In Paradise ............... Андрей Школьников

Xixit .......................... Cyberex (авт.опис.)

Zig-Zag ........................ ?
Zombi .......................... Виталий Шкуратов
Zzzz ........................... Юрий Матвеев (?)


12 Тайных Книг ................. User#74
48 утюгов ...................... Good Boy

Винни-Пух ...................... Good Boy
_Винни-Пух ..................... ?
_Винни-Пух ..................... DimikSoft

Иван-царевич ................... JEDI Provocative

Звездное наследие .............. Максим Лебедев
Зеркало ........................ M.M.A.
_Зеркало ....................... Александр Морозов
Золотая лихорадка .............. Андрей Голубев

Операция Р.Р. .................. Максим Вишневский

Последняя авантюра ............. Сергей Курзанов

Рыбак .......................... Death Moroz (авт.опис.)

Средневековая история .......... Владимир Федоров/Chasm
Сталкер ........................ Ice'Di Criz
Страна Мифов ................... ? (авт.опис.)
_Страна Мифов .................. Bytic
_Страна Мифов .................. В.Доронкин

Экзаменационное расследование .. Андрей Голубев
__________________________________
───══════════════════───