Nicron 17 - Вступление - содержание номера.
╔──────────────────────────────────────────────────────────────╗
│█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█│
│▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓│
│▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓│
│░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
╔══════════════════════════════════════════╗
	  ║ °                                      ° ║
	  ║   Вступление                             ║
▒▒
║   Список работ BBS                       ║
▒▒
║   Микропроцессор Z380                    ║
▒▒
║   Картинки ANSII графики                 ║
▒▒
║   Поиск игр                              ║
▒▒
║   Милицейские байки                      ║
▒▒
║   Реклама,обьявления                     ║
▒▒
║   Газету подготовили                     ║
▒▒
║ °                                      ° ║
▒▒
╚══════════════════════════════════════════╝
▒▒
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
(C) WLODEK BLACK
Дорогие читатели! Редакция NICRON-а приносит извинения за отсут-
ствие обещанной к этому номеру рубрики "Радио - начинающим". Мы
просто не смогли получить файл от автора статьи по причине чрез-
вычайной занятости автора по месту его  работы.  Как  говорится,
работа - святое дело... Однако статья готова,  и в следующем но-
мере она появится.