01 - Фак - BIG FUCK SCORPION CLUB
--------------------------------------------------------------

                ████████     ███     ███████
                ███   ███    ███    ███   ███
                ███   ███    ███    ███
                ███████      ███    ███
                ███   ███    ███    ███   ███
                ███   ███    ███    ███   ███
                ███   ███    ███    ███   ███
                ████████     ███     ███████
                                                   
                                                   
                                                                
  ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓   ▓▓▓▓
  ▓▒▒▒▒▒▒▒▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▒▒▒▒▒▒▒▓   ▓▒▒▒▓  ▓▒▒▒▓
  ▓▒▒▒▓▓▓▓▓▓▓▓   ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▒▓▓▓▒▒▒▓   ▓▒▒▒▓ ▓▒▒▒▓
  ▓▒▒▒▓          ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▓   ▓▓▓▓   ▓▒▒▒▓▓▒▒▒▓
  ▓▒▒▒▓▓▓▓       ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▓          ▓▒▒▒▒▒▒▒▓
  ▓▒▒▒▒▒▒▓       ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▓          ▓▒▒▒▒▒▒▓
  ▓▒▒▒▓▓▓▓       ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▓          ▓▒▒▒▒▒▒▒▓
  ▓▒▒▒▓          ▓▒▒▒▓   ▓▒▒▒▓   ▓▒▒▒▓   ▓▓▓▓   ▓▒▒▒▓▓▒▒▒▓
  ▓▒▒▒▓          ▓▒▒▒▒▓▓▓▒▒▒▒▓   ▓▒▒▒▒▓▓▓▒▒▒▓   ▓▒▒▒▓ ▓▒▒▒▓
  ▓▒▒▒▓          ▓▒▒▒▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▒▒▒▒▒▒▓   ▓▒▒▒▓  ▓▒▒▒▓
  ▓▓▓▓▓           ▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓   ▓▓▓▓▓
                                                         
                                                   
███ ███   ███ ███  █   █    ███ █ █ █ ███  █  █ ███ ███ ██  ███
 █  █ █    █  █ █  ██ ██ ██ █   ███ █  █   █  █ █   ██  █ █ █
 █  █ █    █  █  █ █ █ █      █ █ █ █  █   █  █   █ █   ██    █
 █  ███   ███ ████ █   █    ███ █ █ █  █    ██  ███ ███ █ █ ███
                                                            
                                                             
ЭЙ ВЫ, ЧМЫРИ!  ЧТО УМЕЕТ ВАШ ЦВЕТНОЙ КАЛЬКУЛЯТОР?  МОЖЕТ ПЛАВНО
ДВИГАТЬ ЭКРАН?  ИЛИ МОЖЕТ В ОДНО ПРЕРЫВАНИЕ ОЧИЩАТЬ ЭКРАН?
А МОЖЕТ ФОРМАТИРОВАТЬ ВИНЧЕСТЕР, ГРУЗИТЬ СО ВТОРОГО ВИНТА,
ЧИТАТЬ С ОДНОГО ДИСКОВОДА, ЗАПИСЫВАЯ ОДНОВРЕМЕНО НА ОСТАЛЬНЫЕ
ТРИ, И ЧИТАЯ С ДВУХ СИДЮКОВ НАСЛАЖДАТЬСЯ КРУТЕЙШЕЙ МУЗЫКОЙ?!!!
ВЫ, СУКИНЫ ДОЧКИ, КЛОАКИ ОБЬЕЛИСЬ!  ВАШ СРАНЫЙ КАЛЬКУЛЯТОР, НА
КОТОРОМ ТРИ С ПОЛОВИНОЙ ЦВЕТА, НИЧЕГО ДЕЛАТЬ НЕ УМЕЕТ!!!   А
ВЫ, И ВСЕ КТО ЦЕНИТ IBM, ПИДАРАЗЫ, ЕБЛИВЫЕ ЧМОШНИКИ, КОНЧЕНЫЕ 
ЮЗЕРЫ, ЛАМЕРЫ, ПЕДРИЛЫ, ХУЕСОСЫ, ЯЙЦЕТРЯСЫ!  ПОНЯТНО УРОДЫ?!!!

ВЫ МУДАКИ, ДАЖЕ НЕ ПРЕДСТАВЛЯЕТЕ СЕБЕ, ЧТО ТАКОЕ AMIGA...

                                      MR.IKS
---------------------------------------------------------------
Big fuck to Scorpion Club, С вашими потными компутерами! Вы все
распиздяи, овечки, блядуньи, которые все себя выше всех ставят,
а сами хуй чо делают!   Вы ламеры!   А ваш второй батя, Сергей
Зонов,гумасек ебаный, наверное каждого из вас лично во все дыры
имел! А то вы там что то замышляете, фильм решили цифрованный
снять, с главным гумасеком в вашем потном клубе,в глявной роли.
Вы наверное у Ефима на хате собрались всем клубом, и групповуху
устроили, а дядя Зона, вас всех поочереди пялил у стенки!
Короче говоря, вы все распиздяи злоебучие, если кого из вас
встречу, я вас кактусом (настоящим) в жопу выебу,а с вашим гла-
вным мудаком,дядей Зоной, я в Питере разберусь,когда на Enlight
'96 поеду.  Уж я то его там на место поставлю, чтоб скотина
Spectrum не уродовал, своими потными, глючными идеями.

                                   MR.IKS
---------------------------------------------------------------
Ну ты! Grofaz ебучий! Что, твою наглую фашистскую морду давно
не били?! Ты смотри, сука, фашист злоебучий, будешь тут фашис-
тскую демогогию разводить, мудака гитлера и нацистов защишать,
так ты чмо, по рылу получишь.  Понятно?   Тебя что, гитлер кор-
мил что-ли?   Или от того что он наших дедов и пра-дедов гасил,
тебе падло фашистское хорошо чтоли стало? Ты сука,фашизм у себя
на хате разводи, или пиздуй отсюдова в ГДР, или куда там...
Ты сукадей, нацист ебучий, ты что выебываешься а? Ты мудак
довыебываешься, так я тебе сука на лбу клеймо утюгом поставлю,
свастику вырежу, чтоб люди знали, с кем имеют дело.
А если тебе кажется, что мне тебя трудно найти, то ты, пидар
ошибаешься, я твой адрес из справочника возьму, соберу ребят, и
в гости заеду.  Ты сука, ваще, пиздуй ка со Спектрума на хуй,
тебе, быдле, среди добрых людей нечего делать. Если не сьебешся
,то жди в гости.   Ты не бойся, я человек слова	- раз написал,
значит сделаю.  А если уж преступил, то до конца доделаю,и меня
иногда просто невозможно остановить.  Если меня доебешь, то ты
сука умрешь.

Ф А Ш И С Т А М   Н Е   М Е С Т О   В   Р О С С И И,  А  Т Е М

           Б О Л Е Е   Н А   С П Е К Т Р У М Е

ТАК ЧТО ЗНАЙ,МОЕ ТЕРПЕНИЕ (И НЕ ТОЛЬКО МОЕ) НА ПРЕДЕЛЕ, И ЕСЛИ
ТЫ ОПЯТЬ МНЕ НЕ ПОНРАВИШЬСЯ, ТО СЧИТАЙ, ЧТО ТЫ,СУКА НАЦИСТСКАЯ,
- ТРУП.
Я БЫ С УДОВОЛЬСТВИЕМ ХАРКНУЛ БЫ НА ТВОЮ ФАШИСТСКУЮ МЕРТВУЮ ХАРЮ

                                    MR.IKS
--------------------------------------------------------------
НА ЭТОМ ПЕРВЫЙ ВЫПУСК ЗАВЕРШЕН. ВСЕ РАСПИЗДЯИ, ОПИСАННЫЕ ВЫШЕ,
НАВЕРНО, УЧЛИ ПРОЧИТАННОЕ НА БУДУЮЩЕЕ, И БОЛЬШЕ ТАК ДЕЛАТЬ
НЕ БУДУТ.
      
                           SLAGE HAMMER.
--------------------------------------------------------------
ГЛАВНЫЙ РЕДАКТОР    -     SLAGE HAMMER ████ █  █ ████ █  ██
ЗАМ.ГЛ.РЕДАКТОРА    -     MR.IKS       █    █  █ █    █ █
КОРРЕСПОНДЕНТ       -     СЫПУЧИЙ      ███  █  █ █    ██
РЕДАКТОР            -     DR.GRUZ      █    █  █ █    █ █
ОБРАБОТКА И ПЕЧАТЬ  -     SLAGE HAMMER █    ████ ████ █  ██
--------------------------------------------------------------