Nicron 29 - Информация - вводится лимит времени на АТС Москвы.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ Считайте до 613-ти... ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
По сообщению в газете "Экстра-М",с 1998 года вводится "счетчик"
на АТС Москвы. Лимит времени устанавливается 613 минут в месяц.
Впрочем, новость отнюдь не сногсшибательная - об  этом  говори-
лось давно. Но теперь мы хотя бы знаем точные цифры,  а  также
можем сделать важный вывод: учет времени разговоров будет поме-
сячный, а не посуточный, то есть возможны и экономия, и  накоп-
ление драгоценных минут. Хотя бы это радует.
Редакция.