Maximum 35 - Ассемблер - Самая быстрая процедура выключения музыки.
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

     ▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓  ▓▓▓▓▓   ▓▓  ▓▓   ▓▓▓▓▓   ▓▓▓▓▓
     ▓▓     ▓▓  ▓▓  ▓▓  ▓▓  ▓▓▓▓    ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓
     ▓▓     ▓▓  ▓▓  ▓▓▓▓▓▓  ▓▓  ▓▓  ▓▓▓▓▓▓  ▓▓▓▓▓▓   ▓▓▓▓▓
     ▓▓	    ▓▓  ▓▓  ▓▓  ▓▓  ▓▓▓▓▓   ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓

	  ░▒
	 ░▒▒▒
	░▒▒▒▒▒
       ░▒▓█████  ▓▓▓▓▓	▓▓▓▓▓   ▓▓▓▓▓▓  ▓▓▓▓▓▓   ▓▓▓▓▓
      ░▒▒▓██▒▒▒▒▓▓  ▓▓    ▓▓▓▓  ▓▓▓▓      ▓▓	▓▓  ▓▓
~~~~ ░▒▒▒▓██▒▒▒▒▓▓▓▓▓▓~~~~~ ▓▓~ ▓▓~~~~~~~ ▓▓~~~ ▓▓▓▓▓▓~~~~~~~~~~
    ░▒▒▒▒▓██▒▒▒▒▓▓  ▓▓	▓▓▓▓▓▓  ▓▓▓▓▓▓    ▓▓	▓▓  ▓▓
   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒



		▓▓▓▓▓▓	▓▓▓▓▓▓	▓▓▓▓▓▓	▓▓  ▓▓
		▓▓	▓▓▓▓	  ▓▓	▓▓ ▓▓▓
		▓▓	▓▓	  ▓▓	▓▓▓ ▓▓
		▓▓▓▓▓▓	▓▓▓▓▓▓	  ▓▓	▓▓  ▓▓

╔══════════════════════════════════════════════════════════════╗
║							       ║
║		   ПРОСТО НЕОБХОДИМЫЙ ЭПИГРАФ		       ║
║							       ║
╚══════════════════════════════════════════════════════════════╝


		  Весна! Крестьянин торжествуя,
		  На печке водку распивая,
		  Орет на всю деревню
		  С четырех утра...

		  Его сынишка в монитор упялясь,
		  сидит всю ночь за "Диззаком".
		  Никак не может он понять,
		  какого хрена он не может
		  взять предмет на ласты похожий.

		  Во всем виновата весна...

					   (несостоявшийся поэт)


╔══════════════════════════════════════════════════════════════╗
║							       ║
║	    АССЕМБЛЕР ДЛЯ НАЧИНАЮЩИХ И ПРОФЕССИОНАЛОВ	       ║
║							       ║
╚══════════════════════════════════════════════════════════════╝

		  Бонифаций долго думал, как рассмешить детей...
					  (фраза из мультфильма)


   Здравстувуй дружок. Сегодня я поведаю тебе сказ об одной про-
цедурке, которая  очень  часто встречается во всяких программах.
Если ты еще не догадался о какой процедурке сейчас пойдет речь -
так я тебе подскажу. Самая быстрая процедура выключения музыки в
твоей программе.

   Делаешь так. Загружаешь музыкальный редактор SOUND TRACKER, и
все паттерны забиваешь буковкой R. Потом устанавливаешь 255  по-
зиций  в мелодии и 31 паттерн. Все это дело комприссуем, и когда
вдруг тебе захотелось выключить мелодию, ты нажимаешь на клавишу
отключения музыки и программа загружает твой файл. Главное - это
не забыть поставить стартовый адрес, а то  не заработает.  Вот и
все. Потом я научу тебя  как  делать  сканированные  картинки  в
BASIC'е, но это в следующем номере.


╔══════════════════════════════════════════════════════════════╗
║							       ║
║	ПОЗ-ДРА-ВЛЯ-ЕМ! ПОЗ-ДРА-ВЛЯ-ЕМ! ПОЗ-ДРА-ВЛЯ-ЕМ!	       ║
║							       ║
╚══════════════════════════════════════════════════════════════╝

   Е-мое. Если у кого сегодня или скоро день рождения - то сади-
тесь за ZX-WORD и набивайте поздравительный текст. Если дня рож-
дения не намечается - ничего, можете слать поздравления к свадь-
бе, или еще каких торжеств.

   Ну это я отвлекся.  Ближе к датам, так сказать.  А Вы знаете,
что будет 3 апреля? Нет, не выходной. А-га, не догадываетесь. Ну
сейчас я Вам скажу. Газете NICRON стукнет пол-года. Поэтому слу-
чаю 6-го (шестого) апреля на СисОпник приглашаются  все желающие
выпить нахаляву. Шампанское, водка, вино  и конечно  пиво  будет
завались. Вся редакция NICRON'а будет  в полном составе.  Только
не стоит дарить нам всякие бомбы  и радиоактивные подарки, лучше
приезжайте и выпейти за здоровье и процветание NICRON'а. Гип-гип
УРА! Гип-гип УРА! Гип-гип УРА!