SOSG 03 - Вступление - С третьим номером вышла небольшая задержка в силу технических и организационных причин. ;-)
S O L U T I O N S    O F    S P E C T R U M    G A M E S


       ┌─██████████████████████████████████████████████ #3
       └─────┐ ██─────┐ ██─┐ ██┐ ██─────┐ ██─────────┘
             │ ███████│ ██ │ ██│ ███████│ ██┌─███
             └────┐ ██│ ██ │ ██└────┐ ██│ ██└┐ ██
             ┌─███████│ ███████┌─███████│ ███████
             └──────┘ └──────┘ └──────┘ └──────┘


                           SOSG-paper


                            13.11.99


    -= И да пребудет с вами Сила в виртуальном мире игр! =-


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

   Сегодня в номере:

ВСТУПЛЕНИЕ: Страшно заSORRYаюсь за тормоза... ;-)

ВСЕ О СПЕКТРУМОВСКИХ ИГРАХ: Русские глюки

ЛУЧШИЕ СОЛЮШЕНЫ SOSG: Heroes Of The Lance

АНОНС: Что будет в следующем номере.


┌──────────────────────────────────────────────────────────────┐
│                          ВСТУПЛЕНИЕ                          │
└──────────────────────────────────────────────────────────────┘

         Привет всем странникам виртуального мира игр!

   С третьим номером вышла небольшая задержка в силу технических
и организационных  причин. ;-) Постараюсь  наверстать  упущенное
выпуском досрочных номеров газеты (как вы уже  наверное  поняли,
SOSG должен быть еженедельным).

   А сегодня для вас есть нечто необычное -  ТАКОЕ  публикуется,
пожалуй, впервые в спектрумовской прессе. Заинтриговал? Смотрите
раздел "Лучшие игры SOSG". :) Кроме того, начиная с этого  номе-
ра в газете будут помещаться различные  интересные  материалы  о
проблемах спектрумовских игр (в основном об адвентюрах :) ), ко-
торый будет интересен как авторам - для мотания на ус, так и иг-
рокам - для хохмы. ;-)

     Со всеми вопросами и пожеланиями пишите на сл. адрес:

                Artur Podtelkoff (500:812/08.99)