Nicron 11 - BBS - список станций BBS ZXNet.
╔──────────────────────────────────────────────────────────────╗
│█████▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒░██▒▒▒░█▒▒▒▒▒▒▒░▒▒▒▒▒▒░█▒▒░███▒▒░█████│
│▓▓▓▓▒▒░▓▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒░▓▒░▒▒░▒▒░▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒▒▒▒▒▒░▓▓▓▓▓▓│
│▒▒▒▓▒▒░▓▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒░▒░▓▒▒░▒▒░▓▓▓▓▓▒▒░▓▓▓▒▒░▒▒░▓▓▓▒▒░▒▒▒▒▒│
│░░░░░▒▒▒▒▒▒▒░▒▒░░░░▒▒░▒▒▒░░░▒▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒░░▒▒░░░░▒▒░░░░░░│
╚──────────────────────────────────────────────────────────────╝

 (c) RUSSOS

   Вот я вернулся! За время моего двухнедельного отсуствия  про-
изошли большие перемены... Посмотрев этот список, Вы не увидите
станций, которые принимают почту для MAXIMUM'а. Их нет...  пока
нет. Посмотрим,что будет дальше и будем надеятся,что MAXIMUM вы-
живет. Обидно, когда закрываются хорошие  ( судя по опросу в 25
номере ) газеты!  Да и в сети становится скучно без MAXIMUM'а...
  Теперь о новостях. FARAON 2 BBS поставил третий дисковод.
Теперь плохие: закрылась станция ICS BBS, похоже, что вообще.
Временно закрылась станция DITRONIK 7 BBS.
    График изменили: CHAOS BBS,FARAON 3 BBS,MERCURY BBS,
       		     UBS BBS, DELEALAN BBS, CHAOS BBS.

						(c) RUSSOS
Список работающих B.B.S. с 16 по 22 декабря

	   СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC
	   ──────────────────────────────────────

		   ALEX RESEARCH BBS
		   164-1684 (Алексей)
                         ALEX
19 декабря
с 22.30 до 05.00
тематика: Спектрум, ZXNet, переписка с абонентами сети


        СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
        ────────────────────────────────────────────────

		      ALEX BBS
		 164-1684 (Алексей)
                        ALEX
17,18 декабря	 		──═════════──
с 22.30 до 05.00		   ON-LINE
тематика: общая (без дем),	──═════════──
информационно-справочная
секр.файлы: to_alex, FORONLIN
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		      STS BBS
		154-7630 (Станислав)
			STS
вт., ср., чт., пт., сб.:
с 22.00 до 08.00;
вс., пн.:
с 22.00 до 11.00
тематика: общая
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		   DITRONIK BBS 2
		 329-4385 (Павел)
		     API SOFT
чт.,сб.
с 00.00 до 07.00
тематика: общая
секр.файлы: PAVEL, DITRONIK, API SOFT
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		   DITRONIK BBS 5
		 492-0691 (Владимир)
		       V SOFT
чт.,сб. 			──══════════──
с 20.00 до 23.00		     BRED
тематика: общая 		   ZX-WORLD
секр.файлы: to_sysop, TO_BRED,  ──══════════──
	    DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	 	      A.К.L. BBS
	         175-7792 (Константин)
			  AKL
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		       D.T. 3 BBS
 	 	    562-9769 (Артем)
			ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		      FARAON 1 BBS
		    372-0531 (Виктор)
			 FARAON
вт.,чт.,сб.			 ──════════──
с 22.00 до 07.00		    NICRON
тематика: информационно-игровая  ──════════──
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CPS 1 BBS
		     365-7518 (Павел)
			MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CPS 2 BBS
		     465-7266 (Илья)
			КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CPS 3 BBS
		    353-7123 (Сергей)
			 GROFAZ
пт.,сб. 			──═══════════──
с 20.30 до 23.30		   LIME TREE
тематика: общая 		──═══════════──
секр.файлы: to_cps, secret.W,
	    to_sysop, to_lime,
	    SPACE.W
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CHIP BBS
		     279-1455 (Глеб)
			  CHIP
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

		    ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
		    ────────────────────────
(не  регистрируют  пользователей сети ZXNet или не входят в нее)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			    UBS BBS
			276-31-59 (Игорь)
			     SPIDER
пт.,сб.:
с 23.00 до 10.00;
вт.-чт.,вс.:
с 23.00 до 08.00
темаика: общая
секр. файлы: >sysop, tosysop, >SPIDER
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			FARAON 2 BBS
		     554-1582 (Алексей)
			   OSCAR
сб.
с 22.00 до 06.00
пт.				──════════──
с 22.00 до 02.00		   NICRON
тематика: общая			──════════──
секр.файлы: to_sysop, >5541582, >NICRON,to_tebe.
дисководы: A,В,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			FARAON 3 BBS
		    461-8481 (Александр)
			   RUSSOS
пт.
с 23.00 до 03.00
сб.				──════════──
с 23.00 до 07.00		   NICRON
тематика: общая			──════════──
секретные файлы: to_sysop, >NICRON,
		 >RUSSOS, for_mat
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			DIGITECS BBS
		    936-1253 (Владислав)
			  DIGITECS
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			   ABC BBS
		      361-3822 (Андрей)
			   DRIVER
вт.,чт.,сб.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			  QUAKE BBS
		      499-9054 (Алексей)
			  MDF HACKER
пн.,вт.,сб.вс.			──════════──
с 23.30 до 08.00		   NICRON
тематика: демы,общая		──════════──	
секр.файлы: QUAKE-1, QUAKE-2, >NICRON.
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			RABBIT BBS
		    462-8902 (Владимир)
		       WLODEK BLACK
ежедневно			──═════════──
с 00.00 до 08.00		   NICRON
тематика:общая и для начинающих ──═════════──
секр.файлы: to_sysop, >BLACK,
		>NICRON
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			 WOLF BBS
		     256-2714 (Михаил)
			 BIG WOLK
ежедневно         
с 21.30 до 00.00
тематика: игровая
секр.файлы: >2562714, >WOLK, to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			HOST BBS
		   401-90-29 (Александр)
			HOST SOFT
пт.,сб.
с 23.30 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			VIKING BBS
		   388-84-00 (Владимир)
ежедневно
с 21.00 до 23.00
тематика: общая
секр. файлы: >VIKING, to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			DELEALAN BBS
		    160-55-06 (Александр)
			  DELEALAN
пт.,сб.
с 00.00 до 03.00
тематика: общая
секр. файлы: to_sysop, >1605506
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			MERCURY BBS
		    192-77-98 (Михаил)
			  MERCURY
пт.,сб.,вс.				──══════════──
с 23.00 до 07.00			    NICRON
тематика: общая				──══════════──
секр. файлы: >MERCURY,>1927798
	     >NICRON
дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CHAOS
		 409-5852 (Владимир)
			ZYRIK
СБ.
с 19.00 до 23.00
Тема: игровая
Секр.файлы: ZYRIK
Дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
========================  3D Net  ==============================

   Сеть 3D Net. Статус серверов HuB (Смотри  пункт  1.1,  устава
сети ZXnet).

   В сети введена полная регистрация,  с  выдачей  персонального
пароля (только PREDATOR BBS).

  			WARRIOR BBS
		    902-0113 (Александр)
			  WARRIOR
  ежедневно
  с 00:00 до 06:00
  тематика: общая - информационная
  Секр. файлы: >9020113
  дисководы: А,B
  Примечание: свободный доступ
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
			PREDATOR BBS
		      903-0347 (Сергей)
			  PREDATOR
  пн.-пт.
  с 22:00 до 03:00				──═══════════──
  Внимание: С пятницы с 22:00			    ON-LINE
  до воскресенья до 03:00 - круглосуточно!	──═══════════──
  тематика: общая - игровая
  Секр. файлы: PREDATOR, to_sysop,
 	       FORONLIN
  Дисковод: А
  Примечание: На PREDATOR BBS установлен пароль!!!
	      На WARRIOR BBS пароля НЕТ!
================================================================
╔══════════════════════════════════════════════════════════════╗
║Отметки "ON-LINE"          ,"LIME TREE","PROFICLUB","ZXWORLD",║
║"
NICRON
",означают,что эти BBS принимают почту для соответству-║
║ ющих компьютерных изданий.
Убедительная просьба:
║
║
обязательно оставляйте свои координаты!
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Если Вы желаете написать в газету "NICRON",
║
║	 то позвоните на сервера:QUAKE BBS,FARAON 2 BBS,       ║
║
FARAON 3 BBS, RABBIT BBS, SIRIUS 6B BBS
║
║
Секретный файл:
>NICRON		       ║
╚══════════════════════════════════════════════════════════════╝

 	Обязательные секретные файлы для BBS сети  ZXNet:
secret.W, SPACE.W
╔══════════════════════════════════════════════════════════════╗
║ Люди! Если Вы открываете новую BBS,или Вы изменили график ра-║
║ боты,то сообщите мне (RUSSOS'у),ред.BBS info газеты "NICRON" ║
║Куда сообщать: позвоните по телефону
461-84-81
(Александр)
или║
║на сервер
FARAON 3 BBS,
можно и по адресу:
ZXNet:  095/501.5
║
╚══════════════════════════════════════════════════════════════╝
Александр (RUSSOS)
461-8481.15:00/22:00
ZXNet:     095/501.5