Gorodok 07 - Вступление - Итак, SEA QUEST... Эта игра была задумана нами с Тарасиком. К сожалению, вышло только играбельное дэмо, состоящее из одного уровня.
┌─────────┐     А В Г У С Т  1 9 9 8 г - В Ы П У С К  №7.
│ ┌────┐  │▒·                  +                  °    ┌─┐
│ │▒▒▒▒└──┘▒      °              ·                     │ │▒  ┌─┐
│ │▒ ·  ▒▒▒▒   ┌─┐      ·                  +           │ │▒  │ │
│ │▒┌──────┐   │ └────┐  ┌──────┐ ∙ ┌────┐   ┌─────┐  +│ │▒ ┌┘┌┘
│ │▒│ ┌──┐ └─┐ │ ┌──┐ └┐ │ ┌──┐ └─┐ │ ┌─┐└─┐ │ ┌──┐└─┐ │ │┌─┘┌┘▒
│ │▒│ │▒▒└─┐ │▒│ │▒▒└┐ │▒│ │▒▒└─┐ │▒│ │▒└┐ │▒│ │▒▒└┐ │▒│ └┘┌─┘▒
│ │▒│ │▒   │ │▒│ │▒ °│ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│   │▒▒
│ │▒│ │▒   │ │▒│ │▒  │ │▒│ │▒  +│ │▒│ │▒ │ │▒│ │▒  │ │▒│   └┐
│ │▒│ │▒   │ │▒│ │▒ ┌┘ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒ ·│ │▒│ ┌┐ └┐∙
│ │▒│ └─┐+ │ │▒│ └──┘ ┌┘▒│ └─┐· │ │▒│ │▒ │ │▒│ └─┐ │ │▒│ │└┐ └┐
│ │▒└─┐ └──┘ │▒│ ┌────┘▒▒└─┐ └──┘ │▒│ │▒ │ │▒└──┐└─┘ │▒│ │▒└┐ │▒
│ │▒  └──────┘▒│ │▒▒▒▒▒▒   └──────┘▒│ │▒ │ │▒   └────┘▒│ │▒ └─┘▒
└─┘▒    ▒▒▒▒▒▒▒│ │▒    +     ▒▒▒▒▒▒▒│ │▒ │ │▒·    ▒▒▒▒▒└─┘▒   ▒▒
 ▒▒▒  ∙        │ │▒           ° ┌───┘ └──┘ └───┐    +    ▒▒
╔══════════════│ │══════════════│ ┌──────────┐ │══════════════╗
║ ▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓ ║
╚══════════════│ │══════════════└─┘══════════└─┘══════════════╝
·              └─┘▒       +       ▒▒           ▒▒  °
        +                                               ∙
                                  ▓▓▓▓▓▓▓
                     ▒▒  ▒▒      ▓       ▓
                    ▒▒  ▒▒                ▓
                 ░░ ▒▒░░░▒ ░░       ▓▓▓  ▓
                   ▒▒  ▒▒              ▓▓
                 ░░ ▒░░░▒▒ ░░         ▓▓ ▓▓
                    ▒▒  ▒▒            ▓▓
                   ▒▒  ▒▒             ▓▓


────────────────────────────────────────────────────────────────
                                  ░░              ░░
      ░░░░░░  ░░░░░   ░░  ░░░   ░░  ░       ░░░░░   ░░ ░
      ░░  ░░ ░░   ░░░  ░░ ░ ░░   ░░ ░░░    ░░░░       ░░░░
     ░░  ░░   ░░░░░     ░░░  ░░   ░░   ░░  ░░          ░  ░░
    ░░  ░░    ░░         ░░   ░░   ░░    ░   ░░░░      ░
    ░         ░░                     ░░░░              ░   ░░
   ░         ░░░░                                           ░
              ░░                                           ░

                                                           ▒▒
       ▒▒▒▒    ▒▒▒▒▒   ▒▒    ▒    ▒▒▒▒▒     ▒▒      ▒▒▒▒  ▒▒░▒
      ▒   ▒   ▒     ▒ ▒ ▒    ▒   ▒     ▒   ▒ ▒     ▒    ▒ ▒░░▒
      ▒   ▒   ▒     ▒▒  ▒    ▒   ▒      ▒  ▒ ▒▒▒▒   ▒▒  ▒ ▒▒░▒
      ▒   ▒  ▒▒     ▒   ▒    ▒  ▒      ▒  ▒  ▒   ▒▒  ▒▒▒▒  ▒▒
       ▒▒▒▒ ▒ ▒▒▒▒▒▒     ▒▒▒▒▒ ▒     ▒▒  ▒   ▒▒▒▒  ▒▒   ▒
          ▒▒  ▒              ▒▒        ▒▒                  ▒▒
        ▒▒▒   ▒            ▒▒▒        ▒▒ ▒
       ▒  ▒   ▒           ▒  ▒       ▒    ▒
      ▒   ▒   ▒          ▒   ▒      ▒    ▒
       ▒▒▒    ▒           ▒▒▒        ▒▒▒▒

written by Fisher Illya


     Как  я  и обещал, в седьмом номере мы продолжим
публикацию  армейских  стишков  и  приколов.  Но это
будет чуточку позже, а сейчас я бы хотел познакомить
Вас с дэмо-релизом игры SEA QUEST.

      ---   ----   --       ---    -   -  ----    ---   -----
     -   -  -     -  -     -   -   -   -  -      -   -    -
      --    ---   ----     -   -   -   -  ---     --      -
    -   -   -     -  -     - - -   -   -  -     -   -     -
     ---    ----  -  -      --- -   ---   ----   ---      -

     Итак,  SEA QUEST... Эта игра была задумана нами
с  Тарасиком.  К сожалению, вышло только играбельное
дэмо,  состоящее  из  одного  уровня. Это игра жанра
"Звёздного   наследия".   Главный   герой   игры   -
Терминатор.   На   Терминатора   положена  последняя
надежда   Человечества  -  он  должен  предотвратить
Третью Мировую Ядерную Войну. Управляя Терминатором,
Вы стартуете на подводном судне "Морской Волк".
     В   играбельном   дэмо-релизе   имеется  Интро,
Введение,   Аутро,  Инструкция,  куча  сканированных
картинок, музончики (и, конечно же, тексты :-)
     По-моему  мнению,  эта игра не шибко сложна для
асса  этого жанра игр. Новичку, конечно же, придётся
немного   поломать  голову,  так  как  в  игре  есть
несколько ложных путей, да и догадаться, что и где и
как делать не так уж просто.
     Без  сомнения, в Вашей коллекции игр этот релиз
займёт  достойное  место (я не пантуюсь, а говорю по
правде).
     Так  что  спрашивайте  на базарах Вашего города
дэмо-релиз S E A Q U E S T !!!
     
     Объём релиза - 2/3 диска.
     
────────────────────────────────────────────────────────────────