08 - TО_GROB&#039;AZ - Доигрался?! Пиздец те сука за твой ебучий ФУК-8
╔═════════════════════════════════════════════════════════════╗
│			ТО_GROB'AZ 			      │
╚═════════════════════════════════════════════════════════════╝

       Ну что? Доигрался?! Пиздец те сука за твой ебучий ФУК-8.
Такого пиздабола я просто давно не встречал. Ты задел нас капи-
тально, и теперь тебе - полный пиздец, сука.
GROB'AZ! Ты ответишь за свой базар?!!!! Это кто еще стремается?
573-ий хоть и получил пизды, зато не обосрался встретится со
SLAGE HAMMER'ом! А ты сука - боишься?!!! Если нет - пиши ответ,
а если не напишешь - все тебя перестанут уважать, фашист ебучий
  Если ты что-то пишешь на SPECCY ты должен отвечать за свои
слова, а ты гондон только пиздить умеешь. Твой ФУК - 8 никто
и не читал, т.к. это полный прогон и хуета. Я не оставлю этот
твой наезд без внимания и в ближайшее время тебе - пиздец!!!!!!

───────────────────────────────────────────────────────────────
Главный редактор	             -  Диман (HARLEY DAVIDSON)
Редактор раздела "НОВЬЕ!?"           -           Антон (GONDON)
Редактор раздела "ЗАСТРЯЛ ?"         -           ЮриК (GUD BAY)
Редактор раздела "B.B.S. НОВОСТИ"    -      Николoс (PEDO Soft)
Редактор раздела "СКАЗКА"            -  Клиторов Трындович Петя
Редактор р-ла "ПИСЬМА В РЕДАКЦИЮ"    -        Калян (EWRY BODY)
Редактор р-ла "HOT GAMES"            - Михаил Николаич Черномор
Редактор р-ла "РЕКЛАМА"              -      Афанасий (SNICKERS)

Обработка в издательской системе и коррекция - Алексей (STALEX)
───────────────────────────────────────────────────────────────

Для связи с компьютерной газетой "ON-FUCK" Вы  можете  оставить
послание на одной из независимых B.B.S.,ориентированных на при-
ем материалов для "ON-FUCK" или написать по адресам:
ZXNet: Независимая B.B.S.
123456, город герой - Москва, Harleyю Davidsony
При этом, не забудьте указать цель Вашего письма - лично редак-
ции или для печати!
...или позвонить главному редактору по телефону в Москве:
(095) 123-45-67 с 12.00 до 05.00 утра, Дмитрий
───────────────────────────────────────────────────────────────
                КОМПЬЮТЕРНАЯ ГАЗЕТА "ON-FUCK" 
	 БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ СЕТЬ B.B.S.!

 КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И НЕ ПООЩРЯЕТСЯ.
  
     ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ РАЗРЕШАЕТСЯ.
		 
───────────────────────────────────────────────────────────────