Nicron 130 - Обратная связь - контакты редакции.
Обратная связь
Уважаемые держатели ресурсов, распространяющих  газету  Nicron!
Присылайте координаты на контактные адреса, и ваши URL  и  т.д.
будут опубликованы здесь!
Первая дружественная ссылка 2005 года:
ZX Download page,
http://www.zxfiles.tk
╔══════════════════════════════════════════════════════════════╗
║ ∙							     ∙ ║
║			  Nicron издают:		       ║
║			  -------------			       ║
║							       ║
║    Алексей -unpublished-/MDF-Hacker - почетный основатель    ║
║		    и первый главный редактор		       ║
║							       ║
║   Владимир Булчукей/Wlodek Black - и.о. главного редактора,  ║
║	 технический редактор, специальный корреспондент       ║
║							       ║
║   Художники и оформители:				       ║
║   Александр Филянов/Pheel/Phantasy			       ║
║   Евгений Голяков/Spencer Winset/Diamond group.	       ║
║   Автор оболочки: Дмитрий Hесмачный/Merlin/Diamond group     ║
║   Автор интро: Георгий Вальнин/GPV.			       ║
╠═────────────────────────────────────────────────────────────═╣
║							       ║
║			Обратная связь:			       ║
║		 	--------------			       ║
║							       ║
║	E-mail:  wlblack@newmail.ru ; wlodeks@narod.ru	       ║
║	Fido:	 2:5020/2065.462 , Wladimir Bulchukey	       ║
║ 	ZXNet:	 500:95/462 , Wladimir Bulchukey	       ║
║  	Телефон: (8-095) 462-89-02, Владимир Булчукей	       ║
║	Почта:	 107241 Москва, Щелковское шоссе, 31, кв. 7.   ║
║	Сайт:	 http://wlodeks.narod.ru		       ║
║							       ║
║ ∙							     ∙ ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Компьютерная газета Nicron  бесплатно распространяется  по  ║
║  электронным  сетям  связи,  через  пользовательские BBS  и  ║
║  любыми   другими   техническими  способами.   Коммерческое  ║
║  распространение    не    запрещено    и    приветствуется.  ║
║  При перепечатке информации  просьба  указывать  ссылку  на  ║
║  Nicron.						       ║
╠═────────────────────────────────────────────────────────────═╣
║  Все номера  Nicron  на   Virtual TR-DOS   -  самом большом  ║
║  	   TR-DOS архиве в Internet:  http://zx.da.ru	       ║
║  Каждый свежий номер газеты Nicron помещается в эхоконферен- ║
║  цию ZX.SPECTRUM сети Fidonet.			       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ ∙	     Газета  Nicron  выпускается с 03.10.96	     ∙ ║
╚══════════════════════════════════════════════════════════════╝