Shocker 01 - От авторов - первый выпуск новой электронной газеты "SHOKER".
┌───────────────────────────────────────┐
│              ОТ АВТОРОВ               │▒
└───────────────────────────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              
 

              Здравствуйте,
            дорогие читатели!

    Вы видите  перед  собой  первый выпуск
новой электронной газеты "SHOKER",написан-
ного для Спектрума и его компьютерной сети.
    Мы   благодарим   Вас   за  то, что Вы
заинтересовались им и читаете эту статью.
    Приятно сознавать, что Вы  синклерист,
что у Вас есть  всеми нами любимый Спекки,
и Вы его хотя бы изредка включаете.

    Одна  из  основных   задач, которые мы
ставим перед новым  изданием - это объеди-
нение всех, кто  способен создать что-либо
действительно стоящее для Спектрума.
    Газета - это возможность  для  каждого
рассказать  о  себе.    Поделиться опытом,
узнать о новых  разработках,  опубликовать
статью,  - да мало -   ли  что  еще  можно
придумать!
   Создавая  газету,  мы исходили из своих
собственных интересов, поэтому Ваши отзывы
и предложения могут удивить нас!
   Вот Вы и прочли  первую  статью первого
выпуска  газеты,   которую   мы   надеемся
издавать и развивать с Вашей помощью.
   Выходите в  главное  меню (карта нашего
города),   выбирайте   мерцающие   пикселы
(POINTS) и  ...  Впрочем, ладно, читать-то
Вы умеете.

            В добрый путь!

  P.S.  Если у Вас появится желание помочь
развитию газеты и прислать нам любую,пусть
даже  маленькую  статью  мы будем  рады ее
принять.
   Заранее благодарим.


Главные писатели:   1. ARTUR AVENGER
                    2. Dr.UP
                    3. Subhas
                    4. BaburkaSoft
           Текст:   НАРОД
          Музыка:   DEEP PURPLE
                    "Highway star"


               г.Запорожье 21.01.1998

┌───────────────────────────────────────┐
│                ПОМОЩЬ                 │▒
└───────────────────────────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


     Краткое описалово опций мэню


 1.Выход в TR-DOS.     6.(и сам не знаю).
 2.On/Off sound.       7.Собственно Help.
 3.Инверсия.           8.От редакции.
 4.Color/B.W.          9.Go to menu.
 5.Screen to disk.     10.Move text.

P.S. Точечки мигающие на карте-это поинты.
 Если наехать на кого-нибудь pointа, можно
получить... text, от этого pointа.

═╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═
 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║ 6 ║ 7 ║ 8 ║ 9 ║10 ║