Flash Info 02 - Реклама - Предлагаю дисковод МС 5305 - находу.
────────────────────────────────────────
 ********* РЕКЛАМНАЯ СТРАНИЧКА **********
 ════════════════════════════════════════
  ХОТИТЕ?! МНОГО НОВОГО П/О ДЛЯ SPECCY,
  КОЛЛЕКЦИЯ СОДЕРЖИТ 6000 ПРОГРАММ. ЭТО
 ИГРЫ, СИСТЕМНЫЕ, МУЗЫКАЛЬНЫЕ И ПРИКЛАД-
 НЫЕ ПРОГРАММЫ. ЕСЛИ ДА, ТО ПИшИТЕ НАшЕМУ
   SWAP'ЕРУ FIKUS'У ПО АДРЕСУ: 630066,
 г. НОВОСИБИРСК-66, УЛ. КОМСОМОЛЬСКАЯ 3,
 КВ 112, КОВАЛЕВ АЛЕКСЕЙ ИЛИ ДО ВОСТРЕБО-
 ВАНИЯ. ТЕЛ:(3832) 47-40-52. ТАК ЖЕ ВОЗ-
   МОЖЕН ОБМЕН. ИМЕЮТСЯ СКИДКИ ДО 10%.
 ════════════════════════════════════════

                Внимание!
   Для жителей Новосибирска и регионов!

             Изучаем спрос на

          MODEM'ы, SOUNDRIVE'ы:
                 47-48-42
              Дима (MYSTERY)

    ИНФОРКОМ'овские издания по SPECCY:
                 47-40-52
                 Алексей

       Жители Юго-Западного и т.д.
      по вышеперечисленным вопросам
          Обращайтесь к BURST'у!
                По адресу:
            Троллейная-158-18
                  Вадим

   Предлагаю дисковод МС 5305 - находу.
           Всего 50.000 рублей.
                 47-40-52
                 Алексей

══════════════════════════════════════════

           BYE-BYE-BYE-BYE-BYE