On-Line 79 - Реклама - Реклама и объявления ...
╔══════════════════════════════════════════════════════════════╗
│		      РЕКЛАМА И ОБЪЯВЛЕНИЯ		       │
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			ФИРМА FFC COMPUTERS		       ║
║			═══════════════════		       ║
║ ПРОИЗВОДИТ:  Ремонт  и  наладку  любых SPECTRUM-совместимых  ║
║ компьютеров,	подключает любую периферию, контроллер диско-  ║
║ вода, принтер, модем. 				       ║
║ РАСПРОСТРАНЯЕТ:  Самые новые и любые старые игровые и        ║
║ системные программы.					       ║
║ ПРОДАЕТ:  Дисководы, принтеры, мониторы, джойстики, чистые   ║
║ диски, и все необходимое для Вашего SPECTRUMA.	       ║
║ ОБРАЩАЙТЕСЬ:	ПО РАБОЧИМ ДНЯМ В РАБОЧЕЕ ВРЕМЯ (9.00 - 19.00) ║
║	По телефону (095) 306-09-46. Спросить Алексея.	       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			  _	 MOSCOW TRADE LEADER!	       ║
║	    ___ ___ _____|_|_____ ___ ___ _____ _______        ║
║	   /   | _ \  ___| |  ___/ __| _ \  ___|__  __/        ║
║	  /  | |  _ \ \| | | /__/___ |	\ \  _|  / /	       ║
║	 / |_|_|_| \ \___|_|___/_____|_____\_\	/_/	       ║
║	/_/	    \_\ 				       ║
║			 САМЫЙ ШИРОКИЙ В МОСКВЕ ВЫБОР	       ║
║	  ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ			       ║
║				-Z-X- -S-P-E-C-T-R-U-M-        ║
║							       ║
║ У нас Вы всегда найдете самые новейшие игровые	       ║
║	      системные и музыкальные программы со всего мира! ║
║   Всегда в продаже имеются свежие номера лучших	       ║
║			  компьютерных изданий на дискетах!    ║
║							       ║
║ Ждем Вас в любой день кроме воскресенья и понедельника       ║
║	     с 10 до 18 часов в здании Политехнического музея, ║
║    1 подъезд, 3-й этаж, компьютерный зал.		       ║
║		Проезд: метро "Лубянка" или "Китай-Город"      ║
║							       ║
║	     Телефон для региональных покупателей:	       ║
║		    (095) 267-69-76 (Виктор)		       ║
║		 Каталог высылается бесплатно!		       ║
║							       ║
║   Покупаем интересные  авторские  программы,	особенно нас   ║
║    интересуют игры масштаба "UFO", "PRINCE PERSIA" и т.п.    ║
║							       ║
║   Возьмем на реализацию любые интересные "прибамбасы" к ZX   ║
║		  (типа модема, мышки и др.)		       ║
║							       ║
║		  AMIGA 600...........от $199		       ║
║		  AMIGA 1200..........от $399		       ║
║							       ║
║   НА ВСЕ, ЧТО ВЫ ПОКУПАЕТЕ У НАС, ПРЕДОСТАВЛЯЕТСЯ ГАРАНТИЯ!  ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Приглашаем посетить WWW страницу  "ZX Spectrum в Ярославле": ║
║	  http://www.uniyar.ac.ru/~fantom/museum/	       ║
║ Ждем Ваши предложения по адресу: fantom@uniyar.ac.ru	       ║
║							       ║
║						  Денис Якимов ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║   Продается широкий скоростной принтер МС-6337 в отличном    ║
║   состоянии. Звонить с 20.00 до 21.00 по тел.164-1684        ║
║		      Спросить Алексея			       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Продаю и собираю на заказ  телефоны  с  АОНом!  "РУСЬ-23C+"! ║
║ На приoбрeтенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!! ║
║ Стоимость телефона с АОНом - 235 т.р. Срок сборки 3-7  дней. ║
║ А также: - ремонт АОНов любого типа			       ║
║	   - замена программных версий на самую новую	       ║
║	   - расширение памяти до 256 номеров		       ║
║	   - установка цифрового автоотвечика на 4 мин.        ║
║	   - установка SPEAKERPHONa			       ║
║		    КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!		       ║
║      Звоните по телефону: 496-61-59 (Игорь) 17:00-22:30      ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			  PROFI CLUB			       ║
║			  ──────────			       ║
║ Производит  ремонт, наладку  и доработку  компьютеров  PROFI ║
║ любых версий. У нас  всегда вы можете приобрести самые новые ║
║ и любые старые программы под СР\М.			       ║
║ А так же  продаем ПЗУ для  компьютеров: PROFI, PENTAGON-128, ║
║ GRM, SCORPION, SINCLAIR-48 и других.			       ║
║ Возможно  программирование и перепрограммирование  любых ПЗУ ║
║ на заказ!						       ║
║      Звоните по телефону: 496-61-59 (Игорь) 17:00-22:30      ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║		    PROFI CLUB ПРЕДЛАГАЕТ:		       ║
║		    ─────────────────────		       ║
║ - Микросхемы памяти 41C256 (аналог К565РУ7) время доступа    ║
║   80 нс.						       ║
║ - Тест ПЗУ  для настройки, проверки и ремонта  компьютеров   ║
║   ZX-SPECTRUM 					       ║
║	   Для владельцев компьютеров PENTAGON-128:	       ║
║ - Быстрый и качественный ремонт			       ║
║ - Настройка и оптимизация INT'a			       ║
║ - Установка LPT-COVOX'a				       ║
║ - Расширение памяти до 512 KB.			       ║
║      Звоните по телефону: 496-61-59 (Игорь) 17:00-22:30      ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			 ВНИМАНИЕ !			       ║
║	    Продаются дисководы Электроника МС-5313	       ║
║		     в хорошем состоянии.		       ║
║					     ДЕШЕВО !!!        ║
║	    Звоните:400-0826 (Алексей) 20.00-22.00	       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			ПРОДАЕТСЯ АОН			       ║
║  Русь 18, серый корпус "таблетка", б/у, в хорошем состоянии. ║
║			  НЕДОРОГО!			       ║
║	    ТЕЛ: (095)115-05-00 Роман 21:00-23:00	       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║	      ПРОДАЕТСЯ ПРИНТЕР MS 6312M (RADII)	       ║
║    принтер совсем новый и находится в отличном состоянии.    ║
║		Звоните !!! О цене договоримся. 	       ║
║	       Телефон 561-0129 (спросить Сергея)	       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ ВЛАДЕЛЬЦЫ КОМПЬЮТЕРА "АТАС", ЕСЛИ  ТАКОВЫЕ  ИМЕЮТСЯ  ВООБЩЕ! ║
║ Откликнитесь - у нас много общего!! Если, как  и  я,	хотите ║
║ обуздать эту тачку, звоните с 21:00 до  24:00  по  телефону: ║
║							       ║
║		    386-3437 (Александр)		       ║
╚══════════════════════════════════════════════════════════════╝

Рекламные объявления публикуются в течение 3 - 4-х выпусков.

────────────────────────────────────────────────────────────────
Главный редактор	   - Дмитрий Григорьев (OLDMAN) 496-8508
Заместитель главного редактора	- Алексей Иванов (ALEX) 164-1684
Редактор раздела "НОВЬЕ!?"    - Антон Трофимов (ANTONY) 376-4522
Редактор раздела "ЗАСТРЯЛ?"	- Юрий Васин (GOOD BOY) 187-7594
Редактор раздела "HOT GAMES"	     - Антон Маркин/MS! 267-6976
Редактор раздела "BBS НОВОСТИ" -    Владимир (*V* SOFT) 492-0691
────────────────────────────────────────────────────────────────
   Для связи с компьютерной газетой "ON-LINE"  Вы  можете  оста-
вить послание на одной из BBS, ориентированных на прием материа-
лов для "ON-LINE" или написать по адресам:

ZXNet:	 095/100.1
FidoNet: 2:5020/689.31
E-mail:  oldman@extranet.ru

123480,  Москва а/я 34 - Внимание!  Последний адрес  только  для
			 приема материала!

   При этом, не забудьте указать цель Вашего письма - лично  ре-
дакции или для печати!

...или позвонить главному редактору по телефону в Москве:
(095) 496-8508 с 12.00 до 21.00 Дмитрий
────────────────────────────────────────────────────────────────
   Адреса шлюзов для передачи информации в ZXNet из  Internet  и
FidoNet:

E-mail:  zxnet@deol.ru
FidoNet: 2:5020/531.30
	 2:5020/677.18
────────────────────────────────────────────────────────────────
Компьютерная газета "ON-LINE" бесплатно распространяется в элек-
тронных сетях и через пользовательские станции	BBS,	а  также
любым другим электронным способом. Редакция не рассылает издание
обычной почтой. Так же как и не отвечает на  письма,   пришедшие
обычной почтой.

Коммерческое распространение не запрещено и приветствуется.

Информацию  о  ZXNet  (Устав,  адресные  справочники),	а  также
свежие номера газеты ON-LINE можно получить по адресам:

	   http://www.uniyar.ac.ru/~fantom/museum/
	   ftp.ogre2vsk.edu.lv/acid-nature/speccy/

по этим же адресам иностранные абоненты  сети,	не  использующие
TR-DOS,  могут получать газету ON-LINE в tap формате.
────────────────────────────────
Редакция  в  переписку	с  читателями  иногда  не  вступает,  на
наиболее интересные письма отвечает на страницах издания,    при
этом  оставляет  за  собой  исключительное  право  на  обработку
материала.

Перепечатка материалов допускается только с разрешения	авторов!
При любом использовании информации,    опубликованной  в  газете
"ON-LINE", ссылка на это издание обязательна!!
────────────────────────────────────────────────────────────────