Anigdot 25 - Anigdot №25 - И так, кто читал хоть раз новости от ALEX&#039;са знают, что Алексей работает и иногда прикалывается над начальником.
▄▄▄▄▄▄▄▄
  ▒▒▒▒░        ▀▀▀▀▄          Mr.ZERO
 ▒▒░ ▒▒░           ▀▀▀▄               and
▒▒░   ▒▒░ ▒▒░   ▒▒░   ▀▀▀▀▀▄              M&G Corp.
▒▒░▓▓▓▒▒░ ▒▒▒░  ▒▒░         ▀▀▄
▒▒▒▒▒▒▒▒░▓▒▒░▒░ ▒▒░ ▒▒▒▒▒▒░    ▀▀▀▀▄        ПРЕДСТАВЛЯЮТ !
▒▒░   ▒▒░ ▒▒░▒▒░▒▒░   ▒▒░           ▀▀▄
▒▒░   ▒▒░ ▒▒░ ▒░▒▒░▓▓ ▒▒░              ▀▀▀▀▄
          ▒▒░  ▒▒▒░ ▓▓▒▒░    ▒▒▒▒▒░         ▀▀▄
▀▀▄       ▒▒░   ▒▒░   ▒▒░▓▓ ▒▒░  ▒▒░           ▀▀▀▀▄
░  ▀▀▀▀▄              ▒▒░ ▓▓▒▒░      ▒▒▒▒▒▒░        ▀▀▄
░░░░░░  ▀▀▄         ▒▒▒▒▒▒░ ▒▒░▓▓▓▓  ▒▒░  ▒▒░          ▀▀▀▀▄
░░░░░░░░░  ▀▀▀▀▄            ▒▒░ ▒▒░▓▓▒▒░   ▒▒░  ▒▒▒▒▒░      ▀▀▀
░░░▓▓▓▓▓▓▓▓░░░  ▀▀▄         ▒▒░  ▒▒░▓▒▒░▓▓ ▒▒░ ▒▒░  ▒▒░
░░▓▓     ▓▓ ░░░░░░ ▀▀▀▀▄     ▒▒▒▒▒░  ▒▒░ ▓▓▒▒░▓▒▒░  ▒▒░ ▒▒▒▒▒▒░
░░░  ░░░░▓▓ ░▓▓▓▓▓▓▓▓▓  ▀▀▄          ▒▒░  ▒▒░ ▓▒▒░▓▓▒▒░   ▒▒░
░░░▓▓▓▓▓▓▓▓ ░▓▓        ░   ▀▀▀▀▄     ▒▒▒▒▒▒░   ▒▒░  ▒▒░▓▓ ▒▒░
░░░▓▓       ░▓▓▓▓▓▓▓▓▓ ░ н      ▀▀▄            ▒▒░  ▒▒░ ▓▓▒▒░▓▓▓
░░░▓▓▓▓▓▓▓▓ ░░      ▓▓ ░ О         ▀▀▀▀▄        ▒▒▒▒▒░    ▒▒░
░░░░        ░░░░░░░░▓▓ ░ М   ДЛЯ        ▀▀▄               ▒▒░
░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓ ░ Е       ВАС.      ▀▀▀▀▄          ▒▒░
░░15.03.96░░░░         ░ Р                      ▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

    Новая пятница и мы смова в эфире - ПРИВЕТ ВСЕМ ! ! !

 И так , кто читал хоть раз новости от ALEX'са знают , что
Алексей работает и иногда прикалывается над начальником. Так
вот сейчас я поведаю мой случай на работе(я в нем неучаствовал).

 ВОТ: Представляем все вместе , обед , время так 12:20 и вот...
В комнатушке (4 на 3 метра(приблезительно)) сидят 6(шесть) му-
жиков , в этом числе и я. Один сидит за IBM и работает в текс-
товом редакторе , а радим сидит пиз....л и чешит языком. Прохо-
дит 5,10 минут мужик за компом невыдержал и придупреждает что-
бы тот не орал. Еше 5 минут , мужик за компом взрывается и гово-
рит(шутя) что-бы ему рот заклеили. Все это понимают и берут
скотч. Начинают заклеивать ему рот, руки держат , он дергается,
но рот заклеили. Подают идею чтоб завезали руки-делается. Далее
идут идеи по обвязываную ему всего , но его желеют. Сидит он в
такой позе около 1 минуты , встает и сквозь зубы говорит:
-ДУДУКИ.
Начинает мохать рукаму , жестекулировать , дерготся. Через минут
5 он развязывается. Поорал , но быстро успокоился посмотрев на
скотч. И начинает расказывать анегдот:

   Встречаются два глухонемых один другому говорит(показывает):
- Ох , вчера в гостях был , так руки балят.-Показывая руками.
- А что случилось?-Спрашивает другой.
- Да все вместе песни пели!

 Круто направдали , а учитовая , что после такого извращения с
мужиком. Я описался так круто.

 Ребята конец , время над выпуском кончаетса - ПОКЕДОВА ! ! !

√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

                       ---РЕКЛАМА---
   Собираю на заказ телефон с АОНом! Некоторые характеристики:

- корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)
- расширеная клавиатура (22 кнопки)
- гигантский плоский красный индикатор (90X20 мм)
- схемотехника АОНа типа ELLIS
- программная версия РУСЬ 20Е+
- инструкция по эксплуатации

  На пребритенный у меня  телефон  дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость - 215-225 т.р ,без предоплаты!!!
(на Митинском радиорынке дороже - 250-300 т.р).
Срок сборки 3-7 дней.
А также осуществляю:
- ремонт АОНов любого типа
- замену программных версий на самую свежую.
- установку голосовых плат на 1 мин. и 4 мин.
Голосовая плата - это электронный автоотвечик ,предназначенный
для записи голоса звонивших абонентов.
                    КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
          Звоните по телефону: (095) 496-61-59 (ИГОРЬ)

√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

Решил бог в бане попарится.
Ну значит парится бог в бане ,тут понадобилось ему мыло.
Смотрит бог а его мыло куда-то исчезло и говорит мужикам:
- Отдайте ,мое мыло а ,то будет ,что вчера было!!!
Тишина
- Отдайте мыло а ,то будет ,что вчера было!!!
Опять тишина
Бог (оглушаюшим голосом):
- Отдайте мое мыло а ,то бедет ,что вчера было!!!
Мужик ,который рядом стоял ,испугался ,отдал свое мыло и гово-
рит:
- На возми свое мыло ,только скажи ,что же вчера то было?
Бог:
- Что ,что ,опять мыло неотдали!!!

На уроке учительница спрашивает детей:
- Дети ,кто пойдет к доске и нарисует сосуд?
Вовочка вышел к доске и нарисовал член.
Учительница:
- Вовочка ,какой это сосуд?
Вовочка:
- Сосут ,сосут ,еще как сосут!!!

Заблудился Иван-дурак в лесу и к вечеру пpибpел к избушке бабы
Яги. Постучался и просит бабу Ягу впустить его переночевать.
- Хорошо, можешь лечь спать с моей дочерью, или у дверей, на ко-
bpuke. Подумал Иван, если баба Яга страшная как черт, то и дочка
не лучше. - Спасибо, Яга, я уж как-нибудь на коврике у дверей
пеpесплю. Просыпается Иван утром - кости ломит, выходит во двор
и видит там девицу сказочной красоты.
Иван - Ты кто ?!!!
- Я дочь бабы Яги, а ты кто ?
- А я Иван (ударяя себя кулаком по лбу) - ДУPААААК !!!

Мальчик с девочкой очень юного возраста и мало одетые играют в
песочнице . Мальчик обращает внимание на девочку , откладывает
лопатку и поправляя очки , говорит , глядя ей ниже пупка :
 - От'езали ?
Девочка : Не-а !
 - Поте'яла ?
Девочка : Не-а !
Мальчик , задумчиво :
 - Ст'анная конст'укция ...

Битлы в москву приехали , ну там концерты всякие дают , публика
от них в восторге. (М)акаpевич подходит как - то к (Д)жону Лено-
ну и говорит:
М: - Слушай , Джон , не окажешь ли ты мне одну маленькую услугу?
Д: - Да , конечно, Андрей .
М: - Завтра в 10-00 выгляни из окна своего номера и скажи :
   - Здорово дружище , как дела ?
Д: - No problem , рад помочь :)
На следующий день Сабж идет по улице с Телкой(!) , тут из окна
Джон кричит Д: - Привет друг , как дела !!!!!
М: - Пошел нахуй...

Делегация казаков привела в подарок царице табун лошадей и похв-
аляется, что лучших лошадей нет ни у кого.
- Благодарю, - говорит царица, - но у меня недалеко пасется
табун не хуже этого...
- Какое там пасется, - отвечает атаман, - а этих мы где взяли?

Пришел значит мужик к врачу:
- Доктор, понимаете, у меня не стоит..
Доктор посмотрел и говорит:
- Вы занете, вам надо есть больше пищи, содержащей фосфор..
Через некоторое время этот мужик опять заявляется
к этому же врачу:
- Доктор, у меня не стоит..
- Ну я же вам говорил - еште больше фосфоpа
- Нее... вы не понимаете - у меня не стоит...
он светится, но не стоит...

  Подходит мальчик к папе и говорит:
  - Папа, я женюсь !
  - Интересно, ну и на ком же ?
  - На Коле.
  - Так это же мальчик !!?
  - Ничего себе мальчик, 35 лет !

Приходит еврей на завод устраиваться
-Токарем возьмете
-Возмем, пиши заявление
-Да я писать не умею
-Ну тогда не возмем,если вы даже писать не умеете
Через пару лет тот же еврей в Штатах покупает кадилак,pасплачи-
вается наличными ему говорят
-Ну мы бы и могли чек принять
-Если бы я писать умел, то я бы в Союзе токарем на заводе рабо-
тал

Девочка,вернувшись домой из школы:
 - Мам,а ты знаешь,где умер Наполеон?
 - Где?
 - На Святой Елене.
 - Господи,каким же гадостям вас теперь учат.

Девочка - маме:
 - Мам,а почему у папы волос на голове нет?
 - Потому что наш папа очень много думает.
 - А почему у тебя так много?
 - Замолчи и ешь!

Папа,когда ты был молодым,то кого больше любил?
 - Известно кого,твою маму.
 - А сейчас кого?
 - Цыц,поганец!

 - Моя жена решила похудеть и занялась конным спортом.
 - Ну и как?
 - Лошадь уже похудела на 5 килограммов.

Маленький, недавно вылупившийся (Д)pаконьчик встретил (О)pла
(О) Маленький дpаконьчик, хочешь я научу тебя летать?
(Д) Хочуууу.
(О) Ну тогда давай поднимемся на эту гору. На эту гору в свое
время поднимался мой отец, отец моего отца, отец отца моего отца
(поднялись они)
(О) Знаешь ли, маленький Дpаконьчик. Этим способом в свое время
научился летать мой отец, отец моего отца, отец отца моего отца.
...
(спихивает дpаконьчика с края пропасти)
(Д) Ааааа!!! Ебать я хотел твоего отца, отца твоего отца, отца
отца твоего отца...

Семеро (к)озлят поймали (в)олка и пустили по кругу.
в: - Че же вы творите, волки!
к: - Закрой пасть, козел!

Начальство, естественно, спросило, почему дети матом, значит,
ругаются; как дело было. Один и говорит:
- Стою я, держу лестницу, на которой прапорщик Иванов проводку
паяет. Вдруг у него паяльник срывается, значит, и раскаленное
олово попадает на меня. Я ему вежливо так вот и говорю:"Товарищ
прапорщик, разве ты не видишь, что горячее олово капает за ворот
рубашки твоему боевому товарищу ?"

Первый(П) чукча спрашивает второго(в):
(П) - Слушай, однака, как ты думай, я умнее моржа?
(в) - Намного, однако!
(П) - Значит, завтра в Москву еду.
(в) - Зачем?
(П) - Прочитал, что в Москве мэр - моpж. Президентом буду,
однако!

Жена(ж) встречает мужа(м) с работы. Тот вваливается пьяный и с
фингалом под глазом.
(ж) - Ну что случилось?
(м) - Ты же знаешь мои отношения с Петровым из 32-ой !
(ж) - И ты опять никак не отреагировал...
(м) - Это я не отреагировал! Да я еще как отреагировал!
(ж) - И что ты сделал?
(м) - Я упал...

Приехали студенты из сельхозинститута на практику, аж 4 человека
Зашли к преду, мол работу подавай. Посмотрел он на них и говорит
(П)  -Надо корову огулять, Знаете как ?
(С)  -Как не знать, сами мол не мальчики!
и ушли с етим. Через минут так десять прибегает стутент весь в
мыле, запыханный :
     -Пред еще надо пару человек.
Пред дает ему народ,Через некоторое время опять бежит
     -Пред еще надо народу.
(П)  -Да что вы там шестером не справились???
(С)  -С коровой справились, на спину положили. A вот быка на нее
нет.

Один генацвале говорит другому:
- Слушай, я ночью такой сон видел!
- Ну давай рассказывай скорее!!!
- Ну значит купил я себе 600 мерседес и по тбилиси на нем туда-
сюда, туда сюда... Вах...
На следующий день уже друго генацвале рассказывает сон первому:
- Вах, такой сон ночью видел, а!
- Ну давай, генацвале, рассказывай скорее!
- Ну значит сижу я дома, приводят ко мне А. Пугачеву и я ее тра-
хаю...
- ВАХ!
- Потом приводят ко мне и Ф.Киркорова я и его трахаю...
- ВАХ!!
- Потом приводят ко мне С.Кроуфорд, а я устал уже и не могу ее
трахнуть...
- Дарагой, чтож ты мне не позвонил, я бы пришел и ее трахнул?
- Дарагой, я тебе звонил, а ты на 600 мерседесе по тбилиси туда-
сюда, туда-сюда...

В 1ю брачную ночь (М)ужик с молодой (Ж)еной.
Лежат на кровати. (М) лежит и дрочит
Ж : А мне мама говорила, что 1ю брачную ночь бывает больно и
много крови
М : Сейчас кончу, и дам тебе по еблу.

Сидит в ресторане мужик, вдруг к нему подсаживается классная
девушка. Мужик заказывает шампанское, они пьют...
Через некоторое время мужик кладет девушке руку на коленку, на-
чинает медленно вести вверх. Девушка вдруг говорит: "То, что вы
ищете, находится у меня за левым ухом, потому что я натурщица у
Сальвадора Дали"...

Заловили гопари в парке парня и говорят ему:
Г -ну все,пиши завещание ЩА положим
П - Ребят,вас много ,всеравно положите, дайте размятся
Г - Разминайся
П приседает,прыгает и т.д.
Г - ЭЭ  чувак ты боксер что ли ?
П - Да неееет,бегун !!!

Дело было давно.Один помещик пришел в церковь на исповедь.Как и
положено,поп спрашивает:
- Грешен?
Он отвечает:
- Грешен,батюшка.
Поп:
- Говори,в чем?
- Да,батюшка,я вдовец,а жить хочется.Есть у меня кухарка,молодая
,но уж больно некрасивая,от оспы pябая.И есть у меня картина,где
нарисована красивая голая женщина.Я сделал на картине в нужных
местах разрезы,кладу kyxapky в постель,накpываю картиной и делаю
свое дело.
Поп подумал и говорит:
- Это конечно большой грех,но мысль идеальная.

Приемная директора.Телефонный звонок.Секретарша:
- Да.
- Девушка,дайте вашу трубку директору.
- Во-первых,я давно дама,а не девушка.И,во-вторых,без разбора не
даю кому попало.Директора соединяю.

Встретились 2 приятеля.
- О,Коля,как давно мы не виделись.Я слышал,ты женился? Это
правда?
- Да,правда,женился.
- И как жена?
- Да ничего.
- Что за ответ - ничего.Как ничего?
- Ребята иногда спят с ней.Хвалят.

Жена говорит мужу:
- Что ты ходишь такой печальный?
- Это мои проблемы.
- Нет "моих" и "твоих" проблем,есть "наши" проблемы.
- Ну,хорошо. "Наша" любовница забеременела и у "нас" будет
ребенок на стороне.

Интеллигент спрашивает у кассира в бане:
- У Вас баня функционирует?
(К) - Че?
(И) - Нуу... баня работает?
(к) - Ага!
(И) - А вода по трубам циркулирует?
(К) - Че?
(И) - Нуу... вода по трубам течет?
(К) - Ага!
(И) - Тогда дайте мне, пожалуйста, билет на одно лицо!
(К) - А че - жопу мыть не будешь??!

Сидят трое "знаменитых" охотников и травят байки.
Первый: А я вот однажды убил медведя - шатуна из мелкашки. Пред-
ставляешь, попал ему прямо в пупок, он развязался, кишки вывали-
лись, мне и потрошить его не пришлось!
Второй: Это что, вот я как - то в Африке в ущелье замочил пять
слонов картечью, она от стен рикощетила и всех и перебила......
Третий: Это ладно, а вот вы про Мертвое море слыхали?
1-й и 2-й: слыхали, как же!
Третий: Так вот, это я его ...

Поручик Ржевский играет в театре Чацкого:
- Сюда я больше не ездун... не ездюк... не ездец...
Тьфу, блядь, забыл!

В церкви звонит телефон. Священник поднимает трубку.
- Алло, батюшка, это из горкома партии. Стульев не хватает. При-
шлите нам 12 штук.
Священник: - Шиш вам, а не стулья! Прошлый раз давал скамейки,
так вы их пошлятиной исцарапали!
- Ах, так! Тогда шиш вам пионеров в церковный хор!
- Ах, шиш нам пионеров в церковный хор? Тогда шиш вам монахов на
субботник!
- Ах, шиш нам монахов на субботник? Тогда шиш вам комсомольцев
на крестный ход!
- Ах, шиш нам комсомольцев на крестный ход? Тогда шиш вам
монашек на финскую баню!
- А вот за такие слова, батюшка, можно и партбилет на стол поло-
жить!

Гаишник решил бабок зашибить (денег заработать), видит - машина
едет. Остановил, y водителя спрашивает:
- Если правое колесо лопнет, куда машину заносить будет?
- Да не знаю я!
- Гони штраф! 50 тыщ!
На следующий день - то же самое. В общем, прошла неделя. В оче-
редной раз гаишник останавливает мужика:
- Если правое колесо...
Мужик достает из багажника гаечный ключ:
- Слушай, а если монтировкой по голове ударить, на каком ботинке
шнурок развяжется?

Мужчина зашел в бар на втором этаже и заказал выпить. Его сосед
завел с ним разговор о воздушных потоках в этой местности и,
наконец, сказал:
" Давайте я покажу". С этими словами он подошел к окну, выпрыг-
нул из него, немного покружился в воздухе и влетел обратно.
"Видите, какие мощные воздушные потоки. Попробуйте, вы тоже так
сможете". После долгих уговоров первый мужчина решился. Он подо-
шел к окну,выпрыгнул и упал на землю.
Бармен посмотрел на второго и сказал: "Слушай, Супермен, каким
же ты бываешь гнусным, когда напьешься".

Огромного роста ковбой из Техаса, впервые попав в Нью-Йорк, за-
шел в шикарный ресторан и заказал бифштекс. Официант подал его
"с кровью". Взглянув на бифштекс, техасец потребпвал, чтобы его
немедленно отправили на кухню и дожарили.
- Да он вполне готов,-возразил официант.
- Готов? Ничего подобного! - воскликнул ковбой. - Я видел, как
коровы выживали после переделок и похлеще!

Жена мужу: Машина не в порядке. В карбюраторе вода.
Муж: Глупости. Ты, наверное, даже не знаешь, что такое карбюра-
тор.Где машина?
Жена: В бассейне.

Врач-американец попал в Рай и встретился с Богом.Тот разрешил
ему задать один вопрос. Врач спросил:"Будет ли когда-нибудь ре-
форма здравоохранения?"
- У меня есть хорошие вести и плохие вести,- ответил Бог.
- Реформа будет, но не при моей жизни.

Чеpномоpское побережье. Пляж.
Прилетает летающая тарелка , выходят два атлетически сложенных
 мужика, трахают всех красивых женщин, возвращаются в летающую
тарелку и улетают...
На следующий день повторяется то же самое...
На третьий день прилетает летающая тарелка, выходят, а к ним
- очередь. Одна бабища подлетает и спрашивает : "А у Вас там все
ТАКИЕ ?"
Мужик : "ТАКИЕ - все, а летающие тарелки - только у Гиви и у
меня."

(М)ужик значит в лифт заходит а на площадке (Д)евочка играет...
(Д) Дяденька...
(М) Отстань девочка!
(Д) Дяденька!
(М) Ну чего тебе надо!
(Д) Дяденька дак там лифта то нет...
(М) Хуйня-аааааааааааааааааа...

Солдат приходит из армии и устраивается на работу.
У него спрашивают:
- Что умеете делать ?
- Эта, могу копать ...
- А еще что-нибудь можете ?
- Эта, могу не копать...
- у, а еще кроме этого ?
- А еще могу лопату так спрятать, что хуй найдете ...

У мента спрашивают:
- Вот всю приступность изведут, где работать будете ?
- В прапорщики пойду ...
- А всеобщее разоружение настанет, военные не нужны будут, куда
пойдете?
- В пожарные ...
- А новые композиционные полимеры негорючие изобретут, пожаров
не станет, куда пойдете ?
- А так все равно ни хуя делать не буду ...

Маленький мальчик плачет на улице, подходит Богдан Титомир,
делает пальцы веером, позу "Делай как я!":
- Здорово, чувак! Чего горюешь ?
- Да вот я обкакался ...
- Нет, чувак, ты обосрался, и это КРУТО !!! (пальцы "козой"
вверх).

Тот же мужик, да еще с одним и оба пьяные, а первый ваще еле на
ногах. Первому преспичило по маленькому сходить, ну он и просит
второго:
- Пожалуста, расстегни мне мол ширинку и достань Его оттуда.
Второй вместо ширинки попадает в карман, а у первого там лежал
огурец.
- Слухай Вась, я кажись тебе Его оторвал!?.
- Хм, то-то я чувствую по ногам кровища хлещет!

А чего это граф Суворов все ест и ест?
- Так ведь пост уж прошел, звезду мне дали - ЖРЕМ-с!
- А что это Суворов, Александр Васильич, ничего не ест?
- Да он, матушка, и не дышет....
- А что это Суворов, Александр Васильич, ничего не ест?
- Дык пост, матушка, до первой звезды нельзя-с....
- А ну ка, звезданите там Суворова, Александр Васильича...
- А что это граф Суворов ничего не ест?
- Дык нельзя-с,матушка ,без вилки никак нельзя-с...
- А что это Суворов, Александр Васильич, ничего не ест?
- Обожрался, матушка, обожрался...
- А что это граф Суворов все ест и ест?
- А до пизды, матушка !
- Пизды графу Суворову!

Срывается альпинист (A) и чудом (без приколов !) цепляется за
чего то на скале..
A: Висит, и думает: "Все, кранты...".
Вдруг видит рядом на скале на маааленьком уступчике сидит дедок
(Д)...
A: Дед, ты кто ???
Д: Кудесник я, мил человек.
A: Спаси дед !!! Че хочешь проси !!
Д: А ниче мне ненадо, прыгай вниз, все будет путем....
Прыгнул вниз A и все.. Мокрое место...
А дедок посидел-посидел и говорит задумчиво:
- Да, хреновый из меня кудесник еще....

Короче... маляры в детском саду делают ремонт... Ну дети и нача-
ли ругаться матом... Вызывают рабочих и говорят мол, что за дела
Давайте аккуратнее - дети все же...
Ну вот на следующий день красят двое - один на лестнице красит,
другой лестницу держит... И тут, который на лестнице, роняет ве-
дро на голову второму...
Второй:
- Ну Вася... Вася... Ну не прав ты, ... Вася!

(У)чительница спрашивает (В)овочку:
У: У кого самые большие яйца ?
В: У слона!
У: Опять ты за свое! Самые большие яйца у страуса!
В: Ах Штpаусс, Штpаусс, то-то я гляжу, он такие медленные вальсы
пишет...

Играют в шахматы русский и  грузин.
1-ый - берет своего ферзя, передвигает его и говорит - мат!
2-ой - берет своего короля, вертит его в руке и говорит - атЭц!

Приходит алкаш домой, навсpтечу ему жена с матьками... он ей и
говорит:
(А) Я тут у Васьки это был, и знаеш че видел! ЗОЛОТОЙ УНИТАЗ!
ВО!
(Ж) Да ладно тебе! алкаш нещастный! это чтоб у Васки да унитаз
из золота.. ха!
(А) Не, точно тебе говорю, ИЗ ЗОЛОТА! невеpиш, пройдем сходим
вместе, посмотрим  поднялись они на этаж выше к Ваське, постуча-
лись в дверь..
дверь открывает Васькина супруга и говорит (пальцем показывыая)
"ВАСЬ!!! ЭТО ВОТ ТОТ ВЧЕРА В ТРОМБОH НАСРАЛ?????"

Идет Илья Муромец по Паpижу и из угла выскакивает Даpтаньян и
рисует мелом у него на кольчуге крестик и говорит:Щас я вас про-
колю своей шпагой точно в в центре крестика.... Илья обоpачива-
ется и говорит ну-ка Добpынь обсыпь етого мудака мелом я его щас
палицей Ебну......

Винни с Пятачком нашли бочку меда.
(В): Не будем жрать как свиньи - сходи, Пятачок, за ложками!
Вернувшись, (П) видит пустую бочку и стонущего Пуха.
(П): Что с тобой, Винни?
(В): Уйди, свинья, мне хуево!
Молодому хирургу делають втык:
- не нажимай так сильно на скальпель, уже три операционных стола
списать пришлось.

Муж в приемной род-дома дожидается окончания родов своей жены.
Uckypeha не одна пачка сигарет,на полу килограмм ногтей...ну -
волнуется.Кстати мужичонка весьма тщедушный и неpвозный.И вот
дверь кабинета открывается,выходит здоровенный доктор-акушер.
Держит тельце ребенка за ногу.И со всего размаха бъет им об сте-
ну.Загадочно улыбается и об другую...Мужик бросается на врача и
пытается ухватить его за горло,причитая:Что-ж это вы делаете-то?
Врач отстpаняет его и проводит головкой ребенка по радиатору
отопления и еще раз об стену.
Муж падает на колени и начинает плакать.Тут врач дружелюбно yлы-
бается,берет его за плечо,сажает на кушетку и приговаривает
- А,да я пошутил,он все-равно мертвым родился!

Приходит мужик(М) к хирургу(Х) и говорит:
(М)-Доктор,доктор помогите у меня вилка в животе.
(Х)-Не немогу у меня обед
(М)-Доктор ну пожалуйста,мне же больно
(Х)-Нет не буду
(М)-Доктор ну пожалуста сделайте что-нибуть я больше не могу
(Х)-Ну ладно так уж и быть помогу,(вынимает у мужика вилку из
живота сует ее ему в глаз) идите к окулисту он без обеда.

Перекресток. С одной стороны к нему бpиближается жигули, с дру-
гой КрАЗ. Мысли водителя жигулей: "Пpоскачу!!!" Мысли водителя
КрАЗа: "Хрен , ты, у меня пpоскочишь!"

Загружает,значит,бабка баулы в автобус на остановке, и просит
впередистоящего наркошу: -Сынок передай денюжку воон тому солда-
тику, пусть он мне проезд оплатит. Нарик берет деньги и передает
вперед: -Слыш,солдат,купи билетик бабке... -Я не солдат, я мат-
рос! Нарик отдает деньги обратно бабке: -Бабка, ты гонишь! Мы же
на параходе!

Вылазит из земли червяк, весь такой на понтах, в пиджаке красном
и галстуке японском "ШиpеХаpи" А рядом другой червяк - весь
какой-то грязный, замызганый, опущеный...
Первый ему:
 - Ну ты! Ша! Придурок!
 - Молчи болван, я твоя жопа!

Девушка показывает дачнику комнату в доме, которую он может сня-
ть.
- Но у вас в объявлении написано - "комната с удобствами"
- а я не вижу никаких удобств! Как же выглядит комната без удо-
бств???
- Это та же самая комната, когда ее обслуживает мама.

Молодые супруги поссорились, жена в слезах кричит, что между
ними все кончено и она навсегда уезжает к маме. Собирает вещи,
муж дает ей деньги на дорогу, жена пересчитывает и возмущенно
восклицает:
- А на обратный путь?!!

В суде судья спрашивает:
 - Подсудимый назвал вас идиотом, это правда?
 - Да!
 - Так чего ж вы жалуетесь?

(H)аркоман - учитель ботаники - спрашивает
- А какие вы знаете растения, дети?
1-й - конопля
H - маладец, "5"
2-й - марихуана
H - маладец, "5"
3-й - васильки
H(разочаровано) - как?
3-й - васильки!
H - ах, васильки, говоришь, а как твая фамилия?
3-й - Косячков!!!
H(радостно) - "5", Косячков,(мечтательно) - 5 косячков!!!!!!

Давка в трамвае. Мужик в (Ш)ляпе, наступивший на ногу мужику в
(К)епке:
-"Простите меня, пожалуйста, за мою неловкость. Поверьте, я это
сделал случайно и еще раз приношу Вам свои глубочайшие извинения
(К):"А ты, бля, зараза, не интеллигент, случаем?"
(Ш):"Что Вы, что вы! Нет, конечно! Я такой же жлоб, как и Вы."

√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                           HELLO:
ALEX,JAM,ART SOFT,STRYKER,CYBORG,OLDMAN,VALERY,STS,SRR,VDV Corp.
VT MASTER,PCI SOFT,409 SOFT,BOS FROM L.O.S.W,STEVER,DR.LONGMAN,
DR.ALCOHOL,EVIL-MAN ,AND OTHER SYSOP'S ,USER'S AND HACKER'S.
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                          CREDITS:
IDEA BY Mr.ZERO & M&G Corp.
INTRO BY Mr.ZERO
EDIT BY M&G Corp.
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√