Lime Tree 27 - Приколы - Рассказ: Дзен-Буддизм.  Стихотворение: Купание мадам.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
║▒██████░▒█████░▒▒██░▒██░▒██░▒██░▒▒████░▒▒▒█████░▒██░▒▒▒▒▒██░▒▒║
║▒██░▒██░▒██░▒██░▒██░███░▒██░▒██░▒██░▒██░▒██░▒██░▒██░▒▒▒▒▒██░▒▒║
║▒██░▒██░▒█████░▒▒██████░▒█████░▒▒██░▒██░▒██░▒██░▒█████░▒▒██░▒▒║
║▒██░▒██░▒██░▒▒▒▒▒███░██░▒██░▒██░▒██░▒██░▒██░▒██░▒██░▒██░▒██░▒▒║
║▒██░▒██░▒██░▒▒▒▒▒██░▒██░▒██░▒██░▒▒████░▒▒██░▒██░▒█████░▒▒██░▒▒║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
(C) ARGON

РАССКАЗЫ.
═════════
			ДЗЕН-БУДДИЗМ
   Федя  и  Юрик  ехали  в  электричке.  Не обращаяя внимания на
мелькающие    за    окном   деревья,   друзья   размышляли   над
дзен-буддистской  притчей, которую им недавно рассказал приятель
Феди  дзен-буддист  Гоша. Юрик понемногу проник в смысл притчи и
уже  чуть  было  не  просветлился,  но тут вдруг ожил динамик и,
дребезжа мембраной, деловито забулькал: - В поезде категорически
запрещается  курить!  За нарушение налагается штраф в размере до
пяти  рублей!  -  Слушай,  -сказал  Юрик.  -  А  ведь  это  тоже
дзэновская  фенька,  еще  покруче, чем эта притча! Ну, как может
быть штраф до пяти рублей? Если, скажем, совсем скурил бычок, то
пять рублей, а если только начал, то один?
   В  это время динамик внушительно добавил: - Не проходите мимо
нарушителей   общественного   порядка   и   правил   проезда   в
электропоездах!  -  Уй,  класс!  -в  восторге  вскричал  Юрик. -
Какой-нибудь  гопник  или  даже  целая  толпа  гопников нарушают
порядок,  а  ты  должен не проходить мимо, а их задержать! Один!
Ну,  допустим,  ты  каратист. Скрутил их, дал по башке, привел в
милицию,  а  они на тебя в суд, мол, избил! И отмывайся потом! А
если не каратист, то сам по башке получишь! И вообще, что значит
"не проходите мимо"? Может имеется ввиду, что надо присоединится
и  тоже  нарушать  общественный  порядок?  Динамик не переставал
радовать  и  выдал  еще  одну  реплику:  -  Двери  нашего поезда
автоматические, не прислонятся к дверям! - О! Еще корка! Где это
они  видели  другие  двери? Уже, по-моему, лет двадцать прошло с
тех  пор,  как  двери  в  электричках  были  неавтоматические, а
объявлять  не  перестают!  Очень  круто!  Но со штрафами до пяти
рублей  -это  самое грамотное! Например, если "Беломором" воздух
отравляешь  -плати  пятерку,  а  "Гаваной"  -трояк! А то вообще,
куришь  в  первом вагоне -пять рублей, в середине поезда -три, в
последнем вагоне -рупь. Или... - А пошли они в задницу со своими
штрафами, -сказал Федя. Да, Федя был настоящим дзен-буддистом!
·······························································
И, напоследок, стишок:

ПРО МАДАМ.
══════════
Тут будет только одно стихотворение, все остальное в следующий
раз!
·······························································
                       КУПАНИЕ МАДАМ

	Развесив по кустам свои одежды,
	В реке купается мадам.
	В кустах жует листву поручик.
	Бюстгалтер бьется по мозгам.

	Подставив солнцу бархатные ляжки,
	Пластом мадам у берега лежит.
	Ломая ветки, путаясь в портянках,
	Трусцой поручик к ней бежит.

	Согнув в коленях ангельские ножки,
	Мадам перевернулась на бочек.
	Поручик как топор ныряет в воду -
	Затормозить он вовремя не смог...

	Костлявые подставив солнцу ляжки,
	Лежит у берега поручик,
	Свирепо глядя, как с холма
	Ему мадам махает ручкой.

································································
Ну все на сегодня хватит я вспотел, ждите следующие вупуски
рубрики "ПРИКОЛЫ".
································································
А теперь BIG HELLO'сы:╔════════════════════════════════════════╗
┌───────┐ ╔═══════════╣ Diamond(4139792),*ANDY NIK*,Alex,LOGO, ║
│╔═════╗│ ║  B I G    ║  CYBORG,A.N.V,CHIP,ICS,GROFAZ,BATBOY,  ║
│║Argon║│ ║       TO: ║ LORD WINTER,EVIL MAN,MIG,IRON MAN,GMS, ║
│╚═════╝│ ║  HELLO    ║ OLDMAN,Dr.Longman,MicroWord,SRR,DJ     ║
└───────┘ ╚═══════════╩════════════════════════════════════════╝
AND SPECIAL THANK'сы: ╔════════════════════════════════════════╗
┌───────┐ ╔═══════════╣                                        ║
│╔═════╗│ ║  SPECIAL  ║   BOSS FROM LOSW,CYBORG,ANDY NIK,GMS   ║
│║Argon║│ ║       TO: ║		GROFAZ, КОЛОВРАТЪ	       ║
│╚═════╝│ ║  THANKS   ║                                        ║
└───────┘ ╚═══════════╩════════════════════════════════════════╝
Date: 09.07.96				 MDM 401-9029;9:00/23:00
Time: 19:00 pm to 21:33 pm		  (c) Copyright by Argon
ZXNet: 095/350.1			  Only for LIME TREE 26.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■