Demo or Die 02 - Demo party - оффициальные результаты Paradox'99 для PC.
__________________________________________
Paradox'99 demoparty
official results version 1.0
e-mail: twinzen@mail.ru        e-mail: warhawk@t-rex.org
PC Demo Compo:
place:  name:               author:──────────────────────────────────────────
1       Sexual Agression    T-Rex──────────────────────────────────────────  2       Grinding            Ufo──────────────────────────────────────────  3       Chaos               Die Krupps──────────────────────────────────────────
PC 4Kb intro compo:
place:  name:               author:──────────────────────────────────────────
1       Nineth Bit          Double Plus──────────────────────────────────────────  2       Corruption          Polarized──────────────────────────────────────────  3       Aeroball            Transmission──────────────────────────────────────────
PC 64Kb intro compo:
place:  name:               author:──────────────────────────────────────────
1       Pulp                Energy──────────────────────────────────────────  2       Warped Space        Polarized──────────────────────────────────────────
PC 512b intro compo:
place:  name:               author:──────────────────────────────────────────
1       Spear               Transmission──────────────────────────────────────────  2       Moon Walk           Double Plus──────────────────────────────────────────  3       Twisted Fire        Hrendalf                              the Green──────────────────────────────────────────  4       Delinius            Prominent──────────────────────────────────────────
PC 256b intro compo:
place:  name:               author:──────────────────────────────────────────
1       Storm               Transmission──────────────────────────────────────────  2       Blobs               Taralej &                              Jabocrack                              Software──────────────────────────────────────────  3       True!               Mr.Dsteuz                              /Proxium──────────────────────────────────────────
PC MP3 music compo:
place:  name:               author:──────────────────────────────────────────
1       Sad Expirience      Stone Rhino                              /Fusion──────────────────────────────────────────  2       Popsnya             ?──────────────────────────────────────────  3       Delerium Groove     SteadFaster                              /Fusion──────────────────────────────────────────  4       Da wibe!            Wartex                              /Fusion──────────────────────────────────────────  5       Spring Flowers On.. Xanah                              /Sands──────────────────────────────────────────  6       Relax               Wartex                              /Fusion──────────────────────────────────────────
PC Traditional Music compo:
place:  name:               author:──────────────────────────────────────────
1       Tower               Towwer                              & Maxim/                              Hell Raisers──────────────────────────────────────────  2       Decease of Soul     X-Sample──────────────────────────────────────────  3       Sentimental Wildnes Tangerine                              /T-Rex──────────────────────────────────────────  4       Midnight Flow       X-Sample──────────────────────────────────────────  5       AfterGlow           Dark Force                              /Flash inc.──────────────────────────────────────────  6       Fires               ??──────────────────────────────────────────  7       Rex ( illusions )   Dj Statics──────────────────────────────────────────  8       Cross               Xanth                              /Adelaida──────────────────────────────────────────  9       Leto                Wlf/Accept                              Corp.──────────────────────────────────────────  10      In pursuit of Wolf  Flux                              /T-Rex──────────────────────────────────────────  11      Dream of PII        Grey                              /Die Krupps──────────────────────────────────────────  12      Cbeta               Grey                              /Die Krupps──────────────────────────────────────────  13      Autumn Romance      Solo                              /DDT ent.──────────────────────────────────────────  14      Soul Hunter         Maxi G.C.                              /Adelaida──────────────────────────────────────────
PC Alternative music compo:
place:  name:               author:──────────────────────────────────────────
1       Elektro Rock'n'roll Maxi G.C.                              /Adelaida──────────────────────────────────────────  2       In and Out          Mr. Nut                              /Delta HG──────────────────────────────────────────  3       Big & Small         Maxim/                              Hell Raisers──────────────────────────────────────────  4       Time of Love        Towwer                              & Rewwot/                              Hell Raisers──────────────────────────────────────────  5       Midnight Glide      SteadFaster                              /Fusion──────────────────────────────────────────  6       Dancing Evil        Dark Force                              /Flash inc.──────────────────────────────────────────  7       Alternative         Dj Statics──────────────────────────────────────────  8       Party               Solo                              /DDT ent.──────────────────────────────────────────  9       Heavy Lyrics        Dj Flint                              /Hellbender                              Group──────────────────────────────────────────  10      The Reflections     Screecher                              /OHG──────────────────────────────────────────  11      Around              Dj Buzz──────────────────────────────────────────  12      On the Dancefloor   Dj Statics──────────────────────────────────────────  13      Advanced bi clon..  Headcrasher                              /Hellbender                              Group──────────────────────────────────────────  14      I'm still crazy     Alex Olnev                              /Depressive                              Intellect──────────────────────────────────────────  15      #76 Halt            Helios                              Acidum/CEG──────────────────────────────────────────
PC HandDrawn compo:
place:  name:               author:──────────────────────────────────────────
1       Jarrow              GreenPix7                              /Universe──────────────────────────────────────────  2       Lgr_stoun           L-Graph──────────────────────────────────────────  3       Kamui               ZoiSite/                              UnforgivenII──────────────────────────────────────────  4       Sexy Girls Photos   Mad Lizard                              /CEG──────────────────────────────────────────  5       Razor 1911          Infernal                              Flames/Acid──────────────────────────────────────────  6       Lgr_tract           L-Graph──────────────────────────────────────────  7       masterov.jpg        ?──────────────────────────────────────────  8       Hand & Heart        Zodiac                              /ZX-Maniacs──────────────────────────────────────────  9       Prattz              Shaggy Nick                              /CEG/BFG──────────────────────────────────────────  10      Programmer          Shaggy Nick                              /CEG/BFG──────────────────────────────────────────  11      Striker.jpg         ?──────────────────────────────────────────  12      Ghostdive           ZoiSite/                              UnforgivenII──────────────────────────────────────────  13      Time doesn't know.. Andy'Ba                              /CEG──────────────────────────────────────────  14      Growing             izO/CEG──────────────────────────────────────────  15      Wood Magic          Nazgul/CEG──────────────────────────────────────────  16      Les Chants de Mal.. Ezh/CEG──────────────────────────────────────────  17      Speed of color      Black Hazel──────────────────────────────────────────  18      Eye of Darkness     Daf/T-Rex──────────────────────────────────────────  19      The Angel of Gema.. Ezh/CEG──────────────────────────────────────────  20      Dragon              Nazgul/CEG──────────────────────────────────────────
PC Rendered compo:
place:  name:               author:──────────────────────────────────────────
1       Wizard's workshop   Zodiac                              /ZX-Maniacs──────────────────────────────────────────  2                           Denis                              Makarets                              /Dynamite──────────────────────────────────────────  3       Das Boot            Ice Dragon                              /Hellbender                              Group──────────────────────────────────────────  4       Ufo                 KillaMan                              /Energy──────────────────────────────────────────  5       Alien's Base        Shark                              /Hellbender                              Group──────────────────────────────────────────  6       Radiation           L-Graph──────────────────────────────────────────  7       Impulse             Denis                              Makarets                              /Dynamite──────────────────────────────────────────  8       Out of Space        Denis                              Makarets                              /Dynamite──────────────────────────────────────────  9       Lgr_lawn            L-Graph──────────────────────────────────────────
PC Ansi / Ascii compo:
place:  name:               author:──────────────────────────────────────────
1       Home Station          Slash──────────────────────────────────────────  2       Don't cry my baby     Slash──────────────────────────────────────────  3       3 treasurec: budh..   DiZz                                /Energy──────────────────────────────────────────  4       Untitled              CyberPunch──────────────────────────────────────────  5       The forge of MB       Slash──────────────────────────────────────────  6       Abstraction           DiZz                                /Energy──────────────────────────────────────────  7       Slave-kewlzyzob p46   DiZz                                /Energy──────────────────────────────────────────
__________________________________________