ZX Pilot 34 - Анкета - подписка на газету ZX-Pilot.
А Н К Е Т А

──────────────────────────────────────────

(C) SECTOR


   Я  приветствую  всех, кто  зашел в этот
раздел и сегодня у меня есть хорошие ново-
сти для тех, кто имеет доступ к Интернету,
или хотя бы к e-mail'у. С  #35 можно офор-
мить так называемую мыльную подписку, т.е.
к  вам по e-mail'у придет очередной  номер
нашей газеты примерно в то же время, когда
он выйдет в свет и вам не придется его ис-
кать. Что для этого нужно? Заполнить анке-
ту и выслать ее нам по адресу:


            smg_ctl@baltnet.ru
                   или
             smg_ctl@mail.ru


1. Ваша Фамилия, Имя и Отчество:

   [.....................................]
   [.....................................]
   [.....................................]

2. Ваш e-mail адрес:

   [.....................................]

3. Ваш город:

   [.....................................]

4. Ваш  псевдоним  и группа (если  таковых
   нет - графа пропускается):

   [.....................................]

5. Дата заполнения:

   [.....................................]


   Ждем ваших подписок!