Polesse 07 - В паутине - График работы городских серверов.
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░  В ПАУТИНЕ  ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓██████ │
└──────────────────────────────────────────────────────────────┘
(C) KVAZAR
──────────
22 мая на
EASY BBS
состоялась пятая по счету "риал-таймовая"
тусовка поинтов. В основном обсуждалось проведение первой за всю
историю GomelNet поинтовки  -   всеобщего собрания пользователей
модемов города. После многочисленных дебатов было решено провес-
ти сейшн в субботу
12 июня
.  Конкретное место и время будет еще
уточняться,  а в остальном,  как позволит погода.  На  поинтовку
приглашаются и все безмодемные ("дикие") пользователи.  Всем за-
интересовавшимся просьба позвонить по тел. 49-83-71.
    Как  стало известно  из неофициальных источников наш город с
дружественным визитом собирается посетить делегация группы
OPTI-
CAL BROTHERS
из дружественного Минска, в составе почетного сисо-
па всех времен и народов
ONE MAN'а
и не менее почетного кодера
SPECTRЕ
. Ждем-с...
Расписание работы городских станций BBS
╔════════╦══════════╦═════════════╦══════════════╦═════════════╗
║
СЕРВЕР
║
ТЕЛЕФОН
║
ВРЕМЯ
║
ТЕМАТИКА
║
СИСОП
║
║────────║──────────║─────────────║──────────────║─────────────║
║ EASY   ║  (0232)  ║ 22.00-07.00 ║     игры     ║ Кострома    ║
║    BBS ║ 45-28-80 ║  ежедневно  ║ музыка почта ║     Дмитрий ║
╚════════╩══════════╩═════════════╩══════════════╩═════════════╝