Life 02 - От автора - Народ как пройти FIRE&ICE 9-2 и 9-4 ?
Периодическое Спектрум-издание.


      **
      **                 ***     номер 2
      **                ***
      **               **
      **               **
      **          **   **     ****
      **          **   **    ******
      **               ***  **    **
      **          **  ****  **    **
      **          **  ***   *******
      **          **   **   ******
      **          **   **   **
      **     **   **   **   **
      *********   **   **    *****
       *******    **   **     *****

      Газета выходит 1 раз в 13 дней


От автора !

Газета ~Life~ - Развлекательное издание.

Газета будет выходить в 2004 году :

3 номер - 18 февраля
4 номер -  2 марта
5 номер - 15 марта
6 номер - 28 марта

и т.д.

гл.редактор - MCB-Serg.
E-MAIL : mcbzxlife@mail.ru

Сайт   : zx-life.narod.ru 
(сайт будет открыт 5 - 10 февраля 2004 г)

а также сайт брата : Lastbattle.narod.ru



Огромное спасибо :

Eraser from Delirium Tremens by 
Text Viewer.

D.J.CONT FROM JVC by music

Paul Pavlov by trd.speccy.cz

             *      *      *

Народ как пройти FIRE&ICE 9-2 и 9-4 ?



------------------------------------------