ZX Pilot 06 - TOP TEN - Десяточка лучших игр.
╔══════════════════════════════════════════════════════════════╗
     TOP TEN       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT INC.

 1. UFO 2128 (COPPER FEET '96)
 2. FIVETEEN'S128 (GREEDY GUYS GROUP '96)
 3. LEMMINGS 2    (LOGROS '96)
 4. ВИННИ ПУХ    (SOFTLAND '96)
 5. ПОЛЕ ЧУДЕС    (OUTLAND CORP '95)
 6. TANK WAR    (INTERCEPTOR '95)
 7. SUPER CARS128 (GREMLIN '90)   
 8. PRINCE OF PERSIA    128 (NICODIM '96)
 9. LASER SQUAD128 (TARGET GAMES '96)
10. DARK MAN128 (OCEAN '91)

   Hello  users!  Спешу обрадовать поклонников таких крутых игр,
как   UFO,   PRINCE   OF  PERSIA,  MYTH.  Уже  идет  работа  над
продолжениями. Coming soon: UFO 3, PRINCE OF PERSIA 2, MYTH 2!

   Users! Каждый из вас может  составить свою лучшую десятку игр
TOP TEN  и лично отнести ее в редакцию или прислать ее на почто-
вой открытке.