Micro 20 - Doomdarks Revenge - окончание описания игры.
┌─────────────────┐
           │DOOMDARKS REVENGE│
           ├───(окончание)───┤
           └─────────────────┘

Таблица 15 (41856): Насколько устал
-----------------------------------

Чрезвычайно: 000-031
Крайне:      032-062
Очень:       064-095
Совсем:      096-127
Отчасти:     128-159
Немного:     160-191
Не:          192-223
Совсем не:   224-255

Таблица 16 (41984): Последняя битва
-----------------------------------

Номер  героя  с  которым  он последний раз
сражался.

Таблица 17 (42112): Враг
------------------------

Враг  героя.Если  7-й  бит включен, то его
нет.

Таблица 18 (42240): Сеньор
--------------------------

Сеньор  героя.Если 7-й бит включен, то его
нет.

Таблица 19 (42368): Насколько безрассудный
------------------------------------------

Смотри таблицу 15. 0 значит мертвый.

Таблица 20 (42496): Объект/убийца
---------------------------------

Эта таблица имеет двойное значение:

а) Если  герой  жив, то содержит номер об-
ъекта,  который  несет  с собой герой.Если
ничего нет, то значение 255.

б) Если герой мертв, то содержит номер ге-
роя, который убил его.Если герой убит дра-
конами, троллями и др., то включен 7-й бит
и  нижние биты содержат свойственные коды.
Смотри ниже свойственные коды.

Таблица 21 (42624): Положительные черты
                    характера
---------------------------------------

Смысл битов

7   Лояльный
6   Быстрый
5   Смелый
4   Откровенный
3   Щедрый
2   Прямой
1   Сильный
0   Добрый

Таблица 22 (42752): Отрицательные черты
                    характера
---------------------------------------

Смысл битов

7   Предательский
6   Медленный
5   Трусливый
4   Подхалим
3   Жадный
2   Скрытный
1   Слабый
0   Злой

(...имейте  ввиду, что невозможно быть од-
новременно злым и добрым!)

Таблица 23 (42880): Насколько подавлен
--------------------------------------

Смотри таблицу 15

Таблица 24  (43008):  Карта  (единственная
таблица, которая имеет длину не 128 байт!)
------------------------------------------

Карта  имеет  ширину  64 клетки и длину 96
клетки.  Позиции (X,Y) соответствует адрес
43008+64*Y+X. Каждый из битов имеет следу-
щий смысл:

Биты 0-3: Ландшафт

   0 Равнины      8 Крепость
   1 Горы         9 Зал
   2 Лес         10 Хижина
   3 Холмы       11 Башня
   4 Ворота      12 Город
   5 Храм        13 Фонтан
   6 Яма         14 Камни
   7 Дворец      15 Замерзшие пустыни

Биты 4-7: Флаги

   Бит 4: Независимый
   Бит 5: Армия (только графическая инфор-
          мация:  ты  можешь видеть армию,
          которая  там не находится. Можно
          даже сделать ее невидимой загнав
          соответствующий poke!)
   Бит 6: Туман
   Бит 7: Есть ли туннель внизу.Если тип
          ландшафта 4-7, то здесь находит-
          ся вход в туннель.

Это  конец записываемой информации. Однако
есть еще несколько таблиц:

Таблица   29508:  Каким  образом  ландшафт
(таблица  24)  влияет на время перемещения
(таблица 12a)
------------------------------------------

Равнины:      1
Горы:         8
Лес           4
Холмы:        3
Все остальное:2

Таблица  29540:  Каким  образом  тип героя
(таблица  13)  влияет  на время пермещения
(таблица 12a)
------------------------------------------

          (верхом/пешком)

Люксор:         3/6
Моркин          3/6
Рортхрон:       2/4
Обреченные:     3/6
Варвары:        5/8
Ледяные лорды:  3/5
Тарител:        2/-
Гиганты:        -/5
Шарет:          2/-
Пещерные гномы: -/5

Таблица  29317:  Каким  образом  тип героя
(таблица  13) влияет на усталость (таблица
15)
------------------------------------------

(верхом/пешком)

Люксор:         1/2
Моркин:         2/4
Рортхрон:       0/1
Обреченные:     2/3
Варвары:        2/4
Ледяные лорды:  1/2
Тарител:        1/0
Гиганты:        -/2
Шарет:          0/-
Пещерные гномы: -/3

Таблица 29009: Четыре независимых типа для
каждого возможного ландшафта местности
------------------------------------------

(только  на  пустых клетках; повторяющиеся
значения увеличивают вероятность)

Равнины: 0,3,1,4   Крепость:   0,1,6,6
Горы:    0,0,2,1   Зал:        2,6,6,10
Лес:     0,3,1,1   Хижина:     3,1,6,6
Холмы:   0,2,1,1   Башня:      5,5,5,5
Ворота:  0,7,8,10  Город:      0,6,6,12
Храм:    8,9,10,11 Фонтан:     3,12,12,12
Яма:     2,1,9,12  Камни:      0,8,8,11
            Дворец:  0,4,7,10
        Замерзшие пустыни: 0,3,3,2

Независимые типы:

 0  Драконы
 1  Волки
 2  Тролли
 3  Скулкрины
 4  Лошади
 5  Послание
 6  Отдых и приют
 7  Когти ночи     (оставшееся время = 0)
 8  Пламя рассвета (оставшееся время = 31)
 9  Шипы отчаяния       (подавленость = 0)
10  Кровь храбрости   (подавленость = 255)
11  Смертельная усталость  (усталость = 0)
12  Родники жизни        (усталость = 255)

Таблица имен (24839)
-------------------

Все  имена (кроме первых пяти, которые за-
кодированы)  состоят из трех частей, кото-
рые  соединяются более или менее случайным
образом  (в зависимости от отправной точки
на  карте)  генератором  имен из трех таб-
лиц.Вот они:

Префиксы (25):
Img  Dol Lor Ush Mor Tal Car Ulf As Tor Ob
F  Gl  S Th Gan Mal Im Var Hag Zar Anv Ber
Kah Ash

Средние части слова (16):
ar or ir en orth angr igr ash el in ul atr
orm udr is ildr

Суффиксы (16):

orn  il iel im uk ium ia eon ay ak arg and
ane esh ad un

Генератор  имен имеет фиксированую отправ-
ную  точку  (0,0) на карте. Эта клетка со-
держит  крепость  Имгарорна (Imgarorn) Ги-
ганта.  Можно заметить, что Img-ar-orn это
(0,0,0)  из трех таблиц, приведенных выше.
Любая  другая позиция рекурсивно генериру-
ется  относительно  точки (0,0) по формуле
N=444*(64*y+x) MOD 6151, где (x,y) коорди-
наты  на карте.Первая часть берется по би-
там 8-12 из N, средняя из битов 4-7 и пос-
ледняя из битов 0-3.

Если  локация называется как область, а не
индивидуальный  квадрат,  то алгоритм ищет
по границе самую северную точку (если нес-
колько северных точек, то выбирается самая
западная) и использует ее в формуле.

Карта  состоит  из  6144  клеток (6144=24*
*16*16). Таким образом алгоритм гарантиру-
ет, что не будет различных мест с одинако-
выми именами.

Существует  только одна локация, имя кото-
рой  начинается с Ash.Это Asharil (коорди-
наты 55,42).

              Общие сведения

Специальное  демо Psytron записано на вто-
рой  стороне  фирменной  кассеты  с  Doom-
dark'ом.
Неплохо  использовать  турбо или увеличить
скорость  на эмуляторе при игре в Doomdark
для  того, чтобы сократить ночи (комп дос-
таточно долго думает).

──────────────────────────────────────────
Текст перевел Максим Вишневский.14.06.1999