ZX Pilot 27 - HARD and SOFT - Гашение яркости при воспроизведении черного цвета.(схема)
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│
HARD AND SOFT
│
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
(C) ALPHA STUDIO

      Гашение яркости при
 воспроизведении чернго цвета.

   Всем известно, что в SPECCY имеется возможность вывода цветов
с  повышенной  яркостью,  для  этого  необходимо  лишь подмешать
яркостный   сигнал   (обычно   на   схемах  обозначается  Br)  к
составляющим  RGB  для  подачи  на  телевизор,  или подключить к
соответствующему  входу монитора. В некоторых типах компьютеров,
а  именно  Балтик,  и  возможно  некоторых других самодельных, и
ранее  выпускаемых  промышленностью,  при подключении яркостного
сигнала  не  производится  его  гашение во время воспроизведения
черного  цвета.  Картинки  на  таких компьютерах при интенсивном
использовании   ярких  цветов  на  черном  фоне  имеют  довольно
страшный  вид.  В  данной  статье  предлагается  раз и на всегда
покончить с данным глюком при помощи простенького прибомбаса.
   Так  как  точка  засвечивается черным цветом при условии, что
RGB  сигналы  находятся  в  нуле,  то  этим  и воспользуемся для
построения  схемки.  Она (т. е. схема) реализуется на мелкосхеме
ЛЕ4  или  других двух корпусах практически любой логики и должна
выполнять   требование:   не   пускать   сигнал  яркости,  когда
R=G=B="0",  либо пропускать сигнал яркости, если хотя бы один из
сигналов R, G или B находится в "1".

   
     Вариант 1                  Вариант 2
       (ЛЕ4)                   (ЛА4,  ЛН1)
     ┌──┐                         ┌──┐
 R ──┤ 1│                     R ──┤ 1■─┐
 G ──┤  ■───┐                     └──┘ │ ┌──┐
 B ──┤  │   │                     ┌──┐ └─┤ &│
     └──┘   │ ┌──┐            G ──┤ 1■───┤  ■─┐
       ┌──┐ └─┤ 1│                └──┘ ┌─┤  │ │ ┌──┐
     ┌─┤ 1│ ┌─┤  ■──Br'           ┌──┐ │ └──┘ └┬┤ &│  ┌──┐
Br ──┼─┤  ■─┴─┤  │            B ──┤ 1■─┘       └┤  ■──┤ 1■──Br'
     └─┤  │   └──┘                └──┘  Br ─────┤  │  └──┘
       └──┘                                     └──┘

   Надеюсь, что этот прибомбас будет кому-нибудь полезен.

20.07.98