Optron 09 - Реклама - реклама и объявления...
╔════────
            ║
            │
Реклама
│
                            ║
                    ────════╝

аритам и самые
"доработанные"   платы  расширения  памяти
"Львовского"      варианта      компьютера
ZX-Spectrum  до  128 кбайт с панелькой под
любой  AY и подробным описанием по подклю-
чению.

   Есть  в  продаже  платы для подключения
принтера (ZX Lprint III).

   Платы COVOX'а (8-, 9и даже 10-разрядно-
го),  которые кроме этого поддерживают ещё
и возможности ZX Lprint.

   Как  продолжением расширения возможнос-
тей  двух прдыдущих плат разработана плата
Sound Drive, которая поддерживает и COVOX,
и  ZX  Lprint.

   Есть  в  продаже  контроллеры дисковода
(Beta Disk Interface).

  Информация для тех, у кого есть телефон:

   В   продаже  есть  готовые  спаянные  и
настроенные   платы  АОНов  с  индикатором
АЛС318М, ПЗУ с последней версией, усилите-
лем  для  телефонной трубки и инструкцией.

   Есть  маленькие  платы  усилителей  для
тлефонной  трубки  (для замены "трещащего"
угольного  микрофона,  для установки в АОН
или просто для улучшения слышимости).

   В  ближайшее  время  предвидится выпуск
CDOS-модемов для Спектрума.

   Также в продаже есть платы "Бегущих Ог-
ней"  на  64  эффекта  для 8 или 4 каналов
(выбирается перемычкой) с возможностью ре-
гулировки  скорости  переключения. Эффекты
включаются  последовательно  автоматически
или вручную, также можно при желании любой
эффект  оставить,  чтоб  он всё время "ми-
гал".  Выходы  платы  подключаются прямо к
управляющим электродам тиристоров, к кото-
рым,  в  свою  очередь, можно подсоединить
лампочки или гирлянды.

   Все  изделия сопровождаются инструкцией
и обеспечены гарантией.

   Приходите  на радиорынок в среду и суб-
боту  с 9 до 12 часов в кинотеатр "Львов".
Мы  находимся  прямо на сцене кинотеатра с
компьютером. (Можете спросить Сергея, Ген-
надия или Михаила).
──══════════──
Обменяю   или   запишу   программы   для
Spectrum'а  48/128/256K.  Каталог  - около
1000  программ  и  постоянно  пополняется.
Звонить  по  телефону во Львове: 76-89-22,
спросить  Павла. Звонить желательно по вы-
ходным  с  10.00  до  12.00  и  С 18.00 до
21.00. В остальные дни с 16.00 до 21.00.
──══════════──
Запись  программ для ZX Spectrum на дис-
кеты  и  кассеты.  Широкий  выбор программ
(игры,  демо, газеты, журналы, системные).
Также  у  нас можно бесплатно записать все
номера  газеты  "Оптрон".  Телефон: (0322)
42-79-12, Ростислав.
──══════════──
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐
▒▒▒▒▒▒ ▒▒▒▒▒   ▒▒▒▒  ▒▒   ▒▒
▌
▐
▒▒   ▒▒  ▒▒ ▒▒  ▒▒ ▒▒▒  ▒▒
▌
▐
▒▒   ▒▒▒▒▒  ▒▒  ▒▒ ▒▒ ▒ ▒▒
▌
▐
▒▒   ▒▒  ▒▒ ▒▒  ▒▒ ▒▒  ▒▒▒
▌
▐
▒▒▒▒▒▒ ▒▒  ▒▒  ▒▒▒▒  ▒▒   ▒▒
▌
▐                                        ▌
▐
░░░░░  ░░░  ░     ░░░  ░░░  ░   ░  ░░░
▌
▐
░     ░   ░ ░    ░    ░   ░ ░░  ░ ░
▌
▐
░░░   ░░░░░ ░    ░    ░   ░ ░ ░ ░  ░░░
▌
▐
░     ░   ░ ░    ░    ░   ░ ░  ░░     ░
▌
▐
░     ░   ░ ░░░░  ░░░  ░░░  ░   ░ ░░░░
▌
▐                                        ▌
▐                                        ▌
▐
Walker  of Iron Falcons представляет
▌
▐
самый  широкий выбор программ в запад-
▌
▐
ной  Украине.  В  каталоге  более 3000
▌
▐
программ!!!  Имеется большой выбор как
▌
▐
игровых, так и системных программ.
▌
▐
Самый  новый,  самый  лучший SOFT со
▌
▐
всего СНГ и зарубежья в самые короткие
▌
▐
сроки  и по самым низким ценам! Попол-
▌
▐
нение каталога каждую неделю!
▌
▐
Также рассмотрю любые ваши предложе-
▌
▐
ния или пожелания!
▌
▐                                        ▌
▐
ОТВЕЧУ ВСЕМ!!!
▌
▐
▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▌
▐
Телефон  во Львове: (0322) 64-57-58
▌
▐
Звонить  с  16.00  до  20.00 Михаил
▌
▐                                        ▌
▐
Также можете через меня передать ма-
▌
▐
териал (отклики,пожелания,предложения)
▌
▐
в газету "ОПТРОН".
▌
▐                                        ▌
▐
Все  выпуски газеты "ОПТРОН" записы-
▌
▐
ваются  совершенно  безвозмездно,  или
▌
▐
попросту - бесплатно!
▌
▐
──────────
▌
▐                                        ▌
▐
╔═════════════════════════════╗
▌
▐
║ЗВОНИТЕ, И ВЫ НЕ ПОЖАЛЕЕТЕ!!!║
▌
▐
╚═════════════════════════════╝
▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
──══════════──
Если  Вы  хотите записать новые програмы
для  ZX-SPEKTRUMа, то Вам нужно всего лишь
взять   телефон,   набрать   номер  (0322)
62-46-14, спросить Виталика и заказать ин-
тересующие Вас программы.
  Среди самых новых програм Вы можете най-
ти:
  1) Журналы ZX-POWER 2, ZX-FORMAT 7, HAOS
  2) Игры X-REVERSY, THE MISSION, THE LAST
COURIER.

  Если  Вам  нужно  качествено  раскрасить
черно-белые  сканированные  или несканиро-
ванные  картинки  стандартного  размера 27
секторов,  то  звоните  по указанному выше
телефону.
  Качество   раскраски   гарантирую.  Могу
представить образцы.

  Кроме  того,  у  меня Вы можете записать
БЕСПЛАТНО все номера газеты "Оптрон".
──══════════──
╔════════════════════════════════════╗
  ║
Продается компьютер ZX-SPECTRUM
║
  ║
Объем оперативной памяти 256 кб
║
  ║
+ цветной монитор ЭЛЕКТРОНИКА
║
  ║
+ два дисковода 5.25"
║
  ║
+ клавиатура
║
  ║
+ принтер D-100
║
  ║
+ 200 дискет с программами
║
  ╟────────────────────────────────────╢
  ║
Весь комплект стоит 250 $
║
  ╟────────────────────────────────────╢
  ║
Возможна продажа по частям
║
  ╟────────────────────────────────────╢
  ║
Контактный телефон:
║
  ║
(0322) 64-57-58
║
  ║
Звонить с 16.00 до 20.00
║
  ║
Спросить Михаила
║
  ╚════════════════════════════════════╝
──══════════──
Фирма 'Condor Soft' (Ярославль)

  Предлагает  вашему вниманию огромный вы-
бор  п/о  для  компьютера 'ZX-Spectrum' на
5'25" и 3'5" дискетах!!!

    Постоянное пополнение новинками!!!

  Каждое  воскресенье на Ярославском авто-
рынке (ул.Мельничная) - мини-радиорынок (с
9:00 до 12:00).

       Рассылка программ по почте!
           Каталог высылается!
Со всеми предложениями обращаться:
phone:  (0852)35-13-02  Алексей (с 18:00
до 22:00)

  e-mail: marchcat@uniyar.ac.ru

  irc:  каналы #amigarus and #z80, my nick
          is Marchy or MarchCat.
──══════════──
Имеются  в продаже черно-белые электрон-
нолучевые трубки 31ЛМ10Б-2, с отклоняющими
пластинами  и  без.  Объем партии - любой.
Тел: (0322) 42-69-23 (Сергей).
──══════════──
ВНИМАНИЕ!!!
Если  вы хотите разместить свои объявле-
ния в газете "Оптрон", то можете найти на-
ши координаты в страничке
ABOUT.
Все объявления публикуются на протяжении
ТРЕХ
номеров.
  За  содержание  и  достоверность рекламы
ответственность несет
РЕКЛАМОДАТЕЛЬ.
──══════════──