Nicron 112 - Реклама - реклама и объявления.
╔══════════════════════════════════════════════════════════════╗
║							       ║
║							       ║
║
░    ░  ░▓▓▓░░  ░░   ░░  ░▓▓▓▓░
║
║
▓▓   ▓  ▓       ▓▓   ▓▓  ▓    ▓
║
║
▓ ▓  ▓  ░▓▓▓░░  ▓ ▓░▓ ▓  ▓    ▓
║
║
▓  ▓ ▓  ▓       ▓  ░  ▓  ▓    ▓
║
║
░   ▓░  ░▓▓▓░░  ░     ░  ░▓▓▓▓░
║
║							       ║
║							       ║
╠═────────────────────────────────────────────────────────────═╣
║							       ║
║
КАТАЛОГ
║
║							       ║
║
1. KAY-1024/3SL/TURBO, материнская плата,
║
║
шина Nemo-bus
║
║
Комплект поставки: системная плата с тремя слотами,
║
║
контроллер дисков BETA-TURBO,  лист-описание,  сис-
║
║
темный диск.
║
║
2. IDE-DRIVE, интерфейс винчестера IDE
║
║
под Nemo-bus и ОС ISDOS с возможностью использования с
║
║
TR-DOS
║
║
Комплект поставки:
║
║
Укомплектованная плата, дискета с дистрибутивом ОС
║
║
IS-DOS c драйверами под квазидиск и принтер компьютера
║
║
KAY-1024, лист-описание
║
║
+ по желанию винчестер от 40Мб с установленной системой
║
║
3. Контроллер IBM-KLAVA + KMPSTON-MOUSE
║
║
4. XTR-Модем, шина Nemo-bus
║
║
5. Дисководы 5'25, 3'5
║
║
6. Программатор РПЗУ-УФ 2716-2702
║
║
7. BETA-TURBO, контроллер дисководов под Nemo-bus
║
║
8. Различные комплектоющие :
║
║
AY-8910-музыкальный процессор, Z84C0010PEC, Z84006PEC
║
║
ПЗУ 27С512 с прошивкой под KAY-1024, часы ИМС "Dallas",
║
║
шлейфы для HDD и FDD
║
║
9. S.HAND, платы б/у Scorpion, желт., турбо
║
║
10. GENERAL SOUND, периферийная аудио-плата,
║
║
шина Nemo-bus
║
║
11. Плата расширения памяти для GENERAL SOUND
║
╠═────────────────────────────────────────────────────────────═╣
║
Заказать вышеперечисленные устройства из Питера можно
║
║
по следующим телефонам в Москве :
║
║
(095)333-14-71 Борис Шарапов (OPER)-представитель фирмы
║
║
(c)Nemo в Московском регионе.
║
║
ZXNet: 500:95/333.
║
║
(095)405-18-48 Илья (запасной телефон).
║
║
В Санкт-Петербурге: Тимофей Лапо. Тел: (812) 529-4462
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Краткие технические характеристики
║
║
компьютера KAY-1024 фирмы NEMO :
║
║							       ║
║
° 1024 Кб ОЗУ (61 страница) Два варианта обращения :
║
║
Все 1024 Кб
║
║
256 Кб (7FFD 1FFD) + RAM диск в TR-DOS
║
║
° 3,5 MГц NO WAIT !!!
║
║
° полноценные 7 МГц в турбо-режиме
║
║
(один из самых быстрых турбо-спектрумов)
║
║
° 3 системных разьема типа Nemo-Bus
║
║
(один - под контроллер дисковода),предназначенных для
║
║
подключения периферийных устройств (IDE Drive, IBM-klava,
║
║
модем и т.п.), все переферийные устройства имеют на
║
║
печатной плате "гребенку", которая соответствует сист.
║
║
разьемам. Пайки не требуется, вставляете устройство в
║
║
разьем и все !
║
║
° размер платы 1,86 х 1,75 х 3,25 дм^2
║
║
° встроенная (ПЗУ) поддержка контр. HDD с возможностью
║
║
загрузки IS DOS с винчестера из главного меню компьютера
║
║
° возможность использования IS-DOS винчестера с TR-DOS
║
║
° RAM диск 640 Kb в TR-DOS (виртуальный дисковод "C" )
║
║
° Джойстики "кемпстон" и "синклер"
║
║
° ПОЛHЫЙ ! интерфеис принтера CENTRONICS
║
║
° Управление режимом TURBO : 1.OUT в порт; 2.логическим
║
║
уровнем на шине; 3.перекл. на фальш-панели
║
║							       ║
╚═════════════════════════════════════════════════25.05.99.════╝
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
CDOS-модемы версии "Faraon"
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╠═────────────────────────────────────────────────────────────═╣
║
Снова в производстве и продаже
CDOS-модемы
- недорогие
║
║
и простые  в подключении и использовании устройства для
║
║
любого (даже 48К) ZX-Spectrum, открывающие для Вас весь
║
║
мир посредством телекоммуникационных сетей!
║
╠═────────────────────────────────────────────────────────────═╣
║
Ремонт CDOS-модемов версий
"Robert"
и
"Faraon"
║
╠═────────────────────────────────────────────────────────────═╣
║
Цены договорные.
║
╠═────────────────────────────────────────────────────────────═╣
║
Контактный телефон:
(095)
372-05-31.
Виктор.
║
║
ZXNet:
500:95/370
║
╚═════════════════════════════════════════════════05.10.98.════╝
╔══════════════════════════════════════════════════════════════╗
║
Фирма
FFC COMPUTERS
представляет:
║
║
═════════════════════════════════
║
║							       ║
║
Самый широкий выбор программного обеспечения для ZX-SPECTRUM
║
║
В  Москве. в продаже всегда имеются самые новые игры, лучшие
║
║
системные  программы, множество музыкальных демонстраций, со
║
║
всех уголков России.
║
║							       ║
║
Берем на реализацию серьезные авторские программы.
║
║							       ║
║
Hас  можно найти по выходным дням:
Радиорынок "Царицино", 48
║
║
контейнер.
║
║							       ║
║
Также  в  кратчайшие сроки отремонтируем любой SPECTRUM сов-
║
║
местимый компьютер, или сделаем необходимые доработки.
║
╠═────────────────────────────────────────────────────────────═╣
║
Hедорого  купим  нерабочие платы
Pentagon-128,  Scorpion,
║
║
Profi
любых версий.
║
╠═────────────────────────────────────────────────────────────═╣
║
С нами можно связаться:
║
║							       ║
║
тел.(095)
306-09-46 Алексей. По рабочим дням 8.00 - 20.00
║
║
FIDO
2:5020/689.53
║
║
E-MAIL:
asder@usa.net
║
╚═════════════════════════════════════════════════от 21.11.98.═╝