On-Line 34 - B.B.S. Новости - Ночь снятых паролей на Lime-BBS-2.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██  ███▀▀██
		    │ ██▄▄███  ██  ███  ██
		    │ ████    ███       ██
		    │ ██▀▀███  ███████  ██
		    │ ██       ███████  ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   29.04.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

ZXNet
- ZX-Format плохо проинформирован.
- паника по поводу отлова модемов и т.п. преждевременна.

НОВЬЕ!?

HOT GAMES

МОЗАИКА
- Mafia forever...
- Rindex, ты не прав...

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) NIKO

   Поздравляю с наступающими праздниками, дорогие  читатели!  Но
не все так празднично. Вот как отловят все модемы, и что мы тог-
да будем делать? Пока что с этим вопросом ничего не  прояснилось
и вроде бы особой паники эта новость на СисОпов не наводит. Ну и
правильно...

   Из новостей практически ничего нет, если не считать, что  JAМ
BBS не будет работать на этой неделе по техническим причинам,  а
DITRONIK 5 "вылетел" из DITRONIK'ов  по  этическим  соображениям
(см. LIME TREE 21) и дальнейшая его судьба неизвестна...

   СисОпов, заметивших какие-нибудь несуразности в графике, про-
шу сообщить мне (только звоните около 12 ночи).

   Список работающих BBS с 30 апреля по 6 мая:


   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX B.B.S.			164-1684 (Алексей)
29,30 апреля, 3,4,5 мая 	┌─────────┐
с 22.30 до 06.20		│ ON-LINE │
тематика: общая (без дем)	└─────────┘
информационно-справочная
секр.файлы: to_alex.W
дисковод: A,B

CHIP B.B.S.			279-1455 (Глеб)
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP.W, MEMWR.W
дисковод: A,B

DITRONIK B.B.S. 1		490-7044 (Денис)	 STRYKER
ежедневно (кроме воскресенья)	┌─────────┐┌──────┐
с 23.00 до 07.00		│ ON-LINE ││ БРЕД │
вс.: с 23.00 до 10.00		└─────────┘└──────┘
тематика: общая (без железа)
секр.файлы: DITRONIK.W, TO_DENIS.W, TO_BRED.W
дисковод:   A,B

I.C.S. B.B.S			478-9108 (Вячеслав)	  MARKUS
ежедневно
с 00.00 до 09.00
тематика: информационная
секр.файлы: XPOSTBOX.W
дисковод: A,B

FREEDOM B.B.S.  		523-3854 (Алексей)
пн.,вт.,ср.,чт.,пт.
с 23.00 до 07.30
тематика: общая
дисковод: A,B

A.К.L. B.B.S.			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0.W до AKL5.W
дисковод: A,B

D.T. 3 B.B.S.			562-9769 (Артем)	ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sisop.W
дисковод: A

G.A.E. B.B.S.			142-0185 (Алексей)
вт.: с 19.00 до 21.00
пт.,сб.: с 21.00 до 00.00
тематика: общая
секр.файлы: GAE.W
дисковод: A,B

LIME 3 B.B.S.			135-6017 (Алексей)
пт.: с 21.00 до 01.00		┌───────────┐
сб.: с 21.00 до 00.00		│ LIME TREE │
тематика: общая 		└───────────┘
секр.файлы: to_ALEX.W, MICROWORD.W
дисковод: A,B

     ПЛАТНЫЕ СТАНЦИИ (не регистрируют пользователей ZXNet):

LIME 2 B.B.S.			300-1064 (Алексей)   LORD WINTER
суббота
с 00.00 до 04.00			ПАРОЛЬ !!!
дисковод: A,B


     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

DITRONIK B.B.S. 3		409-4297 (Илья) 	  CYBORG
ежедневно			┌──────┐
с 00.00 до 09.00		│ БРЕД │
тематика: общая 		└──────┘
секр.файлы: DITRONIK.W, TO_BRED.W, TO_ILIA.W
дисковод: A,B

DITRONIK B.B.S. 6		455-9089 (Александр)	 IRONMAN
ежедневно			┌──────┐
с 23.00 до 07.00		│ БРЕД │
тематика: общая 		└──────┘
секр.файлы: TO_BRED.W, to_sysop.W
дисковод: A,B

G.M.S. B.B.S.			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
дисковод: A,B

HEAD B.B.S.			701-3575 (Евгений)	    HEAD
ежедневно: с 00.00 до 06.00
пн.,ср.,чт.: с 18.00 до 21.00 (в ручном режиме)
тематика: общая
секр.файлы: от HEAD1.W до HEAD5.W
дисковод: A,B

HR B.B.S.			164-0506 (Дмитрий) Hallowe'en R.
ежедневно			┌─────────┐
с 01.00 до 10.00		│ ON-LINE │
тематика: информационно-общая	└─────────┘
секр.файлы: to_sysop.W, ORDER.W, FORHRBBS.W
дисковод: A

STS B.B.S.			154-7630 (Станислав)
ежедневно			┌─────────┐
с 00.00 до 10.00		│ ON-LINE │
тематика: общая (ASSEMBLER)	└─────────┘
секр.файлы: STS.W
дисковод: A,B

DJ B.B.S.			128-2827 (Евгений)	WHITEMAN
пн.,вт.,ср.,чт.,вс.
с 00.00 до 07.00
тематика: общая (музыка)
дисковод: A,B

DIGITECS B.B.S. 		936-1253 (Владислав)
ср.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A

RAINBOW WARRIOR B.B.S.  	248-7061 (Ефим) 	COMPU-MS
пт.,сб.
с 00.00 до 02.00
тематика: общая
секр.файлы: secret.W
дисковод: A,B

V B.B.S.			492-0691 (Владимир)
чт.,сб.
с 20.00 до 23.00
тематика: общая
секр.файлы: to_sysop.W
дисковод: A

┌──────────────────────────────────────────────────────────────┐
│ Отметки "ON-LINE", "LIME TREE", "БРЕД" означают, что эти BBS │
│ принимают почту для соответствующих компьютерных изданий.    │
│ Убедительная просьба: обязательно оставляйте свои координаты!│
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
├──────────────────────────────────────────────────────────────┤
│ Обо всех изменениях в работе серверов  просьба  сообщать  по │
│	телефону: 282-2956 с 21:00 до 22:30 (Николай)	       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 21:00 до 22:30  (Николай).	       │
└──────────────────────────────────────────────────────────────┘
					MDM 282-2956;11.00/22.30
28.04.96					       NIKO SOFT

┌──────────────────────────────────────────────────────────────┐
┼─┘	ВНИМАНИЕ !!!!!! 				     └─┼

29.04 и 30.04  LIME 2 BBS  объявляет "День Открытых Дверей" !!!
		( Ночь Снятых Паролей ) !

     На BBS смогут бесплатно прозвониться ВСЕ ЖЕЛАЮЩИЕ !!!

Только в понедельник и вторник с 23.30 до 09.00 на драйвах будут
 стоять совершенно новые программы АБСОЛЮТНО БЕСПЛАТНО !!!!!!!!

┼─┐	Звонить в ручном режиме !!!	тел.300-1064,Алексей ┌─┼
└──────────────────────────────────────────────────────────────┘