World in the Web 01 - Credits - авторы газеты.
┌──────────────────────────────────────────────────────────┐
  │
░ ░░░▒░▒▒▒▓▒▓▓▓▓█▓█████
CREDITS
████▓█▓▓▓▓▒▓▒▒▒░▒░░░ ░
│
  └──────────────────────────────────────────────────────────┘

               Code
. . . . . . . .
Time Keeper/MHCG
               Music
. . . . . . .
Bear/MHCG 
               GFX, ASCII
. . . . .
Time Keeper/MHCG
               Texts
. . . . . . .
Time Keeper/MHCG
                                    SLG/#FOFF 
                                    Organism/#FOFF
               Edition
. . . . . .
Moonwalker/MHCG
-   -  - - -- --- ---------------------------- --- -- - -  -   -
P.S.:  Press  "Reset"  button, for  hidden  part ...