MSD 05 - Вступление - содержание выпуска.
╔╗╔╗╔═════╗
┌────────────────────────────────────┬──────────┐
║╚╝║╚══╗╥ ╚╗
│Газета-каталог творческой группы MSD│ 18.07.99 │
╙  ╚═══╝╚══╝
└────────────────────────────────────┴──────────┘
┌────────┐
Выходит один раз в месяц.
┌┘ ┌──────┘.
Издание свободно (бесплатно) распостраняется для
┌┘ ┌┘........
всех владельцев ZX SPECTRUM. Постарайтесь вручить
│ ┌┘..
его всем друзьям имеющим SPECCY,даже живущим не в
┌┘ └─────┐
столице Башкортостана.
│#┌─────┐└┐
└─┘.....│ │.
Управление: Q,A,O,P, - курсор, SPACE - выстрел.
..    │ │.
H - помощь, М - музыка, Е - EXIT.
│ │.
┌─┐    ┌┘┌┘.
Если вы НЕ обладатель Kempston mouse -
└┐└────┘┌┘.
при загрузке держите клавишу  [CAPS SHIFT]
└──────┘.
  .......
Сегодня в выпуске:
Схема Kempston Mouse interface
         Рекламный текст ZX-Terminal'97 фирмы Cкорпион
                      Бульон для размышления.
       Почему бы и нет? Два наших старых забытых проекта
  Мысли в слух, самая большая и главная статья этого выпуска
                    Реклама,объявления,каталог.