City 40 - Благодарности - RAGE Technologic за оболочку газеты.
┌──────────────────────────────────────────────────────────────┐
│             **        GRAND MERCI         **                 │
└──────────────────────────────────────────────────────────────┘
- RAGE Technologic за оболочку газеты
- Д.Пьянкову за Hrum 3.5i
- Microspace за MS PACK
- Zman'у за Artstudio+
- Thimoty за Visual Decompressor 1.2
- В.Елисееву и С.Кокунову за ZX Word 2.5m
- Ironman'у за музыку
- П.Федину за книгу о TR-DOS
- VEL'у/PXM, Slack Den'у/FLASH, Ice'Di/TM, Steelzer'у/CRZ за но-
  вые программы
- Nemo за рассказ В.Пелевина
- Д.Ухову за отличный сборник
- "Петровичу" за анекдоты
┌──────────────────────────────────────────────────────────────┐
│             **       О СЕБЕ ЛЮБИМОМ        **                │
└──────────────────────────────────────────────────────────────┘

      Главный редактор                  Казаков Владимир
         тел.  (83422) 9-69-44 (раб.), 9-67-62 (раб.)
Адрес для писем:
430910  Республика Мордовия
п. Макаровка    ул. Ленинградская    д.63
         Казакову Владимиру Викторовичу
КОММЕРЧЕСКОЕ  РАСПРОСТРАНЕНИЕ  ГАЗЕТЫ  НЕ  ЗАПРЕЩЕНО, НО  И
НЕ ПООЩРЯЕТСЯ
ПРИ ПЕРЕПЕЧАТКЕ МАТЕРИАЛОВ ГАЗЕТЫ ССЫЛКА НА ГАЗЕТУ ОБЯЗАТЕЛЬНА
ЗА СОДЕРЖАНИЕ ОБЪЯВЛЕНИЙ  ОТВЕТСТВЕННОСТЬ НЕСЕТ  РЕКЛАМОДАТЕЛЬ
(c) KASAKOV VLADIMIR
SARANSK
                             2000