Scenergy 01 - Sceneexplorer - Conments - по материалам анкет: "Что думате о Sprinter и GMX", "где берете программы", "в каких сетях есть адреса".
Все  комментарии  взяты из анкет. Стиль и
орфография сохранены.

[спринтер]------------------------------------------------------

Abra/Infotek: [Одно слово - уметь надо :)..............]
              [Великолепная вещь! Хорошо бы приобрести.]

Alex(R):      [Для меня Спектрум навсегда останется та-]
              [ким, каким был фирменный. Остальное -   ]
              [это уже не Спектрум. ...................]

ALK/SoK:      [Хотелось-бы поиметь... .................]

AlSp/HS:      [ne stoit on togo hotya radi interesa....]

AndrSun/BP:   [ Хотелось бы побольше узнать, последние ]
              [новости- когда он был только в разра-   ]
              [ботке *:-(..............................]

Bes/PFC:       [велосипед уже изобретен.................]

Bos/LOSW:      [всебы ничего но емулятор его написать ..]
               [ было бы проще и дешевле, да и софта под]
               [него пока недостаточно и много еще чего.]

Buster:        [Мне нравится ZX, и я хочу чтобы он разви]
               [вался, но сама суть не менялась. А вот  ]
               [видео от него в виде карты купил-бы.....]

CyberJack/LFG: [Слишком поздно взялись за ум, надо было ]
               [делать его в 95 году, да и подешевле.   ]

D-Man/EI:      [Хорошая машина!.........................]

Dismaster/XPJ: [мне эта машинка ну очень понравилась....]
               [только денег нет :( ... в любом случае,.]
               [у сабжа есть перспектива развития.......]


Diver/4D:      [пусть себе эксперементрируют, я совсем..]
               [не против:))))))).......................]

DjLeo/CA:      [Боюсь, что проек этот загнется, т.к. по-]
               [купать его никто не будет =>не будет той]
               [распространенности,кот. обл.обычн.спек..]

DNK/VG:        [Пpоще кyпить пц!........................]

Dr.Dismal/LFG: [Оптимальное решение для спектрумистов   ]
               [дополнительные возможности за реальную  ]
               [цену ...................................]

Engine/CPG:    [Иногда думаешь почему на спеке нет AGA  ]
               [;)))) имхо сприн реальное продолжение   ]
               [спека, а другого нет....................]

EVP:           [они опоздали на 5 лет с разработкой.....]
               [по соотношению цена/кол-во софта я .....]
               [куплю лучше 286.........................]
Factor6/ESA:    [I have heard that it's cool comp, but I.]
                [don't know anything about it :(.........]

Combinator/PHT: [Почему нельзя создавать конфигурацию....]
                [на реальном спеке?!.....................]
                [Весчь хорошая, но для этого нужны $.....]

Fidget/ICE:     [The best computer, но, по-моему, Петерс ]
                [чуток опоздали с ним, да к тому же по ..]
                [современным ценам дороговат для userа...]

Klim Gromov:    [очень обидно, что разработчики в ка-    ]
                [честве центрального процессора не поста-]
                [вили Z380 или Z480......................]

Habib/H-PRG:    [IT'S UNABLE TO BUY IT IN POLAND.........]

Infarh/IF:      [Пример экстенсивного развития...........]


Katy/STRg:  [Уважаю проделанную Иваном и др. работу,.]
            [но покупать не буду, сейчас спектрум увы]
            [не играет первую роль в моей жизни =(...]

Kurt/U5:    [Считаю,что в данный момент времени .....]
            [данная машина не найдет широкого отклика]
            [и програмной поддержки..................]

Lav/SL:     [Пyсть делают. Авось что-нибyдь хоpошее..]
            [и сделают. .............................]

LD/XTR:     [никто не купит..........................]

Lester/SDM: [зачем если есть PC?.....................]

Lexus/DG:   [Работаю на этой машине более полугода, и]
            [пока ни разу не пожалел о приобретении..]
            [ =) ....................................]


m@s/CSG:       [Требуется доработать для подключения....]
               [SVGA-монитора, уменьшить число расш.....]
               [.видеорежимов, снизить цену,встр.модем..]

Magelan\IL:    [Мне оно не надо.........................]

MarchCat/CDS:  [Все эти потуги по переделки Спектрума в.]
               [жалкое подобие Amiga и pC меня просто...]
               [смешат.  Если это кому-то нравится - я..]
               [не против.  Для меня Спектрум - это.....]
               [Pentagon-128 (или его зарубежный аналог)]

Mast/FTL:      [Если будет стоить недорого и иметь режим]
               [стандартного Спектрума, то возможно Спр-]
               [интер станет популярен..................]

Mbr/XTM:       [Otnoshenie neitralnoe - zdorovo opozdali]
               [net realnoi podderzhki potentsialnykh   ]
               [proizvoditelei PO - odni obeschaniya....]

Megus/BW:     [Если они это доделают, то будет здоpово.]
              [Вот только есть один вопpос - насколько.]
              [Спpинтеp pаспpостpанится................]

Merlin/CC:    [Довольно хорошая идея...................]
              [Можно много хороших вещей для данной....]
              [машины написать, дали бы компьютер ;-)..]

MiB/LFG:      [Нормальный компьютер за реальную цену , ]
              [на котором возможно нормально работать..]

Mithcell/HWC: [проще купить себе пИсюк или Амигу :)....]

MMA/XTM:      [Миру не нужен еще обин писюк, тем более ]
              [восьмибитный! После виденного на FT'98, ]
              [мое мнение только укрепилось. must die!!]

Mongol/DC:    [wINDOWS'образная оболочка это кально !!!]


Noize/PHT:         [Если что-то пpиобpетать, то уж более....]
                   [стоящее.................................]

Minisoft avec NRJ: [Мне кажется у него нету будушего........]

Paracles/EI:       [Спринтер, конечно, дело хорошее, но ду-.]
                   [маю, у Amiga больше шансов стать машиной]
                   [- преемником Спектрума..................]

Point777:          [Писать программы за этой машиной было...]
                   [просто замечательно да и для просмотра..]
                   [демок тоже, только вот плохо что не.....]
                   [не создать конфигурацию на самом Sprint.]

Товаpищ СТАЛИH:    [слишком доpого,лучше я накоплю деньжат..]
                   [побольше и куплю Pentium................]

Power/WDG:         [цена :(.................................]


Rambo/DAPA:       [Совет Петеpсам: "Развивайте pекламную...]
                  [кампанию................................]

Хакер Рашпиль/SF: [IMHO, хватит насиловать бедный Z80!.....]
                  [Пора идти дальше - чем Z380 плох?.......]

Reaper/ZXM:       [Не пойму, какое отношение он имеет к....]
                  [Спектруму.Если уж развивать Спек, то по.]
                  [принципу GMX............................]

Rum/E-mage:       [Мне кажется у него нету будушего........]

SoftFelix:        [Хоpошая альтеpнатива эмулятоpам !!!.....]
                  [Пpодумана аpхитектуpа. Жаль, доpоговато!]

SCORPION/CA:      [Разработка интересная, но без серьезного]
                  [программного обеспечения (Спековские не ]
                  [считаются)..............................]



Serzhsoft: [Only Speccy-128 RULEZ FOREVER!..........]
           [...Sprinter - may live for CPU speed....]

Shaitan:   [Зачем доводить Spectrum до глючного     ]
           [вида pc.................................]

Siril/4D:  [Отношусь равнодушно. Зачем плодить новые]
           [стандарты?Но раз уж сделали-пусть будет.]
           [Будет много лишних $ -куплю из интереса.]

Smash/CA:  [Hеплохая задумка,будь на него побольше  ]
           [программ машина была бы просто отличная.]







[gmx]-----------------------------------------------------------

Abra/Infotek:  [Тоже неплохо, но дешифрация портов :((( ]

ALK/SoK:       [трогал руками Образец #1 в 1997 г. на   ]
               [Е'97....................................]

AlSp/HS:       [Dumayu neobhodimaya vesh' no malo prog..]
               [razve chto samomu pisat'................]

Bes/PFC:       [поздно..................................]

D-Man/EI:      [Вобщем-то неплохо!......................]

Dismaster/XPJ: [Расширения памяти и графики - это очень ]
               [хорошо. но ведь сабж - суть отдельная ма]
               [шина... да еще и не документированая....]



Diver/4D:       [по нынешним ценам покупать такие прибам-]
                [басы просто нереально для спектрумиста. ]
                [Лучше уж копить на Amig'у :)))..........]

DjLeo/CA:       [Что - то знакомое,но никак не припомню..]
                [что именно..............................]

Engine/CPG:     [Если будут тайны+доступ из проф пзу only]
                [+тормознутые проги тов MOA, то сие печа ]
                [лит :(((((((((((((((((((((((((((((......]

EVP:            [софта почти не будет....................]

Combinator/PHT: [Расплодилось стандартов пнимашь.........]
                [Hо был бы скорп, можно было бы поиметь..]

Fidget/ICE:     [Идея хорошая, но как и все Скорпионовс- ]
                [кое не соразмерено по цене..............]


Kim Gromov:  [вместо реализации прошивани конфигурации]
             [системы надо было сделать видекарту для ]
             [спектрума как альт. стандарт дефакто....]

Habib/H-PRG: [IT'S UNABLE TO BUY IT IN POLAND.........]

Katy/STRg:   [А зачем собственно? Мне это не надо.....]

Kevin/CC:    [Hе видел, но говорят рулезь :)..........]

Lav/SL:      [Ко всем скоpпионовским пpиблyдам я......]
             [отношyсь нейтpально.....................]

LD/XTR:      [мало кто купит..........................]

Lexus/DG:    [GMX и Sprinter одного поля ягодки!......]

m@s/CSG:     [Жду обещанного г.-ном Зоновым...........]
             [.нового Скорпиона на одной плате........]

Magelan\IL:   [Мне оно не надо.........................]

MarchCat/CDS: [Мне это просто не надо..................]

Mbr/XTM:      [Pochti vsya produktsiya firmy Scorpion u]
              [menya vyzyvaet istericheskiy khokhot -  ]
              [zachem bylo delat' stol' uboguiu sistemu]

Megus/BW:     [ИМХО, GMX - очень полезная pазpаботка...]

Merlin/CC:    [Пока рано, что-либо говорить, сыровата..]
              [GMX, глюков много, но надеюсь из-нее....]
              [выйдет хорошая приблуда, хотя бы для....]
              [помощи в сетевом софте (80 символов)....]

MMA/XTM:      [Аппаратный вртикальный скролл? Ну-Ну... ]
              [Игрушки под него не напишишь, демки тоже]
              [но для текстовых редакторов вещь нужная!]


Noize/PHT:         [Если был бы Скоpпион, купил бы..........]
                   [А так можно и самому что-то спаять......]

*NORD STAR*/CA:    [ВСЕ ЧТО СВЯЗАHО С ФИРМОЙ "СКОРПИОH" ВЫЗЫ]
                   [ВАЕТ ПОЛHОЕ ОТВРАЩЕHИЕ.ТАК КАК ЭТО САМАЯ]
                   [ФУФЛЫЖHАЯ ОРГАHИЗАЦИЯ!!!!!!!!!!!!!!!!!!!]

Minisoft avec NRJ: [Вообще то это не для моего компа :) ....]

Point777:          [поздно батенька, да еще за такую........]
                   [стоимость...............................]

Товаpищ СТАЛИH:    [если будет достаточно софта поддеpживаю-]
                   [щего его то возможно куплю..............]

Rambo/DAPA:        [Пpоц бы побыстpее.......................]

Хакер Рашпиль/SF:  [А зачем оно мне, если у меня не.........]
                   [Скорпион???.............................]

Reaper/ZXM:  [Очень полезная вещь. Были бы деньги,....]
             [купил бы................................]

Rum/E-mage:  [Мне хватает моей конфигурации...........]

SoftFelix:   [ТАКАЯ пpимочка Спекку - не нужна!.......]
             [Поpты pасшиpенной памяти - "кpивые"!....]

SCORPION/CA: [Думаю, что у нас никто не в состоянии   ]
             [купить это дело, кто мог уже перешел кое]
             [куда. Буду рад если узнаю, что ошибаюсь.]

Serzhsoft:   [..I wanna IT!!!.........................]
             [......Pentagon on Scorpion is COOL!.....]

Siril/4D:    [GMX расширяет возможности всего Spectrum]
             [-семейства, и это круто ! Если будет без]
             [глюков, то ваще класс! .................]


[где берете программы]------------------------------------------

Alex Noman/SoK: [пишу сам, но последнее время ленюсь :(]

ALK/SoK:        [Беру у М.М.А или пишу сам.............]

AndrSun/BP:     [где могу, там и достаю :-I ...........]

Oldman:         [Сами дарят (с) Макс Романов...........]


[в каких сетях есть адреса]-------------------------------------

Alex Noman/SoK:    [S-Net :) ....................]

Abra/Infotek:      [E-burg ZXNET,SpaceNet,ProgNet]

Minisoft avec NRJ: [Grodno C-Net.................]

Power/WDG:         [S-Net........................]

[интро к играм]-------------------------------------------------

Factor6/ESA: [You mean "cracktros"?? I love them!.....]
             [They are often better than all the game!]



[где лучше проводить partyes]------------------------------------

Hood: [noone will travel for several days, it's too expensive]
      [and..too exhausting so I think no matter the city you.]
      [select the conseqences for the visitors are the same..]
      [(if it's gonna be an international party..............]

Katy/STRg: [Столицу и другие более-менее крупные города,]
           [все же не надо забираться в глушь...........]

Mbr/XTM:   [Luboi gorod s dostatochno razvitoi infrastrukturoi]


Siril/4D: [Пермь ;) т.к. это самый первый город-миллионер]
          [Европы где могут наблюдать Восход... Ну и.....]
          [географическое расположение нелохое, одинаково]
          [близко ;) ехать отовсюду. ....................]

[количество partyes]--------------------------------------

Yerzmyey/HPRG: [AS MORE AS POSSIBLE, HE-HE ;-) ]