Info Guide 10 - Inferno - Авторы журнала.
Info Guide #10
Май'2007
Главный редактор:

-
Alone Coder/i8
Заставка:

-
КАСик
Оболочка:

-
Alone Coder/i8
В журнале использована музыка следующих
композиторов:
-
Alone Coder
(5+.5+.3+.1)
(в т.ч. в меню)
-
Karbofos
(5+.5)
-
DJ.MAXX/Phantom Family
(3)
-
John Silver
(3-.5-.3-.1)
-
Event
(1)
-
KYV
(.5)
Всем большое спасибо!
Адреса для связи:
Alone Coder

Быстров Дмитрий Михайлович
2:5029/77.48
390026 Рязань, Высоковольтная, 37к1, кв.12
8(4912) 75-13-90
dmitry.alonecoder@gmail.com
alone_coder@mail.ru
8(906) 540-24-29
KSA-7G

Колузанов Сергей Анатольевич
8(960) 577-93-38
John Silver

Логинов Денис Евгеньевич
390035 Рязань, Полетаева 15, кв.5
8(905) 635-49-83
Следующий номер ждите через полгода.
Сайт:

       http://alonecoder.narod.ru