Bred 07 - Меню - Сморчки простуженные  гриппозные...
╔═══════════════════════╗
                  ║ МНЕ, ПОЖАЛУЙСТА, МЮНЮ ╠═╗
                  ╚═╦═════════════════════╝ ║
                    ╚═══════════════════════╝

                     ┌─────────────────┐
                     │ ХОЛОДНЕ ЗАКУСКИ │█
                     └─────────────────┘█
                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                  Арти-шоки со ш-пинатом на 
                  дробленых костях (не для
                  слабонервнх)

                  Кнели-сунели (кавказское
                  блюдо)

                  Сморчки простуженные
                  гриппозные

                  Яйца в "мешочек с добром"

                  Салат витаминный в таб-
                  летках
  
                  Устрицы в створках шкафа

                  Салат, заправленй в са-
                  поги

                  Морская звезда 3-й степени
                  с 17 бриллиантами

                         ┌──────┐
                         │ СУПЫ │█
                         └──────┘█
                          ▀▀▀▀▀▀▀▀

                  Суп "Чебурашка" зеленый
                  (из крокодилятины)

                  Суп из костей (от вишен,
                  слив и персиков)

                  Щи из крашенной гуашью
                  капусты

                  Борщ "Украдинский" (пос-
                  тный)

                  Рассольник с березовыми
                  почками

                  Лапша "Акционерская" на
                  бобах

                      ┌──────────────┐
                      │ МЯСНЫЕ БЛЮДА.│█
                      └──────────────┘█
                       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                   Купаты (для купальщиков)
  
                      Хрюква со свининой
 
           Казачки, фаршированные рисом (кубанские)
 
                     Корейка по-сеульски
 
                  Гуляш "Вдоль по-Питерской"

                  Эскалоб из теменной кости

                 Шпик иностранный замоченный
 
                 Лисички соленые (без шкурок)
 
               Рагу из согнутых бараньих рогов

                   Губы говяжьи хецелованные

               Колбаса "Делячья" (для деловых
                                       кругов)

                Шницель армейский бронебойный
 
                   Язык заливной английский
                    (подавать со словарем)

                Рыла свиные (из Калашного ряда)

                       ┌──────────────┐
                       │ РЫБНЫЕ БЛЮДА │█
		       └──────────────┘█
                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                 Рыбное Сорти (в рот, как по
                 мылу)

                   Ерш в водочно-пивной за-
                   ливке

                     Сельдь Лихоокеанская

                     Сом с усами Руцкого
 
                   Рыба-пила в собственных
                   опилках

                    Рыба-меч в собственных
                    ножнах

 
							 Cyborg