Body 24 - От авторов - пpоцесс создания Body снова пошел полным ходом.
!╞│_v
>Body #24 (c)Smokers                          Date:18-jan-oo1
┌─────────────────────────────────────────────────────────────┐
[√] От авторов ....................... традиционное вступление
│
[√] wArez! ...................................... свежий wAreZ
│
[√] MinskZxNet..................................... жизнь сети
│
[√] Математика ......................................... sinus
│
[√] RiP .............................................. новости
│
[√] Hint ................................... SeaQuest demo add
│
[√] DemoScene ....................................... part two
│
[√] Кто они? ....................................... SkinHeads
│
[√] Клин мозгов ........................... butchered at birth
│
[√] Заключение ................................. авторы и т.д.
│
└─────────────────────────────────────────────────────────────┘
■························[
от авторов
]·························■
(c) Necromancer^Smokers
Как только прошли новогодние праздники и Wrecker пpоспался после
своего brutalhappynewyeardrinking'а, процесс создания Body снова
пошел  полным  ходом.  Сегодня  вступления  не будет, потому как
сейчас  я  вовсю слушаю Cradle Of Filth - Midian и выводить мозг
из  состояния  адского  блаженства  для написания вступления нет
никакого желания...