SpecInfo 05 - Калейдоскоп - НЛО "Операция сокрытие" - авария века.
------------------------------------------
В следующем номере в разделе КАЛЕЙДОСКОП:
АВАРИЯ ВЕКА.               
         НЛО "Операция сокрытие"
часть I.
Мы     предоставим    слово    необычным
корреспондентам   и  пока  воздержимся  от
оценки их информации. Только сопроводим ее
справками  ,  достоверность  которых (если
это  специально  не оговогено) не вызывает
сомнений.                                 
  P.S. Этот материал - перевод фрагмента и
из      текстов,     представленных     на
интернетовском  сайте о основных крушениях
НЛО  +  различные  справки  о  НЛО  и  ВБC
(внеземных биологических существ).
------ │    │    │ /              ^      
 -- / │    │    │                /      
 \//  │   ┌┼┐   │               /       
  /   │   │+│   │     +        /        
  /   │   └┼┘   │             /   │     
 //\  │    │    │            /          
/ --  │    │    │           /           
------ │    │    │        / -------------
┌---------┐  ------   /     │     ^     │
│    │    │   -- /  /           /      
  │  │  │     \//  /           /       
  │  │  │      /  /  ││       /        
  │  │  │      /    ││  /    /   │     
  │  │  │     //\      /    /          
│    │    │  / --     /    /           
└---------┘  ------   /     -------------
...Примерно     такой     вид     фразы,
выгравированной  на  корпусе инопланетного
корабля,  потерпевшего  катастрофу  в 1947
году.  В  переводе  на  земной язык: "хоть
пилоты  и  далеко  от дома, их возвращения
ждут"...