City 50 - ZIP - программы в приложении (файл city50.Z) находятся в запакованном виде.
░▒▒▒▒▓▓▓▒░   ▒▓▒░░▒▓▓▓▓▓▓▓░
        ▒█████████░  ▒██▓ ▒████▓▓██▓░
        ░▓▒▒▒▒▒███░  ▒██▓ ░▓██▓░░▓██▓
            ░▓██▓░   ▒██▓  ▓██░ ░▓██▓
           ░▓██▓░    ▒██▓ ░██▓ ░░▓██░
           ▓██▓░     ▒██▓ ▒██▓▓███▓░
          ▒███▒      ▒██▓ ▒██▓░▓█▒░
         ▒███▒       ▒██▓ ▒██▓  ░
       ░▓██▓▒▒▒▒▒▒▒▒░▒██▓ ▒███░
- П Р И Л О Ж Е Н И Е
▒██████████▒ ░██▓ ░▓▓█░
░▒▓▓▒▒▒▒░░   ░▒▒   ░░░
(с) В.Казаков
А в приложении у нас сегодня  схема кеша и  цоколевка ног при-
меняемых в этом девайсе микросхем. Кроме того, там же вы найдете
последнюю версию одной из программ, поддерживающую работу с этим
устройством:
Quick Commander v.2.6
c подробным описанием.
Напоминаю, что программы в приложении (файл city5O.Z) находят-
ся в запакованном виде. Для  их распаковки нужно воспользоваться
программой
ZX UNZIP
любой версии. Если же у вас нет  этой  прог-
раммы, обращайтесь ко мне. Я обязательно опубликую  ее в очеред-
ном приложении к газете ;-).