Maximum 40 - Вступление - Заполняйте и присылайте анкеты.
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒░ ▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░  ▒▒░ ▒▒░ ▒▒░ ▒▒░
			 ▒▒▒▒░▒▒░  ▒▒▒▒▒▒░ ▒▒░ ▒▒░
	13.05.1997	 ▒▒░▒▒▒▒░      ▒▒░ ▒▒░ ▒▒░
       ────────────	 ▒▒░ ▒▒▒░      ▒▒░ ▒▒▒▒▒▒░


				       ■ Нажмите клавишу "M" ■
╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Всем привет. На улице лето, а я весь сегодняшний день  потра-
тил на сортировку анкет, а их пришло аж 43 штуки.  А  если  быть
поточнее, по сети пришло 26 анкет, а на СисОпнике было заполнено
17. Так что кто еще не заполнял анкету не откладывайте, ведь  до
19 мая осталось не так уж много времени. В этом номере мы повто-
ряем публикацию нашей анкеты, и если Вам влом  выгружать  ее  из
читалки, мы ее ставим после этого номера под  именем  MAXI_ank.W
И не стоит пугаться, что она намного меньше  занимает  места  на
диске - просто я убрал все, как оказалось, не нужные пробелы  и,
результат на лицо. Заполняйте и присылайте.

   Огромное спасибо  WLODEK BLACK'у и КОЛОВРАТЪ'у  за распечатку
анкет для СисОпника, а также всем MAGIC SOFT'ам. Спасибо!

   Больше анкет, хороших и разных!