ACNews 38 - Новости - надо ещё декомпилировать все изменения в TR-DOS 6.05E...
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░
▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄
░░█▒░
▓▒░░░
▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄
░░▓▒░ 
▒░░
▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄
░░▓▒ 
░░
███████████▌▐████████      ▐▓███████████▓▌▐▓██████████
░█ 
░
███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████
░
██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████
░
▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░
▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀
▒ 
░▓░                                                           ░▓ 
░                         ▐▀
▄▄▄ ▄▄▄ ▀▌
░ 
  ▄       ■▄░▄▀■    ▄▀■░ ▄█
▄▄█ █▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█
▄▄█ █▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤
24.01.2ooS
▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
░▄■
▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄
░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░
───-+
of alone coder
+──────────────────────────────────────────
Оказалось, что  опять пора что-то делать, а я ничего не подгото─
вил :(  Всё корпею над Gluk v6.0,
уже почти исправил Perfect, но
пока  не  отловил его фирменный глюк с незаписыванием последнего
файла при копировании, следующем за копированием, в котором фай─
лы не влезли на диск. И Gluk,
и Perfect сильно меняются.
Уже полгода идёт работа, даже больше...
А надо ещё декомпилировать все изменения в TR-DOS 6.05E...
Ихняя
проверялка  резидента  зачем-то портит память, а документации на
этот кусок кода, как обычно, нет :(  Соригинальничали, блин. Ду─
маю, не  убить ли мне операции с резидентом нафиг. Honey Comman─
der'ом
я не пользуюсь (меня страшит его размер при обычном набо─
ре функций), других программ с резидентом не видел.
Zet9
(Дмитрий Аврята)
из Харькова задокументировал способ загру─
зки  своей  операционки с HDD, вероятно, я им воспользуюсь. Один
HDD у меня читается  на ZX, другой нет. К сожалению, операционка
DNA OS
ни на одном  не работает :( Будем ждать новый альфа-бета-
пре-релиз  от  автора. DNA OS
в текущем состоянии, как я понял,
распространению пока не подлежит.
Возможно, я через  пару  дней напишу собственный диск-доктор для
HDD, потому что Breeze
исчез в ноябре и на письма не отвечает. А
без доктора лично я не могу.
John
где-то со дня на день должен вернуться из Казани - он сда─
вал сессию.
20 тыс.
писем  в моём архиве мыла и
50 тыс.
в эхе привели меня в
уныние :( На что уходит жизнь? Я начал считать своих юзеров, уже
разобрал
60%
писем...
Мой  цитатник  разросся до
3
мегабайт, статьи появляются сами :)
Хотя некоторые я публиковать просто боюсь! :)
Выпущено:  AlasmЧ.47fff, mripS, RarView (new version of fom&bush
lister), UnRarO.57, PTЗ.692 fix.

Riskej
неожиданно ушёл в армию...