IzhNews 06 - Реклама - реклама и обьявления.
┌──────────────────┐  │
■─────────═════════─────│─────┐
┌─┐└────
РЕКЛАМА
────────┘  │
┌───│─────═════════─────│─────┘
└─┘ └───────────────────┘
__________________________________________
Рекламные объявления  в  газету
IZH-NEWS
вы   можете   подать   абсолютно  бесплат-
но в любом
(разумном)
размере.
Для этого вам необходимо на адрес редакции
прислать  диск  с  текстом вашей рекламы в
формате
ZX-Word'a,
MED'a
или
ZX/IBM
Editora
или же письмо на бумаге,написанное
любыми подручными средствами, a  если   вы
живете в городе Ижевске и  имеете
VICOMM-
MODEM,
положить свою  рекламу  в  почтовый
ящик
MIRROR
или
RICH   BBS
на   имя
NOVISET.
И все. Далее вам  остается  ждать
следующего    номера, чтобы     проверить,
вышло ли ваше объявление.
__________________________________________
За  содержание  объявлений редакция от-
ветственности не несет.
__________________________________________
____
/ __ \
/ / / /
/  -' / ___               ____
/-----' / _ \ /\  /\ /\   / __ \ /\
/ ___ \ / // // / / // /_ / / / // /
/ /  / // -' // / / //  _// / / // /
/ /__/ // ---'/ /_/ // /__/ --' // /__
\_____//_/ \_\\____/ \___/\__/\/ \___/
-=  C  r  E  A  t  O  r  S =-
Если   вы   считаете   себя  настоящим
поклонником    самого   прекрасного   8-ми
разрядного  компьютера
ZX-Spectrum.
У вас
програмный  голод и дефицит с общением. Вы
хотите  найти  новых друзей. Toгда смелее,
группа
Brutal  Creators
ждет ваших писем.
Мы  ответим  абсолютно  всем!  Пишите и не
пожалеете!
Мы ждем ваших писем по адресу:
426003 г. Ижевск
ул. Красноармейская д.88 кв. 118
Шахову Игорю Владимировичу
(aka NoViSeT)
__________________________________________
Куплю  или приму в дар микросхему  РФ2
для  компьютера  Profi  с  Pentaon'овскими
временными характеристиками.
Обращатся на адрес редакции.
__________________________________________
Куплю диски 5'25" в больших  количествах,
недорого, как    отечественного,  так    и
импортнго производства!
С  предложениями  обращайтесь  на  адрес
редакции.
__________________________________________
Внимание, впервые в истории Ижевска!
Спектрумовская   андеграундная   сеть   на
основе   самого   простого   в   сборке  и
подключении  VICOMM-MODEM'a.  Первые  шаги
уже     сделаны,  на     данный     момент
организованы  и  работают  две  автономные
станции, RICH   BBS   и   MIRROR      BBS,
но      если      вы      не      оставите
эту проблeму без внимания, то на этом дело
не встанет! Мы предлагаем вам  вступить  в
пока  еще  немногочисленные,  но   дружные
ряды пользователей IzH-NeT.
Для  получения более полной информации
обращайтесь на адрес редакции или  звоните
на одну из BBS!
__________________________________________
-= MIRROR BBS =-
  
    Ну вот, наконец в нашем городе Ижевске
появилась   совсем    недавно, не   первая
и, надеюсь    не   последняя, BBS. Которая
посвящена       уникальному, в       своем
роде, компьютеру ZX-SPECTRUM.
    Как  известно  из  истории,  отсутсвие
каких-либо  правил  или законов, приводит,
как   правило,   к   не   очень   приятным
последствиям,    или    проще   говоря   -
бардаку,что  не всегда удобно и неприятно.
Для  регистрации необходимо дозвониться (в
рабочее   время!!!)   до  BBS  и  правдиво
ответить на все вопросы.
    Имя  и  пароль  вам придется держать в
секрете, ибо    SysOp     за     это    не
отвечает. Каждый пользователь  может иметь
только  один  пароль  и в случае повторной
регистрации  под  чужим  именем  и паролем
временно  теряет  доступ  к  BBS с потерей
арии.
tel. BBS: 21-27-05
SysOp: Александр (Overaye)
Регистрация: с 18:00 до 21:00
__________________________________________
-= RICH BBS =-
  
    Все   самое   новое  и  интересное  вы
найдете   заглянув   на  эту  BBS.  Каждый
желающий  обалдатель  VICOMM-MODEMA, может
стать ее пользователем.
tel. BBS: 22-85-26
SysOp: Степан (SiSoft)
Регистрация: с 18:00 до 20:00
__________________________________________
СБОРКА И ПОДКЛЮЧЕНИЕ САМОГО
РУЛЬНОГО ДЛЯ SPECCY МОДЕМА VICOMM
ВАШИ ДЕТАЛИ, СБОРКА И ПОДКЛЮЧЕНИЕ НАШИ!
ЗВОНИТЕ,ДОГОВОРИМСЯ!
ТЕЛ./МОДЕМ:(3412) 26-37-57 ПРОСИТЬ АНДРЕЯ.
Хочу представить  вам  самый  простой  и
удобный модем  для  SPECCY  под  названием
VICOMM модем (от PhF).
В отличии  от  подобных  VICOMM'ов, этот
позволяет   работать   в    автоматическом
режиме. Тоесть:
1.Поднимает трубку (соединяет с линией);
2.Класть трубку (разьеденяет);
3.Реагирует  на звонок к вам, и  поднимает
трубку;
4.Набирает номер телефона;
5.При   обнаружении  коротких  гудков, сам
кладет трубку.
6.максимальная  скорость передачи 2400 бод
По     интересующим     вас     вопросам
относительно   модема    обращайтесь    по
вышеприведенному телефону.
__________________________________________
Группа AREAsoft ищет друзей по
Speccy
Предлагаем сотрудничество и обмен софтом.
Ответим всем!
630124 г. Новосибирск-124
ул. Толбухина 41/2 - 37
Чичканеву Константину
(ERASER)
(383-2) 619-538
__________________________________________