ZX Pilot 40 - Реклама - реклама и обьявления, софт и игры для спектрума.
Р Е К Л А М А

──────────────────────────────────────────


 (C) 2000 Proxima Centauri/Constellation.

Наша группа рада представить вам разработ-
ку команды Witchcraft Group:

           DMA Ultra Sound Card

В  недалеком будущем возможно качественное
заводское производство  платы с металлиза-
цией отверстий.

Для того, чтобы узнать спрос на этот devi-
ce, просим заинтересованных  Спектрумистов
ответить на маленькую анкетку.

1.  Хотели бы вы приобрести DMA USC?

2a. Сколько рублей, по вашему мнению, дол-
    жна стоить готовая плата без деталей?

2б. Сколько рублей, по вашему мнению, дол-
    жна стоить готовая плата в сборе?

3.  Ваши пожелания и предложения.

Стоит  заранее упомянуть о том, что в слу-
чае  завершения  проекта, скорее  всего, у
DMA USC будет разъем под слот Kay/Scorpion
а  к изделию будет прилагаться 1 - 2 диска
с soft'ом (системки, игры, схемы  и описа-
ния). Возможно будет издан т.н. паспорт.

Ответы направляйте любыми  способами (отк-
рыткой, письмом или e-mail'ом) на адреса в
разделе credits.

──────────────────────────────────────────

 (C) 2000 Proxima Centauri/Constellation.

Наша группа предлагает изготовление нагру-
дных визиток (бейджи) на предстоящие party
для всех желающих! От  вас требуется всего
20 рублей за каждый готовый бейдж!

Деньги  нужно высылать почтовым переводом.
А в графе "для  письменного сообщения" на-
пишите то, что желаете видеть на вашей бу-
дущей визитке. Готовые бейджи будут высла-
ны вам почтой!

Почтовые переводы отсылайте на адрес реда-
кции в разделе credits.

──────────────────────────────────────────

Привет смертные! Отличный повод виртуально
выпить  и закусить (Swap/Sale) Вам предла-
гает Crank/Techno Laboratory/Partyzans!

В моем ПОДРОБНОМ каталоге Вы сможите лице-
зреть cледующее:

- SOFT для General Sound 128/512, DMA...
- рассказы...
- образы ПЗУ для Scorpion 256+ и др...
- игры (2500 шт.)
- музыкальные демонстрации (1500 шт.)
- журналы (190 шт.)
- газеты (1000 шт.)
- системки и утилиты (1300 шт.)

Каталог постоянно пополняется!

При оптовой покупке - существенные скидки!
Возможна  запись  на Ваши 5.25, 3.5 диски.
При обмене программ, хочу сразу  предупре-
дить - возможна задержка на  срок не более
10 дней, ответ  Вы получите в течение  2-3
недель после отправки з. письма/бандероли.
Хотя кто очень попросит, то... При покупке
дискет задержек нет.

           350102,
           Краснодарский кр.,
           ст. Елизаветинская,
           ул. Красная, д. 108,
           Морозову Александру
           (Crank/Techno Lab/PZS).

Пишите и Вы не пожалеете!

P.S. Если у кого есть возможность написать
     по I-Net'у: ProfiBBS@mail.ru

Отсылать с пометкой "Передать Crank'у!".
Ответа  по E-Mail'у, скорее, Вы от меня не
дождетесь, т.к. у меня нет к нему доступа.

──────────────────────────────────────────

Продаю программное  обеспечение для Спект-
рума на  кассетах (100 шт.) 60 и 90 минут.
Цена: 4 рубля за 1 штуку вместе с пересыл-
кой.

Продаю  отечественный дисковод 720kB в от-
личном состоянии, цена - 100 рублей вместе
с пересылкой.

Обращайтесь по адресу:

           355042,
           г. Ставрополь,
           ул. Доваторцев,
           д. 53/2, кв. 8,
           Колесников Сергей,
           (8652) 77-55-95,
           (SKL-Keeper).

──────────────────────────────────────────

Буду рад вступить в переписку с  любым че-
ловеком, на  любую тему. Люблю копаться  в
железе, поютому буду рад различным интере-
сным схемам. Всем, кто откликнулся на пре-
дидущее объявление и помог мне  со схемами
для "Дельты" - Огромное Спасибо! Благодаря
вам, сейчас  у  меня: "Delta-1024"+512*192
pixel. Пишите!  Отвечу  всем!  Адреса  для
связи:

           424020,
           р. Марий-Эл,
           г. Йошкар-Ола,
           ул. Анциферова,
           д. 13, кв. 16,
           Гросков Олег,
           (8362) 630-872,
           ZX-Net: 500:8362/1.9,
           Fido: 2:5052/29.2,
           (Lex).

──────────────────────────────────────────

Z-Zero SYSTEMS inc. предлагает широкий вы-
бор игрового программного  обеспечения, на
дисках 5.25". Запись только на ВАШИ диски,
запись одного диска - 10 р. + 5 р. на поч-
товые расходы. При  записи от 10-и дисков,
один диск - 7 р. + 5 р. на почтовые расхо-
ды. Каталог  высылается бесплатно. При же-
лании прилагаются аннотации с комментария-
ми по управлению прогой. Адрес:

           164524,
           Архангельская обл.,
           г. Северодвинск,
           пр. Бутомы,
           д. 8, кв. 120,
           Меркулов Алексей,
           (Z).

──────────────────────────────────────────

 ████│ ████│ ████│ █│ █│ █│  █│  █│ ████│
 ▓┌─▓│ ▓┌─▓│ ▓┌─▓│ ▓│ ▓│ ▓│  ▓▓│▓▓│ ▓┌─▓│
 ▒▒▒▒│ ▒▒▒▒│ ▒▒│▒│ ─▒▒┌┘ ▒▒│ ▒▒▒┌▒│ ▒▒▒▒│
 ░░┌─┘ ░░░┌┘ ░░│░│ ░░┌░│ ░░│ ░░┌┘░│ ░░┌░│
 ::│   ::┌:│ ::::│ ::│:│ ::│ ::│ :│ ::│:│
 ──┘   ──┘─┘ ────┘ ──┘─┘ ──┘ ──┘ ─┘ ──┘─┘

     ┌─┤ ┌─┐     ┼─        │     · tm
     │   ├─┘ ┬─┐ │ ┬ ┌─┐ │ │ ├─┘ │ ┬
     │   └─┘ │ │ └─┘ ┌─┤ └─┴ │   └─┘
     └─┘       │     └─┴

                    of

  ┌─┐┌─┐┬─┬┌─┐┌┬┐┬─┐┬  ┬  ┬─┬┌┬┐┬┌─┐┬─┬tm
  │  │ ││ ││   │ │  │  │  │ │ │ ││ ││ │
  │  │ ││ │└─╖ │ ├┤ │  │  ├─┤ │ ││ ││ │
  ║  ║ │║ │  ║ ║ ║  ║  ║  ║ │ ║ ║║ │║ │
  ╙─┘╙─┘╨ ┴└─╜ ╨ ╨─┘╨─┘╨─┘╨ ┴ ╨ ╨╙─┘╨ ┴

         international association


                ПРЕДЛАГАЕТ:

√ доработку turbo dos, после  которой сни-
  жается шум дисковода и увелиаивается ск-
  орость ползания головок - 30 р.
√ подключение музыкального процессора (без
  стоимости самого ay) - 40 р.
√ подключение  Spectrum'а  к телевизору  и
  монитору - 30 р.
√ ремонт Spectrum-совместимых  компьютеров
  - от 30 р.
√ юстировка и смазка дисководов - 30 р.
√ исправление сигнала int, после чего нач-
  инают  нормально работать multicolor'ные
  и бордюрные эффекты - 20 р.
√ расширение памяти Pentagon'ов на микрос-
  хемах РУ7 (без стоимости РУ7) - от * р.
√ прошивка ПЗУ различного объема - от * р
√ доработку, после которой  возможно испо-
  льзование 0-ой четветри ПЗУ - 25 р.
√ расширение палитры (Flash-Colour) - * р.
√ аппаратная пауза-замедление - 20 р.
√ турбирование процессоров - от * р.
√ сборка и подключение covox'а - 30 р.
√ сборка и подключение SounDrive - 100 р.
√ сборка и подключение модема - от * р.
√ сборка и подключение cmos - от * р.
√ сборка и подключение контроллера kempst-
  on mouse (без стоимости мышки) - 100 р.
√ самое разнообразное ПО, запись  которого
  производится на  качественных дисководах
  SAMSUNG 5.25" или 3.5" на диски заказчи-
  ка; при записи от 1 до 10 дисков цена за
  один диск 10 р., а при записи более 10 -
  7 р. за записанный диск. Гарантия качес-
  тва и кратчайшие  сроки исполнения зака-
  зов!
√ консулатации  на различные темы по прог-
  раммным и аппаратным  вопросам - от 1-ой
  бутылки пива ;-)


                КРОМЕ ТОГО:

√ поможет  приобрести Spectrum-совместимые
  компьютеры;
√ возьмет на реализацию б/у Pentagon - 128
  или  другие Spectrum-совместимые компью-
  теры по договоренности;
√ приобретет  48-ые и не работающие 128-ые
  компьютеры.

──────────────────────────────────────────

 ::::│ ::::│ ::::│ :│ :│ :│  :│  :│ ::::│
 ░┌─░│ ░┌─░│ ░┌─░│ ░│ ░│ ░│  ░░│░░│ ░┌─░│
 ▒▒▒▒│ ▒▒▒▒│ ▒▒│▒│ ─▒▒┌┘ ▒▒│ ▒▒▒┌▒│ ▒▒▒▒│
 ▓▓┌─┘ ▓▓▓┌┘ ▓▓│▓│ ▓▓┌▓│ ▓▓│ ▓▓┌┘▓│ ▓▓┌▓│
 ██│   ██┌█│ ████│ ██│█│ ██│ ██│ █│ ██│█│
 ──┘   ──┘─┘ ────┘ ──┘─┘ ──┘ ──┘ ─┘ ──┘─┘

     ┌─┤ ┌─┐     ┼─        │     · tm
     │   ├─┘ ┬─┐ │ ┬ ┌─┐ │ │ ├─┘ │ ┬
     │   └─┘ │ │ └─┘ ┌─┤ └─┴ │   └─┘
     └─┘       │     └─┴

                    of

  ┌─┐┌─┐┬─┬┌─┐┌┬┐┬─┐┬  ┬  ┬─┬┌┬┐┬┌─┐┬─┬tm
  │  │ ││ ││   │ │  │  │  │ │ │ ││ ││ │
  │  │ ││ │└─╖ │ ├┤ │  │  ├─┤ │ ││ ││ │
  ║  ║ │║ │  ║ ║ ║  ║  ║  ║ │ ║ ║║ │║ │
  ╙─┘╙─┘╨ ┴└─╜ ╨ ╨─┘╨─┘╨─┘╨ ┴ ╨ ╨╙─┘╨ ┴

         international association


√ ИЩЕТ новых членов группы, серьезно зани-
  мающихся Speccy, или имеющих такое жела-
  ние;
√ ПРИГЛАШАЕТ всех желающих принять участие
  в создании газеты. Будем рады Вашим ста-
  тьям, графике, музыкальным композициям и
  программам для приложения;
√ ИЩЕТ новых друзей. Будем  рады переписы-
  ваться, обмениваться информацией, осуще-
  ствлять обмен/продажу программ как с от-
  дельными пользователями, так и с коллек-
  тивами. Пишите нам, ответим всем!
√ ДЛЯ получения как свежих, так и всех вы-
  пущенных номеров газеты ZX-PILOT а также
  нашего  каталога, необходимо  выслать на
  адрес  редакции 1 - 3  диска и  почтовые
  марки на сумму не менее 7 рублей.