Echo 03 - HARDWARE - Переключатель режимов работы Profi/Pentagon.
┌════════════════════════════════════════┐
│░░░░░░░░░░░░░░░ Hardware ░░░░░░░░░░░░░░░│
└════════════════════════════════════════┘

   (C) Falcon/Atlanta h. g.
   специально для ECHO.

   Два  в одном, или "Хочешь быть счастли-
вым - будь им!"

   Сия доработка предназначена для   почти
счастливых  обладателей  компьтеров модели
"Profi".  Почти  -  потому что несмотря на
все  призывы шире поддерживать расширенную
память  существующих  моделей  компьютеров
они  не находят особого отклика у програм-
мистов.  А  количество программ, поддержи-
вающих  расширенную  память  по  стандарту
"Pentagon"-а через биты D6-D7 порта #7FFD,
все растет. В связи с этим я разработал  и
поставил  себе в компьютер небольшую дора-
ботку, позволяющую в дальнейшем не особен-
но задумываться над такой проблемой.

   Доработка  имеет переключатель    режи-
мов  работы  "Profi/Pentagon", позволяющий
работать как в привычном для "Profi" режи-
ме,  так и в режиме управления паматью че-
рез  биты  D6-D7 порта #7FFD. При переводе
в   режим   "Pentagon-512"  дополнительные
страницы  памяти сразу включаются в адрес-
ное  пространство даже при заблокированном
переключателе  дополнительных  портов (пе-
реключатель  ON/OFF), память свыше 512Кб в
этом случае не поддерживается.

   Для доработки требуется всего 2 микрос-
хемы:  TM9 и КП11 серий 555/1533. На плате
перерезаем  дорожки  между  15U23 и 13U60,
10U23  и 3U60. Микросхему D1' удобно уста-
новить  на  старый системный порт U58, при
этом  выводы  1,  8,  9,  16 оставляем как
есть,  а  остальные  отгибаем. D2'-в любое
удобное место на плате. С остальным я  на-
деюсь понятно - поступаем согласно схеме.

   Обозначения микросхем приведены соглас-
но схеме "Profi" v3. 2, и на этой же моде-
ли произведена установка и проверка.


            D1'                  D2'
      3 ┌──┬──┬──┐ 2       2 ┌──┬──┬──┐
  D6 <──┤D1│  │Q1├───────────┤A0│  │  │ 4
  D7 <──┤D2│TT│Q2├───────────┤A1│MD│Y0├──>
      4 ┤D3│  │Q3├ 5       5 ┤A2│  │  │
        ┤D4│  │Q4├           ┤A3│  │Y1├──>
        ┤D5│  │Q5├         3 ├──┤  │  │ 7
        ┤D6│  │Q6├  15U23 <──┤B0│  │Y2├─
      9 ├──┤  │  │  10U23 <──┤B1│  │  │
9U58 <──┤C │  │  │         6 ┤B2│  │Y3├─
1U58 <──┤R │  │  │           ┤B3│  │  │
      1 └──┴──┴──┘         1 ├──┤  │  │
                       ┌─────┤S │  │  │
                       │  ┌──┤EO│  │  │
        Profi/Pentagon │  │15└──┴──┴──┘
             ─┴─       │  │
         ┌───┘ └────┬──┘  ╧
         │          │
         │         ┌┴┐
         ╧         │ │
                   │ │ R1
                   └┬┘
                    │
                    +5V



    D1 - 555/1533TM9
    D2 - 555/1533КП11
    R1 - 10 kOm

   Для микросхемы D2':

   4
   -> 13U60

   -> 3U60
   7

──────────────────────────────────────────

   Falcon/Atlanta h. g.
   Андрей Панютич
   225140 Беларусь, Брестская обл.
   г.Пружаны, ул. Вашкевича, д.4, кв.42.
   телефон 8+(01632) 2-13-90

──────────────────────────────────────────