Netus News 07 - Технодром - схема расширения ОЗУ дл 512 в копмьютера с общем полем памяти.
──── Технодром ───

   РАСШИРЕНИЕ ОЗУ ДО 512К В КОМПЬЮТЕРАХ
           С ОБЩИМ ПОЛЕМ ПАМЯТИ

     Развитие   программной  и  аппаратной
поддержки
"ZX Spectrum"
все чаще упирается
в   недостаточный  объем  ОЗУ  компьютера.
Проблема   расширения  ОЗУ  технически  не
представляет  особой  сложности, главное -
долгое время не существовало единого стан-
дарта на расширение. Стандарты, предложен-
ные
АТМ-турбо
и
PROFI,
остались практичес-
ки  невостребованными из-за непопулярности
этих  компьютеров в регионах и смехотворно
малого  программного  обеспечения  на них.
Кроме  того, их методы адресации логически
труднообъяснимы,  громоздки для аппаратной
реализации и приводят к несовместимости со
значительным    количеством   существующих
программ.
     В   результате  многолетних  поисков,
проб  и ошибок пользователей
"ZX Spectrum"
в последнее время сложился единый стандарт
на  расширение ОЗУ, который и предлагается
вам  в  данном  выпуске.  Этот стандарт, в
частности, поддерживается системой IS-DOS,
программами  "CONVER  COMMANDER  V3.2R"
и
"Jemmini  Commander 48/512".
С окончатель-
ным   утверждением  данного  стандарта  на
пространстве  СНГ ожидается обвальный рост
числа программ, переделанных или созданных
специально для
512 К,
в частности копиров-
щиков,  моноблоков  для блочных игр, муль-
типликации,  оцифровок изображения и звука
и т.д.
     Микросхемы доработки предлагаем напа-
ять на имеющиеся в компьютере по схеме:
1 k
┌─═══──
+5V
ONЄ OFF
│
            ┌──Ї ────────╪
───
─┴─
КД 522
│ 1 ┌─────┐
RES
────────────┤<────╪───╪R T  │5
                  ┌──────┘ 2 │    Q├
D6
───────────┼──────────┤D    │
                  │        3 │     │
C-ТМ9
────────╤┼──────────┤C   ─│6
                 ││        4 │    Q╪──┐
D1 - 555 TM2
││ +5V ─────╪S    │  │
D2 - 555 КП12
││
D1.1
└─────┘  │
D3 - 555 ЛЕ 1
││                   │
                 ││                   │
A/B-КП11
──┼┼─┐                 │
                 ││ │                 │
   ┌─────────────┘│ │                 │
   │┌─────────────┘ │                 │
   ││┌──────────────┼─────────────────┘
   │││┌─────────────╢
   ││││ 2┌────┐     │
   │││└──┤ 1  │1    │
   │││  3│    ╪─────┼──── A9'
   ││└───┤
D3.4│
│
   ││    └────┘     │ 5┌────┐
   │└──┐ 13┌─────┐  └──┤ 1  │4
   │   └───╪R T  │9   6│    ╪─┐
   │     12│    Q├  ┌──┤
D3.3
│ │
   │
D7
──┤D    │  │  └────┘ │
   │     11│     │  │         │
   └───────┤C   ─│8 │         │
         10│    Q╪──┘         │
        ┌──╪S    │            │
        │  └─────┘
D1.2
│
        └──
+5V
│
                          ┌───┘
        ┌─────────────────┘ ┌──
на 1-е
│    10┌──┬───┬──┐  │
выводы
│ ┌────┤B0│MUX│  │  │
м-м
│─┴─ 11│  │   │  │  │
565РУ7
B14
─┼──────┤B1│   │  │9 │
        │    12│  │   │YB├──┘
        └──────┤B2│   │  │
             13│  │   │  │
A9
────────┤B3│   │  │
             15├──┤   │  │
          ┌────╪SB│   │  │
         ─┴─ 14├──┤   │  │
C14
────────┤0 │   │  │
              2│  │   │  │
C23
────────┤1 │D2 │  │
               └──┴───┴──┘



     В "Пентагоне 128" целесообразно вмес-
то D3.3 и D3.4 применить имеющиеся на пла-
те   свободные   элементы  ЛИ1:  DD97.3  и
DD97.4, подав на них с D1 сигналы Q вместо
-Q  (с выводов 5 и 9 соответственно вместо
6 и 8).
     Тогда вместо A/B-КП11 используем сиг-
нал с 6 DD63, инвертированный на DD86.5.
     В результате потребуются только 2 до-
бавочные м-мы: ТМ2 и КП12.

     КП12  можно заменить на КП2. Все мик-
росхемы  - серии 1533 или 555. Обе линейки
565 РУ5 придется заменить на 565 РУ7.
     В  "Пентагоне  128"  советуем напаять
КП12 сверху на DD17, а ТМ2 на DD66. Сигнал
A9'  подается  вместо  A9 на мультиплексор
DD18.  На  адресных мультиплексорах (КП11)
меняем  местами:  B15  и  C35,  A10 и C34,
вместо  B14  подаем  "землю". Сигнал C-ТМ9
можно   взять   с  13-го  вывода  DD64,  а
А/В-КП11 с 6-го вывода DD63.
     Все обозначения даны по схеме "Пента-
гона  128", т.к. именно эта версия "Spect-
rum'а" явочным порядком стала наиболее по-
пулярной  и  требует наименьших усилий при
установке 512К ОЗУ на плату. Для обладате-
лей  других  популярных версий компьютера,
уже доработанного до 128К, ниже приводятся
соответствующие изменения.
ЛЕНИНГРАД 2.
A9' подаем вместо A10 на
DD16.  Вместо B14 подаем сигнал, сформиро-
ванный согласно рисунку:
1┌──────┐
V2
──┤ &    │3
             ──  2│      ├───
H2
──┤DD44.1│
                  └──────┘

 При  этом -H2 получается из H2 инвертиро-
ванием  на свободном элементе м-мы ЛЕ1 до-
работки,  а свободный элемент DD44.1 нахо-
дится на плате компьютера. Вместо A9 пода-
ем  на  доработку A10 с процессора. Вместо
C14 подаем -RAS с 5 DD2, вместо C23 подаем
-H1 с 12 DD1. Сигналы A/B-КП11 и C-ТМ9 бе-
рем  с платы доработки до 128 К. Вместо V2
на 4 DD14 в компьютере подаем "землю".
ЛЕНИНГРАД  1.
A9' подаем вместо A8 на
3 DD15. В качестве B14 используем сигнал с
вывода 4 DD19, а вместо этого сигнала на 3
DD18 подаем "землю". Внесто A9 на доработ-
ку подаем A8 с процессора, вместо C14 -RAS
с 9 DD2, а вместо C23 -H1 с 2 DD34. Сигна-
лы A/B-КП11 и C-ТМ9 находим на плате дора-
ботки до 128 К.
НАЛАДКА И РАБОТА.
Проверьте: работает
ли 565 РУ7 в вашем компьютере. В "Пентаго-
не 128" для этого предварительно необходи-
мо  сделать указанные изменения на КП11-х.
Надеваем  РУ7 на любую РУ5 всеми выводами,
кроме 1 и 14. На 1-й вывод подаем "землю",
а  14-й соединяем с шиной вместо 14-го вы-
вода  соответствующей РУ5. Обе линейки ОЗУ
128 К должны работать как и раньше. В про-
тивном  случае  подберите  емкость на -RAS
(0...120  пФ). Для РУ7 с буквами "В", "И",
"К" и лучше наладка обычно не нужна, может
быть, придется увеличить количество емкос-
тей  по питанию. Теперь собираем и подклю-
чаем доработку.
     Новые  страницы памяти расположены по
тем  же  адресам ОЗУ, что и старые, их пе-
реключение  осуществляется  двумя старшими
битами системного порта
#7FFD
(до доработ-
ки  эти  биты не использовались). При воз-
никновении каких-либо конфликтов доработки
со старыми программами, она полностью бло-
кируется переключателем
ON/OFF.
Макс  Ивамото

  P.S. Перепечатка данной статьи разрешена
без согласования с автором.

     Владельцам Scorpion можно радоваться,
т.к.  существует  возможность  простенькой
доработки  компьютера  (расширение памяти)
до  одного  MByte.  Надеюсь,  что автор ее
раскроет нам свое KNOW HOW и пожелает ода-
рить им всех наших читателей.



           ───────────────────