Generation Z 3.5 - Несколько слов - внеочередной genz 3.5.
┌─-───────────────────────────────────────────────────────────-┐
│                                              несколько слов  |
└─-────────-──-─--· 17.12.o2                                   |
                                        pulsar ·---─-──-──────-┘


.......................................................... intro

перед тобой обещанный мной внеочередной genz 3.5,в котором,как и
собирался, выдаю вам инфу по проекту respect - всеспектрумовская
перепись. ну и конечно,новостной блок,дабы не устарел. вот такая
вот повестка дня.

стандартное явление - все материалы и прочее собирается в после-
дние  дни. на сей  раз  это  связано   со  сдачей мной экзаменов
(14.12.02), курсовиков и прочей гадости. к счастью все эти проб-
лемы  практически не повлияли на содержание и настроение номера,
разве что он мог бы быть более объемным и не дышал бы усталостью
автора.

надо  сказать огромное спасибо следующим людям:

                                                risk^oca
                                             d-man^pcb
                                            paracels^pcb
                                            luka^oca
                                             sinn^dt
                                                x-mus^osf

и  конечно,всем,кто  писал письма, заполнял анкеты,т.е. всем лю-
дям,   не   без   участия  которых  genz  3.5  получился  таким,
какой он есть.

credits ........................................................

   главный редактор ............................. pulsar^oca
   киллинг ошибок и очепяток ...................... risk^oca
   txt design ................................... pulsar^oca
   code ......................................... pulsar^oca
   gfx ............................................ luka^oca
   texts ...................................... risk, pulsar
   chunk screen first ................................. made
   chunk screen last .................................. made

                           genz music

   lonely soul rmx ................................ risk^oca
   nirolution ..................................... xmus^osf
   dremogenez ..................................... xmus^osf
   normal degrees ................................. xmus^osf

................................................... address book

snail mail: 617760, россия, пермская обл., г.чайковский, ул.ле-
            нина 44-38 патютько дмитрию (pulsar)
            
   телефон: (34241) 239-24 (дмитрий aka pulsar) c 15-21 (msk)

    е-mail: pulsar-oca@newmail.ru

    e-mail: respecty@nm.ru - для анкет акции "respect"

································································
(c) original computer's association россия чайковский 18.12.2оо2