ZX Pilot 02 - Сделай сам - Распечатай себе календарь на 1997 год.
╔══════════════════════════════════════════════════════════════╗
    СДЕЛАЙ САМ       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT INC.

   Здравствуйте! Те наши читатели, которые имеют принтер (или
знакомого с оным), могут распечатать себе этот календарь на 1997
год.

┌────┬────────────────┬────────────────┬──────────────────┬────┐
│    │   Я Н В А Р Ь  │  Ф Е В Р А Л Ь │      М А Р Т     │    │
│    │  J A N U A R Y │ F E B R U A R Y│     M A R C H    │    │
├────┼────────────────┼────────────────┼──────────────────┼────┤
│ ПН │    6 13 20 27  │    3 10 17 24  │    3 10 17 24 31 │ MO │
│ ВТ │    7 14 21 28  │    4 11 18 25  │    4 11 18 25    │ TU │
│ СР │ 1  8 15 22 29  │    5 12 19 26  │    5 12 19 26    │ WE │
│ ЧТ │ 2  9 16 23 30  │    6 13 20 27  │    6 13 20 27    │ TH │
│ ПТ │ 3 10 17 24 31  │    7 14 21 28  │    7 14 21 28    │ FR │
│ СБ │ 4 11 18 25     │ 1  8 15 22     │ 1  8 15 22 29    │ SA │
│ ВС │ 5 12 19 26     │ 2  9 16 23     │ 2  9 16 23 30    │ SU │
├────┼────────────────┼────────────────┼──────────────────┼────┤
│    │   А П Р Е Л Ь  │      М А Й     │      И Ю Н Ь     │    │
│    │    A P R I L   │      M A Y     │      J U N E     │    │
├────┼────────────────┼────────────────┼──────────────────┼────┤
│ ПН │    7 14 21 28  │    5 12 19 26  │    2  9 16 23 30 │ MO │
│ ВТ │ 1  8 15 22 29  │    6 13 20 27  │    3 10 17 24    │ TU │
│ СР │ 2  9 16 23 30  │    7 14 21 28  │    4 11 18 25    │ WE │
│ ЧТ │ 3 10 17 24     │ 1  8 15 22 29  │    5 12 19 26    │ TH │
│ ПТ │ 4 11 18 25     │ 2  9 16 23 30  │    6 13 20 27    │ FR │
│ СБ │ 5 12 19 26     │ 3 10 17 24 31  │    7 14 21 28    │ SA │
│ ВС │ 6 13 20 27     │ 4 11 18 25     │ 1  8 15 22 29    │ SU │
├────┼────────────────┤────────────────┤──────────────────┤────┤
│    │     И Ю Л Ь    │   А В Г У С Т  │  С Е Н Т Я Б Р Ь │    │
│    │     J U L Y    │   A U G U S T  │ S E P T E M B E R│    │
├────┼────────────────┼────────────────┼──────────────────┼────┤
│ ПН │    7 14 21 28  │    4 11 18 25  │ 1  8 15 22 29    │ MO │
│ ВТ │ 1  8 15 22 29  │    5 12 19 26  │ 2  9 16 23 30    │ TU │
│ СР │ 2  9 16 23 30  │    6 13 20 27  │ 3 10 17 24       │ WE │
│ ЧТ │ 3 10 17 24 31  │    7 14 21 28  │ 4 11 18 25       │ TH │
│ ПТ │ 4 11 18 25     │ 1  8 15 22 29  │ 5 12 19 26       │ FR │
│ СБ │ 5 12 19 26     │ 2  9 16 23 30  │ 6 13 20 27       │ SA │
│ ВС │ 6 13 20 27     │ 3 10 17 24 31  │ 7 14 21 28       │ SU │
├────┼────────────────┼────────────────┼──────────────────┼────┤
│    │  О К Т Я Б Р Ь │   Н О Я Б Р Ь  │   Д Е К А Б Р Ь  │    │
│    │  O C T O B E R │ N O V E M B E R│  D E C E M B E R │    │
├────┼────────────────┼────────────────┼──────────────────┼────┤
│ ПН │    6 13 20 27  │    3 10 17 24  │ 1  8 15 22 29    │ MO │
│ ВТ │    7 14 21 28  │    4 11 18 25  │ 2  9 16 23 30    │ TU │
│ СР │ 1  8 15 22 29  │    5 12 19 26  │ 3 10 17 24 31    │ WE │
│ ЧТ │ 2  9 16 23 30  │    6 13 20 27  │ 4 11 18 25       │ TH │
│ ПТ │ 3 10 17 24 31  │    7 14 21 28  │ 5 12 19 26       │ FR │
│ СБ │ 4 11 18 25     │ 1  8 15 22 29  │ 6 13 20 27       │ SA │
│ ВС │ 5 12 19 26     │ 2  9 16 23 30  │ 7 14 21 28       │ SU │
└────┴────────────────┴────────────────┴──────────────────┴────┘