KrNews 15 - Outro - Авторы и контакты редакции.
_____________________

             Об авторах
            ____________________________

   Авторы статей:

                 KASP
                 Cannibal
                 Alex_Naz

_________________________

   Музыка:  "Factory"

                 Nik-O/TL

         ───────────────────────────────

   Графика: "Alien's Face"

                 Cannibal/TL

───────────────────────

   Верстка:      Alex_Naz/TL

              __________________________

                Внимание!
    Мнение редакции может расходиться
с мнением авторов статей!

            (C) and (P) 2001
   the Krasnodar News electronic press
                Number 15

         release date: 3.11.2001

─

  Запрещается перепечатка и распростра-
   нение статей, музыки и графики без
           ссылки на Kr.News!

     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
     ///////////////

                Редакция:
                ─────────

         Власенко Вадим (Viper)

              - кодирование

 InterNet: viper_tl@au.ru
           v3@aport.ru
 Phone   : (8612) 521-936

                  . . .

     Назаренко Александр (Alex_Naz)

         - выпускающий редактор

 Postmail: 350002 г.Краснодар,
                  ул.Промышленная
                  д.21, кв.57
 Phone   : (8612) 53-61-14

                  . . .

  ....................................

      [[[[[[[[[[[[[<>]]]]]]]]]]]]]

╔──────────────────────────────────────╗
│                                      │
│ Все номера газеты можно найти на www:│
│                                      │
│           www.chaosite.com           │
│                                      │
╚──────────────────────────────────────╝

  В  процессе  создания  газеты были ис-
пользованы следующие программы:

                   ZX:

 Alasm 4.41            Alem, KVA, Capry
 Sts 6.2i              Stalker
 Hrust 2.1             Pyankov D.
 BURIAL GFX Editor     Eraser and co.
 Sprite Master 5.11    XL-Design
 Pro Tracker 3.4f      GDC,SAGE
 VTF Convertor         Viper/TL
 TRMSHOB               Ruby
 Many text editors
 Different commanders

   Всем Авторам выше перечисленных прог-
 рамм выражается благодарность.

 _._._._._._._._._._._._._._._._._._._

   TECHNO LABORATORY SEND HELLOES TO:

      Accept Co., Alos, Aaz, aRs,
   Binary Dimension, Blaz, Bulchukey
  Cyber Punks Unity, Comp.Brain, CuFe
DIMON, Deadie, DIVER/4D
    Eternity Industry, Excess group
               Global Co.
      Hell Risers, HARD WAVE CREW
                Justinas
               Казаков В.
              L!na, LEO/SG
   MarchCat, Mr.Z, Mitchy, V.Morozova
                  Nemo
                  OHG
PZN, Paul Pavlov, Point
           Rubts0ff, Рощин И.
   SERZH, SMG/CTL, SKL-Keeper, SyJet
                Triumph
               UnBEL!EVER
         Viator/Avalon, ex-VVG
             X-Trade, X-MAN
                И.Чирцов
_