ZX Pilot 17 - Наши новости - Скоро Новый год!..
EXPERIENCE PRODUCTIONS
PROUDLY PRESENTS



┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #17



FIRST KOVROV COMPUTER NEWSPAPER
    10.12.97







СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ- Последние новости.

TOP TEN- Десятка лучших, на наш взгляд, игр.

ФАНТАСТИКА- Продолжение повести братьев Стругацких.

СДЕЛАЙ САМ- Календарь на 1998 год.

О РАЗНОМ- Enlight '97. Краткий отчет от ROM Corp.

ОБЪЯВЛЕНИЯ- Реклама и объявления.




╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VEL

   Привет всем! С вами снова я, Vel.Вот уже за окнами зама, а на
календаре месяц декабрь. Скоро начнется новый год, и зимняя сту-
денческая сессия.Желаем всем учащимся успешно закончить семестр!
   Еще, скоро, день  рождения  у BITMASTER'а. Шурик, поздравляем
тебя с днем варенья, желаем  творческих успехов и никогда не по-
кидать старину SPECCY!
   Еще, я недавно выпустил новую версию своего турбо-копировщика
(1.08). Все  желающие  могут  получить  его и другие наши работы
бесплатно, обратившись в редакцию газеты.
   Еще мы намерены  выпустить  несколько  новых дисковых  версий
игр. А пока желаем ВСЕМ нашим друзьям  удачи и всего самого луч-
шего. Встретимся в новом году!

Happy New Year!