Body 21 - Hardware - Эмулятор BASIC 48/128 (переключатель страниц).
■························[
Hardware
]·························■
(c) Brom^Ellipse                                     mdm 2383150

──────────────────────────────────┐   
      Эмулятор BASIC 48/128.      │   Резидент  основан  на том,
   TM 9 (переключатель страниц)   │ что   при  сбросе,  страницы
         ┌───────┐                │ верхней  памяти  (выше 7-ой)
       3─┤D0│T│Q0├─               │ не очищаются. Что происходит
       4─┤D1│ │Q1├─    ┌─ +5     │ только   на  машинах  с  ОЗУ
       5─┤D2│ │Q2├─    │          │ более 128к.
      11─┤D3│ │Q3├─    │          │   Если у Вас 128k, то так же
      13─┤D4│ │Q4├──── ───куда  │ возможен резидент, однако он
      14─┤D5│ │Q5├─  ROM    и шёл │ будет   сохранться  со  100%
 C9    9─┤C │ │  │  48/128        │ вероятностью  только при за-
 Reset 1─┤R │ │  │                │ пуске 48-ых программ.
         └───────┘                │   Однако пользователи 128-ых
──────────────────────────────────┘ машин могут поставить у себя
переключатель  "Эмулятор  BASIC 48/128". В положении "128" у Вас
простой Spectrum_128, а в положении "48" у Вас 128-ая машина, но
с 48-ым BASIC'om. И в таком случае при сбросе не будут очищаться
страницы 128-ой памяти.
  Таким  образом  после  нажатия  кнопки  Reset,  Вы, при помощи
STS'ки,  полноценно  может   сохранить  любую страницу памяти не
прибегая  к помощи Magic'a. Или при  незапланированом подвисании
компа восстановить необходимые Вам данные.