Lprint 04 - Вступления - новая газета Body.
■■■■■■■■■■■■■■■■■■■ МИНСКАЯ МОДЕМНАЯ ГАЗЕТА ■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■ НОМЕР #04 ■■■■■■■■■■■■■■■■■■■■■■■■■■■


    ┌███
    │███			  ┌███		   ┌███
    │███      ┌███████  ┌████████ └──┘ ┌███████  ┌████████
    │███      │███─┐███ │███────┘ ┌███ │███─┐███ └─┐███──┘
    │███      │███ │███ │███      │███ │███ │███   │███
    │███      │███ │███ │███      │███ │███ │███   │███
    │█████████│███████┘ │███      │███ │███ │███   └┐█████
    └────────┘│███───┘  └──┘      └──┘ └──┘ └──┘    └────┘
	      │███
	      │███
	      └──┘

		  ┌██ ┌██   ┌██████ ┌██ ┌██
		┌██████████ │██─┐██ │██ │██
 		└─┐██─┐██─┘ │██ │██ │██████
 		┌██████████ │██ │██ └───┐██
		└─┐██─┐██─┘ │██████     │██
		  └─┘ └─┘   └─────┘     └─┘
		  "H" - для вызова Help'a

╔══════════════════════════════════════════════════════════════╗
║		  Music written by McMaker		       ║
╚══════════════════════════════════════════════════════════════╝
 Всем Hi! Перед вами четвертый выпуск нашей газеты.Из-за моей не
собранности, номер был почти потерян, почти пол часа я реанимир-
овал диски, склеивал из кусочков статьи и делал еще массу непри-
ятной работы. Вообщем 20 минут паники мне было обеспечено.Но те-
перь, к счастью все приведено в действие и "дышет". На улице по-
следний день весны, холодно, ветренно и очень мерзко. Будем над-
еятся, что лето все же придет и будет жарко. На этой неделе поя-
вилась еще одна газета Body from SHG. Я поздравляю их с выходом
и надеюсь у них хватит сил и желания продолжать начатое дело.
 Ну а мы продолжаем свою работу и я передаю слово Alex'y.
						      Werewolves