City 45 - Преамбула - Рад приветствовать вас на страницах очередного 45-го выпуска нашей газеты.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::
Саранская:компьютерная::газета
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#####:::::::#####:::::###########:::#####:::#####:::
:::::::::###   ###::::::###  :::#    ###    # :::### ::### :::::
:::::::###  :::###:::::### ::::: :::### :::: ::::###:### :::::::
::::::### :::::   ::::### :::::::::### ::::::::::##### :::::::::
:::::### ::::###:::::### :::::::::### :::::::::::### :::::::::::
:::::### ::### :::::### :::::::::### :::::::::::### ::::::::::::
::::::##### ::::::##### :::::::##### :::::::::##### ::::::::::::
:::::::     :::::::     ::::::::     ::::::::::     ::::::::::::
::::::::::::::::::::::::::::::::::::::::
#:45:от:01.06.2000:г
::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
╓──╖  ╓──╖  ╓──  ╓──╖  ╓┐┌╖  ╓───  ╓  ╓   ╓──╖  ╓──╖
║  ║  ╟──╜  ╟─   ╟──╢  ║└┘║  ╟──╖  ╙──╢   ║  ║  ╟──╢
      ╙  ╙  ╙     ╙──  ╙  ╙  ╙  ╙  ╙──╨  ╙──╜  ─╜  ╙  ╙  ╙
(c) В.Казаков
Добрый день, дорогие друзья!
  Рад приветствовать вас  на страницах очередного  45-го выпуска
нашей газеты. В этом выпуске решил снова вернуться к оболочке by
RAGE TECHNOLOGIC
, так  как  это единственная на сегодняшний день
из имеющихся у меня, которая поддерживает музыку. А музыки, при-
чем очень качественной музыки, благодаря
Slack Den'у
и
Nik-O,
у
меня появилось немало, есть даже специально написанная для газе-
ты. Так что, просто грех не использовать ее. Да и газету под му-
зыку читать веселей.
  А теперь о некоторых новостях. Как вы уже поняли,  получил пи-
сьмо от
Nik-O
из Краснодара с порцией качественной музыки и оче-
редным
KrNews'ом
. Также получил  письмо  от
Sander'а
из Москвы с
новыми выпусками
Nicron'а
и
ZXPilot'а
, а также  кучей  программ
для Скорпиона с винчестером и для часов.  Кстати,  некоторые  из
этих программ я даю в  приложении к газете.  От
С.Зонова
получил
свежие прошивки для
ПрофПЗУ.
Кроме того, отправил ему на ремонт
свой
SMUC,
может быть отремонтирует.  От
Nemo
же  получил  мягко
говоря странный ответ на мою просьбу выслать его прайс-лист, ко-
торый я расцениваю как фактический отказ работать с  моими зака-
зами. Кстати,  это  после  того, как он выслал мне полусгоревший
б/у-шный модем  и  до сих пор "высылает" заказаный уже год назад
диск с ПО. Такие вот пироги.
  Вот на этой оптимистической ноте я и хотел бы закончить
ПРЕАМ-
БУЛУ, и как всегда предложить вам почитать нашу газету...