Scenergy 02 - Groups - анкеты действующих групп: Eternity Industry.
■ Hазвание группы: [Eternity Industry.........................]

■ Сокращение названия: [EI......]

■ Род деятельности группы:   Demo         [X]   Crack [.]
                             Game making  [.]   Art   [X]
                             Издательство [X]
                             другое [..................]

■ Какие платформы используете, их количество:

Spectrum [X] [6..]   PC    [X] [3..]   Amiga    [.] [...]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [.] [...]
Other [...........................................] [...]


■ В каком городе/стране находится основной состав группы
  [Ковров/Россия..............................................]

■ Состав группы (только активные мемберы):
┌───────────────────┬─────────────────┬────┬──────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи   │
│                   │                 │раст│   Phone/E-Mail   │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ D-Man             │ organizer       │ 21 │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ SaiR00S           │ coder, musician │ 21 │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Senat             │ coder           │ 21 │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Paracels          │ artist          │ 18 │ ei_rulez@mail.ru │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Spy               │ system coder    │ 19 │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Crazy             │ beta-tester     │ 21 │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Pyrodex           │ pc-coder        │ 21 │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Snake^RMD^EI      │ coder, artist   │ ?? │ no :(            │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Sat^RMD^EI        │ coder           │ ?? │ (0922) 24-54-87  │
└───────────────────┴─────────────────┴────┴──────────────────┘


■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  [The 5th Element demo (ZX)..................................]
  [NeverLand 4k (ZX)..........................................]
  [BUZZ e-paper (ZX)..........................................]
  [Black Fury wild demo (ZX)..................................]
  [Dazzle 4k (PC).............................................]

■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  [NAPALM demo for demo-party (70%)...........................]
  [Heroes of Might & Magic II game (50%)......................]
  [BUZZ e-paper new issue.....................................]


■ Координаты для контакта:
  [601901, Владимирская обл., г.Ковров, ул.Чернышевского,.....]
  [д.7, кв.17, Калинин Дмитрий Юрьевич (aka D-Man^EI).........]