Du Hast 01 - Новости - ALEX ART&#039;а забрали в армию 22 июня.
________________________________________________________________
|                                                              |
|                           Новости                            |
|______________________________________________________________|
________________________________________________________________
|  Новости есть,они не могут ме есть... Во-первых, для тех, кто|
|не знает, уже довольно давно вышла  в свет  наша с Alex Art'om|
|работа  "Research Break Down"  (c) by Alex Art and Prog Master|
|Но  совсем недавно мы закончили работу  над  трэкмо  "ART FX",|
|музыку и одну картинку к   которой  написал/нарисовал я, а все|
|остальное было сделано ALEX ART'ом.Вышла в свет логическая иг-|
|рушка ALEX ART'a -  "HONEY WORLD",  опять-таки  с  моей музой,|
|скоро появится и моя игрушка "STRANGE EXHIBITS". Все это скоро|
|можно будет найти на сайте www.smcg.da.ru                     |
| И,наконец,самая главная и трагическая новость дня- ALEX ART'а|
|забрали в армию 22 июня. Как сейчас помню, как на его проводах|
|мы блевали под "рУКИ ВВЕРХ"- самая подходящая для этого музыка|
|Да,это были дивные проводы,со всеми русскими традициями и обы-|
|чаями...                                                      |
|______________________________________________________________|