Body 20 - Что нового? - свежий wareZ: Shashki, Towdie_Russian,IzhNews#10, Marazm #21-#22,ZX-Power #4,BGE 2.40, HorrorWord 1.00, SHU 3.01, HRiP 0.98, PSV 1.0.
■························[
wAreZ!
]·························■
(c) Wrecker^Smokers
|
■·························
■
games: Shashki, Towdie_Russian
■
press: IzhNews#10, Marazm #21-#22
■
gifts: BromGift
■
e-magz: ZX-Power #4
■
sys:BGE 2.40, HorrorWord 1.00, SHU 3.01, HRiP 0.98, PSV 1.0
■
demogames: BlackRaven2 intro movie, BrainPressure, Supaplex,
  Snake