ZX Pilot 35 - Событие - опрос посетителей спектрум-амижно-писишной выставки-продажи Baltic Suсcess.
B A L T I C  S U C C E S S  I I

──────────────────────────────────────────

(C) KRISTOF


        Анкетирование посетителей
             Baltic Success.

   1. Ваш возраст?

26 лет ................................. +
16 лет ................................ ++
27 лет ................................. +
17 лет ................................. +
46 лет ................................. +
24 года ................................ +
19 лет ................................. +
18 лет ................................. +

   - Средний возраст: 23.2 года.

   2. Вы:

работаете .......................... +++++
учитесь .............................. +++
ни то ни другое ........................ +
военнослужащий ......................... +

   - Большенство  работает,  но  некоторые
успевают и работать и учиться.

   3. Какой ZX вы имеете (Scorpion, Penta-
gon и т.д.)?

Scorpion ............................ ++++
ZX-Spectrum 128 ....................... ++
Profi .................................. +
ATM turbo .............................. +
Затрудняюсь ответить (?!) .............. +

   - Наконец-то Скорпов  оказалось  больше
всех, а то везде Пентагоны побеждают поче-
му-то. А как можно не знать, что у тебя за
комп?

   4. Какой у вас монитор?

черно/белый, электроника ........... +++++
цветной tv ............................. +
цветной монитор ...................... +++

   - Да уж, цветных мониторов совсем мало.

   5. Сколько  дисководов  и  каких  типов
(5.25", 3.5") вы имеете?

2 дисковода 5.25" ................... ++++
1 дисковод 5.25" ..................... +++
2 на 5.25" и 1 на 3.5" ................. +
1 на 5.25" и 1 на 3.5" ................. +

   - Без комментариев.

   6. Имеете ли вы какие-нибудь дополните-
льные устройства к ZX?

принтер ................................ +
нет ................................ +++++
турбо ................................. ++
IBM клава ............................. ++
kempston мышь ......................... ++
covox .................................. +
ide hdd ................................ +

   -В основном народ не поддается апгрейду
но  если  уж поставил крысу, то винт нужен
обязательно :-)

   7. Как давно у вас Spectrum (1 mесяц, 2
года и т.д.).

7 лет .................................. +
4 года ............................... +++
1 год .................................. +
2 года ................................ ++
6 месяцев .............................. +
5 лет .................................. +

   8. Имеете  ли вы другой компьютер кроме
ZX (укажите какой)?

нет .............................. +++++++
iBM 286 ................................ +
AMIGA 600 .............................. +

   - Ну и слава богу!

   9. Собираетесь ли вы в дальнейшем пере-
ходить  на  другую компьютерную  платформу
(если не секрет, то на какую)?

никогда! .............................. ++
передумал .............................. +
не знаю ................................ +
нет ................................... ++
на iBM ................................. +
да ..................................... +
может на Amig'у ........................ +

   - Люди остаются!

   10. Игры  какого  жанра  вы предчитаете
(максимум 3 варианта)?

стратегия ......................... ++++++
диззиОбразные .......................... +
логические .......................... ++++
RPG .................................... +
экономические .......................... +
карты .................................. +
езда (на лошади что-ли?! ;-) ........... +
гонки .................................. +
адвентюры .............................. +
бродилки ............................... +
хорошего :-) ........................... +

-не зря говорят-Россия страна стратегов. А
 вот что такое "езда", я так и не понял...

   11. Лучшие на ваш взгляд игры (максимум
3 варианта)?

Черный Ворон ......................... +++
Last Battle ............................ +
Kolob0k Zo0m 2 ........................ ++
UFO-2 .................................. +
Elite .................................. +
Последняя авантюра ..................... +
Тетрис ................................. +
Last Hero .............................. +

   - Ворон  победил, чего и следовало ожи-
дать.

   12. Последняя игра, в которую вы дольше
всего играли?

Черный Ворон ......................... +++
UFO-2 .................................. +
Последняя авантюра ..................... +
Президент .............................. +
Шахматы ................................ +
Зеркало ................................ +
Поле Чудес ............................. +

   - И снова Ворон!

   13. Лучшие  на  ваш  взгляд электронные
журналы (максимум 5 вариантов)?

Adventurer ............................. +
ZX-Format ............................ +++
Oberon ................................. +
DeJa Vu ............................... ++
Spectrum Expert ...................... +++
Spectrofon ............................ ++
ZX-World ............................... +
Voyager ................................ +
ZX-Power ............................... +
Черная Ворона .......................... +
Speccy ................................. +

   - Вырвался  Эксперт, а  Формат'у, имхо,
ставят баллы за былые успехи...

   14. Ваше отношение к музыкальным демон-
страциям?

rulez! ................................ ++
отлично ............................... ++
положительное ......................... ++
затрудняюсь ответить ................. +++

   - Рулез!

   15. Лучшие  на  ваш  взгляд музыкальные
демонстрации (максимум 5 вариантов)?

Refresh ............................. ++++
Emergency ............................. ++
Condommed .............................. +
Spirius ................................ +
Power Up ............................... +
ZX-STAG ................................ +
63 Bit 2 ............................... +
Forever ............................... ++
Chlen-Chechen ;-) ...................... +
Затрудняюсь ответить ................ ++++

   - Силу Рефреша узнали и Балтийские юзе-
ры!

   16. Лучшие на ваш взгляд системные про-
граммы (максимум 5 вариантов)?

Excess Delux Paint .................... ++
Pro Tracker X.XX ...................... ++
Art Studio ............................ ++
Quick Commander 1.3 .................... +
SoftCopy .............................. ++
Max Petrov Commander ................... +
ZX-Word ................................ +
IS-DOS (?!) ............................ +
Затрудняюсь ответить ............... +++++

   - EDP, хоть  и демо  версия, но одна из
наиболее популярных  прог - это я стараюсь
всех  пересадить  в нее,  объясняя,  какой
это Руль!

   17. Чем бы вы могли помочь электронному
журналу/газете?

написать статью ..................... ++++
составить описание игры ............. ++++
нарисовать картинку .................. +++
написать музыку ........................ +
что то другое (указать):
распространение ........................ +
критика ............................... ++
дизайн ................................ ++

   - Блин, каждый  второй  напишет  статью
или описание  игрухи, а  результат?! Ну ни
че, мы народ растормашим ;-)

   18. Сколько  времени  вы  уделяете ZX в
день?

8 часов ................................ +
6 часов ................................ +
3 часа ................................. +
2-3 часа .............................. ++
5 часов ................................ +
всю ночь ............................... +
по разному ............................ ++

   - Но комментс ;-)

   19. Свой Спектрум вы используете:

играю .......................... +++++++++
что-то создаю (gfx, code, etc...) .. +++++
читаю журналы/газеты ............ ++++++++
печатаю что-то на принтере ............ ++
другое (указать):
swap .................................. ++
new progz (?!) ......................... +
trade .................................. +

   - Одни, блин, юзеры!  Хотя  и  maker'ов
достаточно.

   20. Ваше отношение к компьютерам Amiga,
Pentium и т.д.?

Amiga, pENTIUM, etc... must die, sux 4eva,
only Speccy alive 4eva! ............... ++
Amiga хорошая ........................ +++
затрудняюсь ответить .................. ++
положительно .......................... ++
Pentium :-( ........................... ++

   - Против Амми никто (почти) не выступа-
ет... Боятся >-Е

   21. Чем бы вы могли помочь при создании
игры?

сюжет .............................. +++++
графика .............................. +++
музыка ................................. +
другое (указать):
моральная поддержка .................... +
помощь в перекчке чего-нибудь с PC ..... +
идеи ................................... +
не деньгами ;-) ........................ +

   - Огорчил последний пункт :'-(

   22. Какую  игру вы бы хотели увидеть на
Спектруме (максимум 5 вариантов)?

StarCraft .............................. +
Утинные Истории ........................ +
Марио ................................. ++
Mortal Kombat .......................... +
Черный Ворон 2 ...................... ++++
Zelda .................................. +
Фэнтази Стар ........................... +
Звездное Наследие 2 .................... +
Shogun ................................. +
upgrade'нутых Президента и ELITE ....... +
Dune II ................................ +
Turtles III ............................ +
CSC Deja Vu ............................ +
хорошую ................................ +

   - Ворона ждем не зря, а вот про ЗН2 да-
вно пора забыть...

   23. Какую системную программы вы хотели
бы  увидеть на Спектруме (максимум 5 вари-
антов)?

рульный граф. и текстовый редакторы..... +
хорошую прогу для печати на принтере.... +
командер................................ +
прогр. эмуль Pentagon'а на Scorpion'е .. +
Norton Commander ....................... +
утилиту для работы с PC'шными дисками .. +
Pro Tracker v 4.0 ...................... +
3D Cool v 1.0 .......................... +
Excess Deluxe Paint (full) ............. +
Debugger 2000 ......................... ++
Нужную :-) ............................. +

   - Знаете, что  такое Debugger 2000? Это
рабочее название дебагера by VIC/SMG^CTL!

   24. Спектрум  для  вас (можно  отмечать
несколько пунктов):

вынужденная необходимость ............. ++
предмет интереса моих близких ...... +++++
ностальгия .......................... ++++
источник дохода ..........................
творческое поле ...................... +++
инстр. для испол. служ. обязанностей .....
одно из увлечений ................... ++++
одно из основных увлечений ....... +++++++
настоящий друг ...................... ++++
вся жизнь в нем ........................ +
rulez! ............................... +++

   - И опять рулим!

   25. Спектрум в аппаратном плане за про-
шедший год:

шагнул вперед .................... +++++++
остался на месте .........................
откатился назад ..........................
затрудняюсь ответить .................. ++

   - Недовольных нет :-)

   26. Спектрум  в плане развития програм-
много обеспечения за прошедший год:

шагнул вперед ................... ++++++++
остался на месте .........................
oткатился назад ..........................
затрудняюсь ответить ................... +

   - Аналогично.

   27. Спектрум будет далее:

развиваться  на современном уровне, оттес-
няя другие платформы ................. +++
медленно совершенствоваться, оставаясь ув-
лечением фанатов ................... +++++
оставаться на нынешнем уровне ............
медленно загнивать, теряя своих самых спо-
собных поклонников .......................
затрудняюсь ответить ................... +
другое (указать):
...жить  всегда, им будут  пользоваться  и
любить его наши дети и дети наших  детей и
т.д.! .................................. +

   - Да... Поразили меня 3 чела, выбравших
первый пункт... А остальные довольствуются
малым.

   28. Что, по-вашему, подпитывает  Спект-
рум в настоящее время наиболее сильно?

обширность имеющегося софта ....... ++++++
доступность софта ................... ++++
дешевизна, простота .............. +++++++
дружественность ..................... ++++
недоступность более мощных машин ..... +++
наличие и совершенствование расширений ап-
паратной части .................... ++++++
любовь фанатов ....................... +++
другое (указать):

   - Благо, что Спекки развивается, сохра-
няя низкую цену :-)

   Ну все, я опять пошел спать...