Spectrofon 20 - С миру по биту - хит парад игр на основе  опроса Одесских Синклеристов.
(c) AcashiSoft
ХИТ-ПАРАД
Привет всем поклонникам  Спектpума!  Не
так давно  мы  (группа
AcashiSoft
), наши
коллеги и конкуренты (другие распространи-
тели программного обеспечения)  и  некото-
рые добровольные помощники  провели  опрос
пользователей г.Одессы по вопросу популяр-
ности игровых и системных программ и элек-
тронных изданий. Думаем, что это будет ин-
тересно для всех, а особенно  для  авторов
программ, чтобы знать что сейчас в ходу.

   Вопросы охватывали  весь  спектр  прог-
рамм, как старых так и новых, а не  только
данные за последнюю неделю, когда неизмен-
но лидирует новый появившийся  диск,  нес-
мотря  на    качество    его    наполнения
(
"Пираты","Войны Эмбера"
и т.п.). Мы счи-
таем, что предложенный нами  способ  более
точно отpажает pеальное положение тех  или
иных пpогpамм.

Было опрошено 100 человек по трем пунктам:
а)
Три лучшие игровые программы
б)
Три электронных издания
в)
Три системные программы

По этим данным формировалась десятка  луч-
ших игр,  системных  программ  и  журналов
(из тех, что были в пpодаже).

   Опрос позволил выяснить процент пользо-
вателей, которые только играют, а  систем-
ными программами и электронными  изданиями
не интересуются (в основном это одни и  те
же люди).

   Мы попытаемся отправить эту  информацию
в несколько  электронных  изданий,  но  не
уверены, что их там опубликуют  из-за  ре-
зультатов опроса. Так как свободно  выска-
занное мнение одесситов может зацепить ам-
биции некоторых людей и групп.



   Следствием чего, возможно, опять подни-
мется крик по поводу того,что
"STEP"
снова
расхваливает
"Звездное Наследие",
"SPEC-
TROFON"
и ругает всех  остальных,  хотя  в
"SPECTROFONe"
и написано  "мнение  авторов
отдельных статей  не  всегда  совпадает  с
мнением  редакции..."  (имеющий  глаза  да
увидит, а не имеющий да разует).

   Поэтому большая просьба  в
"STEP"
"кам-
ни не бросать",,рейтинг программ - это мне-
ние одесситов, а комментарии - наше личное.

Результаты опроса приведем в таблице где:
1
- занятое программой место в хит-параде;
2
- название программы;
3
- количество людей назвавших программу в
первой тройке;
4
- занятых первых мест;
5
- занятых вторых мест;
6
- занятых третьих мест;
7
- количество людей не назвавших програм-
му в первой тройке;

C0
+-----------------------------------------------------------+
 | N |             2                |  3 |  4 |  5 |  6 |  7 |
 +-----------------------------------------------------------+
 | 1 |
ЗВЕЗДHОЕ HАСЛЕДИЕ-1
| 48 | 30 | 14 | 4  | 52 |
 +-----------------------------------------------------------+
 | 2 |
ELITE (идея)
| 28 | 13 | 9  | 6  | 72 |
 +-----------------------------------------------------------+
 | 3 |
HЛО. ВРАГ HЕИЗВЕСТЕH
| 25 | 8  | 10 | 7  | 75 |
 +-----------------------------------------------------------+
 | 4 |
LAST  BATTLE
| 20 | 9  | 6  | 5  | 80 |
 +-----------------------------------------------------------+
 | 5 |
LASER SQUAD
| 13 | 5  | 5  | 3  | 87 |
 +-----------------------------------------------------------+
 | 6 |
LORD OF CHAOS
| 11 | 4  | 4  | 3  | 89 |
 +-----------------------------------------------------------+
 | 7 |
DIZZY (коллекция)
| 10 | 3  | 0  | 7  | 90 |
 +-----------------------------------------------------------+
 | 8 |
SPACE CRUSADE
| 6  | 1  | 1  | 4  | 94 |
 +-----------------------------------------------------------+
 | 9 |
BATTLE COMMAND
| 5  | 2  | 1  | 2  | 95 |
 +-----------------------------------------------------------+
 | 10|
TETRIS (идея)
| 6  | 0  | 4  | 2  | 94 |
 +-----------------------------------------------------------+
B0


   Спешим оговориться, что на время прове-
дения опроса, в городе еще не  было  прог-
рамм
"Prince of Persia",
"HЛО-2"
и  т.д.
Конечно, названные программы могли кое-что
изменить в верхней части таблицы, но,  су-
дя по  косвенным  данным  (объем  продаж),
спрос на эти программы хороший, но до  то-
го бума, когда продавалось
"Звездное  Нас-
ледие"
далеко (раза в три). Hа наш взгляд,
главная пpичина в большом парке  компьюте-
ров с ОЗУ объемом 48 Кб. В этом, наверное,
и причина 3-го места
HЛО-1.
1-e место игpы
"Звездное  Наследие",
на
наш взгляд, закономерно. Это очень высоко-
качественный программный продукт.  Глубоко
продуманный  сценарий,  новелла,  красивая
графика и музыка, и  почти  полное  отсут-
ствие глюков (тем более  видимых),  как  в
Prinse of Persia
(про
НЛО
см.  ниже).  Все
это позволяет так классно вжиться в  роль,
что когда проходишь игру, аж тоска берет.



Тексты не содержат отвлекающих  фраз  типа
"...путешествовать  голым  по   Японии..."
(
ТIМЕ COP demo)
или "... с чего стрелять с
пальца !?..." (не помню название этой  ад-
вентюры), смахивающих  на  наезд  "слишком
умных" авторов на "слишком глупых" пользо-
вателей.

   К тому же
"Звездное Наследие"
это  игра
для всех - 48/128k и любой TR-DOS.

   2-e место
ELITE.
Мы не стали  выяснять
какая из версий этой игры  наиболее  попу-
лярна. Людям интересна сама идея
"ELITE".
Похоже рейтинг программы  нужно  оцени-
вать, когда схлынет первый ажиотаж. А  по-
том  посмотреть  как  быстро  ее  забудут.
Практика показала,  что  запас  у
"ELITE"
прочный уже сколько лет.
"HЛО-1"
и
"Звез-
дное Наследие"
тоже почти год на  рынке  и
пользуются популярностью.



   3-e место -
"НЛО. ВРАГ НЕИЗВЕСТЕН".
Пре-
восходная программа. 3-e место,  возможно,
из-за 128k ONLY. В
ZF N4
господин Медноно-
гов обижался на
"SPECTROFON"
по поводу то-
го, что там публикуются только плохие  от-
зывы о
HЛО,
а  pедакция  нахваливает  лишь
свое
"Звездное Наследие".
С автором  такого  "калибра"  интересно
пообщаться хотя бы на  страницах  журнала.
Так вот,
HЛО-1
oчень интересная и захваты-
вающая программа и зря  многие  "кидают  в
нее камни" (лучше бы в некоторых  горе-ха-
керов, которые ее так  ломали).  А  вот  в
HЛО-2 v 2.00
с трудом верится, что  непро-
ходимость - это  глюк  Вами  незамеченный,
это было бы видно при первом же тестирова-
нии, поэтому предполагаем,  что  это  было
сделано специально. То же касается и  под-
висаний программы (извините, если  что  не
так).




   А в общем мы видим засилье стратегичес-
ких игр, в  которые  с  трудом  пробрались
представители других жанров.

   Теперь перейдем  к  обзору  электронных
изданий. Правила те же, только  участников
в гонке гораздо меньше.
C0
+-----------------------------------------------------------+
 | N |             2                |  3 |  4 |  5 |  6 |  7 |
 +-----------------------------------------------------------+
 | 1 |
SPECTROFON
| 48 | 36 | 14 | 0  | 52 |
 +-----------------------------------------------------------+
 | 2 |
ZX-FORMAT
| 27 | 13 | 14 | 1  | 73 |
 +-----------------------------------------------------------+
 | 3 |
ONLINE
| 3  | 1  | 2  | 1  | 97 |
 +-----------------------------------------------------------+
 | 4 |
ZX-MAGAZINE
| 4  | 0  | 1  | 3  | 96 |
 +-----------------------------------------------------------+
 | 5 |
SINCLAIR TOWN
| 3  | 0  | 1  | 2  | 97 |
 +-----------------------------------------------------------+
 | 6 |
FAULTLESS
| 2  | 0  | 0  | 2  | 98 |
 +-----------------------------------------------------------+
 | 7 |
SPECCY
| 1  | 0  | 0  | 1  | 99 |
 +-----------------------------------------------------------+
B0

   По итогам опроса  выяснилось,  что  46%
пользователей  вообще  не  читают  никаких
электронных изданий, примерно  столько  же
(45%) не работают с системными  программа-
ми, почти во всех случаях - это одни и  те
же люди.
Внимание !!!
На момент проведения опроса :
ZX-FORMAT
- было 2 номера
SINCLAIR TOWN
- 2 номера
ZX-MAGAZINE
- 2 номера
FAULTLESS
и SPECCY
по одному номеру;

   Дpугих журналов не было на рынке  вооб-
ще, поэтому полученные результаты  немного
устарели (это касается распределения  мест
в таблице), а с появлением новых  журналов
спрос на них, в принципе, не увеличился.






   Радуют  глаз  журналы
"ZX-FORMAT"
и
"FAULTLESS",
но вот вышел
"WELCOM-PRESS"
и
стало видно, что высоты дизайна еще не по-
корены. Оформление
"SPECTROFON"а
стало
своего рода стандартом  для  журналов  (за
исключением трех  выше  названных,  в  них
есть своя мысль, а не ее  крохи).  На  наш
взгляд, дизайн
"SPECTROFON"a
несколько ус-
тарел (информация это, конечно хорошо,  но
красивая обертка еще ни кому не  вредила).
В связи с этим вопрос к редакции  -  можно
ли ждать свежих идей в этой области.  Сей-
час (по объемам продаж) популярность  жур-
налов примерно такова :
?
SPECTROFON
=
?
ZX-FORMAT
3.
FAULTLESS
и т.д.
                .........
Примечательно то, что в  таблицу  вошла
газета
"ON-LINE"
из Москвы. В  этом  изда-
нии действительно есть много  интересного.
Кроме того, некоторым действительно  инте-
ресны модемы и пpоблемы, связанные с рабо-
той на BBS.

  Перейдем к системным программам :
C0
+-----------------------------------------------------------+
 | N |             2                |  3 |  4 |  5 |  6 |  7 |
 +-----------------------------------------------------------+
 | 1 |
BELOUSOV COMMANDER 128
| 21 | 16 | 3  | 2  | 79 |
 +-----------------------------------------------------------+
 | 2 |
ART STUDIO
| 20 | 13 | 5  | 2  | 80 |
 +-----------------------------------------------------------+
 | 3 |
GENS + MONS
| 11 | 3  | 4  | 3  | 89 |
 +-----------------------------------------------------------+
 | 4 |
STS 3.3
| 7  | 4  | 3  | 0  | 93 |
 +-----------------------------------------------------------+
 | 5 |
HONEY COMMANDER
| 6  | 2  | 2  | 2  | 94 |
 +-----------------------------------------------------------+
 | 6 |
IS DOS EDITOR
| 5  | 2  | 1  | 2  | 95 |
 +-----------------------------------------------------------+
 | 7 |
FUT ??
| 5  | 1  | 3  | 1  | 95 |
 +-----------------------------------------------------------+
 | 8 |
DCU 2.32
| 4  | 2  | 1  | 1  | 96 |
 +-----------------------------------------------------------+
 | 9 |
MC DONALD COPY
| 3  | 1  | 0  | 2  | 97 |
 +-----------------------------------------------------------+
 | 10|
TASM 3.01
| 3  | 0  | 1  | 2  | 97 |
 +-----------------------------------------------------------+
B0

   Результаты получились довольно интерес-
ные :

1-e mесто  занял
BELOUSOV COMMANDER
(на-
писанный в Одессе). Хороший дизайн,  удоб-
ство в работе, дизассемблер,  и  при  этом
неплохой буфер копирования (320 секторов).
По мнению одесских пользователей, он  луч-
ше  дpугих  (
CONVER,
MONSTER,
JEMMINI
и
т.п.) и они удивляются как в Москве, Пите-
ре, Харькове могут работать с  этими  про-
дуктами.

2-е место
ART  STUDIO
- в  пояснениях  не
нуждается.

3-e место
GENS+MONS
- явно устаревший  па-
кет. Скорей всего многие  в  начале  своей
работы им пользовались, а потом бросили  и
упомянули его скорее, чтобы не  показаться
только игpоками, а  остальные  перешли  на
более серьезные вещи типа
STS
(4-е место),
TASM
(10-е место).  Ситуация  с
DCU
(8-е
место) та же  самая.  Более  прогрессивные

перешли на
FUT
(7-е место). Есть  любители
HONEY COMMANDERа
(5-е место).  Из  тексто-
вых  pедактоpов  чаще  всего    упоминался
только
IS DOS EDITOR
(6-e место).

   Есть и любители  копировать  защищенные
программы и поэтому уважают
MC DONALD COPY
(9-е место).

   Подводя некоторые итоги, хочется  отме-
тить, что вкусы наших пользователей  очень
разные: много программ, не набpавших  нуж-
ного количества голосов, не вошло в десят-
ку.

   Это касается в основном игр  и  систем-
ных программ. О разности вкусов можно  су-
дить хотя бы по тому, что ни одна програм-
ма не набрала 50 % голосов, только
"Звез-
дное Наследие"
почти приблизилось  к  этой
цифре.




   Ну вот и все. Приносим извинения за не-
которую задержку  информации,  обусловлен-
ную не сильно высокой активностью  масс  и
долгой обработкой информации  и  составле-
нием сего послания.

   Благодарим авторов программ за их  нуж-
ное дело и всех, кто помог нам в  сборе  и
обработке информации.
С уважением, группа
AcashiSoft
Одесса, тел. (0482) 33-71-71 (Саша, Стас).
"S":
Редакция жуpнала
"Спектpофон"
благо-
даpит наших коллег за их pаботу.
*   *   *