Nicron 23 - Юмор - маразмы.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░Маразмы░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
(R) Oscar.
Почитал я тут газетку и нашел в ней статейку под названием
'Маразмы'. И предлагаю вам перепечатку.
УЧИТЕЛЯ:
- Я по 10 раз обедню служить не буду.
- Крикунов,не ковыряй пальцы!
- Рассмотрим первых представителей химии.
- Выводят новые сорта пород.
- Ну что зашевелились,как живые?
- Ну где они там буренкаются?
- ...возбужденный атом углерода.
- Нужно язык закрыть за зубами.
- Начинаем работать с доской.
- Россия относится к какой стране?
- Вы должны провалиться сквозь потолок.
- У вас опять недержание началось?
- Что ты мне глазки 9 X 12 строишь?
УЧИТЕЛЬ БИОЛОГИИ:
Тут где-то есть плакаты с кровью.

Вы никогда не видели,кам овцы теряют шарики?

Шакалы,тигры-они питаются тем,что останется от хозяина.

Стрекозы ловят насекомых,а жуки-навозники ── помет от крупного
рогатого скота.

На уровне третьего позвоночника.