On-Line 68 - B.B.S. Новости - О новой MAL'S BBS & Estel BBS.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██	██
		    │ ██  ███████  ███  ██
		    │ ██       ██	██
		    │ ██  ███  ██  ███  ██
		    │ ██       ██	██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			    13.01.97

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

ZXNet

НОВЬЕ!?

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			 B.B.S. НОВОСТИ 		       │
╚══════════════════════════════════════════════════════════════╝

(C) STRYKER/DITRONIK GROUP/PROFI CLUB

   Звезды на небе, некоторые зажигаются, другие гаснут, а третьи
продолжают светить, освещая путь ищущим странникам.

   Неплохое лирическое отступление, а кстати,  Вам  не  кажется,
что наша сеть чем-то напоминает это  звездное  небо,  а  сервера
как маленькие звездочки, зажигаются и млекнут, уходят  и  прихо-
дят. Так вот, народ, на сегодняшний момент на  нашем  небосклоне
вот такая ситуация: из созвездия CPS выпала одна звездочка, дол-
го светившая на небосклоне, это CPS 3  BBS.  В созвездиях  вроде
больше никаких изменений, а вот среди одиноко  светящихся  звезд
есть много изменений: на  небосклоне  засветились  MAL'S  BBS  и
ESTEL BBS, немного ярче засияли UBS OPPOSITION BBS и WHALE BBS.

	       Cетевой шлюз ZXNet на платформе PC

АLEX RESEARCH BBS	     164-1684 (Алексей) 	    ALEX
16,20 января
с 22.30 до 05.00
Тема: Спектрум, переписка с ZXNet


			  Станции сети ZXNet

ALEX BBS		     164-1684 (Алексей) 	    ALEX
14,15,18,19,22,23 января
с 22.30 до 05.00		  ┌─────────┐
Tema: общая (без дем),  	  │ ON-LINE │
информационно-справочная	  └─────────┘
секр.файлы: to_alex, FORONLIN
Дисковод: A,B


DITRONIK 2 BBS  	     329-4385 (Павел)		API SOFT
ЧТ.,СБ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая, AMIGA		  │ MAXIMUM │
Секр.файлы: PAVEL, >MAXIMUM	  └─────────┘
	    DITRONIK, API SOFT
Дисковод: A,B


DITRONIK 3 BBS  	     409-4297 (Илья)		  CYBORG
ежедневно
с 00.00 до 09.00		  ┌──────┬──────────┐
Тема: общая			  │ TIME │ ZX-WORLD │
Секр.файлы: DITRONIK, to_time	  └──────┴──────────┘
	    to_sysop, >ZXWORLD
Дисковод: A,B


DITRONIK 5 BBS  	     492-0691 (Владимир)	  V SOFT
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────┬──────────┐
Тема: общая			  │ BRED │ ZX-WORLD │
Секр.файлы: to_sysop, >ZXWORLD    └──────┴──────────┘
	    TO_BRED, DITRONIK
Дисковод: A,B


CPS 1 BBS		     365-7518 (Павел)	    MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
	    to_cps, zakaz
Дисковод: A,B,C


CPS 2 BBS		     465-7266 (Илья)	       КОЛОВРАТЪ
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
	    to_cps, ST7
Дисковод: A,B


A.К.L. BBS		     175-7792 (Константин)	  A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKL0...5
Дисковод: A,B


D.T.3 BBS		     562-9769 (Артем)		ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A


ESTEL BBS		     307-3864 (Петр)	      ELLY ESTEL
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 05.30
Тема: общая
Секр.файлы: >3073864
Дисковод: A,B
Примечание: для регистрации, как пользователь ZX-Net, звоните в
	    субботу и воскресенье, с 19.00 до 21.30


FARAON 1 BBS		     372-0531 (Виктор)  	  FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
Тема: информационно-игровая	  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Дисковод: A,B


	   Пользовательские станции, не входящие в ZXNet

PREDATOR BBS  (3D-Net)       903-0347 (Сергей)  	PREDATOR
eжедневно			  ┌─────────┬────────┐
с 22.00 до 03.00		  │ ON LINE │ NICRON │
Тема: общая			  └─────────┴────────┘
Секр.файлы: tо_sysop, PREDATOR,
	    >9030347, >SERGEY, FORONLIN
Дисковод: A
ВНИМАНИЕ: ПАРОЛЬ !!!
Примечание: для регистрации на севере, звоните с 20.30 до 21.30,
	    кроме субботы, воскресенье.


WARRIOR BBS  (3D-Net)	     902-0113 (Александр)	 WARRIOR
ежедневно
с 00.00 до 07.00
Тема: тексты
Секр.файлы: >WARRIOR,
	    >9020113, to_sysop
Дисковод: A,B


FARAON 2 BBS		     554-1582 (Алексей) 	   OSCAR
ПТ. с 22.00 до 02.00
СБ. с 22.00 до 06.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >5541582, >NICRON,    └────────┘
	    to_sysop, to_tebe
Дисковод: A,B


ABC BBS 		     361-3822 (Андрей)  	  DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
Тема: общая, AMIGA
Секр.файлы: to_sysop, AMIGA
Дисковод: A,B
Примечание: принимается информация по компьютеру AMIGA


UBS OPPOSITION BBS	     912-9892 (Мария)		THE LEFT
ежедневно
с 23.00 до 10.00
Тема: общая
секр.файлы: >UBS, >left, >rocket
	    >spider, >titus, >rida
Дисковод: A,B


QUAKE BBS		     499-9054 (Алексей)       MDF HACKER
ПН.,ВТ.,СБ.,ВС.
с 23.30 до 08.00		  ┌────────┐
Тема: общая, демы		  │ NICRON │
Секр.файлы: QUAKE-1, QUAKE-2,	  └────────┘
	    >NICRON
Дисковод: A,B


DIGITECS BBS		     936-1253 (Владислав)	DIGITECS
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 23.30 до 05.00
Tema: общая
Секр.файлы: to_sysop
Дисковод: A


RABBIT BBS		     462-8902 (Владимир)    WLODEK BLACK
ежедневно
с 00.00 до 08.00		  ┌────────┐
Тема: общая и для начинающих	  │ NICRON │
Секр.файлы: to_sysop, >BLACK,	  └────────┘
	    >NICRON
Дисковод: A,B,C,D


WOLF BBS		     256-2714 (Михаил)  	BIG WOLK
ежедневно
с 21.30 до 00.00
Тема: игровая
Секр.файлы: >2562714,
	    >WOLK, to_sysop
Дисковод: A,B


FARAON 3 BBS		     461-8481 (Александр)	  RUSSOS
ПТ. с 23.00 до 07.00
СБ. с 23.00 до 07.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop, for_mat	  └────────┘
	    >RUSSOS, >NICRON
Дисковод: A,B,C,D


EMPIRE 1 BBS		     328-6735 (Виталий) 	  RAYDEN
ПН.,ПТ.
с 00.00 до 08.00
СБ.
с 22.30 до 08.00		  ┌──────┬────────┐
Тема: информационно-общая	  │ TIME │ NICRON │
секр.файлы: to_sysop,		  └──────┴────────┘
	    to_time, to_empire
	    secret, >NICRON
Дисковод: A


EMPIRE 3 BBS		     388-8400 (Владимир)	  VIKING
ПТ.,СБ.
с 21.00 до 23.00		  ┌──────┐
Тема: общая			  │ TIME │
секр.файлы: to_sysop, >VIKING	  └──────┘
	    to_time, to_empire
	    secret
Дисковод: A


CHAOS BBS		     409-5852 (Владимир)	   ZУRIK
СБ.
с 19.00 до 23.00
Тема: игровая
Дисковод: А


HIPHOP BBS		     946-2398 (Евгений) 	   КРЕСТ
ПН.,ВТ.,СР.,ВС.
с 00.00 до 07.00
Тема: общая
секр.файлы: to_sysop, >9462398, >HIP-HOP
Дисковод: A,B,C


HOST BBS		     401-9029 (Александр)      HOST SOFT
ПТ.,СБ.,ВС.
с 23.00 до 07.00
Тема: общая
секр.файлы: to_sysop, >HOST, secret
	    ARGON, BBS
Дисковод: A,B,C


WHALE BBS		     413-7500 (Михаил)  	     КИТ
ежедневно
с 21.30 до 00.00
Тема: общая
секр.файлы: >4137500, >WHALE, to_sysop
Дисковод: A,B


DELEALAN BBS		     160-5506 (Aлександр)	DELEALAN
ПТ.,СБ.,ВС.
с 00.00 до 04.00		   ┌────────┐
Тема: общая			   │ NICRON │
секр.файлы: to_sysop, >1605506     └────────┘
	    >NICRON
Дисковод: A,B,C


MAL'S			     919-1213 (Александр)	   MAL'S
ежедневно
с 23.00 до 05.00
Тема: общая
секр.файлы: to_sysop, >9191213
Дисковод: A,B

┌──────────────────────────────────────────────────────────────┐
│ Отметки ON-LINE, ZX-WORLD, БРЕД, TIME, LIME TREE, NICRON oз- │
│начают, что эти сервера принимают информацию для этих изданий.│
├──────────────────────────────────────────────────────────────┤
│  Все сервера сети ZXNet имеют обязательные секретные файлы:  │
│		       secret и SPACE.  		       │
├──────────────────────────────────────────────────────────────┤
│   Информацию для газеты ON LINE оставлять на BBS с пометкой  │
│	      FORONLIN, или по телефонам в редакцию.	       │
├──────────────────────────────────────────────────────────────┤
│ Регистрация BBS производится по телефону:  490-7044 (Денис), │
│	      звоните ежедневно с 18.00 до 20.00.	       │
├──────────────────────────────────────────────────────────────┤
│     О изменениях в графике работ сообщайте по телефону:      │
│			490-7044 (Денис)		       │
└──────────────────────────────────────────────────────────────┘

						 Денис (STRYKER)
						  ZXNet: 095/401