Power 03 - Разыскиваются - игры.
╒══════════════════════════════════════════════════════════════╕
│                     A T T E N T I O N !!!                    │
╘══════════════════════════════════════════════════════════════╛


                   Р А З Ы С К И В А Ю Т С Я:

       GAME:				  TITUL SCREEN:

  DICK TRACY  + 5 level			   AUTO MANIA
  NEW-YORK WAR + 8 level + final	   JET-STORY
  ABU SIMBEL PROFANATION (любые версии)    EXCALIBUR (firm)
  ANVIL-2                		   CONQUESTATOR
  ALTERED BEAST + 4 level		   CURSE OF SHERWOOD
  HEAD OVER HEELS (Rodionov,Tape)	   HADES NEBULA
  WORLD CLASS RUGBY 128K
  INTERNATIONAL 3D TENNIS 48K
  SOLNEGRO + levels
  ACCIDENT ON AIRFILD
  LO ZIO TOM
  CHANGE TO NINJA
  HADES NEBULA (Firm Vers.)

						04.10.96