Nicron 69 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
От редакции NICRON-а, от ZXNet (095) и от себя лично
;-)
поздра-
вляю всех с Hовым годом! Дорогие друзья, будьте  в  наступающем
году по-богатырски здоровы, по-человечески удачливы и по-настоя-
щему счастливы!
Рождественская сказка или рассказ всегда были  традицией  газет
старой России. Сейчас эту традицию возрождают, заново  подхваты-
вают современные издания. Рождественская сказка должна была  вы-
зывать сочувствие, сострадание к обиженным, обездоленным, несча-
стным. Читайте в нашем новогоднем выпуске оригинальную пьесу мо-
лодого автора!
овости московского региона
Hе только на новогодние дни, но, по крайней мере, до конца неде-
ли, закрываются
MANDOS BBS, KREATOR BBS, *i.soft server* BBS.
Hо в порядке компенсации ;-) вполне может  появиться  настоящая
BBS будущего -
FUTURE BBS!
Если,  конечно, будет  проявлено  до-
стойное внимание к...  В-общем,  читайте
"Soldier  of  Future:
КОHКУРС"!
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 31.12. по 02.01.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
31 декабря - с 01:00 до 08:00!
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
CPS BBS 1
			365-7518 (Павел)
			MPR HARD (Recalder)
пт.,сб.
с 22:00 до 23:30
Тематика: Internet; FIDO; без игр
Секр. файлы: recalder, secret
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
пн.,вт.,ср.,пт.,сб.,вс.
───════════───
с 23:30 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей в ZXNet.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
31 декабря BBS не работает!
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приема
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечания:
1. Принимаются заказы на SOFT;
	   2. Присылайте свои отзывы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
пт.,сб.
───════════───
с 00:00 до 07:00
PROTON
Тематика: игры; HARD;
───════════───
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON
Дисководы: A, B, D
Примечания:
1.Ответный сигнал сервера необычен.
	    2. turbo-2; install 01; slow speed 03
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A,
B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEL BBS
		    160-5506 (Александр)
			  DEL
31 декабря и 1 января станция не работает!
пн.,вт.,ср.,чт.
───════════───
с 00:00 до 07:00
NICRON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >DEL
	     >1605506, >NICRON
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WLD BBS
		   421-8040 (Владлен)
			*W*L*D*
пт.,сб.,вс.
с 22:00 до 00:00
Тематика: общая
Секр. файлы: to_sysop, >4218040
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
		     903-0347 (Сергей)
			  ХИЩHИК
ежедневно
с 00:00 до 07:00
───════════───
Тематика: общая, игрушки, радиосвязь.
NICRON
Секр. файллы: to_sysop, >NICRON
───════════───
>СВ-27
Дисководы: A,
B,
C, D
Примечние:
1. Для регистрации и перерегистрации просьба зво-
	      нить голосом с 22:30 до 23:30 кроме сб. и вс.
	   2. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	      и "PROTON". Перепечатка без разрешения СисОпа
	      данного   сервера
категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
GRAWN GAME BBS
		      126-7524 (Дмитрий)
			    FRIEND
пн.,ср.,пт.
с 23:00 до 00:30
Тематика: игры, демы, газеты
Дисководы: A, B
Секр. файлы: FRIEND, >1267524
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
LF AVARI BBS 
		      388-1824 (Алексей)
			    MARILLION
пн.,ср.,пт.
с 01:00 до 07:00;
вт.,чт.,вс.
с 00:00 до 07:00
Тематика: общая
Дисководы: A,B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝