Next 08 - Бесплатное приложение - TV-PACK.
▓▓▓▓▓ ▓   ▓       ▓▓▓   ▓▓   ▓▓▓ ▓  ▓
                ▓    ▓ ▓   ▓▓▓  ▓  ▓ ▓  ▓ ▓    ▓▓▓
                ▓     ▓         ▓▓▓  ▓▓▓▓ ▓    ▓  ▓
       Бесплатное приложение    ▓    ▓  ▓  ▓▓▓ ▓  ▓

 Well,well,well!  Добро  пожаловать  в  еженедельную рубрику
 TV-PACK.  Из  нее  вы  практически  ничего  не узнаете ни о
 графике  BBS,  ни  о  TV-программе, что по-мнению некоторых
 _шутников_  одно и  тоже,  но  не будем портить праздничное
 настроение.

                      Понедельник, 15 сентября
                      ------------------------
20.05 Канал "Россия" Robotcop (CodeMasters+Codebusters'95)
22.00-08.00 FATALITY BBS

                         Вторник, 16 сентября
                         --------------------
22.00-08.00 FATALITY BBS
23.30-06.00 FASA BBS

                          Среда, 17 сентября
                          ------------------
22.00-23.30 LEGION BBS (Ожидается Paradox#01)
22.00-08.00 FATALITY BBS
22.00 8-й канал "Унабомбер" (Fighter Bobmer I)
23.30-06.00 FASA BBS

                          Четверг, 18 сентября
                          --------------------
22.00-08.00 FATALITY BBS
23.30-06.00 FASA BBS

                          Пятница, 19 сентября
                          --------------------
22.00-08.00 FATALITY BBS (акция 23)
22.45 ОРТ. Франкенштейн Frankenstain Junior (Codemasters+Flash)
23.30-06.00 FASA BBS

                         Суббота, 20 сентября
                         --------------------
22.00-08.00 FATALITY BBS
22.10 БТ "Фанни и Александр" FUNNY#5: анекдоты про А.Никифорова
00.05 НТВ "Playboy-шоу" Презентация журнала PENTHOUSE

                        Воскресенье, 21 сентября
                        ------------------------
22.00-08.00 FATALITY BBS
20.40 ОРТ "Термнинатор" (128K Only)
20.45 Спб 5-й канал. "Ноу смокинг". Интервью со Smokers H.G.

 Запрещается перепечатывать график в компьютерных изданиях с
 периодичностью  выхода  менее одного дня в неделю! Обо всех
 изменениях,  дополнениях  и  неточностях сообщайте в файлах
 FOR_NEXT.  Информация о работе BBS на неделю принимается на
 FATALITY BBS или по телефону до 19.00 воскресенья.

Ну вот и все на сегодня, до свиданья, и удачи на дорогах!

────────────────────────────────────────────────────────────────
Газету распространяет:        FATALITY BBS 22.00-08.00 ежедневно
────────────────────────────────────────────────────────────────