Voyager 04 - Реклама - Реклама и объявления ...
Music: BY Mr.Z/HWC
───────────────────────────────────────────────────

              ╔═════════════╗ 
              ║           ║ 
              ║
РЕКЛАМА
║ 
              ║           ║ 
              ╚═════════════╝
Реклама публикуется бесплатно!
везде бы так...
:)
───────────────────────────────────────────────────
РЕДАКЦИИ ЖУРНАЛА
СРОЧНО ТРЕБУЕТСЯ МУЗЫКАНТ,
ЖЕЛАТЕЛЬНО, ПРОЖИВАЮЩИЙ В ТУЛЕ ИЛИ ОБЛАСТИ
ДЛЯ ИНОГОРОДНИХ
ОБЯЗАТЕЛЬНО
НАЛИЧИЕ
E-MAIL
или
FIDO
ПРИНИМАЮТСЯ К ПУБЛИКАЦИИ
АВТОРСКИЕ
ПРОГРАММЫ (можно демоверсии) И ДРУГИЕ МАТЕРИАЛЫ
ОБРАЩАТЬСЯ ПО АДРЕСУ, 
     E-MAIL, FIDO ИЛИ ТЕЛЕФОНУ РЕДАКЦИИ
───────────────────────────────────────────────────
───────────────────────────────────────────────────
NEXT-STOP STUDIO
ПРЕДЛАГАЕТ
НОВЕЙШИЕ СИСТЕМНЫЕ И ИГРОВЫЕ ПРОГРАММЫ
ДЛЯ ZX-SPECTRUM
ОПЕРАЦИОННЫЕ СИСТЕМЫ:
IS-DOS, CP/M (PROFI)
ПОСЛЕДНИЕ ВЫПУСКИ
ЭЛЕКТРОННЫХ ЖУРНАЛОВ
СО ВСЕЙ РОССИИ И СТРАН СНГ
(в том числе и свежайший номер журнала
VOYAGER
)
ВОЗМОЖЕН ОБМЕН ПРОГРАММАМИ
РАССМОТРИМ ПРЕДЛОЖЕНИЯ ПО ДИСТРИБЬЮЦИИ.
Адрес:
300040
г. Тула, ул. Ложевая, 145/75
Телефон:
(0872)
42-31-32
(раб.
19-21,
вых.
12-20
)
E-mail:
nadejda@st.ru
(Subj:
for Vladimir
)
Fido:
2:5022/7.42 aka 2:5022/56.12
Vladimir Lyjin
───────────────────────────────────────────────────
───────────────────────────────────────────────────
MarchCat from CondorSoft
(Ярославль)
Прeдлагаeт Вашeму вниманию широчайший выбор прог-
раммного обeспeчeния для компьютeров
ZX-Spectrum
на
5'25"
и
3'5"
дискeтах!!!
Ежeднeвноe пополнeниe новинками!!!
По вопросам swapp'a жeлатeльно нe обращаться -
у нас eсть всe !!!
Ярославль:
Каждоe воскрeсeньe на 
           Ярославском авторынкe
(ул. Мeльничная)
мини-радиорынок
(с 9:00 до 12:00).
Рассылка программ по почтe!!!
Цeны минимальныe, подробный каталог высылаeтся.
Со всeми прeдложeниями обращайтeсь по адрeсам:
snail mail:
150062, Ярославль, 
           Доброхотова, 11-58,
Лeбeдeву Алeксeю 
           Владимировичу
(MarchCat/CDS).
phone:
(0852) 35-13-02
Алeксeй.
e-mail:
marchcat@uniyar.ac.ru
или
marchy@chat.ru.
irc:
#z80, #amigarus, 
           #russian, #russex
ник -
MarchCat.
───────────────────────────────────────────────────
───────────────────────────────────────────────────
┌─────────────────────────────────────────────────┐
СПЕШИТЕ ПРИОБРЕСТИ НОВУЮ RPG by ДЕМИУРГ ASH
│
НАПИСАННУЮ ПО МОТИВАМ ЯЗЫЧЕСКИХ ПРЕДАНИЙ
│
│
ДРЕВНИХ СЛАВЯН
│
├─────────────────────────────────────────────────┘
╞═══════─
СТОИМОСТЬ КОПИИ НА 5'25 ДИСКЕ
│
-
25 рублей
(Россия)
╞══┐
-
35 рублей
(Зарубежье)
│  │
НА ДИСКЕ 3'5
-
НА 5 РУБ. ДОРОЖЕ!
└┐ └══─
СТОИМОСТЬ ДИСТРИБУТИВА
-
200 РУБЛЕЙ
└────────────────────────────────────────────────┐
БЕЗУМНЫЙ КМЕТЬ И ТЕМНЫЙ ВЕДУН ЖДУТ ВАС!!!
─═══┤
                       ┌──────────────────────┘
                   ┌───┼───┐ 
      ┌───────────────┤
АДРЕС
├─────────╖ ┌───┐ 
      │            └───┼───┴─────────║─┘  │ 
      │  ┌────────────────────────────────┐  │ 
      │  │
601908, Владимирская обл.,
║ │  │ 
┌──────│──│
г. Ковров-8, дом 16, кв. 73
║─│───┘ 
│     │  │
Широков Алексей Валерьевич
║ │ 
│     │  └─═════════════════════════════╝ │ 
│     └────────────────────────────────────┘ 
│┌─────────────────────────────────┐ 
││
Дополнительный адрес:
──═╪╗ 
││
601907, Владимирская обл.,
│║ 
││
г.Ковров, ул. Некрасова, 19
│║ 
││
Широков Алексей Валерьевич
│║ 
│└─────────────────────────────────┘║ 
╘═══════════════════════════════════╝
───────────────────────────────────────────────────
───────────────────────────────────────────────────
MEGASOFT
(г.Омск)
ПРЕДЛАГАЕТ
САМЫЕ НОВЫЕ ИГРОВЫЕ, СИСТЕМНЫЕ, МУЗЫКАЛЬНЫЕ,
  ОБУЧАЮЩИЕ ПРОГРАММЫ, ГАЗЕТЫ И ЖУРНАЛЫ 
               для
ZX-SPECTRUM
Имеются программы в CP/M для PROFI и OC IS-DOS
В продаже импортные дисководы 5.25" и 3.5"
Омичи могут все это приобрести в магазине
"Музыкальные товары"
или позвонив по телефону:
(3812) 41-05-25,
Андрей
Для иногородних:
644020
г.Омск, 
              ул. Рождественского, 5а-63.
Ефремову Андрею /MEGASOFT/.
КАЧЕСТВО ГАРАНТИРУЕТСЯ
───────────────────────────────────────────────────
───────────────────────────────────────────────────
Санкт-Петербург,
Фирма (c) Nemo
К А Т А Л О Г
1
KAY-1024,
компьютер в сборе.
Комплект поставки:
корпус от ПК "КОРВЕТ" (сис-
   темный блок), плата v1.5, фирменные дисководы
   /А/ 5.25, /B/ 3.5, электронный дисковод /C/.
2
KAY-1024/3sl/TURBO,
материнская плата, шина
  Nemo-bus.
Комплект поставки:
системная плата с тремя сло-
   тами, дисковый контроллер BETA-TURBO, лист-опи-
   сание (паспорт), системный диск.
3
IDE-DRIVE,
интерфейс винчестера IDE под Nemo-bus
  и ОС IS-DOS.
Комплект поставки:
винчестер (с установленной сис-
   темой), укомплектованная плата, лист-паспорт,
   диск с дистрибутивом ОС IS-DOS.
Прим.:
возможен заказ без винчестера.
4
XTR-модем,
шина Nemo-bus.
5
GENERAL SOUND,
периферийная аудиоплата, шина
  Nemo-bus.
6
Плата расширения памяти для
GENERAL SOUND.
7
FREE BOARD,
плата для макетирования периферий-
  ных устройств.
8
Контроллер
kempston-mouse + IBMXT-кlava.
9
Дисководы
5.25
и
3,5.
10
Различные комплектоющие:
ИМС, шлейфы
и т.п.
*
11
Програмное обеспечение и литература.
*
*
- подробно по почте или по телефону.
ФИРМА (c) Nemo ОСУЩЕСТВЛЯЕТ ТОРГОВЛЮ ПО ПОЧТЕ!
Более подробную информацию Вы можете полу-
чить, заказав свежий прайс-лист по почте:
198261, СПб, а/я 213.
(вложите конверт с обратным
адресом и наклеенной маркой!)
или позвонив по телефону:
(812)
159-55-69,
с 23 до 24 Мск.
Не ленитесь заказывать свежие прайс-листы, 
       информация меняется раз в месяц!
Представитель фирмы (c) Nemo в Московском регионе:
(095)
333-14-71
Борис (OPER),
с 20:00 до 24:00 Мск.
INTERNET:
zxnet@iname.com
(subj: 500:95/333)
ZXNet   :
Boris Sharapov
(500:95/333)
───────────────────────────────────────────────────
───────────────────────────────────────────────────
ИЩЕМ АМИЖНИКОВ ДЛЯ СОТРУДНИЧЕСТВА
ЗАПИШЕМ ОТНОСИТЕЛЬНО НОВЫЕ ПРОГРАММЫ 
              ДЛЯ
ZX-SPECTRUM
142279, Московская область, Серпуховский район, 
    пос. Оболенск, пр. Биологов, дом 2, кв. 411
Аншуков В. А.
M!7chE11 HOUSE/HWC
───────────────────────────────────────────────────
───────────────────────────────────────────────────
WELCOME Corporation
ПРЕДЛАГАЕТ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
для
ZX-SPECTRUM, GENERAL SOUND
каталог высылается бесплатно - 
       пришлите конверт и чистую дискету
ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ АВТОРОВ
Адрес:
193318,
г. С.-Петербург, а/я 11,
Welcome Corp.
Телефон:
(812)
584-34-14
Fido:
2:5030/362.15
Evgeny Buder
───────────────────────────────────────────────────
───────────────────────────────────────────────────
───────────────────────────────────────────────────
─ фон:
(812)
584-34-14
Fido:
2:5030/362.15
Evgeny Buder
(C) Vyacheslav Mednonogov
Music: COMPOSED BY ZHENYA/ZER0
───────────────────────────────────────────────────
╔════════════════════════════════════════════╗ 
  ║                                     ║ 
  ║
Действyющие распространители
║ 
  ║
программного обеспечения для
ZX-Spectrum
║
  ║
по России, Украине и Беларуси
║ 
  ║                                     ║ 
  ║
(FAQ "ZX-Traders")
║ 
  ║                                     ║ 
  ║
v1.14 от 4-июля-1999
║ 
  ║                                     ║ 
  ╚════════════════════════════════════════════╝
─────────────────────────────────────────────[SMD*]
Донецк (Украина):
Творческая грyппа KGS Inc. 
Отдел распространения:
340122, Укpаина, г.Донецк, yл.Кyйбышева, д.258, кв.38
(Tim Kelly, 2:465/240)
(0622)-57-47-26,
Евгений
(Eugene Safronov, 2:465/242)
──────────────────────────────────────────────[SMD]
Харьков (Украина):
X-Project Association:
310089, Укpаина, г. Харьков, yл. Луи Пастера, д. 44
(0572)-94-59-10
(Alexei Bugai, 2:461/110) 
(E-Mail: xproject@chat.ru, 500:572/12@zxnet)
───────────────────────────────────────────────[?*]
Минск (Беларусь):
(017)-221-54-71
Евгений Быстров
(Eugenij Bystrov, 500:17/1.16@zxnet)
──────────────────────────────────────────────[SH*]
Киров:
(8332)-65-28-26
Леонид Потехин
(Leonid Potehin, 2:5056/23.10)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─[SH]
Киров:
Представитель фирмы "Скорпион"
(8332)-23-42-30
Шихов Виктор
(8332)-27-38-38
ул. Воровского, д. 106
───────────────────────────────────────────────[S*]
Екатеринбyрг (бывш. Свердловск):
(3432)-35-07-69
Мезенцев Hиколай Александрович
(Nicolaus Mezencef, 2:5080/51.15)
Магазин "Спектрум"
───────────────────────────────────────────────[S*]
Ростов-на-Донy:
(8632)-58-41-32
Владимир Васильевич Спашко
(Vladimir Spashko, 2:5061/33.6)
───────────────────────────────────────────────[S*]
Таганрог:
"DEL Company"
(86344)-2-43-72
Дмитpий Виктоpович Кожемякин
(2:5060/88.42)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ [S]
Таганрог:
"Chip Company"
(86344)-3-24-40
Алексей Пузочкин
(2:5060/90.3)
───────────────────────────────────────────────[S*]
Москва:
Летаев Алексей Викторович (FFC)
(E-mail: asder@usa.net) 
(Alex Letaev, 2:5020/689.53)
Радиорынок "Царицино", конт.48 (суб./воск.)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─[SH]
Москва:
Представитель фирмы Скорпион:
(095)-146-0351
Иванов Алексей
(Alexey Ivanov, 2:5020/659.51)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─[HM]
Москва:
Представитель фирмы Nemo:
(095)-333-1471
Борис Шарапов (OPER)
(20-24ч)
(E-mail: zxnet@iname.com, Subj:500:95/333)
────────────────────────────────────────────────[S]
Саратов:
Олег Тарасов
(E-mail: style@fannet.ru) 
(Oleg Tarasov, 2:5053/30.12)
────────────────────────────────────────────────[?]
Hовгород Великий:
Артем Харитонов (Digital Reality)
(E-mail: arty@telecom.nov.ru) 
(Artem Haritonov, 2:5032/7.44)
──────────────────────────────────────────────[SH*]
Красноярск:
Владимир Богданович (vBv)
660097, г. Кpаснояpск, а/я 22443.
(Vladimir Bogdanovitch, 2:5090/31.7)
Радиоpынок (остановка "Циpк", суб./воск., 9-14 час.)
───────────────────────────────────────────────[S*]
Краснодар:
(86162)-5-38-09 (17-22ч)
Максим Жарников
353180, Краснодарский край, ст.Динская, ул.Кирова, 71
(E-mail: kr_maxx@usa.net)
───────────────────────────────────────────────[S*]
Тула:
300040 г. Тула ул. Ложевая, 145/75
(0872) 42-31-32 (19-22ч)
Владимир Лыжин (NS/DGN)
(E-mail: nadejda@st.ru) 
(Vladimir Lyjin, 2:5022/7.42 aka /56.12)
────────────────────────────────────────────────[?]
Владивосток:
AG Group
────────────────────────────────────────────────[?]
Печора:
Joke Soft
────────────────────────────────────────────────[?]
Одесса:
Oberon Group
────────────────────────────────────────────────[?]
Hовосибирск:
Area Soft
*  *  *
═══════════════════════════════════════════════════
-= CAHKT-ПЕТЕРБУРГ =-
─────────────────────────────────────────────[SHM*]
Санкт-Петербyрг:
Фирма "Скорпион"
(812)-251-12-62, (812)-251-17-84, 
(812)-298-06-53, (812)-172-31-17
(Serge Zonov, 2:5030/529.16) 
(E-mail: sczs@infopro.spb.su, http://www.scorpion.ru)
Ул. 12-я Красноармейская, д.2, комн.1, HТЦ "Скорпион"
Бизнес-клуб "Юнона" (Автово), конт."Скорпион"
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ [SM*]
Санкт-Петербyрг:
"Logros"
(временно закрыт)
(812)-234-86-08
(???)
Михаил Акимов
(Sergey Izotin, 2:5030/675.31)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─[SDM*]
Санкт-Петербyрг:
"Welcome"
(812) 584-34-14
Евгений Юрьевич Бyдер
(Evgeny Buder, 2:5030/362.15)
193318, С.-Петербург, а/я 11, Welcome 
Hарвский пр., д.18, Дом Быта, 3этаж, центр "Спектрум"
ст.метро "Ленинский проспект", книжный маг. "Родина"
Ул.Восстания, д.35, оф.31, 4-й этаж, фирма "Петерс"
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
[SHM*]
Санкт-Петербyрг:
"KAY"
(812)-159-55-69 (9-11ч, 22-24)
Вячеслав Cкyтин (NEMO)
198261, С.-Петербург, а/я 213
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─[H*]
Санкт-Петербyрг:
Фирма "Peters"
(812)-327-35-31
Hиколай Hосков
(Ivan Mak 2:5030/529.24)
Ул. Восстания, д.35, оф.31
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ [D]
Санкт-Петербyрг:
"XL-Design"
(812)-142-17-25 (22-01ч)
Анатолий Аксенов (Ruster)
198328, С.-Петербург, а/я 87
(2:5030/529.30, e-mail: xl-design@niftywerks.com)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ [H]
Санкт-Петербyрг:
"X-Trade"
(812)-173-54-38 (23-02ч)
Слава (Dangerous)
(812)-245-38-16 (01-03ч)
Дмитрий Ломов (LD)
194100, С.-Петербург, Большой Сампсониевский пр., 
       д.72 кв.89
(Dmitry Lomov, 2:5030/675.25)
(812)-106-66-31 (12-00ч)
Виталий Видмиров (Dark)
192281, С.-Петербург, Купчинская ул., д.8, корп.1, кв.737
*  *  *