On-Line 33 - Реклама - Реклама и объявления ...
╔══════════════════════════════════════════════════════════════╗
│		      РЕКЛАМА И ОБЪЯВЛЕНИЯ		       │
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			ФИРМА FFC COMPUTERS		       ║
║			═══════════════════		       ║
║ ПРОИЗВОДИТ:  Ремонт  и  наладку  любых SPECTRUM-совместимых  ║
║ компьютеров,  подключает любую периферию, контроллер диско-  ║
║ вода, принтер, модем.					       ║
║ РАСПРОСТРАНЯЕТ:  Самые новые и любые старые игровые и	       ║
║ системные программы.					       ║
║ ПРОДАЕТ:  Дисководы, принтеры, мониторы, джойстики, чистые   ║
║ диски, и все необходимое для вашего SPECTRUMA.	       ║
║ ОБРАЩАЙТЕСЬ:  ПО РАБОЧИМ ДНЯМ В РАБОЧЕЕ ВРЕМЯ (9.00 - 19.00) ║
║	ПО ТЕЛЕФОНУ (095) 306-09-46. СПРОСИТЬ АЛЕКСЕЯ.         ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			   MAGIC SOFT			       ║
║			   ──────────			       ║
║ Самый широкий в Москве выбор  программного  обеспечения  для ║
║ ZX-SPECTRUM! У нас Вы всегда найдете  самые  новейшие  игры, ║
║ системные программы и музыкальные демонстрации со всего мира!║
║							       ║
║ Также в продаже имеются модемы 'CDOS' и мышки 'AY-MOUSE'.    ║
║							       ║
║ Мы ждем Вас каждую субботу и воскресенье с 9.00 до 15.00  на ║
║ радиорынке 'МИТИНСКИЙ' (м.Тушинская), ряд 'О' место 12.      ║
║							       ║
║ Возьмем на комиссию любые интересные 'прибамбасы' к ZX (типа ║
║ модема, мышки и т.д.)					       ║
║							       ║
║ Покупаем интересные авторские программы, особенно нас  инте- ║
║ ресуют игры масштаба 'UFO', 'PRINCE OF PERSIA' и т.п.        ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Разработан контроллер  винчестера  для  SPECTRUM-совместимых ║
║ компьютеров. Работает в TR-DOS, iS-DOS,  CP/M.  Поддерживает ║
║ до 256 виртуальных дисководов. Ориентировочная цена контрол- ║
║ лера 180 т.р., винчестера типа MFM - 50-150 т.р.  Максималь- ║
║ ная емкость 200 Мб. Возможно подключение нескольких  винчес- ║
║ теров. Приоритетно обрабатываются заявки от СисОпов!	       ║
║							       ║
║ Звоните в Екатеринбург по телефону 34-01-24 или пишите:      ║
║ 620040 Екатеринбург, Старых Большевиков, д.24, кв.41         ║
║ Сергей Леонидович Еремеенко				       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			КУПЛЮ Ч/Б МОНИТОР		       ║
║		   СЕРГЕЙ 154-6086 20.00-00.00		       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║	   ПРОДАЕТСЯ СЛОМАННЫЙ CDOS МОДЕМ. ЦЕНА 50 Т.Р.	       ║
║		   ТЕЛЕФОН: 154-7630 (СТАНИСЛАВ)	       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Собираю на заказ телефон с АОНом!  Некоторые характеристики: ║
║							       ║
║ корпус телефона типа ТECHNICA P-2308 (семейство PANASONIC)   ║
║ расширеная клавиатура (22 кнопки)			       ║
║ гигантский плоский красный индикатор (90X20 мм)	       ║
║ схемотехника АОНа типа ELLIS				       ║
║ программная версия РУСЬ 20Е+				       ║
║							       ║
║ На приобретенный у меня телефон дается 2 ГОДА ГАРАНТИИ!!!    ║
║ Стоимость 220 т.р. (на радиорынке  МИТИНО  250-300 т.р)  Без ║
║ предоплаты. Срок сборки 3-6 дней. Качество гарантируется!    ║
║ Звоните по телефону: (095) 496-61-59 (ИГОРЬ)		       ║
╚══════════════════════════════════════════════════════════════╝

   Рекламные объявления публикуются в течении 3-4х выпусков.

────────────────────────────────────────────────────────────────
Главный редактор	   - Дмитрий Григорьев (OLDMAN) 496-8508
Редактор раздела "НОВЬЕ!?"    - Антон Трофимов (ANTONY) 376-4522
Редактор раздела "ЗАСТРЯЛ ?"	- Юрий Васин (GOOD BOY) 187-7594
Редактор раздела "B.B.S. НОВОСТИ"
			  - Николай Федишев (NIKO Soft) 282-2956
Обработка в издательской системе и коррекция
				- Алексей Иванов (ALEX) 164-1684
────────────────────────────────────────────────────────────────
Для связи с компьютерной газетой "ON-LINE"  Вы  можете  оставить
послание на одной из B.B.S., ориентированных на прием материалов
для "ON-LINE" или написать по адресам:
ZXNet: 095:1641684..4968508
123480 Москва а/я 34
При этом, не забудьте указать цель Вашего письма - лично  редак-
ции или для печати!
...или позвонить главному редактору по телефону в Москве:
(095) 496-8508 с 12.00 до 21.00 Дмитрий
────────────────────────────────────────────────────────────────
   КОМПЬЮТЕРНАЯ ГАЗЕТА "ON-LINE" И ПРИЛОЖЕНИЕ К НЕЙ "BEST OF"
	 БЕСПЛАТНО РАСПРОСТРАНЯЮТСЯ ЧЕРЕЗ СЕТЬ B.B.S.!

 КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И НЕ ПООЩРЯЕТСЯ.

	   ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ
		 ТОЛЬКО С РАЗРЕШЕНИЯ АВТОРОВ!
────────────────────────────────────────────────────────────────