Nicron 14 - Вступление - содержание номера.
╔──────────────────────────────────────────────────────────────╗
│█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█│
│▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓│
│▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓│
│░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
╔═══════════════════════════════════════════╗
	 ║ °                                       ° ║
	 ║   Вступление                              ║
▒▒
║   Список работ BBS                        ║
▒▒
║   Микропроцессор Z380                     ║
▒▒
║   Учимся ассемблеру Z80                   ║
▒▒
║   Что значат ваши имена?                  ║
▒▒
║   Картинки ANSII графики                  ║
▒▒
║   Поиск игр                               ║
▒▒
║   Давайте восклицать, друг другом         ║
▒▒
║       удивляться...  Поздравления         ║
▒▒
║   Реклама обьявление                      ║
▒▒
║   Газету подготовили                      ║
▒▒
║ °                                       ° ║
▒▒
╚═══════════════════════════════════════════╝
▒▒
	   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒