Psychoz 01 - Некролог - Эта газета в основном ориентирована на различные horror направления, но разумеется будет присутствовать парочка разделов посвященных нашему горячо любимому Спеку.
░░░  :|IBWWWRM=|:,.:, ,, , ,,, ,  ░░░░░░   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ░░░░
░░  |tWWXWWMRY|.,...,, ,, , ,,,, , ░░░░ ▄██████████████████▄ ░░░
░░ |=MMWBMRRIt:,,,, , , , ,  , , ,, ░░░  ▄▄▄▄  ▄████▄  ▀▀▀▀ ░░░░
░░ .XWWMRIXBt=:.,,,,.. ,,,,,.,,,, ,  ░░ ▀██████████████████▄ ░░░
░░ =RBRMMXMBIt.:::...,,.,.,,, ., ,,,  ░░░  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ░░░░
░░ +WWWMMBMRBY+++||+..|..|:,,,,, ., , ░░ ▄████████████████▄ ░░░░
░  +WWWWWMWWMW=IYYeI++tIeee.|=+:.:... ░ ▄███▀ ████▄    ▀███▄ ░░░
  |.WWWWWRWMRXYIBBXYttIeIII|||+|:::.,,  ▀██▀ ░ ▀▀██████████▀ ░░░
=WWWYWWWWWWWMYtYXXRX+IYte=+,+:|+|.|... ░   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ░░░░
eWWWWWWWWMWRXI|YYIII+tettet====t::.:,.  ▄██████████████████▄ ░░░
|XBXYBBRRRRMRMRRMMMBYYXXBXXXXXXXIt|,.. ░ ▄▄▄▄ ▄████▄ ▀▀▀▀▀   ░░░
'+XX|eWMMMBBIt+tIYXBXIYYIe=t|.+|tI=:,   ▀██████▀▀ ▀████████▀ ░░░
 '=RRIWWWWWWBIIt+,..Rte.,,:||||:::+:. ░░   ▀▀ ▄▄▄▄▄▄ ▀▀▀▀   ░░░░
░ 'IWWWWWWWMRRXYet+tM=e,,..:+=ee:|+|: ░ ▄████████████████▄▄  ░░░
░░  '=YWWWWWWWWWWYeWM+=.,.=YXXXXBXe:' ░░ ▀▀▀▀ ████▀    ▄████ ░░░
░░░░  +WWWWWWWWMWWXMM=e:|+|RRRRMXI+. ░░░░░░░░  ▀▀████████▀▀  ░░░
░░░░░ +YWWWWMMMWMWMWWIMBYXRYMMRYet:  ░░░░░  ▄▄▄▄▄▄▄▄▄▄▄▄   ░░░░░
░░░░░  IWWWWWWMBWMMRWXBXXYYXYWMBe|  ░░░░ ▄████████████████▄  ░░░
░░░░░░ +BWWWMMMWRYXRWBWYe=XMBXXY|  ░░░░ ████▄          ▀████ ░░░
░░░░░░  IBWWWWWX:,.TtIe+T,.IMMRI  ░░░░░░ ▀████████████████▀ ░░░░
░░░░░░░  eeWWMXYRY.:|:++=.IRRRt: ░░░░░░░░   ▀▀▀▀▀▀▀▀▀▀▀▀  ░░░░░░
░░░░░░░░   eWWXRYeWIWMBIIIIRRt:' ░░░░░░ ▄█████████████▄▄▄  ░░░░░
░░░░░░░░░  =IMMRBRWWMWMWRBBBY+' ░░░░░░░░ ▀▀▀▀▀▀▀▀▀▀▀▀██████▄ ░░░
░░░░░░░░░░   :IRWRRMWIMBRXY|'  ░░░░░░░░░ ▄▄▄▄▄▄▄▄▄▄▄  ▄▄███▀ ░░░
░░░░░░░░░░░░   'tIRMMIMBI+'  ░░░░░░░░░░ ▀▀██████████████▀▀  ░░ ░
░░░ ░░░░░░░░░░░            ░░░░ ░░░░ ░░░░   ▄▄▄▄▄▄▄▄▄▄▄▄   ░░ ░          
░░ ░░░ ░░ ░░ ░░░░░░░░░░░░░░░ ░ ░░░░ ░ ░  ▄████████████████▄  ░
░ ░ ░ ░░░░ ░░ ░  ░░░░ ░░░ ░ ░ ░ ░  ░ ░  ████▄          ▀████  ░
 ░ ░ ░ ░  ░  ░  ░  ░ ░ ░ ░ ░ ░   ░  ░ ░  ▀████████████████▀  ░ ░
  ░   ░  ░  ░  ░  ░ ░   ░ ░ ░ ░ ░  ░ ░ ░ ░  ▀▀▀▀▀▀▀▀▀▀▀▀   ░  ░
 ░ ░      ░   ░      ░   ░   ░    ░   ░    ▄▄▄███████▄▄▄    ░
       ░    ░   ░   ░ ░ ░   ░   ░    ░  ███████▀▀▀▀▀██████▄   ░
  ░   ░   ░    ░  ░    ░   ░   ░  ░ ░    ▀▀▀    ░ ░    ▀███▄
    ░        ░               ░       ░  ░     ░     ░   ████ ░
Если вам привидится кошмар, как вы поступите? 
                       Правильно - окунетесь в него с головой!..
Хаюшки!  Мы  рады  приветствовать вас в новом информационном
издании  _Psychoz_.  Эта  газета  в  основном  ориентирована  на
различные horror направления, но разумеется будет присутствовать
парочка  разделов  посвященных нашему горячо любимому Спеку. Эта
газета  призвана потрясти вас до глубины души и вызвать душевное
кровотечение  сдобренное обильными потоками гноя и рвотных масс!
Вы  будете  блевать  кровью  на  экран  монитора,  на вашем теле
раскроются  и  потекут  язвы, станет и неистерпимо смрадно, и до
блаженства  приятно...  Когда прочтете, то со стонами сползате с
кресла,  хлюпая разбухшим телом... Комната наполнится удушающими
запахами  вашего  разлагающегося  мозга... Глаза начнут мутнеть,
начнутся  предсмертные  судороги...  Вы будете умирать, с тоской
глядя  на  закопченный мир за вашим окном, начиненный насилием и
Злобой...  Общество  разлагается...  Вы  захотите  остаться ТУТ,
нежели следовать за темной тенью в мир иной... Но вот найдете ли
вы в себе силы дотянуться до <Enter>, и через мгновение сидеть в
уютном  кресле, с ужасом и благоговейным наслаждением вспоминать
мгновения пережитые за чтением ПСИХОЗА??!..
    Желательно  читать  свежий  выпуск удобно устроивщись, перед
светящимся  в  полном  мраке  монитором,  в  полном одиночестве,
слушая  отзывы  раскатов  грома за окном...вздрагивая от каждого
шороха  за  спиной.  Вот тогда-то вас и проймет страхом до самых
костей и без того загруженного мозга...но это если конечно у вас
все в порядке с ... Ну вы поняли... Э-ээ...
В смысле с фантазией конечно же!
Блин вот далеко уехал-то, хотел для начала описать (в смысле
рассказать, а не то что вы уж было подумали :) оболочку, но если
вы  читаете  эти  строчки,  значит  привычной  хваткой истинного
спектрумиста все-таки нашли заветные клавиши скролла вниз!
    И  это радует.А теперь попробуйте потопать свою родную клаву
(клавиатуру, а не Клаву!) по следуюшим "почкам":
"Q","9"- построчно вверх.
                "A","8"- построчно вниз.
                "O","6"- постранично вверх.
                "P","7"- постранично вниз.
                "SPACE","ENTER","0"- выход в основное меню.
                "S"- конечно-же сетуп.
                "M"- вырубить/сконнектить музыку.
О setup'e: пришлось немного его окислить :) но разобраться
можно.Функции save screen и save text пока отсутствуют.
И еще кое о чем. Оболочка (от англ. shell ;) будет совершенсво-
ваться, ведь то, в чем вы читаете PSY01 всего-лишь 2 days coded...
Помнится надо было упомянуть и о музыке. Итак упоминание:
Если вы есче не в курсе,то вот main news of week 4 ravemelomanz:
 Dj.Ir0nman купил себе Speccy и в скором времени завалит сцену
классными музонами.Кстати он согласился порадовать наших читате-
лей парочкой своих новеньких музычек! Ну-с ждем-с.
Парочка угроз ;)
Любое _НЕ__КОММЕРЧЕСКОЕ_ распространение, обсуждение/осуждение,
суппорт/помощь (статьи, ASCII графика, картинки - присланные
на адрес редакции),здоровая/нездоровая критика, только содейст-
вует более скорому выходу свежево номера PSY. А автор наказуется
этим самым свежим номером, есче пахнущим типографской краской,
кровью и потом :) Тaк что берегитесь!
 Есче об одном мы забыли сказать: о переодичности.
Итак, PSY (как ласково мы ее называем) будет выходить раз в
одну/две недели.Это мы вам можем обещать практически на 100%!
Итак о самом главном! Это всмысле о нас, о создателях этого,
надемся руля ;)
Над выпуском вкалывали не покладая рук :
Ice'Di Griz/Triumph
Замечен в редакции MIRACLE, за распитием спиртных напитков в
огромных количествах.Более известен как ROVERSOFT.Закоренелый
сваппер и саплер.
  Организатор проекта PSYCHOZ, главный редактор и художник,автор
статей, суппортер, сваппер.
Steelzer/Triumph
Новый мембер в TRIUMPH'е,также organizer группы CODERAIZERZ
уличен при дринчании технического спирта в больших количествах
(читать: литрах), а также при подбивании Ice на PSYCHOZ.
  Руководитель проекта PSYCHOZ, главный и единственный кодер,
автор статей.
В этом выпуске использавана музыка Dj.Ironman'а "Kapriz_2",
за что ему отдельная благодарность!
Ну  обо  всем  рассказали,  а  теперь смелee вперед! Топчите
SPACE  и  ...а  что  будет  дальше?  Интересно  выдержит ли ваша
психика  такое  напряжение? Вы случайно только-что не отужинали?
Если да,то не стесняясь найдите ненужный пакет... я просто, мало
ли  чего...
Вы  есче  тут?!! Ну да ладно сделайте паузу - поищите себя в
списках наших рульных друзей, а затем держитесь!
Greetinx list:
Chelyabinsk region:
--------------------
All otherz of Triumph: Blade, Wocen, Cooler, Bytic, Loki, Smoke,
Jam, Crite, Logic, Pastor, Mr.Di.
Nsdf: X-Raizor, Wizard, Edison, TNT2.
Code Raizerz: T-Rex, Kubik...
Orion Group: Vader, Психотерапевт.
Virtual Pirates: X-Man, Siner.
Ozerz of Chelly: Ironman, CyberD, Snowman, Alpha Art, Juliet...
Ozerz regionz:
---------------
Cyber Punks Unity        Phantom Family
Flash                    X-Project Association
Destruction Team         Demiurge Ash 
Spark Creative Group     Eternity Industry
Power Hackers Group      Brokimsoft
MAYhEM                   Virtual Vision Group
Binary Dimension         North Star Group
Excess Team              Serious Makerz Group
Zer0                     DioGen
Smash Hackerz Band       Accept corporation
Hard Wave Crew           Light Future Group
Death Moroz              4 Dimension
Shock Brigade            X-Team
Power of Sound           Kurov Nik
Delirium Tremens         Horrorsoft/CPU
Techno Lab               Omega Hackers Group 
Fatality                 Face Off Association 
General Group            Paradox
Blaze                    CIC
Partyzanz                Sane
...а также усем фидорам :) и провизающим на канале #z80 !


SHOCK BRIGADE - where are you??? 2 letters, 1 year- No answer!
Pliz write!
При создании PSYCHOZ'а была заюзана следущая софтина:
MSDOS WORKS DELUXE v.04 beta
   BEST VIEW v2.8
   ALASM v3.8
   STS v6.2
   ART STUDIO 128+
   MODERN WORD v2.0
   PRO TRACKER v3.4_final releaze 
   Screen Optimizer by PSV/DREAM TEAM
   HRUST v1.0
   RDM
   GLOBAL COMMANDER v1.31
Редакция выражает огромную благодарность авторам данных  про-
грамных продуктов.
Шлите мессаги, пожелания, впечатления, материалы, музыку и т.п.
по нижеследующим адресам, и мы вам обязательно ответим!
454021
кладбище: Челябинск
улица: 40-Лет Победы
склеп: 10
захоронение: 588
покойному: Десяткину Денису Юрьевичу (Ice'Di Griz)
 
454021
кладбище:Челябинск
аллея: Чичерина
склеп: 25_А
могила: 144
упившемуся: Богданову Андрею Алексеевичу (Steelzer)
(только заказным письмом - иначе не дойдет...)
Или же звоните по следующим deadphone'ам:
(3512) 151-835 (Денис/Ice'Di Griz/Triumph).
          (3512) 147-023 (Андрей/Steelzer/Triumph).
PsYcH0Z is a mark of Triumph, all rights reserved.
WARNING! Данная оболочка является собственностью TRIUMPH, и
любое несанкционированное использование вивера без согласия ав-
тора, (то есть Steelzer'а) несет за собой нежелательные
последствия для нарушителей...

Outdate 12.08.99  Chellyabinsk.  Psychoz#01 (c) Triumph'99.