Maximum 03 - Предисловие - Неудачи у редакторов газеты.
░░
          ░░▒▒░░            ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
        ░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
        ░░▒▒▓▓▒▒░░
          ░░▒▒░░
            ░░                ▒▒░  ▒▒░ ▒▒▒▒▒░
                              ▒▒▒░ ▒▒░     ▒▒░
        21.06.1996            ▒▒▒▒░▒▒░   ▒▒░
       ────────────           ▒▒░▒▒▒▒░     ▒▒░
       Первая часть           ▒▒░ ▒▒▒░ ▒▒▒▒▒░


╔════════════════──────────────────────────────════════════════╗
│			  ПРЕДИСЛОВИЕ.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Всем привет! Я рад, что Вы соизвоили почитать нашу газету,  а
особенно рад за тех пятерых (???) человек, которые читают нас, и
за тех восьмирых (???), которые  читают  не только  нас. Все эти
данные я взял из газеты LIME THREE (я надеюсь  пока они  на меня
не обиделись). Лучше бы я ее не читал, но  не будем  о грустном.
У редакторов нашей газеты на этой неделе произошли некоторые не-
удачи (мягко сказал). У CDS SOFT сломался дисковод, у WARRIOR'а-
компьютер, у MASTER SOFT'а начались сессии (или подготовки к эк-
заменам, или что-то в этом роде), а CYBORG никак  не может почи-
нить свой монитор. Вот так вот. Но нисмотря на эти неудачи мате-
риала накопилось аж на три (!!!) читалки. Но в трех читалках  мы
выходить не собираемся, и поэтому некоторые  заметки будут опуб-
ликованы в следующем номере. А этот номер будет опять в двух чи-
талках. Все.