Nicron 45 - События - Уезжаем на ENLIGHT! - 2.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ Уезжаем на ENLIGHT!  - 2 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
(C) WLODEK BLACK
Во  вторник  29  июля  группа  в  составе 9 человек (KONEX, FIL,
ZX-SHADOW,   друг   ZX-SHADOW-а  Стас,  EA-SOFT,  SISTER,  KUNF,
IRONMAN,  WLODEK  BLACK)  взяла билеты на поезд номер 14 на 22-е
августа.  Мы  _едем_  на ENLIGHT! Как известно, на этот же поезд
днем  раньше  взяли  билеты  Re-Animator  ("74-й")  и Spencer из
DIAMOND  group.  _Нам_  достались  билеты  во  2-й  вагон.  Если
остальные  взяли/возьмут билеты в другие вагоны, место встречи -
вагон-ресторан  ;)  ;-)  %*P :-) (шутка, конечно). Цена билета -
76.100 р.
Да,  на  другие  поезда  уже нет билетов, это сегодня лишний раз
подтвердилось.
Четверо из нас  также приобрели  обратные билеты - на  поезд 37;
из Ленинграда в 22.15 24-го августа; цена билета - 89.700 (!) р.

А  это  -  схематический  план,  как добраться в Питере до места
проведения конкурса:


























(Схема получена от Алекса; автор рисунка неизвестен; приносим
автору извинения).