Maximum 38 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│	  Список работающих BBS с 30.04.97 по 06.05.97         │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Поскольку CDS куда-то подевался, придеться мне тут отдуваться
за него, а новости сегодня чего-то не очень...


   Сразу огорчу - закрылись: DIVISION 2 BBS (но он обещал верну-
ться...), WOLF BBS и DEMON BBS.

   Как мы уже рассказывали, QUAKE 3 BBS изменил график работы, в
лучшую сторону. Ура!

   RABBIT BBS не будет работать 2 и 3 мая.  Но можете позвонить,
может я и не прав...

   Изменил график работы и ALEX BBS. Он теперь ежедневный.

   Добавил себе третий дисковод KREATOR BBS.

   Если Вы позвонили на QUAKE 1 BBS, а там  подняли  трубку - не
пугайтесь, это СисОп, он хочет с Вами пообщаться даже  в  четыре
часа ночи. Эта станция теперь в основном будет работать голосом.

   И последняя новость. На FARAON 1 BBS по понедельникам выстав-
ляется коллекция СисОпа. В этот день ничего закачивать не надо.

   Удачного коннекта.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўў  Станция на платформе PC  ўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
Временно по запросу
Тема: Спектрум, переписка с абонентами ZX-Net
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўўўўўўўўўўў  ZX-Net  ўўўўўўўўўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
Ежедневно
с 22.00 до 05.00		  ┌─────────┐
Tеma: шлюз в другие сети,	  │ ON-LINE │
общая (без дем),		  └─────────┘
информационно-справочная
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
Примечание: всю личную почту закачивайте на дисковод B.
────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
Ежедневно, кроме 2 и 3 мая
с 00.00 до 08.00		  ┌─────────┐┌────────┐
Тема: общая и для начинающих	  │ MAXIMUM ││ NICRON │
Секр.файлы: to_sysop, >BLACK,	  └─────────┘└────────┘
	   >MAXIMUM, >NICRON
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
SHADOW BBS		     555-6189 (Илья) ......... ZX-SHADOW
Ежедневно
с 23.30 до 06.00
Тема: информационно-развлекательная
Секр.файлы: to_sysop, _shadow
Дисковод: A,B,C
Примечание: станция регистрацию пользователей не производит.
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS		     490-7044 (Денис) .......... STRYKER
Ежедневно
с 23.00 до 08.00		  ┌─────────┐┌─────────┐
Тема: общая, AMIGA		  │ ON-LINE ││ ZX-WOLD │
Секр.файлы: to_sysop, DITRONIK,	  └─────────┘└─────────┘
  TO_DENIS, FORONLIN, >ZXWORLD
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: to_sysop,		  └─────────┘
to_cps, ST7, >MAXIMUM
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
1,2,4 и 5 мая
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tеma: общая
Секр.файлы: AKL0...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
FARAON 1 BBS  [3D-Net]	     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
Тема: информационно-игровая	  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Дисковод: A,B
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
ПН.
с 00.00 до 06.30
Тема: коллекция игр СисОпа
Дисковод: A,B
Примечание: в этот день ничего закачивать не нужно!
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ..... API SOFTWARE
ВТ.,СР.
с 23.00 до 06.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, PAVEL,	  └─────────┘
	 DITRONIK, API SOFT
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
CPS 4 BBS		     365-4442 (Александр) . SAI GLUKWARE
Ежедневно
с 22.00 до 00.00
Тема: общая
Секр.файлы: to_sai, to_cps
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
EMPIRE 3 BBS		     388-8400 (Владимир) ........ VIKING
ПТ.,СБ.
с 21.00 до 23.00		  ┌──────┐
Тема: общая			  │ TIME │
Секр.файлы: >VIKING, to_sysop,	  └──────┘
to_time, empire
Дисковод: A
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────────┐
Тема: общая			  │ ZX-WORLD │
Секр.файлы: to_sysop,		  └──────────┘
  DITRONIK, >ZXWORLD
Дисковод: A,B
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўў  Пользовательские станции не входящие в сеть ZX-Net  ўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Дневные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
KREATOR BBS		     501-8743 (Максим) ......... KREATOR
Ежедневно
с 07.00 до 18.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop,		  └────────┘
    to your, >NICRON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
UBS OPPOSITION BBS	     912-9892 (Мария) ......... THE LEFT
Ежедневно
с 23.00 до 08.00
Тема: общая, развлекательные тексты
Секр.файлы: >9129892,
       >left, secret
Дисковод: A
Примечание: каждую пятницу и субботу проводится тусовка.
────────────────────────────────────────────────────────────────
PREDATOR BBS  [3D-Net]	     903-0347 (Сергей) ........ PREDATOR
Ежедневно
с 22.00 до 03.00		  ┌─────────┐┌────────┐
Тема: общая, игровая		  │ ON-LINE ││ NICRON │
Секр.файлы: PREDATOR, to_sysop,	  └─────────┘└────────┘
FORONLIN, >NICRON
Дисковод: A,B,C
Примечание: на станции установлен пароль! Для регистрации звони-
те с 20.30 до 21.30 ежедневно, кроме субботы и воскресенья.
────────────────────────────────────────────────────────────────
QUAKE 3 BBS		     413-7500 (Михаил) ........... WHALE
Ежедневно
с 23.00 до 07.30		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >4137500,		  └────────┘
     >WHALE, >NICRON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
PIONEER BBS		     126-8274 (Алексей) ...... GAME OVER
ПН.,ВТ.,СР.,ЧТ.,ВС.
с 01.00 до 06.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
	     to_MHE, >1268274
Дисковод: A
────────────────────────────────────────────────────────────────
RIGHT BBS		     341-0403 (Алексей) ...... THE RIGHT
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 06.00
Тема: общая
Секр.файлы: >right, >gabber,
	 >3410403, >3410166
Дисковод: A
────────────────────────────────────────────────────────────────
PRT BBS			     460-1386 (Тахир) .......... PROPHET
ПН.,ВТ.,СР.,ЧТ.
с 23.00 до 09.00
Тема: общая, музыка
Секр.файлы: to_sysop, >PROPHET
Дисковод: A,B
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей) ..... MDF HACKER
ПН.,ВТ.,СБ.,ВС.
с 23.30 до 08.00		  ┌────────┐
Тема: общая (демы)		  │ NICRON │
Секр.файлы: QUAKE-1,		  └────────┘
   QUAKE-2, >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────
DEATH LABS BBS		     731-6994 (Алексей) ......... BANDIT
ПТ.,СБ.,ВС.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop, >7316994
Дисковод: A,B
────────────────────────────────────────────────────────────────
HOST BBS		     401-9029 (Александр) .... HOST SOFT
ПТ.,СБ.,ВС.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop, BBS,
	     >HOST, ARGON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
EMPIRE 1 BBS		     328-6735 (Виталий) ......... RAYDEN
ПТ.,СБ.
с 00.00 до 08.00		  ┌─────────┐┌────────┐┌──────┐
Тема: общая, информационная	  │ MAXIMUM ││ NICRON ││ TIME │
Секр.файлы: to_time, to_sysop,    └─────────┘└────────┘└──────┘
   imperia, >MAXIMUM, >NICRON
Дисковод: A
Примечание: каждую субботу проводится тусовка!
────────────────────────────────────────────────────────────────
A.S.G. BBS		     366-6569 (Сергей) ............ KLIM
ПТ.,СБ.
с 22.00 до 03.00
Тема: железо, ассемблер
Секр.файлы: to_sysop,
     >KLIM, >3666569,
     TUBE UP! (этот файл нужен для вызова СисОпа для разговора)
Дисковод: A,B
Примечание: сервер поднимает трубку после семи гудков, ждите.
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
WHITE BBS		     571-9487 (Алексей) ......... A SOFT
ПН.,ВТ.,СР.
с 20.00 до 22.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
   Отметки "MAXIMUM", "ON-LINE", "TIME", "ZX-WORLD", "NICRON"
  означают, что эти BBS'ки принимают почту для соответствующих
		      компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
 Обязательные секретные файлы для сети ZXNet: secret.W, SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 15.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────