ZX Ferrum 02 - Авторы - авторы газеты.
Пишите чаще!

                        Адреса редакции:

е-лектронный адрес: demon_zx@fromru.com

zx-net:500:8462/128.14

п0чт0вый адрес: Россия, Курская обл. п. Черемисиново,
ул. 8-ое Марта д. 7 кв. 2, 306440.
Терентьеву Дмитрию Васильевичу.



----------------------------------------------------------------
             В подготовке номера принимали участие:


                           Редактор:

                        Терентьев Д. В.


                           Корректор:

                        Терентьев Д. В.


                           Оболочка:

                        Терентьев Д. В.


                            Музыка:

                    C-Jeff/brainwave + mimic
                          Kyv/triumph


                         Авторы статей:

                        Терентьев Д. В.
                        Filio (Валерий)
                   Материалы с сайта Scenergy
                    Материалы с сайта Chrome
               Материалы из журнала ZX-Element #1


                       Отдельное спасибо:

                     всем написавшим отзывы



----------------------------------------------------------------
                     Зверски были замучены:


                          Alasm v4.44
            (мой самый первый и последний ассемблер)

                            STS 6.2
                       STS 5.6 remix AlCo

                            ACE0.79
                         (спасибо AlCo)

                        Modern Word 2.!
             (форматтер текста которого нет в ACE)

                           Hrust 2.5
                       (главное комфорт)

                            HFE 2.0
           (дернул шрифт, самому лень было рисовать)

                            PT 3.57
          (не музыкант, но музыку спековскую обожаю!)

              MagOS 2.3 lite for Pentagon1024/512
(рулез! параллельно  работать в MWorde и ACE и производить обмен
          данными через диск! за это уже спасибо мне)

                            BV 2.19
                     (Иван Рощин неутомим!)

----------------------------------------------------------------
                  Проводились опыты на звере:

                        Pentagon 1024kb


                          Пишите чаще!