ACNews 21 - News - Alone Coder сломал руку и ногу.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄  ▄  ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█  █   █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █▄▄  █   █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                           25.7.2oo3

Какую  дату я написал здесь ^^^^^^^^^ месяц назад, такая и полу-
чилась. Самое регулярное электронное издание после газеты OnLine
:)

А вы знаете, что...
инfернациональное братство инfернета инfересуется инfерактивными
возможностями  инfерпретации  инfуитивных  процессов инfеллекта,
иными словами, что...
вышел Inferno#4?

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

Итак, новости:

John наконец-то купил себе стол под компьютер, что вкупе с теле-
визором, пцшными  колонками и пцшным корпусом смотрится оригина-
льно :)

Last128 #5 _в оболочке_, по-видимому, не выйдет.

Выпущено: Dimon128 i-view, Hrip1%%5, PT3.65, Sts 5.6, RARdemo04,
UnRar0.49c6, FUT_fast (выдрано John'ом из оверлея к Consul'у), 1
сонг на ParaDIGMus, 1 сонг на CAFe.

Alone Coder'у удалось съездить на PDM'03. Потом он, к несчастью,
сломал руку и долгое время лежал на больничном. Гипс снимут 28го
числа.

Собрано 2 анкеты The Compo 2. Срок окончания компо пока сдвигае-
тся  на 15 сентября; проведение The Graph, таким образом, вообще
под большим  вопросом, если, конечно, за  него не возьмётся кто-
либо другой.

Интересный  факт из жизни Sound=off музыки: когда-то, в бытность
на  службе, известный  в  определённых кругах музыкант Slash/ADG
писал  партитуры музыки, которые дома реализовывал на AY. Неско-
лько  таких музонов сохранилось (они имеют в названии словосоче-
тание ARMY STYLE). Только посчитать это чистым Offsound'ом нель-
зя :)

А на диске вы увидите ещё один музон C-jeff'а в tempo=2. Интере-
сно  будет (после  подсчёта  голосов), кто же использовал/сможет
использовать второй темп наиболее интересно?