Next 09 - Объявления - Я всех приветствую и рад встрече с Вами.
▒▒▒▒  ▒▒ ▒▒▒ ▒▒▒ ▒▒  ▒▒▒  ▒▒▒▒▒▒               ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒
 ▒ ▒  ▒   ▒▒   ▒ ▒▒▒  ▒   ▒ ▒▒ ▒     ▒▒ ▒▒    ▒▒    ▒▒ ▒▒    ▒▒
 ▒ ▒▒ ▒   ▒▒  ▒   ▒▒ ▒      ▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒   ▒▒▒ ▒▒    ▒▒
 ▒ ▒▒ ▒   ▒▒ ▒▒    ▒▒▒      ▒▒       ▒▒ ▒▒    ▒▒  ▒ ▒▒  ▒▒▒▒▒▒▒
 ▒ ▒▒ ▒   ▒▒  ▒    ▒ ▒▒     ▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒ ▒  ▒▒       ▒▒
 ▒  ▒▒▒   ▒▒   ▒  ▒  ▒▒▒    ▒▒       ▒▒ ▒▒    ▒▒▒   ▒▒       ▒▒
▒▒▒ ▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒  ▒▒   ▒▒▒▒                ▒▒▒▒▒▒   ▒▒▒▒▒
                                 
────────────────────────────────────────────────────────────────
          Ежедневная общесетевая независимая газета
───────────────┬──────────────────────────────┬─────────────────
               │ Идея.....................Ars │
               │ Автор номера............Arny │
               │ Presented on......MECONG BBS │	
               │ Date: 15.09.97   Time: 22:58 │
               └──────────────────────────────┘

────────────────────────────────────────────────────────────────
Газету распространяет:        FATALITY BBS 22.00-08.00 ежедневно
			      MECONG BBS 23.00-2.00 ежедневно
────────────────────────────────────────────────────────────────


			    HI ALL!

    Я  всех  приветствую  и  рад  встрече  с  Вами  - УВАЖАЕМЫЕ!
Сегодняшнее  ежедневное модемное издание буду вести я - Arny. Не
знаю  на  сколько  хватит  меня  на  нэксты,  но  постараюсь  не
наскучать  вам, но я думаю, что мою инициативу кто-нибудь быстро
перехватит...
 

	ОБЪЯВЛЕНИЯ.
────────────────────────────────────────────────────────────────

    Некоторые   BBS   временно  пркратили  свою  работу,  посему
сверяйтесь с графиком и первый звонок на BBS, делайте голосом.

    На  ZX  сетях появились первые почтовые файлы! Смотрите файл
NET_v***.W

    Пользователяи которые НЕДАВНО преобрели CDOS модем! Закиньте
файл  для  Никифорова  с  вашим  телефоном для внесения в список
ph_v***,  а  так же для вашей регистрации на ZX BBS г.Минска или
позвоните Никифорову голосом.

    FTL  и  MECONG  BBS  регистрирует  пользователей  для обмена
почты. Если желаете зарегистрироваться - закиньте секретный файл
(SECRET)  с  паролем  который  вы  себе  присвоите.  Далее СисОп
сообщит вам имя вашего почтового файла.

    Увожаемые   СисОпы  -  просьба, дайте  список  пользователей
зарегистрированных  на ваших BBS для получения почты. Информация
собирается для создания файла NET_v***

 КУПЛЮ! STALKER - на весь диск.
	ФЕОДАЛЬНЫЕ ВОЙНЫ - на весь диск.
	SPECTROFON 22/23.
	ZXFORMAT + приложением = 2 диск.
	СТРАНА ДРАКОНОВ - на весь диск.
	ПЛУТОНИЯ - на диск.
Сообщения оставляйте на любой BBS. (ф-л обзывайте 2N_GEMA	

 Продается AMIGA 600/1200, куча софта и пр. 246-56-26 /ВАДИМ/

    Продается  в  хорошие  руки  IBM PC-AT 286 - 1бМгц, 1Mb-RAM,
VGA-25бKb,  HDD-42Mb  MFD,  FDD-3,5'  в  горизонтальном  корпусе
SIMENS,  mouse, keyboard. ВСЕ В ОТЛИЧНОМ СОСТОЯНИИ ЗА 100$. 
ТЕЛ. 242-68-21 /АНАТОЛИЙ/

    Рабяты  кто  разбирается у мышах. Глючить гадина грызавидная
начала!  Большая  просьба  откликнуться. Файлы кидайте на MECONG
BBS или FTL BBS. /243-57-94/