C-Net Week 09 - Мнение - воспоминание Tom_Hial&#039;a о поездке в Минск.
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Ascendancy
░░
░────────────────────────────────────────────────────────────/░
░│
▄▄▄▄▄▄▄▄▄▄▄         ▐█████▌    ▐████ ███████████ ███████████
│░
░│
█▓▓▓▓▓▓▓▓▓█         ▐█▒▒▒██    ▐█▒▒█ ▐█▒▒█▀▀▀▀▀▀ ▀▀▀▀█▒▒██▀▀
│░
░│
█▓▓█                ▐█▒▒▒███▌  ▐█▒▒█ ▐█▒▒█▄▄▄        █▒▒█▌
│░
░│
█▓▓█       ▄█▀▀█▄   ▐█▒▒▒█▐██▌ ▐█▒▒█ ▐█▒▒████▌       █▒▒█▌
│░
░│
█▓▓█       █    █   ▐█▒▒▒█ ███ ▐█▒▒█ ▐█▒▒█▀▀▀        █▒▒█▌
│░
░│
█▓▓█       ▀█▄▄█▀   ▐█▒▒▒█  ███▐█▒▒█ ▐█▒▒█           █▒▒█▌
│░
░│
█▓▓█                ▐█▒▒▒█    ███▒▒█ ▐█▒▒██▄▄▄__     █▒▒█▌
│░
░│
█▓▓█      _▄        ▐█████     █████ ▐█▒▒▒▒█████     █▒▒█▌
│░
░│
█▓▓█  ▄▄████         ▀▀              ▀▀▀▀███████     █▒▒█▌
│░
░│
█▓▓█▄███████                                ▀▀██     █▒▒█▌
│░
░│
█▓▓███████▀'
ЭТОТ МИР СПАСЕТ ТОЛЬКО ПИВО ...
█▒▒█▌
│░
░│
█▓▓████▀
▄
██▒█▌
│░
░│
█▓██▀▀
█ █ █▐█▀▀▀▀▐█▀▀▀▀▐█ ▄▀    ▄▀▀▄ ▄█   ▄▄
▀██▌
│░
░│
██▀
█ █ █▐█▀▀▀ ▐█▀▀▀ ▐█▀█▄     ▀▀▄  ▀▄▀ ▄▄▀
▀▌
│░
░│
▀
▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ▀  ▀▀   ▀▀▀   ▀  ▀▄▄▄
│░
░░
Гродненский сетевой вестник
░░░░░░░░░░░░░░░░░░
Выпуск 9 1/2
░░░░
______________________________________________/_________/___/
Цитата:
...- А мне похуй!...
               - Заебись!...
╔══════════════════════════════════════════════════════════════╗
║ Compossed by RUM / E-Mage "Purgen Forever" (TNX 4 NICE TUNE) ║
╚══════════════════════════════════════════════════════════════╝
┌───────────────┐
│░░▒▒▓▓██▓▓██▒▒░│
│░▒▒▓▓██▓▓██▒▒░░│
▄█████
│▒▒▓▓██▓▓██▒▒░░▒│
██    ▀█  █
│▒▓▓██▓▓██▒▒░░▒▒│
██▀  █▄ ▀██▀    _
│▓▓██▓▓██▒▒░░▒▒▓│
██    ██ _  _  !_   _   _          _        _
│▓██▓▓██▒▒░░▒▒▓▓│
██▄▄██ (_ (_) !_) (_) (-' /!/!!-!(-'!-!!_!(-'
└────┤____├─────┘
▀▀▀▀ ---------------------------------------
-А у вас, как я вижу есть
                                        особое мнение...
M.A.N.>
Ну вот мы дожили, то тех сладостных времен когда,
        материальчик ломится в сеть (C-NET of COZ! :) и бедная
        оболочка трещит прямо по швам... ;) Сегодня Tom HIAL'a
        пробила настольгия по прошлому и он решил вспомнить
        былые времена недалекого прошлого (27 - 28 декабра 1997
        года)... Итак ему слово...

  ┼─────────────┼
Tom Hial
┼─>
М Н Е Н И Е
<──────────────────────────────────────────────┼
  ┼─────────────┼
MDM SEC-RET / 500:0152/1.11
From:
Tom_Hial
To:
Minsk
Subj:
27-28.12.97(Minsk)
Date:
18.01.98
Time:
13:15 - 16:30
Hi.
Вот  почитав  про нашу поездку в Минск сделал вывод, что никто
не  помнит  все  полностью, поэтому решил внести свой вклад во
всеобщее "ВОСПОМИНАНИЕ" ;-)
Итак, "ВОСПОМИНАНИЕ" от Том-а:
Приехали,  встретил нас Ars и Коляй, по дороге к Масту позво-
нили  пацанам, купили 10 пива, одну (для начала) 0.75 водки ну
и  банку огурцов. Зашли к Масту (было нас 5 Гродненцев + Ars +
Коляй  +  Маст). Затем пришли Штурм,Вольф,и ... (извиняюсь, но
не помню имя еще одного парнишки (см.Бухенвальд _3 ))
  Коляй куда-то свалил.
  Пока  смотрели  варез и Марго высосали пиво, начали коситься
на  водяру.  Половина народа толпилась у компа и каждый жаждал
нажать хоть одну кнопочку, вторая половина (в которой был и я)
отругав Маста с Вольфом за аморальное поведение в обществе (о-
ни  сели  играть  в шахматы, тем самым спровоцировали рекурсию
мозговых функций у окружающих) начали играть в переводного ду-
рака...
- "Тут, что-то не так." подумалось мне когда я понял, что нуж-
но  отбить 12 шестерок... Хм-м-м, отбил и пока не поздно кинул
карты предложив бухнуть...
 Тут мне запомнился случай. Арс обронил одну фразу:
"Короче, Маст, бухаем, закусь есть, целая банка огурцов..."
-я был в осадке! Конечно, херня что у нас всех (Гродн-ев) было
по палке копченой колбасы и пару банок тушенки,ГЛАВНОЕ ОГУРЦЫ.
;-О
Пока  дрынкали  водяру  появился  Танкард  с Макером, получили
штрафную,  и разделив с остальными радость общения в озаренном
состоянии-благополучно влились в коллектив. Все сопровождалось
общим  весельем,  разговорами, курениями на балконе (непонятно
как  он  выынес  такую  нагрузку...). Арсу приглянулся одиноко
плавающий  огурец  (все  в  той-же банке), содрогнулось чуткое
сердце  Сени,  и он начал штурмовать банку дабы извлечь из нее
скучающее божье творение, но так как рука была толста, то бла-
гие  порвы  были  обречены на неудачу. Но ему на помощь пришел
Маг... ... высвободив огурец Арс с ним больше не расставался,
чем вызывал у окружающих восхищение, удивление, зависть и мно-
го других непонятных чувств. Все кончается, кончилась и водка.

... Мало...        ; разумеется...
Скинулись...       ;  а что еще делать...
Двинулись  за новой порцией Арс,Штурм и я, купили еще 3 водяры
и размахивая Сениным новым другом (огурцом) двинулись в обрат-
ный путь - обрадовать братву продолжением...
   Снова веселье, базары, балкон...
   Сеня и я начали дое... допытываться у Штурма, зачем он оби-
жает  маленьких.  Сейчас трудно вспомнить тот разговор в мело-
чах, но для себя я решил: "Это их проблемы..."
   Подошел  Маст  и  сообщил мне занятный факт: Сеня,Танкард и
М.Макер чего-то делают в ванной. ;-) (В троем !?!?!?) Пошли мы
посмотреть... Дверь конечно была закрыта.
Корче  кой-как  открыли (может им помощь нужна ???),н-н-нет им
помощь  не  была нужна, они пытались там ПИТЬ (нет я непротив,
но  тесно-же  и  не удобно)... Поняв что мероприятие провалено
Макер - рассердился, Сеня - как обычно улыбнулся и сказал:
 "Н-н-ну...",  а Танкард: "А я вот иду, думаю дай гляну че они
там делают!...".
 После 2-го (бутыля) кто-то сказал, что третий пропал.
Действительно  пропал. Я обратился ковсем и никому конкретно с
просьбой  вернуть 3-й баттл, заметив при этом, что неважно кто
это,  но важно чтоб вернули бутыль. О, чудо, водяра материали-
зовалась на подоконнике. Продолжаем... Но все уже"хорошие" ...
Забыл  сказать,  что все это сопровождалось фотографированием.
Так вот, Все решили, что уже страшно фотогеничны и потребовали
у Лазера - запечатлеть "Прекрасное мгновение". Начали на кухне
на  фоне  загадочных древних рисунков племени "Майя" на стенах
(скрытый  смысл коих был мне недоступен) и продолжили на улице
дружно вывалив во двор катя перед собой волну веселья.
  Сфоткались,  но  вот  незадача,  если  в квартире Маста всех
как-то  сдерживали  стены,  то здесь все пошли в разнос,начали
разбредаться. Короче кто, где, скем, ответить не могу, полови-
на вернулась в хату Маста, а половина прое... потерялась ( как
потом  покажет  время  -  временно). Маг-сразу, Сеня-позже по-
чувствовали легкое утомление... Пока всех носило и шатало поя-
вились  "PHD". Мы (Минисофт,Док.Гриф,Лазер,СирДэнис,Маст,Штурм
и  Жора)  отправились провожать на автовокзал Лазера и Дэниса.
По дороге Штурм наехал на какого-то мужика, Маст их разнял, но
ему это занятие понравилось и пришлось Маста самого разнимать.
  Услышав с зади свист повернулись, в далеке увидели 3-х в ко-
муфляжах, ускорили шаг дабы избежать неприятностей, оказывает-
ся это свистели наши потерявшиеся пацаны которых мы уже начали
искать  во  дворах (у Макера были собранные бабки на очередное
бухло),а заодно решили "отлить", что и поспешил сделать Штурм.
(не верите? Зря. Есть видео факт. Фотка.)
 Затем  у Штурма переклинило. Начал всех факать, посылать, ко-
мандовать,когда это стало невыносимо пришлось его "уронить" на
землю.
  Удивительно, помогло. Не без помощи Маста пошатнувшиеся дру-
жеские отношения были восстановлены. Слава богу все нормализо-
валось.
  Пришли  на  остановку,  Штурм увидел двух особей прекрасного
пола  и резко переменившись в лице, пошел поговорить им всяких
слов.  После  пяти  минут  наблюдения за Штурмом, Маст глубоко
вздохнув сказал:
- "Мне бы его красноречие..."
- "Нет проблем, пошли!" - сказал я.
   Подошли.  Я  подождал  пока Серега Штурм закончит очередной
комплимент  и  начнет думать над следующим, вкрадчивым голосом
обратился к девушке:
- "Девушка, вы его не слушайте, он мою сестру обманул!" ;-)
Следующая  сцена неописываемая, выражения лиц всех так-же, де-
вушка видимо поверив мне, тихо-тихо боком начала удаляться,
у Штурма лицо...
   Ну  дальше  тролейбус,  метро  (где мне в душу запала прек-
рассная  незнакомка-  жалко  вышла она рано...),опять какой-то
транспорт (наверно я никогда не привыкну к тому, что по Минску
можно  пол-дня ехать пока попадеш куда хотел),Штурм поехал по-
чему-то дальше (в метро),купили билеты, вернулись назад к Мас-
ту,  там  все  уже  оттдохнули, собрались "растерявшиеся" и мы
продолжили...
   Сколько  выпили,  что  пили, помню смутно, но факт,что пили
все, и пиво, и "гранат", и водку, и опять пиво...
   Стемнело  когда мы ездили на автовокзал, так что сей изврат
проходил  под  покровом  темноты. Помню что во время одного из
походов  за бухлом как-то оказался в квартире довольно симпот-
ной девушки в сосдеднем с Мастом доме где пил с ней"Гранат"...
Короче все перемешалось...
   Потом  мне  захотелось погулять, а точнее найти Arny, решив
что  он  в тот день работает на станции "Немига" попросил Тан-
карда помочь мне добраться до метро. М-М-М-Мда-а-а !!!
Добрались...  ;-) Где нас носило знает только черт (ну и может
еще  и  Танкард ;-). Ходили мы какими-то кругами и вернулись к
Масту, где я в конец вымучаный этими блужданиями плюнув на все
вокруг происходящее завалился спать...
  Перед уходом моего сознания в мир сновидений, я не без удив-
ления отметил, что: народа все так-же много, Штурм почти трез-
вый,  Танкард  не так утомлен и сел за стол, интересно сколько
нас проснется утром...
  Так закончился день первый.

Второй  день  начался  рано,  сопрововождался повышенной глюч-
ностью,  принес  мне  знакомство  с Реаниматором, я побывал на
рынке  и  у  Сени дома, опять пил много пива, и в конце концов
вместе со всеми благополучно на автобусе убыл ДОМОЙ.
P.S.
Извиняюсь  за столь краткое описание второго дня, но я уже ус-
тал  писать  о дне первом, на это ушло 3 часа, а мне охота за-
кончить  конверсию  POVER_2 в TR-DOS, осталось 2% до полного
завершения.
P.P.S.
Последняя новость. Сегодня мне пришло письмо из Краснодара.
Минут  5 пялился на него и втыкал: "кто у меня в Краснодаре?".
Затем  все-же  открыл  и  прочел. Пишет "GAS-13" Краснодарский
GFX-maker и распространитель П/О ( странно, у них че сетей не-
ту  ? ). Интересуется полной версией "Hamon-4"( все, что я ду-
маю об этой гаме я сказал в интросе (если нажать не ентер и не
пробел)).  Предлагает сотрудничество - попробую его пригласить
на  наш  Беларуский  сервак ( кто не в курсе поинтересуйтесь у
Сени ). А в общем - приятно.
Ну на пока больше новостей NET.
Всем привет.
> by/Grodno/Ascendancy/Tom_Hial
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√