Lime Tree 09 - WANTED - Розыск программ.
────────────────────────────────────────────────────────────────

    ██▒░██▒░██▒░ █████▒░██▒░ ██▒░████████▒░██████▒░██████▒░
    ██▒░██▒░██▒░██▒░██▒░███▒░██▒░█▒░██▒░█▒░██▒░     ██▒░██▒░
    ██▒░██▒░██▒░██████▒░██▒█▒██▒░   ██▒░   ████▒░   ██▒░██▒░
     ██▒░██▒█▒░ ██▒░██▒░██▒░███▒░   ██▒░   ██▒░     ██▒░██▒░
      ██▒░██▒░  ██▒░██▒░██▒░ ██▒░   ██▒░   ██████▒░██████▒░

────────────────────────────────────────────────────────────────

*  Мы до сих пор разыскиваем следующие программы:

	- ACE  имитатор самолета.
	- ACE 2  тоже имитатор самолета.
	- PRINCE of PERSIA  не демонстрация.
	- BENNY HILL
	- AUSTERLITZ
	- ARNHEM
	- CAPTAIN FIZZ
	- IRON LORD 
	- Любые крутые игрушки, демонстрации и системки. 

			обращаться по телефону 300-1064
			до 23 часов вечера. Алексей.
			Или по т. 300-4489 Марат,
                        до 22 часов вечера.


* Конкретно я, L.W., ищу следующие вещи:

	-URIDIUM
	-AMARUOTE
	-ELITE 128
		Обращаться до 23.00 по т.(095)300-1064,Алексей