Body 0D - От авторов - У газеты новая читалка...
╔╡███████▓░
ЧИТАЙТЕ В ЭТОМ НОМЕРЕ
░▓████████╞╗
║
+ ОТ АВТОРОВ.....ТРАДИЦИОННОЕ ВСТУПЛЕНИЕ
║
║                                            ║
║
+ ЧТО НОВОГО?....СВЕЖИЙ WAREZ...
║
║                                            ║
║
+ МЫ ВЫБИРАЕМ....'COMPACT 128'
║
║                                            ║
║
+ УЛЫБНИТЕСЬ.....'ПЛЫВИ БОЙ'
║
║                                            ║
║
+ PUSH HL........начинающим кодерам  :)
║
║                                            ║
║
+ БАЗАРНАЯ ЖИЗНЬ.НАЙДЕТЕ НА БАЗАРЕ   ;-)
║
║                                            ║
║
+ ЖЕЛЕЗЯКА.......MULTICOLOR /'БАЙТ'/
║
║                                            ║
║
+ РЕКЛАМА........NO COMMENTS :)
║
╚════════════════════════════════════════════╝
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░ ОТ АВТОРОВ
░░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)BAZ0FFT   MDM 270-95-12

ДАВАЙТЕ ИГРАТЬ В 'NIFTY-LIFTY'!
(C) CRAZY URRI

WATCHA DUDEZ,CHOODEZ,FREAKZ !!!

НАКОНЕЦ-ТО ВЫШЕЛ НОВОГОДНИЙ НОМЕР НАШЕЙ ЭНЦИКЛОПЕДИИ
'BODY'.
KAK
ВЫ  УЖЕ  СМОГЛИ  ЗАМЕТИТЬ,  ОНА  ДОСТАТОЧНО  ПРЕОБРАЗИЛАСЬ.  ЭТО
ПРОИЗОШЛО В СВЯЗИ С ТЕМ, ЧТО К НАМ ПОСТУПИЛО 'ОЧЕНЬ МНОГО ПИСЕМ'
С ПРОСЬБАМИ О ТОМ, ЧТО ПОРА БЫ СМЕНИТЬ СТИЛЬ ОФОРМЛЕНИЯ. ТАК ВОТ
МЫ И ПОСТАРАЛИСЬ(?). КСТАТИ ТОРМОЗИЛ ЭТОТ НОМЕР ПО ОДНОЙ ПРИЧИНЕ
НАШ  КОДЕР  НЕ  ВЛОЖИЛСЯ В ОДНО ПРЕРЫВАНИЕ И ОСТАЛСЯ В МЕДЛЕННОЙ
ПАМЯТИ. ЧИТАЛКА  ЯВЛЯЕТСЯ
BETA-TESTING-VERSION
, В НЕЙ МНОГО ЧЕГО
НЕ ДОРАБОТАНО, ТАК ЧТО СЛИШКОМ НЕ ОГОРЧАЙТЕСЬ, ЕСЛИ НАЙДЕТЕ SOME
GLUKS. ДА И НОМЕР ТО - '#0D', ТО БИШЬ '13'...

НУ, А МЫ ПОЗДРАВЛЯЕМ В СВОЮ ОЧЕРЕДЬ ВСЕХ НАШИХ ДРУЗЕЙ И ЗНАКОМЫХ
С НОВЫМ 1998 ГОДОМ:
MASTSOFT,BEARD,MCMAKER,ARS,NIKIFOR0FF ALEX,WOLF,GANS,STURM,КОЛЯЙ
TANKARD,LAMA,WEREWOLVES,PAUL PAVLOV,URRI,СМЕТАНА,PESO,PHOENIX,VG
SIR DENIS,DELTA,E-MAGE,DELTA,ZER0,SECTOR,FIST SOFT,UVI,ALONESTAR
PUKH,CROCUS MAN,VIKA SOFT,KVAZAR,MAMA,ПАПА,ICEMAN,HAMER,EQUATOR!

А ОСОБЕННОЕ ПОЗДРАВЛЕНИЕ С НОВЫМ ГОДОМ НАШЕМУ(?) НОВОМУ(?) ДРУГУ
С УКРАИНЫ  -
VIATOR'У !!!
(SORRY ЗА МАЛЕНЬКИЙ(?) КОНФЛИКТ).
P.S.: ТРИ НОВОСТИ:
ПЕРВАЯ
- ЧИТАЛКА СТАЛА ONLY 128 KB.
ВТОРАЯ
- ИЗ ГАЗЕТЫ ИСЧЕЗЛА РУБРИКА 'SPECIAL
    MESSAGE' ПО НЕЗАВИСЯЩИМ ОТ РЕДАКЦИИ
    ПРИЧИНАМ. (БЛАГОДАРЯ ВАМ).
ТРЕТЬЯ
- C U AT FUNNY HELP.