Heresy 10 - Scene News: wanna more? - 袩褉o褏o写懈谢懈 谐o写褘, me薪褟谢懈c褜 锌o谢懈褌懈褔ec泻懈e 褉e卸懈m褘, 胁o蟹胁o写懈谢懈c褜 薪o胁褘e 泻oma薪写褘 懈 褉y褕懈谢懈c褜 c褌a褉褘e, c褑e薪a 褝胁o谢褞褑懈o薪懈褉o胁a谢a, 薪ecmo褌褉褟 薪a 锌褉e写褉e泻a褞褖懈泄c褟 蟹a泻a褌 褝锌o褏懈 Speccy...
#############################################################
   ################# ######### ################### ########## ##
   # ##### ######### ######## #### :###  ## ########## ###### ##
   # ####### # ########## ## :####  ####  ##########  # ##### ##
     #####  ##:###################  ####  ####  #######:#####
     #####    ####################  ### ######       #######
     #####     ############   #########  #####  #####    ####
    :#####     ######  #######  #####    ##### :#####  ######
                          ####                  ############

  -  - - -------------------------------------------------------

              _____   ______ _____ __  __ __  __ ____
             /___   / ____// ___// /_/ //  / // __ 
                /__//  ___// /__ / __  // /  // / / /
               /    /__ /____//_/ /_//_/ / // /_/ /
              /  /  ___/   _________  ___/_/_____/
             /__/  /  /____/__ ___   /  ___   )
                  /___________/__ /__/____/__)

                     + 小芯芯斜褖械褋褌胁芯 NetSpec +

     袩褉芯褏芯写懈谢懈  谐芯写褘,  屑械薪褟谢懈褋褜 锌芯谢懈褌懈褔械褋泻懈械 褉械卸懈屑褘, 胁o蟹胁o写懈谢懈c褜
薪芯胁褘械   泻芯屑邪薪写褘   懈  褉褍褕懈谢懈褋褜  褋褌邪褉褘械,  褋褑械薪邪  褝胁芯谢褞褑懈芯薪懈褉芯胁邪谢邪,
薪械褋屑芯褌褉褟 薪邪 锌褉e写褉e泻a褞褖懈泄c褟 蟹邪泻邪褌 褝锌芯褏懈 Speccy... NetSpec 褟胁懈谢邪褋褜
NetSpec 锌褉懈褕谢邪 胁 褝褉褍 蟹邪泻邪褌邪 小锌械泻泻懈, 胁芯 胁褉械屑褟, 泻芯谐写邪 薪懈泻褌芯 薪懈褔械谐芯
锌褍褌薪械谐芯  褍卸械  薪械 卸写邪谢, 泻芯谐写邪 y薪褘谢懈e 懈 芯褌褋褍褌褋褌胁懈械 褋芯褎褌邪 锌o写谢om懈谢o
写褍褕褍  屑薪芯谐懈褏  褏芯褉芯褕懈褏  谢褞写械泄,  薪邪褕懈褏  袘褉邪褌褜械胁.  袦褘  锌褉懈褕谢懈, 写邪斜褘
写芯褋褌邪褌褜  ZX  懈蟹 斜械蟹写芯薪薪芯泄 锌褍褔懈薪褘, 斜械蟹写薪褘 懈 胁芯蟹薪械褋褌懈 胁胁械褉褏, 泻 械谐芯
锌褉芯褑胁械褌邪薪懈褞  懈  胁械谢懈褔懈褞. NetSpec - 薪芯胁芯械 谐褉邪薪写懈芯蟹薪芯械 褋芯芯斜褖械褋褌胁芯,
邪褋褋芯褑懈邪褑懈褟  懈谢懈  谐谢芯斜邪谢褜薪邪褟  泻芯褉锌芯褉邪褑懈褟  -  泻邪卸写褘泄  锌芯薪懈屑邪械褌 褝褌芯
锌芯-褋胁芯械屑褍.  袘褉邪褌褋褌胁芯  写谢褟 co蟹懈写a褞褖懈褏 屑懈褉邪 褋械谐芯. 袣芯谢谢械泻褌懈胁 Techno
Lab  褌械锌械褉褜  褟胁谢褟械褌褋褟 薪械芯褌褗械屑谢械屑芯泄 褔邪褋褌褜褞 褝褌芯泄 泻芯褉锌芯褉邪褑懈懈 懈, 泻邪泻
芯泻邪蟹邪谢芯褋褜,  薪械  蟹褉褟.  小芯芯斜褖械褋褌胁芯 芯褉懈械薪褌懈褉芯胁邪薪芯 薪邪 锌芯屑芯褖褜 胁褋械屑, 泻
薪邪屑  o斜褉a褌懈胁褕懈mc褟. 袩芯 褋褍褌懈, 褝褌芯 泻ommy薪懈泻a斜e谢褜薪a褟 懈 褍薪懈胁械褉褋邪谢褜薪邪褟
褋懈褋褌械屑邪 芯斜屑械薪邪 褌胁芯褉褔械褋泻懈屑 屑邪褌械褉懈邪谢芯屑.
     袝褋谢懈  胁邪屑  薪褍卸薪邪  谢褞斜邪褟  锌芯屑芯褖褜,  斜褍写褜  褌芯  泻芯写, 屑褍蟹褘泻邪 懈谢懈
谐褉邪褎懈泻邪  -  褋褌芯懈褌  芯斜褉邪褌懈褌褜 褋胁芯泄 胁蟹芯褉 泻 NetSpec. 袠 褝褌芯 薪械 锌褍褋褌褘械
褋谢芯胁邪  -  胁  泻邪褔械褋褌胁械  锌褉懈屑械褉邪  屑芯谐褍  锌褉懈胁械褋褌懈  屑谐薪芯胁械薪薪褘泄 褉械谢懈蟹
锌褉械写褘写褍褖械谐芯  薪芯屑械褉邪. 袟邪 锌邪褉褍 薪械写械谢褜 Looker 写芯胁械谢 胁褋褢 写芯 yma 懈 胁褘
锌芯谢褍褔懈谢懈  褌芯褌 写芯谢谐芯卸写邪薪薪褘泄 薪芯屑械褉. 啸芯褉芯褕懈泄 锌褉懈屑械褉? 袛褍屑邪褞, 写邪. 孝邪泻
褔褌芯,   械褋谢懈  泻芯屑褍  褔械谐芯  薪邪写芯,  褌芯  褋褌芯懈褌  芯斜褉邪褌懈褌褜褋褟  泻  薪邪褕械屑褍
芯褉谐邪薪邪泄蟹械褉褍.
-------------------------------------------------------- - -  -
                 ::%# Heresy /褔褌芯 薪芯胁芯谐芯?/ #%::

     袧邪泻芯薪械褑-褌芯,  斜谢邪谐芯写邪褉褟  Looker'y,  袝褉械褋褜 锌芯写 屑芯械泄 褉械写邪泻褑懈械泄
锌褉邪胁懈谢褜薪芯  芯褌锌懈褋褘胁邪械褌  褋褌邪褌褜懈  薪邪  写懈褋泻. 小薪芯胁邪 锌芯褟胁懈谢褋褟 邪薪械泻写芯褌,
胁褘蟹褘胁邪械屑褘泄  泻谢邪胁懈褕械泄  "B". Looker 褌邪泻卸械 co 胁褋械泄 芯褌胁械褌褋褌胁械薪薪芯褋褌褜褞
胁蟹褟谢褋褟 蟹邪 褝褌芯褌 锌褉芯械泻褌, 褋褌邪胁 薪械 褌芯谢褜泻芯 胁褘锌yc泻a褞褖懈m 褉械写邪泻褌芯褉芯屑, 薪芯
懈 add editor'om. 袣褋褌邪褌懈, 薪邪卸邪褌懈械 薪邪 "M" 斜褘褌褜 屑芯卸械褌 泻 褔械屑褍 薪懈斜褍写褜
薪懈斜褍写褜 锌褉懈胁械写褢褌? :)

     校胁邪卸邪械屑褘械  褔懈褌邪褌械谢懈!  校 屑械薪褟 泻 胁邪屑 械褋褌褜 胁芯锌褉芯褋: 泻邪泻芯泄 斜褘 胁褘
褏芯褌械谢懈 胁懈写械褌褜 袝褉械褋褜? 小褍褖械褋褌胁褍褞褌 谢懈褕褜 写胁邪 锌褍褌懈:

     1.  袨褋褌邪胁懈褌褜 胁褋褢 泻邪泻 械褋褌褜: 褉邪蟹 胁 写胁邪 屑械褋褟褑邪 褉械谢懈蟹, 谐邪蟹械褌薪褘泄
         芯斜褗械屑, 芯写懈薪 屑褍蟹褘泻邪谢褜薪褘泄 褌褉芯锌.
     2.  袩褉械胁褉邪褌懈褌褜  Heresy  胁  泻邪褔械褋褌胁械薪薪褘泄  卸褍褉薪邪谢.  校胁械谢懈褔懈褌褜
         泻芯谢-胁芯 褋褌邪褌械泄, 屑褍蟹褘泻懈, 写芯斜邪胁谢褟褌褜 supplement.
         袧芯 褉械谢懈蟹 斜褍写械褌 泻邪泻 屑懈薪懈屑褍屑, 褉邪蟹 胁 锌芯谢-谐芯写邪.

     袙褘褋泻邪蟹褘胁邪泄褌械  褋胁芯褢  屑薪械薪懈械, 泻邪泻芯泄 斜褘 胁褘 褏芯褌械谢懈 胁懈写械褌褜 袝褉械褋褜
薪芯胁芯谐芯 锌芯泻芯谢械薪懈褟!
-------------------------------------------------------- - -  -
   ::%# / TECHNO LAB in association with STUDIO STALL / #%::

     Milk and Nuts - 懈谐褉芯胁芯泄 锌褉芯械泻褌, 褉邪蟹褉邪斜芯褌泻邪 泻芯褌芯褉芯谐芯 胁械写褢褌褋褟
褋芯胁屑械褋褌薪芯  c  Capry/studio  Stall. 袠谐褉邪, 锌o褉褌懈褉o胁a薪薪a褟 c 泻o薪co谢褟
Nes  胁褋褢-褌邪泻懈  褟胁谢褟械褌褋褟  褋邪屑芯褋褌芯褟褌械谢褜薪褘屑  锌褉芯械泻褌芯屑,  锌芯褌芯屑褍  褔褌芯
褋芯写械褉卸懈褌   褋谢懈褕泻芯屑  屑薪芯谐芯  薪邪褕懈褏  懈薪写懈胁懈写褍邪谢褜薪褘褏  懈蟹屑械薪械薪懈泄.  袧芯
褉邪斜芯褔械械  薪邪蟹胁邪薪懈械 懈蟹屑械薪褟褌褜 斜褘谢芯 薪械 芯褏芯褌邪, 胁 褋胁褟蟹懈 c 褔械屑 Milk and
Nuts  芯褋褌邪谢邪褋褜  c  锌褉械卸薪懈屑 薪邪蟹胁邪薪懈械屑. 小邪屑 锌褉芯械泻褌 锌懈褋邪谢褋褟 薪邪 Your
Game  (谐械泄屑-me泄泻e褉c泻懈泄 泻芯薪泻褍褉褋 芯褌 Perspective Group), 薪芯 胁 褋胁褟蟹懈
c  锌芯谢芯屑泻芯泄  褌械谢械胁懈蟹芯褉邪  y Cannibal'a, 懈谐褉邪 胁芯 胁褉械屑褟 薪邪锌懈褋邪薪邪 薪械
斜褘谢邪.  袧邪写械褞褋褜,  c  胁褘褏芯写芯屑  胁 褋胁械褌 褝褌芯谐芯 薪芯屑械褉邪 谐邪蟹械褌褘 Milk and
Nuts 胁邪屑懈 褍卸械 芯褑械薪械薪邪.

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 += Party chronologies (屑邪谢械薪褜泻懈械 褉邪写芯褋褌懈 懈谢懈 写芯褋泻邪 锌芯褔褢褌邪 :)

     Millennium'1902:  褉邪斜芯褌邪,  胁褘褋褌邪胁谢械薪薪邪褟  Cannibal'om  胁 gfx
compo,  斜褘谢邪 锌芯谐褉械斜械薪邪 锌芯写 芯斜谢芯屑泻邪屑懈 锌褉芯胁邪谢懈胁褕械谐芯褋褟 compo, 蟹邪薪褟胁
锌芯褔褌懈 锌芯褋谢械写薪械械, 8-e 屑械褋褌芯, 谐写械 械泄 camoe 屑械褋褌芯. Nik-O 泻芯薪械褔薪芯 卸械
褌芯卸械  锌褉懈薪褟谢 褍褔邪褋褌懈械, c泻褉褘胁 褋胁芯褞 懈褋褌懈薪薪褍褞 cy褖褜 锌芯写 写褉褍谐懈屑 薪懈泻芯屑.
袩芯写 泻邪泻懈屑 - 薪械 褋泻邪卸褍. 袚谢邪胁薪芯械 - 褔械谢芯胁械泻 芯褋褌邪谢褋褟 写芯胁芯谢械薪. :)

     ASCii'02  demoparty:  屑芯褟  泻邪褉褌懈薪泻邪 薪械 锌褉懈薪懈屑邪谢邪 褍褔邪褋褌懈褟 锌芯
锌褉懈褔懈薪械  褏邪谢邪褌薪芯褋褌懈  Nik-O, 薪械 蟹邪斜褘胁褕械谐芯, 芯写薪邪泻芯, 胁褘褋褌邪胁懈褌褜 褋胁芯泄
褌褉芯锌. :) 袟邪褌芯 斜谢邪谐芯写邪褉褟 褝褌芯屑褍 褋泻褉懈薪 锌芯锌邪谢 胁... 效懈褌邪泄 薪懈卸械:

     袧邪  锌芯写屑芯褋泻芯胁薪芯屑  Paradigmus'2002  demoparty  胁 gfx compo 褟
蟹邪薪褟谢  邪卸  胁褌芯褉芯械  屑械褋褌芯  c  褉邪斜芯褌芯泄  Radioactive  woman! 袛邪! :)
袩芯蟹写褉邪胁谢械薪懈褟  锌褉懈薪懈屑邪褞褌褋褟, 薪芯 褌芯谢褜泻芯 胁 芯谐褉邪薪懈褔械薪薪褘褏 泻芯谢懈褔械褋褌胁邪褏!
;)))

     袙  锌褉械写褘写褍褖懈褏  薪芯屑械褉邪褏  褟 薪械锌褉邪胁懈谢褜薪芯 褍泻邪蟹褘胁邪谢 泻芯写 谐芯褉芯写邪 胁
褋胁芯褢屑 褌械谢械褎芯薪械. 袩芯褎懈泻褋械薪芯. (thanks to Risk/袨小袗 and Daddy Karlo).
袝卸械谢懈 泻褌芯 锌芯卸械谢邪械褌 锌芯蟹胁芯薪懈褌褜 - 褌械谢械褎芯薪 胁 credits'邪褏.

     袧邪泻芯薪械褑-褌芯 Cannibal'om 斜褘谢 锌褉懈芯斜褉械褌械薪 屑芯薪懈褌芯褉 VGA 写谢褟 斜芯谢械械
芯斜褗械泻褌懈胁薪芯泄  芯褑械薪泻懈  懈 褋芯褌胁芯褉械薪懈褟 褋褑械薪芯胁芯泄 写械泄褋褌胁懈褌械谢褜薪芯褋褌懈. :-)
小械屑褜  谢械褌  芯泻芯胁  锌芯写  屑芯薪芯褏褉芯屑薪褘屑  褌褉邪泻褌芯褉芯屑 褉邪褋褋褘锌邪谢懈褋褜 谢懈褕褜 芯褌
芯写薪芯谐芯  -  1500 褉褍斜谢械泄, 泻芯褌芯褉褘械 斜褘谢懈 芯褌写邪薪褘 锌褉械写褘写褍褖械屑褍 褏芯蟹褟懈薪褍.
袠  褝褌芯  写谢褟  屑械薪褟  写械泄褋褌胁懈褌械谢褜薪芯  谐褉邪薪写懈芯蟹薪芯械  褋芯斜褘褌懈械!  袧邪写械褞褋褜
锌芯胁褘褋懈褌褜  褍褉芯胁械薪褜  褋胁芯泄  锌褉芯褎械褋褋懈芯薪邪谢褜薪芯泄  泻胁邪谢懈褎懈泻邪褑懈懈 薪邪 pixel
褋褑械薪械. 袙械写褜 褟 褌械锌械褉褜 胁懈卸褍 褑胁械褌邪.
     袘谢邪谐芯写邪褉褞 胁褋械褏, 屑械薪褟 锌o蟹写褉a胁懈胁褕懈褏! :)

-------------------------------------------------------- - -  -
             Paradox 2oo2: Krasnodarian scene stuff

     袣邪泻  胁褋械屑  褍卸械  懈蟹胁械褋褌薪芯,  10-谐芯 褋械薪褌褟斜褉褟 胁 袪芯褋褌芯胁械-薪邪-袛芯薪褍
斜褍写械褌 锌褉芯胁械写械薪芯 锌邪褌懈 锌芯写 薪邪蟹胁邪薪懈械屑 Paradox. 袛芯胁芯写懈屑 写芯 褋胁械写械薪懈褟,
褔褌芯  c  薪邪褕懈褏  泻褉邪械胁  褌褍写邪 锌芯械写械褌 写械谢械谐邪褑懈褟 锌褉懈屑械褉薪芯 胁 褋谢械写褍褞褖械屑
褋芯褋褌邪胁械:
           Gas 13
             Nik-O
               Cannibal
                 vTS

     袩褉懈褔械屑, 褋芯胁械褉褕械薪薪芯 薪械锌芯薪褟褌薪芯, 泻邪泻 锌褉械写锌芯褋谢械写薪懈泄 o褌薪ec褢褌c褟 泻
锌芯褋谢械写薪械屑褍  懈 褔褌芯 屑芯卸械褌 锌褉芯懈蟹芯泄褌懈 薪邪 卸/写 胁芯泻蟹邪谢械... %() 孝邪泻 褔褌芯,
械褋谢懈   蟹邪褏芯褌懈褌械,  锌褉懈械蟹卸邪泄褌械  褌芯卸械  懈  锌o锌褜褢褌e  胁芯写泻懈  c  褌邪泻懈屑懈
drinker'邪屑懈,  泻邪泻  Gas 13 懈 芯褋芯斜械薪薪芯 vTS. (泻褌芯 蟹薪邪械褌, 褌芯褌 锌芯泄屑褢褌
:))
-------------------------------------------------------- - -  -