ZX Pilot 39 - Железо - схема 128 цветов на спектруме.
H A R D  I

------------------------------------------

(C) RED ALEX


            Сказ о 128 цветах
       (для Скорпиона и иже с ним).

   Приветствую вас, дорогие читатели.
   Сейчас некто Red Alex  толкнет в  массы
бредовую тему на сабжевую схему :) Правда,
были уже подобные схемы в Miracle#3 и RUSH
#1, но вы не спешите нажимать Рэсэт :)
   Почему, спросите вы, нам не следует сие
делать? А потому, отвечу я, что моя  схема
намного проще в плане железа, т.е. деталек
нам надо меньше. Плюс к  этому не придется
на плате устраивать хирургическую войну :)
   Итак, приступим к описанию. Нам надобно
м/с
ЛА3
любой  ТТЛ-серии (155, 555, 1533),
переключатель типа П2К (это у которого  по
бокам  по 6  ног торчит :), три  резистора
МЛТ-0.125 (можно мощнее, но не нужно :) по
1-1.5 КОм, ну и метр МГТФ-а :) Кстати, ре-
зюки должны быть одного номинала.
   Наскребли  все вышеперечисленное? Тогда
быстрей за дело, комп вырубаем смело :-) И
перерезаем  пару  дорожек (или  проводьев,
или что у вас там) на плате.
   Вот рисунок для желтой платы Скорпиона.
Все нужные нам микрухи подписаны:

------------------------------------------
¦ кварц
¦ г===¬  ----¬ ----¬ -----¬ -----¬ -----¬
¦ ¦ZQ ¦  ¦D41| ¦   ¦ ¦D42 | ¦    ¦ ¦ D7 |
¦ L===-  L---- L---- L----- L----- L-----
¦ 14МГц                           ---VD4
¦ ----¬  ----¬ ----¬ -----¬  ----¬+----¬
¦ ¦   ¦  ¦D2 | ¦   ¦ ¦    ¦  ¦   ¦ ¦D40|
¦ L----  L---- L---- L-----  L---- L----
¦
¦ -----¬ ----¬ ----¬ -----¬  ----¬ ----¬
¦ ¦    ¦ ¦   ¦ ¦   ¦ ¦D33 |  ¦   ¦ ¦   ¦
¦ L----- L---- L---- L-----  L---- L----
¦

   А  вот ниже  рисунок  для зеленой платы
Скорпа, где нужные мелкухи также отмечены:

------------------------------------------
¦кварц  ----¬  ----¬ -----¬
¦ г==¬  ¦D2 |  ¦   ¦ ¦ D7 |
¦ ¦ZQ¦  L----  L---- L-----
¦ ¦  ¦  ----¬  ----¬¦ ----¬ -----¬  ----¬
¦ L==-  ¦   ¦  ¦   ¦- ¦   ¦ ¦    ¦  ¦   ¦
¦       L----  L----¦+L---- L-----  L----
¦       ----¬ -----¬VD4---¬  ----¬  ----¬
¦ ---¬  ¦   ¦ ¦    ¦  ¦   ¦  ¦D40|  ¦   ¦
¦ ¦D ¦  L---- L-----  L----  L----  L----
¦ ¦42¦  ----¬ -----¬ -----¬  ----¬  ----¬
¦ L---  ¦   ¦ ¦D43 | ¦D33 |  ¦   ¦  ¦   ¦
¦       L---- L----- L-----  L----  L----
¦

   Далее  вся  нумерация  микрух дается по
желтой плате Scorpion'а, ибо у меня такая.
Для зеленой смотрите ниже таблицу соответ-
ствия:

         -------T-------T-------¬
         ¦желтая¦зеленая¦микруха¦
         +------+-------+-------+
         ¦ D2   ¦  D2   ¦ ТМ2   ¦
         ¦ D7   ¦  D7   ¦ ИЕ10  ¦
         ¦ D33  ¦  D33  ¦ КП13  ¦
         ¦ D40  ¦  D40  ¦ ИР16  ¦
         ¦ D41  ¦  D42  ¦ ТМ2   ¦
         ¦ D42  ¦  D43  ¦ КП11  ¦
         L------+-------+--------

   Итак, что же  здесь перерезать? Отыски-
ваем  м/с D42 (КП11) и отрезаем дорожку от
ее  15-ой  ноги, ведущую к D41/8,3. Только
поаккуратнее там и случайно не  перережьте
дорогу  между 8-ой и 3-ей  ногой  D41 (она
должна остаться целой!)!
   Второй  разрез... Находим м/с D7 (ИЕ10)
и перерезаем  дорожку между ее 11-ой ногой
и минусом диода, на который она идет. Диод
этот - VD4. Запомните  его, он  нам  потом
еще пригодится :)
   Все, на  этом резня дорог  закончена :)
Теперь наступает  этап  пайки. Берем  нашу
ЛА3 и собираем такую схему:

 D33/13
---------------¬     555ЛА3
 D40/10 ----¬  ¦----¬
-------T+1  ¦  L+5  ¦
       L+2 3o---+4 6o¬
        L----   L----¦
       ---------------
       ¦----¬
 D41/9 L+10 ¦            D42/15
--------+9 8o-------------------
        L----

 D2/3   ----¬
-------T+12 ¦11
 14MHz L+13 o------------------¬
        L----                  ¦
                        К минусу диода VD4
                        (того самого,  ко-
                        торый я просил за-
                        помнить выше. Вто-
                        той  вывод   диода
                        идет на D11/2).

   Вот такая схемочка...
   Итак, если собираете  на желтом Скорпе,
то лучше всего нашу ЛА3 повесить сверху на
D41, благо  кроме  питания совпадают и 9-е
ноги. Если собираете  на зеленом, то  нашу
ЛА3 заведите на монтажное поле рядом с кв-
арцем. Все провода получаются  минимальной
длины.
   Если  кому сильно нужно, то можете пос-
тавить рубильник для отключения нашего 128
-Color. Правда в целесообразности сего де-
вайса я не вижу смысла. Сколько  уже юзаю,
так и ни разу  не выключал. Хотя... :) мож
кому и пригодится...
   Итак, для  начала убираем  наши провода
между D42/15 и 8ой ногой нашей ЛА3. А так-
же  между 11-ой ногой нашей ЛА3  и минусом
диода VD4. Берем кнопку типа  П2К, или лю-
бую другую аналогичную и собираем констру-
кцию (не хаоса, а ту, что внизу :)

                --T-¬
                  |  П2К
                  /
                  
 D41/8            ¦
--------------O   ¦
                  ¦   D42/15
                O-+----------
(наша)ЛА3/8    /  ¦
--------------O   ¦
                  ¦
 D7/11            ¦
--------------O   ¦
                  ¦
                O-+----------¬
(наша)ЛА3/11   /  ¦          ¦
--------------O   ¦     к минусу диода VD4
                  ¦     (того самого :-)))
                 L¦-

   Короче, при выключенной кнопке, подают-
ся старые сигналы (которые мы отрезали), а
при нажатой - новые, с которыми  и получа-
ется 128 цветов. Не все время, конечно :-)
Если не применять 7-ой бит атрибутов (FLA-
SH), будут обычные цвета. А 128-я  палитра
получается, если бит 7=1, т.е. атрибуты от
128 до 255.
   Еще немного про графику: при включенном
FLASH'е 128  цветов  получается  только на
INK'е, а PAPER должен быть черным, как яг-
ель... Ой, как угорь :) Для чего нам пона-
добится еще  запаять  на плату 3 резюка по
1-1.5 КОм. Резюки  вешаются  на сигналы R,
G, B от м/с D42 (4,7 и 12 ноги) и на землю
Очень удобно вешаются, прямо сверху на ми-
круху. При  отсутствии балласта "бумага" с
новыми  цветами  будет как бы с разводами,
из-за плавно затухающего INK'а. Меньше но-
миналом  резисторы ставить не следует, бу-
дут просаживаться цвета (и яркость).
   При  смешивании цветов PAPER должен до-
минировать, т.е. белый INK на черном PAPER
должен быть  темнее черного INK'а на белом
PAPER'е. Если у вас вышло наоборот, снима-
йте 14MHz не с инвертора на ЛА3, а прямо с
платы, от D2/3.
   Да, в "оригинальной"  схеме смешивались
7MHz и 14MHz. Попробовал я  это сделать...
Новые цвета почти не отличаются от станда-
ртных! Можета  сами  проверить: 13-ю  ногу
нашей ЛА3 не  соединяйте  с 12-й, а киньте
на D2/2 (7MHz). Неужели ради этого собира-
лась сия схема? Не верю! (ц) Станиславский
:) Поэтому в Miracle #3 схема "правильная"
:)
   Напоследок скажу еще пару слов. В газе-
те KrNews #11  авторы писали, что разрабо-
тали подобную схему, на одной микрухе. По-
дозреваю, что у меня то же самое... В свя-
зи с  чем заявляю: Maxx, VTS - не крал я у
вас эту схему! :) Правда, KrNews#12, в ко-
тором обещали схему напечатать, еще не вы-
шел (?)... Но  если моя статья увидит свет
раньше, то  никаких проблем  не будет :) К
тому же  разработал я сие чудо еще в прош-
лом году.
   А чтобы отмести от себя всякие подозре-
ния :), скажу вот что. В KrNews  была при-
писка, что, мол, не  на всех  компах схема
работает одинаково хорошо (выдает одинако-
вые цвета). Так  вот, я заявляю, что НИКА-
КАЯ  схема, хоть "классическая", хоть  та-
кая, не обеспечивает  идентичность на раз-
ных машинах, даже на двух одинаковых Скор-
пах, к примеру.
   А дело-то все в том, что  сигнал  FLASH
берется с 14MHz, что является частотой кв-
арца  в  компе. Так вот, меандр  сигнала у
нас  вряд  ли  получится равноценным (т.е.
сигнал одинаковое  время в "0" и в "1"). А
все  из-за разных резисторов  и  микросхем
генератора, да  и кварца, в конце  концов.
Поэтому на одном компе  смесь  зеленого  и
красного даст  бурый, а на  другом... Даже
не знаю :) Нет, фатальных  отличий  не бу-
дет, но  вот плавные "переливы цветов" та-
кими казаться уже вряд ли будут.
   Кроме  того, в каждом компе  стоят свои
резюки на RGB и BRIGHT. Да еще подключение
к ящику сделано у всех по-разному...
   Ну да ладно, хорош вас запугивать:) Хо-
ть желание  собрать схему у вас бы не про-
пало  после всего  вышенаписанного... Если
это  редакция  не  вырежет ;) Надеюсь, что
нет. У нас, во всяка случае, данной  фичей
оснащены уже 4 компа (начиная с моего, оф-
коз :), и все довольны и прыгают от радос-
ти :) Осталось заюзать Деда Мороза под это
дело, а пока можете  полюбоваться львенком
из Miracle #3 :-)))

                                С вами был
                          Red Alex/MIU^CTL
                         Date: 01.04.2000,
                              time: 00:47.

                         Жучки пофиксил ;)
                               ZSV/MIU^CTL
                         Date: 29.09.2000,
                              time: 01:34.

   Долгой жизни. L'adieu aux armes!


              ----------