Marazm 03 - Эпилог - Связаться со мной можно на Fatality bbs
╠══════════════════════════╦════════╦══════════════════════════╣
╠══──────────────────────══╣ Эпилог ╠══──────────────────────══╣
╠══════════════════════════╩════════╩══════════════════════════╣
║ Все, на этом все! Народ,а как же мой словесный поно... изви- ║
║ ните, портрет ??! Так никто его мне не прислал. Ладно подож- ║
║ ду еще малек... Кстати, если вы пришлете мне свои Marazm'ы и ║
║ они будут действительно МАРАЗМОМ, то я их обязательно  опуб- ║
║ ликую. Связаться со мной можно на Fatality bbs, мой почтовый ║
║ e-mail: #1.02mrz                                             ║
╚══════════════════════════════════════════════════════════════╝