Nicron 37 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте,  друзья!  Тут,  понимаете  ли, я все никак не могу
очухаться  после  прошлого сисопника, поэтому сегодня список BBS
будет вести Сергей KLIM... Шутка. Просто
KLIM
сам предложил свои
услуги  по  части  поддержания  информационного  порядка  в  тех
десятках  пунктов графиков BBS-ок, что традиционно следуют ниже,
за  что  ему  огромное  спасибо!  Вот только комментарии свои он
писать не отважился, поэтому я все же здесь буду присутствовать.

Стремительно  сколачивается  новая сеть
"SuperNet".
В ее составе
уже  6  станций.  После  списка  BBS-ок опубликовано приветствие
лидера SuperNet - MAL'S-а. Кстати, он значительно увеличил время
работы своей станции.
ZX-SHADOW
теперь   регистрирует   пользователей  и  делает  их
абонентами  ZXNet.  Звоните,  регистрируйтесь, получайте сетевые
адреса на узле 095/550 - на здоровье!
DITRONIK  1
график не менял, но о-очень просил сообщить народу,
что вскоре выставит кучу новья.

MPR  HARD  уточнил  тематику  своей
CPS  1 BBS
и разложил ее по
полочкам... То бишь по дисководам. Читайте в списке!
Ту же операцию проделал и
CPS 4.
На
A.S.G. BBS
отменяется 7-гудковая готовность... Одна секунда -
полет  нормальный... То есть сервер теперь "берет трубку", как у
всех, а не после 5-7 гудков. A.S.G. BBS также вошла в SuperNet.

Прибавление     семейства    среди    флопорезов    осчастливило
пользователей  следующих  BBS:
KREATOR
-  теперь  4 дисковода,
EMPIRE BBS
- 2 дисковода.

Довольно   много  изменений  среди  секретных  файлов.  Обратите
внимание на это в самом списке!

Теперь о "великих закрытиях"...
На все лето закрывается
WHITE BBS;
ее оператор Алексей ZX-SOFT
отправляется на заслуженный отдых, в смысле на каникулы.
Примерно на три недели исчезает
TRATTO BBS.
Но  из-за завесы вынужденного молчания (полетела ВГ, сгорел комп
и  т.п.  ...)  тем не менее пробиваются голоса давно ушедших (из
списка)  друзей:  BigWolK,  пересев на "четверку", не собирается
покидать  ZX,  юзает  эмулятор и "грозится" вернуться; OSCAR уже
делает   пробные  вылазки  в  user-режиме  с  отремонтированного
компьютера.  Да  и листочки на деревьях в Измайловском парке уже
совсем распустились... Ой, куда это я...
^(C) MDF
(C) KLIM
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. с 8 июня по 15 июня
║
╚══════════════════════════════════════════════════════════════╝

	СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC
ALEX RESEARCH BBS
164-16-84 (Алексей)
ALEX
Временно по договоренности.
тематика: Спектрум, ZXNet, переписка с абонентами сети

╔══════════════════════════════════════════════════════════════╗
║
СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
ALEX BBS
164-16-84 (Алексей)
ALEX
Ежедневно
──═════════──
с 22.00 до 05.00
ON-LINE
тематика: шлюз в другие сети;
──═════════──
информационно-справочная; почта.
секр.файлы: to_alex, FORONLIN
дисководы: A,B.
Внимание! В связи с большой загруженностью  оператора  просьба
временно воздержаться от звонков голосом! Все вопросы решаются
через переписку. Почту во внешние сети просьба  закачивать  на
диск "B:" (можно в Quick-режиме).
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 1
490-7044 (Денис)
STRYKER
ежедневно
──═════════──
с 23.00 до 08.00
ON-LINE
тематика: общая; AMIGA
ZX-WORLD
секр.файлы: DITRONIK, to_sysop,
──═════════──
TO_DENIS
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 5
492-0691 (Владимир)
V SOFT
чт.,сб.
с 20.00 до 23.00
──══════════──
тематика: общая
ZX-WORLD
секр.файлы: to_sysop,
──══════════──
DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
D.T. 3 BBS
562-9769 (Артем)
ART SOFT
6,7,10,11,14,15 июня
с 23.30 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 1 BBS
372-0531 (Виктор)
FARAON
пн.
с 00.00 до 06.30	(тематика: только игры; в этот день
			 ничего не надо закачивать!);
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечание: станция входит в 3D-Net.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 1 BBS
365-7518 (Павел)
MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая и тексты из FIDO
секр.файлы: to_mpr, to_cps, zakaz
дисководы:
A: информация;
B: газеты;
C: тексты по Спектруму из FIDO
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 2 BBS
465-7266 (Илья)
КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop, to_cps, ST7
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 4 BBS
365-4442 (Александр)
SAI Glukware
ежедневно
с 22.00 до 00.00
тематика: общая; тексты из FIDO
секр.файлы: to_sysop, to_cps
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
ежедневно
──══════════──
с 00.00 до 08.00;
NICRON
тематика:общая и для начинающих
MAXIMUM
секр.файлы: to_sysop, >BLACK,
──══════════──
>NICRON, >MAXIMUM
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
ежедневно
с 23:00 до 06:00
Тема: для учащихся; тексты; общая
Секр.файлы: _shadow, to_sysop, secret
дисководы: A,B,C
Примечание: ОТКРЫТА РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 3 BBS
388-84-00 (Владимир)
пт.,сб.
──══════──
с 21.00 до 23.00
TIME
тематика: общая
──══════──
секр. файлы: >VIKING, to_sysop, to_time, empire
дисковод: A
Примечание: станция, регистрирующая пользователей ZXNet.
            Звоните для регистрации с 20.00 до 23.00.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ELLY ESTEL BBS
307-38-64 (Петр)
ежедневно
с 23.00 до 08.00
тематика: почтовый буфер ZXNet и SuperNet (строго!)
секр. файлы: secret, SPACE
дисководы: A,B
Примечание: станция, не регистрирующая пользователей.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
================================================================
╔══════════════════════════════════════════════════════════════╗
║
ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
║
║
(не регистрируют  пользователей сети ZXNet
║
║
или не входят в нее)
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
QUAKE BBS
499-9054 (Алексей)
MDF HACKER
пн.,вт.,сб.вс.
──════════──
с 23.30 до 08.00
NICRON
тематика: демы,общая
──════════──
секр.файлы: QUAKE-1, QUAKE-2, >NICRON.
дисководы: A,B
Примечание: сисоп любит отвечать голосом; не стремайтесь!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MUSIC BBS
405-1848 (Илья)
EA-SOFT
ежедневно
с 00.00 до 07.00
Тематика: музыка
секр.файлы:TOEASOFT, to_sysop, TOKLIM, TOMASTER
Дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
KREATOR BBS
501-87-43 (Максим)
KREATOR
ежедневно
──════════──
с 07.00 до 18.00			   NICRON
тематика: общая				──════════──
секр. файлы: to_sysop, to_MAX, >KREATOR, >NICRON
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
401-90-29 (Александр)
HOST SOFT
пт.,сб.,вс.
с 23.00 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE BBS
328-67-35 (Виталий)
RAYDEN
сб.
──════════──
с 23.00 до 08.00
TIME
Тема: тусовка
NICRON
секр.файлы: to_time, to_sysop,
──════════──
empire, >NICRON
дисководы: А,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PRT BBS
460-13-86 (Тахир)
PROPHET
пн.-чт.
с 23.00 до 09.00
Тема: общая (музыка)
Секр.файлы: to_sysop, >PROPHET
дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PILOT BBS
586-96-92 (Андрей)
PILOT
будни
с 23.00 до 07.00
Тема: общая-игровая
Секр.файлы: to_sysop, >PILOT
дисковод: A,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEATH LABS BBS
731-69-94 (Алексей)
BANDIT
пт.,сб.,вс.
с 23.00 до 06.00
Тема: общая
Секр.фаилы: to_sysop, >7316994
дисковод: А,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
3D Net
║
║
Сеть 3D Net. Статус серверов HuB
║
║
Смотри пункт 1.1, устава сети ZXnet.
║
║
Введена полная регистрация,с выдачей персонального пароля.
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
PREDATOR BBS
903-03-47 (Сергей)
PREDATOR
ежедневно
с 22:00 до 03:00
──═════════──
тематика: общая - игровая
NICRON
Секр. файлы: PREDATOR, to_sysop,
ON-LINE
FORONLIN, >NICRON
──═════════──
дисководы: А,B,C
Примечание: На PREDATOR BBS установлен пароль!!!
	    Регистрация на PREDATOR BBS с 20.30 до 21.30
================================================================
FARAON 1 BBS
372-05-31 (Виктор)
FARAON
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечания: свободный доступ; станция входит в ZXNet.
================================================================
╔══════════════════════════════════════════════════════════════╗
║
SuperNet
║
║
Независимая сеть BBS на платформе
║
║
ZX-Spectrum и CDOS.
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
MAL'S BBS
919-12-13 (Александр)
MAL'S
ежедневно
с 00.00 до 07.00
Тема: общая
Секр.фаилы: >9191213, to_sysop, MAL'S, SuperNet
дисковод: А,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
GABBER BBS
341-01-66 (Алексей)
GABBER
пн.-чт.
с 00.00 до 07.00
Тема: общая
Секр.фаилы: >3410166, to_sysop, GABBER, SuperNet
дисковод: А,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RIGHT BBS
341-04-03 (Алексей)
The Right
пн.-пт.
с 00.00 до 06.00
Тема: общая
Секр.фаилы: >3410403, to_sysop, >right, SuperNet, E-Mail
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS BBS
912-98-92 (Мария)
The Left
ежедневно
с 23.00 до 08.00
тематика: общая
Секр.файлы: >9129892, to_sysop, >left, SuperNet, DIAMOND
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
IMI BBS
332-67-54 (Александр)
IM 3
пт.,сб.,вс.
с 01.00 до 07.00
Тема: общая; желательно кодинг
Секр.фаилы: to_sysop, >IM 3, >IM3, SuperNet
дисковод: А
Примечание: возможна работа в ручном режиме
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
A.S.G. BBS
366-65-69 (Сергей)
KLIM
пт.,сб.
с 22.00 до 03.00
Тема: железо и coding
Секр.файлы: toKLIM, toEASOFT, toMASTER, MEGADATE, to_sysop,
	    SuperNet
дисководы: A,B
Примечание: BBS, регистрирующая пользователей SuperNet
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
Отметки   "ON-LINE", "MAXIMUM", "PROFICLUB", "ZX-WORLD"
║
║
"TIME", "NICRON" означают, что эти BBS принимают почту для
║
║
соответствующих компьютерных изданий.
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Люди! Если Вы открываете новую BBS или  Вы  изменили  график
║
║
работы  -  пожалуйста,  сообщайте  ведущему  рубрики "Список
║
║
BBS" по телефону: 366-6569 (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту  для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝