City 13 - 效褌芯-谐写械-锌芯褔械屑 - 胁 笑械薪褌p邪谢褜薪芯屑 校薪懈胁械p屑邪谐械 薪邪 褌p械褌褜械屑 褝褌邪卸械 芯褌泻p褘谢邪褋褜 薪芯胁邪褟 褋械泻褑懈褟 p邪写懈芯褌芯胁邪p芯胁.
---------------------------------------------------
                  效孝袨? 袚袛袝? 袩袨效袝袦?
---------------------------------------------------

(c) 袙.袣邪蟹邪泻芯胁

  孝芯屑褍, 泻褌芯 械褖械 薪械 蟹薪邪械褌, 褏芯褔褍 褋芯芯斜褖懈褌褜, 褔褌芯 胁 笑械薪-
褌p邪谢褜薪芯屑 校薪懈胁械p屑邪谐械 薪邪 褌p械褌褜械屑 褝褌邪卸械 芯褌泻p褘谢邪褋褜  薪芯-
胁邪褟 褋械泻褑懈褟 p邪写懈芯褌芯胁邪p芯胁. 袣p芯屑械  p邪写懈芯写械褌邪谢械泄  蟹写械褋褜
屑芯卸薪芯 锌p懈芯斜p械褋褌懈 泻芯屑锌谢械泻褌褍褞褖懈械  写谢褟  泻芯屑锌褜褞褌械p邪 , 邪
褌邪泻卸械 卸褍p薪邪谢褘 "P邪写懈芯谢褞斜懈褌械谢褜"  褋芯  胁褋械屑懈 锌p懈谢芯卸械薪懈-
褟屑懈.
  孝邪泻 褔褌芯, 褋锌械褕懈褌械 锌芯褋械褌懈褌褜...