Voyager 00 - Реклама - Реклама и объявления ...
──────────────────────────────────────────
РЕКЛАМА
НЕ ТОЛЬКО ДВИГАТЕЛЬ,
                           НО И ТОРГОВЛЯ.
NEXT-STOP, из необдуманного...
* * *
──────────────────────────────────────────
Если  вы  хотите разместить свою рекламу в
нашем журнале, милости просим...
Условия  размещения и адреса  вы найдете в
И Н Ф О Р М Б Ю Р О.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
╔══════════════════════╗
         ║
NEXT-STOP
ПРЕДЛАГАЕТ
║
         ╚══════════════════════╝
ШИРОЧАШИЙ ВЫБОР ПРОГРАММ ДЛЯ
ZX-SPECTRUM
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
Самые   новые  и  хорошо  забытые  старые:
игровые, системные, прикладные и обучающие
программы
на  любой  вкус,
компьютерные
электронные  журналы
со всех концов России
(в  том числе и
VOYAGER)
,
ОС CP/M
для ком-
пьютеров
"ПРОФИ"
и
"ПРОФИ+"
,
ОС IS-DOS.
ВОЗМОЖНА ЗАПИСЬ НА ДИСКЕТЫ
5,25"
и
3,5"
Диски  можно приобрести
каждое воскресенье
на авторынке в
Мясново
с
8-30
до
10-30
или
позвонив по телефону в
ТУЛЕ
(0872)
42-31-32
(буд
19.00-21 00,
вых
12.00-20.00)
Владимир.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Срочно  требуется  художник, проживающий в
Туле или области.
Обращаться в редакцию журнала.
─────────────────────────────────────────
* * *
──────────────────────────────────────────
Всем  оставшимся  в живых программистам на
PROFI
(CP/M),
большая просьба откликнуться
и  предоставить информацию о своих послед-
них работах в этой области. Также возможен
обмен  "свежими" программами и оболочками.
В частности, жду ответов от авторов:
 -
JAZZ
-
WRITE
-
SYNTH MASTER
-
UNICOPY
Писать по адресу:
300039,  г. Тула, ул. Макаренко 13, кв.114
Ларионову Сергею Владимировичу.
Телефон:
(0872) 26-86-39
(после 20.00 Мск)
──────────────────────────────────────────
* * *
──────────────────────────────────────────
ПРОДАЕТСЯ
AMIGA 600
(base)
900 руб.
Телефон в Туле
25-06-95
(18.00-22.00)
Руслан
──────────────────────────────────────────
* * *
──────────────────────────────────────────
HELL-O!
Всем   металлистам
(black,death,doom
направлений)
Tula  Metal Fraternity
поме-
 щает текст песни:
"Mother North"
"Мать Севера, скажи, как можно спать,
   Когда обьята пламенем кровать?
   Мать Севера, как выдержит земля
   Кроваый сор усеявший поля?
   Туманно будущее, слепы его дети,
   Дрожат как зайцы, чтоб не быть в ответе
   За тот тернисрый и не легкий путь,
   И трудностям в глаза не заглянуть...
   И вновь в моем сердце обида кипит
   За их тот трусливый беспомощный вид.
SATYRICON.
* * *
Будте теми, кто вы есть, пытайтесь жить
согласно своим инстинктам, своим ценностям
и эмоциям, но при этом из-за своей глупос-
ти не навлекайте на себя месть других.
   Сначала  надо  хорошенько  подумать,  и
только потом переходить к действию...
Special thanx to: Tolmach.
        Thanx to: Tula-Metal Mafia
        and
Voyager
magazine.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
──────────────────────────────────────────
Yx