Flash Info 17 - Авторы - авторы газеты.
За содержание  рекламы, ответственность
несет рекламодатель.
P.S.
Пожалуйста, не забывайте  отменять
свою  рекламу, если вы  в ней больше не
нуждаетесь.
─═════──────────══════──────────═════─
╔═══════════──────────────────═══════════╗
║
Main editor, idea........Slack Den/Flash
║
│
Music composed.................KVS/Flash
│
│
Viewer design & code.......Dr.Bars/Flash
│
│
Packed, linked, disked.....Dr.Bars/Flash
│
│
Title screen.................Madge/Flash
│
│
Test......................Wanderer/Flash
│
│
Moral support.....,.......All Flash Guys
│
│
Адрес редакции: 6З0066,г.Новосибирск-66,
│
│
а-я 221, Суслину Денису Сергеевичу.
│
└───────────══════════════════───────────┘
В Y E !!! В Y E !!! В Y E !!!