Lime Tree 08 - BBS NEWS - Графика работы станций.
Happy new year !!!          LIMESOFT          !!! raey wen yppaH

▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓         ▓▓   ▓▓▓▓▓▓▓▓▓▓▓
▓▓▓              ▓▓▓       ▓▓▓▓▓    ▓▓▓▓   ▓▓▓ 
▓▓▓              ▓▓▓       ▓▓  ▓▓  ▓▓ ▓▓   ▓▓▓▓▓▓▓▓▓▓
▓▓▓▓             ▓▓▓▓      ▓▓▓  ▓▓▓▓  ▓▓▓  ▓▓▓▓     
▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓   ▓▓   ▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓   8

ЕЖЕНЕДЕЛЬНАЯ РАЗВЛЕКАТЕЛЬНАЯ       ░░░░░░░░░░ ▀█▀ █▀█ █▀▀ █▀▀
КОМПЬЮТЕРНАЯ ГАЗЕТА          ░░░░░░░░░░        █  █▀▄ ██▄ ██▄

ВЫПУСК ВОСЬМОЙ
ШЕСТОЕ ЯНВАРЯ НОВОГО 1996 ГОДА !!!
────────────────────────────────────────────────────────────────

		    WELCOME TO LIMETREE !!!

Всем гигантское HELLO !!! Холода нынче наступили... На улицу не
хочется даже выходить. Ладно, о главном. Наша газета потихоньку
набирает обороты. Почему потихоньку ? А потому что у нас нет во-
зможности ее распростронять. LIMETREE ставится на один-два-три
сервера и на фирменный сервер LIME 2 BBS. Дальше она распростра-
няется модемщиками вручную, за что им гигантское  СПАСИБО !!!
	Я тут подумал о рубрике ON-LINE "Застрял ?". Классная
рубрика. Мы тоже можем сделать такую. Но, увы, очень мало време-
ни. А списывать сценарии игр с книжки неинтересно. Так что про-
ходите игры, описывайте их, присылайте нам. Мы их обязательно
опубликуем, сохраним авторство и даже благодарность набьем.
	А в целом ждем ваших откликов о нашей газете.

Если хотите открыть свою рубрику, обращайтесь в редакцию, теле-
фоны в конце газеты постоянно.

████████████████████████████████████████████████████████████████
Итак, это традиционное итак, сегодня в номере:


						1.BBS-NEWS
					2.WANTED !
				3.REKLAMA
			4.COMPOT
		5.ЗАЗЕРКАЛЬЕ
	6.КОМПАС    110...- 320...

████████████████████████████████████████████████████████████████

ВНИМАНИЕ !!!
┌──────────────────────────────────────────────────────────────┐
│ПОЛЬЗОВАТЕЛИ НЕ ЗНАЮЩИЕ ГРАФИК РАБОТЫ СЕРВЕРА НА СЛЕДУЮЩЮЮ    │
│НЕДЕЛЮ НЕ ИМЕЮТ ПРАВА ЗВОНИТЬ НА СЕРВЕР НА СЛЕДУЮЩЕЙ НЕДЕЛЕ,  │
│ПОКА НЕ УЗНАЮТ ГРАФИК, ОСОБЕННО ЕСЛИ СЕРВЕР РАБОТАЕТ НОЧЬЮ !!!│
└──────────────────────────────────────────────────────────────┘
════════════════════════════════════════════════════════════════
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ B B S - N E W S ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
════════════════════════════════════════════════════════════════

Хорошая новость: CHIP BBS опять работает !!!

Ниже приведены серверы, которые распространяют нашу газету.



* 	LIME 1 BBS не работает до 10 января.


* 	LIME 2 BBS 	LORD WINTER (Алексей)	┌──────────┐
			00.00-08.00		│ LIMETREE │
			ежедневно; дисковод:A,B └──────────┘
						  300-1064


* 	CHIP BBS 	CHIP (Глеб)
			23.00-08.00
			ежедневно; дисковод:A
						  279-1455


* 	DITRONIK BBS 1  STRYKER (Денис) 
			Вт.,Ср. 22.00 - 02.00
  			Пт.,Сб. 23:00 - 03:00
  			дисковод: А,В
						 490-7044

						  
* 	DITRONIK BBS 2  STEELMAR (Дмитрий)
			Вт.,Ср.,Чт.,Пт.  22:00 - 00:00
			дисковод: А,B
						 270-3457


* 	DITRONIK BBS 3  СORONA (Павел)
			Чт.,Пт.,Сб. 00:00 - 02:00
			дисковод: А
						 384-8110


* 	DITRONIK BBS 4  GOP STOP (Владимир)
			Вт.,Ср.,Пт.,Сб.,Вс.  00.00 - 04.00
			дисковод: А
						 243-3561


* 	А.К.L. BBS 	Koнстатин
			Ср.,Чт. 15:30 - 18:30	???
			дисковод: А
						 175-7792


*	ZX-MAGAZINE	STEVER (Олег)
	BBS 2		Ср.,Сб. 20.00-23.00
			дисковод: A
						 366-6084