Maximum 04 - Предисловие - IRON MAN с нами.
░░
          ░░▒▒░░            ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
        ░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
        ░░▒▒▓▓▒▒░░
          ░░▒▒░░
            ░░                ▒▒░  ▒▒░ ▒▒░ ▒▒░
                              ▒▒▒░ ▒▒░ ▒▒░ ▒▒░
        28.06.1996            ▒▒▒▒░▒▒░ ▒▒▒▒▒▒░
       ────────────           ▒▒░▒▒▒▒░     ▒▒░
       Первая часть           ▒▒░ ▒▒▒░     ▒▒░


╔════════════════──────────────────────────────════════════════╗
│			  ПРЕДИСЛОВИЕ.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

    Приветствую Вас. Вы еще не уехали на дачу, в деревню, на мо-
ре и т.д. Нет?  Ну тогда читайте нашу газету.  В ней Вы  сегодня
найдете много чего интересного, а может и не очень. Советую пов-
нимательней почитать рубрику "Сплошные приколы". Там есть один..
А, что там есть, Вы увидите сами. К нам примкнул IRONMAN. Вот он
и я, и написали все эти приколы. Мы пока  твердо  выходим в двух
читалках. Во второй читалке  найдете большую  статью RAVER'а про
праздник MK (вот почему мы вышли опять в пятницу).  Ну ладно, не
буду Вас больше грузить. Все. Еще увидимся в этом номере.


╔════════════════──────────────────────────────════════════════╗
│			   ОГЛАВЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Давайте сразу приступим к делу...


	 1..Список работающих BBS с 01.07. по 07.07.1995
	 2....................Печатается с продолжением.
	 3.............................Сплошные приколы.
	 4......................................Тусовка!
	 5.......................................Версии.
	 6..................Чемпионат Европы по футболу.
	 7...................................Разбиралка.
	 8................................Почтовый ящик.
	 9.......................................Розыск.
	10......................................Реклама.
	11.......................................Эпилог.


   Ну и разделы начиная с четвертого номера, Вы найдете во  вто-
рой части нашей газеты.