Buzz 19 - Systems Review - обзор системных программ: Best View v2.9, ASCII GFX Maker, Disk Exhumer, RUN .Z80, Excess Sample Editor, Silicon Player, Hyperion Player, Magic Eye, unRAR beta.
▓buzz░▒▒██████▀▀▀▀▀▒▒░░░▒▒▒▀▀▀▀▀▀▓██▓▓▒▓▓███████▓▓▓█████▓▓▓▒▒░░░
 ▄▄▄▄▄▄▄▄ ▄▄▄▄ ▓▓█  ▄▄▄▄▄▄▄▄▐███▄▄ ██ ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄ ▀▀ ▄▄▄▄▄
▀▓▓█░▄▄▄▄▐▒▓▓▌░▄▓▄▌▀▓▓█░▄▄▄▄▐▓██▌░ ▀▀▐▒▓▓█░▄▄▓▄▓▌▓▓██▌░▓▄ ▓░▐█▄▓
▄▄▄  ▄▓▄▓ ▀▀▀▀▀█▓▓▌▄▄▄  ▄▓▄▓▐▓▓██▄█▓▓▌▀▓▓▓█▀ ▄▄▄ ▒▓▓█ ▐▓▓▓▓  █▓▓
▀▀▀▀▀▀▀▀▀ ▀▓▓█▄█▓█ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▄ ▀▀▀▀▀▀▀▀  ▀▀▀▀ ▀▀▀  ▀▀▀▀
▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄ ▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄ ▄▄▄▄ █▓▄▄
▓▓██░▐▄▓▓▌▐▒▓▓█░▄▄▓▄▓▌▓▒▓█▌░▐▄▓▓▌▒▓▓█▐▒▓▓█░▄▄▓▄▓▌▐▒▓▓▌░▄▓▄▓░▓██▓
▒▓▓█ ▀▀▀▀  ▀▓▓▓█▀ ▄▄▄ ▀█▓▓█▄▓██▀ █▓▓▓ ▀▓▓▓█▀ ▄▄▄  ▀▀██▄█▓██ ▓█▓▓
 ▀▀▀▀ ▓████▄ ▀▀▀▀▀▀▀▀ ▄▄ ▀▀▀▀ ▄▄▄ ▀▀▀ ▄ ▀▀▀▀▀▀▀▀ ██▄▄▄ ▀▀▀▀▀▀▀▀
▀▓▀▀▀▀▀▀▀░▀▀▀▀░▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▓▀▀▀▀▀▀▀▀░▀▀▀▀▀▀▀▓▀▀

(C) D-Man^EI

   В принципе, системок не так много, как хотелось, Всмысле, их-
то много, но это такой ненужный хлам, что даже  и  описывать  не
хочется. Тут я расскажу о более интересных вещах.

                   ·--─[Best View v2.9]──-·
                     (C) 2000 Иван Рощин

                 ░▓░  Очередная версия лучшей смотрелки на ZX'е.
             :ЄЄє██¤░░ё·  В этой  версии  появилась  возможность
         :ёї▓▓Ў███████ї▓▓▒ё·  списать    распакованный  блок  на
     ·ёїЎ█¤▓¤███████████¤▓№█ї▒ё· диск, что иногда очень полезно.
    ¤їЎ█▓Ў№███████████████¤▓Ў█▓ї▓ Также   появился   setup,  где
    ███·Єїїїїїїїїїїїїїїїїїїї Є██Ў можно     настроить     цвета,
    ██░№ї▓████████████████№Ї№▓▒█Ў автодетект диска и прочее. Еще
    █ЎЇ██її██████████████Ў▒██№Ї№Ў появилась          возможность
    █Ї¤████ЇЎ███████████її████▒▓Ў запускать базики в режими 48К,
    ЎЇ██████Ў▒████████№їЎ██████ёЎ т.е.  с  блокированным  портом
    ░№███████¤Ї██████ЎЇ№███████¤: #7ffd.  Taкже  были  пофиксены
    ▒█████████№▒¤███Ї¤██████████Є глюки с проигрыванием музыки и
    ё░▓ЎЎЎЎ№№№№█▓▒█Ї№№№№№№ЎЎЎЎїЄ: еще кое-чего по мелочи.
      :░ї██ЎЎЎЎ▓їєЄЇїЎЎЎЎ¤█Ўїё· В этом номере читайте новую  faq
          :░¤█████ё█████Ўё·   по Best View!
              ░Ї¤█ё█Ў░Є
                  Є 

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

               ·--─[ASCII GFX Maker v1.00]──-·
                    (C) 2000 Galaxy group

   Еще одна конвертилка картинок в ascii. И зачем люди их  дела-
ют? Итак, конвертирование идет по всему фонту, к тому  же  можно
отключить любой символ. Весь процесс идет очень медленно,  а ре-
зультат оставляет желать лучшего.

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

            ·--─[Disk Exhumer v1.01 (beta)]──-·
           (C) 1999 Master Home Computers Group

               ······           Восстанавливалка     файлов    с
          ·ёєЇЇЇЇЇЇЇЇЇЇєё·   запоротых   дисков,  понимает  кучу
        ·Їё··▓№№▒▒Ў██№№¤їЇЇ·  форматов  от   обычного  текста до
       їЄ··ёЇЇ█№ЇЎ████████Ўєї  Alasm'овского  файла.  Просто, но
      ▒ёёЄЇЇ·░Ў█№Ў█████████¤ё▒  со    вкусом   оформлена.   Хотя
     ░ЇЇ█████▓░Ў№єЇ№████████ЇЇ░ восстанавливает  не   ахти  как. 
     Ўё█ЇЇ▒▒№ї█є▒░░▒є████████ёЎ В общем  ни один диск я так и не
     Ўё█▒єєє░▒ї:▒░░▒є█Ў█їїє▒█ёЎ восстановил:  почему-то  напрочь
     ░·їЄ:ЄЄ▒ї░єє░ї¤їїї█████ЇЇ░ убивался      каталог,      т.е.
     ·Є·ЇЇЇЇ№██ЇЄЇЄ№█ї░·ЇЇє░·▓ форматился   как-то   по-особому,
     Ї:їє▒▒№████№▓ЇЇ██▒єЄ··Єї так    что     ничто   не    могло
     Ї:█:є▒Ї№███№▓ЇЇ██Ў··ёє: прочитать.   Жаль,   а   не  плохая
      ▒ё░░єїїї░█ЎїЄ▒ї░░░░: ведь программка.
       ё░є¤¤█Ў░Ў█¤ЄЎє    Помнится, была  еще  одна старая прога,       
         ····· Ї¤їїЄ░░Є· делающая то же самое. Так вот, та  даже       
                  :№▒ёєїЄ восстанавливала базики, а эта  не  мо-      
                   :░█ЎЎЇ  жет :(     
                     ···· 

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

                   ·--─[RUN .Z80 v0.1]──-·
                    (C) Mr.Gluk & company

   Уникальная  программа,  позволяющая   запускать  эмуляторнные
файлы .Z80 (snapshot'ы). По  утверждению авторов, программа  за-
пускает не все файлы, но большинство из них. В  принципе,  очень
полезная прога; не знаю, как для других, но для меня - точно.
   Ну а если у вас еще и памяти туева хуча, то вы сможете запус-
кать и 128-е .Z80. У кого же всего 128К,  то  запустятся  только
48-е.
   В общем эта програмка облегчила жизнь людям, не имеющим  дома
PC или Ammy.

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

             ·--─[Excess Sample Editor v1.05]──-·
                       (C) Excess Team

   Эта версия практически ничем  не  отличается  от  предыдущей.
Замечены только  новые надписи в output device -  это DMA ultra-
sound и MCC AY player, которые, к сожалению, не выбираются. Воз-
можно, к этой версии существует и help,  где  подробно расписаны
все тонкости и отличия этой версии от пердидущих. Но я не распо-
лагаю этим самым help'ом :(

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

               ·--─[Silicon Player v2.02f]──-·
              (C) 1999 Delirium Tremens/FREEdom

   Плейер, опубликованный в Funeral_1.2. Пожалуй, это единствен-
ный player, который играет чуть ли ни все  существующие форматы.
В принципе, неплохо оформлен, есть  куча  возможностей, то,  что
нужно в хорошем плейере. В общем, не плохая вещичка.

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

               ·--─[Hyperion Player v1.0]──-·
                   (C) 2000 Real Software

   Еще  один  player.  По сравнению с :єЇЇ·    ░░:·░   ·ЇЇ·ёЇЇЇ░
пердыдущим, обладает  более  приятным ёЇЇ   ё░ ёё··ё  ░ЎЎЎ░· ·Ї█
интерфейсом,  но  играет не так много ЇЎ ·Ї░·        Ї¤████¤░· █
форматов,  как  хотелось  бы.  Хотя с ё░ ███Ў░       Ў███████Ў █
другой стороны, в нем есть    возмож- ·░██████░·    Ў█████¤їЇ ░
ность поиска музыки в больших  файлах  ё████████ёє№№№Єєї···· ·ё·
(размером до 255 секторов).            ё████№№№ё·є№№№ё       ё№ 
   Вот такой вот плейер  с   красивой ё█░░:      :їїїЄ      :ї 
стрелочкой,  каталог   скроллится  за ё░         ёї████№Ї   ё░ Ї
фрейм, и еще много много всяких  при- Ї№░ ░є:    Ї███████№Ї:·:░█
ятных фич.                            Ї██Ў░ё··Ї  Ї████№ЎЎЎЎ░·є██
                                      єЎ░№№▓Ї░   :░░░░:   ░Ї▓Ў░№

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

                     ·--─[Magic Eye]──-·
            (C) 1999 Станислав Юдин aka CityAceE

   Еще одна интересная вещичка, для спектрума это в новинку. Ко-
роче, это конвертер обычных картинок (6912) в  стерео  картинку.
Конечно же, на ZX'е это как-то не очень смотрится, но работает.

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

                          unRAR beta
                         (C) 2ooo AIG

   Об этой вещи я не могу не рассказать. После долгого  молчания
один из авторов легендарного Masm'а выпустил новый революционный
продукт на свет. Это unRAR. Пока это только бета версия, но  она
уже может   распаковывать стандартные писявые RAR'ы.  В  будущих
версиях планируется сделать не только  распаковку, но и запаков-
ку и еще много полезных вещей.

     ·  .   .  ..■▀■.       .▄▄▄.       .■▀■.. .   .  ·
                     ▀■▄▄.■▀     ▀■.▄▄■▀

Ну вот, пожалуй, и все...