Think 08 - От автора - день юмора.
╔═════╦════════════════════════════╦═════╗
║
8
║                            ║
+
║
╠═════╝                            ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 8
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║               01.04.98                 ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Весёлые стишки.
3.
Как батон стал жирафом.
4.
Комикс (часть 1).
5.
WANTED!
6.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Вот и вышел в свет уже восьмой номер вол-
годонской компьютерной газеты "
Надо поду-
мать
". Этот номер газеты вышел с "неболь-
шой" задержкой , но я ведь никогда не обе-
щал того , что газета будет выходить регу-
лярно или еженедельно.
 А так как этот номер газеты вышел в
День
юмора
, то в нём нет ничего серьёзного.