ZX Park 01 - Реклама - Caмый шиpoкий выбop пpoгpaммнoгo oбеспечения для "ZX SPECTRUM" сoвместимых кoмпьютеpoв.
┌
■■■■■■■■■■■■■■■■┐
│
7. РЕКЛАМА
│
└
■■■■■■■■■■■■■■■■┘
╔======================================╗
║
Самый широкий выбор программного обе
║
║
спечения для "ZX - SPECTRUM"-совмес-
║
║
тимых компьютеров.Игровые,системные,
║
║
прикладные,  обучающие,  музыкальные
║
║
программы, a так же,журналы и газеты
║
║
на дискетах.
║
║
Мира 28 - 25
║
╚======================================╝
╔======================================╗
║
Ремонт компьютеров, дисководов , мо-
║
║
hutopob, принтеров и т.д.
║
║
Раскрутка сайтов киев.
║
║
Мира 28 - 25 или по телефону 6-06-45
║
╚======================================╝
Пока в этой рубрике только наши рек-
лaмные  об'явления. B  дальнейшем  мы
опубликуем  и Ваши, если у Вас есть в
этом необходимость. Причем совершенно
бесплатно.
======================================
Главный редактор:
Усынин Виктор. (UVI SOFT) Мира 28-25
Редакторы разделов:
"НОВОСТИ" Бaтуpoв Яков(Y)
Заря, Cукoлдa 23/Х
"НУ, ЮЗЕР, ПОГОДИ" Юдин Олег (J)
Бульвар Tекстильщикoв 7-10
======================================
Мы ждем Ваших писем, статей и отзывов