Voyager 01 - Информбюро - Что читать, и где читать?...
(C) NEXT-STOP
Music:
LASERDREAM
(C) Mr.Z/LS (R) DGN
───────────────────────────────────────────────────
╔════════════════════════╗ 
          ║                    ║ 
          ║
ЧТО И ГДЕ ЧИТАТЬ
║ 
          ║                    ║ 
          ╚════════════════════════╝
- Мальчик, как твое имя?
- Ваня.
- А фамилия?
- Сусанин.
- Гуляй, мальчик...
(Народный фольклор)
*  *  *
Краткое содержание первого номера:
*  *  *
ИНФОРМБЮРО
────────────
"АВТОРА!"
От авторов и об авторах.
"НАЖМИ НА КНОПКУ..."
Как работать с оболочкой.
"ЧТО И ГДЕ ЧИТАТЬ"
Путеводитель по журналу. Эта статья.
"FLYING GREETS"
Без комментариев...
*  *  *
ЛОЦМАН
────────
"ПРИКЛЮЧЕНИЯ КРУЗИ"
Окончание новеллы по игре
"Бегство на Хархан".
"ADVENTURES"
"Мамонтова пещера"
- история возникновения жанра.
"ЛОДЫРЬ"
Рекомендации по прохождению и
cheat-mode
к игре
"Черный Ворон".
Карта к игре
"Бегство на Хархан".
*  *  *
КАЛЕЙДОСКОП
──────────────
"ЗАБАВА"
Обзор игровых программ.
"ИНВЕНТАРЬ"
Обзор новых систем. Сравнительная характеристика
некоторых упаковщиков.
"ЭХОЛОТ"
Что нам стоит дом построить или
Защитим Анаконду!
"ПРЕЗЕНТ"
Новая игрушка из Донецка -
"Зеркало".
*  *  *
СКЕЛЕТ
────────
"ДОРАБОТКИ ПЕНТАГОНА"
Автостарт в Пентагоне. Вопросы совместимости.
"РАЗМЫШЛЕНИЯ О ПОРЯДОЧНОСТИ..."
О подключении
General Sound
к
Profi
и о том, чем
это закончилось.
*  *  *
ТУСОВКА
─────────
"ГОСТИНАЯ"
В гостях у
Laser Soft
(г. Оболенск).
"ЭТО БЫЛО, БЫЛО, БЫЛО..."
Рассказ о фирме
Delta-4.
Интервью с
Fergus McNeill.
"КОНКУРС"
Artcomp 98
- быть или не быть...
"ИНТЕРNET-ИНТЕРVIEW"
Блиц с
FFC Computers.
*  *  *
PROFI-CLUB
────────────
"ПЕРСПЕКТИВЫ"
О подключении к
Profi
разной периферии.
"ГРАФИКА В CP/M"
Строение экрана
Profi
в
CP/M.
Графические пакеты.
"DD80"
Описание дискового дизассемблера под
CP/M.
*  *  *
УМОРА
───────
Почитать и посмеяться.
*  *  *
РЕКЛАМА
─────────
*  *  *
ПРИЛОЖЕНИЕ
─────────────
"ЗЕРКАЛО"
(пре-релиз).
"DD80"
(CP/M).
"GALAXIAS"
(Delta 4).
"COLOSSAL CAVE"
(Anubis Software).
"PLAZM"
(by Air).
*  *  *
Будем рады любой
здоровой критике,
а еще бо-
лее -
конкретным предложениям.
Давайте жить дружно
и делать журнал вместе!
Ведь от вашей активности
будет зависеть и качество журнала, и периодичность
его выхода.
С уважением,
Авторы.
───────────────────────────────────────────────────
 о журнала, и периодичность
его выхода.
С уважением,
Авторы.
───────────────────────────────────────────────────
 hx