MSF 22 - Железо - Блоки питания.
Track:
By me composed! Xe-xe.. :)
Author:
Macros, 14 July 2K1.
-----------------------------------------
Блок  питания  пЦ  представляет из себя
импульсный  блок  питания
(принцип работы
подобных  девайсов  см. в MSF_20).
Ранние
модели,  например PS-138, который стоит у
меня  в  компе, не имеют никаких ненужных
наворотов, что облегчает их подключение к
Спеку.                                   
  Современные  модели дополнительно имеют
дежурный  режим  (Standby  Mode) и сигнал
ps-on,  что  позволяет  программно управ-
лять  включением  и выключением компьюте-
ра.  Для  подачи  остальных, помимо +SVSB
(для  дежурного  режима),  напряжений  на
сигнал  ps-on  должен быть подан логичес-
кий  "0".  Сигнал  Power Good в некоторых
блоках именуется PW-OK (Power O'Key)
Основной разъем (ATX):
+---+
+3.3V  1
|o o|
11 +3.3V                 
 +3.3V  2
|o o|
12 -12V                  
   GND  3
|o o|
13 GND                   
   +5V  4
|o o|
14 PS-ON                 
   GND  5
|o o++
15 GND                   
   +5V  6
|o o++
16 GND                   
   GND  7
|o o|
17 GND                   
 PW-OK  8
|o o|
18 -5V                   
 +SVSB  9
|o o|
19 +5V                   
  +12V 10
|o o|
20 +5V
+---+
Дополнительный разъем (ATX):
+---+
FanM 1
|п о|
4 1394R              
       FanC 2
|о о|
5 1394V              
 3.3V Sence 3
|о о|
6 Reserved
+---+
Выходные   разъемы  традиционного блока
питния:
+--+
6
|:.|
+5V - красный                
     5
|:.|
+5V
PS9  4
|:.++
+5V                          
     3
|:.++
-5V - голубой                
     2
|:.|
GND - чёрный                 
     1
|:.|
GND
+--+
6
|:.|
GND                          
     5
|:.|
GND                          
PS8  4
|:.++
-12V - коричневый            
     3
|:.++
+12V - жёлтый                
     2
|:.|
+5V                          
     1
|:.|
P.G. - белый
+--+
Сигнал  FanM  представляет  собой выход
типа  "открытый  коллектор" от тахометри-
ческого  датчика  вентилятора блока пита-
ния,   вырабатывающего  два  импульса  на
каждый  оборот  ротора. Сигнал FanC пред-
назначен  для управления скоростью венти-
лятора  подачей  напряжения  в  диапазоне
0..+12  В  при  токе  до  20 мА. Контакты
1394V  (+)  и 1394R (-) - выводы изолиро-
ванного  от  схемной земли источника нап-
ряжения  8-48 В для питания устройств ши-
ны IEEE-1394. Цепь +3.3V Sence служит для
подачи   сигнала  обратной  связи  стаби-
лизатору напряжения +3.3 В.              
  Цепи  блоков питания ATX имеют стандар-
тизированую маркировку:                  

COM - черный                             
+5V - красный                            
+12V - желтый                            
-5V - белый                              
-12V - синий                             
+3.3V - оранжевый                        
+3.3v Sence - коричневый  (может  подхо- 
дить к контакту 11)                      
+SVSB - малиновый                        
PS-ON - зеленый                          
PW-OK - серый
Дополнительный разъем:
+3.3v Sence - белый с коричневыми полос- 
ками                                     
FanC - белый с синимо полосками          
FanM - белый
1394V - белый с красными полосками       
1394R - белый с черными полосками        

  Сигнал Power Good (3-6 В) вырабатывает-
ся  через 0,1 - 0,5 с после включения пи-
тания  при нормальных выходных напряжени-
ях  блока  питания.  При отсутствии этого
сигнала  на  плате пЦ непрерывно происхо-
дит сброс.                               

  Подключение  сигнала  Reset  к  сигналу
Power  Good (если на материнке не предус-
мотрено подключение кнопки reset):       


      Reset                              
PS8 +---/ ---------gnd                   
    | +----+         +----------         
  o-+-+ 1K +---------+Power Good         
      +----+         |                   
  o------------------++5В                
                     |       Блок        
  o------------------++12В  питания      
                     |
o------------------+-12В               
                     |                   
  o------------------+GND                
                     |                   
  o------------------+GND                
                     +----------         

  Если  блок  питания  не  имеет  сигнала
Power  Good,  то  плата  не  будет запус-
каться   по  включении  питания.  Поможет
следующая схема:                         


      + 100.0*6В                         
     +-++------gnd                       
     |    D                              
     +->|----+                           
PS8  | 10К   |       +----               
     |+----+ |       |                   
  o--++    +-+       |                   
      +----+ |       |                   
  o----------+-------++5В    Блок        
                     |      питания      
  o------------------++12В
|                   
  o------------------+-12В               
                     |                   
  o------------------+GND                
                     |                   
  o------------------+GND                
                     +----