Buzz 17 - Eternal News - новости от Ковровских спектрумистов (Ash, Proxima, EI)
═ўў[ Eternal news ]ўў═══════════════════════════════════════════
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
┌─────────────────────────────────┐▒▒┌─────────────────────────┐     
│          ОБЪЕДИНЕНИЕ!           │▒▒│     NEW STYLE NEWS      │ 
│         --------------          │▒▒│    ----------------     │
│                                 │▒▒│                         │
│    Как  говорится,  старые люди │▒▒│    Благодаря      новой │
│ уходят, а новые приходят.       │▒▒│ концепции     написания │
│    Недавно            произошло │▒▒│ news-блока,      теперь │
│ грандиозное  событие.  В состав │▒▒│ каждый  может присылать │
│ Eternity     Industry     вошла │▒▒│ нам    свои    новости. │
│ Владимирская    группа   Remedy │▒▒│ Желательно,  чтобы  они │
│ (Sat,  Snake,  Paul, SCSI). Они │▒▒│ уже  были в рамочке и с │
│ сейчас заняты работой над игрой │▒▒│ заголовком.       Текст │
│ "Heroes  of  Might & Magic II", │▒▒│ должен     поддерживать │
│ которая   обещает   быть  очень │▒▒│ стандарт ASCII, другими │
│ крутой.    Подробнее    о   ней │▒▒│ словами,   должен  быть │
│ написано  в  этом номере. Также │▒▒│ написан   в  ZX-Word'е, │
│ идет     работа    над    игрой │▒▒│ также  должен  быть  не │
│ "Лабиринты   Удачи".   Возможно │▒▒│ шире  64  символов. Это │
│ скоро выйдут демо-версии к этим │▒▒│ желательно,    но    не │
│ играм.                          │▒▒│ обязательно!   Кому  уж │
│    Ну  и все мы вместе работаем │▒▒│ сильно  в  лом писать в │
│ над нашей демой "LifeForms".    │▒▒│ ZX-Word'е, или же Вы не │
│    В   общем,   сколько  теперь │▒▒│ перевариваете      этот │
│ человек  в  EI считайте сами. К │▒▒│ редактор, можете писать │
│ старому  составу  прибавьте 4 и │▒▒│ в чем и на чем угодно.  │
│ вычтите 1 :)                    │▒▒│                         │
│                                 │▒▒│    Присланные материалы │
│                       D-Man^EI  │▒▒│ будут  публиковаться  в │
└─────────────────────────────────┘▒▒│ порядке     обсуждения! │
┌─────────────────────────────────┐▒▒│ Другими  словами,  если │
│        БЕЗ КОММЕНТАРИЕВ         │▒▒│ присланный     материал │
│       ------------------        │▒▒│ будет  явным бредом или │
│                                 │▒▒│ же   наездом   на  кого │
│    Немного   грустное  событие. │▒▒│ либо,    то,    уж   не │
│ Вдруг,  ни  с  того   ни с сего │▒▒│ обессудьте,  если  этот │
│ Demiurge  Ash  решил  выйти  из │▒▒│ материал    пойдет    в │
│ состава    Eternity   Industry. │▒▒│ trash.                  │
│ Причина   его   ухода  известна │▒▒│                         │
│ только  ему. Такие вот дела. EI │▒▒│                D-Man^EI │
│ лишилась  хорошего  художника и │▒▒└─────────────────────────┘
│ кодера в одном лице.            │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
│                                 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
│                        D-Man^EI │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
└─────────────────────────────────┘▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
┌────────────────────────────────────────────┐▒┌───────────────┐
│         От Spy'ского информбюро:           │▒│   О "Живых    │
│                                            │▒│  Формах"  и   │
│    Окола    полутора  наю совершать несво- │▒│   мертвом     │
│ месяцев  назад  меня  йственные мне посту- │▒│   мониторе    │
│ одолел   тяжелый   и  пки: взялся играть в │▒│               │
│ продолжающийся    по  ЧВ, пару недель  на- │▒│     Обещанный │
│ сей   день  недуг  -  зад переписал    два │▒│ нами   проект │
│ жесточайший  приступ  альбома          The │▒│ LIFEFORMS de- │
│ лэйма,      которому  Offspring, и они мне │▒│ mo наконец-то │
│ только  способствует  даже    понравились; │▒│ имеет все ша- │
│ моя  недавняя запись  летом      собираюсь │▒│ нсы на полно- │
│ в автошколу. К компу  ехать пасти пионеров │▒│ ценное возро- │
│ я   подхожу,   разве  в       какой-нибудь │▒│ ждение.  Хотя │
│ что,   в   выходные;  лагерь. Так что, как │▒│ он и не  уми- │
│ работа           над  видите,  специализа- │▒│ рал,   но   в │
│ mustDIEsel'ем стоит;  ция кодер,   которая │▒│ связи с  пос- │
│ настроение  близко к  обычно       пишется │▒│ тоянными про- │
│ отвратительному,   и  напротив  моего ника │▒│ блемами  Sai- │
│ ничего   не  хочется  в  stuff'е Eternity, │▒│ R00s'a,как то │
│ делать.      Причина  относится ко мне все │▒│ поломка мони- │
│ этому    отнюдь   не  меньше и меньше...   │▒│ тора и  теле- │
│ кризис  в стране или     Подробнее  о моих │▒│ левизора, был │
│ на    Балканах,    а  новостях и старостях │▒│ временно при- │
│ непонятная         и  читайте   в  разделе │▒│ остановлен.   │
│ охватившая      меня  "ЖИЗЬтянка".         │▒│  Буквально на │
│ полностью  апатия ко     Если тянет,конеч- │▒│ днях, SaiR00s │
│ всему, что связано с  но.                  │▒│ зашел в ЕI HQ │
│ компами.          От                       │▒│ и сообщил,что │
│ безысходности  начи-                Spy^EI │▒│ в   ближайшее │
│                       29.03.99 / 23.18 msk.│▒│ время собира- │
└────────────────────────────────────────────┘▒│ ется   купить │
┌──────────────────────────────────────────────┘ умножитель,   │
│ необходимый для починки монитора, и вплотную  заняться напи- │
│ санием музыки и LIFEFORMS.                                   │
│                                                              │
│                                                 Paracels^EI  │
└──────────────────────────────────────────────────────────────┘
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒┌────────────────────────────────────────────────────────────┐▒
▒│                TRiCK 3.0 и все, все, все.                  │▒
▒│                                                            │▒
▒│    Работа над про-  времени проект мо-  ter'a в одном  ли- │▒
▒│ должением  сериала  жет быть  задержан  це  под  названием │▒
▒│ из  области  защит  на некоторое  вре-  Mandarin  Sensible │▒
▒│ благополучно  про-  мя (что не помеша-  Copyer  (MSC).  По │▒
▒│ должается.  Вполне  ет его закончить).  идее   он   должен │▒
▒│ возможно,   что  в     Стоит отметить,  стать дешевой,  но │▒
▒│ скором времени  Вы  что TRiCK  v3.000,  качественной, аль- │▒
▒│ сможете    увидеть  как и его предшес-  тернативой SOFTCO- │▒
▒│ уже   3-ю   версию  твенник,     будет  PY. Не знаю, полу- │▒
▒│ программы для  за-  коммерческим  про-  чится ли  толк  из │▒
▒│ щиты кодовых  бло-  дуктом.  Возможная  этой задумки.  По- │▒
▒│ ков от взлома  под  стоимость    одной  живем - увидим.    │▒
▒│ названием TRiCK.    версии - 5 рублей,     Моим же  основ- │▒
▒│    На  данный  мо-  дистрибутива - 30.  ным и главным  за- │▒
▒│ мент почти написа-     Помимо  TRiCK'a  нятием всегда была │▒
▒│ на первая  ступень  я занимаюсь  напи-  и  будет  графика, │▒
▒│ защиты и оболочка.  санием disk anali-  рисованием которой │▒
▒│ Из-за     нехватки  zer/copyer/format-  я и занимаюсь!!!   │▒
▒│                                                            │▒
▒│                                                   Paracels │▒
▒└────────────────────────────────────────────────────────────┘▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
┌─────────────────────────────┐▒▒┌─────────────────────────────┐        
│       ПЕЧАТНЫЙ BUZZ:        │▒▒│         BUZZ ON PC          │
│     БЫТЬ ИЛИ НЕ БЫТЬ!       │▒▒│                             │
│                             │▒▒│    Привет!  Поздравляю всех │
│    Уже  началась работа над │▒▒│ с новым годом.              │
│ 18-м   BUZZ'ом.   Так  что, │▒▒│    На  этот год очень много │
│ народ,      не     медлите, │▒▒│ планов,          касающихся │
│ присылайте  свои материалы. │▒▒│ деятельности  на компах, и, │
│ Будем очень рады!           │▒▒│ конечно,    личная    жизнь │
│    У   меня  тут  появилась │▒▒│ каждого  из  нас.  В  плане │
│ идея     печатной    версии │▒▒│ работы  начат  проект  Life │
│ BUZZ'а. Но сразу оговорюсь: │▒▒│ Forms   на  Speccy,  но  он │
│ это   не   будет  очередной │▒▒│ касается,    в    основном, │
│ ревюшкой  или  чем-то,  что │▒▒│ спектрумистов      Eternity │
│ хотят   сделать   где-то  в │▒▒│ Industry.    На   PC   пока │
│ Кургане!         Это  будет │▒▒│ Pyrodex кодит новые эффекты │
│ совершенно          другое. │▒▒│ для    клепания   демы,   а │
│ Предположительно     газета │▒▒│ остальные       практически │
│ будет выходить в формате А4 │▒▒│ ничего   не  делают.  Будем │
│ (для   начала).  Это  будет │▒▒│ надеяться,      что     все │
│ нечто,      похожее      на │▒▒│ задуманное   приблизится  к │
│ обыкновенную  газету, такую │▒▒│ концу,  и  никто  не  будет │
│ как "Комсомольская Правда", │▒▒│ жалеть         потраченного │
│ "Труд и Жизнь" и т.п.       │▒▒│ времени.                    │
│    Распространяться     она │▒▒│    Надо еще сказать про мой │
│ будет  так.  Мы делаем пару │▒▒│ день       рождения       - │
│ копий  на хорошем принтере, │▒▒│ присутствовали почти все из │
│ затем,   если  Вы  изъявите │▒▒│ Eternity  Industry  и  наши │
│ желание    приобрести   эту │▒▒│ друзья     из    Владимира. │
│ газету, высылаете нам рубля │▒▒│ Веселье   удалось,   и,   я │
│ 2-3,   и   мы   делаем  вам │▒▒│ думаю,     все     остались │
│ ксерокопию  (ведь это денег │▒▒│ довольны.   Надо   бы   нам │
│ стоит),  и  все  - газета у │▒▒│ собираться    почаще   всем │
│ вас.      Понимаю,      что │▒▒│ вместе   по  поводу  и  без │
│ ксерокопия  это  не  лучший │▒▒│ повода,  но пока это как-то │
│ вариант,      но,     чтобы │▒▒│ не     получается,    хотя, │
│ действительно     выпускать │▒▒│ надеюсь,     будущий    год │
│ качественное полиграфическое│▒▒│ принесет перемены.          │
│ издание  нужны деньги, и не │▒▒│    Несколько  слов  про  PC │
│ малые.  Правда, есть другой │▒▒│ версию   BUZZ'a  -  на  мой │
│ вариант.   За  определенную │▒▒│ адрес    пришло   несколько │
│ сумму  (или  на халяву, там │▒▒│ довольно  критических  слов │
│ увидим)   мы  высылаем  Вам │▒▒│ об  оформлении  и т.п. Но в │
│ готовый  к  печати исходник │▒▒│ свое   оправдание   я  могу │
│ газеты в формате Adobe Page │▒▒│ сказать,    что   написание │
│ Maker  на  3.5" диске, и Вы │▒▒│ чего-либо  в спешке никогда │
│ можете  свободно печатать и │▒▒│ не      давало      хороших │
│ распространять    BUZZ   на │▒▒│ результатов. Честно говоря, │
│ территории   Вашей  области │▒▒│ мне  самому не нравится, но │
│ (!).                        │▒▒│ если  принять  во  внимание │
│    Уже  к  этому  номеру  я │▒▒│ написние  за  три дня, кодя │
│ планирую     выпустить    и │▒▒│ по  два  - три часа в день, │
│ печатный   BUZZ,   но  пока │▒▒│ то,   я   думаю,   потянет. │
│ ничего не обещаю.           │▒▒│ Переписать     пока     нет │
│    В  общем пока это только │▒▒│ времени,   т.  к.  на  носу │
│ планы,     но    они    уже │▒▒│ сессия, и надо хоть немного │
│ потихоньку            стали │▒▒│ готовиться   к  предстоящим │
│ воплощаться  в  жизнь.  Для │▒▒│ адским    испытаниям,   тем │
│ меня очень важно знать ваше │▒▒│ более,   что   эта   сессия │
│ мнение, уважаемые читатели, │▒▒│ обещает   быть   достаточно │
│ нужно-ли    такое   издание │▒▒│ объемной  и  сложной. После │
│ кому-нибудь  или  нет.  Жду │▒▒│ окончания сессии я серьезно │
│ ваших  соображений по этому │▒▒│ возьмусь  за  асм  и сделаю │
│ поводу.                     │▒▒│ нечто   намного  лучшее,  а │
│   Никаких денег пока  слать │▒▒│ пока             приходится │
│ не надо, если эта идея воп- │▒▒│ довольствоваться этим.      │
│ лотится в жизнь, то об этом │▒▒│                             │
│ будет объявлено  дополните- │▒▒│            Digital Brain^EI │
│ льно!                       │▒▒└─────────────────────────────┘
│                             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
│                    D-Man^EI │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
└─────────────────────────────┘▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

════════════════════════════════════════════════════════════════

═ўў[ Other Kovrov news ]ўў══════════════════════════════════════
ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
┌─────────────────────────────┐Ї┌──────────────────────────────┐
│          ASH-NEWS           │Ї│        PROXIMA NEWS          │
│                             │Ї│                              │
│    Главная    новость   для │Ї│    Главная    наша   новость │
│ меня:  мой уход из Eternity │Ї│ состоит  в том, что мы вошли │
│ Industry,  который  требует │Ї│ в объединение небезизвестных │
│ разъяснений,  но которые вы │Ї│ Спектрумовских   групп   под │
│ сейчас     не     получите. │Ї│ cool'ным           названием │
│ Подробнее   о   мотивах  вы │Ї│ Constellation.    Т.к.    на │
│ сможете   прочитать в  моей │Ї│ сегодня    мы    не    имеем │
│ новой   инфошке-газете  под │Ї│ глобальных    проектов,   то │
│ рабочим названием "Scetches │Ї│ помогаем группам объединения │
│ on   Ruins   of   my  Mind" │Ї│ всем,  чем  можем.  Теперь о │
│ (отдавая     дань    Филипу │Ї│ том,  кто в нашей группе чем │
│ Фармеру).         Название, │Ї│ в    данное   время   занят. │
│ конечно,  будет  другое,  а │Ї│ Sergius    Puzzler    сейчас │
│ вышеприведенное       будет │Ї│ доделывает   свою  небольшую │
│ закреплено   за   отдельной │Ї│ логическую игрушку (в планах │
│ рубрикой.  На данный момент │Ї│ есть    задумки    еще    на │
│ вьювера для газеты еще нет, │Ї│ несколько   игр!),  а  также │
│ но      Prisoner     обещал │Ї│ очень    крутой    конвертор │
│ one-frame'овый    прислать, │Ї│ scr->txt. Shotgun постепенно │
│ так  что возможно склепаю в │Ї│ наворачивает   свой  недавно │
│ нем.  А  то  впадлу  самому │Ї│ приобретенный   Pentagon,  а │
│ кодить ;).                  │Ї│ также   пишет  оболочку  для │
│                             │Ї│ конвертора  Sergius'а. Uncle │
│    Подходит  к концу работа │Ї│ Sam  занят  тем,  что  ведет │
│ над  ModernWorD 2.0. Сейчас │Ї│ активный       ремонт      и │
│ он      проходит      альфа │Ї│ модернизацию          компов │
│ тестирование.     Изменился │Ї│ Speccy-населения (нашего го- │
│ внешний    вид   редактора, │Ї│ рода).  Также тестирует пару │
│ появились             новые │Ї│ не   хилых   прибамбасов   и │
│ возможности.  Наигравшись с │Ї│ пытается   подключить  их  к │
│ регистарционным  ключом,  я │Ї│ Speccy.  Erena  Kline просто │
│ решил  эту  версию  сделать │Ї│ рисует    киртинки.    Очень │
│ без  оного  (народ,  ХАЛЯВА │Ї│ возможно,  что  какая-то  из │
│ !!! ;). Не сделан обещанный │Ї│ них  уже  будет  помещена  в │
│ компилятор     текста     с │Ї│ ZX-Pilot   #32   в  качестве │
│ вьювером от Born Dead'a. Но │Ї│ заставки.   Кулибин  ни  чем │
│ постараюсь     сделать    в │Ї│ конкретно не занимается (?), │
│ следующей           версии. │Ї│ однако,  являясь обладателем │
│ Насмотревшись  наворотов  в │Ї│ PC,  всегда  готов  помочь с │
│ ПЦ'шных  редакторах,  готов │Ї│ разрешением  любых  проблем, │
│ незамедлительно,      после │Ї│ связанных с PC support'ом. Я │
│ официального   релиза v2.0, │Ї│ же     занимаюсь    активным │
│ приступить  к  v3.0. Если у │Ї│ поддержанием    связей    со │
│ кого-то  есть  пожелания  и │Ї│ Speccy-миром, а также сбором │
│ предложения  по  редктору - │Ї│ информации   для  ZX-Pilot'а │
│ шлите письма.               │Ї│ #32.  Совсем  недавно у меня │
│                             │Ї│ "полетела"       расширенная │
│    Окромя кодинга на Спекки │Ї│ клава,   но,  к  счастью,  я │
│ решил  заняться графикой на │Ї│ сумел  быстро ее заменить на │
│ ПЦ.   Начал  разбираться  с │Ї│ рабочую.  Еще за это время я │
│ PhotoShop'ом  (хотя PyroDex │Ї│ обзавелся  3,5" дисководом и │
│ советовал  сесть  за  Corel │Ї│ мне,   наконец-то,   провели │
│ Draw), и у меня уже кое-что │Ї│ телефон!   Ну   а  последнее │
│ начало  получаться. В общем │Ї│ время   я   занят  тем,  что │
│ Lazur и Danny могут уходить │Ї│ листаю старые сетевые газеты │
│ на  пенсию:  у  них появися │Ї│ в поисках нужной информации. │
│ достойный приемник ;))))    │Ї│ Также  бегаю  по  друзьям  и │
│                             │Ї│ уговариваю   поставить  хоть │
│ Новость последняя: Неважные │Ї│ какой-нибудь         телефон │
│ темпы      продаж      12TK │Ї│ (обычный,         сдвоенный, │
│ подразумевают,          что │Ї│ вечерний  и т.д.)... Ну вот, │
│ продолжения не будет :(.    │Ї│ наверное,  и  все новости на │
│                             │Ї│ сегодня!                     │
│                Demiurge Ash │Ї│                              │
└─────────────────────────────┘Ї│                  Vel/Proxima │
ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ└──────────────────────────────┘
ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
┌──────────────────────────────────────────────────────────────┐
│     Наконец-то начала  шеве-    нестабильно  работает у  бо- │
│ литься  доселе  недееспособ-    льшинства ковровских юзеров. │
│ ная  группа  Delta corp.  От        Еще  одна  прога  от  DC │
│ них недавно вышла  небольшая    попалась     нам  на  глаза. │
│ (но глючная) инфоха номер  1    Это   unlegal  installer for │
│ и первый номер газеты  "VOL.    12ТК. Знаете что, ребята? За │
│ 40%a". Газета не имеет ника-    это   и  по  башке  получить │
│ кого смысла и содержит  опи-    можно.                       │
│ сание пьянок авторов в  гру-                                 │
│ бой форме. К тому же  газета                        D-Man^EI │
└──────────────────────────────────────────────────────────────┘
ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
■══════════════════════════════════════════════════════════════■