Funeral 01 - ZX-Preview - тест: что вы знаете о Speccy?
ТЕСТЫ:
(C) Funeral
__________________________________________
TECT 1
ЧТО ВЫ ЗНАЕТЕ O SPECCY
__________________________________________
1.Технические характеристики первого     
 Спекки:
а. 16 кБ RAM,3.5 MHZ                     
                                          
 б. 128 кБ RAM,3.5 MHZ,FDD,TR-DOS         
                                          
 в. 330 MHZ,ММХ,64 МВ RAM,24x CD-ROM,WIN- 
DOWS (MD),MS-DOS (MD)...
__________________________________________
2.Слава Медноногов это:
а.Автор игры "Черный Ворон"              
                                          
 б.Автор романа "Белый Аист"              
                                          
 в.Бэк-вокалист "Коррозии Метала"
__________________________________________
3.Авторы демо-программы
"HALLUCINATIONS  
IN ТНЕ OPERA"
назвали ее не словом "DEMO",
а:
а.Синопсия                               
                                          
 б.Асфиксия                               
                                          
 в.Менструация
__________________________________________
4.В игровой программе "Черный Ворон",люди
сражаются против:
а.Кунгов                                 
                                          
 б.Панков                                 
                                          
 в.Ctubehob Кингов
__________________________________________
5.Bill Gilbert обычно занимался:
а.Хакингом                               
                                          
 б.Cakuhrom                               
                                          
 в.Oнанайзингом и мастурбейшеном
__________________________________________
6.Журнал ZX-REVIEW был посвящен:
а.Проблемам Спектрума                    
                                          
 б.Спасению жителей Либерии от затоплений 
                                          
 в.Изучению причин возникновения комплек- 
сов Эдипа и Электры у подростков 13-14    
лет.
__________________________________________
7.Одного из членов VVG зовут:
а.ROM Corp                               
                                          
 б.REM`S Corpse                           
                                          
 в.Дупанов Александр
__________________________________________
8.Автора монитора дебаггера STS зовут:
а.STALKER                                
                                          
 б.PALKER                                 
                                          
 в.Маколей Калкин
__________________________________________
9.В г.Кемерове выпускается электронный   
журнал:
а.DEJA VU                                
                                          
 б.SUPER EGO                              
                                          
 в."Вестник Oлигофрена"
__________________________________________
10.Главный враг всех синклеристов:
а.Билл Гейтс                             
                                          
 б.Дин Кунц                               
                                          
 в.Джон Вейн
__________________________________________
ПОДСЧЕТ ОЧКОВ:
Считайте как хотите.
TECT 2
ЛЮБИТЕ ЛИ ВЫ ЖИВОТНЫХ?
__________________________________________
1.По-вашему,собака - это:
а.Друг человека;                         
                                          
 б.Друг сторожа;                          
                                          
 в.Пожиратель продуктов.
__________________________________________
2.Просмотру какой телепередачи вы отдади-
те предпочтение?                         
                                          
 а."В мире животных";                     
                                          
 б.Документальный фильм "Клопы в вашем до-
 ме";                                     
                                          
 в.Триллер "Юные живодеры".
__________________________________________
3.Нравится ли вам как "поет" сверчок?
а.O,да! Любимое мое занятие - бродить но-
чью по кладбищу и слушать сверчков;       
                                          
 б.Поймаю этого сверчка - лапы ему повы-  
дергиваю!
__________________________________________
4.Что бы вы сделали своему четвероногому 
другу,если бы узнали,что он слопал живьем 
курицу?
а.Смотря чья курица - моя или соседская; 
                                          
 б.Объяснил бы ему что так делать не кра- 
сиво;                                     
                                          
 в.Повыбивал бы ему все зубы.
__________________________________________
5.Ваша любимая супруга принесла домой ма-
 ленького тигренка:
а.Вы уходите из дому,не дожидаясь пока   
тигренок подрастет и откусит вам голову;  
                                          
 б.В отместку приносите домой маленького  
крокодильчика.
__________________________________________
6.Могли бы вы укусить буйвола?
а.Да,если он того заслужил;              
                                          
 б.Что я,изверг?
__________________________________________
7.Вас слегка покусал соседский доберман:
а.Вы роняете соседу на голову кирпич;    
                                          
 б.Укоризненно грозите доберману им же от-
кушенным пальцем;
в.Успокаиваете себя мыслью о том,что со- 
бака - друг человека.
__________________________________________
ОТВЕТЫ:
а) - 1 ОЧКО
б) - 2 ОЧКА
в) - 3 ОЧКА
Подсчитайте набранные очки.Если вы на-  
брали от 0 до 6 очков,значит,вы безумно   
любите животных,у вас дома находят приют  
бездомные кошки и собаки,вы постоянно при-
носите в дом черепах,ежиков,диких кабанов,
кобр и слонов.                            
                                          
  Если же вы их еще не приносили - прино- 
сите! Если вы набрали больше 6 очков,зна-
чит животных вы любите еще недостаточно,  
немедленно переключите свое внимание с    
женщин,футбола и водки на "братьев наших  
меньших".
┌----------------------------------------┐
├════════════════════════════════════════┤
└----------------------------------------┘
TECT НА ОПРЕДЕЛЕНИЕ IQ
(Специально для Idiotor`ов.)
╔════════════════════════════════════════╗
║                                        ║
║
Выбери слово,которое не подходит по
║
║
значению к остальным:
║
║                                        ║
╚════════════════════════════════════════╝
- 1 -
а.Идиот             б.Кретин             
                                          
 в.Дебил             г.Олигофрен          
                                          
 д.Хакер             е.Грузовик
- 2 -
а.Смерть            б.Гибель             
                                          
 в.Кровь             г.Пытка              
                                          
 д.WINDOWS`95        е.Табуретка
- 3 -
а.Глупость          б.Бред               
                                          
 в.Идиотизм          г.Ерунда
д.IS-DOS            е.Вторая табуретка
- 4 -
а.Сволочь           б.Козел              
                                          
 в.Гад               г.Падла              
                                          
 д.Билл Гейтс        е.Видеокассета
- 5 -
а.Качество          б.Крутизна           
                                          
 в.RULEZ             г.Хорошая вещь       
                                          
 д.ZX-Spectrum       e.PENTIUM II
╔════════════════════════════════════════╗
║                                        ║
║
Ответь на вопрос
║
║                                        ║
╚════════════════════════════════════════╝
- 1 -
Кто разрушил в 1714 году чуxонскую де-  
ревню на Васильевском острове Санкт-Петер-
бурга?
а) Петр I                                
                                          
 б) Госдума                               
                                          
 в) стая волков                           
                                          
 г) слон
- 2 -
Профессор Преображенский ("Собачье серд-
це" Булгакова) утверждал что разруха не в 
клозетаx,а...
а) в газетах                             
                                          
 б) в Швондераx                           
                                          
 в) в первых вице-npembepax               
                                          
 г) в головах
- 3 -
Звуком,против которого направил свое вы-
ступление Н.C. Хрущев на заседании ассамб-
леи ООН был:
а) стук ботинка по столу                 
                                          
 б) свист                                 
                                          
 в) уканье                                
                                          
 г) гуканье
- 4 -
В фильме Н.Миxалкова "Неоконченная пьеса
для механического пианино" Олег Табаков   
изображает:
а) вопль лягушек на болоте               
                                          
 б) брачный крик марала в лесу            
                                          
 в) танец умирающего лебедя               
                                          
 г) предвыборную речь губернатора Красно- 
ярска
- 5 -
Где снимался фильм А.Невзорова "Чистили-
ще"?
а) в тубдиспансере на станции Разлив
б) в кожно-венерологическом диспансере на
    улице Восстания  (СПб)                
                                          
 в) в Белом доме                          
                                          
 г) в Чечне
- 6 -
В песне "Мурка" поется:
а) Рабинович - падла                     
                                          
 б) Абрамович - падла                     
                                          
 в) Макаревич - падла                     
                                          
 г) Подгородецкий - душка
- 7 -
4-летняя итальянская девочка выбросилась
из окна,посмотрев по телевизору:
а) мультфильм "Алладин",где путешествова-
ли на ковре-самолете.                     
                                          
 б) мультфильм "Ежик в тумане"            
                                          
 в) "Чистилище"                           
                                          
 г) "Небесный тиxоxод"
- 8 -
Собаку лейтенанта Коломбо зовут:
а) Пес                                   
                                          
 б) Нучтовычтовысэр                       
                                          
 в) Джульбарс
г) у Коломбо нет собаки
- 9 -
Что думают дети о шоколадке "Милки-Уэй"?
а) он не щиплет глазки                   
                                          
 б) он вкусно пахнет абрикосами           
                                          
 в) и микробы убивает                     
                                          
 г) му-у-у!
╔════════════════════════════════════════╗
║                                        ║
║
Отгадайте загадку.
║
║                                        ║
╚════════════════════════════════════════╝
1.Не сахар,а белый. Ног нет,а идет.(И хо-
рошо идет!)
а.Кокаин                                
                                          
  б.Спирт
__________________________________________
2.Маленький,кругленький,а за хвост не    
поймаешь.
а.Сперматозоид                          
                                          
  б.Студент-отличник с ожирением
__________________________________________
3.В воде купался,а сух остался.
а.Тампакс                               
                                          
  б.Милки Вэй
__________________________________________
4.К вечеру умирает,поутру оживает.
а.Алкоголик                             
                                          
  б.Не знаю
__________________________________________
5.Не портной,а всю жизнь с иголками хо-  
дит.
а.Наркоман                              
                                          
  б.Панк с ирокезом
__________________________________________
6.Морщинистый Тит всю деревню веселит.
а.Острая нехватка молодежи на селе      
                                          
  б.Чикатило на пенсии
__________________________________________
7.Мягок,а не пух,зелен,а не трава.
а.Постиранный по ошибке доллар          
                                          
  б.Ваш вариант
__________________________________________
8.Зубы имеют,а зубной боли не знают.
а.Пенсионеры со вставными зубами        
                                          
  б.Тараканы
__________________________________________
9.Семь ребят по лесенке заиграли песенки.
а.Хулиганы в подъезде                   
                                          
  б.Не знаю кто,но если поймаю - убью!
__________________________________________
10.Косоглазый,маленький в белой шубке,в
валенках.
а.Чукотский Дед Мороз                   
                                          
  б.Индеец в Сибири
__________________________________________
11.Двенадцать братьев друг за другом бро-
дят,друг друга не обходят.
а.Активный отдых в СИЗО                 
                                          
  б.Голубая групповуха с инцестом
__________________________________________
12.Много мастеров срубили избу без углов.
а.Бригада лимитчиков                    
                                          
  б.Косоглазые строители
__________________________________________
13.Какой конь землю пашет,а сено не ест?
а.Глупый                                
                                          
  б.C несварением желудка
__________________________________________
14.Снизу камень,сверху камень,четыре ноги
да одна голова.
а.Бетонная плита упала на гражданина с  
костылями                                 
                                          
  б.Казнь опасного мутанта
__________________________________________
15.Кругом вода,а с питьем - беда.
а.Закрытый киоск                        
                                          
  б.Общественный туалет
__________________________________________
16.Сам пустой,голос густой,дробь отбива- 
ет,шагать помогает.
а.Конвоир                               
                                          
  б.Преподаватель физвоспитания
__________________________________________
17.Без рук,без ног,на бабу скок!
а.Климакс                               
                                          
  б.Инвалид-извращенец
__________________________________________
18.Поле не меряно,овцы не считаны,пастух 
рогат.
а.Бардак в колхозе                      
                                          
  б.Дурдом выехал на сельxозработы
__________________________________________
19.Что,дотронувшись едва,превращает в дым
дрова?
а.Прапорщик ворует поленья              
                                          
  б.Инфляция съела "деревянный" рубль
__________________________________________
20.Заворчал живой замок,лег у двери попе-
рек.Две медали на груди.Лучше в дом не за-
ходи.
а.Пьяный ветеран                        
                                          
  б.Призывник косит под психа
__________________________________________
21.Утка в воде,а хвост на горе.
а.Охота на утку с помощью гранаты
б.Действия маньяка зоофила
__________________________________________
22.Никто не пугает,а он дрожит
а.Фаллоимитатор                         
                                          
  б.Нервный тик
__________________________________________
ФОРМУЛА  ДЛЯ ВЫЧИСЛЕНИЯ IQ
┌--------┬-------------------------------┐
│  ДАНО: │            РЕШЕНИЕ:           │
├--------┼-------------------------------┘
│ X=ОЧКИ │                                
│        │
IQ=1/2 * COS 90° * (X/3+X/5) =>
├--------┤
=> по теории интеллектуальности
│  IQ=?  │
идиотов => 1/2 * 0 * (X/3+X/5)=
└--------┘
= 0  -  при любом Х.
а.Фаллоимитатор                         
                                          
  б.Нервный тик
__________________________________________
ФОРМУЛА  ДЛЯ ВЫЧИСЛЕНИЯ IQ
┌--------┬-------------------------------┐
│  ДАНО: │            РЕШЕНИЕ:           │
├--------┼-------------------------------┘
│ X=ОЧКИ │                                
│        │
IQ=1/2 * COS 90° * (X/3+X/5) =>
├--------┤
=> по теории интеллектуальности
│  IQ=?  │
идиотов => 1/2 * 0 * (X/3+X/5)=
└--------┘
= 0  -  при любом Х.
Ответ: IQ=0