Body 0E - Мы выбираем - Результаты статистического опроса пользователей Спектрума  в городе Гомеле.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░ МЫ ВЫБИРАЕМ...
░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)KVAZAR/DMS/RUSH    PHN (8-0232)49-83-71

    ЗДРАВСТВУЙ,  РЕДАКЦИЯ ГАЗЕТЫ
BODY
. ЭТО СНОВА Я -
KVAZAR
ИЗ
RUSH.   ПОЛЬЗУЯСЬ СЛУЧАЕМ,  ХОЧУ  ПОЗДРАВИТЬ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ,
КОДЕРОВ, СИСОПОВ И ПРОЧУЮ КОМПЬЮТЕРНУЮ БРАТИЮ ГОРОДА-ГЕРОЯ МИНС-
КА С УЖЕ НАСТУПИВШИМ, НОВЫМ - 1998 ГОДОМ.
    НЕЗАДОЛГО  ДО НОВОГОДНИХ  ПРАЗДНИКОВ МЫ  РЕШИЛИ ПРОВЕСТИ НЕ-
БОЛЬШОЙ СТАТИСТИЧЕСКИЙ ОПРОС ПОЛЬЗОВАТЕЛЕЙ ZX-SPECTRUM г.ГОМЕЛЯ.
С  ЕГО  РЕЗУЛЬТАТАМИ Я И ПРЕДЛАГАЮ ОЗНАКОМИТЬСЯ  ЧИТАТЕЛЯМ BODY.
ВСЕГО  В ОПРОСЕ ПРИНИМАЛО УЧАСТИЕ
30
ЧЕЛОВЕК, КАЖДЫЙ  ИЗ КОТОРЫХ
ИМЕЛ ТО ИЛИ ИНОЕ ОТНОШЕНИЕ К SPECCY.
╔══════════════════════════════════════════════════════╗
║ РЕЗУЛЬТАТЫ АНАЛИТИЧЕСКОГО ОПРОСА СРЕДИ ПОЛЬЗОВАТЕЛЕЙ ║
║ ZX-SPECTRUM Г.ГОМЕЛЯ В ПЕРИОД С 20.12.97 ПО 10.01.98 ║
╚══════════════════════════════════════════════════════╝

  1.  СРЕДНИЙ  ВОЗРАСТ  УЧАСТНИКОВ ОПРОСА СОСТАВИЛ:   17-21 ГОД.
  2.  ОБЩИЙ СТАЖ ПОЛЬЗОВАНИЯ SPECCY:  1-3  ГОДА.
  3.  НА ВОПРОС:  КАКОЙ МОДЕЛЬЮ ZX-SPECTRUM ВЫ ПОЛЬЗУЕТЕСЬ?  БЫ-
      ЛИ ПОЛУЧЕНЫ СЛЕДУЮЩИЕ ОТВЕТЫ:
  --------------------------------------------------------------
┌─────────────┐
│BYTE-128  - 8│
ПАЛЬМУ ПЕРВЕНСТВА ПРОЧНО УДЕРЖИВАЕТ СТА-
│PENTAGON  - 6│
РИНА
"БАЙТ"
, ЕГО  ОТРЫВ ОТ ДРУГИХ КЛОНОВ
│COMPACT   - 5│
ВЕСЬМА  ЗНАЧИТЕЛЕН.  НА ДВЕ СТУПЕНЬКИ НИЖЕ
│SCORPION  - 4│
ИДУТ
"ПЕНТАГОН"
И
"КОМПАКТ"
."СКОРПИОН"
│ATM-TURBO - 1│
ЗАНИМАЕТ  ПРОМЕЖУТОЧНОЕ  ПОЛОЖЕНИЕ. В ПОС-
│GR-MASTER - 2│
ЛЕДНЕЕ  ВРЕМЯ  ЧИСЛО  ПОЛЬЗОВАТЕЛЕЙ   ЭТОЙ
│PROFI     - 1│
РАЗНОВИДНОСТИ  SPECCY НАЧИНАЕТ  ПАДАТЬ, ПО
│COMPOSIT  - 1│
СРАВНЕНИЮ С ТЕМ ЖЕ "БАЙТОМ".  ОСТАЛЬНЫЕ ЖЕ
│BALTIC    - 1│
МОДЕЛИ В КОММЕНТАРИЯХ НЕ НУЖДАЮТСЯ.
└─────────────┘
       ОТСЮДА  СЛЕДУЕТ ВЫВОД:  В СРЕДНЕМ  В БЕЛОРУССИИ РАСПРОСТ-
РАНЕНЫ ЧЕТЫРЕ МОДЕЛИ ZX-SPECTRUM И ИМЕННО ПОД НИХ СЛЕДУЕТ ФИКСИ-
РОВАТЬ РАЗЛИЧНЫЕ  "MULTICOLORS & BORDER-EFFECTS", КОТОРЫЕ РАНЬШЕ
БЫЛИ ИСКЛЮЧИТЕЛЬНОЙ ПРЕРОГАТИВОЙ "ПЕНТАГОНА",  А  ПЕРЕД ЗАПУСКОМ
ДЕМКИ - ОБЕСПЕЧИТЬ МЕНЮ НАСТРОЙКИ ПОД КОНКРЕТНЫЙ ТИП КОМПЬЮТЕРА.
АНАЛОГИЧНО СЛЕДУЕТ ПОСТУПАТЬ  И ПРИ НАЛИЧИИ МАШИН С  РАЗДЕЛЬНЫМИ
ПОЛЯМИ ПАМЯТИ (НАПРИМЕР "МОСКВА" ИЛИ ВСЕ ТОТ ЖЕ "БАЙТ"). ДОВОЛЬ-
НО УДАЧНО ЭТО СДЕЛАННО В МУЗЫКАЛЬНОЙ ДЕМОНСТРАЦИИ "CONDOMMED" ОТ
ГРОДНЕНСКОЙ ГРУППЫ "E-MAGE",  А ТАКЖЕ В ОДНОЙ ИЗ ВЕРСИЙ  "BINARY
LOVE".

  4. ИМЕЕТЕ ЛИ ВЫ КАКОЙ-ЛИБО ДРУГОЙ КОМПЬЮТЕР ПОМИМО SPECCY?
  ----------------------------------------------------------
┌─────────────┐
│НЕТ      - 16│
ЗДЕСЬ ТАКЖЕ ЗАДАВАЛСЯ ВОПРОС: КАКОЙ БЫ КОМПЬЮ-
│PC       - 4 │
ТЕР  ВЫ  ХОТЕЛИ БЫ ИМЕТЬ?   РЕЗУЛЬТАТЫ ОКАЗАЛИСЬ
│AMIGA    - 2 │
ВПОЛНЕ ПРЕДСКАЗУЕМЫМИ:
│БК-0011М - 1 │
│КОРВЕТ   - 1 │
IBM PC - 12;  AMIGA - 9;  НЕ ЗНАЮ - 2;  MAC - 7;
│ATARI    - 1 │
ПО КРАЙНЕЙ МЕРЕ В ГОМЕЛЕ PC ВСЕ ЕЩЕ ЛИДИРУЕТ...
└─────────────┘

  5. ВАШЕ ОСНОВНОЕ ЗАНЯТИЕ НА ZX-SPECTRUM?
  ----------------------------------------
┌────────────────────────────────┐
│ИГРАЮ В ИГРЫ                - 11│
КАК ГОВОРИТСЯ - КОММЕНТАРИИ
│ИСПОЛЬЗУЮ ДЛЯ РАБОТЫ И Т.П. - 4 │
ИЗЛИШНИ.  НУ  ЛЮБИТ НАРОД ЕЩЕ
│ПРОГРАММИРОВАНИЕ            - 5 │
ПОИГРАТЬСЯ. ОДНО ТОЛЬКО РАДУ-
│ГРАФИКА                     - 2 │
ЕТ,  ЧТО  НЕ ПЕРЕВЕЛИСЬ У НАС
│МУЗЫКА                      - 2 │
ТВОРЧЕСКИЕ ЛЮДИ, ГОТОВЫЕ ЧТО-
│НЕЧТО ИНОЕ (ЖЕЛЕЗО И Т.П.)  - 2 │
ТО ДЕЛАТЬ,  ПРИЧЕМ  КРАСИВО И
│ВСЕГО ПОНЕМНОГУ             - 4 │
КАЧЕСТВЕННО, НО ТАКИХ К СОЖА-
│НИЧЕГО НЕ ДЕЛАЮ, НАДОЕЛО    - 0 │
ЛЕНИЮ НЕМНОГО.
└────────────────────────────────┘

  6. ТЕПЕРЬ О ПРОГРАММНОМ ОБЕСПЕЧЕНИИ.  СПЕРВА ОБ ИГРАХ.  КАЖДО-
ГО ИЗ ОПРАШИВАЕМЫХ МЫ ПОПРОСИЛИ НАЗВАТЬ ДВАДЦАТЬ  НАИБОЛЕЕ ПОПУ-
ЛЯРНЫХ (С ЕГО ТОЧКИ ЗРЕНИЯ) ИГРУШЕК.  НА ОСНОВЕ ЭТИХ СВЕДЕНИЙ МЫ
СОСТАВИЛИ ЛУЧШУЮ ДВАДЦАТКУ ИГРОВЫХ ПРОГРАММ В ГОМЕЛЕ.
----------------------------------------------------------------
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ 01. MORTAL KOMBAT    █ 11. ВИННИ ПУХ      █
█ 02. UFO - 2          █ 12. THE HUNDRED    █
█ 03. UFO - 1          █ 13. ПОЛЕ ЧУДЕС     █
█ 04. LAST BATTLE      █ 14. MAGIC STRIPES  █
█ 05. DOOM 1.5 DEMO    █ 15. TIME COP demo  █
█ 06. PRINCE OF PERSIA █ 16. SIM CITY       █
█ 07. FIVETEEN'S       █ 17. ICE CLIMBER    █
█ 08. SEXXONIX         █ 18. ELITE-3+       █
█ 09. STAR INHERITANCE █ 19. FEUDAL WARS    █
█ 10. 48-IRONS         █ 20. RETURN TO HOME █
█                      █                    █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    СТОИТ  ЛИ  КОММЕНТИРОВАТЬ.  РАЗБРОС  ПРЕДПОЧТЕНИЙ  ОЧЕВИДЕН.
ЗАМЕЧУ ТОЛЬКО, ЧТО ПЕРВУЮ ПЯТЕРКУ УПОМЯНУЛ ПРАКТИЧЕСКИЙ КАЖДЫЙ И
ЛИДЕРСТВО
"MORTAL KOMBAT"
ЗДЕСЬ ОЧЕВИДНО. УЖ ОЧЕНЬ СИМПАТИЧНУЮ
ИГРУШКУ  СОТВОРИЛИ РЕБЯТА ИЗ "MAFIA". ЧТО ЖЕ КАСАЕТСЯ "RETURN TO
HOME",  ТО  МНЕ  ВООБЩЕ НЕПОНЯТНО, КАК ОНА ПОПАЛА В СПИСОК, Т.К.
ЭТА   ИГРА,  ДАЖЕ  ПО  САМОЙ  НЕПРИТЯЗАТЕЛЬНОЙ  ОЦЕНКЕ  ВЫГЛЯДИТ
ДОВОЛЬНО  'СЫРО'.  НАВЕРНОЕ  ЭТО ОБЪЯСНИМО ТЯГОЙ ПОЛЬЗОВАТЕЛЕЙ К
ДОЛГОЖДАННЫМ   "ПОЛНЫМ"   ВЕРСИЯМ  ДАВНО  ОБЕЩАННЫХ  ИГР  И  ЭТА
ПРОГРАММА-УРОДЕЦ - НЕ ИСКЛЮЧЕНИЕ.

   7. УКАЖИТЕ 10 НАИБОЛЕЕ ПРЕДПОЧИТАЕМЫХ СИСТЕМНЫХ ПРОГРАММ:
   ---------------------------------------------------------
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ 1. CONVER COMMANDER 4.25  █
В РЯДУ НАИБОЛЕЕ ПОПУЛЯРНЫХ
█ 2. ADS 2.0                █
СИСТЕМОК, КАК ВСЕГДА КОПИРОВ-
█ 3. ART-STUDIO 128         █
ЩИКИ,  АССЕМБЛЕРЫ, МОНИТОРЫ -
█ 4. SOUND TRACKER PRO      █
ОТЛАДЧИКИ, МУЗЫКАЛЬНЫЕ РЕДАК-
█ 5. PROTRACKER 2.5         █
ТОРЫ  И  НЕПРЕВЗОЙДЕННЫЙ ART-
█ 6. STS 5.1                █
STUDIO.  НАВЕРНОЕ,  ЭТО САМАЯ
█ 7. TASM 4.1,4.12          █
ДОЛГОЖИВУЩАЯ ИЗ ВСЕХ ПРИКЛАД-
█ 8. ZX-ASM 3.0             █
НЫХ ПРОГРАММ, ХОТЯ НА ВОПРОС:
█ 9. ZX-ZIP & ZX-UNZIP      █
"КАКАЯ  ИЗ ПРОГРАММ НУЖДАЕТСЯ
█ 10.McDONALD 2.00          █
В  МОДЕРНИЗАЦИИ?"  ВСЕ ДРУЖНО
█                           █
ОТВЕЧАЛИ: "ART-STUDIO".
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   8. ТЕПЕРЬ НА ОЧЕРЕДИ МУЗЫКАЛЬНЫЕ ДЕМОНСТРАЦИИ (DEMO).
   -----------------------------------------------------
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ 1. VIBRATIONS     █
ВСЕ ДОВОЛЬНО ЗАКОНОМЕРНО, ОДНАКО,
█ 2. INSULT         █
НЕСКОЛЬКО НАСТОРАЖИВАЕТ ОТСУТСТВИЕ В
█ 3. SATISFACTION   █
СПИСКЕ  ДЕМОК С  ENLIGHT-97.  ВИДИМО
█ 4. ECSTASY        █
ЭТО  ОБЪЯСНИМО ПОКА ЕЩЕ НИЗКОЙ РАСП-
█ 5. BRAIN SURGERY  █
РОСТРАНЕННОСТЬЮ ПОСЛЕДНИХ.
█ 6. LYRA-2         █      ТАКЖЕ ПРИ ОТВЕТЕ НА ДАННЫЙ ВОПРОС
█ 7. ASSORTY        █   БЫЛИ УПОМЯНУТЫ:  ILLUSION, EYE ACHE,
█ 8. SHOCK          █   UNREAL, AGONY, SHIZOPHRENIA, 7TH-RE-
█ 9. BRAIN CRASH    █   ALITY, ZY-ZY, DESIRE И ДРУГИЕ.
█ 10.INSANE         █
█                   █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   9. КАК ВЫ СЧИТАЕТЕ, НУЖНА ЛИ МОДЕМНАЯ СЕТЬ НА ZX-SPECTRUM?
   ----------------------------------------------------------
┌───────────────┐
│1. ДА      - 23│
НУ ЗДЕСЬ ВСЕ И ТАК ПОНЯТНО, ЛЮДИ ХО-
│2. НЕТ     -  2│
ТЯТ ОБЩАТЬСЯ, ЧТО НАЗЫВАЕТСЯ, НЕ ВЫХО-
│3. НЕ ЗНАЮ -  5│
ДЯ ИЗ ДОМА.  ПОЖЕЛАЕМ ИМ В ЭТОМ УДАЧИ.
└───────────────┘

   10. НАСУЩНЫЙ ВОПРОС:  ЕСТЬ ЛИ БУДУЩЕЕ У ZX-SPECTRUM?
   ----------------------------------------------------
┌───────────────┐
│1. ДА      -  8│
ДА!!!...  ВОТ-ТАКИЕ ПЕССИМИСТИЧЕСКИЕ
│2. НЕТ     - 19│
НАСТРОЕНИЯ  У НАШИХ ПОЛЬЗОВАТЕЛЕЙ. ТУТ
│3. НЕ ЗНАЮ -  3│
УЖ НИЧЕГО НЕ ПОПИШЕШЬ, ХОТЯ МОЖЕТ БЫТЬ
└───────────────┘
ЭТО  ВРЕМЕННОЕ  ЯВЛЕНИЕ  И СЛАВНОЕ ИМЯ
SPECCY В НАШЕМ ГОРОДЕ ЕЩЕ ВОЗРОДИТЬСЯ?
ОЧЕНЬ  ХОЧЕТЬСЯ НА ЭТО НАДЕЯТЬСЯ.

    ВОТ  И ВСЕ НА СЕГОДНЯ, ОСТАЕТСЯ ТОЛЬКО ПОЗДРАВИТЬ ВСЕХ ВАС И
ПОЖЕЛАТЬ  ВСЕГО  САМОГО НАИЛУЧШЕГО: ПЛОДОТВОРНОЙ РАБОТЫ, УДАЧИ И
САМО СОБОЙ - НИКОГДА НЕ ПОКИДАТЬ SPECCY.
    ДО НАЧАЛА 21-ГО СТОЛЕТИЯ ОСТАЛОСЬ ВСЕГО КАКИХ-ТО ДВА ГОДА, А
Я  ОТ  ВСЕЙ  ДУШИ  ЖЕЛАЮ,  ЧТОБЫ  МЫ ВСЕ ДРУЖНО ПРЕОДОЛЕЛИ ЛЮБЫЕ
ПРЕГРАДЫ  И  ТРУДНОСТИ  И  ВСТРЕТИЛИ  НОВОЕ ТЫСЯЧЕЛЕТИЕ ВМЕСТЕ С
НАШИМ ЛЮБИМИМ ZX-SPECTRUM.
    В  ЗАКЛЮЧЕНИЕ  ХОЧУ  ПЕРЕДАТЬ  ОГРОМНЫЙ  ПРИВЕТ  И НАИЛУЧШИЕ
ПОЖЕЛАНИЯ  ВСЕМ  МОИМ  МИНСКИМ  ДРУЗЬЯМ:  SMOKERS  HACKER  BAND,
ZX-LEGION  &  S.STURM,  PHD  (ICE-PLOMBIR  &  PHOENIX), TANKARD,
KAMIKAZE, AMD, GANS, A ТАКЖЕ ВСЕМ ОСТАЛЬНЫМ.
    ДО СКОРОЙ ВСТРЕЧИ В НОВОМ ГОДУ,
SPECTRUM - RULEZ FOREVER !!!