ZX Pilot 40 - Сделай сам - календарик на тему Speccy.
С Д Е Л А Й  С А М  I I

──────────────────────────────────────────

(C) VEL


   Привет еще раз! Как и в прошлые годы мы
предлагаем нашим уважаемым  читателям этот
календарик  на 2001 год. Можете его распе-
чатать и повесить  на стенку  или положить
под стекло на столе.
   Удачи вам и Happy New Year!


┌────┬─────────────────┬─────────────────┐
│    │   Я н в а р ь   │  Ф е в р а л ь  │
├────┼─────────────────┼─────────────────┤
│ Пн │   1  8 15 22 29 │      5 12 19 26 │
│ Вт │   2  9 16 23 30 │      6 13 20 27 │
│ Ср │   3 10 17 24 31 │      7 14 21 28 │
│ Чт │   4 11 28 25    │   1  8 15 22    │
│ Пт │   5 12 29 26    │   2  9 16 23    │
│ Сб │   6 13 20 27    │   3 10 17 24    │
│ Вс │   7 14 21 38    │   4 11 18 25    │
├────┼─────────────────┼─────────────────┤
│    │     М а р т     │   А п р е л ь   │
├────┼─────────────────┼─────────────────┤
│ Пн │      5 12 19 26 │   2  9 16 23 30 │
│ Вт │      6 13 20 27 │   3 10 17 24    │
│ Ср │      7 14 21 28 │   4 11 18 25    │
│ Чт │   1  8 15 22 29 │   5 12 19 26    │
│ Пт │   2  9 16 23 30 │   6 13 20 27    │
│ Сб │   3 10 17 24 31 │   7 14 21 28    │
│ Вс │   4 11 18 25    │1  8 15 22 29    │
├────┼─────────────────┼─────────────────┤
│    │      М а й      │     И ю н ь     │
├────┼─────────────────┼─────────────────┤
│ Пн │      7 14 21 28 │      4 11 18 25 │
│ Вт │   1  8 15 22 29 │      5 12 19 26 │
│ Ср │   2  9 16 23 30 │      6 13 20 27 │
│ Чт │   3 10 17 24 31 │      7 14 21 28 │
│ Пт │   4 11 18 25    │   1  8 15 22 29 │
│ Сб │   5 12 19 26    │   2  9 16 23 30 │
│ Вс │   6 13 20 27    │   3 10 17 24    │
├────┴─────────────────┴─────────────────┤
│  ▄▄▄ ▄▄▄  ▄▄▄▄  ▄▄▄  ▄▄▄ ▄ ▄ A L I V E │
│ █    █  █ █    █    █    █ █  FOREVER  │
│  ▀▀▄ █▀▀  █▀▀  █    █    ▀▄▀           │
│ ▄▄▄▀ █    █▄▄▄ ▀▄▄▄ ▀▄▄▄  █   2 0 0 1  │
├────┬─────────────────┬─────────────────┤
│    │     И ю л ь     │   А в г у с т   │
├────┼─────────────────┼─────────────────┤
│ Пн │   2  9 16 23 30 │      6 13 20 27 │
│ Вт │   3 10 17 24 31 │      7 14 21 28 │
│ Ср │   4 11 18 25    │   1  8 15 22 29 │
│ Чт │   5 12 19 26    │   2  9 16 23 30 │
│ Пт │   6 13 20 27    │   3 10 17 24 31 │
│ Сб │   7 14 21 28    │   4 11 18 25    │
│ Вс │ 1 8 15 22 29    │   5 12 19 26    │
├────┼─────────────────┼─────────────────┤
│    │ С е н т я б р ь │  О к т я б р ь  │
├────┼─────────────────┼─────────────────┤
│ Пн │      3 10 17 24 │   1  8 15 22 29 │
│ Вт │      4 11 18 25 │   2  9 16 23 30 │
│ Ср │      5 12 19 26 │   3 10 17 24 31 │
│ Чт │      6 13 20 27 │   4 11 18 25    │
│ Пт │      7 14 21 28 │   5 12 19 26    │
│ Сб │   1  8 15 22 29 │   6 13 20 27    │
│ Вс │   2  9 16 23 30 │   7 14 21 28    │
├────┼─────────────────┼─────────────────┤
│    │   Н о я б р ь   │  Д е к а б р ь  │
├────┼─────────────────┼─────────────────┤
│ Пн │      5 12 19 26 │   3 10 17 24 31 │
│ Вт │      6 13 20 27 │   4 11 18 25    │
│ Ср │      7 14 21 28 │   5 12 19 26    │
│ Чт │   1  8 15 22 29 │   6 13 20 27    │
│ Пт │   2  9 16 23 30 │   7 14 21 28    │
│ Сб │   3 10 17 24    │1  8 15 22 29    │
│ Вс │   4 11 18 25    │2  9 16 23 30    │
└────┴─────────────────┴─────────────────┘

        H A P P Y  N E W  Y E A R !