On-Line 56 - Железо - Подключение CGA/EGA мониторов к Speccy.
╔══════════════════════════════════════════════════════════════╗
│			     ЖЕЛЕЗО			       │
╚══════════════════════════════════════════════════════════════╝

(C) MPR Hard

   ...Меня очень много спрашивают, как подключить различные  мо-
ниторы к нашей любимой платформе, и вот я не  вытерпел  и  решил
покончить с этим раз и навсегда. Итак, сначала распайка,  а  по-
том пояснения:

╔══════╦════════════════════════╦════════════════════════════╗
║ N/N  ║ CGA monitor		║    EGA monitor	     ║
╠══════╬════════════════════════╬════════════════════════════╣
║  1   ║ GND			║ GND			     ║
║  2   ║ GND			║ RED INT		     ║
║  3   ║ RED			║ RED			     ║
║  4   ║ GREEN  		║ GREEN 		     ║
║  5   ║ BLUE			║ BLUE  		     ║
║  6   ║ INTENSITY		║ INT / INT GREEN	     ║
║  7   ║ -			║ INT BLUE / VIDEO	     ║
║  8   ║ HORIZONTAL SYNC	║ HORIZONTAL SYNC	     ║
║  9   ║ VERTICAL SYNC  	║ VERTICAL SYNC 	     ║
╚══════╩════════════════════════╩════════════════════════════╝

╔═════╦═══════════════════════╦═════╦════════════════════════╗
║ N/N ║ VGA monitor	      ║ N/N ║ VGA monitor	     ║
╠═════╬═══════════════════════╬═════╬════════════════════════╣
║  1  ║ RED		      ║  9  ║ - 		     ║
║  2  ║ GREEN		      ║ 10  ║ GND		     ║
║  3  ║ BLUE		      ║ 11  ║ GND		     ║
║  4  ║ -		      ║ 12  ║ - 		     ║
║  5  ║ test		      ║ 13  ║ HORIZONTAL SYNC	     ║
║  6  ║ GND *		      ║ 14  ║ VERTICAL SYNC	     ║
║  7  ║ GND *		      ║ 15  ║ - 		     ║
║  8  ║ GND *		      ║     ║			     ║
╚═════╩═══════════════════════╩═════╩════════════════════════╝

1. Обозначения :

   RED-GREEN-BLUE - соответственно красный-зеленый-синий
   INTENSITY - то же, что INT - сигнал яркости (интенсивности)
   HORIZONTAL SYNC - строчные импульсы
   VERTICAL SYNC - кадровые импульсы
   GND - земля (общий)

2. С подключением сигналов GND * советую поэкспериментировать.

3. Подача сигналов на 6 и 7 выводы разъема монитора EGA  зависит
   от того, имеет ли данный монитор возможность  переключения  в
   режим CGA.

   Советы по подключению:

1. Все сигналы советую брать непосредственно оттуда, откуда  они
   выходят (у меня, например, R,G,B и I -  с  КП11,  а  кадры  и
   строки - с ТМ2).

2. Если экран сдвинут влево-вправо, а подстройка монитора не по-
   могает, проинвертируйте строчные импульсы.

3. Кадровые импульсы лучше пропустить через буфер, т.к. на неко-
   торых моделях мониторов они сильно сажаются, а  на  некоторых
   моделях компьютеров они завязаны с прерываниями.


   Все замечания и предложения направлять по адресу:

						  ZXNet 095/360
						    CPS1/to_mpr
	     или лично по телефону 365-7518, Павел, 22.00-23.30

				      MPR Hard from CPS HG,1996