Body 14 - History - Маленький обзор каждого номера газеты.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░   History
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)Wrecker         mdm: (017)271-23-24

Ну  вот  и  20й  номер  вышел...  По этому поводу я подумал, что
неплохо было бы посмотреть в прошлое газеты, и сделать маленький
обзор  каждого  номера.  Таким  образом  перед  вами  плод  моей
двухчасовой работы + коментарии Necromancer'a.

■ issue #1   [26-05-97] : итак,результаты я решил сделать в виде
: своеобразной таблицы, в которой указа-
Baz0fft ...........3pts : ны: номер газеты, дата выхода и  имена
A.Nikiforov .......1pts : (псевдонимы) людей  которые  приложили
Satsoft ...........1pts : свою  "руку" к  данному  выпуску.  Для
Wrecker ...........1pts : статистики  за  каждую статью, письмо,
   Total:  6pts: музыку, и тд. ставил по 1pts. В  конце

■ issue #2   [04-06-97] : данного  текста  вы  сможете   увидеть
: кто на пpотяжении 20 номеpов  не давал
Baz0fft ...........4pts : газете загнуться.
Wrecker ...........2pts : Да... давно это было... и газета  даже
Satsoft ...........2pts : сначала выходила, я тут  по датам  по-
RezonSoft .........1pts : смотрел, иногда даже без задержек...
Kvazar ............1pts
Zhenya ............1pts :
W> что-то народу много, для начала :)
Sturm .............1pts  
Ars ...............1pts  
   Total: 13pts 

■ issue #3   [10-06-97]  

Baz0fft ...........4pts : N: похоже, что без Baz0FFt'а, Body бы
Spectre ...........2pts : загнулась
Wrecker ...........1pts :
W> ну кааак... :)
SatSoft ...........1pts 
Ivan ..............1pts : N: pаньше  Ваня  даже  в газеты письма
Brom ..............1pts : писал,  а  тепеpь  и  мессагов от него
Layer .............1pts : не видно
   Total: 11pts

■ issue #4   [14-06-97]

Baz0fft ...........2pts :
W> а этот номер был полностью  посвя-
Wrecker ...........2pts :
щен интервью с S.Sturm'ом^LGN
SatSoft ...........2pts 
Sturm .............1pts 
   Total:  7pts

■ issue #5   [15-06-97]

Baz0fft ...........3pts : N: на  следующий же день выпустили. А
Wrecker ...........2pts : все почему? А потому, что письма были
SatSoft ...........2pts 
Giver .............2pts :
W> не письма, а см. выше :)
Beard .............1pts 
   Total: 10pts

■ issue #6   [21-06-97]

Baz0fft ...........4pts : N: интеpесно, обгонит кто-нить Baz'а
Wrecker ...........2pts : по очкам в одном номеpе?
SatSoft ...........2pts 
Kvazar ............1pts :
W> не волнуйся :)
Giver .............1pts 
Sturm .............1pts : N: Sturm, очевидно, писал только в
Wolf ..............1pts : четные номеpа
   Total: 12pts

■ issue #7   [26-06-97]

Baz0fft ...........3pts
Wrecker ...........2pts
SatSoft ...........2pts : N: Brom pаньше и в Body писал, и в
Brom ..............1pts : Lprint... А сейчас?
   Total:  8pts :
W> служба такая...
■ issue #8   [03-07-97]

Baz0fft ...........4pts :
W> в этом номере видимо появилась
SatSoft ...........3pts :
рубрика 'Special Messages', т.к.
Wrecker ...........2pts :
я вижу nickname Ars'a :)
Delta .............1pts :
Кста недавно у Baz'a видел такую-же
Ars ...............1pts :
рубрику в Амижном журнале 99 года :)
Kvazar ............1pts
   Total: 12pts

■ issue #9   [11-07-97]

Baz0fft ...........4pts :
W> обычный номер... вот только статьи
SatSoft ...........2pts :
от Kvazar'a и спасают :) /Thanx!/
Wrecker ...........2pts
Kvazar ............1pts
    Total: 9pts

■ issue #0a  [29-07-97]

Baz0fft ...........4pts :
W> о... мощный номер! Народ видимо
Wrecker ...........4pts :
оценил крутизну рубрики 'Special
SatSoft ...........1pts :
messages'
Werewolves ........1pts
Sturm .............1pts
Delta .............1pts
Zhenya ............1pts
Beard .............1pts
Ars ...............1pts
   Total: 15pts

■ issue #0b  [25-08-97]

Wrecker ...........4pts : N: вот и сместился Baz0FFt с пеpвого
Baz0fft ...........3pts : места
Delta .............2pts :
W> это еще не предел :)
SatSoft ...........1pts
Sturm .............1pts : N: Hаpушил-таки Штуpм закономеpность!
   Total: 11pts

■ issue #0c  [12-10-97]

Baz0fft ...........3pts :
W> ну а в этом номере отличолся Mast
Wrecker ...........2pts :
сделал правильное решение и отдал нам
SatSoft ...........1pts :
свой музон :) Кста, в этом номере
Delta .............1pts :
тоже его музыка, big tHanx!
Mast ..............1pts
   Total:  8pts

■ issue #0d  [12-12-97]

Baz0fft ...........2pts :
W> даже и не знаю, что писать...
Wrecker ...........2pts :
Новогодний номер :)
SatSoft ...........2pts
Kvazar ............1pts
Beard .............1pts
Shark .............1pts
   Total:  9pts

■ issue #0e  [22-01-98]

Baz0fft ...........2pts :
W> очнулись после Нового Года :)
Wrecker ...........2pts
SatSoft ...........2pts
Kvazar ............1pts
Beard .............1pts
   Total:  8pts

■ issue #0f  [29-04-98]

Sector ............2pts :
W> ну этот номер уже был сделан с
Baz0fft ...........1pts :
помощью наших друзей, причем в
Wrecker ...........1pts :
основной массе своей не минчан, и
SatSoft ...........1pts :
даже не Белорусов  :(
Strake ............1pts 
Beard .............1pts
   Total:  7pts

■ issue #10  [22-05-98]

Baz0fft ...........1pts :
W> последний номер перед глубоким
Wrecker ...........1pts :
литаргическим сном...
SatSoft ...........1pts
Strake ............1pts
   Total:  4pts

■ issue #11  [28-07-99] :
W> спустя год... :(
Necromancer .......7pts : N: новый чемпион по очкам за номеp!
Wrecker ...........2pts
Baz0fft ...........1pts
SatSoft ...........1pts
   Total: 11pts

■ issue #12  [01-08-99]

Necromancer .......7pts :
W> даже раньше графика :)
Wrecker ...........3pts
Baz0fft ...........1pts
SatSoft ...........1pts
   Total: 12pts

■ issue #13  [08-08-99]

Necromancer .......5pts :
W> народ участвовавший в Presentation
Wrecker ...........2pts :
я не учитывал
Baz0fft ...........1pts
SatSoft ...........1pts
Zed ...............1pts :
W> новые письма!
Total: 10pts

■ issue #14  [13-08-99]

Necromancer .......4pts :
W> юбилей, да еще и в пятницу 13ого :)
Wrecker ...........3pts
SatSoft ...........2pts
Mast ..............1pts
   Total: 10pts

----------------------------------------------------------------
Таким  образом  подсчитав  очки  мы  по результатам 20-и номеров
получаем:
■--------------------------------------------------------------■
    1st _ _ _ _ _ . Baz0fft^Smokers Team ._ _ _ _ _  [49pts]
    2st _ _ _ _ _ . Wrecker^Smokers Team ._ _ _ _ _  [42pts]
    3st _ _ _ _ _ . SatSoft^Smokers Team ._ _ _ _ _  [31pts]
■--------------------------------------------------------------■
    Necromancer  [23pts]
    Kvazar^Rush  [06pts]
    Sturm^LGN    [05pts]
    Delta^SL     [05pts]
    Beard^AmD    [05pts]
    Giver        [03pts]
    Brom         [03pts]
    Mast^FTL     [02pts]
    Strake^DT    [02pts]
    Sect0r^SMG   [02pts]
    Spectre^OB   [02pts]
    Zhenya^0     [02pts]
    RezonSoft    [01pts]
    Wolf^Rage    [01pts]
    Shark^AmD    [01pts]
    Nikiforov    [01pts]
    Ivan         [01pts]
    Werewolves   [01pts]
      Layer^LGN    [01pts]
■-------------------|всего  22 человека|-----------------------■

N:  Лучшим  номеpом,  если  веpить статистике, является 10ый- 15
очков. Вот так вот, делайте выводы...