#Z80 01 - Обмен опытом - Схема Kempston-mouse.
┌──────────────────────────────────┐
       │  Обмен опытом: Kempston mouse    │
       └──────────────────────────────────┘

   (c) JTN/FDM

   Как  вы наверное уже догадались, речь здесь
пойдет о мышах. А по сему, у кого сие устройство
имеется  в наличии и исправно работает, либо вам
оно  вообще  не  нужно,  данный  раздел  можно  не
читать.
   Честно  говоря,  не  люблю  я  много  писать  и
коснусь   в  данной  статье  лишь  тех  моментов,
которые  плохо освещались в других изданиях, а
также  привожу  усовершенствованную  схему  сего
девайса.
   Коротко по схеме:
   a)  апки (АП6) заменены на КП11, преимущества
налицо: меньше ног, меньше стоят, удобней напаивать
на счетчики (ИЕ11);
   b) попытки заменить триггеры шмидта (ТЛ2) на
561ЛН2 или на транзисторы ни к чему хорошему не
приводили;
   c)  если у вас обычная PC-шная мышка (как у
меня),  то могу посоветовать следующее (кстати,
дорабатывая  свою мышку, я старался как можно
меньше  резать дорог...): внутри у меня стояло 2
оптопары   по 3 ноги у каждой, средняя - общий
вывод  (+5 или +12в см. ниже), две другие (ноги)
отрезаем - это сигналы : X1, X2, Y1, Y2 (на схеме
только X1), 2 светодиода соединены последовательно
-  на  общий  и  через  резистор  на  питание  :
необходимо  резистор убрать и поставить другой
(зависит  от  напряжения),  резистор  одним  концом
припаивается к диоду, а другим на общий от компа
(на  плату  мыши  не  впаивается!  дабы  исключить
питание микрухи).
   d)  о напряжении питания оптопар: для начала
советую подавать 5 вольт (на среднюю ногу), а
затем, подбирая резистор на входе DD8 добиться
устойчивого периодического сигнала на выходе. Если
сопротивление резистора приходится делать слишком
маленьким  (между входом DD8 и +5в), то имеет
смысл подавать +12в (как я и сделал);
   e) так как мне не охота было резать ноги у
микриков  (SA1-3) а общий их вывод висел на 12в, то
я  придумал  небольшую  схемку  на  двух  резюках,
причем   кнопки   используются   как   нормально
замкнутые,  эту часть я комментировать не буду
надеюсь разберетесь сами;
   Теперь используемые детали и сама схема:
   DD1-4 К561ИЕ11;
   DD5-6 K1533КП11;
   DD7 К1533ЛЛ1;
   DD8 К1533ТЛ2;
   DD9 K1533ЛП8;
   Замечание:  серия  1533  заменяется  на  555,
использование 155 не желательно;
            DD4                    DD6
         ┌──┬───┬──┐          2┌──┬────┬──┐
 XA    15│  │   │  │6  ┌───────┤A0│    │  │
 ───┬────┤C │CT │D1├─── ───┐  5│  │ MD │  │
 XB │  10│  │   │  │11 │   └───┤A1│    │  │4   D3
 ─── ┬───┤UD│   │D2├─── ─┐   11│  │    │D0├──────
    ││  4├──┤   │  │14 │ └─────┤A2│    │  │7   D0
    ││ ──┤D1│   │D4├─── ┐    14│  │    │D1├──────
   ┌┘│ 12│  │   │  │2  │└──────┤A3│    │  │9   D1
   │┌┘ ──┤D2│   │D8├───┘      3├──┤    │D2├──────
   ││  13│  │   │  │   ┌───────┤B0│    │  │12  D2
   ││  ──┤D4│   │  │   │      6│  │    │D3├──────
   ││   3│  │   │  │   │┌──────┤B1│    │  │
   ││  ──┤D8│   │  │   ││    10│  │    │  │
   ││   1│  │   │  │   ││┌─────┤B2│    │  │
   ││ ┌──┤SE│   │  │   │││   13│  │    │  │
   ││ │ 5│  │   ├──┤   │││┌────┤B3│    │  │
   ││ ├──┤CI│   │  │7  ││││   1├──┤    │  │
   ││ │ 9│  │   │C ├─┐ ││││┌───┤S │    │  │
   ││ └┬─┤R │   │  │ │ │││││ 15│  │    │  │
   ││  │ └──┴───┴──┘ │ │││││┌──┤0E│    │  │
   ││  ┴ ┌───────────┘ ││││││  └──┴────┴──┘  DD5
  ┌  ────┘  DD3        ││││││     2┌──┬────┬──┐
  │││   ┌──┬───┬──┐    ││││││ ┌────┤A0│    │  │
  │││ 15│  │   │  │6   ││││││ │   5│  │ MD │  │
  │└ ───┤C │CT │D1├────      ─ ────┤A1│    │  │4  D7
  │ │ 10│  │   │  │11  ││││││ │  11│  │    │D0├─────
  │ └───┤UD│   │D2├────      ─ ────┤A2│    │  │7  D4
  │    4├──┤   │  │14  ││││││ │  14│  │    │D1├─────
  │   ──┤D1│   │D4├────      ─ ────┤A3│    │  │9  D5
  │   12│  │   │  │2   ││││││ │   3├──┤    │D2├─────
  │   ──┤D2│   │D8├────      ─┘┌───┤B0│    │  │12 D6
  │   13│  │   │  │    ││││││  │  6│  │    │D3├─────
  │   ──┤D4│   │  │    ││││││ ┌ ───┤B1│    │  │
  │    3│  │   │  │    ││││││ ││ 10│  │    │  │
  │   ──┤D8│   │  │    ││││││┌  ───┤B2│    │  │
  │    1│  │   │  │    │││││││││ 13│  │    │  │
  │  ┌──┤SE│   │  │    │││││││││┌──┤B3│    │  │
  │  │ 5│  │   │  │    ││││││││││ 1├──┤    │  │
  └── ──┤CI│   │  │  ┌─    ┴     ──┤S │    │  │
     │ 9│  │   │  │  │ ││││ │││││15│  │    │  │
     ├──┤R │   │  │  │ ││││ └    ┬─┤0E│    │  │
     │  └──┴───┴──┘  │ ││││  │││││ └──┴────┴──┘
 A10 ┴               │ ││││  ││││└────────────────┐
 ────────────────────┘ ││││  ││││                 │
             DD1       ││││  ││││           DD7.2 │
         ┌──┬───┬──┐   ││││  ││││           ┌───┐ │
 YA    15│  │   │  │6  ││││  ││││          5│1  │6│
 ───┬────┤C │CT │D1├─── ┘││  ││││         ┌─┤   ├─┘
 YB │  10│  │   │  │11 │ ││  ││││         │4│   │
 ─── ┬───┤UD│   │D2├─── ─┘│  ││││         │┌┤   │
    ││  4├──┤   │  │14 │  │  ││││         ││└───┘
    ││ ──┤D1│   │D4├─── ──┘  ││││   DD8.1 │└──────┐
   ┌┘│ 12│  │   │  │2  │     ││││     ┌──┐└─┐     │
   │┌┘ ──┤D2│   │D8├───┘     ││││A8 13│S │12│     │
   ││  13│  │   │  │         ││││──┬──┤  ╪──┘     │
   ││  ──┤D4│   │  │         ││││  │  └──┘        │
   ││   3│  │   │  │         ││││  └────┐         │
   ││  ──┤D8│   │  │         ││││       │  DD7.1  │
   ││   1│  │   │  │         ││││  ──── │  ┌───┐  │
   ││ ┌──┤SE│   │  │         ││││  IORD │ 1│1  │3 │
   ││ │ 5│  │   ├──┤         ││││  ───── ──┤   ├──┤
   ││ ├──┤CI│   │  │7        ││││  A5   │ 2│   │  │
   ││ │ 9│  │   │C ├──┐      ││││  ───── ──┤   │  │
   ││ └┬─┤R │   │  │  │      ││││     ┌─┘  └───┘  │
   ││  │ └──┴───┴──┘  │      ││││     │ ┌─────────┘
   ││  ┴  ┌───────────┘      ││││     │ │  DD7.3
  ┌  ─────┘ DD2              ││││     │ │  ┌───┐
  │││   ┌──┬───┬──┐          ││││     │ │ 9│1  │8
  │││ 15│  │   │  │6         ││││     │ └──┤   ├─┐
  │└ ───┤C │CT │D1├────────── ┘││     │  10│   │ │
  │ │ 10│  │   │  │11        │ ││     └────┤   │ │
  │ └───┤UD│   │D2├──────────┘ ││          └───┘ │
  │    4├──┤   │  │14          ││                │
  │   ──┤D1│   │D4├──────────── ┘                │
  │   12│  │   │  │2           │                 │
  │   ──┤D2│   │D8├────────────┘                 │
  │   13│  │   │  │   ┌─────────────┬────────────┘
  │   ──┤D4│   │  │   │     DD9.1   │    DD9.2
  │    3│  │   │  │   │   ┌──┬───┐  │  ┌──┬───┐
  │   ──┤D8│   │  │   │  2│1 │ Z │3 │ 5│1 │ Z │6  D0
  │    1│  │   │  │   │ ┌─┤  │   ├─┐│┌─┤  │   ├─────
  │  ┌──┤SE│   │  │   │ │1├──┤   │ │││4├──┤   │
  │  │ 5│  │   │  │   └─ ─┤0E│   │ │├ ─┤0E│   │
  └── ──┤CI│   │  │     │ └──┴───┘ │││ └──┴───┘   D1
     │ 9│  │   │  │  K1 │          └  ──────────────
     ├──┤R │   │  │  ─── ─────────── ┘   DD9.3
     │  └──┴───┴──┘  K2 │           │ 9┌──┬───┐
     ┴               ───┘      ┌──── ──┤1 │ Z │8  D2
                     K3        │    │  │  │   ├─────
                     ──────────┘    │10├──┤   │
         DD8.X                      └──┤0E│   │
         ┌──┐                    10K   └──┴───┘
 X1     1│S │2  XA   +12V   /   ┌────┐         K1
 ────┬───┤  ╪─────   ──────/  ──┤    ├─┬─────────
    ┌┴┐  └──┘              SA1  └────┘ │
    │ │                               ┌┴┐
    │ │1K                          2K │ │
    └┬┘                               │ │
     ┴                                └┬┘
      DD8.6                            ┴
      ┌──┐
 A7 11│S │10
 ─────┤  ╪──────────────┐
 ──   └──┘     DD7.4    │      DD9.4
 RD            ┌───┐    │  12┌──┬───┐    ────
 ──────────┐ 12│1  │11  └────┤1 │ Z │11  IORD
 ────      └───┤   ├─────┐   │  │   ├────────
 IORQ        13│   │     │ 13├──┤   │
 ──────────────┤   │     └───┤0E│   │
               └───┘         └──┴───┘

   P.S. схема нарисована в редакторе write3 на
Profi под CPCP-M