Maximum 31 - Вступление - Кое-что о модемах.
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒░
			 ▒▒▒░ ▒▒░      ▒▒░   ▒▒░
			 ▒▒▒▒░▒▒░   ▒▒▒▒▒░   ▒▒░
	26.02.1997	 ▒▒░▒▒▒▒░      ▒▒░   ▒▒░
       ────────────	 ▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░


╔════════════════──────────────────────────────════════════════╗
│		  СЕГОДНЯ В НОМЕРЕ ВЫ УВИДИТЕ:		       │
╚════════════════──────────────────────────────════════════════╝

	 1 ................................. Вступление.
				     (кое что о модемах)

	 2 ................... Список работающих BBS'ок.
			       (изменения смотрите сами)

	 3 .................. Печатается с продолжением.
				       (конец уж близок)

	 4 ................................... Интервью.
	     (GPV опять утверждает, что он самый крутой)

	 5 ..................................... Версии.
			     (жил был ANDY CHERNIKOV...)

	 6 ........................... Сплошные приколы.
				     (сказка про дятлов)

	 7 .................................... Реклама.
				    (ждем Вашей рекламы)

	 8 ..................................... Эпилог.
						   (...)

	 9 ...................................... Анонс.
			       (анонс следующего номера)



╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Оп ля. Всем привет. У CDS'а улетела ВГ, и теперь мне придеть-
ся делать этот номер одному. Очень жаль, но все результаты годо-
вого опроса остались у CDS'а, и будут опубликованы, когда он по-
чинит свой комп. ROBERT по ходу дела прекратил выпускать модему,
и теперь... решили к доброму  старому  Спекки присоединить HAYES
модем. Что из этого выйдет не знаю, но я знаю, что если это  по-
лучится, то это будет очень, очень круто (INTERNET, FIDONET, DE-
OL). Вы только представте, сидят писюшники в деоле на "Белом ме-
дведе", и вдруг Вы вваливаетесь к ним в разговор  со  Спектрума.
Правда для этого надо прогу написать...