Buzz 14 - Rants & Raves - Вся правда об операции "Зю".
█▓▓▓▓▒▒▒░░▀▀▀▀▀▀▀▀▀▀▒▒▒████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░▒▄
      █▓▀   ░░░░ ▄▀███▄▐█░▌░░▀    ██████████░▌█▓▒█▄▄▐▒▓▌
     █▓░▐█░▌▄███░▐██████░▌▄  ▄█░▄▀█████████░▐█▀▓▒██░▐▒▓▌
    ▐▓▓░▐███░█▀▀▄█░▀████░▌█▌█████░▌  ███░  ▄██▄ ▀▀▀▐▓█
    ▐▓▓░▐▓▒░▀  ███░▄▓▒██░▌▒▒██████░▌ ▓▒▒░ ███████ ▐▒▓▌
    ▐▓░░▐▓▒▌   ████▓▒▒██░▐▓▒▒▀█████░▌▓▒█░  ███████▄▐▒▓▌
     ▐▓░ ██░    ▀▀███▀▐█░▐███░ █████░▐██░ ▄  █████░▐▒▓▌
     ▐▓░ ██░   ·░░░·     ████░░ █░▀▀    ▄██░▄ ████░▐▒▓▌
       ▀▄▄▄▄▄    ·░░░·    ██▀▀      ░░░ ████▓▒▒█░▀▐▒▓▌
         ▐▓█▓▒▒░░·  █▓         █▓  ░░    ▀█▓▒▒░▀ ▐▒▓▌
           ▐█▓▒▒░░·▐▒ ▓▒█▄██▄ ▐▒ ·░░ ·░░      ·░░░▒▒▓▄
      ███▓▓▓▒▒▌·   ▀  ▓▒█▀█▒█ ▀     ·░        ▄▄▄▄▄ ▓▓██▄
    █▀▀ D-MaN     · ·   ▄▄▄▄  ·░▒·▄▄▄▄▀██░▄▄▐█▓▒▒███▄▄▀▓█
  ▐▓░▐██░▌▄███░▐███░ ██░▐██░ ·░▒· ████░▐████░▄▐██░▀██░▀▄█
 ▐▓▒░▐██████░▀▀▄███████░▐███░  ░ █▓▒▒░▐███▀███░▐███░▀▐▓▓█
 ▐▓░░▐████░▀▄███▀▓▒▒██░▌ ▓▒▒█░  ██▓▒░▐███▄▄▄███░▐████░▄▀▓█
 ▐▓▒░▐▓▒▒▌ ████ ▓▒▒███░▌  ████░▐███░▐███░▀▀▀▀▀▀▄▀██████░▐▓█
 ▐▓▒░ █▓▒░ █████▓▒████░ ██ ▓▒█████░ ▀▓▒▒██░▄▄▄▐██▄▓▒███░▐▓██
 ▐▓▒░ ███░  ▀████░ ██░▌█▓▓█▄ ▀▀▀▀  ██ ▀▒▒████▀▐█▓▒▒██░▀▄▐▓█
  ▐▒░ ▄▄▄▄▓█▄▄ ▀▀▀ ▄▄▄▄█████▓▓▓██▒▒███▄▄▀▀▀ ▄▓▄ ▀▀▀▀▀ █▓▓█
  ▐▓▓████▓▒  ▀░░▓▓██▓▓███   ▐▒▀▓ ░     ▀█▓▓▓▀▀▀█▓▓▓██▓▐▒▒
   ▐▒▒▓▓ ░░   ░     ▀        ░ ░ ▀        ░     ░       ░
    ░░   ·    ▀              · ▀ ·                      ▀

(c) Paracels

   How d'y, people ! Ну  вот, наконец-то, и пришло  мое время...
Надеюсь, Вы скучали без RANTS & RAVES, поэтому прошу прощения за
задержку рубрики.
   Так, начнем, пожалуй. К  этим R&R накопилась парочка интерес-
ных новостей. Расскажу обо всем по порядку.

   Итак, первая, и, довольно интересная, новость на сегодня сос-
тоит  в  том, что  мы (я,  D-Man, Spy  &  our  hero - Crazy  So-
ftvor) решили любой ценой достать газетки нашего ковровского ла-
мера vEL'a (извините, если разговоры  о нем Вам  уже надоели, но
обещаю Вам, что  эта статья  покажется Вам очень  забавной). Так
вот, мы стали ломать себе голову, как же нам их раздобыть. Сразу
объясню: vEL  нас  (ЕI  и, особенно, меня)  просто  ненавидит и,
поэтому  ни то, что газету  не переписывает, а даже  на порог не
пускает. Ну что в таком случае делать ? И  тут в наших сознаниях
(причем, во всех четырех сразу)  начал  формироваться коварный и
подлый, но  совершенно  гениальный, план - подослать к vEL'у под
видом ничего незнающего  ламера одного из  членов нашей  группы.
Возможность того, что пойду я, D-Man или Spy, явно отпадала,т.к.
меня vEL НЕуважает ;) (и это еще слабо сказано), и об  этом зна-
ет уже, наверное, каждый читатель Buzz и ZX-pILE (true shit-name
ZX-PILOT); D-Man'a он знает, хотя и не питает  резкой неприязни,
но ясно, что и  ему ничего не  перепишет; Spy также не  подходил
на эту кандидатуру, хотя с  его nickname'ом  это было  бы просто
rulez ! Оставался только... Crazy Softvor. Его-то, благо, vEL не
знал в лицо да  и не видел  ни разу, поэтому мы  стали уламывать
Санька (aka Crazy Softvor) решиться  на сей подвиг; после недол-
гих препираний все было РЕШЕНО. %8ь
   Проведение операции было намечено на этот же день,поэтому,не-
долго думая (только не подумайте, что такое бывает часто),мы от-
правились на место проведения этой рискованной, для  жизни наше-
го Crazy, кампании. По пути мы представляли, как vEL,в окружении
ламеров и с их помощью, будет пинать  разоблаченного Crazy нога-
ми и т.п. Но как в последствии оказалось, нашим "мечтам" было не
суждено  сбыться :) Подойдя к  дому vEL'а, мы в  нерешительности
остановились и стали проверять, хорошая ли придумана легенда,нет
ли в ней недочетов, поверит ли в нее vELик и т.п. А была эта са-
мая легенда следующей: Crazy представлялся неким user'om или la-
mer'om (что в случае с vEL'om более подходило), лепя отмазу, что
мол, съездив в Москву и купив там  Spectrofon'ы #22 и #23, нашел
в них адрес vEL'а и, думая, что больше никого в Коврове со Spec-
cy нет, отправился по  адресу. (Господи, как vEL мог  на это ку-
питься. Crazy  сказал, что  учится  в КГТА (и  это на самом деле
так) и не знает народ со Speccy :)))). На это мог клюнуть только
vEL, так оно и произошло...
   Нашей основной целью было скачать  у vEL'a его  грязную газе-
тенку, дабы узнать, как он нас  опять обхамил, но  попутно можно
было бы и скачать децил новья, но как мы и предполагали, vEL,как
всегда оказался настоящей ж$%@й и ничего из новья  не переписал,
хотя тут есть один прикол, о котором позже.
   Легенда была про'beta-test'ирована нашим главным beta-tester'
ом Crazy и принята, как основа к поведению на  территории "врага
N1" (как когда-то сказал сам vEL). Перекрестившись  левой ногой,
мы попрощались ;) с уходящим в подозрительно и коварно темнеющий
дверной проем vEL'овского подъезда, Crazy, мысленно  представив,
что его ждет TAM-ТОЛЬКО ТАМ-ТАМ-ТА-РА-РУ-РАМ... и стали бесцель-
но ждать, когда окровавленный труп Crazy упадет с балкона, а vEL
будет аппетитно пожевывать  оторванное ухо нашего  beta-tester'a
(бррр...). Но произошло чудо ! Правда, прежде чем это самое про-
изошло, мы со Spy'em купили себе по "круглой радости" (aka Chupa
Chups), чтобы хоть как-то сдеражать волнение ;8) Минут через 30,
когда мы уже были готовы сами убить Crazy (ведь не в кайф стоять
на морозе и ждать, когда  там этот vEL расшевелится да перепишет
свою газету), с гордым видом появился он - SUPERMAN, ой, я хотел
сказать - Crazy, просто (но  круто) - CRAZY  SOFTVOR - настоящий
герой дня ! Hurray ! пИЛОТы были у нас !! И мы, до  ж#$ы доволь-
ные отправились к Аsh'у. У него-то мы и просмотрели все творения
последнего "очага культуры" ламеров - vEL'а. Дааа, мы  надеялись
на нечто из ряда вон ламерское, а оказалось еще хуже - vEL прев-
зошел  сам себя ! 
   Так вот, на диске, который Crazy записал у vEL'a мы обнаружи-
ли только  все выпуски  его газетки и  PXM_INFO - инфошку о  его
(vEL'овской) группе. Ах да, чуть было не забыл об обещанном при-
коле. Слухайте сюда. Представьте себе ситуацию: к vEL'у, у кото-
рого есть куча новья, пришел  бедный (в плане  soft'a (по  нашей
легенде)) user. Так  вот, vEL стал  показывать ему  такие крутые
проги, как  Mortal Kombat (by  AWS), DOOM  demo (by DR) и т.п. с
предложением записать их, а этот самый, до  нельзя  бедный, user
вдруг от всей этой крутизны  отказывается !!! Да и, конечно, за-
чем Crazy то, что у него давно есть. Но ведь по легенде Crazy ни
о каком новье и не знает. Вот тут-то у нас в легенде и произошла
нестыковочка - как  человек, ездивший  в Москву  и  купивший там
последние Spectrofon'ы,мог не знать ничего о новье, и уж тем бо-
лее, от него  отказываться... Но, по  всей  видимости, vEL в тот
день плохо соображал (врочем, как и всегда), и  наш biznezz  под
шумок прошел quite успешно.
   Но вернемся к soft'у, который Crazy вытянул у vEL'a.
   Новьем для нас были последние 2 номера  ZX-pILE и, как  потом
выяснилось, псевдо-инфошка о группе vEL'a под  громким названием
pROXIMA. В газетах не было  абсолютно ничего  интересного, разве
что хилая попытка наехать на меня, а так вся  газета на 80% сос-
тояла  из  перепечаток, одна  из  которых - перепечатка  повести
братьев Стругацких (it's a sign of total  degradation), a в  но-
востях говорилось, что новостей на сегодня нет. Вообщем, в газе-
те была "КУЧА"... "полезной" информации :(
   pROXIMA_info нас окончательно добила.
   Дернутая  музыка, наверняка  дернутая  печаталка, текст песни
СЕКТОРА ГАЗА и... больше ничего ?! И только в  секторах мы нашли
милый нашему  сердцу fuck  от vEL'a, в котором  он хамил  меня и
Ash'a, у которого мы, собственно, и сидели...
   Вот так вот ! Не перевелись еще настоящие ЛАМЕРЫ на Руси !

   Но вскоре, к нашему сожалению (а может и радости) наша опера-
ция была рассекречена vEL'ом в  результате не  совсем корректных
действий одного из членов нашего pC-Division'a :) Впрочем, мы не
сильно расстроились, т.к. желания  у Crazy еще  раз идти к vEL'у
резко  поубавилось (и это понятно),и  всем  нам не очень приятно
было иметь дело с этим, поистинне  подлым, ЛАМЕРОМ. Посему  было
решено рассекретить наш проект в высшей инстанции и  донести это
до интересующегося остросюжетными потасовками speccy пипла,и вот
я засел за эту статью, которая сейчас подходит к своему логичес-
кому заключнению.
    Мы знаем, что vEL выпустил еще два  номера своей "газеты", в
одном из которых, что-то упоминается о Crazy, а vEL, как был ла-
мером, так  им остался  и поныне... Ну и черт с ним ! А мы будем
жить поживать и  друзей (+ soft of coz) наживать, чего и Вам же-
лаем.

               ВМЕСТО ЗАКЛЮЧЕНИЯ - НОВОСТЬ НОМЕР 2
                      (совсем не смешная)

   Сравнительно  недавно к  нам в Ковров  приезжали Sat и Tox из
MegaCode/Extreme, и только благодаря им нам все-таки удалось по-
бывать у vEL'a. Скажу Вам, vEL ничуть не  изменился - он все та-
кой же ламер. Единственным, что удивило всех нас был  прайс лист
vEL'a. Теперь он продает чистые диски по 40 рублей за пачку, хо-
тя  в столице  она стоит  всего 18. Но это еще  пол дела. vEL ко
всему этому занялся еще  и нелегальной  торговлей soft'a. Запись
любых программ на Ваши диски стоит 8 рублей, а на его - 11...
   Благодаря таким людям, как vEL, спектрум может  отойти от дел
в  нашей  славной стране. Я  понимаю, когда  друзья обмениваются
свежим soft'ом, они не преследуют каких-либо корыстных целей,да-
же если эти программы являются пиратскими версиями. Но наживать-
ся на чужом труде, по-моему, верх человеческой  наглости. Произ-
водители остаются без денег,а потребители без качественных прог-
раммных продуктов.
   Вопрос о пиратстве и нелегальной торговле  программами затра-
гивался неоднократно, но не упомянуть об этой вопиющем  явлении,
происходящем в нашем городе, я просто не мог в надежде на то,что
данный текст сможет прочитать как можно большее количество спек-
трумистов Коврова и других городов.
   Поддреживать бизнес таких людей или нет - решать Вам. Платите
Вы и получаете, то за что заплатили, но это не  всегда может Вас
порадовать, а  деньги  уходят в  абсолютно  левые  руки, которые
и понятия не имеют, как делать  что-нибудь  на Speccy, чтобы это
было кому-нибудь нужно. Все  что  нужно этим  людям - это свежий
софт (не важно как добытый), который они смогут загнать по  под-
ходящей  им  цене, абсолютно  не заботясь  о качестве программ и
трудностях сегодняшних производителей soft'a для speccy, которым
эти деньги нужны более всего, ведь они их  заработали !

   И, наконец, последнее...
   Искренне надеюсь, что мне больше не  придется затрагивать те-
му, связанную с vEL'ом и его деятельностью. В конце-концов, кому
интересно это читать ? Разве  что нам самим... А посему: "Больше
статей хороших и разных ! И поменьше подобных этой..."
   Но замечу, что мне лично очень хотелось  бы узнать о творчес-
ких  планах  других членов  группы PROXIMA. Так что  желаю удачи
всем  PROXIM'имистам, кроме,  конечно, vEL'а, ведь  даже  это он
воспримет как какой-нибудь  коварный план, задуманный EI с целью
навредить ему.

   На этой грустной ноте я заканчиваю сегодняшний выпуск RANTS &
RAVES. Покедова, господа.

                       С уважением, Калинин Александр (Paracels)
 