Nicron 10 - Графика - картинкa АNSI графики.
╔──────────────────────────────────────────────────────────────╗
│███▒▒░█▒▒░█▒▒▒▒░█▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░███│
│▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▒▒▒░▒▒░▓▒▒░▒▒▒▒▒░▓▒▒░▒▒▒░▓▓▓│
│▓▓▓▒▒░▓▒▒░▒▒▒▒▒▒░▒▒▒▒▒░▓▓▓▒▒░▓▓▒▒▒░▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▒▒▒▓▒▒░▓▓▓│
│░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░░░░░░▒▒░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
ANSII Графика  

Привет всем: вот  чета  нашел из последних картинок, но качество
конечно, не  ахти.Ну  ладно, много писать согодня не буду,покуда
надо еще подбирать материал для новой рубрики 'Юмор', а его надо
еше и редактировать. Ну надо уже закругляца, а то время осталось
маловато.
.::`:`:`:.
					 :.:.:.:.:.::.
					 ::.:.:.:.:.:.:
					 `.:.:.:.:.:.:'
			            ,,.::::.:.:.:.:.:'
	 .,,.			.,<?3$;e$$$$e:.:.```
       ,d$$$P		 .::. ,JP?$$$$$$,?$$$;:.:`:    .,:,.
,,,.. ,?$$$;		:.:*:.F;$;$P?T$$$,$$$;.:.:.:.::.:.:.::
?9F$$$$$$$$;		`:.:.;  )dF<$;3$$$$$F.:.:.:.::.:.:.:.::
d'dP????$$$$,		  u;e$bcRF  )J$$$$$".:.:.:.::.:.:.:.:.:
'd$$$$$$$$$$$b		  $$$$$$$$oe$$$$$F:.:.:.:.::.:.:.:.:.:'
4$$$$$$$$$$F::::..	  ?$$$$$$$$$$$$$$$$$$b.:.:: `.:.:.:.:'
  ``"????$$b;:::::::d$$$$$c`?$$$$$$$$F u($$$$$;.:'    `'''`
	       `':::J$$$$$$$$bo`\""_,eed$$$$$$P
		   ?$$$$.$$F$Fi,""'``"????""
		    `?$$?$$"d;???b`"e$$$$'$$$c
		      `"` .$$$$$$c.ee"?$'d$$$$$o.
			.$$$$$$$$$$$$L,$$$$$$$$$bu
		       .$$$$$$$$$$$$$$$$'?$$$$$P::.
		       d$$$$$$$$$$$$$$"'  ?$$F::::::.
		      .$$$$$$$$$$$$"od$bee.`" .::::::
		      $$$$$$$$$$$ PLo$$$:::::::::''
		       "$$$$$$$$$;<"uJF$$;::'``
		      `e,"?$$$$PF,`$bJJ$$br
		        $$$$eeee$$$o."????"
		       `$$$$E?$P$$$$$$$k
		        "$$$$bi'?$$$$$$P
			 `?$$$$$$ec,"??'
			    "$$$$$$$$$$$$:...
			      "?$$$$$$$$P:::$b,.
				"?R$$$P;::z$$;$b.
		   .zd$$$$bo;"?bJ;;;:u."?$??;d$$$.
		 .d$$$$$$$$$$$$d$$P?"".uooo,;?$$$
		  4$$$$$$$$$$$$$$",e$$$$$$$$$$$$$P
		  `?R$$$$$$$$$$'d$$$$$$$$$$$$$$P
		       `"""""`  `R$$$$$$$$$$$P"
				  `"??????"`
╔════════════════╗
					 ║Обработка в Word║ 
					 ║ (c) MDF HACKER ║▒▒
			   		 ║ poen 501/792.2 ║▒▒
					 ╚════════════════╝▒▒
					    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒