Ultimathum 01 - Феррариум - Soundrive v1.02
╔════════════════════════════════════════╗
║           SOUNDRIVE v 1.02             ║
╚════════════════════════════════════════╝
(с)
MONOHROM/TRG
Ну,   вот   теперь   подошел   раздел  для
любителей  похимичить  тобиш железячникам.
Здесь будет указано несколько полезных для
SPECCY
вещей   которых   необходимо  для
продвижения SPECTRUMuckoro исскуства это:
SOUNDRIVE
-  это  музыкальная  карта
сопроцессора типа как A
Y 8910 - (12),
но в
ней   добавляется   низко-частотность  что
улучшает  качество  звучания  и делает его
близким к качеству кассетной звуко-записи.
А  еще  в  музыкальной карте как
SOUNDRIVE
добавлен  4-ый  музыкальный  канал.  Также
существует   музыкальное  обеспечение  для
SOUNDRIVE,
это:  всевозможные музыкальные
редактороры,   музыкальные   плэйера   для
проигрывания модулей при помощи
SOUNDRIVE,
или
COVOXa.
SOUNDRIVE
как мы знаем 8-и
битная звуковая карта, что имеет высокие
возможности звучания, что даже практически
не уступая звуковой карте GENERAL SOUND.
Хотя
GENERAL SOUND
имеет больше возможнос-
тей оцефровки инструмента чем SOUNDRIVE.
Ну а музыкальное обеспечение всегда долж-
но быть под рукой музакера.
1.
FLASH TRACKER v1.2
2.
PRODIGY v1.0
3.
MOD'S PLAYER v1.5
4.
EXTREME'S TRACKER v2.10
5.
ULTRA SONIC EDITOR v1.6 + (оверлей к
нему с данным конвертором из
DIGITAL
STUDIO > ULTRA SONIC EDIITOR)
6.
EXTREME'S TRACKER v1.03 (подобная еди-
тору
DIGITAL STUDIO v1.12)
Также  к
SOUNDRIVE
подключается стерео
COVOX.
Он   служит   как   плэйер   для
прослушивания    компилированный   модулей
SOUNDRIVE.
Порты
COVOXa  в
FLASH TRACKERe v1.2 -
#3F, а подключение
COVOXa к
порту
#7F.
SOUNDRIVE п
одклчается к порту принтера
т.е.   к   микросхеме  ВВ-шки.  Существуют
несколько   версий
SOUNDRIVE,
но   они
подключаются   довольно  сложно,  и  имеют
сместитель. А все проводки запаенные от
микросхем и резисторов припаиваются к шине
данных.
А  чтобы  собрать
SOUNDRIVE
+
COVOX
нужны следующие детали, это:
1.
Плата разведенная для
SOUNDRIVE.
...1
шт.
2.
Микросхемы:
К15ЗЗИР23 или К5SSUP23
.............1
шт.
К5SSИД7.
...........................1
шт.
К5SSКБ111 или К15ЗЗКБ111.
..........1
шт.
3.
Конденсаторы:
1Oмф 10 вольт
......................4
шт.
39OOпф (33OOпф).
...................2
шт.
15Oпф
..............................1
шт.
4.
Резисторы:
1SkOm
.............................
Збшт.
7,SkOm
............................
28шт.
1ОкОм
..............................2
шт.
15OkOm
.............................4
шт.
5.
Подстроечный резистор:
1ОкОм.
.............................2
шт.
Наслаждайтесь реальным звуком
SOUNDRIVE.
Россия.
Сделано с умом.