KrNews 07 - Авторы - Об авторах.
_______________________

             Об авторах
            ____________________________

   Авторы статей:

                 Kasp,
                 Maxx,
                 VTS,
                 Mr.Linker,
                 Nik-O,
                 Maks,
                 Blaz,
                 Viper
____________________
   Музыка и графика:

                 Viper/Techno Lab
                    ____________________
   Техническое редактирование:

                 Maxx, Viper

____________________

               Внимание!
   Мнение редакции может расходиться
      с мнением авторов статей!
                   _____________________

             (C) 1998-1999
      the Kr.News electronic press
                Number 7

         release date: 16.01.99

 ───────────────────────────────────────

  Запрещается перепечатка и распростра-
  нение статей, музыки  и  графики  без
  ссылки на Kr.News!


     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓

               CONTACT US!
               ───────────

   Власенко Вадим Владимирович (Viper)

         - code, technical editor

           тел.(8612) 579-936

 InterNet: kr_maxx@chat.ru
           subj: for Viper

 KrZxNet : 612.0105

 PostMail: 350072 г.Краснодар,
                  ул.Московская,
                  д.68, кв.15

                 . . .

   Жарников Максим Михайлович (Maxx)

         - редактор (may be main)

      т.(86162) 5-38-09 (с 18 до 23)

 InterNet: kr_maxx@chat.ru
           kr_maxx@usa.net
           rajkom@dinsk.kuban.ru

 PostMail: 353180 Краснодарский край
                     ст.Динская,
                     ул.Кирова, д.71

                 . . .

   Рощупко Виктор Сергеевич (VTS)
         - хардер
           phone absent :(

 PostMail:    353202 Краснодарский край
                     г.Краснодар
                     ст.Старокорсунская
                     ул.Степная, д.23

                 . . .

    Кроме вышеуказанных почтовых адресов
с редакцией газеты можно также связаться
по электронной почте:

FIDO:   2:5063/44.5
Kostya Levichev    <-- PC
Subj: to Maxx

2:5063/5.10
Pavel Gybsky       <-- AMIGA
Subj: to Maxx

I-Net:  kr_maxx@chat.ru
kr_maxx@usa.net
rajkom@dinsk.kuban.ru

Subj: to KrNews or to Maxx


     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓

+--------------------------------------+

 Все номера газеты можно найти на сайте
 'Virtual TR-DOS'

 http://zx.da.ru

 а так же на ftp:

 ftp.ogre2vsk.edu.lv/acid-nature/speccy
 ftp.telecom.grodno.by/zxspectrum

+--------------------------------------+

В процессе создания газеты  были исполь-
зованы следующие программы:

  Alasm 3.8,3.9,4.1      by Alem
  Sts 5.1,6.2            by Stalker
  ZXWord 2.53            by ???
  MicroEditor 3.09       by Kovalevskiy
  ZX Asm 3.10            by Rubtsov etc
  Text Format 1.5by RealSoft
  Hrust 1.0              by Pyankov D.
  Art Studio 128         by J.Hutchby
  Art Studio Pro         adv.by Viper/TL
  Sprite Master 5.11     by XL-Design
  Laser Compact 4.0      by Pyankov D.
  SSO 1.0                by Rom/VVG
  ProTracker 3.31by GDC
  Perfect Commander 1.52 by J.Advent
  Copier                 by V.Eliseev

  ... а также свои собственные конверте-
  ры и утилиты

   Всем Авторам выше перечисленных прог-
 рамм выражается благодарность.

               СПАСИБО!

_

We greet all friendly  SPEC Scene people
           /in random order/

  all members of Excess group
  Playgear/Binary Dimension
  Auryn/Cyber Punks Unity
  Viator/Avalon/RUSH
  Rom Corp./VVG
  UVI/C.I.C.
  X-Trade
  Alos
  Спашко В.
  Scum, Blaz
  Sector/SSG.
  Captain Nemo
                            Global Corp.
                           Медноногов В.
                           Медноногов A.
                        Ruster/XL-Design
                       Eternity Industry
                 Чирцов И./Dementia Corp
               Коцарев/Dreams to Reality
                      Wladimir Bulchukey
                             Paul Pavlov

       Wanna c Yaself, write Us!

                ________________________
  Krasnodar:

   Napalm
   Creator
   Iron Alex
   KrAlex
   Alex Naz.
   ALS
   Striker (PC off!)
   Nik-O
   Crank Soft
   AZURe
   Kurt
   Shadowman
   GAS─13
   Chip-ZX
   Profi
   Boss
   Mr.Mulch
   Dax
   Kasp
   Mr.Linker
   MAKS

ТЫ, читающий этот текст,
     если ТЫ отсустствуешь выше...

   so on...