Tusovka 02 - Вступление - Начинаем нашу тусовку по вопросам создания газеты.
╔═══════════════════════════╗
─────────────────║     26 декабря 1998г      ║──────────────────
 >  ██▓▓▒▒▒░░░░  ╚═══════════════════════════╝   ░░░░▒▒▒▓▓██  <
────────────────────      GOMEL-NET      /─────────────────────
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░┌─────┐░┌─┐░┌─┐░┌─────┐░┌─────┐░┌────┐░░┌─┐░┌─┐░░░┌────┐░░░
 ░░░└─┐ ┌─┘░│ │░│ │░│ ┌───┘░│ ┌─┐ │░│ ┌┐ │░░│ │┌┘┌┘░░┌┘┌─┐ │░░░
 ░░░░░│ │░░░│ └─┘ │░│ │░░░░░│ │░│ │░│ └┘ └┐░│ └┘┌┘░░░│ └─┘ │░░░
 ░░░░░│ │░░░└───┐ │░│ │░░░░░│ │░│ │░│ ┌─┐ │░│ ┌┐└┐░░░│ ┌─┐ │░░░
 ░░░░░│ │░░░┌───┘ │░│ └───┐░│ └─┘ │░│ └─┘ │░│ │└┐└┐░┌┘┌┘░│ │░░░
 ░░░░░└─┘░░░└─────┘░└─────┘░└─────┘░└─────┘░└─┘░└─┘░└─┘░░└─┘░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
----------------------------------------------------------------