Nicron 30 - Софт - о глюках в игре PRINCE OF PERSIA.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒░ Глюки разные нужны, глюки разные важны...-2 ░▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
(C) GAMEOVER
HELLO  ДРУЗЬЯ ! С вами GAMEOVER ,обыгравшийся в глючную игру:
' P R I N C E of P E R S I A '
Но  я  не  только  играл,я  отыскал в этой игрушке кое-какие
глючки:
    ГЛЮК  1:  В  любом месте игры,там,где есть стена с решеткой,
типа этой:
┌──────────────────────────────┐
                │  │─────────────────────────  │
                │  ┼                           │
                │ ┼┼                           │
                │┼┼┼                           │
                │┼┼┼        О                  │
                │┼ │      /╙Х╙>                │
                │  │        Д                  │
                │  ├───────Ж─В──────────────   │
                └──────────────────────────────┘
При     закрытой     решетке,попытайтесь    взобраться    на
нее,и,обломавшись,дайте  принцу  упасть  под  решеткой;исполнять
падение,  приседание,вставание будет принц сам,но Т У Т - Т А он
и обломился:
    Жмите  'FIRE',не отпуская его жмите 'ВПЕРЕД',и именно так вы
пройдете сквозь стену!
    Предложенный  глюк  можно  опробовать  в первом урожне,после
старта игры.Тут-же разворачивайтесь,искомая стена-перед вами!
    Этот   глюк   является  'ГЛОБАЛЬНЫМ'  глюком  всей  игры,все
другие-ЕРУНДА,поэтому,дам  еще  один  глюк,из серии 'КАК СРЕЗАТЬ
ПОЛ-УРОВНЯ',и закруглюсь.
    ГЛЮК  2:  LEVEL  5  Как  только появился ты на экране,вместо
того,чтобы     бежать    ВПРАВО,бегите    ВЛЕВО,до    упора    в
решетку,садитесь,посидите  секунд  20-25  и,не  отпуская  'ВНИЗ'
жмите   'ВЛЕВО'-вы   на   другой   стороне  решетки,и,пол-уровня
пройденно!
    Правда, ' К Л А С С Н О ! ',ну все,как и обещал,закругляюсь!
			ПОКА!
						(C) GAMEOVER
						Алексей
						126-8274.