Polesse 02 - В паутине - График работы KVAZAR BBS.
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░  В ПАУТИНЕ  ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓██████ │
└──────────────────────────────────────────────────────────────┘
(C) KVAZAR
──────────
В нашем полку прибыло!  Наконец-то, после многочисленных уго-
воров с  моей стороны  и со стороны  EAZY,  подключил себе модем
VICE, за что отдельное спасибо нашему harder'у  SSSR.  Медленно,
но верно, сетка все же расширяется, тем более есть все основания
полагать, что  в недалеком будущем у нас появиться гейт  - выход
в  другие сети,  в частности в FidoNet.  Работы над этим уже ве-
дутся...
   В очередной раз изменился график работы моего сервера. Прове-
денный на позапрошлой неделе эксперимент по внедрению ежедневно-
го  расписания с 22.00 до 7.00,  показал  нецелесообразность его
использования,  по крайней мере, на данном этапе.  Все-таки, как
не крути,  а народу в сети пока еще немного и ставить BBS на всю
ночь, пока не имеет смысла. Вот подключим еще человек пять, тог-
да и посмотрим.
   Наш умелец  SSSR  по-прежнему  ведет  разработку своей версии
CDOS-модема.  Основная  идея заключается в максимально возможном
упрощении  принципиальной схемы с сохранением всех функций,  что
в конечном итоге должно существенно снизить цену этого агрегата.
Так  что,  уважаемые  потенциальные модемеры,  не упускайте свой
шанс!  Да, обратите внимание, у SSSR изменились адрес и телефон.
Новые его координаты Вы сможете найти в рубрике "Рек-тайм".
╔═════════════════════════════════════════╗
           ║               KVAZAR BBS                ║
           ║            (0232) 49-83-71              ║
           ║   ───────────────────────────────────   ║
           ║  Сисоп:  Селезнев Александр Леонидович  ║
           ║  Время работы: 22.00-0.00, кроме Сб,Вс  ║
           ║  Тематика:  общая, регистрация поинтов  ║
           ║  Терминальная программа: EMS 2.55+4.02  ║
           ╚═════════════════════════════════════════╝
Кто следующий?...