Nicron 74 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!

Во-первых, еще раз с праздником - двухлетней годовщиной ZXNet!
Во-вторых, на очередном сисопнике ожидается не менее очередная
встреча с Steel Dragon-ом из Оболенска.
В-третьих, в Москве наконец запустили в работу терминалку EMS!
В-четвертых, спасибо SANDMAN-у за помощь Климу  в  составлении
списка BBS, и я передаю слово Климу.

С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
(C) Klim Gromov
Всем большой привет!
    Hу вот и настала очередь семьдесят четвертого Hикрона, а это
говорит о том, что прошла еще одна неделя.
    В этот раз изменения в списке работ BBS имеются, и не малые.
Среди  них  есть,  как  это и ни грустно, три печальных новости.
Во-первых,  на  неопределенный срок закрывается
CPS 1 BBS,
а так
же
MANDOS  BBS.
Close'ируется, то-есть закрывается (ох уж этот
english)   на   профилактический  ремонт
KREATOR  BBS
,  как  ее
системный  оператор  сразу  успокою  абонентов сего узла, сервер
откроется приблизительно через неделю.
    Давая  себе  отчет  в  преобладании bad-новостей, перехожу к
good-новостям.   Итак,  в  связи  с  окончанием  зимних  каникул
меняется  график  работы
EMPIRE  BBS  2
,  во  главе  с Алексеем
(SANDMAN),
кстати  график  изменился в лучшую сторону, смотрите
внимательно список.
    Hа
HARD BBS
изменилась тематика сервера, что должно привлечь
к работе с ним новых абонентов.
    По  сравнению с предыдущими новостями последняя выглядит для
спектрумистов  Москвы и Подмосковья весьма и весьма экзотически.
Теперь  в  списке  работ  BBS  вы найдете еще одно подразделение
независимых  станций  BBS,  а  именно...
500 "Hезависимые станции на
платформе EMS"700. Для тех кто еще не вруби... не понял, что же это
за  EMS, объясняю: EMS- это новая комуникационная программа. Так
что  вам,  прежде  чем  звонить на сервер или сервера из данного
'подразделения',   придется   загрузить   соответствующий  софт,
разумеется  предварительно  изучив  интерфейс  пользователя  сей
проги. Первый сервер, работающий на EMS,- новый сервер
KPN BBS.
Hу  что  же,  на  этом  пожалуй  я закончу сегодняшний обзор
новостей,  желаю  вам  всем  всего  самого  наилучшего, побольше
здоровья, побольше оптимизма, пока!
С уважением -
Klim Gromov,
ZXNet (095) SysOp.
ZXNet: 500:095/366
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 07.02. по 12.02.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
ежедневно
───════════───
с 23:30 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей в ZXNet.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приема
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечания:
1. Принимаются заказы на SOFT;
	   2. Присылайте свои отзывы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A,
B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
пт.,сб.
───════════───
с 00:00 до 07:10
PROTON
Тематика: железо, IS_DOS
───════════───
HImem, GAME's
          Hard_AON, Hard_GRM
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON, >SR
Дисководы:
A
, B, D
Примечания:
1.Ответный сигнал сервера необычен.
	    2. turbo-2; install 01; slow speed 03
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ELF AVARI BBS
		      388-1824 (Алексей)
			    MARILLION
пн.,ср.,пт.
с 01:00 до 07:00;
вт.,чт.,вс.
с 00:00 до 07:00
Тематика: общая
Дисководы: A,B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
		      446-9929 (Hиколай)
			  * i.soft *
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
тематика: "железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика: игры, демы
Дисковод: A
Секр. файлы: >i.soft, >MAXIMUM, >4469929
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
			412-0247 (Евгений)
вт.,ср.,чт.,вс.
с 23:00 до 07:30
Тематика: demo, system
Дисководы: A
Секр. файлы: >4120247, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ HА ПЛАТФОРМЕ EMS
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KPN BBS
			563-9045 (Павел)
			   KPN
пн.,вт.,ср.,чт.,вс.
с 00:00 до 06:00
пт.,сб.
с 23:00 до 00:00
Тематика: общая, обсуждение софта
Дисководы: A,
B
Секр. файлы: >5639045, to_sysop, >PAVEL
Примечание:
1.Скорость связи 600 бод.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝