Lime Tree 18 - Реклама - Реклама и объявления.
────────────────────────────────────────────────────────────────

  █████▒░ ██████▒░██▒░██▒░██▒░     █████▒░██▒░     ██▒░ █████▒░
  ██▒░██▒░██▒░    ██▒██▒░ ██▒░    ██▒░██▒░███▒░   ███▒░██▒░██▒░
  █████▒░ ████▒░  ████▒░  ██▒░    ██████▒░██▒█▒░ █▒██▒░██████▒░
  ██▒░██▒░██▒░    ██▒██▒░ ██▒░ █▒░██▒░██▒░██▒░█▒█▒░██▒░██▒░██▒░
  ██▒░██▒░██████▒░██▒░██▒░██████▒░██▒░██▒░██▒░ █▒░ ██▒░██▒░██▒░

────────────────────────────────────────────────────────────────
Кому чего надо - пишите, опубликуем !!!


Продаю и собираю на заказ телефоны с АОНом РУСЬ 20Е+ (ELLIS)
Стоимость - 215-225 т.р ,без предоплаты!!! 2 ГОДА ГАРАНТИИ!!!
А также осуществляю: ремонт АОНов любого типа ,замену версий на
самую новую ,установку голосовых плат на 1 мин. и 4 мин.
              ВЫСОКОЕ КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
   Звоните по телефону: 496-61-59 (ИГОРЬ) С 16:00 ДО 22:ОО



Продается телевизионная игровая приставка "PANASONIK", новая,
почти не игранная. Цена 450 $. Бесплатно прилагаются 11 (один-
надцать !!!) игровых дисков. Телефон 300-6519, звонить с 14 до
19 часов, кроме выходных, спросить Дмитрия.



Продаются:

по цене 5000 за диск:
		Войны Эмбера
		ZX-STAG MEGADEMO
		ВИННИ-ПУХ (seamans) + еще 2 игры и HYPER 2 мега-
			демо: все на одном диске.
		СПЕКТРОФОН 1-16 без защиты
		DIGITAL STUDIO любые диски по 5000.
		LEMMINGS 2 + 70 уровней и куча игр на одном дис-
			ке (все новые) 5000 р.

			Звонить до 23.00 по т.300-1064, Алексей