Nicron 18 - Графика - картинка АNSI графики.
╔──────────────────────────────────────────────────────────────╗
│███▒▒░█▒▒░█▒▒▒▒░█▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░███│
│▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▒▒▒░▒▒░▓▒▒░▒▒▒▒▒░▓▒▒░▒▒▒░▓▓▓│
│▓▓▓▒▒░▓▒▒░▒▒▒▒▒▒░▒▒▒▒▒░▓▓▓▒▒░▓▓▒▒▒░▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▒▒▒▓▒▒░▓▓▓│
│░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░░░░░░▒▒░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
ANSII Графика
(c)MDF HACKER.
Привет всем читателям, вот уже  и последняя картинка на этой не-
деле, которую вы видите.
1.
Прости меня, родимый край,
2.
И так,где стала ночь светла,
  А я тебя простил.		    Где филин ждал гостей,
  Он выпил горького вина	    Там ель могильная росла
  И ногти отрастил.		    Одна среди костей.
.
	   ::'	       :i!!`
	 .!'	    :i!!
	i!	  :!!!'
      :!!        i!!
      !!        :!'
     !!'       !!
     !!		!!  .. .
     !!	      ::.::i!i ;!i
     `!i   :!!!!!!!!!! ;!		      .,xnx,.
      `!i: !!!!!!!'` '			  ..nMMMMMMMMMMn,
	 ' :!!!!'  ....			.dMMMMMMMMMMMMMMMMMk
	 !;!!'   """??$b	    ,nMMMMMMMMMMMMMMMMMMMMMM.
;;;;;;; f; !     ...  "?b	 ,-'"""MMMMMMMMMMMMMMMMMMMMMM.
 ```  \!;    .F  $F""%  `?$.   xP   nMMMMMMMMMMMMMMMMMMMMMMMM>
      L!;    $L    .....  `3F .MhnnnMMMMMMMMMMMMMMMMMMMMMMMMM>
     ;!!!    $$b  '$$$$$P\ 4  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>
     ;!!!i   ^$$bu.          HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     ;!!!!i;  "?$$$b,   ... JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP
      !!!!!!!:      ,;i!!!'  4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ;!!!!!'`  .,i!!!!!'  .nMMMMMMMMMMMF??""???MMMMMMMMMMM
      :!!!'  ,i!!!!!!!'    `MMMMMMP?""`		 "MMMMMMMM"
    .:!!' ,i!!!!!!!!'		       .,eec	  MMMMMMM'
  .:!!',i!!!!!!!!!'   ,$;  $$; ,e$$$; 4$P"`	  MMMMMf
.!!!!!!!!!!!!!!!'     $$; $$$; J$$$$; F"	  MMMP'
!!!!!!!!!!!!!!!   d  ;$$'.$$$; $F""`		 xM"'
 '!!!!!!!!!!!' ,, F      '"""`      .		 "
 i!!!!!!!!!' .i!		   (
!'!!!!!!!! .i!!' >		 .MM
  !!!!!!!.i!!!' :		 4M>
 '!!!!!!!!!!!'  f   ...:..	 MM
 '!!!!'``!!!'  M>  .!!!!!~~	 MM
 `!!!'  :!!!  4M   )!~`		4Mf
  '!'  <!!!'  Mf  '		4MP
      :!!!!   M			4MM
    .!!!!!!  4M			4MM
   ;!!!!!!'  dM.		'MML
 .!!!!!!!!   MML		 MMM.
!!!!!!!!!!   MMM.		  ?P"
!!!!!!!!!!   MMMM		     .xnMf
!!!!!!!!!!   MMMMM.		 ..nMMMMf
!!!!!!!!!!i  ?MMMMMMMn......xnnMMMMMMMMf
!!!!!!!!!!!i  MMMMMMMMMMMMMMMMMMMMMMMM"
!!!!!!!!!!!!i  ?MMMMMMMMMMMMMMMMMMMF"
!!!!!!!!!!!!!i   "?MMMMMMMMMMMMMF"
!!!!!!!!!!!!!!!;   `??MMMMMMP""
!!!!!!!!!!!!!!!!       `""`
!!!!!!!!!!!!!!!!i
!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!i