Body 1B - Hints! - ClickMania - река пива тому кто найдет Чит!
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
Hints!
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(c) Wrecker^Smokers     phn:(017) 271-23-24
     wrecker_smk@mail.ru
     zxnet:   500:17/2.8
     fido: 2:450/158.101
■·ClickMania·■
■·Optical Brothers·■
ну  что,  все  поиграли  честно?  ну  тогда  я  вам расскажу как
посмотреть  все  картинки абсолютно не напрягаясь. на самом деле
все очень просто: начинаете игру и наведя курсор на игровое поле
нажимаете одновременно ·Space· и ·M· вот и все, картинка открыта
[правда  очков  вы  так  не  заработаете и в таблицу рекордов не
попадете].
ну теперь, я думаю, в меня польется река пива, обещанная Spectre
тому, кто найдет cheat [я пошел готовиться, а вы пока можете по-
искать cheat в Margo]