Maximum 06 - Реклама - Реклама и объявления ...
╔════════════════──────────────────────────────════════════════╗
│			    РЕКЛАМА.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Реклама опубликовывается  совершенно бесплатно.  Вы ничего не
потеряете, если позвоните мне и скажите текст Вашей рекламы. Нас
читают довольно много народу в сети. Не упускайте свой шанс. Жду
звонков.   

╓──────────────────────────────────────────────────────────────╥
║ Интересует любая информация по радиостанциям,а также интере- ║
║	      суют хорошие программы под AY-mouse.	       ║
║  Тел. 902-0113 Александр,звонить с 17:00 до 20:00,с ПН.-ПТ.  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║     Интересует вся информация по принтеру ROBOTRON 6312.     ║
║   Тел. 344-7762 Михаил,звонить с 20:О0 до 22:00,ежедневно.   ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║      Ищу на обмен программы под компьютер ATM-Turbo 2+.      ║
║   Тел. 344-7762 Михаил,звонить с 20:00 до 22:00,ежедневно.   ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	       Меняю два 13-х дисковода на трешку	       ║
║  Тел. 409-9029 Александр,звонить с 13:00 до 21:00,ежедневно  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	 Продается принтер-6312 (радий) , дисковод-13 и        ║
║      головка от TЕАC'а. Все рабочее. Тел.499-3117 Илья.      ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
║ Продаю SPECTRUM48К + турбированный контроллер дисковода + AY ║
║ + блок питания (все исправное). Цена договорная (дешево!!!). ║
║  Тел. 395-8162 Александр,звонить с 12:00 до 22:00,ежедневно  ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║ Продаю приставку  "КЕНГА" 8-бит + полный комплект проводов + ║
║ 4 картриджа с кучей игр: DIZZY:Fantastik adwenture, BIGNOSE, ║
║	 FREAKS, OUT, PRINCE OF PERSIA и многие другие.        ║
║		  Цена 200 т.р.  Торг уместен.		       ║
║   Тел. 168-5705 Дмитрий,звонить с 19:00 до 23:00,ежедневно   ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║	   Продается плата "ПЕНТАГОН-128" за 30 т.р.,	       ║
║    а также, продается принтер 6312 (глючащий)  за 30 т.р.    ║
║		      Тел. 279-1455 Глеб.		       ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╖
║ Продается сломанный дисковод 5313. Цена, просто обхохочешся! ║
║   Тел. 554-1582 Алексей,звонить с 14:00 до 22:00,ежедневно   ║
╙──────────────────────────────────────────────────────────────╨

────────────────────────────────────────────────────────────────
ГОСПОДА РЕКЛАМОДАТЕЛИ, СВОЕВРЕМЕННО ОТМЕНЯЙТЕ СВОЮ РЕКЛАМУ КОГДА
		   ВЫ В НЕЙ УЖЕ НЕ НУЖДАЕТЕСЬ.
────────────────────────────────────────────────────────────────