Maximum 43 - Вступление - Газете исполнился год.
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒░ ▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░  ▒▒░ ▒▒░     ▒▒░
			 ▒▒▒▒░▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
	11.06.1997	 ▒▒░▒▒▒▒░      ▒▒░     ▒▒░
       ────────────	 ▒▒░ ▒▒▒░      ▒▒░ ▒▒▒▒▒▒░


				       ■ Нажмите клавишу "M" ■
╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Привет. Вот нам и стукнул один год (9-го июня). Круглая дата,
однако... Но не все так прекрасно в этом мире. К большому  сожа-
лению я, возможно, временно ухожу из MAXIMUM'а, а может  быть  и
навсегда (мне бы этого очень  не  хотелось бы)...  Абсолютно нет
времени для того, чтобы сделать один номер (вот почему этот  но-
мер занимает так мало места). После этого номера мне  звонить не
нужно, просто дома меня не застанете, а после 19-го июня я вооб-
ще перееду с этой квартиры (может даже и раньше!). О новом номе-
ре телефона будет сообщено дополнительно!!! Прошу WLODEK BLACK'а
вычеркнуть меня из ph_v9?, чего зря людей доставать.  Вот  вроде
как и все сказал.