Proton 24 - Список BBS - Сетевые новости.
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.03.10
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0024
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) Klim
Здравия желаем, уважемые наши читатели!
    Ну  вот, счёт властвования красавицы весны уже идёт на неде-
ли.  Хотя ещё по погоде этого не видно, но тем не менее с каждым
новым днём будет становиться всё теплее и теплее, и вновь наста-
нет, так нами ожидаемая, тёплая пора.
    Хоть с небольшим опозданием, но от нас (редакции) это не за-
висило,  но всё же поздравляем дорогих нам представительниц сла-
бого  пола,  как принято называть женщин, из числа наших читате-
лей,  да  и  вообще  всех женщин планеты с международным женским
днём  -  8  марта. Желяем Вам всего самого наилучшего, здоровья,
счастья,  и  самое  главное  что-бы  вы  оставлались  такими  же
женственными несмотря ни на что.
    На этой неделе мы получили весточку от военнослужащего, про-
ходящего  службу в одной из московских военных частей. Имея воз-
можность  прочтения  информации, циркулирующей по FIDONet, он не
пропускает  мимо  себя  и  нашу газету. Учитывая неожиданный для
нас,  дополнительный  контингент  наших  читателей мы будем ста-
раться размещать в наших номерах газеты материал который пораду-
ет  военослужащих  срочной  службы,  и  немного  отвлечёт  их от
тяжёлой  армейской  жизни.  Примером в сегодняшнем номере, могут
служить несколько афоризмов в рубрике 'THAT IS TRUE'.
    Для владельцев SPECTRUM'ов и CDOS-модемов мы предлагаем спи-
сок  работающих BBS московского региона. А для желающих оседлать
новую коммуникационную программу 'EMS' предлагаем ознакомиться с
нашим вариантом HELP'а к этой программе.
    От  Jason'а Frost'а получен материал, представляющий интерес
для  кодеров-декодеров  :-). Он нам поведал о некоторых секретах
работы с накопителем на жёстком диске (HARD_DISK).
    Для тех, кто предпочитает читать нашу газету по ночам, пред-
лагаем  вашему вниманию пройти тест от нашей сотрудницы Марианны
(SISTER), и убедиться в том, что вы сова.
    Ну  а на десерт мы предложим вам блок анекдотов из FIDO, до-
читав  которые  вы  попадёте  в  рубрику реклама, где можете по-
черпнуть, возможно итересную для вас информацию.
    А самые стойкие наши читатели доберуться до рубрик WARNING и
CREDIT.
    Всё  это  вы  можете  читать  под музыку, написанную Антоном
(KUNF)  специально для Enlight'97, и любезно предоставленную на-
шей газете.
    На  этом я закончу этот анонс сегоднешнего номера, предлагаю
вам  самим  пройтись по нашим страницам, надеюсь, получая в этом
хоть и небольшое но удовольствие. Приятного отдыха, пока.
С уважением ко всем,
Klim Gromov
ZXNet 500:95/366
(095) 366-6569 Сергей
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 09.03. по 15.03.
║
╙──────────────────────────────────────────────────────────────╜
(C)EVP-SOFT
Всем привет. На этой неделе есть следующие изменения:
HARD BBS
по пятницам и субботам с 23:30 и до 02:00 будет рабо-
тать  на
EMS  версии  0.41
(она не совместима с 0.10). А после
02:00  как  обычно, на CDOS. Сегодня в газете мы публикем полную
инструкцию по EMS, которую нам любезно предоставил Sagittarius.
OPER  BBS
перешла из независимых в состав ZXNet, и теперь это
узел  500:95/333. На OPER BBS начата регистрация пользователей в
ZXNet, время для звонков голосом с 20:00 до 22:00.

  По техническим причинам (поломка монитора) неработает
ELF AVA-
RI BBS.
По просьбе Михаила SuperMike сообщаем вам о том, что с 16 мар-
та  по  техническим причинам временно закроется
MANDOS BBS,
ну а
до 16 марта BBS работает - звоните.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
EMPIRE 2 BBS                   Алексей SANDMAN
Телефон:
452-2223
Диски:
A,B,C
График:
ежедневно с 23:30-07:00
Тематика:
общая
Секр.файлы:
to_sysop, >4522223, >PROTON
────────────────────────────────────────────────────────────────
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График:
пн. 00:00-06:30
Тематика:
только игры; в этот день ничего не надо закачивать!
График:
вт.,чт.,сб. 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График:
пн.-ср. 00:00-07:00;  сб. 01:00-08:00
Тематика:
конференции, общение, общая
Секр.файлы:
to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График:
ежедневно 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,C,D
График
EMS
:
пт.,сб. 23:30-01:59
График:
пт.,сб. 02:00-07:10
Тематика:
IS-DOS, HiMemory, игровая, железо АОН'ов и GRM'ов.
Секр.файлы:
>4688184, >EVP, to_sysop, >PROTON, >SR
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A
График:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
JAX BBS                                Евгений
Телефон:
412-0247
Диски:
A
График:
вт.-чт.,вс, 23:00-07:30
Тематика:
demo, system
Секр.файлы:
to_sysop, >4120247
────────────────────────────────────────────────────────────────
MANDOS BBS                    Михаил SuperMike
Телефон:
373-3510
Диски:
A,B
График:
пн.-пт. 00:00-07:00
Тематика:
игровая
Секр.файлы:
TOMIKE, >3733510
────────────────────────────────────────────────────────────────
MUSIC BBS                         Илья EA-SOFT
Телефон:
405-1848
Диски:
A,B
График:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA-SOFT, >SISTER, >PROTON
────────────────────────────────────────────────────────────────
PASTOR BBS                      Алексей PASTOR
Телефон:
949-8033
Диски:
A,B,C
График:
пн.-чт. 00:00-07:00
Тематика:
общая, игровая
Секр.файлы:
to_sysop, >9498033, >PASTOR, >Pastor, secret, SPACE
────────────────────────────────────────────────────────────────
PRT BBS                          Тахир PROPHET
Телефон:
460-1386
Диски:
A,B
График:
пн.-чт. 23:00-08:00
Тематика:
общая, музыка
Секр.файлы:
to_sysop, >PROPHET, >PROTON
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
DEATH LABS BBS                  Алексей BANDIT
Телефон:
731-6994
Диски:
A
График:
ежедневно 22:00-00:00
Тематика:
общая
Секр.файлы:
>7316994, to_sysop
────────────────────────────────────────────────────────────────
MAL'S BBS                      Александр MAL'S
Телефон:
919-1213
Диски:
A,B
График:
ежедневно 00:00-06:00
Тематика:
системы, конференции, screens
Секр.файлы:
>9191213, to_sysop, MAL'S
────────────────────────────────────────────────────────────────
MULTI BBS                     Сергей MULTISOFT
Телефон:
355-1021
Диски:
A,B
График:
сб. 02:00-08:00
Тематика:
общая
Секр.файлы:
>3551021, to_sysop, >MULTIK
────────────────────────────────────────────────────────────────
UBS BBS                         Мария The Left
Телефон:
912-9892
Диски:
A
График:
ежедневно 23:00-08:00
Тематика:
общая, по пт. и сб. тусовка
Секр.файлы:
>9129892, >LEFT, >SR
╓──────────────────────────────────────────────────────────────╖
║
Все BBS SuperNet имеют секр.файлы SuperNet, >MODERN, dove.
║
╚══════════════════════════════════════════════════════════════╝
╓──────────────────────────────────────────────────────────────╖
║
Люди,  если вы открываете или закрываете BBS, меняете график
║
║
или  количество  дисководов  -  сообщайте  об  этом  по тел.
║
║
366-6569 (Сергей) с 20:30 до 22:00 или по тел. 468-8184 (Ев-
║
║
гений) с 22:00 до 02:00.
║
╙──────────────────────────────────────────────────────────────╜