Faultless 06 - От авторов - Наконец-то наш журнал подошел к концу !!! Журнал получился на славу!
╔════════════════════════════════════════╗
║Статья: От авторов.                     ║
║Авторы: Joker, Rezonal.                 ║
╚════════════════════════════════════════╝

Привет снова.

Наконец-то наш журнал подошел к концу !!!

В смысле: так как статья  "От авторов" на-
ходится как бы последней в меню, то и счи-
тается финальной.

Журнал, по-моему,  получился  на  славу, и
это радует.

Но и плохие новости дают о себе знать...

Во первых, как вы можете прочесть в ZX-PO-
WERе номер 2, что FAULTLESS выходить боль-
ше не будет; по крайней  мере это название
вы больше не увидите, а если и увидите, то
это будет работа дилетантов !!!

Теперь несколько комментариев:

Много вопросов осталось без ответов,напри-
мер то, где достать новые программы, о не-
достатках программного обеспечения и т.д.

Хочу сказать, что мы продаем новые програ-
ммы, меняемся, если есть на что, и не надо
писать о том, что у вас мало софта, просто
наберите номер телефона,обговорите о всем,
что вас интересует-и все будет ок. Оптови-
кам-существенные  скидки, минимальная пар-
тия - 5 дисков.

Теперь конкретно об авторах:

Главный организатор, дизайнер,идейный воп-
лотитель, редактор - ну, вообщем,  и много
иного - это, конечно, я,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
────────JOKER of AWS/MAFIA pc'1997────────
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

ТЕЛЕФОН:+8'0572' 37 + 60 + 45 АНДРЕЙ/JOKER


Со мной можно связаться,поговорить конкре-
тно о новых программах, о вопросе вступле-
ния в МАФИЮ, o какой-нибудь  идее  по типу
сбора и т.д.

АДРЕС:г.Харьков 310174
проспект Победы, дом 75, квартира 336
ОДинцову Андрею Николаевичу
JOKER      OF       AWS        MAFIA'PC'97
──────────────────────────────────────────
ГЛАВНЫЙ программист, также автор некоторых
статей, новый кодер нашего журнала...
Этa личность  новая  на сцене СПЕККИ, но я
думаю, перспективная:
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
─────REZONAL of  Ufo group/MAFIA'pc───────
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Tелефон:+8'0572' 38 + 19 + 23 ЖЕНЯ/REZONAL

Можно позвонить по  вопросу оформления на-
шего журнала, конкретно поговорить о кодах
и т.д.
АДРЕС:г.Харьков 310174
проспект Победы, дом 71, квартира 8
Логвинову Евгению Игорьевичу
REZONAL     of   UFO   group   MAFIA'pc'97
──────────────────────────────────────────

Также хотелось бы выразить конкретную бла-
годарность тем, кто  помог нам с музыкой и
графикой; это были:IRONMAN/OHC/MAFIA, TMS/
MAFIA, PANDA OF ETC, DEN OF AWS/MAFIA, SLY
OF  AWS/MAFIA  И ВСЕМ ОСТАЛЬНЫМ, КТО ПОМОГ
НАМ МОРАЛЬНО И ФИЗИЧЕСКИ.

По поводу  статьи "Письма" не расстраивай-
тесь  особо, т.к. уже  наболело, но я ни в
коей мере  не хотел никого  обидеть, так и
запишите.
──────────────────────────────────────────

Ну а напоследок несколько добрых пожеланий
нашим друзьям и знакомым.
Greetz:MAFIA(AWS,TMS,GK,UFO,OMEGA HACKERS
CLUB,RUSSIAN BEAR,VIRTUAL CODE,ACCEPT CORP
METALLICA),
CODE BUSTERS,UNITED CODERS,ENIGMA,FLASH,
MAGIC-SOFT,DIGITAL REALITY,PROGRESS,STEP,
XLD,CRYSTAL DREAM,VIRTUAL BROZERS,COPPER
FEET,SILICON BRAINS(MAD ELFS),GREEDY GUYZ
INFERNO,LOGROS,GALAXY,ETC'PANDA',OHG,DIA,
SOFTLAND,AURYN,MEGACODE,BITMUNCHERS,ADG,
FLP,WORLD EYES,ZERO,ZOOL00K,XTC-3,EXODUS,
PHANTASY,DR.SAMPLER'LAV',BUSY'NORO,PENTA-
GRAM,ROVERSOFT AND OZERS FRIENDS !!!

UNITE WITH US AND GO 2 CONSUL'97 !!!
▒ ▒    ░░░ ▒  ░░ ┌──────────┐ █ ▓ ▓▒▒  ░░
▒▒▒ ▓▓ ░   ▒ ░ ░ │Faultless6│ █ ▓ ▓   ▒  ░
▒ ▒  ▓ ░   ▒ ░ ░ │production│ █ ▓ ▓▒▒ ▒  ░
▒ ▒ ▓▓ ░░░ ▒ ░░░ │best  soft│ █ ▓ ▓   ▒  ░
▒ ▒ ▓▓ ░   ▒ ░ ░ └──────────┘ █▓▓ ▓    ░░░