On-Line 78 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘	 └─┘	      └─┘└───┘	└─┘  └─┘   └─┘	└─────┘

		     ┌─████████████████████
		     │ ██	██	 ██
		     │ █████▀▀	██  ███  ██
		     │ ████  ▄▄███	 ██
		     │ ████  █████  ███  ██
		     │ ████  █████	 ██01▄
		     │ ███████████████████████
		     └───────────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   16.4.1997

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

BBS НОВОСТИ

ЧЕМПИОНАТ VIRUS II

НЕПРОВЕРЕННЫЕ СВЕДЕНИЯ

ЖЕЛЕЗО

СИСТЕМА

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			   BBS НОВОСТИ			       │
╚══════════════════════════════════════════════════════════════╝

(C) *V*

   Hовости: закpыты CHAOS, PILOT, COMMANDOR, HOME 1.  Также,  по
моим данным, не pаботают CHIP и DIGITECS. С 21 апpеля закpывает-
ся ABC.  SHADOW и  QUAKE  3  поставили	по  тpетьему  дисководу,
DITRONIK 2 и ALEX поменяли гpафик.  И еще одно: господа СисОп'ы,
если у Вас поменялся гpафик,  не поленитесь сообщить об этом мне
или CDS SOFT'у.


Расписания работы BBS на ближайшие 2 недели:

		  -=  Станции сети ZXNet  =-

ALEX BBS		     164-1684 (Алексей) 	    ALEX
18,20,21,23,24,26,27,29 апреля
с 22.00 до 05.00		  ┌─────────┐
Temaтика: почта, конференции,	  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Накопитель: A,B
ПРИМЕЧАНИЕ: Внешнюю почту и письма в конференции  передавать  на
	    "В" (можно в QUICK-режиме). Временно голосом просьба
	    не звонить всвязи с тем, что много работы.

DITRONIK BBS 2		     329-4385 (Павел)		API SOFT
ВТ.,СP.
с 00.00 до 07.00		  ┌─────────┐
тематика: общая, AMIGA		  │ MAXIMUM │
Секр.файлы: PAVEL, >MAXIMUM	  └─────────┘
	    DITRONIK, API SOFT
Накопитель: A,B

DITRONIK BBS 5		     492-0691 (Владимир)	  V SOFT
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────┬──────────┐
тематика: общая 		  │ БРЕД │ ZX-WORLD │
Секр.файлы: to_sysop, >ZXWORLD	  └──────┴──────────┘
	    TO_BRED, DITRONIK
Накопитель: A,B

CPS 1 BBS		     365-7518 (Павел)	    MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
тематика: общая (желательно железо)
Секр.файлы: to_mpr,
	    to_cps, zakaz
Накопитель: A,B,C

CPS 2 BBS		     465-7266 (Илья)	       КОЛОВРАТЪ
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
тематика: общая
Секр.файлы: to_sysop,
	    to_cps, ST7
Накопитель: A,B

CPS 4 BBS		     365-4442 (Александр)	     SAI
ежедневно
с 22.00 до 01.00
тематика: общая
Секр.файлы: to_sysop, то_cps
Накопитель: A,B,C,D

A.К.L. BBS		     175-7792 (Константин)	  A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
тemaтика: общая
Секр.файлы: AKL0...5
Накопитель: A,B

D.T.3 BBS		     562-9769 (Артем)		ART SOFT
19,20,23,24,27,28 апpеля
с 23.30 до 07.00
тематика: общая
Секр.файлы: to_sysop
Накопитель: A

FARAON 1 BBS  (3D-Net)	     372-0531 (Виктор)		  FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
тематика: информационно-игровая   │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Накопитель: A,B

SHADOW BBS		     555-6189 (Илья)	       ZX-SHADOW
ежедневно
с 23.30 до 06.00
тематика: информационно-развлекательная
Секр.файлы: _shadow, to_sysop
Накопитель: A,B,C
Примечание: регистрация пользователей не проводится

RABBIT BBS		     462-8902 (Владимир)    WLODEK BLACK
ежедневно
с 00.00 до 08.00		  ┌────────┐
тематика: общая и для начинающих  │ NICRON │
Секр.файлы: to_sysop, >BLACK,	  └────────┘
	    >NICRON
Накопитель: A,B,C,D


     -=  Пользовательские станции, не входящие в ZXNet	=-

PREDATOR BBS  (3D-Net)	     903-0347 (Сергей)		PREDATOR
eжедневно			  ┌─────────┬────────┐
с 22.00 до 03.00		  │ ON-LINE │ NICRON │
тематика: общая 		  ├─────────┴┬───────┘
Секр.файлы: tо_sysop, PREDATOR,   │ ZX-WORLD │
	    >ZXWORLD, FORONLIN	  └──────────┘
	    >NICRON
Накопитель: A,B,C,D
ВНИМАНИЕ: ПАРОЛЬ !!!
Примечание: для регистрации на севере, звоните с 20.30 до 21.30,
	    кроме субботы, воскресенье.

ABC BBS 		     361-3822 (Андрей)		  DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
тематика: общая, AMIGA
Секр.файлы: to_sysop, AMIGA
Накопитель: A,B
Примечание: принимается информация по компьютеру AMIGA

UBS OPPOSITION BBS	     912-9892 (Мария)		THE LEFT
ежедневно
с 23.00 до 11.00
тематика: общая
Секр.файлы: >UBS, >left, >rocket
	    >spider, >titus, >rida
Накопитель: A

DIVISION BBS 2		     405-1848 (Илья)		 EA-SOFT
ежедневно
с 00.00 до 07.00
тематика: музыка
Секр.файлы: DIVISION, to_sysop
Накопитель: A

QUAKE BBS		     499-9054 (Алексей)       MDF HACKER
ПН.,ПТ.,СБ.,ВС.
с 23.30 до 08.00		  ┌────────┐
тематика: общая, демы		  │ NICRON │
Секр.файлы: QUAKE-1, QUAKE-2,	  └────────┘
	    >NICRON
Накопитель: A,B

QUAKE 3 BBS		     413-7500 (Михаил)		     КИТ
ПН.,СР.,ПТ.,СБ.,ВС.
с 21.30 до 00.00
тематика: общая
Секр.файлы: >4137500, >WHALE, to_sysop
Накопитель: A,B,C

WOLF BBS		     256-2714 (Михаил)		BIG WOLK
ПH.,ВТ.,СP.,ЧТ.,ПТ.
с 00.00 до 07.00
тематика: игровая
Секр.файлы: >2562714,
	    >WOLK, to_sysop
Накопитель: A,B,C,D

ЕMPIRE 1 BBS		     328-6735 (Виталий) 	  RAYDEN
ПТ.,СБ.
с 00.00 до 08.00		  ┌──────┬────────┐
тематика: инормационно-общая	  │ TIME │ NICRON │
Секр.файлы: to_sysop,		  └──────┴────────┘
	    to_time, to_empire
	    secret, >NICRON
Накопитель: A

EMPIRE 3 BBS		     388-8400 (Владимир)	  VIKING
ежедневно
с 21.00 до 23.00		  ┌──────┬──────────┐
тематика: общая 		  │ TIME │ ZX-WORLD │
Секр.файлы: >ZXWORLD, >VIKING	  └──────┴──────────┘
	    to_time, to_empire
	    secret, to_sysop
Накопитель: A

HOST BBS		     401-9029 (Александр)      HOST SOFT
ПТ.,СБ.,ВС.
с 23.00 до 07.00
тематика: общая
Секр.файлы: to_sysop, >HOST, secret
	    ARGON, BBS
Накопитель: A,B,C

PRT BBS 		     460-1386 (Тахир)		 PROPHET
ПH.,ЧТ.
с 23.00 до 09.00
тематика: общая
Секр.файлы: to_sysop, >Prophet, >PROPHET
Накопитель: A,B

GOA BBS 		     400-0826 (Алексей) 	  RIPTOR
ПТ.,СБ.
с 00.00 до 06.00
тематика: общая, CP/M
Секр.файлы: COMMAND, >4000826
Накопитель: A,B

ASG BBS 		    366-6569 (Сеpгей)		    KLIM
ежедневно
с 23.00 до 05.00
тематика: железо, кодинг
Секp.файлы: to_sysop, >KLIM
Hакопитель: A,B

WETLANDS BBS		   384-8110 (Павел)
ПH.,ВТ.,СP.
с 0.00 до 06.00
тематика: гpафика, музыка,
	  тексты с PC
Секp.файлы: SPACE
Hакопитель: A

┌──────────────────────────────────────────────────────────────┐
│ Отметки ON-LINE, ZX-WORLD, БРЕД, TIME, LIME TREE, NICRON oз- │
│начают, что эти сервера принимают информацию для этих изданий.│
├──────────────────────────────────────────────────────────────┤
│  Обязательные секpетные файлы сеpвеpов, входящих ZX-NET:     │
│		       secret и SPACE.			       │
├──────────────────────────────────────────────────────────────┤
│   Информацию для газеты ON-LINE оставлять на BBS с пометкой  │
│	      FORONLIN, или по телефонам в редакцию.	       │
├──────────────────────────────────────────────────────────────┤
│ Регистрация BBS производится по телефону: 492-0691 (Владимиp)│
│	      ежедневно с 18.00 до 20.00.		       │
├──────────────────────────────────────────────────────────────┤
│     О изменениях в графике работ сообщайте по телефону:      │
│			492-0691 (Владимиp)		       │
└──────────────────────────────────────────────────────────────┘

					     Владимиp (*V* SOFT)
						  ZXNet: 095/404