Adventurer 09 - Презентация - новый редактор для цифровой музыки: EARACHE v1.0
(C) Паршуков "XN0ByS" Юрий
Софту везде у нас дорога
                 Софту везде у нас почет.
                 ────────────────────────
Мысли молча.
Hi  speccy  world,  this  is
XN0ByS
(ex -
Shaitan
), сегодня  я  расскажу вам
сказочку  о самом крутом редакторе цифро-
вой  музыки  на
Спектруме
, ентот  редак-
тор... написал я! (от  скромности не вым-
ру!!!).
     А история создания сего творения ума
человечества (т. е. меня) такова: сидемши
за
Flash  Тracker
'ом я мыслил, мыслил и
намыслил  (см. эпилог ; -) ) написать ре-
дактор  с большими наворотами (т. е. ком-
мандами),  ну  и  процесс пошел. Сперва я
переделал
Digital Studio
под
SOUNDRIVE
,
вставил скроллер в него, ну и всякую дре-
бедень,  но  потом я решился на небывалый
шаг:  написать свой собственный редактор.
Пыжился  я,  пыжился и напыжил сие творе-
ние,  комманды  я  взял  из  модов  на
pC
(тханкс
ELF
), их реализовать не состав-
ляло проблем, ну и получился своеобразный
продукт  генной инженерии (фантастики на-
читался #. -[] ).
     Так  что  посмотрите (почитайте) про
него  (из-за  нехватки времени и места на
диске  демо-версия  будет  в
ADV #10
или
распространяться отдельно.)
Краткое описание редактора
──────────────────────────
EARACHE v1.0
────────────
1. Параметры:
      ────────────┘
┌────────────────────────┬───┐
     │Колличество паттернов   │ 32│
     ├────────────────────────┼───┤
     │Колличество позиций     │ 99│
     ├────────────────────────┼───┤
     │Колличество sample'ов   │ 16│
     ├────────────────────────┼───┤
     │Колличество октав       │  5│
     ├────────────────────────┼───┤
     │Колличество каналов     │1-4│
     ├────────────────────────┼───┤
     │Скорость                │1-F│
     ├────────────────────────┼───┤
     │Колличество уровней     │   │
     │   громкости на канал   │ 64│
     ├────────────────────────┼───┤
     │Колличество межстроковых│   │
     │   комманд на канал     │ 28│
     ├────────────────────────┼───┤
     │MIX EFFECT              │ ДА│
     ├────────────────────────┼───┤
     │Память под Sampl'ы (KB) │   │
     │   память:      128 KB  │ 80│
     │                256 KB  │208│
     │                512 KB  │464│
     ├────────────────────────┼───┤
     │Максимальная длина      │   │
     │   Sampl'a (KB)         │   │
     │   память:      128 KB  │ 32│
     │                256 KB  │ 64│
     │                512 KB  │ 64│
     ├────────────────────────┼───┤
     │Функция Realtime record │ ДА│
     └────────────────────────┴───┘
Частота микширования
     (на
Pentagon
'e без
Turbo
)

     Громкость:       ЕСТЬ НЕТ
     1 канал ....... 29763 35524 Hz
     2 канала ...... 15167 18027 Hz
     3 канала ...... 10142 12094 Hz
     4 канала ....... 7367  8732 Hz
     (не удивляйтесь, данные проверены!)


     2. Память, устройство вывода.
      ────────────────────────────┘

     Автоподстройка  под тип памяти и под
скорость, а также возможность выбора уст-
ройства вывода при старте проги:

     1.
Soundrive v1. X
2.
Covox (Запрашивается порт)
     (стандарт: #FB -
Pentagon
,
                #DD -
Scorpion
)
3.
Stereo Covox
Предоставляется возможность выбрать:
использовать громкость или нет (без гром-
кости  частота  микширования  значительно
увеличивается).


     3. Управление.
      ─────────────┘

     Управление     стрелкой:
Sinclair
right
,
Kempston   joystic
,
Kempston
Mouse
,
QAOP SPACE
.
     Горячие  клавиши:
<Т>
- Проигрывание  текущего инстру-
мента.


     4. Интерфейс.
      ────────────┘


























     5. Комманды.
      ───────────┘
0-Arpeggio
    1-Slide Up
    2-Slide Down
    3-Slide to note
    4-Vibrato
    5-Continue slide to note+Volume slide
    6-Continue vibrato+Volume slide
    7-Tremolo
   *8-Set sample Loop
    9-Set sample offset
    A-Volume slide
    B-Position jump
    C-Set volume
    D-Pattern break
    E-Extended commands
   *F-Mix effect
Расширеные комманды (EXTENDED)
E0-Set tempo
    E1-Fineslide up
    E2-Fineslide down
    E3-Not Used
    E4-Set vibrato waveform
    E5-Not Used
    E6-Loop pattern
    E7-Set tremolo waveform
    E8-Not Used
    E9-Retrigger sample
    EA-Fine volume slide up
    EB-Fine volume slide down
    EC-Cut sample
    ED-Delay sample
    EE-Delay pattern
   *EF-Sample pause
Команды, помеченые * придуманы мной,
в
MOD
'ах на
пц
их нет.
     *F-Идея  взята из  редактора
DMM
для
AY
на
SPECCY
.


     6. Инструменты (Samples)
      ───────────────────────┘

     Sampl'ы  подходят  от
Digital Studio
или можно надыбать с
пЦ
.


     Шо  будет в полной версии и чего нет
в деме: Запись/чтение на/с диск/а модуля,
сонга, сэмплов, realtime record, стирание
сэмпла,  ну  и  т. д. и т. п., чего нет в
деме.
WARNING! ACHTUNG! ВНИМАНИЕ!
──────────────────────────┘

     Полная   версия  редактора  является
коммерческим  продуктом,  поэтому если вы
хотите ее заполучить, то присылайте $1. 5
на  адрес  редакции (почтовым переводом в
рублевом  эквиваленте  +10% с вас возьмет
почта) и вы получите целый диск, на кото-
ром будет:

     1. Редактор
     2. Компилятор
     3. Конвертор модулей (*. MOD) с
PC
.
     4. Куча написанных музонов от группы
CPU
(и немного конвертнутых).


З. Ы. Привет всем муЖикантам #; -)
      писЯйте в моем редакторе.

З. З. Ы. Скоро я сделаю плату
DMA
и под  нее переделаю свой редак-
         тор  (про   нее  см.  в  разделе
"Железо"
)


                             (C)1999
XN0ByS
Code, Hard, Music, Graphix, etc...
        (какой я крутой #; -=] )