Black Crow 01 - Очумелые ручки - Переделай Profi-512 под Pentagon-512.
ДОРАБОТКА Profi v3.2 ПОД Pentagon`512.
(C) ROM CORP./VVG
---------------------------------------------------------------
МАХ:
За основу статьи взят хелп к програм-
ме  TASM4`512К  (есть такой приколизм). За
достоверность  информации  ответственности
не  несу,  т.к. проверить данный прибамбас
нет  никакой возможности ввиду полного от-
сутствия  Profi.  В  оригинале упоминается
газета
ЕСНО`3,
где можно уточнить приве-
денные  данные о доработке. В будущем пла-
нирую  и далее делать ссылки на источники,
чтобы в случае ошибок в текстах можно было
докопаться до истины.  Далее идет текст из
хелпа.                                    
                                          
...Теперь  пару  слов о расширении памяти.
До  вчерашнего  дня  у  меня был компьютер
Profi,  а вчера стал некий гибрид под наз-
ванием
Pentagon/Profi v3.2 512k
. Это слу-
чилось  благодаря существованию такой кру-
той  доработке  компьютера  Profi, которая
далает   его   совместимым   по   порту  с
Pentagon`512. Теперь становятся доступными
четыре режима работы компа:
-PROFI 512
-PENTAGON 512
-SPECCY 128
-PENTAGON  512  +  PROFI
порт  57341 (или
 PROFI 128)                               
    Для  доработки  требуется всего 2 мел-
косхемки:  1533  (555)  ТМ9  и  1533 (555)
КП11.  А  вот  и  схема доработки, которая
взята из газеты
ЕСНО 3.
D1`
D2`
+--+--+--+
+--+--+--+
D6 <-----З|D1|  |Q1|2--------2|АО|  |УО|4--1ЗUбО
D7 <-----4|D2|  |Q2|5--------5|A1|  |Y1|7--ЗUбО
|DЗ|  |  |
|..|  |  |
|D4|  |  |
+--+  |  |
|D5|  |  |  15U2З--З|ВО|  |  |
|D6|  |  |  1OU2З--6|B1|  |  |
+--+  |  |
|..|  |  |
9U58----9|C |  |  |
+--+  |  |
1U58----1|R |  |  |   +------+S |  |  |
+--+--+--+   |    +-+ЕО|  |  |
|    | +--+--+--+
|    |
+5v /  +-----+      |   -+--
О---+1Ок  +------+
/    +-----+      |
/
-тумблер
|
-+--
D1`-ТМ9                                   
D2`-КП11                                  
                                          
    Перерезать   дорожки   между  15U23  и
12U60,  10U23  и 3U60, напаять D1` на U58,
при этом ноги 1,8,9,16 оставить, остальные
отогнуть,  лишние  можно обрезать. Сигналы
D6,  D7  удобно  взять  с 5U24 и 4U24. D2`
удобно установить на U18. Обозначения при-
ведены  по  схеме
PROFI v3.2,
на нем же и
проверено.  Схема не требует настройки при
использовании исправных деталей.
Tanx  то RST 7,STALKER and редакции газеты
ЕСНО.  Hellos  то  all  my  friends in all
ех-USSR!
(С) 14.07.97 by ROM COrp./VVG