ZX Time 04 - PC и Spectrum - обзор и рейтинг Эмуляторов ZX Spectrum.
PC и Spectrum. Дополнения.
────────────────────────────────────────
                              Golden Max

               Эмуляторы

  Сегодня  под  раздачу будут попадать 3
эмуля.  Новые версии Unreal'а и Stealth,
а так же ZXMak. Итак, начнём....

────────────────────────────────────────
          Unreal Speccy v0.17
                 by SMT
              (05.11.2001)
────────────────────────────────────────

  Как  и  везде  пофиксины  баги, теперь
можно  выбирать  ROM  из интерфейса, что
делает  этот эмуль еще удобнее. Добавлен
Hardware multicolor. Появилась новая мо-
дель компа - Scorpion 1024k. А так вроде
бы всё по-старому. Полный улёт!!! Огром-
ная благодарность автору.

  Если  я чего не упомнил, извините. Ещё
полностью не обкатал эту версию.

────────────────────────────────────────
           Z80 Stealth v0.500
    by Kirill Kolpakov & Hacker Kay
              (03.11.2001)
────────────────────────────────────────

  Добавлено  огромное количество наворо-
тов,  но о всём по порядку. Первое и до-
вольно весомое усовершенствование - эму-
ляция  GS  на низком уровне. Т.е. эмули-
руется  всё  -  проц (12MHz), память (от
128k  до  2048k)  и др. Правда это всё у
вас  будет  работать, если вы обладатель
P300.  На  своем P200mmx я этого девайса
не услышал.
  Второе. Теперь вы можете повесить себе
AY  на  LPT порт и наслаждаться реальным
ZX  звуком.  В  Stealth это организовано
лучше  чем,  где-либо.  Дебаггер под GS.
Заново переписана процедура работы с па-
мятью.  На 16Mb теперь грузиться намного
быстрее.  Добавлена  поддержка VOC и WAV
файлов  с имиджами ленты. Под них появи-
лось  еще одно меню. Новые видео режимы.
И  конечно  же  Bug fix'ы. Короче говоря
авторы  очень  постарались. Советую всем
заценить этот RULEZZZZZ!!!

────────────────────────────────────────
             ZXMak v0.220b
             by Alex Makeev
              (25.10.2001)
────────────────────────────────────────

  Только развивающейся эмулятор и поэто-
му  переполнин  багами. А пока системные
требования:
Windows 95/P233 mmx/32Mb RAM/Sound Card

           Эмуляция Z80:9/10
               Звук:5/10
             Удобство:7/10

Поддерживает:  trd,  scl, tap, sna, z80.
Несколько  видео режимов, дебагер. Ничем
таким этот эмуль мне не запомнился. Пока
еще среднячок. Но я думаю автор не оста-
новится на достигнутом и этот эмель ста-
нет  на  ровне  с  такими  грандами  как
Unreal и Stealth.

                 * * *