MSF 22 - Железо - Видеомониторы.
Track:
By me composed! Xe-xe.. :)
Author:
Macros, 14 July 2K1.
-----------------------------------------
Цифровой интерфейс монитора (RGB TTL)
Разъем DB-9S
+====+=================================+ 
|Конт|          Монитор                | 
+====+=========+=========+=============+ 
|    | MDA/HGC | CGA EGA | Color/Mono  | 
|    +=========+=========+=============+ 
|1   | GND     | GND     | GND         | 
+----+---------+---------+-------------+ 
|2   | GND     | GND     | Red         | 
+----+---------+---------+-------------+ 
|3   |  -      | RED     | RED         | 
+----+---------+---------+-------------+ 
|4   |  -      | GREEN   | GREEN       | 
+----+---------+---------+-------------+ 
|5   |  -      | BLUE    | BLUE        | 
+----+---------+---------+-------------+ 
|6   | Inten   | Inten   | GREEN/Intens| 
+----+---------+---------+-------------+
|7   | Video   | Reserv  | Blue/Video  | 
+----+---------+---------+-------------+ 
|8   | +H.Sync | +H.Sync | +H.Sync     | 
+----+---------+---------+-------------+ 
|9   | -V/Sync | +V.Sync | -(+)V.Sync  | 
+----+---------+---------+-------------+ 

  Сигналы  RED, GREEN, BLUE и Red, Green,
Blue  обозначают соответственно старшие и
младшие биты базисных цветов.
Аналоговый интерфейс монитора PGA.
Разъем DB-9S
+==========+=================+           
|Контакт   |  Видеоадаптер   |           
+==========+=================+           
|  1       |   Red           |           
+----------+-----------------+           
|  2       |   Green         |           
+----------+-----------------+           
|  3       |   Blue          |           
+----------+-----------------+
|  4       |   (H+V)Sync     |           
+----------+-----------------+           
|  5       |   Mode Control  |           
+----------+-----------------+           
|  6       |   Red Return    |           
+----------+-----------------+           
|  7       |   Green Return  |           
+----------+-----------------+           
|  8       |   Blue Return   |           
+----------+-----------------+           
|  9       |   GND           |           
+----------+-----------------+
Аналоговый   интерфейс   монитора  (RGB
Analog)
+=======+============+=================+ 
|Контакт|Видеоадаптер| Монитор         | 
+=======+============+=================+ 
|DB-15 | MCGA/VGA/ |   Mono   | Color  | 
|      | SVGA/XGA  |          |        | 
+-----++----------++---------++--------+
|1    | Red       |-         |Red      | 
+-----+-----------+----------+---------+ 
|2    | Green     |Video     |Green    | 
+-----+-----------+----------+---------+ 
|3    | Blue      |-         |Blue     | 
+-----+-----------+----------+---------+ 
|4    | ID2       |-         |-        | 
+-----+-----------+----------+---------+ 
|5    | GND/DDC   |SelfTest/ |SelfTest/| 
|     | Return    |DDC       |DDC      | 
|     |           |Return    |Return   | 
+-----+-----------+----------+---------+ 
|6    | Red       |Key       |Red      | 
|     | Return    |          |Return   | 
+-----+-----------+----------+---------+ 
|7    | Green     |Video     |Green    | 
|     | Return    |Return    |Return   | 
+-----+-----------+----------+---------+ 
|8    | Blue      |-         |Blue     | 
|     | Return    |          |Return   | 
+-----+-----------+----------+---------+ 
|9    | Ключ      |-         |-        | 
+-----+-----------+----------+---------+ 
|10   | GND       |GND       |GND      |
+-----+-----------+----------+---------+ 
|11   | IDO       |-         |GND      | 
+-----+-----------+----------+---------+ 
|12   | ID1/SDA1  |-/SDA     |GND/SDA  | 
+-----+-----------+----------+---------+ 
|13   | H.Sync/   |H.Sync/   |H.Sync/  | 
|     | (H+V)Sync |(H+V)Sync |(H+V)Sync| 
+-----+-----------+----------+---------+ 
|14   | V.Sync    |V.Sync    |V.Sync   | 
+-----+-----------+----------+---------+ 
|15   | SCL1      |SCL       |SCL      | 
+-----+-----------+----------+---------+ 

  Сигналы DDC Return, SDA и SCL использу-

ются  только  при поддержке DDC. При этом
контакт  9 может использоваться для пита-
ния логики монитора.                     
  В компьютере Macintosh монитор, совмес-
тимый  по параметрам с VGA, имеет обычный
разъем   DB-15P   (такой   же,  как  и  у
Game-порта на PC).
Переходник  9-15  аналогового инерфейса
монитора.
+===========+=============+============+ 
|Контакт DB9| Сигнал      |Контакт DB15| 
+===========+=============+============+ 
|   1       |Red          |    1       | 
+-----------+-------------+------------+ 
|   2       |Green        |    2       | 
+-----------+-------------+------------+ 
|   3       |Blue         |    3       | 
+-----------+-------------+------------+ 
|   4       |H.Sync       |   13       | 
+-----------+-------------+------------+ 
|   5       |V.Sync       |   14       | 
+-----------+-------------+------------+ 
|   6       |Red Return   |    6       | 
+-----------+-------------+------------+ 
|   7       |Green Return |    7       | 
+-----------+-------------+------------+ 
|   8       |Blue Return  |    8       | 
+-----------+-------------+------------+ 
|   9       |GND          |    10,11   | 
+-----------+-------------+------------+
Разъем VGA Macintosh
+========+=================+             
|Контакт | Сигнал          |             
+========+=================+             
|1       | Red Return      |             
+--------+-----------------+             
|2       | Red             |             
+--------+-----------------+             
|3       | Comp.Sync       |             
+--------+-----------------+             
|4       | IDO             |             
+--------+-----------------+             
|5       | Green           |             
+--------+-----------------+             
|6       | Green Return    |             
+--------+-----------------+             
|7       | ID1             |             
+--------+-----------------+             
|8       | Не используется |             
+--------+-----------------+             
|9       | Blue            |             
+--------+-----------------+             
|10      | ID2             |             
+--------+-----------------+
|11      | Sync.GND        |             
+--------+-----------------+             
|12      | V.Sync          |             
+--------+-----------------+             
|13      | Blue Return     |             
+--------+-----------------+             
|14      | H.Sync GND      |             
+--------+-----------------+             
|15      | H.Sync          |             
+--------+-----------------+