On-Line 70 - Застрял ? - Описание игры "Mermaid Madness".
╔══════════════════════════════════════════════════════════════╗
│			   ЗАСТРЯЛ			       │
╚══════════════════════════════════════════════════════════════╝

(C) GOOD BOY

	 /\______ /\____ /\__ /\________ /\_____ /\___ /\_
	/ _  _	// ____// __ \\  _  _  // ___  //_ __// _ \
       / //_// // __/_ /   __// //_// // ___  /__//_ / /_\ \
      /_/ __/_//_____//_/\ \ /_/   /_//_/  /_//____//______/
     / _\/_  // __  // _ \\ \/\   / // ____// ____//  ____/
    / //_// // __  // /_\ \\/  \_/ // __/_ /___  //____  /__
   /_/	 /_//_/ /_//______//_/\_ _//_____//_____//______//_/
  ^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

		    CREATED BY SOFTDESIGN

   В какие только роли не приходилось вживаться поклонникам раз-
нообразных ходилок-собиралок.  На этот раз Вам	уготовлена  роль
пышногрудой русалки, которая должна спасти своего возлюбленного,
предстающего перед Вами в роли аквалангиста,  непонятно чего за-
бывшего под руинами корабля (впрочем,  если учесть,  что корабль
носит имя 'TITANIC', все встает на свои места).

   Научившись плавать с помощью могучей груди и рыбьего  хвоста,
превращающегося чудесным образом в ноги при ходьбе по суши,   не
думайте,  что море станет Вам по колено.  Кроме этого Вам  пред-
стоит поиметь все прелести дыхания под водой,  где главное -  не
забыть, как дышать при выходе на поверхность.  Освоившись с эти-
ми прелестями подводной жизни,	надо подумать и о спасении друга
(не забывая о том,  что кислород у него в баллонах не  бесконеч-
ный).

   Прежде всего Вам надо найти газовую горелку (тонущую и  горя-
щую под водой). По дороге к ней Вам предстоит разобраться с под-
водными завалами.  В этом благом начинании помогут динамиты (го-
рящие и взрывающиеся под водой), главное вовремя смыться от мес-
та взрыва и не забывать о том,	что каждому завалу - свой  дина-
мит!  А говоря простым языком: каждый завал взрывается динамитом
с определенным номером.

   Также не стоит забывать о темных подземных пещерах,	где  мо-
жет помочь керосиновая лампа (тоже горящая под водой!)

   Энергия,  потраченная в схватках с жителями подземного  мира,
восстанавливается путем питья загадочных жидкостей из  не  менее
загадочных бутылок.

   В принципе,	всего перечисленного вполне достаточно для  про-
хождения игры, недостаточно только описания клавиш управления, а
они довольно хитрые (как и все в этой игре).

  LEFT -....'A'
  RIGHT.....'S'
  DOWN......'S/S'
  USE ITEM..'SPACE'

						 Юрий (GOOD BOY)
							187-7594