Maximum 22 - Версии - 2 версии игры: STAR STRIKE 2.
╔════════════════──────────────────────────────════════════════╗
│
ВЕРСИИ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Ну что еще можно здесь написать? Вроде как и больше нечего...
А-н нет! Еще есть много версий самых разных игр, и одна из них -
STARSTRIKE 2.

   Версия 1. Сделал А.Эльдар, когда еще находился в MKHG. Есть в
ней intro, но нет cheat'а. Также нет картинки к игре и звуков  в
самой игре. Вообщем это безобразие занимает 158 секторов.

   Версия 2. Сделана FFC COMPUTERS.  Intro  есть,  cheat - тоже.
Картинка есть, звуки - тоже. Вообщем все, что и должно быть. За-
нимает 200 секторов, да еще плюс турбо-загрузка.

   У кого есть первая версия, а нет второй - я тем сочувствую...