Born Dead 08 - Вступление - Натовский самолет "Стелс".
.:. :.. : . ╠ .     .╠::╠╬╬╬╠:╠╠:. .╠:╠           .....         
. .:╣ ╠:. .  .:.:.    ' . ╠.    . '    ╠. . .  .╠╬╣╞╪╞║╣╠.      
:╠╠╣╠:   .:..  : '╠ .    ...:::... .╠╠╠...::╠.╠╬╣╞╡██╡╞║╣╣╠     
:╠╣╠.:.:. . : ╠:.     .     ...::╠╠╠::╠╠╬╬╣╣╣╬╣║╞╞╞╞╞╣║╞╞║╣╠    
╠╬╠. ╠╬:  ::.╬╠   :..   ...............::╠╠╬║║╞╞╞║╞╡███╡╞║╣╠    
╣╬╠ ╠..╣╠.╠╬╠╠:.╠╠:.    : ╠╬╣╣║║╞╞╪╪╡╡█╡:.╠╠╠╣║║╞╡█████╡╞╞╣╠.:╠:
:╬╣╠:..╠╬╣╠ ╠╬ ╠.:.     : ╠╬╬╣╣║║╞╞╪╞╪╪█:  ' .╠╣╞╡╡█╡╪╞╣╣╬╬╣╣╣╬╠
╣╞╠╠:╠╬╣: ╠ ╠:   :    ..: ╠╬╣╣╣╣║║║╞╞╞╪╪.       ╠╬╬╣╣╣╬╬╣╣╣╣╬╬╠╠
╞║╣:╣╠  :  .:...  .::╠╠╬: ╠╠╬╬╣╣╣║║║║╞╞╡:. .  ..::╠╬╣╣║║╞╬╠:.   
╣╞╬╣:╠:   :   :  .   .╠╠: ╠╠╠╬╬╬╣╣╣║║║╞╞╬╠:.  .     .:╠╠.      .
╬╣╞.  ╠:. .... .........: ╠╠╠╠╬╬╬╬╬╣╣║╞╡:.. ... .......     .   
╣╞╣╠   :  ::╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╣╣╣╬║║╪╡╡╪╪╡╪╞║╞╞╪╪╞╡╡:      .  
╞╣╠╠.:..  .::╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╣╣╣╣║║║║║╞╞╞╞╞╞╞╞╞╞╞╞╞╪:.::╠╠:╠  
╞╣╠:╠.. . : :╠╠╠╠╬╬╬╬╬╬╬╬╬╣╣╣╣╣╣╣╣╣╣╣╣║║║║║║║║║║║║║║╞╞.╠╠╠::.   
╞╣╬╠.     . ..:╠╠╠╠╬╬╬╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣║║║╞╞:        .
╣╬╣╠  .   . . .::::╠╠╬╬╬╬╬╬╬╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╞╣...::╠  . 
║╣╠'.          ..::╠╠╠╠╬╬╬╬╬╬╬╬╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╞╣  :╣╣╣╬╠╠ 
╣╣╬.      : . ...........╠╬╬╬╬╬╬╬╬╣╣╣╣╣╠╠.............:.╞║╣╬╬╠:.
╣╬╬╠.   . .  .          : ╠╬╬╬╬╬╬╬╬╬╣╣╣╠: .  .....    .╪╞║╣╬╠:  
╬╣╠╣╬╠...╠╠╬╠╠╠╠:. ..╠╠╬: ╠╠╠╬╬╬╬╬╬╬╬╣╣╠: .::╠╬╬╣╬╠╠..╪╪╞╞║║╬╠: 
╣╬╣╠║╠╠╣╬╠::╠╠╠:╠╬╣╣║╞╞╞: ╠╠╠╠╬╬╬╬╬╬╬╬╣╠::╠╠╣║╡╡╡╪╞╣╣╬╠╠╠╠╬╬╬╣╞╞
╬║╣╞╠╞╣╠:╬╠╬╣║║╞╞╪╪╪╞╞╞╞: ╠╠╠╠╠╬╬╬╬╬╬╬╣╠:╞╞╣╞╪╡╡╪╪╞╬╠╠╠Born Dead
╞╣╞╪╡╪╡╡██████╡╡╡╪╪╪╞╞╞╣: :╠╠╠╠╠╬╬╬╬╬╬╬╠:╞║╞╞╞╞╞╣╣╬╠╠╠ 20.Apr.99
╣║║╞╞╪╪╡╡████████╡╡╡╪╞║╣: .:::╠╠╠╬╬╬╬╬╬╠:║╣╞╡█╡╞║╣╬╬╠╠╠ Samara  
╠╬╣║╞╪╡╡███████╡╡╡╡╪╞║╣╠:  ::::╠╠╠╬╬╬╬╬╠:╣║╞╪╡███╡╪╞║╣╠╠╬╣║╞╣║╣╬
╬╣╣╞╪╡████████╡╡╡╞╞║╣╣╣╠:  .::::╠╠╠╬╬╬╬╠:╣╬╣║╞╪╡█╡╞╪╡╞║╣╬╠╣║╞╞╪╪
╣║╞╪╡███████╡╡╪╞╞╞║╞╣╣╣╠:   .:::╠╠╠╬╬╬╬╠:║╞╪╡███╡╪╞║╣╞║╞╞╪╡█████
╣╣║╞╪╡████╡╡╡╞╞╞╞║║║║╣╣╠:   .:::╠╠╠╠╬╬╬╠:╣║╞╪╡███╡╪╞║╣║╞╪╡███╡╪╞
╠╬╣║╞╪╡╡███╡╡╡╡╞╞╞║║╣╣╬╠:    .:::╠╠╠╬╬╬╠:╠╣║╞╪╪╡██╡╞╞║╣╣║║╞╪╡█╡╞
╠╣╣║║╣╞╡╡╡███╡╡╪╪╞╞╞║╣╣╠:    .::::╠╠╬╬╬╠:╠╠╬╣║╞╪╡███╡╪╞║╣╬╣║╞╪╡█

 ВСТУПЛЕНИЕ................................666 байт От Редакции
 НОВОСТИ......................................SPECTRUM с Самаре
 ДРУГИЕ НОВОСТИ...............................SPECTRUM в Стране
 ОБЗОР СОФТА......................................DEMO OR DIE#1
 ЗЛОБА ДНЯ...............................FREEDOM: Цена сцены...
 CODING..............................Свирепая компрессия файлов
 GAMES I.................12 Тайных Книг: Советы бывалых ведунов
 GAMES II................Heavy Оn the Magick: Вскрытие показало
 GAMES III..........................Игры, которые ждет весь мир
 МИР АМИГИ......................AMIGA глазами >>RRA>>. Часть IV
 ПРИЛОЖЕНИЕ..........................DOXYCON'99 invitation info
 РЕКЛАМА..............Дядя, последний раз прошу, купи CD-ROM !?

════════════════════════════════════════════════════════════════
 ╠╬╣║╞╪╡██████╡╪╞║╣╬╠ 666 байт От Редакции ╠╬╣║╞╪╡██████╡╪╞║╣╬╠
════════════════════════════════════════════════════════════════

                                           Дух войны, 
                                           Scale'ится из тьмы... 

                                                    АрИЯ'95

  │                                                         │
──┼─────────────────────────────────────────────────────────┼──
  │ Сегодня  отряд русских добровольцев забросал банками от │
  │ PEPSI низко летящий НАТО'вский "Стелс". Самолет сбит  и │
  │ сдан  в ближайший пункт приема цветного металла. Пилота │
  │ поделили  на  сувениры. Мирное население не пострадалo, │
  │ жертв и разрушений нет...                               │
──┼─────────────────────────────────────────────────────────┼──
  │                                                         │