Zodiac 02 - Авторы - у нас совершенно новая оболчка газеты!
··
                              ·  ·
                             ·    ·
                            ·      ·
                           ·        ·
                · · · · · ·          · · · · · ·
                 ·                           ·
                  ·                         ·
                  ·        " АВТОРЫ "       ·
                  · ·                     · ·
                 ·    ·                  ·    ·
                  · ·    · ·        · ·    · ·
                      ·    ·        ·   ·
                           ·        ·
                           ·        ·
                           ·        ·
                           ·        ·
                       · ·            · ·
                      · · · · · · · · · · ·
ЗДРАВСТВУЙТЕ УВАЖАЕМЫЕ ЧИТАТЕЛИ !


  МЫ СНОВА РАДЫ ВСТРЕЧЕ С ВАМИ ВО ВТОРОМ НОМЕРЕ НАШЕЙ ГАЗЕТЫ !
  И ХОЧЕТСЯ ДУМАТЬ , ЧТО ВЫ ТОЖЕ РАДЫ ЭТОМУ СОБЫТИЮ .
  ВЕДЬ ЕСЛИ БЫ НЕ ВАША ПОДДЕРЖКА , ТО ВТОРОГО НОМЕРА МОГЛО БЫ И
  НЕ БЫТЬ ! НО ЖИЗНЬ ПРОДОЛЖАЕТСЯ , ОНА НЕ СТОИТ , И НЕ ЖДЕТ
  ВАС ПОКА ВЫ БУДЕТЕ ДУМАТЬ - " ДЕЛАТЬ ИЛИ НЕ ДЕЛАТЬ " .  А
  ДЕЛАТЬ НАДО ОБЯЗАТЕЛЬНО !!! ПОТОМУ-ЧТО ЕСЛИ НЕ ВЫ , ТО КТО ?

  КАК ВЫ УЖЕ ПОНЯЛИ , У НАС СОВЕРШЕННО НОВАЯ ОБОЛОЧКА , КОТОРАЯ
  БЫЛА НАПИСАНА СПЕЦИАЛЬНО ДЛЯ НАШЕЙ ГАЗЕТЫ . ВСЮ ОБОЛОЧКУ ПИСАЛ
  J-SOFT . НО К ВЕЛИКОМУ СОЖАЛЕНИЮ МЫ НЕ УСПЕЛИ РЕАЛИЗОВАТЬ ВСЕ,
  ЧТО ЗАДУМЫВАЛИ . ПРОСТО МЫ И ТАК ЗАТЯНУЛИ ВЫХОД ВТОРОГО НОМЕРА
  НЕДЕЛИ НА ТРИ . А ЕЩЕ ЗАТЯГИВАТЬ НА ТРИ НЕДЕЛИ - ЭТО УЖЕ
  СЛИШКОМ .
       ПОЭТОМУ МЫ РЕШИЛИ СОБРАТЬ ВСЕ , ЧТО УСПЕЛИ СДЕЛАТЬ -
                     РЕЗУЛЬТАТ ПЕРЕД ВАМИ .
УСЕРДНО ДЛЯ ВАС ТРУДИЛИСЬ :


  ОСНОВАТЕЛЬ ГАЗЕТЫ :
КУЦЕВОЛ АЛЕКСЕЙ  ( Mr.Credo )

  ГЛАВНЫЙ РЕДАКТОР  :
                      КУЦЕВОЛ АЛЕКСЕЙ  ( Mr.Credo )

  КОДЕР             :
                      ПОЛЯКОВ ЕВГЕНИЙ  ( J-Soft   )

  МУЗЫКА            :
                      КУЦЕВОЛ АЛЕКСЕЙ  ( Мr.Credo )

  ТЕКСТ             :
                      КУЦЕВОЛ АЛЕКСЕЙ  ( Mr.Credo )

  ГРАФИКА           :
                      ПОЛЯКОВ ЕВГЕНИЙ  ( J-SOFT   )

  КОРРЕСПОНДЕНТЫ    :
                      ИВАНОВ СТАС      ( Dr.Rem   )

                    :
                      КУЦЕВОЛ АЛЕКСЕЙ  ( Mr.Credo )

  КОРРЕКТОР         :
                      КУЦЕВОЛ АЛЕКСЕЙ  ( Mr.Credo )
ВНИМАНИЕ !
······························································
ТИТУЛЬНУЮ КАРТИНКУ ПРЕДОСТАВИЛ МАТВЕЕВ ОЛЕГ ( RULEZ TEAM ) !
······························································
┌───────────────┐
                       │ БЛАГОДАРНОСТИ │
                       └───────────────┘
БОЛЬШОЕ СПАСИБО ЗА ТЕХНИЧЕСКУЮ ПОДДЕРЖКУ

                 И Г О Р Ю  М О С К В И Т И Н У


          ОГРОМНОЕ СПАСИБО ЗА ИНФОРМАЦИОННУЮ ПОДДЕРЖКУ

                 Г Р И Г О Р И Ю  А Х И Д О В У

                               И

                   А Н Д Р Е Ю  К Н Ы Ш Е В У


            ОТДЕЛЬНОЕ СПАСИБО ЗА МОРАЛЬНУЮ ПОДДЕРЖКУ

            В Л А Д И М И Р У    В А С И Л Ь К О В У


            ·········································
ГЕНЕРАЛЬНЫЙ СПОНСОР ГАЗЕТЫ " ЗОДИАК "


                В О Д К А   "  Б У Р А Т И Н О  "


                   ПОЧУВСТВУЙ СЕБЯ ДЕРЕВЯННЫМ

  ЕСЛИ У ВАС ВОЗНИКЛИ КАКИЕ-ТО ВОПРОСЫ СВЯЗАННЫЕ С НАШЕЙ ГАЗЕТОЙ
  ТО СРАЗУ ЖЕ ОБРАЩАЙТЕСЬ В РЕДАКЦИЮ :
┌──────────────────────────────────┐
               │ ДМИТРИЕВА 5 КОРПУС 2 КВАРТИРА 96 │
               └──────────────────────────────────┘


  ······························································


  В ВОСКРЕСЕНЬЕ ИЩИТЕ НАС НА ЛЕВОБЕРЕЖНОЙ ОПТОВКЕ С 10 - 12 ч .


  В СЛУЧАЕ КРАИНЕЙ НЕОБХОДИМОСТИ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ :

  6 5 - 3 8 - 0 6  ( СПРОСИТЬ ЕВГЕНИЯ )

  И ПЕРЕДАТЬ СВОЮ ИНФОРМАЦИЮ  .
АВТОР РАЗДЕЛА - Мr.Credo