Maximum 02 - Предисловие - Разношерстная газета.
░░
          ░░▒▒░░            ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
        ░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
        ░░▒▒▓▓▒▒░░
          ░░▒▒░░
            ░░                ▒▒▒░ ▒▒░ ▒▒▒▒▒░
                              ▒▒▒▒░▒▒░     ▒▒░
                              ▒▒░▒▒▒▒░  ▒▒░
       Первая часть           ▒▒░ ▒▒▒░ ▒▒▒▒▒▒░
       ────────────
	16.06.1996

╔════════════════──────────────────────────────════════════════╗
│			   ОГЛАВЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

    Всем привет!  Вот, что Вы найдете сегодня в этом номере:

	  1...............................Предисловие.
	  2....Список работающих BBS'ок на эту неделю.
	  3.......................Всякие там очепятки.
	  4.................Печатается с продолжением.
	  5...................................Тусовка!
	  6.................Новости от DITRONIK 3 BBS.
	  7....................................Розыск.
	  8................................Разбиралка.
	  9..........................Сплошные приколы.
	 10...............Чемпионат Европы по футболу.
	 11....................................Версии.
	 12.............................Почтовый ящик.
	 13...................................Реклама.
	 14....................................Эпилог.

   Разделы, начиная  с восьмого номера, ищите во второй части. И
вообще. Хорошая традиция, мы опять выходим в двух читалках.


╔════════════════──────────────────────────────════════════════╗
│                         ПРЕДИСЛОВИЕ.                         │
╚════════════════──────────────────────────────════════════════╝

   Всем привет. Вот Вы и дождались второго  номера нашей газеты.
Мы надеемся, что  он  Вам  понравится, но у меня к Вам есть один
вопрос: почему же Вы нам не пишите? Создается такое впечатление,
что всем до фени, вышла газета или не вышла, все равно. Ну а нам
то, не все равно. Обленились Вы, обленились... Ну ладно, не  бу-
дем о грустном.

   Как Вы заметили из первого номера, мы сделали "разношерстную"
газету, т.е. информация, приколы и т.д. объединились  под  одной
крышей. И еще. Все те игры, которые мы будем разбирать Вы сможе-
те достать на BBS'ках принимающих информацию для нашей газеты. И
я совсем забыл, теперь в нашей обойме тусуются уже семь человек.
К нам  присоединились Седин Павел и WARRIOR. Поздравляем! И  вот
теперь информацию к "MAXIMUM" принимают следующие BBS: RAVER BBS
DITRONIK 2 BBS, DITRONIK 3 BBS и WARRIOR BBS. Пишите и  не лени-
тесь. Увидимся.