ZX World 02 - Вступление - тем кто собирается на демонстрации, советую почитать &#039;ИНСТРУКЦИЮ&#039;, чтобы не было проблем с ментами.
█▒▒▒█           █▒▒▒█   ┌─────────────────────────┐  
 █▒▒▒▒▒▒▒▒▒▒█ █▒▒▒█     █▒▒█     │ РЕКЛАМНО-ИНФОРМАЦИОННАЯ │  
█▒▒█   █▒▒▒█    █▒▒█   █▒▒█      │       ЕЖЕНЕДЕЛЬНАЯ      │  
      █▒▒▒█      █▒▒█ █▒▒█       │    БЕСПЛАТНАЯ ГАЗЕТА    │  
     █▒▒▒█        █▒▒█▒▒█        │        29.04.96         │  
    █▒▒▒█          █▒▒▒█         │                         │
   █▒▒▒█          █▒▒█▒▒█        │  (c) STS SOFTGRAFIX'96  │  
  █▒▒▒█   █▒▒▒█ █▒▒▒█ █▒▒▒█      │  Т.(095) 154-7630,STAS  │  
 █▒▒▒▒▒▒▒▒▒▒█ █▒▒▒▒█   █▒▒▒▒█    └─────────────────────────┘
█▒▒▒▒█       █▒▒▒▒█     █▒▒▒▒█                                
         ░░░░░░░  ░░░░░░░                ░░░░░░░         ░░░░░░░
        ░░██▒░░  ░░██▒░░  Выпуск:002    ░░██▒░░         ░░██▒░░
       ░░██▒░░  ░░██▒░░                ░░██▒░░         ░░██▒░░
      ░░██▒░░  ░░██▒░░                ░░██▒░░         ░░██▒░░
     ░░██▒░░  ░░██▒░░░░░░░░ ░░░░░░░░ ░░██▒░░    ░░░░░░░██▒░░ 
    ░░██▒░░  ░░██▒░░█████▒░░░█████▒░░░██▒░░   ░░░███████▒░░  
   ░░██▒░░  ░░██▒░██▒░░░██▒░██▒░░██▒░██▒░░   ░░██▒░░░██▒░░   
  ░░██▒░░░░░░██▒░██▒░░░██▒░██████▒░░██▒░░░░░░░██▒░░░██▒░░    
 ░░██▒░███▒░██▒░██▒░░░██▒░██▒░░██▒░██▒░░░██▒░██▒░░░██▒░░    
 ░░█████░████▒░░███████▒░██▒░░██▒░░███████▒░░███████▒░░      
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


СЕГОДНЯ В НОМЕРЕ:
  
   Реклама
  
   Новый модем?
  
   ИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ ПЕРВОМАЯ
  
   Список ежедневных BBS


Здравствуйте  дорогие читатели Zx-World'a!  Я рад преставить Вам
второй выпуск  нашей газеты!  Прежде всего хочу Вас поздравить с
наступающими праздниками, и  пожелать, чтобы вы не впадали в за-
пой, а то  читать газету  будет некому!  А тем кто собирается на
демонстрации, советую  почитать 'ИНСТРУКЦИЮ', чтобы не было про-
блем с ментами.   Ну а вобщем  есть некоторая информация про но-
вый модем. 
Также  напомню, что публикуется реклама любого типа, и абсолютно
бесплатно.  По поводу размещения рекламы см. конец газеты.
Ну а теперь....