Dni-Pro 02 - Анатомия ZX - архитектура БИС параллельного интерфейса KP580BB55 (ЧАСТЬ II).
КР580ВВ55
ЧАСТЬ II

   Для  операции вывода управление сигна-
лом  INTE канала A осуществляется по линии
PC6, а канала B - по линии PC2.
┌──┬────────┐
 │К │PA(7-0) │<════
 │Р │PC(7,6) │<───> I/O
 │5 │    PC5 │────> IBFа
 │8 │    PC4 o<──── STBа
 │0 │    PC3 │────> INTRа
 │В │PB(7-0) │<════
 │В │    PC2 o<──── STBв
 │5 │    PC1 │────> IBFв
 │5 │    PC0 │────> INTRв
 └──┴────────┘
┌──┬──┬──┬──┬───┬──┬──┬──┐
│D7│D6│D5│D4│D 3│D2│D1│D0│
├──┼──┼──┼──┼───┼──┼──┼──┤
│1 │0 │1 │1 │1/0│1 │1 │X │
└──┴──┴──┴──┴───┴──┴──┴──┘   Рис.4

    На  рис.4 приведен пример конфигурации
ППИ в режиме 1 и соответствующее ему упра-
вляющее  слово для ввода по каналам A,B, а
на  рис.5  для вывода.

 ┌──┬────────┐
 │К │PA(7-0) │════>
 │Р │    PC7 o────> OBFа
 │5 │    PC6 o<──── ACKа
 │8 │PC(5,4) │<───> I/O
 │0 │    PC3 │<──── INTRа
 │В │PB(7-0) │════>
 │В │    PC2 o<──── ACKв
 │5 │    PC1 o────> OBFв
 │5 │    PC0 │────> INTRв
 └──┴────────┘
┌──┬──┬──┬──┬───┬──┬──┬──┐
│D7│D6│D5│D4│D 3│D2│D1│D0│
├──┼──┼──┼──┼───┼──┼──┼──┤
│1 │0 │1 │0 │1/0│1 │0 │X │
└──┴──┴──┴──┴───┴──┴──┴──┘   Рис.5

    Не используемые для передачи управляю-
щих   сигналов  линии  PC6,PC7  (рис.4)  и
PC4,PC5 (рис.5) могут быть запрограмирова-
ны  на  ввод  (D3=1)  или вывод (D3=0). На
рис.6  приведен вариант конфигурации ППИ в
режиме 1 для вывода информации по каналу A
и ввода по каналу B Управляющее слово это-
го  варианта  имеет вид " 1010D311X ", где
D3  определяет  работу  линий  PC5, PC4 на
ввод или вывод.

 ┌──┬────────┐
 │К │PA(7-0) │════>
 │Р │    PC7 o────> OBFа
 │5 │    PC6 o<──── ACKа
 │8 │PC(5,4) │<───> I/O
 │0 │    PC3 │<──── INTRа
 │В │PB(7-0) │<════
 │В │    PC2 o<──── STBв
 │5 │    PC1 │────> IBFв
 │5 │    PC0 │────> INTRв
 └──┴────────┘               Рис.6

    Временные диаграммы работы ППИ в режи-
ме  1 при вводе и выводе информации предс-
тавлены на рис.7 и 8.

      
STB   
      
      
IBF   
      
      
INTR  
      
      
RD    
      
      
PA/PB 
      

                             Рис.7

      
WR    
      
      
OBF   
      
      
INTR  
      
      
ACK   
      
      
PA/PB 
      

                             Рис.8

    Режим  2  обеспечивает двунаправленную
передачу информации по каналу A к внешнему
устройству  и обратно. Процесс обмена соп-
ровождают 5 управляющих сигналов, подавае-
мых по линиям PC7-PC3. Оставшиеся 11 инте-
рфейсных  линий  могут могут настраиваться
на режим 0 или 1.Распределение сигналов по
интерфейсным  линиям  и  управляющее слово
режима  2  приведены на рис.9.

 ┌──┬────────┐
 │К │ PA(7-0)│<═══>
 │Р │     PC3│────> INTRa
 │5 │     PC4┼<──── STBa
 │8 │     PC5│────> IBFa
 │0 │     PC6┼<──── ACKa
 │В │     PC7┼────> OBFa
 │В │ PB(7-0)│<═══>
 │5 │ PC(2-0)│<───>
 │5 │        │
 └──┴────────┘
┌──┬──┬──┬──┬──┬───┬───┬───┐
│D7│D6│D5│D4│D3│D 2│D 1│D 0│
├──┼──┼──┼──┼──┼───┼───┼───┤
│1 │1 │X │X │X │1/0│1/0│1/0│
└──┴──┴──┴──┴──┴───┴───┴───┘ Рис.9

    Разряд  D0 в этой конфигурации ППИ оп-
ределяет  настройку на ввод или вывод инт-
рефейсных  линий  PC2,  PC1 и PC0. Функции
управляющих сигналов аналогичны рассмотре-
нным  выше сигналам для режима 1. Управле-
ние  установкой  внутреннего  сигнала INTE
для операции ввода осуществляется по линии
PC4, а для операции вывода - по линии PC6.
Временная  диаграмма работы ППИ в режиме 2
представлена на рис.10.

      
WR    
      
      
OBF   
      
      
INTR  
      
      
ACK   
      
      
STB   
      
      
IBF   
      
      
PA    
      
      
RD    
      

                             Рис.10

    На  рис.11  показан  один из возможных
вариантов  комбинированого  режима  работы
ППИ,  в  котором канал A - запрограмирован
на  режим 2, а канал B - на вывод в режиме
1.

 ┌──┬────────┐
 │К │ PA(7-0)│<═══>
 │Р │     PC3│────> INTRa
 │5 │     PC4┼<──── STBa
 │8 │     PC5│────> IBFa
 │0 │     PC6┼<──── ACKa
 │В │     PC7┼────> OBFa
 │В │ PB(7-0)│════>
 │5 │     PC2│────> OBFb
 │5 │        │<──── ACKb
 │  │        │────> INTRb
 └──┴────────┘
┌──┬──┬──┬──┬──┬──┬──┬──┐
│D7│D6│D5│D4│D3│D2│D1│D0│
├──┼──┼──┼──┼──┼──┼──┼──┤
│1 │1 │X │X │X │1 │0 │X │
└──┴──┴──┴──┴──┴──┴──┴──┘  Рис.11

    В  режимах  1  и 2 возможно проведение
контроля за состоянием работы внешнего ус-
тройства  и  ППИ.  Контроль осуществляется
чтением слова-состояния канала C по коман-
де  OUT.  Форматы слова-состояния показаны
на рис.12. Для режима 1 сигналы I/O в раз-
рядах  с опре деленными номерами указывают
на  операцию  ввода-вывода по интерфейсным
линиям  канала C с такими же номерами. Для
режима  2  значения разрядов D2-D0 опреде-
ляются только режимом работы группы B.

 Режим 1. Ввод
┌───┬───┬────┬─────┬─────┬─────┬────┬────┐
│D7 │D6 │ D5 │ D4  │ D3  │ D2  │ D1 │ D0 │
├───┼───┼────┼─────┼─────┼─────┼────┼────┤
│I/O│I/O│IBFа│INTEа│INTRа│INTEв│IBFв│INTRв
├───┴───┴────┴─────┴─────┼─────┴────┴────┤
│       Группа A         │   Группа B    │
│<──────────────────────>│<─────────────>│

 Режим 1. Вывод
┌────┬─────┬───┬───┬─────┬─────┬────┬────┐
│D7  │D6   │D5 │D4 │ D3  │ D2  │ D1 │ D0 │
├────┼─────┼───┼───┼─────┼─────┼────┼────┤
│OBFа│INTEа│I/O│I/O│INTRа│INTEв│OBFв│INTRв
├────┴─────┴───┴───┴─────┼─────┴────┴────┤
│       Группа A         │   Группа B    │
│<──────────────────────>│<─────────────>│

 Режим 2
┌────┬─────┬────┬─────┬─────┬───┬───┬────┐
│D7  │D6   │ D5 │ D4  │ D3  │D2 │D1 │ D0 │
├────┼─────┼────┼─────┼─────┼───┼───┼────┤
│OBFа│INTEа│IBFа│INTEа│INTRа│ X │ X │ X  │
├────┴─────┴────┴─────┴─────┼───┴───┴────┤
│       Группа A            │  Группа B  │
│<─────────────────────────>│<──────────>│

                             Рис.12

    Фрагмент  программы,  реализующей про-
цесс ввода в память ЭВМ сигналов группы из
N датчиков с помощью ППИ и АЦП может иметь
следующий вид:

          .....
          .....
          DI
          LD A,#BB
          OUT (#FF),A  *
          LD HL,ADDR
          LD D,N
WAIT      IN A,(#FE)
          AND #80
          JR NZ,WAIT
          IN A,(#FD)
          LD (HL),A
          INC HL
          IN A,(#FE)
          AND 3
          LD (HL),A
          INC HL
          DEC D
          JR Z,EXIT
          LD A,%00001100
          OUT (#FE),A
          INC A
          OUT (#FE),A
          JR WAIT
EXIT      EI
          ....

*
: Для Спека порты естественно нужно
   подобрать другие.

    Программа  может запускаться в опреде-
ленные моменты времени по запросу прерыва-
ния от таймера, подключающему АЦП к датчи-
кам.  После  преобразования сигнала одного
из  датчиков  АЦП вырабатывает управляющий
сигнал  готовности, указывающий на необхо-
димост ввода информации в память и возмож-
ность  переключения его для преобразования
сигнала  следующего датчика. Программа ор-
ганизует  цикл  для  обработки сигналов от
всех датчиков системы, осуществляет запись
инфор  мации  из  АЦП в выделенную область
памяти и с помощью режима поразрядного уп-
равления  каналом C генерирует сигнал "пе-
реключе  ние" АЦП для обработки информации
очередного датчика.
    Программа предполагает использование в
системе  10-разрядного АЦП, 8 младших раз-
рядов  вводятся  в ячейку памяти по каналу
B,  а два старших разряда - по линиям PC1,
PC0 канала C в следующую ячейку памяти. По
линии  PC7  поступает сигнал готовности от
АЦП, а сброс и установка разряда PC6 испо-
льзуются для получения сигнала "переключе-
ния" АЦП. Управляющее слово задает следую-
щую конфигурацию ППИ: канал B - ввод в ре-
жиме  0;  линии PC1, PC0 канала C - ввод в
режиме  0;  канал  A  на  используется, но
настраивается  на  ввод  в режиме 1, чтобы
использовать  линию PC7 для ввода и после-
дующего  анализа  сигнала готовности АЦП и
управлять  сбросом-установкой разряда PC6.
Канал C в программе имеет адрес #FE; канал
B  - FD; регистр управления - #FE; началь-
ном адресу области памяти для хранения си-
гналов  датчиков  присвоено  символическое
имя ADDR.
Основные  электрические параметры мик-
росхемы КР580ВВ55 следующие:

Выходное напряжение логического нуля, В
.............................<=0.4

Выходное напряжение логической единицы, В
.............................>=2.4

Ток потребления от источника питания, мА
.............................<=60

Ток утечки каналов A,B,C,D при невыбраном
режиме, мкА..................-100,..,100

Ток утечки на упраляющих входах, мкА
.............................-10,..,10
Ну а теперь что можно сделать на ВВ55
КЕМСТОН  МЫШКА
──────────────────────────────────────────
 Сторона деталей

 1 Сторона

 2 Сторона

 Схему выгрузите в тексте и просмотрите в
       BV или в любом редакторе.

                                        Ya                                 15┌──┬───┬──┐
                      XS 2            ╓────────╤─────────────────────────────┤C │CT2│  │
                                      ║ Yb     │                           10│  │   │  │ 6     22┌───┬─────┬───┐
                     ┌─┬───┐       Xa ╟──────╤─┼─────────────────────────────┤UD│   │ 1├─────────┤PB4│ PIO │   │
                     │1│Xa ├──────────╢      │ │                            5│  │   │  │11     23│   │     │   │
                     ├─┼───┤       Xb ║      │ │                    ┌────────oCI│   │ 2├─────────┤PB5│     │   │
                     │2│Xb ├──────────╢      │ │15┌──┬───┬──┐ 7     │       1├──┤   │  │14     24│   │     │   │26
  XS 1               ├─┼───┤       Ya ║      │ └──┤C │CT2│COo───────┘     ┌──┤PE│   │ 4├─────────┤PB6│     │Ucc├─────── +5V
                     │3│Ya ├──────────╢      │  10│  │   │  │             │ 9│  │   │  │ 2     25│   │     │   │ 7
┌───┬────┐           ├─┼───┤       Yb ║      └────┤UD│   │  │             ╪──┤R │D3 │ 8├─────────┤PB7│     │GND├────┐
│A2 │ D7 ├───╖       │4│Yb ├──────────╢          5│  │   ├──┤ 6          ─┴─ └──┴───┴──┘       18│   │     │   │    │
├───┼────┤   ║       ├─┼───┤       Km ║        ┌──oCI│   │ 1├────────────────────────────────────┤PB0│     │   │   ─┴─
│A3 │ D6 ├───╢       │5│Km ├──────────╢        │  │  │   │  │11                                19│   │     ├───┤ 9      VA0
├───┼────┤   ║       ├─┼───┤       Ki ║        │  │  │   │ 2├────────────────────────────────────┤PB1│     │ A0├────────────╖
│A4 │ D5 ├───╢       │6│Ki ├──────────╢        │ 1│  │   │  │14┌─────────────────────────────┐ 20│   │     │   │ 8      VA1 ║
├───┼────┤   ║       ├─┼───┤      +5V ║        ╪──┤PE│   │ 4├──┘┌─────────────────────────┐  └───┤PB2│     │ A1├────────────╢
│A5 │ D4 ├───╢       │7│Vcc├──────────╢        │ 9│  │   │  │ 2 │          15┌──┬───┬──┐  │    21│   │     ├───┤35     VRES ║
├───┼────┤   ║       ├─┼───┤      GND ║        ╪──┤R │D1 │ 8├───┘┌───────────┤C │CT2│  │  └──────┤PB3│     │RES├────────────╢
│A6 │ D3 ├───╢       │8│GND├──────────╢ Xa    ─┴─ └──┴───┴──┘    │         10│  │   │  │ 6     40├───┤     │   │ 6      VCS ║
├───┼────┤   ║       ├─┼───┤       Kr ╟─────┐                    │ ┌─────────┤UD│   │ 1├─────────┤PA4│     │ CSo────────────╢
│A7 │ D2 ├───╢       │9│Kr ├──────────╢ Xb  └──╤─────────────────┘ │        5│  │   │  │11     39│   │     │   │36   R4  +5V║
├───┼────┤   ║       └─┴───┘          ╟──────╤─┼───────────────────┘┌────────oCI│   │ 2├─────────┤PA5│     │ WRo────███─┘__ ║
│A8 │ D1 ├───╢                        ║      │ │15┌──┬───┬──┐ 7     │       1├──┤   │  │14     38│   │     │   │ 5       RD ║
├───┼────┤   ║                        ║      │ └──┤C │CT2│COo───────┘     ┌──┤PE│   │ 4├─────────┤PA6│     │ RDo────────────╢
│A9 │ D0 ├───╢ A5    1┌──┬───┬──┐15   ║      │  10│  │   │  │             │ 9│  │   │  │ 2     37│   │     ├───┤34       D0 ║
├───┼__──┤   ╟────────┤A0│DC │0 o──┐  ║      └────┤VD│   │  │             ╪──┤R │D4 │ 8├─────────┤PA7│     │ D0├────────────╢
│A14│RD  ├───╢       2│  │   │  │  │  ║          5│  │   │  │ 6          ─┴─ └──┴───┴──┘        4│   │     │   │33       D1 ║
├───┼────┤VA0║     ┌──┤A1│   │1 o  │  ║        ┌──oCI│   │ 1├────────────────────────────────────┤PA0│     │ D1├────────────╢
│A21│A10 ├───╢     │ 3│  │   │  │  │  ║        │  │  │   │  │11                                 3│   │     │   │32       D2 ║
├───┼────┤   ║   ┌─╧──┤A2│   │2 o  │  ║        │  │  │   │ 2├────────────────────────────────────┤PA1│     │ D2├────────────╢
│A23│A8  ├───╢   │    │  │   │  │  │  ║        │ 1│  │   │  │14                                 2│   │     │   │31       D3 ║
├───┼────┤   ║    +5V ├──┤   │3 o  │  ║        ╪──┤PE│   │ 4├────────────────────────────────────┤PA2│     │ D3├────────────╢
│A26│A5  ├───╢        │  │   │  │  │  ║        │ 9│  │   │  │ 2                                 1│   │     │   │30       D4 ║
├───┼────┤   ║        │  │   │4 o  │  ║        ╪──┤R │D2 │ 8├────────────────────────────────────┤PA3│     │ D4├────────────╢
│B1 │GND ├───╢ IORQ  4│  │   │  │  │  ║       ─┴─ └──┴───┴──┘                      Kr  R1,2,3  14├───┤     │   │29       D5 ║
├───┼────┤   ╟────────oE1│   │5 o  │  ╚══════════════════════════════════════════╦────────────╤──┤PC0│     │ D5├────────────╢
│B3 │+5V ├───╢ WR    5│  │   │  │  │                        C1     R7*           ║ Ki   ┌─███─┘15│   │     │   │28       D6 ║
├───┼────┤   ║────────oE2│   │6 o  │                       ──┤├─╤─███───┐        ╟──────┼─────╤──┤PC1│     │ D6├────────────╢
│B10│GND ├───╢ DOS   6│  │   │  │  │                    +5V +   │       │        ║ Km   ╪─███─┘16│   │     │   │27       D7 ║
├───┼────┤   ║────────┤E3│D6 │7 o  │                            │      ─┴─       ╙──────┼─────╤──┤PC2│ D5  │ D7├────────────╢
│B13│WR  ├───╢        └──┴───┴──┘  │ VCS                        │ VRES      +5V ────────╧─███─┘  └───┴─────┴───┘            ║
├───┼────┤   ╠═════════════════════╧═════════════╤══════════════╧═══════════════════════════════════════════════════════════╝
│B22│IORQ├───╢                        C2         │ VA1          ┌─────────────────────────────┐
├───┼────┤   ║                      ┌──┤├─┐   К  │              │D1...D4 - К561ИЕ11:          │
│B27│DOS ├───╢ A8                   │     │ │/───╧─███── +5     │D5      - КР580ВВ55А:        │
├───┼────┤   ╟──────────────────────╧─███─╧─┤      R6           │D6      - К555ИД7 (КР1533ИД7)│
│B29│+5V ├───╢                        R5  Б │ Э                │R1...R6 - 1 КоМ: UT1 - КТ315 │
├───┼────┤   ║                          UT1   │                 │R7      - 10 кОм: C2 -3,3 пФ │
│B31│GND ├───╜                               ─┴─                │C1      - 10.0 пФ + 16В      │
└───┴────┘                                                      └─────────────────────────────┘

ПРИМЕЧАНИЕ: РАЗЪЕМ XS2 СООТВЕТСТВУЕТ ТАКИМ СТАНДАРТАМ  КАК ( COMMODORE-AMIGA, ATARI-ST, CREATE SOFT MOUSE )
            И МЫШКИ ОТ НИХ ПОДХОДЯТ.