Proton 02 - Реклама - Реклама и объявления.
╔══════════════════════════════════════════════════════════════╗
║           Реклама.             ║
╙──────────────────────────────────────────────────────────────╜
  Кидайте  ваши  объявления  на любую BBS, принимающую почту для
газеты PROTON, и мы их тут разместим.
────────────────────────────────────────────────────────────────
Продается плейер SONY новый  ( радио FM/AM , MEGA BASS , с на-
ушниками SONY ).
  Продается плейер CASIO ( радио FM/AM , BASS ).

  Если кого заинтересовала эта обьява то звоните по
  тел. 460-1386, спросить Тахира.