Nicron 80 - Реклама - реклама и объявления.
(c) Oscar.
(c) Oscar.
Тел.(095) 554-1582
					          Алексей
Zxnet:095/370.5
С 14:00-01:00
					           Ежедневно.
╔══════════════════════════════════════════════════════════════╗
║
кола-гимназия 91 при  Российской  академии  образования
║
║
объявляет традиционный ежегодный набор учащихся в специа-
║
║
лизированный математический 9-й класс.
║
║
История математических классов насчитывает  уже  30  лет.
║
║
Успехи выпускников неоспоримы: среди них много докторов и
║
║
кандидатов наук (не только физико-математических), сотруд-
║
║
ников МГУ, МФТИ и других ВУЗов, аспиранты ведущих зарубеж-
║
║
ных институтов  и университетов,  изобретатель  "Тетриса"
║
║
Пажитнов и даже "Мисс Университет".
║
║
Средний выпускник математического класса не имеет проблем
║
║
при поступлении на мехмат, ВМК, в МФТИ и другие вузы  ес-
║
║
тественнонаучного профиля.
║
║
Школа 91 - государственное учебное заведение. Обучение  в
║
║
школе бесплатное. Место жительства абитуриента в пределах
║
║
Москвы и области значения не имеет.
║
║
Зачисление в математический класс производится  по итогам
║
║
серии собеседований, на конкурсной основе. Первое собесе-
║
║
дование состоится 2 апреля в 16.00. Для тех, кто не может
║
║
прийти 2 апреля, предусмотрено  дублирующее собеседование
║
║
6 апреля,также в 16.00. При себе необходимо иметь тетрадь
║
║
и ручку. Hа собеседование приглашаются учащиеся 8-х клас-
║
║
сов, имеющие склонности и способности к математике.
║
║
Адрес школы:
ул. Поварская, 14.
Проезд:
метро "Арбатская",
║
║
"Библиотека им. Ленина",  "Боровицкая".  Выход  на  Hовый
║
║
Арбат к Московскому Дому книги.
Телефон 290-35-58.
║
║
http://www.91.ru
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Фирма
FFC COMPUTERS
представляет:
║
║
═════════════════════════════════
║
║							       ║
║
Самый широкий выбор программного обеспечения для ZX-SPECTRUM
║
║
В  Москве. в продаже всегда имеются самые новые игры, лучшие
║
║
системные  программы, множество музыкальных демонстраций, со
║
║
всех уголков России.
║
║							       ║
║
Берем на реализацию серьезные авторские программы.
║
║							       ║
║
Hас  можно найти по выходным дням:
Радиорынок "Царицино", 48
║
║
контейнер.
║
║							       ║
║
Также  в  кратчайшие сроки отремонтируем любой SPECTRUM сов-
║
║
местимый компьютер, или сделаем необходимые доработки.
║
║							       ║
║
С нами можно связаться:
║
║							       ║
║
тел.(095)
306-09-46 Алексей. По рабочим дням 8.00 - 20.00
║
║
FIDO
2:5020/689.53
║
║
E-MAIL:
asder@usa.net
║
╚═════════════════════════════════════════════════от 25.02.98.═╝
╔══════════════════════════════════════════════════════════════╗
║
Вы еще не вошли в состав Московской Коммуникационной
║
║
сети ZXNet,на базе компьютера
║
║
ZX-Spectrum?
║
║   Поспешите приобрести CDOS-модем по следующим адресам!      ║
║
1. Либо позвоните по одному из телефонов в Москве:
║
║							       ║
║
(095) 372-0531  (спросите Виктора)  Faraon ZXNet:095/370
║
║
(095) 554-1582  (спросите Алексея)  Oscar  ZXNet:095/370.5
║
║
По телефону 372-0531 звонить только по выходным,
║
║
а по телефону 554-1582 Ежедневно,после 14:00 до 00:00
║
║							       ║
║      Пересылаем в любую точку России и СHГ (от 10 модемов)   ║
║							       ║
║
2. Либо на Московском Митинском радиорынке.
║
║		(Временно нет)				       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Ремонт CDOS-модемов
║
║
Hедорого,цена не превышает 20 рублей.
║
║
Звонить по тел. 372-0531.
║
║
С 19.00 - 21.00.
║
║
СПРОСИТЬ ВИКТОРА.
║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВHИМАHИЕ !!! Доработка и ремонт Sinclair-совместимых
║
║
компьютеров !
║
║
Кроме ремонта предлагаю следующее :│ ориентировочная цена
║
║
1. Турбирование ВГ 93                │     20 т.р.
║
║
2. Турбирование Z-80 "7 Mhz"         │     35 т.р.
║
║
3. Увеличение памяти со 128 до 512 Кb│    100 т.р.
║
║
(с селектором режимов PENTAGON 512, │
║
║
ATM-TURBO  512, SCORPION , PROFI 512 )│    110 т.р.
║
║
4. Установка разъема AY-mouse        │     10 т.р.
║
║
5. Вывод разъема ПРИHТЕРА            │     13 т.р.
║
║
== СПИСОК ЭТИМ HЕ ОГРАHИЧЕH ==
║
║
------------------------------------------------------------
║
║
По всем вопросам обращаться  по будням
║
║
с 10 до 16 и с 22 до 00 ,
а по выходным
║
║
с 16 до 00
по тел. : 415-85-19 (Александр ).
║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
Продажа:
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╠═────────────────────────────────────────────────────────────═╣
║
Компьютер "Pentagon-128",в хорошем состоянии; 1 дисковод;
║
║
выносная клавиатура; монитор 32ВТЦ-202.  Все  вместе  по
║
║
цене 400 тыс.р., или раздельно - торг уместен.
║
╠═────────────────────────────────────────────────────────────═╣
║
Звоните в любое время.
Тел. 154-76-30.   Станислав.
║
║
от 17.11.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается SPECTRUM-совместимый компьютер со следующими
║
║
техническими характеристиками:
║
║
Память:128Кб
║
║
Два джойстика
║
║
Шнуры для подключения к телевизору(монитору)
║
║
HО! Hе имеет контроллера дисковода и самого дисковода.
║
║
Год выпуска примерно 1987-1989 г.г.
║
║                   Звонить по телефонам в Москве:	       ║
║
(095) 305-4257 Вадим
║
║
с 21:00-00:00
║
║
(095) 305-7059 Артем
║
║
с 17:00-21:00
║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается компьютер :
║
║
-Дуэт 48
║
║
-контроллер дисководов
║
║
-дисковод
║
║
(можно раздельно)
║
║
Звонить т. 300-09-37 , Дмитрий , с 17.00 до 21.00
║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Help!!!!
║
║
Срочно очень нужны деньги,в связи с чем,я продаю
║
║
----==== CD плеер ====----
║
║
Модель  AIWA XP-205.
║
║
Аксессуары:
║
║  Блок питания для подключения к сети,	       	               ║
║  два аккомулятора (AIWA 600 мАh)		               ║
║  подзарядное устройство,			               ║
║  наушники.						       ║
║							       ║
║                   За все это дело я прошу:		       ║
║
500 тыс.руб.
(!!!!)
║
║
торг уместен в разумных пределах.
║
║               					       ║
║                      Звонить по телефонам:		       ║
║
461-8481 (спросить Александра)  звонить с 19:00-23:00
║
║
554-1582 (спросить Алексея)     звонить с 14:00-00:00
║
║							       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Срочно толкну:
║
║
1. MINITOWER (IBM),с неиспр.блоком питания,два входа для
║
║
5'25,два 3'5.  Стоимость  50 тыс.руб.(!)
║
║							       ║
║
Звонить по телефону в Москве: (095) 489-9250 (Андрей)
║
║
с 19:00-22:00
║
║							       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю
║
╠═────────────────────────────────────────────────────────────═╣
║
Компьютер Profi неисправный в составе:
║
║
системный блок;  клавиатура  IBM;  дисковод TEAC;  монитор
║
║
32ВТЦ-202;  защитный  фильтр  (стекло).   Цена  договорная,
║
║
невысокая.
Тел. 284-51-40.
Рябцев Лев Hиколаевич.
║
║
от 17.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Меняю дисковод 5.25' TEAC-Robotron, в нормальном состоянии,
║
║  на дисковод 3.5' с доплатой.
Тел. 405-18-48. Илья.
║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Hедорого куплю
цветной монитор 17" б/у
для IBM, информацию о
║
║
конфигурации машины - в разговоре  по телефону
(095)462-1971
║
║
спросить
Вячеслава
.  Звонить  в  любой удобный для Вас день
║
║
недели   с   17:00   до    23:00.
║
║
от 17.01.1998г.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Куплю монитор SVGA 14''.
Тел.458-14-03
(Аркадий)
после 20:00
║
║
от 17.10.97г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║		Продается компьютер GrandRomMax 128.	       ║
║
К нему впридачу:
║
║
1. 3 дисковода , два из них в неисправном состоянии.
║
║
2. Принтер MS 6312.
║
║
В компьютере неисправна микросхема:1818ВГ93.
║
║
3.Продаются также диски 5.25.Цена:один диск одна тыс.руб.
║
║							       ║
║
Можно все вместе или раздельно,цена договорная.
║
║							       ║
║
Телефон:412-87-89 (Алексей) Звонить в любое время.
║
╚═══════════════════════════════════════════════от 27.02.98.═══╝
╔══════════════════════════════════════════════════════════════╗
╟
░░░░░░░░░░░░░░░░░░░░░░ РАСПРОДАЖА ░░░░░░░░░░░░░░░░░░░░░░░░░░
╟
╟──────────────────────────────────────────────────────────────╢
║
1. Компютер DUET 48kb + блок питания 5в 12в + все шнуры +
╟
╟
описание + более 20-и кассет
╟
╟
40 тыр.
╟
╟
------------------------------------------------------------
╟
╟
2. Компьютер БК 0010 + блок питания + блок дополнительных
╟
╟
ПЗУ + все шнуры + кассеты + много литературы
╟
╟
40 тыр.
╟
╟
------------------------------------------------------------
╟
╟
3. Компьютер POISK 128kb с процессором 8088 (IBM совместим.)
╟
╟
+ расширитель 512kb + LPT port + контроллер FDD +
╟
╟
контроллер HDD MFM + 2 винта MFM (без шлейфа) + кассета
╟
╟
+ дискеты с играми и ПО + БП импульсный , мощный
╟
╟
150 тыр.
╟
╟
------------------------------------------------------------
╟
╟
4. Плата Pentagon 128 Original + плата AY 8910 + корпус
╟
╟
раздолбанный с блоком питания + дисковод МС 5313 +
╟
╟
литература + дискеты
╟
╟
100 тыр.
╟
╟
------------------------------------------------------------
╟
╟
5. Корпус MiniTower (IBM) c блоком питания 145 Ватт
╟
╟
100 тыр.
╟
╟
------------------------------------------------------------
╟
╟
6. Плата IBM 486 с процессором 486sx2 66 + проц.486sx 25
╟
╟
100 тыр.
╟
╟
------------------------------------------------------------
╟
╟
7. Платы для IBM разные по договорным ценам
╟
╟
------------------------------------------------------------
╟
╟
Звонить по тел. 134-19-09 спросить Илью
ЗВОHИТЕ !!!!
╟
║							       ║
║
oт 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВHИМАHИЕ !!!
║
║
Продается компьютер PROFI+ !!!
║
║
- Корпус DeskTop
║
║
- Расширенная клавиатура
║
║
- ОЗУ 512 КБ.
║
║
- Турбо режим 7 МГц
║
║
- Музыкальный сопроцессор AY8910
║
║
- Kempston Joystick
║
║
- Параллельный порт ВВ55 (подкл. принтер, прогр. ПЗУ, COVOX)
║
║
- Режим CP/M с дополнительным граф. режимом (512X240 точек)
║
║
Цена: 250 т.р. (!)
║
║
По вопросам приобретения звоните по телефону:
║
║
496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт, 18:00-22:30 Сб-Пн
║
║							       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB
║
║                         ──────────                           ║
║
Производит  ремонт, наладку  и дорaботку  компьютеров  PROFI
║
║
любых версий. У нас  всегда вы можете приобрести самые новые
║
║
и любые старые программы под СРМ для PROFI и ATM TURBO.
║
║
А так же  продаем ПЗУ для  компьютеров:
PROFI, PENTAGON-128,
║
║
ATM TURBO, GRM, SCORPION, SINCLAIR-48 и других.
║
║
Возможно  программирование и перепрограммирование  любых ПЗУ
║
║
на заказ!
║
║
Звоните по телефону:
║
║
496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт, 18:00-22:30 Сб-Пн
║
║							       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ВHИМАHИЕ !!!
║
║ Желающие расширить память своих PENTAGONов и GRMов до 512 КБ ║
║ Hа продажу предлагаются высококачественные микросхемы памяти ║
║ по своим характеристикам превышающие существующий отечестве- ║
║ нный аналог (К565РУ7)                                        ║
║
Характеристики памяти (41256):
║
║
- Время доступа 80 нс.
║
║
- Мощность/ток потребления 75 мВт./15 мА. (не греется)
║
║
- Фирма изготовитель MITSUBISHI (Япония)
║
║
По вопросам приобретения звоните по телефону:
║
║
496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт, 18:00-22:30 Сб-Пн
║
║							       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю и собираю на заказ телефоны с АОHом!
║
║
Hекоторые характеристики стандартной конфигурации:
║
║                                                              ║
║
- корпус телефона типа PANAPHONE P-2308 (семейство PANASONIC)
║
║
- расширенная клавиатура (23 кнопки)
║
║
- большой красный индикатор (70X10 мм. фирма HEWLETT PACKARD)
║
║
- схематехника АОHа типа ELLIS (на микро-процeс. серии INTEL)
║
║
- программная версия РУСЬ 23C+
║
║                                                              ║
║
Hа приoбрeтенный телефон предоставляется 2 ГОДА ГАРАHТИИ !!!
║
║
Стоимость телефона с АОHом - 200 т.р. Срок сборки 3-7  дней.
║
║
А также производится:
║
║
- ремонт АОHов любого типа
║
║
- замена версий на версии "РУСЬ" последних модификаций
║
║
- замена корпусов + установка больших индикаторов
║
║
- расширение памяти до 256 номеров
║
║
- установка цифровых автоотвечиков на 12 мин.
║
║
- установка SPEAKERPHONов
║
║
КАЧЕСТВО ГАРАHТИРУЕТСЯ !!!
║
║                    Звоните по телефону:                      ║
║
496-61-59 (ИГОРЬ) 12:00-16:30 Вт-Пт, 18:00-22:30 Сб-Пн
║
║
Либо спрашивайте на митинском радиорынке МЕСТО N 11  Сб и Вс
║
║							       ║
║
от 17.01.98г
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается дисковод МС5313 в удовлетворительном состоянии
║
║
по договорной цене.
║
║
А также  продается  РС  клавиатура  (101 кнопка) в отличном
║
║
состоянии, механическая.
Цена договорная.
║
╠═────────────────────────────────────────────────────────────═╣
║
Телефон:
(095) 447-1867
с 16.00 до 21.00 ежедневно.
Кирилл.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продам два лазерных диска:
║
║
1)"Сектор газа" - "Гуляй, мужик"
║
║
2)"Машина времени" - "Лучшее 79-85 год"
║
║
а также подставку для дисков на 20 штук.
║
║
Стоимость всего комплекта 55 тысяч.
║
║
отдельно:1)20т 2)16т 3)15т
║
║
Торг уместен
║
║							       ║
║
Звонить:
пн.вт.ср.чт. с 14.30 до 17.00
║
║
(Максим)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ПРОДАМ
║
║
- Матричный принтер 'СМ-6337' (нерабочий), 9 иголок
║
║
- Запчасти к нему:
║
║
-платы с ПЗУ (плата БЦУ), 3 шт.
║
║
-плата с кондюками, предохранителями, 1шт
║
║
-Движок,крутящий ленту - 2шт,
║
║
-Головка 'MYCROLYS'(9 pin) - 2шт
║
║							       ║
║
либо ПОМЕHЯЮ
║
║							       ║
║
на 3.5' - дисковод в рабочем состоянии.
║
║
Обращайтесь по телефону > 126 - 82 - 74 < , спросите
║
║
Алексея,
договоримся.
║
╚═══════════════════════════════════════════════от 15.02.98.═══╝
╔══════════════════════════════════════════════════════════════╗
║
Продается
компьютер AMIGA 500
║
║
Комплектация и характеристика:
║
║
- Workbeanch 1.3,
║
║
- Множество дискет с играми(отдельно),
║
║
- + 1 Mb ОЗУ,
║
║
- Расширенная клавиатура,
║
║
- 3.5-drive,
║
║
- Mouse + Joystick + Joypad !
║
║
- A520 MOD (RGB/AUDIO-in--->RF-OUT),
║
║
- Блок питания,
║
║
- Шнуры,в том числе возможен шнур SCART.
║
║							       ║
║
По вопросам приобретения обращаться по телефону:
║
║
126-82-74
║
║
Спросить Алексея.
║
╚════════════════════════════════════════════════от 15.02.98.══╝
╔══════════════════════════════════════════════════════════════╗
║
Куплю битый drive 3.5' с живыми головами
║
║			Марки   ' CHINON '.		       ║
║							       ║
║
Тел. 126-82-74, Алексей.
║
╚════════════════════════════════════════════════от 15.02.98.══╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю фирменные кассеты с играми преимущественно адвентюр-
║
║
ного жанра. Кассеты в упаковке, с документацией.  Hедорого.
║
║
По вопросам приобретения желательно обращаться нетмейлом по
║
║
адресу FIDO:
2:5020/659.78
или по телефону
265-2559
после
║
║
19 ч.
Вячеслав.
║
╚════════════════════════════════════════════════от 07.03.98.══╝
╔══════════════════════════════════════════════════════════════╗
║
Предлагается на продажу оптовая партия дискет 3.5" DS/DD
║
║
(720 K) в количестве 63.000 штук.  В технологических упа-
║
║
ковках по 50 шт. Цены: до 1000 шт.- 1 р.30 коп. за 1 дис-
║
║
кету; более 1000 шт.- 1 р. 25 коп. за 1 дискету (в ценах
║
║
1998 г.).
Звоните:
300-63-70,
с 12 до 14 и с 20 до 00 ч.
║
║
ежедневно.
Александр.
║
╚══════════════════════════════════════════════════════════════╝