MSD 09 - Реклама - реклама, объявления, каталог.
В следующих выпусках:
Ultra Sound Card - звуковую карту своими руками !?
Сравнение ассемблеров и рекомендации начинающим.
Windows - оконное оформление прог и др.
К сожалению продолжение автобиографии B.V.C. мной еще не
получено от автора. HeY автор !!!
- Объявления -
Всем, Всем, Всеи !!!
Объявляеться сбор денег на оптовый заказ игры Черный Ворон 2
у автора. Если вы хотите получить одним из первых легальную
копию игру  - приносите 100р. на радио рынок. Остатки суммы
будут возвращены.
MAX SNAKE
Специальное предложение от MSD,
если Вы принесете на тучу ПЗУ и 20 р. то туда будет прошит -
REAL COMMANDER v1.8



                        Ремонт SPECTRUM
52-89-62, Слава



       КУПЛЮ SCORPION ZS 256 В ХОРОШЕМ СОСТОЯНИИ, ДЕШЕВО.
Свяжитесь с редактором.
КУПЛЮ дискеты 72Окб / 1.ЧЧмб в хорошем состоянии.
3.5" -  4 р. 5.25" - 1 р.
Свяжитесь с редактором.
Продается черно-белый монитор ЭЛЕКТРОНИКА МС 6105
Не использовался. В упаковке, схема-описание прилагается.
    (Ходят слухи, что его можно переделать в SVGA-монохром).
Цена всего 80 р.
Свяжитесь с редактором.
Группа MSD оказывает сервис-услуги:
* Турбирование контроллера дисковода (в 2 раза.) ......... 40 р.
*. Подключение дисковода 3'5" (Установка тумблера А-В,
 Демодернизация дисковода 1.ЧЧМб на 72ОКб (TR-DOS))
 (дисковод и шлейф заказчика.) ........................... 25 р.
* Прошив любых ПЗУ (ИМС ПЗУ заказчика) ................... 20 р.
* Прошив в ПЗУ 27512 для SCORPION - ПЗУ v2.95 ............ 20 р.
* Прошив в ПЗУ 27512 для SCORPION - Real Commander v1.8 .. 20 р.
* Подключение любой периферии, стерео-усилителя и т.д. и т.п.
             Наши реквизиты, опять же, читай ниже.
Специальное предложение от MAX SNAKE / MSD.
                 Вы можете заказать сборник

                      D R A M A - 1 3

              Челябинского композитора Ironman'a
            Стиль музыки: экпериментальное техно,
              немного джаза, оглушительные басы.

                                           ┐┌─
    ПРИНОСИТЕ НА ТУЧУ КАССЕТУ 45 минут и   │└─┐  рублешек.
                                           ┴ ─┘
- ├── Каталог ──┤ -
Цены указаны без стоимости дисков.
                  Стоимость диска указана ниже.
Новинки выделены желтым цветом
В воскресенье с 10 до 12 нас можно найти на радиорынке.
     Почтовый адрес: Уфа 450022, а/я 8710 (до 01.2000 года)
  Телефон редактора газеты: 28-61-79, строго с 20 до 22, Макс.
Электронные журналы:
ZX-РЕВЮ #3-#4 1997,Москва .................................. 5р.
ZX-РЕВЮ #5-#6 1997,Москва .................................. 5р.
ZX-РЕВЮ #11-#12 1997,Москва ................................ 6р.
The FAULTLESS #1-#6,#8,#9 1995-1998,Харьков ................ 5р.
OBERON #2 1996,Самара ...................................... 5р.
OBERON #4 1997,Самара ...................................... 5р.
OBERON #5 1998,Самара ...................................... 5р.
Приложение: WALKER (demo), Pro Tracker v3.3 (доработана) и др.
ZX-POWER #1 1996,Харьков ................................... 5р.
Схема AY-MOUSE, в приложении ART STUDIO для AY-MOUSE
ZX-POWER #2 1997,Харьков ................................... 5р.
ZX-POWER #3 1998,Харьков .................................. 10р.
SINCLAIR TOWN #1 1995,Чебоксары ............................ 5р.
SPECCY #6 1996,Челябинск ................................... 5р.
SPECCY #7 1996,Челябинск ................................... 5р.
В SPECCY 6 и 7 даны чертежи для сборки сканера
SPECTROFON #1-#23  .......................... любой номер за 5р.
ZX-FORMAT #1-#3,C.Петербург ................................ 5р.
ZX-FORMAT #4 1996,C.Петербург ............................. 10р.
в приложении:PASIANCE (клондайк) и др.
ZX-FORMAT #4.5 (Enlight'96),C.Петербург ................... 10р.
ZX-FORMAT #6 1997,(2 диска),C.Петербург ................... 20р.
в приложении:HEXXAGON-2,X-REVERSY demo,ЧЕРНЫЙ ВОРОН demo
ZX-FORMAT #7 1997,C.Петербург ............................. 10р.
в приложении:3D KIT описание, STORM (Turbo asm), TAI-PAN и др.
ZX-FORMAT #8 1998,C.Петербург ............................. 15р.
в приложении:Pro TRACKER v3.31,SPRITE MASTER v5.11 и др.
DEJA VU #1-#6, Кемерово 1997-1999 ......................... 10р.
DEJA VU #7, Кемерово 1999 ................................. 15р.
в приложении: Best View v2.4 (просмотр,проигрывание) и др.
DEJA VU #8, Кемерово май 1999 .........................NEW. 20р.
в приложении: XL-graph demo, Чайник... игра, Сборка сканера.
MIRACLE #2, 1997,Челябинск ................................. 5p.
MIRACLE #3, Челябинск, июнь 1999 ......................NEW. 20р.
в приложении: 3D Collection, FASTCOPY v3.0 и др.
Spectrum progress #1,1996,C.Петербург ...................... 5p.
Spectrum Expert #1,1997, X-Trade .......................... 10p.
работа с 3D, даны примеры. PRO TRACKER v3.01 (К.mouse) и др.
Spectrum Expert #2,1998, X-Trade .......................... 10p.
работа с 3D, даны примеры, в приложении HiSoft C и др.
ZX-ELEMENT #1, Минск, 1997................................. 10р.
Telephone book, ZX IBM EDITOR v1.5+music и др.
ZX-ELEMENT #2, 1998,(2 диска).............................. 20р.
в приложении: MONSTRLAND demo, всякие игрушки, RC v1.6, и др.
DEPTH #1,Украина, 1997 ..................................... 5p.
DEPTH #2,1998 .............................................. 5p.
ODYSSEY #2, 1997 .......................................... 10p.
ADVENTURER #8, 1997 ....................................... 10p.
VOYAGER #1, 1998 .Cheat mode к Черный ворон ............... 10p.
SPECTROPHOBY #6, 1997 ...................................... 5p.
WELCOME PRESS, 1996 Сп-б, Windows интерфейс,2 диска ....... 15р.
В приложении: LAST BATTLE (полная) и др.
Open Letters 20.07.99, Ответы на письма Nemo,(1 диск)....... 5p.
Эл. газета HERESY #1 & #3, 1999,Ковров ..................... 5р.
В приложении: Modern Word 2.0, Статья о 3D и др.
Эл.газета PSYCHOZ #1 & #3 11.1999 .......................... 5р.
Эл.газеты NICRON #110,#111,Полесье #10, Insty #2 и др. .NEW. 5р.
Эл.книга "Элементарная графика",Инфорком 1996,диск ........ 10р.
Игры на весь диск:
ЧЕРНЫЙ ВОРОН,Copper Feet 1997.(2 диска).................... 35р.
 (Стратегия в реальном времени, подробнее см. отдельный текст)
НЛО-2 v2.10 (!),Copper Feet 1996, Стратегия ............... 10р.
MORTAL KOMBAT,MAFIA 1997 .................................. 15р.
SOLDIER OF FUTURE,Стратегия ................................ 7р.
FIFTEEN's,Порно Пятнашки,1996 ............................. 15р.
The HUNRED,Логика, эротика,1996 ........................... 10р.
LAST BATTLE,Hackers Squad 1995, Стратегия .................. 7р.
Звездное наследие,STEP 1996,Приключения .................... 7р.
Страна мифов v1.0 (25бкб),Стратегия, ....................... 5р.
DOUBLE XINOX, ZX-MASTERS 1995, открывание картинок ........ 10р.
ПОЛЕ ЧУДЕС, Outland corp. 1995 ............................. 5p.
ЗЕРКАЛО,ArtWork 1998, Приключения ......................... 15p.
СТАЛКЕР, Харьков 1997, Приключения ........................ 10p.
SEX MINES, 1997, Минер с эротическими картинками .......... 10р.
OPEN IT!,1996, Логика ...................................... 5р.
MONSTRLAND, RAGE'1998, Приключения ........................ 15р.
PRINCE OF PERSIA, NICODIM 1996, Классическая бродилка....... 5p.
12 Тайных книг, миссия, приключения ..................NEW.. 20р.
STRIP REVERSI, Настольная игра .......................NEW.. 15р.
LAST AVANTURE, стратегия-стрелялка (полная версия)....NEW... 5р.
Return to home 4, Стратегия, стрелялка ...............NEW.. 10р.
X-REVERSY, 1997, Настольная игра .....................NEW.. 20р.
NET WALK, Логика, (1 диск) ...........................NEW.. 20р.
MAGIC STRIPES, Аркадная логика .......................NEW.. 15р.
Сборники игр.
NEW #1 - #8 ...........................................NEW. 10р.
OLD #1,Все ELITE ........................................... 5р.
OLD #2,Аркадные игры (Arkanoid,pinbal и им подобные) ....... 5p.
OLD #3,Драки (Три серии RENEGADE, КАРАТЕКА, и т.п.) ........ 5р.
OLD #4,Все DIZZY, все по возможности русифицированы ........ 5р.
OLD #5 Ремиксы старых игр: 1942, 1943, BOULDER и др. ....... 5р.
Демонстрации:
     Этот софт бесплатно, оплата только за запись.
ZX-STAG Порно DEMO,1995,(весь диск) ........................ 5р.
Работы с ENLIGHT'96 (Gfx,Mus,Digital) ...................... 5р.
Работы с FUNTOP'98. (всего 7 дисков) ...................... 20р.
Работы с PARADOX'99 и DOXYCON'99 (ZIP на 1-ом диске) ....... 5р.
┌───────────────────────────────────────────────────────┐
   │
Подробнее о системных программах, составе сборников,
│
   │
а так же о других программах,  вы узнаете из описания
│
   │
MSDx.doc,
которое находится где-то на этом диске.
│
   └───────────────────────────────────────────────────────┘

Диск 5'25" - 5р. (Пока нет!)
Для записи на ваш диск нужно:           нГ ўиснтния свмветнимост
снфоммстировсть безрошебо. HEF FU'том),   нГ ┌─────┬─────┬──────┐
номстать вройьомсЧкйY, илотатьисись у -   нГ│ГбДиск│ГВваш│Г На  │
мугя ся апирком заказ, (1 закаA - 1 у -   нГ ├─────┼─────┼─────┤│
мука, апибо.СТОЛБИКОМ(!)9 и(вср.          нГ│Г 5'25│80Г%Г│995%Г│.
нГ│Г3'25"│995%Г│A     │
                                          нГ └─────┴─────┴──────┘
записх пр ивродится на дискогодхо: 5'25" -NEC)93'25" -SA MUNG.
Нте з уоьиие,куапв,очт-исебя натнаим, дискУ, ны пробпзет-
аетеЗ-ха нтдельую. гиснтнюр.Дс жевеисs инфоммцния на дисе
еиучТайбяустерина,мнынее бесплатнВ воотаНовмр.


     В воскресенье с 10 до 12 нас можно найти на радиорынке.
     Почтовый адрес: Уфа 450022, а/я 8710 (до.2000 года)
  Телефон редактора газеты: 28-61-79, строго с 20 до 22, Макс.

SКоотйт2,нточта ньомшнаеа вим пиврнтатььком ньв,субабоу,
 заказатьочтаисеб)9 и(В воскресеньеустрм)9 з трать закаь.
=  ┘
ыпуиск#9+D, дата пасле ный редаациио 7. 11.19991.:0
.
В гоогчтонк, нпуиста прнтммисsучТостеы:
Рабро, нфомеление,внтданиеим редакцирование -MAX-SNAKE7
            Кфо раацья  нф графсs а уыноурацие -PUSESYCAT7
          Бсеисгчрата пд програми для зостааки -3M7
                         Гграфики для зостааки -O RCGOD│
                                   ЗзостаПоики -MAX-SNAKE7
                                        Статки -MAX-SNAKE7
                                                JtN / 4D│
                                                ,Copper Fee┘

Музыики(В номеие:
X-AIZO е,бMIRACLE #.
│
                            ─═─