On-Line 38 - Железо - Предварительный усилитель для АЦП.  Схема подключения электретного микрофона.
╔══════════════════════════════════════════════════════════════╗
│			     ЖЕЛЕЗО			       │
╚══════════════════════════════════════════════════════════════╝

(C) L.D.E. SOFT

   Хочу предложить еще одну схемку, предназначенную для  исполь-
зования совместно с моей схемой АЦП, опубликованной  ранее.  Кто
успешно повторил мою схему АЦП, наверное заметил, что для  оциф-
ровки сигналов необходимо подавать на вход  АЦП  сигнал  относи-
тельно большой амплитуды (0.8-10в), в основном с усилителя  мощ-
ности. А, как известно, с выхода усилителя мощности в сигнал по-
падают искажения (помехи), возникающие в тракте усиления  сигна-
ла. Чтобы избавиться от использования мощного усилителя, я пред-
логаю собрать небольшой усилитель напряжения  входного  сигнала,
который я использую совмесно с данной схемой АЦП.  Также  данный
усилитель дает возможность подключения электретного малогаборит-
ного микрофона для записи речи (на подобие SOUND BLASTER). Конс-
труктивно усилитель собирается на плате  АЦП,  т.к.  имеет  мало
компанентов для сборки (всего 4/6 деталей). Для подключения уси-
лителя из схемы АЦП необходимо удалить резистор 4.7кОм со  вход-
ной цепи. Теперь схема:
                         
			C1 0.068   ┌────────┬─────> + 12в.
<───────────────┐      ┌┤├──┐  DA1 7	    │ 
  ║ Вход     R1 │      │   ─┴─ ┌─┬─┴┬─┐	 C2 └┤├┐
  ║ (200 мВ)47k █<─────┴─────3─┤ │AУ│ │	 0.1  ─┴─
<──────────┐	│	       │ │  │ │
           │	│   R2 ┌────┬2─■ │  │ ├─6───┬─────> Выход 
           │	│  10k █    │  │ │  │ │     │      (к АЦП 3В.) 
           │	│      │    │  └─┴─┬┴─┘  R3 █        
          ─┴─  ─┴─    ─┴─   │	   4   200k │
 DA1-К140УД6		    │	   └────────│─────> - 12в.
 R1- Уровень вх. сигнала    └───────────────┘

   Технические характеристики: 
питание - двухполярное +/- 6...15 вольт
уровень входного сигнала - от 150 до 500 мв.
уровень выходного сигнала - до 3-х вольт
потребляемыий ток от источника питания (макс.) - 10 мА

   В каком либо налаживание схема не нуждается, при условии  ис-
пользования исправных радиоэлементов.

   И еще схемка подключения электретного микрофона:

			C1-0.47
		 ┌───┬────┤├───────────>Выход на усилитель
		\│+  │
	     mf  █   █ R1-15 kOm   ┌───>Общий
		/│-  │		  ─┴─
		─┴─  └─────────────────>+5 вольт (питание)

   Микрофон электретный, малогабаритный, используемый в телефон-
трубках, и.т.д. С микрофоном есть небольшая особенность, дело  в
том, что необходимо соблюдать полярность включения микрофона,  в
противном случае последний выходит из  строя.  Немножко  обьясню
как определить полярность микрофона. Минусовой  вывод  микрофона
технологически соединен с корпусом (это видно невооруженным гла-
зом).

   Ну вот теперь все.
					    (С) L.D.E. SOFT 1996
					   (095) 400-04-36 ДЕНИС