01 - Part 10 - A-Z Of Spectrum games reviews.
***********************************
* PART 10 - A-Z OF SPECTRUM GAMES *
*        REVIEWS - Part 1         *
***********************************

This  list  details  (almost)  every  game
reviewed  by  the  main Spectrum magazines
and its rating.
KEY    :    CR=Crash    YS=Your   Sinclair
SU=Sinclair  User  IS=Issue  Number If you
would like to know exact dates of reviews:

CRASH No.1 = January 1984
YOUR SPECTRUM No.1 = Dec/Jan 1984
YOUR SINCLAIR No.1 = January 1986
SINCLAIR USER No.1 = March 1982


NAME               COMPANY     YS IS SU IS
==========================================
A DAY IN THE LIFE  Micromega   59 15  4  O
A FISTFUL OF BLOOD Zodiac      == ==  8 25
ABC                Artic       NR  2 == ==
AARGH!             Virgin MT   29 68 48 44
ABU SIMBEL
       PROFANATION Gremlin     == ==  4  S
ACADEMY            CRL         92 36  9 12
ACCELERATOR        Centre City 66 13 == ==
ACE                Cascade     81 32  8 10
ACE II             Cascade     == ==  5 26
ACE 2088           Cascade     56 64 == ==
ACE OF ACES        US Gold     62 38  7 17
ACHETON            Topologika  87 53  7 43
ACROJET            US Gold     83 37  7 16
ACTION BIKER       MastertronicS2 19  3  S
ACTION COUNTDOWN   Kixx        == == 30 49
ACTION FIGHTER     Firebird    82 71 62 47
ACTION FORCE       Virgin GamesЗ5 46  6 25
ACTION FORCE 2     Virgin Games90 52  9 30
ACTION REFLEX      Mirrorsoft  88 31  8  8
AD ASTRA           Gargoyle    80  4 NR  F
ADDAMS FAMILY      Ocean       == == 86 78
ADDER ATTACK       Mogul       64  4 == ==
ADIDAS CHA FOOTBALLOcean       83 79 85 57
ADIDAS CHA
         TIE-BREAK Ocean       73 83 79 59
ADMIRAL GRAF SPEE  Temptation  54  1 == ==
ADVANCED LAWNMOWER
         SIMULATOR Gardensoft  == ==  9 28
ADVANCED PINBALL
SIMULATOR          Codemasters == ==  7 37
ADVENTURE          Adventure
                 International 84 36 == ==
ADVENTURELAND      Adventure
                 International 70 14 == ==
ADVENTURES         Carnell
        ST BERNARD    Software 58  4  7  D
AFFAIRE VERA CRUZ  Infrogrammes85 34 == ==
AFGHAN ATTACK      Southern
                      Software *6 15 == ==
AFRICA GARDENS     Gilsoft     84  4 == ==
AFTER THE WAR      Dinamic     == == 71 48
AFTERBURNER        Activision  86 54  7 39
AFTERSHOCK         Interceptor 89 34  7 12
AGATHAS FOLLY      Zenobi      == ==  8 51
AGENT ORANGE       A'n'F       59 38  7 27
AGENT X            Mastertronic85 37  7 27
AGENT X 2          Mastertronic== ==  6 25
AHHHH!             CRL         61  9 == ==
AIR DEFENCE        CCS         NR 16 == ==
AIR TRAFFIC CONTROL Mikrogen   == ==  2  K
AIRBASE INVADER CP Software    68  6 == ==
AIRBOURNE RANGER   Microsphere 82 60  7 37
AIRLINE            Cases
           Software Simulators NR 40 == ==
AIRLINER           Protek      == == NR  A
AIRWOLF            Elite       90 13  6  M
ALADDINS CAVE      Artic       == ==  5  2
ALCATRAZ HARRY     MastertronicЧЗ  9  6  H
ALCHEMIST          Imagine     85  2  9  C
ALIEN              Argus Press NR 15  8  M
ALIEN 8            Ultimate    95 15  9  N
ALIEN EVOLUTION    Gremlin
                      Graphics 75 42  8 19
ALIEN HIGHWAY      Vortex      88 29  9  7
ALIEN STORM        US Gold     == == 75 70
ALIEN SWARM/ARENA  K-Tel       57  3 == ==
ALIEN SWOOP        Space Age   == == NR  B
ALIEN SYNDROME     Ace         90 57  8 35
ALIENS             Electric
                        Dreams 84 37  9 14
ALIENS(US VERSION) Electric
                        Dreams 45 47  9 25
ALL AMERICAN
        BASKETBALL Zeppelin    == == 20 86
ALL OR NOTHING     Abbex       72 11  6  K
ALPHABETH          A'n'F       NR 16 == ==
ALTERED BEAST      Activision  67 71 80 47
ALTERNATIVE WORLD
             GAMES Gremlin     85 55  3 33
AMAUROTE           Mad         92 40  9 19
AMC                Dinamic     82 77 75 55
AMERICAN 3D POOL   Zeppelin    == == 79 77
AMERICAN FOOTBALL  Argus Press 71 13 == ==
AMERICAN TAG TEAM  Zeppelin    == == 86 82
AMERICAN TURBO KING Mastertron.61 76 60 53
ANARCHY            Rack-It     == ==  8 26
ANCIENT BATTLES    CCS         == ==  9 39
ANDROID 2          Vortex      90  2 == ==
ANDY CAPP          Mirrorsoft  73 49  8 27
ANIMATED STRIP
             POKER Knightsoft  66 15 == ==
ANIMATOR 1         Softcat     == == NR  8
ANNALS OF ROME     PSS         85 38  2 14
ANTAGONISTS, THE   Addison
                        Wesley *6 19 == ==
ANT ATTACK         Quicksilva  == == NR  A
ANTICS             Bug Byte    90  6 NR  G
ANTTERRO           C Solutions == ==  4 27
ANTILLIS MISSION   Compass     == ==  8 79
APB                Tengen      93 68 75 46
APOCALYPSE         InfrogrammesNR 43  6 23
APOLLO 11          Darkstar    70  5 NR  F
APPLE JAM          DK'Tronics  47  2 NR  B
APRIL 7TH          Zenobi      == ==  7 80
AQUASQUAD          Atlantis    == ==  4 39
ARC OF YESOD       Thor        89 26  9  5
ARCADE FLIGHT
         SIMULATOR Codemasters 64 66 76 47
ARCADE FRUIT
           MACHINE Zeppelin    59 75 55 53
ARCADE TRIVIA QUIZ Zeppelin    80 75 76 53
ARCHERS, THE       Mosaic      90 37  5 14
ARCHON             Ariolasoft  83 18  6  P
ARCTIC FOX         Electronic
                          Arts 41 55  5 32
ARTURA             Gremlin     38 54 == ==
ARCTURUS           Visions     57  3  4  E
ARENA              Bug Byte    67 46  6  3
ARENDARVON CASTLE  Addision
                        Wesley *8 18 == ==
ARKANOID           Imagine     59 39  9 17
ARKANOID 2         Imagine     80 51  9 28
ARMAGEDDON         Silversoft  68  1 == ==
ARMAGEDDON MAN, THE Martech    65 44  8 22
ARMY MOVES         Ocean       54 41  8 19
ARNHEM             CCS         NR 17  8  P
ARNOLD THE
      ADVENTURER 2 Zenobi      == ==  7 38
ART STUDIO         Rainbird    == == NR  2
ARTIST II, THE     Softek
                 International NR 36  9 14
ARTIST, THE        SofTechnics NR 17 == ==
ARTURA             Gremlin     == ==  6 36
ASHES              Pulsonic    49  5 == ==
ASHKERON           Mirrorsoft  *8 18 == ==
ASTERIX & CAULDRON Melbourne
                         House 61 34  5 12
ASTONISHING
          VAMPIRES Piranha     == ==  7 20
ASTROBALL          Revelation  == == 90 78
ASTROCADE          DDS         == ==  7  7
ASTROCLONE         Hewson
                   Consultants 88 22  6  U
ASTRONOMER         CP Software 9     == ==
ASTRONUT           Software
                      Projects 81 12     H
ASTROTUTOR         Astrocalc   NR 38 == ==
ATHENA             Ocean       75 45  9 22
ATHLETE           Buffer Micro 51  8 == ==
ATIC ATAC          Ultimate    92  1 == ==
ATF                Digital
                   Integration 89 50  8 28
ATLANTIC CHALLENGER Virgin     48 32 == ==
ATLANTIS           M&L Software*6  8 == ==
ATLAS ASSIGNMENT   Virgin Games*6  6  7  E
ATOM ANT           Hi-Tec      78 82 70 84
ATRAM              Websters    == 12 == ==
ATV SIMULATOR      Codemasters 66 46  8 24
ATTACK OF THE
            EMPIRE Chibur      == ==  2  N
ATTACK OF KILLER
TOMATOES           Global      89 28  8  6
AUF WIEDERSEHEN
             MONTY Gremlin     85 40  9 18
AUF WIEDERSEHEN PET Tynesoft   54  7 == ==
AUSTERLITZ         Lothlorien  93 24  7  4
AUSTERLITZ 1805    CCS         76 67 82 45
AUSTRALIAN RULES FB Again Again== == 69 49
AUTO CHEF          Cases
                Computer Simul == 44 == ==
AUTOMANIA          Mikrogen    88  7  8  H
AVALANCHE          Kixx        == == 86 58
AVENGER            Gremlin
                      Graphics 85 36 == ==
AXE OF KOLT        FSF                9 58
AZTEC ASSAULT      Zenobi      == ==  9 84

So  ends  Part  1  of  the complete A-Z of
Spectrum   Games  Reviews.  You  may  have
noticed  the  lack  of  SU review scores -
this  is  due  to the fact that I own very
few  Sinclair Users. If anyone can fill in
any  of the gaps or spot any mistakes, let
me  know  at  the  usual  address. NOTES -
Before  July 1989, YS marked scores out of
10,  ==  means  game  was not reviewed. NR
means  game  was  Not  Rated. A * before a
score  means  it  was  marked  out  of ten
(except  for  YS  scores as explained) The
letters  in the YS issues column stand for
issues  of  Your  Spectrum  which came out
1984-1985.  There  were  21 issues in all,
starting in Dec/Jan 1984 and ending in Dec
1985.  The  January  1986  issue  was Your
Sinclair  No.1. (The first three issues of
Your Spectrum were Bi-monthly)

Part 2 (B) continues next issue...

==========================================
==========================================

THE BEST OF YOUR SINCLAIR - Part 1

Over  the  7 years that Your Sinclair run,
they  produced  some of the best magazines
you  could  buy.  Famous for their wit and
"crapness",  they  weren't  ashamed - they
even  produced  T-shirts proclaiming "Your
Sinclair  -  its  crap,  in a funky skillo
sort  of  way!" This article looks at some
of  the  best  of  the worst of that great
mag!

We'll  begin  with the infamous April Fool
joke  of  1988.  Invented by the legendary
reviewer,  Duncan  McDonald, this game was
megagamed  and  spawned  more  clones than
Dizzy! What can it be but:

ADVANCED LAWNMOWER SIMULATION
Gardensoft/ܱ4.95

Duncan  "The  most advanced domestic chore
simulation  yet  to  hit  the  home micro"
claims   the   advertising   blurb.   "Awe
inspiringly realistic with a near infinite
number  of  randomly  generated  rural and
suburban     lawn     scenarios"    Hollow
advertising  rhetoric?  So  much insincere
profit  chasing  hype?...Not on your grass
box, matey; this game is ACE!
You,  a  humble YTS junior gardener, start
of  with a very small tool box, one can of
petrol  and a standard issue Campari "Lawn
master"  motor  mower. Your first randomly
generated   garden  is  guaranteed  to  be
camber-free  and generally straightforward
in  design,  so do a fast but neat job and
you  will  be awarded points (in the guise
of  sandwiches) by the incredibly grateful
home  owner.  In  the age old tradition of
"Points  make  prizes",  you'll be able to
start upgrading your equipment: more tools
for  your  tool-box: extra spacers for the
flymo  (if indeed you have one); more cans
of  petrol or oil and, in general, more to
power your grassware.

You'll need all the extras and add-ons you
can  lay  your little green fingers on, if
you want to climb the gardening hierarchy.
The  gardens get increasingly bigger, have
increasing cambers, hidden "traps" such as
stones  and  old  wire  coat  hangers, and
grassy   banks  sloping  into  ornate  but
potentially  ruinous  duck-ponds. Probably
most  dangerous  of all, on higher levels,
are  the rose gardens; you won't make head
gardener    after    you've   accidentally
totalled   three   square   feet  of  Lady
Talbot-Smythes   prized  pink  perpetuals!
Gardensoft is a brand new publishing house
that  looks set to carve quite a niche for
itself  in  the  simulations  market. It's
press  releases promises several follow-up
games,  to  be blanket released within the
next  month  or  two,  such  as the spring
cleaning  game  in which you have to rifle
through  the  cupboard  under  the  stairs
before you can even start the game proper;
a washing up simulator (which incorporates
a drying up simulator); and best of all, a
launderette  game  in  which  you  have to
clean  ten  large bags of assorted colours
and  materials.  Sounds  easy?  Well,  not
really  because  most  of the clothes have
missing  labels.  All  these  games  sound
absolutely  ber-illiant, but we'll have to
wait and see. As for now? Well, we do have
the  advanced  lawn-mowing  simulation and
that IS brilliant.

YS CLAPOMETER

Classic  simulation  game from an exciting
new  name  in  Speccy software. Guaranteed
number one!
GRAPHICS        9
PLAYABILITY     9
VALUE FOR MONEY 9
ADDIVTIVENESS   9

TOTAL 9 YOUR SINCLAIR MEGAGAME

==========================================
==========================================

MAGAZINE DISTRIBUTION DETAILS

This magazine exists in two forms:
EMULATE1.ZIP  - Plain text-only edition of
magazine
EMULSNA1.ZIP  - Complete package including
snapshots,  PD  utils  and  pictures. Both
versions  can  be downloaded from most FTP
sites,  and the text only version can also
be  ordered directly from me. If you would
like  a  sub  to the text version, send an
E-MAIL  message with "Subscription" as the
subject.

==========================================
==========================================