Nicron 21 - Вступление - содержание номера.
╔══════════════════════════════════════════════════════════════╗
║█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█║
║▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓║
║▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓║
║░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════╗
	  ║ °                                      ° ║
	  ║  Вступление                              ║
▒▒
║  Список работ BBS                        ║
▒▒
║  Учимся ассемблеру (по заявкам)          ║
▒▒
║  Криминальный рассказ                    ║
▒▒
║  Перечень заб.CA                         ║
▒▒
║  Поиск игр                               ║
▒▒
║  Анекдоты                                ║
▒▒
║  Реклама,обьявления                      ║
▒▒
║  Газету подготовили                      ║
▒▒
║ °                                      ° ║
▒▒
╚══════════════════════════════════════════╝
▒▒
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒