On-Line 18 - B.B.S. Новости - О новых B.B.S. - LOGO-BBS & Hammer-BBS.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		     ┌─█████████████████
		     │ ██▀  ███       ██
		     │ ██▄  ███  ███  ██
		     │ ███  ███       ██
		     │ ███  ███  ███  ██
		     │ ██    ██       ██
		     │ █████████████████
		     └────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   08.01.96

					  Нажмите клавишу "H" 


		СЕГОДНЯ В НОМЕРЕ:

		B.B.S. НОВОСТИ
		SCORPION CLUB
		ОБО ВСЕМ ПОНЕМНОГУ ОТ STS'а
		WANTED!!!
		МОЗАИКА
		РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

   Сегодня никаких предисловий писать не буду. Почему, читайте в
"МОЗАИКА".

   Список работающих BBS на неделю с 8 по 15 января:

	ALEX B.B.S.			164-1684 (Алексей)
	8,9,12,13,14 января		┌─────────┐
	с 22.30 до 06.20		│ ON-LINE │
	тематика: общая (без дем)	└─────────┘
	приоритетно информационно-справочная
	дисковод: A,B

	ALFASOFT B.B.S. 		972-1077 (Дмитрий)
	пн.,вт.,ср.,чт.,пт.
	с 0.00 до 6.00
	тематика: общая
	дисковод: A

	A.К.L. B.B.S.			175-7792 (Константин)
	пн.,ср.,чт.
	с 19.00 до 22.00
	тематика: общая
	дисковод: A

	A.N.V. B.B.S.			444-2828 (Николай)
	ежедневно			┌─────────┐
	с 0.00 до 6.00  		│ ON-LINE │
	теmатика: общая 		└─────────┘
	дисковод: A,B,C

	DITRONIK B.B.S. 1		490-7044 (Денис)
	вт.,ср.: с 22.00 до 02.00	┌─────────┐
	пт.,сб.,вс.: с 23.00 до 03.00	│ ON-LINE │
	тематика: общая (без железа)	└─────────┘
	дисковод: A,B

	DITRONIK B.B.S. 2		270-3457 (Дмитрий)
	вт.,ср.,чт.,пт.
	с 22.00 до 00.00
	тематика: железо
	дисковод: A,B

	DITRONIK B.B.S. 3		384-8110 (Павел)
	чт.,пт.,сб.
	с 0.00 до 2.00
	тематика: системный софт
	дисковод: A

	DITRONIK B.B.S. 4		243-3561 (Владимир)
	вт.,ср.,пт.,сб.,вс.
	с 0.00 до 4.00
	тематика: общая
	дисковод: A

	E.D.S. B.B.S.			142-8448 (Денис)
	пт.,сб.
	с 23.00 до 03.00
	тематика: общая
	дисковод: A,B

	HAMMER B.B.S.			979-7914 (Дмитрий)
	по субботам
	с 23.00 до 2.00
	тематика: общая
	дисковод: A,B

	JAM B.B.S.			561-0129 (Сергей)
	сб.,вс.
	с 23.00 до 6.00
	тематика: общая
	дисковод: A,B

	LIME 2 B.B.S.			300-1064 (Алексей)
	ежедневно			┌───────────┐
	с 0.00 до 8.00 			│ LIME TREE │
	теmатика: общая 		└───────────┘
	дисковод: A

	LOGO B.B.S.			176-8917 (Сергей)
	пн.,вт.,ср.,пт.,сб.
	с 0.00 до 7.30
	тематика: почта/общая
	дисковод: A

	STS B.B.S.			454-6696 (Станислав)
	ежедневно			┌─────────┐
	с 0.30 до 9.00			│ ON-LINE │
	теmатика: общая 		└─────────┘
	дисковод: A

	ZX-MAGAZINE B.B.S. 2		366-6084 (Олег)
	ср.: с 20.00 до 23.00		┌─────────────┐
	тематика: общая 		│ ZX-MAGAZINE │
	дисковод: A			└─────────────┘

┌──────────────────────────────────────────────────────────────┐
│Отметки "ON-LINE","ZX-MAGAZIN" и "LIME TREE" означают,что  эти│
│BBS принимают письма и материалы для  соответствующих  компью-│
│терных изданий. Убедительная просьба:  обязательно  оставляйте│
│свои координаты!!!					       │
├──────────────────────────────────────────────────────────────┤
│Если Вы решили послать письмо для газеты "ON-LINE", и не жела-│
│ете, чтобы его мог скачать кто-либо еще, кроме редакторов,  то│
│назовите свой файл: "FORONLIN" с любым расширением (обязатель-│
│но большими буквами). Файлы с этим именем являются секретными,│
│и их скачать с сервера невозможно.			       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 21:00 до 22:30  (Николай).	       │
└──────────────────────────────────────────────────────────────┘
					MDM 496-8508;12:00/21:00
					   Дмитрий@oldman.msk.ru

			    °  °  °  °

                   W E L C O M E   to  the


  ████               ██████         ██████         ██████      
  ████░            ██████████     ██████████     ██████████    
  ████░          ████░░░░░░████ ████░░░░░░████ ████░░░░░░████  
  ████░          ████░     ████░████░      ░░░░████░     ████░ 
  ██████         ████░  B  ████░████░  B██████ ████░  S  ████░ 
    ████████████   ██████████░░   ████████████░  ██████████░░░ 
      ██████████░    ██████░░       ██████░░░░░    ██████░░░   
       ░176-8917░     ░░░░░░         ░░░░░░         ░░░░░░     

    PC:             GRM 2+ (GrandTower 2+)
    Memory:         128 K
    Drive:          A (80 DS)

    Тематика:       инфоpмационно-почтовая / общая

    Гpафик pаботы:  сp, пт - инфоpмационно-почтовая
                    вт, сб - общая
                    пн     - на заказ (если будет)

    Вpемя pаботы:   00:00 - 07:30

                            Со всеми
                    вопpосами / пpедложениями
                            звоните
                       с 14:00 до 22:30
                     или считывайте файлы
              "LogoInfo", "Logo_BBS" и "LogoNews"
                 (к пpедложениям не относится).


                                       BBS 176-8917
                                       00:00 - 07:00
                                       Сеpгей@Logo.msk.ru
                                       On: см. выше

    P.S. Самое главное: откpывается с 02.12.96

                         С Hовым Годом !

			    °  °  °  °

   ░░░░    ░░░   ░░░░░   ░░░░     ░░░    ░   ░   ░░░   ░   ░
   ░███░    ░██   █░███  ░███░   ░ ██░   ░░  ░█   ░██  ░█ ░ █
   ░█  ░█   ░█     ░█    ░░░░ █  ░█  ░█  ░█░ ░█   ░█   ░░░ █
   ░█  ░█   ░█     ░█    ░███░   ░█  ░█  ░█ ░░█   ░█   ░██░ 
   ░░░░ █  ░░░     ░█    ░█  ░█   ░░░ █  ░█  ░█  ░░░   ░█  ░
    ████    ███     █     █   █    ███    █   █   ███   █   █

                     SOME NEWS FROM STRYKER 


    Привет всем, кто читает компьютерную газету "ON-LINE",  луч-
шую среди изданий, касающихся нашего SPECCY.
    Сегодня несколько новостей.
 
    Итак, начну. Первое:

    DITRONIK BBS 1 - продолжает свою работу после небольшого
                     перерыва. Из-за технических неполадок
                     BBS не работала. Об этом не было сооб-
                     щено, в чем виноват лично я. Короче,
                     звоните и скачивайте новье и крутое
                     старье, а также все, что увидите.
                     Да, и не забудьте закачать что-нибудь
                     свое!

    Вторая новость:

    Должна начать работу DITRONIK BBS 5, возможно со  следующей
недели, скачивайте файл "BBS.info", там об этом будет написано.

    Третья новость:

Лично я гарантирую безупречную работу всех BBS сети DITRONIK.

     Напомню, на какой из BBS что можно найти:
 
    ┌──────────────────────────────────────────────────────┐
    │  DITRONIK BBS 1 - тематика общая, обожаю текстовики. │
    │  SysOp - Денис@Stryker.                              │
    ├──────────────────────────────────────────────────────┤
    │  DITRONIK BBS 2 - основное направление - железо, но  │
    │                   и есть другие программы.           │
    │  SysOp - Дмитрий@Stellman.                           │
    ├──────────────────────────────────────────────────────┤
    │  DITRONIK BBS 3 - любой системный soft, только для   │
    │                   Вас и на любой вкус.               │
    │  SysOp - Павел@Corona.                               │
    ├──────────────────────────────────────────────────────┤
    │  DITRONIK BBS 4 - любителей поиграться приглашаем.   │
    │                   Различные игровые программы.       │
    │  SysOp - Владимир@Gop-stop.                          │
    └──────────────────────────────────────────────────────┘

  Some hello: STS Soft, Cyborg, Oldman, Shaitan, All ditroniks,
              Alex Research, Elly Estel, Lime 1 & Lime 2 and 
              всем, кого я знаю!

                                    BBS 490-7044; Look "ON-LINE"
                                Денис@Stryker@Ditronik.zx.msk.ru

			    °  °  °  °

   Здравствуйте, я, HAMMER, открываю B.B.S. Работать она будет с
23.00 до 02.00 по субботам. В принципе, тематика общая, но текс-
ты открытого матерного и пошлого содержания я буду  просто  сти-
рать. Первым делом скачайте файл INFO, в нем  все  о  содержании
диска и работе B.B.S. А если  Вы  хотите  скачать  или  закачать
что-либо большое или важное, позвоните мне днем с 16.00 до 21.00
и я предоставлю Вам свой сервер после 02.00 опять-таки в  суббо-
ту.

                      HAMMER B.B.S.
                 ╔══════════════════════╗
                 ╟  Только по субботам  ╟
                 ╟   с 23.00 до 02.00   ╟
                 ╟                      ╟
                 ╟       979-79-14      ╟
                 ╟                      ╟
                 ╟        Дмитрий.      ╟
                 ╚══════════════════════╝

   Теперь немного о нас с JAMом. Поскольку телефонная связь  ос-
тавляет желать лучшего, мы можем  предложить  одну  фишку.  Если
из-за плохой связи Вы не можете скачать что-то с B.B.S. JAMа или
HAMMERа, а Вам это очень нужно, то позвоните нам  и  скажите  на
чью B.B.S. это поставить, т.е. с кем у Вас лучше связь.  Разуме-
ется, все вышесказанное относится только к нашим двум  серверам,
и Вашу просьбу: поставить на ALEX B.B.S. файл с анекдотами,  ко-
торые есть только у STSа, мы, соответственно, выполнить не  смо-
жем...