Move 03 - График - Список, работающих BBS г.Минска.
ГРАФИК РАБОТЫ BBS
──────────────────────────────────────────
(c) Alexander Nikiforov

    Ура! Свершилось чудо: вышел третий но-
мер нашего непереодического (а судя по да-
там выпусков - ежемесячного) компьютерного
издания именуемого MOVE.  За прошедший ме-
сяц произошло довольно много  изменений  в
работе  BBS: закрылась SHARK BBS :-( , из-
менился  график  работы BLACK NIGHT BBS, а
Arny  проводит  регистрацию  пользователей
своей  BBS,  т.е. каждый зарегистрированый
пользователь  получает  личный код который
он  вводит  вместо  своего номера телефона
(это   позволяет  исключить  всякие  хули-
ганские  выходки,  так как виновному будет
просто закрыт доступ на сервер).
    Ну вот и все главные новости, а теперь
парочка советов. Прежде чем что-то закачи-
вать на сервер проверьте наличие свободно-
го места на диске и если его там  явно  не
хватает выберите другой  дисковод  (на тех
серверах где имеется два дисковода). Это я
к тому, что на мой сервер и на ARS BBS не-
которые личности пытались что-то  записать
при явной нехватке свободного места, и что
самое интересное  пытались  проделать  это
несколько раз (могли  бы  хоть  посмотреть
почему сервер их отключает).  Второй совет
в общем-то является  продолжение  первого:
прежде чем что-то заслать на сервер, стоит
проверить второй дисковод сервера на нали-
чие данного файла (Ars мне  три  (!)  раза
записывал новый график работы  своего сер-
вера на диск A, хотя он у меня был на дис-
ке B).
    Ну и после прочтения всего вышеизложе-
ного Вы со спокойной  совестью можете про-
честь график работы BBS:

┌──────────────────────────┐
│ARNY          BBS 243-5794│
│ (Сергей)      23.00-05.00│  ┌─────────┐
│график: 21,25 марта, 4,12,│  │ M O V E │
│18,26 апреля или в файле  │  └─────────┘
│               Arny****.W │
│тематика: общая           │  РЕГИСТРАЦИЯ
│секретные файлы: SECRET,  │ ПОЛЬЗОВАТЕЛЕЙ
│Arny_BBS, registr         │
│дисководы: A,B            │
└──────────────────────────┘
┌──────────────────────────┐
│ARS           BBS 249-9753│
│ (Арсений)     22.00-07.00│  ┌─────────┐
│график: пт, сб, а так же  │  │ M O V E │
│        в файле Ars**/**.W│  └─────────┘
│тематика: общая, железо   │
│секретные файлы: secret,  │
│SECRET, for_ars, ars      │
│дисковод: A               │
└──────────────────────────┘
┌──────────────────────────┐
│BLACK NIGHT   BBS 242-0942│
│ (Александр)   22.00-24.00│
│график: вт, чт, сб, вс или│
│        в файле BLACK/**.W│
│тематика: общая, music    │
│секретные файлы: SECRET,  │
│2_SysOp, for_BBS, 2_XTMG  │
│дисковод: A               │
└──────────────────────────┘
┌──────────────────────────┐
│FASA          BBS 271-1583│
│ (Александр)   21.00-22.30│
│график: вт, сб, а так же в│
│        в файле fasa****.W│
│тематика: общая           │
│секретные файлы: secret,  │
│SECRET, for_bbs           │
│дисководы: A,B            │
└──────────────────────────┘
┌──────────────────────────┐
│NO NAME       BBS 249-4353│
│ (Иван)        21.00-22.30│
│график: вт, чт, вс, а так │
│     же в файле INFO****.W│
│тематика: общая           │
│секретные файлы: IVAN1,   │
│IVAN2, IVAN3              │
│дисководы: A,B            │
└──────────────────────────┘
┌──────────────────────────┐
│STINGER'S     BBS 234-9717│
│ (Александр)   22.00-24.00│  ┌─────────┐
│график: ср, пт, сб, и в   │  │ M O V E │
│        файле St_****.W   │  └─────────┘
│тематика: общая, железо   │
│секретные файлы: secret,  │
│SECRET, for_bbs, 2_sysop  │
│дисководы: A,B            │
└──────────────────────────┘

   Символы  *  в имени файла означают дату
создания файла.
   Отметка  MOVE означает, что данный сер-
вер  принимает  почту для Минской модемной
газеты  MOVE. Для этого назовите свой файл
FOR_MOVE.  Это  секретный  файл для данных
BBS.
   Любые изменения и дополнения передавать
на   FASA-BBS  в  виде  ZX-WORD-файла  или
устно,   по  телефону  271-1583  (спросить
Александра).