Polesse 4.5 - Рек-тайм - Реклама и объявления ...
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▒▒▒▒▒▒▒░░░░░  РЕК-ТАЙМ  ░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓██████  │
└──────────────────────────────────────────────────────────────┘
╔═───────────────────────────────────────────────────────═╗
  ║     Любое программное обеспечение для "ZX-SPECTRUM"     ║
  ║ Подключение модемов и регистрация новых абонентов сети  ║
  ║             Тел. в Гомеле (0232) 49-83-71               ║
  ║ ------------------------------------------------------- ║
  ║  Техническое обслуживание "ZX-SPECTRUM" и совместимых,  ║
  ║         ремонт, расширение памяти, подключение          ║
  ║   IBM/AT - клавиатуры и других периферийных устройств   ║
  ║      Тел. в Гомеле (0232) 44-92-24 (Артур/ELSSLAND)     ║
  ╚═───────────────────────────────────────────────────────═╝
.▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀.
     .    ПОДКЛЮЧЕНИЕ CDOS-МОДЕМОВ К ВАШЕМУ "СПЕКТРУМУ"    .
     . --------------------------------------------------- .
     .  Вы в полной мере сможете воспользоваться услугами  .
     .  нашей гомельской модемной сети: любое программное  .
     .  обеспечение,  любая информация,  выход в Fido-Net  .
     .                   и многое другое                   .
     .         Стоимость модема с подключением 15$         .
     .           (0232) 50-31-61 Александр/SSSR            .
     .                                                     .
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
------------------------------------------------
                ИЩУ ПРИНЦИПИАЛЬНУЮ СХЕМУ КОМПЬЮТЕРА
                          "ATM TURBO-1"
                     (0232) 57-11-17 Андрей
        ------------------------------------------------
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░                                                  ░░
     ░    КУПЛЮ ИМС КР1818ВГ93 - КОНТРОЛЛЕР ДИСКОВОДОВ    ░
     ░              (0232) 49-83-71, 50-31-61             ░
     ░░                                                  ░░
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
┌────────────────────────────────────────────────┐
       │          ПОМОГИТЕ НАЙТИ 2 ЛИНЕЙКИ РУ7!         │
       │   Заранее благодарен, Дмитрий (0232) 45-28-80  │
       └────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│ ████▓▓▓▓▓▒▒▒▒░░░░ НАД ВЫПУСКОМ РАБОТАЛИ  ░░░░▒▒▒▒▒▓▓▓▓▓█████ │
└──────────────────────────────────────────────────────────────┘
╔════════════════════════════════════════════════════════╗
   ║ Главный редактор ............ KVAZAR   (0232) 49-83-71 ║
   ║ Главный художник ............ MONARCH  (0232) 55-84-83 ║
   ╚════════════════════════════════════════════════════════╝
Гомельский  информационно-развлекательный  вестник  "Полесье"
распространяется через модемную сеть  "GOMEL-NET".  Любые другие
формы реализации не запрещены и будут всячески поддерживаться.