Amigoz 03 - Вступление - уже появился и ТРЕТИЙ номер газеты "AMIGOZ"!
███████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████
█                                                █
▓    █      ██  █   █ █  ███  ██  █████     █    ▓
▒   ▓▒▓    █  █ ██ ██   █    █  █    █     ▓▒▓   ▒
░  ▓▒░▒▓   ████ █ █ █ █ █    █  █   █     ▓▒░▒▓  ░
▒   ▓▒▓    █  █ █   █ █ █  █ █  █  █       ▓▒▓   ▒
▓    █     █  █ █   █ █ ████  ██  █████     █    ▓
█                                                █
███████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████

█  █ █  █ █   █ ███  ████ ███        █████ ▓ ▒ ░
▓  ▓ ▓  ▓ ▓▓ ▓▓ ▓  ▓ ▓    ▓  ▓      ██ ▓ ██ ▓ ▒ ░
▒▒ ▒ ▒  ▒ ▒ ▒ ▒ ▒  ▒ ▒    ▒  ▒           ██ ▓ ▒ ░
░ ░░ ░  ░ ░   ░ ░░░  ░░░  ░░░          ██ ▓ ▒ ░
▒  ▒ ▒  ▒ ▒   ▒ ▒  ▒ ▒    ▒  ▒           ██ ▓ ▒ ░
▓  ▓ ▓  ▓ ▓   ▓ ▓  ▓ ▓    ▓  ▓      ██ ▓ ██ ▓ ▒ ░
█  █  ███ █   █ ███  ████ █  █       █████ ▓ ▒ ░



===================================================
* ПЕРВАЯ ЭЛЕКТРОННАЯ ГАЗЕТА ГОРОДА ДНЕПРОПЕТРОВСК *
* ----------------------------------------------- *
* ИДЕЯ СОЗДАНИЯ         : DOOM STAR/LDT,И.КРУТЬ   *
* ОСНОВНОЙ КОД          : DOOM STAR/LDT           *
* МАТЕРИАЛ ДЛЯ 3 НОМЕРА : DOOM STAR/LDT           *
* МУЗЫКАЛЬНОЕ ОФОРМЛЕНИЕ: DOC/PSG                 *
* ----------------------------------------------- *
* УПРАВЛЕНИЕ : ВВЕРХ (UP) - 9   ВЫБОР (FIRE) - 0  *
*  СТРЕЛКОЙ              ВНИЗ (DOWN) -8           *
*-------------------------------------------------*

                    Здравствуйте!                 

 А вот уже появился и ТРЕТИЙ номер газеты "AMIGOZ"!
В этом номере я постарался изменить управление 
текстом с плохого на более лучшее ,судите сами ...
Вот Вам менюшка статей ,представленных здесь :


                 Типа ,менюха :
     ┌─────────────────────────────────┐
     │ 1..........NEWS                 │█  
     │ 2..........ЮМОР (продолжение)   │█  ▓ 
     │ 3..........РЕКЛАМА              │█  ▓  
     │ 4..........ПРИВЕТЫ              │█  ▓  ▒ 
     └─────────────────────────────────┘█  ▓  ▒ 
      ███████████████████████████████████  ▓  ▒  ░
                                           ▓  ▒  ░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▒  ░
                                              ▒  ░
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░
                                                 ░
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░