City 02 - Железо - усилок для Байта.
┌════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Железо ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└════════════════════════════════════════┘
 (C) Hunter/MSoft & Zigzag & L.Anton
        (многовато,не правда ли ?..)

   Когда я набивал первый  номер ГОРОДа, я
столкнулся в большей мере с этой рубрикой.
Но теперь,благодаря Zigzag'у и L.A.пробле-
ма сама собой исчезла. Итак,поехали !!!

   Поставив 128,я был недоволен звуком. У
меня он выводился на МФ-гнездо,что было не
совсем удобно. Выход-подключить усилитель.
Мой БАЙТ расположен на тележке (да нет, не
той,что дерь-
-мо возить).Короче,мы-
сля промелькнула хорошая:
   Байт 128/AY-8910/---multimedia !
   Не долго думая, я сляпал силок и подру-
бил к нему 2 колоночки.(Точнее,я собрал  2
силка-на каждую,вроде,стерео получилось) .
Наворот-регулятор громкости.Больше и ниче-
го не нужно. Схема этого усилителя-в конце
газеты,когда,прочитав,нажмешь "Е".
   Здесь я привожу схему еще одного  наво-
рота. Ентот наворот-регулятор тембра.

      ┌─┐ Smk15v
   <──────┤├──────o─────────────┐
   в  └┬┘   +     │             │
   х   │          ▓     0.01mk ─┴─
   о   │       2k2▓            ─┬─
   д   │          ▓ 0.1mk       │
   <───o          o─┤├─┐        │
       │          │    │        │
       │          ▓    │ 1k5    ▓
       │       22k▓<───o─▓▓▓─o─>▓22k
       │          ▓    │     │  ▓
       │          │0.25│     │  │
       │          o─┤├─┘     │  │
       │          ▓          └──┼─<
       │       220▓             │
       │          о      0.1mk ─┴─  выход
       │          │            ─┬─
       └──────────o─────────────o─<

   Вот и все.