KrNews 10 - Авторы - Об авторах.
_______________________

             Об авторах
            ____________________________

   Авторы статей:

                 Cannibal
                 Gas-13
                 Kasp
                 MadMan
                 Maxx
                 Mr.Linker
                 Nik-O
                 Profi
                 Viper
                 VTS
                 Wlodek Black
______________________

   Музыка:       dreaming the deep world

                 Nik-O/TЁchno Lab

         ───────────────────────────────

   Графика:      mental overload

                 GAS-13

───────────────────────

   Кодирование:

                 Viper/TЁchno Lab

              __________________________

   Техническое редактирование:

                 Maxx
                 Viper
                 VTS
____________________

               Внимание!
   Мнение редакции может расходиться
       с мнением авторов статей!
                   _____________________

           (C) and (P) 1999
  the Krasnodar News electronic press
                Number 10

   official release date: 21.08.99  √

─

  Запрещается перепечатка и распростра-
  нение статей, музыки  и  графики  без
            ссылки на Kr.News!


     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓

                Редакция:
                ─────────

   Власенко Вадим Владимирович (Viper)

         - выпускающий редактор

           тел.(8612) 579-936

 InterNet: kr_maxx@chat.ru
           subj: for Viper
 KrZxNet : 500:612/01.05
 PostMail: 350072 г.Краснодар,
                  ул.Московская,
                  д.68, кв.15

                 . . .

   Жарников Максим Михайлович (Maxx)

         - главный редактор

           тел.(86162) 5-38-09
                       2-14-22

 InterNet : kr_maxx@chat.ru
 AmigaNet : 39:241/300.7
 FidoNet  : under construction
 KrZxNet  : 500:612/01.06
 GuestBook: http//:home117.da.ru
 PostMail : 353180 Краснодарский край,
                   ст.Динская,
                   ул.Кирова, д.71

                 . . .

   Рощупко Виктор Сергеевич (VTS)

         - хард редактор

 PostMail: 350108 Краснодарский край,
                  г.Краснодар
                  ст.Старокорсунская
                  ул.Степная, д.23

                 . . .

    Кроме вышеуказанных почтовых адресов
с редакцией газеты можно также связаться
по электронной почте:

    I-Net:  kr_maxx@chat.ru
            Subj: to KrNews or to Maxx
                  or "кому передать"

     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░

+──────────────────────────────────────+

 Все номера газеты можно найти на ftp:

    ftp.telecom.grodno.by/zxspectrum

    Также Вы можете получать свежие
       номера газеты подписавшись
           на рассылку через

            spectrum@zx.ru

 А быть может она когда-нибудь появится
                  на
         http://home117.da.ru
         (My small home page)
         (заглядывайте иногда)

+──────────────────────────────────────+

    Компьютер выпускающего редактора:

  Pentagon 1mb/2x5.25"+1x3.5"/AY(GI)/
  111 keys keyboard/kempston stick and
  mouse/vicomm modem/covox/271001 rom/
  5"(!) bw tv-set/Aiwa XR-M7 minisystem


  В  процессе  создания  газеты были ис-
пользованы следующие программы (ZX):

 Alasm 4.1             by Alem
 Sts 6.2               by Stalker
 ModernWorD 1.2,2.0    by Demiurge Ash
 ZX Asm 3.10           by Rubts0FF etc
 Hrust 2.1             by Pyankov D.
 Art Studio 128by J.Hutchby
 Art Studio Proadv.by Viper/TL
 Sprite Master 5.11    by XL-Design
 MSP 1.4               by MaxSoft
 Pro Tracker 3.4f      by GDC,SAGE
 Perfect Com 1.53      by J.Advent
 Global Com 1.31       by Global corp.
 TRMSHOB               by Ruby

  ... а также свои собственные конверте-
  ры и утилиты

   Всем Авторам выше перечисленных прог-
 рамм выражается благодарность.

               СПАСИБО!

_

We greet all friendly  SPEC Scene people
           /in random order/
                      ░          ░
  all members of Excess░group   ░
  Playgear/Binary Dimension    ░
  Auryn/Cyber░Punks Unity     ░
  Viator/Avalon/RUSH            ┬ec├┤N°
  Rom Corp./VVG░     ░░░░░░░░
  UVI/C.I.C.      ░░░░░    ░░░░░  └ab
  X-Trade       ░░░░░  ░░░  ░░░░░░
  Deadie       ░░░░░  ░ ░░░ ░░░░░░
  Alos       ░░░░░░░░ ░ └░░ ░░░░░
  Спашко В.    ░░░░░░░ ░░░ ░░░░░
  Scum, Blaz    ░░░░░░░   ░░░░░
  Sector/SSG      ░░░░░░░░░░░░
  Captain Nemo       ░░░░░░░   ░
                 ░             Чирцов И.
                ░░   All Triumph
               ░         ░  Global░Corp.
              ░          ░ Медноногов В.
                           Медноногов A.
                        Ruster/XL-Design
                      Wladimir Bulchukey
                   All Eternity Industry
            Коцарев А./Dreams to Reality
OHG and all PaRtYzANs
Rubts0ff e.t.c.
Paul Pavlov     ┌──── ───  ── ─
SKL-KEEPER      │ LoNg LivE Z-80! │
PARADOX              ─ ── ─── ────┘
Рощин И.
LEO/SG

       All CC'99  visitor's !!!

       Wanna c Yaself, write Us!

                 _______________________
  Krasnodar:

      Napalm  Creator  Iron Alex
    KrAlex  Alex Naz  ALS  Striker
   Nik-O  Crank  Kasp  AZURe  LSG
  Mr.Linker  Kurt  Shadowman  GAS─13
   Chip-ZX  Profi  Matrox  Shredder
 Dark Angel  Dax  MAKS  Smart  Twin

     ...и ТЫ, читающий этот текст,
     если ТЫ отсустствуешь выше...

  А также поздравляем с (прошедшим) днем
рождения  Никитина  Игоря (aka Twin), по
словам  его  брата  Nik-O ;) , подающего
некоторые надежды на Спеке в области gfx
и, maybe, music.


   so on...                            █