Nicron 97 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
Редакция  от всей души  поздравляет  Илью Абросимова
(EA-SOFT)
с днем рождения, который приходится точно  на  17 июля!  Желаем
имениннику всего самого хорошего, а также успехов в музыкальном
творчестве и соответствующего достойного призового места на FT!
Отдельной строкой со своими поздравлениями брату присоединяется
сестра Ильи - Марианна!
овости московского региона
...Вот незаметно подкрались "траблы" и к RABBIT BBS, и  к  узлу
ZXNet 500:95/462, и к изданию газеты "Nicron"... :-(  :-(
Вполне возможно, что в течение предстоящих одной-трех недель, а,
возможно, и дольше, равно как возможно и меньше (!), не будет и
первого, и второго, и третьего... Wlodek Black, он же  Владимир
Булчукей, он же я , ложится в больницу. Достоверно  все  станет
известно в течение предстоящей недели, и если госпитализация мо-
его бренного тела произойдет, помните: душой  я остаюсь  с вами!
Внимание!
Просьба:
начиная уже с сегодняшнего дня абсолютно всю
переписку - по FunTop'у, по спектрумовским делам, личную, любую
другую - шедшую доселе  через адрес
wlblack@ns.91.ru
- ведите
только через
гейт ZXNet:
zxnet@iname.com,
FIDO:
2:5020/689.100
;
Subject:
500:95/462
или
Wladimir Bulchukey
! Пусть и  с  задерж-
кой, но такие послания до меня дойдут; к тому же на многие  воп-
росы (например, по
unTop98 ответить  сможет  кто-либо  другой,
не обязательно именно я. В-общем, на всякий случай я говорю вам
"до свидания" - до следующего, 98-го, Nicron-а, который  выйдет
неизвестно когда (в том числе, возможно, и по графику!).
новостях в мире BBS
Закрылась
JAX BBS,
а вместо нее открылась...
ЦАРЬ BBS
! (Вероят-
но, сисоп насмотрелся по телевизору  специальных репортажей  из
Екатерин- и Санкт-Петер- бурга
;-))
). Hо так или иначе, в спи-
ске BBS под заголовком ЦАРЬ BBS опечатки нету: все тот же JAX !
Только номер телефона сменился, да один дисковод забылся на ста-
рой квартире
;-))
. Hо недолго скучать одному из дисководов без
компьютера - Женя вскоре вернется на прежнее место жительства и
вновь откроет привычную всем JAX BBS, под  прежним названием  и
т.д., и т.п. .

"Беда" приходит не одна - сменился номер телефона и на
*V* BBS,
плюс на ней сильно увеличилось время работы.
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:95/462
E-mail: wlblack@ns.91.ru (см. "Hовости московского региона")
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 18.07. по 24.07.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
EMS :
вт.,сб.
с 22:00 до 07:00
CDOS:
чт.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A,
B
Узел ZXNet
500:95/370
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ZODIAC BBS
490-7044 (Денис)
STRYKER

EMS :
ежедневно
с 23:00 до 08:00
Тематика:
общая
Секр. файлы:
to_sysop, ZODIAC
Дисководы:
A,B,C
Узел ZXNet
500:95/401
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
* V *  BBS
325-7330 (Владимир)
*V* SOFT

EMS :
сб.
с 00:00 до 07:00
Тематика:
общая
Секр. файлы:
>4920691
Дисководы:
A,B
Узел ZXNet
500:95/404
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK

EMS :
18,20,22,24 июля
CDOS:
19,21,23 июля
с 00:00 до 08:00
───════════───
Тематика:
общая и для начинающих
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:
A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
B:
каталоги программ; личная почта;
	   место для приема
	C: информация (эхоконференции, новости и т.п.)
	D: софт из сетей; разное
Узел ZXNet
500:95/462
E-mail:
wlblack@ns.91.ru
Примечание:
см. вступление к рубрике "Список BBS"
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA-SOFT

EMS :
ежедневно
с 00:00 до 08:00
Тематика:
музыка
Секр. файлы:
to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C, D
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 21:00 до 00:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ABSOLUTE BBS
366-6569 (Сергей)
Klim Gromov

EMS :
ежедневно
───════════───
с 00:00 до 06:00
PROTON
Тематика:
почта,
NICRON
буфер между серверами,
───════════───
общая
Секр. файлы:
>3666569, to_sysop, >366, >NICRON, >PROTON
Дисководы:
A, B, C, D01...D10
Узел ZXNet
500:95/366
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft

CDOS:
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика:
игры, демы
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
Дисководы:
A
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ЦАРЬ BBS
326-2142 (Евгений)
JAX

EMS :
пн.-ср.
с 00:00 до 08:00
CDOS :
чт.-вс.
с 00:00 до 08:00
Тематика:
общая; информация; новые freeware поступления
Секр. файлы:
>4120247, to_sysop
Дисководы:
A
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WHITE BBS
571-9487 (Алексей)
STIVEN

EMS :
пн.,ср.,пт.
с 21:00 до 22:00
вт.,чт.,сб.,вс.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>5719487, to_sysop
Дисководы:
A, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PASTOR BBS
949-8033 (Алексей)
PASTOR

CDOS:
пн.,вт.,ср.,чт.
с 00:00 до 07:00
Тематика:
общая и игровая
Дисководы:
A
- инфо; прием
	   B, C - игры
Секр. файлы:
>9498033, >PASTOR, >Pastor, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝