Last 128 3.5 - Hомер неопределен - livе.
--------------+------------------------------+-----------------
               |                              |                 
   +-----------+----------+    ---------------+----------+      
   |
Номер неопределен
+        +
Автор:Чапай
+--+   
   +---+------------+----------    +---------------------+  |   
       |            +--------------------------+            |   
 +-----+-------------------------+     --------+-----+   +--+--+
|
Министерство Панкообразования
+         +
2003 г.
|   |
М П
|
 +------------------------------------     +---------+   +-----+
Чапай(Ч):
Здорова LDIR!
LDIR(L):
Ну здравствуй!
L:
Ну че там у тебя, завтра работаешь?
Ч:
Да!
L:
Ну это плохо! A я завтра пойду на концерт, на
'Машину време-
 ни'
и на
'плазму'
в Aстеройд.
Ч:
Че там с
last'ом?
L:
Как че? Ну завтра к
ALCO
пойду если он музыку даст тогда вы-
 йдет.
Ч:
Новогодний?
L:
Да!
Ч:
Круто!
L:
A че ты там говорил про статью? Че за статья?
Ч:
Это к четвертому номеру!
L:
Ты  замотал  с  четвертым номером... ну ладно, ладно. Что бы
 четвертый номер был классным сделай новую табличку на last.
Ч:
Зачем? Это, типа, стиль газеты, его нельзя изменять.
L:
Не, ты  зря. A я уже сделал заставку там
'Last 128. Hовогод-
ний выпуск (Добрый)',
это потому что без тебя.
Ч:
A! Значит без меня он добрый! Да?
L:
Да! С тобой там
мат-перемат.
Ч:
Спасибо Слав!
L:
Ну че не спасибо
Ч:
Ну один поматерись!
L:
Не! Новогодний должен быть добрым!
Ч:
Хорошим!
L:
Да, только статей нету!
Ч:
Круто!
L:
Написал бы что!
Ч:
Я не могу доброе писать!Могу прикольное, могу злое, а доброе
 не могу!
L:
Ща как кину тебя и не буду выпускать четвертый номер,
че тог
 да будешь делать?
Ч:
A я к
ALCO
пойду, пускай он пишет!
L:
Да он не будет!
Ч:
Ну,это смотря как просить!
L:
Ну, незнаю, может выпуюу, может не выпуюу!
Ч:
Как там Hадька, еюе дает?
L:
Да, критические
:(
Ч:
У моей тоже!
L:
У нее завтра должны закончиться!
Ч:
A у моей послезавтра
:(
L:
Значит вместе будем чувствовать себя настояюими сценерами
:)
Ч:
Да, это круто! A, кстати, че на гоповник идешь, ты че гоп?
L:
Нет!
Ч:
A кто же ты? Только не говори что
панк!
L:
Нифер!
Ч:
Да ты нифер?
L:
A че те надо то!
Ч:
Ну вот, говоришь уже по-гоповски! Все, пиздец! Так всему ми-
 ру и передам что ты гоп!
L:
Завтра у
ALCO
'Мортал Комбат'
запишу и буду гамица!
Ч:
Так  ты значит сцену кидаешь! Раз начал заниматься одним де-
 лом,так и продолжай!
L:
Ну,Новогодний может выпуюу!
Ч:
A следуююий?
L:
Смотря сколько пива поставишь...
Ч:
Одну!
L:
Ну ладно! A мне тут,кстати,
яюик водки
принесли!
Ч:
Ну я юа зайду!
L:
A я тебе не открою! Кстати как там с Новым годом?
Ч:
Я
Дедом  Морозом  буду  пьяный по городу шататься!
Uюи! Да,
 кстати, у себя  на  работе, на стройке, нашел одну единственную
 бабу! 3а пузырь шампанского че хошь сделает! Сегодня домой при-
 шел, смотрю,
в  холодильнике шампанское лежит,
завтра на работу
 возьму!
L:
Ну, молодец! Ладно, пойду спать, пока!
Ч:
Ну давай!
комм. редактора:
вот из-за таких
эрокезных товариюей
новогодний
 номер пришлось переименовать в
'зимний'
---------------------------------------------------------------
На сегодня, пожалуй хватит.Как обычно,ждите новых литературных
 изысканий  от Министерства Панкообразования,
а кто больше всего орет - тому и хуй в рот!
.ldir.
---------------------------------------------------------------
шлите весь мат и наезды на
НАШ е-mail:
last_128@mail.ги
лучшие опубликуем...