Proton 27 - Список BBS - Сетевые новости.
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.04.01
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0027
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) Klim Gromov
Здравствуйте дорогие наши читатели!

    Ну  вот  прошла ещё одна неделя. Судя по погоде весна всё же
набирает  обороты, и совсем скоро нас ожидают тёплые денёчки. Во
всяком случае на это хочется надеяться.

    Редакция  газеты
PROTON
поздравляет  всех с первым апреля,
днём  смеха.  Желаем вам от души посмеятся над другими, а так же
над собой, в целях профилактики чистоты душы. Сегодняшний выпуск
газеты не ориентирован на, собственно 1-ое апреля, поэтому вы не
найдёте в нём всяческих подколок и иголок, которыми вы можете не
без  труда насладится, например, включив телевизор. Ну, а выклю-
чив  телевизоры  вы  включаете мониторы, дабы отдохнуть от волны
смеха окружающего мира,и мы не будем вам в этом мешать, а будем,
скорее наоборот, сопутствовать.

    В московском регионе ZXNet наблюдается масса новостей, изме-
нений  графиков  работы серверов, а также неуспокаювающийся рост
интереса, среди пользователей, вокруг коммуникационной программы
'EMS'.
Всё было бы хорошо но из-за отсутствия стандарта де-факто
по  отношению  оптимальных настроек CDOS модемов, кто знает слу-
чайно ли это, коммуникационная программа EMS работает крайне не-
устойчиво.  Говорят  в  городе Минске юзеры общаются модемами на
максимальной скорости без проблем, да ещё ко всему прочему уста-
новив  скорость обоих компов в турбо. Суммарная скорость в таком
режиме  составляет 4800 бод, и это против глючных 2400 в Москве,
разница во времени потрясает.
    Мы  вернёмся  к  обсужедию  этих проблем в этом номере, чуть
позже. Читайте в рубрике
"ZX in the world".
На  последок во вступлении к номеру, от лица редколлегии га-
зеты,  хочу  выразить  благодарность  нашему  музыканту,  Антону
(KUNF)
, за предоставленное им музыкальное произведение. Не смот-
ря  на простуду сморившую Антона, он смог таки предоставить вов-
ремя сие произведение. Желаем тебе Антон быстрого воздоровления,
и восстановления физических и творческих сил.

    Передаю "микрофон" главному редактору газеты,
EVP-SOFT'
у.
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 30.03. по 05.04.
║
╙──────────────────────────────────────────────────────────────╜
(C)EVP-SOFT
Всем привет, уважаемые...

  Диалог в редакции:

 - Что можно сделать из одной
ПЗУ 27c512
и нескольких
   подстроечных резисторов ?
 - Да
4-х битный АЦП...
а потом через AY слушать,
   ведь он как раз имеет 4-х битный ЦАП...

  Читайте в одном из весенних номеров нашей газеты о программии-
ровании AY и АЦП из ПЗУшки.

  Кстати,  могу порадовать обладателей
GRM'
ов. Уже проходит пер-
вые  испытания
GRM  Commander,
который  прошивается  в "синее"
GRM'овское  ПЗУ,  помимо  стандартных функций он имеет плеер для
музонов  ProTracker'а  и  позволяет вскрывать любую программу, а
также  может полноценно оформлять серверные диски. Для его уста-
новки  не  надо переделывать весь GRM, а достаточно только пере-
шить  ПЗУ. Интерфейс в нём сделан по аналогии с CONVER 4.61. Вот
только  он диски запарывать не умеет :). И работает через #3D13.
В  мае  или июне планируется завершение первой ПЗУшной версии. А
пока ждите дисковую демо-версию.

  Ну а теперь как обычно изменения в списке BBS, а на этой неде-
ле их много:

  На
OPER  BBS
изменился, а точнее расширился график, теперь по
средам сервер будет работать до утра.
HARD BBS
и
KREATOR BBS
по прежнему работают на
EMS 0.41.
Прос-
ба  не  звонить туда на EMS 0.42...0.57, а использовать для этих
целей только EMS 0.41.
Если  вы закончили работу с BBS, то нажмите SS/ENTER для пере-
дачи  команды  "end". При плохой связи это надо нажать несколько
раз  -  когда  команда  "end"  будет принята, EMS'ы сами положат
трубки.
А  если,  чтобы  закончить  коннект вы нажмёте "OFF LINE" - то
просто  можете  повесить сервер, и можете не сомневаться - после
этого ваш номер рискует оказаться в чёрном списке АОНа.
Если вы набираете номер с помощью EMS, то сначала введите мак-
рос Answer Message. Это своего рода "визитная карточка" юзера, и
тогда ваш комп "представится" автоматически. В ответ вы получите
сообщение о том, куда вы дозвонились. Ну а если вы набираете но-
мер  с телефона, то после того как дозвонтесь, вам надо предста-
вится  вручную. Кстати, EMS не имеет "музыкальной" заставки (как
в CDOS'е), поэтому, услышав после автоподнятия тишину в линии не
бросайте трубку.

  Ну  а
HARD BBS
теперь будет работать до самого утра только на
EMS, то есть теперь график EMS будет с 23:30 до 07:07.

  На
KREATOR BBS
расширился график и увеличилось количество дней
работы.

  После  длительного  перевыва  возобновляет  ежедневную  работу
FANTOM  BBS,
время  с  00:00 до 07:00. Пока доступ на BBS будет
свободный,  тематика  общая  и  радиотелефоны,  а  вот дисковода
только два, причём A и D.

  Кстати,  скоро  возобновит  работу  ещё один ранее закрывшийся
сервер, но из состава ZXNet.
KPN BBS
работает на CDOS, но это временно - пока Москва не ку-
пит серверную версию EMS, а она уже вышла.

  По  причине сильной занятости сисопа временно (примерно на две
недели)  закрывается
EMPIRE  2 BBS.
Так что теперь почту в нашу
газету  будут принимать только две BBS, но если у вас есть почта
для нашей газеты, то можете звонить голосом на HARD BBS или KRE-
ATOR BBS в вечернее время и закачивать её в ручном режиме.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График:
пн. 00:00-06:30
Тематика:
только игры; в этот день ничего не надо закачивать!
График:
вт.,чт.,сб. 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
KREATOR BBS                 Сергей Klim Gromov
Телефон:
366-6569
Диски:
A,B
График
EMS
:
пт.,сб.,вс., 21:00-01:00
Тематика:
EMS_help, заказы, общение в терминале
Секр.файлы:
to_sysop, >3666569, >366, >NICRON,
>PROTON
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График:
ср. 21:00-07:00;  пт.,сб. 23:45-08:00
Тематика:
конференции, общение, общая
Секр.файлы:
to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График:
ежедневно 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
SHADOW BBS                      Илья ZX-SHADOW
Телефон:
555-6189
Диски:
A,B
График:
ежедневно 23:00-06:00
Тематика:
общая, для учащихся
Секр.файлы:
>5556189, >550, >NICRON, >ZFACTOR
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
FANTOM BBS                       Сергей ХИЩНИК
Телефон:
903-0347
Диски:
A,D
График:
ежедневно 00:00-07:00
Тематика:
общая, радиотелефоны
Секр.файлы:
to_sysop
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,C,D
График
EMS
:
пт.,сб. 23:30-07:07
Тематика:
IS-DOS, HiMemory, игровая, железо АОН'ов и GRM'ов.
Секр.файлы:
>4688184, >EVP, to_sysop, >SR,
>PROTON
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A
График:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
JAX BBS                                Евгений
Телефон:
412-0247
Диски:
A
График:
пн.-чт.,вс, 23:00-07:30
Тематика:
demo, system
Секр.файлы:
to_sysop, >4120247
────────────────────────────────────────────────────────────────
KPN BBS                              Павел KPN
Телефон:
563-9045
Диски:
A,B
График:
пт.,сб. 22:00-08:00
Тематика:
общая, тусовка, конференция по парапсихологии
Секр.файлы:
>5639045
────────────────────────────────────────────────────────────────
MUSIC BBS                         Илья EA-SOFT
Телефон:
405-1848
Диски:
A,B
График:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA-SOFT, >SISTER
────────────────────────────────────────────────────────────────
PASTOR BBS                      Алексей PASTOR
Телефон:
949-8033
Диски:
A,B,C
График:
пн.-чт. 00:00-07:00
Тематика:
общая, игровая
Секр.файлы:
to_sysop, >9498033, >PASTOR, >Pastor, secret, SPACE
────────────────────────────────────────────────────────────────
PRT BBS                          Тахир PROPHET
Телефон:
460-1386
Диски:
A,B
График:
пн.-чт. 23:00-08:00
Тематика:
общая, музыка
Секр.файлы:
to_sysop, >PROPHET
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
DEATH LABS BBS                  Алексей BANDIT
Телефон:
731-6994
Диски:
A
График:
ежедневно 22:00-00:00
Тематика:
общая
Секр.файлы:
>7316994, to_sysop
────────────────────────────────────────────────────────────────
MAL'S BBS                      Александр MAL'S
Телефон:
919-1213
Диски:
A,B
График:
ежедневно 00:00-06:30
Тематика:
системы, конференции, screens
Секр.файлы:
>9191213, to_sysop, MAL'S
────────────────────────────────────────────────────────────────
MULTI BBS                     Сергей MULTISOFT
Телефон:
355-1021
Диски:
A,B
График:
сб. 02:00-08:00
Тематика:
общая
Секр.файлы:
>3551021, to_sysop, >MULTIK
────────────────────────────────────────────────────────────────
UBS BBS                         Мария The Left
Телефон:
912-9892
Диски:
A,B,C
График:
ежедневно 23:00-08:00
Тематика:
общая, по пт. и сб. тусовка
Секр.файлы:
>9129892, >LEFT, >SR
╓──────────────────────────────────────────────────────────────╖
║
Все BBS SuperNet имеют секр.файлы SuperNet, >MODERN, dove.
║
╚══════════════════════════════════════════════════════════════╝
╓──────────────────────────────────────────────────────────────╖
║
Люди,  если вы открываете или закрываете BBS, меняете график
║
║
или  количество  дисководов  -  сообщайте  об  этом  по тел.
║
║
366-6569 (Сергей) с 20:30 до 22:00 или по тел. 468-8184 (Ев-
║
║
гений) с 22:00 до 02:00.
║
╙──────────────────────────────────────────────────────────────╜