Nicron 93 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
овости московского региона
9 июня состоялся сеанс междугороднего коннекта с  абонентом  из
г. Минска. Связь шла на EMS со скоростью 1800  практически  без
ошибок.

Очередной плановый сисопник состоится в субботу (!) в 14 часов.
новостях в мире BBS
FARAON BBS
начинает работу на EMS, в связи с чем меняется также
график работы станции. Сеансы работы на CDOS остаются  в  преде-
лах 1/3 времени; смотрите график.

Добавился один дисковод и немного сократилось время работы
JAX
BBS.
Временно закрылись
MANDOS BBS
и
OPER BBS.
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:95/462
E-mail: wlblack@ns.91.ru
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 13.06. по 19.06.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
EMS :
вт.,сб.
с 22:00 до 07:00
CDOS:
чт.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A,
B
Узел ZXNet
500:95/370
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ZODIAC BBS
490-7044 (Денис)
STRYKER

EMS :
ежедневно
с 23:00 до 08:00
Тематика:
общая
Секр. файлы:
to_sysop, ZODIAC
Дисководы:
A,B,C
Узел ZXNet
500:95/401
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
* V *  BBS
492-0691 (Владимир)
*V* SOFT

EMS :
сб.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>4920691
Дисководы:
A,B
Узел ZXNet
500:95/404
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK

EMS :
12,14,16,18 июня
CDOS:
13,15,17,19 июня
с 00:00 до 08:00
───════════───
Тематика:
общая и для начинающих
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:
A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
B:
каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Узел ZXNet
500:95/462
Примечание:
временно филиал узла 500:95/100 (ALEX BBS).
E-mail:
wlblack@ns.91.ru
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
SHADOW BBS
555-6189 (Илья)
ZX-SHADOW

EMS :
ежедневно
───════════───
с 23.00 до 06.00
NICRON
Тематика:
ZXNet; "Для учащихся"; общая
───════════───
Секр. файлы:
secret, >550, >5556189,
	     >NICRON, >ZFACTOR
Дисководы:
А,B
Примечание:
для переписки - альтернатива узлу 500:95/462
в случае его перегрузки.
Продолжается регистрация пользователей ZXNet.
Узел ZXNet
500:95/550
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA-SOFT

EMS :
ежедневно
с 00:00 до 08:00
Тематика:
музыка
Секр. файлы:
to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 21:00 до 00:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
468-8184 (Евгений)
EVP-SOFT

EMS :
пт.,сб.,вс.
───════════───
с 23:30 до 07:07
PROTON
Тематика:
железо, IS_DOS
───════════───
HImem, GAME's,
	  Hard_AON, Hard_GRM,
	  игрушки и новье из регионов
Секр. файлы:
to_sysop, >EVP
	     >4688184, >PROTON
Дисководы:
A
, B, D
Узел ZXNet
500:95/468
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
903-0347 (Сергей)
ХИЩHИК

EMS :
ежедневно
с 00:00 до 06:00
(терминал с 00:00 до 01:00)
───════════───
Тематика:
общая,
NICRON
преимущественно радиосвязь
───════════───
Секр. файлы:
to_sysop, >NICRON
	      >СВ-27
Дисководы:
A, B, C, D
Примечания: 1.В настоящее время сервер работает без пароля.
	      В этот период вы можете зарегистрироваться на
	      FANTOM BBS путем присылки письма с просьбой о
	      регистрации;
	    2.График   работы   данного   сервера  является
	      эксклюзивной  информацией  для газет
"NICRON"
и
"PROTON".
Перепечатка без разрешения СисОпа
	      данного   сервера   категорически  запрещена.
3.При отсутствии звонков на сервер  в течение 3
	      часов станция выключается.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft

CDOS:
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика:
игры, демы
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
Дисководы:
A
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
412-0247 (Евгений)
JAX

EMS :
вс.-чт.
с 00:00 до 07:30
Тематика:
общая; информация
Секр. файлы:
>4120247, to_sysop
Дисководы:
A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WHITE BBS
571-9487 (Алексей)
STIVEN

EMS :
пн.,ср.,пт.
с 21:00 до 22:00
вт.,чт.,сб.,вс.
с 20:00 до 22:00
Тематика:
общая
Секр. файлы:
>5719487, to_sysop
Дисководы:
A, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝