Nicron 28 - Стихи - из личной библиотеки USC.
╔══════════════════════════════════════════════════════════╗
║ °							 ° ║
║
Из личной библиотеки USC.
║
██
║ °							 ° ║
██
╚══════════════════════════════════════════════════════════╝
██
   ███████████████████████████████████████████████████████████
(c)MDF HACKER
Я сам из тех, кто вышел из
ФронтДор,Кто софт не льет,а лишь
чего-то ждет,Я ламер редкостный,
и труден мне коннект,
Моя душа беззвучно
слезы льет...
Кто софт зальет? Не знавший
страха! А я - я немощен и слаб,
Как all,как you,лишь жалкий раб
Из плоти сделанный и bug`ов,
Nicron - он страшен для меня!
Ты помнишь как все начиналось?
Все было впервые и вновь. Мы
брали с тобой алиасы И звались
Vera, Nadejda, Lubov.
Я пью до дна за тех, кто в чате,
За тех, кого любит Online, За
тех, кому повезет. И если ты
сидишь сейчас в Телемате, и
пьешь не только Инвайт, То связь
тебе не сорвет.
Плюс один, ноль, плюс два, уж
чуть-чуть до твита, И смеется
сисоп, язва редкий, ха-ха! А за
что мне твита наболевший вопрос,
Но молчит мой сисоп, аж обидно
до слез.