ZX Pilot 06 - Наши новости - Парочка замечаний редакции газеты X-FILES.
┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #06

    ┌─████████████████████
    │ ██  ███  ██       ██
    │ ██  ███  ██  ███  ██
    │ ██       ██       ██
    │ ███████  ██  ███  ██
    │ ███████  ██       ██
    │ ████████████████████
    └───────────────────┘

   KOVROV COMPUTER NEWSPAPER
   02.04.97



СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ

TOP TEN

ОБЗОР

КОМПЬЮТЕРНЫЙ ЛИКБЕЗ

РАЗБЕРЕМСЯ?

DUCKNEWS

HINTS!

КОНКУРС

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT INC.

   Hello  to  all  users!  Hello  to  The X-Files Haskers Group!
Посмотрели  мы,  ребята,  первых  два  выпуска вашей электронной
газеты.  Очень  даже не плохо. Мы так понимаем стимулом создания
газеты  послужил ZX-PILOT. Надеемся, вы не будете против парочки
замечаний с нашей стороны.
   Для  начала неплохо бы увеличить скорость VIEWER'а и улучшить
читаемость  текста  (это  проще-простого, просто не стоит лепить
знаки  препинания  вплотную  к  буквам, да и абзацы можно делать
побольше).  И  название,  по-нашему, совершенно не соответствует
содержанию.  А  вообще  будем  ждать  следующих  выпусков  вашей
газеты.

   WARNING!    ANNOUNCEMENT!   Читайте   в   следующем   выпуске
электронной газеты ZX-PILOT большую разгромную статью "О Windows
95 и еще кое о чем" в рубрике AMIGA vs PC.