Lime Tree 10 - Ужасные новости - Словарный запас EVIL MAN&#039;а подошел к концу.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
────────────────────────────────────────────────────────────────

    У Ж А С Н Ы Е   Н О В О С Т И   О Т   L O R D а . . .

────────────────────────────────────────────────────────────────
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Внимание!!! Сегодня EVILMAN вообще не печатается, потому что его
словарный запас подошел к концу, когда он набивал тексты для 
прошлого, адмиральского выпуска. Сейчас он может только спать и
мычать. Из его мычания я понял, что он постарается научится го-
ворить и печатать к следующему выпуску.   Давайте почтим память
его словарного запаса минутой молчания...

				... и пожелаем ему побыстрее
зарядить батарейки. А также чтобы он что-нибудь все-таки набил
к следующему выпуску.

P.S. EVILMAN, не обижайся, это шутка... Грустная шутка...

						LORD WINTER
					(WINTER можно не писать)
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒