Micro 09 - Чемпионат - 1-й Запорожский Чемпионат по Вирусам.
1-й Запорожский Чемпионат по Вирусам
                  (ЗЧВ)

 Для начала даю краткую информацию о самом
чемпионате:начался он в 15:00,а закончился
в  23:35,длился  8  с половиной часов.Было
представленно 18 вирусов от 5 авторов.
 Теперь перейдем к самому чемпионату.
 Сокращения для колонки Автор вируса:
МВ-Максим Вишневский,К-Kayleth (художник),
АЧ-Александр  Чуйков,АТ-Александр  Тертыш-
ный, АУ-Александр Усов.
┌──────┬────────┬──────┬─────────────────┐
│Номер │Название│Автор │В какую отбороч- │
│вируса│вируса  │вируса│ную группу попал │
├──────┼────────┼──────┼─────────────────┤
│   1  │ КИБОРГ │  АТ  │        1        │
│   2  │ икс    │  МВ  │        4        │
│   3  │ МЕЧ    │  МВ  │        5        │
│   4  │ ОРВИ   │  АЧ  │        2        │
│   5  │ Танк   │  МВ  │        4        │
│   6  │ Студент│  МВ  │        5        │
│   7  │ Рыцарь │  МВ  │        2        │
│   8  │ Крюк   │  АЧ  │        1        │
│   9  │РЕЗИДЕНТ│  АЧ  │        1        │
│  10  │ смерть │  МВ  │        3        │
│  11  │ Шарон  │  К   │        2        │
│  12  │ ГРИПП  │  АЧ  │        3        │
│  13  │ ТРАНС  │  АЧ  │        3        │
│  14  │ Маньяк │  АУ  │        5        │
│  15  │ Паладин│  МВ  │        3        │
│  16  │  Пират │  АУ  │        4        │
│  17  │  ПАУК  │  АЧ  │        2        │
│  18  │   мм   │  МВ  │        1        │
└──────┴────────┴──────┴─────────────────┘
            1. Отборочные бои.

 Т.к.  18 не делится на 4,было принято ре-
шение провести 3 отборочных боя по 4 виру-
са в каждом и 2 по 3.В боях,где участвова-
ли  3 вируса победитель попадал во 2-ю ли-
гу,проигравший в 4-ю,вирус "по срединке" в
3-ю.При   написании  вирусы  располагаются
так:  верхний  левый  угол,верхний правый,
нижний левый, нижний правый.

            1-й отборочный бой

         мм,КИБОРГ,РЕЗИДЕНТ,Крюк

 Группа   подобралась   из   слабых  виру-
сов:мм-первый мой вирус (МВ),КИБОРГ-первый
вирус  Тертышного, РЕЗИДЕНТ и Крюк - 1-й и
2-й вирусы Чуйкова соответственно.  Первым
умер РЕЗИДЕНТ не выдержав давления Крюка и
мм.За  ним последовал КИБОРГ,к моменту его
смерти  мм захватил большое пространство и
без особого труда задавил Крюка.Я (МВ) од-
новременно обрадовался и огорчился.Приятно
конечно,что первый мой вирус вышел в !ПЕР-
ВУЮ!  лигу,но  я  был уверен,что он скорей
всего тут же вылетит из нее.


            2-й отборочный бой

          ОРВИ,Шарон,Рыцарь,ПАУК

 ОРВИ  оказался  сильным  и прыгучим виру-
сом.Он сразу окружил бедную Шарон и прижал
Рыцаря и ПАУКа к нижней стенке.Шарон умер-
ла первой.Бедные голливудские "звезды",они
не  переносят болезней.ПАУК и Рыцарь долго
сопротивлялись,но  это  им  не помогло.Они
умерли  почти одновременно и лишь доля се-
кунды  решила  их судьбы.ПАУК попал во 2-ю
лигу,а Рыцарь в 3-ю.


            3-й отборочный бой

        смерть,ТРАНС,ГРИПП,Паладин

 Средние   по  силе  вирусы.Первой  умерла
смерть.Затем в ТРАНС вошел Паладин,а вслед
за ним и ГРИПП.


            4-й отборочный бой

              Танк,Пират,икс

 Танк  был моим фаворитом,иксу же повезло-
-он  попал  на  свое коронное место (левый
нижний  угол).В результате первым умер Пи-
рат,но  Танк,не встретив достойного сопро-
тивления, задавил икса.


            5-й отборочный бой

            МЕЧ,Студент,Маньяк

 Как  ни странно первым умер Студент.И до-
вольно таки быстро,затем МЕЧ отрубил голо-
ву Маньяку.


               Бои в лигах.

 Бои  смотреть по горизонтали,верхний пра-
вый  угол клеточки соответствует положению
вируса  в верхнем правом углу,нижний левый
-   нижнему   левому.Победы   обозначаются
"+",поражения "-" (см. по горизонтали).Об-
щее число побед (и место) смотри по верти-
кали.

                 4-я лига

┌──────┬──────┬─────┬──────┬──────┬──────┐
│Номер │  9   │  11 │  10  │  16  │   6  │
│и имя │Рези- │     │      │      │ Сту- │
│вируса│ дент │Шарон│смерть│ Пират│ дент │
├──────┼──────┼─────┼──────┼──────┼──────┤
│  9   │╔╦╦╦╦╗│    +│     -│     -│     -│
│Рези- │╠╬╬╬╬╣│     │      │      │      │
│  дент│╚╩╩╩╩╝│+    │-     │-     │-     │
├──────┼──────┼─────┼──────┼──────┼──────┤
│  11  │     -│╔╦╦╦╗│     -│     -│     -│
│      │      │╠╬╬╬╣│      │      │      │
│ Шарон│-     │╚╩╩╩╝│-     │-     │-     │
├──────┼──────┼─────┼──────┼──────┼──────┤
│  10  │     +│    +│╔╦╦╦╦╗│     +│     +│
│      │      │     │╠╬╬╬╬╣│      │      │
│смерть│+     │+    │╚╩╩╩╩╝│+     │+     │
├──────┼──────┼─────┼──────┼──────┼──────┤
│  16  │     +│    +│     -│╔╦╦╦╦╗│     +│
│      │      │     │      │╠╬╬╬╬╣│      │
│ Пират│+     │+    │-     │╚╩╩╩╩╝│+     │
├──────┼──────┼─────┼──────┼──────┼──────┤
│   6  │     +│    +│     -│     -│╔╦╦╦╦╗│
│Сту-  │      │     │      │      │╠╬╬╬╬╣│
│  дент│+     │+    │-     │-     │╚╩╩╩╩╝│
├──────┼──────┼─────┼──────┼──────┼──────┤
│Кол-во│      │     │      │      │      │
│побед │   2  │  0  │   8  │   6  │   4  │
│(место│  (4) │ (5) │  (1) │  (2) │  (3) │
│в лиге│      │     │      │      │      │
└──────┴──────┴─────┴──────┴──────┴──────┘

                 3-я лига

┌──────┬─────┬─────┬─────┬────┬────┬─────┐
│Номер │ 10  │  1  │  7  │ 15 │  2 │  14 │
│и имя │сме  │КИ-  │Ры-  │Пала│    │Мань │
│вируса│ рть │ БОРГ│ царь│ дин│ икс│   як│
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│  10  │╔╦╦╦╗│    +│    -│   -│   -│    +│
│      │╠╬╬╬╣│     │     │    │    │     │
│смерть│╚╩╩╩╝│+    │-    │-   │+   │-    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   1  │    -│╔╦╦╦╗│    -│   -│   -│    -│
│      │     │╠╬╬╬╣│     │    │    │     │
│КИБОРГ│-    │╚╩╩╩╝│-    │-   │-   │-    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   7  │    +│    +│╔╦╦╦╗│   +│   +│    +│
│      │     │     │╠╬╬╬╣│    │    │     │
│Рыцарь│+    │+    │╚╩╩╩╝│+   │+   │+    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│  15  │    +│    +│    -│╔╦╦╗│   +│    +│
│Пала- │     │     │     │╠╬╬╣│    │     │
│   дин│+    │+    │-    │╚╩╩╝│+   │+    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   2  │    -│    +│    -│   -│╔╦╦╗│    +│
│      │     │     │     │    │╠╬╬╣│     │
│  икс │+    │+    │-    │-   │╚╩╩╝│+    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│  14  │    +│    +│    -│   -│   -│╔╦╦╦╗│
│      │     │     │     │    │    │╠╬╬╬╣│
│Маньяк│-    │+    │-    │-   │-   │╚╩╩╩╝│
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│Кол-во│     │     │     │    │    │     │
│побед │  4  │  0  │ 10  │ 8  │ 5  │  3  │
│(место│ (4) │ (6) │ (1) │(2) │(3) │ (5) │
│в лиге│     │     │     │    │    │     │
└──────┴─────┴─────┴─────┴────┴────┴─────┘
 Смерть  выиграла  у  икса за 2 раунда.Икс
сильно сопротивлялся!Маньяк тоже выиграл у
смерти  за 2 раунда,а Паладин в нижнем ле-
вом  углу  долго  (2 раунда) давил икса.Но
самым  интересным  был бой Маньяка и Рыца-
ря,когда  Маньяк прижал Рыцаря к стенке,но
последний не сдался и скоро уже сам Маньяк
оказался  в углу.Это происходило,когда Ры-
царь был в верхнем правом углу.

                 2-я лига

┌──────┬─────┬─────┬─────┬────┬────┬─────┐
│Номер │  7  │  8  │  17 │ 12 │  5 │  3  │
│и имя │Ры-  │     │     │ГРИ │    │     │
│вируса│ царь│ Крюк│ ПАУК│  ПП│Танк│ МЕЧ │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   7  │╔╦╦╦╗│    +│    +│   +│   -│    +│
│      │╠╬╬╬╣│     │     │    │    │     │
│Рыцарь│╚╩╩╩╝│+    │-    │+   │+   │+    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   8  │    -│╔╦╦╦╗│    -│   -│   -│    -│
│      │     │╠╬╬╬╣│     │    │    │     │
│ Крюк │-    │╚╩╩╩╝│-    │-   │-   │-    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│  17  │    +│    +│╔╦╦╦╗│   +│   -│    +│
│      │     │     │╠╬╬╬╣│    │    │     │
│ ПАУК │-    │+    │╚╩╩╩╝│+   │-   │-    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│  12  │    -│    +│    -│╔╦╦╗│   -│    -│
│      │     │     │     │╠╬╬╣│    │     │
│ ГРИПП│-    │+    │-    │╚╩╩╝│-   │-    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   5  │    -│    +│    +│   +│╔╦╦╗│    +│
│      │     │     │     │    │╠╬╬╣│     │
│ Танк │+    │+    │+    │+   │╚╩╩╝│+    │
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│   3  │    -│    +│    +│   +│   -│╔╦╦╦╗│
│      │     │     │     │    │    │╠╬╬╬╣│
│  МЕЧ │-    │+    │-    │+   │-   │╚╩╩╩╝│
├──────┼─────┼─────┼─────┼────┼────┼─────┤
│Кол-во│     │     │     │    │    │     │
│побед │  8  │  0  │  6  │ 2  │ 9  │  5  │
│(место│ (2) │ (6) │ (3) │(5) │(1) │ (4) │
│в лиге│     │     │     │    │    │     │
└──────┴─────┴─────┴─────┴────┴────┴─────┘
 Бои  в  этой  лиге  были намного интерес-
ней.Слабыми  вирусами (для этой лиги) ока-
зались  ГРИПП  и  Крюк.Среди  остальных же
разгорелась  яростная  борьба за место под
солнцем.Приятно  меня  порадовал МЕЧ,когда
один  раз выиграл у ПАУКа.Интересными были
бои между Танком и Рыцарем.Находясь в ниж-
нем  левом  углу Танк довольно таки быстро
захватил 3/4 пространства,но победить смог
Рыцаря  только  во втором раунде.Последний
никак не хотел верить в приход техническо-
го прогресса и пытался пробить мечом броню
Танка.После  победы  Танка  в первом бое я
решил,что он без труда справится и во вто-
ром,находясь   в  верхнем  правом  углу.Не
тут-то  было!Хоть  Танк  и  является самым
сильным  (по  силе) вирусом на сегодняшний
день,но  у  него есть один бо-о-ольшой не-
достаток-клетки   Танка   не   принимающие
участвия  в  сражении  "ржавеют"  и умира-
ют.Этим  и воспользовался Рыцарь-запрыгнув
внутрь  Танка  он разворотил там все своим
мечом.И еще об одном интересном бое (между
Крюком и МЕЧом).Крюк решил подвесить МЕЧ и
поэтому  сразу захватил большее количество
жизненого пространства.Дальше вирусы долго
дрались  на  равных.И  тут  Крюк  совершил
ошибку!Он  решил  законсервироваться,чтобы
затем проснувшись быстро добить МЕЧ.Однако
МЕЧ  не Паладин и поэтому он напал на спя-
щего  Крюка.Результат-Крюк  погиб  смертью
спящих.

               1-Я ЛИГА!!!

┌──────┬────────┬────────┬───────┬───────┐
│Номер │    5   │   18   │   4   │   13  │
│и имя │        │        │       │       │
│вируса│  Танк  │   мм   │  ОРВИ │ ТРАНС │
├──────┼────────┼────────┼───────┼───────┤
│  5   │╔╦╦╦╦╦╦╗│       +│      -│      -│
│      │╠╬╬╬╬╬╬╣│        │       │       │
│ Танк │╚╩╩╩╩╩╩╝│+       │+      │+      │
├──────┼────────┼────────┼───────┼───────┤
│  18  │       -│╔╦╦╦╦╦╦╗│      -│      -│
│      │        │╠╬╬╬╬╬╬╣│       │       │
│  мм  │-       │╚╩╩╩╩╩╩╝│-      │ -     │
├──────┼────────┼────────┼───────┼───────┤
│  4   │       -│     +  │╔╦╦╦╦╦╗│      +│
│      │        │        │╠╬╬╬╬╬╣│       │
│ ОРВИ │+       │+       │╚╩╩╩╩╩╝│ +     │
├──────┼────────┼────────┼───────┼───────┤
│  13  │       -│       +│      -│╔╦╦╦╦╦╗│
│      │        │        │       │╠╬╬╬╬╬╣│
│ ТРАНС│+       │  +     │-      │╚╩╩╩╩╩╝│
├──────┼────────┼────────┼───────┼───────┤
│Кол-во│        │        │       │       │
│побед │   4    │   0    │   5   │   3   │
│(место│  (2)   │  (4)   │  (1)  │  (3)  │
│в лиге│        │        │       │       │
└──────┴────────┴────────┴───────┴───────┘
 А теперь переходим к самой печальной гла-
ве моего повествования.

Первый бой:Танк-мм.

Ничего особенного. Мм быстро задавлен.

Второй бой:Танк-ОРВИ

ОРВИ  сразу  окружила Танк и стала искасть
щель в нем.И когда часть Танка заржавела и
рассыпалась,то  ОРВИ тут же забросила свой
десант туда.Попытки Танка уничтожить внут-
реннего  врага не удались,тогда Танк отбил
верхний левый угол.В это время ОРВИ внутри
Танка  соединяется  с ОРВИ снаружи,и таким
образом  ОРВИ  захватывает  верхний правый
угол.Танк не удерживает верхний левый угол
и  оказывается окруженным ОРВИ с трех сто-
рон.После долгого сопротивления Танк унич-
тожен инфекцией.

Третий бой:ОРВИ-Танк (месть Танка)

Сначала  все  разворачивалось по такому же
сценарию:ОРВИ  окружает  Танк.Танк  теряет
часть.ОРВИ  забрасывает  туда десант.Но на
этот раз Танк справляется с внутренней бо-
лезнью   и   захватывает   верхний   левый
угол.Потом    Танк   теснит   ОРВИ,котороя
яростно сопротивляется.Так продолжается до
2-го раунда.В начале 2-го раунда Танк зах-
ватывает верхний правый угол.ОРВИ соверша-
ет  ту  же  ошибку,что  и Крюк в бою с МЕ-
Чом,т.е.  консервируется.В результате Танк
расстреливает в упор ОРВИ.

Четвертый бой:Танк-ТРАНС(глупое поражение)

Танк  еще  может  расчитывать  на ничью.Он
быстро теснит ТРАНС и...часть клеток отми-
рает.ТРАНС  мигом  воспользовался ситуаци-
ей.Он  разрезает Танка.Теперь Танков стало
два:один  находится  в  верхнем  левом уг-
лу,второй-в нижнем правом.Однако былую си-
лу они потеряли.ТРАНС после долгих мучений
загоняет Танк в гроб.ОБИДНО!

Пятый бой:ТРАНС-Танк (не дают отомстить!)

Танк  быстро  захватывает  2 угла и теснит
ТРАНС.Но     увы    мести    не    суждено
сбыться.ТРАНС умирает сам (наверное что-то
перехимичил  с  гипнозом),целых  10 клеток
ТРАНСа  погибают  без  вмешательства  Тан-
ка!Танк  победил,но  теперь может расчиты-
вать лишь на 2-е место.
Все   дальнейшие   бои   были   неинтерес-
ны.Итак,победителем  стал вирус Александра
Чуйкова  ОРВИ.Но это еще не конец!Вот пок-
рою Танк нержавейкой и отомщу!

Текст набит Максимом Вишневским 05.10.1998