Anigdot 41 - Anigdot №41 - Да, да, да народ, НО что же я вам сказать-то хотел. Кто угадает тому приз - дискетка с BUBBLER&#039;ом!
▄▄▄▄▄▄▄▄
  ▒▒▒▒░        ▀▀▀▀▄          Mr.ZERO
 ▒▒░ ▒▒░           ▀▀▀▄               and
▒▒░   ▒▒░ ▒▒░   ▒▒░   ▀▀▀▀▀▄              M&G Corp.
▒▒░▓▓▓▒▒░ ▒▒▒░  ▒▒░         ▀▀▄
▒▒▒▒▒▒▒▒░▓▒▒░▒░ ▒▒░ ▒▒▒▒▒▒░    ▀▀▀▀▄        ПРЕДСТАВЛЯЮТ !
▒▒░   ▒▒░ ▒▒░▒▒░▒▒░   ▒▒░           ▀▀▄
▒▒░   ▒▒░ ▒▒░ ▒░▒▒░▓▓ ▒▒░              ▀▀▀▀▄
          ▒▒░  ▒▒▒░ ▓▓▒▒░    ▒▒▒▒▒░         ▀▀▄
▀▀▄       ▒▒░   ▒▒░   ▒▒░▓▓ ▒▒░  ▒▒░           ▀▀▀▀▄
░  ▀▀▀▀▄              ▒▒░ ▓▓▒▒░      ▒▒▒▒▒▒░        ▀▀▄
░░░░░░  ▀▀▄         ▒▒▒▒▒▒░ ▒▒░▓▓▓▓  ▒▒░  ▒▒░          ▀▀▀▀▄
░░░░░░░░░  ▀▀▀▀▄            ▒▒░ ▒▒░▓▓▒▒░   ▒▒░  ▒▒▒▒▒░      ▀▀▀▀
░░░░░░░░░░░░░░  ▀▀▄         ▒▒░  ▒▒░▓▒▒░▓▓ ▒▒░ ▒▒░  ▒▒░
░░░▓▓░░░░▓▓░░░░░░  ▀▀▀▀▄     ▒▒▒▒▒░  ▒▒░ ▓▓▒▒░▓▒▒░  ▒▒░ ▒▒▒▒▒▒░
░░░▓▓ ░░░▓▓ ░░░░░░░░░░  ▀▀▄          ▒▒░  ▒▒░ ▓▒▒░▓▓▒▒░   ▒▒░
░░░▓▓▓▓▓▓▓▓ ░░░░░▓▓▓▓░░░   ▀▀▀▀▄     ▒▒▒▒▒▒░   ▒▒░  ▒▒░▓▓ ▒▒░
░░░░     ▓▓ ░░░░▓▓ ▓▓ ░░ Н      ▀▀▄            ▒▒░  ▒▒░ ▓▓▒▒░▓▓▓
░░░░░░░░░▓▓ ░░░░░  ▓▓ ░░ О         ▀▀▀▀▄        ▒▒▒▒▒░    ▒▒░
░░░░░░░░░░  ░░░░░░░▓▓ ░░ М   ДЛЯ        ▀▀▄               ▒▒░
░░░░░░░░░░░░░░░░░░░▓▓ ░░ Е       ВАС.      ▀▀▀▀▄          ▒▒░
░░20.09.96░░░░░░░░░░  ░░ Р                      ▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
          ___ ________          ___
           !   !              /         __      __
           !_-_!             /---       /       /
           !   !            /          /       /
          --- ---   --  --   --     --   /       /
Да, да, да народ, НО что же я вам сказать-то хотел. Кто угадает
тому приз - дискетка с BUBBLER'ом! Я жду ..... .... ... .. . !!!
Никто не угадал, а же, но диск останется у меня! Так, что-же мы
вам сказать хотели а? Вспомнил... ГОВОРИТЬ НЕОЧЕМ !
Потому, что в даный момент ПЯТНИЦА, а все СУПЕР класное бывает
в -  СУББОТУ !
Ей, дам вам большой БЕСПЛАТНЫЙ совет - ВСЕ ЗАВТРА К MAGIC SOFT'у
, у него обезательно будет что-то новенько и очень интересное !
P.S. Мы вас все таки чем-то загрузили.
                 ____     ____  ___  ___
                 !!      //\   \  //
                 !!  /   //__\   \//
                 !!    //----\   !!
                 !!__/ //      \  !!
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                        ---РЕКЛАМА---
          Продаю и собираю на заказ телефоны с АОНом!
       Некоторые характеристики стандартной конфигурации:

- корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)
- расширенная клавиатура (23 кнопки)
- гигантский плоский красный индикатор (90X20 мм)
- схемотехника АОНа типа ELLIS (на микро-процес. серии INTEL)
- программная версия РУСЬ 22C+ (SUPER NEW)

   Основные сервисные возможности АОНа "РУСЬ-22C+" (ELLIS):

- записная книжка на 100 номеров
- память для хранения информации о звонивших абонентов на 100
номеров
- память исходящих номеров на 100 номеров
- 10 универсальных будильников с 20 различными мелодиями
- режим определения номера при наборе на параллельном телефоне
- режим АНТИ-АОНа
- режим предупреждения о прослушивании разговора посторонними
лицами
- режим дистанционного управления
- цифровая регулировка громкости
- режимы переадресации (по времени и по номеру) звонящего або-
нента
- режим смешанного запроса ,что обеспечивает определение номера
на 99,9%
- режим "захват линии" - данный режим производит захват (заня-
тие) телефонной линии для Вашего разговора ,как только линия
освободится
- режим автопоиска телефонных номеров по 2 и более цифрам
- режим блокировки выхода на междугородную линию ,с помощью
замка-блокировки предусморенном в корпусе TECHNICA

  По желанию заказчика в конфигурацию АОНа может дополнительно
включено:

- громкая связь (SPEAKERPHONE) двух видов: на 3-5 м./ 5-8 м.
- голосовая плата (электронный автоответчик) на 1 мин./ 4 мин.
- расширенная память на 256 номеров

  На преобретенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость стандартной конфигурации телефона с АОНом - 225 т.р
Срок сборки 3-7 дней.

А также осуществляю:
- ремонт АОНов любого типа
- замену программных версий на самую новую
- замену корпусов + установка больших индикаторов
- расширение памяти до 256 номеров
- установку голосовых плат на 1 мин. и 4 мин.
- установку SPEAKERPHONa
Голосовая плата (цифровой магнитофон) - это электронный авто-
ответчик ,предназначенный для записи голоса звонивших абонентов.
                   КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
       Звоните по телефону: 496-61-59 (ИГОРЬ) 19:00-23:00
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

Профессор спрашивает студента:
- Где у женщины аппендицит?
- Как войдешь - направо!!!
- Как же так?! А может налево???
- А это смотря с какой стороны войдешь...

Едут, значит, в автобусе девушка(Д) с контробасом, рядом мужик
(М) в синей рубашечке и с лотками яиц, по автобусу курсирует
контролер (К).
(К): За контробас надо заплатить отдельно!
(Д): Да имейте совесть, он же ничего не весит!
(М): Оставте в покое человека, он искусством занимается, что она
вам поперек горла стала...
(К): Приготовте деньги, буду идти назат - оплатите контробас!
(К) отходит, остановка, (М) вышел, зашел другой (М), но очень
похож на первого, тоже в синей рубашечке, но без лотков,
садиться на место первого.
(К): Платите за контробас!
(Д): Да имейте совесть, он же ничего не весит!
(М): Оставте в покое человека, он искусством занимается, что она
вам поперек горла стала...
(К): А Вы (М) помалкивайте, а то будете платить за яйца!
(М): ???!!! За яйца? Они что у меня больше контробаса?

Война, значить, 1943 год...
Село, немцы(H) поймали, значить, мужика(М), говорят значить,
ему:
H: - pуссиш швайна! сказать, где pуссиш паpтизанен -
получишь коровья, свинья, kypa, не сказать - расстрелять!!
М: - Ой, че жа будя...
Ладно, супостаты, вон на той опушке, во-он за тем леском...
H: садятся на мотоциклы...
М: ( идет по улице села )
- Ни те коровы, ни те свиньи, нихрена ниче не дали...
Уууу, гады! - это потише, оглядывается на опушку, где на осинках
раскачиваются партизаны:
- Да и перед ребятами как-то неудобно...

Встречаются однажды на дороге Колобок и Кубик-рубик.
Кубик-рубик говорит Колобку :
- Привет! Я Кубик-рубик!
На что Колобок зло отвечает :
- Во гад, а я по твоему, что - Шарик-Х@#ярик?

Статья в газете:
...
На встрече с избиpателями Борис Николаевич Ельцин был бодр и
даже пошутил:
- "Ну что, замените меня на посту президента?"
- "Заменим," - пошутили в ответ избиратели.
...

НР спрашивает у жены:
- Дорогая - ты не знаешь куда девались 50 000 $ которые мы
отложили на летнее  путешествие ?
- Милый, я совсем забыла, я купила себе такую чудную шубку!
- Нет проблем, дорогая!
НР звонит в турагенство:
- Это я. Слушай солнышко - измени нам маршрут. Да. С Гавайских
островов на Северный полюс... Я же сказал ! 2 - х звездочный
чум с видом на полярную станцию. Нет оленей не нужно...

На уроке ботаники училка спрашивает детей - кто - какие грибы
знает...
Леночка: - Сыpоежки
Игорь: - Гpузди
Вовочка: Еб%ри
Училка - Вовочка !!!! Где же ты такие грибы видел ??!!!
Вовочка: - Де вот только вчера мама - соседку звала собирать!
говорит:
" пойдем, Маня, по грибы, может еб%рей найдем !"

Маленькая девочка в магазине:
- Дайте мне шоколадную фигурку за рубль, пожалуйста.
Продавец:
- Тебе какую: мальчика или девочку?
- Конечно, мальчика, там шоколаду больше!

Объявление в корейской газете:
"...куплю собаку помясистее..."

Звонок в дверь.
- Кто там ?
- Рэкетиров вызывали ?
- Нет.
- За ложный вызов платите 5 миллионов рублей.

Приходит значит (Б)ольной к (В)pачу
Б - Доктор! У меня в ж#пе не хорошо.
В - А чего же там хорошего?

Поймал Винни-Пух Золотую рыбку. Рыбина ему и говорит:
- Давай, - говорит,- загадывай три желания.
Отпустил ее Винни идет по лесу, видит - дуб, а в нем дупло.
Тут Винни и говорит:
- Хочу в дупло.
Ну и оказался там, а пчелы вокруг летают, жалят. Тогда Винни
опять:
- Второе желание: чтоб все пчелы передохли!
Раз, пчелы вокруг дохлые валяются. Винни сидит, мед уплетает.
Тут мимо Пятачок идет, видит - Винни-Пух в дупле сидит.
(Тоненьким голосом)
- Ой, Винни! А ты там мед ешь, да? А я тоже хочу, можно к тебе,
Винни?!
- Ой, Винни, куда это я пошел? Куда это я пошел?!

Открыли заяц и лиса по магазину. Месяц торгуют, у лисы
нарасхват все покупают, у зайца - ни фига. Приходит тогда заяц
к лисе и спрашивает:
- Лиса, - говорит, - почему ко мне никто не идет, а к тебе
ломятся?
Лиса ему и говорит:
- Вот приходит ко мне кто-нибудь и спрашивает, например, яблоки.
А я говорю:
- Яблок нет, но есть груши и бананы. Вот и ты так делай.
Ушел заяц довольный. Приходит к нему в магазин черепаха и
спрашивает:
- Заяц, - говорит, - есть ли у тебя туалетная бумага?
- Нет, - отвечает довольный заяц, - зато есть наждачка и
конфетти...

Водка в стакане rpahehom искрится,
Ласкает взор и тревожит утробу.
Но ежели водка мешает учиться...
То ну ее на фиг, такую учебу!!!

Мы объявили пьянству бой
И в том стремлении едины
Мы истребляем алкоголь
Во всех окрестных магазинах.

Идет это, значит Корабль пустыни (верблюд тоесть), встречает
черепаху:
- Эй сковородка, че, y вас тут гололед, че ли?
- Ты %банyлся, 40 же градусов жары.
- Так а х%ли то все песком посыпали?

Идут два лысых еврея. Одному из них на лысину слету гадит птичка
Тот стирает погадку, задумчиво так на нее смотрит, после чего
поворачивается ко второму еврею:
- Слышь, Мойша, у тебя газетки не найдется?
- А зачем она тебе, Абрам? Ж*па-то уже улетела...

Стоит лицо кавказской нац-ти возле памятника Пушкину, и
приговаривает:
"Вай джигит, вай молодэц,... Вай джигит, вай молодец!...ect"
Пионер проходит:
- "Дяденька, но Пушкин-то никогда грузином не был!!!"
- "Какой Пушкин? Какой Пушкин? Тут же ясено написано:
"ГАЗОН ПОС'ЭЯH!"

Вылезает грузин из разбитой машины, и говорит задучиво:
- Вах, автомобиль - купил, права - купил, ездить - не купил...

Вовочка спрашивает папу :
- А почему бабушка по двору зигзагами бегает?
- Кому бабушка, а кому теща!!!
Принеси-ка лучше еще обойму!!!

Приходит пьяный мужик (М) домой и думает что сделать чтобы
жена (Ж) не заметила. Ну садится в кресло открывает книгу и
делает вид что читает.
Тут в комнату заходит (Ж) и говорит:
(Ж) - Ты чего делаешь?
(М) - Да вот книжку читаю...
(Ж) - Идиот, закрой чемодан и иди спать!

Решили американцы шпиона на Украину заслать. Подготовили и
десантиpовали шпиона своего где-то в лесу. Идет американец
по лесу, видит изба стоит, а рядом дед.
Ну подошел он к деду и спрашивает:
- Деду нэ покАжэ как до городу дойти?
- Нэ! Нэ покАжу, сволоч amepukahcka!
- Якой же я amepekahe, я ж свой гаpний хлопэц!
- Якой же ты свой гаpний хлопэц, herup губастый!!!

Экскурсовод в музее:
- Обратите внимание, это череп Пушкина, когда ему было 10 лет.
- А это череп Пушкина, когда  он оконил лицей.
- А это череп Пушкина после дуэли, видите, в нём дырочка?
Вмешивается стоящий рядом с тусовкой гражданин:
- А разьве могут быть у одного человека 3 (три) черепа?
Экскурсовод:
- Вы товарищь отдыхаете, так отдыхайте.
- Проходите, товарищи чукчи, в следующий зал.

Выходит чукча с дискотеки, напевает:
- Стоп олени стоп собаки итс май лайф.

Малыш(М) приготовился смотреть "Спокойной ночи, малыши".
Мать: - Сегодня передачи не будет.
(М): - Почему?
Мать: - Брежнев умер...
(М): - А это кто? Хрюша или Степашка?

Ехал как-то Илья Муромец по дороге, видит камень с надписью
стандартной:
"налево - ... направо - ... прямо поедешь - педерастом сделают.
- Это меня педерастом - подумал И.М. и поехал прямо.
Доехал до избушки бабы-яги.
Устал он однако, а баба-яга ему и говорит:
- "Ну накормить, в баньку сводить - ето у нас запросто, только
вот спать положить могу я тебя в двух местах: на сеновале или
со своей дочкой в постель"
Подумал Илья - неееееееееее с дочкой бабы-яги.... ни за что!!!
И отправился на сеновал.
Просыпается наутро - глядь, а во дворе красавица писаная ...
неописаная..
"Откуда будешь, милая?" - спрашивает Илья.
- А я дочка бабы-яги, а ты кто?
- "А Я? Я? Я пи&@%ррррраааааааааааазззззззззззззз!!!!!!!!!!!!!"

На улице молодой человек пытается познакомиться с девушкой.
Она:Извините, но мое сердце уже занято.
Он:А я и не стремлюсь так высоко.

- Вы недавно вернулись из поездки по Италии?
- Да, a что вас интересует?
- Скажите, пожалуйста, она действительно имеет форму сапога, как
на географической карте?

Мужик заблудился в лесу.
Ночь, холодно. Набрел на какую-то пещеру.
Кричит внутрь:
- Здесь нету никого?
Эхо в ответ:
- Никого - никого - никого.....
Решил остаться. Лег, укрылся пиджaком. Утром встает, a пиджака
нет.
- Эх, и них$%я себе!
Эхо в ответ:
- А ты как думал!?

Праздник по случаю запуска первого спутника.
К Никите Сергеевичу подходит девочка и спрашивает:
(Д) - Мне папа сказал, что вы запустили не только спутник,
но и сельское хоз-во. Правда ли это?
(С) - Передай своему папе, что я сажаю, не только кукурузу!

Чувак курнул так неплохо, заходит в магазин детских игрушек.
Тык-мык, к продавцу :
- А есть у вас что-нибудь прикольное?
- Да вот как раз получили - заводной мышонок.
- А че в нем прикольного то?
- Ну вот вы заведете его и отпустите, а он побежит.
Живые мыши его увидят, повылазят из своих норок и за ним побегут
А заводной мышонок выбежит на мост и прыгнет в воду.
Ну а мыши за ним - и потонут все!
- ... Слушайте, а у вас мента нет заводного?

Залазит Ленин на броневик и начинает:
- Товагищи! Великая октя...
Толпа скандирует:
Леннон! Леннон!
- Да нет же товагищи, я Ленин, вождь рабочего пролетариата!
Толпа:
Леннон! Леннон!
- Нет, товагищи, я Ленин, я создатель Коммунистической партии!
Толпа:
Леннон! Леннон!
- А х$# с вами, товагищи... йестудэй!

Едут два Грузина в чёрном мерседесе.
Оба в костюмах. А жаpище страшное, солнце пекёт.
Один Грузин говорит другому:
- Слушай, Гоги, может окно откроем?
- Нэт, нэ надо! Пускай думают, что у нас кондыцыонэp.

Папа смотрит, Вовочка довольный такой пришел.
Один раз, другой...
П: Вовочка, ты че такой радостный?
В: Не скажу!
Решил папа проследить, куда Вовочка ходит. Ну, значит, пошел за
ним. Глядит, Вовочка идет на чердак. А на чердаке стоит какая-то
машина. Вовочка туда х#$ сует, три копейки бросает и та-а-ащится
Ну, папе понравилось, дождался он, когда Вовочка уйдет и на
чердак. Ну, вставил, значит, и давай по карманам рыскать - нет
3-х копеек. Ладно, думает. Бросает 5 коп...
Через минуту Вовочка слышит страшный крик с чердака. Оттуда
выбегает папа, весь окровавленный.
П: Б@#дь, Вовочка, что у тебя там за х@#ня стоит, я туда вставил
, 5 коп. бросил, она мне чуть х#$ не оторвала.
В: Пап, за 5 коп. она у меня карандаши точит.

Тайга. Злиться вьюга. Стоит чума. К чуме подъезжает три
упpяжки оленей. К чуме подходит чукча и стучит.
- Штирлица дома однако?
- Нет.
- А где она однако?
- В тайгу ушла, однако, на охоту. Штpиpлица велиикий охотник
однако.
- Когда вернется с охоты пусть немедленно прийдет к нам в
гестапо и заpегестpиpует свой радиопередатчик однако. А то,
однако, выключим электричество, однако.

- Как зовут твою маму?
- Не знаю.
- Ну, а как ее папа зовет?
- Иди сюда.

В школе дипломатов дают домашнее задание после лекции:
"Самолет одной из Африканских стран был случайно сбит нашими
ПВО. Погибло 320 пасажиров и членов экипажа. Нужно ответить на
полученную ноту протеста.
На следующий день...
- Лучше всех с домашним заданием справился Вовочка.
Вовочка встань.
- За содержание-5, но граматика у тебя по прежнему страдает.
Пора бы уже знать, что слова не х#@ на х@# и по х@# пишутся
раздельно, а слова Вонючая Чернозадая Обезьяна, при обращении
к послу иностранного государства пишутся с большой буквы.

В кои-то веки забрел грузин в музей, ходит-ходит, доходит
наконец до Пикассо. Ну, обалдел, естественно:
"О - говорит - Кыкассо, Кыкассо!!!!!!!!"
Тут к нему подваливает пионер и говорит укоризненно:
"Дяденька грузин, правильно не "Кикассо", а "Пикассо"!"
А грузин ему:
"Сльющай, малчик, тэбэ как зовут?"
- "Петя"
"Так вот сльющай, Кэтя, ыди отсюда...
"О, Кыкассо, Кыкассо!!!!!"

Стоит мужик возле памятника Пушкину и говорит:
- Кушкин!
Рядом стоящий мальчик перебивает его:
- Дяденька, это не Кушкин, а Пушкин.
- Мальчик, тебя как зовут?
- Петя.
- Так вот, Кетя, киздуй отсюда.

В постели жена и муж, все у них нормально, сделали дело,
отдыхают.
Ж. - Слушай, а если я умру, ты будешь спать с другой женщиной,
да?
М. - Ну, это... Ну пойми, я мужик, мне надо иногда того...
Да и по хозяйству мне должен кто-то помогать...
Ну в общем, скорее всего буду...
Ж. - И что, ты ей и шубу мою отдашь?
М. - Ну, наверное... Ее же так просто не продашь - дорогая, а
потом покупать все равно прийдется для другой...
Ж. - Так ты ей и лифчики мои отдашь тоже?
М. - Ты шутишь, у нее же грудь в два раза больше твоей!

Идет мужик по дороге тащит за собой осла.
Осел упирается идти не хочет. Видит не далече автосервис
расположен, кое-как дошел туда.
Выходит авослесарь и спрашивает:
- Чем могу быть полезен?
Мужик ему:
- Да вот осел упрямится, идти не хочет.
Слесарь затылок печесал и говорит:
- На эстакаду его!
Мужик конечно удивился, но потощил осла.
Слесарь не долго думая берет разводной ключ и ка-а-ак даст
ослу по яйцам, того как ветром сдуло, мигом скрылся за
горизонтом.
Мужик в недоумении:
- А как же я его теперь догонять то буду?
А тот ему:
- На этакаду!

Жена с любовником занимаются чем положено...
Звонок в дверь - муж пришел. Что делать?
Жена любовнику:
"Прыгай в окно!"
А он и прыгнул. Вспомнил, что девятый этаж, но уже поздно.
Летит.
- И на кой черт я вообще к ней пришел...
- И зачем я жене изменял...
- Какой я подлец, сволочь...
- Я ж безумно люблю жену и никогда не буду ей изменять...
Падает в сугроб, остается жив.
Тщательно отряхивается, бормоча:
"Когда летел, чепухи всякой наговорил, бредил что-то..."

Пришел мужик как-то раз в кабак.
Ну и как обычно лишку  принял. Вышел на улицу пописать снял
штаны и упал в снежный сугроб. Идет мужчинка кавказкой
национальности видит голая задница торчит из сугроба.
Ну конечно он этого случая не пропустил. Как все дела он сделал,
трешник рядом положил. Тот чуть погодя просыпается видит трешник
рядом лежит, обрадовался и опять в кабак побежал.
К стойке подлетает и говорит барменше:
- Мань налейка мне красненького.
Опять выходит на улицу пописать снимает штаны и падает в сугроб.
Как раз тотже мужчинка возвращается глядь, а там знакомая уже
задница торчит. Тоже наверное обрадовался такой случай
подвернулся. Полез в карман, а там только четвертной, опять
рядом положил. Тот просыпается смотрит четвертак лежит, еще
больше обрадовался  летит сломя голову.
Барменша его спрашивает :
- Что опять краснеького ?
- Да нет Мань конъяку, а то от твоего красненького у меня
задница  разболелась.

Засылают англичане шпиона под видом студента - для натурализации
Через неделю его высылают обратно.
- Как так ?
- Да так: на лекциях всё спят, я пишу - разоблачили.
Засылают следующего с соответствующими инструкциями.
Высылыют через месяц.
- Как так ?
- Да так: на лекциях все спят - и я сплю, в общаге все пьют -
я не пью.
Разоблачили.
Третий продержался полгода.
- А тебя то как ?
- Да так: все спят - и я сплю, все пьют - и я пью, все сессию п
дали, а я английский завалил.

Стюардесса выходит в салон самолета:
Уважаемые пассажиры, посмотрите направо - правый двигатель не
работает, посмотрите налево - левый двигатель не работает.
А теперь посмотрите вниз - это экипаж желает вам приятного
полета.

Революционный матрос Железняк говорит по телефону:
- Алле, это Аврора, пиво есть ?
- Нет.
- А где есть ?
- В Смольном.
- Алле, это Смольный, пиво есть ?
- Нет.
- А где есть ?
- В Зимнем.
- Урррааааа !!!

Идет экзамен.
Все сидят, все здают.
Тут открывается дверь и заваливается пьяный в ж#$у студент:
- ИИк! Профессор, вы npuumete ИИкзамен у пппьяного студента?
Пpфессоp думает:
"Какой хороший студет - пьян в доску, а пришел на экзамен",
и говорит:
- Приму!
Тут студент pазвоpвчивается на 180 и орет в дверь:
- Мужиики! Заносите пьяного студента!

███████████████████████████████████████████████████████████████

Главный редактор: Mr.ZERO, Илья, т. 499-3117
Технический редактор: М&G Corp., Игорь, т. 496-6159

███████████████████████████████████████████████████████████████