City 03 - 袪械泻谢邪屑邪 - 褉械泻谢邪屑邪 懈 芯斜褜褟胁谢械薪懈褟.
---------------------------------------------------
               袛袙袠袚袗孝袝袥鞋 孝袨P袚袨袙袥袠                  
---------------------------------------------------


  袩p芯写邪屑, 泻褍锌谢褞 ,芯斜屑械薪褟褞 锌p芯谐p邪屑屑褘 写谢褟 ZX Spectrum
袣邪褌邪谢芯谐 蟹邪锌懈褕褍 斜械褋锌谢邪褌薪芯 薪邪 胁邪褕懈 写懈褋泻懈 (5,25   懈谢懈
3,5 写褞泄屑邪. 袣褍锌谢褞 薪械写芯p芯谐芯 褔懈褋褌褘械 写懈褋泻械褌褘.             

                 褌械谢.9-69-44, 9-67-62 (p邪斜)        
                 褋锌p芯褋懈褌褜 袙谢邪写懈屑懈p邪                
-------------------------------------------------- 

  袩p芯写邪屑, 泻褍锌谢褞 ,芯斜屑械薪褟褞 锌p芯谐p邪屑屑褘 写谢褟 ZX Spectrum   

                 褌械谢.32-86-92
                 褋锌p芯褋懈褌褜 袗薪褌芯薪邪
---------------------------------------------------

  袣褍锌谢褞 懈谢懈 芯斜屑械薪褟褞 薪邪 孝H袩 胁懈薪褔械褋褌械p IDE 40-120 袦斜,
写懈褋泻芯胁芯写  5,25 写褞泄屑邪  (屑芯卸薪芯 薪械懈褋锌p邪胁薪褘泄),  谐芯谢芯胁泻褍
芯褌 锌p懈薪褌械p邪 袦小6312, 锌p懈芯斜p械褌褍  p邪蟹谢懈褔薪褍褞 懈薪褎芯p屑邪褑懈褞
锌芯 "卸械谢械蟹褍" Spectruma (芯褋芯斜械薪薪芯  Scorpiona): 褋褏械屑褘,
褔械p褌械卸懈, 袩袨
             
                 褌械谢.9-69-44, 9-67-62 (p邪斜)        
                 褋锌p芯褋懈褌褜 袙谢邪写懈屑懈p邪

---------------------------------------------------
 
  袩p懈芯斜p械褌褍 卸褍p薪邪谢褘 "P邪写懈芯谢褞斜懈褌械谢褜" # 11,12 1994 谐,
# 1,3,5 (!) 1995 谐, 锌p芯褕懈胁泻褍 袩袟校 胁 谢褞斜芯屑  胁懈写械  懈谢懈
锌p芯褕懈褌芯械 袩袟校 泻芯薪褌p芯谢谢械p邪 IBM-泻谢邪胁懈邪褌褍p褘 芯褌  泻芯屑锌褜褞-
褌械p邪 PROFI
                 褌械谢.9-69-44, 9-67-62 (p邪斜)
                 褋锌p芯褋懈褌褜 袙谢邪写懈屑懈p邪

 
                
---------------------------------------------------
                   GRAND MERCI                        
---------------------------------------------------


  袗胁褌芯p邪屑 锌p芯谐p邪屑屑:
-袛.袩谢褟褋褍薪芯胁褍 蟹邪 TEXT-DESIGNER v 1.99 懈  TEXT-VIEWER
v 2.0
-袙.袝谢懈褋械械胁褍 蟹邪 ZX Word v 2.5m                         
  
  P邪蟹p邪斜芯褌褔懈泻邪屑 "卸械谢械蟹邪":
-袣邪锌懈褌邪薪褍 NEMO ( 谐.小邪薪泻褌-袩械褌械p斜褍p谐 ) 蟹邪 褋胁芯械胁p械屑械薪-
薪褍褞 懈 写械泄褋褌胁械薪薪褍褞 锌芯屑芯褖褜 胁 懈蟹谐芯褌芯胁谢械薪懈懈  泻芯薪褌p芯谢谢械-
p邪 胁懈薪褔械褋褌械p邪, 锌p邪泄褋-谢懈褋褌褘 薪邪 锌p芯写褍泻褑懈褞 褎懈p屑 NEMO 懈
ISKRASOFT. 袨褋芯斜邪褟 斜谢邪谐芯写邪p薪芯褋褌褜 蟹邪 写胁械 (!)薪械斜芯谢褜褕懈械
谢懈褋褌芯胁芯褔泻懈 "笑胁械褌芯胁邪褟 屑邪p泻懈p芯胁泻邪 p械蟹懈褋褌芯p芯胁"                          


---------------------------------------------------
                 袨 小袝袘袝 袥挟袘袠袦袨袦                      
---------------------------------------------------
    
  袚谢邪胁薪褘泄 p械写邪泻褌芯p                 袣邪蟹邪泻芯胁 袙谢邪写懈屑懈p

                         褌械谢. 9-69-44, 9-67-62     

  袟邪屑.谐谢邪胁薪芯谐芯 p械写邪泻褌芯p邪           袣邪蟹邪泻芯胁 袙谢邪写懈屑懈p

                         褌械谢. 9-69-44, 9-67-62     
     
  袩芯屑. 谐谢邪胁薪芯谐芯 p械写邪泻褌芯p邪          袣邪蟹邪泻芯胁 袙谢邪写懈屑懈p

                         褌械谢. 9-69-44, 9-67-62     
     
  袘械谐邪谢 薪邪 锌芯褔褌褍                   袙谢邪写懈屑懈p 袣邪蟹邪泻芯胁

                         褌械谢. 9-69-44, 9-67-62     

---------------------------------------------------
袣袨袦袦袝P效袝小袣袨袝 P袗小袩P袨小孝P袗H袝H袠袝 H袝 袟袗袩P袝些袝H袨,  H袨 袠 H袝
                   袩袨袨些P携袝孝小携                                        
---------------------------------------------------
   袩P袠 袩袝P袝袩袝效袗孝袣袝 小小蝎袥袣袗 H袗 袚袗袟袝孝校 袨袘携袟袗孝袝袥鞋H袗    
---------------------------------------------------
袟袗 小袨袛袝P袞袗H袠袝 袨袘歇携袙袥袝H袠袡  P袝袛袗袣笑袠携  袨孝袙袝孝小孝袙袝HH袨小孝袠
                    H袝 H袝小袝孝
---------------------------------------------------
   袛袝孝携袦 袛袨 6 袥袝孝 效孝袝H袠袝 袚袗袟袝孝蝎 袣袗孝袝袚袨P袠效袝小袣袠 H袝
                  P袝袣袨袦袝H袛校袝孝小携
---------------------------------------------------
            
 (c) KASAKOV VLADIMIR         SARANSK         1999 

---------------------------------------------------