ZX Light 04 - Hellos - привет корешам.
╔════════════════╗
            ║     HELLOS     ║
            ╚════════════════╝


HELLO TO NOVOSIBIRSK PEOPLES:

 AREAsoft: SOBOS, EAGLE, D.J.CRACK
 FLASH: MISTERY, SLACK DEN, FIKUS-PIKUS,
  ALEX RAIDER, MR.NIK, DENSON, BURST,
  ODISSEUS, DR.BARS, CRUSH & BURN.

HELLO TO OTHER WORLD:
 PRESTIGE, EXCESS GROUP, XLD, X-TRADE,
 HOT HEADS GROUP, PHANTOM FAMILY, COPPER
   FEET, ЛОГРОС, STEP, ИНФОРКОМ, CODE
 BUSTERS, GOLDEN DISK, MAGIC SOFT,
 AND ALL HACKERS, PROGRAMMERS, GFX-MAKERS,
 MUSIC MAKERS AND TO ALL USERS ! ! !

==========================================