ZX-News 30 - Список BBS - Сетевые гейты. Список BBS.
╔═───────────────════════───────────────═╗
│           СПИСОК СТАНЦИЙ BBS           │
╚═──────────────────────────────────────═╝
Coordinator of SpbZxNet
Формат  таблицы  опять слегка изменился:
убрана  колонка с порядковым номером стан-
ции, а те три знакоместа, которые  она за-
нимала, отошли к графе "ТЕМАТИКА".

  Увеличилось время работы на
TiMax BBS -
станция работает теперь ежедневно, с 23 до
08 утра.

  Да,  беда у СисОпов с мониторами... Нак-
рылся монитор еще и на
TECHNO STATION,
и
до его починки станция работать не будет.

  Довольно  часто  пользователи из других
сетей  задают  вопрос о том, как писать в
SpbZxNet.
Подробно  о том, как действует
наш  гейт, мы уже писали в ньюске, но это
не все читали. Поэтому, начиная с тридца-
того номера, в этом разделе перед списком
станций bbs  будет приводиться тот "мини-
мум", знание которого  необходимо для то-
го, чтобы письмо из другой сети  дошло до
абонента
SpbZxNet.
А сейчас - традиционная реклама станции
BBS сети
SpbZxNet.
----------------------------------------
Привет всем!
Вас  приветствует SysOp
░░░░░░░░░░░░░░░░░░░░░
░░╔═╗░╔═╗╔═╗╔═════╗░▓
░▓║ ╚═╝ ║║ ║╚═╗ ╔═╝▓▓
▓▓║ ╔═╗ ║║ ║▓▓║ ║▓▓▓█
▓█╚═╝█╚═╝╚═╝▓█╚═╝████
▓████████BBS█████████
Предлагаю стать пользователем моей
станции.
Станция  работает с полуночи до двух ча-
сов  ночи  ежедневно.  Для удобства введен
утрений график работы с семи до десяти ут-
ра, по будним дням.

  Звоните  и регистрируйтесь! Для этого на
моей   станции  специально  введен  пароль
user, под  которым вы можете  зайти и ска-
чать специальный файл, где указаны неслож-
ные  правила  регистации. Если вы станови-
тесь поинтом на моей станции, то сразу по-
лучаете четвертый уровень доступа!
Телефон:
╔══╗ ╔╗ ╔══╗     ╔══╗ ╔══╗     ╔╗  ╔╗
║╔═╝▒║║▒║╔═╝▒    ║╔╗║ ╚═╗║    ▒║║ ▒║║
║╚═╗ ║║▒║╚═╗ ╔═╗ ║║║║ ╔═╝║ ╔═╗▒║║ ▒║║
╚═╗║▒║║▒║╔╗║▒╚═╝ ║║║║ ║╔═╝ ╚═╝▒║║ ▒║║
╔═╝║▒║║▒║╚╝║▒    ║╚╝║ ║╚═╗    ▒║║ ▒║║
╚══╝▒╚╝▒╚══╝▒    ╚══╝ ╚══╝    ▒╚╝ ▒╚╝
▒▒▒ ▒▒ ▒▒▒▒     ▒▒▒ ▒▒▒     ▒▒  ▒▒
H I T - B. B. S.
До встречи!
----------------------------------------
Сетевые гейты:
──────────────
FidoNet gate:             2:5030/362.11
-------------
Для написания письма пользователю SpbZxNet в эхо-область ника-
ких  дополнительных действий не тpебyется. Наличие SpbZxNet-овс-
кого адpеса в скобках после имени в поле "То:" возможно, но обя-
зательным не является.
Для  написания  письма  пользователю  SpbZxNet  нетмэйлом, оно
должно  быть  напpавлено  по адpесy 2:5030/362.11 и в поле "То:"
содеpжать  SpbZxNet-овский адpес полyчателя в скобках после име-
ни, напpимеp:
To: Vasya Pupkin (812/99.99)
Internet gate:          ppserrom@mail.admiral.ru (временно)
--------------
Полноценный  автоматический  гейт  пока не настроен, поэтому в
ближайшее время частные письма направляйте по этому интернетовс-
кому  адресу, а в поле "subj:" указывайте адрес корреспондента в
SpbZxNet.
Очень  скоро адрес гейта изменится на нечто, содержащее в наз-
вании "spbzxnet", так что следите за рекламой!
Список центральных узлов (хабов) и шлюзовых станций
с другими сетями:
─────────────────────────────────
┌────────┬─────────┬────────────┬─────────┬──┬─────┬─────┐
│Название│Phone/adr│  Тематика  │  СисОп  │Dr│WkDay│WkEnd│
├════════╪═════════╪════════════╪═════════╪══╪═════╪═════╡
│MAS-BBS │583-54-48│ ALL        │Aleksandr│AB│до 21│до 21│
│        │812/00.00│            │ Majorov │  │22-23│22-23│
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┤
│Sokol   │560-83-87│ ALL        │  Boris  │AB│23-06│23-06│
│post st.│812/10.00│            │  Sokol  │  │     │     │
└────────┴─────────┴────────────┴─────────┴──┴─────┴─────┘
- Rec - время обмена почтой с другими хабами/гейтами

  Примечание: хабы обслуживают только  системных операторов
  ----------- нодов, поэтому звонки поинтов на хаб расцени-
              ваются, как хулиганство, и будут  пресекаться
              со всей строгостью!
Список станций bbs:
───────────────────
┌────────┬─────────┬────────────┬─────────┬──┬─────┬─────┬─────┐
│Название│Phone/adr│  Тематика  │  СисОп  │Dr│ Reg │wkDay│wkEnd│
╞════════╪═════════╪════════════╪═════════╪══╪═════╪═════╪═════╡
│Tornado │186-13-58│ музыка,    │  Alex   │AB│22-23│01-11│01-13│
│station │812/01.00│ демки,игры │Mikhailov│CD│     │19-22│     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│BBS     │254-55-86│ гостевой   │ Andrey  │AB│  -  │23-00│23-00│
│Sirius  │812/02.00│ вход, ALL  │ Golubev │CD│     │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Creative│176-29-46│ ассемблер, │  Paul   │A │22-23│23-02│23-02│
│station │812/03.00│ системки   │ Falcon  │  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Camel   │266-52-28│ Covox,     │  Roman  │AB│22-23│23-02│23-02│
│station │812/04.00│ системки   │ Moiseev │  │     │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Techno  │закрыта  │ музыка,    │ Dmitry  │AB│  -  │  -  │  -  │
│station │812/05.00│ демки,игры │Zastavsky│  │     │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Genius  │закрыта  │ ALL        │Stanislav│AB│  -  │  -  │  -  │
│station │812/06.00│            │ Galanev │  │     │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Hit-BBS │516-02-11│графика,игры│Alexander│A │  -  │00-02│00-02│
│        │812/07.00│музыка,демки│ Komaroff│  │user │07-10│     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Impart  │466-41-13│ игры,      │  Ivan   │AB│21-22│23-09│23-13│
│BBS     │812/08.00│ ассемблер  │ Savin   │  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Paradise│143-00-27│ ALL        │   Yuri  │AB│  -  │22-00│22-01│
│station │812/09.00│            │ Sharapov│  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Pacific │143-12-04│ ALL        │ Victor  │A │  -  │12-16│12-15│
│station │812/11.00│            │ Spassky │  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Idler   │588-72-22│ ALL        │  Yury   │AB│  -  │00-01│00-01│
│BBS     │812/12.00│            │ Gutnik  │  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│TiMax   │538-50-51│музыка(GS), │  Maxx   │AB│16-18│23-08│23-08│
│BBS     │812/13.00│игры,тексты │  Popov  │  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│Atomic  │178-84-29│музыка,коды,│ Leonid  │AB│  -  │18-21│21-03│
│station │812/14.00│игры,лит-ра │Golynchik│  │user │     │     │
├────────┼─────────┼────────────┼─────────┼──┼─────┼─────┼─────┤
│I.P.S.  │299-05-70│ ALL        │ Andrey  │AB│17-22│22-23│22-24│
│BBS     │812/15.00│            │ Bukin   │  │     │     │     │
╘════════╧═════════╧════════════╧═════════╧══╧═════╧═════╧═════╛
- Dr - количество дисководов и их обозначения
 - Reg - время регистрации голосом
 - "user" - на станции действует пароль "user", под которым
   вы можете зайти и зарегистрироваться, оставив свои данные
   в файле "to_sysop.m" или прямо в логе
 - wkDay и wkEnd - время работы станции по будням и выходным

  Так как эхо-почта лежит на всех станциях bbs, в таблице это не
отображается...
        __________________________
Данный  список действителен в течении одной недели со дня пуб-
ликации. В дальнейшем, его использование запрещено и преследует-
ся  со  всей  строгостью. Также запрещается перепечатка в других
компьютерных изданиях с периодичностью выхода менее раза в неде-
лю.
__________________________
────────────────────