On-Line 55 - B.B.S. Новости - О работе нового шлюза для связи со спектрумистами города  Москвы на платформе PC.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██       ██
		    │ ██  ███████  ███████
		    │ ██       ██       ██
		    │ ███████  ███████  ██
		    │ ██       ██       ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   23.09.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

HOT GAMES

ДОСТОВЕРНАЯ ИНФОРМАЦИЯ

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) ROCKY

   Всем привет !!! Сейчас я быстро опишу изменения в работе BBS,
которых очень мало.

   Так. JAM BBS, MANIAK BBS, DITRONIK 2 BBS закрылись. А  вот  у
UBS 1 BBS изменилось время работы на 2 часа меньше.

   Ну вот и все на этой неделе. До свидания.

   СТАНЦИЯ (Сетевой шлюз ZXNet) НА ПЛАТФОРМЕ PC (2 линии):

ALEX RESEARCH BBS		164-1684 (Алексей)
26, 29, 30 сентября
с 22.30 до 06.20
тематика: Спектрум, ZXNet, переписка с абонентами сети

   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX BBS			164-1684 (Алексей)
24,25 сентября  		     ┌─────────┐
с 22.30 до 06.20		     │ ON-LINE │
тематика: общая (без дем),	     └─────────┘
информационно-справочная
секр.файлы: to_alex, FORONLIN
доступные накопители: A,B

DITRONIK BBS 1  		490-7044 (Денис)	 STRYKER
ежедневно			┌─────────┐
с 23.00 до 07.00		│ ON-LINE │
для элитных пользователей	├─────────┴┬───────────┐
сб.,вс. 			│ ZX-WORLD │ PROFICLUB │
с 17.00 до 19.00		└──────────┴───────────┘
тематика: общая
секр.файлы: FORONLIN, >PROFI
	    DITRONIK, TO_DENIS
доступные накопители: A,B

DITRONIK BBS 5  		492-0691 (Владимир)	  V SOFT
чт.,сб.
с 20.00 до 23.00
тематика: общая
секр.файлы: to_sysop, TO_BRED
доступные накопители: A,B

A.К.L. BBS			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
доступные накопители: A,B

D.T. 3 BBS			562-9769 (Артем)	ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
доступные накопители: A

FARAON 1 BBS			372-0531 (Виктор)
вт.,чт.,сб.
с 22.00 до 07.00
тематика: информационно-игровая
секр.файлы: to_sysop
доступные накопители: A,B

ICS BBS 			478-9108 (Вячеслав)	  MARKUS
ежедневно
с 00.00 до 09.00
тематика: информационная
секр.файлы: XPOSTBOX
доступные накопители: A,B

ESTEL BBS			307-3864 (Петр)       ELLY ESTEL
ежедневно
с 00.00 до 07.30
тематика: общая
секр.файлы: >3073864, >ESTEL
доступные накопители: A,B

CPS 1 BBS			365-7518 (Павел)	MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
доступные накопители: A,B,C

CPS 2 BBS			465-7266 (Илья)        КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
доступные накопители: A,B

CPS 3 BBS			353-7123 (Сергей)	  GROFAZ
пт.,сб. 			     ┌───────────┐
с 20.30 до 23.30		     │ LIME TREE │
тематика: общая 		     └───────────┘
секр.файлы: to_cps,secret.W,
	    to_sysop,to_lime,
	    SPACE.W,
доступные накопители: A,B

FARAON 2 BBS			554-1582 (Алексей)	   OSCAR
пт.,сб.
с 22.00 до 02.00
тематика: общая
секр.файлы: to_sysop, >5541582
доступные накопители: A

     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

UBS 1 BBS			276-3159 (Катя) 	  ROCKET
ежедневно			     ┌─────────┐
с 00.00 до 08.00		     │ MAXIMUM │
тематика: общая 		     └─────────┘
секр.файлы: >sysop, tosysop,
	    >left, fromcds, >MAXIMUM,
	    >ROCKET
доступные накопители: A

DITRONIK 7 BBS  		395-8162 (Александр)	CDS SOFT
пн.,вт.,ср.,чт.,пт.		     ┌─────────┐
с 16.00 до 19.00		     │ MAXIMUM │
тема: общая			     └─────────┘
секр.файлы: to_sysop, to_cds,
	    >3958162, fromleft,
	    >STORY, >MAXIMUM
доступные накопители: A

PROFI+ BBS			151-1844 (Кирилл)	   ROCKY
ежедневно			     ┌─────────┐
с 00.00 до 07.00		     │ ON-LINE │
тематика: общая 		     └─────────┘
секр.файлы: >rocky, FORONLIN,
	    zakaz
доступные накопители: A

PREDATOR BBS			903-0347 (Сергей)
ежедневно			     ┌─────────┐
с 22.00 до 03.00		     │ MAXIMUM │
тематика: общая 		     └─────────┘
секр.файлы: PREDATOR, to_sysop,
	    >9030347, >SERGEY, >MAXIMUM
доступные накопители: A

DIGITECS BBS			936-1253 (Владислав)
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
доступные накопители: A

G.M.S. BBS			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
доступные накопители: A,B

ABC BBS 			361-3822 (Андрей)	  DRIVER
вт.,чт.,сб.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
доступные накопители: A,B

QUAKE BBS			499-9054 (Алексей)    MDF HACKER
вт.,ср.,сб.,вс.:
с 00.00 до 08.00
тематика: демы,общая
секр.файлы: QUAKE-1, QUAKE-2
доступные накопители: A,B

SIRIUS 6B BBS			328-4739 (Юрий)
ежедневно
с 00.00 до 07.00
тематика: общая
секр.файлы: >3284739
доступные накопители: A

RABBIT BBS			462-8902 (Владимир) WLODEK BLACK
ежедневно
с 00.00 до 06.00
тематика: для начинающих, общая
секр.файлы: to_sysop, >BLACK
доступные накопители: A,B,C


┌──────────────────────────────────────────────────────────────┐
│Отметки "ON-LINE","MAXIMUM","LIME TREE","PROFICLUB","ZXWORLD",│
│означают,что эти BBS принимают почту для соответствующих  ком-│
│пьютерных изданий. Убедительная просьба: обязательно оставляй-│
│те свои координаты!					       │
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
├──────────────────────────────────────────────────────────────┤
│Регистрируйте BBS и сообщайте об изменении графиков только  по│
│телефону: 151-1844 (Кирилл) или на PROFI+ BBS  или  по  адресу│
│ZXNet: 095/110.2					       │
└──────────────────────────────────────────────────────────────┘

						  Кирилл (ROCKY)
					    151-1844;21:00/23:00
					    ZXNet:     095/110.2

────────────────────────────────────────────────────────────────

(С) ALEX (Research)

   Всвязи с тем, что резко возрос обьем переписки с сетью ZXNet,
хочу немного рассказать о работе одного из шлюзов для  связи  со
спектрумистами г.Москвы. Станция работает на платформе PC, имеет
самое современное оборудование и две линии на одном номере(един-
ственный глюк - не поддерживается  совместный  доступ  если  оба
пользователя на линии одновременно захотят забрать один и тот же
файл. Также, в целях облома любителей пообщаться через клаву, не
поддерживается чат между пользователями на линии).

   Система работает на базе WindowsNT 4.0 и имеет  примерно  та-
кую заставку:


 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓┌──────────────────────────────────────────────────┐▓▓▓▓▓▓
 ▓▓▓▓│  			       +7 (095) 164-1684│░░▓▓▓▓
 ▓▓▓▓│  	    Welcome to ZXNetwork!		│░░▓▓▓▓
 ▓▓▓▓│  						│░░▓▓▓▓
 ▓▓▓▓│  	The ALEX Research Co.LTD BBS		│░░▓▓▓▓
 ▓▓▓▓│  	     zxnet@mastak.msk.su		│░░▓▓▓▓
 ▓▓▓▓│  	    zxnet@mastak.sitek.ru		│░░▓▓▓▓
 ▓▓▓▓│  						│░░▓▓▓▓
 ▓▓▓▓│ Line #1        (14400, v.32bis)  		│░░▓▓▓▓
 ▓▓▓▓│ Line #2  	(28800, v.34)			│░░▓▓▓▓
 ▓▓▓▓│  	    SysOp: Alexey Ivanov		│░░▓▓▓▓
 ▓▓▓▓└──────────────────────────────────────────────────┘░░▓▓▓▓
 ▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

   Правил, интимной регистрации, уровней доступа, анализа аплоа-
да и даунлоада не ведется (но СисОп все  видит!)  ALEX  Research
BBS как на Спектруме, так и на PC предназначена для почтового  и
информационного обмена с неограниченным  доступом  (единственное
ограничение - см.УК РФ и действующие правовые акты).

   Система упрощена до минимума, общаться с ней - легче  не  бы-
вает:

 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓╔═══════════════════════════════╗▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓║	  Host Commands        ║░░▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓╚═══════════════════════════════╝░░▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓╒═══════════════════════╕▓▓▓▓╒═══════════════════════╕▓▓▓▓▓
 ▓▓▓│  <R>ead Messages      │░░▓▓│  <F>iles Listing	 │░░▓▓▓
 ▓▓▓│  <E>nter a Message    │░░▓▓│  <D>ownload a File	 │░░▓▓▓
 ▓▓▓│  <P>age the Sysop     │░░▓▓│  <U>pload a File	 │░░▓▓▓
 ▓▓▓╘═══════════════════════╛░░▓▓╘═══════════════════════╛░░▓▓▓
 ▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓╒════════════════════════════════════════════════════╕▓▓▓▓▓
 ▓▓▓│  <G>oodbye (HangUp)	   <S> shell to DOS	 │░░▓▓▓
 ▓▓▓│  <Z> Host Shutdown	   <?> Help Information  │░░▓▓▓
 ▓▓▓╘════════════════════════════════════════════════════╛░░▓▓▓
 ▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

   Переписку с абонентами ZXNet желательно вести  через  тексто-
вые файлы.

   СисОпу по ночам желательно не пейджить (звук все равно выклю-
чен), если есть проблемы - оставьте сообщение.

   В недалеком будущем, вторая линия  станет  поддерживать  кон-
такт только  с  пользователями,  имеющими  на  своем  писюке  :)
WINDOWS 3.1, 3.11, 95 или NT 4.0 (будет работать WEB-сервер).

					      Удачных коннектов!
				     С уважением, Алексей Иванов
							 095/100