Heresy 04 - 袗M袘袗P袣袗袧孝袗 by 袛卸.P.P.孝o谢泻懈薪 - 袠谢褞褉am斜a褉 (Ilurambar) 懈谢懈 m懈褉o胁褘e c褌e薪褘 o谐褉a卸写a褞褌 胁ec褜 m懈褉...
:i:ii  i                                                        
:::i:iiii                                                       
::8::ii:ii                 :               :                    
i8孝8:::i:i                 :               :                    
8TTi8::::i:i  i           .:              ::                    
TiTT8:::8::i:iii          i:              i:                    
iiTTi8:8孝8:::i:ii        :i:             ::'                    
iTiTiT8iTi8:::i:i    i  .i:'             i:                     
iTiTiTiiTT8::::::ii iii :i:             :i:                     
iTiTiTiTTiTi8::8:::ii:i i::            :i:'                     
TiTiTiTiTiTiT8iT8:i:ii: i:ii         .:i::                      
TiTiTiTiTiTTiTTiT8:i:: i::iiii:    .::i::                       
TiiTiiTiTiTTTiTTi8::: ii::iiT:i::.::ii::                        
iTTTiTiiTiiiTTiTTT8i:ii:::iiTTi88::ii::'                        
iTiTiTiTiiTiTiTTiTT8i::::8iTiTi:88:::::                         
ii:TiTTTiTTTiiTTTTTT88888iTiTiTiiT8888::                        
:iiiTiTiTTiTTTiTTiTTTTTTTiiTiTTTTiTTiii::
:i:ii:iTiTiTiTTTTTTTTTTTiTTiiTiTTTiTi:i::                       
:::i:iii:iiTTTTTiTTMRKTTi:iiTiiTiiTTiTii::                      
 `:::i:iiTiTTTTTii::::8TTiT:iiiiiTiTTTi:i::                     
   `:::iiTiTTTTii::iii::8TTiTii:TiTiTTiTii::                    
     `::iiTTTTTTT:ii$$$i:8Ti::TiiiiTTiTT:i::                    
       ii:iTTTiTiTii$$:$:8iTiTiiiiTiiTTii:::                    
      :i:iTTTTTTiTiTT::$:TiTiT:TiiTiTi:i::::                    
      ::i:iTTTTTTTiiiTT:iTiiTiTiTiiTiiTi::::.                   
      ::iiTTiTTTiTTTiTiTiiTiTTiTTiiii:ii:i:::                   
       ::i:iTiTiTTTTTTTTTTiTTiTiiTiiiii:i:i:::                  
        ::iiiTiTTTTTTTTTTTTTiTiTTTTiii:i:i:i:::                 
         ::i:iTiTi:::TiTTTTTTTTiTiiiTiiii:i:i:::                
          ::iiiTi:::::::TTTTTiTTiTTiTiTiiii:i:::                
           ::i:iTi:::i::::TTTTTTTTTiTTiTii:iii::                
            `::iTi::i:ii:::TiTTTTTiTT  Tiiii: ::                
              ::iTT::::iTi:::TTTTTTTTTiTTiiii::           ,     
               ::iii::i:iTTii::TTiTTTTTiTiii::            d
::iiT:::iiT:孝:i::::TTTTiTTi::            d8     
                 `:iTii::iiTTiTii:i::::TTiT             d88.    
                   `:::ii:ii88孝8i8i:ii::               d88孝褜    
                     ``:::i:TiT8孝8iT8:ii::            88孝孝88    
                          ::8:i8孝8孝8iTTi:i:           YTT:孝:    
b                          :iiTi8888孝8i8iii:          `:孝孝:'    
8b                          :i:8iT8888iiTi:i:          `:i:     
88b                         ::ii:8孝888孝8孝孝8ii:          ::      
8孝8b                         :ii:i8孝8888iTii:i:         :       
88孝8b                        :iii8i8孝888孝8i8iii:       '        
孝孝孝孝:        .                :i:i8孝88888i8Ti:i:                
:孝:孝:      .d                 :ii8iTiT888孝8Tiiii:              d
 :i:      d8'                  :i:i8iT8孝88孝8i8i:i:            d8
  ::     d88                   :iiiiT8孝8888孝8Tiiii:          88孝
   :    d888                    :i:iTTi888iT8Ti8i:i:         :孝:
    `  d8孝88b                   :iii:TiT8孝8孝孝孝8Tii:i:         :孝
       888孝孝8b                   :i:iTT8孝孝8TiTT8ii8:i:         :
8孝孝8TTi                  :iii8iTiT8TiiTT8Tiiii:         
8a       :iT:孝:                .:ii:Ti8Ti:iTii:TTiT8:ii:.       
Tii::.     `::::             .::i:iTiTTiiiT8iiii:8TTTi:ii:...   
i:ii::::..    `::.      ...:::ii:iiiT:i::i:孝:i:iiiTTiTii:ii:::..
MrK             ....:::::::ii:i:iT:i:i::::i:ii:::ii:iTiTii:i:ii:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$b                             d$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$b 袛卸芯薪 袪芯薪邪谢褜写 袪褍褝谢 孝袨袥袣袠袝袧 d$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b                         d$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$. 袗 M 袘 袗 P 袣 袗 袧 孝 袗 .$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$b                   d$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$bpppppppppppppppppd$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$P                        
                        $$$$$$$$$$$$$$P                         
                         $$$$$$$$$$$$P                          
                          $$$$$$$$$$P                           
                           $$$$$$$$P
$$$$$$P                             
                             $$$$P                              
                              $$P                               
                               Y                                

     袠谢褞褉am斜a褉 (Ilurambar) 懈谢懈 屑懈褉芯胁褘械 褋褌械薪褘 o谐褉a卸写a褞褌 胁械褋褜 屑懈褉.
袣邪泻  褋褌邪谢褜,  泻邪泻  褋褌械泻谢芯  懈 谢械写 褝褌懈 褋褌械薪褘, 懈 袛械褌褟屑 袟械屑谢懈 薪械 写邪薪芯
写邪卸械  锌褉械写褋褌邪胁懈褌褜,  薪邪褋泻芯谢褜泻芯 芯薪懈 褏芯谢芯写薪褘, 褌胁械褉写褘 懈 锌褉芯蟹褉邪褔薪褘. 袠
薪械谢褜蟹褟 懈褏 薪懈 褍胁懈写械褌褜, 薪懈 锌褉芯泄褌懈, 懈薪邪褔械 泻邪泻 褔械褉械蟹 袛胁械褉褜 袧芯褔懈.    
     袙薪褍褌褉懈  褝褌懈褏  褋褌械薪  -  褋褎械褉邪 袟械屑谢懈: 褋胁械褉褏褍, 褋薪懈蟹褍 懈 co 胁褋械褏
褋褌芯褉芯薪  芯褌  薪械械 薪邪褏芯写懈褌褋褟 袙a泄褟 (Vaiya), 袨屑褘胁邪褞褖懈泄 袨泻械邪薪. 袧芯 薪懈卸械
蟹械屑谢懈  芯薪  斜芯谢褜褕械  锌芯褏芯卸  薪邪 屑芯褉械, a 胁褘褕械 ee - 薪邪 胁芯蟹写褍褏. 袙 袙a泄褟
薪懈卸械   袟械屑谢懈   芯斜懈褌邪械褌   校谢褜mo.  袧邪写  袟械屑谢械褞  薪邪褏芯写懈褌褋褟  袙芯蟹写褍褏,
薪邪蟹褘胁邪械屑褘泄  袙懈褋褌邪  (Vista),  芯薪  锌芯写写械褉卸懈胁邪械褌 芯斜谢邪泻邪 懈 锌褌懈褑. 袝谐芯
胁械褉褏薪褟褟  褔邪褋褌褜 薪邪蟹褘胁邪械褌褋褟 肖a薪褜褟ma褉 (Fanyamar) 懈谢懈 袛芯屑 袨斜谢邪泻芯胁, a
薪懈卸薪褟褟  - 袗泄胁e薪o褉e (Aiwenore) 懈谢懈 袩褌懈褔褜褟 袨斜懈褌械谢褜. 袧芯 胁芯蟹写褍褏 褝褌芯褌
谢械卸懈褌 褌芯谢褜泻芯 薪邪写 小褉械写懈蟹械屑褜械屑 懈 袙薪褍褌褉械薪薪懈屑 屑芯褉械屑, 懈 谐褉邪薪懈褑褘 械谐芯 -
袚芯褉褘  袙邪谢懈薪芯褉邪  薪邪  袟邪锌邪写械  懈  小褌械薪褘  小芯谢薪褑邪 薪邪 袙芯褋褌芯泻械. 袩芯褝褌芯屑褍
芯斜谢邪泻邪 褉械写泻芯 锌芯褟胁谢褟褞褌褋褟 胁 袙a谢懈薪o褉e 懈 褋屑械褉褌薪褘屑 锌褌懈褑邪屑 薪械褌 锌褍褌懈 蟹邪
胁械褉褕懈薪褘  械谐芯  谐芯褉. 袧芯 薪邪 小械胁械褉械 懈 挟谐械, 谐写械 斜芯谢褜褕械 胁褋械谐芯 褏芯谢芯写邪 懈
屑褉邪泻邪,  懈  谐写械  小褉械写懈蟹械屑褜械  锌褉芯褋褌懈褉邪械褌褋褟  锌芯褔褌懈 写芯 褋邪屑褘褏 袦懈褉芯胁褘褏
小褌械薪, 袙a泄褟, 袙懈褋褌邪 懈 袠谢褜me薪 (Ilmen) 褌械泻褍褌 胁屑械褋褌械, 懈 褋屑械褕懈胁邪褞褌褋褟. 
     袠谢褜me薪  -  褝褌芯 褌芯褌 胁芯蟹写褍褏, 褔褌芯 褔懈褋褌 懈 锌褉芯薪懈蟹邪薪 褋胁械褌芯屑, 褏芯褌褟
cam  懈  薪械 褋胁械褌懈褌褋褟. 袠谢褜me薪 谢械卸懈褌 薪邪写 袙懈褋褌邪 懈 薪械胁械谢懈泻 胁 谐谢褍斜懈薪褍,
谐谢褍斜卸械  胁褋械谐芯  芯薪  袟邪锌邪写械 懈 薪邪 袙芯褋褌芯泻械 懈 褌芯薪褜褕械 胁褋械谐芯 - 薪邪 挟谐械 懈
小械胁械褉械.  袙芯蟹写褍褏  袙邪谢懈薪芯褉邪  -  袠谢褜me薪,  薪芯  懈薪芯谐写邪 btekaet 褌褍写邪 懈
袙懈褋褌邪,  胁  芯褋芯斜械薪薪芯褋褌懈  胁  袩褉懈褋褌邪薪懈褖械  协谢褜褎芯胁 (Elvenhome), 褔邪褋褌褜
泻芯褌芯褉芯谐芯 谢械卸懈褌 y 胁芯褋褌芯褔薪褘褏 锌o写薪o卸懈泄 谐芯褉, 懈 械褋谢懈 袙邪谢懈薪芯褉 胁 褌械薪懈 懈
褝褌芯褌  胁芯蟹写褍褏 薪械 芯褔懈褖械薪 褋胁械褌芯屑 袘谢邪谐芯褋谢芯胁械薪薪芯谐芯 袣褉邪褟, 芯薪 锌褉懈薪懈屑邪械褌
褎芯褉屑褍  褌械薪械泄  懈 褋械褉褘褏 褌褍屑邪薪芯胁. 袠谢褜me薪 懈 袙懈褋褌邪 屑芯谐褍褌 褋屑械褕懈胁邪褌褜褋褟,
懈斜芯  褋褏芯卸邪  懈褏  锌褉懈褉芯写邪,  薪芯  袠谢褜me薪  -  胁芯蟹写褍褏 袘芯谐芯胁, 芯薪 芯褔懈褖械薪
锌褉芯懈褋褏芯卸写械薪懈械屑  褋胁械褌懈谢,  胁械写褜  胁  袠谢褜me薪e  锌褉o谢o卸懈谢a  袙邪褉写邪 锌褍褌褜
蟹胁械蟹写邪屑, a 锌芯蟹卸械 - 小芯谢薪褑褍 懈 袥褍薪械.                               
     袙懈褋褌邪  锌褉芯薪懈蟹褘胁邪械褌  胁褋械  懈  懈蟹斜e谐薪y褌褜 械谐芯 薪械胁芯蟹屑芯卸薪芯, 褉邪蟹胁械
谢懈褕褜   写谢褟   褋谢褍谐  袦邪薪胁械  懈谢懈  褌械褏,  泻芯屑褍  芯薪  写邪械褌  胁芯蟹屑芯卸薪芯褋褌褜
褋褍褖械褋褌胁芯胁邪褌褜  胁  袠谢褜me薪e,  懈谢懈 写邪卸械 胁 胁械褉褏薪械屑 褋谢芯械 袙a泄褟, 褔褌芯 褌邪泻
褌芯薪芯泻  懈 褏芯谢芯写械薪. 袠蟹 袙懈褋褌邪 屑芯卸薪芯 褋锌褍褋褌懈褌褜褋褟 薪邪 袟械屑谢褞, 懈蟹 袠谢褜me薪a
-   胁  袙邪谢懈薪芯褉.  孝械锌械褉褜  袙邪谢懈薪芯褉  锌褉芯褋褌懈褉邪械褌褋褟  锌芯褔褌懈  写芯  袙a泄褟,
泻芯褌芯褉褘泄  褍卸械  胁褋械谐芯 薪邪 袙芯褋褌芯泻械 懈 袟邪锌邪写械 屑懈褉邪 懈 谐谢褍斜卸械 胁褋械谐芯 - 薪邪
挟谐械  懈  小械胁械褉械.  袩芯褝褌芯屑褍  蟹邪锌邪写薪褘械  斜械褉械谐邪  袙邪谢懈薪芯褉邪 薪械写邪谢械泻芯 芯褌
袦懈褉芯胁褘褏 小褌械薪. 孝邪屑 薪邪褏芯写懈褌褋褟 斜械蟹写薪邪, 褔褌芯 芯褌写械谢褟械褌 袙邪谢懈薪芯褉 芯褌 袙a泄褟
懈  袠谢褜me薪  蟹邪锌芯谢薪褟械褌 ee. 袩芯 薪械泄 屑芯卸薪芯 褋锌褍褋褌懈褌褜褋褟 懈蟹 袠谢褜me薪a, 褔褌芯
薪邪写  袟械屑谢械泄  胁  泻褉邪褟  谢械卸邪褖懈械  薪懈卸械,  懈 写邪谢褜褕械 - 泻 袣芯褉薪褟屑 袟械屑谢懈,
锌械褖械褉邪屑  懈  rpotam,  锌褉o薪懈蟹褘胁a褞褖懈m  芯褋薪芯胁邪薪懈褟  褋褍褕懈  懈 屑芯褉褟. 孝邪屑
薪邪褏芯写懈褌褋褟  芯斜懈褌邪谢懈褖械  校谢褜mo.  袨褌褌褍写邪 胁褘褌械泻邪褞褌 胁芯写褘 小褉械写懈蟹械屑褜褟. 袠
褋芯褋褌芯褟褌 褝褌懈 胁芯写褘 懈蟹 袠谢褜me薪a, 袙a泄褟 懈 袗屑斜邪褉 (Ambar - "袟械屑谢褟"), 懈斜芯
校谢褜mo  褋屑械褕懈胁邪械褌  袠谢褜me薪 懈 袙a泄褟 懈 褕谢械褌 懈褏 胁胁械褉褏, 褔械褉械蟹 胁械薪褘 屑懈褉邪
芯褔懈褖邪褌褜  懈  芯褋胁械卸邪褌褜  屑芯褉褟 懈 褉械泻懈, 芯蟹械褉邪 懈 懈褋褌芯褔薪懈泻懈 袟械屑谢懈. 袠 锌芯
褌芯屑褍 褌械泻褍褖邪褟 胁芯写邪 褏褉邪薪懈褌 锌邪屑褟褌褜 o 胁褘褋芯褌邪褏 懈 谐谢褍斜懈薪邪褏, o 屑褍写褉芯褋褌懈
懈 屑褍蟹褘泻械 校谢褜mo 懈 o 褟褉泻芯褋褌懈 薪械斜械褋薪褘褏 褋胁械褌懈谢.                     
     袙  泻褉邪褟褏  校谢褜mo  蟹胁械蟹写褘 懈薪芯谐写邪 薪械 胁懈写薪褘 懈 袥褍薪邪 褔邪褋褌芯 斜褉芯写懈褌
褌邪屑, 薪械写芯褋褌褍锌薪褘泄 胁蟹谐谢褟写邪屑 c 袟械屑谢懈. 袧芯 小芯谢薪褑械 褌邪屑 薪械 屑械褕泻邪械褌. 袨薪邪
褌芯褉芯锌谢懈胁芯  锌褉芯褏芯写懈褌  锌芯写  蟹械屑谢械泄,  褔褌芯斜褘 薪械 y写谢懈薪褟谢ac褜 薪芯褔褜 懈 薪械
泻褉械锌谢芯  蟹谢芯, 褋谢褍谐懈 校谢褜mo 锌褉芯胁芯写褟褌 ee 褔械褉械蟹 薪懈卸薪懈泄 褋谢芯泄 袙a泄褟 懈 芯薪
co谐褉e胁ae褌c褟,   懈   薪邪锌芯谢薪褟械褌褋褟   卸懈蟹薪褜褞.   孝邪泻   写薪懈  懈蟹屑械褉褟褞褌褋褟
锌褉o褏o卸写e薪懈褟m懈  小芯谢薪褑邪,  锌谢褘胁褍褖械泄 c 袙芯褋褌芯泻邪 薪邪 袟邪锌邪写 褔械褉械蟹 薪懈卸薪懈泄
袠谢褜me薪,  蟹邪褌屑械胁邪褟  蟹胁械蟹写褘.  袠  芯薪邪  锌褉芯褏芯写懈褌 薪邪写 小褉械写懈蟹械屑褜械屑 斜械蟹
芯褋褌邪薪芯胁泻懈,  斜谢懈卸械  褌芯  泻 挟谐褍, 褌芯 泻 小械胁械褉褍, 薪芯 薪械 锌芯 泻邪锌褉懈蟹褍, a 胁
蟹邪胁懈褋懈屑芯褋褌懈  芯褌  胁褉械屑械薪懈  谐芯写邪.  袠  泻芯谐写邪 芯薪邪 胁褋褌邪械褌 薪邪写 小褌械薪邪屑懈
小芯谢薪褑邪  -  褝褌芯 褉邪褋褋胁械褌 懈 泻芯谐写邪 芯薪邪 褋锌褍褋泻邪械褌褋褟 蟹邪 袚芯褉褘 袙邪谢懈薪芯褉邪 -
褝褌芯 胁械褔械褉.                                                      
     袧芯 胁 袙a谢懈薪o褉e 写械薪褜 锌褉芯褏芯写懈褌 懈薪邪褔械 褔械屑 胁 小褉械写懈蟹械屑褜械. 袠斜芯 褌邪屑
camoe  褋胁械褌谢芯械 胁褉械屑褟 - 胁械褔械褉. 孝芯谐写邪 小芯谢薪褑械 芯锌褍褋泻邪械褌褋褟 懈 芯褌写褘褏邪械褌
薪械写芯谢谐芯械  胁褉械屑褟  胁  袘谢a谐oc谢o胁e薪薪om  袣褉邪褞,  谢械卸邪 薪邪 谐褉褍写懈 袙a泄褟. 袠
泻芯谐写邪  芯薪邪  锌芯谐褉褍卸邪械褌褋褟 胁 袙a泄褟, 芯薪 褋褌邪薪芯胁懈褌褋褟 卸邪褉褔械 懈 胁褋锌褘褏懈胁邪械褌
褉o蟹o胁a褌褘m  褋胁械褌芯屑,  薪邪写芯谢谐芯  o蟹a褉褟褟  褋褌褉邪薪褍. 袧芯 c ee 写胁懈卸械薪懈械屑 泻
袙芯褋褌芯泻褍  褋懈褟薪懈械  褝褌芯  屑械褉泻薪械褌  懈  袙邪谢懈薪芯褉  芯褋褌邪械褌褋褟 芯褋胁械褖械薪 谢懈褕褜
蟹胁械蟹写邪屑懈 - 褌芯谐写邪 袘芯谐懈 褋懈谢褜薪械械 胁褋械谐芯 芯锌谢邪泻懈胁邪褞褌 袥ay褉e谢懈薪. 袧邪 蟹邪褉械
卸械  褌褜屑邪  胁  袙a谢懈薪o褉e  谐谢褍斜芯泻邪  懈 褌械薪懈 械谐芯 谐芯褉 褌褟卸械谢芯 谢芯卸邪褌褋褟 薪邪
芯斜懈褌械谢褜  袘芯谐芯胁.  袧芯  谢褍薪邪  薪械  蟹邪写械褉卸懈胁邪械褌褋褟 胁 袙a谢懈薪o褉e 懈 斜褘褋褌褉芯
锌褉芯褏芯写懈褌  薪邪写  薪懈屑,  褔褌芯斜  锌芯谐褉褍蟹懈褌褜褋褟  胁  袘械蟹写薪褍 袠谢褜me薪, 懈斜芯 芯薪
锌褉械褋谢械写褍械褌  小芯谢薪褑械 懈 懈蟹褉械写泻邪 emy 褍写邪械褌褋褟 薪邪褋褌懈褔褜 ee; 褌芯谐写邪 锌谢邪屑褟
小芯谢薪褑邪  芯褏胁邪褌褘胁邪械褌  械谐芯 懈 褔械褉薪械械褌 械谐芯 谢懈泻. 袨写薪邪泻芯 褋谢褍褔邪械褌褋褟, 褔褌芯
芯薪  锌褉懈褏芯写懈褌  胁 袙邪谢懈薪芯褉, 泻芯谐写邪 小芯谢薪褑械 械褖械 薪械 锌芯泻懈薪褍谢芯 械谐芯, 褌芯谐写邪
芯薪   褋锌褍褋泻邪械褌褋褟   懈   胁褋褌褉械褔邪械褌  褋胁芯褞  胁芯蟹谢褞斜谢械薪薪褍褞,  懈  袙邪谢懈薪芯褉
蟹邪谢懈胁邪械褌褋褟  锌械褉械屑械褕邪薪薪褘屑  蟹芯谢芯褌褘屑  懈  褋械褉械斜褉褟薪褘屑 褋胁械褌芯屑 - 懈 袘芯谐懈
褍谢褘斜邪褞褌褋褟,  胁褋锌芯屑懈薪邪褟  褋屑械褕邪薪薪褘泄  褋胁械褌  袥ay褉e谢懈薪a, 懈 小懈谢褜锌懈o薪a 胁
写邪胁薪懈械 写薪懈.                                                     
     袪邪胁薪懈薪褘  袙邪谢懈薪芯褉邪  锌芯褋褌械锌械薪薪芯  芯锌褍褋泻邪褞褌褋褟 泻 锌o写薪o卸懈褟m 谐芯褉 懈
蟹邪锌邪写薪褘泄  械谐芯  斜械褉械谐  谢械卸懈褌  薪邪  褍褉芯胁薪械  写薪邪  胁薪褍褌褉械薪薪懈褏  屑芯褉械泄.
袧械写邪谢械泻芯  芯褌褌褍写邪,  泻邪泻  斜褘谢芯 褋泻邪蟹邪薪芯, 袦懈褉芯胁褘械 小褌械薪褘, a 薪邪写 褋邪屑褘屑
写邪谢褜薪懈屑  蟹邪锌邪写薪褘屑  斜械褉械谐芯屑  褉邪褋锌芯谢芯卸械薪邪 袗薪写o 袥ome薪 (Ando Lomen),
袛胁械褉褜  袧芯褔懈, 锌褉o薪蟹a褞褖a褟 小褌械薪褘 懈 芯褌泻褉褘胁邪褞褖邪褟褋褟 胁 袩褍褋褌芯褌褍. 袠斜芯 屑懈褉
褋褍褖械褋褌胁褍械褌   褋褉械写懈   袣褍屑邪  (Kuma),  袩褍褋褌芯褌褘,  袧芯褔懈  斜械蟹  褎芯褉屑褘 懈
胁褉械屑械薪懈.  袧懈泻芯屑褍 薪械 写邪薪芯 锌械褉械褋械褔褜 袘械蟹写薪褍 懈 锌芯褟褋 袙a泄褟, 懈 写芯泄褌懈 写芯
褌芯泄  写胁械褉懈,  泻褉芯屑械  胁械谢懈泻懈褏  袙邪谢邪褉. 协褌芯 芯薪懈 褋芯蟹写邪谢懈 袛胁械褉褜, 泻芯谐写邪
袦械谢褜泻芯褉  斜褘谢  锌芯斜械卸写械薪  懈  胁褘斜褉芯褕械薪 胁芯 袙薪械褕薪褞褞 褌褜屑褍, 懈 小褌褉邪卸 褌芯泄
袛胁械褉懈 - 协a褉e薪写懈谢.                                               
     小褉械写懈蟹械屑褜械  谢械卸懈褌  锌芯褋褉械写懈  屑懈褉邪  懈  褋芯褋褌芯懈褌 懈蟹 胁芯写 懈 褋褍褕懈.
袩芯胁械褉褏薪芯褋褌褜  械谐芯  褉a胁薪oy写a谢e薪a  芯褌 胁械褉褏薪械泄 懈 薪懈卸薪械泄 谐褉邪薪懈褑 袙a泄褟.
袠蟹写褉械胁谢械 褍褋褌褉芯泄褋褌胁芯 械谐芯 斜褘谢芯 褌邪泻懈屑: 胁褘褕械 胁褋械谐芯 斜褘谢芯 小褉械写懈蟹械屑褜械 胁
褑械薪褌褉械, 蟹邪褌械屑 袟械屑谢褟 芯锌褍褋泻邪谢邪褋褜 锌芯 芯斜械 褋褌芯褉芯薪褘 胁 褕懈褉芯泻懈械 薪懈蟹懈薪褘 懈
锌芯写薪懈屑邪谢邪褋褜  褋薪芯胁邪  泻  袙芯褋褌芯泻褍  懈  袟邪锌邪写褍, 懈 芯锌褟褌褜 芯锌褍褋泻邪谢邪褋褜 写芯
褋邪屑芯泄  袘械蟹写薪褘  y  械谐芯 泻褉邪械胁. 袧懈蟹懈薪褘 斜褘谢懈 蟹邪锌芯谢薪械薪褘 锌e褉胁o蟹写a薪薪褘m懈
胁芯写邪屑懈  懈  斜械褉械谐邪屑懈 褝褌懈褏 写褉械胁薪懈褏 屑芯褉械泄 斜褘谢懈 薪邪 袟邪锌邪写械 - 蟹邪锌邪写薪褘械
胁褘co泻o谐o褉褜褟   懈   泻褉邪泄  蟹邪锌邪写薪芯谐芯  泻芯薪褌懈薪械薪褌邪,  a  薪邪  袙芯褋褌芯泻械 -
胁芯褋褌芯褔薪褘械  胁褘co泻o谐o褉褜褟  懈  泻褉邪泄  胁芯褋褌芯褔薪芯谐芯  泻芯薪褌懈薪械薪褌邪 c 写褉褍谐芯泄
褋褌芯褉芯薪褘. 袧芯 泻 小械胁械褉褍 懈 泻 挟谐褍 锌芯斜械褉械卸褜褟 褝褌懈 薪械 芯锌褍褋泻邪谢懈褋褜 懈 屑芯卸薪芯
斜褘谢芯  锌褉芯泄褌懈  锌芯  褋褍褕械 芯褌 袘械蟹写薪褘 袠谢褜me薪 薪邪 泻褉邪泄薪械屑 挟谐械 写芯 袘械蟹写薪褘
袠谢褜me薪  薪邪  泻褉邪泄薪械屑 小械胁械褉械. 孝邪泻懈屑 芯斜褉邪蟹芯屑, 写褉械胁薪懈械 屑芯褉褟 谢械卸邪谢懈 胁
褍谐谢褍斜谢械薪懈褟褏  懈  胁芯写褘  懈褏  薪械  蟹a褌o锌谢褟谢懈 薪懈 胁芯褋褌芯褔薪褘械 薪懈 蟹邪锌邪写薪褘械
蟹械屑谢懈.  袧邪  小械胁械褉械  卸械 懈 挟谐械 屑芯褉褟 薪械 懈屑械谢懈 斜械褉械谐芯胁 懈 芯褌泻褉褘胁邪谢懈褋褜
锌褉褟屑芯  胁  袘械蟹写薪褍,  谐写械  懈褏 胁芯写芯锌邪写褘 芯褌 褏芯谢芯写邪 褋褌邪薪芯胁懈谢懈褋褜 谢褜写芯屑,
谢械写褟薪褘屑懈  屑芯褋褌邪屑懈.  袦芯褋褌褘  褝褌懈 锌械褉械泻褉褘胁邪谢懈 袘械蟹写薪褍 袠谢褜me薪a, a 谢械写
锌褉芯褋褌懈褉邪谢褋褟 写邪谢褜褕械 胁 袙a泄褟 写芯 褋邪屑褘褏 袦懈褉芯胁褘褏 褋褌械薪.                
     袪邪褋褋泻邪蟹褘胁邪褞褌,   褔褌芯   袙邪谢邪褉褘,  锌褉懈写褟  胁  屑懈褉,  褋锌褍褋褌懈谢懈褋褜 胁
小褉械写懈蟹械屑褜械  锌褉褟屑芯  胁 褑械薪褌褉械 械谐芯, 泻芯褌芯褉褘泄 蟹芯胁械褌褋褟 协薪写芯褉 (Endor) 懈
褌芯谢褜泻芯  袦械谢褜泻芯褉  褋锌褍褋褌懈谢褋褟 薪邪 泻褉邪泄薪械屑 小械胁械褉械. 袙邪谢邪褉褘 胁蟹褟谢懈 褔邪褋褌褜
褋褍褕懈,  斜谢邪谐芯褋谢芯胁懈胁,  锌芯屑械褋褌懈谢懈  ee  芯褋褌褉芯胁芯屑  胁  袟邪锌邪写薪芯械 屑芯褉械 懈
锌芯褋械谢懈谢懈褋褜 薪邪 薪械屑 薪邪 褌芯 胁褉械屑褟, 锌芯泻邪 芯薪懈 懈蟹褍褔邪谢懈 懈 褋芯蟹写邪胁邪谢懈 屑懈褉.
袪邪褋褋泻邪蟹褘胁邪褞褌  褌邪泻卸械,  褔褌芯  泻芯谐写邪  芯薪懈 褉械褕懈谢懈 褋芯蟹写邪褌褜 褋胁械褌懈谢褜薪懈泻懈
袦械谢褜泻芯褉  锌褉械写谢芯卸懈谢  懈蟹芯斜褉械褋褌懈 薪芯胁芯械 胁械褖械褋褌胁芯 薪械胁懈写邪薪薪芯泄 泻褉械锌芯褋褌懈
懈  泻褉邪褋芯褌褘 写谢褟 泻芯谢芯薪薪 锌芯写 褝褌懈 褋胁械褌懈谢褜薪懈泻懈. 袨薪 胁芯蟹胁械谢 写胁械 胁械谢懈泻懈械
泻芯谢芯薪薪褘  泻  褞谐褍 懈 泻 褋械胁械褉褍 芯褌 协薪写o褉a, 薪芯 斜谢懈卸械 泻 褋械褉械写懈薪械, 褔械屑 泻
袘械蟹写薪械.  袘芯谐懈  锌芯屑械褋褌懈谢懈  褋胁械褌懈谢褜薪懈泻懈  薪邪 泻芯谢芯薪薪褘 懈 薪邪 薪械泻芯褌芯褉芯械
胁褉械屑褟 袟械屑谢褞 蟹邪谢懈谢 褋胁械褌.                                         
     袧芯  泻芯谢芯薪薪褘  斜褘谢懈 锌褉械写邪褌械谢褜褋泻懈屑 芯斜屑邪薪芯屑 - 袦械谢褜泻芯褉 懈蟹胁邪褟谢 懈褏
懈蟹  谢褜写邪.  袨薪懈 褉邪褋褌邪褟谢懈 懈 褋胁械褌懈谢褜薪懈泻懈 褉褍褏薪褍谢懈, 懈 锌芯谐懈斜谢懈, a 褋胁械褌
懈褏   懈褋褔械蟹.  孝邪谢邪褟  胁芯写邪  芯褌  泻芯谢芯薪薪  芯斜褉邪蟹芯胁邪谢邪  写胁邪  薪械斜芯谢褜褕懈褏
胁薪褍褌褉械薪薪懈褏  屑芯褉褟  泻  褞谐褍  懈  褋械胁械褉褍  芯褌 协薪写o褉a, 褉邪蟹写械谢懈胁 褋褍褕褍 薪邪
褋械胁械褉薪褍褞, 褑械薪褌褉邪谢褜薪褍褞 懈 褞卸薪褍褞. 孝芯谐写邪 袙邪谢邪褉褘 锌芯泻懈薪褍谢懈 褋胁芯泄 芯褋褌褉芯胁
懈   芯褌锌褉邪胁懈谢懈褋褜   薪邪   袟邪锌邪写,   谐写械   褋芯蟹写邪谢懈  袙械谢懈泻懈械  谐芯褉褘  薪邪
胁芯蟹胁褘褕械薪薪芯褋褌懈 蟹邪 袟邪锌邪写薪褘屑 屑芯褉械屑, a 蟹邪 薪懈屑懈 - 袙邪谢懈薪芯褉. 协褌邪 谐芯褉薪邪褟
褑械锌褜  懈蟹o谐薪y褌a,  锌芯褝褌芯屑褍 袙邪谢懈薪芯褉 褕懈褉械 胁褋械谐芯 胁 褋褉械写薪械泄 褔邪褋褌懈, 谐写械
屑芯褉械  锌芯写褋褌褍锌邪械褌  泻  褋邪屑褘屑  谐芯褉邪屑,  a  薪邪  挟谐械 懈 小械胁械褉械 褝褌懈 谐芯褉褘
锌褉芯褋褌懈褉邪褞褌褋褟  写芯 褋邪屑芯泄 袘械蟹写薪褘. 孝邪屑 谢械卸邪褌 褌械 芯斜谢邪褋褌懈 袟ao泻褉a懈薪薪o谐o
袟邪锌邪写邪, 褔褌芯 薪械 锌褉懈薪邪写谢械卸邪褌 小褉械写懈蟹械屑褜褞 懈 胁褋械 卸械 薪邪褏芯写褟褌褋褟 褋薪邪褉褍卸懈
芯褌  谐芯褉薪芯泄  褋褌械薪褘. 袦褉邪褔薪褘 懈 锌褍褋褌褘薪薪褘 褌械 泻褉邪褟. 孝芯褌 懈蟹 薪懈褏, 褔褌芯 薪邪
小械胁械褉械,  薪邪蟹褘胁邪械褌褋褟,  协褉yma薪  (Eruman),  a  褌芯褌,  褔褌芯  薪邪  挟谐械 -
袗褉胁a谢懈薪   (Arvalin);  谢懈褕褜  褍蟹泻懈械  锌褉o谢懈胁褘,  蟹邪锌芯谢薪械薪薪褘械  谢褜写芯屑,
芯褌写械谢褟褞褌 懈褏 芯褌 小褉械写懈蟹械屑褜褟.                                      
     效褌芯斜褘  谢褍褔褕械  蟹邪褖懈褌懈褌褜  袙邪谢懈薪芯褉, 袙邪谢邪褉褘 褋写胁懈薪褍谢懈 小褉械写懈蟹械屑褜械
褌邪泻,  褔褌芯  芯薪芯  懈蟹o谐薪y谢oc褜  褋胁芯械泄  褋褉械写薪械泄  褔邪褋褌褜褞  泻 袙芯褋褌芯泻褍, a
胁械谢懈泻芯械  袟邪锌邪写薪芯械 屑芯褉械 胁 褋械褉械写懈薪械 褋褌邪谢芯 褕懈褉械 胁褋械褏 芯泻械邪薪芯胁 袟械屑谢懈.
袧邪  袙芯褋褌芯泻械 袟械屑谢褟 褍褋褌褉芯械薪邪 褌邪泻 卸械, 泻邪泻 懈 薪邪 袟邪锌邪写械, 薪芯 袙芯褋褌芯褔薪芯械
屑芯褉械,  薪邪芯斜芯褉芯褌, 褍卸械 胁 褋械褉械写懈薪械. 袟邪 薪懈屑 谢械卸邪褌 袙芯褋褌芯褔薪褘械 袟械屑谢懈, o
泻芯褌芯褉褘褏   薪邪屑  屑邪谢芯  懈蟹胁械褋褌薪芯.  袟芯胁褍褌褋褟  芯薪懈  袟械屑谢褟屑懈  小芯谢薪褑邪, a
谐懈谐邪薪褌褋泻懈械  (褏芯褌褟  懈 屑械薪褜褕械 袙a谢懈薪o褉c泻懈褏) 谐芯褉褘 褌邪屑 蟹芯胁褍褌褋褟 小褌械薪芯泄
小芯谢薪褑邪.  孝芯谢褜泻芯  锌邪褉褟褖懈械  胁褘褋芯泻芯 胁 薪械斜械 芯褉谢褘 屑芯谐褍褌 褉邪蟹谐谢褟写械褌褜 懈褏
写邪谢械泻芯 蟹邪 袙芯褋褌芯褔薪褘屑 屑芯褉械屑.                                      
     袣芯谐写邪  袙邪谢邪褉褘  褋写胁懈薪褍谢懈 小褉械写懈蟹械屑褜械 泻 袙芯褋褌芯泻褍 胁 薪械屑 胁芯蟹薪懈泻谢懈
褔械褌褘褉械 谐芯褉薪褘械 谐褉褟写褘. 袠褏 薪邪蟹褘胁邪褞褌 小懈薪懈屑懈 谐芯褉邪屑懈 薪邪 小械胁械褉芯-袟邪锌邪写械,
袣褉邪褋薪褘屑懈  -  薪邪 小械胁械褉芯-袙芯褋褌芯泻械, 小械褉褘屑懈 - 薪邪 挟谐芯-袟邪锌邪写械 懈 袞械谢褌褘屑懈
薪邪  挟谐芯-袙芯褋褌芯泻械.  袦械谢褜泻芯褉  锌芯褋褌褉芯懈谢 泻褉械锌芯褋褌褜 薪邪 小械胁械褉械 懈 胁芯蟹写胁懈谐
褌邪屑 小械胁械褉薪褘械 袘邪褕薪懈, 写褉褍谐芯械 懈褏 懈屑褟 - 袞械谢械蟹薪褘械 袚芯褉褘. 袙 褑械薪褌褉邪谢褜薪芯泄
褔邪褋褌懈 小褉械写懈蟹械屑褜褟 胁褘c褟褌c褟 袚芯褉褘 袙械褌褉芯胁, 薪邪蟹胁邪薪薪褘械 褌邪泻 懈蟹-蟹邪 胁械褌褉邪,
锌褉懈褏芯写褟褖械谐芯  c  袙芯褋褌芯泻邪  锌械褉械写  胁芯褋褏芯写芯屑  小芯谢薪褑邪.  孝邪屑  卸械 谢械卸懈褌
啸懈谢写o褉懈e薪  (Hildorien)  -  蟹械屑谢褟 屑械卸写褍 谐芯褉邪屑懈 懈 袙芯褋褌芯褔薪褘屑 屑芯褉械屑,
谐写械  胁锌械褉胁褘械  锌褉芯斜褍写懈谢懈褋褜  谢褞写懈.  袗  褋械胁械褉薪械械,  薪械写邪谢械泻芯  芯褌 胁芯写
啸e谢泻a褉a  (Helkar)  薪邪褏芯写懈褌褋褟  芯蟹械褉芯  袣y懈胁懈褝薪e薪  (Kuivienen), 谐写械
协谢褜褎褘 斜褘谢懈 薪邪泄写械薪褘 Opome.                                       
     袧芯  褋懈屑屑械褌褉懈褟  写褉械胁薪械泄  袟械屑谢懈  斜褘谢邪 薪邪褉褍褕械薪邪 胁 锌械褉胁芯泄 袘懈褌胁械
袘芯谐芯胁,  泻芯谐写邪  袙邪谢懈薪芯褉  芯写械褉卸邪谢  锌芯斜械写褍  薪邪写  校褌褍屑薪芯 - 褌胁e褉写褘薪e泄
袦械谢褜泻芯褉邪,  a cam 袦械谢褜泻芯褉 斜褘谢 锌谢械薪械薪 懈 蟹邪泻芯胁邪薪 胁 褑械锌懈. 孝芯谐写邪 屑芯褉械
啸e谢泻a褉  (谐写械 斜褘谢 褋械胁械褉薪褘泄 褋胁械褌懈谢褜薪懈泻) 芯褋褌邪谢芯褋褜 胁薪褍褌褉械薪薪懈屑 屑芯褉械屑,
懈谢懈  斜芯谢褜褕懈屑  芯蟹械褉芯屑,  a 屑芯褉械 P懈薪谐懈谢褜 (谐写械 斜褘谢 褞卸薪褘泄 褋胁械褌懈谢褜薪懈泻)
锌褉械胁褉邪褌懈谢芯褋褜   胁   芯谐褉芯屑薪褘泄   锌褉芯谢懈胁,   褋芯械写懈薪懈胁褕懈泄   袟邪锌邪写薪芯械 懈
袙芯褋褌芯褔薪芯械  屑芯褉褟. 袠 褋薪芯胁邪 懈蟹屑械薪懈谢邪褋褜 袟械屑谢褟 胁芯 胁褌芯褉芯泄 斜懈褌胁械, 泻芯谐写邪
袦械谢褜泻芯褉  芯锌褟褌褜 斜褘谢 锌芯胁械褉卸械薪 懈 褌械泻褍褖懈械 锌芯褋谢械 褝锌芯褏懈 褌芯卸械 屑械薪褟谢懈 ee
谢懈泻.  袧芯 胁械谢懈褔邪泄褕懈械 懈蟹屑械薪械薪懈褟 锌褉芯懈蟹芯褕谢懈 褌芯谐写邪, 泻芯谐写邪 斜褘谢 薪邪褉褍褕械薪
袩械褉胁褘泄  袟邪屑褘褋械谢  懈  袟械屑谢褟  斜褘谢邪  c泻褉y谐谢e薪a  胁  褕邪褉 懈 芯褌褉械蟹邪薪邪 芯褌
袙邪谢懈薪芯褉邪.  小胁械褉褕懈谢芯褋褜  褝褌芯, 泻邪泻 褉邪褋褋泻邪蟹褘胁邪械褌 懈褋褌芯褉懈褟, 胁芯 胁褉械屑械薪邪
锌芯褏芯写邪  袧yme薪o褉褑e胁  薪邪 袟械屑谢褞 袘芯谐芯胁. 袠 c 褌械褏 锌芯褉 懈屑械薪邪 懈 锌邪屑褟褌褜 o
蟹械屑谢褟褏 懈 屑芯褉褟褏 写褉械胁薪芯褋褌懈 蟹邪斜褘褌褘 懈 褍褌械褉褟薪褘 薪邪胁褋械谐写邪.             



袠谢褞         (Ilu)             袦懈褉                               
袠谢褞褉am斜a褉   (Ilurambar)       小褌械薪褘 袦懈褉邪                        
Pam斜a       (Ramba)           小褌械薪邪
袣褍屑邪        (Kuma)            孝褜屑邪, 锌褍褋褌芯褌邪                     
袗胁邪         (Ava)             袙薪械褕薪褟褟, 薪邪褉褍卸薪邪褟 ( Abakyma)      
袙a泄褟        (Vaiya)           袙薪械褕薪懈泄 袨泻械邪薪, 懈谢懈                
                               袨泻褍褌褘胁邪褞褖懈泄 袨泻械邪薪, 懈谢懈           
                               袨屑褘胁邪褞褖懈泄 袨泻械邪薪                  

                               袛芯屑, 谢芯薪芯. 袩芯 褋胁芯械泄 锌褉懈褉芯写械      
                               褋褏芯卸 c 胁芯写芯泄, 薪芯 屑械薪械械 锌谢o褌e薪    
                               褔械屑 胁芯蟹写褍褏, 芯泻褉褍卸邪械褌 袟械屑谢褞.      
袠谢褜me薪      (Ilmen)           袧械斜芯, 薪械斜械褋邪                      

                               袦械褋褌芯 褋胁械褌邪. 袨斜谢邪褋褌褜 薪邪写         
                               胁芯蟹写褍褏芯屑, 褉a蟹褉e卸e薪薪e泄 懈          
                               锌褉o蟹褉a褔薪e泄 械谐芯. 孝芯谢褜泻芯 蟹胁械蟹写褘,   
                               袥褍薪邪 懈 小芯谢薪褑械 屑芯谐褍褌 谢械褌邪褌褜       
                               蟹写械褋褜. 袧邪蟹褘胁邪械褌褋褟 褌邪泻卸械          
                               Tuhbe-Ma谢谢e ( Tinwe-Malle),
校谢懈褑邪 袟胁械蟹写, 懈谢懈 协谢e薪a褉写a        
                               ( Elenarda), 袟胁械蟹写薪芯械 褑邪褉褋褌胁芯    
袙懈褋褌邪       (Vista)           袙芯蟹写褍褏                            

                               袟写械褋褜 屑芯谐褍褌 谢械褌邪褌褜 芯斜谢邪泻邪 懈      
                               锌褌懈褑褘. 袙械褉褏薪懈泄 械谐芯 褋谢芯泄 -        
                               肖a薪褜褟ma褉 ( Fanyamar), 懈谢懈        
                               袛芯屑 袨斜谢邪泻芯胁, 薪懈卸薪懈泄 - 袗泄胁e薪o褉褝   
                               ( Aiwenore),  袩褌懈褔褜褟 袨斜懈褌械谢褜     
袗屑斜邪褉       (Ambar)           袟械屑谢褟                             

                               袗屑斜邪褉-协薪写褜褟 ( Ambar-Endya) -     
                               小褉y写懈蟹em褜e, 械谐芯 褑械薪褌褉邪谢褜薪邪褟      
                               褔邪褋褌褜 - 协薪写芯褉 ( Endor)           
协a褉         (Ear)             袦芯褉械                              

                               袙芯写邪, 屑芯褉械. 袣芯褉薪懈 袟械屑谢懈 -
袦邪褉-孝a谢ma褉 ( Mar-Talmar),        
                               懈谢懈 孝a谢ma褉-袗m斜a褉褝薪               
                               ( Talmar-Ambaren)                
袗薪写o        (Ando)            袛胁械褉褜, 胁芯褉芯褌邪                     
袥om褝        (Lome)            袧芯褔褜                              

袗薪写o-袥ome薪 ( Ando-Lomen)      袛胁械褉褜 袧芯褔懈, 褔械褉械蟹 泻芯褌芯褉褍褞 斜褘谢     
                              胁褘斜褉芯褕械薪 袦械谢褜泻芯褉 锌芯褋谢械 胁褌芯褉芯泄     
                              胁芯泄薪褘 袘芯谐芯胁.