Body 0B - Что нового - О новинках в Минске.
══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ЧТО НОВОГО? ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
(C)WRECKER					   PHN 271-23-24

			       HI!			:(
НУ ВОТ И СНОВА Я...
НОВЬЯ  ЗА  ПОСЛЕДНЕЕ  ВРЕМЯ  ПОЯВИЛОСЬ НЕ ОЧЕНЬ УЖ И МНОГО. ХОТЯ
ЕСТЬ КОЕ-ЧТО НА ЧТО СЛЕДУЕТ ОБРАТИТЬ ВАШЕ ВНИМАНИЕ. НУ ВО-ПЕРВЫХ
ЭТО ПРЕ-РЕЛИЗ DOOM BY DIGITAL REALITY. Т.К. ОПИСАНИЕ ДАННОЙ DEMO
ВЕРСИИ  ДОЛЖНО  ПОЯВИТЬСЯ  В ОДНОЙ ИЗ МИНСКИХ ГАЗЕТ, ТО Я СИЛЬНО
МНОГО ПИСАТЬ НЕ БУДУ, А СКАЖУ ТОЛЬКО ОДНО - ЭТО НАДО ВИДЕТЬ!
И  ВТОРАЯ  ИГРА  - RETURN TO HOME-4, МОГУ СКАЗАТЬ ТОЛЬКО, ТО ЧТО
ПОСЛЕ  DOOM'А  НА  НЕЕ СМОТРЕТЬ НЕ ХОЧЕТСЯ, НЕ ТО ЧТО ИГРАТЬ. :(
ЗАНИМАЕТ  ОНА ВЕСЬ ДИСК, ХОТЯ ПОСЛЕ БОЛЕЕ БЛИЗКОГО /DISK DOCTOR/
ОЗНАКОМЛЕНИЯ С НЕЙ, МОЖНО СДЕЛАТЬ НЕКОТОРЫЕ ВЫВОДЫ:
1. ИГРА НЕ ПАКОВАНА! (В НАШЕ ТО ВРЕМЯ!)
2. ИГРА НЕ ЗАНИМАЕТ(!) ВЕСЬ ДИСК.
3. НА 'БАЙТЕ' ГРУЗИТЬСЯ НЕ БУДЕТ./МОЯ ВЕРСИЯ ГРУЗИТСЯ of coz/
4. НАДО ЧТО-ТО ДЕЛАТЬ...		:)
НУ   ВОТ   И   ВСЕ  ПРОГРАММЫ  КОТОРЫЕ  НА  СЕГОДНЯ  ЗАСЛУЖИВАЮТ
БОЛЕЕ-МЕНЕЕ  БЛИЗКОГО  ОЗНАКОМЛЕНИЯ. ОСТАЛЬНЫЕ ИГРЫ, КАК ОБЫЧНО,
ЧЬИ-НИБУДЬ I-NET'ОВСКИЕ РЕЛИЗЫ И Т.П. ПЕРЕДЕЛКИ.
НУ А ТЕПЕРЬ САМ СПИСОК SMOKERZ LATEZT WAREZ'A:
ЧИТАЙТЕ /КОМУ ИНТЕРЕСНО/:				:(
────────────────────────────────────────────────────────────────
SYSTEM PROGZ:
+++++++++++++
SCREEN  PRINTER  V1.0,  V&PRT  4.5, STM 1.0, RRESTORE+HELP, PROF
COPY, TT 3.02, DIRECT COMMANDER.
────────────────────────────────────────────────────────────────
GAMES:
++++++
DOOM demo version/pre-reliz/DIGITAL REALITY'97
RETURN TO HOME-4/K.KAV SOFT'97 (full disk)
GUERILLA  WAR, HATE++, RUSSIAN TIME TEACHER/ver.128, SGT.SEYMOUR
SUMMER  GAMES/part 1, SUMMER GAMES/part 2, ADIDAS F.WC, BOING747
ANIMAL++,GOLDEN  CUP, U.N.SQUADRON +10 levels /C00L GAME/, CLIFF
HANGER /FUNNY GAME/, ETC...
────────────────────────────────────────────────────────────────
DEMOS & GIFTS:
++++++++++++++
THE USUAL SUSPECTS/SMOKERS HG'97
СТРАННО,ЧТО В ЭТОЙ РУБРИКЕ МАЛО SOFT'A...	:(
ЗАТИШЬЕ ПЕРЕД ENLIGHT'97 ?	:)
────────────────────────────────────────────────────────────────

ЕСЛИ  У  ВАС  ВОЗНИКЛИ(!)  КАКИЕ  ЛИБО ВОПРОСЫ И ПОЖЕЛАНИЯ, ТО Я
ВНИМАТЕЛЬНО  ВСЕ  ВЫСЛУШАЮ  ПО  ТЕЛЕФОНУ,  Т.К. НЕ ВСЕ У НАС ЕЩЕ
УМЕЮТ  ПОЛЬЗОВАТЬСЯ  "НОВЫМ"  НАВОРОЧЕННЫМ  ТЕКСТОВЫМ РЕДАКТОРОМ
'ZX-WORD'. :(

ВСЕ,ПОКА!