ACNews 01 - ACEdit - Список Заслуженных Пользователей AC Edit.
Хотелось бы выслушать ваши мнения...                      |
                                  -  - ─-────────────────────┼ -

   Чтобы не возникал вопрос, зачем ACEdit'у столько версий, про-
иллюстрирую графиком:

  N^        ┌─          N^        ┌─┘
   │        │            │      ┌─┘
   │        │            │    ┌─┘
а) │        │         б) │  ┌─┘
   │ ┌──────┘            │ ─┘
   └─┼──────┼───> t      └──┼─┼─┼─┼─┼───> t
    v0.0   v0.1 ...     v0.01 │ │
                          v0.02 │
                              v0.03 ...

N - это ваша, пользователя, производительность.
Соответственно,количество проделанной работы за интервал времени
равно площади под графиком. И во втором случае она больше :)

-------* Список Заслуженных Пользователей AC Edit *-------

                  Почётные и Вечные:
1)Nikphe Алексей Емельянов nikphe@mail.ru
   391420 Рязанская обл.,Чучковский р-н,п.Авангард,Рулезная 12
2)Mr.Event Александр Лесовский Чучково ?
3)CyberDemon Максим Митькин 2:5029/35.18
   Рязань Новосёлов 50к2-197
4)Basil Василий Логинов [Рязань Полетаева 15-5]
5)John_Silver Денис Логинов Рязань Полетаева 15-5
6)TS Сергей Тюрин triod@aport2000.ru
   390026 Рязань Высоковольтная 16-53 75-40-74
7)U#74 Сергей Машин 443065 Самара Пугачёвский_тракт 66-3
8)Shaitan/SoK Max Shashkin [2:5057/21.36 (8462) 34-82-92]

                       Прочие:
9)Cyber/Cobra_soft Sergey Selev 2:462/167.62
10)Sinn/Delirium_Tremens Кирилл Трофимов 2:5002/47.8
11)Pawel/Real_soft Pawel Kislyak 2:454/11.25
12)Kurleson/HorrorSoft Alexey Kravchenko 2:5068/2.125
13)Max/Cyberax/BDA Максим Арнольд cyberax@aport2000.ru
14)Capry/Stall Павел Стахов capry@hotbox.ru
15)Noviset/Brutal_Creators Igor Shahov 2:5050/109.52
16) Stanislav Udin speccy@softhome.net
17)TimeX/Sinclair_Club Roman Timofeev 2:5025/32.83

   Впиши своё имя среди этих Великих Людей!
________________________________________________________________
┌─────────────────────────────────────────────── ─── - ┌─o───╖ -
│ AC Edit v0.54 supplement                             │┌╡(~)║
|  2:5029/35.18 Dima Bystrov (Alone Coder)             │╘╛(~)║
    nikphe@mail.ru (Nikphe)                            ╘═════╝