Spectrofon 04 - Система - музыкальные редакторы "WHAM" и "WHAM+AY".
┌───────────────────────────┐
 │
──────
СИСТЕМА
──────
│
 └───────────────────────────┘
По   многочисленным  просьбам
наших читателей сегодня в разде-
ле  "
СИСТЕМА
"  мы предлагаем две
программы,  предназначенные  для
музыкального   оформления  Ваших
разработок -"
WHAM+
" и "
WHAM+AY
".

   Мы  не  будем  описывать  эти
программы,  так как они подробно
рассмотрены  в журнале "
ZX-РЕВЮ
"
N 11-12 за 1993 год и N1 за 1994
год.

   Запустить эти программы можно
из раздела "
ПРИЛОЖЕНИЕ
".
*  *  *