Dr. Longman`s News 01 - Оглавление - содержание номера.
▒████            ▒███
 ▒█ ▒█            ▒█                                  ▒██
 ▒█  ▒█           ▒█                          ▒███     ▒█
 ▒█  ▒█▒█▒██      ▒█     ▒██ ▒██  ▒██▒█▒██▒█ ▒█  ▒█ ▒██  ▒████
 ▒█  ▒█ ▒█ ▒█     ▒█    ▒█ ▒█▒█▒█▒█ ▒█ ▒█▒█▒█  ▒███ ▒█▒█▒█
 ▒█  ▒█ ▒█ ▒█     ▒█    ▒█ ▒█▒█▒█▒█ ▒█ ▒█▒█▒█ ▒█ ▒█ ▒█▒█ ▒███
 ▒█ ▒█  ▒█        ▒█  ▒█▒█ ▒█▒█▒█▒█ ▒█ ▒█▒█▒█▒█  ▒█ ▒█▒█    ▒█
▒████  ▒███ ▒█   ▒██████ ▒██ ▒█▒█ ▒██  ▒█▒█▒█ ▒███▒█▒█▒█▒████
                                  ▒█
                                 ▒█▒████
                                 ▒█    ▒█
                                  ▒█████

     ■▀▀▀   ■▀▀▀ ■▀▀▀▀▀▀▀▀▀ ■▀▀▀    ■▀▀▀  ■▀▀▀▀▀▀▀▀   ■▀▀
     ■▀▀▀▀  ■▀▀▀ ■▀▀▀▀▀▀▀▀▀ ■▀▀▀    ■▀▀▀ ■▀▀▀▀▀▀▀▀▀▀ ■▀▀▀▀
      ■▀▀▀▀ ■▀▀   ■▀▀   ■▀▀  ■▀▀    ■▀▀  ■▀▀      ■▀ ■▀▀▀▀
      ■▀▀■▀▀■▀▀   ■▀▀▀▀      ■▀▀ ■▀ ■▀▀  ■▀▀▀▀▀▀▀▀   ■▀▀▀▀
      ■▀▀ ■▀▀▀▀   ■▀▀▀▀      ■▀▀ ■▀ ■▀▀    ■▀▀▀▀▀▀▀▀  ■▀▀
      ■▀▀  ■▀▀▀   ■▀▀   ■▀▀  ■▀▀■▀▀▀■▀▀  ■▀      ■▀▀
     ■▀▀▀   ■▀▀▀ ■▀▀▀▀▀▀▀▀▀ ■▀▀▀▀▀■▀▀▀▀▀ ■▀▀▀▀▀▀▀▀▀▀  ■▀▀
     ■▀▀▀   ■▀▀▀ ■▀▀▀▀▀▀▀▀▀ ■▀▀▀▀  ■▀▀▀▀  ■▀▀▀▀▀▀▀▀   ■▀▀

                        Выпуск первый.
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


           Здравствуйте, здравствуйте дорогие мои!

           Сегодня я снова вас порадую "свеженьким"
                     и просто интересным.


             ╔══════════════════════════════════╗
             ║  Сегодня в Dr. Longman's NEWS!:  ║
             ╠══════════════════════════════════╣
             ║                                  ║
             ║ Как написать компьютерную игру?  ║
             ║ продолжение статьи начатой       ║
             ║ в пилотном выпуске.              ║
             ║                                  ║
             ╟──────────────────────────────────╢
             ║                                  ║
             ║ Немного о неисчерпаемых          ║
             ║ возможностях русского языка      ║
             ║                                  ║
             ╚══════════════════════════════════╝

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■