Nicron 78 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!

Приближается замечательный весенний праздник
8 марта,
и от редак-
ции Nicron-а, конечно, - поздравления всем нашим  читательницам,
всем спектрумисткам, всем дамам и сударыням, леди и мисс
;-)
,
которым попадется на глаза этот выпуск газеты!
Особое поздравление - работницам АО "Асун" на Щелковском шоссе!
Когда я сегодня, подав продавщице чек, сказал:  "С  наступающим
Вас!", в ответ услышал: "Спасибо, и Вас так же!".
:-)))))))))))
Конечно, уставшая за целый день  за прилавком  женщина  сказала
это чисто машинально... Это не наезд
;-)
; если серьезно, то  в
магазине "Асун" работают по-настоящему профессиональные и вежли-
вые сотрудницы!
овости московского региона
По сообщению Алексея Иванова,практически полностью восстановлен
траффик спектрумовских эхоконференций Фидо, дрогнувший было из-
за осложнений в Санкт-Петербурге.
новостях в мире BBS
OPER BBS
вошла в  ZXNet (095)  на правах узла,  регистрирующего
пользователей. Узлу присвоен адрес 500:95/333 . Время для  звон-
ков голосом - с 20.00 до 22.00.

Вновь работает
MANDOS BBS.
Из-за поломки монитора временно приостановила работу
ELF AVARI
BBS.
Так же по причине неисправностей (но уже компьютера) не ра-
ботает
KPN BBS,
бывшая до сих пор единственной станцией  под уп-
равлением программы EMS.
В Москве получена 0.42-я версия EMS, работающая  с  накопителем
на жестком диске (спасибо авторам!), и, возможно, вскоре  откро-
ется новая BBS под EMS и с "винчестером" (!).
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
E-mail: wlblack@ns.91.ru
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 07.03. по#0D.03.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Примечание:
временно филиал узла 500:95/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
ежедневно
───════════───
с 23:30 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей в ZXNet.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A,
B
Узел ZXNet
500:95/333
Открывается регистрация пользователей ZXNet.
Время для звонков голосом - с 20:00 до 22:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приема
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечания:
1. Принимаются заказы на SOFT;
	   2. Присылайте свои отзывы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
пт.,сб.
───════════───
с 00:00 до 07:10
PROTON
Тематика: железо, IS_DOS
───════════───
HImem, GAME's
          Hard_AON, Hard_GRM
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON, >SR
Дисководы:
A
, B, D
Примечания:
1.Ответный сигнал сервера необычен.
	    2. turbo-2; install 01; slow speed 03
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
		     903-0347 (Сергей)
			  ХИЩHИК
нимание! 201Открытие BBS задерживается.
В данном номере газеты информация публикуется  с целью
проинформировать пользователей  BBS  об  уже  открытой
егистрациина
FANTOM BBS.
Звоните голосом в указанные
часы и регистрируйтесь, получайте свой пароль!
ежедневно
с 00:00 до 07:00
───════════───
Тематика: общая, игрушки, радиосвязь.
NICRON
Секр. файллы: to_sysop, >NICRON
───════════───
>СВ-27
Дисководы: A,
B,
C, D
Примечание:
1.Для регистрации и перерегистрации просьба зво-
	      нить голосом с
22:30 до 23:30 кроме сб. и вс.
2.График   работы   данного   сервера  является
	      эксклюзивной  информацией  для газет
"NICRON"
и
"PROTON".
Перепечатка без разрешения СисОпа
	      данного   сервера   категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт. (? - возможны сбои)
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
		      446-9929 (Hиколай)
			    i.soft
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
тематика: "железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика: игры, демы
Дисковод: A
Секр. файлы: >i.soft, >MAXIMUM, >4469929
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
			412-0247 (Евгений)
вт.,ср.,чт.,вс.
с 23:00 до 07:30
Тематика: demo, system
Дисководы: A
Секр. файлы: >4120247, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PASTOR BBS
			949-8033 (Алексей)
пн.,вт.,ср.,чт.
с 00:00 до 07:00
Тематика: общая и игровая
Дисководы: A - инфо; прием
	   B, C - игры
Секр. файлы: >9498033, >PASTOR, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MANDOS BBS
			373-3510 (Михаил)
пн.-пт.
с 00:00 до 07:00
Тематика: игровая
Дисководы: A, B
Секр. файлы: >3733510, ТОМИКЕ
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ HА ПЛАТФОРМЕ EMS
║
╚══════════════════════════════════════════════════════════════╝
По техническим причинам временно
не работает
KPN BBS
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝