Nicron 34 - BBS - список станций BBS ZXNet.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ZXNet (095) ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
(C) WLODEK BLACK
После  долгого перерыва возвращается в строй действующих станций
ELLY  ESTEL  BBS.  Напоминаю, что эта BBS является узлом ZXNet и
имеет  узловой  адрес  095/310.  В  настоящее время узел 095/310
будет  выполнять  функцию  почтового  буфера  между  узлами сети
DITRONIK  и  их  пользователями  и  шлюзом  - ALEX BBS. Вниманию
пользователей  не  функционирующих  узлов  095/402 и 095/403: вы
можете  пользоваться  узлом  095/310  для  передачи/приема вашей
почты  во  внешние сети. Это же относится и к пользователям узла
095/301,  имеющего весьма узкий график работы. Других функций, в
том  числе  подпадающих  под определение "тематика: общая", узел
095/310  нести не будет. ELLY ESTEL BBS, вероятно, начнет работу
в  воскресенье.  Почтовый  маршрут,  связанный  с узлом 095/310,
будет уточнен на Совете сети 18 мая.

С уважением
Vladimir Bulchukey, ZXNet: 095/462.
(C) WHALE
Изменения таковы:
Изменил график
TRATTO BBS!
Закрылся
WOLF BBS
из-за поломки контроллера дисковода.
Перестал принимать почту для MAXIMUM'а EA-SOFT ,а так же пере-
именовал свою BBS на MUSIC BBS (старое название DIVISION 1 BBS)
Мужики ,звоните об изменениях ,чтобы
   не было глюков в списке . Мне не так и уж много звонят на
   сервер ,так что можно прозвониться! ЗВОНИТЕ!
с уважением WHALE.
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. с 19 мая  по  25 мая
║
╚══════════════════════════════════════════════════════════════╝

	СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC
ALEX RESEARCH BBS
164-16-84 (Алексей)
ALEX
Временно по договоренности.
тематика: Спектрум, ZXNet, переписка с абонентами сети

╔══════════════════════════════════════════════════════════════╗
║
СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
ALEX BBS
164-16-84 (Алексей)
ALEX
Ежедневно
──═════════──
с 22.00 до 05.00
ON-LINE
тематика: шлюз в другие сети;
──═════════──
информационно-справочная; почта.
секр.файлы: to_alex, FORONLIN
дисководы: A,B.
Внимание! В связи с большой загруженностью  оператора  просьба
временно воздержаться от звонков голосом! Все вопросы решаются
через переписку. Почту во внешние сети просьба  закачивать  на
диск "B:" (можно в Quick-режиме).
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 1
490-7044 (Денис)
STRYKER
ежедневно
──═════════──
с 23.00 до 08.00
ON-LINE
тематика: общая; AMIGA
ZX-WORLD
секр.файлы: DITRONIK, to_sysop,
──═════════──
TO_DENIS
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 2
329-4385 (Павел)
API SOFT
вт.,ср.
с 23.00 до 06.00
тематика: общая
секр.файлы: PAVEL, DITRONIK, API SOFT
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DITRONIK BBS 5
492-0691 (Владимир)
V SOFT
чт.,сб.
с 20.00 до 23.00
──══════════──
тематика: общая
ZX-WORLD
секр.файлы: to_sysop,
──══════════──
DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
A.К.L. BBS
175-7792 (Константин)
AKL
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
D.T. 3 BBS
562-9769 (Артем)
ART SOFT
17,18,21,22,25,26 мая
с 23.30 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Внимание!Новость! По
ПОНЕДЕЛЬНИКАМ
с 00.00 до 06.30 будут
   ставится на сервере все диски с игрушками (1,2;3,4;и т.д.),
 которые имеются вналичии у
FARAON'a
(т.е. у меня .Более 100 дис
 Вы имеете шанс получить все что вы хотели бы иметь. Непытайтесь
  закачивать что-нибудь в этот день.
P.S.   Кому это интересно напишите на
FARAON 1 BBS !!
FARAON 1 BBS
372-0531 (Виктор)
FARAON
пн.
с 00.00 до 06.30
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечание: станция входит в 3D-Net.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 1 BBS
365-7518 (Павел)
MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 2 BBS
465-7266 (Илья)
КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
CPS 4 BBS
365-4442 (Александр)
SAI Glukware
ежедневно
с 22.00 до 00.00
тематика: общая
секр.файлы: to_sysop, to_cps
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
ежедневно
──══════════──
с 00.00 до 08.00;
NICRON
тематика:общая и для начинающих
MAXIMUM
секр.файлы: to_sysop, >BLACK,
──══════════──
>NICRON, >MAXIMUM
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
ежедневно
с 23:00 до 06:00
Тема: для учащихся; тексты; общая
Секр.файлы: _shadow, to_sysop, secret
дисководы: A,B,C
Примечание: станция, не регистрирующая пользователей.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 3 BBS
388-84-00 (Владимир)
пт.,сб.
──══════──
с 21.00 до 23.00
TIME
тематика: общая
──══════──
секр. файлы: >VIKING, to_sysop, to_time, empire
дисковод: A
Примечание: станция, регистрирующая пользователей ZXNet.
            Звоните для регистрации с 20.00 до 23.00.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ELLY ESTEL BBS
307-38-64 (Петр)
ежедневно
с 23.00 до 08.00
тематика: почтовый буфер (строго!)
секр. файлы: secret, SPACE
дисководы: A,B
Примечание: станция, не регистрирующая пользователей.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
================================================================
╔══════════════════════════════════════════════════════════════╗
║
ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
║
║
не  регистрируют  пользователей сети ZXNet
║
║
или не входят в нее
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
QUAKE BBS
499-9054 (Алексей)
MDF HACKER
пн.,вт.,сб.вс.
──════════──
с 23.30 до 08.00
NICRON
тематика: демы,общая
──════════──
секр.файлы: QUAKE-1, QUAKE-2, >NICRON.
дисководы: A,B
Примечание: сисоп любит отвечать голосом; не стремайтесь!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
QUAKE 3 BBS
413-75-00 (Михаил)
WHALE
ежедневно
──════════──
с 23.00 до 07.30
NICRON
Тема: общая
──════════──
секр.файлы: >4137500, >WHALE, to_sysop ,
                   >310.7 , >NICRON
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
MUSIC BBS
405-1848 (Илья)
EA-SOFT
ежедневно
с 00.00 до 07.00
Тематика: музыка
секр.файлы:TOEASOFT, to_sysop, TOKLIM, TOMASTER
Дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
KREATOR BBS
501-87-43 (Максим)
KREATOR
ежедневно
с 07.00 до 18.00
тематика: общая
секр. файлы: >5018743, >KREATOR, to_sysop, to_MHE
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
401-90-29 (Александр)
HOST SOFT
пт.,сб.,вс.
с 23.00 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE BBS
328-67-35 (Виталий)
RAYDEN
пн.,пт.,сб.
──════════──
с 00.00 до 08.00
TIME
Тема: общая-информационная
NICRON
секр.файлы: to_time, to_sysop,
──════════──
empire, >NICRON,
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS OPPOSITION
912-98-92 (Мария)
THE LEFT
ежедневно
с 23.00 до 08.00
тематика: общая (развлекательные тексты)
Секр.файлы: >UBS, >left, >rocket, >spider, >rida
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PRT BBS
460-13-86 (Тахир)
PROPHET
пн.-чт.
с 23.00 до 09.00
Тема: общая (музыка)
Секр.файлы: to_sysop, >PROPHET
дисковод: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PILOT BBS
586-96-92 (Андрей)
PILOT
будни
с 23.00 до 07.00
Тема: общая-игровая
Секр.файлы: to_sysop, >PILOT
дисковод: A,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
TRATTO BBS
352-26-70 (Алексей)
DUMAN
пн.,вт.,ср.,чт.
с 23.00 до 01.00
пт.
с 00.00 до 02.00
вс.
с 01.00 до 07.00
Тема: общая
Секр.файлы: >3522670, mail>> , >3443287
дисковод: ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
A.S.G. BBS
366-65-69 (Сергей)
KLIM
пт.,сб.
с 22.00 до 03.00
Тема: железо и coding
Секр.файлы: to_sysop, >KLIM
дисководы: A,B
Примечание: Сервер поднимает трубку через 7 гудков.
                    Так что ждите.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PIONEER BBS
126-82-74 (Алексей)
GAME OVER
пн.-чт.,вс.
──════════──
с 01.00 до 06.00
NICRON
Тема: общая
──════════──
Секр.файлы: to_sysop, to_MHE, >1268274,
            >NICRON
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WHITE BBS
571-94-87 (Алексей)
ZX SOFT
пн.,вт.,ср.
с 20.00 до 22.00
чт.,пт.
с 21.00 до 23.00
Тема:Общая
Секр.файлы: to_sysop
дисковод: А,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEATH LABS BBS
731-69-94 (Алексей)
BANDIT
пт.,сб.,вс.
с 23.00 до 06.00
Тема: общая
Секр.фаилы: to_sysop, >7316994
дисковод: А,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
IMI BBS
332-67-54 (Александр)
IM 3
пт.,сб.,вс.
с 01.00 до 07.00
Тема: общая; желательно кодинг
Секр.фаилы: to_sysop, >IM 3, >IM3
дисковод: А
Примечание: возможна работа в ручном режиме
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
3D Net
║
║
Сеть 3D Net. Статус серверов HuB
║
║
Смотри пункт 1.1, устава сети ZXnet.
║
║
Введена полная регистрация,с выдачей персонального пароля.
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
PREDATOR BBS
903-03-47 (Сергей)
PREDATOR
ежедневно
с 22:00 до 03:00
──═════════──
тематика: общая - игровая
NICRON
Секр. файлы: PREDATOR, to_sysop,
ON-LINE
FORONLIN, >NICRON
──═════════──
дисководы: А,B,C
Примечание: На PREDATOR BBS установлен пароль!!!
	    Регистрация на PREDATOR BBS с 20.30 до 21.30
================================================================
FARAON 1 BBS
372-05-31 (Виктор)
FARAON
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечания: свободный доступ; станция входит в ZXNet.
================================================================
╔══════════════════════════════════════════════════════════════╗
║
Отметки   "ON-LINE", "MAXIMUM", "PROFICLUB", "ZX-WORLD"
║
║
"TIME", "NICRON" означают, что эти BBS принимают почту для
║
║
соответствующих компьютерных изданий.
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Люди! Если Вы открываете новую BBS или  Вы  изменили  график
║
║
работы - пожалуйста, сообщайте редактору раздела"Список BBS"
║
║
по телефону: 413-7500 (Михаил WHALE), или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту  для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝
Михаил (WHALE)
тел:413-7500
17:00-22:50
ZXNet:095/310.7