Fantom 03 - Реклама - Рекламный раздел.
╔══════════════════════════════╗
║       РАЗДЕЛ:РЕКЛАМА         ║
╚══════════════════════════════╝
Группа
Real Soft Makers п
риглашает к со-
трудничеству (обмен опытом, идеями, прога-
ми и т.д. и т.п.) как начинающих, так и со
стажем (имеется  ввиду Спектрумистов). От-
ветить  постараемся
ВСЕМ!!!
Обращаться  на
адрес редакции.
░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░
Продам библиотеку музонов (cracked from
different progs) в формате
PT 2.1.
В пода-
рок - 20 музонов в формате
PT 3.4.
Вдоба-
вок - всё это на одном диске!!!
Цена - 1 доллар США.
Адрес - редакция FANTOM`а.
░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░
Ищутся Спектрумисты, которые имеют воз-
можность сканировать картинки, фотки и т.д
░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░
Если вы хотите преобрести какой-либо но-
мер "фантома", то пришлите мне почтой диск
и марки, на сумму 60 коп.(Украина)
──────────────────────────────────────────