ZX Pilot 33 - Реклама - реклама и обьявления.
Р Е К Л А М А

──────────────────────────────────────────

                 Срочно!

Продаются  два  1MB  30 pin  SIMM вместе с
разъемами по цене 80 рублей за штуку.

При  желании  к заказу прилагается схема и
статья для подключения SIMM к Pentagon или
к Ленинграду (аналогичная статья была опу-
бликована в журнале Deja Vu #7).

Продаются два  разъема под 1MB 30 pin SIMM
по цене 30 рублей за штуку.

Все  почтовые расходы учтены в цене. Пред-
варительно можно  позвонить и уточнить на-
личие. Телефон и адрес - редакции.

──────────────────────────────────────────

           A T T E N T I O N !
 S E R I O U S    M A K E R S   G R O U P

               предлагает

Новейшее  программное обеспечение: музыка-
льные  демки, игры, системные и прикладные
программы,  большой  перечень  электронных
журналов, full disks и прочее.

Эмуляторы,  конверторы,  утилиты ZX на PC,
музыкальные  редакторы, языки программиро-
вания на IBM PC. Фотографии и видеокассеты
с Enlight'97.

A также новые (!) чистые дискеты:

         5,25" - 10 шт. - 15 руб.
         3,5"  - 10 шт. - 30 руб.

Подробно можно посмотреть в наших каталоге
и прайс-листах.

Вас удивят низкие цены, гибкие скидки, хо-
рошее качество и гарантия продукции.

Eсли  Вы захотели получить наш каталог или
прайс-лист, то  присылайте нам пустой кон-
верт  с заранее заполненным обратным адре-
сом.

Если  Вы хотите приобрести наш электронный
каталог  на  диске,  то необходимо выслать
перевод  на  сумму  4-х  рублей с пометкой
"для  письменного сообщения" - прислать Е-
Catalogue.  На диск будет записана катало-
говая система, которая облегчит просмотр и
поиск  той  или иной программы и последние
номера бесплатных и сетевых газет.

В каталоге будет полная информация по при-
обретению  различной продукции и сам пере-
чень имеющихся у нас программ.

Возможен обмен на равноценные продукты.

Запись видео продукции производится на фи-
рменных  видеокассетах.  Печать фотографий
производится на качественной бумаге.

Одним словом - качество обеспечено.

Все заказы и предложения направлять по ад-
ресу:

      236039 г. Калининград,
             а/я 1247,
             Вадиму Георгиевичу
             Валяшкину
             (Sector/SMG/CTL '99).

      E-mail sect0r@chat.ru

──────────────────────────────────────────

 ████│ ████│ ████│ █│ █│ █│  █│  █│ ████│
 ▓┌─▓│ ▓┌─▓│ ▓┌─▓│ ▓│ ▓│ ▓│  ▓▓│▓▓│ ▓┌─▓│
 ▒▒▒▒│ ▒▒▒▒│ ▒▒│▒│ ─▒▒┌┘ ▒▒│ ▒▒▒┌▒│ ▒▒▒▒│
 ░░┌─┘ ░░░┌┘ ░░│░│ ░░┌░│ ░░│ ░░┌┘░│ ░░┌░│
 ::│   ::┌:│ ::::│ ::│:│ ::│ ::│ :│ ::│:│
 ──┘   ──┘─┘ ────┘ ──┘─┘ ──┘ ──┘ ─┘ ──┘─┘

     ┌─┤ ┌─┐     ┼─        │     · tm
     │   ├─┘ ┬─┐ │ ┬ ┌─┐ │ │ ├─┘ │ ┬
     │   └─┘ │ │ └─┘ ┌─┤ └─┴ │   └─┘
     └─┘       │     └─┴

                 ПОМОЖЕТ:

√ приобрести Spectrum - совместимые компь-
  ютеры;
√ приобрести  различную периферию к компь-
  ютеру;
√ отсканировать  фотографии в любых форма-
  тах и на любые дискеты;
√ произвести ремонт Spectrum - совместимых
  компьютеров;
√ собрать разнообразные дополнительные ус-
  тройства к Вашему Speccy;
√ отремонтировать, отъюстировать и смазать
  Ваш дисковод;
√ бесплатными   консультациями  начинающим
  синклеристам;
√ перевести кассетные программы на диски.

                ПРЕДЛАГАЕТ:

√ разнообразное  программное   обеспечение
  для Spectrum - совместимых  компьютеров.
  Запись производится на качественных япо-
  нских  дисководах  TEAC 5.25"  и SAMSUNG
  3.5" на Ваши или наши дискеты. Электрон-
  ный каталог  и все  выпуски нашей газеты
  бесплатно запишем на Ваши диски;
√ комплекты схем для Пентагонов.

                КРОМЕ ТОГО:

√ возьмет на реализацию б/у Pentagon - 128
  или  другие Spectrum-совместимые компью-
  теры по договоренности;
√ приобретет  48-ые и не работающие 128-ые
  компьютеры.

──────────────────────────────────────────

 ::::│ ::::│ ::::│ :│ :│ :│  :│  :│ ::::│
 ░┌─░│ ░┌─░│ ░┌─░│ ░│ ░│ ░│  ░░│░░│ ░┌─░│
 ▒▒▒▒│ ▒▒▒▒│ ▒▒│▒│ ─▒▒┌┘ ▒▒│ ▒▒▒┌▒│ ▒▒▒▒│
 ▓▓┌─┘ ▓▓▓┌┘ ▓▓│▓│ ▓▓┌▓│ ▓▓│ ▓▓┌┘▓│ ▓▓┌▓│
 ██│   ██┌█│ ████│ ██│█│ ██│ ██│ █│ ██│█│
 ──┘   ──┘─┘ ────┘ ──┘─┘ ──┘ ──┘ ─┘ ──┘─┘

     ┌─┤ ┌─┐     ┼─        │     · tm
     │   ├─┘ ┬─┐ │ ┬ ┌─┐ │ │ ├─┘ │ ┬
     │   └─┘ │ │ └─┘ ┌─┤ └─┴ │   └─┘
     └─┘       │     └─┴

√ ИЩЕТ новых членов группы, серьезно зани-
  мающихся Speccy, или имеющих такое жела-
  ние;
√ ПРИГЛАШАЕТ всех желающих принять участие
  в создании газеты. Будем рады Вашим ста-
  тьям, графике и музыкальным композициям;
√ ИЩЕТ новых друзей. Будем  рады переписы-
  ваться, обмениваться информацией, осуще-
  ствлять обмен/продажу программ как с от-
  дельными пользователями, так и с коллек-
  тивами. Пишите нам, ответим всем!
√ ДЛЯ получения как свежих, так и всех вы-
  пущенных номеров газеты ZX-PILOT необхо-
  димо выслать на адрес редакции 1-2 диска
  и конверт с марками на сумму 2-2.5 руб.

──────────────────────────────────────────

    Объявления принимаются бесплатно и
  публикуются в течение 1 - 3-х номеров.

──────────────────────────────────────────