ZX-News 03 - Объявления - Реклама и объявления ...
Объявления.
               -----------

В этом разделе публикуются ПЛАТНЫЕ объяв-
ления.  Почему платные - читайте в первом
номере...

Стоимость  ОДНОГО объявления на 0.5 кило-
байта - 1$ (5.000 руб.). Оно  может  быть
на  любую тему, вовсе не обязательно свя-
занную  с компьютерами.


  ╔════════════════════════════════════╗
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒Omega group presents▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒ "MACRO-MODEM" v2.1 ▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ╚════════════════════════════════════╝

 ┌──────────────────────────────────────┐
 │"Macro-modem" - новая терминальная    │
 │программа, которая предоставляет вам  │
 │возможность с максимальными удобствами│
 │работать с Vicomm-модемом.            │
 │                                      │
 │Открыт прием заявок на ее приобретение│
 │как от розничных покупателей, так и от│
 │оптовых.                              │
 │                                      │
 │Деньги пока платить не надо - заплати-│
 │те, когда придете за диском.          │
 │                                      │
 │  в розницу     : 5.000               │
 │  дистриб. пакет: 100.000             │
 │                                      │
 │По всем вопросам обращайтесь в редак- │
 │цию.                                  │
 │                                      │
 │Если вы позвоните по телефону         │
 │(812) 186-13-58 с 23:00 до 23:30, то  │
 │вам скинут демо-версию "Macro-Modem"a.│
 │Не забудьте, что позвать надо Алексея.│
 └──────────────────────────────────────┘

                  -----

Продаю  Vicomm'ы.  С  регистрацией (доро-
же)/без регистрации (дешевле).

Предложения отправляйте в редакцию.

                  ------

Записываю  любые  progs  по заявке! Стои-
мость  зависит  от программы и колеблется
от  3  тыс. за полный диск игр типа "Bom-
ber"  до  15 тыс. за супер-новье! В любом
случае  вы  останетесь только в выйгрыше!
На все диски дается гарантия!

Предложения отправляйте в редакцию.

                  * * *