Optron 02 - TOP TEN - Десятка игр по результатам продаж.
╔════────
             ║
             │
Top 10
│
                            ║
                    ────════╝
(C) Brain
Вашему вниманию предлагается лучшая де-
сятка игр по результатам продаж у Сергея
Филимонова за последний месяц. Приводится
название игры, а также количество проданых
копий.
1. PRINCE of PERSIA       18
       2. GHOUL128               16
       3. WECLEMANS              15
       4. UFO-2                  13
       5. CRIME SANTA CLAUS      13
       6. SMAGLY-2               12
       7. UFO-1                  10
       8. RETURN to HOME         10
       9. KING'S BOUNTY-2         9
      10. LAST BATTLE             8
──══════════──