Scenergy 02 - Groups - анкеты действующих групп: Crushers.
■ Hазвание группы: [Crushers..................................]

■ Сокращение названия: [CRS.....]

■ Род деятельности группы:   Demo         [.]   Crack [.]
                             Game making  [X]   Art   [.]
                             Издательство [X]
                             другое [System progs.......]

■ Какие платформы используете, их количество:

Spectrum [X] [..4]   PC    [X] [..1]   Amiga    [.] [...]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [.] [...]
Other [...........................................] [...]


■ В каком городе/стране находится основной состав группы
  [Latvia (60%), Ukraine (40%)................................]


■ Состав группы (только активные мемберы):
┌───────────────────┬─────────────────┬────┬──────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи   │
│                   │                 │раст│   Phone/E-Mail   │
├───────────────────┼─────────────────┼────┼──────────────────┤
│                   │                 │    │                  │
│ Hunter            │ code            │ 20 │   +371 3080662   │
│ Noart             │ gfx             │ 19 │   +371 3080662   │
│ Warlord           │ organization    │ 19 │   +371 2579183   │
│ Dynamite          │ code            │ 21 │                  │
│ Spy               │ gfx             │ 19 │                  │
└───────────────────┴─────────────────┴────┴──────────────────┘ 
                                                                

■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  [Flintstons.................................................]
  [Specinfo...................................................]

■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  [TDN - TR-DOS/MS-DOS commander...........................10%]
  [CED - text editor.......................................95%]
  [CMASM - macro assembler..................................0%]
  [Dream Land - gfx editor.................................10%]
  [RPG game................................................10%]

■ Координаты для контакта:
  [Hunter:....................................................]
  [Alexander Shubin...........................................]
  [Neretas 10-50, Jelgava.....................................]
  [LV-3002, Latvia............................................]