Tusovka 03 - Вступление - Вот и пришло время третьей в истории GOMEL ZX-NET тусовки.
╔═══════════════════════════╗
─────────────────║       14 января 1999      ║──────────────────
 >  ██▓▓▒▒▒░░░░  ╚═══════════════════════════╝   ░░░░▒▒▒▓▓██  <
────────────────────      GOMEL-NET      /─────────────────────
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░┌─────┐░┌─┐░┌─┐░┌─────┐░┌─────┐░┌────┐░░┌─┐░┌─┐░░░┌────┐░░░
 ░░░└─┐ ┌─┘░│ │░│ │░│ ┌───┘░│ ┌─┐ │░│ ┌┐ │░░│ │┌┘┌┘░░┌┘┌─┐ │░░░
 ░░░░░│ │░░░│ └─┘ │░│ │░░░░░│ │░│ │░│ └┘ └┐░│ └┘┌┘░░░│ └─┘ │░░░
 ░░░░░│ │░░░└───┐ │░│ │░░░░░│ │░│ │░│ ┌─┐ │░│ ┌┐└┐░░░│ ┌─┐ │░░░
 ░░░░░│ │░░░┌───┘ │░│ └───┐░│ └─┘ │░│ └─┘ │░│ │└┐└┐░┌┘┌┘░│ │░░░
 ░░░░░└─┘░░░└─────┘░└─────┘░└─────┘░└─────┘░└─┘░└─┘░└─┘░░└─┘░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
----------------------------------------------------------------

EAZY:
   ВОТ  И ПРИШЛО  ВРЕМЯ  ТРЕТЬЕЙ В ИСТОРИИ
GOMEL ZX-NET ТУСОВКИ. ТЕМЫ  ПРЕДЛАГАЕМЫЕ К
ОБСУЖДЕНИЮ НА СЕГОДНЯ:
   1) ОБСУДИМ УСТАВ СЕТИ.
   2) ПОСМОТРИМ НОВУЮ ОБОЛОЧКУ ГАЗЕТЫ.
   3) ПОГОВОРИМ, ПОГОВОРИМ... ВРЕМЯ: 18:57
P.S.: ПЛАНИРУЕТСЯ  СДЕЛАТЬ  ПЕРЕРИВ НА ЧАЙ
ПОСЛЕ УХОДА THINKERA. ПРИМЕРНО НА 1 ЧАС, А
ТО  ЛЮДИ, КОТОРЫЕ ЗАХОТЯТ МНЕ ПОЗВОНИТЬ ДО
21:00 НЕ ДОЗВОНЯТСЯ.
 
TIME: 18:59

   В  ПЕРИОД  С  19:00  ПО  21:05 ВОЗМОЖНЫ
ДОЛГИЕ  ЗАСТОИ  ББС,  Т.К.  МОГУТ И СОСЕДИ
ЗАХОТЕТЬ ПОЗВОНИТЬ.