ZX Pilot 02 - Реклама - Реклама и объявления...
╔══════════════════════════════════════════════════════════════╗
       РЕКЛАМА И ОБЪЯВЛЕНИЯ       
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
    Продается широкоформатный принтер CM 6337       
    с инструкцией и паспортом.       
       Обращаться в редакцию.       
╚══════════════════════════════════════════════════════════════╝

  Реклама и объявления публикуются в течение 1 - 3-х выпусков.

────────────────────────────────────────────────────────────────
Главный редактор- Павел Петухов VELSOFT
Редактор раздела "ОБЗОР"- Антон Свистунов    WHISTLESOFT
Технический редактор- Павел Петухов VELSOFT
────────────────────────────────────────────────────────────────
   Для связи с компьютерной газетой "ZX-PILOT" Вы можете
написать или прийти лично по адресу:

601900, г. Ковров, ул. Дегтярева, 6-48.

   При этом, не забудте указать цель Вашего письма - лично
редакции или для печати!
────────────────────────────────────────────────────────────────
КОМПЬЮТЕРНАЯ ГАЗЕТА "ZX-PILOT" БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ
ПОЛЬЗОВАТЕЛЕЙ КОМПЬЮТЕРА ZX-SPECTRUM ИЛИ НЕПОСРЕДСТВЕННО ЧЕРЕЗ
РЕДАКЦИЮ!

ЗА СОДЕРЖАНИЕ ОБЪЯВЛЕНИЙ РЕДАКЦИЯ ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ!

МНЕНИЯ, ВЫСКАЗАННЫЕ В ПУБЛИКУЕМЫХ МАТЕРИАЛАХ, МОГУТ НЕ
СОВПАДАТЬ С МНЕНИЕМ РЕДАКЦИИ!

РЕДАКЦИЯ НЕ ПРОТИВ КОММЕРЧЕСКОГО РАСПРОСТРАНЕНИЯ ГАЗЕТЫ!

ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ ТОЛЬКО С РАЗРЕШЕНИЯ
АВТОРОВ! ПРИ ПЕРЕПЕЧАТКЕ ИНФОРМАЦИИ ССЫЛКА НА ГАЗЕТУ "ZX-PILOT"
ОБЯЗАТЕЛЬНА!
───────────────────────────────────────────────────────────────