Body 0C - От авторов - У газеты новая читалка...
+BODY #0C+  (C)SMOKERS HACKERS GROUP  DATE OF RELIZE:#0C.#0А.#61
░░▓▓██▒▒°∙·°∙·∙·│ ╔╡███████▓░ ЧИТАЙТЕ В ЭТОМ НОМЕРЕ:░▓████████╞╗
°∙··∙°∙▒█°∙·°∙°∙│ ║					       ║
°∙∙°··°▒██▓▓░░▒°│ ║  + ОТ АВТОРОВ.....ТРАДИЦИОННОЕ ВСТУПЛЕНИЕ  ║
∙°·°·∙°▒█∙·°∙°·∙│ ║					       ║
░░▓▓██▒▒∙°·°∙°·°│ ║  + ЧТО НОВОГО?....СВЕЖИЙ WAREZ...          ║
∙°·°∙°·°∙°·°∙°·°│ ║					       ║
°░▓▓██▒▒██▓▓░░°∙│ ║  + НОВОСТИ........ЧЕРСТВЫЕ НОВОСТИ         ║
░°∙°°·°∙°·°∙°·▒°│ ║					       ║
░·°∙°·∙·∙·°∙°∙▒·│ ║  + УЛЫБНИТЕСЬ.....РАССКАЗ 'КАТЕНЬКА'       ║
░░▓▓██▒▒██▓▓░░▒∙│ ║                                            ║
░░▓▓██▒▒██▓▓░░▒·│ ║  + PUSH HL........начинающим кодерам       ║
∙°·°∙°·°∙°·°∙°·°│ ║					       ║
°░▓▓██▒▒██▓▓░░∙·│ ║  + БАЗАРНАЯ ЖИЗНЬ.НОВОСТИ С РЫНКА ЖДАНОВИЧИ║
░·∙°·°∙°·∙°·°∙▒·│ ║					       ║
░·°∙°·°∙°·°∙·∙▒°│ ║  + ЖЕЛЕЗЯКА.......DEMO OR DIE :) /БАЙТ/    ║
░░▓▓██▒▒██▓▓░░▒·│ ║                                            ║
·░▓▓██▒▒██▓▓░░°∙│ ║  + РЕКЛАМА........НАКОНЕЦ-ТО :)            ║
∙°·°∙°·°∙°·°∙°·°│ ║					       ║
°░▓▓██▓·██▓▓░░▒∙│ ╚════════════════════════════════════════════╝
░░∙·°∙°▒·∙°∙·░▒∙│ 
░░∙·°∙°▒·∙°°∙░▒·│
░░▓▓██▒▒██▓▓░░▒∙│		PRESS 'H' TO HELP
░░▓▓██▒▒██▓▓░░▒·│

┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ОТ АВТОРОВ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
(C)BAZOFT 					   MDM 270-95-12

			    HI ВСЕМ!

НАКОНЕЦ-ТО  РОДИЛСЯ  НОВЫЙ  НОМЕР 'BODY'. ЕГО ЗАДЕРЖКА СВЯЗАНА С
ТЕМ,  ЧТО  SATSOFT  НАМ  ОБЕЩАЛ НОВУЮ ЧИТАЛКУ, НО ЭТОТ МОРАЛЬНЫЙ
$@#&  ВСЕ ЗАПОРОЛ. НЕ ЗНАЮ, О ЧЕМ ОН ДУМАЕТ, НО МЫ ЕГО УВОЛИМ ИЗ
НАШЕЙ ГРУППЫ ПО СТАТЬЕ/НЕ ВАЖНО ПО КАКОЙ/,ЕСЛИ ОН НЕ ИСПРАВИТСЯ.

ЛАДНО, НЕ БУДЕМ ГОВОРИТЬ О ПЕЧАЛЬНОМ...
НОВЬЯ  СЕЙЧАС  В  МИНСКЕ  ЦЕЛАЯ  КУЧА. В ОСНОВНОМ ЭТА САМАЯ КУЧА
СКОНЦЕНТРИРОВАНА   В   РУКАХ  У  WRECKER'А.  ПОЭТОМУ  ЗВОНИТЕ  И
ЗАКАЗЫВАЙТЕ У НЕГО НОВЫЕ ПРОГИ. ЦЕНЫ НИЖЕ РЫНОЧНЫХ.

ВСЕ, ХВАТИТ, ЗАКРУГЛЯЮСЬ, ЗАКВАДРАЧИВАЮСЬ И Т.Д..

P.S.:   ЖДИТЕ  НОВЫЙ  ЦИКЛ  ПУБЛИКАЦИЙ  ОБ  ИГРЕ  'BLOODWICH'  С
ПОДРОБНОЙ  КАРТОЙ  УРОВНЕЙ/ПОСТАРАЕМСЯ  ВСЕХ/.  РЕДАКЦИЯМ ДРУГИХ
ГАЗЕТ  ПРОСЬБА  ИДЕЮ  НЕ  ПЕРЕХВАТЫВАТЬ, А ТО ПОЛУЧИТСЯ ТАКАЯ ЖЕ
ЛАЖА КАК С 'MORTAL KOMBAT'ОМ.