Psychoz 14 - От авторов - C наступившим ВAC всех новым годом и Pождеством&#039;2003!!!
:#######   #######:  :######  :#######  .   
  *       ###.###   #::.: : . ###     . ###   * 
.    ######## ### . :.:::     ###. :######      
  . ###     . ###  ..:::###   ###    .  ### .   
    ########: ###: .:::::##  ::## :########     
.   ## ####   ###.:::::######   #   #### ###  . 
  * #   #     #   .:::::####    #     # . #     
    #   #  .  # .:::::########    .   #   # *   
.     . #     .  ::::###########    *     #    .
        # *    .::::::#########       .   # .   
     *  #  . .:::::##############  .      #     
*       #     .:::::############        * ##  . 
  ##   ## ##.:::::################  ##   ###    
 :########.:::::####################  #######:  
::########          ::#####           #######:: 
 :::###############         ###############:::
::#########################################:: .
  :## ##### ## ## ##### ##### ##### ##### ##:   
. :## ## ## ## ## ## ## ## ## ## ## ## ## ##:  .
   ## ##  ###   #### ## ## ##### ## ##  ###  .  
   ##  . ## ## ## ## ## ## ## ## ## ## ## ##   *
 .       #:::::# ::::::::#:: ::::::  #   . #  . 
     :::::::##: # ::: #: :: # :##:::::::        
    .   :::##: ### : ### : ### :##:::       .   
.         ::# # ### # ### # ### #::   *       . 
       .  ::: ### # ### # ### # :::      .      
   *       ::  ###   #########  ::  .          .
           :: # ###  ###### ### ::         .    
.        *  : ### #    .  ### # :   .        *  
     .         ###   .     ###          .
krea7а by ice'di^triumph :)
hiyaaaa!  C наступившим ВАС всех новым годом
и  Рождеством'2ооэ!!!  :) желаю ВАм всего самого
самого рульного в новом году!!! пусть исполнятся
все    ваши    самые    сокровенные    мечты   и
порно-фантазии!  =)  так уж получилось, что этот
психо  пишется  в  Рождественскую  ночь,  а  это
конечно руль. :) hehhhhh.
минувший  год  принес  нам немало интересных
событий  и  софтин.  Особенно  хочется  отметить
казанское  демопати  CAfe!  Это  было  СУпЕР! :)
кстати,  только  сегодня  зачитал  nicron  125 с
репортом  от Wlodek Black. u тут же заценил наши
фотографии  с  кАфе.  протащился  еще  раз.  :')
Действительно,   как   будто  только  вчера  там
были... u надеюсь "завтра" там побываем! ;)
также  завершился  конкурс  игр "твоя игра",
объявленный  газетой "Абзац". но пока победители
нам  неизвестны.  как  мне  кажется первое место
займет Abe's Mission: Escape. игра охеренная! :)
A за второе и третье место есть кому побороться.
посмотрим.                                      
                                                
    В  минувшем  2оо2-м  году  восстала из пепла
(как  птица  феникс:)  газета  Psychoz. появился
новый   журнал   Promised   land.  Вышло  немало
газет...  zx-time,  Generation  z, Donnews, MSf,
Murzilka,  Body, heresY, Buzz, lamergy... и т.д.
:)  Было  немало  системных прог, демок с патей,
даже   игры  были!  :)  В  питере  создан  пакет
If-Creator  для  создания адвентюр (coming soon:
ппк,  персей:  голова  медузы)...  Ах, как тяжко
вспомнить  всю  выдающуюся  софтину... A ее было
немало!!!  поверьте  мне...  u конечно же просто
необходимо упомянуть САмУЮ САмУЮ группу, которая
получила э1ээ1э скандальную репутацию - SkRJu!!!
:) Вы просто супер!!! крик достоин самых высоких
похвал,  впрочем  как и все что вы зарелизили!!!
также  радует что ковровская группировка Placebo
проявляет  активность  на Спекка-гетта-сцене. :)
Alone  Coder & Anarchy обрушивают шторм софта (в
основном системного:). В Ростове-на-Дону выходит
детская  печатная  газета "птичка". hooy Program
клепают  oldschool  демки  с хуями. :) flying^DR
покупает  себе  монитор и подцепляет его к Спеку
(к  чему  бы  это?  :).  Организован netSpec. на
Спековскую  сцену  возвращается множество людей.
Яркий   пример  этому  амижник  Goodboy,  релизы
которого  можно  найти на zx.da.ги. ;) Вообщем в
минувшем  году  было  много  всего прекрасного и
интересного!!!   :)   Вот.   Есть  конечно  пара
исключений   в   виде  падших  totoro,  Depress,
Skreamergy,  и  т.д.  :)  насмотрелись  товарищи
lamergy...
Эти товарищи совсем нам не товарищи.
                                  (с) kano^MkhG
:)  ну похеру, класть нам на этих товарищей.
хе-хе.  пусть  клепают  под  эмулями всякую лажу
себе на радость. почему именно под эмулями?.. Да
так... :)))
ну  вообщем так, пусть и у вас СпЕктРУмиСтЫ,
да  и у этих самых "товарищей" все будет рульно!
C  наступившим  новым  годом!!!  Уррррааааааа!!!
Бля, шампанским и пивом клаву закапал... :)