Echo 04 - Commanders - анкета на тему коммандеров, предназначается всем тем, кто остался верен нашему Speccy.
(C) SkyWalker

               Предисловие.

   Данная анкета предназначается всем тем,
кто остался  верен  нашему  Speccy. Анкета
разделена  на  две  части.  Первая   часть
содержит стандартные вопросы. Ваши  ответы
на  вопросы  второй  части   помогут   мне
написать   коммандер,  который,   надеюсь,
сможет превзойти ныне существующие по  ко-
личеству предоставляемых функций и качест-
ву их реализации и удовлетворит большинст-
во запросов любого  пользователя, будь  то
хакер, программист, художник, музыкант или
рядовой  пользователь. Сейчас   существует
определенное количество коммандеров, но  у
каждого  есть  какие-то  недостатки, из-за
которых  работа  с  программой  становится
недостаточно удобной и эффективной.
   Свои  ответы  на   анкету   Вы   можете
посылать  в  любом  виде: можете   набрать
ответ в текстовом  редакторе  и  отправить
дискетой, а можете  и  обычным  письмом  -
получится дешевле.
   Ответы на анкету оправляйте по адресу:
225140 Республика Беларусь,
  Брестская обл., г.Пружаны,
  ул.Вашкевича, 4/42
  Панютичу Сергею
   или шлите мыло на  минскую  BBS-ку  Pro
Hackers Dynasty. Файл  обзовите  "ATLANTA"
(любыми буквами), и Ваш ответ вскоре  поя-
вится у меня.

Телефон: (01632) 2-13-90

                 Анкета.

                 Часть 1.
             Взгляд изнутри.

 1. Ваше полное Ф.И.О.: ..................
   .......................................

 2. Дата рождения (число.месяц.год): .....
   .......................................

 3. Домашний почтовый адрес: .............
   .......................................

 4. Контактный телефон (с кодом): ........
   .......................................

 5. Псевдоним: ...........................

 6. Специализация: .......................

 7. В какой группе Вы состоите: ..........

 8. Какой компьютер Вы имеете: ...........

 9. Его конфигурация (процессор, его  мак-
симальная частота, отношение к  недокумен-
тированным  командам; память; FDD;  видео;
аудио; мышь; др. периферия):..............
   .......................................
   .......................................

10. Ваши платформенные взгляды и  предпоч-
тения: ...................................
   .......................................

11. Выпускаете ли  Вы  какое-нибудь  элек-
тронное издание, если  да, то  какое; дата
его основания: ...........................
   .......................................

12. Немного  информации  о  себе  и  своей
группе  (если  хотите,  напишите   вкратце
историю ее возникновения): ...............
   .......................................
   .......................................

13. Принимали ли Вы участие в Enlight'96 и
Enlight'97. Если да, то в какой номинации,
с каким продуктом; какое заняли место: ...
..........................................


                 Часть 2.
          Коммандер Вашей мечты.

   Примечание: в  дальнейшем   коммандером
будем называть boot с возможностью копиро-
вания файлов, возможны также  дополнитель-
ные функции, расширяющие возможности прог-
раммы.

 1. Какие коммандеры у Вас есть или были:
   .......................................
   .......................................

 2. Каким коммандером Вы  пользуетесь  по-
вседневно? Его название, основные характе-
ристики, тип интерфейса, его достоинства и
недостатки: ..............................
   .......................................
   .......................................

 3. Полностью ли удовлетворяет  этот  ком-
мандер Ваши запросы, если нет, то  чего  в
нем не хватает. Если не хватает  каких-ни-
будь функций, то поподробнее  опишите, как
Вы их себе представляте: .................
   .......................................
   .......................................

 4. Какой тип интерфейса Вам наболее пред-
почтителен (кнопочный, курсорный, инверти-
рованная строка, что-то иное). Укажите на-
звание  программы, в  которой  он  удачнее
всего реализован: ........................
   .......................................
   .......................................

 5. Какой тип меню Вам нравится (pulldown,
hot keys, STStype, ZFtype, ets.): ........
   .......................................

 6. Какой  размер  и  формат  шрифта   Вам
наиболее предпочтителен (32, 42, 64, ets.;
стандартный или утолщенный): .............
   .......................................
   .......................................

 7. Какое строение  экрана  при  работе  с
файлами Вам удобнее  всего. Укажите, необ-
ходимо ли выводить на экран каталоги сразу
двух дискет (как в Norton Commander). Если
Вы хотите предложить  что-то  свое, то  не
поленитесь все подробно описать, а при же-
лании и нарисовать (если пишете письмо, то
рисуйте прямо там, если собираетесь  посы-
лать письмо на дискете, то оформите  схемы
и рисунки в виде стандартных экранных  ZX-
файлов (6912 байт). Проще всего  для  этих
целей воспользоваться графическим редакто-
ром ART STUDIO): .........................
   .......................................
   .......................................

 8. Необходима ли  поддержка  электронного
диска (при наличии дополнительной памяти).
Если да, то сколько страниц памяти (1 стр.
= 16384 байт) необходимо по Вашему  мнению
отдать под рабочий  буфер  при  операциях,
требующих  буфер  в  памяти  (копирование,
уплотнение и т.д.), т. е. остальная память
будет отдана под электронный диск: .......
   .......................................
   .......................................

 9. Необходима  ли  читалка  текстов? Если
да, то каких форматов, от каких редакторов
и в какой кодировке (если  Вы  собираетесь
посылать дискету, то по возможности  запи-
шите и редакторы, чьи тексты Вы хотели  бы
читать из коммандера): ...................
   .......................................

10. Какие View'еры нужны (кроме  ZX-карти-
нок и шрифтов с размером символа  8*8  то-
чек). Нужна ли Вам  возможность  просмотра
каких-либо архивов, например ZIP, .pad  от
ART STUDIO 128k, архивы спрайтов от Sprite
Generator v4.6 (`RealSoft), ets.): .......
   .......................................
   .......................................

11. Необходим ли проигрыватель музыки, или
предоставить эту задачу специализированным
программам (например Virtual Player): ....
   .......................................

12. Какие функции по техническому обслужи-
ванию дисков  (format, check, restore), по
Вашему мнению, нужны в коммандере, а какие
оставить на долю специальных утилит  (типа
*FUT*): ..................................
   .......................................

13. Необходима ли поддержка других  форма-
тов дискет, отличных от  TR-DOS, (например
MS-DOS, CP/M). Если да, то каких (при  на-
личии информации по данному  формату  под-
робно его опишите. Лично я буду  признате-
лен любому, кто предоставит мне  подробную
информацию по MS-DOS и CP/M: по воле судь-
бы мне еще не  приходилось  ничего  писать
под эти форматы:-( ): ....................
   .......................................
   .......................................

14. В поддержке какой периферии Вы нуждае-
тесь: ....................................
   .......................................
   .......................................

15. Нужен ли в коммандере встроенный каль-
кулятор для выполнения элементарных  ариф-
метических операций: .....................

16. Нужен ли в коммандере редактор  дисков
(как ADM): ...............................

17. Каким редактором Вы пользуетесь. Удов-
летворяет ли он все Ваши запросы и потреб-
ности. Если нет, то чего в нем не хватает:
   .......................................
   .......................................

18. Нужна ли возможность  дизассемблирова-
ния кода: ................................

19. Нужна ли возможность просмотра  BASIC-
программ: ................................

20. Нужна ли возможность вывода  на  экран
содержимого сразу двух дисков: ...........

21. ... my brains crashed... ничего больше
не могу придумать. Дальше можете  написать
все, что Вы пожелаете.

   На этом спешу раскланяться перед Вами и
пожелать Вам активного участия в проводи-
мом опросе!
                   FIN

        (C) ATLANTA Hackers Group

                                  04.10.97