Maximum 11 - Розыск - Привет всем, ктo решил кoму тo пoмoчь!
╔════════════════──────────────────────────────════════════════╗
│
РОЗЫСК
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT
Привет всем, кто решил кому то помочь!
----------------------------------------------------------------
(C) CDS SOFT
1.Nщу хорошие демы или мегадемы.
B долгу не останусь!
Александр/CDS SOFT
                                 MDM: 395-8162, с 12.00 до 22.00
----------------------------------------------------------------
(C) RINDEX
1.FINAL FIGHT (Seamans)
2.STREET FIGHTER 2 (Phantasy)
Р.S. FINAL FIGHT нужен,только версия Seamans, версию Phantasy не
предлагать. STREET FIGHTER нужен только  версия Phantasy или лю-
бой мoдемищийся. За STREET FIGHTER 2, хорошее  вознагрождение!!!
Р.Р.S. Огромное cnacu6o (в три экрана) 583 Soft'у за  предастав-
ленные программы.
Денис/RINDEX
                                 MDM: 422-8627, с 13:00 до 21:00
----------------------------------------------------------------
(C) MANIAC
1. MUMMY MUMMY
ЗАРАНЕЕ БОЛЬШОЕ CПАCNБО!
B ДОЛГУ НЕ ОСТАНУСЬ!
Дмитрий/MANIAC
                                 MDM: 387-0763, с 20.00 до 00.00
                                                ZXNet: 095/380..
----------------------------------------------------------------
(C) U SOFT
1. THUNDER CATS (ELITE'87)
кроме версии AUF&СН
Владимир/U SOFT
                                 MDM: 492-0691, с 18.00 до 19.00
                                                  ZXNet: 095/404
----------------------------------------------------------------
(C) GROFAZ
1.MANCHESTER UNITED IN EUROPE
2.TOBROK
3.BATTLE FIELD GERMANY
4.BEACH HEAD 2
5.GOLDEN APPLE
6.SNOWSTORM
Сергей/GROFAZ
                                                   MDM: 353-7123
----------------------------------------------------------------
(C) 583 SOFT
1.NAUY SEALS A
2.OPERATION HANOIE
3.LAST NINJA 2
4.LAST NINJA HELP (Demo)
5.ROBOCOP 1 и 3
6.RICK DANGEROUS 1 (Полная)
7.NETHER EARTH
Александр/583 SOFT
                                                   MDM: 583-8993
----------------------------------------------------------------
════════════════════════════════════════════════════════════════
────────────────────────────────────────────────────────────────
ГОСПОДА,  НЕ ЗАБЫВАЙТЕ ПОЖАЛУЙСТА ВОВРЕМЯ ОТМЕНЯТЬ NЛN ДОПОЛНЯТЬ
         CBON CПNCКN, КОГДА ВЫ УЖЕ НЕ НУЖДАЕТЕСЬ B ТОЙ,
NЛN NНОЙ ПРОГРАММЕ.
────────────────────────────────────────────────────────────────
                Списки принимаются  по телефону:
395-8162 с 12.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════