Anigdot 36 - Anigdot №36 - Привет пацаны и одна ... (ха-ха , ой щас от смеха умру) !!!
▄▄▄▄▄▄▄▄
  ▒▒▒▒░        ▀▀▀▀▄          Mr.ZERO
 ▒▒░ ▒▒░           ▀▀▀▄               and
▒▒░   ▒▒░ ▒▒░   ▒▒░   ▀▀▀▀▀▄              M&G Corp.
▒▒░▓▓▓▒▒░ ▒▒▒░  ▒▒░         ▀▀▄
▒▒▒▒▒▒▒▒░▓▒▒░▒░ ▒▒░ ▒▒▒▒▒▒░    ▀▀▀▀▄        ПРЕДСТАВЛЯЮТ !
▒▒░   ▒▒░ ▒▒░▒▒░▒▒░   ▒▒░           ▀▀▄
▒▒░   ▒▒░ ▒▒░ ▒░▒▒░▓▓ ▒▒░              ▀▀▀▀▄
          ▒▒░  ▒▒▒░ ▓▓▒▒░    ▒▒▒▒▒░         ▀▀▄
▀▀▄       ▒▒░   ▒▒░   ▒▒░▓▓ ▒▒░  ▒▒░           ▀▀▀▀▄
░  ▀▀▀▀▄              ▒▒░ ▓▓▒▒░      ▒▒▒▒▒▒░        ▀▀▄
░░░░░░  ▀▀▄         ▒▒▒▒▒▒░ ▒▒░▓▓▓▓  ▒▒░  ▒▒░          ▀▀▀▀▄
░░░░░░░░░  ▀▀▀▀▄            ▒▒░ ▒▒░▓▓▒▒░   ▒▒░  ▒▒▒▒▒░      ▀▀▀▀
░░░░░░░░░░░░░░  ▀▀▄         ▒▒░  ▒▒░▓▒▒░▓▓ ▒▒░ ▒▒░  ▒▒░
░░░▓▓▓▓▓▓▓▓░░░░░░  ▀▀▀▀▄     ▒▒▒▒▒░  ▒▒░ ▓▓▒▒░▓▒▒░  ▒▒░ ▒▒▒▒▒▒░
░░░░     ▓▓ ░░░░░░░░░░  ▀▀▄          ▒▒░  ▒▒░ ▓▒▒░▓▓▒▒░   ▒▒░
░░░░░░▓▓▓▓▓ ░▓▓▓▓▓▓▓▓░░░   ▀▀▀▀▄     ▒▒▒▒▒▒░   ▒▒░  ▒▒░▓▓ ▒▒░
░░░░░░░  ▓▓ ░▓▓       ░░ н      ▀▀▄            ▒▒░  ▒▒░ ▓▓▒▒░▓▓▓
░░░▓▓▓▓▓▓▓▓ ░▓▓▓▓▓▓▓▓ ░░ О         ▀▀▀▀▄        ▒▒▒▒▒░    ▒▒░
░░░░        ░▓▓    ▓▓ ░░ М   ДЛЯ        ▀▀▄               ▒▒░
░░░░░░░░░░░░░▓▓▓▓▓▓▓▓ ░░ Е       ВАС.      ▀▀▀▀▄          ▒▒░
░░15.08.96░░░░        ░░ Р                      ▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
  Привет пацаны и одна ... (ха-ха , ой щас от смеха умру) !!!
Давненько мы непоявлялись в эфире  ->  4  с  лихом недель мы
отсутствовали (отдыхать приятно) и теперь мы спешим порадовать
мужское и девчатье обшество своими анегдотами. Да , а вы видели
анкету от Марии (блин так и хочется сказать Maria Lopez или
просто ЛОПЕЗ , раньше так увлекался этим фильмом , что на языке
так и вертится Lopez -> а может быть Марии и взять кличку LOPEZ
это звучит гордо - LOPEZ :) чегото я отвлекся , парни там такие
вопросы , как будто она жениться на НАС (на одном наверное)
хочет :-) !!!
Кстати , а STS то вернулся со своей BBS'кой - жизнь продолжается
Насчет НЛО - у MAGIC SOFT'а появилась новая 2.4 версия UFO 2.
Езжайте в МИТИНО и приобретайте НЛО 2 , а  на  диске  вас  ждет
большой СЮРПРИЗ , а у SOFTSTAR'а на двух дисках и дороже.ВЫВОД.
   Всю эту информацию нес к вам на блюдечки :-) ->    Mr.ZERO

            ДО СЛЕДУЮЩЕГО ВЫПУСКА И ЧИТАЙТЕ НИЖЕ.
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                        ---РЕКЛАМА---
          Продаю и собираю на заказ телефоны с АОНом!
       Некоторые характеристики стандартной конфигурации:

- корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)
- расширенная клавиатура (23 кнопки)
- гигантский плоский красный индикатор (90X20 мм)
- схемотехника АОНа типа ELLIS (на микро-процес. серии INTEL)
- программная версия РУСЬ 22C+ (SUPER NEW)

   Некоторые сервисные возможности АОНа "РУСЬ-22C+" (ELLIS):

- записная книжка на 100 номеров
- память для хранения информации о звонивших абонентов на 100
номеров
- память исходящих номеров на 100 номеров
- 10 универсальных будильников с 20 различными мелодиями
- режим определения номера при наборе на параллельном телефоне
- режим АНТИ-АОНа
- режим предупреждения о прослушивании разговора посторонними
лицами
- режим дистанционного управления
- цифровая регулировка громкости
- режимы переадресации (по времени и по номеру) звонящего або-
нента
- режим смешанного запроса ,что обеспечивает определение номера
на 99,9%
- режим "захват линии" - данный режим производит захват (заня-
тие) телефонной линии для Вашего разговора ,как только линия
освободится
- режим автопоиска телефонных номеров по 2 и более цифрам
- режим блокировки выхода на междугородную линию ,с помощью
замка-блокировки предусморенном в корпусе TECHNICA

  По желанию заказчика в конфигурацию АОНа может дополнительно
включено:

- громкая связь (SPEAKERPHONE) двух видов: на 3-5 м./ 5-8 м.
- голосовая плата (электронный автоответчик) на 1 мин./ 4 мин.
- расширенная память на 256 номеров

  На преобретенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость стандартной конфигурации телефона с АОНом - 225 т.р
Срок сборки 3-7 дней.

А также осуществляю:
- ремонт АОНов любого типа
- замену программных версий на самую новую
- замену корпусов + установка больших индикаторов
- расширение памяти до 256 номеров
- установку голосовых плат на 1 мин. и 4 мин.
- установку SPEAKERPHONa
Голосовая плата (цифровой магнитофон) - это электронный авто-
ответчик ,предназначенный для записи голоса звонивших абонентов.
                   КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
       Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00

╔══════════════════════════════════════════════════════════════╗
║                ПРОДАЕТСЯ РАБОЧИЙ ПРИНТЕР.                    ╟
╟    ЗВОНИТЕ ВСЕ РАССКАЖУ И ОБСУДИМ.  ТЕЛ.499-3117 ИЛЬЯ.       ║
╚══════════════════════════════════════════════════════════════╝
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

Плывет по Атлантике теплоход шестипалубный.
Народ праздно прогуливается по палубе, томно смотрят на линию
горизонта. За бортом - штиль. В друг кто-то замечает в 100
метрах от борта тонущую девушку (Д) необычайной красоты. На
корабле, ясное дело, суматоха, народ из кают выбегает. Тут со
2-й палубы, скинув костюмчик в воду прыгает поляк. Шикарно
кpолем проплывает почти все расстояние, остается 10 метров ,
вдруг он неожиданно произносит е#ть и уходит ко дну. Народ на
борту недоумевает. С 3-й палубы на помощь прыгает немец, крутой
атлет, недоплывает 5 метров до (Д) и идет ко дну. C капитанского
мостика в воду прыгает француз. Фигура Аполона, чемпион мира по
плаванию, знатный спасатель и все такое. Без единой брызги
входит в воду, проплывает все расстояние, уже осталось только
руку протянуть, но тут он произносит е#ть и уходит ко дну. Люди
недоумевают: Что за беpмуды такие? (Д) уже держится на воде из
последних сил.Тут из машинного отделения поднимается на палубу
русский. С большого бодуна, лицо nponutoe, на ногах киpзачи в
каком-то дерьме, засаленноя телогрейка, шапка-ушанка из кота.
Посмотрел (Р) за борт, сказал:"Б##дь,опять спасать...",
перевалился через ограждение как мешок с г#вном и сразу УТОНУЛ.

Кстати о пасхе.
Вопрос армянскому радио:
- Можно ли красить яйца кисточкой?
- Да. Если не боитесь щекотки.

- Чем можно покрасить яйца?
- 1: Дверью   ( равномерно синий)
- 2: Кипятком (равномерно красный)
- 3: ........

2000 год, медицина на грани фантастики, врачи научились делать
пересадку и замену любых органов человека.
В больницу попадает мужик (М1) с которому на заводе руки станок
отезал.
Профессор (П) звонит на склад и спрашивает:
(П) - У Вас руки мужские есть ?
- Нет, только женские.
(П) - Ладно давайте женские.
Вобщем пришил он ему руки.
Попадает в больницу 2-й мужик (М2) без ног, поезд ноги отдавил.
(П) звонит на склад и спрашивает:
(П) - У Вас ноги мужские есть ?
- Нет, есть только женские.
(П) - Ладно давайте женские.
Попадает в больницу 3-й мужик (М3), ему собака член откусила.
(П) звонит на склад и спрашивает:
(П) - У Вас член на складе есть ?
- Нет.
(П) - А хоть чем можно заменить ?
- Ну разве что хобот молодого слоненка.
.............
Прошло несколько месяцев.
Идет (П) по коридору, а на встречу ему М1 бежит.
(М1) - Ой (П) вы меня от смерти спасли, помните вы мне руки
пришили, руки прелесть, сумки домой с магазинов таскаю, шить
научился, жена довольна, теща довольна,только один маленький
недостаток:
когда я в туалет схожу они как вцепятся за член и не отпускают.
Идет (П) дальше, а на встречу ему М2 бежит.
(М2) - (П) вы меня от смерти спасли, помните вы мне ноги пришили
, ноги прелесть, после работы сразу по магазинам и домой несут,
жена довольна, тёща довольна, только один маленький недостаток:
когда ложусь на спину, они поднимаются и раздвигаются.
Идет (П) дальше, а навстречу ему М3 бежит.
(М3) - (П) вы меня от смерти спасли, помните вы мне член пришили
, член прелесть, жена довольна, теща довольна, соседки довольны,
 сострудницы довольны, любовницы довольны, только один маленький
недостаток: когда я за стол сажусь, он гад из штанов вылазит и
пищу в задний проход заталкивает.

На балу поручик Ржевский танцует с Hаташей Росотовой.
- Поручик, а Вы любили когда-нибудь?
- Еб###ся'с!
- Нет, поручик, я имею ввиду чистую любовь!
- После баньки'с?
- Да нет, поручик, я имею ввиду возвышенную любовь....
- Пардон, малам, рачком'с?
- Пошляк Вы, поручик!
- Нет'c, мадам, пошляки драгуны  - они лошадей еб#т'с.

У крестьянина старый бык стал никуда не годен. Он пошел на базар
и купил нового. Когда он привел его в сарай, смотрит -- старый
копытом бьет. Он его спрашивает:
К: х#$ли бьешь, все равно уже ни х#@. не можешь?
Б: Я то должен показать этому, что я не корова.

Приехали в город из деревни Манька с Ванькой - себя показать и
других посмотреть. Весь день ходили по городу, а вечером пошли в
ресторан. Заказали себе по тарелке борща (очень горячего) и по
бутылке коньяку - попробовать. Одну бутылку выпили, другую.
Захмелели.
Манька: - Вань, такое творится... От водки у меня в глазах
двоится, от красненького я смеюсь, от самогонки руки - ноги
дрожат, а вот коньяку выпила - грустно мне чтой-то стало, слеза
наворачивается, тоска, и в груди прям жжение такое...
Ванька (поднимая захмелевшую голову): - А ты... это... Манька...
вынь сиську-то из борща...

В сельской больнице доктор делает обход и подходит к пациенту:
- У вас что болит?
- Жопа
- Какие процедуры?
- Мажут
- Чем?
- Кисточкой
- Предложения есть?
- Нет
Подходит к следующему пациету:
- У вас что болит?
- Горло
- Какие процедуры?
- Мажут
- Чем?
- Кисточкой
- Предложения есть?
- Да. Можно мне первому ?!!

Сидят два наркомана ,глядят по сторонам, видят такса идет:
- Смотри какая собака длинная, ножки коротенькие, а до земли
дотягивается.

Едут в трамвае одноглазый(ОГ) и однозубый(ОЗ). Тут качнуло
трамвай, и ОГ локтем выбивает зуб ОЗ.
ОГ: - ой, извините ...
ОЗ(тыча пальцем в глаз ОГ): - Изжвините, ижвините...
шпокойной ноши...

- Что вы можете сказать в свое оправдание ???
- Hy видете-ли ...
- Достаточно , растрелять , следующий ..

- Холмс, а ведь вы никогда не говорили о том что kpacute волосы.
- Сосите, сосите, Ватсон.

Поймал как-то Змей Горыныч (ЗГ) Алкаша, Чернушника и Пыхукна.
Ну значится, говорит:
ЗГ: Того не сьем, чей кайф по душе мне придется.
Ну с Алкашом напились, песни поют, горланят - весело. На утро
проснулся, голова болит, крылья не слушаются...
Съел Алкаша.
С Чернушником задвинулись, сидят кайф ловят, в астралы уходят...
На утро крылья ломит на стены кидаться хочется...
Съел Чернушника.
Ну с Пыхуном по касячку, разок второй - хорошо.
ЗГ: Ну говорит нравиться мне твой кайф - хороший. Иди с богом.
Пыхун и пошел, тут вдруг так по спине легонечко...тук
ЗГ: Ты знаешь и кайф твой хороши, ну не в обиду, ничего личного
...
на хавчик пробрало.

Перед прыжками стоит взвод паpашютистов в экипировке,
выходит прапорщик инструктор, повоpачиваеться по ветру,
облегчает мочевой пузырь, с шумум пускает газы, повоpачиваеться
к строю и говорит:
- Ну че, мужики, ремни яй#а не жмут ?!
- Да, мы девушки....

Жена не ночевала дома, утром муж спрашивает - Где была?
- У Машки засиделись, выкройки, поболтали то, се, поздно,
транспорт не ходит, мосты развели ...
Мужик звонит Машке - Марья, моя у тебя ночевала?
Машка - нет не ночевала, и вообще она у тебя б"/$ь...
А ты сделал большую ошибку женившись на ней, а не на мне.

Муж не ночевал дома, утром жена спрашивает - где был?
- У Васьки посидели, пивко, преф, транспорт, мосты...
Жена звонит Ваське - Василий, мой у тебя был?
Василий - Что значит был, он и сейчас у меня!

Цыпленок приходит к мамаше-курице и спрашивает:
- Ма, говорят, что наш папа - петух, неужели это правда?
- Да
- Какой позор!!

Охранник дверь запирает, а дедок лезет под нары, достает
салфетку, запpавляет ее за воротник. Достает вилку, солонку...
Зэк это все увидел, обрадовался:
- О, кушать будем!
Дед (передразнивая):
- "кушать будем, кушать будем"... Чего радуешься? - (посыпает
зэку голову солью) - ТЕБЯ кушать будем. - (плотоядно ухмыляясь)
- За людоедство я сижу!

- Это ты, любимая? - спрашивает муж по телефону.
- Нет, это я, - отвечает жена...

Потягивается утром мужик перед зеркалом...
Смотрит ... у него на %#ю гайка
Ну делать нечего... отвинтил - у него ж#па и отвалилась.

Родился Иван-царевич, а вместо пупка - гайка. Время шло, и
наступила пора женить Ивана. А как женить, если вместо пупка -
гайка. Тогда царь издал указ: "Половина царства тому, кто
избавит царевича от гайки".
Пришла во дворец старуха-колдунья и посоветовала:
- Поезжайте за черные горы, найдите черную рощу, посреди нее
есть черное озеро, посреди озера стоит черный остров, на острове
растет черная сосна, на сосне висит черный ящик, в ящике сидит
черная утка, в утке есть черное яйцо. Разбейте яйцо и достаньте
черный гаечный ключ. Возьмите его и выкрутите гайку.
Так слуги и поступили. Привезли ключ, открутили гайку, а у
царевича задница отвалилась. Так выпьем же за то, чтобы не
искать приключений на свою задницу!

Залез значится мужик на дерево, а слезть не может. Ну на его
вопли собралась толпа мужиков - решают как снять лучше. Тут
дедок подходит и говорит:
что мол это запросто. Кинул он мужику на дереве веревку , тот
обвязался ею, а дед мужикам:
- Ну ка дернули дружно!
Мужик с дерева соответственно свалился, разбился сильно.
Народ на деда:
- Ты че мол - охренел с такими советами?!
А дед сам стоит офигевший:
- Странно, вчера таким-же образом соседа из колодца вытаскивал
и вроде все OK было...

Югославия. Гражданская война. (С)олдат подходит к дому, стучит,
ему открывает дверь (Ст)apyxa.
С - Ёбана мать?
Ст - Да.
С - Мужайся мать, Ёбана убили!

Заходит ,значит, заиц в продуктовый магазин.
(З) мне м-м-м-м-м-м-м
Продавец (П) молока?
(З) н-н-нет, мне м-м-м-м-м-м-м-м
(П) масла?
(З) н-н-нет, мне м-м-м-м-м-м-м-м
(П) майонеза?
(З) да н-нет м-м-м-м-муд$к кефира!

Девушка признается подруге: "Джоди, я никогда не была так
счастлива! У меня двое парней, и один из них такой замечате-
льный - красивый, чуткий, заботливый, внимательный!.."
"Тогда зачем тебе второй?" "Ох, зато второй - НЕ ГОМИК".

Жиглов и Шарапов отдали хлебные карточки пострадавшей от воров
женщине и сидят через три дня у себя в комнате грустные
(и голодные)
Вдруг Жиглов спрашивает:
- А что, Шарапов, хотел бы ты сейчас супчика, да с потрошками?
- А кого потрошить будем, Фокс нам еще нужен...

В самолете пассажир пилоту :
- Только вы поосторожней, а то я первый раз в самолете.
- Не волнуйтесь, я тоже.

Разговаривают два врача :
- Знаете, у меня был такой случай, что пациент по всем диагнозам
должен был умереть еще десять лет назад, а он все еще жив.
- Вот видите, если человек по-настоящему хочет жить, то медицина
бессильна.

Алладин нашел лампу,потер её оттуда вылез джинн и говорит:
"Я исполню три твоих желания"
Алладин репу почесал и отвечает:"Ну, давай по косячку!"
Курнули...
На следующий день опять вылезает джинн :"Давай второе желание".
Аладдин репу почесал и говорит: "Ну, по косячку!".
Курнули...
На третий день та же история."Какое же у тебя третье
желание, Аладдин?"-спрашивает.
"Ну, по косячку!"-отвечает.
На четвертый день сидит Аладдин грустный такой, вдруг из лампы
вылезает джинн и говорит:
"Ну хрен с тобой, давай четвертое желание"

Парижский адвокат зашел со своей женой в ночной клуб на
Mohmaptpe. Одна из девиц, сидевшая возле бара, улыбнулась ему,
как хорошему знакомому.
- Ты что, ее знаешь ? - насупилась жена.
- Да, - отвечает адвокат, - по профессиональным делам.
- По чьим профессиональным делам, твоим или ее ? - уточняет
жена.

Подсудимый обвиняется в смерти своей жены.
- Господа присяжные, - выступает защитник, - мой подзащитный
пролил салат с синильной кислотой. Но сделал он это по ошибки,
Вы же сами знаете, что можно ждать от мужчины, когда его
заставляют заниматься кухней...
Подсудимого оправдали.

Как накормить кошку горчицей?
Американец хватает кошку, запихивает ей в рот горчицу.
Кошка орет, но ест. Русский протестует:
- Это насилие!
Француз берет колбасу, прячет в нее горчицу. Кошка съедает.
Русский возмущается:
- Это обман!
Берет горчицу и мажет кошке под хвостом. Кошка с воем вылизывает
- И прошу заметить - добровольно и с песней!

После операции:
- Доктор, это вы мне голову после авиакатострофы пришивали?
- Я. Есть претензии к качеству шва?
- Нет, доктор, шов хороший, но это не моя голова...

На приеме у сексопатолога:
- Доктор, можно ли иметь женщину пятнадцать раз за ночь?
- Можно и больше... если набрать желающих.

Разговаривают двое мужчин:
- Я обожаю женские ножки!
- А по мне телячьи - гораздо лучше.
- Ты что, гурман?..
- Нет, я - зоофил.

У фотографа:
- Товарищ фотограф, это не моя фотография.
- Как же не ваша, а по-моему, похоже получилось.
- А вот смотрите, нос же не мой.
- Да, как-будто не ваш.
- А эта бородавка! У меня нет никакой  бородавки.
- Гм, действительно нет.
- И  потом, этот лежит в гробу, а я еще живой.

Вова пришел из школы домой, родители спрашивают:
- Ну, что ты сегодня получил?
- "Четыре"! - весело сообщил Вовочка.
- А почему не "пять"?
- А у нас было всего четыре урока.

Учитель спрашивает ученика:
- Сергеев! Вы знаете разницу между термометром и барометром?
- Отлично знаю.
- Прекрасно! Так скажите, в чем она заключается?
- В совершенных пустяках: один обыкновенно висит внутри
комнаты, а другой снаружи!

Два приятеля обсуждают семейные проблемы:
- Сразу после свадьбы я подарил жене книгу "Тысяча способов
экономии в семье".
- И что? Есть результат?
- Да. С тех пор я бросил курить.

Бежит (З)ападло по лесу видит (п)алатка.
Выдернуло (З) колышки, а (п) не обваливается.
Подожгло  (З) (п), а онная не горит.
Открывает (З) (п), а там по-#$й сидит!

- Сестра, сестра куда вы меня везете?
- В морг.
- Да я живой ведь!
- Дык мы еще не доехали.

- Вас уже оперировали? - спросил врач.
- Да.
- Ну и как?
- Три тысячи долларов.
- Я имею в виду, что у вас было?
- Только одна тысяча.
- Вы опять не поняли. Я спрашиваю, на что вы жалуетесь?
- Плата слишком высокая.

Пациент говорит психиатру:
- Доктор, я люблю свою лошадь.
- у и что такого.Множество людей любят животных.
- Вы не понимаете доктор. Я испытываю физическое влечение к
своей лошади.
- А..,- проговорил психиатр.- А какая это лошадь: жеребец или
кобыла?
- Конечно, кобыла,- сердито отвечает пациент.- Вы что, меня за
гомика принимаете?

Стоит новый русский возле шикарного новенького 4-х этажного
особняка. Растирает пудовыми кулаками слезы по щекам, в шейный
платок от Версаче сморкается. Подъезжает новый русский:
- Ты че ревешь-то, опять налогами давят?
- Не-е... Вот сиротский домик построил, завтра презентация...
- Ну, так сиротский же, благотворительность престиж укрепляет,
че убиваться-то?...
- Оно то так, да как же я один буду в этаком домище жить,
сироти-и-инушка...

- Мужик, что с тобой?
- С курорта вернулся! Загорел.
- Странный загар какой-то.
- Да весь сезон жвачки по небу летали...

Сын (C) приходит к матери (М)
(С) Мама я уезжаю в Америку, все здесь надоело.
(М) Да ты бы лучше женился. Вот Маша - такая красавица!
(С) Я ее не хочу.
(М) А вот у Светланы дом, машина и сама не кривая.
(С) Я ее тоже не хочу!
(М) А кого ты хочешь?
(С) Васю хочу.
(М) Ты что дурак, он же еврей!

Франция. Канун первой брачной ночи. Молодой муж, раздевшись
играет мускулатурой перед зеркалом. Минут через двадцать он
спрашивает у молодой жены, терпеливо ждущей его в постели:
- Жаклин, ты хотела бы быть мужчиной?
- А ты?..

Пришла молодая учительница по рисованию в школу. На своем первом
уроке нарисовала на доске яблоко.
- Дети, что это?
- Ж#$а!!??
Ну она со слезами к директору, мол у меня первый урок, а уже
издеваются.
Приходит директор в класс и говорит:
- Ребята, ну что же вы так? Учительница молодая, волнуется, а вы
над ней издеваетесь, вон и ж#@пу на доске нарисовали.

Два подвыпимших (1,2) встречаются. Один(1) уже в ж@#у пьяный
валяется под забором, а (2) еще не вконец по нему балансиpует:
(2) - Муу - жИК, ты мня Уваж -аешь?!
(1) - Ды -Ик, я тоб -ой ГОPЖ - УСЬ!

Стройка . Все работают , а один мужик (М) сидит и курит.
Подходит прораб (П).
П - Ты чего не работаешь ?
М - А у меня сегодня сексуальный день !
П - Как это ???
М - Да , #бал я вашу работу !

Желудок.
Пища.
Она в нем.
Приходит один стакан водки.
И говорит:
"Пища, вы не могли бы подвинуться."
Приходит другой стакан водки.
И говорит:
"Пища, вы не могли бы подвинуться."
Приходит третий стакан водки.
И говорит:
"Пища, вы не могли бы подвинуться."
Пище это не понравилось.
И говорит:
"Пойду, разберусь."

Учительница перед уроком говорит девочкам:
- Как только Вовочка начнёт ругаться, выбегайте из класса в
коридор.
Заходит Вовочка:
- У нас возле школы публичный дом строят!
Девочки выбежали из класса.
Вовочка:
- Да вы куда, шлюхи, там только фундамент закладывают!

Молодой человек в автобусе громко рассказывает политические
анекдоты. К нему подходит господин средних лет и ласковым
шепотом спрашивает:
- Вы знаете, чем вы отличаетесь от этого автобуса? Нет? Так вот,
автобус сейчас покатит дальше, а вы пpоследуете за мной.
И господин сует рассказчику под нос пресловутую красную книжицу.
Молодой человек в ответ совершенно поидиотски улыбается.
- Вы знаете, - давясь от смеха, спрашивает он, - чем вы отлича-
етесь от меня?
Нет?
Так вот, ничем!
И тоже сует под нос господину, такую же красную книжицу!

В психбольнице лектор горячо рассказывает о преимуществе
социализма перед капитализмом. Все старательно аплодируют. Кроме
одного. Лектор спрашивает:
- А вы почему не хлопаете?
- А я не больной, я санитар.

Училка (У) на уроке истории спрашивает:
- Кто взял Измаил?
Весь класс молчит, Вовочка за всех:
- Мы не бра...али.
Растроенная (У) рассказывает все Заучу (З)
З: - Ну что сделать, дети - поиграют, отдадут.
(У) спешит поделиться с директором (Д) школы.
Д: - Это какой класс?
у: - Пятый "В".
Д: - Э...э нет, эти не отдадут!

Муж приходит домой с работы,
жена спит, на кухонном столе записка:
Полы помыла, пыль вытерла, суп сварен.
Будешь трахать - не буди...

У мужика геморой
Пришел в аптеку, купил пачку таблеток.
на следующий - 3 пачки,потом 10,15 и т.д.
продавщица не выдержала-и говорит:
- Слушайте,вы че там их едите??????
-НЕТ! В ж..у пихаю!

(Е)врей в метро стоит, а перед ним (м)ужик.
(Е): Извините, Вы выходите?
(м) : Да.
(Е) : А перед Вами выходят?
(м) : Да.
(Е) : А Вы у него спрашивали?
(м) : Да е#$@х#$п%@# !!!!!!!!!!!!!!!!
(Е) : Ну и что же он Вам ответил?
(м) : ???!!!

Беседуют как-то Ленин (Л) и Дзержинский (Д).
(Л): Товаьищ Дзеьжинский вы газету "Искьа" читаете ?
(Д): Нет товарищ Ленин.
(Л): Зья батенька , зья - чеитовски мягкая бумажка...

Армянин купил себе "Запорожец". Утром в гараже машину не
обнаружил... Купил другой. Опять угнали...
Купил третий "запор", поставил на двери гаража усиленные замки.
Утром заходит в гараж. "Запора" нет, стоит "Волга", а на
капоте записка:
- Сволочь, не позорь нацию!!!

███████████████████████████████████████████████████████████████

Главный редактор: Mr.ZERO, Илья, т. 499-3117
редактор-оформитель: М&G Corp., Игорь, т. 496-6159

███████████████████████████████████████████████████████████████