Heresy 01 - Ansi и ASCII - анси и аски графика.
[0m
            ██████████ █████████  ██████████ ██
            █▄▄▄▄▄▄▄██ █   [7C██ █▄▄▄▄▄▄▄▄▄ ██
            █       ██ █   [3C██     [9C██ ██
            █   [7C██ █   [7C██ ██████████ ██
                [8C██     [9C██       [12C██
[0m
                     ┌──╖  ╓──┐  ─┬──╖
                     ┼──╢  ║  ││  │  ║
                     │  ║  ║  ││  │  ║
                     ┘  ╙  ╙  └┘ ─┴──╜

              dHHHHh dHHHHh dHHHHh HHHH HHHH
              H   HH H      H   YH  HH   Ha
              H"""HH """""h H       HH   H$
              H   HH     HH H   dH  HH   Hh
              H   HH dHHHHP YHHHHP HHHH HHHH
                  HP


    В Buzz'e появился перевод очень хорошей статьи про ascii
графику. Но, по моему скромному мнению ;), автор допустил
вольность в обращеннии с названиями стилей. Так он называет
графикой ansi работы с использованием блочной графики. И теперь
некоторые люди, введенные в заблуждение пишут себе в качестве
занятия - ansi-gfx ;).
    Так как редакция Buzz'a восприняла сообщение о
"неправедности" их интерпретации определений ascii и ansi в
штыки, то я решил поделиться тем, что мне известно по этому
спорному вопросу на электронных страницах своей газеты.

    Существует два ярко разделенных стиля текстовой графики, это
как вы уже поняли, ascii и ansi.
    Ascii теоретически подразделяется на:

    1. работы с использованием символьного набора начинающегося
с CHR$(32) и по CHR$(127). Пример:

    s$$$$e
   d$$  $$b
   $$$  $$$
   $$$$$$$$
   $$$  $$$
   S$S  S$S


    2. работы с использованием набора блочной графики
CHR$(176)-CHR$(223), а также некоторых других символов. Пример:

   ▄██████▄
   ███  ███
   ███  ███
   ███▀▀███
   ███  ███


    3. работы с использованием символов для рамок
CHR$(179)-CHR$(218). Пример:

   ╔══════╗
   ╟─────┐║
   ║     │║
   ╟─────┤║
   ║     │║
   ╙     └╜


    Все эти подразделения чисто условные, так что можете
рисовать используя все символы, что вам заблагорассудиться.

    Формат же ANSI подразумевает использование того же
символьного набора от ASCII, но просмотреть его вы не сможете
в обычном текстовом редакторе. На Спектруме я не встречал вообще
программ которые могли бы просмотреть ANSI. Основное
воспринимаемое отличие от ascii, это использование цвета, то
есть каждый символ может иметь свой цвет.
    Ниже, для неверующих, приводится пример ansi-gfx как ее
показывает обычный текстовый редактор :
[0m[11C
[1;36m▄█▓▒░░▒▌[0;35;ЧЗmA[37;40m
[1;36m██▓▒░▒▓▌[0;35;ЧЗmN[37;40m
[1;36m█▓▒[0;35;ЧЗmP[1;36;40m [0;35;43m'[1;36;40m█
[1;36m▓▒░[0;35;43m|[1;36;40m [0;35;43m [1;36;40m█
[1;36m▒░[0;35;ЧЗmP'''[37;40m▓[1;36m▌[0;35;43m [37;40m
[1;36m░[0;35;ЧЗmP [37;40m  [35;43m    [37;40m
[35;ЧЗmP [37;40m
[0m

    Как видите, большую часть объема занимают команды. Они
состоят: первый байт команды содержит символ , chr$(27), a
второй байт - левая кадратная скобка [, chr$(91). За этими
байтами следуют параметры команды, а в заключении собственно
код команды. Параметры команды - это либо числа (в форме
цифровых ASCII-символов, интерпретируемых как десятеричные
цифры), либо строки ASCII-символов, заключенные в кавычки,
например, "строка параметров". Если в команде несколько
параметров, то они разделяются точкой с запятой. Собственно код
команды, завершающей команду ansi - это всегда один символ
алфавита.