Inferno 04 - Pentagon - Инструкция по переделке Пентагона-128 для выхода по Reset&#039;у в 0-ю банку ПЗУ 27512.
(c)U#74
ПЕРЕДЕЛКА
Пентагона-128
для  выхода  по  Reset'у  в
0-ю банку ПЗУ 27512
со всеми вытекающими:)
Сиё творение предназначено для того, чтобы
любой человек мог спаять себе данную фичу,
даже  если  он паяльник видел 2 раза, да и
то по телевизору:)))
Плюсы данной доработки:
- Не напаивается ни одной новой м/схемы;
- 128 Basic остается наконец в покое;
- Вы можете теперь насладиться корректной
  работой с сервисными прошивками Gluk Re-
  set Service, Madrom и т.д.;
- Да вообще руль полный;).
Cut-Тут-----------------------------------
ВНИМАНИЕ!!! Самый рациональный способ дей-
ствий для сомневающихся:
A.
Сначала читаем всё внимательно
с платой
в руке
и, ежели  необходимо, ставим тонким
маркером пометки в нужных местах...
B.
Самое  главное - аккуратность!  Только
при
соблюдении этих условий вы сможете  не
найти себе головную боль по поиску  соплей
и т.д.
C.
Используем  жидкий  флюс  из канифоли и
денатурата (спирт экономим), порошок кани-
фоли  растворяется  в подогретом в кипятке
денатурате. Цвет  раствора - от светло- до
темно-коричневого, но  всё  же более-менее
прозрачный и не густой.
Лучшая тара для хранения и использования -
пустой и чистый тюбик от лака для ногтей с
кисточкой. Где  вы  его  возьмёте, меня не
волнует;))))
D.
Перед пайкой нанесите (немного)  флюса
на
место, где собираетесь паять. Это убе-
режёт  от  соплей  и сделает процесс пайки
более эффективным.
E.
После  пайки протрите места, где паяли,
той же денатуркой, спиртом или растворите-
лем.
F.
Не ленитесь всё проверить перед подачей
питания на плату.
G.
Обозначения:
DD77:11
- 11 нога микросхемы DD77 и т.д.
Cut-Тут-----------------------------------
Итак, начнём по порядку:
1.
Аккуратно, без  соплей, выпаять  R13  и
VD2 (находятся возле DD89-ИД4) см. Рис.1;
2.
Отпаять ногу С3, идущую на анод("плюс")
диода  VD2. Т. е. ту ногу, которая идёт НЕ
на "землю":
└┐
┌┘DD89(ИД4)     │ ║
│               │ ║-GND
└1-2-3-4-5-6-7-8┘ ║
▒ ▒ ▒│▒ ▒ ▒ ▒ ▒  ║
*
(-)    (+)
│VD2        ║
*
катод  анод
R13│+ -    C3  ║
*
─────┤<────
О О└О О O──╟───O
| |      ║
| |
| ОТПАЯТЬ
Рис.1
|    И
-----
ВПАЯТЬ СЮДА
3.
Впаиваем   эту   ногу  С3  в  монтажное
отверстие, где раньше был катод(-) VD2.
Т.е. соединяем С3 с DD77:11(ЛЛ1).
4.
Переворачиваем плату на сторону микрос-
хем и начинаем жестокую :) резню...
5.
Перерезаем  дорожку,  идущую  к  DD77:8
прямо возле этой самой ноги.
Т.е. обрываем связь DD77:8 и DD82:5(ЛИ1)
6.
Перерезаем дорожку  между  микросхемами
DD76  и  DD82  после монтажного отверстия,
ближе  к DD82 (это отверстие под ногу С20,
который обычно не впаян)
Данная дорожка проходит между 5 и 6 ногами
м/схемы  DD76, проходит  через  переходное
отверстие и далее идёт между 9 и 10 ногами
м/схемы DD82.
Дорожка связывает DD76:10 и DD82:6
DD76(ТМ2) │ ║
~~-4-5-6-7┘ ║
▒ ▒│▒ ▒  о
│     ║
C20(270Пф)
о--║--о
-
может быть
режем - X C20 ║
не впаян
│     ║
▒ ▒│▒ ▒  ║
~~- - -9-8┐ ║
11 10   │ ║
DD82(ЛИ1) │ ║
Рис.2
-----
7.
Режем  дорожку, идущую  к  27  ноге ПЗУ
27512 (DD36:27) от DD83:8.
┌─────~
O  │
│  └┐DD54(РФ2,РФ5)
│   │
│  ┌┘
режем - X  │
│  └─────~
│
O
┌───────~
O│
│└┐DD36(27512,27C512)
│ │
│┌┘
││
│└────────~
~
Рис.3
-----
Усё, резня закончена...
Переворачиваем  плату на сторону проводни-
ков и принимаемся за собственно пайку.
Провод  желательно использовать марки МГТФ
и  небольшого  сечения (например - 0. 12),
поскольку его изоляция не плавится.
8.
От DD77:8(ЛЛ1) кидаем провод на монтаж-
ное отверстие между м/схемами DD76 и DD82,
где резали дорожку (см. Рис.2).
Т.е. осуществляем соединение DD77:8(ЛЛ1) и
DD76:10(TM2).
┬
*C20|   ~~~~~~~
*
C20 может быть
DD77  ═   │ │ТМ2│
не установлен.
┌──┐  |   │ │   │
│1 │8 | 10│-│   │
│  ├──┴───oS│   │
│  │      └─┴───┘
└──┘        DD76
Рис.4
-----
9.
От  монтажного  отверстия,  в   котором
раннее  был  впаян  вывод конденсатора С3,
ныне  живущий в другом месте (см.
Рис. 1
и
пункты
2.
и
3.
данной инструкции), кидаем
провод к DD82:6(ЛИ1).
Т.е. соединяем DD76:13(ТМ2) и DD82:6(ЛИ1).
DD82(ЛИ1)
/Reset 4┌──┐        ┌─┬────┐
(C39)──┤& │6     13│-│ТМ2 │
5│  ├────────oR│    │
пока ──┤  │        │ │    │
не     └──┘        ~~~~~~~~
подсоединён
Рис.5
-----
10.
От  вывода  С3, где  он  теперь впаян
(бывший  катод  VD2),  бросаем  провод  на
DD82:13.
T.e. соединяем тем самым DD77:11 и DD82:13
11.
От  монтажного  отверстия, где  раннее
был впаян вывод  резистора R13 (тот, кото-
рый находился  напротив  2-ой ноги м/схемы
DD89[ИД4]  и был соединён с DD78: 13[АГ3])
кидаем провод на DD82:12(ЛИ1).
T.e. соединяем DD78:12 и DD82:12.
12.
От DD82:11 ведём провод к DD82:5.
В результате схема родного Пентагона в уз-
ле  сопряжения с дисковым интерфейсом при-
нимает следующий вид:
─┬─
│C3
DD77   ═══  DD82        DD82     DD76
┌──┐11 │ 13┌──┐/Reset 4┌──┐     ┌─┬───┐
│1 ├───┴───┤& │   └────┤& │6  13│-│   │
│  │     12│  ├───┐   5│  ├─────oR│   │
│  │    ┌──┤  │11 └────┤  │     ├─┤   │
└──┘    │  └──┘        └──┘   12│ │   │
ЛЛ1    │   ЛИ1         ЛИ1  ┌──┤ │   │
│                    │11│ │   │
│                +5V─┴──┤ │   │
│             DD77      │ │   │
DD78     │             ┌──┐      ├─┤   │
┌───┐    │             │1 │8   10│-│   │
│G1 │12  │             │  ├──┬───oS│TM2│
│   ├────┘             │  │  |   └─┴───┘
│АГ3│                  └──┘  |
└───┘                       ═══
|*C20
|может быть
─┴─  не
Рис.6
установлен
-----
11.
От DD62:12(TM9) кидаем провод на пере-
ходное  отверстие, ведущее  к DD36: 27(ПЗУ
27512).
T.e. подаём сигнал С36 на 27 ногу ПЗУ.
28 27
о───о o o
о───┘
| о
сюда паяем провод от DD62:12
(вид со стороны проводников)
Рис.7
-----
12.
Следующее желательно (особенно при на-
личии  режима "турбо"),  но  необязательно
(покрайней  мере, у  меня  без  этого  всё
прекрасно   работает) - отрезать  от  1-ой
ноги  ПЗУ сигнал  /DOSEN, идущий с DD83:11
(DD84: 5), и  подать на эту ногу (DD36: 1)
сигнал непосредственно с DD76:9.
13.
Прошивайте  в 0-ю банку ПЗУ 27512 сер-
висную прошивку (Gluk, MadRom, что-то ещё)
и наслаждайтесь новыми возможностями свое-
го компьютера.
Потому как ежели у вас пусто в 0-й банке,
то извиняйте...
The End
-------
Источники:
AXLR(Alexander Kormishin), 1998-1999
"Доработка контроллера для работы с HD-ди-
сками, вариант #2";
T(c)S,2001
схема "Сброс в Глюк".
(маленькая такая бумажка)
Vojager#1
(с) Вова Кулибин
"Автозагрузка в "Пентагон-128""