DonNews 12 - Железо - графический режим Megascreen port.
Если бы небыло денег,
                     то наверное,
                     не изобрели бы такой
                     крутой машины
                     как ZX-SPECTRUM.

                     SCHEME-MAN.
Если вам надоело тратить такты процессора
на построение MEGASCREEN'а,то соберите
            MEGASCREEN PORT.

    После   долгих   экспериментов   и  их
провалов  я,а  точнее SCHEME-MAN,разрботал
этот  самый MEGASCREEN PORT,схему которого
см. нижее.
    Этот  порт, в принципе,можно поставить
на   любой   ZX-совместимый   компьютер  с
обьемом памяти не менее 128к!
    MEGASCREEN   порт  (#FFFC  или  65532)
включается  0'м  битом  шины  данных и при
правильно  собранной  схеме  в  наладке не
нуждается.  БОЛЬШАЯ  ПРОСЬБА ОТ АВТОРА: НЕ
АДО МУСОРИТЬ А ШИНУ ДАЫННХ ПО ВСЯКИМ ЛЕВЫМ
ПОРТАМ, ЕСЛИ ВАМ ХОЧЕТСЯ ТОЛЬКО ПОПЕРЕКЛЮ-
ЧАТЬ БОРДЮР!!!!!!!!!!!!!!
    При  помощи  3-го бита  порта #7FFD вы
сможете   изменять   положение   точек   и
атрибутов:
либо точки в 5'ой странице, атрибуты в 7'й
либо точки в 7'й,а атрибуты в 5'ой.
    Как  поставить порт на PENTAGON 128? Я
думаю,что  спаять  зту схему при небольшом
навыке  работы  с  паяльником  не составит
большого труда.Итак,приступим!!!!!!!!!!!!!
    Отрежте  от  платы  10-ю  ногу  D62  и
возьмите  с  нее  сигнал  SCREEN2,а сигнал
STROB SCR. подайте туда,куда шла 10-я нога
D62,перед   тем,как   вы  ее  так  зверски
отрезали.
    Отрежте   от  платы  1-ю  ногу  D14  и
подайте  на  нее  сигнал ATRIBUT',а так-же
отрежте  от платы 3-ю ногу D8 и подайте на
нее сигнал ATRIBUT.Частоту C29 можно взять
с   тригера   D15,с   9-й   его  ноги,либо
оттуда,куда  шла 3-я нога D8 перед тем как
вы ее отрезали.
    Отрежте   9-ю  ногу  D43  и  3-ю  ногу
D10,соедините   их  проводом  и подайте на
них  сигнал  STROB  #FE.Сигнал  C24  можно
взять с 4-й ноги D8.
у вот,вроде и все для PENTAGON'а128.

   А теперь для компьютера ATM TURBO 2.
    Отрежте   от  платы  10-ю  ногу  D4  и
возьмите  с  нее  сигнал  SCREEN2,а сигнал
STROB SCR. подайте туда,куда шла 10-я нога
D4,перед   тем,как  вы  ее  так  варварски
отрезали.
    Отрежте  от  платы 1-ю ногу D13 и 13-ю
ногу  D63,соедините  их проводом и подайте
на  них  сигнал  ATRIBUT.Частоту C29 можно
взять с инвертора D60,со 2-й его ноги,либо
оттуда,куда  шла  13-я  нога D63 перед тем
как    вы   ее   отрезали.Третий,четвертый
злементы   D3   и   второй  элемент  D4,на
приведенной  ниже  схеме,для подключения к
ATM'у не используются.
1┌───┐
         ┌─────────────┤=1 │3
         │            2│   ├──┐
         │┌────────────┤D4 │  │
         ││            └───┘  │
SCREEN2  ││         ┌─────────┘
─────────О┼─────────┼┐1┌───┐
C29       │        ┌┼┤─┤ & │3   STROB SCR.
──────────О──────┐ │││2│   ├───O──────────
                 │ │└┼─┤D2 │   │
                 │ │ │4├───┤   │
D0  4┌──┬──┬──┐2 └─┼┐└─┤ & │6  │
─────┤D0│T │Q0├────┘│ 5│   ├───┘
    5│  │  │__│3   ┌┼──┤D2 │
   ──┤D1│  │QOO───┐││12├───┤
   12│  │  ├──┤7  ││└──┤ & │11   ATRIBUT
   ──┤D2│  │Q1├── ││ 13│   ├───O──────────
   13│  │  │__│6  └O───┤D2 │   │
   ──┤D3│  │Q1O──      └───┘   │
     │  │  ├──┤10   ┌──────────┘
     │  │  │Q2├──   │ 8┌───┐
     │  │  │__│11   O──┤ 1 │10   ATRIBUT'
     ├──┤  │Q2O──   │ 9│   O──────────────
    9│_ │  ├──┤15   └──┤D3 │
   ┌─┤C │  │Q3├──      └───┘
   │1│  │  │__│14
  ┌┼─┤RS│D1│QЗO──
  ││ └──┴──┴──┘
  │└────────────────────┐
  └────────────┐        │
RESET          │        │
─────────O ON  │        │
         ──────O        │
         O OFF          │
         │              │
        ─┴─             │
IORQ  2┌───┐     ┌───┐  │
───────┤ 1 │1 ┌──┤ & │  │
WR    3│   O──┘  │   ├──O
───────┤D3 │  ┌──┤D2 │  │
A0    5├───┤  │  └───┘  │
───────┤ 1 │4 │         │
A1    6│   O──┘         │
───────┤D3 │            │
       └───┘   ┌────────┘
  +5В 4┌───┐   │11┌───┐
   <───┤=1 │6  └──┤ 1 │13     STROB #FE
C24   5│   ├───┐12│   O───────────────────
───────┤D4 │   └──┤D3 │
       └───┘      └───┘

Детали:D1-K5SSTM8,D2-К15ЗЗЛИ1,D3-К5SSЛЕ1
       D4-К5SSЛПS
С уважением, Dmitry (SchemeMan) кодер,ху-
дожник и железник.