ZX Pilot 08 - Наши новости - С днем рождения DYKSOFT & PARACELS.
INTEGRAL GROUP PROUDLY
    PRESENTS



┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #08



FIRST KOVROV COMPUTER NEWSPAPER
    29.04.97






СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ

TOP TEN

ОБЗОР

РАЗБЕРЕМСЯ?

AMIGA vs PC

В ГОСТЯХ У СКАЗКИ

HINTS!

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT
(C) ARCHY
(C) SLENDER

   Здравствуйте, уважаемые  читатели PILOT'а. Дело  идет к лету,
май на носу...
   - На чьем? Archy, на твоем?
   - Вроде как нет.
   - Может на твоем, Slender?
   - Не мешайте мне принимать ванну.
   - Ну что не на моем, это я знаю точно!  Тогда логично предпо-
ложить, что на носу у кого-то другого...
   Не   будем  отходить  от  главной  темы  нашего  сегодняшнего
разговора. В мае у X-FILES HACKERS GROUP дни рождения. Точнее, 1
и 19 мая, и не у X-FILES, а у двух ее членов.
   Дорогие  (wow!)  DYKSOFT  и PARACELS, поздравляем вас с днями
рождения  и желаем вам всего самого лучшего: Paracels'у - занять
первое  место  на  ENLIGHT'е  97  в номинации GFX, а DYKSOFT'у -
сделать побольше дисковых версий игр. Happy birthday!!!