City 53 - Планета Шелезяка - схема FM-тюнера с программным компьютерным управлением.
░░░░░░░  ░░    ░░░░  ░░░ ░░ ░▒▒▒▒░░░░░░░ ░░░
▓█████░  ▒█░   ▓██▒  ▓█▒ ██ ████▒▒█████░ ▓██░
  ▓█████░ ░██▒  ░███▒ ░██▒ ██░████▒▒████▓ ░███▒
  ▒█▓░▓█░ ░██▓  ░▓██▓ ░▓█▒░██░▓█▒░░░░██░░ ░███▒
  ▒█▓ ▓█░ ▒███░ ░█▓▓█░ ▓█████ ▓█▓▓▒  ██   ░█▒█▓
  ▒█▓ ▓█░ ▒█▓█▒ ░█▒▒█░ ▓█████ ▓███▒  ██   ▒█▒▓█░
  ▒█▓ ▓█░ ▓█▒█▒ ▒█▓▓█▒ ▓█▓▒██ ▓█▒    ██   ▓█▓▓█░
  ▒█▓ ▓█▒░█▓░█▓ ▓████▓ ▓█▒ ██░▓█▓▓▓  ██   █████▓
  ▒█▓ ▓█▒▒█▒ ▓█░██▒▒██ ▓█▒ ██░▓███▒  ██  ░█▓▒▒█▓

          ░░░░░░░░░ ░▒▒▒▒  ░░   ░▒▒▒▒ ░▒▒░  ░░░░░░░░░░░░ ░░░░
         ░██░▒█▒░█▓ ████▒  ▒█░  ████▒ ▓██▓ ░▓███░▒██▒█▓░ ▓██▒
         ▒██░▒█▒░█▓░████▒ ░██▒ ░████▒░████░▓████░▒██▓█▒ ░███▓
         ░██░▒█▒░█▓░▓█▓▒░ ░██▓ ░▓█▓▒░ ▒░▓█░██▓▓█░▒████░ ░▓██▓
          ██░▒█▒░█▓ ▓█▓▒░ ░███░ ▓█▓▒░  ▒██░██░▓█░░███▓   █▓▓█░
          ██░▒█▒░█▓ ▓███▒ ▒█▓█░ ▓███▒  ▓█▓ ▓█▓▓█░░███▓  ░█▓▒█░
          ██░▒█▒░█▓ ▓█▒░░ ▓█▒█▒ ▓█▒░░  ░▓█▒▒████░░████░ ▒█▓▒█▓
          ██▒▒█▒▒█▓░▓█▓▒▒░█▓░█▓ ▓█▓▒▒░▓▒▓█▒ ▓███▓░██▓█▒ ▓████▓
          █████████░▓███▓▒█▒ ▓█░▓███▓▒████▒░█▓▓█▓░██▒█▓ ▓█▓▓█▓
          ████████▓ ▓███▒▒█▒ ▒█▒▓███▒░▓██▓░▓█▒▓█▒░██░▓█▒█▓  ▓█░
FM-ТЮНЕР
(c) В.Казаков
~~~~~~~~
Как и обещал в прошлом выпуске, предлагаю вашему вниманию схе-
му
FM-тюнера
с программным управлением  для компьютера
Spectrum.
Схема тюнера состоит из аналоговой и цифровой части.
Аналоговая часть
За основу аналоговой части схемы была взята схема УКВ-приемни-
ка из #6 журнала "Радио" за 2000 г, которая представляет из себя
практически   типовую   схему   включения   микросхемы
К17ЧХАЗЧ
(TDA7021). Для изготовления печатной платы устройства можно вос-
пользоваться рисунком платы из этого же номера журнала,  добавив
к ней разводку цифровой части устройства и выбросив неиспользуе-
мые в схеме
FM-TUNER'а
элементы.
  Аналоговую часть схемы необходимо экранировать, особенно, если
для питания компьютера используется  импульсный  источник.  Если
помехи не устраняются и после экранирования, то можно порекомен-
довать использовать для питания тюнера  пятивольтовую батарейку,
убрав из схемы тюнера элементы
R6
и
VD1.
Сигналы
"Вых А"
и
"Вых Б"
подаются  на усилитель звуковой час-
тоты компьютера или на активные колонки. Для увеличения громкос-
ти выходного сигнала можно добавить усилитель на одном  транзис-
торе (как в Радио #6 2000г) между резистором
R5
и резисторами
R8
и
R9
.
┌──o───o───o──o───────o──────o─────────o──o───███─<+12V
│  │   │   │  │      ─┴─    ─┴─ +  +5V │  │   R6
        │  │   │   │  │   C5 ─┬─    ─┬─ C6     │  │
        │  │   │   │  │      ─┴─    ─┴─        │  └─┤<├───┤
        █  │   │   │  █         ┌─────┐  C12   │    VD1
      R1█C2│ C3│ C4│  █R3  ├─██─┤9   8├───┐    o──────────┐
        █ ─┴─ ─┴─ ─┴─ █      R4 │     │  ─┴─   │    VD2   │
        │ ─┬─ ─┬─ ─┬─ │  ┌──────┤10   │  ─┬─C13│ ┌┤>├├─o──o
        o──┘   │   └──o ─┴─     │    7├───o─┤├─o │     │  │
К ан-   │      │ +4,5V│ ─┬─ C7  │     │     C14│ │ C19─┴─ )L4
тенне   o────┐ │      │  └──────┤11  6├─────┤├─o │    ─┬─ )
>────┤├─┼──┐ │ │      │C8       │     │        │ │     │  )
  C1  ┌─o  ) ( │      │  ┌──────┤12  5├────────┼─o─────o──┘
      │ │  ) ( │      │ ─┴─ C9  │     │  C15   │       │
    R2│ █  ) ( │     э│ ─┬─┌─┤├─┤13  4├───o────o      ─┴─ C20
      ┴─█  ) ( │  б │/   │ │    │     │  ─┴─   │      ─┬─
        █  │ └─o────┤    │ │ ┌──┤14   │  ─┬─   │       │
        │L1│ L2  VT1│ к │ │ │  │    3├───o    │       █  R7
        │  │          o──┘ │ o┤├┤15   │  ─┴─C16│  ─┬─  █
        o──┘          ) C10│ │  │    2├─────┤├─o   │   └──<К ЦАП
        │          L3 )    │ │  │     │     C17│   █   R8
        │             ) C11o─┼┤├┤16  1├─────┤├─┘   █─o─██─<Вых А
        │             │    │ │  └─────┘         R5 █ │
        └─────────────o────o └─────────────┤├──────┘ └─██─<Вых Б
                          ─┴─     DA1     + C18        R9
R1  3.3 k    C1   4..15(подстр) C11  0,1 mk       VD1 КС156
R2  15 k     C2   0,02 mk       C12  330          VD2 КВ109
R3  150      C3   4..15(подстр) C13  1500         DA1 К17ЧХАЗЧ
R4  10 k     C4   0,01 mk       C14  0,1 mk       VT1 КТЗ102
R5  47 k     C5   0,068 mk      C15  0,068 mk
R6  680      C6   220 mk x 10V  C16  0,1 mk
R7  68 k     C7   3300          C17  0,1 mk
R8  2,7 k    C8   10            C18  1 mk x 10 V
R9  2,7 k    C9   1500          C19  22
             C10  100           C20  3300

L1 - 3,5 витка провода ПЭВ-2  диаметром 0,3 мм,  L2 - 2,5  витка
провода ПЭВ-2 диаметром 0,1 мм. Обе намотаны  на  одном  каркасе
диаметром 5 мм, намотка рядовая.
L3 - 20 витков провода ПЭВ-2 диаметром 0,5 мм на оправке диамет-
ром 2 мм.
L4 - 7 витков провода ПЭВ-2 диаметром 0,8 мм на  оправке диамет-
ром 6 мм.
Цифровая часть
Цифровая часть представляет из себя схему  порта  #FB (251)  -
порта принтера  Pentagon'а (без  использования сигналов
BUSY
и
STROBE)
- с подключенным к нему  ЦАПом, выполненном  на базе ре-
зистивной R-2R-матрицы.  Данная  схема  была  взята  из  журнала
ZX Format.
  С помощью резистора
R3
можно  регулировать  величину выходного
напряжения ЦАПа.
DD2
3 ┌───┬──────┬──┐ 2  R1             R3 ├──┐
             D0────┤D0 │  RG  │ 0├────███────о─────о───███─о─>
                 4 │   │      │  │ 5  R1     █R2   │   К анало-
             D1────┤D1 │      │ 1├────███────о    ─┴─     говой
                 7 │   │      │  │ 6  R1     █R2  ─┬─C1   части
             D2────┤D2 │      │ 2├────███────о     │     тюнера
                 8 │   │      │  │ 9  R1     █R2  ─┴─
             D3────┤D3 │      │ 3├────███────о
                 13│   │      │  │12  R1     █R2
             D4────┤D4 │      │ 4├────███────о
                 14│   │      │  │15  R1     █R2
             D5────┤D5 │      │ 5├────███────о
                 17│   │      │  │16  R1     █R2
             D6────┤D6 │      │ 6├────███────о
         DD1     18│   │      │  │19  R1     █R2
        ┌──┐ D7────┤D7 │      │ 7├────███────о
/IORQ 3─┤ 1│6    11├───┤      │  │           █R1
A2    4─┤  о───────┤>C │      │  │           │
/WR   5─┤  │     1 ├───┤      │  │          ─┴─
        └──┘  ┌────o0E │      │  │
             ─┴─   └───┴──────┴──┘
DD1  К555ЛЕЧ     R1  15 k      C1  6800
DD2  KSSUP23     R2  7,5 k
                 R3  10 k
Настройка
Для  настройки  тюнера   можно    воспользоваться   программой
"FM_TUNER"
, которая приведена в приложении к газете.
  После  подачи питания на тюнер и загрузки программы
"FM_TUNER"
резистором
R2
устанавливают  падение напряжения на
R3,
равное
0,5 В. Затем  необходимо  осуществить  укладку  границ выбранно-
го диапазона с помощью сдвигания и  раздвигания  витков  катушки
L4
. Кроме того, изменять границы  диапазона  можно с помощью ре-
зистора
R3
в цифровой  части  тюнера.  Настроившись  на станцию,
резистором
R5
устанавливают необходимый уровень громкости звука.
И, в заключение, с помощью конденсаторов
С1
и
С3
добиваются мак-
симальной чувствительности при приеме слабых сигналов.
Программное обеспечение
В качестве  программного  обеспечения можно использовать опять
же программу
"FM_TUNER".
Эта программа в настоящее время  позво-
ляет производить грубую и точную настройку на  станцию, а  также
выполнять выход из программы в TR-DOS с загрузкой boot'а.  В бу-
дущем, при использовании сигналов
BUSY
и
STROBE
и при соответст-
вующей доработке схемы (введение  второго поддиапазона УКВ, под-
ключение стереодекодера и т.п.)  возможно введение в программное
обеспечение и других сервисных функций, как то  включение/отклю-
чение питания тюнера, переключение  поддиапазонов, автонастройка
на станцию, автоматический перебор станций, автоматическое вклю-
чение/отключение режима СТЕРЕО в зависимости от уровня  сигнала,
индикатор настройки и т.п.
МОДУЛЯТОРЫ
~~~~~~~~~~
(c) Kruzo/56 / И.Жовтонога
Наличие  у  компьютера  высокочастотного  модулятора позволяет
подключится  к телевизионному приемнику, не имеющему видеовхода.
Исключение  составляет   ситуация,  когда  модулятор  работает в
диапазоне дециметровых волн, а телевизор не имеет  соответствую-
щего селектора.
  Очень  удобно  применить готовый модулятор  от  видеоприставки
"SEGA". Схема такого  модулятора  показана на рис.1.
В нем есть
аудио и видео входы.  Работает он в  районе  частоты 10-го кана-
ла. Если открыть коробку в которой он находится, то  можно  уви-
деть четыре разноцветных проводка идущих к плате  модулятора. Их
назначение в порядке подключения к плате  начиная с  ближнего  к
углу платы:
коричневый - общий
белый - +5 В
         желтый - видеовход
         красный - аудиовход
Вполне  возможно,  что  могут  встретится  модуляторы  с  иной
конструкцией.  Тогда   можно   ориентироваться  по   подключению
проводников к контактам штеккера, показанному на рис.2.
В радиотоварах можно обнаружить модуляторы которые применяются
в    видеомагнитофонах.    Построены    они   с   использованием
специализированных    микросхем.   Принципиальные   схемы   двух
модуляторов   на  микросхемах
LA7054
и
TA7673P
есть  в  л.1.
Модулятор  на  микросхеме
TA7673P
работает в диапазоне метровых
волн,   но   обычно  такие  модуляторы  работают  в дециметровом
диапазоне.
  Модуляторы  имеют одинаковые габариты и отличаются количеством
переключателей.
  Внешний  вид  модулятора одного из возможных вариантов показан
на рис.3.
Нумерация контактов условна.
Общий или корпусной вывод в модуляторах других вариантов может
подключаться не к 1-му, а к 5-му контакту.  Тогда  1-го контакта
может не быть.
  Переключатель   S1    показан   в  положении,  когда   включен
ТЕСТ-генератор,  но   может   встретится  модулятор  с  обратным
положением S1.
  Конструкции модуляторов для самостоятельного изготовления есть
в л.2-л.7.

  Литература:
1.Бытовая электроника. НИЛ "РЛ". Радиолюбитель #1/91 стр.4-5
2.Транскодер PAL-SEKAM.  Передатчик  транскодера. И.Мостицкий.
    Радиолюбитель #1/93 стр. 2-3
  3.ВЧ-генератор для ПЭВМ. М.Шустов. Радиолюбитель #2/93
  4.Передатчик    видеосигнала    на    телевизионный  приемник.
    Э.Бобонич, П.Бобонич. Радиолюбитель #9/94 стр. 5
  5.Генератор    радиочастоты     для   БКOO10.   A.  Кузьменко.
    Радиолюбитель #9/94 стр. 11
  6.Модулятор. Н.Мартынюк. Радиолюбитель #9/97
  7.Датчики   с  прямым  смещением  в   управляемых генераторах.
    М.Шустов. Радиолюбитель #10/97 стр. 17-18
  8.Особенности  схемотехники 16-битных видеоприставок. С.Рюмик.
    Украина. Радио #4/98 стр. 29-32
В.К. Рисунки 1,2 и 3 приведены в приложении к газете.
ПОПРАВКА
~~~~~~~~
(c) Kruzo/56 / И.Жовтонога
В  50-м  номере  газеты
"CITY"
в  статье о кеше автором была
названа микросхема
1SSЛА2,
a нужно было -
1SSЛЛ2.