Nicron 45 - Поиск - поиск игр, программ.
(с) WHALE:
Привет ребята!
Очень ищу игры, если у кого есть, пожалуйста, позвоните!!
PLAISE! HELP ME!
Вот те игры которые я ищу:
1.  LAST BATTLE
  2.  SCORPIONS DIE MACHINE
  3.  SOUTHEN BELLE
Звоните по Тел.413-75-00 Михаил (WHALE-BBS)
(c) SAI Glukware:
Люди! Буду очень благодарен, если вы сообщите о сроках сдачи
экзаменов и приблизительных проходных баллах для поступления
в вузы.
╔══════════════════════════════════════════════════════════════╗
║Eсли хотите разместить ваш поиск игр,то кидайте файлы на любую║
║
BBS,принимающую файлы для газеты NICRON.
║
║ Или можете звонить то телефону 413-75-00 (Михаил.)С 17:до 21 ║
║Если вы нашли нужные вам игры,то сообщайте об удалении из меню║
╚══════════════════════════════════════════════════════════════╝