Odyssey paper 08 - Эпилог - авторы газеты.
Эпилог
______
Поздравляем всех с 1 апреля!
Code....................Phantom Lord
Design..................Phantom Lord
Gfx.....................Phantom Lord
Main Redaktor...........Phantom Lord
Music...................Phantom Lord
Адрес редакции:
352919 Краснодарский край
г.Армавир
ул.Красноармейская 160
Селину Дмитрию
Внимание! На адрес Кругляка больше   не
пишите. Отныне он не входит в состав нашей
группы.
тел.
(86137) 4-29-89
(Дмитрий)
(C) Accept Corp. 1.04.99. Armavir City
__________________________________________