Maximum 00 - Вперед на мины - О планах редакции газеты.
░░
          ░░▒▒░░            ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
        ░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░   ░▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░ ░▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
        ░░▒▒▓▓▒▒░░
          ░░▒▒░░
            ░░

                           ДЕМОНСТРАЦИОННЫЙ НОМЕР






╔════════════════──────────────────────────────════════════════╗
│                       ВПЕРЕД, НА МИНЫ!                       │
╚════════════════──────────────────────────────════════════════╝

  "Я почему на мины?",-спросите Вы. А я и сам не знаю. Ой, забыл
представиться. Я RINDEX. Когда я  писал за CYBORG'а  пятый номер
DITRONIK  THREE  NEWS, мне пришла в голову идея, а не создать ли
еще одну газету. Сказано - сделано. И  вот перед Вами  находится
демонстарационный  номер газеты  MAXIMUM. "А почему MAXIMUM?", -
спросите Вы. "А просто так", - отвечю я. Захотелось и все.

   Ну ладно. Наша (газету  делают  пока три человека: я, RAVER и
CYBORG) газета будет разной тематики. Какой? А увидите сами про-
читав первый  номер, кстати он  выйдет  уже  завтра. Ищите ее на
RAVER BBS и DITRONIK 3 BBS. Я ее еще постараюсь раскидать на ос-
тальные сервера, но если Вы вдруг ее не нашли, то звоните срочно
на эти вышеперечисленные BBS'ки. Там она будет всегда!!!

   И еще. Первый номер будет в двух читалках. Так, что скачивай-
те обе части. Ну вот вроде как и все. Хотел разделы  написать и,
что в них будет, но передумал. Потерпите один  денек и потом на-
читаетесь. Ну все. Пока. До завтра.

----------------------------------------------------------------

Демонстрационный  номер  состряпан  на  скорую  руку  RINDEX'ом.
А текст я набивал 08.06.1996/23.50.
Заставка была нарисована RAVER'ом (сегодня же).
Ищите завтра первый номер нашей газеты (в двух читалках).

----------------------------------------------------------------