ZX-News 48 - Горячая линия - Пишите нам на e-mail.
╔═───────────────════════───────────────═╗
│             Горячая  линия             │
╚═──────────══════════════════──────────═╝
Внимание!
Все, кто в течение мая (и  до
сегодняшнего дня) посылал  корреспонденцию
на фидошный адрес газеты - большая просьба
перекинуть письма на
e-mail или
ZXNet'ный
адрес (см. "От  редакции")! На  e-mail  из
Fido можно написать сл. образом:
from : Your Name (X:XXXX/XX.XX)
to   : Artur_Podtelkoff.sp0899@zxnet.spb.ru (2:5030/128)
subj : ZX-News
2:5030/128
- это питерский фидошный гейт
с Интернетом, но вместо него вы можете ис-
пользовать ваш местный гейт.

  Мы отвечаем  на  каждое  письмо, поэтому
если вам ничего не пришло - значит, письма
мы не получили. Надеемся, что к выходу сл.
номера ситуация изменится (нам самим  пока
не совсем ясны причины этих  проблем). Как
только ситуация исправится, мы вас  уведо-
мим.
__________________________________
───══════════════════───