Anti-Top 01 - Список рекордсменов - Список всех людей на которых наехал нахальный Борода.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      СПИСОК РЕКОРДСМЕНОВ?
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

   Ну и нахерил же Борода людей! Глазам своим не могу  поверить!
Тридцать четыре человека стали жертвами гнусных  выходок Bearda.
И что самое ужасное так  это то, что народ терпел издевательства
"великого наезжателя". Теперь же ситуация иная - наконец-то поя-
вились люди, в лице Di Halt Hackers Group, которые  готовы  дать
достойный отпор поганцу.
   Любимчиком  Бороды  стал его  верный подчиненный ARS. Арсений
лидирует в нашей таблице рекордсменов.

   Список всех людей на которых наехал нахальный Борода.

╔═══════════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╗
║ Name      ║ 1 TOP ║ 2 TOP ║ 3 TOP ║ 4 TOP ║ 5 TOP ║ ВСЕГО ║
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ ARS       ║ 3 раза║ 9 раз ║ 8 раз ║ 3 раза║ 7 раз ║ 30 раз║ 1
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ S.STURM   ║ 2 раза║ 1 раз ║ 1 раз ║ 4 раза║ 10 раз║ 18 раз║ 2
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ STINGER   ║       ║ 4 раза║ 3 раза║ 2 раза║ 2 раза║ 11 раз║ 3
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ NIKIFOROV ║       ║       ║ 4 раза║ 2 раза║ 5 раз ║ 11 раз║ 4
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ ARNY      ║       ║ 1 раз ║ 4 раза║ 1 раз ║ 3 раза║ 9 раз ║ 5
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ IVAN      ║ 1 раз ║ 2 раза║       ║ 1 раз ║ 5 раз ║ 9 раз ║ 6
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ SPECTRE   ║       ║       ║       ║ 1 раз ║ 7 раз ║ 8 раз ║ 7
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ WEREWOLWES║       ║       ║       ║       ║ 7 раз ║ 7 раз ║ 8
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ BROM      ║       ║       ║       ║       ║ 6 раз ║ 6 раз ║ 9
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ LAMA      ║       ║ 1 раз ║       ║       ║ 4 раза║ 5 раз ║ 10
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ SHARK     ║       ║ 1 раз ║ 2 раза║       ║ 1 раз ║ 4 раза║ 11
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ HAMER     ║       ║       ║ 1 раз ║ 1 раз ║ 2 раза║ 4 раза║ 12
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ D.J-MAN   ║       ║       ║       ║ 2 раза║ 2 раза║ 4 раза║ 13
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ WOLF      ║       ║       ║ 1 раз ║       ║ 2 раза║ 3 раза║ 14
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ WRECKER   ║       ║       ║       ║ 1 раз ║ 1 раз ║ 2 раза║ 15
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ GIVER     ║       ║       ║       ║       ║ 2 раза║ 2 раза║ 16
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ DOCENT    ║       ║       ║       ║ 1 раз ║ 1 раз ║ 2 раза║ 17
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ McMAKER   ║       ║ 1 раз ║       ║       ║ 1 раз ║ 2 раза║ 18
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ ЛЕНА СВЕТА║       ║       ║       ║       ║ 2 раза║ 2 раза║ 19
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ POSTMAN   ║       ║       ║       ║       ║ 2 раза║ 2 раза║ 20
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ SPACE5    ║       ║       ║       ║       ║ 2 раза║ 2 раза║ 21
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ BAZOFT    ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 22
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ JOKER     ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 23
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ SAV       ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 24
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ DOC       ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 25
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ NICKSOFT  ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 26
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ MASTSOFT  ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 27
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ DIEN      ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 28
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ TORNADO   ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 29
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ PIONER    ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 30
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ MENTAT    ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 31
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ SANALEX   ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 32
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ UHO       ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 33
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ VG        ║       ║       ║       ║       ║ 1 раз ║ 1 раз ║ 34
╠═══════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║  ИТОГО    ║ 5 раз ║ 20 раз║24 раза║ 19 раз║ 87 раз║156 раз║
╚═══════════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╝