Info Guide 09 - Реклама - Реклама NedoPC.
Реклама NedoPC
Каталог продукции NedoPC group
от 24 августа 2006 г.


                    ..:: 1. Микросхемы ::..
-----------+-------+-----+--------------------------------------
Позиция
|Фирма  |Цена | Описание
-----------+-------+-----+--------------------------------------
Z0840008   |Zilog  |65р  | Микропроцессор Z80 на 8МГц. DIP40.
Z84C0020VEC|Zilog  |90р  | Микропроцессор Z80 на 20МГц. PLCC44.
YM2149F    |Yamaha |160р | Музыкальный сопроцессор SSG.
           |       |     |  Аналог AY-3-8910. DIP40.
YM2203C+   |Yamaha |120р | Музыкальный сопроцессор SSG+FM.
 YM3014b   |       |     |  DIP40 (YM2203C), SOIC (YM3014b).
YM2612     |Yamaha |140р | Музыкальный сопроцессор 2*FM. DIP24.
SAA1099    |Philips|90р  | Музыкальный сопроцессор двойной SSG.
           |       |     |  DIP.
CXA1645M   |Sony   |55р  | PAL/NTSC кодер. Корпус SOIC.
CXA2075M   |Sony   |65р  | PAL/NTSC кодер. Корпус SOIC.
КР1556ХЛ8  |Россия |30р  | Матрица, аналог PAL16V8.
           |       |     |  Корпус DIP24 (широкий). Чистая.
-----------+-------+-----+--------------------------------------


            ..:: 2. PAL кодер RGB-видеосигнала ::..
Кодер предназначен для конвертирования RGB сигнала, получаемого
с выхода Спектрум-совместимых компьютеров или другого
оборудования в телевизионный композитный или S-Video
видеосигнал.

-------------------------+----+---------------------------------
Позиция                  |Цена| Примечания
-------------------------+----+---------------------------------
Плата голая.             |150р| С описанием (брошюрой). Платы
                         |    |  при изготовлении
                         |    |  электрически не проверяются.
                         |    |
Плата собранная.         |350р| Платы настраиваются для работы
 Комплектность поставки: |    |  со спектрум-совместимым
- плата (собранная);     |    |  компьютером.
- описание (книжка).     |    |
                         |    |
Чип кодера CXA1645       |55р | Корпус SOIC.
 (Sony).                 |    |
Чип кодера CXA2075       |65р | Корпус SOIC.
 (Sony).                 |    |
-------------------------+----+---------------------------------
К стоимости добавляется стоимость услуг почтовой связи
(по России):
80 руб.
..:: 3. Турбо 2+ версии 7.10 ::..
Параметры компьютера:
- CPU: Z80A(B,H) (3.5/7.0МГц).
- ROM: 64/128Кб (расширяется до 1024Кб).
- RAM: 1024Кб (4 окна проецирования. Это справедливо и для ROM).
- VIDEO: ZX(256x192); Hardw.Multicolor (640x200); EGA (320x200);
  Text (80x25).
- Палитра: 16 цветов одновременно из 64-х (во всех режимах).
- Звук: AY-3-8910(12)/YM-2149, DAC(covox), ADC, Beeper.
- Интерфейсы: FDD, IDE, RS-232, LPT (порт #FB), External, TAPE,
  XT/AT-keyboard.
- Клавиатура: AT-keyboard интегрированный контроллер, поддержка
  стандартной клавиатуры, Sinclair-Interface 2 джойстики.
- IDE: Интегрированный контроллер (поддержка жестких дисков и
  CDROM приводов).
- OS: Basic48/128; TR-DOS 5.03; CP/M 2.2; iS-DOS; TASiS; vTRDOS;
  поддержка резидента.
- vTRDOS: запуск/сохранение программ, адаптированных для
  BetaDisk FDD, с жесткого диска и CD.

Параметры платы:
- Размер: 335x190 мм - можно установить в корпус AT-Minitower.
- Вид: зеленая (т.е. С ЗАЩИНЫМ ПОКРЫТИЕМ).

Неофициальный Интернет сайт, посвященный АТМ:
http://atmturbo.nedopc.com

--------------------------+-----+-------------------------------
Позиция                   |Цена |Примечания
--------------------------+-----+-------------------------------
Плата голая.              |700р | Платы при изготовлении 
 Комплектность поставки:  |     |  электрически не проверяются.
- плата;                  |     |
- ХЛ8 (прошитая);         |     |
- описание (брошюра);     |     |
- программное обеспечение |     |
(имиджи на компакт-диске).|     |
                          |     |
Плата собранная.          |2950р| Платы будут собраны и
 Комплектность поставки:  |     |  отлажены, т.е. гарантированно
- отлаженная плата с      |     |  рабочие. Музыкальный
  1556ХЛ8, ПЗУ, Z80,      |     |  сопроцессор не входит
  1818ВГ93, панелька под  |     |  в комплект.
  AY.                     |     |
- описание (брошюра);     |     |
- программное обеспечение |     |
(имиджи на компакт-диске).|     |
                          |     |
Конструктор для           |2300р| Процессор, ОЗУ и ПЗУ
 самостоятельной сборки.  |     |  проверяются перед отправкой.
 Комплектность поставки:  |     |  Поставщик не несет 
- плата;                  |     |  ответственности за сгоревшие
- набор радиодеталей,     |     |  в результате неправильной 
  необходимых для сборки; |     |  сборки или подключения
- необходимые ПЗУ         |     |  детали.
  (прошитые), ХЛ8.        |     |
- описание (брошюра);     |     |
- программное обеспечение |     |
(имиджи на компакт-диске).|     |
--------------------------+-----+-------------------------------
Комплект шлейфов:         |200р | Комплект облегчает установку
- шлейф FDD;              |     |  в АТ корпус.
- шлейф IDE;              |     |
- шлейф COM;              |     |
- переходник AT-питание   |     |
  в разъём 5-DIN;         |     |
- шлейф для звука.        |     |
--------------------------+-----+-------------------------------
Музыкальный сопроцессор   |160р |
 (YM2149F).               |     |
Прошивка ПЗУ основная     |85р  | Версия xBios 1.33sl.
 (27С010 или аналог).     |     |
Прошивка тест ОЗУ         |65р  | На текущий момент версия 1.02.
 (27С512 или аналог).     |     | 
Прошивка знакогенератора  |35р  | Символьная таблица
 (573РФ2 или аналог).     |     |  знакогенератора.
Прошивка контроллера      |90р  | AT клавиатура.
 клавиатуры (AT89C51      |     | 
 или аналог).             |     |
Процессор Z0840008.       |65р  | Z80 на 8МГц.
Дополнительная, прошитая  |40р  | Прошивка АТМ Турбо 2+.
 КР1556ХЛ8.               |     | 
--------------------------+-----+-------------------------------
К стоимости добавляется стоимость услуг почтовой связи
(по России):
130 руб.
- для голой платы;
200 руб.
- для платы в сборе или для конструктора.
..:: 4. Музыкальное расширение TurboSound (FM) ::..
Устройство предназначено для расширения музыкальных возможностей
Спектрум-совместимого компьютера при сохранении совместимости со
всем предыдущим ПО. Вместо одного музыкального процессора
используется два, т.е. шестиканальная система синтеза звука.
Плата подсоединяется с помощью разъема на посадочное место
музыкального сопроцессора на плате и не требует использования
паяльника для установки.

Для создания музыки с использованием Turbo Sound можно
использовать Turbo Sound Editor (см. новости на
http://pos.zx.ru).


























-------------------------+----+---------------------------------
Позиция                  |Цена|Примечания
-------------------------+----+---------------------------------
Плата голая TS.          |150р| Рассчитана на установку двух 
 Комплектность поставки: |    |  музыкальных сопроцессоров
- плата (без элементов); |    |  YM2149.
- описание (брошюра);    |    |
                         |    |
Плата собранная TS.      |620р| При заказе указывайте, какой
 Комплектность поставки: |    |  разъем у вас используется
- плата (собранная);     |    |  (28 ног или 40 ног).
- описание (брошюра);    |    |
- комплект шлейфов.      |    |
                         |    |
Плата собранная TS без   |300р| Использовать только YM2149.
 звуковых сопроцессоров. |    | 
                         |    |
Плата собранная TS FM.   |650р| При заказе указывайте, какой
                         |    |  разъем у вас используется
                         |    |  (28 ног или 40 ног).
-------------------------+----+--------------------------------
К стоимости добавляется стоимость услуг почтовой связи
(по России):
80 руб.
..:: 5. Порядок обработки заказов ::..
- Присылаем запрос по электронной почте Чунину Роману
(chunin@mail.ru) или звоним по телефону (910)4552728 или
(495)6547433, для выяснения, есть ли свободные платы и
согласования цены, комплектации. Если не получен почтовый
перевод в течение двух недель, заявка снимается. В случае,
если получен почтовый перевод без согласования, а заданной
позиции нет на складе, то срок поставки может увеличен до
двух месяцев;
- Осуществляем почтовый перевод на адрес 109451, г. Москва,
а/я 12, Чунину Роману Валерьевичу. Пожалуйста, указывайте
обратный адрес (если через электронную почту, то с указанием
номера и даты почтового перевода). Сообщайте текстом, за какие
позиции переводите деньги;
- После обработки и подготовки (примерно одна-две недели) заказ
отсылается по указанному вами адресу;
- Весь процесс обработки заказов отображается на интернет-сайте
http://www.nedopc.com.

Если у Вас есть вопросы - пишите через электронную почту. При
обращении через почту России, пожалуйста, вкладывайте конверт с
обратным адресом (маркированный).

Покупателям нескольких устройств предлагаются скидки. Постоянные
покупатели больших партий (от 5 штук) получают статус дилера и
имеют возможность приобретать устройства с наибольшей скидкой.

Поставщик оставляет за собой возможность изменять версии
прошивок, схемотехнику устройств (не в ущерб их
функциональности), дизайн печатных плат. Если для Вас критичны
изменения, пожалуйста, перед заявкой, согласовывайте такие
вопросы с нами.
..:: 6. Наши адреса ::..

109451, г.Москва, а/я 12, Чунину Роману Валерьевичу.
Интернет сайт: http://www.nedopc.com
Электронные адреса: chunin@mail.ru (Чунин Роман).
При обращении через почту России, пожалуйста, вкладывайте
конверт с обратным адресом (маркированный).