Proton 20 - От авторов - Редакция.
╔══════════──────────────────────────────────────────══════════╗
│
Редколлегия
│
╚══════════──────────────────────────────────────────══════════╝
Главный редактор:
Евгений EVP-SOFT     ZXNet 500:095/462.14     SysOp Hard BBS
                     SuperNet 095/S-777-14
                     (095)468-8184, 21:00-00:00

Шеф-редактор:
Клим Громов          ZXNet 500:095/366        SysOp Kreator BBS
                     (095)366-6569

Зам. главного редактора:
Алексей SANDMAN      ZXNet 500:095/452        SysOp Empire 2 BBS
                     (095)452-2223
╔══════════──────────────────────────────────────────══════════╗
│
Творческая и техническая поддержка
│
╚══════════──────────────────────────────────────────══════════╝
EVP-SOFT··································
Техническая редакция
Klim Gromov·······························
Корректура
Sandman···································
Обзор игрушек
Night Shark·······························
FIDO
Sagittarius·······························
Астрология
EA-SOFT···································
Музыкальное оформление
Sister····································
Психология
*W*L*D*···································
INTERNET
ALCIONA INCORPARATION·····················
Главный спонсор
╔══════════──────────────────────────────────────────══════════╗
│
WARNING
│
╚══════════──────────────────────────────────────────══════════╝
Внимание!  Все  печатаемые  материалы  газеты Протон являются её
эксклюзивным  материалом. Перепечатка и использование материалов
без  разрешения Авторов запрещена. При перепечатке и использова-
нии материалов ссылка на газету Proton обязательна.
Программа-виевер является собственностью редакции газеты, её не-
санкционированное использование категорически запрещено.
Редакция  газеты Proton не вступает в переписку с читателями, но
оставляет  за собой право отвечать на наиболее интересные из пи-
сем на страницах газеты.
Ответственность  за содержание рекламной информации несет рекла-
модатель, редакция газеты Proton не принимает участия в проверке
рекламной информации.
Коммерческое  распостранение  газеты Proton приветствуется, но и
не поощряется.
────────────────────────────────────────────────────────────────
BBS принимающие почту для газеты Proton:
EMPIRE 2 BBS, HARD BBS, KREATOR BBS, MUSIC BBS, PRT BBS.
Секретный файл газеты - ">PROTON"
███████████████████████████████████████████████████████████████
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░