Skimer 02 - Управление - управление в газете.
▒▒C▒O▒N▒T▒R▒O▒L▒S▒▒
           ▓▓▓C▓O▓N▓T▓R▓O▓L▓S▓

  Парам,  пурум, пырым... Тра-а-а-ам... О,
родные  вы  мои! Ща я вам покалякаю о том,
как юзить енту газетку. Всё, как вы увиди-
те,  не просто, а очень просто! Как вы уже
догадались, когда повисла картинка и заиг-
рала музыка, надо помацать огненную клаву,
на вашем контрольном device. Далее вы пол-
заете  по  менюхам,  а точнее по основному
меню,  где отдельные пунктики могут выдать
подменюху.  Дабы  убрать любую подтебюху -
надо нажать Огненную Клаву за её пределами
или покликать Канцом на крыске.
  Кстати,  в газете имеется система MANUAL
CONFIG,  и во время загрузки самой газеты,
апосля  зырканья  по Intro, вы могёте при-
жать  клавы 1,2 и 3, дабы сразу же устано-
вить который из пунктов управления вам ну-
жен. А вот, и сами пункты:

           У П Р А В Л Е Н И Е
╔════════════════════════════════════════╕
║Q   A   O   P   Sp  -  Keyboard #░░░░░▒▓│
║9   8   6   7   0   -  Interface II░░░▒▓│
║---Mouse moving---  -  Kempston mouse░▒▓│
╙────────────────────────────────────────┘

  При  зачитке текста, всё вааще просто!!!
Вам надо кликать по пиктам:
 ┌─────────────────────────────────────┐
 │Чашка ко-офею- Screen Saver.         ╞═╗
 │Стрелки UP&DW- построчный проход.    │▒║
 │Книженция    - постраничное листание.│▒║
 │Кисточка     - цвет чернил текста.   │▒║
 │  Фигня на палочке является выходом. │▒║
 └╥────────────────────────────────────┘▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ╚══════════════════════════════════════╝
  Так   же   действуют   горячие   соба...
брррр... кнопки, кои подписаны:
   ╔═════════════════════════════════╗
   ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
   ║▓╔══════════════╗▓▓▓▓▓╔════════╗▓║
   ║▓║Cursor░░░keys░╟─────╢листалка║▓║
   ║▓║Cursor░joystyk║▓▓▓▓▓║░текста░║▓║
   ║▓╚══════════════╝█████╚════════╝▓║
   ║▓╔══════════════╗▓▓▓▓▓╔════════╗▓║
   ║▓║░░░Key░"C"░░░░╟─────╢кисточка║▓║
   ║▓╚══════════════╝▓▓▓▓▓╚════════╝▓║
   ║▓╔══════════════╗▓▓▓▓▓╔════════╗▓║
   ║▓║░░░Key░"S"░░░░╟─────╢░фонарь░║▓║
   ║▓╚══════════════╝▓▓▓▓▓╚════════╝▓║
   ║▓╔══════════════╗▓▓▓▓▓╔════════╗▓║
   ║▓║░░░Key░"E"░░░░╟─────╢░конец░░║▓║
   ║▓╚══════════════╝▓▓▓▓▓╚════════╝▓║
   ║▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▒▒▓▓▓║
   ╚═▒▒▒▒══▒══▒▒▒═▒═▒══▒▒▒══▒══▒░▒═══╝
     ░▒▒░  ░  ░▒░ ░ ░  ░▒░  ░  ░ ░
      ░▒       ░        ░
       ░
  Гррымм...  Лавры  A$h'а  всё не дают мне
покоя,  ну  да  ладно. Кстати, забыл сооб-
щить, что:

        ░░░░░░   ░░░░░░    ░░░░░
     ░░░░▒▒▒▒▒▒ ░░▒▒▒▒▒▒ ░░░▒▒▒▒▒░
    ░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒
    ░▒▒▒▒▒▒▒▒xt▒▒▒S▒▒▒t▒▒▒▒I▓n▒▒▒▒▒
    ░▒▒▒▒▒▒▒e▓▓▓▓▒▓hoo▓▓▓▒N▓u▒▒▒▒░░
     ▒▒▒▒▒▒T▓reen▒▒▓▓▓▒▒▒▒▒▓m▒▒▒░░
      ░▒▒▒▒▓c▒▒▒▒▒▒▒oot▓▒▒N▓b▒▒▒░
     ░░▒▒▒▒S▒▒▒▒▓Sho▓▓▓▒▒▒▒E▓e▒▒▒▒░
    ░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒X▓r▒▒▒░░
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒T▓▒▒▒░
     ░░▒▒▒▒▒▒░ ▒▒▒▒▒▒░░ ▒▒▒▒▒▒▒░░░
       ░░▒▒▒░   ▒▒▒▒░    ▒▒▒▒▒▒░
         ░▒     ░▒▒       ░▒▒
          ░      ░░        ░░

  А во время загрузки, интры можно пропус-
тить,  пропускание  организовано  по CuFe-
et-стандарту  (look  ЧВ).  Кстати, я везде
стараюсь держаться этого стандартика...:)

               ▒▒▒▒▒▒▒▒
             ▒▒        ▓▓
            ▒  ░░░░░░░░░░▓
           ▒ ░░░░░░░░░░░░░▓
           ▒ ░░▒▓░░░░▒▓░░░▓
          ▒ ░░░▓▓░░░░▓▓░░░▒█
          ▒ ░░░░░░░░░░░░░░▒█
          ▒ ░░░░░░░░░░░░░░▒█
           ▓░░░░▓▓▓▓▓▓░░░▒█
           ▓░░░▓░░░░░░▓░░▒█
            ▓░░░░░░░░░░▒▒█
             ▓▓▒▒▒▒▒▒▒▒██
               ████████

                       Z-Zero SYSTEMS inc.