Proton 44 - Сеть - Сетевые новости. Список BBS: ZX-Net 095, Независимые BBS.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.07.31
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0044
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) SANDMAN
Приветствую вас, уважаемые!

    Ой...  Где-то я это уже слышал. Ну ничего, главное, приветс-
твие от души и со смыслом, так что поэтому я и применил эту фра-
зу. Вот так. А теперь перейдем к делам более существенным.

    Видимо, погода на улице (ох уж эта погода) способствовала (и
способствует)  усиленному  росту смородины на дачных участках. В
связи  с  этим заявляю: срочно все езжайте на дачу и ешьте и/или
собирайте  смородину.  Не повезло тем, у того нет дачи, но и тут
есть  выход.  Позвоните своим добрым друзьям и попроситесь к ним
на  дачу, и, если они вас возьмут, то и у вас есть шанс отпробо-
вать  столь  вкусный плод кустарника со звучным названием cyanea
capillata.  Шутка, конечно. Cyanea capillata - это нечто принци-
пиально  другое,  а  кто  узнает  или догадается, что это такое,
пусть  смело звонит мне. Ответившему правильно покупаю по заказу
бутылку пива или шоколадку. Но не звоните в редакцию, чтобы хит-
рыми способами выяснить, что это, ведь вам никто об этом не ска-
жет.

    А  вот отсутствие смородины или дачи или друзей, которые мо-
гут  взять  на дачу может компенсировать только одно: поездка на
море.  Тот,  кто  хоть раз видел море, меня поймет, а те, кто не
видел,  пускай  поедут  и увидят. На море может понравиться даже
человеку,  не  умеюему  плавать, хотя это достаточно странно. Но
если  вы все же не умеете плавать, то сначала научитесь, а затем
уже  езжайте. А если в море чистая вода, то отдых будет успешным
на  60%,  если  же  будет рыба, то на 80%. Особенно это касается
тех, у того солнечный или лунный знак Зодиака принадлежит к вод-
ным.  Я являюсь именно таким и поэтому могу спокойно говорить за
себя.  За  других  не знаю, но думаю, что прав. Если же человек,
любящий  воду,  хоть раз сплавает с маской в море, то его оттуда
потом  уже не вытащить. Единственное, когда он вылезет на берег,
это если он жутко замерзнет или если его позовут есть. А если вы
хорошо владеете техникой нырка, то вы самый счастливый человек в
мире...

    Отсутствие  моря  может компенсировать наличие озера, но эта
компенсация  не  слишком  велика. Для озера необходимы следующие
качества:  большое,  глудокое,  прозрачное,  с рыбой. И если нет
особого  выбора,  то  съездить на озеро - это тоже удовольствие,
тем  более что вечерами гладь воды и лесистые берега очень живо-
писны.

    Мне  кажется, что я уже далеко ушел от темы, хотя вступление
к газете - понятие очень неопределенное, и можно писать все, что
хочешь.  Но  вернемся к газете. Пока она существует, я буду туда
писАть,  а  читатели, в свою очередь, будут наслаждаться возмож-
ностью  почитать  на своем любимом Spectrum'е интересные тексты,
материалы, рассказы и прочее, в том числе моего производства.

    На этом заканчиваю вступление, и следующие на очереди новос-
ти BBS.
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 27.07. по 02.08.
║
╙──────────────────────────────────────────────────────────────╜
(C)EVP-SOFT
Приветствую вас, уважаемые...

  Читаю вот выше приведённое вступление, и ...
"Если же человек,
любящий  воду,  хоть раз сплавает с маской в море, то его оттуда
потом  уже  не  вытащить.".
Спектрумисты, вас итак немного - не
плавайте в масках ! :)
"А  если вы хорошо владеете техникой нырка, то вы самый счастли-
вый  человек в мире..."
- вот только неясно какого именно нырка,
ведь  есть  целых четыре вида этих уток: белоглазый; красноголо-
вый;  красноносый  и  Бэров. Хотя в подмосковье обитает вроде бы
только второй... :)

  Ну а теперь краткий обзор ZXN-новостей:
  Итак,
Proton
стал  первой спектрумовской газетой, содержащей
UUE-код;
EA-SOFT
переименовался - теперь он просто
EA;
в ближай-
шее  время  будет переход на
новый драйвер к EMS,
для отличия от
старого в нём будет введена музыкальная заставка, написанная
EA;
сисопник  состоится  в  субботу; в
ZXNet
собираются возвращаться
давно  свалившие сисопы, но не всё так просто - репортаж с места
событий  читайте  в ближайших номерах :); судя по многочисленным
звонкам в редакцию, в Москве наблюдается явная нехватка zx-желе-
зячников,  точнее их почти полное отсутствие; в списке BBS изме-
нений  не наблюдается; ну а остальные новости вы найдёте в самой
газете, но впрочем их там нет ;)

  На
MUSIC BBS
теперь будет проводится тусовка:
===Cut===
To: All ZXNet peoples!
From: EA (Sysop of MUSIC BBS)
Subj: Новая тусовка ZXNet.
Date: 31.07.1998
Time: 19:18
-------------------------------
Привет всем! Вот как-то на днях я подумал: что-то скучно ста-
ло в сети. И решил - надо сделать тусовку на своем сервере, что-
бы как-то оживить сеть, а заодно и FT'98 обсудить (времени то до
него  мало осталось). Ну и вот, короче, порядок звонка на тусов-
ку:

   1. В ночь с  субботы на  воскресенье  вы  звоните по телефону
      405-1848 с EMS.

   2. Скачивеате с  диска 'B' (в остальных  дисководах все равно
      не будет  дисков)  последние файлы (а можно и  все, но нет
      смысла).

   3. Смотрите  данный файл  прямо у  себя в EMS (с помощью Wiew
      text) и  с  ужасом  (или восторгом)  обнаруживаете, что на
      самом деле сие послание - ни что иное, как LOG-file.

   4. После внимательного  изучения текста, вы пишете свои мысли
      прямо  в Terminal ( хотя можно  и  до  скачивания  было бы
      написать), и теперь ничего  не остается делать, как просто
      нажать  кнопочку 'OFF LINE' и перезвонить  через некоторое
      время.

   Вот вроде и  вся моя  простая  идея,  но,  согласитесь, какие
возможности предоставляет нам EMS!

   А теперь несложные законы джунглей :)

 МОЖНО: - называться  вымышленными   именами  или   псевдонимами
          ( в любом  случае , у меня  стоит  число  запросов  на
          АТС = 0, значит вас  никто  не узнает, а АОН'а  у меня
          нет);

        - материться  ( хотя  и  не  приветствуется ,  но  и  не
          запрещено);

        - обсуждать ЛЮБЫЕ темы БЕЗ ограничений;

        - и даже нужно писать текст на скорости 600, а скачивать
          желательно быстрее (хотя там не так уж много качать).

НЕЛЬЗЯ: - переписываться с сисопом  в терминале во время тусовки
          (только в крайне необходимом случае);

        - обращаться  к  любому  другому  дисководу , кроме  как
          к 'B' (какой смысл время тянуть?!);

        - зависать в терминале слишком долго (если нужно многое
          написать, то (для непросвещенных) у EMS  есть оверлей,
          под кодовым названием 'ZX-WORD');

        - умышленно задерживать работу сервера.

   Нарушители будут  жестоко наказаны:  они получат символ 'end'
себе  в терминал :-).  А вообще-то  если  кто-то  не  согласен с
правилами, то сию тему мы как раз и обсудим 1.08.1998 ночью.

   Ну вот вроде прогруз подошел к завершению. Тусовка начинается
с 00:00, а заканчивается - когда все уснут за своими компами :).

   Всем пока. Звоните если чего. С уважением ко всем ZX-людям,
                                   EA from ANTARES (500:95/405).
===Cut===
С уважением, Евгений aka EVP-SOFT


--- IS-EDIT 6.06+
 * Origin: ...денег обычно мало... (500:95/468)
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
ABSOLUTE BBS                Сергей Klim Gromov
Телефон:
366-6569
Диски:
A,B,C,D01-D10
График
EMS
:
ежедневно, 00:00-06:00
Тематика:
почта, шлюз между серверами, общая
Секр.файлы:
>3666569, to_sysop, >366, >NICRON,
>PROTON
────────────────────────────────────────────────────────────────
ALEX BBS                          Алексей ALEX
Телефон:
164-1684
Диски:
A,B,C
График
EMS
:
ежедневно, 00:00-06:00
Тематика:
шлюз во внешние сети
Секр.файлы:
?
Примечание:
если BBS не работает - перезвоните в другой день.
────────────────────────────────────────────────────────────────
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График
EMS
:
вт.,сб., 22:00-07:00
График
CDOS:
чт., 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
MUSIC BBS                              Илья EA
Телефон:
405-1848
Диски:
A,B,C,D
График
EMS
:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA, >SISTER
Примечание:
по сб. проводится тусовка
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График
EMS
:
08,10,12,14, 00:00-08:00
График
CDOS:
07,09,11,13, 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
────────────────────────────────────────────────────────────────
*V* Soft BBS                 Владимир *V* Soft
Телефон:
325-7330
Диски:
A,B
График
EMS
:
сб. 00:00-07:00
Тематика:
общая
Секр.файлы:
>4920691, >3257330
────────────────────────────────────────────────────────────────
ZODIAC BBS                       Денис STRYKER
Телефон:
490-7044
Диски:
A,B,C
График
EMS
:
ежедневно 23:00-08:00
Тематика:
общая
Секр.файлы:
to_sysop, ZODIAC
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A,B
График
CDOS:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График
CDOS:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
PASTOR BBS                      Алексей PASTOR
Телефон:
949-8033
Диски:
A,B,C
График
CDOS:
пн.-чт., 00:00-07:00
Тематика:
общая, игровая
Секр.файлы:
>9498033, to_sysop, >PASTOR, >Pastor
────────────────────────────────────────────────────────────────
WHITE BBS                       Алексей STIVEN
Телефон:
571-9487
Диски:
A,C
График
EMS
:
пн,ср,пт 21:00-22:00, вт,чт,сб,вс 20:00-22:00
Тематика:
общая
Секр.файлы:
>5719487, to_sysop
────────────────────────────────────────────────────────────────
ЦАРЬ BBS                           Евгений JAX
Телефон:
326-1242
Диски:
A
График
EMS
:
пн.-ср., 00:00-08:00
График
CDOS:
чт.-вс., 00:00-08:00
Тематика:
общая, новьё, информация
Секр.файлы:
to_sysop, >4120247
╓──────────────────────────────────────────────────────────────╖
╚══════════════════════════════════════════════════════════════╝

Если  у вас на BBS есть изменения - срочно сообщайте о них в ре-
дакцию по телефону
366-6569
(Сергей) с 20:30 до 22:30.