Maximum 09 - Разбиралка - Карта зоны игры THE GREAT ESCAPE (прохождение первого  задания).
╔════════════════──────────────────────────────════════════════╗
│			   РАЗБИРАЛКА			       │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Привет  всем от CDS SOFT'а, вот и  я решил  написать  кое-что
в "разбиралку". А решил  я написать  описание к  игре "THE GREAT
ESCAPE". Игра довально интересная  (если разобраться). Итак суть
первого задания: Вам нужно сбежать из зоны тюремного заключения.
Сейчас я расскажу, как это сделать...


		     ┌────────────────────┐
		     │  THE GREAT ESCAPE  │
		     │ (C) DENTON DESIGNS │
		     │   (C) OCEAN 19??   │
		     └────────────────────┘


   Для начала вот Вам карта "зоны". Комментарии к ней чуть ниже.


		     ┌─┐     ┌─────┬─────┬────┬────┬────────┐
		     │░╞═════╡     ║     ║ 8  ║    ║        │
		     └╥┘     └─┬─┬─┴┬─═┬─┴──┬─┴──┬─┴────┬─═─┤
		      ║        └5┴6─┴─═┴────┴─═─7┤░░░░░░│   │
		      ║     ┌─┬────┐		 ├──────┼─═─┤
		     ┌╨┐    ║ │    │		 ║  10  │   │
	      ┌┐     ║о│    └─┴──═─┘		 ├──────┼─═─┤
	 ┌────┴┴───┬─┴┬┘    ┌─┬────┐		 │  9   ║   │
	 │х       o│  │     ║o│    │		 ├──────┼─═─┤
	 │         ║  ║     └4┴──═─┘		 │░░░░░░║   │
	 │    1    ║  ║     ┌─┬────┐	      ┌──┴┬───┬─┴─═─┤
	 │         │  │     ║ │    │	      │2 o│3  │░░░░░│
	 ├┐        │  │     └─┴──═─┘	      ├─═─┴─═─┤░░░░░│
	 └┴────────┤  │11┌┐		┌┐    ║  12   │░░░░░│
		   │  └──┴┴─────────────┴┴────┼───────┴─────┤
		   │		   13 o    14 ║░░░░░░░░░░░░░│
		   └──────────────────────────┴─────────────┘


  Вы начинаите игру в комнате (4),лежа в кровати,через несколько
секунд  звенит  звонок и Вы должны, как и все остальные встать и
идти на улицу. После чего  опять звенит  звонок и Вы должны идти
на перекличку. Но Вам этого  делать не стоит. Лучше идите в ком-
нату (7) и берите аптечку (вверх+огонь), затем Вы  ее открываете
(всторону+огонь) и получаете мешочек. Его Вы прячете куда нибудь
подальше, чтобы его  не нашел охранник! Затем Вам нужно нарушить
какое-нибудь правило, чтобы  Вас  посадили в карцер. После того,
как Вас выпустят идите опять в комнату (7) и опять-же открывайте
аптечку, в которой  Вы найдете  кусачки. Взяв кусачки Вы идете в
комнату (6) и берете  ключ и открываите  им дверь в комнате (8),
затем идете в комнату (10) и берете форму, которая лежит рядом с
кроватью. Наденьте ее (всторону+огонь). Теперь Вы можете не опа-
саться охранников (они на вас даже не посмотрят!). Затем дождав-
шись  время прогулки (EXERCISE TIME) идите в комнату (1), прячь-
тесь там в люке (о), и ждите  пока все  уйдут. Затем Вы выходите
из люка и направляйтесь  сразу к колючей проволоке (х), и проку-
сываите проволоку кусачками (всторону+огонь), затем просто идете
по напровлению от проволоки и... Задание выполнено!


   Ну, а теперь несколько обозначений:

(1...14) - места, двери и комнаты;
     (о) - канализационные люки;
     (х) - место прокусывания проволоки;
     (░) - места не нужные в данном задании;
   (║,═) - двери;
   /┌┐  - вышки;
   └┘/


   Вобще-то есть  много способов пройти первое задание, но я Вам
предложил самый простой и безопасный.


   P.S. Ждите следующий номер MAXIMUM'а, там Вы найдете  продол-
жение прохождения этой игры.