Psychoz 14 - Новости - Wоrld nеws. Pеrm nеws.
:#######   #######:  :######  :#######  .   
  *       ###.###   #::.: : . ###     . ###   * 
.    ######## ### . :.:::     ###. :######      
  . ###     . ###  ..:::###   ###    .  ### .   
    ########: ###: .:::::##  ::## :########     
.   ## ####   ###.:::::######   #   #### ###  . 
  * #   #     #   .:::::####    #     # . #     
    #   #  .  # .:::::########    .   #   # *   
.     . #     .  ::::###########    *     #    .
        # *    .::::::#########       .   # .   
     *  #  . .:::::##############  .      #     
*       #     .:::::############        * ##  . 
  ##   ## ##.:::::################  ##   ###    
 :########.:::::####################  #######:  
::########          ::#####           #######:: 
 :::###############         ###############:::
::#########################################:: .
  :## ##### ## ## ##### ##### ##### ##### ##:   
. :## ## ## ## ## ## ## ## ## ## ## ## ## ##:  .
   ## ##  ###   #### ## ## ##### ## ##  ###  .  
   ##  . ## ## ## ## ## ## ## ## ## ## ## ##   *
 .       #:::::# ::::::::#:: ::::::  #   . #  . 
     :::::::##: # ::: #: :: # :##:::::::        
    .   :::##: ### : ### : ### :##:::       .   
.         ::# # ### # ### # ### #::   *       . 
       .  ::: ### # ### # ### # :::      .      
   *       ::  ###   #########  ::  .          .
           :: # ###  ###### ### ::         .    
.        *  : ### #    .  ### # :   .        *  
     .         ###   .     ###          .
krea7а by ice'di^triumph
                               and plaid^triumph
В этом кусочке психо 1чс вы прочтете немного
различных  новостей, в том числе о состоянии дел
в  г.перми,  а  также  ознакомитесь  с небольшим
интервью взятым у flying^Digital Reality.
:##%############:: World news! ::###########%##:
гуковская  группа  SCG  (Strategic  Creative
Group) выпустила новую исправленную версию своей
игры  "Шахта"  v1.1,  первая версия которой была
представлена   на   конкурсе  "твоя  игра'2оо2".
заказать  игру  можно  непосредственно  у  самих
авторов проекта. Стоимость игры составляет всего
лишь  эо  рублей!!!  господа,  эо  рублей сейчас
совсем  не  деньги  (2  бутылки  пива),  поэтому
огромнейшая  просьба - поддержите авторов, и они
еще не раз порадуют вас своими играми!!!
заказы шлите на адрес:
эч7871, Ростовская область, г.гуково-1      
    ул.карла маркса, bэа-2b                     
    мальцеву Вячеславу геннадьевичу             
    (Slon^Strategic Creative Group)
Cyber Punks unity в самое ближайшее время (в
течении   1-1.5  месяца)  зарелизят  1ч-й  номер
самого  изюмного журнала всех времен и народов -
Adventurer!!! :) Уррррраааа!!!                  
                                                
    Скоро обещается выйти новая версия Alasm. ;)
поздравляем  Вуху  (он  же Vooha^xtC) с Днем
Рождения, которое он отпраздновал 1о.о1.2ооэ. на
канале  #z8о  Вухе  был  вручен виртуальный шмат
сала.  :) Еще раз поздравляем Вуху с 18-летием и
желаем   успешного  дописания  его  сенсационной
игры,  которая  по  словам Вухи повергнет всех в
шок.
Скорее присылайте свои работы на виртуальное
компо  "Antique  toy"!  Deadline уже на носу. :)
поторопитесь принять участие!!!
:##%############:: Perm news ! ::###########%##:
(с) Jtn^чD, 9.о1.2ооэ
постараюсь  не очень занудно рассказать, что
у нас произошло за последние месяцы.
В  армии по прежнему пребывают dEuS (ему там
находиться  еще  1.5  года)  и key-Jee, которому
осталось  топтать  сапоги  всего  5 месяцев. как
сказал  недавно  (на  отмечании  ДР  у  Дайвера)
poisoned  CJ,  цитирую,  - "Вот прийдет Ванек из
армии  и чD будет сосать, сосать и сосать... u я
им  помогу."  такие вот мысли возникают иногда в
отравленном сознании. :)                        
                                                
    после   CAfe'2оо2  никаких  релизов  от  нас
замечено   не   было   (не   считая  пары-тройки
буржуйских   дем  и  сборника,  сделанных  CJ'ем
(включая   пофиксенную   под   пентагон  "losing
Victoria").  У  меня  и  Diver'а  большую  часть
времени    отнимает   работа.   От   участия   в
democoding'е  я  отстранился  сразу  после CAfe,
занялся  было  ремонтом, но и на него не хватает
времени,  пентагон Greenman'а ака exDead Moroz'а
лежит  без  движения  уже больше месяца, если не
все  2.  :( Еще периодически читаю фидо и иногда
поучаю  юзеров  и  lаmежелезячников.  ;)  Prof в
последнее  время загружен различными логотипами,
вчера у него на компе несколько штук видел, :) и
это не считая уже релиженной в Psychoz 1э.      
                                                
    G.D.,  хАМ  и  наш амижник lifelover (Marik)
кроме  моральной поддержки и участия в тусовках,
зачастую   с   алкогольными   вливаниями,  ничем
полезным не занимаются. Mike сдает сессию в мгУ.
Siril   недавно  был  исключен  из  чD.  за  это
выступали  я,  CJ,  Prof,  а  Дайвер находился в
оппозиции  (делал  вид  что  не видит причин, по
которым  следует  исключить  Siril'а.  :)  но не
задолго  до  нового  года  вдруг выясняется, что
Siril снова в чD и в курсе все кроме меня. такой
поворот  дела  мне  не понравился и теперь у нас
два  чD  в  одном (ихнем) Siril есть, а в другом
(моем)  его нет. :) A с Siril'ом разбираться нет
никакого желания.                               
                                                
    Есть  еще  такой у нас человек как GreenMan,
но  он  по  моей вине все еще out of Speccy, и в
свое   свободное   (рабочее)   от   учебы  время
занимается  скачиванием музыки типа "Ленинграда"
и  подсаживанием  нас  (только  не  меня;)))  на
мэйнстримовую   (слово-то   какое   поганое   ;)
литературу типа Сорокина и пелевина.
ну и немного о планах. Близится к завершению
работа  над  демой, которая планировалась еще на
CAfe.   несмотря   на   то,  что  новостей  типа
организации   ASCii  или  чего-то  подобного  из
ижевска не поступает, CJ хочет все же обрадовать
народ  своим  присутствием,  а  поскольку одному
ехать  не в кайф, то уже начал агитацию местного
народа    (типа   меня:).   Летом   как   обычно
планируется  CJ's  birthday  party с присутсвием
иногородних  гостей  типа  Screamer'а  и  других
(надеюсь эти другие нас не подведут как мы их на
CAfe :). Сейчас вот подумал, а сможет ли Скример
приехать?  Ведь  середина  июля  не только самое
жаркое  время  в  наших краях, но и период сдачи
вступительных экзаменов...
ну и напоследок минисенсационная новость. :)
Я - Jtn   планирую    посетить   братьев   наших
западных,  то  бишь  буржуев, а именно demoparty
forever,  которое  как  обычно пройдет во-второй
половине  марта  в Словакии, возможны сюрпризы в
виде каких-нибудь релизов. =)