Lime Tree 27 - Новости - Прошел 3 совет СисОпов города Москвы.
────────────────────────────────────────────────────────────────
══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──
────────────────────────────────────────────────────────────────
      ▄■   ▄■ ▄▄▄▄▄■ ▄▄▄▄▄■  ▄▄▄▄■  ▄▄▄▄▄■▄▄▄▄▄▄▄■▄■    ▄■
      ▄■   ▄■▄■    ▄■▄■   ▄■▄■   ▄■▄■        ▄■   ▄■  ▄■▄■
      ▄▄▄▄▄▄■▄■    ▄■▄▄▄▄▄■ ▄■   ▄■▄■        ▄■   ▄■ ▄■ ▄■
      ▄■   ▄■▄■    ▄■▄■   ▄■▄■   ▄■▄■        ▄■   ▄■▄■  ▄■
      ▄■   ▄■ ▄▄▄▄▄■ ▄▄▄▄▄▄■ ▄▄▄▄■  ▄▄▄▄▄■   ▄■   ▄■    ▄■
────────────────────────────────────────────────────────────────
			    ° ° °

   14.07.96  Прошел III совет СисОпов города Москвы. Как всегда,
он был посвящен особо острым проблемам сети.

			    ° ° °

   14.07.96  На  совете  СисОпов  состоялась  презентация  новой
(обезглюченной) версии C-DOS с функцией сохранения в памяти и на
внешнем  носителе  информации  о  всех пользователях, посещавших
сервер.   Данная   версия,   равно  как  и  предыдущая,  сделана
КОЛОВРАТом.

			    ° ° °

   В  ИНФОРКОМе  появилась  нормальная  версия  UFO-2.  Всего 20
дисков. (информация взята из ONLINE45).

\\\\\\\\\\\\\\\\