Maximum 05 - Предисловие     - Ищите газету на BBS'ках. Список BBS      - Список работающий BBS. Споем?!       - 2 песни Агаты Кристи. Печатается с продолж. - Кащей бессмертный (окончание, глава 13 и эпилог).
░░
          ░░▒▒░░            ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
        ░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
        ░░▒▒▓▓▒▒░░
          ░░▒▒░░
            ░░                ▒▒░  ▒▒░ ▒▒▒▒▒▒░
                              ▒▒▒░ ▒▒░ ▒▒░ 
        05.07.1996            ▒▒▒▒░▒▒░ ▒▒▒▒▒▒░
       ────────────           ▒▒░▒▒▒▒░     ▒▒░
       Первая часть           ▒▒░ ▒▒▒░ ▒▒▒▒▒▒░


╔════════════════──────────────────────────────════════════════╗
│			  ПРЕДИСЛОВИЕ.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Здрасте все. Как я и не хотел, но этот номер вышел в трех чи-
талках. Я надеюсь больше такого не повторится.

   На дворе лето. Многие уезжают на дачу, и т.д.  Но наша газета
будет выходить еженедельно. Так, что ищите ее на BBS'ках.

   Кстати, приехал WARRIOR, но у него окончательно сломался комп
Так, что ему  на BBS звонить не стоит, это еще ничего не значит,
если СисОп приехал, значит ему надо звонить на BBS. Вообщем  чи-
тайте этот номер и черпайте всякую информацию.

   И еще. В недалеком будующем ZX-NET будет  работать  с разными
паролями  на каждой станции. Советую почитать новый устав. Да, и
сделали еще новую C-DOS, которая  легко  вычисляет  хулиганов  и
"пылесосов" в сети. C-DOS уже хорошо зарекомендовала  себя и не-
которые были наказаны. Мораль: закачивайте на BBS всякие  тексты
(лучше свои), ну и т.д. по Вашему усмотрению. Если  Вы  думаете,
что ничего об Вашей закачке не будет известно СисОпу, то Вы жес-
токо ошибаетесь. СисОп с утра выписывает файл "HISTORY", и смот-
рит, кто чего закачал и скачал. Ну, а те, кто  ставит  за  место
своего номера телефона всякую белеберду, будут сверяться с пока-
заниями АОН'а и изгоняться из сети.  Вот так вот.  Время  халявы
прошло.

   Ну вот пока и все. Чего-то я тут  понаписал для "предисловия"
уж очень много. Все, не буду Вас больше задерживать. Увидимся.


╔════════════════──────────────────────────────════════════════╗
│			   ОГЛАВЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Давайте сразу приступим к делу...

	 1..Список работающих BBS с 07.07. по 14.07.1996
	 2......................................Споем?!!
	 3....................Печатается с продолжением.
	 4......................................Тусовка!
	 5.......................................Версии.
	 6..................Чемпионат Европы по футболу.
	 7.............................Сплошные приколы.
	 8...................................Разбиралка.
	 9....................Новости от DITRONIK 3 BBS.
	10..............................Советы бывалого.
	11.......................................Розыск.
	12......................................Реклама.
	13.......................................Эпилог.

   Разделы с 1 по 3 номер Вы найдете  в этой читалке.  Разделы с
4 по 8 номер - во второй.  И разделы с 9 по 13 - в третьей. Все.
Помчали.