Nicron 51 - Итоги - Итоговая таблица результатов Enlight&#039;97.
Итоговая  таблица   результатов
		состоявшихся    конкурсов    на
		Третьем Международном Фестивале
		Компьютерного         Искусства
"ENLIGHT'97"
Была собрана 171 анкета, из них 10 были признаны  недействитель-
ными.
Устройство таблицы:
1.
В графе "Номер работы" указаны только те работы, которые  по-
лучили хотя бы один голос. Поэтому в этой графе присутствуют не
все порядковые номера.
2.
Принцип подсчета баллов: A*3+B*2+C, где A,B,C  -  голоса  за
1-е, 2-е и 3-е места. Данная методика была установлена  Оргкоми-
тетом Фестиваля.
3.
Итоги конкурса "Amiga 4K Intro", в связи с тем, что  в  этой
номинации была представлена единственная работа, подводились по
принципу "За-против" (так подсчитывали и мы  в  предварительных
итогах, так предложил и Оргкомитет).

╒════════════════════════════════════════════════════════════╕
│
"ZX Graphics Compo" -
│
│
конкурс графических работ на ZX-Spectrum
│
├────────┬─────────┬─────────┬─────────┬──────────┬──────────┤
│ Номер  │ Голосов │ Голосов │ Голосов │ Итоговых │ Итоговое │
│ работы │ за  1-е │ за  2-е │ за  3-е │  баллов  │  место   │
│        │  место  │  место  │  место  │          │          │
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│    1   │    -    │    -    │    1    │     1    │    26    │
│    2   │    2    │    -    │    -    │     6    │    21    │
│    3   │    -    │    1    │    -    │     2    │    25    │
│    4   │    1    │    1    │    -    │     5    │    22    │
│!!  5   │   16    │   11    │    3    │    73    │     2  !!│
│    6   │    2    │    8    │    4    │    26    │     8    │
│    7   │    1    │    5    │    5    │    18    │    11    │
│    9   │    2    │    2    │    2    │    12    │    15    │
│   10   │    -    │    1    │    2    │     4    │    23    │
│   11   │    -    │    -    │    3    │     3    │    24    │
│   12   │    3    │    1    │    2    │    13    │    14    │
│   13   │    -    │    1    │    -    │     2    │    25    │
│   14   │    2    │    1    │    -    │     8    │    19    │
│   15   │    1    │    4    │    6    │    17    │    12    │
│   17   │    4    │    1    │    1    │    15    │    13    │
│   18   │    2    │    6    │    3    │    21    │     9    │
│   19   │    1    │    -    │    -    │     3    │    24    │
│   20   │    -    │    6    │    -    │    12    │    15    │
│   21   │    -    │    1    │    -    │     2    │    25    │
│   22   │    4    │    6    │    2    │    26    │     8    │
│   23   │    -    │    -    │    1    │     1    │    26    │
│   25   │    7    │    2    │    1    │    26    │     8    │
│   26   │    3    │    3    │    3    │    18    │    11    │
│   27   │    3    │    8    │    8    │    30    │     6    │
│   28   │    3    │    1    │    2    │    13    │    14    │
│   29   │    1    │    1    │    3    │     8    │    19    │
│   30   │    4    │    -    │    9    │    21    │     9    │
│   31   │    7    │    7    │    9    │    44    │     5    │
│   32   │    6    │    4    │    1    │    27    │     7    │
│   33   │    1    │    2    │    -    │     7    │    20    │
│   34   │    3    │    1    │    -    │    11    │    16    │
│   35   │    -    │    1    │    4    │     6    │    21    │
│   36   │    -    │    1    │    1    │     3    │    24    │
│   37   │    -    │    -    │    1    │     1    │    26    │
│   38   │    -    │    1    │    -    │     2    │    25    │
│   39   │    1    │    -    │    1    │     4    │    23    │
│   40   │    -    │    -    │    1    │     1    │    26    │
│   41   │    -    │    1    │    -    │     2    │    25    │
│+  42   │    8    │    9    │    3    │    45    │     4   +│
│   43   │    1    │    1    │    1    │     6    │    21    │
│   44   │    2    │    1    │    1    │     9    │    18    │
│   47   │    -    │    -    │    1    │     1    │    26    │
│   49   │    2    │    2    │    1    │    11    │    16    │
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│!!!50   │   24    │   11    │   12    │   106    │     1 !!!│
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   53   │    2    │    -    │    -    │     6    │    21    │
│   54   │    -    │    1    │    -    │     2    │    25    │
│   56   │    -    │    2    │    -    │     4    │    23    │
│   57   │    2    │    2    │    -    │    10    │    17    │
│   59   │    -    │    1    │    -    │     2    │    25    │
│   61   │    -    │    1    │    -    │     2    │    25    │
│   62   │    1    │    1    │    -    │     5    │    22    │
│   63   │    1    │    1    │    -    │     5    │    22    │
│   65   │    -    │    -    │    2    │     2    │    25    │
│   67   │    -    │    2    │    3    │     7    │    20    │
│   70   │    -    │    -    │    2    │     2    │    25    │
│   71   │    2    │    1    │    3    │    11    │    16    │
│   72   │    4    │    2    │    1    │    17    │    12    │
│   73   │    -    │    2    │    1    │     5    │    22    │
│   75   │    -    │    -    │    1    │     1    │    26    │
│   78   │    -    │    1    │    2    │     4    │    23    │
│   80   │    1    │    -    │    1    │     5    │    22    │
│   81   │    -    │    1    │    2    │     4    │    23    │
│   82   │    -    │    -    │    1    │     1    │    26    │
│   84   │    3    │    2    │    2    │    15    │    13    │
│   85   │    -    │    -    │    1    │     1    │    26    │
│   88   │    -    │    -    │    1    │     1    │    26    │
│   89   │    1    │    1    │    -    │     5    │    22    │
│!  90   │   10    │    4    │   13    │    51    │     3   !│
│   91   │    2    │    1    │    4    │    12    │    15    │
│   92   │    -    │    1    │    1    │     3    │    24    │
│   93   │    1    │    1    │    -    │     5    │    22    │
│   96   │    -    │    -    │    1    │     1    │    26    │
│  100   │    -    │    1    │    -    │     2    │    25    │
│  101   │    2    │    -    │    1    │     7    │    20    │
│  102   │    -    │    -    │    1    │     1    │    26    │
│  106   │    -    │    -    │    1    │     1    │    26    │
│  107   │    -    │    -    │    1    │     1    │    26    │
│  108   │    -    │    -    │    1    │     1    │    26    │
│  112   │    -    │    -    │    1    │     1    │    26    │
│  115   │    -    │    1    │    1    │     3    │    24    │
│  116   │    -    │    6    │    -    │    12    │    15    │
│  117   │    -    │    -    │    1    │     1    │    26    │
│  118   │    6    │    -    │    1    │    19    │    10    │
│  133   │    2    │    3    │    1    │    13    │    14    │
│  134   │    -    │    2    │    -    │     4    │    23    │
│  141   │    2    │    1    │    -    │     8    │    19    │
│  148   │    -    │    -    │    1    │     1    │    26    │
│  149   │    -    │    1    │    -    │     2    │    25    │
│  153   │    1    │    1    │    -    │     5    │    22    │
│  154   │    1    │    -    │    -    │     3    │    24    │
╞════════╧═════════╧═════════╧═════════╧══════════╧══════════╡
│
"ZX Demo Compo" -
│
│
конкурс демонстрационных программ
│
│
ZX-Spectrum
│
├────────┬─────────┬─────────┬─────────┬──────────┬──────────┤
│ Номер  │ Голосов │ Голосов │ Голосов │ Итоговых │ Итоговое │
│ работы │ за  1-е │ за  2-е │ за  3-е │  баллов  │  место   │
│        │  место  │  место  │  место  │          │          │
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│        │         │         │         │          │          │
│    1   │     2   │     -   │     5   │    11    │     7    │
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│!!! 2   │    61   │    56   │    24   │   319    │     1 !!!│
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│    3   │     -   │     3   │     2   │     8    │     9    │
│    4   │     2   │     1   │     -   │     8    │     9    │
│!!! 5   │    59   │    51   │     5   │   284    │     2 !!!│
│+   6   │     6   │    12   │    50   │    92    │     4   +│
│!   7   │     8   │    17   │    38   │    96    │     3   !│
│    8   │     3   │     3   │    11   │    26    │     5    │
│    9   │     4   │     -   │     1   │    13    │     6    │
│   10   │     1   │     1   │     3   │     8    │     9    │
│   11   │     2   │     1   │     3   │    11    │     7    │
│   13   │     2   │     1   │     2   │    10    │     8    │
│   14   │     -   │     1   │     -   │     2    │    12    │
│   15   │     1   │     -   │     1   │     4    │    11    │
│   16   │     2   │     -   │     -   │     6    │    10    │
╞════════╧═════════╧═════════╧═════════╧══════════╧══════════╡
│
"Amiga 64K Intro" -
│
│
конкурс демонстрационных программ
│
│
Amiga в номинации "64К"
│
├────────┬─────────┬─────────┬─────────┬──────────┬──────────┤
│ Номер  │ Голосов │ Голосов │ Голосов │ Итоговых │ Итоговое │
│ работы │ за  1-е │ за  2-е │ за  3-е │  баллов  │  место   │
│        │  место  │  место  │  место  │          │          │
├────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│        │         │         │         │          │          │
│    1   │     4   │    14   │   123   │    163   │     3    │
│    2   │    63   │    73   │     6   │    341   │     2    │
│!   3   │    78   │    54   │    12   │    354   │     1   !│
╞════════╧═════════╧═════════╧═════════╧══════════╧══════════╡
│
"Amiga  4K Intro" -
│
│
конкурс демонстрационных программ
│
│
Amiga в номинации  "4К"
│
├────────┬──────────────────────────┬────────────────────────┤
│ Номер  │         Голосов          │        Голосов         │
│ работы │          "За"            │        "Против"        │
├────────┼──────────────────────────┼────────────────────────┤
│        │                          │                        │
│    1   │           98             │            63          │
╘════════╧══════════════════════════╧════════════════════════╛

  ...По-человечески обидно за Digital Reality... Вот такой  вот
"подарок" Arty ко дню рождения, который он отмечает  1 сентября.
Кстати, он писал, что ему будет  приятно  принять  поздравления,
так что смело пишите на адрес:
Arty@telecom.nov.ru
!
Однако я позволю себе высказать исключительно субъективную,  но,
по-моему, справедливую мысль: Progress и Digital Reality - одно-
временно заняли, поделили первое место. Симпатии зрителей  ведь
однозначны, как в анкетах, так и в кулуарах! А ничтожная  разни-
ца всего в 2 голоса (за первое место) - ирония судьбы.  Второго
места - нет! И на третьем месте также одновременно  две  работы,
формально занявшие третье и четвертое места. Там ведь тоже  раз-
ница голосов крайне незначительна, но отрыв от них первого  мес-
та - примерно троекратный. Повторяю, что это было чисто  субъек-
тивное мнение!
  Что делается в графике - ну, первое место занято незыблемо. А
вот дальше - тоже, как и в демах, произошли перемещения. Кстати,
наш земляк-москвич Станислав Новиков  (STS)  поднялся   на  4-е
место! Подождем "всплытие" официального протокола этого  конкур-
са, тогда и узнаем имена победителей. Впрочем, просьбу о  присы-
лании в NICRON сведений об авторах никто не отменял, так что  -
добро пожаловать!
  Поименный список участников конкурсов + эта таблица  результа-
тов будут обнародованы, по-видимому, питерцами во главе с Влади-
миром Ларьковым, и только _после_ этого смогут быть  перепечата-
ны, в том числе и у нас. По крайней мере,  _пока_  мы  договори-
лись именно так. Читайте эху ZX.SPECTRUM, читайте "ZxNews"!