City 50 - Планета Шелезяка - схемы включения дополнительной памяти ( КЕШ ).
GGGG   GGG   GGG  G  G  GGGG GGGGG  GGG
   G  G  G  G  G  G  G  G  G      G   G  G
   G  G  G  G  GGGG  GGGG  GGG    G   GGGG
   G  G  G  G  G  G  G  G  G      G   G  G
   G  G  G  G  G  G  G  G  GGGG   G   G  G

         G   G  GGGG  GGG GGGG  GG   GGG  G  G  GGG
         G G G  G    G  G G    G  G G  G  GGG  G  G
         G G G  GGG  G  G GGG    G   GGG  G  G GGGG
         G G G  G    G  G G    G  G G  G  G  G G  G
         GGGGG  GGGG G  G GGGG  GG  G  G  G  G G  G
THE ZX-SPECTRUM 48 & 128 COMPUTERS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXTENDED DEVICES AND USER'S MANUAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(c) UAЗPRQ/Borisov Serge
продолжение
Основной  порт  KPS8OBB55A  подключается   к  CHANNEL-6  сле-
дующим образом:
┌───┬─────┬───┐
Шина              │D0 │ PPI │A0 │
данных < ███████ >│.. │     │.. │< ███████ > канал A
D0'-D7'           │D7 │     │A7 │
                6 ├───┤     │   │
CHANN.-6 ─────────┤CS │     │B0 │
      ─         36│ ─ │     │.. │< ███████ > канал B
     WR' ─────────┤WR │     │B7 │
      ─         5 │ ─ │     │   │
     RD' ─────────┤RD │     │   │
                9 ├───┤     │C0 │
     A5  ─────────┤A0 │     │.. │< ███████ > канал C
                8 │   │     │C7 │
     A6  ─────────┤A1 │     │   │
─────    ┌──┐   35├───┤     │   │
RESET' ──┤1 o──▄──┤R  │     │   │
         └──┘  │  │   │     │   │
      К5SSЛН1  └───> RESET'

  Основной порт подключен по стандартным  для  этого  устройства
адресам:   #1F - канал A
           #3F - канал B
           #5F - канал C
           #7F - регистр управляющего слова
  Кроме того, т.к. после начального сброса BBSS  устанавливается
в режин "0" и  канал  A программируется на ввод (после получения
сигнала  RESET),то  есть возможность использовать этот канал для
KEMPSTON JOYSTICK (стандартный адрес обращения - #1F).Устройство
подключается  к  5-ти младшим битам порта A, старшие биты должны
быть  заземлены,  т.к.  большинство  программ  именно  по  этому
признаку  определяют,  что  KEMPSTON интерфейс подключен. Правда
при  обращении  к  стандартному  интерфейсу  принтера  ZX-LPRINT
II-III  (чтение/запись  по  #7B)  порт одновременно выбирается и
может  сбить  свой режим работы. Хотя такая работа устройств при
наличии  буфера  ШД  не  приводит  к взаимному конфликту на шине
желательно  отключать дешифратор на время печати (OFF Interface)
или предусмотреть при CS порта дополнительный контроль адреса A2
(контролировать  по  ИЛИ  данный  адрес,  см.выше).  Однако этот
вопрос  можно  не  рассматривать  если  ZX-LPRINT  неактивен (не
заземлен вход ENPR) или в программе после завершения печати порт
BBSS   перенастраивается   вновь,  по  крайней   мере   дополнив
дешифрацию   таким   образом   (аналогично   решается  вопрос  с
AY-3-89XX), эта проблема перестанет существовать.
  При наличии музыкального сопроцессора AY-3-8910(12) дешифратор
необходимо также дополнить схемой для контроля старших адресов:
AY-3-8912
┌────┬─────┬────┐17
─────       16 │─── │ SSG │ A& ├───┐
RESET' ────────┤RES │     │    │19 o───> +5V
               │    │     │BC2 ├───┘
               ├────┤     ├────┤
            28 │    │     │    │14
   D0' ────────┤D0  │     │IOO ├──>
            27 │    │     │    │13
   D1' ────────┤D1  │     │IO1 ├──>    ПАРАЛЛЕЛЬНЫЙ ПОРТ
            26 │    │     │    │12
   D2' ────────┤D2  │     │IO2 ├──>
            25 │    │     │    │11   ▄▄▄              ▄▄▄
   D3' ────────┤D3  │     │IOЗ ├──>   │                │
            24 │    │     │    │10    █ 10k            █ 10k
   D4' ────────┤D4  │     │IOЧ ├──>   █                █
            23 │    │     │    │9     │          5.0 + │
   D5' ────────┤D5  │     │IOS ├──>   o────o───────┤├──┼─────> L
            22 │    │     │    │8     │    │     ┌─────o──┤├─> R
   D6' ────────┤D6  │     │IOб ├──>   │    │     │     │ 5.0 +
            21 │    │     │    │7     █    █     █     █
   D7' ────────┤D7  │     │IO7 ├──>   █10k █ 20k █ 20k █ 10k   S
               ├────┤     ├────┤5     │    │     │     │       O
            15 │    │     │ A  ├──────o    │     │     │       U
CLK 1.75' ─────┤CLK │     │    │4     │    │     │     │       N
               │    │     │ B  ├──────┼────o─────o     │       D
               ├────┤     │    │1     └────┐     │     │
            18 │    │     │ C  ├───────────┼─────┼─────o
         ┌─────┤BDIR│     ├────┤3          │     │     │
         │  20 │    │     │Ucc ├───> +5V   │     │     │
         │ ┌───┤BC1 │     │    │6          █     █     █
         │ │   │    │     │GND ├───┐       █ 10k █ 10k █ 10k
         │ │   └────┴─────┴────┘  ▀▀▀      │     │     │       M
         │ └──────────────────────────────┐└─────o─────o──┤├─> O
         └───────────────────────────────┐│            │    +  N
──       ЛАЗ                  ЛЕ1  ┌───┐ ││            █  5.0  O
WR'  ──────────────────────────────┤1  │ ││        10k █
         ┌───┐          ┌───┐      │   о─┘│            │
A13' ────┤&  │    ┌─────┤1  │   ┌──┤   │  │           ▀▀▀
         │   о────┘     │   ├───o  └───┘  │
A15' ────┤   │    ┌─────┤   │   │  ┌───┐  │
 ──      └───┘    │     └───┘   └──┤1  │  │
#FD  ─────────────┘   К5SSЛЛ1      │   o──┘
                        ┌───┐   ┌──┤   │
A14' ───────────────────┤1  │   │  └───┘
──       ┌───┐          │   o───┘  К5SSЛЕ1
RD'  ────┤&  │    ┌─────┤   │
         │   o────┘     └───┘
+5V  ────┤   │         К5SSЛЕ1
         └───┘
        К555ЛАЗ
---    ---     --      --- ----- - --   -  --- - -- -     -
В.К. К сожалению, на этом повествование обрывается, т.к. файл со
статьей у меня немного побитый.  Если у кого-то имеется эта
     статья полностью, пришлите, plz, и тогда, я надеюсь, ...
продолжение следует ...
И СНОВА О ДОПОЛНИТЕЛЬНОЙ ПАМЯТИ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(c) И.Жовтонога
Почти одновременно в двух изданиях 2000г: журнале
B_Crow#3
и
газете
CITY#42
были опубликованны принципиальные схемы включения
дополнительной памяти ( кеш ).
  Ранее схемы кеша приводились в
SPECTROFON'e 17
и в минской га-
зете
LPRINT13 .
Кеш применяется в таких программах:
Real Com,  Quick Com,  SPF
и других .
Более  подробно о использовании кеша можно прочитать в назван-
ных выше СМИ .
  Так как в качестве памяти в кеше применяется микросхема стати-
ческого ОЗУ с низким энергопотреблением в режиме хранения инфор-
мации , оказалось  возможным  организовать сохранение информации
в памяти кеша после отключения питания компьютера . Применять  в
кеше ОЗУ с памятью менее 16 kB нежелательно, т.к. REAL COM , на-
пример , требует 16 kB памяти .
  Довольно  удобно в качестве ОЗУ применить микросхему 62256 , у
которой  емкость  32 kB . 16 kB можно отвести под кеш , а другие
16  kB  в дальнейшем использовать под DOS или SOS . Схема
Romana
Milukova
, опубликованная в журнале
В_Crow#3
, построена с при-
менением  микросхемы  1SSЛА2  (  эта  микросхема  имеет выходы с
открытым коллектором ) , а в качестве источника резервного пита-
ния   используется  батарейка на 3 В .  В схеме, приведенной  на
рис. 1 вместо  элемента микросхемы ЛА2 стоит транзистор VT1, a в
качестве источника резервного питания применяется конденсатор C1
на  470 мк . C таким конденсатором информация в кеше сохраняется
в течении 6-8 часов после отключения питания компьютера.
  Выборка   микросхемы   ОЗУ   кеша ("0" на входе /GS микросхемы
62256) происходит при A14="0", A15="0", /MREQ="0" , если триггер
DD2 находится в состояние "1" .
  Радиоэлементы  указаны те , на которых была собрана и испытана
эта схема . Цоколевка микросхем, используемых в схеме, приведена
на рис.2.
  Транзистор VT1 можно заменить на КТЗЧ2Б, КТЗ102EM и т.п.  Мик-
росхемы DD1, DD2 могут быть серии 1533 или 555. Резисторы R2- R4
- не более 1k.
  Чтобы избежать повреждения информации в кеше отключать питание
компьютера желательно при нажатой кнопке "СБРОС" .
  Я  не  располагаю  абсолютно  достоверной  информацией о шифре
обозначений  микросхем  62256  .  КМб225бCLP-7 может расшифровы-
ваться   так   :   KM-запоминающее   устройство  фирмы  "SAMSUNG
ELEKTRONICS", 62256-статическое ЗУ емкостью 32 kB , C-версия вы-
полнения ( еще может быть A или B ), L-низкое потребление ( если
этот  знак  отсутствует , то высокое , если LL-очень низкое пот-
ребление ) , P-корпус DIP , 7-быстродействие ЗУ в десятках нано-
секунд .
Литература. Журнал "Radioamator" 6'98 Справочный лист  стр. 31.
В.К. Рисунки 1 и 2 находятся в приложении к газете.