On-Line 42 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██  ███  ██       ██
		    │ ██  ███  ██▄▄███  ██
		    │ ██       ██       ██
		    │ ███████  ██  ███████
		    │ ███████  ██       ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   25.06.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

НОВЬЕ!?

ПРЕЗЕНТАЦИЯ

HOT GAMES

ЗАСТРЯЛ?

МОЗАИКА

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) NIKO

   DT 3 снова с нами, а WARRIOR ушел.

   ALEX BBS работать стала  реже,  но  график  соблюдается  ста-
бильно. Связано это с тем, что станция выполняет функции шлюза в
INTERNET и остальное время работает на пересылку файлов конкрет-
ным абонентам. Так что если вы нарвались там на пароль -  перез-
воните через час - полтора.

   Список работающих BBS с 25 июня по 1 июля:

   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX B.B.S.			164-1684 (Алексей)
25, 28 июня			┌─────────┐
с 22.30 до 06.20		│ ON-LINE │
тематика: общая (без дем)	└─────────┘
информационно-справочная
секр.файлы: to_alex.W
дисковод: A,B

CHIP B.B.S.			279-1455 (Глеб)
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP.W, MEMWR.W
дисковод: A,B

DITRONIK B.B.S. 1		490-7044 (Денис)	 STRYKER
ежедневно (кроме воскресенья)	┌─────────┐┌──────┐
с 23.00 до 07.00		│ ON-LINE ││ БРЕД │
вс.: с 23.00 до 10.00		└─────────┘└──────┘
тематика: общая (без железа)
секр.файлы: DITRONIK.W, TO_DENIS.W, TO_BRED.W
дисковод:   A,B

DITRONIK B.B.S. 2		329-4385 (Павел)
вт.,ср.,чт.			┌───────────┐
с 00.00 до 07.00		│ LIME TREE │
тематика: общая 		└───────────┘
дисковод: A,C

D.T. 3 B.B.S.			562-9769 (Артем)       ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sisop.W
дисковод: A,B

JAM B.B.S.			561-0129 (Сергей)
ежедневно
с 00.00 до 06.00
тематика: информационная
секр.файлы: to_jam.W
дисковод: A,B

A.К.L. B.B.S.			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0.W до AKL5.W
дисковод: A,B

G.A.E. B.B.S.			142-0185 (Алексей)
вт.: с 19.00 до 21.00
пт.,сб.: с 21.00 до 00.00
тематика: общая
секр.файлы: GAE.W
дисковод: A,B

HR B.B.S.			164-0506 (Дмитрий) Hallowe'en R.
пн.,ср.,пт.,вс.:		┌─────────┐
с 00.00 до 09.00		│ ON-LINE │
тематика: информационно-общая	└─────────┘
секр.файлы: to_sysop.W, ORDER.W, FORHRBBS.W
дисковод: A,B

LIME 1 B.B.S.			353-7123 (Сергей)
вт.,ср.,чт.			┌───────────┐
с 20.30 до 23.30		│ LIME TREE │
тематика: общая 		└───────────┘
дисковод: A

RAVER B.B.S.			168-5705 (Дмитрий)
ежедневно:			┌─────────┐
с 00.00 до 08.00		│ MAXIMUM │
тематика: информационная	└─────────┘
секр.файлы: >raver, raver1...5
дисковод: A

LIME 4 B.B.S.			583-8993 (Александр)
ежедневно
с 00.00 до 10.00
тематика:
секр.файлы:
дисковод:

     ПЛАТНЫЕ СТАНЦИИ (не регистрируют пользователей ZXNet):

LIME 2 B.B.S.			300-1064 (Алексей)   LORD WINTER
суббота
с 00.00 до 04.00			ПАРОЛЬ !!!
дисковод: A,B


     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

DITRONIK B.B.S. 3		409-4297 (Илья) 	  CYBORG
ежедневно			┌──────┐
с 00.00 до 09.00		│ БРЕД │
тематика: общая 		└──────┘
секр.файлы: DITRONIK.W, TO_BRED.W, TO_ILIA.W
дисковод: A,B

DITRONIK B.B.S. 4		455-9089 (Александр)	 IRONMAN
ежедневно			┌──────┐
с 23.00 до 07.00		│ БРЕД │
тематика: общая 		└──────┘
секр.файлы: TO_BRED.W, to_sysop.W
дисковод: A,B

G.M.S. B.B.S.			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
дисковод: A,B

DJ B.B.S.			128-2827 (Евгений)	WHITEMAN
пн.,вт.,ср.,чт.,вс.
с 00.00 до 07.00
тематика: общая (музыка)
дисковод: A,B

DIGITECS B.B.S. 		936-1253 (Владислав)
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A

V B.B.S.			492-0691 (Владимир)
чт.,сб.
с 20.00 до 23.00
тематика: общая
секр.файлы: to_sysop.W
дисковод: A

FERRUM B.B.S.			365-7518 (Павел)	MPR HARD
пт.,сб.,вс.:
с 21.00 до 23.30
тематика: общая (желательно железо)
дисковод: A,B,C

┌──────────────────────────────────────────────────────────────┐
│ Отметки "ON-LINE", "LIME TREE", "БРЕД", "MAXIMUM"  означают, │
│ что эти BBS принимают почту для соответствующих компьютерных │
│ изданий. Убедительная просьба: обязательно  оставляйте  свои │
│ координаты!						       │
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
├──────────────────────────────────────────────────────────────┤
│ Обо всех изменениях в работе серверов  просьба  сообщать  по │
│	телефону: 282-2956 с 21:00 до 22:30 (Николай)	       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 21:00 до 22:30  (Николай).	       │
└──────────────────────────────────────────────────────────────┘
P.S. Спасибо редактору BBS новостей газеты MAXIMUM.

						  Николай (NIKO)
					MDM 282-2956;12:00/22:00
24.06.96			     ZXNet: 095:5629769..2822956