Proton 11 - Список BBS - ZX-Net 095.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░
█░                 █░                      █░                 █░
█░
█░
▒▒▒▒▒▒██  ▒▒▒▒▒▒██
█░
█░
█░
московская
█░
▒▒    ██  ▒▒    ██
█░
дата
█░
█░
еженедельная
█░
▒▒    ██  ▒▒    ██
█░
выпуска:
█░
█░
компьютерная
█░
▒▒▒▒▒▒██  ▒▒▒▒▒▒██
█░
1997.12.09
█░
█░
газета
█░
▒▒    ██  ▒▒    ██
█░
█░
█░
"Протон"
█░
▒▒    ██  ▒▒    ██
█░
"H" - help
█░
█░                 █░
▒▒▒▒▒▒██  ▒▒▒▒▒▒██
█░
█░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║            Список BBS работающих с 08.12. по 14.12.          ║
╙──────────────────────────────────────────────────────────────╜
(C) EVP-SOFT, Klim Gromov
Всем  привет! Итак, как вы возможно уже заметили, газета Pro-
ton имеет новую читалку, правда, это пока что только демо-версия
читалки и поэтому три кнопки отключены. Теперь
Proton
единствен-
ная  московская газета, где есть поддержка
Kempston Mouse
! Если
у  вас нет мыши, то её можно эмулировать любым из 4-х джойстиков
или  клавиатурой. Так-же можно вкл/выкл мышиное управление нажа-
тием  "J".  А  вообще нажмите "H" - там есть изменения. Обо всех
глюках в читалке сообшайте в редакцию Protona'а !
Ну  а теперь о сети.
Вопреки  пошедшим по сети слухам
EMPIRE 2 BBS
начинает работу
с 23:30, убедительная просьба не звонить туда в 23:00.
   Люди,  если вы звоните на BBS, не нажимайте SET CONNECT, пока
не услышите ответ CDOS - может сисоп хочет поговорить.
   А  вот  на
HARD BBS
график изменился, теперь BBS работает по
пятницам и субботам с 00:00 до утра, просьба не звонить в 23:59.
   На
IMI  BBS
тоже изменился график - теперь только пятница и
суббота, с 01:00 до 07:00.
   Снова работает
DEATH LABS BBS,
ежедневно с 22:00 и до 00:00.
   На COMMANDOR BBS установлен пароль, регистрируйтесь.
   Открылась совсем новая BBS, называется
GROWN GAME BBS,
(сисоп
- FRIEND).
   Опять по техническим причинам ненадолго закрылась
SHADOW BBS.
В  связи  с  занятостью сисопа на основной работе - закрылась
HOST BBS.
Перед тем как звонить на BBS внимательно читайте график.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
CPS 1 BBS                       Павел MPR HARD
Телефон:
365-7518
Диски:
A,B,C
График:
пт., сб. с 22:00 до 23:30
Тематика:
Internet, FIDO, без игр
Секр.файлы:
Recalder
────────────────────────────────────────────────────────────────
DITRONIK BBS 2                  Павел API SOFT
Телефон:
326-5375
Диски:
A,B,C
График:
ср.,вс. с 23:00 до 06:30
Тематика:
общая
Секр.файлы:
PAVEL, APISOFT, DITRONIK
────────────────────────────────────────────────────────────────
EMPIRE 2 BBS                   Алексей SANDMAN
Телефон:
452-2223
Диски:
A,B,C
График:
пн.-ср., пт.-вс. с 23.30 до 07.00
Тематика:
общая
Секр.файлы:
to_sysop, >4522223, >PROTON
────────────────────────────────────────────────────────────────
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График:
пн. с 00:00 до 06:30
Тематика:
только игры; в этот день ничего не надо закачивать!
График:
вт.,чт.,сб. с 22:00 до 07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
KREATOR BBS                 Сергей Klim Gromov
Телефон:
366-6569
Диски:
A
График:
ежедневно с 22:00 до 05:00
Тематика:
телеконференции, "железо"
Секр.файлы:
>3666569, >PAPER
Примечание:
1.На KREATOR BBS установлен пароль.
                 Регистрация голосом: ежедневно с 20:30 до 22:00
               2.Для электронных изданий  NICRON; PROTON; MIRAGE
                 принимается одноимённый секретный файл '>PAPER'
               3.setup in CDOS 45; 03; 01
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График:
ежедневно с 00:00 до 08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
DEL BBS                          Александр DEL
Телефон:
160-5506
Диски:
A,B,C,D
График:
пн.-чт. с 00:00 до 07:00
Тематика:
общая
Секр.файлы:
to_sysop, >DEL, >1605506, >NICRON
────────────────────────────────────────────────────────────────
FANTOM BBS                       Сергей ХИЩНИК
Телефон:
903-0347
Диски:
A,B,C,D
График:
ежедневно с 00:00 до 07:00
Тематика:
общая, игрушки, транковая связь, радиотел., CB-27МГц
Секр.файлы:
to_sysop, >CB-27, >NICRON
Примечание:
Всем ранее зарегистрированным на сервере пользовате-
            лям просьба позвонить и перерегистрироваться! Регис-
            трация голосом: пн.-пт. с 22:30 до 23:30
График  работы данного сервера является эксклюзивной информацией
газет  "NICRON"  и  "PROTON".  Перепечатка без разрешения сисопа
данного сервера категорически запрещена.
────────────────────────────────────────────────────────────────
GRAWN GAME BBS                  Дмитрий FRIEND
Телефон:
126-7524
Диски:
A,B
График:
пн.,ср.,пт. с 23:00 до 01:00
Тематика:
игры, демы, газеты
Секр.файлы:
>1267524, FRIEND
────────────────────────────────────────────────────────────────
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,D
График:
пт., сб. с 00:00 до 07:10.
Тематика:
игровая, железо АОН'ов и GRM'ов, кодинг.
Секр.файлы:
>4688184, >EVP, to_sysop, >PROTON, >3666569
Примечание:
На HARD BBS режим TURBO 2, slow 3, install 1.
────────────────────────────────────────────────────────────────
MANDOS BBS                    Михаил SuperMike
Телефон:
373-3510
Диски:
A,B
График:
пн.-пт. с 23:30 до 07:00
Тематика:
игровая
Секр.файлы:
TOMIKE, >3733510
────────────────────────────────────────────────────────────────
MUSIC BBS                         Илья EA-SOFT
Телефон:
405-1848
Диски:
A,B,C
График:
ежедневно, с 00:00 до 08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA-SOFT, >SISTER
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График:
пн.-ср. с 00.00 до 07.00;  сб. с 01.00 до 08.00
Тематика:
"help!", конференции, общение, общая
Секр.файлы:
to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
PRT BBS                          Тахир PROPHET
Телефон:
460-1386
Диски:
A,B
График:
пн.-чт. с 23:00 до 08:00
Тематика:
общая, музыка
Секр.файлы:
to_sysop, >PROPHET, >PROTON
────────────────────────────────────────────────────────────────
R&S BBS                       Екатерина ROCKET
Телефон:
276-3159
Диски:
A,B,C,D
График:
пн.-чт., вс. с 00:00 до 07:00
Тематика:
?
Секр.файлы:
to_sysop, >rocket, >spider, >2763159
────────────────────────────────────────────────────────────────
WLD BBS                        Владлен *W*L*D*
Телефон:
421-8040
Диски:
A,B
График:
пт.-вс. с 22:00 до 00:00.
Тематика:
общая.
Секр.файлы:
>4218040, to_sysop, >PROTON
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
COMMANDOR BBS                  Денис COMMANDOR
Телефон:
298-0923
Диски:
A,B,C
График:
пн. с 22:00 до 00:00
Тематика:
общая
Секр.файлы:
>2980923, to_sysop
Примечание:
На COMMANDOR BBS установлен пароль.
            Регистрация голосом: пн.-пт. с 20:30 до 22:00.
────────────────────────────────────────────────────────────────
DEATH LABS BBS                  Алексей BANDIT
Телефон:
731-6994
Диски:
A
График:
ежедневно с 22:00 до 00:00.
Тематика:
общая
Секр.файлы:
?
────────────────────────────────────────────────────────────────
IMI BBS                         Александр IM 3
Телефон:
332-6754
Диски:
A,B
График:
пт.-сб., с 01:00 до 07:00.
Тематика:
общая, кодинг
Секр.файлы:
>3326754, >IMЗ, to_sysop
────────────────────────────────────────────────────────────────
UBS BBS                         Мария The Left
Телефон:
912-9892
Диски:
A
График:
ежедневно, с 23:00 до 08:00.
Тематика:
общая, по пт. и сб. тусовка
Секр.файлы:
>9129892, >LEFT
╓──────────────────────────────────────────────────────────────╖
║
Все BBS SuperNet имеют секр.файлы SuperNet, >MODERN, dove.
║
╚══════════════════════════════════════════════════════════════╝
╓──────────────────────────────────────────────────────────────╖
║
Люди,  если вы открываете или закрываете BBS, меняете график
║
║
или  количество  дисководов  -  сообщайте  об  этом  по тел.
║
║
366-6569 (Сергей) с 20:30 до 22:00 или по тел. 468-8184 (Ев-
║
║
гений) с 22:00 до 02:00.
║
╙──────────────────────────────────────────────────────────────╜