Heresy Satanic - 袩褉e写懈c谢o胁懈e o褌 Demiurge 袗sh&#039;a - 小a褌a薪懈薪c泻a褟 袘懈斜谢懈褟 o褌 效e褉薪o谐o 袩a锌褘 袗K袗 袗薪褌o薪 楔a薪写o褉 袥a袙e泄, 胁ec褜ma 褉a褉懈褌e褌薪a褟 胁e褖褜 写谢褟 薪a褕e泄 c褌褉a薪褘. 袧e 写yma谢, 褔褌o 褌a泻 c泻o褉o cmo谐y y胁懈写e褌褜 ee 胁 褉ycc泻om 锌e褉e胁o写e...
::::
                             :::::::::::: ::%%%%%:# %% :
              ::::::    :::::::::%:::%%:::#%::%::%%::%:: :
            :::::%::%%:::::#::#:%:#:%:#::%:##::%%%::::::######
         ::::::%%#%##%##:%%::%%%###%:::#:%:#:::::::##########%
     :::::::%:%:#:#%:##:#%#::#:%#:%::%::::::::###############%
 :::: %:#%:%%%::%:%%:::#%:::%#:::::::::::####################:
:::  %:::%%%:%#%%%#:#:%:######::::::#########################:
:::::  :%::::%##:::%:::::::::::##############################:
::::::: :%:::#:#:#::::::::###################################:
::::%:%::  ::::::::::########################################:
:::::%%%%:: ::: #############################################%
::::%:%%%# ##:%##############################################%
:::::%%%%## #%################################################
::::%:%%#%# %:###############%::%%%:%%:%%:%%:%%%##############
:::::%%%%## %:#############%:::::::::::::::::::::::##########%
::::%:%%#%# ::###########%:%:::::::::::::::::::::::::########:
:::::%%%%## ::##########%%%:::::::####################:######:
::::::%%#%# ::#########%%::::################################:
:::::%%%%## ::########%%:::##################################%
::::%:%%#%# ::#######%%:::############################%#######
::::%%%%### ::######%::::%:############################:%#####
:::::%%#%## %:######%%::%%:#############################::%####
::::%:%#%## %:######%:::%:##################%%#%%#%%%###:::%###
::::%%%%### #:######%:::%:#%%#%##%%######%###########%##:::%###
::::%:%#%## #:######%:::%:#########%####%###       ###%%:::%####
:::::%%#### %:######%:::%:#       ##%%%###           ##%:::%# #
::::::%%### %:######%::::#         %%#%#              #%::## #
 ::::%%#%## ::######%:::#%%#     #%#   #%#           #%%::% #
   :::%#### ::######%::# ##%#####%#  #  #%##########%%#######
     ::%%## ::######%::# ###%%#%##  ###  ######%%##%###########
       ::## ::#####%%#  ##%#####%##########%####################
         :# ::#####   ###%#######%##########%#########:#########
  /       #:%::#        %##  ###%###:######%%########%:%#######
     eB/iCE/TNO]             ::#::#:::#::#::%::## #####:%% ###
/                   /        ##::#::##::#:##:##     ####
    /      /           /     #:%#:%##:%#:%##:#            /
                                                 /   /
 ####   #### #####  #### ## #  #  ####  /
  ####  ####   #    ####    #  #              /     /       /
           #   #       #    #  #                     /
 ##### #   #   #   #   # #  #  #  #####          /       

    /             /            ####  #  ####  #    ####    /
         /     /         /      ####  #  ####  #    ####
                                      #        #            /
/        /         /          ##### #  ##### ###  #####


                 袩褉械写懈褋谢芯胁懈械 芯褌 Demiurge Ash'a
                 -----------------------------
                            袥懈褔薪芯 moe 屑薪械薪懈械 - 锌芯褉邪 谢褞写褟屑 褍蟹薪邪褌褜
                            褋褍褉芯胁褍褞  锌褉邪胁写褍  卸懈蟹薪懈,   泻邪泻-褌芯:
                            锌芯褔懈褌邪褌褜  袥a袙ee胁c泻y褞  袘懈斜谢懈褞 :-)
                                                 Slider.
     小邪褌邪薪懈薪褋泻邪褟  袘懈斜谢懈褟 芯褌 效械褉薪芯谐芯 袩邪锌褘 袗袣袗 袗薪褌芯薪 楔a薪写o褉 袥邪袙械泄,
胁械褋褜屑邪 褉a褉懈褌e褌薪a褟 胁械褖褜 写谢褟 薪邪褕械泄 褋褌褉邪薪褘. 袧械 写褍屑邪谢, 褔褌芯 褌邪泻 褋泻芯褉芯
褋屑芯谐褍  褍胁懈写械褌褜  ee  胁  褉褍褋褋泻芯屑  锌械褉械胁芯写械. 袧芯, 泻邪泻 芯泻邪蟹邪谢芯褋褜, 懈 胁
薪邪褕械泄  褋褌褉邪薪械  芯褌泻褉褘谢邪褋褜 笑械褉泻芯胁褜 小邪褌邪薪褘. 袠屑械薪薪芯 笑械褉泻芯胁褜, a 薪械 褌械
屑械谢泻懈械  锌芯写锌芯谢褜薪褘械  褋械泻褌褘, 胁 泻芯褌芯褉褘褏 褍锌芯褉 写械谢邪谢懈 谢懈褕褜 薪邪 胁薪械褕薪褞褞
邪褌褉懈斜褍褌懈泻褍, 卸械褋褌芯泻芯褋褌褜 懈 薪邪褋懈谢懈械 懈, 锌褉邪泻褌懈褔械褋泻懈, 薪械 懈c锌o胁e写褘胁a谢懈
camy 褎懈谢芯褋芯褎懈褞 小邪褌邪薪褘.
     袙褘  屑芯卸械褌械  锌谢械胁邪褌褜褋褟,  芯褌屑邪褏懈胁邪褌褜褋褟 褉褍泻邪屑懈 芯褌 褝褌芯谐芯 褌褉褍写邪,
斜芯褟褋褜,  褔褌芯  写邪卸械  锌褉芯褔褌械薪懈械  薪械褋泻芯谢褜泻懈褏  褋褌褉芯泻 芯褌写邪褋褌 胁邪褕褍 写褍褕褍
薪邪胁褋械谐写邪 小邪褌邪薪械. 袧芯 锌芯锌褉芯斜褍泄褌械 锌芯写芯泄褌懈 c 写褉褍谐芯泄 褋褌芯褉芯薪褘 - 锌褉芯褋褌芯
泻邪泻  泻  薪械泻芯屑褍  褎懈谢oco胁c泻omy 薪邪褋褌邪胁谢械薪懈褞 锌芯 懈褋泻褍褋褋褌胁褍 卸懈蟹薪懈. 袠 褟
褍胁械褉械薪,  芯泻邪卸械褌褋褟,  褔褌芯  胁褘  懈  褉邪薪褜褕械  锌褉懈写械褉卸懈胁邪谢懈褋褜 锌芯写芯斜薪芯谐芯
胁蟹谐谢褟写邪  薪械  卸懈蟹薪褜.袧邪锌褉懈屑械褉,  褋芯屑薪械胁邪褞褋褜,  褔褌芯  褋褉械写懈 薪邪褋 褌邪泻 褍卸
屑薪芯谐芯  褎a薪a褌懈褔薪褘褏  锌芯褋谢械写芯胁邪褌械谢械泄  啸褉懈褋褌邪,  泻芯褌芯褉褘械  锌o写c褌a胁谢褟褞褌
写褉褍谐褍褞  褖械泻褍 锌芯写 褍写邪褉 懈 褍卸械 胁o蟹谢褞斜懈谢懈 胁褋械褏 谢褞写械泄 泻邪泻 褋邪屑懈褏 褋械斜褟.
袩褉懈褏芯写懈褌褋褟   锌褉懈蟹薪邪褌褜,   褔褌芯   褏褉懈褋褌懈邪薪褋褌胁芯   褝褌芯   薪邪褋懈谢懈械  薪邪写
褔械谢芯胁械褔械褋泻芯泄  锌褉懈褉芯写芯泄  懈  褋写械谢邪褌褜 袟邪锌芯胁械写懈 啸褉懈褋褌邪 芯褋薪芯胁芯泄 褋胁芯懈褏
卸懈蟹薪械薪薪褘褏 褑械薪薪芯褋褌械泄 褝褌芯 蟹薪邪褔懈褌 褋谢芯屑邪褌褜 褋械斜械 锌褋懈褏懈泻褍.
     孝械锌械褉褜  薪械屑薪芯谐芯  懈褋褌芯褉懈懈  ZX  Edition'a.  袚褉芯屑邪写薪褘泄 褌褉褍写 锌芯
锌械褉械薪芯褋褍    The    Satanic    Bible    薪邪    泻芯屑锌褜褌械褉   锌褉芯写械谢邪谢
Slider/BrokImSoft/Rush.  袩芯褋谢械  褔械谐芯  胁褘褋谢邪谢 胁械褋褜 屑邪褌械褉懈邪谢 屑薪械 c
锌褉械写谢芯卸械薪懈械屑 胁褋褌邪胁懈褌褜 胁 HeresY. 袧芯, 褉械褕懈胁, 褔褌芯 褉邪褋褌褟谐懈胁邪褌褜 褌邪泻褍褞
胁械褖褜  薪邪 -薪邪写褑邪褌褜 薪芯屑械褉芯胁 斜褘谢芯 斜褘 泻芯褖褍薪褋褌胁芯屑 褟 懈 胁褘锌褍褋泻邪褞 ee 泻邪泻
小锌械褑. 袙褘锌褍褋泻 袝褉械褋懈.
--------------- - -

 袗写褉械褋 袪芯褋褋懈泄褋泻芯泄 笑械褉泻胁懈 小邪褌邪薪褘:
   109341, 袦芯褋泻胁邪, a/褟 19
(褉械斜褟褌邪 褍斜械写懈褌械谢褜薪芯 锌褉芯褋褟褌 _袧袝_袩袠小袗孝鞋_ 薪邪 泻芯薪胁械褉褌械 "笑械褉泻芯胁褜
小邪褌邪薪褘"!).
孝邪泻卸械 褝褌懈 褌芯胁邪褉懈褖懈 蟹邪薪懈屑邪褞褌褋褟 褉邪褋褋褘谢泻芯泄 谢懈褌械褉邪褌褍褉褘.
袩褉懈屑械褉薪褘械 褑械薪褘:

 袗.楔.袥邪袙械泄 "小邪褌邪薪懈薪褋泻邪褟 袘懈斜谢懈褟" - 80 褉.
 袗.楔.袥邪袙械泄 "小邪褌邪薪懈薪褋泻懈械 袪懈褌褍邪谢褘" - 70 褉.
 袗.楔.袥邪袙械泄 "袟邪锌懈褋薪邪褟 袣薪懈卸泻邪 袛褜褟胁芯谢邪" - 50 褉.
 协.袣褉邪褍谢懈 "孝邪褉芯 袘邪褎芯屑械褌邪, 袣薪懈谐邪 袟邪泻芯薪邪 懈 斜懈芯谐褉邪褎懈褟" - 60 褉.
 协.袣褉邪褍谢懈 "袦邪谐懈褟 胁 褌械芯褉懈懈 懈 薪邪 锌褉邪泻褌懈泻械" (2 褌芯屑邪) - 120 褉.
 协.袣褉邪褍谢懈 "袣薪懈谐邪 袥卸e泄, 袣薪懈谐邪 袟邪泻芯薪邪"
           懈 褉芯屑邪薪 "袥y薪薪oe 袛懈褌褟" - 60 褉.
 袗.协.校褝泄褌 "笑e褉emo薪懈a谢褜薪a褟 屑邪谐懈褟. 袚褉懈mya褉" - 60 褉.
 小邪写 写械屑芯薪芯胁 - 40 褉.
 袛械屑芯薪芯谢芯谐懈褟 - 50 褉.
 袗斜y  袗谢褜-啸a蟹褉e写 "袧械泻褉芯薪芯屑懈泻芯薪" - 150 褉.
 ( 袨谐褉邪薪懈褔械薪薪褘泄 褌懈褉邪卸 - 666 褝泻蟹械屑锌谢褟褉芯胁.)
 袩懈me薪 袣邪褉锌芯胁 "袩谢ame薪褜" (褉邪褋锌械褔邪褌泻邪) - 20 褉.

 O斜e褖a褞褌c褟 胁褘褋谢邪褌褜 褋褉邪蟹褍 卸械 锌芯 锌芯谢褍褔械薪懈褞 蟹邪泻邪蟹邪 (+ 胁褘褋谢邪褌褜 懈屑
o锌谢a褔e薪薪y褞 泻胁懈褌邪薪褑懈褞). 袩械褉械褋褘谢泻褍 胁 谢褞斜褍褞 褌芯褔泻褍 小袧袚
芯褉谐邪薪懈蟹芯胁褘胁邪褞褌 斜械褋锌谢邪褌薪芯.
--------------- - -

                     CRED!TS of ZX Edition
                  -------=============-------
                     袠蟹写邪褌械谢褜 Demiurge Ash
             袛懈蟹邪泄薪, 谐褉邪褎懈泻邪, 胁械褉褋褌泻邪 Demiurge Ash
              袧邪斜芯褉 褌械泻褋褌邪 Slider/BrokimSoft/RUSH
              One-frame-viewer Monster/Sage Group
                  Intro Music MMCM/Sage Group
               Digital Player Monster/Sage Group


          小袩袗小袠袘袨 袙小袝袦 袟袗 袩袨袛袛袝袪袞袣校 袠 小袨孝袪校袛袧袠效袝小孝袙袨.