ZX Park 05 - Введение - Как было затишье в нашем городке,так и осталось.
▓   ▓▓▓▓▓             ▓▓    ▓
      ▓▓     ▓    ▓    ▓▓▓▓▓   ▓ ▓▓ ▓  ▓
   ▓▓▓        ▓  ▓     ▓       ▓▓   ▓ ▓
  ▓     ▓▓     ▓▓  ▓▓ ▓  ▓▓▓▓  ▓    ▓▓
 ▓ ▓▓▓▓▓  ▓   ▓  ▓    ▓ ▓   ▓▓ ▓   ▓  ▓
▓▓▓▓      ▓▓▓▓    ▓  ▓   ▓▓▓ ▓▓    ▓   ▓


               номер пять
                  ╔╦╦╦╗
                  ╠╣╩╩╝
                  ╠╬╦╦╗
                  ╚╩╩╬╣
                  ╔╦╦╬╣
                  ╚╩╩╩╝

                                 key-H

    Компьютерная электронная газета

              (12.03.97)

════════════════════════════════════════

 Сегодня в номере:

 Введение.
 Новости.
 Обзор.
 Хит-парад.
 Проходилка.
 Фэнтэзи.
 Юмор.
 Советы,Pokes.
 Реклама, об'явления.

=═══════════════════════════════════════

             ┌─────────────────┐
             │   1.ВВЕДЕНИЕ    │
             └─────────────────┘


   (C) UVI SOFT


  Привет, друзья. С момента выхода чет -
 вертого  номера прошло две недели, а по
 сему настало время выхода очередного,пя
 того номера  газеты. Что  произошло  за
 это время с Чайковскими  пользователями
 ZX SPECTRUM в связи с появлением в горо
 де своей газеты ?... Ничего ! Как  было
 затишье в нашем городке,так и осталось.
 Создавая эту газету, честно говоря, бы-
 ла надежда на поддержку со стороны люби
 телей SPECTRUM'а, но  видимо не суждено
 в городе  Чайковском  быть газете. Сами
 посудите,  имеет ли смысл " игра в одни
 ворота " и нужно ли сидеть за компьюте-
 ром и набивать эти тексты, если  это ни
 кому не нужно ?
  Но тем не менее,газета пока живет и мы
 надеемся, что она кому то нужна.Поэтому
 выходит очередной, пятый, номер газеты.