Heresy 03 - Приложение - Presentation, WanТeD.
,sSS$$$$$$$$$$$$SSSSSSSSSSSSS$$$$$$$$$$$$$SSs,            
    +-$$$$S$$$ q$$P'  Demiurge  Ash  `Y$$$$'$$$S$$$$-+          
   ,g$$$s. S$S .s$S. --------------- ,S$$s. S$S .s$$$g,         
  .gS$S$$$ $$$ $$$$S$$$$$$$S$$$$S$$$$$$$SS$ $$s $$$S$Sg.        
  ' | g$$$ ... $$' . `$S " .sS' . `$',..s$$ ,..s$$$g | '        
    | $$$$ $$$ $$ $$e $$ sS$$$ $$e $ e$$$$$ $$$$$$$$ |          
    | $$$$ $$$ $$ ,..s$$ $$$$$ ,..s$s.. ~$$ $$$$$$$$ |          
    | $$$$ $$$ $$ e$$S$S S$$$$ e$$S$S$$S $$ $$$$$$$$ |          
    | $$$$ $$$,.ss...s$S.s$$$$s...s$s...s$$ $$$$$$$$ |          
    | $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$ |          
    | $$$$ $$$$$SSs  межплатформенный sSS$$ $$$$$$$$ |          
    | $$s.,$$$$$$$$ e`пейп    .   -   $$$$$,.s$$000O |          
    | $$$$$$$$$$$S$-  для тотально -. $S$$$$$$$$OaSh |          
    | $$$$$$$$$$$S$ .  - повернутых   $S$$$$$$$$000O |          
    |,$$$$$$$$$$$$g...................gs$$$$$$$$$$$$,|          
   `sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss'
| `$$$Y'          august'999        +---+ `Y$$$' |          
    +--`S$.-+                    number   -++  .$S'--+          
    |    ""'|                    three     || `""    |          
    |       |                    issue  +--++        |          
    |       +--------------------------------        |          
    +================================================+          
    | Editor, gfx, etc ................. Демиург Ash |          
    | Viewer .......................... Monster/Sage |          
    | Music main ................... Midisoft/EM/XPJ |          
    | Digital player .................. Monster/Sage |          
    | ASCII gfx ....................... Demiurge Ash |          
    |                                  Edge og Honor |          
    |                                        А ( I D |          
    |                                          ! C E |          
    |                                           FliP |          
    +================================================+          
    | В процессе подготовки данного издания были     |
| заюзаны следующий hard'n'soft:                 |          
    |                                                |          
    |  ZX-Spectrum: Pentagon 3+, 128Kb.              |          
    |  --------------------------------              |          
    |  Modern Word 2.1 by Demiurge Ash               |          
    |  Alasm 4.1 by Alem                             |          
    |  STS 5.2 by Stalker                            |          
    |  Art Studio 2.01 by James Hutchby              |          
    |                  remix by Rom and Fux          |          
    |                  remix by Wocen                |          
    |  Pro Tracker 3.31 by Golden Disk Corp.         |          
    |  Conver Commander 4.2Зpro by Кoвeлeвcкий       |          
    |  SpriteLand 1.19 by Flying                     |          
    |  Hrust by Hrumer                               |          
    |  Laser Compact 5.0 by Hrumer                   |          
    |  Avangard 2.1 by Hrumer                        |          
    |                                                |
|  PC: Pentium 233MMX, 32Mb.                     |          
    |  --------------------------------              |          
    |  Dos Navigator 1.50.002 by RIT Research Lab    |          
    |  Эмулятор ZX-Spectrum 3.05 by Николай Шалаев   |          
    |  Эмулятор ZX-Spectrum 0.33b by Lion17          |          
    |  HoBeta 2.15 by SP-Cube Co.                    |          
    |  AMD Copier 0.01 by Paul Pavlov                |          
    |  AcidDraw 1.10 by ACID                         |          
    |  Photoshop 4.0 by Adobe Systems                |          
    |  3D Max Studio 1.2 by Kinetix                  |          
    |  ZX Spectrum Navigator 1.10 by RomanRoms       |          
    +================================================+          
    |try 2 write me a letter:                        |          
    |  601908, Владимирская обл., г.Ковров-8, 16-73  |          
    |   Demiurge Ash  А.K.А.  Широков А.В.           |          
    +------------------------------------------------+          
    |e-mail:                                         |
|      ups@kc.ru    subj:box7/demiurge ash       |          
    |                                                |          
    +------------------------------------------------+          
     +==============================================+           
   #####   ###### ##   ### .### ##   .# #####  ###### ######    
    #  #    #   .  ######    #       #   ## #   #   #  #   .    
    #  ##   ###.   # ####    #   #   #   ####   #  #   ##.      
    #  ##   #      #         #   # ###   #      #  #   #        
     .#      .##                 #####      #.   ###    .##     
                                                     #          
            #######        ########### #######                  
          #### ###      #####   ##%#%     ###        ###        
        ###     ##     #  :        #::    ##     ::%#%#         
       ###       %      :::%#       :     ###      :##          
      #:#        %          ######         ##      ##%          
     ## #        :              #:##       ######:::::          
     #: : :      :     #      ::  :##      #       ::#
::::  ::     :    #        : #:::      :       #:::         
    :::%%    ##### #  #####   ##%::::     %:#    ::  :%         
    ::%:%####    :   ##  #####%#%%:#      #%###   : %%%#        
     #:%#%#                 #####        #        ###%#%        


          #     #                                               
                    #########%%%%%%%%%%%%%###%##%#########      
                 ##########%%%#%##%%%%%%%%%%%%%%%%:%%:::::::    
          ##   #######%#####%####%%##%%%%%:%%%:%%%%::::::::     
        .    ##################%%####%%#%%%%%%%%:::::::         
       ##  ################%########%######%:%%%%:::::  #       
       #  #############################%%#%%%::%:::::           
         ###########################%%%#%%%%%%::::::     #      
#       #############################%%:%%%:%:::::::    . ##    
       ### #######################%%%#% %%%%%:%:::::::  ###     
# .#   ###  ##########################% %%%%%%%%:%::::  ##
# #.# ###  #########################%#  %%%%%%%%:::%%           
 . #  ###  ###########################  %%%%%%%::%%%%           
# #   ##  ###########################   %%%%%%%%%%%%%%          
# #  ###  ###########################   %%%%%%:%%%%%%%%#        
###  #%  ###########################   %%%%%%%%%%%%%%%%%%#      
%## ##   ###########################  : %%%%%%%%%%%%%%%%%%      
# ####:  ########################### :::##%%%##%#%%%%%%%%       
 #:#:    #######################%     :  ::         #%##        
# ##%:: : ####################      :       ##                  
%%# #%::  :  %##############              #: ##                 
%%%  #:  ###    ############              ####                ##
::::#   # ##      ###########            ###%######        #%%::
:::: .#   #         ##########         #    ##%##       ###%%%:#
::# #    #%###       ##########       #####       :#######%%#%%:
: #:  #  #  #%###   ###########       ########  :  #####%####:%:
## #  . #### :: :#############        ######## :::############%%
.##:    #### ::#############         ########## : ###########%%:
::# .# ######: #############          #########  #########%%##%:
: #    #####  #############   :       ########## ###########%%%:
# # #  #####: #####%#######:# :        ###############%#####%%# 
 :#  # ##### ############ ::%#:          #########%#######%##   
.# # #  #########%#########:%#%#           #######:########     
:# #  # #######%#:%########    #.            #####:#####        
% #  .## ########%#######              ###############          
:## .#  # #########%#####################%#%###########         
:#    .# # #######################%%%%%%%%#############         
#::### #    #####################%%%:::::  ############         
#:.#:# #  . ##%#################%#%%::::::  ###########         
#:  # # . # #######################%%%:::::  ##########         
::: :# .#    #######%#####:         #%#%:::  ##### ####         
#:  :# # # # #### ###%%%:::: :     :     ## ### ######%         
:  :::#.# . # ##### #### : #######%%::::  ###########%%         
:: ::::: # #.# ######%::  ::::%#%%:#:  ############%%%%%        
:::::#:#. :%    #########:###%###################%%%::%%
:::# #%::#:::   #################################%%::::%%       
:: . :::::%::   ################################%%:::::%%       
:% #:::.## # #  #########################%####%%%:: :::%        
:  # #:%:# #%#. ######%################%####%%%%::::::%         
%#::#:%#::%:::#  ####################%#%%%%%:::::  : #          
#:%%#%%:%#%%:%%  ###################%:%%:::::  ::#:             
%%#::%%%%%:%%#%# ##############%%#%%::::::  :##                 
#%%%:%#:#%#%##%%# ##############%%%::  #:#                      
####%##%#%%##%%### ###########%#%:#:                            
##%#######%##%###%##### ######                                  

         ::%## ::%## ::%## ::%## ::%## ::%## ::%## ::%##        
         ::%## ::%## ::%## ::%## ::%## ::% #  ::%  ::%##        
 ------- ::% - ::% # ::% ----- # ::% - ::% #  ::% ---- # ------ 
 ........::%...::%.#.::%.......#.::%...::%.#..::%......#....... 
         ::%   ::% # ::%## ::%## ::%## ::% #  ::%  ::%##
S'S#:####:# #:# ##:# #:#  S#:# S'#:# ##:#S#:# #:# `S  `s'      '
   #%#  #%# #%## #%# #%#   #%#   #%## #%#  ####%#      |        
   ###  ### #### ### ##### ##### #### ### ##  ###      +--+     
                                                          |     
    СПЕШИТЕ ПРИОБРЕСТИ НОВУЮ RPG by ДЕМИУРГ ASH       --==+     
 НАПИСАННУЮ ПО МОТИВАМ ЯЗЫЧЕСКИХ ПРЕДАНИЙ ДРЕВНИХ СЛАВЯН  |     
         +------------------------------------------------+     
         +=======-  СТОИМОСТЬ КОПИИ НА 5'25 ДИСКЕ               
         |                          - 25 рублей.(Россия)        
         +===+                      - 35 рублей (Зарубежье)     
         |   |      НА ДИСКЕ 3'25 НА 5 РУБ. ДОРОЖЕ!             
         ++  +==-   СТОИМОСТЬ ДИСТРИБЬЮТИВА - 200 РУБЛЕЙ        
          +-------------------------------------------------+   
БЕЗУМНЫЙ КМЕТЬ И ТЕМНЫЙ ВЕДУН ЖДУТ ВАС !!!          -=======+   
                                +---------------------------+   
                             +--+--+                            
             +---------------+АДРЕС+---------+ +-+
|               +--+--+---------|-+ |              
             |  +------------------------------+ |              
             |  | 601908, Владимирская обл., | | |              
+------------|--| г. Ковров-8, дом 16, кв.73 |-|-+              
|            |  | Широков Алексей Валерьевич | |                
|            |  +-===========================+ |                
|            +---------------------------------+                
|+-------------------------------+                              
||Дополнительный адрес:       --=++                             
||  601907, Владимирская обл.,   ||                             
||  г.Ковров, ул.Некрасова, 19   ||                             
||  Широкову Алексею Валерьевичу ||                             
|+-------------------------------+|                             
+=================================+                             
-/-/-/-------------------------------------------------------

===============================================+============+
##############       # ########  -   - +-+ +++ += +--+----+ |   
 ################    # #### #    | | | |=+ ||| |  +=   |  | |   
#################   # ##### #    +-+-+ | + +|| +-++--+ |  | |   
###    #   ##### #  # #### #                ++  ----------+ |   
          ###### ### # ### #     В Глубоком Розыске         |   
           ########## ######         Следующие Проги        |   
  0n          ####### #####       и информация:             |   
            ###############               ############      |   
  P(       ##       #      ###       ###############%%%%##  |   
          ###    #####    ###      ##################:::%## |   
  aNd      ###################    # ################ #:::::#|   
         #####################     ################## #  :::#   
 SpE((y  #####################   # ######### ## #####     ::    
         #####################    ############### #### #   : #  
   !       #################    # ##### ######### ####     :    
            ####         ##     # ############ #######      :   
        ############################################## #   ::
########################   ##################      :    
       ######################### # ################## # ::::#   
         ######################## # ################ # :::%%|   
============================================================+   
        WaNteD                                                  
SpeccY                                                          

  - Marazm ( выпуски 1-4,8)                                     
  - RIP 2-ой выпуск                                             
  - Fenzin (за исключением 1-3 и 7 выпусков)                    
PC                                                              
  - death'n'doom текста, скрины и пр.                           
  - a new ('98-99) 256b, 512b, 4k, 8k, 64k and more K ;)        
  - rulez'ный handdraw'ный gfx c последних party ('98-'99)      

 ..............................................................
### ### # ##  ### ### ## # ## ### #  # # ## ###        
         # # #   ## #  # # # #   ###   ### #### ## # ###        
         # # ### #  #  # # # #  # # #  #   #  # #  # #          
         # # #   #  # ## # ### ## # ## ### #  # #  # ###        

    Файл heresy_3.Z является aрхивирoвaнныm приложением к данной
газете. Для его распаковки используйте программу ZX-Unzip.      
    Архив включает в себя следующие файлы:                      

     1. demo.design 3D programming FAQ, release 2               
                                             by Andrew Aksyonoff
     Текст  o  программировании  трехмерных  эффектов.  Наиболее
полный и yдoбнoвaриmый из всех, что я видел раньше. Для удобства
использования на Спекки рacфacoвaн на 7 блоков.