City 52 - Преамбула - За время, прошедшее с предыдущего выпуска произошло несколько достаточно важных для меня и моего компьютера событий.
С А Р А Н С К А Я   К О М П Ь Ю Т Е Р Н А Я    Г А З Е Т А
░░░░
░▒▒░     ▒▓▒░▒▒▒▓▓▓▓▓▒         ░▒▒▒▒░    ░▒▒
              ░▒█░ ▒▒▓▓▓█▓▓▓▒▒░░           ░▓█████▓   ░▓██▓░
       ░░░     ░   ▓▓▒▒▓█▒           ▒▒▒░ ░▓█▓▓▓███    ▓▒██▒
     ░▓███▒   ░██▒     ▓█▒  ▓▓░     ▒██▓░ ░██░  ░▓▒  ░░  ███░
   ░▒███▓▓█░  ░██░     ▓█▒  ███▒   ░▓██░  ░██░░      ▓█░ ▓██▒
   ▓██▒░ ▓█▓   █▓      ▓█▒  ▒███▒  ▓██▒   ░██▒▓█▓░   ██▒ ▓██▒
  ░██▒   ▒▒░   █▒      ▓█▒   ░▓██ ▒██▓░   ░███████▒  ▓█░ ▓██▒
  ▓█▓░         █▒      ██▒    ░▓█▓███░    ░▓▓░▓████░ ░░ ░███░
  ██▓          ▓▓      ██▒     ░▓███▓      ░░ ░▓███▒    ▒██▒
  ██▓     ░▒▒░ ▓█      ██▒       ▒██▒           ▓██▓   ░██
  ▒██░  ░▒▓█▓░ ▓█░    ░██▒       ▓██▒           ▒██▓   ▓█▓ ░▒
   ▒█▓▒▓███▒░  ▒█░    ░██▒       ▓██░      ░░   ▒██▒  ▒██▒ ▓█░
    ░▒▓▓▓▒░    ▒▓▒    ░▓▓░       ██▓      ░██░  ▓██░ ░███▓▓██░
                                ░▓▓░      ░██░ ░██▒  ▓███▓▓██░
P A R T   1
▓▓░▒▓▓░   ▒▓▓▒ ░▓▓
Д А Т А   В Ы Х О Д А   В   С В Е Т   2 5 . 0 2 . 2 0 0 1 Г
░
░░░░░▒                               ░░░░
  ▒▒ ░░▒                               ░▒░
 ░▒▒  ░▒                                ░▒░
 ░▒▒  ░▒  ░▒░░░  ░░▒▒░  ▒░▒░  ░░▒░░▓░  ░░░▒ ░▒░ ▒░░  ░▒▒  ░▒░▒▒
  ▒░░ ░▒   ▓░░▓  ░▒ ▒░ ░▓░▒░ ░▓ ░▒ ▒░ ░▓  ▓  ░▒ ░▒  ░░░▒  ░░░▒░
   ░▒ ░▒   ▓  ▓  ░▒░░  ░░ ▒░ ░▓ ░▒ ▒░ ░▓  ▓  ░▒ ░▒ ░░ ░▒  ░░ ▒░
   ▒░ ░▒   ▓  ▓  ░▒    ▒░ ▒░ ░░ ░▓ ▒░ ░▓  ▓  ░▒ ░▒ ░░ ░▒  ▒░ ▒░
   ▒░ ░▒░ ░▒░░▒  ░▒░░  ▒░░▒░ ░▒ ▒▒ ▒░ ░▒░░▒ ░░▒░░▒ ░▒ ░▒░ ▒░░▒░░
   ░░  ░░  ▓░░    ░░░  ░░ ░░ ░░ ░░ ░░  ░░░   ░░░░▒ ░░ ░░  ░░░ ░
           ▓░                                    ▒
           ▓░                                ░░░░░
(c) В.Казаков

  Здравствуйте, уважаемые читатели!
  Вот и вышел в свет очередной  52-й выпуск нашей с вами газеты.
За время,  прошедшее  с предыдущего  выпуска произошло несколько
достаточно важных для меня и моего компьютера событий.
  Во-первых, собрал себе схему
Red Alex'а
из 39-го номера
ZX Pi-
lot'а, позволяющую пользоваться на Спектруме  цветовой  палитрой
из 128  цветов  взамен  одного,  довольно грубого эффекта
FLASH
(FLASH COLOR). Схема  работает  нормально,  довольно-таки хорошо
смотрится картинка из
Miracle #3,
также пытался рисовать в
Art-
Studio...  Жалко только, что новые программы пока не  используют
этот режим. Правда, я слышал, что в  новой  версии
Burial Grafix
Editor v2.40c есть кнопочка, включающая/отключающая
FLASH COLOR.
Второе, что удалось установить  на  свой Скорпион, правда уда-
лось частично, - это схема расширения ОЗУ до 1 Мб из журнала
De-
ja Vu#10. Так как схема в журнале приведена  для так  называемой
"зеленой" платы Скорпиона, а у меня "желтая", схему пришлось не-
много переработать. В результате всего  этого в режиме
"Scorpion
1024" все тесты показывают наличие 512 кб ОЗУ, а в режимах
"Pen-
tagon 512" и
"Scorpion 256"
- 256 кб.  Пробовал  ставить  другой
SIMM. Результаты аналогичны... Видимо, придется обратиться к ав-
торам схемы за консультацией.
  И третья схема, которую я собрал для  компьютера, - это
FM-тю-
нер. Для него  пришлось  даже написать простенькую программку на
Бейсике. Благодаря этому, тюнер  нормально  работает в диапазоне
УКВ-2, в программе имеется возможность грубой и точной настройки
на станцию, а также и  индикатор  этой  настройки. Вот и сейчас,
кстати, набиваю эту  статью в
ZXWord remix
и слушаю
"МС-радио".
Схему тюнера думаю опубликовать в следующем номере газеты.
  Ну, вот вроде и все новости на сегодня.  А сейчас, как обычно,
читайте газету.