IzhNews 0B - Реклама - двигатель торговли!
с
Ї▄       Ї▄
є▄▄▄▄▄▄▄  є▄▄▄▄▄▄▄ є▄▄▄  є▄▄ ▒██▓ є▄▄ ▒█ё¤  Ї▄▄▄▄▄▄  є▄▄ є▄▄▄
∙Ё█▓      ▄█ё¤▒██▓  ▄█▓  ▒██▄▄█▓Ї▐█▓  ▒█ё¤ ∙Ё██▄▒█▓Ї▐█▓
▒█▓   ▄█▓ ▒█▓ ▒██▄ ▒██▓Ї▐██▓  ▒█████████▓  ▒█▓   ▒█ё¤▒████▓
▒█▓ Ї▐█ё¤ ▒█▓  ▄██▓▒████ёЁ█▓  ▒█ё¤▒█▓∙Ё█▓  ∙Ё██▄Ї▐ё¤ ▒█▓∙Ё█▄
▒███ё▀¤   ▒██████ё¤∙▀▀¤  ∙▀¤ є▐█▓ ▒█▓ ▒██▄   ∙▀▀▀¤   ▒█▓ ∙Ё█▓
∙▀¤       ∙▀¤
Реклама - двигатель торговли!
(c) Народ
──────────────────────────────────────────
┌─┐
├─┘
│
екламные    объявления     в    газету
IZH-NEWS
вы   можете   подать  абсолютно
бесплатно в любом кoличестве.

Для этого вам необходимо на адрес редакции
прислать  диск  с  текстом вашей рекламы в
формате    любого   текстового   редактора
(предпочтение  отдается  ZX-WORD'у)
или же
письмо   на   бумаге,  написанное   любыми
подручными  средствами. И все.
Далее   вам   остается   ждать  следующего
номера,  чтобы  проверить,  вышло  ли ваше
объявление.
──────────────────────────────────────────
За содержание  объявлений редакция от-
ветственности не несет.
    Не забывайте отменять свои объявления,
если необходимость в оных отпала.
    Возвращение      присланных     дисков
гарантируется, для  этого  вместе с диском
нужно  вложить марок на сумму 5р., на диск
мы  вам  запишем  новый  фриварный  софт и
свежий номер газеты.
──────────────────────────────────────────
Срочно!
Группа
Brutal   Creators
познакомится      с     музыкантом     для
плодотворного  сотрудничества  в  создании
газеты    IZHNEWS   и   других   проектов,
желательно (но не обязательно) проживающим
в городе Ижевске.

    Неужели    не   осталось   ни   одного
нормального музыканта? Народ, отзовитесь!
По  всем  вопросам обращаться на адрес редакции.
──────────────────────────────────────────
Срочно куплю компьютер
є▄▄▄▄є   є▄№№№№▄     ▄▄▄   є▄є      є▄▄▄▄
██▀██Ї ▀ё██▀∙██Ї  ▄█ё▀█№  ∙███ёё█▄ ∙██¤
██░ ██·   Ё█░ ██ї №██ї ▒█▓  ██її▄   є██
██░▄█ё    ████Ёї  ██▓  №█▓  ██▄Ёё    Ї██
██Ё∙    є████Є   ██▒ є██¤  ██  ї    ▒██
▄██є      №█▒ ё▐Є ∙ё▐є██¤  Є██Є     є▐██▄
¤¤¤ї      ∙∙         ¤¤¤ї   ї¤¤∙     ї¤∙∙¤
Не дорого!!!
С   предложениями   обращайтесь  на  адрес редакции.
──────────────────────────────────────────
Срочно, куплю  схемы  от  компьютера Profi
           версии не ниже 5.0.
С предложениями обращайтесь на адрес редакции.
──────────────────────────────────────────
СКОРО!!!
Возобновится  работа Brutal BBS,
всем  желающим   стать   её  пользователем
просьба зарегистрироваться заранее.
По тел. 52-36-21 (Игорь/NoViSeT)
──────────────────────────────────────────
Творческая   группа
"DEATHMASTERS"
будет
рада  переписываться с активными группами.
Предлагаем  обмен  старым  и новым софтом,
техническими  разработками  (железом).  На
присланную  дискету  бесплатно запишем наш
каталог дискет.
    Спешите    приобрести   первый   номер
журнала   под  названием  "Возрождение"  -
БЕСПЛАТНО!!!
Наш адрес:
656057 г. Барнаул,
ул. Панфиловцев 18-107
Сабурову Антону
──────────────────────────────────────────
Самый   свежий   warez  для  Спектрума  на
дискетах  (TR-DOS),  вышедший буквально на
днях   вы   сможете   купить   у  меня  по
удивительно  низким  ценам (одна дискета -
0.4   USD).  Свежайшие  игры,  электронная
пресса,  системный  софт,  демки и все то,
что  появляется в сетях Интернет и Фидонет
на тематику, касающуюся ZX !!!

К   стоимости   заказа  следует  прибавить
затраты  на пересылку дискет (пересылка по
Украине   стоит  порядка  0.4  доллара,  в
Pоссию  - 1-2 долларов, в страны Балтики и
Дальнего Зарубежья - около 2-4 долларов)
Каталог на дискете высылается бесплатно.
Пишите  мне,  звоните мне, задавайте любые
вопросы  по  поводу приобретения софта, не
стесняйтесь!
e-mail: grunge_smash@mail.ru
fido: 2:4600/140.30
телефон: (0692) 41-36-84 Сергей
адрес: 99014 г. Севастополь
Украина, Крым
ул. Героев Сталинграда 21/20
Степанов Сергей Сергеевич
──────────────────────────────────────────
є▄▄▄▄є  є▄▄▄▄Є  ЇєєЄ     єє▄▄▄▄▄▄▄     ▄▄▄▄    є▄▄▄є
███ё██▓ Ё▀███  ███▒ ▒█▒ █████████    °████Ї   ████¤
Ё█████∙ Ё████  ███░ ▄█▒ ЁЁЁё█ёЁЁЁ   °██▓°██   ████░
№██▀ё██▄ Ёё███▄Є ███°▄██░    ▒█▒     °███ЁЁЁ█▄  ████ї
███████▀ Ё▒ ▀ё█░ ∙▀▀¤      ▒█▒    №███▓   ██Є ████№██▒
її∙∙∙∙ї       ї              ї∙ї   ї∙їїї     ї  ї∙∙∙∙∙∙
Єєє   ▄▄▄Ї   ▄▄▄▄▄▄     Є▄▄Ї   Єє▄▄▄▄▄▄         ▄▄▄▄Є
є▄██ёёЄ  ▓¤██▓  ██ёЁёё    Є████   Ё███████  ▄▐█ё▐Є █∙███   ███№
███▐єєЄ  ███ёї  █████▓   Є██▐██°  ▀▀▀██▀▀▀ ▄███▄█▒ ████¤  ▀██ ¤
Ё█████▐  ё▀██№  ██№▄№№  Ї███▀¤█Є    Ё█    ████ї █▀Ё█▐░  ▄██▓
∙▀▀ї ¤  ¤   ▀¤▀▀ ∙▀▀¤   ▀¤    ▀     ∙¤∙    ▀  ∙¤  ▀▀ї
Если   вы   считаете   себя   истинным
поклонником    самого   прекрасного   8-ми
разрядного  компьютера  ZX-Spectrum. У вас
программный голод и дефицит с общением. Вы
хотите  найти  новых друзей. Toгда смелее,
группа  Brutal  Creators ждет ваших писем.
Мы  ответим  абсолютно  всем!  Пишите и не
пожалеете!
Мы ждем ваших писем по адресу:
426003 г. Ижевск
ул. Красноармейская д.88 кв. 118
Шахову Игорю Владимировичу
(aka NoViSeT)
──────────────────────────────────────────
є     ▄▄▄▄▄       Є    єЄ              єЄ  Є
Ё█▐   №██ё▀ё█°▐№▄№ёЁ█  єё█°     °██▐°Ї ▄█ёё▐Є¤██№▄№▐░▐°▄▄▄▄№▄
▄██Є  ї¤█▓ Ї█▓¤█▐   █Є  №██    №██ ї█░№██ ∙█▐ █ё▀¤¤▄Ё▀██¤
█▀█▐   є█▓▄██ї ██є▄     █▀█°   ¤██▐Є∙є██ є██░█▓ Ї▓ її  █
▄█▄██°  ▒███°Ї Ё█    №▐▄██Ї  Є∙ё██Єє██¤ ▄██░█ё▀▀▀     █▒
█▀  ё█ °███▄▀▓ Ё█░  ▄Є █¤ ∙██Ї▄Ё  ██▒ ██  №█ё █▓        █°
▄▐   ё▀ ▄██▄▀їє°█▄ є█∙№▌  єё¤ █▐▄°██ї ▀█°▄█  █▐Є     Є▄█▐▄
ї▀¤     ї¤¤▀ї   ▀▀▀▀▀▀¤ ї▀∙     ї ▀▀▀ї   ∙▀▀▀  ∙▀▀¤     ▀▀▀▀¤
Группа
AREAsoft
ищет друзей по
Speccy
Предлагаем сотрудничество и обмен софтом.
Ответим всем!
630124 г. Новосибирск-124
ул. Толбухина 41/2 - 37
Чичканеву Константину
(ERASER)
(383-2) 619-538
──────────────────────────────────────────
Куплю конденсаторы марки  КМ  (зеленые).
Цена до 4 руб. за штуку.
Тел. (3412)71-45-89
(позвать Дениса).
──────────────────────────────────────────
Покупаю литературу по  мировой  истории.
Предлагаю сведения по интересующей теме из
области истории (в виде  текстового  файла
в формате Micro Editor-а). Не исключаю на-
турального обмена.
г. Ижевск
426006, ул. оружейника Драгунова,
д.70, кв.25
Тел. (3412)71-45-89
(МУРАШОВ ДЕНИС)
──────────────────────────────────────────
Выйду на связь с просвещенным  "железяч-
ником", способным разработать схемы колор-
ных апгрейдов  для  SPECTRUM-а. Гарантирую
конфиденциальность.
Адрес тот же
__________________________________________