Clime 02 - Что новенького - Deja Vu 2, ZX-Element 1, Funny, Echo, Impulse.
╒════════════════╕
       ────┤ ЧТО НОВЕНЬКОГО ├────
           ╘════════════════╛


 - Журналы:
   DEJA  VU  N2, Кемерово, PLAYGEAR, ок-
тябрь 1997;
   ZX-ELEMENT N1, Минск, ноябрь 1997.

 - Газеты:
   минские  электронные  издания: FUNNY,
ECHO, IMPULSE и др.

 - Игры:
   боольшая  куча  новых релизов (полных
версий   игр)  с  Internet,  выполненных
FLASH  INC,  FATALITY,  DIGITAL REALITY,
REAL SOFTWARE, SCENERGY и др.

 - Системные программы:
   PRO-TRACKER v3.31, музыкальный редак-
тор, полная весия, Воронеж, Golden Disk,
сентябрь 1997.
   ZX-WINWORD  v2.1, тектовый редактор с
возможностью  вставки  спрайтов в текст,
Самара, Stars of Keladan, ноябрь 1997.
   различные копировщики диск-диск...

 ──────────────────────────────────────