Lime Tree 02 - BBS-NEWS - новости сети.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                      ░░░░░░░░░░░░░░░░░░░░░░
                      ░░░B░B░S░-░N░E░W░S░░░░
                      ░░░░░░░░░░░░░░░░░░░░░░
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
* ДА, В ДНЕВНОЕ ВРЕМЯ НАРОДУ ЗВОНИТ ГОРАЗДО МЕНЬШЕ ЧЕМ В ВЕЧЕР-
  НЕЕ ИЛИ, СКАЖЕМ, В НОЧНОЕ. ПОЭТОМУ Я, LORD WINTER 
  ( LIME 2 BBS ), ПЕРЕХОЖУ НА ДНЕВНОЙ И НОЧНОЙ РЕЖИМЫ РАБОТЫ
  ОДНОВРЕМЕННО. ТАКЖЕ BBS ПО ЧЕТВЕРГАМ РАБОТАЕТ ВЕЧЕРОМ 
  (18.00-21.00).                               LORD W.

* В СВЯЗИ С ДОМАШНИМИ ПРОБЛЕМАМИ LIME 1 BBS ПЕРЕХОДИТ ТОЛЬКО
  НА ДНЕВНОЙ РЕЖИМ РАБОТЫ (ВРЕМЕННО !!!) СМ.ГРАФИК...
                                               EVILMAN

* В СВЯЗИ С ОТСУТСТВИЕМ МОДЕМА LIME 3 BBS ВРЕМЕННО НЕ РАБОТАЕТ.
                                               STEEPMAN
 
* В СВЯЗИ С ОТСУТСТВИЕМ МОДЕМА КАК ТАКОВОГО COMPOT BBS ПРЕКРА-
  ТИЛА РАБОТУ.
                                               RED FOX

* ПРЕДПОЛАГАЕТСЯ ПЕРЕХОД В БЛИЖАЙШЕЕ ВРЕМЯ LIME 1 BBS НА НОЧНОЙ
  РЕЖИМ РАБОТЫ.
                                               ЕVILMAN