Speccy 05 - Реклама - Реклама и объявления.
ВНИМАНИЕ!
Периодичность   выхода  журналазависит от активности читателей.Редакция журнала  принимает  ав-торские разработки  для  распро-странения.Работы имеющие коммер-ческую ценность оплачиваются.
Авторские  программы, мультики,комиксы,  musicdemo,  описания киграм   и  т.д.  отправляйте  поадресу:
454136, г.Челябинск,      ул. Бр.Кашириных, 129      Научно-производственный      центр ЧелГУ,      Величутину Н.В.
┌──────────────────────────────┐│ Приглашаем  к  сотрудничеству││всех  желающих принять участие││в  распространении  журнала  в││других   городах   и  регионах││России и СНГ.                 │└──────────────────────────────┘
Жители    города    Челябинскамогут посетить редакцию журналапо адресу:
ул. Молодогвардейцев 57 б   ком. 105 (с 10 до 16 час.)
смотрите карту6лш╣
╔══════════════════════════════╗║  Жители города Тюмени могут  ║║  приобрести журнал "SPECCY"  ║║      в студии "ZX STAR"      ║║    возле магазина "Эфир"     ║║ (около кинотеатра "Космос")  ║║ с 12 до 18 кроме воскресенья ║║ Там же вы можете приобрести  ║║     любые программы для      ║║         ZX-Spectrum.         ║╚══════════════════════════════╝
Omega   Hackers   Club
-  Ищетгениальных людей, имеющих крутыеидеи,   художников,   создателей3D-GFX,    программистов.    Длядальнейшего  сотрудничества. Также,  налаживаем  связь по обменупрограммами с группами из другихгородов.
Телефоны (3512):            13-03-36    (Антон Шумаков) IRONMAN            66-31-29   (Владимир Кузнецов) MR.KEY
НПО "УРАЛАВТ"          г.Челябинск
- разработка программных инфор-   мационно - справочных систем; - ремонт   контрольно - измери-  тельных приборов и автоматики; - подключение нестандартных пе-   реферийных устройств; - установка и  настройка  прог-   раммного обеспечения ПК.
тел. 41-91-12, факс 41-91-61
╔══════════════════════════════╕║ Программы  для  УК-НЦ  любого│║профиля,  возможна  разработка│║на   заказ.   Имеется:   пакет│║программ   по   информатике  и│║автоматизации для ПТУ, бухгал-│║терские  программы  для малого│║бизнеса,графические редакторы,│║      конвертор графики с     │║    ZX-Spectrum'а на УК-НЦ.   │║                              │║  Обращаться по адресу:       │║  152906, г.Рыбинск,          │║  Северный пер., дом 35,      │║  Котов А.В.                  │╙──────────────────────────────┘
Внимание  тем,  кто  занимаетсяразработкой  авторских программ.Если  вы  нуждаетесь  в отличномоформлении   ваших  демо, интро,игрушек и любых других программ,то  обязательно позвоните мне потелефону   в
Челябинск  (3512)13-03-36 (Anton) IRONMAN/OMG.
╔══════════════════════════════╕║                              │║ Открыт     клуб     любителей│║SPECTRUM'а *  MiKiSoft * Будем│║рады вашим письмам.           │║                              │║  456771, Челябинская обл.,   │║  г. Снежинск-1, ул.Васильева,│║  дом 60, кв. 37              │║  Клуб * MiKiSoft *           │║                              │╙──────────────────────────────┘
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██    Обменяю, куплю, продам    ██   программы для компьютера   ██         ZX-Spectrum.         ██                              ██    Жду ваших предложений     ██          по адресу:          ██                              ██    617740 г.Чаиковский       ██        Пермской обл.         ██       ул. Мира 28-25         ██         Усынин В.И.          ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
╒══════════════════════════════╕│                              ││      FIKUS from FLASH inc    ││Меняется,  продает и  покупает││программы для SPECCY.В катало-││ге свыше 4000 программ. Пишите││по адресу:                    ││                              ││    630066 г.Новосибирск-66   ││       До востребования       ││       Ковалеву Алексею       ││                              │└──────────────────────────────┘
∙──────────────────────────────∙│                              ││ Всем, кто хочет обмениваться ││ информацией по  играм  и  не ││ только, прошу  обращаться по ││ адресу:                      ││       220117 г.Минск         ││       пр.Любимова, 46/2-5    ││       Бураку Дмитрию         ││                              │∙──────────────────────────────∙
Продается   электромузыкальныйсинтезатор
"FIRST-MC6A"
(100эффектов,   16   ритмов,  режимыавтоподигрывания, встроенные ко-лонки, барабаны, возможность ра-боты  от автономных ист.питания)Или поменяю  на новый цв.монитор
Тел. для справок 13-03-36        (Спр. Антона)
РЕКЛАМА И ОБЪЯВЛЕНИЯ ПОКА     ПУБЛИКУЮТСЯ БЕСПЛАТНО.