Sinclair Club 01 - Авторы - создатели газеты.
┌--------┐                 
               │
Авторы
│                 
               └--------┘
------------------------------------------
В  начале осени l999
года  в  г.Воронеже ушел
из жизни Алексей Кулаков
бывший  участник
Virtual
Vision  Group,
известный
под   псевдонимом
Fist.
Данный    выпуск    "SC"
посвящается       памяти
Алексея.
─────────────────────────────────────────────────────────────── 
                                                                
          Над выпуском работали:
КАСик/Sinclair Club
- Главный редактор            
            - Корреспондент               
            - Графика                     
            - Дизайн
TIMEX/Sinclair Club
- Технический редактор        
            - Верстка
Snake/Omega Hackers Group/Partyzans
- Создатель оболочки
Константин Журавлев
- Ассистент главного редактора
            - Обработка фотоматериала
------------------------------------------
Редакция газеты благодарит за оказанную   
поддержку в подготовке этого выпуска:
AND/Speedway........................Музыка
                                          
Stunter/Speedway.............Фотоматериалы
------------------------------------------
Если  вы решите  написать  нам  письмо,
прислать корреспонденцию или рекламу, мы с
удовольствием  рассмотрим  ваше послание в
любом   формате   и   на  любом  носителе.
Присланные материалы не возвращаются.
Наш адрес:
Россия, 39406l г. Воронеж,        
            ул. Урицкого, 66,             
     Спортивно-технический филиал ЦТМ     
              Sinclair Club
телефон:
(0732) 70-63-S6
(КАСик)       
       Fidonet:
2:S02S/lOl.l28
При   перепечатке   и   распространении
статей, музыки и графики ссылка на издание
Sinclair Club обязательна.
------------------------------------------
В  заключении мы хотим передать привет
всем  нашим друзьям и знакомым, которые не
обращая  внимания на советы и рекомендации
недоброжелателей  продолжают  поддерживать
платформу ZX Spectrum.
SEMEN/HELL RAISERS                        
PST/HELL RAISERS
- Ростов-на-Дону
------------------------------------------
(c)NEMO(Кау)
- Ст.Петербург
------------------------------------------
DR.CRAZIL/EXTREMAL HACKERS GROUP -
Россошь
------------------------------------------
SINCLAIR CLUB
- Воронеж
------------------------------------------
KVAZAR/RUSH
- Гомель
------------------------------------------
TERROR/DIGITAL REALITY                    
ARTY/DIGITAL REALITY
- Новгород
------------------------------------------
COPPER FEET
- Ст.Петербург
------------------------------------------
SHAITAN/STARS OF KELADAN
- Самара
------------------------------------------
Мг.NUT/DELTA HACKERS GROUP/PARTYZANS
- Азов
------------------------------------------
PRISONER/DIE KRUPPS GROUP
- Новочеркасск
------------------------------------------
М.О.Т./ACCEPT CORP
- Армавир
------------------------------------------
VTS/TECHNOLAB                             
MAXX/TECHNOLAB
- Краснодар
------------------------------------------
JOKER/OMEGA HACKERS GROUP/PARTYZANS       
DIMON/OMEGA HACKERS GROUP/PARTYZANS
- Ростов-на-Дону
------------------------------------------
FYREX/MAYHEM
- Тула
------------------------------------------
RANDOM(Chaos Constructios)
- Sydney
------------------------------------------
------------------------------------------
М.О.Т./ACCEPT CORP
- Армавир
------------------------------------------
VTS/TECHNOLAB                             
MAXX/TECHNOLAB
- Краснодар
------------------------------------------
JOKER/OMEGA HACKERS GROUP/PARTYZANS       
DIMON/OMEGA HACKERS GROUP/PARTYZANS
- Ростов-на-Дону
------------------------------------------
FYREX/MAYHEM
- Тула
------------------------------------------
RANDOM(Chaos Constructios)
- Sydney
------------------------------------------
Vova Нех/BYTEX GROUP
- Молдова
До  новых  встреч на страницах второго
выпуска издания Sinclair Club!!!