TargeT 09 - Credist`s - авторы газеты.
.
|            
     .
-
-
Credits
+--- .
FOX
/
AIS
/
Savers Alliance
. .
.-
------------+------------
.            
                                
                                
Intro...
------------------- -- -   -
Idea...
70
%
Fox Fluffy
'
s
30
%
Sinus
Design,,,
70
%
Fox Fluffy
'
s
30
%
Sinus
Code...
100
%
Sinus
GFX...
0
%
Music...
100
%
Fox Fluffy
'
s
Техт...
S0
%
Fox Fluffy
'
s
S0
%
Sinus
NewsPaper...
-----------------  --- -  -
Idea...
100
%
Fox Fluffy
'
S
Design...
70
%
Fox Fluffy
'
s
30
%
Sinus
Code...
100
%
Sinus
GFX...
100
%
Fox Fluffy
'
s
Music...
100
%
Fox Fluffy
'
s
Техт painter...
100
%
Sinus
/
рс
Техт Paint...
100
%
Fox Fluffy
'
s
Main Editor...
Fox Fluffy
'
s