Think 40 - От автора - Давненько не было газеты...
╔═════╦══════╦══════════════╦══════╦═════╗
║
40
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 40
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║                06.11.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
NEOS - новая ОС.
6.
WANTED.
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Да, давненько  не выходила наша
газета. Это объясняется нехваткой времени.
Весь день почти я теперь на работе, и дома
бываю очень редко. За последнее время поя-
вилось очень  много  разного  программного
обеспечения (особенно  электронных газет и
журналов). Этот номер  газеты посвящен но-
вой операционной системе - NEOS.