SOSG 01 - Вступление - Привет всем странникам виртуального мира игр!
S O L U T I O N S    O F    S P E C T R U M    G A M E S


       ┌─██████████████████████████████████████████████ #1
       └─────┐ ██─────┐ ██─┐ ██┐ ██─────┐ ██─────────┘
             │ ███████│ ██ │ ██│ ███████│ ██┌─███
             └────┐ ██│ ██ │ ██└────┐ ██│ ██└┐ ██
             ┌─███████│ ███████┌─███████│ ███████
             └──────┘ └─────┘  └──────┘ └──────┘


                           SOSG-paper


                            21.10.99


    -= И да пребудет с вами Сила в виртуальном мире игр! =-


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

   Сегодня в номере:

ВСТУПЛЕНИЕ: Что это такое? :)

КЛИЧ: Кто прошел "Святогора"?! He-e-elp!!!

ОПИСАНИЯ НОВИНОК ИЗ SOSG: Sherwood.

ЛУЧШИЕ СОЛЮШЕНЫ SOSG: The Trap Door.

АНОНС: Что будет в следующем номере.


┌──────────────────────────────────────────────────────────────┐
│                          ВСТУПЛЕНИЕ                          │
└──────────────────────────────────────────────────────────────┘

         Привет всем странникам виртуального мира игр!

   Неплохо загнул, не правда ли? ;-) Итак, вы только что скачали
на свою голову, то бишь на диск/винт файл, который должен играть
роль газеты для спектрумовских геймеров/квардакователей  игр. На
оболочку внимания не обращайте, т. к. она  вполне  удовлетворяет
двум требованиям: донести до читателей нужную инфу с минимальны-
ми затратами на сборку газеты со стороны издателя. За  эту  воз-
можность  хочу  поблагодарить  Максима Шашкина/Shaitan'а, автора
TLU, с помощью которого удалось реализовать  давно  вынашиваемую
идею редактора ZX-News. :) Она заключается в том, чтобы  сделать
базу данных SPBZXNET.GAMES - SOSG, популярной среди  спектрумис-
тов. Кроме того, с помощью  сего  издания  планируется  добывать
нужную информацию по играм для статей в ZX-News - для этого  су-
ществует рубрика "Клич". Ну вот, пожалуй, и все для начала. Пос-
мотрим, чем закончится эксперимент. :)

     Со всеми вопросами и пожеланиями пишите на сл. адрес:

                Artur Podtelkoff (500:812/08.99)