Polesse 01 - В паутине - График работы KVAZAR BBS.
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░  В ПАУТИНЕ  ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓██████ │
└──────────────────────────────────────────────────────────────┘
(C) KVAZAR
──────────
За  последнюю неделю в сети не произошло никаких значительных
событий,  за исключением удачного испытания московского CDOS-мо-
дема.  Изменился график работы
KVAZAR BBS
,  введены два выходных
дня, и во время работы возможны технологические перерывы. Поэто-
му, убедительная просьба - предварительно звонить голосом.  Сер-
вер принимает заказы от поинтов сети на размещение софта.  Новый
софт будет находиться на сервере в течении трех дней. 

   График работы KVAZAR BBS:
╔═════════════════════════════════════════╗
           ║               KVAZAR BBS                ║
           ║            (0232) 49-83-71              ║
           ║   ───────────────────────────────────   ║
           ║  Сисоп:  Селезнев Александр Леонидович  ║
           ║  Время работы: 22.00-6.00, кроме Сб,Вс  ║
           ║  Тематика:  общая, регистрация поинтов  ║
           ║  Терминальная программа: EMS 2.55+4.02  ║
           ╚═════════════════════════════════════════╝
Кто следующий?...