Dni-Pro 01 - Звук - схема и описание Covox для Спектрума.
В гостях у нас
                             сегодня

                          Газета Opium#2

                           (c) JACK
─────────────────
                        COVOX, как извес-
                        тно,-это такая 8'
                        мибитная музыка-
                        льная карточка,
                        которая не завис-
                        ит от AY и при
работе дергает с компа почти все такты. С
качеством у нее дела обстоят по лучше чем
у  вышеупомянутого AY(проигрывает   MOD-,
WAV-файлы  и   всякую другую дребедень).
 Для  любознательных:
COVOX  состовляет 1/4 часть Sound Drive  и
не может никаким  образом  звучать  лучше.
Порт #FB является стандартным для ковокса.
   Так вот, преимущества этого COVOX'а над
обычным LPT COVOX'ом:
   1.   Его   очень   легко  собрать  даже
начинающему ламеру;
   2.   Звук   его   немного  лучше,  енто
достигнуто   использованием  8'ми  битного
ЦАПА;
   3.  Полностью защищен от перенапряжения
до 15 вольт.
   Kогда  Вы  собрали COVOX, то  проверьте
его  проигрывателем  вавов и  если, вдруг,
он   не   заработает   (  в  чем  я  очень
сомневаюсь ), то лучше  больше  никогда не
беритесь за паяльник ;).

            D1                 D3
    13┌────────┐12     11┌────────┐1 ┌>+5В
D0>───┤D0    A0├─────────┤A0     >├──┤
    17│        │16     10│        │13│
D1>───┤D1    A1├─────────┤A1      ├──┤
    18│        │19      9│        │12│
D2>───┤D2    A2├─────────┤A2      ├──┤
     7│        │6       8│        │14│
D3>───┤D3    A3├─────────┤A3      ├──┘
     3│        │2       7│        │3
D4>───┤D4    A4├─────────┤A4      ├──┐
    14│        │15      6│        │2 │
D5>───┤D5    A5├─────────┤A5      ├──┴─┤
     4│        │5       5│        │15
D6>───┤D6    A6├─────────┤A6      ├┬──╢──┤
     8│        │9       4│        ││0.1мк
D7>───┤D7    A7├─────────┤A7      ││
    10│        │11       │        ││
    ┌─┤E      C├──┐      │        ││
    │ │        │  │      │        ││
    │ └─┬──┬───┘  │      └────────┘│
  ├─┴───┘1 │20    │                └>audio
           └─>+5В │
         D2       │
      3┌─────┐6   │
A2>────┤     ├────┘
      4│     │          D1 - КР1533ИР23
WR>────┤     │          D2 - КР1533ЛЕ4
      5│     │7         D3 - КР572ПА1
IORQ>──┤     ├─┐
       └──┬──┘ ┴
        14│
          └>+5В

──────────────────────────────────────────

 А данный прибомбас стоит в 16 битной
               приставке

    ┌──┬───┬──┐      Ковокс/DAC
2  ─┤D0│ Y │A0├─ 17 (Управление Z-80/4MHz)
3  ─┤D1│ M │A1├─ 18
4  ─┤D2│   ├──┤
5  ─┤D3│ 2 │WR├─ 15
6  ─┤D4│ 6 │RD├─ 16
7  ─┤D5│ 1 ├──┤
8  ─┤D6│ 2 │CS├─ 14
9  ─┤D7│ . ├──┤
    ├──┤ . CLK├─ 24 (8MHz)
23 ─┤+5│ . ├──┤
22 ─┤+5│   RST├─ 11 (RESET)
    ├──┤   ├──┤
21 ─┤L │   │  │
20 ─┤R │   GND├─ 1,12,19
    └──┴───┴──┘