Fantom 01 - Greetingz - Благодарности и приветы.
++++++++++++++++++++++++++++++++++++++++++

Раздел: GREETINGZZZ

 HELLO TO: X-PROJECT (JAM, SQUIZER, etc),
MAX, ETC GROUP (WOLF, PANDA, LEMMING,
KENOTRON (СПАСИБО ЗА РУЛЕЗНЫЙ SONG), етс),

...and others: TRIUMPH, CPU, BROKIMSOFT,
 PLAYGEAR, XL-DESIGN, ETERNITY INDUSTRY,
     PHANTOM FAMILY, DIGITAL REALITY,
     COPPER FEET, FLASH inc, FATALITY,
   and others, and others, and others...

  И, конечно, же тебе огромный привет, до-
рогой читатель.

               Y                 R
             C        Z        E
           C        E        V
         E        L        E
       P        U        R
     S        R        O
                     F

__________________________________________