09 - Новости - ББС НОВОСТИ
░░░░░░░░░░░░░░░░░░░░░░              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   
    ░░░░░░░░░░░░░░░░░░░░░            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░████████████░░░░░░          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ████████████░░░░░░░        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
         ███░░░░░███░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
         ███░░░░░░░░░░░░░░░░░    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        
         █████░░░░░█████░░░███  ▒▒▒███████▒▒▒▒▒███   ███
         █████  ░░░░░███░░░███░▒▒▒███▒▒▒███▒▒▒ ███  ███
         ███      ░░░███░░░███▒▒▒▒███▒▒▒▒▒▒▒   ███ ███
         ███        ░███░░░███▒▒▒▒███▒▒▒▒▒     ██████
         ███         ███░░░███▒▒▒▒███▒▒▒       ███  ███
         ███         ███░░░███▒▒▒▒███▒         ███   ███
         ███         ███  ░███▒▒▒▒███   ███    ███   ███
        █████         ███████▒▒▒▒▒░███████     ███   ███
(C) Fuck Corporation    ▒▒▒▒▒▒▒▒░░░░░░
                       ▒▒▒▒▒▒▒  ░░░░░░░
Номер выпуска: 9      ▒▒▒▒▒▒      ░░░░░░
                     ▒▒▒▒▒          ░░░░░
                    ▒▒▒▒              ░░░░
                   ▒▒▒   Дата выпуска   ░░░
                  ▒▒       22.10.96       ░░       Gfx by STS'96



		В  С  Т  У  П  Л  Е  Н  И  Е  

      Проаются электроные гандоны пр-ва MPR Hardware.
     Новейшее програмное обеспечение пр-ва КОЛОВРАТ SOFT.
   Гандоны фирмы CPS обеспечивают полную гарантию,что у вас
 не будут детей,а как пкозали опыты проведеные на тов. Groфаз,
     у вас родятся (даже если это мужик) дисководы 3.5'!!!
         Покупайте электронные гандоны фирмы CPS!
	     
					    SLAGE HAMMER



ОХ ЕБАННЫЙ В РОТ И В УШИ !!!    КАКОГО ХУЯ Я ТУТ ДЕЛАЮ ???
ПОЧЕМУ блядь, ТАК ПЕРЕГАРОМ ПАСЕТ ???   БЛЯ, ТАК Я ЖЕ СОГОДМЯ
УКУШАЛСЯ!   ЕБАННЫЙ В УШИ,Я СЕГОДНЯ ТАК УЕБАЛСЯ ОБ КАКУЮ-ТО
ЖЕЛЕЗКУ, ДО СИХ ПОР БАШНЯ РАСКАЛЫВАЕТСЯ.  
НУ ДА ЛАДНО.  ЧЕ ТАМ СЕГОДНЯ ПО ПРОГРАММЕ???
						DR.SLON
 


		        ББС НОВОСТИ  		 
----------------------------------------------------------------

О!  ребятишки это опять я Фэлыкс!  Я снова свами и хуй с ними,
с юзерами.   Вот ежесписочный недельный список ББСов:



ALEKS (Zalupa)				(Алюксий Алконафтович)
время работы: 30 февраля, круглосуточно, ежегодно
Секр. файы: to_zalupa, to_anus
 
DISTROFIK BBS 1 			(Педрилос Рубероидович)
время работы: какая хуй разница,все равно пожизни занято!
Секр. файлы: to_penis,to_popka,to_6


Ну все,остальные BBS теперь все волосатые (пиздой LeVt накрылись
сисопы сверху,чтоб теплее было зимой и осенью пожизни с ней в
мягкой и теплой постели под вонючей и волосатой пиздой!)

				       Педрил Афанасьевич Фэлыкс