Body 2E - PartyZone 2 - Phat&#039;0 ZX results.
■·······················[
PartyZone2
]·························■
(c) bodyversion by wrecker^smk
_.-------------._
_________.     ________________        |               |
__________  |________        ___/________|__     _       |
/ _|        /    _   _           _/     |       |
__/  _       /_    _    /_                |       |
ave_________|____________|________________     ~       |dTR
RESULTS!`-.___________.-'
[final, complete & the only ones]
compo.zak
01 What I Know                      Xagon/PHT               4535
02 Lobothomy                        Factorб/KЗL/PHT/SSC     4142
03 No Pay No More Millennium        Black Groove/LFG        3664
04 Mad Elephant                     Siril/4D                3636
05 Breaking The Confines            Hood/CT                 3607
06 Lucid                            Gasman/RA               3589
07 Murgs                            Hazard/PHT              3539
08 Modulation                       Xagon/PHT               3255
09 Montagniki - Visotniki           Dx-69/CRG               3175
10 Trancemissiones - A Fantasien    Noize/PHT               3015
11 Jazz Of Crooks                   Hazard/PHT              2978
12 I Am Looking For Vacant Planets  Noize/PHT               2770
13 In Old Ksa Style                 Ravager/CRG             2593
14 Child's Party                    Black Groove/LFG        2371
15 New Age                          Tdm/KЗL                 2332
15 Robocop                          Megus/BW/XPJ            2332
17 Light                            Yerzmyey/HPRG/RA/CTL    2001
18 Happy Lilipute                   Ravager/CRG             1993
19 Das Verbaten La Fuego Ver Chuta! Migual/CPU              1980
20 Heeeeeeeeeeeeeeeeey!             Deon/TA                 1757
21 Dogma                            Serzh                   1542
22 Abyss - Second Attempt           Midisoft/EM/FDM/XPJ     1462
23 Techno Mania 7                   Druid/J77               1443
24 Mestnaya Pesnya Pod Gitaru       Mitchell/HWC            1361
25 The Best From 13M/D              Deon/TA                 1349
26 The Second Day Of Creation       Moran/CPU               1330
27 Obl.Trk                          Mitchell + D-Jooz/HWC   1189
29 SSG'99:)                         Midisoft/EM/FDM/XPJ     1067
30 Short                            Ivan Roshin             1052
31 Improvization Theme Mr Credo     Dx-69/CRG                897
compo.gfx
01 Spider                           Viator/AVALON/RUSH      3761
02 The Real Face                    Gas 13                  3691
03 Old Ganja Smoker                 Relict/PHT/KЗL          3670
04 Ad!eu                            Survivor/LFG            3601
05 Peak Victim                      Hazard/PHT              3597
06 Dragon                           Graph Ego/BW/XPJ        3111
07 Runest                           Ralph 124C41+/CCG       2981
08 Zemphira Wants More Zephira      Mash/CPU                2703
09 Underground Increase Graph       Factorб/KЗL/PHT/SSC     2475
10 Monster                          V/J77                   2472
11 Oldy MMA                         Serzh + Fanat           1431
12 Fuck For IBM                     Jack/J77                 439
compo.1024
01 Life                             Serzh                   4607
02 Phlat                            Mike + Jtn/4D           3487
04 Scum                             Goblin/XTM              3308
05 K-Words                          Factorб/KЗL/PHT/SSC     1910
compo.demo
02 Yerzmyey's Nightmare             Hooy-Program            2933
03 Flurge                           Raww Arse               2770
04 Hell Raisers                     Die Krupps              2420
(1)--(2)--------------------------------(3)------------------(4)
(1) place
(2) title
(3) author
(4) points