Gorodok 06 - Вступление - Тарас уходит в армию!
┌─────────┐     И ю л ь  1 9 9 8 г - В Ы П У С К  №6.
│ ┌────┐  │▒·                  +                  °    ┌─┐
│ │▒▒▒▒└──┘▒      °              ·                     │ │▒  ┌─┐
│ │▒ ·  ▒▒▒▒   ┌─┐      ·                  +           │ │▒  │ │
│ │▒┌──────┐   │ └────┐  ┌──────┐ ∙ ┌────┐   ┌─────┐  +│ │▒ ┌┘┌┘
│ │▒│ ┌──┐ └─┐ │ ┌──┐ └┐ │ ┌──┐ └─┐ │ ┌─┐└─┐ │ ┌──┐└─┐ │ │┌─┘┌┘▒
│ │▒│ │▒▒└─┐ │▒│ │▒▒└┐ │▒│ │▒▒└─┐ │▒│ │▒└┐ │▒│ │▒▒└┐ │▒│ └┘┌─┘▒
│ │▒│ │▒   │ │▒│ │▒ °│ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│   │▒▒
│ │▒│ │▒   │ │▒│ │▒  │ │▒│ │▒  +│ │▒│ │▒ │ │▒│ │▒  │ │▒│   └┐
│ │▒│ │▒   │ │▒│ │▒ ┌┘ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒ ·│ │▒│ ┌┐ └┐∙
│ │▒│ └─┐+ │ │▒│ └──┘ ┌┘▒│ └─┐· │ │▒│ │▒ │ │▒│ └─┐ │ │▒│ │└┐ └┐
│ │▒└─┐ └──┘ │▒│ ┌────┘▒▒└─┐ └──┘ │▒│ │▒ │ │▒└──┐└─┘ │▒│ │▒└┐ │▒
│ │▒  └──────┘▒│ │▒▒▒▒▒▒   └──────┘▒│ │▒ │ │▒   └────┘▒│ │▒ └─┘▒
└─┘▒    ▒▒▒▒▒▒▒│ │▒    +     ▒▒▒▒▒▒▒│ │▒ │ │▒·    ▒▒▒▒▒└─┘▒   ▒▒
 ▒▒▒  ∙        │ │▒           ° ┌───┘ └──┘ └───┐    +    ▒▒
╔══════════════│ │══════════════│ ┌──────────┐ │══════════════╗
║ ▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓ ║
╚══════════════│ │══════════════└─┘══════════└─┘══════════════╝
·              └─┘▒       +       ▒▒           ▒▒  °
        +                                               ∙

                                ╙╙╙╙╙
                               ╙     ╙
                              ╙
                  +    +      ╙  ╙╙╙╙
                   ++++        ╙╙    ╙
                +++++++++      ╙      ╙
                   ++++        ╙     ╙
                  +    +        ╙╙╙╙╙


────────────────────────────────────────────────────────────────

written by Fisher Illya


          З Д Р А В С Т В У Й Т Е,  В С Е  !!!

            П Р И В Е Т,  К А К  Д Е Л А ?


    У нас всё хорошо, всё идёт по плану...
    А план таков : носить Тарасику (Главному Кодеру)
армейские  сапоги  по  1-ое число декабря 1999 года.
(!)
    Служба  в армии весёлая, интересная, поэтому, по
сути,  весь этот выпуск будет посвящён службе парней
в армии.

────────────────────────────────────────────────────────────────
    В  этом выпуске, как, наверное, и в последующих,
Вы  не  увидите  никаких описаний игрушек, программ,
так  как мы находимся в Смеле, а это отнюдь не центр
Спекки.   Поэтому   новьё   у   нас   появляется  из
Днепропетровска, да и то с задержками. Так что, если
Вы  хотите  свежего  инфо,  то  читайте какие-нибудь
другие   журналы.   А  в  нашей  газете  Вы  сможете
прочитать "лишь" приколы.
────────────────────────────────────────────────────────────────

    Тарас служит в Полтаве, "городе блядей, дождей и
воинских   частей."   Вообще-то   наиболее  подробно
описать   службу   в   Полтаве  смогут  только  сами
курсанты, поэтому - им слово.
    Итак, встречайте - армейские приколы, стишки...

────────────────────────────────────────────────────────────────
   P.S.  Прошу  не  обращать особого внимания на то,
что  несколько  номеров  ГОРОДКА выйдут с одинаковым
оформлением  (картинка,  скрол,  музончик),  так как
сейчас Тарас в Армии, а я толком сделать этого
не могу...    
────────────────────────────────────────────────────────────────