Proton 11 - Реклама - Реклама и объявления.
╔══════════════════════════════════════════════════════════════╗
║
Реклама.
║
╙──────────────────────────────────────────────────────────────╜
  Кидайте  ваши  объявления  на любую BBS, принимающую почту для
газеты PROTON, и мы их тут разместим.
────────────────────────────────────────────────────────────────
Продается  плейер SONY новый ( радио FM/AM , MEGA BASS , с науш-
никами SONY ). Продается плейер CASIO ( радио FM/AM , BASS ).
                                 тел. 460-1386, спросить Тахира.
────────────────────────────────────────────────────────────────
Ищу  программу  для  разводки  печатных  плат  (около 20 м/с) на
Spectrum'е 512. Различные версии "LAYOUT" не нужны (часть соеди-
нений они почему-то игнорируют).
              Звоните в любое время, 468-8184, Евгений EVP-SOFT.
────────────────────────────────────────────────────────────────
Производится  первоклассный ремонт видео- и аудио- техники зару-
бежного и отечественного производства. Недорого, предоставляется
гарантия. Возможен выезд мастера на дом.
                 тел. 366-7964 Дима, ежедневно с 17:00 до 22:00.