Body 0C - PUSH HL - Процедура очистки экрана.
┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ PUSH HL ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
(C)BAZOFT					   SHG 270-95-12

					  'ALASM' IS DE BESTA!!!
					   ПОКА SATSOFT СПИТ...

СЕГОДНЯ  Я  ПРЕДЛАГАЮ  ДОВОЛЬНО  ТАКИ  ЛАМЕРСКУЮ  ОЧИСТКУ  ВСЕГО
экрана.  ПОЧЕМУ  ЛАМЕРСКУЮ???  ДА  ПОТОМУ,  ЧТО ЕСЛИ ВЫ ЗАХОТИТЕ
УМЕНЬШИТЬ  ОКНО ОЧИСТКИ, ТО ВАМ ЗДОРОВО ПРИДЕТСЯ ПОКОПАТЬСЯ, МОИ
ГЛУБОКОУВАЖАЕМЫЕ НАЧИНАЮЩИЕ КОДЕРЫ.
ЛИСТИНГ  ПРИВОЖУ  БЕЗ КОММЕНТАРИЕВ, Т.К. ТУТ НЕ ТОЛЬКО ВСЕ ЯСНО,
НО В ДОБАВОК ЕЩЕ И ЗАПУТАНО.
ПОЛОВИНУ  КОМАНД ЗДЕСЬ ЛИШНИЕ, ПОЭТОМУ ЕСЛИ ХОТИТЕ СОКРАТИТЬ ЕЕ,
ТО ПОДУМАЙТЕ ПЕРЕД ТЕМ, КАК УДАЛЯТЬ КАКУЮ-ЛИБО КОМАНДУ.
ЖЕЛАЮ УДАЧИ!!!

P.S.: ТУТ ВСЕ КОМАНДЫ ПОВЯЗАНЫ!!!   :)))))

;(C) BAZOFT/SHG	OF 'MEGA ATR CLS+'
;27.09.1997 AT 19:08

	ORG	#8000
	LD	HL,#5800
	XOR	A
KLK1	LD	(HL),A
	DUP	8
	INC	A
	EDUP 
	CP	56 
	HALT 
	HALT 
	JR	NZ,KLK1
	LD	B,24
M1	LD	(HL),A
	LD	DE,32
	ADD	HL,DE
	HALT 
	DJNZ	M1
	LD	HL,#5800
	LD	B,31
JJH	PUSH	BC
	LD	B,24
SHMEL	PUSH	BC
	XOR	A
	LD	(HL),A
	INC	HL
	LD	A,56+0
	LD	(HL),A
	LD	DE,31
	ADD	HL,DE
	POP	BC
	DJNZ	SHMEL
	POP	BC
	PUSH	DE
	LD	DE,768+2-3
	SBC	HL,DE
	POP	DE
	HALT 
	DJNZ	JJH
	XOR	A
	LD	B,23
L1	LD	(HL),A
	LD	DE,32
	ADD	HL,DE
	HALT 
	DJNZ	L1
	LD	A,56
KLK	LD	(HL),A
	DUP	8
	DEC	A
	EDUP 
	OR	A
	HALT 
	HALT 
	JR	NZ,KLK
	LD	(HL),0
	RET 

P.P.S.:  НО  ВСЕ  ТАКИ, ЕСЛИ ВОЗНИКНУТ ВОПРОСЫ С ИЗМЕНЕНИЕМ ОКНА
         ОЧИСТКИ, ТО ЗВОНИТЕ, НЕ СТЕСНЯЙТЕСЬ.