MSD 06 - Оглавление - содержимое газеты.
┌┐     ┌┐  ┌──────────────┐            ┌────┐
          ┌┘│x   ┌┘│x┌┘xxxxxxxx┬xxxxx└┐          ┌┘xxxxx
         ┌┘x│x  ┌┘x│x└┐x       │x    x└┐    │ │  ├─────┐
        ┌┘x │x ┌┘x │x └─────┐  │x      │x  ─┼─┼─ │xxxxx└┐
       ┌┘X  │x┌┘x  │x  xxxxx└┐ │x      │x   │ │  │x     │x
      ┌┘x   │┌┘x   │x        │x│x     ┌┘x  ─┼─┼─ │x     │x
     ┌┘x    ││x    │x       ┌┘x│x    ┌┘x    │ │  └┐    ┌┘x
     ┴x     └┘x    └────────┘x └─────┘x           └────┘x
             xx      xxxxxxxx    xxxxx              xxxx
┌────────────────────────────────────┬──────────┐
       │Газета-каталог творческой группы MSD│ 22.08.99 │
       └────────────────────────────────────┴──────────┘
Выходит один раз в месяц, распостраняется бесплатно.

        Управление: Q,A,O,P, - курсор, SPACE - выстрел.
               H - помощь, М - музыка, Е - EXIT.
Если вы НЕ обладатель Kempston mouse -
           при загрузке держите клавишу  [CAPS SHIFT]
Сегодня в выпуске:
Статья 5'25" против 3'5", из DEJA VU #2
                    А знаете ли вы что ... ?
         Что нового в iS-DOS ?, отвечает SERG DRAGON.
                 реклама, объявления, каталог.