Heresy 01 - Short Story - Жили-были стаpый шаpманщик и маленькая девочка.
▄██▀▀▀▀ ▓   ▓█ ▄████ ▀████▄ ▓████▀    ════╦═══
 ▒▓▄    ▓█   ██ █▀ ▀██ ▓ ▀██  ██    a$h ───║┬───        ╗
 ▀█████▄ ▓█████ ▓   ▓█ █  ██  ▓█  ╔══════  ║│╔══╗ ╔═══╗ ║│  ║
    ▀███ ▓   ▓█ ▒   ██ ▒██▀   ██  ║┌────── ║│║┌─║┐║┌──║┐║│  ║│
     ▓██ ▒   ██ ▓█▄██ ██ █▄   ██  ╚══════╗ ║│║│ ║│║│  ║│╚═══╣│
 █▄▄███▀ █   ██ ▀███▀ ▓█  █▄■ ▒█   └─────║┐║│║│ ║│╬══╦╝│ └──║│
    │                                    ║│║│║│ ║│║├─║┌┘    ║│
   ╚═════════════════════════════════════╝│╚ ╚══╝│║│ ║│ ════╝│
    └─────────────────────────────────────┘ └ └──┘ │ ║│  ────┘
    │ FROM DUSTY ARCHIVE OF DEMIURGE ASH │           ╚═════
    └────────────────────────────────────┘            └─────
████████████████████████████████████████████████████████████████
██████████████████████████▀▀████████████████████████████████████
███████▀▀▀▀▀███████████▀▄████▄▀▀▀███████████████████████████████
████▀ ▄▄▀▀▀   ▀▀██▀ ▄▄ ▀███▀▄ ▄█▄▄ ▀████████████████████████████
███ ▀▄▄▄░░▒▒▓▓▄▄▄▄▄▄ ▀▀▄ █▀▄▌ ▄ ▀ ▄  ██▀▀  ▀▀███████████████████
█▀▄▓▒░█▀▀▀▀  ▄▄▄▄▄ ▀▀▀■▄▄   ▀░▄ ▐░▀ ▄▄▄  ██▄ ▐██████████████████
 ▓▀▀  ▄░▄▄▀▀▀▀ ▄░▄████▄▄▄▀   ▐▒ ▀▄▓▒▀▀▀░▒▄▄▀▀▄▀█████████████████
▐  ▄▀  ▀▄▄▄■▀▀█▄█▄▄▄▄▀▀▀░▒▓▄ ▀  █▀▄▄■▀ ▄▄▄▀▀■▄▀█████████████████
  ░▀ ▄░░▀▀ ▄▄█▀▀   ▀▀░▒▓▄▄▀▓▌  ▓▌ ▄▄▓▒░▀▀▀░██▄▄ ▀▀▀█████████████
 ▒  ▓▒▀▄▀▄░ ▀ ▄■ ▀  ▄  ▀▀██ █  ▒ █▀   ▄▄▄▄▄   ▀▀▀▄   ▀██████████
░  ██     ▀ ▄▀     ▓ ▄▒   ▀▌   ░▐▌ ▄░░▒▒▓▓▒▒░░▄▄▄  ▄▄  █████████
  ▓█ ░     ▄▀▄▄ ░░▐▒▄▐▓▌▄▌  ▐   ▀ █▀▄▀▀▄█▀▓▓▒▒░▄▀██▄▀█ ▐████████
 ░▒ ▓▒░  ▐▒▓░█ ░▒ ▓▒▒▓░ ▓▓▓▄█▄▌▐▄▀ ▀▌ ▀ ▄▀▀▄▄ ▀░▌▐▀░▒ ▌ ████████
▐█ ▓█▓▒ ░ ░░█░░▒ ▒▒▒▓░ ▓▓████████▄▓▄ ▒▄ ▄▓▒▄▀▀▄▐█ █▐▓▌▐▄ ▀█▄▀███
█ ▓▌█▓ ░▌░░█░▒▒ ░▒▓▓░ ▓▓████████████▓▓▒░░ ▓▒▌  ██ ░ ▒▓ ██▄▄▄████
 ▒▌██ ░▒ ▐█░▒▒  ▒▓▓░ ▓▓██████████████▓▓▒░ ▓▒▌▀▌ █ █ ░▒ █████████
░ ▓█ ░▒  ▀  ▀  ▒▓▓░ ▓▓▓██████████████▓▓▒░  ▓▒ ▄▐▌▐▌ ▐░ █████████
 ██ ░▄  ▌▀░▄  ▀▀▓░ ▓▓▓██████████████▓▓▒░   ▓▒ ▓▐▌▐▌ ▐░ █████████
▐▓ █░▌ ░▄ ▀  ▒▓▄ ▀▓▓▓▓██████████████▓▓▒░   ▓▒▌ █ █  ▐▌▐█████████
▒▌▐░▒  ▄▄      ▀▀  ▀▀▓█████████████▓▓▒░  ▀▀▀▄▀▐▌ █  █▌▐█████████
░ █░▒ ▐▒▄  ▄       ▀█▄▄▓██████████▓▓▒▀▀▄▄▒▓█▓▀  ▐▌  █ ██████████
▌▐░▒▓ ▐▓  ▓▓▒░▄▄▄    ▀░▒▓████████▓▀▀▄░▀▀▀  ▀    ▓  ▐▌ ██████████
 █░▒▓▌ ▌ ▓▓▒░ ▓▓██▓▓▓▄▄▀▓██████▓▀  ▀       ▄▌  ▒ ░ ▓ ▐██████████
 ░▒▓██  ▒▒▒░ ▓██████▓▓▓▓▓▓█████ ▄▒▄▄  ▄▄▄▓▒░  ░ ▒ ▒  ███████████
▐░▒▓█  ▐░▒░ ██████████▓▒▓█████▀▓▓▓▒▒░░░ ██▓▒░▌ ▓ ░  ▐███████████
▐▒▓█   ▓ ░ ▐███████████▓▓█████▓▓██▓▓▒▒░░ █▓▒░ ▒      ███████████
▒▓  █▌ ░ ▌ ████████████▓██████▓████▓▓▒▒░ ▓▒░ ░     ▐ ███████████
▓  ▓█ ░ ▓ ▐██████████████████▓▐█████▓▒░ ▓▒▀      ░ █▌▐██████████
 ▄▓▓ ▐ ▓ ▐▓██████████████▀▄██▀ ████▓▒░ ▓▒       ░ ▐██ ████▄█████
▒▓▀▌ ▄▓▌ ▓██████████████████▄▄████▓▒░ ▓▒       ▒ ▌▐███▄▀▀▄██████
░ ▌ ▓▓▌ ▒▓██████████▀▀▀▀█████████▓▒░ ▓▒       ▓ █ ██████████████
▀▌ ▒▒▌ ▒▒▓▓██████▀    ▄▄  ▀  ▀▀▓▓▒░ ▓▒  ░    ▒ ██▌▐█████████████
▀ ▀░░ ░░▒▒▓▓████▄▀▒▓▄▄  ▀      ▐▒░ ▓▒  ░    ░ ▐███ █████████████
 ███▀░░░░▒▒▒▓▓████▄▀▀▓▒░▄▄ ▄░▒░█░ ▓▒  ░       █████ ████████████
▐▄███ ▀▀░░░░▒▒▓▓█████▄▄▄▄▄  ▀▄███▓▒   ▒   ░   ██████ ███████████
░▒▓▄      ▀▀░░▒▒▓▓▓███████▓▒░█ ▓▓▒ ░ ▒   ▒  ▌ ▐█████▌▐██████████
  ▀▀▀         ▀▀▒▒▒▓▓▓██▓▓▒░ ▓▓▒▀ ▒  ▓  ▓  ██▌ ██████ ██████████
░█▄▄               ▀▀▀▓▓▒▒░█▓▀▀  ▓  ▐▌ ▐▌ ▐███▄ ▀██▀█ ██████████
█░▒░                            ▐▌  ▐▌ █  ███████▄▄█▌▐██████████
░▒░ ░                           ░ ░ ▐▌ ░  ██████████ ███████████

    Не  любитель  я новелл в компьютерных изданиях, ведь гораздо
приятней  подержать  книжку  в руках, нежели пялиться в монитор.
Бывают  конечно  исключения,  как  например  "Повелитель зубов".
Отпаднейшая вещь!
    Но  существуют такие короткие истории, которые чем то похожи
на  анекдоты,  т.е.  в  конце у них тоже есть своя "соль". Такие
даже на мониторе проглатываются на одном дыхании.
    Помнится  в  детективном жанре такие истории собирал Альфред
Хичкок.  Но  я  не  любитель  детективов, гораздо ближе мне жанр
fantasy.  И  среди fantasy-писателей есть мастера short story На
первый раз я подобрал вам Роджера Желязны.

     А на затравку вам народная fantasy-very-short-story:

     Жили-были  старый шарманщик и маленькая девочка. Ходили они
из  города  в  город,  старый  шарманщик  крутил  свою шарманку,
девочка  пела и танцевала, а в конце представления девочка брала
старую шляпу и обходила собравшуюся публику. Тем они и жили.
     И  вот  однажды, в конце очередного представления, возникла
перед ними добрая фея, и молвила:
     - Я добрая фея, и я исполню любое ваше желание...
     Маленькая девочка обрадовалась и сказала:
     -  Милая  добрая фея! Я хочу, чтобы эта старая шляпа всегда
была бы полна золотых монет!
     Старый  же  шарманщик  не  верил  в  добрых  фей,  и потому
проворчал:
     - Иди-ка ты в ж@пу, добрая фея!
...
     И  они  продолжили  свой  путь. Только шляпа у девочки была
полна золотых монет, а из ж@пы старого шаpманщика торчала добрая
фея...


──┐
  │  ┌─┐
──────────══════════════════════════════════════════════════════
  └──┘ └─┘
(C)  Роджер Желязны

                   ЧУДОВИЩЕ И ДЕВСТВЕННИЦА
               ---────────────────────────----

   В народе  царил  великий переполох.  Настала пора принимать
решение.  Старейшины  обсудили  избранных,   и   жертва   была
определена,   не  смотря  на  недовольство  Риллика  -  самого
почтенного из племени.
   Молодую девушку  отвели  в  грот  и в клубах дыма накормили
листьями Забвенья.
   Риллику этот процесс очень не понравился.
   - Хватит нам постоянно идти на уступки,  - горячился он.  -
Сколько можно терпеть!
   - Так мы поступали всегда,  - возражали  все  остальные,  -
каждую весну и каждую осень.
   И они обеспокоенно подняли взоры на  небосвод,  где  солнце
возвещало начало нового дня.
   Бог уже двигался через Великий лес.
   - Пора уходить, - сказали Старейшины.
   - А кто-нибудь из вас задумался хоть однажды - может  стоит
остаться и узнать, что станет вытворять этот чудовищный Бог? -
упорствовал Риллик.
   - Довольно с нас твоих вздорных речей.  Либо пойдем вместе,
либо - можешь оставаться один.
   Риллик нехотя подчинился.
   - С каждым годом нас становиться все  меньше  и  меньше,  -
бормотал он, - наступит день, когда совсем никого не останется
из-за этих жертвоприношений!
   Но все  только  недоверчиво  качали  головами  -  привычное
движение, наблюдаемое Рилликом на протяжении долгих веков.
   Безусловно, они  все  с  уважением  относились к преклонным
годам Риллика,  но никто из них не разделял его суждений.  Они
бросили  последний  взгляд  назад,  когда солнце уже высветило
фигуру Бога,  восседавшего на лошади в звенящей золотой попоне
со смертоносным копьем наперевес.
   В гроте,  где клубился туман,  девственница в панике забила
хвостом,   стремительно   вращая   обезумевшими   глазами  под
чешуйчатыми   пластинками   бровей.   Она   уже    чувствовала
божественное присутствие и принялась низко подвывать.
   Они уже отвернулись и двинулись дальше через равнину.
   Достигнув леса,   Риллик  приостановился,  поднял  переднюю
жесткую  лапу  и,  как  бы  продолжая  следовать  ходу   своих
рассуждений, произнес:
   - Мне кажется,  я еще помню  те  времена,  когда  все  было
наоборот.
───────────────────────--─---- -