On-Line 20 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██       ██
		    │ ██▄▄███  ██  ███  ██
		    │ ██       ██  ███  ██
		    │ ██  ███████  ███  ██
		    │ ██       ██       ██
		    │ ████████████████████
		    └───────────────────┘ 

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   22.01.96

					  Нажмите клавишу "H" 


		СЕГОДНЯ В НОМЕРЕ:

		B.B.S. НОВОСТИ
		СТРАНИЧКА СИСОПА
		МОЗАИКА
		ЖЕЛЕЗО
		РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

   О Боже! Когда же, наконец, Николай  (штатный  редактор  этого
раздела) починит свой компьютер! Не такое уж и радостное это де-
ло - писать BBS новости. А нерадостное от того, что иногда  при-
ходится писать, что та BBS закрылась, а вот эта  сломалась...  И
как только у Николая сердце не разрывалось? Вот сижу я, реву бе-
лугой, а что поделаешь, необходимо Вам сообщить, что STSу  приш-
ла страшная бумажка с АТС, где черным по белому (хотя, какие там
были цвета, я, как раз, и забыл спросить. Но, наверное ч/б, ведь
не SPECTRUM же...) было написано, что всвязи  с  государственной
необходимостью и ради национальной безопасности, его, STSа,  но-
мер телефона страна отбирает, а взамен обещали другой. Когда эта
операция будет проведена, неизвестно  -  государственная  тайна,
так что пока на STS B.B.S. просьба не звонить  (а  то  нарветесь
еще на майора ФСБ)! Кроме того, накрылась еще LOGO B.B.S., но  у
него проблема проще. Зато появился новичок: FREEDOM B.B.S. Очень
интересное у него название...

   Список работающих BBS на неделю с 22 по 29 января  (те,  кого
еще не замели):

	ALEX B.B.S.			164-1684 (Алексей)
	24,25,26,28 января		┌─────────┐
	с 22.30 до 06.20		│ ON-LINE │
	тематика: общая (без дем)	└─────────┘
	приоритетно информационно-справочная
	дисковод: A,B

	ALFASOFT B.B.S. 		972-1077 (Дмитрий)
	пн.,вт.,ср.,чт.,пт.
	с 0.00 до 6.00
	тематика: общая
	дисковод: A

	A.К.L. B.B.S.			175-7792 (Константин)
	пн.,ср.,чт.
	с 19.00 до 22.00
	тематика: общая
	дисковод: A

	A.N.V. B.B.S.			444-2828 (Николай)
	ежедневно			┌─────────┐
	с 0.00 до 6.00  		│ ON-LINE │
	теmатика: общая 		└─────────┘
	дисковод: A,B,C

	CHIP B.B.S.			279-1455 (Глеб)
	ежедневно
	с 23.00 до 8.00
	теmатика: общая
	дисковод: A,B

	DITRONIK B.B.S. 1		490-7044 (Денис)
	вт.,ср.: с 22.00 до 02.00	┌─────────┐
	чт.,пт.,сб.: с 23.00 до 03.00	│ ON-LINE │
	тематика: общая (без железа)	└─────────┘
	дисковод: A,B

	DITRONIK B.B.S. 2		270-3457 (Дмитрий)
	вт.,ср.,чт.,пт.
	с 22.00 до 00.00
	тематика: общая (лучше железо)
	дисковод: A,B

	DITRONIK B.B.S. 3		384-8110 (Павел)
	ежедневно
	с 0.00 до 2.00
	тематика: общая (лучше системный софт)
	дисковод: A

	DITRONIK B.B.S. 4		243-3561 (Владимир)
	вт.,ср.,пт.,сб.,вс.
	с 0.00 до 4.00
	тематика: общая
	дисковод: A

	E.D.S. B.B.S.			142-8448 (Денис)
	пт.,сб.
	с 23.00 до 03.00
	тематика: общая
	дисковод: A,B

	FREEDOM B.B.S.  		523-3854 (Алексей)
	пн.,вт.,ср.,чт.,пт.
	с 23.00 до 07.30
	дисковод: A,B

	HAMMER B.B.S.			979-7914 (Дмитрий)
	суббота:
	с 23.00 до 2.00
	тематика: общая
	дисковод: A,B

	JAM B.B.S.			561-0129 (Сергей)
	сб.,вс.
	с 23.00 до 6.00
	тематика: общая
	дисковод: A,B

	LIME 1 B.B.S.			300-4489 (Марат)
	пн.,вт.,ср.,чт.,пт.:		┌───────────┐
	с 16.30 до 18.30		│ LIME TREE │
	теmатика: общая 		└───────────┘
	дисковод: A

	LIME 2 B.B.S.			300-1064 (Алексей)
	ежедневно			┌───────────┐
	с 0.00 до 8.00  		│ LIME TREE │
	теmатика: общая 		└───────────┘
	дисковод: A,B

	ZX-MAGAZINE B.B.S. 2		366-6084 (Олег)
	ср.,сб.: с 20.00 до 23.00	┌─────────────┐
	тематика: общая 		│ ZX-MAGAZINE │
	дисковод: A			└─────────────┘

┌──────────────────────────────────────────────────────────────┐
│Отметки "ON-LINE","ZX-MAGAZIN" и "LIME TREE" означают,что  эти│
│BBS принимают письма и материалы для  соответствующих  компью-│
│терных изданий. Убедительная просьба:  обязательно  оставляйте│
│свои координаты!!!					       │
├──────────────────────────────────────────────────────────────┤
│Если Вы решили послать письмо для газеты "ON-LINE", и не жела-│
│ете, чтобы его мог скачать кто-либо еще, кроме редакторов,  то│
│назовите свой файл: "FORONLIN" с любым расширением (обязатель-│
│но большими буквами). Файлы с этим именем являются секретными,│
│и их скачать с сервера невозможно.			       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 21:00 до 22:30  (Николай).	       │
└──────────────────────────────────────────────────────────────┘
					MDM 496-8508;12:00/21:00
					 dmitry@oldman.zx.msk.ru
				    ZX Net: 095:1641684..4968508