Nicron 90 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
...Вот и прозвенел последний звонок для выпускников школ.  Hа-
ступает пора... пристально вглядеться в... своих родителей. Шут-
ка! А на самом деле - просто завуалированный ;-) анонс одной (а,
может, двух) публикации, которая будет в одном (а, может, двух)
последующем... последующих...? номере. Во, сказанул. Да,  конеч-
но, публикации те - юмористические!
А если серьезно - поздравляю  выпускников  школ  1998 года  с
окончанием учебного года и желаю успехов на экзаменах!
овости московского региона
EMS в столице запускается в повседневную эксплуатацию.
Заасфальтированный Измайловский парк отрезали. От  путей сооб-
щения! В предстоящие выходные метро будет ходить только до  "Из-
майловского парка", но не до "Измайловской". Сисопник, ау!..
Облом.
новостях в мире BBS
В связи с началом массового использования  EMS начался  переход
станций на эту систему. Уже сообщили новый график работы на EMS
Борис OPER
(OPER BBS),
EA-SOFT
(MUSIC BBS)
- это в ZXNet, а сре-
ди независимых - Хищник
(FANTOM BBS).
Я собираюсь запускать EMS
на
RABBIT BBS
в понедельник 25-го, но пока не могу сообщить точ-
ный график. CDOS у меня также будет использоваться! Кстати, кто
испытывает трудности с дозвоном на RABBIT BBS -  звоните  после
01.30...02.00, обычно вполне свободно. А до 00 часов  за  эхами
или почтой пытаться "приходить" бесполезно - я  не  успеваю  их
подготовить раньше! А на следующий день уже все новое, и так же!
Вот и весь "секрет". Обращаюсь к пользователям: пожалуйста, рас-
кидывайте по BBS-кам эхоконференции, свежие газеты, сообщения и
другую интересную для всех информацию!
После многомесячного путешествия на борту "Амиги" ;-)  вернулся
в ZXNet
Денис STRYKER!
Красивое и благозвучное название
ZODIAC
заменило былой
DITRONIK.
Hеисправности оборудования вынудили покинуть  список  следующие
станции:
KPN BBS, JAX BBS.
Один полетевший модем и один сглючив-
ший дисковод - не в пользу пользователей (во сказанул...)  этих
станций.
:-(
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:95/462
E-mail: wlblack@ns.91.ru
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 23.05. по 29.05.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
CDOS:
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A,
B
Узел ZXNet
500:95/370
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ZODIAC BBS
490-7044 (Денис)
STRYKER

EMS:
ежедневно
с 23:00 до 08:00
Тематика:
общая
Секр. файлы:
to_sysop, ZODIAC
Дисководы:
A,B,C
Узел ZXNet
500:95/401
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
[ Опытная эксплуатация
EMS
с 25.05.98. ]
CDOS:
ежедневно
с 00:00 до 08:00
───════════───
Тематика:
общая и для начинающих
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:
A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
B:
каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Узел ZXNet
500:95/462
Примечание:
временно филиал узла 500:95/100 (ALEX BBS).
E-mail:
wlblack@ns.91.ru
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
SHADOW BBS
555-6189 (Илья)
ZX-SHADOW

EMS:
ежедневно
───════════───
с 23.00 до 06.00
NICRON
Тематика:
ZXNet; "Для учащихся"; общая
───════════───
Секр. файлы:
secret, >550, >5556189,
	     >NICRON, >ZFACTOR
Дисководы:
А,B
Примечание:
для переписки - альтернатива узлу 500:95/462
в случае его перегрузки.
Продолжается регистрация пользователей ZXNet.
Узел ZXNet
500:95/550
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
333-1471 (Борис)
OPER

EMS:
пт.,сб.
с 23:45 до 08:00
ср.
с 21:00 до 07:00
Тематика:
общая, конференции, "help!", общение
Секр. файлы:
to_sysop, >3331471, >OPER
Дисководы:
A,
B
Узел ZXNet
500:95/333
Открытa регистрация пользователей ZXNet.
Время для звонков голосом - с 20:00 до 22:00 (кроме среды)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA-SOFT

CDOS:
ежедневно до 25.05.
EMS
с понедельника 25.05.!
с 00:00 до 08:00
Тематика:
музыка
Секр. файлы:
to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом - с 21:00 до 00:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
468-8184 (Евгений)
EVP-SOFT

EMS:
пт.,сб.,вс.
───════════───
с 23:30 до 07:07
PROTON
Тематика:
железо, IS_DOS
───════════───
HImem, GAME's
          Hard_AON, Hard_GRM
Секр. файлы:
to_sysop, >EVP
	     >4688184, >PROTON
Дисководы:
A
, B, C, D
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
903-0347 (Сергей)
ХИЩHИК

EMS:
ежедневно
с 00:00 до 06:00
(терминал с 00:00 до 01:00)
───════════───
Тематика:
общая,
NICRON
преимущественно радиосвязь
───════════───
Секр. файлы:
to_sysop, >NICRON
	      >СВ-27
Дисководы:
A, B, C, D
Примечания: 1.До  29 мая   сервер  работает  без пароля.  В
	      этот период вы можете  зарегистрироваться  на
	      FANTOM BBS путем присылки письма с просьбой о
	      регистрации;
	    2.График   работы   данного   сервера  является
	      эксклюзивной  информацией  для газет
"NICRON"
и
"PROTON".
Перепечатка без разрешения СисОпа
	      данного   сервера   категорически  запрещена.
3.При отсутствии звонков на сервер  в течение 3
	      часов станция выключается.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft

CDOS:
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика:
игры, демы
Дисковод:
A
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PASTOR BBS
949-8033 (Алексей)
PASTOR

CDOS:
пн.,вт.,ср.,чт.
с 00:00 до 07:00
Тематика:
общая и игровая
Дисководы:
A
- инфо; прием
	   B, C - игры
Секр. файлы:
>9498033, >PASTOR, >Pastor, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WHITE BBS
571-9487 (Алексей)
STIVEN

EMS:
пн.,ср.,пт.
с 21:00 до 22:00
вт.,чт.,сб.,вс.
с 20:00 до 22:00
Тематика:
общая
Дисководы:
A, C
Секр. файлы:
>5719487, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
МULTI-BBS
355-1021 (Сергей)
МULTISOFT

CDOS:
сб.
с 00:00 до 08:00
Тематика:
IBM-SPECCY-GRM эмулятор Spectrum'a
Дисководы:
A
Секр. файлы:
to_sysop, >3551021
Примечание:
при возврате ответа "Drive not present" перезвоните
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEATH LABS BBS
731-6994 (Алексей)
BANDIT
(возможно, станция временно не работает)
CDOS:
ежедневно
с 22:00 до 00:00
Тематика:
общая
Дисководы:
A
Секр. файлы:
>7316994, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝