Gomel ZX-Net News 00 - Стихотворение - До встречи в следующем номере!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  А  сейчас , на  последок, предлагаю  вам  прочитать  небольшое
стихотворение ,  содержание  которого   некоторых  преободрит, а
некоторых ,возможно повергнет в состояние глубочайшей депрессии.

 
                          To All.

              Паскалев,Windows'ов и Word'ов
              Недолго нежил нас обман,
              Исчезли все проделки глюков
              Как сон,как утренний туман,
              Но в нас горит еще желанье
              Под гнетом власти роковой
              Нетерпеливою душой
              Мы компа внемлем прерыванья.
              Мы ждем с томленьем упованыя
              Минуты вольности святой,
              Как ждет the user молодой
              Минуты верного свиданья.
              Пока свободою горим,
              Пока сердца для чести живы,
              О ,друг мой ,Speccy посвятим
              Души прекрасные порывы.
              Товарищ,верь взойдет она
              Звезда пленительного счастья,
              И сцена вспрянет ото сна
              А на обломках IBM'ов
              Напишут наши имена.

                        по А.С.Пушкину (в обработке Thinker'а)  

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 Ну что-же,я думаю для нулевого номера достаточно.Пишите тексты,
звоните и не забывайте,что SPECTRUM - это самый лучший компьютер

                До встречи в следующем номере!

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                         Creditz info:

Main edition , organizer ................................THINKER
                                            (Емельяненко  Артем)

                           Кто еще?

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■