Maximum 45 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│	  Список работающих BBS с 25.10.97 по 02.11.97         │
╚════════════════──────────────────────────────════════════════╝

 (C) Re-Animator

 На ваша суд представляется список B.B.S. Небольшие изменения по
явились. GABBER благополучно покинул SuperNet, став понастоящему
независимым сисопом и еще одним музыкантом в DIAMOND group.  Да-
лее немного  уменьшилось число дисководов по-сравнению с прошлым
месяцем.  На этой неделе их суммарное  количество 54. А серверов
уже 23, все меньше и меньше.
Далее  хочу обратить внимание  координаторов сетей и независимых
сисопов на следущее. Сутки  начанаются с 00.00 часов. Это касает
ся только тех  сисопов чей сервер работает  не ежедневно с 00.00
часов. Поясню конкретным примером в чем проблема. Звоню я 06.10.
1997 на GABBER B.B.S.(пн-чт с 00.00-07.00) в понидельник в 02.24
ночи, сервер работает-отлично (Алексей-молодец)!!  Звоню во втор
ник в 00.25 ночи на COMMANDOR B.B.S.(вт,чт с 00.00-07.00),сервер
не работает. Денис стал меня уверять в том, что еще не вторник.
Что можно сказать?? Для каждого посвоему...

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўўўўўўўўўўў  ZX-Net  ўўўўўўўўўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
Ежедневно
с 00.00 до 08.00		 ┌─────────┐┌────────┐┌────────┐
Тема: общая и для начинающих	 │ MAXIMUM ││ NICRON ││ MIRGAE │
Секр.файлы: >4628902, >MAXIMUM,  └─────────┘└────────┘└────────┘
    >NICRON, >MIRAGE, to_sysop
Дисковод: A,B,C,D
Примечание: временно является филиалом узла 095/100
────────────────────────────────────────────────────────────────
SHADOW BBS		     555-6189 (Илья) ......... ZX-SHADOW
Ежедневно
с 23.00 до 06.00
Тема: общая, для учащихся
Секр.файлы: to_sysop, >PANTERA,
		>550, >5556189
Дисковод: A,D
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS		     490-7044 (Денис) .......... STRYKER
Ежедневно
с 23.00 до 08.00		  ┌──────────┐
Тема: общая, AMIGA		  │ ZX-WORLD │
Секр.файлы: to_sysop,		  └──────────┘
     AMIGA, DITRONIK
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
FARAON BBS		     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
Тема: информационно-игровая	  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Дисковод: A,B
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
ПН.
с 00.00 до 06.30
Тема: коллекция игр СисОпа
Дисковод: A,B
Примечание: в этот день ничего закачивать не нужно!
────────────────────────────────────────────────────────────────
OPER BBS		     333-1471 (Борис) ............. OPER
ПН.,ВТ.,СР.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
     >3331471, >OPER
Дисковод: A,B
────────────────────────────────────────────────────────────────
HARD BBS		     468-8184 (Евгений) ............ EVP
СР.,ЧТ.
с 22.00 до 03.00
Тема: железо, АОН'ы, игровая
Секр.файлы: to_sysop, >EVP,
                  >4688184
Дисковод: A,B,C,D
Примечание: сервер поднимает трубку через 10 секунд
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────────┐
Тема: общая			  │ ZX-WORLD │
Секр.файлы: to_sysop,		  └──────────┘
  DITRONIK, >ZXWORLD
Дисковод: A,B
────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўўўўўўўўўў  SuperNet  ўўўўўўўўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
MAL'S BBS		     919-1213 (Александр) ........ MAL'S
Ежедневно
с 00.00 до 07.00		  ┌────────┐
Тема: общая			  │ MODERN │
Секр.файлы: >9191213, MAL'S,	  └────────┘
to_sysop, SuperNet, >MODERN
Дисковод: A,B
────────────────────────────────────────────────────────────────
UBS OPPOSITION BBS	     912-9892 (Мария) ......... THE LEFT
Ежедневно
с 23.00 до 08.00                  ┌────────┐
Тема: общая, тексты		  │ MODERN │
Секр.файлы: >9129892, to_sysop,   └────────┘
>left, SuperNet, >MODERN, >9129892
дисковод: A
Примечание: каждую пятницу и субботу проводится тусовка.
────────────────────────────────────────────────────────────────
COMMANDOR BBS		     298-0923 (Денис) ........ COMMANDOR
ВТ.,ЧТ.
с 00.00 до 07.00		  ┌────────┐
Тема: общая			  │ MODERN │
Секр.файлы: to_sysop, >2980923,   └────────┘
   >COMMAND, SuperNet, >MODERN
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
IMI BBS			     332-6754 (Александр) .......... IM3
ПТ.,СБ.,ВС.
с 01.00 до 07.00		  ┌────────┐
Тема: общая, кодинг		  │ MODERN │
Секр.файлы: to_sysop, >IM3,	  └────────┘
  >IM 3, SuperNet, >MODERN
Дисковод: A
────────────────────────────────────────────────────────────────
MULTI BBS		     372-6076 (Сергей) ....... MULTISOFT
пн.,вт.,ср.,чт.,пт.
с 22.30 до 00.00		  ┌────────┐
Тема: общая			  │ MODERN │
Секр.файлы: to_sysop, SuperNet,   └────────┘
	       >MODERN, MULTIK
Дисковод: A,B
────────────────────────────────────────────────────────────────
DEATH LABS BBS		     731-6994 (Алексей) ......... BANDIT
ПТ.,СБ.,ВС.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop, >7316994
Дисковод: A
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўў  Независимые пользовательские станции  ўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
WLD BBS			     421-8040 (Владлен) ........ *W*L*D*
ПТ.,СБ.,ВС.
с 22.00 до 00.00
Тема: общая
Секр.файлы: to_sysop, >4218040
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
MUSIC BBS		     405-1848 (Илья) ........... EA-SOFT
Ежедневно
с 00.00 до 08.00
Тема: музыка
Секр.файлы: to_sysop, >EA-SOFT,
		       >SISTER
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
KREATOR BBS		     366-6569 (Сергей) ..... Klim Gromov
Ежедневно
с 22.00 до 05.00		  ┌────────┐┌────────┐┌────────┐
Тема: общая, железо, АОН'ы	  │ NICRON ││ MIRAGE ││ PROTON │
Секр.файлы: to_sysop, >3666569,   └────────┘└────────┘└────────┘
     >NICRON, >MIRAGE, >PROTON
Дисковод: A
ВНИМАНИЕ: пароль!!
────────────────────────────────────────────────────────────────
??? BBS			     46?-???6 (Тахир) .......... PROPHET
ПН.,ВТ.,СР.,ЧТ.
с 23.00 до 08.00
Тема: общая, музыка
Секр.файлы: to_sysop, >PROPHET
Дисковод: A,B
────────────────────────────────────────────────────────────────
HOS? BBS		     401-9029 (Александр) .... HOS? SOFT
ПТ.,СБ.,ВС.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop, >HOS?,
	  ARGON, BBS, secret
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
R&S BBS			     276-3159 (Екатерина) ....... ROCKET
ПН.,ВТ.,СР.,ЧТ.,ВС.
с 00.00 до 07.00
Секр.файлы: to_sysop, >rocket,
	    >spider, >2763159
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
EMPIRE 2 BBS		     452-2223 (Алексей) ........ SANDMAN
ПН.,ПТ.,СБ.,ВС.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop, >4522223
Дисковод: A,B
────────────────────────────────────────────────────────────────
MANDOS BBS		     373-3510 (Михаил) ...... Super Mike
ПН.,ВТ.
с 23.30 до 07.00
Тема: игровая
Секр.файлы: TOMIKE, >3733510
Дисковод: A,B
────────────────────────────────────────────────────────────────
GABBER BBS		     341-0166 (Алексей) ......... GABBER
ПН.,ВТ.,СР.,ЧТ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >3410166, to_sysop,   └─────────┘
    >GABBER, >MAXIMUM, DIAMOND
Дисковод: A,B
────────────────────────────────────────────────────────────────
DEL BBS			     1605506 (Александр) ........... DEL
ПН.,ВТ.,СР.,ЧТ.
с 00.00 до 07.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop, >DEL,	  └────────┘
	 >1605506, >NICRON
Дисководы: A,B,C,D
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
   Отметки "MAXIMUM", "ON-LINE", "TIME", "ZX-WORLD", "NICRON"
  означают, что эти BBS'ки принимают почту для соответствующих
		      компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
 Обязательные секретные файлы для сети ZXNet: secret.W, SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 15.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў