Next 16 - Кап-кап - Итак, все продолжают продолжают проводить эксперимент.
▒▒▒▒   ▒▒▒▒  ▒   ▒ ▒▒▒▒▒     ▒  ▒        ▒▒     ▒▒▒▒▒▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒    ▒ ▒     ▒
    ▒   ▒  ▒▒▒     ▒     ▒       ▒  ▒      ▒  ▒     ▒▒▒▒▒▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒      ▒     ▒    ▒▒
    ▒   ▒  ▒▒▒▒  ▒   ▒   ▒       ▒  ▒      ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒
────────────────────────────────────────────────────────────────
          Ежедневная общесетевая независимая газета
───────────────┬──────────────────────────────┬─────────────────
               │ Идея.....................Ars │
               │ Автор номера.............Ars │
               │ Presented on....FATALITY BBS │
               │ Date: 22.09.97   Time: 23:28 │
               └──────────────────────────────┘

                           Copyright
                           ---------
 Любое  использование  материалов  из  газеты  NEXT только с
 согласия  автора  номера.  При  перепечатке  ссылка на NEXT
 обязательна.    Использование    идей    и    текстов   без
 договоренности  влечет немедленный fuck без предупреждения.

                            Кап-кап
                            -------
 Итак,  все  продолжают  продолжают  проводить  эксперимент:
 закроется  NEXT  или  нет.  Конечно  закроется,  когда идеи
 закончатся.  Можно  подумать,  что идеи бесконечны. Хоть бы
 Lprint#18  вышел,  было  бы  хоть  на  кого наехать. Шутка.
 Вообщем, народ, решайте, газета все-таки для всех делается.
 Поделитесь  новостями. Мне ведь тоже интересно узнать что в
 мире  делается.  Файлы  называйте  FOR_NEXT, а лучше просто
 NEXT. И это уже серьезно.