Proton 48 - Сеть - Сетевые новости. Список BBS ZX-Net 095.
╔══════════════════════════════════════════════════════════════╗
║
Список BBS, вроде работающих ;)
║
╙──────────────────────────────────────────────────────────────╜
(C) EVP-SOFT
Приветствую вас, уважаемые...

        Итак, перед вами 48-й номер газеты
Proton.
Сегодня в но-
мере  вы найдёте... хотя, впрочем я думаю что всё что есть в га-
зете, вы рано или поздно сможете найти и сами ;)

        Пользуясь  случаем,  хочу  выразить благодарность газете
Optron
за их рекламную компанию в отношении
Proton'
а. Возникает
мысль, что во Львове спектрумисты ставят
HDD,
и это правильно! А
как иначе можно понять тот факт, что
Optron
не упоминает одну из
известнейших  газет,  которая, как это ни старнно, не работает с
HDD,
но  при этом работает на эмуляторах ? Вероятно, у них есть
какой-то план, по перетаскиванию спектрумистов на
PC.
А ведь ло-
гично:  человек купил спектрум - читает газету, потом к нему
HDD
-  газета  не идёт, и тогда он к
HDD
покупает
PC
- где загружает
эмулятор и спокойно читает газету...

        Ну  а  в списке
BBS
изменения... есть! Но похоже, только
одно  - открылась
SHADOW BBS.
На сервере числится три дисковода,
но похоже, что
"C" - это RAM-DISK.
..
        Можно было бы добавить к списку
BBS
и ещё двоих, причём,
по  неизвестным причинам на
CDOS'
е -
*i.soft server* BBS
и
MULTI
BBS,
но их пока не удалось застать в рабочем состоянии :(

        Вообще, видя такое обилие
CDOS,
возникает удивление, по-
чему  ни  у кого не возникает мысли написать вирус, уничтожающий
файлы
CDOS'
а  ;) Хотя понятно, в Москве, видимо люди в основном
пишут  наезды - вот например, некто
JAX
начал свою карьеру в ас-
семблере с наезда на меня
("Fibrito.B"),
хотя этим он только по-
казал, что даже экран скроллировать по горизонтали не умеет.
С уважением, Евгений aka EVP-SOFT
--- IS-EDIT 6.06+
 * Origin: Главный редактор Proton'а (500:95/468)
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График
EMS
:
вт.,сб., 22:00-07:00
График
CDOS:
чт., 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
MUSIC BBS                              Илья EA
Телефон:
405-1848
Диски:
A,B,C,D
График
EMS
:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA, >SISTER
Примечание:
по сб. проводится тусовка
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График
EMS
:
ср.-пт., 00:00-07:00
Тематика:
общая
Секр.файлы:
to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График
EMS
:
ежедневно, 00:00-08:00
График
CDOS:
ежедневно, 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
────────────────────────────────────────────────────────────────
SHADOW BBS                      Илья ZX-SHADOW
Телефон:
555-6189
Диски:
A,B,C
График
EMS
:
ежедневно, 23:00-06:00
Тематика:
общая, информация
Секр.файлы:
to_sysop, >5556189, >550
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
FANTOM BBS                       Сергей ХИЩНИК
Телефон:
903-0347
Диски:
B,C,D
График
EMS
:
ежедневно, 01:00-07:00
Тематика:
?
Секр.файлы:
to_sysop, >9030347
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A,B
График
CDOS:
ежедневно, с 02:00 до 07:00
Тематика:
железо, Demo, тексты, информация
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
MULTI BBS                     Сергей MULTISOFT
Телефон:
355-1021
Диски:
A
График
CDOS:
пн.-пт., 08:00-12:00
Тематика:
схемы, Demo, Utility
Секр.файлы:
>3551021, >MULTIK, to_sysop
╓──────────────────────────────────────────────────────────────╖
╚══════════════════════════════════════════════════════════════╝
╔═──══──══──══──══════──══════────══════──══════──══──══──══──═╗
│
Если у вас на BBS есть какие-либо изменения - срочно сооб-
│
║
щайте  о них в редакцию по телефону
366-6569
(Сергей). Или
║
│
мылом на
500:95/468@ZXNet
│
╚═──══──══──══──══════──══════────══════──══════──══──══──══──═╝