MSD 5.5 - Содержание - оглавление.
╔╗╔╗╔═════╗
┌────────────────────────────────────┬──────────┐
║╚╝║╚══╗╥ ╚╗
│Газета-каталог творческой группы MSD│  1.08.99 │
╙  ╚═══╝╚══╝
└────────────────────────────────────┴──────────┘
┌────────┐
Выходит один раз в месяц.
┌┘ ┌──────┘.
Издание свободно (бесплатно) распостраняется для
┌┘ ┌┘........
всех владельцев ZX SPECTRUM. Постарайтесь вручить
│ ┌┘..
#5.5
его всем друзьям имеющим SPECCY,даже живущим не в
┌┘ └─────┐
столице Башкортостана.
│#┌─────┐└┐
└─┘.....│ │.
Управление: Q,A,O,P, - курсор, SPACE - выстрел.
..    │ │.
H - помощь, М - музыка, Е - EXIT.
│ │.
┌─┐    ┌┘┌┘.
Если вы НЕ обладатель Kempston mouse -
└┐└────┘┌┘.
при загрузке держите клавишу  [CAPS SHIFT]
└──────┘.
  .......
Сегодня в выпуске:
Схема Kempston Mouse interface
         Рекламный текст ZX-Terminal'97 фирмы Скорпион
       Почему бы и нет? Два наших старых забытых проекта
            анекдоты, реклама, объявления, каталог.