ZX Club 08 - Обьявления - группа FAST рада будет видеть вас в своих рядах.
Объявления
Если вы неплохо пишите музыку, и от нее не
бегут  соседи,  если  вы достаточно хорошо
рисуите или кодируете, разбираетесь в хар-
де, то группа FAST рада будет видеть вас в
своих рядах. Так что, ждем-с звонка:)

Если  вы являетесь обладателем Scorp`а, то
мы  бы не прочь получить от вас дамп скор-
повского  монитора,  да и просто взглянуть
на создание товарища Зонова.

Интересует  буквально  все,  что связано с
KAY-1024  (нужны драйверы под iS-DOS, а то
самому обломно писать:).

6
56057 г.Барнаул, ул.Панфиловцев 14-45
д
.т.(3852) 42-54-45 спросить Кирилла
р
.т.(3852) 42-54-45 :)
F
idoNet: 2:5002/19.22
с
пометкой в Subj: Fast Group
Трофимов Кирилл/Fast Group
─
─────────────────────────────────────────
Хочу поддерживать связь с  пользователями,
хорошо разбирающимися в компьютерах.

6
58342 Алтайский край,
К
раснощековский р-он, с.Акимовка.
д
.т. (275) 28-3-53
Петр Гришин
─
─────────────────────────────────────────
С большим удовольствием приобрел бы  схему
VICOM-модема,  а  также  альбом  схем  для
PROFI+ v.5.01, т.к. у меня  много  недоде-
лок, которые упростили PROFI  до  обычного
Spectrum 128 (нет RS-232, контроллера HDD,
часов, XT-клавиатуры), хотя место под  ус-
тановку микросхем имеется.

6
59701 р.Алтай, с.Майма, ул.Зеленая, 135.
д
.т. (38844) 22-6-10
Алексей Ведерников
─
─────────────────────────────────────────
Ищу: компилятор к FLASH TRACKER,  ELITE-3.
Могу, если надо,  писать  музыку  к  Sound
Drive для газеты или журнала.
6
59701 р.Алтай, с.Майма, ул.Береговая, 21.
Александр Зяблицкий
─
─────────────────────────────────────────
Разыскиваю логические игры  и  головоломки
на  компьютере  (программы),  компьютерные
версии настольных игр (го, рендзю,  калах,
русские шашки, карточные игры и пасьянсы и
т.д.), а  также - правила  различных  нас-
тольных игр, головоломок с  целью  написа-
ния программ. Заранее благодарен всем, кто
мне напишет.  Отвечу  тому,  кто  пожелает
этого.

6
01900 Владимирская обл., г.Ковров,
у
л.Куйбышева, д.4, корп.1, кв.43.
Сергей Горелкин
─
─────────────────────────────────────────
Ищу исходники графических  оболочек  (типа
ZX Windows, Domen OS etc.), программ ариф-
метики 4-х байтных чисел (сложение,  вычи-
тание, умножение, деление). Располагаю до-
кументацией по ATA-интерфейс  (IDE),  схе-
мой возможного IDE-контроллера.

6
01901 Владимирская обл., г.Ковров,
у
л.Станиславского, д.1/1, кв.15.
Сергей Ежиков
─
─────────────────────────────────────────
Все,  кто  хочет  обмениваться  soft-ом  с
MONGOL-ом, да и просто пообщаться, пишите.
Отвечу абсолютно всем!

6
01900 Владимирская обл., г.Ковров,
у
л.Дегтярева, д.4, кв.23.
Сергей Щербаков
─
─────────────────────────────────────────
Интересует все, что связано  с  интегриро-
ванными прикладными  системами:  математи-
ческие и технические расчеты, базы данных.
Пользователь в чистом виде. Хотел бы  под-
держивать связь с  журналистами,  авторами
технической и научно-популярной  литерату-
ры. Ищу возможности издания литературы ма-
лыми тиражами.

6
56057 г.Барнаул, а/я 3418.
д
.т. (3852) 42-09-66
р
.т. (3852) 33-04-82 (7.00-15.00 мск)
Чирцов Игорь
─
─────────────────────────────────────────
Ищу тексты Black-,  Death-, Thrash-групп:
Emperor, Satyricon,  Storm,  Dying  Fetus,
Acheron,Cannibal Corpse, Slayer etc.
 В свою  очередь могу предложить: Cannibal
Corpse;  Entombed-97;  Alastis-97; Morbid
Angel 89/91;Sepultura; Death;Deicide;Slay-
er-92;Morgoth;Venom;Gorefeast;Immortal,Na-
palm Death;Samael и мн. др.

6
56099 Барнаул, пр-кт Ленина, 51-а, кв.23.
д
.т. (3852) 26-05-46
Михаил Шакиров
─
─────────────────────────────────────────
Интересуюсь различными demo-эффектами:  их
алгоритмами и конкретными методами  реали-
зации. Особо интересует все,  связанное  с
плазмой. Располагаю  большим   количеством
demo-алгоритмов.

6
56065 г.Барнаул, ул.Энтузиастов, 36-244.
д
.т. 54-01-70
Олег Иванов
─
─────────────────────────────────────────
Ищу HardWare-ров для обмена схемами, идея-
ми, программами.

6
01903 Владимирская обл.,г.Ковров,
у
л.Рунова, д.34-а, кв.2.
Михаил Кузнецов
─
─────────────────────────────────────────
Люди! Кто  знает,  как  доработать  INT  у
Скорпиона, чтобы он стал как у  Пентагона?
Пожалуйста, напишите!

6
24330 Свердловская обл., г.Красноуральск,
у
л.Новая, д.7, кв.40.
Юрий Панасюк
─
─────────────────────────────────────────
Есть идея как осуществлять вывод  Digital-
-музыки через covox во время работы основ-
ной программы, не  занимая  всего  времени
CPU. Небольшая аппаратная "примочка",  ко-
торую можно подцепить к любому компу,  где
есть covox и  процессор. :)  Если кто-либо
заинтересован, могу оформить идею на бума-
ге и на макете.

6
62620 респ.Хакасия, г.Черногорск,
ул.Юбилейная, дом 18, кв.9.
Дмитрий Павлухин
ZX.SPECTRUM
──────────────────────────────
From: Denis V Yakimov  2:5002/29  24.05.98
To  : All
S
ubj: Soft Data Base ...
─
─────────────────────────────────────────
From: "Denis V. Yakimov"
<fantom@uniyar.ac.ru>

Привет...

В настоящее время на наших родных информа-
ционных просторах :) бродят толпы (если не
легионы...) всякого софта. И  дабы  помочь
ищущим в этой мутной воде  найти  то,  что
действительно  нужно,  необходимо  создать
небольшую БД по софту.

Я нашел  подходящий  скриптик  и  настроил
его. Теперь он доступен из WWW. Но на него
нет прямой ссылки, т.к. база сейчас пуста.
Если есть желающие разместить краткую  ин-
формацию о своей программе (название,  ко-
пирайты, где лежит, и т.д.), пишите мне.
Денис Якимов
fantom@uniyar.ac.ru
─
─────────────────────────────────────────
Metallica - лучшая  группа  всех   времен.
Слушайте ее и все будет OK!

И
скренне ваш,
E2 Soft/ Virtual Vision Group
─
─────────────────────────────────────────
Предлагаю обмен soft-м для Speccy & Amiga,
а также просто переписку с coder-ами,  ху-
дожниками,  музыкантами на  Speccy & Ammy.
Помогу с кодами и анимацией,  сделанной на
Ammy.

3
94052 г.Воронеж, ул.Кривошеина, 1, кв.63.
т
ел. (0732) 33-16-18.
Парфенов А.В. High Lord/ VVG
─
──────────────────────────────────DI:HALT