KrNews 10 - Реклама - Реклама и объявления ...
─
                 РЕКЛАМА
─

     Реклама и объявления печатаются
               бесплатно.

Согласно закона о рекламе
  за содержание рекламы ответственность
          несет рекламодатель.
_

  Любое новое, а также старое  программ-
ное  обеспечение для ZX-Spectrum на дис-
кетах 5'25 & 3'5. Большой выбор игровых,
системных  программ. Очень большой выбор
музыкальных  демок,  а  также очень пре-
большая  подборка электронных изданий  и
газет.   Всегда   есть   что-то   новое.
Вышлю свой каталог.  Приглашаю к обмену.
Приобретаю авторские игры!

 Являюсь  основным  дистрибъютером ПО на
    территории Краснодарского края.

             -============-


    Внимание Всем заинтересованным !


 Продаю дисководы  импортные  5'25  фирм
TEAC,  ROBOTRON,  EPSON,  MITSUMI и т.п.
720 Кб.  по цене  100  руб.!!!  При отп-
равке в другой город: +почтовые расходы.

     И не говорите, что не слышали !


             -============-


  Принимаю  заказы на распечатку на прин-
тере  любого  материала,  будь то просто
текст или Spectrum'овская  картинка, за-
канчивая  тем  же самым, но на Пэ-Цэ или
AMiG'e.
 Носитель  и  формат  данных  может быть
любым (ZX/PC/AMMY).

           Принтер -на выбор:

   Матричные:   СМ 6337
                Epson LX-1050+
   Лазерный :   HP LJ 6L

     Цены -классные ! (Договоримся)


 Обращаться: 353180 Краснодарский край,
                    ст. Динская,
                    ул. Кирова, д. 71
                    Жарникову Максиму
                    Михайловичу (Maxx)

       E-mail:  kr_maxx@chat.ru

  либо по телефону:
  по краю   (262)   5-38-09,
  по России (86162) 5-38-09
            с 18 до 23 часов MSK.

            или Тургеневский радиорынок,
                суббота и воскресенье,
                с 9 до 13 часов
                  ___ _____/   __
                 /   :   _  _/ /
                /  : :   __    /'99_
               / :_:_:  / / / _  _/ /
              /_/    :_/ /_/_/     /
   "Все для Вашего ZX-SPECTRUM" / _ 
                                /_/  
                                     /
_

                РЕК-lame

  + ▄████▓▓▓▓▒█▒▒▒██▓▓▓████▓▓██▒███▓▄
·  ▄▓█           ▓▓▓      ▓▓▓█▓
  █▓█  ▐▒▓███▓▓██   ░▒▓██  ▐▒▓██████ █▓
███  ▐▒▓███▓▓███ ░▒▓█░▒▓█ ▐▒▓█▓▌ ▒▒  █▓
▒█ ▐▒▓██▌ ██   ░▄▒▓█ ░▒▓█░▒▓█     ░ ▒▓ ·
▒▒░▒▓█▌   ░   ▐▒▓██▌·▐▒▓█░▒▓█▌D-MaN·█▓ ∙
█▒░▒▓█   ··  ░▒▓██▌ ░▒▓██ ▐▒▓██▓██▌ ██▓
▒█░▒▓█  ▓▓██▌ ▐▒▓██▓▓████ ° ▐▒▓█▓███▌ █▓
█▒░▒▓█▌ · ▐██░▒▓███████▓█    ▓ ░ ▐▒▓█ █▓
▓█ ▐▒▓█   █▓█░▒▓█▌░ ░▒▓██ +  ░· ░▒▓█▌█▓
 ▒▓ ▐▒▓███▓█▌░▒▓█ ·░▒▓██▌  ▄▄▄▄▒▓███▌█▓
 ▒▓  ▐▒▓███▌░▒▓█  ░▒▓██▌ ░▒▓███████▌ ▓█
 ▓█     ▒▒     █  ▄▄▄███░    ███     █▓
 █  ° ∙ ▓   °  ▐           ∙ ▓▓      ▓█
 ▐             .             ░       ░
 ·      ▀                    ▀       ▒


   - Продаю програмное обеспечение для
     компьютера ZX-SPECTRUM.Каталог не-
     большой, но новинки появляются
     почти каждую неделю. Мой адрес :

         350063 г.Краснодар
         ул.Седина 13,кв. 3
       Гаркушин Алексей (GAS 13)

P.S.(C)1998 ASCII WORK BY D-MAN/EI,THANX

_

          B I G  S W A P ! ! !

              Внимание !!!

  Предлагаю  БОЛЬШОЙ_ОБМЕН  программ для
СПЕКТРУМА!
  Как со мной связаться ?
  Очень просто!
  Если  Вам  действительно нужно достать
новые программы, то вам необходимо прямо
сейчас написать письмо по следующему ад-
ресу:

    350102, Россия, Краснодарский край,
    ст.Елизаветинская, ул.Красная, д.108

  В  нем Вам необходимо указать Свой ад-
рес,  где  вы  должны написать сколько у
вас имеется программ и что вас интересу-
ет.
  Желательно  (но  не обязательно) иметь
телефон.

                Внимание!

      Для Тех Кто Желает Купить !!!

  Цены -Низкие!
  Если  вы собираетесь купить программы,
обязательно укажите количество (в диске-
тах).

  Мой  каталог  в данный момент насчиты-
вает  более  3000  программ,  в нем есть
практически все что можно найти.

  Буду рад каждому письму!
  Спасибо за внимание.

  P.S.: Буду также рад письмам от иного-
родних!

_


  Вашему  вниманию представляется лот из
213   дисков  формата  5.25'.  Коллекция
включает в себя около:

47% -100 шт -3М,TDK,BASF,BOEDER и тд.,
23% - 50 шт -ГМД130 ,
30% - 63 шт -ИЗОТ, MINIDISK и т.д.

  Цена всего лота 400р. Возможна продажа
дисков партиями пo следующим ценам:

Диски brand name "TDK,BASF.........по 3р
Диски ГМД .........................по 2р
Диски "ISOT,MINIDISK"..............по 1р

  Все диски имеют качественное магнитное
покрытие,  но  не всегда чистые конверты
(это их единственный недостаток).

  По вопросам оформления заказа обращай-
тесь  к  Maxx'y на Тургеневский радиоры-
нок. Для иногородних по:

e-mail:  home79@mail.ru

tel:
    8 (262)   5-52-96 (для края)
    8 (86162) 5-52-96 (для РОССИИ и СНГ)

                              Mr.Linker

_


 Производим изготовление, продажу и под-
ключение к Вашему компьютеру:

1. Kempston mouse  -
 а) платы для самостоятельной сборки.30р
 б) настроенные платы ...............60р
 в) набор для самостоятельной сборки.50р

  а так же переделанные PC-mouse.

2. Vicomm modem -настроенные изделия.
  Скорость передачи -2400 bit/s.....60р

3. XTR-modem готовые  изделия,  скорость
   до 3200 bit/sec, АОН, автодозвон,сло-
   товая конструкция  под KAY, SCORPION,
   подключается  к  любому   SPECTRUM'у,
   необходим для организации ББС....200р

4. Контроллер  HDD  для  IS-DOS - (слот
   Nemo-bus) подходит к любому ZX
 а) готовое изделие.................120р
 б) печатная плата с IDE разъемом....60р
 в) печатная плата без IDE разъема...50p

5. Клавиатуры расширенные 58 клавиш..80р

6. Amiga mouse -переделка PC->Ammy

7. HDD SCSI-2 2 Gb (новый)..........200$

8. Магнитооптический дисковод RICOH,SCSI
   с диском, объемом 1.3 Gb.........800$

9. ПЗУ 271001 (128кб).................2$

A. ПЗУ 27256 (с прошивкой 48/128)....25р

B. Набор из 16-ти 565РУ5Г............50р

C. КР1818ВГ93 (90-91гг.).............25р

 По  вопросам  приобретения  обращайтесь
к   Maxx'y  на  Тургеневский  радиорынок
или на адрес редакции.

_

               ▄▄▄▄▄▄▄▄▄
   .▄▀▀▄▄▀▀ . ∙  ·  ▀▀▄▄▀▀▄.
 .▀            *******│            ▀.
▀              *┌─*┌─*│              ▀
▒  .            **│*│**│           .   ▒
▒▐              *┌┘*│─*│              ▌▒
▒▐              **│*│**│              ▌▒
▒▐               ─┘*│──┘              ▌▒
▒▐              *******│              ▌▒
▒▐              ───────┘              ▌▒
▒▐ ─√─√─√─√─√─√─√─√─√─√─√√─√─√─√─√─√─ ▌▒
▒▐             ETERNITY               ▌▒
▒▐          ! № d u s ┼ r y           ▌▒
▒▐  ·  *  П Р Е Д Л А Г А Е Т :  ·    ▌▒
▒▐  ∙       .       °         ∙       ▌▒
▒▐  Новую программу из области защиты ▌▒
▓▐             TRiCK v2.000.          ▌▒
▓▐ Программа обладает приятным интер- ▌▒
▓▐ фейсом  и  позволяет устанавливать ▌▒
▓▐ трудноснимаемую защиту от вскрытия.▌▓
▓▐ Стоимость одной копии  - 3 рубля;  ▌▓
▓▐ Стоимость дистрибутива -20 рублей.▌▓
█▐ Возможен обмен авторскими копиями  ▌█
█▐подобных программ !         ▌█
█▐       .                        .   ▌█
█▐  Для заинтересовавшихся -адрес:   ▌█
█▐                    ·               ▌▓
▓▐   .      601901, Россия,           ▌▓
▓▐ ∙  Владимирская обл., г.Ковров, ∙  ▌▓
▓▐    ул. Чернышевского, д.7, кв.17,  ▌▒
▒▐ · °     Калинину Александру▌▒
▒▐          (aka Paracels/EI)  ∙      ▌▒
▒     ∙               ·                ▒
 ▀▄.     ·     ∙                  .▄▀
     ▀▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▀

_


 Продается автосигнализация ручной сбор-
ки по собственной схеме.  Возможна дора-
ботка по желанию заказчика. Цена 100 де-
номинированых рублей.

   По вопросам обращаться по телефону:
       56-19-58, спросить Андрея

_


  Продается Великолепный

          ZS-Scorpion 256+

                  в следующем комплекте:

1. Собственно сам компьютер
   (проф.ПЗУ и AY присутствуют, на плате
   выведен BEEP'ер,доработан порт #1FFD)
2. 2 Дисковода -первый- TEAC    5.25
                 второй- SAMSUNG 3.5
3. Клавиатура (58 клавишная)
4. Мощный блок питания от IBM PC
5. Ч/Б монитор с отдельным блоком пита-
   ния, подставкой и защитным экраном
6. 100 дискет с самым лучшим ПО
7. Джойстик
8. Соединительные шнуры
9. Документация
10.Кое что еще...

  Компьютер отлично собран.
  Материнская  плата покрыта специальным
зеленым  слоем,  что позволяет компьютер
защитить  от  пыли,  более того на плате
НЕТ НИ ЕДИНОГО ПРОВОДКА, что сохранит по
словам специалистов именно такой компью-
тер  на  долгие годы в исправном состоя-
нии. Такой компьютер можно вообще не вы-
ключать  из  питания,  т.к.  он почти не
греется! Проверено личным опытом!

Работают все программы!!!

  Покупая  себе компьютер от фирмы Скор-
пион  вы преобретаете надежного друга на
всю жизнь.

  Цена: 120$

 По вопросам приобретения обращаться:

   350102, Россия, Краснодарский край,
  ст.Елизаветинская, ул.Красная, д.108
                Александр

_

               Продается:

1. Корпус для компьютера и 1-2х дисково-
дов, с блоком питания 5 и 12 вольт. Цвет
серый.  Размер: длина -31 см., ширина -
36 см., высота -10 см. Площадь под пла-
ту: 35 X 16 см. Цена: 100 р.

2. Импульсный  блок  питания  на  5 и 12
вольт  мощности хватит и для компа и 2-х
дисководов. Цена: 50 рублей.

3. Контроллер Tr-Dos и принтера (Larus).
Цена  без  ВГшки  и ПЗУ -50 р. С ВГшкой
без ПЗУ -80 р. С ПЗУ и ВГшкой 100 р.

4. Контроллер   Kempston mouse -50 р. +
переделываю IBM  mouse > kempston mouse.

5. Музыкальная плата AY-3-8910
   (YAMAHA YM2149F)            - 50 р.

6. Плата  слотов  для  подключения  уст-
ройств,  выпускаемых  фирмой "Scorpion",
NEMO. На плате 3 слота (есть отверстия и
для 4-го ) и разьем для подключения сиг-
налов  с Z80. Вид у платы не блещет кра-
сотой, делал для себя, и если все прави-
льно  подключить,  то  будет работать на
все 100%.
            Цена: 20 р.

  Куплю  ВИНТ  IDE до 100 mB, в пределах
200 рублей. В рабочем состоянии.

               Обращаться:

Phone   : (8612) 562-502 после 19:00,
KrnZxNet: 500:8612/01.01, Profi
FidO    : возможно скоро и...
E-mail  : на адрес редакции
PostMail: 350062, Россия,
                  г. Краснодар
                  ул.Яна Полуяна,
                  д.14, кв.98
                  Спрашивать Андрея
_


       Куплю компьютер "Spectrum"
   с 128 памятью, муз. сопроцессором,
     без блока питания и дисководов.

             В рассрочку !

   Обращаться:

   353180 Краснодарский край
          ст.Динская
          ул.Кирова 119 кв.1
          Усенкову Александру

      (в начале осведомить письмом)

────═══════════===========══════════────

  Привет!  Если Вам нужна новая AY музы-
ка, то совершенно бесплатно Вы можете ее
получить, написав по адресу:

  350089  г.Краснодар,
          ул 70 лет Октября,
          д.26, кв.109

          Никитину Олегу

или  по любому из адресов редакции с по-
меткой Nik-O. Если будете писать почтой,
то  желательно положить в конверт чистый
диск (5.25/3.5).

              с уважением, Nik-O       █