Anecdotes 01 - Введение - От автора.
.. . . ... . . ..  ... ... .   .    .    
.## # # ### # # ##. ### ### #   #   .#    
# # #.# #.  #.# # # # #  #  #.. #   ##    
#.# ### ##  ##. # # # #  #  ### #    #    
### # # #.. # # #.# #.#  #  #.# #   .#.   
# # # # ### # # ### ###  #  ### #   ###   
----------------------------------------  
HI! IT'Z ICE'DI GRIZ FROM ROVERSOFTWARE!  
 Я представляю вам развлекательную газе-  
тку "Анекдоты/SpectroShow"! Вы можете     
слегка развлечься,  почитав прикольные    
 анекдоты, байки, рассказы...             
Сегодня 1 апреля 1997 года! Челябинск!..  
 Всех с праздничком! Кстати, уже вышел    
Timecop Game (полная версия!), Speccy-8   
(computer magazine), Miracle-2 (compu-    
ter magazine), Navigator Game, а какже    
 совершенно новая игра под интригующим    
названием "RED BULLY"!!!                  
 Так что ждите...ждите...ждите...         
----------------------------------------