Flash Info 02 - Новости - Новости от FLASH на 01.06.97 года.
Новости  от  FLASH  на  01.06.97 года:
──────────────────────────────────────────
    ALEX RAIDER  -  Вроде как начал писать
    навороченное INTRO для IRIS'а.
──────────────────────────────────────────
    FIKUS - Делает чегойто - всячески про-
    длевая жизнь SPECCY.
──────────────────────────────────────────
    SLACK DEN  -  Написал музычку на FLASH
    TRACKER'е-2. Подгоняет MYSTERY.
──────────────────────────────────────────
    Dr BARS - Преодолевает последние экза-
    мены. Скоро поинтрует кучу гейм.
──────────────────────────────────────────
    VOXON - Сидит на писи.
──────────────────────────────────────────
    BURST  - Ведет разработку нашей геймы.
    Дисканул STARGLIDER-2.
──────────────────────────────────────────
    MYSTERY  -  Все  еще делает наш журнал
    FLASH TIME 1 (готов на 98%).
──────────────────────────────────────────
    KVS  -  У него  на этой неделе родился
    сын. От всего состава FLASH, я передаю
    ему  наши  поздравления.  Так  держать
    Славик!
──────────────────────────────────────────
    Mr NIK  - Учится, сдает сессию. Делает
    новый музыкальный редактор для AY. Пи-
    шет музычки.
──────────────────────────────────────────
    CRUSH&BURN - Собрал программатор.  Те-
    перь ищет для него программное обеспе-
    чение.
──────────────────────────────────────────
    Dr BOND - Бухает с KVS'ом.
──────────────────────────────────────────
    ODYSSEUS - Лазает по INTERNET'у.  Пока
    почти ничего интересного.
──────────────────────────────────────────

 В скором времени от нас можно будет
 ожидать следующие программы:
1.  FLASH TIME 1 - электронный журнал. Же-
 лательно иметь SOUNDRIVE v.1.51.
2.  FLASH TRACKER 2 PLAYER - программа для
 прослушивания откомпилированных муз.моду-
 лей  написанных  в  музыкальном редакторе
 FLASH TRACKER 2 for SOUNDRIVE.
3.  FLASH GIFT - Написанный сразу  для че-
 тверых человек.
4.  Про IRIS я пока умолчу.
5.  Полные дисковые версии новых игр с IN-
 TERNET'а.
──────────────────────────────────────────