Lime Tree 06 - WANTED - Реклама.
****************************************************************
                       W A N T E D
****************************************************************
 ██████████████████████████████████████████████████████████████
 █                                                            █
 █  ПРЕДЛАГАЮ РАБОТУ С ИСПОЛЬЗОВАНИЕМ ДОМАШНЕГО ТЕЛЕФОНА.     █
 █  НЕ ГЕРБАЛАЙФ!!! ВОЗРАСТ НЕ ОГРАНИЧЕН.                     █
 █                                                            █
 █  ПО ВСЕМ ВОПРОСАМ ОБРАЩАТЬСЯ ПО ТЕЛ.175-77-92 КОНСТАНТИН.  █
 █                                                            █
 ██████████████████████████████████████████████████████████████

 
                  ВНИМАНИЕ! РОЗЫСКИВАЮТСЯ!

- CHUCK YEAGERS ADVANCED FLIGHT TRANING
              (РАСШИРЕННЫЙ ПОЛЕТНЫЙ ТРЕНАЖЕР ЧАКА ЯГЕРСА)
- HUNTER KILLER
              (ИМИТАТОР ПОДВОДНОЙ ЛОДКИ С ВОЗМОЖНОСТЬЮ ИГРЫ 
                                                       ВДВОЕМ)
- ARMHEAM     (ПРОСТО ХОРОШАЯ СТРАТЕГИЧЕСКАЯ ИГРА)
- ЛЮБЫЕ ДРУГИЕ КРУТЫЕ ИМИТАТОРЫ И СТРАТЕГИЯ
- ЛЮБЫЕ НОВЫЕ И НЕ НОВЫЕ ПОРНОДЕМОНСТРАЦИИ ТИПА "PORNODEMO";
  "STAGDEMO",A TAKЖЕ ЛЮБЫЕ ДРУГИЕ КРУТЫЕ ДЕМОНСТРАЦИИ И МУЗОНЫ.
- PRINCE OF PERSIA (НЕ ДЕМОНСТРАЦИЯ)
- FDE-HELP
         (ОПИСАНИЕ РАБОТЫ СПРАЙТЭДИТОРА "FDE",ТАКЖЕ ТРЕБУЮТСЯ
          HELP-ы ДЛЯ ПРОГРАММЫ "SPRITEDIT")
- ПОЛЕ ЧУДЕС   (ДОШЕЛ СЛУХ О ЕЕ ПОЯВЛЕНИИ)
- PIRATES     (СЛЫШАЛ И О НЕЙ)
- ЛЮБЫЕ ХОРОШИЕ ТЕКСТОВЫЕ,СТРАТЕГИЮЕСКИЕ,АДВЕНТУРНЫЕ И ЛОГИ-
  ЮЕСКИЕ ИГРЫ,А ТАКЖЕ СИСТЕМКИ.
- С УДОВОЛЬСТВИЕМ ПОЛУЧИЛ БЫ ОТ ВАС ВАШИ СОБСТВЕННЫЕ ПРОГРАММЫ
  (РАСПРОСТРАНЯТЬСЯ НЕ БУДУТ!!!)

                                 EVILMAN. т.300-44-89

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                              ▓
▓             ТАКЖЕ РАЗЫСКИВАЮТСЯ РЕКЛАМОДАТЕЛИ.               ▓
▓         УЧТИТЕ, ГОСПОДА! ПОМЕЩЕНИЕ ВАШЕЙ РЕКЛАМЫ В           ▓
▓       НАШЕЙ ГАЗЕТЕ ВАМ НЕ БУДЕТ СТОИТЬ И ГРОША, СТОИТ        ▓
▓       ТОЛЬКО ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 300-44-89 (МАРАТ) И       ▓
▓                 СООБЩИТЬ ВАШЕ ОБЪЯВЛЕНИЕ.                    ▓
▓                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓