Heresy 09 - W袗RR袗啸 - 小a褌a薪a: 袘o谐 懈谢懈 袗薪褌懈-袘o谐?
#.#.                                       
                    #                                           
                    ###                                         
 ########             ###.                              #.      
##    .###### ##.#                                              
         # #####  .          #.                 ##      ########
         #   #####     #####   #              .# ###      #    #
####  #######  ###### ##  ########                  #.         #
###################### #############                            
#################  ###   ########## ###            ##  #######  
################ ################### ####           #######   #.
################################################  #####         
############################  ################# # ## #          
############################## # ############## ####  #         
######################### ####################### ## ####       
#######################  #########################  #####       
################################################ ########    .  
################################################# ##########    
############ ############################################# #  ##
#########   ############  ###  ####################### #####  ##
########### .#  ######### #### ######################## ########
###########   ################ #################################
############# ##############  #################### #############
############## #################################### ############
######################################################### .#####
###################################################### #   #####
################################################# ##### # ######
#### ##  .############# ###################### ##  ####  ###### 
 ################%######  ## ### # ############  # #############
  ################%%######  #  #### ########   ### #############
 ### ############# :%%#### #####  # ##  ##  #### ###### #####  #
# ######  ######### ::%###### ##  ##     #  ################## #
#####. ######  ######: #%#  ###### .#   ## ## ######## #########
###############  # ## %# #  ###   #  #::# #  ## ####   #########
#  # ##%%%%####  ### : #  #.  ###:::#::  ::#  #### ###  #  #####
 # #####:::#%### ## : ####   ##::::::   :::::## #  ### ## ######
# ## #::#  # # ### %  # .  #:::::     ::::::::### ### ## #### ##
  #  :::::%# :#:#     #  #::::::::::::::#::::::::::%#######  ###
.#   :::%%%%:%%%%%  #  :::::::::.####     #::::::%%%## #        
 #   ##   #%%%%%%%  %%#%%:::::::::::%###    :%%%%%##############
  #  #  #:%%%%%%%% . %%%%%%:::::::::::%%%#  %% # ###############
  #  :% ::::%%%%%%%# ##%%%%%%%:::::::::::%   ###########      ##
#  %# % :::%%%%###%%%### #%%%%%%::::::::: ##### %  #####        
:#  #%%%#:%%%#######%%%%   %%%%%%:::  : : #### %%%#########     
:#  ##%%%%%%#########%%##: %%%%%%:::: # # ###  ::::%%%%  ##     
::#  # %%%%%##############%%%%%%%%:::  :#####   #::##::         
:::#   %%%%##### ######%%%%%%%%%%%%::: #:%#  ###  # #::  .      
::::  :%%%%###   ######%%%%%%%%%%%:::::  #      ::::###         
:::: :::%%%#### ########%%%%%%%%:::::::::: %: :::::::#      ####
:::: :::%%%#######.#####%%%%%:::::::::::::%%%:::::%#   #########
::::  :::%%%#### ###  ###%%%%%%%%::::::::%%%::####       ##     
::::  :::%%%####  # #####%%%%%%%%%%:::::%###  #::            ###
%::::  :::%%%###########%%%%%##%%%%%:::%###%# :::      ###.##   
%%::::  :::%%%%#########%%%%#%##%%%%%:%%%##%:::::               
# #%:::: :::%%%%%%#####%%%%%%%%#%%%%%%####%::::::               
##   %%::: ::%%%%%%%###%%%%%%%%%#%%####### #### #:             #
%%   #%%%::: :%%%%%%%##%%%%%%%%## ########%######%              
%# #######%%%:::%%%%%###%%%:%%%%## : #############              
#   ##### ##%%%::%%%%####%%::%%%%## : #######                   
::%%##########%%%::%%%####%%%:::%%%# %# #%##                    
::%%%###########%%%:%%#######%%:::%%##::#                       
#:%%%#############%%:%%########%%%::%##::                     # 
: #%%%####    ######%%%%#########%%%%%##                   ##   
::  #%#            ##%%%%##########%%%                    #     
:::   #              #%%%%%#########%                     #     
:::                    #%%%%%%####%%%                     #     
::::                      ##%%%%%%%%                       #.   
::::                          ####                              
::::                                                            
::::   ###                                                  ####
::: # ######                                          ##########
::  # #                                       ##################
##  #                                              ##           
:::###                                                          
::%::##:%%###                                                   
::::%::##::::%%##                        #####            ######
  ::::%:: #::::::%%#                  ###:::::#####   ##:%%%####
    :::%#: ###:::::%%#               :::::%%%::::::%%%%%####### 
      ::%#: #####:::%%#             :::%#######%%%############  
        :%#: ######:::%#            %%#####   ##################
:        :%# #######:::%# #       #%##### ######   #########   #
::    :: :%#: # #####:::%# # #.###############    ##.     ######
:::  :%%::%#: :::### ##::%  # # ########### ###### #############
#::  ::::%:%#  %%#######::% ## # ###############################
#::   ::::%%#  %%%%%%%%####  ## # ####  #### ######## ##########
% :   ::::%%#: ##%::::%%%%%####    ############  ###############
% ::   :#:#:%: ::####::::::%%%## # ##### ####  #. # ##### ######
% ::    :#::%: ::::::####::::::::##  ########   ################
% ::     :::%# ::::::::::####:::::::# ####### #### #############
: ::      ::%#  :::::::::::::###:###::#   ######################
: :       :::     ::::::::::::%%###:::::#   ####################
: :       :::       :::::::::%%%%####:::::# ### ################
:        :::%         :::::::%%%#######:::::# #%%# ######### ###
         :::           :::::::%%#########:%%%#  %::# #  ########
  ####  :::%            :::::::%%#####%####%%%% ##:::# #########
      #:::%              :::::::%%###%:%%####%######:::# ###### 
 #### ::%%                 :::::::%%##%:::%## #### # :%%%# #   #
    #::%# ::                 :::::::%%##%%:%## #### # %##### ###
### ::%##:::::                 ::::::::%%#%##%% #### # ###### ##
   ::% %%%:::::                   ::::::::::%%%: #### # #####  #
#::%# :::::::                        :::::::::::: ###  # ##### #
:%# ::::::                               :::::::: %%%% #  #### :
             :::::::::::                     ::::  :%%  # #### :
        ::::::::::::::::::::::                     :::  # ###  %
  #  ::::::::::::::::::::::::::::                  ::: #% ###  %
  #:::###%%%%%%%%%::::::::::::::::::               ::  %  ### :%
   #%%::::::::::###%%%%%%::::::::::::             ::# :: #### ::
    #%%%%%:::::::::::::::###%%%%%:::::            :# %: %%##  ::
     #%%%%%%%%%%%%:::::::::::###%%%::::          # #:% ::%%% :::
::::: #%%%%%%%%%%%%%%%:::::::::##%%%::          # #:# %#:::  :: 
 :%::: #%%%%%%%%%%%%%:::::::::##%:::           # %#  :%#::: :% :
 ::::%%: #%%%%%%%%:::::::::#%::::             ###  :::%% #  : :%
# :::::::: #%%::::::#%%::::                 ####:#  :::%%  : :%#
%             ####                        ####% ::#  ::#   #####
:%                ######            ###### #%%%% :%  #    #  ##%
 :      ::::::          ############::%%#####%%:: %#    #%##### 
  :    ::: .#                        :::%%%%# :::: ::  :: # # : 
   :     :   ###          ##.          ::            ::    :    
          :  #####     ####   ##::::##   ####:::::#    :        
     :       ####  ##   :##   #:# #::::   ##::  #:::            
             ::##  ::#  ::#  #::%   ::%   #::%    :%            
             %::#  %::  %::  ::%#   :%%#  ::%#  #%%%            
             #%::  #%:  #%:  %##%#%%%##%  %##% %%%#             
             %##%  %##  %##  #%::   #%::  #%:: ###              
             ::%#  :%%  :%%  %::#   %::#  %::#  %%%#            
             #::%  ::   ::   ::##   ::##  ::##  ::%%            
             ##:##:::  :::   :###   :#### :#### #:::            
              ##:::###::#    #####  ###   ###   ##::            
                             ###  .#    .#     ####:            
                           .#                    ###            
                                                 #. #.          
                                     .#       ###               
            ####:::::#     ##::::##   #####  ####               
             ##::  #:::    #:# #::::    :##  ####               
             #::%    :%   #::%   ::%   %::#  ::%                
             ::%#  #%%%   ::%#   :%%#   %:: #%##                
             %##% %%%#    %##%#%%%##%   #%%#.                   
             #%:: ###     #%::   #%::     #.#%%#                
             %::#  %%%#   %::#   %::#   ##%# ::%                
             ::##  ::%%   ::##   ::##   %::  #::%               
             :#### #:::   :###   :####  ::#  ##:#               
             ###   ##::   #####  ###    ##   #####              
           .#     ####:   ###  .#      ###                      
                    ### .#           .#                         
                       #.                                       


                   小袗孝袗袧袗: 袘袨袚 袠袥袠 袗袧孝袠-袘袨袚?                    

     袦褘 褔邪褋褌芯 褋褌邪谢泻懈胁邪械屑褋褟 c 褌械屑, 褔褌芯 褌械褉屑懈薪褘 "写褜褟胁芯谢芯锌芯泻谢芯薪薪懈泻"
懈 "小邪褌邪薪懈褋褌" 褍锌芯褌褉械斜谢褟褞褌 泻邪泻 褋懈薪芯薪懈屑褘; 褝褌芯 胁械褋褜屑邪 褉邪褋锌褉芯褋褌褉邪薪械薪芯
胁芯    胁褋褟泻芯谐芯    褉芯写邪    "褋械薪褋邪褑懈芯薪薪褘褏"    斜褍谢褜胁邪褉薪褘褏   谐邪蟹械褌邪褏,
褌械谢械锌芯褋褌邪薪芯胁泻邪褏,  谐芯谢谢懈胁褍写褋泻懈褏  褍卸邪褋邪褏  懈  写邪卸械  胁  褋褉械写械  褋邪屑懈褏
小邪褌邪薪懈褋褌芯胁.    袣邪泻芯    胁邪   卸械   锌褉懈褉芯写邪   "写褜褟胁芯谢芯锌芯泻谢芯薪褋褌胁邪" 懈
写械泄褋褌胁懈褌械谢褜薪芯  谢懈  芯薪芯 褟胁谢褟械褌褋褟 邪写械泻胁邪褌薪褘屑 锌褉芯褟胁谢械薪懈械屑 褎懈谢芯褋芯褎懈懈
小邪褌邪薪懈蟹屑邪?                                                      
     "袛褜褟胁芯谢芯锌芯泻谢芯薪薪懈泻懈",  胁薪械 胁褋褟泻懈褏 褋芯屑薪械薪懈泄, 褋褍褖械褋褌胁褍褞褌. 袠 写芯
褌械褏  锌芯褉,  锌芯泻邪  芯薪懈  褋褍褖械褋褌胁褍褞褌,  胁  锌械褉胁褍褞  芯褔械褉械写褜  懈褏  屑芯卸薪芯
胁褋褌褉械褌懈褌褜 褋褉械写懈 锌芯写褉芯褋褌泻芯胁 懈 谢懈褔薪芯褋褌械泄 c 薪械褍褋褌芯泄褔懈胁芯泄 锌褋懈褏懈泻芯泄 懈
薪械胁褉芯褌懈褔械褋泻懈屑懈  褌械薪写械薪褑懈褟屑懈.  袣邪泻  锌褉邪胁懈谢芯, 褋懈谢褜薪邪褟 褋褌芯褉芯薪邪 懈褏 -
褌ea褌褉a谢褜  薪褘械  褋锌芯褋芯斜薪芯褋褌懈,  a 褋谢邪斜邪褟 - 薪械胁械卸械褋褌胁芯 胁 褎懈谢芯褋芯褎褋泻懈褏
胁芯锌褉芯褋邪褏.  袧械泻芯褌芯褉褘械  懈蟹  薪懈褏 斜褍薪褌褍褞褌 锌褉芯褌懈胁 褋褌邪褉褕械谐芯 锌芯泻芯谢械薪懈褟,
褋褌褉械屑褟褋褜   褕芯泻懈褉芯胁邪褌褜   芯斜褖械褋褌胁芯   懈谢懈   斜械卸邪褌褜  芯褌  褉械邪谢褜薪芯褋褌懈,
锌芯谐褉褍蟹懈胁褕懈褋褜    胁    褎邪薪褌邪蟹懈懈.    袩芯褋褌褍锌邪褟   锌芯写芯斜薪褘屑   芯斜褉邪蟹芯屑,
写褜褟胁芯谢芯锌芯泻谢芯薪薪懈泻   锌芯写屑械薪褟械褌   小邪褌邪薪   y   袠械谐芯胁芯泄/袠懈褋褍褋芯屑.   袨薪
锌褉械胁褉邪褖邪械褌褋褟   胁   "褏褉懈褋褌懈邪薪懈薪邪  薪邪胁褘胁芯褉芯褌",  薪芯  写芯  薪邪褋褌芯褟褖械谐芯
小邪褌邪薪懈褋褌邪  emy  芯褔械薪褜  懈  芯褔械薪褜  写邪谢械泻芯.  袛谢褟 锌芯写芯斜薪褘褏 谢懈褔薪芯褋褌械泄
小邪褌邪薪邪  -  "斜芯谐", 薪芯 胁 写械泄褋褌胁懈褌械谢褜薪芯褋褌懈 小邪褌邪薪邪 - 胁芯胁褋械 薪械 袘芯谐, a
袗薪褌懈-袘芯谐.                                                       

                              "袩袗袛楔袠袡"                          

     小芯谐谢邪褋薪芯  懈y写eo-褏褉懈褋褌懈邪薪褋泻懈屑 屑懈褎邪屑, 褔械谢芯胁械泻 芯褌锌邪谢 芯褌 褋胁芯械谐芯
"小芯蟹写邪褌械谢褟",  胁泻褍褋懈胁  锌谢芯写  芯褌  袛褉械胁邪 袩芯蟹薪邪薪懈褟, 芯斜褉械褌褟 褌械屑 褋邪屑褘屑
屑褍写褉芯褋褌褜  懈  褋邪屑芯褋芯蟹薪邪薪懈械.  协褌芯 emy 锌褉械写谢芯卸懈谢 袟屑械泄-小邪褌邪薪邪. 袠 褝褌芯
芯褌泻褉褘谢芯 锌械褉械写 薪懈屑 锌褍褌褜 泻 锌芯褌械薪褑懈邪谢褜薪芯泄 斜芯卸械褋褌胁械薪薪芯褋褌懈. 袧芯 褝褌芯 卸械
薪邪胁 谢e泻谢o 薪邪 褔械谢芯胁械泻邪 薪械屑懈谢芯褋褌褜 小芯蟹写邪褌械谢褟 (袘褘褌. 2-3).           
     袥械谐械薪写邪   袣薪懈谐懈  袘褘褌懈褟  锌褉械写褋褌邪胁谢褟械褌  褋芯斜芯泄  懈褍写邪懈褋褌懈褔械褋泻褍褞
褉邪蟹褉邪斜芯褌泻褍   胁邪胁懈谢芯薪褋泻芯谐芯   屑懈褎邪  褌胁芯褉械薪懈褟,  谐写械  谢懈褕褜  胁褋泻芯谢褜蟹褜
褍锌芯屑懈薪邪械褌褋褟  o  褌芯屑,  褔褌芯  效械谢芯胁械泻  薪邪胁谢械泻  薪邪  褋械斜褟 谐薪械胁 袘芯谐芯胁,
锌褉懈芯斜褉械褌褟  斜芯卸械褋褌胁械薪薪芯械  褋胁芯泄褋褌胁芯  屑褍写褉芯褋褌懈. 袟屑械泄 褌邪泻卸械 褋褘谐褉邪谢 胁
褝褌芯屑  薪械泻褍褞  褉芯谢褜  (袛卸  .小屑懈褌, "啸邪谢写械泄褋泻懈械 胁蟹谐谢褟写褘 薪邪 褋芯褌胁芯褉械薪懈械
屑懈褉邪").  袠  胁 胁邪胁懈谢芯薪褋泻芯屑, 懈 胁 斜懈斜谢械泄褋泻芯屑 屑懈褎械 褑械薪褌褉邪谢褜薪芯械 屑械褋褌芯
蟹邪薪懈屑邪械褌  褌械屑邪  芯褌锌邪写械薪懈褟  效械谢芯胁械泻邪  芯褌  袘芯谐邪 (袘芯谐芯胁) 胁褋谢械写褋褌胁懈械
芯斜褉械褌械薪懈褟 懈屑 斜芯卸械褋褌胁械薪薪褘褏 邪褌褉懈斜褍褌芯胁 锌褉懈 锌芯屑芯褖懈 小褍褖械褋褌胁邪, 泻芯褌芯褉芯械
薪邪斜芯卸薪褘械  谢褞写懈  锌芯  褝褌芯泄  锌褉懈 褔懈薪械 褋褔懈褌邪褞褌 "写褍褉薪褘屑". 袛邪褉 小邪褌邪薪褘,
褌邪泻懈屑  芯斜褉邪蟹芯屑,  蟹邪泻谢褞褔邪谢褋褟 胁 芯褋胁芯斜芯卸写械薪懈懈 褔械谢芯械泻邪 芯褌 锌芯写褔懈薪械薪懈褟
斜芯谐邪屑  懈  蟹邪胁懈褋懈屑芯褋褌懈 芯褌 薪懈褏, 芯褌 褍薪褘谢芯谐芯 懈 褋褌邪褌懈褔薪芯谐芯 写芯胁芯谢褜褋褌胁邪
"协写械屑邪",  谐写械  薪邪  锌褉芯褌褟卸械薪懈懈  写芯谢谐懈褏  褌褘褋褟褔械谢械褌懈泄  胁褋械 芯褋褌邪械褌褋褟
薪械懈蟹屑械薪薪褘屑  懈 芯写薪芯芯斜褉邪蟹薪褘屑, 械褋谢懈 薪械 褋褔懈褌邪褌褜 锌褉懈褔褍写 斜芯卸械褋褌胁邪. 袝褖械
褌芯褔薪械械  斜褍写械褌  褋泻邪蟹邪褌褜,  褔褌芯  效械谢芯胁械泻  斜褘谢 芯褋胁芯斜芯卸写械薪 "袟屑械械屑" 芯褌
锌芯泻谢芯薪械薪懈褟 斜芯卸械褋褌胁褍, 褌芯褔褜-胁-褌芯褔褜 泻邪泻 cam 小邪褌邪薪邪 芯褋胁芯斜芯写懈谢 褋械斜褟 懈
屑薪芯卸械褋褌胁芯  邪薪谐械谢芯胁  芯褌  斜芯谐邪-褌懈褉邪薪邪,  褔褌芯  斜谢械褋褌褟褖械  芯锌懈褋邪谢 袛卸芯薪
袦懈谢褜褌芯薪  胁  "袩芯褌械褉褟薪薪芯屑 褉邪械" 懈 写-褉 袦邪泄泻谢 袗 kbuho, 袙械褉褏芯胁薪褘泄 袞褉械褑
小械褌邪,  胁 褋胁芯械泄 泻薪懈谐械 "袛褜褟胁芯谢懈泻芯薪". "袣袨些校袧小孝袙袨! 袩芯泻谢芯薪械薪懈械 泻邪泻芯屑褍
斜褘   褌芯   薪懈   斜褘谢芯   袘芯谐褍,   胁   褌芯屑   褔懈褋谢械  懈  胁  芯褋芯斜械薪薪芯褋褌懈
写褜褟胁芯谢芯锌芯泻谢芯薪褋褌胁芯,  褝褌芯  -  薪邪褋褌芯褟褖械械  泻芯褖褍薪褋褌胁芯  锌芯 芯褌薪芯褕械薪懈褞 泻
小邪褌邪薪械.  袛褜褟胁芯谢芯锌芯泻谢芯薪褋褌胁芯  - 褝褌芯 芯褌褉懈褑邪薪懈械 褋邪屑芯谐芯 袛邪褉邪 小邪褌邪薪褘 ,
懈斜芯   芯薪   锌芯芯斜械褖邪谢  效械谢芯胁械褔械褋褌胁芯,  褔褌芯  屑褘  斜褍写械屑  "泻邪泻  斜芯谐懈",
芯褋胁芯斜芯写懈胁褕懈褋褜 芯褌 褌懈褉邪薪懈褔械褋泻芯泄 胁谢邪褋褌懈 袘芯谐邪. 小芯胁褉械屑械薪薪褘械 锌褋懈褏芯谢芯谐懈
薪邪蟹褘胁邪褞褌  褝褌芯  褋邪屑芯邪泻褌褍邪谢懈蟹邪褑懈械泄; 邪薪褌懈褏褉懈褋褌懈邪薪褋泻懈泄 褎懈谢芯褋芯褎 袧懈褑褕械
薪邪蟹褘胁邪谢  褝褌芯 褋邪屑芯锌褉械芯写芯谢械薪懈械屑; 胁 芯斜芯懈褏 芯锌褉械写械谢械薪懈褟褏 邪泻褑械薪褌 褋褌芯懈褌
薪邪 "c amoctu", 芯褋胁芯斜芯卸写械薪薪芯泄 芯褌 褋褌邪写薪芯谐芯 懈薪褋褌懈泻褌邪 懈 泻芯薪褎芯褉屑懈蟹屑邪,
锌褉械写锌懈褋邪薪薪褘褏   褉械谢懈谐懈芯蟹薪褘屑懈   懈谢懈   褋芯褑懈邪谢褜薪褘屑懈  锌褉械写褉邪褋褋褍写泻邪屑懈.
袝写懈薪褋褌胁械薪薪褘泄  "斜芯谐",  泻芯褌芯褉芯屑褍  锌芯泻谢芯薪褟械褌褋褟  小邪褌邪薪懈褋褌, - 褝褌芯 械谐芯
褋芯斜褋褌胁械薪薪芯械  "褟",  写胁懈卸褍褖械械褋褟  泻 斜芯卸械褋褌胁械薪薪芯屑褍 褋芯褋褌芯褟薪懈褞. 袙褋褟泻芯械
写褉褍谐芯械   锌芯泻谢芯薪械  薪懈械  芯斜械褋褑械薪懈胁邪械褌  袛邪褉  小邪褌邪薪褘.  协褌芯褌  锌褉懈薪褑懈锌
锌褉械泻褉邪褋薪芯  胁褘褉邪蟹懈谢  袗薪邪褌芯谢褜  肖褉邪薪褋  胁 褋胁芯械屑 "袙芯褋褋褌邪薪懈懈 邪薪谐械谢芯胁".
小邪褌邪薪邪   懈写械褌  胁芯泄薪芯泄  薪邪  袧械斜械褋邪  懈  锌芯斜械卸写邪械褌.  袨薪  薪懈蟹胁械褉谐邪械褌
袠邪谢写邪斜邪芯褎邪  (袠械谐芯胁褍) 胁 邪写 懈 蟹邪薪懈屑邪械褌 械谐芯 褌褉芯薪... "袠 小邪褌邪薪邪 芯斜褉械谢
薪邪褋谢邪卸写械薪懈械  胁  褋谢邪胁芯褋谢芯胁懈褟褏  懈  锌褉  oc谢a胁谢e薪懈懈 械谐芯 屑懈谢芯褋褌懈; emy
锌芯薪褉邪胁懈谢芯褋褜  褋谢褍褕邪褌褜,  泻邪泻  胁芯褋褏胁邪谢褟褞褌  械谐芯  屑褍写褉芯褋褌褜  懈 褋懈谢褍...
小邪褌邪薪邪,  胁  斜褘谢褘械  写薪懈 褋芯写褉芯谐邪胁褕懈泄褋褟 锌褉懈 械写懈薪芯泄 屑褘褋谢懈 o 褌芯屑, 褔褌芯
胁械褋褜  屑懈褉 锌芯谢芯薪 褋褌褉邪写邪薪懈泄, 褌械锌械褉褜 锌芯褔褍胁褋褌胁芯胁邪谢, 褔褌芯 薪械褍褟蟹胁懈屑 写谢褟
卸邪谢芯褋褌懈. 袨薪 锌芯褋褔懈褌邪谢 褋褌褉邪写邪薪懈褟 懈 褋屑械褉褌褜 锌 褉e泻褉ac薪褘m懈 褋谢械写褋褌胁懈褟屑懈
褋胁芯械谐芯  胁褋械屑芯谐褍褖械褋褌胁邪...  邪褉芯屑邪褌  泻褉芯胁懈  卸械褉褌胁 胁芯蟹薪芯褋懈谢褋褟 泻 薪械屑褍
褋谢邪写泻懈屑   斜谢邪谐芯胁芯薪懈械屑.  袨薪  褋褌邪谢  芯褋褍卸写邪褌褜  褉邪蟹褍屑  懈  薪械薪邪胁懈写械褌褜
谢褞斜芯锌褘褌褋褌胁芯.  袠  cam 芯薪 芯褌泻邪蟹褘胁邪谢褋褟 褍蟹薪邪胁邪褌褜 褔褌芯-谢懈斜芯 薪芯胁芯械, 懈斜芯
褋褌褉邪褕懈谢褋褟,  褔褌芯  锌褉懈芯斜褉械褌褟 薪芯胁芯械 蟹薪邪薪懈械, 芯薪 锌芯泻邪卸械褌 胁褋械屑, 褔褌芯 薪械
斜褘谢  c  褋邪屑芯谐芯  薪邪褔邪谢邪  胁褋械胁械写褍褖懈屑...  袚褍褋褌褘械 懈褋锌邪褉械薪懈褟 孝械芯谢芯谐懈懈
蟹邪锌芯谢薪懈谢懈  械谐芯 屑芯蟹谐... 孝邪泻 锌褉芯褏芯写懈谢懈 胁械泻邪, 锌芯写芯斜薪芯 屑谐薪芯胁械薪懈褟屑. 袠
胁芯褌  芯写薪邪卸写褘  c 胁褘褋芯褌褘 褋胁芯械谐芯 锌褉械褋褌芯谢邪 芯薪 褍褋褌褉械屑懈谢 胁蟹芯褉 胁 邪写褋泻懈械
谐谢褍斜懈薪褘  懈  褍胁懈写械谢  袠邪谢写邪斜邪芯褎邪  胁  谐械械薪薪械, 谐写械 cam 芯薪 褌邪泻 写 芯谢谐芯
褌芯屑懈谢褋褟  胁  芯泻芯胁邪褏. 袠邪谢写邪斜邪芯褎, 蟹邪褌芯褔械薪薪褘泄 胁 褑邪褉褋褌胁械 胁械褔薪芯泄 褌褜屑褘,
胁褋械  械褖械  褋芯褏褉邪薪褟谢  斜褘谢芯械  胁械谢懈褔懈械.  袩芯褔械褉薪械胁褕懈泄  懈 懈蟹屑芯卸写械薪薪褘泄,
褍卸邪褋薪褘泄   懈   薪邪写屑械薪薪褘泄,  芯薪  屑械褌薪褍谢  褟褉芯褋褌薪褘泄,  锌芯谢薪褘泄  谐芯褉写芯谐芯
锌褉械蟹褉械薪懈褟  胁蟹谐谢褟写  胁胁械褉褏, 薪邪 写胁芯褉械褑 袙谢邪写褘泻懈 袧械斜械褋, a 蟹邪褌械屑 褋薪芯胁邪
芯褌胁械褉薪褍谢  褋褟.  袠 褌芯谐写邪 薪芯胁褘泄 斜芯谐, 谐谢褟写褟 薪邪 褋胁芯械谐芯 胁褉邪谐邪, 蟹邪屑械褌懈谢
薪邪  械谐芯  褋泻芯褉斜薪芯屑 谢懈褑械 褋胁械褌 锌芯薪懈屑邪薪懈褟 懈 谢褞斜胁懈. O, 写邪! 孝械锌械褉褜 褍卸械
袠邪谢写邪斜邪芯褎  褋芯蟹械褉褑邪谢  袟械屑谢褞, 懈 褍胁懈写械胁 ee 锌芯谐褉褟蟹褕械泄 胁 卸械褋褌芯泻芯褋褌懈 懈
褋褌褉邪写邪薪懈褟褏,  芯薪 ... 锌芯写薪褟谢褋褟... 懈 锌芯褋锌械褕懈谢 褌褍写邪, 褔褌芯斜褘 薪邪褋褌邪胁懈褌褜
懈  褍褌械褕懈褌褜 褔械谢芯胁械褔械褋褌胁芯... 袧芯 胁褋械 褝褌芯 斜褘谢芯 谢懈褕褜 薪芯褔薪褘屑 泻芯褕屑邪褉芯屑,
锌褉懈胁懈写械胁褕懈屑褋褟  小邪褌邪薪械.  袨薪 械褖械 薪械 薪邪褔邪谢 褋胁芯械泄 胁芯泄薪褘 锌褉芯褌懈胁 袘芯谐邪.
袨薪 锌褉芯褋薪褍谢褋褟 胁 褏芯谢芯写薪芯屑 锌芯褌褍...                                 
     -  袛褉褍蟹褜褟,  - 褋泻邪蟹邪谢 小邪褌邪薪邪 褋芯斜褉邪胁褕懈屑褋褟 胁芯泻褉褍谐 薪械谐芯, - 薪械褌,
屑褘  薪械 褋褌邪薪械屑 胁芯械胁邪褌褜 c 薪械斜械褋邪屑懈. 啸胁邪褌懈褌 斜芯褉褜斜褘 蟹邪 胁谢邪褋褌褜. 袙芯泄薪邪
锌芯褉芯卸写邪械褌 胁芯泄薪褍, a 胁 锌芯斜械写械 泻芯褉械薪懈褌褋褟 锌芯褉邪卸械薪懈械. 袩芯斜械卸写械薪薪褘泄 袘芯谐
褋褌邪薪械褌  小邪褌邪薪芯泄, a 锌芯斜械写懈胁褕懈泄 小邪褌邪薪邪 褋褌邪薪械褌 袘芯谐芯屑. 袩褍褋泻邪泄 褋褍写褜斜邪
懈蟹斜邪胁懈褌  屑械薪褟  芯褌  褝褌芯谐芯 褔褍写芯胁懈褖薪芯谐芯 卸褉械斜懈褟. 携 谢褞斜谢褞 袗写, 泻芯褌芯褉褘泄
蟹邪泻邪谢懈谢  屑芯泄  写褍褏.  携  谢褞斜谢褞  袟械屑谢褞,  薪邪 泻芯褌芯褉芯泄 褟 褋芯胁械褉褕懈谢 褏芯褌褜
薪械屑薪芯谐芯  写芯斜褉邪...  孝械锌械褉褜,  斜谢邪谐芯写邪褉褟 薪邪褕懈屑 褍褋懈谢懈褟屑, 写褉械胁薪懈泄 斜芯谐
谢懈褕懈谢褋褟  褋胁芯械谐芯  蟹械屑薪芯谐芯  褑邪褉褋褌胁邪, 懈 胁褋褟泻芯械 屑褘褋谢褟褖械械 褋褍褖械褋褌胁芯 薪邪
褝褌芯泄  锌谢邪 薪械褌械 谢懈斜芯 锌褉械蟹懈褉邪械褌 械谐芯, 谢懈斜芯 薪械 蟹薪邪械褌. 袧芯 褔褌芯 褌芯谢泻褍 胁
褌芯屑,   褔褌芯   谢褞写懈  斜芯谢褜褕械  薪械  锌芯写褔懈薪械薪褘  袠邪谢写邪斜邪芯褎褍,  械褋谢懈  写褍褏
袠邪谢写邪斜邪芯褎邪  写芯  褋懈褏 锌芯褉 卸懈胁 胁 薪懈褏; 械褋谢懈 芯薪懈, 锌芯写芯斜薪芯 emy, 写芯 褋懈褏
锌芯褉  蟹邪胁懈褋褌谢懈胁褘, 卸械褋褌芯泻懈, 褋胁邪褉谢懈胁褘 懈 邪谢褔薪褘, 写芯 褋懈褏 锌芯褉 薪械薪邪胁懈写褟褌
懈褋泻褍褋褋褌胁芯   懈  kpaco  褌褘?...  效褌芯  卸械  写芯  薪邪褋...  屑褘  褍薪懈褔褌芯卸懈屑
袠邪谢写邪斜邪芯褎邪,   薪邪褕械谐芯   孝懈褉邪薪邪,   械褋谢懈  褍薪懈褔褌芯卸懈屑  胁  褋邪屑懈褏  褋械斜械
袧械胁械卸械褋褌胁芯 懈 小褌褉邪褏. 袥懈褕褜 c 褋邪屑懈屑懈 褋芯斜芯泄, 懈 褌芯谢褜泻芯 c 褋芯斜芯泄 写芯谢卸薪褘
屑褘 胁芯械胁邪褌褜, 褔褌芯斜褘 褍薪懈褔褌芯卸懈褌褜 袠邪谢写邪斜邪芯褎邪".                       

     小邪褌邪薪懈褋褌  薪械  屑芯谢懈褌褋褟,  薪械  胁褘锌褉邪褕懈胁邪械褌 薪懈褔械谐芯 y 小邪褌邪薪褘, 薪械
褋褌芯懈褌  锌械褉械写  薪懈屑  薪邪  泻芯谢械薪褟褏.  袨薪  锌褉懈蟹薪邪械褌 斜芯谐邪 胁薪褍褌褉懈 褋械斜褟 懈
褉邪斜芯褌邪械褌,   褔褌芯斜褘   邪泻褌褍邪谢懈蟹芯胁邪褌褜   械谐芯.  袝褋谢懈  芯薪  懈  褋芯胁械褉褕邪械褌
泻邪泻懈械-谢懈斜芯  褉懈褌褍邪谢褘,  械褋谢懈  芯薪 懈 锌芯胁褌芯褉褟械褌 褋谢芯胁邪 小邪褌邪薪褘, 褌芯 谢懈褕褜
写谢褟  褌芯谐芯,  褔褌芯斜褘  锌褉  o斜y写懈褌褜  褋泻褉褘褌褘械  褋懈谢褘  褋胁芯械谐芯 褋褍褖械褋褌胁邪 懈
胁褘蟹胁邪褌褜   泻   卸懈蟹薪懈   褝薪械褉谐懈懈,  泻芯褌芯褉褘械  褌芯谢褜泻芯-褌芯谢褜泻芯  薪邪褔懈薪邪械褌
芯褌泻褉褘胁邪褌褜 褌褉邪写懈褑懈芯薪薪邪褟 薪邪褍泻邪.                                   
----------------------------------------------------------------

                        小袗孝袗袧袠小孝小袣袠袡 袩袪袠袧笑袠袩                    

     袣褌芯   褌邪泻芯泄   小邪褌邪薪邪?   袟谢芯薪邪屑械褉械薪薪褘泄  写褍褏?  袨褌胁褉邪褌懈褌械谢褜薪芯械
褋芯蟹写邪薪懈械, 褌褉械斜褍褞褖械械 芯褌 褋胁芯懈褏 褋谢褍卸懈褌械谢械泄, 褔褌芯斜褘 褌械 褑械谢芯胁邪谢懈 械谐芯 胁
蟹邪写,  锌褉懈薪芯褋褟  芯斜械褌 胁械褉薪芯褋褌懈? 效懈褌邪褟 斜懈斜谢械泄褋泻懈械 褌械泻褋褌褘, 薪邪褔懈薪邪械褕褜
锌芯薪懈屑邪褌褜,  褔褌芯  锌芯写芯斜薪褘械  芯锌褉械写械谢械薪懈褟  泻褍写邪  斜芯谢褜褕械 锌芯写褏芯写褟褌 写谢褟
袠械谐芯胁褘  (褔褌  o,  胁  褔邪褋褌薪芯褋褌懈, 锌褉械泻褉邪褋薪芯 芯褋芯蟹薪邪谢 袗薪邪褌芯谢褜 肖褉邪薪褋).
小谢械写褍褞褖械械  芯锌懈褋邪薪懈械  "袛褜褟胁芯谢邪", 褋写械谢邪薪薪芯械 袩芯谢芯屑 袣邪褉褍褋芯屑, 邪胁褌芯褉芯屑
"袠褋褌芯褉懈懈  袛褜褟胁芯谢邪",  芯褌谢懈褔薪芯 褏邪褉邪泻褌械褉懈蟹褍械褌 锌褉懈褉芯写褍 小邪褌邪薪褘 泻邪泻 ee
锌芯薪懈屑邪褞褌  褋芯胁褉械屑械薪薪褘械  屑褘褋谢褟褖懈械  小邪褌邪薪懈褋褌褘:  "袩械褉褋芯薪懈褎懈泻邪褑懈褟 蟹谢邪
泻邪卸械褌褋褟 薪邪 锌械褉胁褘泄 胁蟹谐谢褟写 芯褌褌邪谢泻懈胁邪褞褖械泄. 袧芯 褔械屑 写芯谢褜褕械 屑褘 懈蟹褍褔邪械屑
谢懈褔薪芯褋褌褜  袛褜褟胁芯谢邪,  褌械屑 斜芯谢械械 锌褉懈胁谢械泻邪褌械谢褜薪芯泄 芯薪邪 褋褌邪薪芯胁懈褌褋褟. 袧邪
褉邪薪薪懈褏  褋褌邪写懈褟褏 褋褍褖械褋褌胁芯胁邪薪懈褟 袙谢邪写褘泻邪 袟谢邪 - 褝褌芯 胁芯锌谢芯褖械薪懈械 胁褋械谐芯
薪械锌褉懈褟褌薪芯谐芯,  锌芯蟹写薪械械 - 胁褋械谐芯 写褍褉薪芯谐芯, 蟹谢芯谐芯 懈 邪屑芯褉邪谢褜薪芯谐芯. 袨薪 -
芯谢懈褑械褌胁芯褉械薪懈械  薪  ehabuctu,  褉邪蟹褉褍褕械薪懈褟  懈  褍薪懈褔褌芯卸械薪懈褟,  懈  泻邪泻
褌邪泻芯胁芯泄  芯薪  胁褘褋褌褍锌邪械褌 锌褉芯褌懈胁薪懈泻芯屑 斜褘褌懈褟, 孝胁芯褉褑邪, 袘芯谐邪. 袛褜褟胁芯谢 -
褝褌芯   泻芯褋屑懈褔械褋泻懈泄   斜褍薪褌邪褉褜,   褉械胁芯谢褞褑懈芯薪械褉  胁  懈屑锌械褉懈懈  褌懈褉邪薪邪,
芯锌锌芯蟹懈褑懈褟  泻  芯写薪芯芯斜褉邪蟹懈褞,  写懈褋褋芯薪邪薪褋  胁芯  胁褋械谢械薪褋泻芯泄  谐邪褉屑芯薪懈懈,
懈褋泻谢褞褔械薪懈械  懈蟹  锌褉邪胁懈谢邪,  褋褌褉邪褋褌薪邪褟 卸 a卸写a 芯褉懈谐懈薪邪谢褜薪芯褋褌懈, 卸懈胁芯械
锌褉芯褌懈胁芯褉械褔懈械  胁芯谢械 袘芯卸械褋褌胁邪, 薪邪胁褟蟹褘胁邪褞褖械谐芯 胁褋械屑 芯锌褉械写械谢械薪薪褘泄 褌懈锌
锌芯胁械写械薪懈褟;  芯薪 薪邪褉褍褕邪械褌 屑芯薪芯褌芯薪薪芯褋褌褜, 蟹邪锌芯谢薪懈胁褕褍褞 斜褘 泻芯褋屑懈褔械褋泻懈械
褋褎械褉褘,  械褋谢懈  斜褘  泻邪卸写褘泄  邪褌芯屑 胁 斜械褋褋芯蟹薪邪褌械谢褜薪芯泄 锌褉邪胁械写薪芯褋褌懈 懈 c
斜谢邪谐芯褔械褋褌懈胁褘屑  锌芯胁懈薪芯胁械薪懈械屑  褉邪斜褋泻懈  褋谢械写  芯胁邪谢 斜褘 锌褉械写锌懈褋邪薪薪芯屑褍
泻褍褉褋褍". 袧邪 芯褋薪芯胁邪薪懈懈 褝褌芯谐芯 芯锌懈褋邪薪懈褟 小邪褌邪薪褍 屑芯卸薪芯 褉邪褋褋屑芯褌褉械褌褜 泻邪泻
胁芯锌谢芯褖械薪懈械   褋懈谢,   胁械写褍褖懈褏  泻  锌褉芯谐褉械褋褋褍,  斜谢邪谐芯写邪褉褟  薪邪褉褍褕械薪懈褞
褋褌邪褌懈褔械褋泻芯谐芯  锌芯褉褟写泻邪  胁  褋谢褍褔邪械  薪械芯斜褏芯写懈屑芯褋褌懈,  泻芯褌芯褉芯械 胁褘胁械谢芯
效械谢芯胁械泻邪  懈蟹  锌械褉胁芯斜褘褌薪芯谐芯  卸懈胁芯褌薪芯谐芯 褋褍褖械褋褌胁芯胁邪薪懈褟 泻 锌芯写谢懈薪薪芯屑褍
"芯褔械谢芯胁械褔械薪懈褞".  袙  褝褌芯屑 懈 蟹邪泻谢褞褔邪械褌褋褟 懈褋褌懈薪薪褘泄 褋屑褘褋谢 谢械谐械薪写褘 懈蟹
袣薪懈谐懈  袘褘褌懈褟  芯斜  "芯褌锌邪写械薪懈懈" 效械谢芯胁械泻邪 芯褌 "袘芯谐邪". 孝邪泻懈屑 芯斜褉邪蟹芯屑,
小邪褌邪薪邪  -  褝褌芯  薪械 袘芯谐, a 袗薪褌懈-袘芯谐. 袨薪 褌褉械斜褍械褌, 褔褌芯斜褘 效械谢芯胁械泻 薪械
锌芯泻谢芯薪褟谢褋褟  emy, a 褋泻芯褉械械, 锌芯泻谢芯薪褟谢褋褟 袘芯卸械褋褌胁褍 胁薪褍褌褉懈 褋械斜褟 懈 褌械屑
褋邪屑褘屑  褋褌褉械屑懈谢褋褟  泻  胁褘褋褕懈屑  褎芯褉屑邪屑  袘褘褌懈褟,  懈斜芯 褌芯谢褜泻芯 锌芯褋褌褍锌邪褟
褌邪泻,  屑褘  屑芯卸械屑  锌芯-薪邪褋褌芯褟褖械屑褍  胁芯蟹写邪褌褜  锌芯褔械褋褌懈 懈 褋邪屑懈屑 褋械斜械, 懈
小邪褌邪薪械.                                                         
                      ~ =._      _.=~/                         
                           ~=__=~   /                          
                        _.=~  ~=._/                            
                     _.=~         / ~=._                       
                    L------------/------7                      
                               /                               
                              /                                
      ___________________________________________________       
      Warrax Black Fire Pandemonium   http://warrax.df.ru