ZX Format 06 - Игрушки - описание игры The Crypt (Castle Master 2).
THE CRYPT.
music by Ironman
(C)CREATOR/VG
_______________________________

 Привет! Ну вот и обещанное описание игры
the CRYPT или Castle Master 2. Оно, как и
полагается,  снабжено картами и разъясне-
ниями...

 Начнём:
THE 6 FLOOR
─────────
1
-
THE CRYPT.
2
-
там ключ от Crypt Corridor.
3
-
Crypt Corridor.
4
-
Tantalus.
┌────────────────┐
на полке лежит
│                │
вкусненькое.
│                │
├──┬──══─┬┐      │
├─┐│     ││      │
│36│ 11  │║   18 │
├─┘└─────┘├───┬──┼──────┐
│         ├──┐│ 6│      │
│         │36│└──┤   4  │
│     10  ├──┘ 5 █      │
┌─┬────┬──────┼───══────┼──══──┴──══──┤
│ │  13│   12 │  ┌───┐  │             │
│ ├┬┐  │      ║  │ 9 │  ║      3      │
║ │││  ║      │  └───┘ 8│             │
└─┴┴┴──┴──────┴─────────┼──══──┬──══──┤
5
-
Last Treasure.
│      ├─┐│
6
-
шкаф, на котором
│  7   │2│  1 │
 ключ от Belenus.
│      ├─┘│
На шкаф можно забраться
└──────┴──────┘
если из комнаты Tantalus передвинуть бал-
ки. Аналогичным путём достается вкуснень-
кое из Tantalus.
-
7
-
Mouse Trap. Тут можно  подкрепиться,
однако  будте настороже - тут обитают два
призрака.
8
-
Belenus.
9
-
Сокровище.
10
-
Lift Shaft.
11
-
собственно сам лифт.
.
12
-
POTHOLE. В этой комнате дверь откры-
вается только при больших силах.
.
13
-
The Steps.Здесь можно подкрепиться.
-
18
-
Lift Entrance 6. С двери  необходимо
сбить  замок,  также можно подкрепиться и
прикончить  привидение.  В  лифте, разбив
ящик  на  стене,  можно найти ключ от Le-
vel4.
/
33
-
Камень,который надо разбить противо-
весом лифта, подвинуть-же камень к проти-
вовесу  можно только при максимальной си-
ле.  Разбить  камень просто: поместив его
под  отвес лифта нужно скататься на верх-
  ний этаж (на лифте, конечно).
.
36
-
Treasure Chest. В нем есть чем подк-
репиться, а также - ключ YIN.
THE 5 FLOOR
─────────
┌────┬══┬──┬────────────┐
│16  │  │  │ 17         │
││  │  ║            │
┌────────────┼─══─┼─┬┴──┴─┬─══──┬┐   │
│   15       ││ │     │     ││   │
│ ┌──────────┘│ │     │ 11  ││   │
│ │┌──────────┘ │     └─────┘└───┘
└─┼─══─┼────────────┘
││
13
-
The Steps.
│ 14 │
Здесь водится еда.
││
14
-
Tunnel.
││
15
-
Ravine.
1
┌──┬─┴─══─┤
16
-
The Tube.Здешний призрак
│  │      │
угнездился  в  пустом бревне.
,
│  ├┬┐ 13 │
На карте показан вход в него,
║  │││║
входить надо ползком.
.
└──┴┴┴────┘
17
-
Lift Entrance 5.И тут же
            спуск на 6 этаж
THE 4 FLOOR
─────────
┌────────────┐
│ 19┌──┐ │
│       │20│ │
│       └──┘ │
┌──┬─────┬───┬─┴─══─┬┬──══──┘
│  │     │21 │      ││
│  └─────┴───┴──────┘│
│15┌────────────────┐│
│  │                ││
└──┼─══─┬─────┬──══─┼┘
││     │     │
│ 14 │     │  14 │
││     │     │
││     │     │
┌──┬─┴─══─┤     ├──══─┼──────┐
│  │      │     │     │      │
│  ├┬┐ 13 │     │ 27  ├┐  12 │
║  │││║     │     ║│     │
└──┴┴┴────┘     └─────┴┴─────┘
13
-
The Steps. Можно найти еды...
/
19
-
Lift Entrance4 и призрак под столом.
20
-
Сокровище.
21
-
балка, которую  надо  перекинуть  на
ругую сторону.
27
-
Epona, тут же сокровище.
12
-
на выступе  из  комнаты  Epona  есть
ключ от Level 3.
THE 3 FLOOR
─────────
.
┌─────────┐
┌───────────────────┤22       │
│ 23                ║         │
├──┬────┬─────┬──══─┼┬┬──┬─══─┘
│  ││     │     │││  │
┌────┤  ││     │     │││32│
││  ││ 15  │     ││└──┘
│ 31 │  ││     │     ││
├─══─┴──┴─══─┼─────┼──══─┼┘
│      29│     │ 24  ├─────┐
├─══─┬──┬─══─┤     ├──┐┌─┼┐│
│ 30 │  ││     │25││26│ 12 │
└────┘  │ 28 │     ├──┘└─┼┘│
┌──┬─┴─══─┤     └─────┴─────┘
│  │      │
│  ├┬┐ 13 │
║  │││║
└──┴┴┴────┘
22
-
Lift Entrance3.
23
-
Tunnel. Там призрак !
24
-
The Switch.
.
25
-
Выключатель, нажатием которго откры-
вается потайная дверь 26.
/
26
-
потайная дверь,пройдя в которую надо
проползти  к левому  краю и  свалиться за
ключем от Level 3.
.
28
-
Nantosuelta. Ничего,кроме сокровища.
/
29
-
No Room,надо отстрелить замок с про-
тивоположной двери.
30
-
Stalactites. (важная деталь!)
,
31
-
The Trapeze. Mожно  подкрепиться, но
осторожней, призрак за перегородкой в уг-
лу.
/
32
-
Выступ,пройдя по которому можно дос-
тать  ключ от Ground Floor. Для чего тре-
буется оставить лифт на 4 этаже, поднять-
ся на 3 этаж и забрать означенный ключ.
Перед  уходом  из  No Room нужно оставить
двери от 30 и 31 открытыми.
/
13
-
The Steps.Можно подкрепиться и взять
под лестницей ключ от Trapeze.
THE 2 FLOOR
─────────
┌────┐
│ 35 │
││
,
├─══─┤
34
-
The Pillar. Убрать  заг-
││
лушку с пола, опуститься на 3
│ 15 │
этаж,  поднять  балки из Sta-
├─══─┤
lactites,  вернуться  сюда  и
││
поднявшись  по балкам забрать
│ 29 │
еду и ключ YANG.
├─══─┤
35
-
Mouse Trap.  Там   лежит
││
ключ  от Treasure Chest, бери
│ 34 │
его издалека, там ловушка.
G┌──┬─┴─══─┤
│  │      │
│  ├┬┐ 13 │
║  │││║
└──┴┴┴────┘
THE GROUND FLOOR
──────────────
┌───────┐
┌┤       │
37
-
Lookout Post.
43║       │
38
-
Kerberos.
└┤   42  │
39
-
Дракон. Его  надо  хоро-
├─══────┤
шенько расстрелять,но сначала
│       │
левую,  потом правую и только
┌┴┐      │
в конце среднюю голову.
│41      │
40
-
GateHouse.
-
│ │      │
41
-
Ворота. Собственно выход
└┬┘40│
из замка.
│       │
42
-
Spirits  Abode.   Тут  4
├─══────┤
призрака,  и  как только ты с
│38┌──┐ │
нии расправишься - сразу под-
│  │39│ │
крепи силы.
-
│  └──┘ │
43
-
Надо высунуться  сюда  и
├─══────┤
открыть ворота снаружи, как в
│       │
Castle  Master 1 - метнув ка-
│  37   ║
мень.
└───────┘
Итак,  у  меня  в  конце  игры было : 26
призраков  уничтожено, 10 ключей собрано,
счет  8035000,  и это за каких-то полтора
часа.  Кстати  следует  соблюдать очеред-
ность прохождения по номерам...
       Ну вот и все, всего хорошего!

 Paul Falcon aka Creator
          e:mail SpbZXNet 812/03.00