Amiga Info 02 - Реклама - Рекламные объявления публикуются БЕСПЛАТНО.
╔══════════════════════════════════════════════════════════════╗
║                           РЕКЛАМА                            ║
╚══════════════════════════════════════════════════════════════╝
    Рекламные    объявления   публикуются   БЕСПЛАТНО.   Частные
объявления   публикуются   в  течении  определенного  заказчиком
количества   номеров.   За   содержание   рекламного  об'явления
ответственность   несет   рекламодатель.  Любое  распространение
газеты  только одобряется! Присланные материалы не рецензируются
и  не  возвращаются.  Всем,  кто нам пришлет письмо и дискету мы
вышлем все номера газеты.

┌──────────────────────────────────────────────────────────────┐
│                           ВНИМАНИЕ!                          │
│                                                              │
│   Самые новые программы на дискетах ( игровые  и  системные  │
│  программы, музыкальные демонстрации, электронные журналы и  │
│  т.д.), а также большой выбор программ на  кассетах - в с е  │
│  это Вы можете приобрести  в магазине  'ТЕЛЕПОРТ',  который  │
│  находится в здании ГПИ-10 (проезд: трамваи 2,4,9,10,13  до  │
│  остановки 'улица Железной дивизии').                        │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                           ВНИМАНИЕ!                          │
│                                                              │
│   Широкий выбор программного обеспечения на дискетах. Ката-  │
│  логи постоянно пополняются!   Вот место, где Вы можете ку-  │
│  пить все это:  Ульяновск, Н.Город, магазин "ЭКРАН"  (оста-  │
│  новка автобусов 15, 30, 48 и т.д. "ТОВАРЫ ДЛЯ ДОМА").       │
│                                                              │
│                   ---                                        │
│       магазин -  | ||                           |  |        │
│       "ЭКРАН" -/  | |      ----------            |  |        │
│                   ---      | ТОВАРЫ |            |  |        │
│                            |ДЛЯ ДОМА|            |  |        │
│                            ----------            |  |        │
│                    остановка|--|                 |  |        │
│  ------------------------------------------------|  |        │
│                проспект Л.Комсомола                 |        │
│  ------------------------------------------------|  |        │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                                                              │
│   Электронный журнал 'REALTIME'  и другие программы группы   │
│                      JURASSIC SOFTWARE                       │
│   Вы можете приобрести  у официальных распространителей  в   │
│   городе Ульяновске:                                         │
│                                                              │
│         ЕММ (магазин 'ТЕЛЕПОРТ', центр)                      │
│         MATRIX (магазин 'ЭКРАН', Новый Город)                │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘

                          _      MOSCOW TRADE LEADER!
            ___ ___ _____|_|_____ ___ ___ _____ _______
           /   | _   ___| |  ___/ __| _   ___|__  __/ 
          /  | |  _  | | | /__/___ |     _|  / /
         / |_|_|_|  ___|_|___/_____|______  /_/
        /_/         _                        
                         САМЫЙ ШИРОКИЙ В МОСКВЕ ВЫБОР
          ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ
                                -Z-X- -S-P-E-C-T-R-U-M-

  У нас Вы всегда найдете самые новейшие игровые
              системные и музыкальные программы со всего мира!
    Всегда в продаже имеются свежие номера лучших 
                          компьютерных изданий на дискетах!

Ждем Вас в любой день кроме воскресенья и понедельника 
               с 11 до 17 часов в здании Политехнического музея,
     1 подъезд, 3-й этаж, компьютерный зал.
                Проезд: метро "Лубянка" или "Китай-Город"

             Телефон для региональных покупателей:
                    (095) 267-69-76 (Виктор)
                 Каталог высылается бесплатно!

┌──────────────────────────────────────────────────────────────┐
│                       Адрес редакции:                        │
│                                                              │
│                                                              │
│                      432031 г.Ульяновск                      │
│                     пр.Заводской  27-133                     │
│                         Минееву М.Б.                         │
│                                                              │
└──────────────────────────────────────────────────────────────┘

 В процессе создания газеты использовались следующие программы:

                 ZX-WORD v.2.9 (for AY-MOUSE)
                 ALASM v.3.8
                 SOUND TRACKER PRO  
                 STS v.5.1             
                 ADM v.7.08
                 JEMMINY COMMANDER v.4.0M

 Над выпуском работали:   CODE.......................MAXWELL/JS
                          MUSIC..........................GEORGE
 Технический и  главный  редактор газеты.............MAXWELL/JS
  
 Спасибо за помощь в создании газеты: LOOKER/MAGIC SOFT
                                      GEORGE