Polesse 04 - В паутине - График работы городских серверов.
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░  В ПАУТИНЕ  ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓██████ │
└──────────────────────────────────────────────────────────────┘
(C) KVAZAR
──────────
Hard'ер
SSSR
наконец-то завершил разработку своей версии CDOS
модема и теперь осталось дело за малым  - печатными платами. Как
только мы найдем человека,  который сможет (за определенное воз-
награждение!)  сделать эти самые платы,  на высоком качественном
уровне  (желательно на промышленном оборудовании),  вопрос с за-
пуском их в массовое производство будет окончательно решен.
   Новый модем сохраняя все функции старой,  Ars'овской  версии,
будет  отличаться значительно  меньшими габаритами,  в нем будет
уменьшено число корпусов микросхем, реализована возможность бес-
проблемного подключения к любому Спектруму-128,  устранены неко-
торые  неприятные глюки и сделан автоматический сброс модема при
нажатии на Reset.
   Соответственно изменится цена в сторону уменьшения (как мини-
мум на пару долларов), что позволит приобрести это замечательное
устройство значительно большему кругу пользователей.

   Расписание работы городских станций:
╔════════╦══════════╦═════════════╦═════════════╦══════════════╗
║ СЕРВЕР ║ ТЕЛЕФОН  ║    ВРЕМЯ    ║  ТЕМАТИКА   ║    СИСОП     ║
╠────────║──────────║─────────────║─────────────║──────────────║
║ KVAZAR ║  (0232)  ║ 22.00-00.00 ║ регистрация ║ Селезнев     ║
║        ║ 49-83-71 ║ кроме Сб,Вс ║ свежий софт ║    Александр ║
╠────────║──────────║─────────────║─────────────║──────────────║
║  EAZY  ║  (0232)  ║ 22.00-02.00 ║ игры,музыка ║ Кострома     ║
║        ║ 45-28-80 ║  ежедневно  ║    почта    ║      Дмитрий ║
╚════════╩══════════╩═════════════╩═════════════╩══════════════╝
WARNING! GOMEL-NET IN DANGER!
-----------------------------------
Прошедшая  неделя характеризовалась крайне низкой активностью
пользователей по отношению к BBS'кам. Из этого можно сделать вы-
вод о необходимости закрытия одной из станций.  Если в ближайшее
время положение не измениться - закроется
KVAZAR BBS
. После это-
го прекратит  свою деятельность
EAZY
.  Сами посудите, нафига нам
зазря  тратить электроэнергию? Или  Вы думаете,  что мы получаем
удовольствие, созерцая пустые логи после суток бесполезной рабо-
ты?  Хорошо, хоть иногородние звонят;  их активность в последнее
время заметно возросла. Но если мое обращение не будет принято к
сведению городскими юзерами - обе станции неизбежно закроются со
всеми вытекающими из этого последствиями. Так что, делайте выво-
ды или Вам останется только кусать собственные локти...