Scenergy 02 - Groups - анкеты действующих групп: E-mage.
■ Hазвание группы: [E-mage....................................]

■ Сокращение названия: [E-mage..]

■ Род деятельности группы:   Demo         [X]   Crack [.]
                             Game making  [.]   Art   [.]
                             Издательство [.]
                             другое [System making......]

■ Какие платформы используете, их количество:

Spectrum [X] [2.5]   PC    [X] [0.1]   Amiga    [X] [001]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [X] [001]
Other [...........................................] [...]


■ В каком городе/стране находится основной состав группы
  [Grodno/Belarus.............................................]

■ Состав группы (только активные мемберы):
┌───────────────────┬─────────────────┬────┬───────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи    │
│                   │                 │раст│   Phone/E-Mail    │
├───────────────────┼─────────────────┼────┼───────────────────┤
│ KVA               │ coder           │ 17 │ 2:451/19@FidoNet  │
│                   │                 │    │ kva@softhome.net  │
│                   │                 │    │ 500:152/1@ZxNet   │
│                   │                 │    │ 0152-31-87-21     │
│ Rum               │ coder           │ 20 │rum_emage@yahoo.com│
│                   │                 │    │ 500:152/5.4@ZxNet │
│                   │                 │    │ 0152-44-11-76     │
│ Scratcher         │ music maker     │ 21 │ 0152-44-00-27     │
│ George Bom Jovi   │ text designer   │ 22 │ 0152-33-10-58     │
└───────────────────┴─────────────────┴────┴───────────────────┘

■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  [TRASHe the trackmo (demo)..................................]
  [Pro Sound Creator (musical editor).........................]
  [Condommed (demo)...........................................]
  [E-mage modem station (EMS).................................]
  [Lara Croft mail editor (+FTN software).....................]
  [E-mage WorkStation (EWS)...................................]

■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  [DOORs 2000 - 75% (operation system, idea by M.A.N / ACL)...]
  [EWS 2.00...................................................]

■ Координаты для контакта:
  [2:451/19@Fidonet to Viktor Kuzmin..........................]
  [kva@softhome.net...........................................]
  [rum_emage@yahoo.com........................................]