ZX Pilot 01 - Реклама - Реклама и объявления...
╔══════════════════════════════════════════════════════════════╗
       РЕКЛАМА И ОБЪЯВЛЕНИЯ       
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
 Газете "ZX-PILOT" требуются редакторы разделов.       
  ул. Дегтярева, 6-48, Павел.         
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
        TRICKS ZX. Коды, пароли, подсказки к 1400 играм.      
      Настоящая энциклопедия для фанатов игровых программ.    
  ул. Дегтярева, 6-48, Павел.         
╚══════════════════════════════════════════════════════════════╝

  Реклама и объявления публикуются в течение 1 - 3-х выпусков.

────────────────────────────────────────────────────────────────
Главный редактор- Павел Петухов VELSOFT
Редактор раздела "ОБЗОР"- Антон Свистунов    WHISTLESOFT
────────────────────────────────────────────────────────────────
   Для связи с компьютерной газетой "ZX-PILOT48" Вы можете напи-
сать или прийти лично по адресу:

601900, г. Ковров, ул. Дегтярева, 6-48.

   При этом, не забудте указать цель Вашего письма - лично
редакции или для печати!
────────────────────────────────────────────────────────────────
КОМПЬЮТЕРНАЯ ГАЗЕТА "ZX-PILOT" БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ
ПОЛЬЗОВАТЕЛЕЙ КОМПЬЮТЕРА ZX-SPECTRUM ИЛИ НЕПОСРЕДСТВЕННО ЧЕРЕЗ
РЕДАКЦИЮ!

КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И НЕ ПООЩРЯЕТСЯ!

ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ ТОЛЬКО С РАЗРЕШЕНИЯ
АВТОРОВ! ПРИ ПЕРЕПЕЧАТКЕ ИНФОРМАЦИИ ССЫЛКА НА ГАЗЕТУ "ZX-PILOT"
ОБЯЗАТЕЛЬНА!
───────────────────────────────────────────────────────────────