01 - ASCII art - Для кого-то аски - это хуйня, для кого-то это большая хуйня, а для нас аски - это хуй...
┌─ ───────┐
│ascii art│
└─────── ─┘
Для  кого-то аски - это хуй-
ня,  для  кого-то  это  большая хуйня, а
для нас аски - это хуй...

▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀    ▄▀▀█▀▀▄    ▀ ├──┐ │  │
▀    █  █  █    ▀ │  │ └──┤
▀    █▀▀▀▀▀█    ▀ └──┘ ───┘
▀    █     █    ▀ Screamer2
▀ ▄▀▀▀█▀▀▀█▀▀▀▄ ▀
▀ █   █   █   █ ▀
▀  ▀▀▀     ▀▀▀  ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
Прекрасная  картина, неправ-
да ли?
Просто бесподобно!
:)