Shupashkar 02 - Cеть - Список заргестрировнных станций BBS.
Список заргестрировнных станций BBS.
__________________________________________
┌───────┬─────────────────────────────────────────┬────────────┐
│
CROWU
│ 57-03-98,
Александр
(Alex Grey)         │
500:8352/1
│
└───────┘                                         └────────────┘
Временно не работает.
информационный файл: msg**.**.W
 тематика: общая; обзор новья, появляющегося в Чебоксарах;
         в арии Uews постоянно лежит каталог программ

┌──────────────┬──────────────────────────────────┬────────────┐
│
YELLOW BALLS
│ 44-02-бб,
Иван
(Globalus)        │
500:8352/3
│
└──────────────┘                                  └────────────┘

 график: ежедневно, 23.00-0б.00
 информационный файл: from DRV.C
 тематика: общая
┌─────────┬───────────────────────────────────────┬────────────┐
│
LH'SOFT
│ 57-92-11,
Алексей
(Lh'soft)           │
500:8352/4
│
└─────────┘
└────────────┘
Временно не работает.
информационный файл: неизвестно
 тематика: неизвестно

┌─────┬───────────────────────────────────────────┬────────────┐
│
НОТ
│ 5б-74-40,
Константин
(Alchemist)          │
500:8352/5
│
└─────┘                                           └────────────┘

 график: вт., чт., сб.: 23.00-07.00
 информационный файл: inf**_**.W
 тематика: неизвестно

┌─────────┬───────────────────────────────────────┬────────────┐
│
CHEMIST
│ 57-24-70,
Сергей
(DJ Chemist)         │
500:8352/б
│
└─────────┘                                       └────────────┘
Временно не работает !
график: пн - пт.: 23.00-0б.00
информационный файл: -InfoXX-.W
 тематика: общая.

┌────────┬────────────────────────────────────────┬────────────┐
│
BISTRO
│ б9-4б-20,
Владимир
│
500:8352/7
│
└────────┘                                        └────────────┘

 график: пн - сб.: 23.00-07.00
 тематика общая.

┌───────┬─────────────────────────────────────────┬────────────┐
│
Raven
│ 5б-35-38,
Андрей
│
500:8352/8
│
└───────┘                                         └────────────┘

 график: вт,ср,сб.: 23.00-0б.00
 тематика общая.
Незарегестрированные ББС в список
не входят!