On-Line 39 - HOT GAMES - Лучшая десятка от MagicC Soft.
╔══════════════════════════════════════════════════════════════╗
│			    HOT GAMES			       │
╚══════════════════════════════════════════════════════════════╝

(C) MMM
                       TOP 10 на 02.06.96

   Привет всем! Вот и наступило лето,  активность  пользователей
падает... Но, несмотря ни на что, хит-парад лучших игр продолжа-
ется:

   1. UFO 2                 128K (COPPER FEET'96)
   2. STREET FIGHTER 2      128K (CAPCOM'92)
   3. TIME COP                   (MOONSOFT'96)
   4. 15'S (FIFTEEN'S)      128K (SILICON BRAINS'96)
   5. LAST BATTLE                (HACKER'S SQUAD'96)
   6. SOLDIER OF THE FUTURE      (ИВАН ГУДКОВ'96)
   7. PRINCE OF PERSIA      128K (MC SOFTWARE & NICODIM'96)
   8. ПОЛЕ ЧУДЕС                 (OUTLAND'95)
   9. KING'S BOUNTY 2       128K (NEW WORLD COMPUTING & EJB'96)
  10. UFO 1                 128K (MICROPROSE & COPPER FEET'95)

           Информация предоставлена фирмой MAGIC SOFT
      телефон для региональных дилеров: 267-6976 (Виктор)

   Итак, на этой неделе появилась новая игра: STREET  FIGHTER  2
Игрушка сделана довольно круто: сканированная графика,  прекрас-
ные рисованные спрайты, 12 уровней, 8 основных бойцов плюс 4 до-
полнительных и т.д. Короче: все это делает игру лучшей  в  таком
жанре игр. Эта игра, несомненно, заняла бы первое место в десят-
ке, если б не было UFO 2.

   Неожиданно на 5 месте появилась LAST  BATTLE,  причина  этому
все та же: стратегия, стратегия и еще раз стратегия. Несмотря на
мои прогнозы, PRINCE OF PERSIA остался на прежнем месте.  KING'S
BOUNTY все таки спустилась на 9 место, что, впрочем,  не  удиви-
тельно. Вот и все, на этом я закончу. Пока!

                                      С уважением, Валерий (MMM)
                                                   MDM: 202-0435