MSD 05 - Реклама - реклама и обьявления.
Внимание!
Творческая группа MSD приглашает к сотрудничеству авторов
музыки, графики, статей на любые темы. Все созданное вами будет
опубликовано в нашей электронной газете.
   Газета освещает наши (всех уфимских спектрумистов) наболевшие
проблема и проблемы нашего компьютера.
  Новости, рекомендации к играм, ответы на вопросы - все это
читайте в нашей газете.
 Проявите активность. Не стесняйтесь, приносите свои работы.
Принимаются: музыкa на прерываниях, любая, картинки, статьи
на любые темы, анекдоты, вопросы, рассказы, или просто умные
мысли.
Свои работы, можете передать на дискете с сообщением об
 авторстве. Соблюдение авторских прав и возвращение диска
гарантируем !
╔═════════════╗                     ╔═════════════╗
   ╔═╝             ╚═════════╗ ╔═════════╝             ╚══╗
 ╔═╝                         ╚═╝                          ╚═╗
 ║
Уфимские новости и полезную информацию вы найдете в газете
║
 ║
творческой группы MSD. Требуйте у распостранителей !!!
║
 ╚╗
По желанию записываются все выпуски.
╔╝
  ╚╗
Участвуйте в создании.
╔╝
   ╚════╗                                           ╔═════╝
        ╚═════════╗
ЧИТАЙТЕ !!!
╔═════════╝
                  ╚══════════╗ ╔══════════╝
                             ╚═╝
ОБЬЯВЛЕНИЯ
ЗДЕСЬ МОГЛА БЫ БЫТЬ ВАША РЕКЛАМА
(совершенно бесплатно)
                   принимаеться в любом виде
КУПЛЮ SCORPION ZS 256 В ХОРОШЕМ СОСТОЯНИИ, ДЕШЕВО
РАБОТА В ЖИТОМИРЕ
Свяжитесь с редактором.
                     (Как, указано ниже)
КУПЛЮ дискеты 3.5 дюйма
              720кб / 1.44мб  в хорошем состоянии
максимальная цена за штуку - 4 р.
Свяжитесь с редактором.
Для создания игрового и системного софта, требуються
  для сотрудничества;
художники,
программисты,
музыканты.
Свяжитесь с редактором.
├── Каталог ──┤
Вы можете приобрести софт на наших дискетах, или предоста-
вить свои, тогда вся ответственность за качество ложится на вас.
Цена в каталоге указана без стоймости диска.
                 Стоймость диска указаны ниже.
В воскресенье с 10 до 12 нас можно найти на радио рынке.
             Почтовый адрес: Уфа 450022, а/я 8710
(Убедительная просьба не звонить по телефону Сергея)
Электронные журналы:
ZX-РЕВЮ #3-#4 1997,Москва ............................... 5 р.
ZX-РЕВЮ #5-#6 1997,Москва ............................... 5 р.
ZX-РЕВЮ #11-#12 1997,Москва ............................. 6 р.
The FAULTLESS #1 1995,Харьков ........................... 5 р.
The FAULTLESS #2 1996,Харьков ........................... 5 р.
The FAULTLESS #5 1997,Харьков ........................... 5 р.
The FAULTLESS #6 1997,Харьков ........................... 3 р.
The FAULTLESS #8 1998,Харьков ........................... 8 р.
Приложение: King's Bounty 3 (demo), Inter Mode Player и др.
The FAULTLESS #9 1998,Харьков ........................... 8 р.
Приложение: Softcopy, Lazypack, HRUM v3.5, PCD v6.2
OBERON #2 1996,Самара ................................... 5 р.
OBERON #4 1997,Самара ................................... 5 р.
OBERON #5 1998,Самара ................................... 8 р.
Приложение: WALKER (demo), Pro Tracker v3.3 (доработана) и др.
ZX-POWER #1 1996,Харьков ................................ 5 р.
Схема AY-MOUSE, в приложении ART STUDIO для AY-MOUSE
ZX-POWER #2 1997,Харьков ................................ 5 р.
SINCLAIR TOWN #1 1995,Чебоксары ......................... 3 р.
SPECCY #6 1996,Челябинск ................................ 5 р.
SPECCY #7 1996,Челябинск ................................ 5 р.
В SPECCY 6 и 7 даны черчежи для сборки сканера
SPECTROFON #20 1996,Москва .............................. 8 р.
Схема Kempston mouse и драйвер к ней, статья о Е'96 с фото
SPECTROFON #22 1997,Москва .............................. 8 р.
в приложении:DOOM (pre-reliase),3D-CONCTRUCTION KIT
SPECTROFON #23 1997,Москва .............................. 8 р.
в приложении:Плутония (demo),ZX-ASM v4.0 (demo)
ZX-FORMAT #2 1995,C.Петербург ........................... 3 р.
ZX-FORMAT #4 1996,C.Петербург ............................ 10 р.
в приложении:PASIANCE (клондайк) и др.
ZX-FORMAT #4.5 (Enlight'96),C.Петербург .................. 10 р.
ZX-FORMAT #5 1997,C.Петербург ............................ 10 р.
ZX-FORMAT #6 1997,(2 диска),C.Петербург .................. 15 р.
в приложении:HEXAGON-2,X-REVERSY (demo),ЧЕРНЫЙ ВОРОН (demo)
ZX-FORMAT #7 1997,C.Петербург .......................... 10 р.
в приложении:3D KIТ описание, STORM (Turbo asm), TAI-PAN и др.
ZX-FORMAT #8 1998,C.Петербург .......................... 15 р.
в приложении:Pro TRACKER v3.31,SPRITE MASTER v5.11 и др.
DEJA VU #1, Кемерово 1997 ................................ 5р.
DEJA VU #3, Кемерово 1997 ................................ 10р.
DEJA VU #5, Кемерово 1998 ................................ 10р.
DEJA VU #6, Кемерово 1998 ................................ 10р.
DEJA VU #7, Кемерово 1999 ................................ 15р.
в приложении: Best View v2.4 (просмотр,проигрывание) и др.
Spectrum progress #1,1996,C.Петербург ..................... 5p.
MIRACLE #2, 1997,Челябинск ................................ 5p.
Spectrum Expert #1,1997, X-Trade .......................... 10p.
работа с 3D, даны примеры, в приложении PRO TRACKER v3.01 и др.
Spectrum Expert #2,1998, X-Trade .....................
New.
. 10p.
работа с 3D, даны примеры, в приложении HiSoft C и др.
ZX-ELEMENT #2, Минск 1998,(2 диска)....................... 15р.
в приложении: MONSTRLAND demo, всякие игрушки, RC v1.6, и др.
Depth #1,1998 ........................................
New.
.. 5p.
Depth #2,1998 ........................................
New.
.. 5p.
Глобальные игры (на весь диск):
ЧЕРНЫЙ ВОРОН,Copper Feet 1997.(2 диска)................... 35р.
(Стратегия в реальном времени, подробнее см. отдельный текст)
НЛО-2 v2.10 (!),Copper Feet 1996, Стратегия .............. 10р.
MORTAL KOMBAT,MAFIA 1997 ................................. 15р.
SOLDIER OF FUTURE,Стратегия ............................... 7р.
FIFTEEN's,Порно Пятнашки,1996 ............................ 15р.
The HUNRED,Логика, эротика,1996 .......................... 10р.
LAST BATTLE,Hackers Squad 1995, Стратегия ................. 7р.
Звездное наследие,STEP 1996,Приключения ................... 7р.
Страна мифов (256кб),Стратегия, улучшенная версия .(нет!).. 7р.
LEMMINGS, Логика .......................................... 4р.
DOUBLE XINOX, ZX-MASERS 1995, открывание картинок ........ 10р.
ПОЛЕ ЧУДЕС, Outland corp. 1995 ............................ 5p.
ЗЕРКАЛО,ArtWork 1998, Приключения ........................ 15p.
CТАЛКЕР, Харьков 1997, Приключения ....................... 10p.
SEX MINES, 1997, Минер с эротическими картинками ......... 10р.
Игры.
OPEN IT!,1996, Логика .................................... 5р.
MONSTRLAND, RAGE'1998, Приключения ....................... 15р.
PRINCE OF PERSIA, NICODIM 1996, Классическая бродилка...... 5p.
KOLOBOK ZOOM 2, 1998, Приставочных стрелялка ............. 10р.
HEAD BALL, 1998, Волейбол ................................ 10р.
TWILIGHT, 1995, 1998, адвентюра .......................... 10р.
FAST BREED, 1998, отгадывание парных картинок ............. 7р.
Операция Р.Р. 1998, диззиобразная ........................ 10р.
Волшебник страны Оз, диззиобразная ........................ 5р.
Охота на кротов, 1998, Стрелялка .......................... 3р.
Технодром, Real 1998, Стратегия .......................... 10p.
Белый орел, 1998, Мини игра - demo ........................ 3р.
MASTER OF ORION, PhF'1998, Pre-reliase, demo .............. 1р.
Демонстрации:
ZX-STAG Порно DEMO,1995,(весь диск) ....................... 5р.
Работы с ЕNLIGHT'96 (Gfx,Mus,Digital) ..................... 5р.
Работы с FUNTOP'98;
   графика (70 работ на диске)  ─┐
   музыка (40 работ на диске)    ├─ 10р.
   Демо (5 дисков)              ─┘
Этот софт бесплатно, деньги только за запись.
Специальные системные программы:
REAL COMMANDER v1.7 (1999)
- аналог CONVER COMMANDER, только
 удобнее. Работа с RAM диском, Просмотр текстов, картинок,
 фонтов. Проигрывание мелодий PT. и т.д.
ZX WINWORD v1.3
- позволяет оформить, текст с картинками на
на экране. Viewer и описание прилагаеться.
ART STUDIO 128
- классический графический редактор.
ARTIST II (128+)
- к редактору добавлена печаталка 512х384
                                         (4 обычных экрана).
Honey Сommander v4.00
- оболочка типа Norton co встроенным
        Help'oм
(на SCORP'е требуеться ПЗУ v2.95)
MS_PACK
- Компрессор, очень высокие показатели сжатия.
MagicOS v6.3
- Псевдомногозадачность (на SCORP'e)
Format utility v2.01
- формат диска (Tr-Dos) с плавающими
секторами, отформатирует диски,которые другие программы назвали
 "безнадежными".
SUPER CATALOG v1.12+
- Удобное ведение библиотек программ.
Sprite master v5.11
- Cамая мощная и удобная прога для
       работы со спрайтами.
ZX-ASM v3.0
- Aссемблер + отличный редактор
     Ecли ты сидишь в ZEUS или GENS, то эта прога для тебя !
DIGITAL STUDIO
- Редактор оцифрованной музыки
(+ 5(!) дисков инструментов, цена за каждый диск 1p.)
Цена 1-oй программы .................................... 2 р.
                       Включаются все файлы входящие в пакет.
Глобальные системки (на весь диск), и не только .
PINK FLOYD
- операционная система, имеется редактор гипертекста
(HTML),позволяющий оформить текст со спрайтами. ........... 5р.
MICRO EDITOR v3.09
текстовой редактор с полной документацией,
позволяет распечатать текст с картинками .................. 5р.
ZXZIPs
┐  Архиватор под SCORP
ZXUNZIP!
┘ и Разархиватор ............................... 4р.
iS-DOS v5.0
- Операционная система ....................... 5р.
iS EDIT+
- новый редактор ............................. 5р.
 (возможность выделения прямоугольного блока и работа с ним
 так же, как и со строчным выделением.)
iS UPGRADE
.(диск)...................................... 5р.
 (некоторые новые утилиты и программы)
iS PL
печать картинки или ее части с возможностью маштаби-
 рования ................................................... 5р.
┌───────────────────────────────────────────────────────┐
   │
Подробнее о некоторых программах вы узнаете из
│
   │
MSDx.doc, который находится где-то на этом диске.
│
   └───────────────────────────────────────────────────────┘

┌───────┐
│▒▒ _   ┤
Диск 5'25" ................................. 5 р.
│  (_)  │
Диск 5'25" Second hand ..(отсутствуют)...... 3 р.
│   O   │
└───────┘
Если хотите предоставить свой диск, то выберите диск
 который форматируеться с 1 раза без ошибок из теневого
монитора, иначе качество мы не гарантируем. 75% гарантия.
  При записи на ваш диск 3'5" гарантия 99%.
Внимание, при предоставлении диска пометье его своей меткой
или лучше напишите ваше имя большими печатными буквами. Особо
беспоокойные, могут записать еще и свой телефон.
   Не принимаются заказы без вложенной бумаги со списком за-
каза, печатными буквами, столбиком !!!
Сервис:
* Турбирование контроллера дисковода (в 2 раза.) ......... 40 р.
* Увеличение количество тактов SCORPION'a ................. 6 р.
*. Подключение дисковода 3'5" (Установка тумблера А-В,
 Демодернизация дисковода 1.44Мб на 720Кб (TR-DOS))
 (дисковод и шлейф заказчика.) ........................... 20 р.
* Прошив любых ПЗУ (ИМС ПЗУ заказчика) ................... 10 р.
 (В ПЗУ (27512) для SCORPION - 2.95 исправлены старые глюки)
* Подключение любой переферии, стерео усилителя,и т.д. и т.п.
В воскресенье с 10 до 12 нас можно найти на радио рынке.
              Почтовый адрес: Уфа 450022, а/я 8710
Выпуск #5, дата последней редакции: 16.07.99 22:45
В подготовке выпуска принимали участие:
Набор, оформление, ведение м редактирование - MAX SNAKE
             Коррекция орфографии и пунктуации - PUSSY CAT
                        Библиотека подпрограмм - 3M
Музыка в номере:
Композиция: нет сведений (из Faultless #8).
Автор: не сделал запись в редакторе, т.е. он неизвестен.
Благодарю людей создавших следующий софт:
Conver Commander v3.03, ZX-ASM v3.0, Pro Tracker 2.1 & 3.31
iS-DOS Editor+, MS-PACK v1.96, HRUM v3.5i,FAST ZERO Text Viewer.
p.p.s.
                ──══ SPECCY ALIVE FOREVER ══──
─══════─