Think 22 - Проходилка - Crime Santa Clause 2 (demo).
╔════════════╗
             ║
ПРОХОДИЛКА
║
             ╚════════════╝

        ╔──────────────────────╗
        │                      │
        │                      │
        │                      │
        ╚──────────────────────╝
Автор :
ETC GROUP
Жанр  :
Аркадно-адвентюрная
Пройдя мимо Черкасского  Белого Дома дед
Мороз увидел аэропорт и решил зай-
           ти в него. Но...
           Девушка стоящая у  кас-
           сы  подозрительно  пос-
           мотрела на Деда Мороза.
           Ночью ( а не днём ) Дед
           Мороз подошёл к девушке
и украл у неё билет на самолёт...
А если же днём, то девушка закричит : "Ми-
лиция !" Вбежит отряд спецназа и вас арес-
туют...

         Имея
         билет,

          Дед
         Мороз,
вышел на взлёт-
ную полосу, где
уже ждал самолёт. И прилетел в город Киев.

На стоянке Дед Мороз увидел такси , сел  в
                      неё и
                     оказался
                      около
                       дома
                       ROB'a.
Дед Мороз зашёл в дом Роба и
  поздоровался с ним.
Так   вот    и   заканчивается
демо версия этой замечательной
игры !!!!!!!!!!!!!!!!!!!!!!!!!
╔──────────────────────────────────────╗
 │                                      │
 │                                      │
 │                                      │
 │                                      │
 │                                      │
 │                                      │
 │                                      │
 ╚──────────────────────────────────────╝