ZX-News 13 - Железо - Схема "прибамбаса" , который поднимает и кладет трубку  Vicomm'a.
┌────────┐
                │ Железо │▒
                └────────┘▒
                 ▒▒▒▒▒▒▒▒▒▒

          (c) Aleksandr Majorov
        ──────────────────────────

  Итак, вот давно обещанная схема "прибам-
баса",  который  поднимает трубку Vicomm'а
и, соответственно, кладёт.  Хочу заметить,
что  это только бета-вариант, и, возможно,
в  окончательном  виде всё будет выглядеть
несколько иначе. Дело в том, что у кого-то
могут возникнуть какие-либо предложения на
счёт  того, как "прибамбас" ещё упростить,
например, уменьшить количество деталей...

  Однако, даже то, что есть, уже работает,
и работает вполне успешно.

             Прибамбас. v1.0.
             ================

                / Р1.1
    o───o──────/  o─────────────────o
   Л    │ * C1  1мкф                  V
   и    │                             i
   н    │_||_┌──┐__     + C2          c
   и      || └──┘  │  ┌──┤├┐100мкф    o
   я         100   │  │    │ 90В      m
    o┐            /\  │ ┌─┐│          m
     │        ┌──/  \─o─┤ ├o         o
     │        │  \  /   └─┘│         │
     │        │   \/       │         │
     │        │    │       │         │
     │        └────┼───────┘         │
     └─────────────o─────────────────┘

                         Р1
                кт315   ┌─┐
            3K      /───┤ ├───o +12
         ___┌──┐__│/    └─┘
ON_LINE     └──┘  │\
                    \ эмиттер
                     │
                     ┴


               ┌────o
               ┴      \ Р2.1
                       \______ Ring
   +5В o_____┌───┐____o
             └───┘
              5.1k

  Сигнал  "ON_LINE"  -  управление  линией
("трубка" снята/положена). Eго удобно под-
ключить  на 5-й разряд порта #FE (12 вывод
м/с 35 у Scorpion)

 "Ring"  -  сигнал звонка. В исходном сос-
тоянии замкнут на массу.  Есть предложение
подключить на 5-й разряд порта #FE. (Вооб-
ще-то  по  схеме Scorpion  это сигнал  DSR
[вывод  24B на control port],  но по-моему
порт RS232  не так-уж часто используется.)

 Реле Р1  РЭС-15 паспорт РС4.591.004
          РЭС-10 паспотр РС4.524.312
          или любое подобное.

 Реле Р2  РЭС-32 паспорт РФ4.500.341
          РЭС-22 паспорт РФ4.500.129

  Диодный  мост: любые кремниевые диоды на
обратное напряжение не менее 200В и прямой
ток 300 мА, например КД105Б, Д226В, КД205Г
или диодная сборка.

           Для проверки схемы:
           -------------------

 - Узел трубки

  Данная программа "кладёт" трубку, ожида-
ет   нажатия  любой  клавиши,  "поднимает"
трубку,  и снова ждет нажатия любой клави-
ши:

          10 OUT 254,0  : PAUSE 0
          20 OUT 254,39 : PAUSE0
          30 GO TO 10

Цветом бордюра отмечается состояние линии:

           белый - трубка снята
          черный - положена

 - Узел звонка

       10 BORDER 0
       20 LET A=IN 254
       30 IF A>127 THEN LET A=A-128
       40 IF A>63 THEN LET A=A-64
       50 IF A<32 THEN GO TO 20
       60 BORDER 7

  Данная  программа делает бордюр чёрным и
ожидает сигнал звонка. При обнаружении его
бордюр становится белым.

  Если реле Р2 не срабатывает до окончания
первого  сигнала  вызова, следует заменить
конденсатор  C1  на  другой  с  ёмкостью в
1.5 - 2 раза большей или  применить реле с
меньшим током срабатывания.

        __________________________
           ────────────────────