Forever Young 01 - Игры - описание новой игры "JAZZY RABBIT".
================================
░░▒▒▓▓██ "JAZZY RABBIT" ██▓▓▒▒░░
================================
* ORIGINAL SOUNDTRACК BY AMIGO *
================================
             * * *
  Данная псевдоигра была написа-
на по трём причинам: 1) уже была
нарисована "заставка" ; 2) хотел
попробовать "свои силы" ; 3) на-
до же было чем-то "забивать" ен-
ту ламерскую газетёнку :( . Я не
советую играть в эту игрушку бо-
лее пяти минут ( ну, если уж вам
нужно "закосить от армии по зре-
нию", тады играйте как можно ча-
ще и дольше :) . Эта игра не име
ет никакого смысла ( счёт не ве-
дётся и музыка не отключается ).
             * * *
"O","P","A","Q","6","7","8","9",
"","","","" - управление ;
"I.VIDEO" - скорость для кур ;
"T.VIDEO" - скорость для яиц ;
"B","W","S" -  синхронизация .