Promised Land 04 - Прохождение - подробное описание игры WIZARD`S LAIR!
С-JEFF/GBG RELEASE: WIZARD`S LAIR!
Hallo Spekka galaxy! Я рад  npubetctbo-
вать вас с новым релизом Wizard`s Lair от
Буббл Бус;) Это старая классная игрушка с
хорошим оформлением, и классной  биперной
музыкой! B игре предусмотрен cheat только
на энергию, так как с читом на оружие бы-
ло бы не интересно играть. К тому же  па-
тpoнтaш валяется на  каждом  углу.  Я  не
стал  искать  подробную  документацию  по
этой гаме. Скажу честно - было  лень.  Но
сам, пока гaмaлся, кое-что нарыл. Об этом
чуть ниже.
About Wizard`s lair:
О сюжете игры можно  судить  только  по
названию. Очевидно, вы узнали, что в этом
самом lair можно надыбать много бабла;) и
вооружившись киркой, отправились туда.  А
вооружились вы не зря, так как на  пpoтя-
жении всей игры  вас  будут  сопровождать
всякие летучие, пpыгучие, ходячие, пoлзa-
ющие и др. монстры.
>monsters
Монстров в игре ужасно много.  Из  всех
хочется выделить "смерть с косой" и  "ры-
царя в доспехах`. Чтобы откинуться,  хва-
тит лишь один раз задеть  этих  монстров.
На втором месте по "убивaемoсти" находят-
ся "летающие помидоры". Они отнимают при-
мерно по 2/3 вашей энергии от одного при-
кoснoвения. Остальные монстры сравнитель-
но равноценны, так что  описывать  их  не
стоит.
>take it!
Здесь мы рассмотрим то, что в этой игре
можно "взять".                           
  А взять тут можно много  чего.  Причем,
как правило, на одном экране  лежит  один
предмет и не больше! Ну да не важно...   
  Итак, ниже я составил небольшую  табли-
цу, в которой  показано,  какое  действие
оказывает тот или иной предмет. Пpедупpе-
ждaю, что данные могут быть неполными.   
                                         
╔══════════╦═══════════════════════════╦════════════════════╗ 
║ Параметр ║  Предмет                  ║  Действие          ║ 
╠══════════╬═══════════════════════════╬════════════════════╣ 
║ energy   ║ курица, фрукты, леденцы,  ║ пополнение энергии ║ 
║          ║ лук, ...                  ║                    ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ gold     ║ слиток, корона, монета,   ║ пополнение запасов ║ 
║          ║ сумка, ...                ║ лота               ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ weapon   ║ белая кирка- пополнение   ║ пополнение заряда  ║ 
║          ║ всего заряда              ║ оружия             ║ 
║          ║ желтая кирка- 1/3 заряда  ║                    ║ 
║          ║ красная кирка- 2/3 заряда ║                    ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ life     ║ фигурка героя, ...        ║ +1 жизнь           ║
║──────────╫───────────────────────────╫────────────────────╢ 
║ keys     ║ ключи                     ║ помогают открывать ║ 
║          ║                           ║ закрытые двери     ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ rings    ║ кольца                    ║ пополнение запасов ║ 
║          ║                           ║ колец              ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ diamonds ║ алмазы                    ║ пополнение запасов ║ 
║          ║                           ║ алмазов            ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ spell    ║ свиток                    ║ работает в роли    ║ 
║          ║                           ║ магазина. возможна ║ 
║          ║                           ║ покупка того или   ║ 
║          ║                           ║ предмета. необходи-║ 
║          ║                           ║ мо наличие золота  ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ dead     ║ череп                     ║ потеря одной жизни ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ wings    ║ крылья                    ║ герой начинает     ║ 
║          ║                           ║ быстро бегать      ║ 
║──────────╫───────────────────────────╫────────────────────╢ 
║ iron     ║ доспехи                   ║ на определенное    ║
║          ║                           ║ время дают вам за- ║ 
║          ║                           ║ щиту. окружающие не║ 
║          ║                           ║ могут причинить    ║ 
║          ║                           ║ вреда              ║ 
╙──────────╨───────────────────────────╨────────────────────╨
>transporting
B игре существует 3 типа транспортировки.
                                         
╓──────────────╥─────────────────────────────────────────────╥
║  Вид         ║  Действие                                   ║
║──────────────╢─────────────────────────────────────────────╢
║    дверь     ║ переход из комнаты в комнату                ║
║ 1.деревянная ║ открывается, если постоять рядом            ║
║ 2.с замком   ║ открывается при наличии ключа               ║
║    лифт      ║ перевозит с одного уровня (этажа) игры на   ║
║              ║  другой                                     ║
║    колодец   ║ переносит на уровень ниже                   ║
╚══════════════╩═════════════════════════════════════════════╩
>for sale
Взяв свиток, можно приобрести следующие
предметы:                                
                                         
╓──────────────╥─────────────────────────────────────────────╥
║  Вид         ║  Действие                                   ║
║──────────────╢─────────────────────────────────────────────╢
║ keys         ║ позволяет купить n-ое кол-во ключей         ║
║ rings        ║ кол-во колец                                ║
║ diamonds     ║ кол-во алмазов                              ║
║ energy       ║ позволяет купить энергию для пополнения на  ║
║              ║  n-ое кол-во процентов                      ║
║ weapons      ║ позволяет купить n-ое кол-во зарядов        ║
╚══════════════╩═════════════════════════════════════════════╝
                                         
  Вот все, что я разузнал по  этой  игре.
Может кому-нить я помог ;)
Is da end?
Вот еще одним релизом стало больше. На-
деюсь, что я и дальше смогу вас  радовать
сей продукцией. Да,  стоит  сказать,  что
данный релиз сделан специально для журна-
ла Promised Land. Спасибо, Black Сат,  за
то, что выделил место на wl.
На этом все. Покедова!
...<-jЗff                        
        ...green|bit                     
        ...mfx|kode|ascee|lite           
        ...cjflexo@rambler.ru