ZX City 02 - Реклама - Продаю ПК Байт-48 с неменее крутым контроллером дисковода.
РЕКЛАМА
*  Продаю  комп  СуперРАТОН-9003  с крутым питателем, с кучей
кассет и кульным джойстиком. Тел. в редакции.
   * Продаю ПК Байт-48 с неменее крутым контроллером дисковода и
еще большей кучей :-D Тел. в редакции.
   * Продаю мафон ВеснаЗO9-4. Тел. (02351) 35594
   * Продаю радиодетали б/у. Можно договориться с редактором.
   *  Продаю,  меняю  ПО. Имеются новые games, demo, system, эл.
газеты и журналы. Тел. (02351) 35594.
   * Продаю приставку Сюбор, 10$. Тел. (02351) 35594.
   *  Ищу схему доработки ScorpionZS-256 до ZX стандартного. Мо-
жет у кого есть карта расположения микрух в Скорпе ? Редактор.
   * Продаю Байт+сега-джойстик+10 кассет, цена 15$. Тел. (02351)
44677, Виталя.
   * Куплю _ВСЕ_ диски с demo,mus,gfx с FUNTOP'98 !!! Телефон :
(02351)35594. Возможен обмен ПО.
Редакция:  (02351) 3-55-94, Роман. Кто хочет увидеть на стра-
ницах нашей газеты  свое объявление,то звоните  к  нам по теле-
фону , указанному выше.
ЗАКЛЮЧЕНИЕ
Подошел  к  концу  второй  выпуск *ZX-CITY* , думаю , он вам
понравился, хоть уж не так много здесь и написано... Но газету я
задумывал как рекламную и развлекательную. Так что изобилия всех
супернаворотов здесь не будет.
────────────────────────────────────────────────────────────────
HI TO:REALSOFT(PAWEL,DARKMAX);TVG(ZEG,HERMIT) AND SPECIAL 4 YOU!
────────────────────────────────────────────────────────────────