Maximum 42 - Вступление - Скоро я переезжаю.
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒░ ▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░  ▒▒░ ▒▒░     ▒▒░
			 ▒▒▒▒░▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
	04.06.1997	 ▒▒░▒▒▒▒░      ▒▒░ ▒▒░
       ────────────	 ▒▒░ ▒▒▒░      ▒▒░ ▒▒▒▒▒▒░


				       ■ Нажмите клавишу "M" ■
╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Всем привет. Я смотрю анкету тут немного пообсуждали. Я сразу
извеняюсь перед теми, кому я неправильно написал фамилию или еще
что либо. Торопился, да и не все удосужились написать свои фами-
лии, вот и приходилось  их разыскивать... сами виноваты.  Ладно,
поскольку дата моего переезда все ближе и ближе, может получить-
ся так, что в один прекрасный день Вы не увидите больше MAXIMUM.
Хотя кто знает... На этом я и закончу, пока.


╔════════════════──────────────────────────────════════════════╗
│			 СИСОПНИК ZXNet			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Следующий СисОпник состоиться  в ВОСКРЕСЕНЬЕ 8 июня  в  12.00
К большому сожалению меня, скорее всего, не будет, а жаль...  Ну
ничего, в следующий раз постараюсь приехать. STS - хоть и запоз-
дало, но все же С ДНЕМ РОЖДЕНИЯ!