Buzz 03 - Анонс - Что вас ждет в следующем номере.
████ ██ ██  ███  ██ ██  ████
                ▒▒▒▒█▒▒█▒▒█ ▒▒▒██▒▒█▒▒█ ▒▒▒▒
               ▒▒█▒▒█▒▒█▒▒█▒▒█▒▒█▒▒█▒▒█▒▒█
               ▒▒█▒▒█▒▒▒▒▒█▒▒█▒▒█▒▒▒▒▒█▒▒█
               ▒▒▒▒▒█▒▒█▒▒█▒▒█▒▒ ▒▒█▒▒█▒▒████
               ▒▒ ▒▒ ▒▒ ▒▒  ▒▒▒  ▒▒ ▒▒  ▒▒▒▒

(C) DYKSOFT

  Ну а теперь узнаем , что же Вас ждет в следующем выпуске газе-
ты "BUZZ" , т.е. в четвертом выпуске.
  
  Как обычно в разделе "НОВОСТИ" Вы узнаете , что  происходит  в
компьютерном мире города Коврова.А также с обзором различных игр
познакомлю Вас я (DYKSOFT).

  В новом разделе "ВЪЕДЕМ !?" будет дано  полное  описание  всем 
известной игры "THREE WEEKS IN PARADISE" , так же  мы  планируем
в  последующих   выпусках   газеты  дать  полное  описание  игры
"DIZZY 5 (SPELLBOUND DIZZY)". И много всего интересного. Так что
читайте "BUZZ_04"

                                               Дмитрий (DYKSOFT)