Deja Vu 08 - Капля припоя - Disk protector v1.4 (схема).
AY-Track: "PORA DOMOY"(S.GAZA),gft4KARLSON
__________________________________________
(C) Mongol'n'BitMaster/DELTA CORP.
__________________________________________
╔════════════════════════════════════════╗
║
Disk protector v1.4
║
╚════════════════════════════════════════╝
Привет, эврибади!!! У  каждого  из  нас
часто возникал вопрос: а не запорит ли мне
диск  эта  прога? (по крайней мере  у  нас
воникал). Так вот, задолбавшись  постоянно
заклеивать флопари, мы решили  повесить на
свои компы сей дежице... тьфу ты - device.
Так вот, вам понадобятся  два  светодиода,
двухпозиционный  переключатель, микросхема
К155ЛА3,
один  резюк  на  1кОм и, ессесно,
умение держать паяльник в руках.
   Итак, схема:



















   А сейчас  немного пояснений. Во-первых,
сначала необходимо отогнуть 36-ю лапу ВГ93
в сторону. Потом  напаять  м/с
К155ЛА3
на
К155ТМ2
(спаиваются  только 7-е и 14-е вы-
воды!!! остальные выводы отгибаются в сто-
рону и спаиваются по схеме). Ну  и  третья
стадия - это сборка  всего  остального  по
схеме. Мы надеемся, что Вам  все понятно -
проще некуда! Good Luck!!!
P.S.
especialy 4 DejaVu!!!