Maximum 18 - Предисловие - В играх ZHAK и TARZAN GOES APE в интрах можно поиграть  в игру типа ARKANOID.
░░
░░▒▒░░
ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
░░▒▒▓▓▒▒░░
░░▒▒▓▓██▓▓▒▒░░
░░▒▒  ██▓▓█  ▓▒
▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
░░▒▒▓▓   ▓▒▒   █
░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓
░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
░░▒▒▓▓  ▓   ▓  █
▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
░░▒▒  ██ ▓█  ▓
░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
░░▒▒▓▓██▓▓▒▒░░
░░▒▒▓▓▒▒░░
░░▒▒░░
░░
▒▒░  ▒▒░  ▒▒▒▒░   ▒▒▒▒▒▒░
▒▒▒░ ▒▒░    ▒▒░   ▒▒░ ▒▒░
▒▒▒▒░▒▒░    ▒▒░   ▒▒▒▒▒▒░
01.10.1996
▒▒░▒▒▒▒░    ▒▒░   ▒▒░ ▒▒░
────────────
▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
╔════════════════──────────────────────────────════════════════╗
│
ПРЕДИСЛОВИЕ.
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Приветствую Вас. Буду предельно краток. На дворе осень (а где
бабье лето???) и холод.  Мысли все  ушли куда-то...  А вот, есть
одна, давнишняя. Вы заметили, что в играх TARZAN GOES APE и ZHAK
в "интро" можно поиграть игру типа ARKANOID? Правда задний  план
мешает то и дело.

   Все это я к чему, да к тому, что к нам нифига не пишут. Поче-
му?..

   Ладно, по просьбам трудящихся в ZXNet в следующем (а может  и
через один) номере  нашей газеты будет  описание игры DIZZY NEW.
Такую игру Вы на рынке не найдете, найдете ее лишь в ZXNet. Игра
сделана в дремучем 1993 году нашими  программистами. Все сделали
они круто, лишь с музыкой круто они обломались.  Вообщем загадки
там дай Бог, так, что сразу эту игру и не пройдешь, вот по-этому
она и будет скоро в разделе "Разбиралка". Ждите.

   И последняя новость. В выгружаемом тексте возможны  некоторые
ошибки. Федин Павел нашел  в чем  там  дело, но по причине того,
что у него сгорел компьютер он в ближайшее  время  не сможет  их
исправить, и соответственно выход новых версий читалки  задержи-
вается на неопределенный срок.
╔════════════════──────────────────────────────════════════════╗
│
ОГЛАВЛЕНИЕ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
1 ................... Список работающих BBS'ок.
	 2 .................. Печатается с продолжением.
	 3 ..................................... Версии.
	 4 ...................................... Видео.
	 5 ..................................... Розыск.
	 6 ................................. Разбиралка.
	 7 ........................... Сплошные приколы.
	 8 .................................... Реклама.
	 9 ..................................... Эпилог.