City 05 - Железо - пpедлагаю схему подключения мегабайтного SIMMa в качестве ОЗУ к Спектpуму.
╔═════════════════════════════════════════════════╗
║                                                 ║
║          г.Саpанск. Pеспублика Моpдовия         ║
║                                                 ║
║ Бесплатная компьютеpная газета для ZX SPECTRUM  ║ 
║         (Хм...Бесплатная? И не надейтесь)       ║
║                                                 ║
║           ╔══════════════════════════╗          ║
║           ║                          ║          ║
║           ║  ▒▒▒▒▒   ▒  ▒▒▒▒▒ ▒   ▒  ║          ║
║           ║  ▒       ▒    ▒    ▒ ▒   ║          ║
║           ║  ▒       ▒    ▒     ▒    ║          ║
║           ║  ▒       ▒    ▒     ▒    ║          ║
║           ║  ▒▒▒▒▒   ▒    ▒     ▒    ║          ║
║           ║                          ║          ║
║           ╚══════════════════════════╝          ║
║                                                 ║
║                #5   от 22.03.99г                ║
║                                                 ║
╚═════════════════════════════════════════════════╝

---------------------------------------------------
                ПЛАHЕТА ШЕЛЕЗЯКА
---------------------------------------------------

  Как и обещал в пpошлом номеpе  газеты,  пpедлагаю
схему подключения мегабайтного SIMMa в качестве ОЗУ
к Спектpуму. Статья любезно пpедоставлена П.Петухо-
вым из PHT г.Ковpов.

(c) AXLR                                      1998г
 
Схема подключения 1Mb 30pin SIMM к компьютерам типа
          "Пентагон" ("Ленинград")
                                                                                                                                   
         ЛЛ1    ЛЛ1                КП11   
        ┌──┐    ┌──┐              ┌──┬──┐   
A1 ────1│ 1│3──4│ 1│6┐      D0── 3│A0│  │  
/IORQ ─2│  │┌──5│  │ │ ЛЛ1  D1── 6│A1│  │   
        └──┘│   └──┘ │ ┌──┐ D2──10│A2│Y0│4──────
A13 ────────┘ЛЛ1     └9│ 1│8────13│A3│  │   
            ┌──┐   ┌─10│  │       ├──┤Y1│7──────
/WR ───── 13│ 1│11─┘   └──┘ D5── 2│B0│  │   
DD61:1 ── 12│  │            D6── 5│B1│Y2│9──────  
            └──▄            D7──11│B2│  │   
                      DD62:9────14│B3│Y3│12─┬───
          PROFI                   ├──┤  │   │ 
         S1 /     bit2 #EFF7────15°OE│  │ 1K█ 
       ┌───/ ────────────────┬── 1│S │  │   │ 
       │ PENTAGON            │    └──┴──┘  +5В
      ─┴─                  1K█                
                             │  
                            +5B                      
                                     ИР22
                                   ┌──┬──┐
                               ╔  3│D0│Q0│2 ╗    
                               ║  4│D1│Q1│5 ║    
                               ║  7│D2│Q2│6 ║    
                  D0..D7 с Z80 ║  8│D3│Q3│9 ║    
                    ═══════════╣ 13│D4│Q4│12╠════
                               ║ 14│D5│Q5│15║ 
                               ║ 17│D6│Q6│16║ 
                               ╚ 18│D7│Q7│19╝ 
                                   ├──┤  │    
                        DD51:4 ── 1°OE│  │    
    DD61:1 ──┐              +5B──11│C │  │    
             │        ┌ на DD18:5  └──┴──┘    
     ТМ8     │    ЛЕ1 │         КП12          
   ┌──┬──┐   │   ┌──┐ │       ┌──┬──┐         
─ 4│D0│Q0°3─────2│ 1°1┘   ┌─15°SB│  │         
   │  │  │   ├──3│  │     │   ├──┤  │         
─ 5│D2│  │   │   └──┘     ├─10│B0│  │         
   │  │Q1°6┐ │   ┌──┐ B14─│─11│B1│  │         
─12│D3│  │ └────6│ 1°4────│─12│B2│YB°9───────────
   ├──┤  │   ├──5│  │ A8 ─│─13│B3│  │     ┌──────
─ 9│C │Q2°11┐│   └──┘     │   ├──┼──┤     │   
 ┌1°R │  │  ││    ЛЕ1     ├─ 6│A0│  │     │   
 │ └──┴──┘  ││   ┌──┐ B15─│─ 5│A1│  │     │   
 │          │└─11│ 1°13───│─ 4│A2│  │     │   
 └───────┐  └──12│  │ A9 ─│─ 3│А3│  │     │   
         └────┐  └──┘     │   ├──┤  │     │   
          ЛИ1 │           ├─ 1°SA│YA°7────┘
         ┌──┐ │          ─┴─  ├──┤  │         
   /RES──│ &├─┘      C14 ───14│S0│  │    
 ├─/ ────│  │        C23 ─── 2│S1│  │       
   S2    └──┘                 └──┴──┘   
                SIMM 30pin-1Mb
                ╔══╦═══════╗
            +5В ║ 1│  Vcc  ║
         DD45:6 ║ 2│ /CAS  ║
══════╦─────────║ 3│ D0    ║
      ║  DD18:4 ║ 4│  A0   ║
      ║  DD18:7 ║ 5│  A1   ║
      ╠─────────║ 6│ D1    ║
      ║  DD18:9 ║ 7│  A2   ║
      ║  DD18:12║ 8│  A3   ║
      ║   общий ║ 9│  Gnd  ║
      ╠─────────║10│ D2    ║
      ║  DD19:4 ║11│  A4   ║
      ║  DD19:7 ║12│  A5   ║
      ╠─────────║13│ D3    ║
      ║  DD19:9 ║14│  A6   ║
      ║  DD19:12║15│  A7   ║
      ╠─────────║16│ D4    ║
────────────────║17│  A8   ║
────────────────║18│  A9   ║
      ║  ничего ║19│  A10  ║
      ╠─────────║20│ D5    ║
      ║  DD51:4 ║21│ /we   ║
      ║  общий  ║22│  Gnd  ║
      ╠─────────║23│ D6    ║
      ║  ничего ║24│  NC   ║
      ╠─────────║25│ D7    ║
      ║  ничего ║26│ ParOut║
      ║  DD45:3 ║27│ /RAS  ║
      ║  ничего ║28│/ParCAS║
      ║  ничего ║29│ ParIn ║
      ║   +5B   ║30│  Vcc  ║
      ║         ╚══╩═══════╝
      ║  D0,D1,D2,D3,D4,D5,D6,D7 на
      ╚════════════════════
         3, 4, 7, 8,13,14,17,18 ноги
           соответственно.

DD64:1 подать на DD18:11,
на DD16:5 и DD16:11 подать общий провод.                                       
Поменять местами: DD18:2(A8) и DD19:13(C34),
                  DD16:2(B11) и DD17:13(C35).                 
Старые  сигналы от ног, куда идут новые - отрезать.                               
Все микросхемы серии 1533. Возможна,но не  рекомен-
дуется замена .
Вместо 1533КП12 можно ставить  1533КП2.  Диод  VD -
любой маломощный,например КД522.
Микросхемы памяти РУ5(7) необходимо удалить с платы
или заблокировать, если мощность  БП  позволяет  их
оставит).Если возникнут какие-либо проблемы с реге-
нерацией  (Пентагон все-таки)  можно  сделать такую
вещь: на ИР22  (см. выше)  подавать сигнал с DD51:4
пропущенный через элемент ЛИ1:     
                      ЛИ1
             K43     ┌──┐
DD51:4 ───┬──────────│ &│─────── на 1 ногу ИР22 до-
          └──███──┬──│  │        pаботки  (см.выше)
                 === └──┘
                  │ 10..100pF
                 ─┴─
  Микрик S2 (и ЛИ1)  нужно  ставить если вы собира-
етесь  аппаратно оключать верхнюю память.  А иногда
бывает достаточно и  S1, это если прога не понимает
всех стандартов на расширенную память.
 Вit2 порта #EFF7-это программная блокировка памяти
выше 128К.Если у вас в компе этот порт отсутствует,
вместо этого сигнала подавайте общий провод.
  Сигналы шин адреса и данных процессора обозначены
как А0..А15  и  D0..D7 соответственно(будьте внима-
тельны!).
  Необходимо еще убрать блокировку памяти выше 48K.
Убирается  элементарно: от DD64:11 отрезается  bit5
#7FFD и на эту DD64:11 подается общий провод.
  У меня этой 48й защелки нет уже года полтора и ни
разу еще не было с этим проблем. Правда, мне прихо-
дилось видеть несколько  древних 48х игрушек, кото-
рые без нее не работали. Если же среди этих игрушек
как назло оказалась ваша любимая:),  не  беда - это
решается тоже просто.  Здесь  можно  использовать в
качестве S2 сдвоенный микрик. Тогда это будет так: 
           	S2.2
                 /     
      DD62:15───/ ──┬─ на DD64:11
                    │
                    █1K
                    │
                   ─┴─
Или заменить этот микрик элементом лог.И:
                ЛИ1
               ┌──┐       
DD62:15 ──────1│ &│3 ──── на DD64:11
bit2 #EFF7 ───2│  │  
               └──┘                                                  
  Теперь при сбросе бита2 порта #EFF7 в нуль память
выше 128  будет открываться и 48я защелка- блокиро-
ваться. А при установке  его в единицу будет закрыт
доступ к памяти выше 128К и 48я защелкой  можно бу-
дет пользоваться.
  Если в компе есть CMOS-часы и установлена прошив-
ка ПЗУ "MadRom",  то все эти микрики можно убрать и
сделать программное управление  ими, из CMOS_SETUP.
  Подробнее см. help к прошивке.

  Для "Ленинграда": 
Вместо B14 на КП12 подавать с DD19:4
вместо B15 на КП12 подавать с DD19:7
вместо С14 на КП12 подавать /RAS с DD2:9
вместо C23 на КП12 подавать /H1 с DD34:2
вместо DD61:1 подавать сигнал с 1й ноги КП11 (дора-
ботка до 128К),
вместо DD62:9 подавать сигнал с 9й ноги ТМ9  (дора-
ботка до 128К),
вместо DD51:4 подавать сигнал с DD9:8
вместо DD18:5 подавать на DD15:3
вместо DD64:1 подавать с 12й ноги КП11(доработка до
128К)
 на DD15:6
вместо DD16:5 и DD16:11 землю подавать на DD18:3  и
DD18:6
 * на 15ю ногу КП11(доработка до 128К)рекомендуется
подать землю, освободив ее (ногу) предварительно от
H1
 * с 9й и 12й ног этой же КП11 рекомендуется убрать
резисторы.
  Hеобходимо еще сделать такую доработку:
       ЛЛ1     ЛИ1
      ┌──┐    ┌──┐                обычно такой эле-
А14 ──│ 1│───1│ &│3─── ма DD9:13  мент   ЛЛ1  можно
А15 ──│  │  ┌2│  │                найти в  контpол-
      └──┘  │ └──┘                леpе дисковода
DD34:2(/H1)─┘
  Доработка эта нужна, чтобы программы,  пишущие  в
область адресов #0000..3fff не портили 128ю память.
  Шину данных SIMM подавать на DD32,шину адреса для
SIMM брать  с  одноименных ног  бывших  РУ5(7)- это
ножки 5,6,7,9,10,11,12,13
/RAS для SIMM взять с DD2:9
/CAS берется вот так:
                            ЛН1
                           ┌──┐
              DD3:3(H0) ──1┤ 1°2── на 2й пин SIMM
                           └──┘
  В качестве инвертора можно юзать оставшийся  эле-
мент ЛЕ1. И на КП11-х менять местами ничего не нуж-
но-в Ленинграде таких заморочек с регенерацией нет.
  Ленинградовская  доработка  "расширение памяти до
128к". Имеется ввиду именно та, в которой  управле-
ние CAS'ами осуществляется с помощью КП11 и ЛА3.
   В принципе, это есть аналог пентагоновской схемы
управления 128к, но в Л-ской используется Z-состоя-
ние КП11.
  Если на  дорабатываемом  Ленинград-клоне  сделана
иная схема, следует в ней разобраться.
  Как видно, основа данной схемки - схема доработки
Пентагона-128  до 512К by В.М.Г (из Spectrofon-17).
Если SIMM ставится на 512й  комп, то, скорее всего,
потребуется добавить лишь незначительное количество
микросхем  и не  делать необходимые для регенерации
перестановки.
  В качестве портов расширения  до 1Mb использованы
Profi-порт(#DFFD, mask #07) и Pentagon-1024 (#7FFD,
mask #07).
  Вместо 1Mb 30pin SIMM  можно вставлять  2Mb-30pin
(проверено).  Только  нужно подать землю на 19й пин
SIMM'a  (A19). Разумеется,  доступ  будет  возможен
только к младшему мегабайту.
  По аналогичной  системе  можно  подключить и 4Mb-
30pin SIMM (поставить еще ТМ8,КП12 и ЛЕ1), проблема
только в реальном  отсутствии порта и софта под та-
кой объем памяти. Правда, в STS6.2 и ISDOS возможно
использование  памяти  под  любыми  портами, был бы
драйвер.
                   *       *       *
 Мне могут задать самые каверзные для таких случаев
вопросы (и задают): да зачем тебе этот мегабайт ну-
жен? И вообще, софт под него есть?
  Yeesть! что касается Профи, то это отдельный раз-
говор, а  для  мегабайта  на  #7FFD самая "главная"
софтина - TRDOS5.12f by Reanimator. Для тех, кто до
сих пор в танке, напоминаю:
в  этом ДОСе вместо диска "D" форматируется RamDisk
на 892к!
  Все  проги,  использующие  для  обращения к диску
#3D13 работают на рамдиске намного быстрее. Естест-
венно, проги не должны портить 512ю память. 
  Лично мне вполне этого хватает,  чтобы  (быстро!)
тоссить почту с реального диска на виртуальный.Или,
скажем, ZIP...  Или  ассемблирование с подгрузками.
  Много еще чего...
  Нумерация микросхем дана по  той схеме Пентагона,
в которой  адресные сигналы  процессора  обозначены
как А1-А16. A на схеме Ленинграда написано "Drafted
in Kharkov".                                      
P.S. На Ленинграде схемка работает с сеpедины лета,
на Пентагоне- где-то с конца лета, и до  настоящего
момента все ОК :)