Clime 01 - Реклама - Реклама и объявления публикуются бесплатно.
╔══──══──══════──══──══╗
   ─────┤ РЕКЛАМА И ОБЪЯВЛЕНИЯ ├─────
        ╚══─═─═─═─════─═─═─═─══╝


   Реклама   и   объявления  публикуются
бесплатно  и повторяются в трёх номерах,
а затем удаляются. Для дальнейшей публи-
кации необходима повторная подача.

╔══─═─═══─═─═══─═─════─═─═══─═─═══─═─══╗
│  Вы захотели приобрести себе модем?  │
║             Нет проблем!             ║
│      Для этого всего лишь нужно      │
║        позвонить по телефону:        ║
│                                      │
│         57-03-98, Александр          │
║                                      ║
│  Также по этому телефону Вы можете   │
║    поинтересоваться о новинках ПО    ║
│            в Чебоксарах.             │
╚══─═─═══─═─═══─═─════─═─═══─═─═══─═─══╝
┌──────────────────────────────────────┐
│ Ищу редактор карты для Lord of Chaos │
│                                      │
│           ZXNet: 835/01.00           │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ Расширяю Дельту-С 02 до 128 и 512 кб │
│           на модулях SIMM.           │
│                                      │
│   Дёшево продам схему SounDrive +    │
│     Stereo Covox + Covox in LPT      │
│           ( 7 микросхем )            │
│                                      │
│       Тел.: 55-98-45, Николай        │
└──────────────────────────────────────┘

 ──────────────────────────────────────

             ╔═──══──══──═╗
        ─────┤ ОБ АВТОРАХ ├─────
             ╚═─══─══─══─═╝


      Над данным номером работали:

 ──────────────────────────────────────
Гребняков Александр Игоревич............
.............Doctor Sioux/Phantom Family

   Координатор сети ChbZXNet: 835/00
Тел.: (8350)57-03-98    ZXNet: 835/01.00
      428028, г.Чебоксары, а/я 170
 ──────────────────────────────────────
Александров Андрей Николаевич...........
...............Andrew Fer/Phantom Family

      428000, г.Чебоксары, а/я 351
 ──────────────────────────────────────
Друговской Андрей Эдуардович............
.....................Andy/Phantom Family

            ZXNet: 835/01.01
 ──────────────────────────────────────
Титоренко Руслан Валерьевич.............
...................Yonder/Phantom Family

            ZXNet: 835/01.02
 ──────────────────────────────────────