Maximum 03 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│			   ОГЛАВЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Приветсвую Вас (еще раз). Сегодня выбор такой:


	 1........Список работающих BBS с 24 по 30 Июня.
	 2....................Печатается с продолжением.
	 3......................................Споем?!!
	 4.......................................Версии.
	 5..................Чемпионат Европы по футболу.
	 6.......................................Розыск.
	 7...................................Разбиралка.
	 8.............................Сплошные проколы.
	 9....................Новости от DITRONIK 3 BBS.
	10......................................Тусовка!
	11......................................Реклама.
	12.......................................Эпилог.

   И как всгда: разделы, начиная  с седьмого  номера, Вы найдете
во второй части нашей газеты.


╔════════════════──────────────────────────────════════════════╗
│         Список работающих BBS с 24.06.96 по 30.06.96         │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Поскольку этот номер газеты выходит так рано, в списке возмо-
жны кое-какие изменения. Ну, а  теперь  кто открылся и закрылся.
Закрылся D.T.3, правда  уже  на  прошлой  неделе. Зато открылись
сразу три станции - это DJ 2 BBS, STATION 7 BBS и LIME 4 BBS. Ой
забыл, еще закрылся DJ BBS. У WARRIOR'а теперь сломался  компью-
тер, но к среде  он обещал все  сделать. DITRONIK 2 изменил свой
график. Ну вот вроде и все изменения. Пока.

   Секундочку. Еще одна плохая новость: закрылся на все лето  HR
BBS. А вот теперь точно все.

ўўўўўўўўўўўўўўўўўўўўўўўўўўўў ZX-Net ўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
ALEX BBS                     164-1684 (Алексей) ........... ALEX
25, 28, Июня
с 22.30 до 06.20                 ┌─────────┐
Tema: общая (без дем)            │ ON-LINE │
информационно-справочная         └─────────┘
Секр.файлы: to_alex.W, FORONLIN.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
CHIP BBS                     279-1455 (Глеб) .............. CHIP
Ежедневно
с 23.00 до 08.00
Tema: общая
Секр.файлы: >CHIP.W,MEMWR.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK BBS 1               490-7044 (Денис) .......... STRYKER
с ПН.-СБ.
с 23.00 до 07.00                  ┌─────────┬──────┐
ВС. с 23.00 до 10.00              │ ON-LINE │ BRED │
Tema: общая (без железа)          └─────────┴──────┘
Секр.файлы: DITRONIK.W,
    TO_DENIS.W,TO_BRED.W, FORONLIN.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
JAM BBS                      561-0129 (Сергей) ............. JAM
Ежедневно
с 00.00 до 06.00
Tema: иинформационная
Секр.файлы: to_jam.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS                   175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKL0...5.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK BBS 2               329-4385 (Павел)
ВТ.,СР.,ЧТ.
с 00.00 до 07.00                  ┌─────────┐
Tema: общая                       │ MAXIMUM │
Секр.файлы: >MAXIMUM              └─────────┘
Дисковод: A,C
────────────────────────────────────────────────────────────────
RAVER BBS                    168-5705 (Дмитрий) .......... RAVER
Ежедневно
с 00.00 до 08.00                  ┌─────────┐
Tema: Информационная              │ MAXIMUM │
Секр.файлы: >RAVER,RAVER1...5     └─────────┘
	    >raver,raver1...5
            >MAXIMUM,to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
LIME 1 BBS		     353-7123 (Сергей) .......... GROFAZ
ПТ.,СБ. с 20.30 до 23.30
ВС. с 21.00 до 23.00		  ┌───────────┐
Тема: Общая			  │ LIME TREE │
Дисковод: A			  └───────────┘
────────────────────────────────────────────────────────────────
LIME 3 BBS		     135-6017 (Алексей)
ПТ. с 21.00 до 01.00
СБ. с 21.00 до 00.00		  ┌───────────┐
Тема: Общая			  │ LIME TREE │
Секр.файлы: to_ALEX.W		  └───────────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
LIME 4 BBS		     583-8993 (Александр) ..... 583-SOFT
Ежедневно с 00.00 до 10.00	  ┌───────────┐
Тема: Общая (музыка)		  │ LIME TREE │
Дисковод: A			  └───────────┘
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўў Платная BBS ўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
LIME 2 BBS                   300-1064 (Алексей) .... LORD WINTER
Суббота
с 00.00 до 04.00
Дисковод: A,B
ПАРОЛЬ!
────────────────────────────────────────────────────────────────

ўўўўўўўў Пользовательские станции не входящие в ZX-Nет ўўўўўўўўў

────────────────────────────────────────────────────────────────
DITRONIK BBS 3               409-4297 (Илья) ............ CYBORG
Ежедневно
с 00.00 до 09.00                  ┌─────────┬──────┐
Tema: общая                       │ MAXIMUM │ BRED │
Секр.файлы: DITRONIK.W,           ├─────────┼──────┤
    TO_BRED.W,TO_ILIA.W           │ ZXWORLD │ TIME │
    >MAXIMUM                      └─────────┴──────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK BBS 4               455-9089 (Александр) ...... IRONMAN
Ежедневно
с 23.00 до 07.00                  ┌──────┐
Tema: общая                       │ BRED │
Секр.файлы: TO_BRED.W,to_sysop.W  └──────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
G.M.S. BBS                   482-0395 (Андрей) .......... G.M.S.
Ежедневно
с 00.00 до 08.00
Tema: общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
DJ 2 BBS		     124-4727 (Сергей) ........ BIG Заяц
ПН.-ЧТ
с 00.00 до 05.30
Тема: общая (ассеблер)
Дисковод: A
────────────────────────────────────────────────────────────────
DIGITECS BBS                 936-1253 (Владислав) ..... DIGITECS
ПН.-ПТ.
с 23.30 до 05.00
Tema: общая
Дисковод: A
────────────────────────────────────────────────────────────────
V BBS                        492-0691 (Владимир)
ЧТ.,СБ.
с 20.00 до 23.00
Tema: общая
Секр.файлы: to_sysop.W
Дисковод: A
────────────────────────────────────────────────────────────────
FERRUM BBS                   365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Tema: общая (желательно железо)
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
STATION 7		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.-ПТ.
с 23.00 до 07.00
Тема: общая
Дисковод: A
────────────────────────────────────────────────────────────────
WARRIOR BBS                  902-0113 (Александр) ...... WARRIOR
СР.-ВС.
с 23.00 до 06.00                  ┌─────────┐
Тема: общая                       │ MAXIMUM │
(желательно военный уклон)        └─────────┘
Секр.файлы: >MAXIMUM,security.W
            to_sysop,>9020113
Дисковод: A
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE" означают, что эти BBS'ки принимают почту для соответствую-
                    щих компьютерных изданий.
 Убедительная просьба:  обязательно оставляйте свои координаты!
────────────────────────────────────────────────────────────────
        Секретный файл редакционных BBS газеты "MAXIMUM":
                  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 12.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────
Использование данного списка BBS'ок запрещается во всех газетах,
                    и особенно в ZX-WORLD!!!
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў