Body 0E - Реклама - Реклама и объявления ...
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░ РЕКЛАМА
░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘

             ┌─────────────────────────────────────┐
             │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
             │▓▓░░░▓░▓▓▓░▓▓░░▓▓░▓▓░▓▓░░░▓░░░▓▓▓░░░▓│
             │▓░▓▓▓▓░░▓░░▓░▓▓░▓░▓▓░▓░▓▓▓▓░▓▓░▓░▓▓▓▓│
             │▓░░░░▓░▓░▓░▓░▓▓░▓░░░▓▓░░▓▓▓░░░▓▓░░░░▓│
             │▒▒▒▒░▒░▒▒▒░▒░▒▒░▒░▒▒░▒░▒▒▒▒░▒▒░▒▒▒▒░▒│
             │▒░░░▒▒░▒▒▒░▒▒░░▒▒░▒▒░▒▒░░░▒░▒▒░▒░░░▒▒│
             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
             │▒┌
NEW GAMES FOREVER !
┐▒│
             │▒                                   ▒│
             │▒  +ЗАПИСЬ НОВЕЙШЕГО ПРОГРАММНОГО   ▒│
             │▒    ОБЕСПЕЧЕНИЯ ДЛЯ ZX-SPECTRUM !  ▒│
             │▒  +ГАРАНТИЯ НА ЗАПИСАННЫЕ ДИСКИ    ▒│
             │▒   ДО ДВУХ ЛЕТ!                    ▒│
             │▒  +ГИБКАЯ СИСТЕМА СКИДОК           ▒│
             │▒  +КАЖДЫЙ ДЕНЬ НОВЫЕ ПОСТУПЛЕНИЯ   ▒│
             │▒   ИЗ ГОРОДОВ БЕЛОРУССИИ,ЛИТВЫ И   ▒│
             │▒   РОССИИ !                        ▒│
             │▒                                   ▒│
             │▒
КОНТАКТНЫЕ ТЕЛЕФОНЫ:
▒│
             │▒ WRECKER....(017)271-23-24 (ПАВЕЛ) ▒│
             │▒ BAZOFT.....(017)270-95-12 (AНДРЕЙ)▒│
             │▒ SATSOFT....(017)270-72-36 (КОСТЯ) ▒│
             │▒ PESO.......(023)270-78-82 (АЛЕША) ▒│
             │▒                                   ▒│
             │▒└                                 ┘▒│
             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
             └─────────────────────────────────────┘

┌────────────────────────────────────────────────────────────...
·                          SECTOR
·
FROM
                    SERIOUS SPECCY GROUP
                         ПРЕДЛАГАЕТ:
1.
СВОИ
МУЗЫКАЛЬНЫЕ УСЛУГИ
ДЛЯ АВТОРОВ РАЗЛИЧНОГО СОФТА. ЗА ОДНУ
   МУЗЫКАЛЬНУЮ КОМПОЗИЦИЮ ДВА ДИСКА
НОВЕЙШЕГО СОФТА
ИЛИ 2.000
   РОССИЙСКИХ РУБЛЕЙ (2 РУБ.НОВЫМИ)
2.
СВOИ УСЛУГИ В ПРИОБРЕТЕНИИ И УСТАНОВКЕ
GENERAL SOUND     ·
3.
РАЗЛИЧНУЮ ЛИТЕРАТУРУ ДЛЯ СПЕККИ                 ·
       ·
      АДРЕС: 236039, Г.КАЛИНИНГРАД А/Я 1247 ВАЛЯШКИНУ В.Г.
└──────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────...
ТВОРЧЕСКИЙ    КОЛЛЕКТИВ   АЛЬМАНАХА   "ПОЛЕСЬЕ"   ПРИГЛАШАЕТ   К
СОТРУДНИЧЕСТВУ    ТАЛАНТЛИВЫХ    ПРОГРАММИСТОВ,   ХУДОЖНИКОВ   И
МУЗЫКАНТОВ НА НЕКОММЕРЧЕСКОЙ ОСНОВЕ.
.       .
.ТЕЛЕФОН В ГОМЕЛЕ: (0232) 49-83-71 АЛЕКСАНДР/KVAZAR            .
└──────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────...
РЕАЛИЗУЕМ   ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ  /СИСТЕМНОЕ  И  ИГРОВОЕ/  В
ГОМЕЛЕ,  А  ТАКЖЕ ПРОИЗВОДИМ РЕМОНТ, НАЛАДКУ, РАСШИРЕНИЕ SPECCY,
СЕТЕВОЕ ОБСЛУЖИВАНИЕ /МОДЕМ/ И Т.П.
      ESSLAND/KVAZAR (0232) 49-83-71 АЛЕКСАНДР
.           (0232) 44-92-24 АРТУР
...────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────...
.                    ПРОДАЮ!!!
.
.       - ДИСКОВОД ЗЕЛИНОГРАДСКИЙ
.       - БАЙТ-128+АY БЕЗ ПРОЦЕССОРА Z-80
        - МОНИТОР 'ЭЛЕКТРОНИКА'(ЗЕЛ/ЧЕРНЫЙ)
        - ДВА ИМПУЛЬСНЫХ БЛОКА ПИТАНИЯ К КОМПЬЮТЕРУ И МОНИТОРУ
- ВСЕ ЗА 38 $ U.S.A.

                 ТЕЛЕФОН: 264-42-04 АНДРЕЙ       .
                     С 10.00 ДО 12.00       .
                     С 20.00 ДО 23.00       .
...────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────...
. ПРОДАЕТСЯ КОМП 'БАЙТ'-128+АY+2 ДИСКОВОДА+КОНТРОЛЛЕР+МОНИТОР.
.         (TURBO - ПРОШИВКА (ТЕНЕВОЙ МОНИТОР И ДР.))       .
                  ТЕЛ.:223-46-79 (МАКС).       .
...────────────────────────────────────────────────────────────┘

         __              R E Z O N  S O F T
        / /                  ПРЕДЛАГАЕТ
 __    / /         КОМПЬЮТЕРЫ AMIGA600, AMIGA1200
.\ \  / /                ЛЮБОЙ КОНФИГУРАЦИИ!
. \ \/ /ТЕЛЕФОН В ГОРОДЕ БРЕСТЕ:       .
.  \_\/(0162) 46-65-66 /СПРОСИТЬ ВАДИМА/       .
└────────────────────────────────────────────────────────────...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
ВНИМАНИЕ!!!
ПРИНИМАЮТСЯ БЕСПАЛТНЫЕ ЧАСТНЫЕ ОБЪЯВЛЕНИЯ И РЕКЛАМА ДЛЯ ГАЗЕТЫ
КАК В ФОРМАТЕ 'ZX-WORD',TAK И УСТНО ПО ТЕЛЕФОНАМ
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░ ИНФОРМАЦИЯ
░░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
ОТВЕТСТВЕННОСТЬ   ЗА   ДОСТОВЕРНОСТЬ   ФАКТОВ   ИЛИ  МАТЕРИАЛОВ,
ПРАВИЛЬНОСТЬ  СОДЕРЖАНИЯ  РЕКЛАМНЫХ  ТЕКСТОВ  И  ТЕЛЕФОНОВ НЕСУТ
АВТОРЫ И РЕКЛАМОДАТЕЛИ. МНЕНИЯ АВТОРОВ ОПУБЛИКОВАННЫХ МАТЕРИАЛОВ
МОГУТ  НЕ  СОВПАДАТЬ  С  МНЕНИЕМ  РЕДАКЦИИ.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
┌──────────────────────────────────────────────────────────────┐
│
CREDITZ INFO:
│
│ГЛАВНЫЙ РEДАКТОР:BAZ0FfT (КАРАЧЕНЦЕВ АНДРЮХА)....MDM.270-95-12│
│       │
│КOДEР:SATSOFT (ДУШИН КОСТЯН).....................PHN.270-72-36│
│       │
│МУЗЫКАНТ:BAZ0FfT (КАРАЧЕНЦЕВ АНДРЮХА)............PHN.270-95-12│
│       │
│ЗАМ.ГЛАВНОГО РЕДАКТОРА,ОФОРМЛЕНИЕ,ГРАФИКА:       │
│WRECKER (НОВИЦКИЙ ПАВЛУХА).......................PHN.271-23-24│
└──────────────────────────────────────────────────────────────┘
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
СВЯЗАТЬСЯ С НАМИ ВЫ МОЖЕТЕ ЧЕРЕЗ ЛЮБУЮ ZX-BBS ЛИБО ПО ТЕЛЕФОНАМ.
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   'BODY-#0E' (C)SMOKERS HACKERS GROUP. MINSK CITY. 1998 YEAR
             C U IN ZE NEXT NUMBER OF 'BODY',BYE!!!
>