Next 14 - Последний штрих - ZX-Net.
Последний штрих
                          ---------------
NEXT жил, жив и будет жить... только на FATALITY BBS.   (ZxNet)
────────────────────────────────────────────────────────────────
Газету распространяет:        FATALITY BBS 22.00-08.00 ежедневно
────────────────────────────────────────────────────────────────

    ▒▒▒▒   ▒▒▒▒  ▒   ▒ ▒▒▒▒▒     ▒  ▒        ▒▒     ▒    ▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒    ▒ ▒     ▒    ▒▒
    ▒   ▒  ▒▒▒     ▒     ▒       ▒  ▒      ▒  ▒     ▒▒▒▒▒▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒      ▒          ▒▒
    ▒   ▒  ▒▒▒▒  ▒   ▒   ▒       ▒  ▒      ▒▒▒▒▒▒▒       ▒▒
────────────────────────────────────────────────────────────────
          Ежедневная общесетевая независимая газета
───────────────┬──────────────────────────────┬─────────────────
               │ Идея.....................Ars │
               │ Автор номера.............Ars │
               │ Presented on....FATALITY BBS │
               │ Date: 20.09.97   Time: 21:28 │
               └──────────────────────────────┘

                           Copyright
                           ---------
 Любое  использование  материалов  из  газеты  NEXT только с
 согласия  автора  номера.  При  перепечатке  ссылка на NEXT
 обязательна.    Использование    идей    и    текстов   без
 договоренности  влечет немедленный fuck без предупреждения.

                            Zx-Net
                            ------
============================================================
 (Внимание!!! СисОпы, желающие _прорекламировать_ свою
 BBS на следующую неделю, заливайте свои графики!!!
 Расписание BBS'ок пользователи смогут узнать завтра, в
 воскресенье только из газеты NEXT)
============================================================

 Hamer  BBS  стала 3-й BBS'кой, поддержавшей почтовый режим.
 Адрес   нового   поинта:   017/3.   Проводится  регистрация
 пользователей, желающих обмениваться _внешней почтой_.

 А первым на HAMER BBS зарегистрировался SpaceS из Заславля.
 Его  адрес:  017/3.01,  а  почтовые  файлы - #3.01*** можно
 пересылать  на любую из 3-х почтовых поинтов: FATALITY BBS,
 MECONG  BBS или непосредственно на HAMER BBS. Вся почта для
 абонента  3.01  поступившая  на  FTL  или  MECONG BBS будет
 переправляться на HAMER BBS.

 В  самое  ближайшее  время будет обнародован текущий список
 абонентов  Zx-Net,  с которыми можно будет вести переписку.
 Предварительный список находится в файле Zx-EMail.Z

 На  следующей  неделе, возможно, состоится 3-й сисопник. На
 нем   будут  окончательно  решены  вопросы  с  организацией
 внешней  почты.  Употребление алкогольных напитков, на этот
 раз, по-видимому, будет строго запрещено.

 Werewolves  пока  испытывает  большие трудности с качеством
 связи, но в ближайшее время проблемы будут разрешены.

 А   вот  FATALITY  BBS,  вполне  вероятно,  с  понедельника
 закроется до лучших времен, пока не будет отлажен модем. По
 этой  же  причине  дальнейший  выпуск  NEXT'а  остается под
 большим  вопросом.  Иногородним  пользователям  просьба  не
 звонить  на  FTL  BBS,  а оставлять почту на MECONG BBS или
 HAMER BBS для абонента 1.01  После наладки связи с FATALITY
 BBS об этом будет сообщено через данные BBS'ки.