Nicron 34 - Юмор - Словарик.
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ Словарик ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚══════════════════════════════════════════════════════════════╝
АУТСАЙДЕР (англ.)
- потусторонний
БУМАГА
- грохот
КАКОФОНИЯ
- ароматическая музыка
КАЛОРИМЕТР
- счетчик удобрений
КРОЛИК
- упитанный безбилетник
КУКИШ
- муж кукушки
МИКРОСОФТ
- вирус
НАСЛЕДНИЦА
- собака, идущая по следу
ПАЛАС-ОТЕЛЬ
- дешевая гостиница
ПИКСЕЛ (англ.)
- распродажа картин
ФУНТИК (англ.)
- мелкая разменная монета.
(C) V.A.V.