Lprint 21 - MAPS for BLOODWYCH - Карты уровней к игре BloodWych.
┌----------------------------------------┐
│░░░░░░░░░░░░░░░ Bloodwych ░░░░░░░░░░░░░░│
└----------------------------------------┘
(W) идея и оформление Mentat, 1997        
(C) все права на распространение Spectre.
__________                            
     / __  / ___/ __
┌═════════════┐
present for your    
    / /_/ / /__/ / / /
║
ASsociation
║
attention:       
   / __  /__  / / / /
║
of
║
BLOODWICH series    
  / / / /__/ / /_/ /
║
Destroyers
║
"MAPS FOR BLOODWICH"  
 /_/ /_/____/_____/
└═════════════┘
(levels 2,3)
Привет, игроки!                        
   Сидел  я, игрался себе в
BLOODWICH,
ри-
совал карты, чтобы проще было, да вот кру-
то обломался на втором этаже шестого уров-
ня  (кто играет и дошел, возможно, знает).
Спросил VOVANa, но он вплотную занялся но-
веллой. И решил я обнародовать карты. Чтоб
не одному мне сидеть и скучать. Вместе ве-
селее... ;)                               
   Сначала  даже начал оболочку писать, но
подумал:  "А зачем? Что плохого в ZXW? Что
непонятно - объясню. И разрешения хватит."
   Позвонил  я  Spectre  и  предложил свое
творение. Главный редактор
LPRINT
купился.
Все  права  я ему продал, посему использо-
вать  сей  файл  в  других  изданиях можно
только  по  договоренности  с  оным  (т.е.
Spectre).                                 
                                          
   Вознили  проблемы с картами для первого
уровня, т.к. мы давно его прошли и записей
не осталось.
А пока:                                
   вот карты второго уровня (первый, я ду-
маю, и без карты пройти можно):
LVL 02        N                        
   stage 0      W E                       
                 S
Условные обозначения:
▓▓
- wall
░░
- illusor wall
n▒
- lifting wall No.
≫≪
- open door
][
- closed door                       
        colors:
moon,
snake,
chaos,
dragon,
chromathic
k
- key                                
        colors:
moon,
snake,
chaos,                    
   dragon,
chromathic
Ln
- lift No.
++
- vivify room
╞╡n
- ladder No.
()
- rotatory floor
··
- hole
Mn
- monsters (how many)
┌══════════════════════════════════════════┐           
         ║    ▒▒
][
≥≤          ▒▒▒▒║00         
         ║  k ▒▒  ▒▒  ▒▒▒▒▒▒  ▒▒
][
▒▒▒▒    ▒▒        ║01         
         ║  ▒▒  04  ▒▒▒▒▒▒▒▒▒▒
k
▒▒      ▒▒    ║02         
         ║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒  ▒▒╞╡9▒  ▒▒  ║03         
         ║      ▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒        ▒▒      ▒▒║04
║▒▒  ▒▒      ▒▒▒▒▒▒      ▒▒▒▒
][
▒▒▒▒▒▒▒▒  ▒▒║05         
         ║          ▒▒    07▒▒  ▒▒▒▒      ▒▒        ║06         
         ║      ▒▒    ▒▒  ▒▒      ▒▒      ▒▒        ║07         
         ║▒▒    ▒▒▒▒
М2
▒▒▒▒╞╡4▒╞╡2▒
][
▒▒║08         
         ║▒▒▒▒▒▒
k
▒▒▒▒      ▒▒
М2
06▒▒  ▒▒    ▒▒║09         
         ║              ▒▒  ▒▒    ▒▒  ▒▒    ≥≤  ▒▒  ║10         
         ║    ▒▒
][
▒▒
М1
▒▒      ▒▒      ▒▒  ▒▒
М1
║11         
         ║  ▒▒11  08▒▒  ][    ▒▒▒▒
k
▒▒≥≤▒▒▒▒      ▒▒║12         
         ║
][
▒▒
М1
][
▒▒  ▒▒   L4▒    ≥≤++▒▒
М1
║13         
         ║  ▒▒
10
09▒▒    ▒▒╞╡3▒4▓
М1
▒▒▒▒    ▒▒  ║14         
         ║    ▒▒
][
▒▒      ▒▒01▒▒02            ▒▒  ▒▒║15         
         ║
М1
▒▒  ▒▒≥≤▒▒≥≤▒▒3▓▒▒
М1
][
║16         
         ║▒▒▒▒▒▒        ▒▒            ▒▒  ▒▒▒▒▒▒▒▒  ║17         
         ║      ▒▒][▒▒▒▒╞╡7▒  ▒▒    ▒▒  ▒▒
05
03  ▒▒  ║18         
         ║  ▒▒    М1▒▒    ▒▒≥≤▒▒≥≤▒▒      ▒▒  ▒▒    ║19         
         ║  ╞╡1▒      ▒▒╞╡8▒Start ▒▒              ▒▒║20         
         └══════════════════════════════════════════┘           
          00  02  04  06  08  01  12  14  16  18  20
01  03  05  07  09  11  13  15  17  19
Numbers on stage:
01,02
- если стать на эти клетки, то двери
   за вами закроются. Пройти можно по обо-
   им маршрутам.
03,04
- драгоценные камни.                
   05 - snake key, dragon wand.           
   06 - snake slime.
07
- brimstone ale.
08
- plate male.
09
- moon elixir.
10
- elf arrows, chromathic key.
11
- arrows, dragons broth.
----------------------------------------------------------------
LVL 02        N
stage +1     W E                       
                 S
┌══════════════════════════════════════════┐           
         ║                                          ║00         
         ║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║01         
         ║  ▒▒        5▓  ▒▒      ▒▒■■  02▒▒
k
▒▒  ║02         
         ║  ▒▒  ▒▒    ▒▒  ▒▒        ▒▒  ▒▒╞╡9▒  ▒▒  ║03         
         ║  ▒▒      ▒▒▒▒
][
▒▒
][
▒▒        ▒▒ L6▒  ▒▒  ║04         
         ║  ▒▒▒▒][▒▒      ▒▒    ▒▒▒▒▒▒▒▒▒▒6▓    ▒▒  ║05         
         ║  ▒▒▒▒  ▒▒            ▒▒
][
М1
▒▒  ║06         
         ║  ▒▒01
k
L5▒▒▒▒▒▒▒▒▒▒▒▒        ▒▒  ▒▒  ▒▒  ║07         
         ║  ▒▒▒▒  ▒▒
М1
][
≥≤    ▒▒▒▒╞╡4▒╞╡2▒▒▒  ║08         
         ║  ▒▒▒▒  ▒▒  ▒▒▒▒    ▒▒▒▒▒▒            ▒▒  ║09         
         ║  ▒▒      ▒▒
М1
][
≥≤++▒▒    ▒▒  ▒▒  ▒▒  ║10         
         ║  ▒▒  ▒▒  ▒▒
k
▒▒    ▒▒▒▒    ▒▒╞╡5     ▒▒  ║11         
         ║  ▒▒      ▒▒▒▒    ▒▒    ▒▒    ▒▒
М1
▒▒  ║12         
         ║  ▒▒▒▒  ▒▒▒▒
М1
▒▒■■    ▒▒▒▒╞╡6 ▒▒  ▒▒  ║13
║  ▒▒  ()  ▒▒      ╞╡3▒▒▒
][
▒▒  ▒▒      ▒▒  ║14         
         ║  ▒▒▒▒  ▒▒▒▒▒▒
][
▒▒▒▒  ▒▒      ▒▒▒▒▒▒
][
▒▒  ║15         
         ║  ▒▒      ▒▒
М1
▒▒  ▒▒▒▒        ▒▒  ║16         
         ║  ▒▒  ▒▒  ≥≤    ▒▒  ▒▒      ▒▒    ▒▒  ▒▒  ║17         
         ║  ▒▒      ▒▒▒▒╞╡▒▒  ▒▒
][
▒▒  ║18         
         ║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║19         
         ║                                          ║20         
         └══════════════════════════════════════════┘           
          00  02  04  06  08  01  12  14  16  18  20            
            01  03  05  07  09  11  13  15  17  19
Numbers on stage:                   
   01
- moon elixir                       
   02 - snake slime
----------------------------------------------------------------
LVL 02        N
stage +2     W E                       
                 S
┌══════════════════════════════════════════┐           
         ║                                          ║00         
         ║                                          ║01         
         ║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ║02         
         ║    ▒▒
k
▒▒    ≥≤                ▒▒    ║03         
         ║    ▒▒  ▒▒  ▒▒    ▒▒    ▒▒▒▒    ▒▒  ▒▒    ║04         
         ║    ▒▒▒▒
М2
▒▒▒▒▒▒▒▒≥≤▒▒03  ▒▒    ▒▒▒▒    ║05         
         ║    ▒▒
][
▒▒          ▒▒    ║06         
         ║    ▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒][▒▒    ║07         
         ║    ▒▒▒L2     ()     L1▒      ▒▒    ▒▒    ║08         
         ║    ▒▒  ▒▒▒▒▒▒1▓▒▒▒▒▒▒  ▒▒        ▒▒▒▒    ║09         
         ║    ▒▒      L3
]01[
▒▒    ▒▒    ▒▒    ║10         
         ║    ▒▒▒▒
][
▒▒  ▒▒▒▒▒▒≥≤▒▒      ╞╡5▒▒▒▒▒    ║11         
         ║    ▒▒      ▒▒02▒▒ lvlЗ ▒▒    ▒▒    ▒▒    ║12         
         ║    ▒▒  М4  ▒▒    ▒▒▒▒▒▒      ╞╡6▒  ▒▒    ║13
║    ▒▒  ▒▒    ▒▒      ▒▒▒▒
][
▒▒▒▒    ▒▒    ║14         
         ║    ▒▒      ▒▒        ▒▒        ▒▒  ▒▒    ║15         
         ║    ▒▒▒▒≥≤▒▒    ▒▒▒▒  ≥≤
М1
▒▒      ▒▒    ║16         
         ║    ▒▒▒▒04▒▒          ▒▒      ▒▒    ▒▒    ║17         
         ║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ║18         
         ║                                          ║19         
         ║                                          ║20         
         └══════════════════════════════════════════┘           
          00  02  04  06  08  01  12  14  16  18  20            
            01  03  05  07  09  11  13  15  17  19
Numbers on stage:
01 - здесь две snake door подряд и меж-
   ду ними chromathic key.
02
- mitril chain & chaos key.
03
- mithril sword.
04
- mithril chain.
----------------------------------------------------------------
LVL 02       N                        
    stage -1    W E                       
                 S                        
                         ┌════════════════════┐                 
                      05 ║
k
▒▒    ▒▒
][
║   Условные      
                      04 ║
М1
▒▒04      ▒▒
k
║    обозначения, 
                      03 ║
][
▒▒02▒▒        ▒▒▒▒║   я надеюсь,    
                      02 ║      03▒▒
][
▒▒      ║   вы уже выучили
                      01 ║01▒▒  ▒▒      ▒▒  05║                 
                      00 ║▒▒╞╡1 ▒▒      ╞╡8▒▒▒║                 
                         └════════════════════┘                 
                          00  02  04  06  08                    
                            01  03  05  07  09
Numbers on stage:                   
   01
- arrows, mithril axe.
02
- common keys, 20 gold.
03
- elf arrows, battle staff.
04
- crossbow.
05
- brimstone ale, dragon broth.
... Проходится этот уровень элементарно. В
частности,  я  (составляя  карту при этом)
прошел примерно за 6 часов.
Теперь о третьем уровне:
Пока (из шести уровней) это самый высот-
ный - пять этажей (я на этот раз опущу ус-
ловные обозначения).
LVL 03    N                            
   stage 0  W E                           
             S                            
                               ┌══════════════════════════════┐
14 ║
k
М1
▒▒ lvlЧ ▒▒      ▒▒    ║ 
                            13 ║    ▒▒▒▒▒▒▒▒
][
▒▒▒▒      ▒▒    ║ 
                            12 ║
][
▒▒    ▒▒      02▒▒  ▒▒    ▒▒║ 
                            11 ║        ▒▒  ▒▒  ▒▒▒▒≥≤▒▒  ▒▒  ║
Uumbers on stage:
10 ║▒▒▒▒▒▒  ▒▒      ▒▒            ║
01
- brimstone ale,
09 ║      ()
][
▒▒  ▒▒  ║
elf arrows.
08 ║    ▒▒  ▒▒▒▒▒▒  ▒▒▒▒    ▒▒    ║
02
- moon elixir.
07 ║    ▒▒    ▒▒        ▒▒    ▒▒  ║ 
                            06 ║    ▒▒      ▒▒      ▒▒        ║ 
     L0 & 0#
- lift & door.
05 ║      ▒▒▒▒▒▒╞╡1▒  ▒▒L0▒▒▒▒
М2
▒▒║ 
                            04 ║      ≥≤++▒▒
][
▒▒  0#    ▒▒  ▒▒║ 
                            03 ║▒▒    ▒▒▒▒      ▒▒▒▒    ▒▒    ║ 
                            02 ║                ▒▒      ▒▒01  ║ 
                            01 ║  ▒▒    ▒▒▒▒≥≤▒▒
k
▒▒
k
▒▒  ║ 
                            00 ║        ▒▒ Start▒▒  ▒▒
][
║ 
                               └══════════════════════════════┘ 
                                00  02  04  06  08  10  12  14  
                                  01  03  05  07  09  11  13
----------------------------------------------------------------
LVL 03     N                           
   stage +1  W E                          
              S                           
                               ┌══════════════════════════════┐ 
                            14 ║      ▒▒  ▒▒05    ≥≤          ║ 
                            13 ║          ▒▒▒▒    ▒▒      ▒▒  ║ 
                            12 ║  ▒▒▒▒
][
▒▒  ≥≤
М1
▒▒≥≤▒▒    ▒▒║ 
                            11 ║  ≥≤        ▒▒  ▒▒    ▒▒▒▒    ║
Uumbers on мар:
10 ║▒▒▒▒▒▒▒▒      ▒▒    ▒▒        ║
01 - arrows,
09 ║
][
▒▒    ≥≤
М1
▒▒  ▒▒  ▒▒║
snake slime.
08 ║  ▒▒
М1
▒▒      ▒▒▒▒▒▒04        ║
02
- dragon broth,
07 ║  ▒▒  ▒▒  ▒▒▒▒    ▒▒          ║
common keys.
06 ║
][
▒▒
][
▒▒
][
▒▒      ▒▒
][
▒▒
][
▒▒
][
║ 
   03 -
battle staff.
05 ║          ▒▒╞╡1▒▒▒    ▒▒  ▒▒  ║
04
- dragon broth,
04 ║          ▒▒▒▒      ▒▒03  ▒▒  ║
common keys.
03 ║▒▒  ▒▒  ▒▒    ▒▒
k
▒▒■■▒▒▒▒    ║
05
- moon elixir.
02 ║              ╞╡5▒      ▒▒    ║ 
                            01 ║  ▒▒    ▒▒  ▒▒▒▒■■  ▒▒    ▒▒  ║ 
                            00 ║▒▒01  ▒▒      02▒▒
][
║ 
                               └══════════════════════════════┘ 
                                00  02  04  06  08  10  12  14  
                                  01  03  05  07  09  11  13
----------------------------------------------------------------
LVL 03     N                           
   stage +2  W E                          
              S                           
                               ┌══════════════════════════════┐ 
                            14 ║    ▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒    ║ 
                            13 ║  ▒▒
М2
5▓          4▓L32▓L1    ║ 
                            12 ║
][
6▓  ▒▒  ▒▒▒▒  ▒▒  ▒▒    ║ 
                            11 ║  ▒▒▒▒7▓L5▒▒  ▒▒▒▒L43▓L21▓    ║
Uumbers on мар:
10 ║≥≤▒▒
k
8▓L6▒▒()▒▒▒▒▒▒▒▒▒▒▒▒    ║ 
   01
- mithril plate,
09 ║    ▒▒  L7▒▒  ▒▒▒▒    ▒▒      ║
moon key, n'eggs,
08 ║  ▒▒  ▒▒L8▒▒9▓  ▒▒          ▒▒║
lift L9.
07 ║      ▒▒
][
01
▒▒▒▒  ▒▒≥≤▒▒  ║
02
- trader.
06 ║
][
▒▒▒▒▒▒▒▒▒▒▒▒▒▒╞╡2▒▒▒        ║ 
                            05 ║  ▒▒  Lb▒▒▒▒╞╡3   ▒▒          ║
p.s.:
при нажатии на
04 ║  ▒▒  ▒▒    ▒▒▒▒▒▒    ▒▒  ▒▒▒▒║ 
     L5-L8
сooтветдствующие
03 ║  ▒▒  ▒▒    Laa▓▒▒  ▒▒        ║
стенки (03,10-13)
02 ║  ▒▒    ▒▒
][
▒▒╞╡5 ▒▒    ▒▒▒▒  ║
сдвигаются на места
01 ║  ▒▒  ▒▒      ▒▒▒▒
02
≥≤++▒▒║
(04,08-11);
00 ║      Ь▓    М1    ▒▒    ▒▒▒▒▒▒║ 
      L9
сдвигает
9▓
с
└══════════════════════════════┘
(06,08) на (07,08).
00  02  04  06  08  10  12  14  
                                  01  03  05  07  09  11  13
----------------------------------------------------------------
LVL 03     N
stage +3  W E                          
              S                           
                               ┌══════════════════════════════┐ 
                            14 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║ 
                            13 ║▒▒  _   ▒▒    ▒▒      ▒▒
k
01▒▒║ 
                            12 ║▒▒ /   ][      ▒▒
][
▒▒║ 
                            11 ║▒▒   /  ▒▒k           ▒▒
М2
▒▒║
Uumbers on мар:
10 ║▒▒  /   ▒▒▒▒≥≤▒▒▒▒    ▒▒≥≤▒▒▒▒║ 
   01 - mithril plate       09 ║▒▒  . ▒▒      ▒▒╞╡5▒  ▒▒    ▒▒║ 
                            08 ║▒▒    ▒▒      ▒▒    ▒▒      ▒▒║
p.s.:
там, где знак
07 ║▒▒    ▒▒    ▒▒▒▒
][
▒▒▒▒▒▒▒▒▒▒▒▒║
вопроса, лично я не
06 ║▒▒▒▒▒▒▒▒≥≤▒▒        ▒▒■■  ■■▒▒║
был, но на прохождение
05 ║▒▒        ▒▒╞╡3▒  ▒▒▒▒▒▒≥≤▒▒▒▒║
сие, повидимому, не
04 ║▒▒  ▒▒
М4
▒▒
k
▒▒        ▒▒║
повлияло.
03 ║▒▒          ▒▒╞╡4▒  ▒▒▒▒
М1
▒▒║ 
                            02 ║▒▒  ▒▒  ▒▒  ▒▒▒▒    ▒▒  ▒▒  ▒▒║ 
                            01 ║▒▒
][
][
▒▒║ 
                            00 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
└══════════════════════════════┘ 
                                00  02  04  06  08  10  12  14  
                                  01  03  05  07  09  11  13
----------------------------------------------------------------
LVL 03     N                           
   stage +4  W E                          
              S                           
                               ┌══════════════════════════════┐ 
                            14 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║ 
                            13 ║▒▒▒▒
М1
Ld▒▒▒▒▒▒
М1
▒▒  ▒▒║ 
                            12 ║▒▒    ▒▒  ▒▒с▓Lc 01 d▓▒▒    ▒▒║ 
                            11 ║▒▒
М4
▒▒  ▒▒
М4
▒▒║
Uumbers on мар:
10 ║▒▒  ▒▒    ▒▒Lf▒▒  ▒▒Lg▒▒    ▒▒║ 
   01 -
gem
09 ║▒▒
М1
▒▒▒▒╞╡5▒▒▒    ▒▒▒▒║ 
                            08 ║▒▒▒▒            ▒▒      ▒▒■■▒▒║
p.s.:
что делают лифты
07 ║▒▒■■▒▒▒▒е▓      Le      ▒▒  ▒▒║
'L?', мне неведомо.
06 ║▒▒  ▒▒  L?▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒║
Я поднялся сначала
05 ║▒▒  ▒▒  ▒▒              ▒▒≥≤▒▒║
по лестнице номер 4,
04 ║▒▒≥≤▒▒        ▒▒    ▒▒g▓≥≤  ▒▒║
понажимал лифты и
03 ║▒▒  ≥≤f▓▒▒  ▒▒╞╡4▒    L?▒▒▒▒▒▒║
пошел по другой,
02 ║▒▒▒▒▒▒      ▒▒  ▒▒▒▒▒▒      ▒▒║
номер 5.
01 ║▒▒▒▒    ▒▒                  ▒▒║ 
                            00 ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║ 
                               └══════════════════════════════┘ 
                                00  02  04  06  08  10  12  14  
                                  01  03  05  07  09  11  13
...  Как  видите,  не  очень сложно. А по
сравнению с "телепортной" комнаткой на пя-
том  уровне,  или с той заморочкой на шес-
том, в которую я попал, так и вообще это -
цветочки.
Я отдая себе отчет в том, что вышепри-
веденные  карты  не  легко понять, поэтому
беру  на  себя  обязательства относительно
помощи тем, кому что-то не ясно. Мой теле-
фон есть в справочнике Минской ZX-Net. Мо-
жете также кидать мессаги для Spectre, а я
уж до них доберусь !!! :)
Coming  soon: ASD, BLOODWICH series, "MAPS
FOR BLOODWICH" (levels 4,5)
p.s.:
Для любопытных.              
             ---------------              
         Я играю такой командой:
воин -
Astroth
священник -
Sethra
маг -
Zothen
вор -
Mr. Flay
p.p.s.:
Привет, SpaceS, как учеба? Может, встре-
тимся, пивка попьем?                      
  Кстати,  в  какой ты группе? Мы тебя на-
дем, только скажи!