Next 18 - Квотинг - Немного статистики. digital reality. ONLINE. Билл Гейтс.
Но тем не менее
                        ---------------
- Что такое квотинг
- Немного статистики
- digital reality уходят со спектрума?
- возобновляется выпуск ONLINE!
- Билл Гейтс получил тортом по морде

                       Что такое квотинг
                       -----------------
Итак  после  сообщения  о том, что GIVer отличился самым высоким
уровнем  квотинга  у последнего возникло смутное подозрение, что
здесь что-то не так ;) Спешу его успокоить и даже обрадовать. :)
Quote,  если поглядеть в словаре означает "цитата" или "ссылка".
Так  что  чем выше уровень квотинга, тем больший интерес вызвала
эта тема и значит получена бОльшая "отдача" от вашего сообщения.
К сожаленью, я пока не пойму каким образом вычисляется квотинг в
процентах,  но чем больше этот процент, тем лучше. Я подозреваю,
что   при   этом   вычисляются   различные   проценты   как  при
непосредственном  ответе,  так  и  при  ответе тому, кто ответил
тебе.  То  есть  образуются  как  бы  цепочки сообщений, что я и
поясню    на    следующем    примере:   (немного   поскипано   и
отредактировано :)

==== Cut here ==================================================

── ZXNet (500:17/1) ─────────────────────────── SPBZXNET.GAMES ─
 Msg  : 84 of 169
 From : Andrey Mogilnickiy                   Пон 26 Янв 98 19:51
 To   : All                                  
 Subj : BLOODWYCH
────────────────────────────────────────────────────────────────

  Hello Guez!

  В этой игре я смог дойти до шестого уровня, там на втором этаже есть
маленькая проблема :(  Может кто прошел дальше ???

-+- Grodno C-net.
+  Origin: This world rescue ONLY beer. (500:152/1.3)

── ZXNet (500:17/1) -────────────────────────── SPBZXNET.GAMES ─
 Msg  : 126 of 169
 From : Igor Krauklis        2:5030/529.13   Чет 29 Янв 98 00:00
 To   : Andrey Mogilnickiy                   Пят 06 Фев 98 00:01
 Subj : BLOODWYCH
──────────────────────────────────────────────────────────────────────

26-01-98, в 19:51:44,
Andrey Mogilnickiy взял перо и написал All
на тему: "BLOODWYCH".

    Приветик тебе,Andrey !

AM> Hello Guez!

АМ>  В  этой  игре  я  смог  дойти до шестого уровня, там на
АМ> втором этаже есть
AM> маленькая проблема :( Может кто прошел дальше ???

А ты про какую проблемку говоришь ?
Про Волшебный Коридор что-ли ? (это там ,где тебя все всемя
назад кидают)
Мы с другом его прошли ! :)
Тока дальше достало...;(

    До встречи.
                Игорь.

─ ZXNet (500:17/1) ──────────────────────────── SPBZXNET.GAMES ─
 Msg  : 136 of 169
 From : Sergei Novikov       2:5020/689.1    Чет 29 Янв 98 23:31
 To   : Andrey Mogilnickiy                   Пят 06 Фев 98 00:01
 Subj : BLOODWYCH
────────────────────────────────────────────────────────────────
╔═.dR^SNG.─┐─·<.>·───────────-=ўSNG:DR.PGS.PHT.CCў=-────────∙/.
▓ 26.01.98 ▐ SouRCe: Andrey Mogilnickiy [aKa 500:152/1.3] ═. All
╚═ўHiTeChў═╛─∙//∙─────────────∙feEL.THE.POWer!∙───────────·<.>∙

AM>  В  этой  игре я смог дойти до шестого уровня, там на втором
АМ> этаже есть маленькая проблема :( Может кто прошел дальше ???

Такие  вопросы  лучше  задавать в ZX.SPECTRUM. Форварднуть? Пока
форваржу  Максиму Лебедеву, автору статьи о ней в СПФ - может он
проходил.

     With God's blessing, Sergei Novikov aka Spirit^dR^sNG

 * Origin: ·∙.Digital.Reality.∙· MHQ (095) 952-4619
 (2:5020/689.1)

─ ZXNet (500:17/1) -─────────────────────────── SPBZXNET.GAMES ─
 Msg  : 142 of 169
 From : Sergej Koudriavcev   2:5030/529.13   Пят 30 Янв 98 18:04
 To   : Igor Krauklis                        Пят 06 Фев 98 00:01
 Subj : BLOODWYCH
────────────────────────────────────────────────────────────────

29-01-98 в 00:00 писал Igor Krauklis to
Andrey Mogilnickiy на тему "BLOODWYCH"...

 Большой привет тебе, Igor !!!

 [залито пивом]

 AM>>   В этой игре я смог дойти до шестого уровня, там на втором этаже есть
 AM>> маленькая проблема :(  Может кто прошел дальше ???

  IK>А ты про какую проблемку говоришь ?
  IK>Про Волшебный Коридор что-ли ? (это там ,где тебя все всемя
  IK>назад кидают)
  IK>Мы с другом его прошли ! :)

8-о!! Как ??!!! Как вы енто сделали ??!!!
Расскажи плс. А то я проще сделал: Honey,
5 минут думанья, две перезагрузку и ...
я за темной дверью. ;) (ессно уже с бое-
вым щитом, кристальной броней и двумя
ICE мечами... ;) )

  IK>Тока дальше достало...;(

 А вот енто зя. Дальше ооооооооочень инте-
ресно. Вот тока концовка не рулез. ;(((

  IK>  До встречи.
  IK>              Игорь.

                 С уважением,Sergej.

-+- IS-DOS 4.5
--- spb.zx.net -> fido converter v 1.9beta 
 * Origin: Dark Dragon Station /gate from Spb.Zx.Net/
 (2:5030/529.13)

==== Cut here ==================================================