On-Line 45 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██  ███  ██       ██
		    │ ██  ███  ██  ███████
		    │ ██       ██       ██
		    │ ███████  ███████  ██
		    │ ███████  ██       ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   15.07.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

HOT GAMES

ЗАСТРЯЛ?

...? - ...!

МОЗАИКА

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) OLDMAN

   Сегодня я решил не разжевывать Вам разницу между этим списком
BBS и прошлым, а дать почитать парочку приколов на соседнюю  те-
му:

   1. Очередной Совет Системных  операторов  ZXNet  состоится  в
СУББОТУ, 20 июля, на том же месте и в то же время.

   2. По непроверенным слухам, осенью в Москве  открывается  еще
одна компьютерная сеть на базе ZX Spectrum.

   Сеть объединит всех моральных уродов и извращенцев.

   Основной особенностью и гордостью новой  сети  FUCKNet  будет
новейшая C-DOS, все пункты меню которой будут состоять только из
матерных слов. Также соответствующим образом будут интерпретиро-
ваться и имена файлов в каталогах дисков.

   Адреса точек входа в новую сеть будут опубликованы в  ближай-
шее время. Координатором новой сети будет некий господин "P...".

   Следите за рекламой. Первым 10 пользователям  -  новый  супер
C-DOS - бесплатно!!!

   Ну а теперь серьезно:

   Список работающих BBS с 15 по 22 июля:

   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX B.B.S.			164-1684 (Алексей)
16, 18, 19 июля		             ┌─────────┐
с 22.30 до 06.20		     │ ON-LINE │
тематика: общая (без дем)	     └─────────┘
информационно-справочная
секр.файлы: to_alex.W
дисковод: A,B

CHIP B.B.S.			279-1455 (Глеб)
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP.W, MEMWR.W
дисковод: A,B

DITRONIK 1 BBS			490-7044 (Денис)         STRYKER
ежедневно, кроме воскресенья
с 23.00 до 07.00                     ┌─────────┬──────┐
вc.: с 23.00 до 10.00                │ ON-LINE │ BRED │
тemaтика: общая                      ├─────────┴┬─────┘
секр.файлы: DITRONIK.W, TO_DENIS.W,  │ ZX WORLD │
            TO_BRED.W, FORONLIN.W,   └──────────┘
            ТO_BREDC.W, >ZXWORLD.W
дисковод: A,B

DITRONIK 2 BBS			329-4385 (Павел)
вт.,ср.,чт.
с 00.00 до 07.00		     ┌─────────┐
тематика: общая			     │ MAXIMUM │
секр.файлы: >MAXIMUM.W, PAVEL.W      └─────────┘
            DITRONIK.W, API SOFT.W
дисковод: A,C

DITRONIK 3 BBS			409-4297 (Илья)           CYBORG
ежедневно
с 00.00 до 09.00		     ┌─────────┬──────┐
тематика: общая			     │ MAXIMUM │ BRED │
секр.файлы: DITRONIK.W,	TO_BREDC.W   ├─────────┼──────┤
            TO_BRED.W, TO_ILIA.W,    │ ZXWORLD │ TIME │
            >MAXIMUM.W, >ZXWORLD.W,  └─────────┴──────┘
            TO_TIME.W
дисковод: A,B

DITRONIK 4 BBS			455-9089 (Александр)     IRONMAN
ежедневно
с 23.00 до 07.00		     ┌──────┬──────────┐
тематика: общая			     │ BRED │ ZX WORLD │
секр.файлы: DITRONIK.W,	TO_BREDC.W   └──────┴──────────┘
            TO_BRED.W, TO_SASHA.W,
            to_sysop.W, >ZXWORLD.W
дисковод: A,B

MANIAC BBS			387-0763 (Дмитрий)
пн.,ср.,пт.,вс.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_man
дисковод: A,B

LIME 4 B.B.S.			583-8993 (Александр)
ежедневно
с 00.00 до 10.00
тематика:
секр.файлы:
дисковод:

RAVER B.B.S.			168-5705 (Дмитрий)
ежедневно			     ┌─────────┐
с 00.00 до 08.00		     │ MAXIMUM │
тематика: информационная	     └─────────┘
секр.файлы: >raver, raver1..5
дисковод: A

A.К.L. B.B.S.			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5.W
дисковод: A,B

D.T. 3 B.B.S.			562-9769 (Артем)       ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop.W
дисковод: A

LIME 1 B.B.S.			353-7123 (Сергей)
пт.,сб.,вс.			     ┌───────────┐
с 20.30 до 23.30		     │ LIME TREE │
тематика: общая 		     └───────────┘
дисковод: A

     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

DITRONIK B.B.S.	5		492-0691 (Владимир)       V SOFT
чт.,сб.				     ┌──────┐
с 20.00 до 23.00		     │ БРЕД │
тематика: общая			     └──────┘
секр.файлы: to_sysop.W,TO_BRED.W
дисковод: A

G.M.S. B.B.S.			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
дисковод: A,B

DJ B.B.S. 2			124-4727 (Сергей)
пн.,вт.,ср.,чт.,вс.
с 00.00 до 07.00
тематика: общая (железо)
секр.файлы: to_sysop.W,>1244727.W,>DJ_2.W
дисковод: A

DIGITECS B.B.S. 		936-1253 (Владислав)
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A

STATION 7		        465-7266 (Илья)   Коловратъ Soft
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop.W, to_cps.W, ST7.W
дисковод: A

ABC B.B.S.			361-3822 (Андрей)
вт.,чт.,вс.
с 23.00 до 05.00
тематика: общая
секр.файлы: to_sysop.W
дисковод: A,B

FERRUM B.B.S.			365-7518 (Павел)	MPR HARD
пт.,сб.,вс.:
с 21.00 до 23.30
тематика: общая (желательно железо)
дисковод: A,B,C

FARAON 1 BBS			372-0531 (Виктор)
вт.,чт.,сб.
с 21.30 до 00.00
тематика: информационно-игровая
секр.файлы: to_sysop
дисковод: A,B

FARAON 2 BBS			554-1582 (Алексей)
вт.,чт.,пт.,сб.,вс.
с 22.00 до 01.00
тематика: общая (демы)
секр.файлы: to_sysop,
	     to_alex
дисковод: A

PREDATOR BBS			903-0347 (Сергей)
ежедневно
с 00.00 до 04.00
тематика: общая
дисковод: A

┌──────────────────────────────────────────────────────────────┐
│ Отметки "ON-LINE", "LIME TREE", "БРЕД", "MAXIMUM", "ZXWORLD",│
│ "TIME" означают,что эти BBS принимают почту для соответствую-│
│ щих компьютерных изданий.  Убедительная  просьба: обязательно│
│ оставляйте  свои координаты!				       │
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
├──────────────────────────────────────────────────────────────┤
│ Обо всех изменениях в работе серверов  просьба  сообщать  по │
│	телефону: 282-2956 с 09:00 до 23:00 (Николай)	       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 09:00 до 23:00  (Николай).	       │
└──────────────────────────────────────────────────────────────┘

						Дмитрий (OLDMAN)
					MDM 496-8508;12:00/21:00
				     E-mail: zxnet@mastak.msk.su
				      ZXNet:	       095/100.1