ZX Ferrum 03 - Схемы - Постоянные перепрограммируемые запоминающие устройства с ультрафиолетовым ститанием (ППЗУФ).
Решил ввести новую рубрику, где можно почерпнуть нужную инфор─
мацию.

----------------------- вырежи и сохрани -----------------------

Постоянные перепрограммируемые запоминающие устройства с ультра─
фиолетовым ститанием (ППЗУФ)
или
Read Only Memory (ROM).

2716 (573РФ2)- перепрограммируемое ПЗУ 2К x 8 с УФ-стиранием.

    ┌───┬─────┬───┐     Назначение выводов:
    │A  │EPROM│ ╕ │     A0..A10 - адресные входы;
  8─┤0  │ 16К │DIO│     CS - вход выбора кристалла;
  7─┤1  │     │  0├─9   OE - вход выбора режима;
  6─┤2  │     │  1├─10  Upr - напряжение программирования;
  5─┤3  │     │  2├─11  DIO0..DIO7 - вход/выход данных;
  4─┤4  │     │  3├─13
  3─┤5  │     │  4├─14  Режим работы:
  2─┤6  │     │  5├─15  ┌──┬──┬──┬─────┬────┬───────────┐
  1─┤7  │     │  6├─16  │CS│OE│Ai│ DIOi│ Upr│ Режим     │
 23─┤8  │     │  7├─17  ├──┼──┼──┼─────┼────┼───────────┤
 22─┤9  │     │   │     │1 │x │x │  z  │+5В │Хранение   │
 19─┤10 │     │   │     │1 │1 │Ai│Вход │+25В│Программир.│
    ├───┤     │   │     │0 │0 │Ai│Выход│+25В│Контроль   │
 18─╡CS │     │   │     │0 │0 │Ai│Выход│+5в │Чтение     │
 20─╡OE │     ├───┤     └──┴──┴──┴─────┴────┴───────────┘
    ├───┤     │ 5В╘─24  Некоторые параметры:
 21─┤Upr│     │GND╘─12  ┌─────────────────────────────┬─────┐
    └───┴─────┴───┘     │Время выборки адреса,мкс     │0.45 │
                        │Потребляемая мощность,мВт    │ 580 │
                        │Напряжение программирования,В│ 25  │
                        │Время программирования,с     │ 100 │
                        │Время стираниия,мин          │ 30  │
                        └─────────────────────────────┴─────┘
===============================================================
2732 - перепрограммируемое ПЗУ 4k x 8 с УФ-стиранием.

    ┌───┬─────┬───┐     Назначение выводов:
    │A  │EPROM│ ╕ │     A0..A11 - адресные входы;
  8─┤0  │ 32К │DIO│     CS - вход выбора кристалла;
  7─┤1  │     │  0├─9   OE - вход выбора режима;
  6─┤2  │     │  1├─10  Upr - напряжение программирования;
  5─┤3  │     │  2├─11  DIO0..DIO7 - вход/выход данных;
  4─┤4  │     │  3├─13  OE и Upr - бъединены
  3─┤5  │     │  4├─14  Режим работы:
  2─┤6  │     │  5├─15  ┌──┬──┬──┬─────┬────┬───────────┐
  1─┤7  │     │  6├─16  │CS│OE│Ai│ DIOi│ Upr│ Режим     │
 23─┤8  │     │  7├─17  ├──┼──┼──┼─────┼────┼───────────┤
 22─┤9  │     │   │     │1 │x │x │  z  │+5В │Хранение   │
 19─┤10 │     │   │     │1 │1 │Ai│Вход │+25В│Программир.│
 21 │11 │     │   │     │0 │0 │Ai│Выход│+25В│Контроль   │
    ├───┤     │   │     │0 │0 │Ai│Выход│+5в │Чтение     │
 18─┤CS │     │   │     └──┴──┴──┴─────┴────┴───────────┘
 20─┤OE/Upr   ├───┤
    ├───┤     │ 5В├─24  Некоторые параметры:
    │   │     │GND├─12  ┌─────────────────────────────┬─────┐
    └───┴─────┴───┘     │Время выборки адреса,мкс     │0.45 │
                        │Потребляемая мощность,мВт    │ 580 │
                        │Напряжение программирования,В│ 25  │
                        │Время программирования,с     │ 100 │
                        │Время стираниия,мин          │ 30  │
                        └─────────────────────────────┴─────┘
===============================================================
2764 - перепрограммируемое ПЗУ 8К x 8 с УФ-стиранием.

    ┌───┬─────┬───┐     Назначение выводов:
    │A  │EPROM│   │     A0..A12 - адресные входы;
 10─┤0  │ 64К │DIO│     CS - вход выбора кристалла;
  9─┤1  │     │  0├─11  PR - сигнал программирования;
  8─┤2  │     │  1├─12  Upr - напряжение программирования;
  7─┤3  │     │  2├─13  DIO0..DIO7 - вход/выход данных;
  6─┤4  │     │  3├─15
  5─┤5  │     │  4├─16  Режим работы:
  4─┤6  │     │  5├─17  ┌──┬──┬──┬────┬─────┬─────────────┐
  3─┤7  │     │  6├─18  │CS│PR│Ai│DIOi│Upr  │ Режим       │
 25─┤8  │     │  7├─19  ├──┼──┼──┼────┼─────┼─────────────┤
 24─┤9  │     │   │     │1 │1 │x │ z  │ 0   │Хранение     │
 21─┤10 │     │   │     │1 │1 │Ai│вход│12.5B│Программир.  │
 23─┤11 │     │   │     │1 │0 │x │ z  │12.5B│Запрет прогр.│
  2─┤12 │     │   │     │0 │0 │Ai│вых.│ 0   │Чтение       │
    ├───┤     │   │     └──┴──┴──┴────┴─────┴─────────────┘
 22─╡CS │     │   │     Некоторые параметры:
    │   │     │   │     ┌─────────────────────────────┬─────┐
 20─╡PR │     │12В├─28  │Время выборки адреса,мкс     │ 0.5 │
    ├───┤     │ 5В├─26  │Потребляемая мощность,мВт    │ 700 │
  1─┤Upr│     │GND├─14  │Напряжение программирования,В│ 12.5│
    └───┴─────┴───┘     │Время программирования,с     │ 800 │
                        │Время стираниия,мин          │ 30  │
                        └─────────────────────────────┴─────┘
===============================================================
27128 - перепрограммируемое ПЗУ 16К x 8 с УФ-стиранием.

    ┌───┬─────┬───┐     Назначение выводов:
    │A  │EPROM│ ╕ │     A0..A13 - адресные входы;
 10─┤0  │ 128К│DIO│     CS - вход выбора кристалла;
  9─┤1  │     │  0├─11  OE - вход выбора режима;
  8─┤2  │     │  1├─12  Upr - напряжение программирования;
  7─┤3  │     │  2├─13  DIO0..DIO7 - вход/выход данных;
  6─┤4  │     │  3├─15  PGM - сигнал программирования;
  5─┤5  │     │  4├─16  Режим работы:
  4─┤6  │     │  5├─17  ┌──┬──┬──┬─────┬───────┬───────────┐
  3─┤7  │     │  6├─18  │CS│OE│Ai│ DIOi│ Upr   │ Режим     │
 25─┤8  │     │  7├─19  ├──┼──┼──┼─────┼───────┼───────────┤
 24─┤9  │     │   │     │1 │x │x │  z  │+5В    │Хранение   │
 21─┤10 │     │   │     │1 │1 │Ai│Вход │+12.5B │Программир.│
 23─┤11 │     │   │     │0 │0 │Ai│Выход│+12.5B │Контроль   │
  2─┤12 │     │   │     │0 │0 │Ai│Выход│+5в    │Чтение     │
 26─┤13 │     │   │     └──┴──┴──┴─────┴───────┴───────────┘
 27─┤PGM│     │   │     Некоторые параметры:
    ├───┤     ├───┤     ┌─────────────────────────────┬───────┐
 20─╡CS │     │Upr╘─1   │Время выборки адреса,мкс     │  0.3  │
    ├───┤     │ 5В╘─28  │Напряжение программирования,В│ 12.5B │
 22─╡OE │     │GND╘─14  └─────────────────────────────┴───────┘
    └───┴─────┴───┘
===============================================================
27256 - перепрограммируемое ПЗУ 32К x 8 с УФ-стиранием.

    ┌───┬─────┬───┐     Назначение выводов:
    │A  │EPROM│ ╕ │     A0..A14 - адресные входы;
 10─┤0  │ 256К│DIO│     CS - вход выбора кристалла;
  9─┤1  │     │  0├─11  OE - вход выбора режима;
  8─┤2  │     │  1├─12  Upr - напряжение программирования;
  7─┤3  │     │  2├─13  DIO0..DIO7 - вход/выход данных;
  6─┤4  │     │  3├─15
  5─┤5  │     │  4├─16  Режим работы:
  4─┤6  │     │  5├─17  ┌──┬──┬──┬─────┬───────┬───────────┐
  3─┤7  │     │  6├─18  │CS│OE│Ai│ DIOi│ Upr   │ Режим     │
 25─┤8  │     │  7├─19  ├──┼──┼──┼─────┼───────┼───────────┤
 24─┤9  │     │   │     │1 │x │x │  z  │+5В    │Хранение   │
 21─┤10 │     │   │     │1 │1 │Ai│Вход │+12.5B │Программир.│
 23─┤11 │     │   │     │0 │0 │Ai│Выход│+12.5B │Контроль   │
  2─┤12 │     │   │     │0 │0 │Ai│Выход│+5в    │Чтение     │
 26─┤13 │     │   │     └──┴──┴──┴─────┴───────┴───────────┘
 27─┤14 │     │   │     Некоторые параметры:
    ├───┤     ├───┤     ┌─────────────────────────────┬───────┐
 20─╡CS │     │Upr╘─1   │Время выборки адреса,мкс     │  0.3  │
    ├───┤     │ 5В╘─28  │Напряжение программирования,В│ 12.5B │
 22─╡OE │     │GND╘─14  └─────────────────────────────┴───────┘
    └───┴─────┴───┘
===============================================================
27512 - перепрограммируемое ПЗУ 32К x 8 с УФ-стиранием.

    ┌───┬─────┬───┐     Назначение выводов:
    │A  │EPROM│ ╕ │     A0..A15 - адресные входы;
 10─┤0  │ 512К│DIO│     CS - вход выбора кристалла;
  9─┤1  │     │  0├─11  OE - вход выбора режима;
  8─┤2  │     │  1├─12  Upr - напряжение программирования;
  7─┤3  │     │  2├─13  DIO0..DIO7 - вход/выход данных;
  6─┤4  │     │  3├─15  OE и Upr объединены
  5─┤5  │     │  4├─16  Режим работы:
  4─┤6  │     │  5├─17  ┌──┬──┬──┬─────┬───────┬───────────┐
  3─┤7  │     │  6├─18  │CS│OE│Ai│ DIOi│ Upr   │ Режим     │
 25─┤8  │     │  7├─19  ├──┼──┼──┼─────┼───────┼───────────┤
 24─┤9  │     │   │     │1 │x │x │  z  │+5В    │Хранение   │
 21─┤10 │     │   │     │1 │1 │Ai│Вход │+12.5B │Программир.│
 23─┤11 │     │   │     │0 │0 │Ai│Выход│+12.5B │Контроль   │
  2─┤12 │     │   │     │0 │0 │Ai│Выход│+5в    │Чтение     │
 26─┤13 │     │   │     └──┴──┴──┴─────┴───────┴───────────┘
 27─┤14 │     │   │     Некоторые параметры:
  1─┤15 │     │   │
    ├───┤     ├───┤     ┌─────────────────────────────┬───────┐
 20─╡CS/Upr   │   │     │Время выборки адреса,мкс     │  0.3  │
    ├───┤     │ 5В├─28  │Напряжение программирования,В│ 12.5B │
 22─╡OE │     │GND├─14  └─────────────────────────────┴───────┘
    └───┴─────┴───┘

    Графики сигналов.

	      Данные записи
       ------  ------------  -------
	     /		   /
	     /		   /
       ------  ------------  ------
		 ---------   <--Uпр
		/	  
  Uoe	  ------	   
	/		    
   ----------------------------- 0в