Lime Tree 04 - BBS NEWS - Список действующих серверов.
▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓         ▓▓   ▓▓▓▓▓▓▓▓▓▓▓
▓▓▓              ▓▓▓       ▓▓▓▓▓    ▓▓▓▓   ▓▓▓ 
▓▓▓              ▓▓▓       ▓▓  ▓▓  ▓▓ ▓▓   ▓▓▓▓▓▓▓▓▓▓
▓▓▓▓             ▓▓▓▓      ▓▓▓  ▓▓▓▓  ▓▓▓  ▓▓▓▓     
▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓   ▓▓   ▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓  4

ЕЖЕНЕДЕЛЬНАЯ РАЗВЛЕКАТЕЛЬНАЯ       ░░░░░░░░░░ ▀█▀ █▀█ █▀▀ █▀▀
КОМПЬЮТЕРНАЯ ГАЗЕТА          ░░░░░░░░░░        █  █▀▄ ██▄ ██▄
                              
ВЫПУСК ЧЕТВЕРТЫЙ              
СЕДЬМОЕ ДЕКАБРЯ ТЫСЯЧА ДЕВЯТЬСОТ ДЕВЯНОСТО ПЯТОГО ГОДА
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ГЕНЕРАЛЬНЫЙ СПОНСОР ЭТОГО ВЫПУСКА И СОСТАВИТЕЛЬ ЭТОЙ ГАЗЕТЫ:

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                             ▓
▓ ▒▒▒ ▒▒▒ ▒▒▒  ▒▒▒▒ ▒▒▒   ▒▒   ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▓
▓  ▒▒  ▒▒  ▒▒   ▒▒   ▒▒▒  ▒▒  ▒▒   ▒  ▒▒  ▒▒  ▒▒   ▒  ▒ ▒▒ ▒  ▓
▓  ▒▒  ▒▒  ▒▒   ▒▒   ▒▒▒▒ ▒▒   ▒▒▒    ▒▒  ▒▒  ▒▒▒▒      ▒▒    ▓
▓  ▒▒ ▒▒ ▒▒▒    ▒▒   ▒▒ ▒▒▒▒    ▒▒▒   ▒▒  ▒▒  ▒▒        ▒▒    ▓
▓   ▒▒▒ ▒▒▒     ▒▒   ▒▒  ▒▒▒  ▒   ▒▒  ▒▒  ▒▒  ▒▒        ▒▒    ▓
▓    ▒   ▒     ▒▒▒▒  ▒▒   ▒▒  ▒▒▒▒▒    ▒▒▒▒  ▒▒▒▒      ▒▒▒▒   ▓
▓                                                             ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 	->		->		-> 			->			->		LORD WINTER PRODUCTIONS. ЭТОТ ВЫПУСК ПОЛНОСТЬЮ СОСТАВИЛ LORD WINTER.(ЧИТАЙТЕ "20 ЛЕТ СПУСТЯ" АЛЕКСАНДРА ДЮМА). (C) WINSOFT.
	->		->							
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	HALLO, CHILDRENS !!!
IT'S LIMETREE No 4. Please do not press "RESET" and list this
newspaper before end. In this issue I want tell you about all.
Itak, segodня в номере, как обычно BBS-NEWS, но в расширенном
варианте, Барков и многое другое (хочу заранее вас обрадовать:
никаких м.мулюковых и т.п. в сегодняшнем номере вы не найдете!).
Счастливые новости: некоторые люди уже начали писать нам! Даже
открывают свои рубрики! Но их так мало,что если ты,читатель дан-
ного выпуска не напишешь нам (т.е.мне,или не позвонишь),то га-
зета может закрыться... Пишите о чем хотите, я даю 96% гарантию,
что ваш материал будет в выпуске. Звоните на SO-81 BBS (LIME 2)
или лично мне: пн,вт,ср,пт: 09.00-16.30 ; чт,сб: 09.00-21.00
Время работы BBS указано ниже.
В каждом номере начиная с этого будут указываться все работаю-
щие BBS; информация будет браться из ON-LINE и проверяться. 
Еще мне хотелось бы обратиться прежде всего к тем, кто уже зво-
нил или собирается звонить на LIME 2 BBS ( SO-81 BBS ). Во пер-
вых хорошая новость:      СЕРВЕР ТЕПЕРЬ РАБОТАЕТ ЕЖЕДНЕВНО 
И   С    Д В У М Я    Д И С К О В О Д А М И    !!!!!!
     После долгих и упорных страданий я, LORD W. наконец вывел
наиболее удобный для себя (и для вас,надеюсь) график работы моей
BBS. Вот он перед вами:
┌──────────────────────────────────────────────────────────────┐
│ LIME 2 BBS (SO-81 BBS):           МОДЕМ:                     │
│ ежедневно с 00.00 по 08.00        пн,вт,пт: с 11.00 по 16.30 │
│ с 11 декабря 1995 года.           чт,сб: с 11.00 по 21.00    │
└──────────────────────────────────────────────────────────────┘
Также сервер будет работать и в дневное время с 16.30 по 19.00
по понедельникам,вторникам,пятницам и четвергам с субботами.
Но только в том случае, если вы меня об этом попросите в формате
ZX-WORD или лично,с указанием,что мне поставить на BBS.
ВНИМАНИЕ !!!   WARNING !!!
С 11 декабря я подключаю к серверу свое новое изобретение:
Систему Отключения Сервера (СОС,SOS).Поясняю: сервер работает
до 08.00 часов утра. Это значит,что ровно в восемь часов SOS
сработает и компьютер автоматически отключится. Так что не
обижайтесь,если вы вдруг не успеете скачать или закачать что-
либо.
Огромная просьба: В ДНЕВНОЕ ВРЕМЯ ЗВОНИТЕ ТОЛЬКО ВРУЧНУЮ !!!
Наберите номер и проверьте, работает ли сервер. Если же не рабо-
тает, то подождите, пока поднимут трубку и попросите меня (т.е.
Алексея). Не отключайтесь сразу, заметив, что сервер не работа-
ет.
ВНИМАНИЕ !!! ДО 23.00 часов ВЕЧЕРОМ ЗВОНИТЬ ТОЛЬКО ВРУЧНУЮ !!!
      С 23.00 ДО 00.00   Н Е    З В О Н И Т Ь  ! ! !
С 00.00 звоните сколько хотите - на линии постоянно сервер !!!

           ОТНОСИТЕЛЬНО НАШЕЙ ГАЗЕТЫ LIMETREE.
Газета с 7 декабря выходит регулярно по четвергам после 20.00
Наша газета является еженедельным регулярным развлекательным(!)
изданием.В нашей газете с этой недели будут регулярно печататься
все работающие B.B.S.(в рубрике BBS-NEWS).Информация будет бра-
ться из популярнейшей компьютерной газеты ONLINE,и проверяться
системными операторами LIMESOFT лично.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ B B S   N E W S ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
°°°°°°°°°°°°°°°°°°°°°°∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙°°°°°°°°°°°°°°°°°°°°°°°°°°
Итак, список действующих серверов с 07.12.1995 по 11.12.1995:

	CHIP B.B.S.			279-1455 (Глеб)
	ежедневно                       ┌──────────┐
	с 23.00 до 8.00                 │ LIMETREE │
	(пт.: с 23.00 до 19.00)         └──────────┘
	тематика: общая
	дисковод: A

	LIME 2 B.B.S.
	ежедневно			300-1064 (Алексей)
	с 00.00 до 8.00                 ┌──────────┐
	(пт.: с 00.00 до 12.00)         │ LIMETREE │
	тематика: общая                 └──────────┘
	дисковод: A

	RICHI B.B.S.			121-5809 (Вадим)
	ежедневно
	с 0.00 до 6.00
	тематика: общая
	дисковод: A,B

	A.N.V. B.B.S.			444-2828 (Николай)
	ежедневно			┌─────────┐
	с 0.00 до 6.00  		│ ON-LINE │
	теmатика: общая 		└─────────┘
	дисковод: A,B,C

	STS B.B.S.			454-6696 (Стас)
	ежедневно			┌─────────┐
	с 0.30 до 8.00  		│ ON-LINE │
	тематика: общая 		└─────────┘
	дисковод: A

	SHAITAN B.B.S.  		400-8991 (Дима)
	ежедневно кроме воскресенья
	с 23.00 до 7.00 		 П А Р О Л Ь !
	тематика: общая
	дисковод: A,B

	ALEX B.B.S.			164-1684 (Алексей)
	4,5,7,8,9,11 декабря		┌─────────┐
	с 22.30 до 06.45		│ ON-LINE │
	тематика: общая (без дем)	└─────────┘
	дисковод: A,B

	LIME 1 B.B.S.			300-4489 (Марат)
	пн.,вт.,ср.,чт.,пт.             ┌──────────┐
	с 16.30 до 18.30                │ LIMETREE │
	тематика: общая                 └──────────┘
	дисковод: A

	MIHA B.B.S			453-7211 (Михаил)
	пн.,вт.,ср.,чт.,вс.
	с 0.00 до 07.00
	тематика: общая
	дисковод: A,B

	ALFASOFT B.B.S. 		972-1077 (Дмитрий)
	пн.,вт.,ср.,чт.
	с 0.00 до 6.45
	тематика: общая
	дисковод: A

	L.D.E. SOFTWARE B.B.S.  	400-0436 (Денис)
	вт.,чт.,пт.
	с 01.00 до 08.00
	тематика: лучше железо
	дисковод: A,B

	PCI SOFTWARE B.B.S.		142-4071 (Виталий)
	пт.,сб.
	с 23.00 до 03.00
	тематика: общая
	дисковод: A

	E.D.S. B.B.S.			142-8448 (Денис)
	пт.,сб.
	с 23.00 до 03.00
	тематика: общая
	дисковод: A,B

	ZX-MAGAZINE B.B.S. 2		366-6084 (Олег)
	ср.,сб. 			┌─────────────┐
	с 20.00 до 23.00		│ ZX-MAGAZINE │
	тематика: общая 		└─────────────┘
	дисковод: A

	CORONA B.B.S.			384-8110 (Павел)
	сб.,вс.
	с 14.00 до 16.00
	тематика: общая
	дисковод: A

	DENISON B.B.S.  		490-7044 (Денис)
	вт.,чт. 			┌─────────┐
	с 19.00 до 23.00		│ ON-LINE │
	тематика: общая 		└─────────┘
	дисковод: A,B

	JAM B.B.S.			561-0129 (Сергей)
	6 и 10 декабря
	с 23.00 до 6.00
	тематика: общая
	дисковод: A,B

P.S. Гигантское спасибо за эту информацию газете ONLINE.
P.P.S. Я пошутил насчет того, что списки действующих серверов
будут у нас в каждом номере. На самом деле постоянно будут ука-
зываться только три сервера, которые в этом выпуске обозначены
меткой LIMETREE.
 Если хотите, можете стать нашим официальным сервером-распро-
странителем. Телефон: 300-1064,Алексей.
  Кстати, об'является подписка на нашу газету. Вы,конечно,можете
получать ее и без подписки,обходными путями,но если вы подпиши-
тесь,то газету вам будут перекидывать вручную в день ее выхода.
Вам надо просто перекинуть на одну из наших BBS текстовый фаил
(ZX-WORD) или позвонить лично: Алексей 300-1064, Марат 300-4489
или Глеб 279-1455.