KrNews 05 - Реклама - Реклама и объявления ...
┌──────────────────────────────────────┐
│       РЕКЛАМА        │
└──────────────────────────────────────┘

  Реклама и объявления печатаются  бесп-
латно.
  За  содержание рекламы ответственность
несет рекламодатель.

_

  Любое новое, а также старое  программ-
ное  обеспечение для ZX-Spectrum на дис-
кетах 5'25 & 3'5. Большой выбор игровых,
системных  программ. Очень большой выбор
музыкальных  демок,  а  также очень пре-
большая  подборка электронных изданий  и
газет.  Постоянное пополнение.  Рассылка
по  почте.   Каталог  вышлю  бесплатно.
Приглашаю к обме(А)ну.

  Приобрету процессор "SHARP" Z-80 F.


 Принимаю  заказы на распечатку на прин-
тере  любого  материала,  будь то просто
текст или Spectrum'овская  картинка, за-
канчивая тем же самым, но на Пэ-Цэ.
 Носитель  и  формат  данных  может быть
практически любым (ZX/PC).

 Принтер - на выбор:
   Матричные:   Epson LX-1050+
FX-1170
LQ-100
   Струйный:    LeXmark 3000 (Color)
   Лазерный:    HP LJ 6L

 Цены - классные !  (Договоримся)



  Обращаться:    353180    Краснодарский
   край,
       ст. Динская,
       ул. Кирова, д. 71
       Жарникову Максиму
    (Maxx)

  либо по телефону:
  по краю (262) 5-38-09,
  по России (86162) 5-38-09
  с 18 до 23 часов MSK.

   или Краснодарский радиорынок,
  суббота и воскресенье,
 с 9 до 13 часов
  ___ _____/   __
 /   :   _  _/ /
/  : :   __    /'98_
       / :_:_:  / / / _  _/ /
      /_/    :_/ /_/_/     /
   "Все для Вашего ZX-SPECTRUM" / _ 
/_/  
     /
_

                РЕК-lame.

  + ▄████▓▓▓▓▒█▒▒▒██▓▓▓████▓▓██▒███▓▄
·  ▄▓█           ▓▓▓      ▓▓▓█▓
  █▓█  ▐▒▓███▓▓██   ░▒▓██  ▐▒▓██████ █▓
███  ▐▒▓███▓▓███ ░▒▓█░▒▓█ ▐▒▓█▓▌ ▒▒  █▓
▒█ ▐▒▓██▌ ██   ░▄▒▓█ ░▒▓█░▒▓█     ░ ▒▓ ·
▒▒░▒▓█▌   ░   ▐▒▓██▌·▐▒▓█░▒▓█▌D-MaN·█▓ ∙
█▒░▒▓█   ··  ░▒▓██▌ ░▒▓██ ▐▒▓██▓██▌ ██▓
▒█░▒▓█  ▓▓██▌ ▐▒▓██▓▓████ ° ▐▒▓█▓███▌ █▓
█▒░▒▓█▌ · ▐██░▒▓███████▓█    ▓ ░ ▐▒▓█ █▓
▓█ ▐▒▓█   █▓█░▒▓█▌░ ░▒▓██ +  ░· ░▒▓█▌█▓
 ▒▓ ▐▒▓███▓█▌░▒▓█ ·░▒▓██▌  ▄▄▄▄▒▓███▌█▓
 ▒▓  ▐▒▓███▌░▒▓█  ░▒▓██▌ ░▒▓███████▌ ▓█
 ▓█     ▒▒     █  ▄▄▄███░    ███     █▓
 █  ° ∙ ▓   °  ▐           ∙ ▓▓      ▓█
 ▐             .             ░       ░
 ·      ▀                    ▀       ▒

   - Куплю чистые диски DS/DD.

   - Продаю книги по SPECCY:
     ZX-РЕВЮ '92 (1-12 в одной) - 5р.
             '93 (1-12 в одной) - 5р.
             '94 (1,2,3,4,5,6) по 2.5р.
             '95 (1,2,3,4,5,6) по 2.5р.
             '96 (1-2,3,4-5,6,7-8,9)
                  2.5р,двойные по 3.5р.
     ZX-FORUM 1,2,3 по 5р.
     Динамическая графика - 5р.
     Игры на Бейсике своими руками - 5р.
     TR-DOS для профессионалов и любите-
      лей - 2.5р.
     ZX SPECTRUM - Графика - 5р.
     Лучшие игры 2-3,4 по 5р.
     Компьютерные миры ZX SPECTRUM - 5р.
     ZX SPECTRUM - Вечная жизнь в 600
      играх - 2р.
     Системные программы ZX SPECTRUM
      (ARTIST2,TASWORD,TLW,VU-FILE,MON2,
      LAYOUT,SUPERCODE) - 5р.
     Программир. в машинных кодах - 5р.

     Некоторые  книжки  потрепаны,  но и
     цены  соответствующие, да и полнота
     страниц гарантирована.


   - Продаю програмное обеспечение для
     компьютера ZX-SPECTRUM.Каталог не-
     большой, но новинки появляются
     почти каждую неделю. Мой адрес :

         350063 г.Краснодар
         ул.Седина 13,кв. 3
       Гаркушин Алексей (GAS 13)

P.S.(C)1998 ASCII WORK BY D-MAN/EI,THANX

_



    ETERNITY INDUSTRY
    ═════════════════

  Ищем друзей по SPECCY. Ответим всем.
  Поможем советами, графикой и кодами.

  Наш адрес: 601901 Владимирская обл.
  г. Ковров, ул. Чернышевского 7, кв.17
  Калинину Диману (D-MAN/EI)

 *******│
 *┌─*┌─*│
 **│*│**│
 *┌┘*│─*│
 **│*│**│
 ──┘*│──┘
 *******│
 ───────┘

_

  Привет,  планета!  Кто хочет переписы-
ваться с  самыми крутыми пиплами в Ново-
российске-со BLAZ и SCUM-пишите в  любое
время и в  любом формате по адресу:
  353912,г.Новороссийск,
  ул. Видова, д.167
      кв.212
   Румянцеву Саше.
   Пока, планета! Ждем ответа.

  Да, если кто-нибудь из читателей знает
что   либо   про    "Таганрог-128 + AY",
просьба написать мне.  С уважением BLAZ.

_

     ВНИМАНИЕ!!!

  Продаётся компьютер ZXSpectrum .
   PENTAGON 128.

 Компьютер в корпусе от  IBM PC  с двумя
(если захотите то можно и с тремя)диско-
водами 5.25'и 3.5',три разьёма для джой-
стиков  (SINCLAIR I,II и KEMPSTON), тур-
бированная  ВГ-шка,  гасилка BRIGHTа для
черного цвета, ковокс, AY - 8910, стерео
усилитель 2х5 ватт, колонки.
Также установлен СКОРПИОНОВСКИЙ контрол-
лер IBM-совместимой клавиатуры  и мышки,
плюс сама клавиатура и мышь.
В придачу 300 дискет  5.25  и 3.5  среди
которых есть почти все хиты Спектрумовс-
кого софта в их числе: ЧЕРНЫЙ ВОРОН, UFO
I и II,  Зв.наследие,  М.К.,  S.Fighter,
PRINCE OF PERSIA. Очень много  электрон-
ных  журналов  и  газет,  куча системных
программ, почти весь IsDos, короче  есть
всё  что душе угодно.
Ещё подключен  цветной CGA монитор с за-
щитным экраном.
Есть также матричный принтер СМ6337.
Ко всему  есть  шнуры ,  все подключено,
работает стабильно  без каких либо подо-
зрений на глюки.
Внешний вид идеальный,  сразу и не отли-
чишь от РС.
Всё это доставлю к Вам домой, подключу.

Если Вы заинтересовались моим предложени-
ем, то меня можно найти на тургеневском
радиорынке по выходным, я всегда кручусь
около Макса, спросить Алекса.
 Можно ещё написать по адресу:
353221 п.Энем, Краснодарского края, Тах-
тамукайского  р-на, гп ая 22  Ведюкову
Алексею. 
Также можно прийти на ул. Седина 57
к.150 или 87 в Энеме.