ZX Light 06 - Hello to - приветы.
╔══════════════╗            
              ║ HELLO TO ... ║            
              ╚══════════════╝
Новосибирск:
AREAsoft: SOBOS, EAGLE, D.J.Crack, BRAIN
FLASH inc: FIKUS, SLACK DEN, BURST,     
Dr.Bars, MYSTERY, ALEX RAIDER, Мг.Nik...
OTHER WORLD:
╔═════╗
╔════════════╝     ╚═══════════╗      
    ║ DESTRUCTION ТЕАМ, NLG, NSG,  ║      
    ║  HOT HEADS, PHANTOM FAMILY   ║      
    ║ EXCESS ТЕАМ, DIGITAL REALITY ║      
    ║  EXTREM, PLAYGEAR, WSG, XTD  ║      
    ║  INTEGRAL GROUP, ORION, XLD  ║      
    ║ НОМЕ MASTERS, COLORBOK, RUSH ║      
    ║ ROM corp, GALAXY, MAGIC SOFT ║      
    ║AND ALL OTHER GUYS, AND YOU ! ║      
    ╚══════════════════════════════╝
══════════════════════════════════════════