Polesse 03 - В паутине - График работы городских серверов.
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░  В ПАУТИНЕ  ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓██████ │
└──────────────────────────────────────────────────────────────┘
(C) KVAZAR
──────────
За истекший  период времени  в нашей сети произошло несколько
событий, безусловно заслуживающих внимания.
   Во-первых, 21 февраля прошло за шумным отмечанием  Дня рожде-
ния  нашего художника  MONARCH'а.  По этому случаю, THINKER'ом и
EAZY был написан весьма своеобразный GIFT-поздравление  (кстати,
сделан он был без единного кодера!). Найти эту программульку, Вы
сможете на любой BBS.
   Во-вторых, железячник SSSR в очередной раз сменил свой адрес,
чем рискует получить прозвище "блуждающее железо" ;-). Новый его
телефон смотрите чуть ниже. Соответсвено, лицам, желающим приоб-
рести модем - обращаться туда.
   В городе открылся новый сервер -
EAZY BBS
,  так что, теперь у
нас целых две станции - звоните милости просим.  Пока сервер еще
не имеет четко выраженной тематики и там можно найти все: от игр
до музыки.
   Благодаря  стараниям EAZY  на поприще  междугородней модемной
связи, был открыт не много - ни мало:
НАСТОЯЩИЙ ZX-CHAT!!!
Нахо-
дится эта штучка в  городе Гродно на
LED BBS
.  Суть такова:  это
единственный, пока нам известный узел который поддерживает более
двух абонентов сразу. Да-да, это не прикол! Если Вы позвоните на
этот север, то часто, кроме сисопа сможете пообщатся в терминале
(и голосом) с массой народа, иногда даже с иногородними. Послед-
ний  раз нас висело  4  человека:  LED, TOM HIAL, EAZY и IVAN из
Минска.  И все это на одной телефонной линии, неслабо?   Вот я и
думаю:  может еще где в Белоруссии есть сервера с подобнынми те-
лефонными глюками, а в том, что это глюк АТС я почти не сомнева-
юсь.  Тогда станет возможным проводить массовые тусовки и конфе-
ренции, да и другие применения найдутся.

   Сейчас состав сети GomelNet официально насчитывает 8 поинтов.
┌───┬────────────────────┬─────────┬───────┬──────────┐
     │ N │     True Name      │ Pseudo  │ Group │  Phone   │
     ├───┼────────────────────┼─────────┼───────┼──────────┤
     │ 1 │ Селезнев Александр │ KVAZAR  │ RUSH  │ 49-83-71 │
     │ 2 │ Смолев Александр   │ SSSR    │  --   │ 53-30-16 │
     │ 3 │ Кострома Дмитрий   │ EAZY    │ NORTH │ 45-28-80 │
     │ 4 │ Макухо Дмитрий     │ FLY     │ NORTH │ 45-08-58 │
     │ 5 │ Мальцев Александр  │ MONARCH │ NORTH │ 55-84-83 │
     │ 6 │ Кравцов Сергей     │ KRAVA   │  --   │ 95-22-91 │
     │ 7 │ Березко Виталий    │ VICE    │ NORTH │ 45-45-75 │
     │ 8 │ Гулевич Павел      │ GIP     │  --   │ 49-74-05 │
     └───┴────────────────────┴─────────┴───────┴──────────┘
Существует у нас и виртуальный поинт - без модема (у человека
нет телефона) - Емельяненко Артем (THINKER).  В дальнейшем, этот
товарищ будет Вас учить кодировать, т.е. будет вести рубрику про
ассемблер.
   Расписание работы городских серверов:
╔═════════════════════════════════════════╗
           ║               KVAZAR BBS                ║
           ║            (0232) 49-83-71              ║
           ║   ───────────────────────────────────   ║
           ║  Сисоп:  Селезнев Александр Леонидович  ║
           ║  Время работы: 22.00-0.00, кроме Сб,Вс  ║
           ║  Тематика:  общая, регистрация поинтов  ║
           ║  Терминальная программа: EMS 2.55+4.02  ║
           ╚═════════════════════════════════════════╝

           ╔═════════════════════════════════════════╗
           ║                EAZY BBS                 ║
           ║            (0232) 45-28-80              ║
           ║   ───────────────────────────────────   ║
           ║  Сисоп:  Koстрома Дмитрий Владимирович  ║
           ║  Время работы: 22.00-2.00, каждый день  ║
           ║  Тематика:  общая, игры, музыка, почта  ║
           ║  Терминальная программа: EMS 2.55+4.02  ║
           ╚═════════════════════════════════════════╝