Skimer 02 - Credits - авторы газеты.
CREDITS:

  Над выпуском работали:

  Shell, idea, code:   Z-Zero SYSTEMS inc.
  GFX, mental support,
  Dizaine                          GRASTER
  MFX:                               X-mus
  Main editor:         Z-Zero SYSTEMS inc.
  Text editor:                        SirX
  Critics:                            SirX

  TEXTS WROTE:
                       Z-Zero SYSTEMS inc.
                                   GRASTER
                                     X-mus
                                      SirX

  USED SOFT:
              ALASM 3.8
              STS 5.1
              ART STUDIO 48/128
              EDP
              Pro Tracker
              ASM
              Sound Tracker
              Is-DOS TEXT EDITOR
              SPRITER
              MASKER
              FileComp
              HRUM3.5i
              LC5.0

──────────────────────────────────────────
  Газета распространяется на условиях fre-
eware.  Продажа не запрещена, но и не при-
ветствуется.  Газета  не является периоди-
ческим  изданием, и выходит по мере накоп-
ления материала. Количество и качество ма-
териала,  целиком  и полностью, зависит от
читателей.  Редакция  оставляет  за  собой
право  подвергать  коррекции и лексической
цензуре  присылаемые тексты.

  Оффициальные распространители:
                          VEL/PXM'CLT
                          CRANK/TechnoLab
                          ZePagan/PGC/BD
                          Z-ZS/OSF

  Наш адрес в Internet'е:
  http\zx.da.ru  (cross  site), from here
to site zx_muzeum.

──────────────────────────────────────────
  Мы ждём ваших писем по адресам:

   ╔════════════════════╗
   ║ Z-Zero SYSTEMS inc.║
   ╚╤══════════════════╤╝
    │Меркулову Алексею │ ┌─┐ ┌┬─┐┌┐┌─ ┌─┐
    │пр. Бутомы 8-120  │ └┐│┌┘├─┤├┘├─ ├┬┘
    │Архангельская обл.│ ─┘└┘ │ ││ └─ │└┐
    │г.Северодвинск    │ ┌─ ┌─┤┌┴┴┐┌── ┌┴┐
    │164524  (52-65-70)│ │  │ ││ ┌┘├─  ├┬┘
    └──────────────────┘ └──┴─┴┴─┴─┴───┘└┐

   ╔════════════════════╗
   ║      GRASTER       ║
   ╚╤══════════════════╤╝
    │Скользкову Сергею │ ┌──┬── ┐┌─┘
    │пр. Бутомы 8-127  │ │ ┐├─  ├┤
    │Архангельская обл.│ └─┘│  ┌┘└┐
    │г.Северодвинск    │
    │164524  (no phone)│
    └──────────────────┘

   ╔════════════════════╗
   ║       X-mus        ║
   ╚╤══════════════════╤╝    ┌──┐
    │Коваль Андрею     │ ┌┐┌┐│  ─┐ ┌─
    │пр. Победы 66-82  │ │└┘│├─  └┬┘
    │Архангельская обл.│ │  ││   ┌┴┐
    │г.Северодвинск    │    └┘   ┘ └─
    │164502  (55-43-60)│
    └──────────────────┘

   ╔════════════════════╗
   ║       SirX         ║
   ╚╤══════════════════╤╝
    │Шелгинскому Сергею│┌─ ┌─┐.─┬─.
    │ул.Железнодорожная││  ├┬┘│ │ │──
    │     35-51        │└──┘└─┴─┴─┘
    │Архангельская обл.│    ┌─ ┌─┬┬┐ │
    │г.Северодвинск    │    │  │─┤│└┐│
    │164521  (55-10-89)│    └──┘ ││ └┤
    └──────────────────┘

   ╔════════════════════╗
   ║       SILVER       ║
   ╚╤══════════════════╤╝    ──┐
    │Ногаеву           │     ┌─┘
    │       Константину│     └──
    │пр.Труда 13-14    │┌──┬─┬┬──┬─┬───┬─┐
    │Архангельская обл.││  │ ││ ┌┘ ├─  ├┬┘
    │г.Северодвинск    │└─ └─┘└─┘  └── │└┐
    │164500  (3-58-94) │
    └──────────────────┘

  Код города для номеров на 5 - 8184.
  Код города для остальных - 81842.

E-paper SKIMER   2000    Oversun Frendship