Nicron 19 - Обратная связь - контакты редакции.
╔══════════════════════════════════════════════════════════════╗
║████████▒▒▒▒▒▒░█▒▒▒▒▒▒░██▒▒▒▒▒▒░█▒▒▒▒▒▒░██▒▒▒▒░█▒▒▒▒▒▒░███████║
║▓▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▒▒░▓▓▒▒░▓▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▓▓▓▓▓▓▓▓║
║▒▒▒▒▒▒▓▒▒░▓▓▓▓▓▓▒▒▒▒▒▒░▓▓▒▒░▓▓▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▒▒▒▒▒▒▒▒║
║░░░░░░░░▒▒▒▒▒▒░░▒▒░░░▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒░░░▒▒▒▒░░░░▒▒░░░░░░░░░░║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Если хотите связаться через IBM mы предлагаем вам фидошный
║
║
адрес  нашей газеты  2:5020/178.19
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║  Для связи с газетой NICRON просьба писать в редакцию через  ║
║  BBS, принимающие почту для газеты. Секретный файл >NICRON.  ║
║  Использование материалов - только с согласия авторов. При   ║
║  перепечатке информации ссылка на NICRON обязательна.        ║
╚══════════════════════════════════════════════════════════════╝
Газету подготовили:
1.QUAKE    BBS      тeл. 499-90-54  (Алексей)
MDF HACKER
2.RABBIT   BBS      тeл. 462-89-02  (Владимир)
WLODEK BLACK
3.FARAON 1 BBS      тeл. 372-05-31  (Виктор)
FARAON
4.FARAON 2 BBS      тeл. 554-15-82  (Алексей)
OSCAR
5.FARAON 3 BBS      тeл. 461-84-81  (Александр)
RUSSOS
6.DELEALAN BBS      тeл. 160-55-06  (Aлександр)
DELEALAN
7.MERCURY  BBS      тeл. 192-77-98  (Mихаил)
MERCURY


╔══════════════════════════════════════════════════════════════╗
║ ∙							     ∙ ║
║	       Главный редактор и редактор рубрик:	       ║
║	       'Картинки ANSII графики' является-	       ║
║	      MDF HACKER тот же-Алексей 499-90-54.	       ║
║	   Зам.главного редактора и редактор рубрик:	       ║
║	'Пароли','Реклама:продам,отдам,подарю' является-       ║
║		 Oscar тот же-Алексей 554-15-82.	       ║
║     Редактор рубрики 'Курс изучения ассемблера' является-    ║
║	      WLODEK BLACK тот же-Владимир 462-89-02.	       ║
║	      Редактор рубрики 'Поиск игр' является-	       ║
║		  MERCURY тот же-Mихаил 192-77-98.	       ║
║	      Редактор рубрики 'Список BBS' является-	       ║
║		 RUSSOS тот же-Александр 461-84-81.	       ║
║		Редактор рубрики по играм является-	       ║
║		  FARAON тот же-Виктор 372-05-31.	       ║
║	      Редактор рубрики 'Анекдоты' является-	       ║
║	       DELEALAN тот же-Aлександр 160-55-06.	       ║
║             Редактор рубрики 'Поздравления' является         ║
║              WHALE тот же - Михаил 413-75-00.                ║
║ ∙							     ∙ ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
∙
Газета -=NICRON=- выпускается с 03/10/96
∙
║
╚══════════════════════════════════════════════════════════════╝