ZX Pilot 19 - Наши новости - Пятница 13 февраля...
PROXIMA HACKERS TEAM
PROUDLY PRESENTS



┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #19



FIRST KOVROV COMPUTER NEWSPAPER
    13.02.98







СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ- Совсем не новости.

ФАНТАСТИКА- Продолжение повести братьев Стругацких.

COMICS- Продолжение анекдотов от Melted Snow.

О РАЗНОМ- Компьютерные новости.
- О компьютерных вирусах.

ОБЪЯВЛЕНИЯ- Реклама и объявления.




╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VEL

   Привет, люди! Наверно, некоторые  из  вас  заметили, что этот
номер  нашей  компьютерной газеты вышел именно 13 февраля. Но не
пугайтесь, ничего особенного в этом нет.
   Кстати, февраль - один из  трех  месяцев на пятницу  которого
приходится 13-ое число. Об этих числах и компьюерных  вирусах мы
подробно расскажем в разделе "о разном".