Last 128 03 - Тест - дадут ли вам бабы?
--------------+------------------------------+-----------------
               |                              |                 
   +-----------+----------+    ---------------+----------+      
   |
Тест
+        +
Автор:Чапай,LDIR
+--+   
   +---+------------+----------    +---------------------+  |   
       |            +--------------------------+            |   
 +-----+-------------------------+     --------+-----+   +--+--+
 |
Министерство Панкообразования
+         +
2002 г.
|   |
М П
|
 +-----------------------------------      +---------+   +-----+
Дадут ли вам бабы?
Ответ 'A'-6 баллов,'Б'-5 баллов,'В'-4 балла, и т.д.
1.
Что для вас важнее:
A).Встретиться со своей подругой.                              
 Б).Отьебать подругу друга.
В).Набухаться с бабами.                                        
 Г).Набухаться с друзьями.                                      
 Д).Сьездить на party.                                          
 Е).SPECTRUM 4eVa!
2.
Что  вы  говорите  когда  ебете  свою  бабу (если она вообюе
 есть):
A).бля,заебись,охуитительно,охуепиздительно...                 
 Б).возьми меня,сучка!                                          
 В).я не сценер!                                                
 Г).я жирный сценер!                                            
 Д).yes,connected!                                              
 Е).SPECTRUM 4eVa!
3.
Как часто вы дрочите в кулачок?
A).A как это?                                                  
 Б).Только когда у подруги критические...                       
 В).Когда мамки дома нет.                                       
 Г).Когда не бухаю.                                             
 Д).я сценер...                                                 
 Е).SPECTRUM 4eVA!
4.
Есть ли у вас подруга?
A).Да, конечно есть.                                           
 Б).Сегодня нет,но та чикса у стойки меня устроит.              
 В).У меня есть руки.                                           
 Г).Отстань противный...ой...не противный,дурашка!              
 Д).Сказал же:
Я СЦЕНЕР!
Е).SPECTRUM 4eVA!
5.
Какую музыку вы слушаете?
A).Только тяжелую,как Чапай.                                   
 Б).Ту,которая нравится моей подруге.                           
 В).Ту,которую слушают тупые смазливые девочки.                 
 Г).Блин,вчера в <Голубой Лагуне> я такую песенку слышал...     
 Д).Только сценовую!                                            
 Е).AY music 4eVa!
Ответы:
От 20 до 30 баллов:
Молодца чувак!  Тебе практически любая баба
 даст!
От 10 до 20 баллов:
Ты парень плохо о себе думаешь, тебе ни од-
 на баба не даст!
От 5  до 10 баллов:
Spectrum  конечно 4eVa, но ведь тебе хуй не
 для этого приделали!