Listok 04 - Примечaния
┌──────────────────────────────────────────────────────────────┐
│                         Примечaния.                          │
└──────────────────────────────────────────────────────────────┘

Все имена,телефоны,занятия (и тп) представлены на 11-08-1999г.По
всем возникающим вопросaм звонить по тел. (0232) 45-28-80 (Дима)

ПЕРЕПЕЧАТКА  (а что, собственно, перепечатывать?) ЗАПРЕЩЕНА  БЕЗ
        СОГЛАСИЯ АВТОРА. ССЫЛКА НА ИСТОЧНИК ОБЯЗАТЕЛЬНА.
 
                    ALL RIGHTS RESERVED!!!

"*" помечены изменения.

                    Hello to Minsk city!!!
                           and
                           All,
                           All,
                           All!!!

P.S. : Спасибо Монарху за шапку!

(C) & (P) by EAZY/MBs group 1999.
----------------------------------------------------------------
* Origin: И кудай-то меня черти уносят?!