Lime Tree 06 - BBS NEWS - Список действующих серверов.
▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓         ▓▓   ▓▓▓▓▓▓▓▓▓▓▓
▓▓▓              ▓▓▓       ▓▓▓▓▓    ▓▓▓▓   ▓▓▓ 
▓▓▓              ▓▓▓       ▓▓  ▓▓  ▓▓ ▓▓   ▓▓▓▓▓▓▓▓▓▓
▓▓▓▓             ▓▓▓▓      ▓▓▓  ▓▓▓▓  ▓▓▓  ▓▓▓▓     
▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓   ▓▓   ▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓  6

ЕЖЕНЕДЕЛЬНАЯ РАЗВЛЕКАТЕЛЬНАЯ       ░░░░░░░░░░ ▀█▀ █▀█ █▀▀ █▀▀
КОМПЬЮТЕРНАЯ ГАЗЕТА          ░░░░░░░░░░        █  █▀▄ ██▄ ██▄
                              
ВЫПУСК ШЕСТОЙ             
ДВАДЦАТЬ ПЕРВОЕ ДЕКАБРЯ ТЫСЯЧА ДЕВЯТЬСОТ ДЕВЯНОСТО ПЯТОГО ГОДА

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


      ПРИВЕТ ВСЕМ,КТО ЧИТАЛ,ЧИТАЕТ И БУДЕТ ЧИТАТЬ ЭТУ НЕБОЛЬШУЮ
ГАЗЕТКУ. НУ,И ДРУГИМ ТОЖЕ ПРИВЕТ!
      СЕГОДНЯ У МЕНЯ ДЛЯ ВАС ПРИПАСЕНО МНОГО ИНФОРМАЦИИ И МНОГО
БРЕДОВЫХ ИДЕЙ В ГОЛОВЕ.
      ПЕРВАЯ ИДЕЯ ПРОИЗОШЛА ОТ ГЛАВНОГО РЕДАКТОРА,КОТОРЫЙ ВСЕ 
ЕЩЕ БОЛЕЕТ,НО СКОРО ВЫЙДЕТ И ВЫДАСТ НАМ ОГРОМНОЕ КОЛИЧЕСТВО
ИНФОРМАЦИИ, - ОН ПРЕДЛОЖИЛ ПОПЫТАТЬ СЧАСТЬЕ,ПЕЧАТАЯ ГАЗЕТУ НЕ 
ПРОСТО В ZX-WORD,А КАК ГАЗЕТУ НА БУМАГЕ...(КРУТО!)
      ДАЛЕЕ ИДЕТ МЫСЛЬ ОТ DITRONIK 1 И Т.Д.
      У МЕНЯ ТАКЖЕ СКОПИЛОСЬ МНОГО ИНФОРМАЦИИ (НА 3-4 ВЫПУСКА).
И МНЕ ЕЩЕ БУДУТ ПРИСЫЛАТЬ ЕЕ ДРУЗЬЯ. ТАК ЧТО ГАЗЕТА ЖИВЕТ!
(НА ЗЛО ВСЕМ ВРАГАМ)
      КСТАТИ, КТО СМОГ БЫ ЗАЩИТИТЬ НАШУ ГАЗЕТУ,ПОЧТИ КАК ВСЕМИ
УВАЖАЕМУЮ ГАЗЕТУ "ONLINE",ПОЖАЙЛУСТА ПОЗВОНИТЕ МНЕ.
      А Я НАПОМИНАЮ,ЧТО ЭТОТ ВЫПУСК СНОВА ПОДГОТОВИЛ Я,ВАШ ВЕР-
НЫЙ ДРУГ,ПОКОРНЫЙ СЛУГА,ВСЕМИ ЛЮБИМЫЙ (ХВАТИТ СЕБЯ ХВАЛИТЬ,А ТО
ПАМЯТИ НЕ ХВАТИТ У КОМПЬЮТЕРА),КОРОЧЕ,...EVILMAN!!!!!(БУРНЫЕ АП-
ЛОДИСМЕНТЫ) СПАСИБО! СПАСИБО! ЧИТАЙТЕ НАШУ ГАЗЕТУ И НЕ ЗАБЫВАЙТЕ 
ПРИСЫЛАТЬ ИНФОРМАЦИЮ!!!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                                               СЕГОДНЯ В НОМЕРЕ:
                                            1. BBS NEWS.
                                         2. WANTED!
                                      3. ЭКСПЕРИМЕНТ.
                                   4. ЗАЗЕРКАЛЬЕ.
                                5. КОМПЬЮТЕРНЫЙ МИР.
                             6. ЮМОР.
****************************************************************
                      B.B.S. N E W S
****************************************************************

 - Сегодня я хочу представить вам сразу несколько BBS,на которых
   вы сможете найти нашу газету,а также хочу напомнить,что...

 - LIME 1 BBS (EVILMAN,Марат т.300-44-89) вышел на отпуск до 10
   января,в связи с зимней сессией.

 - LIME 2 BBS (LORD W.,Алексей т.300-10-64) до сих пор не может
   починить свой компьютер и вылечиться сам.

 - CHIP BBS (Глеб т.279-14-55) снова работает,но из-за плохой
   связи новые номера нашей газеты на его BBS вряд ли появятся.

 - Открылась целая компания серверов,называемая DITRONIK. На их
   серверах будут часто появляться номера LIMETREE.
   ГРАФИКИ РАБОТЫ ИХ СЕРВЕРОВ:

    DITRONIK BBS 2 (Дмитрий т.270-34-57)
    Пн.,Вт.,Ср.,Чт.,Пт.  20:00 - 00:00
    дисковод: А,B

    DITRONIK BBS 1 (DENISON,Денис т.480-70-44)
    Вт.,Чт. 19:00 - 23:00
    Пт.,Сб. 23:00 - 03:00
    дисковод: А,В

    DITRONIK BBS 3 (KORONA,Павел т.384-81-10)
    Пн.,Вт.,Ср.,Чт.,Пт. 00:00 - 02:00
    дисковод: А

    DITRONIK BBS 4 (GOP STOP,Владимир т.243-35-61)
    временно не работает.

 - Открывается новая BBS,где будет постоянно находиться свежий 
   номер газеты LIMETREE. Итак,знакомтесь:

     А.К.L. BBS (Koнстатин т.175-77-92)
     Пн.,Ср.,Чт. 15:30 - 18:30
     дисковод: А

P.S. если в сообщениях имеются ошибки или недостоверности 
убедительная просьба сообщить о них мне.
                                         EVILMAN.