Maximum 02 - Розыск - Редакция разыскивает игры...
╔════════════════──────────────────────────────════════════════╗
│                            РОЗЫСК                            │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   А что мне сто раз писать одно и тоже. Читали первый номер на-
шей газеты? Если  читали, то игры остаются все те же. Ну, а если
не читали, то вот Вам их названия:

              FRUIT MACHINE SIMULATOR 1 + AY MUSIC,
                      MAD MIX 1 + AY MUSIC,
                         THE DOUBLE 128.

   Все. Мне просто не верится, что таких игрушек нет. Я  их  сам
своими глазами видел (кроме THE DOUBLE 128). Звоните мне, если у
Вам эти игры завалялись. Да. Кому там WORM IN PARADISE был нужен
Звони, смодемлю.