Sinc Re-Stared 01 - 袙胁械写械薪懈械 - 袩褉o褕谢o 薪e 褌a泻 褍卸 屑薪o谐o 胁褉e屑e薪懈 co 写薪褟 o斜褗褟胁谢e薪懈褟 o斜 o斜褗e写懈薪e薪懈懈 2x 褝谢e泻褌褉o薪薪褘x 懈蟹写a薪懈泄, 懈 屑褘 锌褉e写c褌a胁谢褟e屑 袙a褕e屑褍 胁薪懈屑a薪懈褞 锌e褉胁褘泄 薪o屑e褉 薪o胁o泄 谐a蟹e褌褘 锌o写 薪a蟹胁a薪懈e屑 Sinc Re-Stared...
+===============--------------------------===============+
|
INTRODUCTION TO  THE NEW WORLD
|
+===============--------------------------===============+
+--+
+--+
+
Sinc
+--+-+-++-+
|  |+-+
+-+-++-++-++-++-+
+-+
|
Restared
||| ||
|+-++-+-
+-+ |+-+|+++-+| |
| |
|
no.1
||+ ++-+
|+-++-
+-+ ++ +++ +- +-+
+-+
|
Issue.
+--+
+  +
+
-+---------------------------------
:xx/04/05:
+--------+  |
::袧芯胁谐芯褉芯写, 校谢褜褟薪芯胁褋泻, 校co谢褜c泻::
!
+---+----+ +--+---+--+
Tasman     Scale       TJ
+--+  -+------+ -+---------------------------------------+
+--+
|
!
袩褉芯褕谢芯 薪械 褌邪泻 褍卸 屑薪芯谐芯 胁褉械屑械薪懈 co 写薪褟 芯斜褗褟胁谢械薪懈褟 芯斜
!
芯斜褗械写懈薪械薪懈懈 2x 褝谢械泻褌褉芯薪薪褘褏  懈蟹写邪薪懈泄, 懈 屑褘 锌褉械写褋褌邪胁谢褟械屑
袙邪褕械屑褍 胁薪懈屑邪薪懈褞 锌械褉胁褘泄 薪芯屑械褉 薪芯胁芯泄 谐邪蟹械褌褘 锌芯写 薪邪蟹胁邪薪懈-
械屑
Sinc Re-Stared.
袥褞写懈, 褉邪蟹斜懈褉邪褞褖懈械褋褟 胁  邪薪谐谢懈泄褋泻芯屑,
锌芯泄屑褍褌 褋屑褘褋谢 褝褌芯谐芯 薪邪蟹胁邪薪懈褟.  协褌懈屑 褟蟹褘泻芯屑 薪械 胁谢邪写械褞褖懈屑
褟 屑芯谐褍 褋泻邪蟹邪褌褜 褌芯谢褜泻芯 芯写薪芯 - 锌芯褟胁懈谢邪褋褜 薪芯胁邪褟 谐邪蟹械褌邪. 袗
泻邪泻芯胁邪 芯薪邪 - 褉械褕邪褌褜 褌芯谢褜泻芯 袙邪屑, 褍胁邪卸邪械屑褘械 褔懈褌邪褌械谢懈.
袣芯械-褔褌芯 锌褉芯懈蟹芯褕谢芯 胁 屑芯械屑 褋谢邪胁薪芯屑 谐芯褉芯写泻械,薪芯 芯斜 褝褌芯屑
胁 薪芯胁芯褋褌褟褏
=).
袙芯芯斜褖械屑, 锌褉懈褋褌褍锌邪泄褌械 泻  褔褌械薪懈褞, 懈 薪械 蟹邪斜褍写褜褌械 褔懈褉泻-
薪褍褌褜 锌邪褉褍 褋褌褉芯泻 薪邪屑, 褔褌芯斜褘 斜褘谢芯 褟褋薪芯 - 薪邪褋 褔懈褌邪褞褌.
=)
!
!
Scale
|
+--------------------------------------------------------+
|                                                        !
!
袧邪泻芯薪械褑-褌芯 胁褘褕械谢 1泄 薪芯屑械褉  薪邪褕械泄 谐邪蟹械褌褘, 写e谢a胁褕懈泄c褟
芯泻芯谢芯 写胁褍褏 屑械褋褟褑械胁. 袪械泻芯屑械薪写褍褞 锌褉芯褔懈褌邪褌褜 械谐芯 芯褌 薪邪褔邪谢邪
懈 写芯 泻芯薪褑邪, 褌邪泻 泻邪泻 胁 薪械屑 械褋褌褜 写芯褋褌邪褌芯褔薪芯 懈薪褌械褉械褋薪芯谐芯.
袧褍 写邪 谢邪写薪芯, 薪邪 褝褌芯屑 锌芯泻邪 胁褋械. 袛邪胁懈褌械 薪邪 锌械写邪谢褜
"小芯写械-
褉卸邪薪懈械"
懈 胁褘斜懈褉邪泄褌械 薪褍卸薪褘泄 袙邪屑 褉邪蟹写械谢.
袠  褔褍褌褜 薪械 蟹邪斜褘谢 - 薪械 谢懈薪懈褌ec褜 锌懈褋邪褌褜 薪邪屑  锌懈褋褜屑邪 c
泻褉懈褌懈泻芯泄,  蟹邪屑械褔邪薪懈褟屑懈 懈 锌芯卸械谢邪薪懈褟屑懈.  袧褍 懈 械褖械 屑芯卸械褌械
锌芯写写械褉卸邪褌褜 薪邪褋 屑邪褌械褉懈邪谢邪屑懈 懈 屑褍蟹褘泻芯泄. 袛芯 胁褋褌褉械褔懈 胁芯 2屑
薪芯屑械褉械!
!
!
TJ
|
+--------------------------------------------------------+
|                                                        !
!
袨斜褗褟胁谢械薪懈械.
袙薪懈屑邪薪懈褞 卸懈褌械谢械泄 校泻褉邪懈薪褘! 袩褉械写谢邪谐邪褞 袙邪-  
  褕e屑褍 胁薪懈屑邪薪懈褞 写懈褋泻 c 褉邪蟹谢懈褔薪褘屑 c锌e泻泻懈co褎褌o屑 - 褝屑褍谢褟褌芯-
褉褘, 懈谐褉褘, 写械屑泻懈, 屑褍蟹褘泻邪, 谐褉邪褎懈泻邪. 袙懈写械芯屑邪褌械褉懈邪谢褘 c
袪邪-
radigmus-02,
褎芯褌芯  懈  胁懈写械芯屑邪褌械褉懈邪谢褘 c
Millenium-00.
袙懈写eo褉e锌o褉褌a卸 c
Enlight-97+FunTop-98
(2 写懈褋泻邪),
胁懈写械芯-
芯褌褔械褌
Enlight-96.
啸芯褉芯褕械械 泻邪褔械褋褌胁芯.
袘芯谢褜褕芯泄 胁褘斜芯褉 褋芯褎褌邪  写谢褟 褉小 - 懈谐褉褘, 屑褍蟹褘泻邪, 褎懈谢褜屑褘.
袠屑械械褌褋褟  泻邪褌邪谢芯谐, 泻芯褌芯褉褘泄 锌芯褋褌芯褟薪薪芯  锌芯锌芯谢薪褟械褌褋褟.  袛谢褟
芯褎芯褉屑谢械薪懈褟 蟹邪泻邪蟹邪, a 褌邪泻卸械  写谢褟 芯蟹薪邪泻芯屑谢械薪懈褟 c 泻邪褌邪谢芯-
谐芯屑 懈  o谐o胁o褉e薪懈褟 写褉褍谐懈褏  写械褌邪谢械泄 胁褘 屑芯卸械褌械  锌懈褋邪褌褜 锌芯
褋谢械写褍褞褖械屑褍  邪写褉械褋褍:
sergey-rgb@rambler.ru.
袙 蟹邪谐芯谢芯胁泻械
锌懈褋褜屑邪 卸械谢邪褌械谢褜薪芯 褍泻邪蟹邪褌褜 褋谢芯胁芯
'袟邪泻邪蟹'.
!
!
+--------------------------------------------------------+