ZX Jump 04 - Вступление - Вот и лето позади, опять на ноcу учеба, так по тиху cнова до cеccии доживем...
┌──────────────────────────────────────┐
│ ZZZZ X▒▒X  ▒▒▒▒▒▓▒▒▒▒▓▒▒  ▒▒▒▒▒ ▒▒▓░ │
│   Z ▒▒XX▒ ▒▓▓▓▓▒▓░▒▒▒▓░▒▒▓▒▓▓▓▒▒▒▒▓░▓└┐
│  Z▒▒▒X▒▒X▒▒▒░░▓░▓░▒▓▒▓▓▒▓▓░▓░░▓▒▒▓░▒▓░│
│ ZZZZ▒X▒▒X▒▒▒▒▒▓░▓░▒▓░▓░▓▒▓░▓░▒▓░▓░▒▒▓░└┐
│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▓░▓░▒▓░▓░▒░▓░▓▓▓▒░▓▓▓▒▓░▒│
│         ▒▒▒▓▒▒▓░▒▓▓▒░▓░▒▒▓░▓░░░▒▒░░░▓░▒│
│ PRODUCT   ▒▒▓▓▒░▒▒░░▒▒░▒▒▓░▓░▒▒▒▒▒▒▒▓░▒│
│   by       ▒▒░░▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒░▒│
│ TORNADO     ▒▒▒▒   ▒▒▒  ▒▒▒ ▒▒▒▒▒▒▒▒▒  │
│ VIRTUAL                                │
│  GROUP Нерегулярное электронное издание│
│                                        │
└────────────────────────────────────────┘
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒    В
C T У П Л Е Н И Е
▒▒▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
Вот и лето позади, опять на носу учеба,
так по тиху снова до сессии доживем...  Не
весело.  А у меня как раз все лето комп не
работал, уз-за чего страдал не только я,но
местная сеть. Кстати, на время учебы сетка
у  нас перестает работать.  Ocтетcя только
ZEG bbs, т.е. моя. Надумаете звонить, plz,
предупредите  голосом. Не  забывайте,  что
нормальные люди до субботы учатся...;)