Marazm 02 - Маразм жив! - я решил ВЫПУСКАТЬ ГАЗЕТУ!
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                         Marazm #02                           ║
║              Ну очень не периодичное издание...              ║
║                 Продукция компании "Bred & W"                ║
║                                                              ║
╠══════════════════════╦══════════════╦════════════════════════╣
╠══───────────────────═╣ Маразм  жив! ╠═─────────────────────══╣
╠══════════════════════╩══════════════╩════════════════════════╣
║ Пиво - допито, курица (гриль) потеряла девственность  (оста- ║
║ лись одни воспоминания в виде груды костей, запаха (!) и жи- ║
║ рных рук)). В магнитофоне звучит акустический концерт Цоя (а ║
║ именно "Танквилизатор").... Уфф, уже не звучит (под него пи- ║
║ сать невозможно - его  песни надо  слушать, на "фон" они  не ║
║ подходят). Собственно, зачем я все это пишу ? Да  вот, после ║
║ первой стало грустно... на второй мне стало мало.... на тре- ║
║ тьей захотелось написать (Реклама: Граждане! Если вам что то ║
║ нужно от Werewolves'a - напоите его пивом,или Вермутом "Кри- ║
║ стал" (best'овая штука) и он вам все нарисует и напишет (кто ║
║ то обозвал меня писателем.... возможно, но без  бухла писать ║
║ Оборотень - НЕ МОЖЕТ ! Так что поите меня  по-чаще !), допив ║
║ ее родимую (кто угадает мой  любимый сорт  пива, тот мне его ║
║ купит !!! Открою секрет, оно темное ! Название из трех букв: ║
║ первая "Л", последняя "В", ну а посередине: первая  буква из ║
║ фамилии российского президента... ой! В политику я не лезу). ║
║ Так вот, допив ее родимую и доев хилого цыпленка (который, к ║
║ слову, стоил не хило!) я решил ВЫПУСКАТЬ ГАЗЕТУ! А поскольку ║
║ первый номер Marazm'a уже вышел, то  не мудрствуя  лукаво, я ║
║ решил его продолжить... Кто читал Marazm #1? ООООО! Вижу лес ║
║ рук! (можете опустить). Дык вот, прошлый  выпуск  писался  в ║
║ состоянии агрессии, а этот в состоянии не стояния... Короче, ║
║ в этой газете (несомненно очень полезной) вы прочтете  массу ║
║ best'овой инфорамции! Одна оговорка, это регулярность... как ║
║ следующий раз напьюсь, Marazm снова вылезет на люди!         ║