ZX-News 11 - Реклама - Реклама и объявления ...
┌────────────┐
              │ Объявления │▒
              └────────────┘▒
               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  Здесь публикуются частные объявления.
    Стоимость одной публикации: 5 тыс.
        ──────────────────────────

   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒Omega group presents▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒ "MACRO-MODEM" v2.1 ▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  "Macro-modem" - новая терминальная прог-
рамма,  которая  предоставляет вам возмож-
ность  с максимальными удобствами работать
с  Vicomm-модемом, а также с ZX-сетью, ко-
торая вот-вот заработает в Петербурге.

  Заканчивается  приём заявок на её приоб-
ретение  как от розничных покупателей, так
и от оптовых.

  Деньги пока платить не надо - заплатите,
когда придёте за диском:

             в розницу : 5.000
         дистриб. пакет: 100.000

       ┌─────────────────────────┐
       │  MMD выходит 1 ноября!  │
       └─────────────────────────┘

 После первого ноября программа будет сто-
ить  10 тысяч. Спешите подать заявку зара-
нее - это в Ваших интересах!

 Справки по тел.: (812) 186-1358, Алексей

                 ------

  Продаются ЛЮБЫЕ модемы! Даем ЛЮБЫЕ плат-
ные  консультации  по  вопросам  железа, а
также осуществляем ремонт Spectrum-совмес-
тимых  машин.  Произведём  апгрейд  вашего
компьютера,  поможем приобрести новый, ус-
тановим  ЛЮБЫЕ "прибамбасы", например, Co-
vox.  Запишем  ЛЮБЫЕ  новейшие игры, можно
"нa заказ".

 тел. диспетчера: (812) 186-1358, Алексей

                 ------

               Студия VIks

предлагает  новейшие  программы  по низким
ценам. На все диски даётся гарантия! Также
мы явлвяемся ОФИЦИАЛЬНЫМ коррпунктом газе-
ты  ZxNews  в  Санкт-Петербурге.  У нас Вы
всегда  найдёте  самые свежие номера! Если
Вы купили диск с ZxNews, а на нём ещё есть
свободное  место,  то можете потом в любой
момент  прийти,  доплатить  500 руб., и мы
обменяем  Вам  старый диск на новый с пос-
ледними вышедшими номерами!

             Нас можно найти:
       каждую субботу и воскресенье
            на рынке в Автово.

                 ------

  Приобрести  свежие  номера  ZxNews (и не
только)  Вы можете и по будням, не дожида-
ясь выходных, в фирме Scorpion.

                 ------

   Покупаем телефонные трансформаторы.
          Обращайтесь в редакцию.

                 ------

 ╔═════════════════════════════════════╗
 ║    Продаю запчасти для а/м "ЗАЗ"    ║
 ║           Очень дешево !!           ║
 ║                                     ║
 ║       Обрашайтесь в редакцию.       ║
 ╚═════════════════════════════════════╝

                  ------

  Продаю компьютер Scorpion ZS 256 Turbo.
  + дискеты + джойстики + литература +
  цветной монитор.
  Всё в отличном состоянии.
  Тел. 266-87-80  с 17:00 до 23:00  Вова

  Желающие купить что-либо из комплекта
          обращайтесь в редакцию.

        __________________________
           ────────────────────