ZX-News 54 - От редакции - С Новым годом, веком и тысячелетием!!!
╔═───────────────════════───────────────═╗
│              От редакции               │
╚═──────────══════════════════──────────═╝
ZX-News No54           31 декабря 2000
Приветствуем!
И все кто до финала уцелеeт,
получит причитающийся куш!..
Из лучшего мультфильма "Остров Сокровищ"
С Новым годом, веком и  тысячелетием!!!
От души поздравляем  с  этим  событием, на
который так долго
уповали
лучшие  умы  и
сердца  человечества.
Наверное, не  просто
так.
Поэтому окунемся в новый век с самыми
радостными мыслями и чувствами!
Будущее настало!..
__________________________________________
Бесплатно
"ZX-News"
можно найти на любой
                          BBS SPbZXNet.
Газету распространяют:
Welcome
Logros
Scorpion
Мы не против коммерческого распространения газеты!
HАШ АДРЕС:
                ==========
ZXNet:
Artur Podtelkoff (500:812/08.99)
Fido:
Artur Podtelkoff (2:5030/885.50)
Имя и фамилию пишите, pls, именно так, как указано!
e-mail:
jedi-l@peterlink.ru
В случае молчания можно переслать письмо  на  e-mail  MAS'а,
который передаст его редактору.
Второй e-mail (на всякий пожарный):
mas@ggk.spb.ru
Внимание!
На каждое пришедшее электронное письмо сразу же от-
правляется уведомление о его получении. Поэтому если в ответ ни-
чего не пришло, то, значит, письмо до нас не дошло!
Для почтовых отправлений:

196066, Россия, Санкт-Петербург,
        Артуру Подтелкову до востребования
------------------------------------------
Если ваше письмо предназначено для публикации - не  забудьте
упомянуть об этом.
------------------------------------------
Свежие номера
"ZX-News"
в
Интернете:
www.zx-news.narod.ru
www.zx.ru/vt
__________________________________
───══════════════════───