Revival 04 - Редакция - авторы номера и адреса редакции.
─────────────────────
That's all folks!
────────────────────────
┌─────────────────────┐
┌───┬─┬──────────────────────────┬─┬───┐
│
┌───┬─┐    ┌─┬─┐
│
│ ╔═╝─┘                          └─╚═╗ │
│
│ ┌─┴┐└┐  ┌┘┌┤ │
│
├═╣─┘
Дата подписания номера:
└─╠═┤
│
│ │  └┐└┐┌┘┌┘│ │
│
├═╣                                  ╠═┤
│
│ │   └┐└┘┌┘ │ └──┐
│
├═╣─┐
21 октября 1997
┌─╠═┤
│
└─┘
#4
└┐┌┘  └────┘
│
│ ╚═╗─┐                          ┌─╔═╝ │
└────────
└┘
─────────┘
└───┴─┴──────────────────────────┴─┴───┘
Главный редактор:
Сергей Новиков
(Spirit/STEP)
Автор вьювера:
Евгений Сумин
(SEM/CODERS' ACADEMY)
Автор музыки:
Игорь Шевелев
(Igoval/TRIANGLE)
Авторы статей:
Алексей Летаев
(Asder/FFC)
Максим Мучкаев
(M.M.A/EXTREME)
Андрей Савичев
(m@s/CENSUS)
Евгений Сумин
(SEM/CODERS' ACADEMY)
Графика, верстка, дизайн:
Сергей Новиков
(Spirit/STEP)
Помощь при корректировании:
Олег Баштенко
(Hacker Olav/TRIANGLE)
Алексей Летаев
(Asder/FFC)
Перевод с чешского языка:
Юрий Родионов
Критика:
Владимир Фрунзе
(Hexman/BYTEX)
Андрей Савичев
(m@s/CENSUS)
Дмитрий Григорьев
(Oldman/STEP)
Газета полностью написана на IBM PC.  Главный  редактор  уверен,
что на Спектруме газету такого класса выпустить пока невозможно.
┌──────────────────────────────────────────────────────────────┐
│
Редакция
не
вступает в переписку с читателями,  на  наиболее
│
│
интересные письма  отвечает
на страницах газеты.
Она  также
│
│
оставляет за собой право корректировать публикуемые письма и
│
│
статьи. При цитировании ссылка на газету
обязательна.
Газета
│
│
бесплатно распространяется в компьютерных  сетях
FidoNet
и
│
│
ZxNet.
Коммерческое  распространение  газеты
не
запрещено.
│
└──────────────────────────────────────────────────────────────┘
┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐
     └─┼─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼─┼─┘
     ┌─┼─┼─┐
Адреса редакции:
┌─┼─┼─┐
     └─┤ └─┘
(To: Sergei Novikov)
└─┘ ├─┘
     ┌─┼─────────────────────────────────────────────────┼─┐
     └─┤
FidoNet:
2:5020/689.1
├─┘
     ┌─┤
InterNet:
revivalnews@chat.ru
├─┐
     └─┤
ZxNet:
095/100.99
├─┘
     ┌─┤ ┌─┐
или
┌─┐ ├─┐
     └─┼─┼─┘
(095) 952-46-19 (16.00 - 20.00 MSK)
└─┼─┼─┘
     ┌─┼─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼─┼─┐
     └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘