Nicron 02 - UFO II - способ для увеличения ученых в игре UFO II.
╔═════════════════════════════════════════════════════════════╗
║ ░░░░░░░░░░░░░░░░░░░░░░░░░ UFO II ░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
╚═════════════════════════════════════════════════════════════╝

(c) Oscar.

 Всем User'am привет от Oscar'a!Надеюсь вы видели первый выпуск
нашей газеты и знаете,что здесь я буду вам показаывать,как сде-
лать побольше денег,ученых,техников и т.п.
 В прошлом номере газеты я показал вам,как сделать побольше де-
нег в игре(с вопросами мне не кто не звонил)сейчас же я предло-
жу способ для увеличения ученых в игре UFO II.

 Итак позиции:

Трек-4
Сектора-0 и 3.
Позиции-38 и 230.


Небольшое примечание:00-255 ученых,а FF-00 ученых.Поставте луч-
ше всего число-05(250 ученых)исследования будут очень быстро
идти!

                                                     (c) Oscar.
                                              Тел.(095)554-1582
                                                    Алексей.
                                                 с 14:00-22:00
                                                   Ежедневно.