01 - Интервью - КТО ОБОСРАЛ 583-SOFT&#039;А И ПОЧЕМУ
▒▒▒▒▒▒▒▒▒▒▒║▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓▓▓▓▓▓▓▓▓║▒▓▓▓║    ▒▓▓▓▓║
▒▓▓▓▓▓▓▓▓▓▓║▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓▓▓▓▓▓▓▓▓║▒▓▓▓║    ▒▓▓▓║ 
▒▓▓▓║       ▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓║        ▒▓▓▓║ ▒▓▓▓▓║
▒▓▓▓║       ▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓║        ▒▓▓▓║ ▒▓▓▓▓║    ВЫПУСК
▒▓▓▓▒▒▒║    ▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓║        ▒▓▓▓▓▓▓║         З А
▒▓▓▓▓▓▓║    ▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓║        ▒▓▓▓▓▓▓║         МАЙ 
▒▓▓▓║       ▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓║        ▒▓▓▓║ ▒▓▓▓▓║    НОМЕР
▒▓▓▓║       ▒▓▓▓║     ▒▓▓▓║ ▒▓▓▓║        ▒▓▓▓║ ▒▓▓▓▓║      1  
▒▓▓▓║       ▒▓▓▓▓════▓▓▓▓▓▓║▒▓▓▓▓▓▓▓▓▓▓▓║▒▓▓▓║    ▒▓▓▓║
▒▓▓▓║        ▒▓▓▓▓▓▓▓▓▓▓▓▓▓║▒▓▓▓▓▓▓▓▓▓▓▓║▒▓▓▓║    ▒▓▓▓▓║
КОМПЬЮТЕРНОЕ СУПЕР-ИЗДАНИЕ КРИТИКОВ, 1996 ГОД, НОМЕР 1.
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ГАЗЕТА ПРИНИМАЕТ САМЫЕ КРУТЫЕ FUCK'И, ПОЖЕЛАНИЯ И Т.Д.░
░ДЛЯ СВЯЗИ С НАМИ ОСТАВЛЯЙТЕ ФАЙЛЫ НА ЛЮБЫЙ СЕРВЕРАХ   ░
░С НАЗВАНИЕМ В ФОРМАТЕ РЕДАКТОРА ZX-WORD - "TO_FUCK."! ░
░АБСОЛЮТНАЯ СЕКРЕТНОСТЬ ГАРАНТИРУЕТСЯ.                 ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
--------------------------------------------------------------
--------------------------------------------------------------
СЕГОДНЯ В FUCK'Е ЧИТАЙТЕ:
--------------------------------------------------------------
- КТО ОБОСРАЛ 583-SOFT'А И ПОЧЕМУ
- НАЕЗД НА ФАШИСТОВ ОТ SLEG'А HAMMER'А
- BIG FUCK SCORPION CLUB
- ОБСЕРАНИЕ IBM
- НАЕЗД НА ФАШИСТОВ ОТ MR.IKS'А
--------------------------------------------------------------
НАШ КОРРЕСПОНДЕНТ НЕДАВНО ВСТРЕТИЛСЯ С CAPTAIN'ОМ POWER'OM
И ПОПРОСИЛ ЕГО РАССКАЗАТЬ, ПОЧЕМУ ОН НАЕХАЛ НА 583-SOFT'А.

КОРР : ПРИВЕТ!
POWER: HI!
КОРР : Я ИЗ ГАЗЕТЫ "FUCK". МОЖНО ЛИ ЗАДАТЬ ВАМ ПАРУ ВОПРОСОВ?
POWER: YES, Я НЕ ВОЗРАЖАЮ.
КОРР : ПОЧЕМУ ВЫ НАЕХАЛИ НА 583-SOFT'А И ЗАСТАВЛЯЕТЕ ЕГО
       ПРИНЕСТИ ВАМ ЗА ЧТО-ТО ИЗВИНЕНИЯ?
POWER: ВСЕ НАЧАЛОСЬ НЕ СПРОСТА. ВО-ПЕРВЫХ, ЭТО СТРАШНЫЙ ПИЗДА-
       БОЛ И БОЛЬШОЙ МУДАК, А ВО-ВТОРЫХ Я СДЕЛАЛ ЭТО ДОБРОЕ
       ДЕЛО, Т.К. ЭТОТ РАСПИЗДЯЙ ЗАЕБАЛ ПОРОТЬ ХУЙНЮ В ГАЗЕТЕ
       "LAME TREE".
КОРР : А ЗА ЧТО В ТАКОМ СЛУЧАЕ ОН ДОЛЖЕН ПРИНЕСТИ ИЗВИНЕНИЯ?
POWER: А ЗА ЕГО ЕБУЧЕЕ ПОВЕДЕНИЕ И ПИДАРИСТИЧЕСКИЕ ВЫПАДЫ В
       АДРЕС ЗАМЕЧАТЕЛЬНЫХ ЛЮДЕЙ.
КОРР : А ЧТО БУДЕТ, ЕСЛИ ОН ПОШЛЕТ ВАС, ГРУБО ГОВОРЯ, НА ХУЙ?
POWER: А ОН УЖЕ, БЛЯДЬ ЕБЛИВАЯ, ТАК И СДЕЛАЛ, СУКА!!!
КОРР : И ЧТО ТЕПЕРЬ БУДЕТ?
POWER: ЧТО, ЧТО! ПИЗДЕЦ ЕМУ БУДЕТ, ВОТ ЧТО! Я ЗАПИЖЮ ЕГО ПРИ
       ПЕРВОЙ ЖЕ ВСТРЕЧЕ!
КОРР : А ВЫ УВЕРЕНЫ В ЭТОМ?
POWER: Ч-Т-О?!!
КОРР : ОЙ, SORRY, КОНЕЧНО ЖЕ ЗАПИЗДИТЕ! СПАСИБО ВАМ ЗА ЭТО
       УВЛЕКАТЕЛЬНОЕ ИНТЕРВЬЮ. ДО ВСТРЕЧИ.
POWER: BYE!

P.S: МЫ СТАРАЕМСЯ ПИСАТЬ РАЗНОСТОРОННИЕ МНЕНИЯ. 583-SOFT,
ПИШИ ОТВЕТ.

ИНТЕРВЬЮ ВЗЯЛ НАШ СПЕЦИАЛЬНЫЙ КОРРЕСПОНДЕНТ - СЫПУЧИЙ.