Body 1D - RestInPain - новости.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
RestInPain!
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
┌────────────────────
│
Necromancer^Smokers
└────────────────────
phn 270-18-47
■
Вот  прочитал  Deja  Vu  #9.  Защита  просто  прелесть! Такого
восхищения я не испытывал с тех пор, как первый раз услышал Dani
Filth'а!   Как   красиво   и  четко  вычислили  м-ского  пирата!
КУУУУУУУЛ!  Жаль,  что раньше не додумались до такой системы - и
деньги  бы  авторы  больше за non-freeware софт получили; и я бы
лично   получал  кайф,  читая  описания  личных  разборок  между
пиратами  (а среди них наверное было бы дофига известного пипла)
и  мейкерами  -  я думаю, что это был бы kombat покруче Demiurge
Ash VS Arty Noonzen!!!
■
Старая-старая  мыслишка,  пришедшая   мне  в голову  в майский
день  (но  от  этого  не  менее  говнистая):  прикольно  было бы
учредить  новое  компо AY-converted-with-suxy-mic'n'emul-music -
какие  безгpаничныые  возможности  открылись  бы  для творчества
музыкантов  на спектруме (и не только на нем!). На всякий случай
смайлик поставлю, чтоб не запинали по пьяни ногами - :-) :-) :-)
:-) :-).
┌───────────
│
Werewolves
└───────────
phn 229-50-53
■
Оборотень опять остался без компьютера и пытается  поднять  на
ноги свой Profi, результатов пока никаких. Поэтому WW продолжает
бухать вместе со мной.
┌────────────────
│
BazOfft^Smokers
└────────────────
phn 270-95-12
■
уволился из клуба, тк "DJ'ям мало платят"
■
не поехал на CC'000
■
написал кучу музыки на Ammy и ни одной новой мелодии на Speccy