IzhNews 03 - Вступление - третий номер не заставил себя долго ждать.
▒░▓█          ░▒      ░▒        ░▒▓█░▒▓█           █░▒▓█
░▓█▒          ▒▓      ▒▓        ▒▓                █░    ▒▓
▓█▒░          ▓█      ▓█        ▓█                ░▒
█▒░▓ ░▒▓█░▒▓█ █░      █░ ▓█░▒▓  █░      █      ░    █░
▒░▓█      ▓█  ░▒▓█░▒▓█░▒ █    ░ ░▒▓█░▒▓ ░      ▒      ▓█
░▓█▒     ▓█   ▒▓      ▒▓ ░    ▒ ▒▓      ▒      ▓        █▓
▓█▒░    ▓█    ▓█      ▓█ ▒    ▓ ▓█       █    ▓         ▓█
█▒░▓   ▓█     █░      █░ ▓    █ █░       ░ ▓█ █  ░▒     █░
▒░▓█  ▓█░▒▓█░ ░▒      ░▒ █    ░ ░▒▓█░▒▓█  ▓  █     █░▒▓█░


  ░░░░░░░░░░░░░░░░
████▒░
░░░░░░░░░░░░░░░░
╔═══════════════╗░
█▒░  █▒░
╔══════════════╗░
║   Ижевское    ║░
█▒░
║  Зародилось  ║░
║Непереодическое║░
█▒░
║       в      ║░
║  Электронное  ║░
██▒░
║    августе   ║░
║    Издание    ║░
██▒░
║     1999     ║░
╚═══════════════╩
█▒░
╚══════════════╩
█▒░    █▒░
██████▒░
▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████
░░░░░░░░░▒
-= Вступленнице =-
▓███████████
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████
▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
(c) NoViSeT
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    Привет  вам в очередной, третий раз от
всей редакции
IzH-NeWs.
Вот и третий номер
не  заставил себя долго ждать. И не прошло
и  полу-месяца  как  вы  видете  его перед
своими глазами. В нем как всегда есть, что
прочитать.  Но,  сдесь  вы  не  найдете ни
каких дешовых разделов типа 'музыкальный',
'ценник'  и  прочих  которыми  так и кишит
сегодняшняя    компьютерная   пресса   для
Speccy.  Если в данный момент вы отмечаете
какой-либо   праздник  или  знаменательный
день, то мы вас с ним поздравляем и желаем
удачи.
А  сегодня мы предлогаем вам прочетать
следующие разделы:

-
Об Авторах
(о тех, кто трудился над соз-
данием этого номера)
-
Новости
(тут вроде все ясно ;) )
-
Письмо
(реакция читателя)
-
Глюки
(как создать глюк)
-
Железо
(всякий хлам :) )
Дата выхода 16.01.00 :)
(2000)