ZX Pilot 15 - Наши новости - Поздравляем с днем рождения !
INTEGRAL GROUP PROUDLY
    PRESENTS



┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #15



FIRST KOVROV COMPUTER NEWSPAPER
    19.09.97






СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ

TOP TEN

ОБЗОР

РАЗБЕРЕМСЯ?

COMICS

НАШ ГОСТЬ

О РАЗНОМ

РАКЛАМА И ОБЪЯВЛЕНИЯ



╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VEL

   Hi, guys!
   Лето... кончилось, а вместе с ним  кончились и каникулы. Идет
сентябрь и многие юзеры сейчас учатся. Так пожелаем им успехов в
учебе и не забывать старину Speccy.
   За время, прошедшее после выпуска тринадцатого номера,у неко-
торых наших друзей и членов группы были дни рождения,а некоторых
мы не успели поздравить. Поздравляем с днем варенья!

       ARCHY

   FATHER MICHAEL

       MONGOL

IM 0

TOX

SCAR

       Happy birthday to you!