Bonus 18 - Хит-парад - хит парад русской Попсы.
────────────────────────────────────────────────────────────────
 ▒▒ ▒▒ ▒▒ ▒▒▒▒     ▒▒▒▒▒  ▒▒▒  ▒▒▒▒   ▒▒▒   ▒▒▒▒ Привет, мальчи-
 ▒▒ ▒▒     ▒▒      ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ки  и  девочки!
 ▒▒▒▒▒ ▒▒  ▒▒      ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ Сегодня опять с
 ▒▒ ▒▒ ▒▒  ▒▒  ▒▒  ▒▒ ▒▒ ▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒ ▒▒ ▒▒ вами  в  прямом
 ▒▒ ▒▒ ▒▒  ▒▒      ▒▒ ▒▒ ▒▒ ▒▒ ▒▒    ▒▒ ▒▒ ▒▒ ▒▒ эфире  "Хи- Хи-
 ▒▒ ▒▒ ▒▒  ▒▒      ▒▒ ▒▒ ▒▒ ▒▒ ▒▒    ▒▒ ▒▒ ▒▒ ▒▒ Хит - Парад"  и
 ▒▒ ▒▒ ▒▒  ▒▒      ▒▒ ▒▒ ▒▒ ▒▒ ▒▒    ▒▒ ▒▒▒▒▒▒▒▒▒его  бессменный
ведущий: Я ! Собственной персоной. Сразу преступлю  без   лишней
болтавни к делу. Во первых: Я опечален. Ну неужели мои каверзные
вопросики настолько сложны для ваших гениальных голов, что    вы
не смогли правильно ответить на все пять  вопросов   предидущего
выпуска "Бонуса"? Я думаю они были ну очень простые, и   потому,
сегодня я провожу хит-парад в более легком варианте, теперь  для
победы, вам необходимо угадать только имя исполнителя  занявшего
место в нашем хит-параде. Во-вторых: призом этого номера  станет
все тотже свежий номер "Бонуса".

А на прошлой недели дело было вот как:
--------------------------------------
1. Руки Вверх - "Так тебе и надо"
2. Вирус - "Все пройдет"
3. В.Меладзе - "Мечта"
4. Алсу - "Иногда"
5. Академия - "Маленький"

Посмотрим, как вы справитесь с новой пятеркой. Ответы присылайте
по адресам указанным ниже в абзце:address.
-------------------------------------------
Законное, Первое место, обрела наконец   группа "Водка втроем" с
песней "Донт ремембер форевер". Разобрать песню   возможности не
представляется, так как уже неделю "втроем" разбираюсь и не  ре-
мембую ничего кроме названия.

На втором месте группа колхозников "Аграном Криськин" с  продви-
нутой песней: "Два комбайна без комбайнеров.. На фига!..."  Ком-
байны стоят без комбайнеров и думают быть им или не быть?   Надо
было придумать новый способ бытия, советуют   солисты  группы, и
правильно делают, потому что они на втором месте.

А на третьем месте этническая дива из индонезии с песней  "Папа-
Папа ун Гвинея - это не Замбези не живи в нее". С русским языком
Инда пока справляется плохо, хорошо даются только напевки  типа:
на-на-на-на, о-о-о-о, а-а-а-а-а и так далее. Но в общем ее  пес-
ни звучат по-россиянски, диву даже окрестили  в  честь   истенно
россиянской птицы: Ворона!...

Четвертое место занял небезизестный и почетный клиент  вытрезви-
телей, звезда, шлягеры которого сейчас распевают за всеми празд-
нично-нащпингованными столами: "я поднимаю свой стопарь" и "вод-
ка моя, я твоя закуска". На этот раз Филипс Крикунов   пришел на
наш "Хит-парад" с новым синглом, под  красноречивым   названием:
"Рожа красная". Про что песня, думаю рассказывать  нет   смысла.
Особенно меня потерсли слова: "Хочу идти домой я, а ноги не идут
!" Это ж до кокого сотояния надо "напеться"?...

Ну и поледнее, пятое место заняла группа дебоширов и разгильдяев
"А моральное нам не кодекс" с песней посвященной  дню  милиции -
"Ты забираешь меня!" Грустно и жалко ребят, особенно солиста Ма-
зая, внука того самого Деда Мазая, которого частенько   забирали
за браконьерство. Дурная наследственность одним словом...

────────────────────────────────────────────────────────────────
╔══════════════════════════════════════════════════════════════╗
║▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░ Credits: ░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  Главный редактор еженедельника "Bonus" - Руслан ГАРИПОВ     ║
║  Информационное обеспечение: "СинклерКлуб".                  ║
║  Визуализатор текста (Online) by Oldman                      ║
║  Дисковый загрузчик, компрессор текста by KSA Software       ║
║  Креаторы проекта "Бонус": Рустам ЯКУПОВ, Руслан ГАРИПОВ     ║
║  Особая благодарность всем читателям предыдущих 17 номеров.  ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░ Address: ░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  Для писем: 452950 г.Нефтекамск, пр.Ленина 76 кв 8 (Руслан)  ║
║  Телефоны: +8 (34713) 52-681 (с 18:00 до 22:00 МСК) Руслан;  ║
║                       50-245 (по выходным)  Марат ЗИГАНШИН.  ║
║  E-mail's: ruslanich@mail.ru - Ruslanich of E.C.Studio/SC;   ║
║            maratec@kiss.ru - Marat of E.C.Studio (Izhevsk).  ║
║  D-mail: ruslanich.ru (on Tr-Dos 5.04 fast disk format)      ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░ Copyright: ░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║ Все права на распространение и тиражирование газеты "Bonus"  ║
║ пренадлежат  издательскому  дому "E.C.Studio". Незаконное и  ║
║ несанкционированное копирование будет поощряться  денежными  ║
║ премиями в размере стоимости газеты "Bonus".                 ║
║                                                              ║
║ Copyrights (c) 2000 by Publishing House "E.C.Studio"/S.Club  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
                            That's All