Amigoz 03 - Реклама - Редакции газеты "AMIGOZ" требуются корреспонденты.
┌─────────────────────────────────────────────────┐
│*   ░░  ▒▒  ▓▓  ██   РЕКЛАМА   ██  ▓▓  ▒▒  ░░   *│
└─────────────────────────────────────────────────┘
 ВНИМАНИЕ ! По вопросам размещения статей ,реклам -
ных проспектов а также по-поводу (и без) перепески
с читателями звоните по телефону в Днепропетровске:
код 0562 тел.39-65-63 Антон (Doom Star)
звоните с 16.00 до 21.00 (UKRAINIAN TIME)
╔═════════════════════════════════════════════════╗
║                    ПРОДАМ                       ║
╠═════════════════════════════════════════════════╣
║ УСИЛИТЕЛЬ ЗВУКА "АМФЕТОН" В ХОРОШЕМ СОСТОЯНИИ . ║
║БЕЗ КОЛОНОК .                                    ║
║ тел. (0562) 28-10-38 Иван.                      ║
╚═════════════════════════════════════════════════╝
╔═════════════════════════════════════════════════╗
║             ПОСТАЯННАЯ ТОРГОВЛЯ                 ║
╠═════════════════════════════════════════════════╣
║ ПОСТОЯННО ДЕЙСТВУЕТ ТОРГОВЛЯ САМЫМИ МУЛЬТИМЕДИЙ-║
║НЫМИ КОМПЬЮТЕРАМИ ДЛЯ ДОМА И ДЛЯ РАБОТЫ НА БАЗЕ  ║
║ПРОЦЕССОРОВ MOTOROLLA EC680x0 (где x-0,2,3,4,6)  ║
║ AMIGA A1200 ..... от $300                       ║
║       AMIGA A4000 ..... от $1000                ║
║   ТАКЖЕ ЕСТЬ В ПРОДАЖЕ ВСЕ ДЛЯ ЭТОЙ ПЛАТФОРМЫ   ║
║  ОТ "ШНУРКОВ" ДО SCSI II ВИНЧЕСТЕРОВ ДЛЯ ВИДЕО  ║
║ ЦЕНЫ - САМЫЕ ПРИЕМЛЕМЫЕ.ГИБКАЯ СИСТЕМА СКИДОК.  ║
║ ПРЕДОСТАВЛЯЕТСЯ ГАРАНТИЯ НА ВСЕ ОБОРУДОВАНИЕ ОТ ║
║ 6 дО 12 мес.                                    ║
║ ТАКЖЕ ВЫ МОЖЕТЕ ЗАПИСАТЬ ЛЮБОЙ SOFTWARE'ий ДЛЯ  ║
║ ВАШЕЙ АМИГИ .                                   ║
╠═════════════════════════════════════════════════╣
║ ТЕЛЕФОН : (0562) 396-563 АНТОН (16.00 - 21.00)  ║
╚═════════════════════════════════════════════════╝
 Редакции газеты "AMIGOZ" требуются корреспонденты
и редакторы разделов ,а также музыканты .
 Обращаться по тел.(0562) 39-65-63 Антон .
 ░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓███████▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░