Proton 32 - Сеть - Сетевые новости. Список BBS: ZX-Net 095, Независимые BBS.
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.05.06
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0032
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) Klim Gromov
Здравствуйте,  представляем  вашему вниманию тридцать второй
выпуск электронной независимой газеты
Proton.
В  Москве не угасают дебаты по поводу новой коммуникационной
программы
EMS.
На сей раз всем всё понятно за исключением момен-
та  оплаты за эту программу. В сегодняшнем номере читайте инфор-
мацию  по  этому  вопросу в рубрике
ZX in the world
на вакантном
месте.

    Мы  старались и будем стараться размещать в нашей газете ин-
формацию  о новых рубежах Спектрума. Долой предрассудки и лживый
фундаментализм  на фронте реформ в плане новых идей и стандартов
по способам обмена информацией! Все на EMS!!!

    В  это воскресение, благо меня пригласили, приезжайте все на
СисОпник,  где  вы  сможете  разрешить любой возникший вопрос по
преобретению новой коммуникалки-терминалки.:)

    Музыка в сегодняшнем номере газеты любезно нам предоставлена
Сергеем (
VISUAL)
, за что ему большое спасибо.

    Желаю приятно провести время, пока.

С рулезами, Клим.
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 04.05. по 10.05.
║
╙──────────────────────────────────────────────────────────────╜
(C)EVP-SOFT
Всем  привет.  Все знают, что
ZXUNZIP
не распаковывает файлы с
одного  дисковода на другой, т.е он их распаковывает, но каталог
не  записывает.  А  устраняется это просто, сразу после загрузки
ZXUNZIP'а  режим
"the same Disk"
надо переключить на
"different
Disks",
и  тогда каталог с изменениями будет записываться. Ну а
теперь,  как обычно, обзор сетевых новостей. Итак, на эту неделю
изменений мало, зато есть на следующую. Итак:

  Со следующей недели возобновит работу
EMPIRE 2 BBS.
Также  со  следующего  понедельника  снова  откроется
KPN BBS,
причём ежедневно и только на EMS.

  Добавился  ещё один день на
HARD BBS,
теперь сервер работает в
пятницу, субботу и воскресенье.

  По  техническим  причинам не работает
DEATH LABS BBS,
но сисоп
обещает что это ненадолго.

  Вновь  открылась
KREATOR  BBS,
на
EMS
и теперь ежедневно, ре-
гистраця  пользователей в ZXNet продолжается. Кстати, EMS там не
совсем  обычная,  при звонке на сервер она берёт точное время из
CMOS-часов  и автоматически, в виде макроса посылает его пользо-
вателю. Но это только если набирать номер в EMS'е.

  Закрыта на неопределённое время
PRT BBS.
Если  вы  звоните на сервер, работающий на EMS, то разумно ис-
пользуюте  команду  ""  (sysop). Не ставте её в макрос ANSWER -
иначе просто у сисопов скоро войдёт в привычку выключать звук, и
когда команда "" будет действительно нужна - то звук на сервере
будет  выключен.  И вообще, не зовите сисопа только затем, чтобы
спросить есть ли диск B.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График:
пн. 00:00-06:30
Тематика:
только игры; в этот день ничего не надо закачивать!
График:
вт.,чт.,сб. 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
KREATOR BBS                 Сергей Klim Gromov
Телефон:
366-6569
Диски:
A,B
График
EMS
:
ежедневно, 23:00-06:00
Тематика:
общая, железо, help
Секр.файлы:
>3666569, to_sysop,
>PROTON
────────────────────────────────────────────────────────────────
MUSIC BBS                         Илья EA-SOFT
Телефон:
405-1848
Диски:
A,B
График:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA-SOFT, >SISTER
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График:
пт.,сб. 23:45-08:00, ср. 21:00-07:00
Тематика:
конференции, общение, общая
Секр.файлы:
to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График:
ежедневно 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
SHADOW BBS                      Илья ZX-SHADOW
Телефон:
555-6189
Диски:
A,B
График:
ежедневно 23:00-06:00
Тематика:
общая, для учащихся
Секр.файлы:
>5556189, >550, >NICRON, >ZFACTOR
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
FANTOM BBS                       Сергей ХИЩНИК
Телефон:
903-0347
Диски:
A,D
График
EMS
:
пт.,сб. 00:00-07:00
График:
вс.-чт., 00:00-07:00
Тематика:
общая, радиотелефоны, общение в EMS-терминале
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,C,D
График
EMS
:
пт.,сб. 23:30-07:07
Тематика:
IS-DOS, HiMemory, игровая, железо АОН'ов и GRM'ов.
Секр.файлы:
>4688184, >EVP, to_sysop,
>PROTON
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A,B
График:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
JAX BBS                            Евгений JAX
Телефон:
412-0247
Диски:
A
График
EMS
:
пн.-чт.,вс, 23:00-07:30
Тематика:
demo, system
Секр.файлы:
to_sysop, >4120247
────────────────────────────────────────────────────────────────
MULTI BBS                     Сергей MULTISOFT
Телефон:
355-1021
Диски:
A,B
График:
сб. 01:00-08:00
Тематика:
общая
Секр.файлы:
>3551021, to_sysop, >MULTIK
────────────────────────────────────────────────────────────────
PASTOR BBS                      Алексей PASTOR
Телефон:
949-8033
Диски:
A,B,C
График:
пн.-чт. 00:00-07:00
Тематика:
общая, игровая
Секр.файлы:
to_sysop, >9498033, >PASTOR, >Pastor, secret, SPACE
────────────────────────────────────────────────────────────────
WHITE BBS                       Алексей STIVEN
Телефон:
571-9487
Диски:
A,C
График
EMS
:
пн,ср,пт 21:00-22:00, вт,чт,сб,вс 20:00-22:00
Тематика:
общая
Секр.файлы:
to_sysop, >5719487
╓──────────────────────────────────────────────────────────────╖
╚══════════════════════════════════════════════════════════════╝

╔══──══──────────────────────────────────────────────────══──══╗
║
Люди,  если вы открываете или закрываете BBS, меняете график
║
│
или  количество  дисководов  -  сообщайте  об  этом  по тел.
│
│
366-6569 (Сергей) с 20:30 до 22:30 или по тел. 468-8184 (Ев-
│
║
гений) с 21:00 до 23:30.
║
╚══──══──────────────────────────────────────────────────══──══╝