Scenergy 02 - Groups - анкеты действующих групп: RaZZLeRs.
■ Hазвание группы: [RaZZLeRs..................................]

■ Сокращение названия: [RZL.....]

■ Род деятельности группы:   Demo         [X]   Crack [X]
                             Game making  [X]   Art   [.]
                             Издательство [.]
                             другое [..................]

■ Какие платформы используете, их количество:

Spectrum [X] [5..]   PC    [X] [2..]   Amiga    [X] [1..]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [.] [...]
Other [...........................................] [...]


■ В каком городе/стране находится основной состав группы
  [Великий Hовгоpод/Россия....................................]

■ Состав группы (только активные мемберы):
┌───────────────────┬─────────────────┬────┬──────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи   │
│                   │                 │раст│   Phone/E-Mail   │
├───────────────────┼─────────────────┼────┼──────────────────┤
│Andy Simon(OLiSCO) │ Organizer       │ 20 │ olisco@mail.ru   │
│Cryss              │ Coder/Hacker    │ 19 │ 7-(816)-22-77720 │
│HaL                │ Coder/Hacker    │ 20 │ 7-(816)-21-34368 │
│Arcos              │ Gfxer           │ 20 │ 7-(816)-22-28346 │
│Zmej               │ Gfxer           │ 18 │ zmej@linuxfan.com│
│VdG                │ Inet courier    │ 19 │ vdg@merk.ru      │
│Dr.Iron            │ hardware doctor │ 18 │ 7-(816)-22-93197 │
└───────────────────┴─────────────────┴────┴──────────────────┘

■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  ["DainGy" - 3rd place on CC999 ZX-Spectrum 512b intro compo.]
  ["First Association" release................................]
  ["CrossWord" puzzle game....................................]

■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  ["1140" denfo - ready.......................................]
  ["Space Legion" adventure - 3%..............................]
  ["CrossWord II" puzzle - 5%.................................]

■ Координаты для контакта:
  [olisco@mail.ru.............................................]
  [2:5032/4.16 2:5032/10.68 Andy Simon........................]
  [7-(816)-21-33878...........................................]