Spectrophoby 06 - Система - руководство пользователя Maxsoft Screen Packer v.1.1.
Абсолютным юзерам посвящается...
Руководство пользователя
к программе
╔════════════════════════════════════════╗
║
"MAXSOFT SCREEN PACKER v1.1"
║
╚════════════════════════════════════════╝
Дата последней редакции:17.11.96
Оглавление.
1. Используемые сокращения.
2. Аппаратные требования.
*3. Основные режимы упаковщика.
*4. Используемая литература, программные и
    аппаратные средства.
5. Авторские права.
6. Найденные и исправленные ошибки.
7. Отличия новой версии.
8. FAQ.
9. Дополнительная информация.
* - были внесены исправления.
******************************************
1. Используемые сокращения.
******************************************
DOS
- операционная среда TR-DOS;
SPECCY
- SPECTRUM-совместимый компьютер;
Пень
- компьютер PENTAGON128 либо (в зави-
симости от ситуации) PENTIUM133;
******************************************
2. Аппаратные требования.
******************************************
Минимальная конфигурация
- SPECCY48 + DOS.
Оптимальная конфигурация
- Пень128(133).
******************************************
3. Основные режимы упаковщика.
******************************************
Load
- загрузка стандартного  (длина 6912)
либо упакованного экранного файла.
Compress
- упаковка (компрессирование) фа-
йла (если файл загружен).
Save
- запись текущего файла на диск.
View
- просмотр текущего файла.
Decompress
- распаковка текущего файла.   
Ее  выполнение  перед view не обязательно.
после  decompress  вы можете делать save и
(или)  compress. Не поддерживаются упаков-
щики,  которые  распаковывают данные в па-
мять (а не сразу на экран).
Extension
- дополнительные функции:
Information
- информация об авторе;
Change drive
- смена дисковода;
Exit  то  TR-DOS
- рестарт ДОСа (запуск с
адреса #0000);
Depacker:....
- тип декомпрессора, кото-
рый  будет подключен к данным при компрес-
ции.
FAST
- быстрый, запрещает прерывания
во  время  работы;
SLOW
- медленный, может
работать при разрешенных прерываниях,
NONE
- без декомпрессора  (только  данные),  их
можно  раскомпрессовать  прилагаемыми  де-
компрессорами (см. Дополнительную информа-
цию).                                     
 При  вызове этих декомпрессоров регистро-
вая пара HL должна содержать стартовый ад-
рес блока данных.                         
                                          
Упаковщик  управляется
KEMPSTON, SINCLAIR,
CURSOR
джойстиками, клавишами
ENTER,SPACE,
M,Q,А,О,Р,EDIT
. EDIT задействована как вы-
ход (ESCAPE) из опций LOAD,SAVE,EXTENSION.
                                          
Также  вы  можете  использовать  "горячие"
клавиши - они выделены цветом.
******************************************
4.Используемая литература и др.
******************************************
Литература:различные газеты(в туалете);   
Программные средства:dn,sp_emu,art studio,
tasm,orion,OS/2.                          
Аппаратные средства:Пень (для работы и от-
дыха),SPECCY (для beta-тестирования).
******************************************
5.Авторские права.
******************************************
Copyright 1996 MAXSOFT/SPEED СО.
******************************************
6.Найденные и исправленные ошибки.
******************************************
V1.0
1.
Некорректная смена дисковода.
2.
Не всегда правильное отображение ката-
   лога после смены диска.
******************************************
7. Отличия версии 1.1
******************************************
1.
Добавлен выбор типа декомпрессора     
   вместо
RESET COMPUTER
(см.п.3).
2.
Улучшен  опрос
KEMPSTON
-джойстика.
3.
Улучшена обработка
(Y/N)?
4.
Добавлен хранитель экрана (время  сра-
   батывания 2 минуты).
5.
Улучшена совместимость с эмуляторами.
******************************************
8. (F)requently (А)sked (Q)uestions.
******************************************
1.
Что означают черточки при компрессии? 
   Каждая  черточка отражает 256 байтов (1
сектор)  файла.  Их  количество показывает
об'ем  необработанной и уже укомпрессован-
ной информации.
******************************************
9. Дополнительная информация.
******************************************
Отдельное спасибо:
M.M.А SOFT/SPEED СО., и
ALK/STARS  OF KELADAN
за помощь в тестиро-
вании программы.                          
                                          
Файлы-декомпрессоры  (абсолютно перемещае-
мые) записаны под именами:                
MSP11_F (быстрый) и MSP11_S (медленный).