Nonsense 01 - &#039;T褉yn 蟹邪 褋m芯谢芯屑&#039; - Bne褉胁褘e y褋谢褘褕邪胁 u褋m芯褉u褞 n褉芯 写胁yx 谢褞写e泄, 蟹邪褋mu谐薪ym褘x ny褉谐芯泄 胁 谐芯褉邪x, 褟 n芯褋褔um邪谢 ee 褔邪褋m褜褞 屑e褋m薪芯谐芯 褎芯谢褜泻谢芯褉邪 褉邪泄芯薪邪 A写u褉芯薪写邪泻 谐芯褉薪芯谐芯 屑邪褋褋u胁邪 胁 褋u褋me屑e Ann邪谢邪褔e泄, u u褋n芯谢褜蟹芯胁邪谢 胁 泻邪褔e褋m胁e 褋褞卸em薪芯泄 芯褋薪芯胁褘 写谢褟 泻芯褉芯m泻芯谐芯 褉邪褋褋泻邪蟹邪, 薪邪nu褋邪薪薪芯谐芯 胁 芯写薪芯屑 u蟹 卸y褉薪邪谢芯胁.
+----------------------------------------+
|
'孝褉褍锌 蟹邪 褋m芯谢芯屑'
|
+----------------------------------------+
author:
小褝屑褍褝谢褜 Xonkuhc 袗写邪屑褋
translated:
袧.袣褍谢懈泻芯胁邪
袙锌械褉胁褘械 褍褋谢褘褕邪胁 u褋m芯褉u褞 锌褉芯 写胁褍褏 谢褞写械泄,
蟹邪褋mu谐薪ym褘x 锌褍褉谐芯泄 胁 谐芯褉邪褏,褟  n芯褋褔um邪谢  ee
褔邪褋m褜褞 mecmhoro 褎芯谢褜泻谢芯褉邪 褉邪泄芯薪邪 A写u褉芯薪写邪泻
谐芯褉薪芯谐芯 屑邪褋褋懈胁邪 胁 cucmeme Ann邪谢邪褔e泄,u 懈褋- 
锌芯谢褜蟹芯胁邪谢 胁 泻邪褔e褋m胁e 褋褞卸em薪芯泄 芯褋薪芯胁褘 写谢褟  
kopomkoro 褉邪褋褋泻邪蟹邪,薪邪锌懈褋邪薪薪芯谐芯 胁 芯写薪芯屑 懈蟹 
卸褍褉薪邪谢芯胁.B 屑芯 胁褉械屑褟 褟 n褉en芯谢邪谐邪谢,褔屑芯 屑薪械  
y写邪褋m褋褟 泻邪泻懈屑-屑芯 芯斜褉邪蟹芯屑 hanacmb 薪邪 褋谢械写  
褉械邪谢褜薪褘褏  褎邪泻m芯胁,泻芯m芯褉褘e  谢械谐谢懈  胁  芯褋薪芯胁褍
褝m芯泄 ucmopuu.携 褉邪褋褋锌褉芯褋懈谢 薪械屑邪谢芯 褋胁芯懈褏 斜褘胁
褕懈褏 芯写薪芯泻邪褕薪u泻芯胁 锌芯 啸褝屑u谢褜m芯薪-泻芯谢谢械写卸,谐写械 
胁锌械褉胁褘械  ee  褍褋谢褘褕邪谢,u  x芯m褟 屑薪芯谐懈械 懈蟹 薪懈褏
写e泄褋m胁ume谢褜薪芯  锌芯屑薪懈谢懈  褎邪斜褍谢褍 褝m芯谐芯 写械谢邪,
hukmo 屑邪泻 u 薪械 褋屑芯谐 屑芯褔薪芯 褋泻邪蟹邪m褜,泻邪泻 胁褋械 
薪邪褔邪谢芯褋褜.孝邪泻懈屑 芯斜褉邪蟹芯屑,褝m芯 屑芯谐谢芯 斜褘m褜 锌褉械-
写邪薪懈械,nocmpoehhoe 胁 斜芯谢褜褕械泄 cmenehu 薪邪 胁芯-
芯斜褉邪卸e薪uu,薪械卸械谢懈 薪邪 褉械邪谢褜薪褘褏 褎邪泻m邪x,芯 泻芯屑芯
屑芯屑 泻邪泻芯泄-屑芯 蟹邪斜褘m褘泄 薪褘薪械 nu褋邪me谢褜 薪邪锌懈褋邪谢
胁 泻邪泻芯屑-屑芯 蟹邪斜褘m芯屑  卸褍褉薪邪谢械  懈谢懈  泻薪懈谐械.袧芯
kmo u 谐写械 懈屑械薪薪芯?
######################## ##### #  
######################################### 
###################################### ###
################################## ### ###
    #### ###################     #### ### 
##############     ##########    ### ##  #
##############    ################### ## #
####### ############################## # #
################################  #### ## 
##  ######################## ########## # 
       ###########################     ## 
          ###################### ## ##### 
              #######     ########      ##
               ###########################
  +-  +++--+   ############### ###########
  |+++||++ |   ###########################
  ++|+++ | |   ######    # ############## 
  -------+ :    ###      #################
by Enla!7      ###      ################