Maximum 09 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│         Список работающих BBS с 05.08.96 по 11.08.96         │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Привет всем!!! CDS SOFT снова с Вами. Наконец то я купил себе
новый дисковод. А дела вот такие. Закрылся FARAON 2 BBS всвязи с
поломкой компа. Также закрылся LIME 1 BBS. У него сломался  дис-
ковод. ESTEL BBS вошел в ряды ZXNet и поставил  второй дисковод.
Можете регистрироваться.

   Внимание!!! У QUAKE BBS будет изменяться график работы каждую
неделю, как и у ALEX BBS. Так, что будьте внимательны.

   Вот вроде как и все.



ўўўўўўўўўўўўўўўўўўўўўўўўўўўў ZX-Net ўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
5, 7, 8, 11 Августа
с 22.30 до 06.20		  ┌─────────┐
Tema: общая (без дем)		  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ..... API SOFTWARE
ВТ.,СР.,ЧТ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, PAVEL,      └─────────┘
	 DITRONIK, API SOFT
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────┐
Тема: общая			  │ BRED │
Секр.файлы: to_sysop,		  └──────┘
   TO_BRED, TO_BREDC
Дисковод: A
────────────────────────────────────────────────────────────────
ICS BBS			     478-9108 (Вячеслав) ........ MARKUS
Ежедневно
с 00.00 до 09.00
Тема: общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
ESTEL BBS		     307-3864 (Петр) ........ ELLY ESTEL
Ежедневно
с 00.00 до 07.30
Тема: общая
Секр.файлы: >3073864, >ESTEL
Дисковод: A,B
────────────────────────────────────────────────────────────────
MANIAC BBS		     387-0763 (Дмитрий)
ПН.,СР.,ПТ.,ВС.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_man
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKL0...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 1 BBS		     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00
Тема: информационно-игровая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────

ўўўўўўўў Пользовательские станции не входящие в ZX-Nет ўўўўўўўўў

────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,ВС.
с 23.00 до 05.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей)
ВТ.,СР.,СБ.,ВС.
с 00.00 до 08.00
Тема: информационно-общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
PREDATOR BBS		     903-0347 (Сергей) ........ PREDATOR
Ежедневно
с 22.00 до 03.00
Тема: общая
Секр.файлы: to_sisop
Дисковод: A
────────────────────────────────────────────────────────────────
DIGITECS BBS		     936-1253 (Владислав) ..... DIGITECS
ПН.-ПТ.
с 23.30 до 05.00
Tema: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
FERRUM BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Tema: общая (желательно железо)
Дисковод: A,B,C
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE" означают, что эти BBS'ки принимают почту для соответствую-
                    щих компьютерных изданий.
 Убедительная просьба:  обязательно оставляйте свои координаты!
────────────────────────────────────────────────────────────────
        Секретный файл редакционных BBS газеты "MAXIMUM":
                  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 12.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў