Full Pull 03 - CREДITZb - Здeсь писано про всeх кто приложылся к fpl-3.
===========================================CREДITZb=====
здесь  писано про всех кто приложылся к fpl-3, написано,
где   эти   челы   жывут,  как  зовут  и  всякое  другое
разнообразное. и ничё нету про тех кто НЕ приложылся.
это здесь...             . . .     здесь слипаюцца слова
===============      . . . . . . .
-чeлодин-
+==========+
.  .
.captain tresh.
.
articles, |
.-snl-mail-.
.    .     .      .
e-paper   |
.
.185031.
.        .
conception|
.
.петрозаводск-city.
.      .
+==========+
.кондопожская-street.
.  . 
=============
.hs.11 flt.69.
.
.    .     .  .   .
.-rl-name-.
.    .    . 
   .     .
.андрей.
.
.     .    .
.-elc-mail-.
.   .
.       .     .
.tresh_rmc@mail.ru.
.    .         .
.           .
.-phone-.
.          .
.       .  .
.+8[8142]705168.
.         
  .    .   .
.(time:20.00-01.00).
.       .   . 
     .         .  . . . . ... . . . . .                 
===============           ...
-чeлдва-
+==========+
.  .   .
.maxx.
.   .   .
coding,   |
. .
.-snl-mail-.
.   .  .
fpl-logo  |
.185002.
.   .
+==========+
.
.петрозаводск-city.
.   .
=============
.прионежская-street.
.         . 
       .      .
.hs.27.
.  .
.-rl-name-.
.   .     .   .   .
           .   .
.максим.
.   .
.-elc-mail-.
.         .  .
.           .
.maxx_xtdm@mail.ru.
.    .
.       .
.-phone-.
.  .
.        .
.+8[8142]72xxxx.
.   .  .  .
.  .      .
.(time:xx.xx-xx.xx).
. 
.           .                             .    .    .   
=============== . . . . . . . . . . . . . .
-чeлтри-
+==========+
.маленькая ужасная развратница.
tittl     |
.
.-snl-mail-.
.    .  .
screen,   |
.
.18Sxxx.
.
+nаtяggg+ |
.
.петрозаводск-city.
.
+==========+
.xxx-street.
.    .        . 
=============
.hs.xxx flt.xx.
.        .   .     
  .             .
.-rl-name-.
.  .
.xxx.
.   .        .
     .         .
.-elc-mail-.
.           .     
 .      .
.ltl_hrr_prv@mail.ru.
.          .
.       .  .
.-phone-.
.
.     .     .
.+8(8142)xxxxxx.
.              .
.  .   .  .
.(time:xx.xx-xx.xx).
.  .         .
                   . . . . . . . . . .         .    .   
=============== .        . . .          .
.-чeлчeтырe-
+==========+
.
.crash.
muzak     |
.   .
.-snl-mail-.
.   .     .    .
|
.
.185031.
.
+==========+
.петрозаводск-city.
.            . 
=============   .
.московская-street.
.  .
.hs.15 flt.57.
.            .   
.   .      .     .
.-rl-name-.
.    .
.илья.
.   .  .     .    
         .   .    .
.-elc-mail-.
. 
     .
.crash_rmc@mail.ru.
.     .       
          .
.-phone-.
.
.+8[8142]705359.
.
.     .
.(time:??.??-??.??).
.   .
.      .      .   . . . . . . . . .     .       .   . .