Gorodok 03 - Введение - Тарас, написал драйвер для своего SCORPION под IS-DOS.
┌─────────┐   февраль 1998г - ВЫПУСК №3. 
│ ┌────┐  │▒                                           ┌─┐
│ │▒▒▒▒└──┘▒                                           │ │▒  ┌─┐
│ │▒    ▒▒▒▒   ┌─┐                                     │ │▒  │ │
│ │▒┌──────┐   │ └────┐  ┌──────┐   ┌────┐   ┌─────┐   │ │▒ ┌┘┌┘
│ │▒│ ┌──┐ └─┐ │ ┌──┐ └┐ │ ┌──┐ └─┐ │ ┌─┐└─┐ │ ┌──┐└─┐ │ │┌─┘┌┘▒
│ │▒│ │▒▒└─┐ │▒│ │▒▒└┐ │▒│ │▒▒└─┐ │▒│ │▒└┐ │▒│ │▒▒└┐ │▒│ └┘┌─┘▒
│ │▒│ │▒   │ │▒│ │▒  │ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│   │▒▒
│ │▒│ │▒   │ │▒│ │▒  │ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│   └┐
│ │▒│ │▒   │ │▒│ │▒ ┌┘ │▒│ │▒   │ │▒│ │▒ │ │▒│ │▒  │ │▒│ ┌┐ └┐
│ │▒│ └─┐  │ │▒│ └──┘ ┌┘▒│ └─┐  │ │▒│ │▒ │ │▒│ └─┐ │ │▒│ │└┐ └┐
│ │▒└─┐ └──┘ │▒│ ┌────┘▒▒└─┐ └──┘ │▒│ │▒ │ │▒└──┐└─┘ │▒│ │▒└┐ │▒
│ │▒  └──────┘▒│ │▒▒▒▒▒▒   └──────┘▒│ │▒ │ │▒   └────┘▒│ │▒ └─┘▒
└─┘▒    ▒▒▒▒▒▒▒│ │▒          ▒▒▒▒▒▒▒│ │▒ │ │▒     ▒▒▒▒▒└─┘▒   ▒▒
 ▒▒▒           │ │▒             ┌───┘ └──┘ └───┐         ▒▒
╔══════════════│ │══════════════│ ┌──────────┐ │══════════════╗
║ ▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓│ │▓▓▓▓▓▓▓▓▓▓▓▓▓ ║
╚══════════════│ │══════════════└─┘══════════└─┘══════════════╝
               └─┘▒               ▒▒           ▒▒
              Издается в славном граде - СМЕЛА.


────────────────────────────────────────────────────────────────

written by Тарас



   Ну вот Вы и дождались третьего номера Городка...
   Много воды утекло с тех пор, как вышел последний
номер. В этом номере будут в основном статьи наших,
родных приколистов, что конечно радует. 
   Новостей в Нашем Городке не очень много, так как
всё  новьё в основном приходило с Днепра, но теперь
ему  браться  практически  неоткуда, тем более, что
Дядя  Витя  (ДВ), перестал уделять должное внимание
своему SPECCY, который в очередной раз пустил дымок
вместе с программатором. 
   Поэтому  все  здесь  варятся в собственном соку,
правда до точки кипения мало кто доходит.
   Я,  Тарас, написал драйвер для своего SCORPY под
IS-DOS  и  теперь у меня на винте есть эта система,
довольно  не  плохо  получилось,  подраздел  IS-DOS
можно  подключать  к любому устройству, даже к "F",
или  одновременно  к двум. Скорость обмена такая же
как и с RAM-диском.
   Появилось  несколько  мегабайт текстов с IBM PC.
Один  из  них  - Бомба из Хозмага, напечатан в этом
номере.   Также,   есть   статья   -   Пособие  для
террориста,   занимающая   пол   диска,  в  которой
описывается  создание  огромного  количества бомб и
ракет  со  схемами  и  химическими  формулами. Ну а
остальные  тексты  в основном на сексуальные темы -
 "Кама Сутра", "Дао Любви", и т.д., и т.п..
   Как  вам сий почерк, а? Здесь каждая буква своей
ширины. Я такого ещё ни в одном электронном издании
не  видел,  разве  что в Windows. Довольно не плохо
выглядит ....
   Мне  пришла  повестка  в военкомат, весной иду в
Армаду,  так  что  не  знаю,  кто  будет делать наш
Городок.  Хотя  в  принципе,  здесь ничего сложного
нет,   так   как   читалка   готова,   надо  только
отредактировать текст и вставить новый музончик.
   Новостей  из Черкасс и Днепра нет, как-будто все
вымерли, или всех забрали в Армию  ...
   Юра    Гребенюк   (извиняй,   если   неправильно
написал),  связывался  с  ALEX-ом  с  Запорiзьськой
Сiчi, узнавал насчёт модема и программной поддержки
к  нему,  сам модем  стоит 25 гр., что не так уж  и
дорого.  Не  знаю, что  он  решил  делать. ALEX ему
прислал   пару   дисков  с  программами,  на  одном
системки,  а  на  другом  ДежаВю №2 за 10.1997. Эти
диски  я у себя запортил, так что писать о них я не
буду. 