Maximum 12 - Предисловие - О глюках новой читалки...
░░
░░
▒▒
░░
ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
░░
▒▒
▓▓
▒▒
░░
░░
▒▒
▓▓
██
▓▓
▒▒
░░
░░
▒▒
██
▓▓
█
▓
▒
▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
░░
▒▒
▓▓
▓
▒▒
█
░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░
▒▒
▓▓
██
░
▓
░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
░░
▒▒
▓▓  ▓   ▓
█
▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
░░
▒▒
██
▓
█
▓
░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
░░
▒▒
▓▓
██
▓▓
▒▒
░░
░░
▒▒
▓▓
▒▒
░░
░░
▒▒
░░
░░
▒▒░  ▒▒░  ▒▒▒▒░   ▒▒▒▒▒▒░
▒▒▒░ ▒▒░    ▒▒░       ▒▒░
▒▒▒▒░▒▒░    ▒▒░    ▒▒▒▒▒░
23.08.1996
▒▒░▒▒▒▒░    ▒▒░   ▒▒░
────────────
▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
╔════════════════──────────────────────────────════════════════╗
│
ПРЕДИСЛОВИЕ.
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Всем привет. Сегодня я в этом разделе немного расскажу  о тех
недоразумениях связанных с новой читалкой, да и просто  о жизни.

   Начну с читалки. Некоторые люди уже столкнулись с такой проб-
лемой, как управляющие  символы  цвета  в отгруженном тексте. Да
действительно они там присутствуют. Просто это бета версия чита-
лки, но в нормальной полной версии их там не будет, и текст мож-
но будет читать без проблем. Продолжаю... В полной версии  будет
сделана полная загрузка текста, но только в 128-м режиме. В 48-м
же - все останется так, как сейчас. Ну вот пока самые наболевшие
проблемы.

   Теперь о жизни. Как Вы уже заметили мы опять выходим  в бета-
версии этой читалки. В чем же дело?  А просто Федин Павел отпра-
вился на ENLIGHT'96 в Питер, и он естественно не успел закончить
полную версию читалки. Так, что ждите. Скоро, скоро...

   А Вы заметили новую картинку вначале газеты? Хотя не заметить
Вы ее не могли... Ну как она Вам? Вроде намного лучше той старой
получилась. Нарисовал ее я, за что мне и спасибо.

   Вот подобрались мы и к футболу. Все московские команды высту-
пили хорошо  и прошли  в следующий круг Кубка УЕФА. Правда Ротор
туда не попал, но не об этом сейчас  пойдет речь. Наш прошлогод-
ний чемпион - Алания проиграла  шотландскому клубу Глазго Рейнд-
жерс в Шотландии 3:1, а у себя дома 7:2. За 31 год ни одна  наша
команда не проигрывала с таким счетом (10:3) !!! Ну куда это го-
дится?! Как я всем и говорил, что прошлогодним чемпионом  должен
был стать московский Спартак. К сожалению  трамвы  очень  многих
футболистов не дали спартаку занять первое место. А жаль. Он оч-
ень много потерял в начале чемпионата, а Алания  воспользовалась
этим  и выйграла  прошлый сезон... Все это я чему? А вот, просто
такой игрой в самом престижном турнире мы стали сравниму  с Люк-
сембурцами, Фарерами и т.п. Наш рейтинг итак упал, а тут...

   Ладно, не будем о грустном и вернемся к делам спектрумовским.
UFO 2 best, но вот 3D вставка  немного  портит игру. Лучше уж бы
разрабатывались и покупались патроны для корабля, а то... Но иг-
ра сама просто превосходна. А как там на счет UFO 3???
Ну вот на этой ноте и закончим предисловие...