ACNews 27 - Contacts - Список Заслуженных Пользователей AC Edit.
----------------------------------------------------------------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

--------* Список Заслуженных Неиспользователей AC Edit *--------

1)Pawel/Real_soft Павел Кисляк 2:454/11.25
2)Kurleson/HorrorSoft Алексей Кравченко 2:5068/6
3)SirX Сергей Григорьевич Шелгинский sirx@atnet.ru
 Архангельская обл., г.Северодвинск, ул.Ж/Dорожная 35-51
 (818-4)55-10-89, 8-921-670-02-85
4)Alex_Xor/PSV Александр Дмитриевич Шушков axor@mail.ru
 (8172) 25-28-71, 160035 г.Вологда а/я 136
5)Diver/4d Алексей Голубцов orangefox@mail.ru
6)Noviset/Brutal_Creators Игорь Шахов [2:5050/109.52]

----------* Список Заслуженных Пользователей AC Edit *----------

                  Почётные и Вечные:
1)Nikphe Алексей Емельянов
 391420 Рязанская обл.,Чучковский р-н,п.Авангард,Рулезная 12
2)Mr.Event Александр Лесовский
 391420 Рязанская обл.,Чучково,ул.Калинина,26 (8-238) 7-10-73
 600000 Владимир, пр-кт Строителей, 7 Б, к.609
3)CyberDemon Максим Митькин 2:5029/32.18
 Рязань,ул.Новосёлов,50к2-197
4)Basil Василий Евгеньевич Логинов 390035 Рязань,Полетаева,15-5
5)John_Silver Денис Евгеньевич Логинов там же :) 8-910-507-34-29
6)TS Сергей Юрьевич Тюрин triod@aport2000.ru 8-903-640-01-49
7)U#74 Сергей Анатольевич Машин u_74@mail.ru
 443004 Самара,ул.И.Егорова,д.4 кв.76
8)Shaitan/SoK Максим Шашкин 2:5057/21.36 (8462) 34-82-92
 Самара, ул.Челюскинцев, 19, кв.40 8-927-608-21-17
9)Dissonator Константин Шаев 8-905-692-66-96
 390048 Рязань,ул.Зубковой,19-106 (0912) 41-03-50
10)Путь Самурая Александр Голованов [aiki@mail.nnov.ru]
11)Dark Raven Семён Цехмейстер
 [187500 Ленинградская обл. г.Тихвин Машиностроителей 44,кв.151]
12)Disabler/DPL Андрей Горелов
 344045 Ростов-на-Дону ул.Миронова 3/3,кв.120
13)Max/Cyberax/BDA Максим Арнольд 2:5001/27.35
 650066 Кемерово,пр.Ленина,д.77"г",кв.64

                       Прочие:
14)Stormbringer/Cobra_Soft Valera Selev 2:462/162.7
 79022 Украина, г.Львов-22, а/я 798
15)AmoNik Николай Амосов 2:5030/978.14, 500:812/2.26 (SPbZXnet)
16)Macros Сергей Гуляев zxmsf@mail.ru
17)Jerri/AF Юрий Потапов 2:5057/21.89 (8462) 92-73-26
18)Ldir/М.П.,i8 Ярослав Игоревич Турбин last_128@mail.ru
 Рязань, ул.Циолковского 15/2, кв.92 (0912) 25-09-98
19)Чапай/М.П. Виктор Спиридонов (0912) 76-07-36 mir_tut@mail.ru
 390029 г.Рязань ул.Строителей 1,кв.10
20)Voodoo/Delirium_Tremens Dmitry Voo vooha@ua.fm
21)Risk/O<A Сергей Николаевич Шаров 2:5054/64.24 (34241) 200-39
 617760 Пермская обл., г.Чайковский, ул.Декабристов 2-39
 lastsg@newmail.ru
22)Black_Cat/NRG Игорь Панасенко nrg_group@mail.ru
 18029 Украина, Черкассы, ул.Рустави 11,кв.76
23)C-jeff/GBG Дмитрий Олегович Жемков cjflexo@rambler.ru
24)Nik-O/TL Олег Сергевич Никитин n1k-o@yandex.ru
 350089 г.Краснодар, ул.70 лет Октября, 26, 109 (8612) 61-49-88
25)КАСик/Sinclair Club Александр Станиславович Кандауров
26)MaXx/XTDM Максим Фомкин maxx_xtdm@mail.ru
 185002 р.Карелия, г.Петрозаводск, ул.Прионежская, 27
27)Pulsar/O<A Дмитрий Николаевич Патютько (34241) 239-24
 617760 Пермская обл., г.Чайковский, ул.Ленина 44-38
 pulsar-oca@newmail.ru
28)Bit/XXL Виталий Владимирович Герасимов bit-xxl@yandex.ru
 346887 Ростовская обл., г.Батайск, ул.Кулагина, 110
29)Keyser Soze/coma Андрей Пастушенко keyser_soze@inbox.ru

   Впиши своё имя среди этих Великих Людей!

     ▄▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄▄▄ ▄▄▄▄
 ░▄■ ▓  ▀ ▓  ▓ ▓  ▓  ▓  ▓▄▄▓ ▓  ▀  ▓  ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■
▀■▄║ ░▄▄░ ░▄▄░ ░  ░  ░  ░  ░ ░▄▄░  ░  ▄▄▄░ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░
┌───────────────────────────────────────────── ── ─ -· ┌─o───╖ ·
│ AC Edit v0.80 supplement                             │┌╡(~)║
|  2:5029/32.18 Dima Bystrov (Alone Coder)             │╘╛(~)║
|   last_128@mail.ru (Ldir)                            ╘═════╝
·    triod@aport2000.ru Sergey Tyurin (TS)    
·     2:5029/32.18 Maxim Mit'kin (CyberDemon)    [Team ZX-Guide]