ZX Park 11 - Реклама - Пользователи ZX - MODEMA по радиосети.  С первого июня вы будете иметь возможность обмена информацией с любым из  пользователей сети.
┌──────────────────────────┐
      │  6. РЕКЛАМА, ОБ'ЯВЛЕНИЯ  │
      └──────────────────────────┘



****************************************

              ВНИМАНИЕ !!!

  Пользователи ZX - MODEMA по радиосети.
 С первого июня вы будете иметь возмож -
 ность обмена  информацией  с  любым  из
 пользователей сети. Для получения паро-
 ля входа обращайтесь  по нижеуказанному
 телефону.

****************************************


╔══════════════════════════════════════╗
║ Самый широкий выбор программного обе ║
║ спечения для "ZX - SPECTRUM"-совмес- ║
║ тимых компьютеров.Игровые,системные, ║
║ прикладные,  обучающие,  музыкальные ║
║ программы, а так же,журналы и газеты ║
║ на дискетах,чистые дискеты.          ║
║                                      ║
║ Обращаться по адресу:                ║
║ 617740 г.Чайковский Пермской области ║
║             Мира 28 - 25             ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Группе "C.I.C."  требуются музыканты,║
║ художники, кодеры для совместоной ра-║
║ боты по написанию игр,музыкальных де-║
║ монстраций и т.д. и т.п.             ║
║                                      ║
║ Обращаться по адресу: 617740         ║
║ г.Чайковский Пермской области        ║
║ ул. Мира д.28 кв.25                  ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Ремонт компьютеров, дисководов , мо- ║
║ ниторов, принтеров и т.д.            ║
║ Доработка совместимости компьютеров, ║
║ Порт #FF, корректный INT, Kempston,  ║
║ Sound drive, Covox....               ║
║                                      ║
║ Мира 28 - 25 или по телефону 6-06-45 ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Желающие покдлючиться к сети ZX-MO-  ║
║ DEMb г.Чайковский могут обратиться   ║
║ по адресу: ул.Мира 28 - 25 или поз-  ║
║ вонить по телефону 6 - 08 - 51 с 9   ║
║ до 12 часов в рабочие дни. Спросить  ║
║ Максима.                             ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║ Продается усилитель "Электроника-10" ║
║ и проигрыватель "Аккорд-201".Все б/у ║
║ недорого. Можно использовать в качес ║
║ тве усилителя для музыкального сопро ║
║ цессора компьютера.                  ║
║ Обращаться по адресу: Мира 28 - 25   ║
╚══════════════════════════════════════╝

    Желающие подать об'явление в газету
  ZX - PARK могут обратиться по  адресу
  Мира 28 - 25. Об'явления  публикуются
  бесплатно в пяти номерах газеты.

════════════════════════════════════════

  Главный редактор: UVI SOFT
  Редактор рубрики "ПРОХОДИЛКА" А.Зайцев

════════════════════════════════════════

   Мы ждем Ваших писем, статей и отзывов
  о нашей газете. Желательно, чтобы Ваши
  статьи  были в формате  редактора " ZX
  WORD " или " ZX/IBM TEXT EDITOR". Если
  по какой-либо причине(лень, отсутствие
  редактора) вы не можете  набрать текст
  в вышеперечисленных редакторах, можете
  написать просто на бумаге.

════════════════════════════════════════
  Приглашаем Чайковских Spectrum'истов к
  сотрудничеству по выпуску  газеты.