Think 46 - От автора - Лето почти пролетело...
╔═════╦══════╦══════════════╦══════╦═════╗
║
46
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 46
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║               05.08.2000               ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Обзор системных новинок.
3.
Юмор.
4.
WANTED.
5.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот уже и лето почти пролетело.
Начался третий летний месяц. А наша газета
3 месяца что-то молчала. Странное совпаде-
ние. Не  было времени: все сесть и собрать
материал, то работа, то весь  июнь  сессия
в Ростове-на-Дону. За это время накопилось
много всяких новостей. Но обо всем попоря-
дку...
Когда я был в Ростове-на-Дону, то и там,
во время летней сессии не забывал про  ZX.

  Теперь наша местная Фидошная эха доступ-
на и  ростовчанам
(2:5061).
Конечно в эхе
трафик  не  очень велик, но  все-таки  она
помогает  свазать  Спектрумистов. В скором
времени к эхе подключатся  и  реальщики  в
нашем городе. На сегодняшний  день  у  них
проблема с подключением HAYES-совместимого
модема.

  А сейчас коротко о планах некоторых спе-
ктрумистов нашего города.
  Овсянников Андрей - работает над интруш-
кой, которую в последствии будем использо-
вать в программах.
  Юдин Александр собирается написать игру.
  Иванищев Дмитрий- занимаюсь всем по нем-
ногу: проверяет новый Soft, подготавливает
CD-диск для ZX.