City 53 - Преамбула - Вот и вышел в свет 53-й выпуск нашей газеты.
С А Р А Н С К А Я   К О М П Ь Ю Т Е Р Н А Я    Г А З Е Т А
░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░
            ▒▓▓▒▒█▓░ ░▓█▒░██▒▒▒▓█▓▒▒▒▓█░▒▓█▓▒      ▒▓█▒░
           ▓▓▒   ▒██▒ ▓█░ █▓   ▒█▓   ▒█░ ░█▓░      ░█▒
          ▒█░     ▒█▓ ▓█░ █▒   ▒█▓   ░█░  ▓█▒      ▓▓
         ░█▓      ░▓▓ ▓█
WWWWWW
█▓
WWWWWW
▒██░    ▒█░
▓█▒
WW  WW
▓█░
WW
▒█▓
WW
▒█▓░  ░▓▒
██▓
WWWWWWWWWW
▒
WWWWWW      WWWWWW
▓ ░▓█░
██▓
WW  WW
▒      ▓
WW          WW
█▒▒█▒
██▓
WWWWWWWWWW
▓
WW          WW
▓█▓░
██▓
WW  WW    WW
██
WW     WW
▒
WW
█░
░███░    ▒██ ██▒
WWWWWW      WWWWWW
█
▒██▓░  ░▓██ ██▒      ▓██           ░▓██
           ▒██▓░░▓█▓░░██▒░    ░▓██░          ░▓██░
            ░▒▓▓▓▓▒░ ▓▓▓▓▒    ▒▓▓▓▓          ▒▓▓▓▒
Ч А С Т Ь  1
Д А Т А   В Ы Х О Д А   В   С В Е Т   1 5 . 0 5 . 2 0 0 1 г
░▒▒▒▒▒▒ ▒▒▒▒▒░░▓▓▓▓▒ ░▒▒▒   ▒▒░  ░▒▒  ▒▓▓▓█░▒▒▒ ▒▒▒  ▒▒░    ▒▒▒░
▓█████▓ ▓████▒▓████░ ▒███░ ░██▓░░███  █████░▒█▓░██▒ ░██▒   ░███▒
▒█▓▒▓█▓░▓█▓▓█▓▒██▒▒  ▓███▒ ░▓██▓▓███  ▓█▒▒▒ ░▓█▒█▓  ▒██▓   ▒███▒
░█▓ ▒█▓ ▒█▒░█▓ ██▒▒░ ▒█▒█▓  ▓█▓██▓██  ▓█▒▒▒  ▒███▒  ▒███░  ▒█▒█▓
░█▓ ▒█▓ ▒████▓ ██▓▓▒ ▓▓░▓█  ▓█░▓▓░██  ▓████▒ ░███░  ▓█▓█▒  ▓█░▓█
░█▓ ▒█▓░▒████░ ██░░░░█████░ ▓█░░░░██  ▓█░▓█▓  ▓█▓  ░██░█▓ ░█████
░█▓ ▒██░▒█▒░░  ████▓▒█▓▓▓█▒ ▓█░  ░██  ██▓▓█▓ ░██░  ▒█▓ ▓█░▒██▓▓█
░▓▓ ▒▓▓ ▒▓▒    ▓▓▓▓▒▓▓░ ░▓▓ ▓▓░  ░▓▓  ▓▓▓▓▒░ ░▓▓   ▓▓░ ▒▓▒▒▓▒  ▓
(c) В.Казаков
Всем привет!
Вот и вышел в свет 53-й выпуск нашей газеты
"CITY"
. Газета уже
в третий раз выходит в двух частях, и, по-видимому такой формы я
и буду придерживаться в будущем. За время, прошедшее с  предыду-
щего выпуска произошло немало событий, о которых я и хочу сейчас
рассказать.
  От фирмы
"Скорпион+"
(??)
получил
SMUC,
причем не тот, который
я посылал для бесплатной замены прошивки Alter'ы (ошибка фирмы в
прошивке, не позволяющая подключать IBM - периферию),  а  совер-
шенно другой б/у без разъема для  IBM-периферии и  без  панельки
для установки м/с контроллера прерываний, зато с прошивкой Alte-
r'ы v.1.3. Теперь благодаря  фирме о подключении писишных карто-
чек придется забыть напрочь. За весь этот бесплатный ремонт при-
шлось заплатить около сотни. При этом фирма известила о том, что
хотя теперь она продажей "железа" для Спектрума не занимается, а
выполняет только техническое обслуживание  ранее  проданной про-
дукции, тем не менее, она может, если нужно, выслать  оставшиеся
в наличии контроллеры IBM AT - клавиатуры  и  мыши.  Один из них
я тут же и заказал. Бандероль пришла месяца через полтора, но от
получения ее пришлось отказаться, так как цену за контроллер ре-
бята запросили неимоверную.
  От
Nemo
получил письмо, в котором он в связи с неопределеннос-
тью времени выхода в свет заказанного мной ранее ZX Formata # 9,
предлагает заменить заказ на что-либо  другое.  Заказал пару IS-
DOS'овских дискет.
  От
Cardinal'a / BDA
получил письмо  с  разъяснением некоторых
вопросов, связанных с подключением 1 Мб SIMM'а к Скорпиону. Бла-
годаря ему, мне наконец удалось убедиться, что у моего компьюте-
ра действительно 1 Мб памяти, а не 512 Кб, как показывают тесты,
которыми я пользовался.  В следующем выпуске  газеты  ждите  мою
статью о подключении SIMM'а к обычному, нетурбированному Скорпи-
ону ("желтая" плата).
Perspective group (г. Вологда)
порадовала 3-м и 4-м  номерами
своей "бумажной" газеты
"Абзац"
. Заказанные выпуски пришли очень
быстро, за что персональное спасибо А.Шушкову.  Газета  в  целом
оставляет приятное  впечатление, правда очень сказывается отсут-
ствие свежего интересного материала, о чем постоянно  пишут сами
издатели газеты. Так как не хотелось бы, чтобы это интересное во
многих отношениях издание зачахло на корню, призываю  всех  под-
держать ребят как деньгами, заказывая газету, так и свежим мате-
риалом, в котором они так нуждаются. Подробнее  о газете
"Абзац"
читайте в новой рубрике "Информация к размышлению"
.
Ну вот вроде и все новости. А теперь, как всегда читайте газе-
ту...