Lime Tree 18 - Размышления - О создании журнала LIME TREE.
ўўўўўў ИНФОРМАЦИОННО-РАЗВЛЕКАТЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА ўўўўўў       
────────────────────────────────────────────────────────────────
░▒▓███        ░▒▓█████████▒▓███        ░▒▓███▒▓█████████
░▒▓███           ░▒▓███  ░▒▓████      ░▒▓████▒▓███▀▀▀▀▀█
░▒▓███           ░▒▓███  ░▒▓█████    ░▒▓█████▒▓███
░▒▓███           ░▒▓███  ░▒▓███▓██  ░▒▓██▓███▒▓███████
░▒▓███           ░▒▓███  ░▒▓███▒▓██░▒▓██▒▓███▒▓███▀▀▀▀
░▒▓███           ░▒▓███  ░▒▓███░▒▓██▓██░▒▓███▒▓███
░▒▓███   ░▒▓███  ░▒▓███  ░▒▓███ ░▒▓███ ░▒▓███▒▓███▄▄▄▄▄█
░▒▓████████████▒▓█████████▒▓███  ░▒▓█  ░▒▓███▒▓█████████
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                ░▒▓███████████▒▓█████████░▒▓█████████▒▓█████████
  26.03.1996    ░▒▓█░▒▓███░▒▓█▒▓███ ░▒▓███▒▓███▀▀▀▀▀█▒▓███▀▀▀▀▀█
┌────────────────┐  ░▒▓███   ░▒▓███  ░▒▓██▒▓███     ░▒▓███
│ В ┌─██ ┌─████  │  ░▒▓███   ░▒▓███ ░▒▓███▒▓██████  ░▒▓██████
│ Ы │ ██┌┘██┐ ██ │  ░▒▓███   ░▒▓█████████░▒▓███▀▀▀  ░▒▓███▀▀▀
│ П │ ██└┐ ████  │  ░▒▓███   ░▒▓███▒▓███ ░▒▓███     ░▒▓███
│ У │ ██┌┘██┐ ██ │  ░▒▓███   ░▒▓███░▒▓███░▒▓███▄▄▄▄▄█▒▓███▄▄▄▄▄█
│ С │ ██└┐ ████  │  ░▒▓███   ░▒▓███ ░▒▓███▒▓█████████▒▓█████████
│ К └─┘  └───┘   │  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
└────────────────┘  ВЫПУСК ВОСЕМНАДЦАТЫЙ.   WINSOFT PRODUCTION
────────────────────────────────────────────────────────────────


В НОМЕРЕ:	1. просто размышления.

		2. REKLAMA

		3. НОВОСТИ

		4. IRISOU - 201 (Ирисоу)


████████████████████████████████████████████████████████████████


			Привет!
Я понимаю, вы недоумеваете, почему этот номер вышел так поздно.
На то были уважительные причины. Но сегодня, 26 марта, газета 
перестает быть строго еженедельной. А связано это с появлением
идеи о создании журнала, который будет только продаваться. В жу-
рнал, который, кстати, будет иметь одноименное название, будут
входить самые лучшие материалы из предыдущих номеров, интерьвью,
ежемесячные опросы, описания (полное прохождение) игр, также бу-
дут приложения и т.п. Журнал будет иметь формат 64 символа в 
строке и занимать весь диск. В приложения будут входить наиболее
крутые игры и системки. Основная тематика журнала останется пре-
жней.
В связи с вышеперечисленным редакция ищет достаточно грамотных
людей на места:

	1. ведущий рубрики "СТАТИСТИКА", который будет занимать-
ся анкетными опросами населения ZX-WORLD
	2. ведущий рубрики "GAMER", который будет составлять по-
дробные описания по прохождению конкретных игр. Любыми играми
редакция вас снабдит.
	3. "диск-жокей" - самая интересная вакансия. Это веду-
щий журнала. Он будет писать вступления, комментарии и т.п., 
вести номер, в общем. Тут, вы сами понимаете, нужен человек с
юмором. Для испытания желающим будет предоставлена возможность
полностью провести один номер данной газеты. Все материалы бу-
дут предоставлены.

   На каждое место надо несколько человек для разнообразия. В 
общем, сами понимаете, мы набираем редакцию. Журнал рассчитан
на межгород и будет очень высокого уровня. Ежемесячник.

  Теперь о настоящем. Многие считают, что газета стала неинте-
ресной. А другие вообще нас "посылают". Тут мы не виноваты.
Если человек не может понять того, что газета хоть и называется
"развлекательной", но в ней нет глупых шуток и прочего, которое
так нравится ему, то это говорит только о его умственном и мора-
льном уровне. В данный момент в газете вы не увидите:
	1. глупых приколов
	2. несуразных шуток
	3. анекдотов
	4. и т.п. что есть в других "прикольных" компьютерных
	изданиях.

Я хочу отметить такие компьютерные издания как:
	1. Dr.Longman NEWS - классный информационный листок,
	сделан весьма круто и с юмором. Читать приятно.
	2. ANIGDOTES - если вам захотелось анекдотик-другой
	после обеда-лучше не придумаешь. Бешеное изобилие анек-
	дотов.
	3. ON-LINE - сетевой информационный бюллетень. Без него
	нормальная жизнь в сети невозможна. Также рекламное аге-
	нтство высшей популярности.
	4. БРЕД	- он и в Китае бред. Приколов навалом. Если хо-
	тите приколов - загляните в Бред.
	5. Телеконференция - тоже круто, а главное всего понем-
	ногу.
	6...... И еще несколько десятков различных "..NEWS"-ов.

Всем вышесказанным я делаю акцент только на то, что LIMETREE -
СЕРЬЕЗНАЯ, хоть и развлекательная, газета. Здесь печатаются то-
лько лучшие вещи. Презентуются полные литературные шедевры. А
если вы хотите приколов - загляните в другое издание, и вы уви-
дите потрясающую разницу... а вот в чем - это зависит от вашего
интеллекта.
					С вами был LORD WINTER.



В Н И М А Н И Е  !  !  !

У Н И К А Л Ь Н А Я   В О З М О Ж Н О С Т Ь  !  !  !

______________________________________________________________



╔══════════════════════════════════════════════════════════════╗
║     LORD WINTER, газета LIMETREE и LIMESOFT представляют:    ║
║							       ║
║							       ║
║       ██      ██████  ██       ██  ██████      ██████        ║
║      ▒██     ▒▒▒██▒  ▒███     ███ ▒██▒▒▒      ▒▒▒▒▒▒██       ║
║      ▒██       ▒██   ▒██ █   █▒██ ▒████          ████        ║
║      ▒██       ▒██   ▒██▒ █ █ ▒██ ▒██▒         ██▒▒▒         ║
║      ▒██████  ██████ ▒██ ▒ █  ▒██ ▒██████     ▒███████       ║
║      ▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒   ▒   ▒▒  ▒▒▒▒▒▒      ▒▒▒▒▒▒▒        ║
║                                                              ║
║ Внимание !!!  Снова открывается сервер LIME 2 BBS !!!        ║
║ Но уже в другой роли. Сервер ПЛАТНЫЙ !!!  Что ждет зарегес-  ║
║ трированных на нем пользователей ? Во первых,	Вы всегда най- ║
║ дете там коммерческий журнальный вариант газеты LIMETREE с   ║
║ приложениями. Во вторых, это самое основное: НА СЕРВЕРЕ ПОС- ║
║ ТОЯННО БУДУТ НОВЕЙШИЕ ПРОГРАММЫ,(!!!) НЕ ПОЯВИВШИЕСЯ ЕЩЕ ДА- ║
║ ЖЕ НА РЫНКЕ. В третьих, Вы сможете в ближайший день скачать  ║
║ заказанную ранее ЛЮБУЮ (!!!) программу. На сервер не требу-  ║
║ ется ничего закачивать. Зарегистрировавшись, Вы получаете по-║
║ лную свободу действий. Сервер работает строго ПО ПАРОЛЮ !!!  ║
║ Пароль меняется еженедельно. Пользователь будет оповещен за- ║
║ ранее.                                                       ║
║   Ну сами подумайте. Предположим, Вы выбираетесь на рынок раз║
║ в месяц, хотя, возможно, чаще. Приехав на рынок ( а он не у  ║
║ каждого перед домом ) , Вы оставляете там минимум 30000 руб.,║
║ купив три дискеты. Зарегистрировавшись же на LIME 2 BBS, вы  ║
║ сможете, удобно устроившись в кресле, спокойно скачать все   ║
║ это, не выходя из дома. А стоить вам это будет всего 20000 т.║
║ в месяц !!! Сервер снабжается программами независимо от рын- ║
║ ков г. Москвы, т.е. любая программа, прежде чем попасть на   ║
║ рынок, будет стоять на сервере. 			       ║
║ Подробнее о поставках программ и о регистрации вы сможете    ║
║ узнать, позвонив по указанному внизу телефону.	       ║
║ Сервер откроется, после того, как на нем зарегестрируются    ║
║ более трех (3) человек. Сервер работает ежедневно с 00.00 по ║
║ 07.00. Будет сообщено о его открытии.			       ║
║ Хотелось бы сказать, что сервер НЕ ЗАВИСИТ не от каких сетей,║
║ (типа ZX-NET) и работает САМ ПО СЕБЕ. Но он передает и при-  ║
║ нимает почту. Никакие правила поведения не действуют. Они    ║
║ свободные. Да, на сервере два дисковода, two drives !!!      ║
║							       ║
║ Мы ждем вас, регистрируйтесь, пока не поздно !!! Гарантия -  ║
║ 100 % !!!						       ║
║							       ║
║ Телефон для регистрации и дополнительных справок:	       ║
║                          LORD WINTER,   Алексей, 300-10-64   ║
╚══════════════════════════════════════════════════════════════╝

P.S. (написан STEVER'ом OF CENTRONICS H.G.) :
Как человек немного причастный к идее создания первой в  истории
SPECCY платной BBS, мне хотелось бы сказать  несколько  слов  по
этому поводу....
Господа пользователи !!!!  Перед вами открывается  уникальнейшая
возможность, которой до сих пор не  имел  ни  один  пользователь
ZX-SPECTRUM в России и странах бывшего СССР - получать  програм-
мы до того, как они выходят на рынок. Поверьте  моему  опыту,  я
прекрасно знаю механизм появления любой программы на рынке,и то,
что вам предлагается кардинально меняет всю сложившуюся за  дол-
гие годы систему. Вы только представьте себе все те выгоды,  ко-
торые вы получите,  зарегистрировавшись  на  LIME 2 BBS !!!!  То
преимущество,которое вы будете иметь перед всеми остальными пос-
тавит вас на голову выше любого другого  обычного  пользователя.
По-моему, та сумма, которую предлагает заплатить LORD  за  такое
великое дело, просто ничего, в сравнении с тем, что вы  получае-
те. Я уже не говорю о том, что вы сэкономите  на этом,  по мень-
шей мере, тысяч тридцать в месяц. Главное ведь ваша  потенциаль-
ная возможность доставать огромное количество новейших  программ
гораздо раньше других.
Бесспорно, что открытие на SPECCY платной BBS - это новая веха в
его истории, которая открывает практически безграничные  возмож-
ности для всех любителей этого замечательного компьютера. Я  ис-
кренне советую вам не упустить свой  шанс  и  зарегистрироваться
как можно быстрее.

                                                 STEVER OF CHG.

Не зарегистрировавшись, вы потеряете свой шанс...
MORTAL COMBAT, PRINCE of PERSIA... t.p.