Born Dead 09 - Вступление - Тяжелые невзгоды наступающего лета.
╚╦╩╗╣╝╘▌░№╡╕╧╣╗╒╡╝╬╗║╝╚          ╔╔╠╚╬╣║╤№▌№№╪╘╩╩╗╣╝║╒╤╕▌▌╪╦    
   ╔╠╬╘░░╪╤╤╤╤╪╕№№№№╕╡╡╤═╩╦╔     ╠╚╦╬╬╗╝║╧╡№░№╛║╦╔  ╔╔╠╣№╡╝     
╬╣╝═║╘╤▌╪╩╠  ╔╔╔╔╔  ╔╠╬╣╕№▌░░░░░░░░░░╡╞╘╗╝╒╤╒╒╧╧╛╕╛╪╪║╞▌№╘╔     
╠╚╦╬╚╚╣╕№╡╪╘╔     ╠╦╩╞╕╤╝╦╦╩╘╡░░░▌╛╒║║╪▌░╡║║╘╞╧╣═╧╪╒╘╘╧▌╞╦╠╠╠╠╠╔
╣╒╪╛║╝═╒╤╛╕░╕═╠    ╗╪═╦╠    ╔╝▌░▌╞╗╗╗╗═╪╡▌░═╠╦╝╚╚╦╬╩╝╘╪░░░░▌№╕╤╧
╤№░░╒═╣║╞╪╡░░№╞╔  ═╤╝╠ ╬╩╦╠ ╔╤░░▌╝╠╚╩║╛╛╒╕░▌╞  ╔╔╠╠╚╦╩╗═╘╧╛№░░░№
╧╡▌░░░№╡╤╧№░▌╗   ╬╒║   ╠╦╩╠ ╬╝╘╡░╡╗╔╩╗═╝═╞№░▌║╔  ╔╔╠╚╬╩╣═╘╧╛№░╡╒
╘╪░▌║║╒╧╛▌░╡╧╔  ╠╦╞╩ ╔   ╦╝╝╔ ╣╘╬╤№╕╤══╒╪╕№░░╛╩╔ ╔╠╠╠╚╦╬╩╝╘╧№╧╞╛
╬═╕▌╒╬╗═╤№▌╤═╠   ═╛╤╤╪╪╪╤╪╤╣╔╝╤╕╪╕░░░▌№▌░░░░░№║╦  ╔╔╔╠╚╦╗╝╒╛№╩╗╒
╣║╘╒╞╞╤╛╡░░▌╡╡╒ ╚╞╛╕╛╛╕╕╛╪╪╤╧╛№░░░░░░░░░░░░░░░║╩╔   ╔╠╚╬╗═╞╛╕╠  
╠╚╦╬╩╣║╧╡№║═╒╛╦ ╚╒╤╒╘╘╘╒╧╛╛╧╣╦╦╬╗═╕░░░░░░░░░░░╒╩╚    ╔╔╚╬╝╤░№╦  
╠╦╩╩╣═╘╧╛╛╠ ╔╬  ╠╒╞║═══║╘╘╗╚╬╠   ╩╬╤░░░░░░░░░░╘╠╣╩╗╗╣╝═║╒╧╪№░▌╒╩
   ╔╔╚╬╗╒╪╗     ╦╞║╝╣╣╣═╝╦  ╔      ╔╧░░░░░░░░░║ ╦   ╠╝═╩╩╣═╘╧╛╕╘
╔╠╠  ╔╠╚╩╘╤╬ ╠  ╗║╝╗╗╣╝═╝╗╬╦╩╗╗╣╘╧╒╒╕░░░░░░░░░╕╩╠╩╗═╒╪╛═        
╤▌№╬     ╠║╒╠ ╔╦╗╝╗╗╗╣╣═║║═╗╣║╘╧╤№▌░░░░░░░░░░░░╞╩╞╧╪╛▌░░╧╦      
╒╕░▌╧╞╔      ╔╬╞═╩╩╩╗╣╣╝═══╝═╞╛╕╡▌░░░░░░░░░░░░░╕╧╗╣═║╞╤╛▌▌№╤╗╚╠╠
╞╡░░╛╤╝╔      ╩╘╬╔╔╚╬╩╗╣╝═╒╧╪╕№№▌░░░░░░░░░░░░░░▌╞╩╗╝═╘╒╞╤╪╕№░░╕═
╬╣═╞╛№╛║║╒╞╪╪╪═╚ ╗╚ ╔╠╠╦╗╝║╒╒╞╤╤╕▌░░░░░░░░░░░╧╘№║╚╦╬╩╗╝═╒╤╡▌░╡╦ 
╬╣╘╪▌№╞╞╧╤╤╪╛№╒╔ ╬╚     ╔╠╚╚╚╦╦╩╘╤╪№░░▌▌▌▌░№╤╬╔╒         ╔╠╩╡╧╔ 
═╧╛№╛╩╚╚╦╬╗═╒╛№═                ╠╦╩║╧╪╤╞╘╘╒║╣╚ ╚     ╔╔╠╚╦╬═╡╞╔ 
║╧╛╡░╧╣╩╝═╣╝║╒╪╞                   ╠╦╬╬╦╠╔╔╚╩╠╠╩╦╦╬╩╣╝║╘╞╧╪╕№╪╠ 
╗╝║╧╡╡╕╧╕▌╞╠   ╔    Born Dead                         ╔╔╠╦╗╒╪╘╦ 
 ╔╔╔╠╠╦╬╦╣╕╝        32.May.99                             ╔╔╠╦╦ 
          ╔          Samara
                                  
 ВСТУПЛЕНИЕ................................666 байт От Редакции
 НОВОСТИ.........................Месячные сцены: сцена за месяц
 ОБЗОР СОФТА...............................Белорусская Агрессия
 GAMES...............................SHERWOOD: Робин Гуд? Good!
 ЗЛОБА ДНЯ.............COMMODORE: Хроника перехода на платформу
 CODING................MCC метод: 108 градаций громкости на AY!
 ГОЛОС ИЗ МОГИЛЫ.....Электронные часы, Interface 1, ZX и другие
 МИР АМИГИ.............AMIGA глазами >>RRA>> _Часть последняя_!
 ПРИЛОЖЕНИЕ...............................Spectrum .jpg decoder
 РЕКЛАМА.......Может вам еще ключ от квартиры, где диски лежат?

╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟
 ╠╬╣║╞╪╡██████╡╪╞║╣╬╠ 666 байт От Редакции ╠╬╣║╞╪╡███████╡╪╞║╣╬╠
╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟   

                                  The EVIL that men do
                                              lives on and on...

Преодолевая  тяжелые невзгоды наступающего лета, мы все же нашли
немного времени,чтобы излить на ваши, уважаемые читатели, головы
гдe-то  80KB  свежей  текстовой  информации.  А  невзгоды  у нас
сильны!  MMCM  успел  устроился  на  работу  и  сразу  же  с нее
уволиться   UnBEL!EVER   вляпался  в  очередную  сессию,  плавно
перетекающую  в  военные  сборы  и практику, MONSTER приобретает
бронзовый  цвет  тела,  загорая на "точке" по торговле пиратским
"аудио".  Но  есть  и  "положительные  тенденции"!  Какие? А вот
какие....