ZX Pilot 30 - Сделай сам - Распечатай себе календарь на 1999 год.
С Д Е Л А Й   С А М

──────────────────────────────────────────

(C) VEL

   Привет еще раз! Как и в прошлые годы мы
предлагаем  нашим уважаемым читателям рас-
печатать этот календарь на 1999 год. Кста-
ти,  с ним мы так и поступили :-) Календа-
рик  несколько вытянулся в длину из-за то-
го,  что мы сменили viewer. Но те, кому он
действительно  нужен,  распечатают его и в
этом (не самом плохом :-) ) виде.
   На этом все.
        Удачи вам и Happy New Year!

┌────┬─────────────────┬─────────────────┐
│    │   Я н в а р ь   │  Ф е в р а л ь  │
├────┼─────────────────┼─────────────────┤
│ Пн │      4 11 18 25 │   1  8 15 22    │
│ Вт │      5 12 19 26 │   2  9 16 23    │
│ Ср │      6 13 20 27 │   3 10 17 24    │
│ Чт │      7 14 21 28 │   4 11 18 25    │
│ Пт │   1  8 15 22 29 │   5 12 19 26    │
│ Сб │   2  9 16 23 30 │   6 13 20 27    │
│ Вс │   3 10 17 24 31 │   7 14 21 28    │
├────┼─────────────────┼─────────────────┤
│    │     М а р т     │   А п р е л ь   │
├────┼─────────────────┼─────────────────┤
│ Пн │   1  8 15 22 29 │      5 12 19 26 │
│ Вт │   2  9 16 23 30 │      6 13 20 27 │
│ Ср │   3 10 17 24 31 │      7 14 21 28 │
│ Чт │   4 11 18 25    │   1  8 15 22 29 │
│ Пт │   5 12 19 26    │   2  9 16 23 30 │
│ Сб │   6 13 20 27    │   3 10 17 24    │
│ Вс │   7 14 21 28    │   4 11 18 25    │
├────┼─────────────────┼─────────────────┤
│    │      М а й      │     И ю н ь     │
├────┼─────────────────┼─────────────────┤
│ Пн │   3 10 17 24 31 │      7 14 21 28 │
│ Вт │   4 11 18 25    │   1  8 15 22 29 │
│ Ср │   5 12 19 26    │   2  9 16 23 30 │
│ Чт │   6 13 20 27    │   3 10 17 24    │
│ Пт │   7 14 21 28    │   4 11 18 25    │
│ Сб │ 1 8 15 22 29    │   5 12 19 26    │
│ Вс │ 2 9 16 23 30    │   6 13 20 27    │
├────┼─────────────────┼─────────────────┤
│    │     И ю л ь     │   А в г у с т   │
├────┼─────────────────┼─────────────────┤
│ Пн │      5 12 19 26 │   2  9 16 23 30 │
│ Вт │      6 13 20 27 │   3 10 17 24 31 │
│ Ср │      7 14 21 28 │   4 11 18 25    │
│ Чт │   1  8 15 22 29 │   5 12 19 26    │
│ Пт │   2  9 16 23 30 │   6 13 20 27    │
│ Сб │   3 10 17 24 31 │   7 14 21 28    │
│ Вс │   4 11 18 25    │ 1 8 15 22 29    │
├────┼─────────────────┼─────────────────┤
│    │ С е н т я б р ь │  О к т я б р ь  │
├────┼─────────────────┼─────────────────┤
│ Пн │      6 13 20 27 │      4 11 18 25 │
│ Вт │      7 14 21 28 │      5 12 19 26 │
│ Ср │   1  8 15 22 29 │      6 13 20 27 │
│ Чт │   2  9 16 23 30 │      7 14 21 28 │
│ Пт │   3 10 17 24    │   1  8 15 22 29 │
│ Сб │   4 11 18 25    │   2  9 16 23 30 │
│ Вс │   5 12 19 26    │   3 10 17 24 31 │
├────┼─────────────────┼─────────────────┤
│    │   Н о я б р ь   │  Д е к а б р ь  │
├────┼─────────────────┼─────────────────┤
│ Пн │   1  8 15 22 29 │      6 13 20 27 │
│ Вт │   2  9 16 23 30 │      7 14 21 28 │
│ Ср │   3 10 17 24    │   1  8 15 22 29 │
│ Чт │   4 11 18 25    │   2  9 16 23 30 │
│ Пт │   5 12 19 26    │   3 10 17 24 31 │
│ Сб │   6 13 20 27    │   4 11 18 25    │
│ Вс │   7 14 21 28    │   5 12 19 26    │
└────┴─────────────────┴─────────────────┘

        H A P P Y  N E W  Y E A R !