ZX Park 06 - Введение - " ZX - PARK " появилась в соседнем  Ижевске.
▓  ▓▓▓▓▓              ▓▓    ▓
      ▓▓     ▓    ▓    ▓▓▓▓▓   ▓ ▓▓ ▓  ▓
   ▓▓▓        ▓  ▓    ▓▓       ▓▓   ▓ ▓
  ▓     ▓▓     ▓▓  ▓▓ ▓  ▓▓▓▓  ▓    ▓▓
 ▓ ▓▓▓▓▓  ▓   ▓  ▓    ▓ ▓   ▓▓ ▓   ▓  ▓
▓▓▓▓      ▓▓ ▓    ▓   ▓  ▓▓▓ ▓ ▓   ▓   ▓


               номер шесть
                  ╔╦╦╦╗
                  ╠╬╩╩╝
                  ╠╬╦╦╗
                  ╠╬╩╬╣
                  ╠╬╦╬╣
                  ╚╩╩╩╝

                           Press key-H

    Компьютерная электронная газета
              г.Чайковский
               (24.03.97)

════════════════════════════════════════

 Сегодня в номере:

 Введение.
 Новости.
 Обзор.
 Хит-парад.
 Проходилка.
 Советы,Pokes.
 Юмор.
 Реклама, об'явления.

=═══════════════════════════════════════

             ┌─────────────────┐
             │   1.ВВЕДЕНИЕ    │
             └─────────────────┘


   (C) UVI SOFT

   Привет, друзья. Ну вот и еще пара не-
 дель пролетела, подготовлен шестой но -
 мер газеты. Что изменилось по отношению
 к газете? На  мой  взгляд  она  находит
 свое место  среди  прочих  изданий  для
 SPECTRUM'а в среде пользователей нашего
 города (в другие города газета не рассы
 лается, т.к. по моему мнению это  чисто
 городская газета и пользователям из дру
 гих городов  будет не интересно ее чи -
 тать). Хотя до меня  дошла  информация,
 что " ZX - PARK " появилась  в соседнем
 Ижевске. Какова реакция Ижевчан в отно-
 шении нашей газеты, я сказать  не могу,
 так-как ничего об этом не знаю. Кто зна
 ет, может  быть к ней  проявят  интерес
 пользователи других городов, тогда воз-
 можно появятся другие рубрики, расчитан
 ные на более широкий круг читателей.
  А пока я надеюсь на то, что Вы не прос
 то будете читать газету, но будете ока-
 зывать посильную помощь в ее выпуске.