Deja Vu 03 - Реклама - Реклама и объявления ...
Attention!                ----------
Уважаемые читатели, убедительная проcьба!Дабы  не  отвлекать  наших  coder'ов от ихпрямых обязанноcтей отправляйте вcю инфор-мацию, которую хотите помеcтить в наш жур-нал по cледующему адреcу:
* * *
650060 г.Кемерово, ул.Ворошилова, 40 - 913           Баженову Алекcандру        The Pagan/PLAYGEAR COMPANY
* * *
По этому же адреcу вы можете купить илиобменять cамый новый soft!!! Мы предлагаемпрограммы  для
Cпектрума 48/128/256/512kb,
а  также  для  компьютеров
Scorpion 256 иProfi 512.
И еще... Являясь главным редактором жур-нала,  я  оставляю за собой исключительноеправо  коррекции присылаемых нам статей, аименно:   исправление  ошибок,  стилистикипроизведений  и прочих извращений русскогоязыка,  что,  конечно  же,  не повлияет насуть излагаемого материала!
──────────────────────────────────────────
КОМПАНИЯ
████ ██   ████ █ ██ ████ ████ ████ ████ ██ █ ██   ██ █ █ ██ ██   ██   ██ █ ██ █ ██ █ ██   ██ █ █ ██ ██   ██   ██ █ ██ █ ██ █ ██   ██ █ █ ██ ██   ██   ██ █ ██ █ ██ █ ██   ██ █ █ ██ ██   ██   ██ █ ██ █ ██ █ ██   ██ █ █ ██ ██   ██   ██ █ ██ █ ████ ██   ████ ████ ██ █ ███  ████ ███ ██   ██   ██ █   ██ ██ █ ██   ██ █ ██ █ ██   ██   ██ █   ██ ██ █ ██   ██ █ ██ █ ██   ████ ██ █ ████ ████ ████ ██ █ ██ █
Приглашает  к  сотрудничеству, ДИЗАЙНЕ-РОВ,  ХУДОЖНИКОВ,  МУЗЫКАНТОВ,  КОДЕРОВ  ипросто  людeй не равнодушных к SPECCY  дляработы  над  последующими  выпусками кеме-ровского элeктронного журанала
DEJA VU.
Предложения напаравлять по адресам:
650065, г.Кемерово, а/я 3567, Баянову Д.И.650060,  г.Кемерово, ул.Воршилова, 40-913,              Баженову А.В.650056,  г.Кемерово,  пр.Ленина,  117Б-37,              Латышеву Д.И.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Очередной выпуск журнала
DEJA VU
вы мо-жете приобрести у компании
PLAYGEAR !!!
Стоимость лицензионного диска:
50000
руб.
старыми
или
50
руб.
новыми !!!
Стоимость  диска с защитой от копирова-ния
10000
руб.
старыми
или
10
руб.
новыми!
Пишите на адрес редакции !!!
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Привет FREAX !
IRONMAN
предлагает  музыкальные услугидля творческих групп или просто для людей,которыe кодят хороший SOFT!   За  умеренную  оплату!  Одну МUZAK - наваш вкус - всего за
2000
рублей!   По сравнению с тем, какие деньги отдаетСлава  Медноногов  за POPS'овую музу - это
копейки!!!   Также можно обменяться фото и видео ма-териалами
(a-bout spectrum scene!)
Жду предложений и денег по адресу:
454112, г.Челябинск, Комсомольский пр-т,дом 35, квартира 111, Шумакову Антону.
P.S.:Не смешно!!! Ответ гарантируется!
──────────────────────────────────────────
* * *
──────────────────────────────────────────
P U N G E N C Y
Торговый лидер Челябинска, предлагаетсамый свежий софт для
SPECCY!
Адрес:
454112, г.Челябинск, Комсомольский       проспект, дом 35, кв. 111, Антону.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
FIKUS from FLASH inc!
Предлагает   более
6000
программ  для
SPECCY!
Огромный  выбор  классных  игрух,системок,mузыкалок и т.д. и.т.п. и др.   Звоните:
(3832) 47-40-52, Алексей!
Пишите:
630066,  г.Новосибирск-66,            ул. Комсомольская, 3-112,            Ковалеву Алексею Ильичу!
Каталог высылаю бесплатно!               Отвечу всем!
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Стоит старуха у синего моря, белье сти-
рает...  Вдруг сзади подкрадывается грузини  овладeвает старухой. Старуха орет бла-гим матом...   Голос   за  кадром:  "Покупайте  журнал
MIRACLE
в торговых сетях
ROVERSOFT
програмсервис,  или у официальных дистрибьюторов:
SIRIUSSOFT
(Одесса),
FLASH  inc
(Новоси-бирск). Стоимость журнала (начиная со вто-рого выпуска: с защитой 2$, без оной 5$".     Телефон
Roversoft
в Челябинске:
+8 (3512) 151-835 (Денис/Ice'Di Griz).
Адреса  создателей
MIRACLE,
для пересылкиматериалoв, сотрудничества, покупки свежихномеров, и т.д.:
454100,  г.Челябинск,  ул.  40-лет Победы,д.10, кв. 588, Десяткину Д.Ю.454100,  г.Челябинск, Комсомольский пр-кт,д.112, кв. 28, Ракитину А.В.
──────────────────────────────────────────
* * *
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                        ▒▒
SINCLAIR FAN GROUP
▒▒                                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
Алексей
*RAS*
from
S.F.Group
предлагает:            по низким ценам Диски 5'25 от
1500
до
1900
за 1 штуку. Диски 3'5  от
2000
до
3500
за 1 штуку.Высылаю налож.платежом, отправка за счет
заказчика (1 диск - 150 рублей).Если Вы хотите получить от нас
PRICE LIST                   -
напишите по адресу:
187500 г.ТИХВИН 5 мик-он, дом 1, кв. 104  Алексею *RAS*
******************************************
Продаю
Kempston Mouse
новую за
70000,
(плата + мышь + диск)
******************************************
Продаю
SCORPION ZS-256
(фирменный)
FDD: 5'25  MC-5350 (NEW!)
импульсный блок питания,        разьем для второго FDD,    прекрасно работает с принтером.         30 дискет бесплатно!           и за все:
500000
(без учета пересылки)
──────────────────────────────────────────
* * *
───────────────────────────────────────────
H E L P  M E!
Срочно куплю б/у или new extend keyboard,исправно  работающую,  of  coz! Желательнофирмы
SOFT-TRONIK /West Germany/
с перек-лючателем
AT/PC!
Пишите на имя гл.редактора
DEJA VU.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Группа
"Горячие Головы"
предоставит  всемследующие услуги:
1.
Написание программ на заказ;
2.
Продажа и обмен программ /каталог  вы-сылается бесплатно/;
3.
Поиск программ на заказ.
Пишите:
г.Чебоксары, ул.139-ой ст. дивизиидом 8, кв.300  Репину Василию
(с  пометкой
'FOR THH').
А также
'THH'
желает сотрудничать с други-ми группами, работающими на SPECCY.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
___________   ________________
hEy y0u !
/     /    /  /    /          / ______  /     /    /__/    /   _______/ \     \/     /            /          /  \     \    /    ___     /_______   /   \     \  /    /  /    /          /    \_____\/____/  /____/__________/
AMIGA DEPARTMENT OF BINARY  DIMENSION
c0mEs RiGht iNt0 yA miNd!!!
АМИЖНИКИ ВСЕХ СТРАН ОБ'ЕДИНЯЙТЕСЬ !!!
Все,  кому небезразлична АМИГА - пишитенам. Обращайтесь по любым вопросам,связан-ным с АМИГОЙ.Предлагаем обмен софтом для А600,A1200.От-вет гарантируется.Наш адрес:
652700 Кемеровская  обл.         ------ г.Киселевск,                ул.Унжакова,
д.16,кв.5             Смолянкину Олегу               Николаевичу
(S0N/VHS/BD)
P.S.
AMIGA RULEZZZ 4EVER !!!──────────────────────────────────────────
* * *
──────────────────────────────────────────
NLG
обменяется и/или купит всё новое изsoft'а. Наши адреса:
184200, г.Апатиты, Мурманской обл. ул.Фес-тивальная, д.16,
квартиры:
68 - Власову Александру А.(SAV)          71 - Тулину Алексею А.(Complion)
──────────────────────────────────────────
* * *
──────────────────────────────────────────
В Н И М А Н И Е !
Если  вы хотите иметь всегда самый све-жий soft, со всех концов России и Ближнегозарубежья, то пишите по адресу:
236023, г.Калининград, ул. Родителева,д. 14, кв.4, Попов Владимир Александрович.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Обменяю, куплю, продам новые программыдля SPECCY.
Адрес:
188540, Ленинградская обл.,       г.Сланцы, а/я 151, Морозову Илье.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Продам
монеты СССР
- 1 рубль за 10$!Общая сумма около 20-ти рублей!Обращайтесь на адрес редакции!
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Разыскиваются эмуляторы для
IBM PC:
Spectrum 128 (full TR-DOS);         Pentagon 128/512;         Scorpion 256/1024;         Profi    512/2048.
а также:
Amiga    600;         Amiga    1200 (???).
Обращайтесь на адрес редакции.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
WATCHA! I'M MR.Z OF LASER SOFTWARE.
Привет PLAYER'ы, GAMER'ы и вообще те, ктоеще иногда играется в игрушки на  SPECTRU-
M'e!  Я спешу сообщить вам, что, возможно,
скоро  появится  новая играбельная аркадкадля  двух  игроков по модему или просто наклавишах и джойстиках. Это реализация
IBM'S MINY BOMBERS,
кото-рая улучшена, дорaботана и главное  переи-менована! Итак, пока  это  только задумка, но скородело пойдет, а там уже посмотрим.   Ждите этак числа N-ного демо версию
" B L A S T 'E M   A L L ",
by LASER SOFTWARE group.
End of message.
ATTENTION!
Laser  software
готовит к выпуску
HiDEMO.
Оригинальная   идея  создания  принадлежит
mr.Z'у/LS.
Демка   на   90%  состоит  из
приветов  т.е  из GREETS'ов, поэтому, если
кто-нибудь  желает  увидеть там свое, малопрославленное  имя,  то  пускай  присылаетего по адресу:
142279,
РОССИЯ, МОСКОВСКА ОБЛ.,   СЕРПУХОВСКИЙ РАЙОН, П/О ОБОЛЕНСК,                 А/Я 14,
mr.Z'y (ЛЕЩУКОВУ ЕВГЕНИЮ).
P.S.
Это  не  прикол, я серьезно! И лучшебы  вам  поторопиться,  а  то  у  нас  уже27.09.97,  через  месяц  дема уже выйдет вмир.
P.P.S.
демо версии демки НЕ БУДЕТ!                 (joke :)
Запишу на ваш и 3,5 IBM диски 2-е IBM'ов-ские демострации с
ENLIGHT'97.
ПРОСЬБА ПРИСЫЛАТЬ ВАШИ 3-И 3'5 ДЮЙМА ДИС-
КИ И 5 Т.Р. НА ПОЧТОВЫЕ РАСХОДЫ!            писать по адресу:
142279
МОСКОВСКАЯ ОБЛАСТЬ            СЕРПУХОВСКИЙ РАЙОН               П. ОБОЛЕНСК      ПРОСПЕКТ БИОЛОГОВ ДОМ 2 КВ.411
АНШУКОВУ ВЛАДИМИРУ АЛЕКСАНДРОВИЧУ
R O S S I A SOFTWARE
РЕКЛАМНЫЕ ОБЪЯВЛЕНИЯ:
------------------------------------------------------------
Хочешь, чтобы твоя кожа стала мягкой, шел-
ковистой и издавала приятный запах? -                 ПОМОЙСЯ!
-------------------------------------------------------------
Крупная партия бронзы! Самовывоз с площадиЛенина в Днепропетровске.
-------------------------------------------------------------
Для тех, кто хочет расслабиться! Бенгальс-кие свечи с папаверина гидрохлоридом.
-------------------------------------------------------------
НОВОСТИ:
------------------------------------------
*
ТАМОЖНЯ НЕ ДАЕТ ДОБРО, ОНА ЕГО БЕРЕТ!
Правительство пообещало, что скоро у наших таможенниковбудут  свои  наркотики и оружие и что они,наконец, перестанут приставать к людям.
*
БАРТЕР, В НАТУРЕ
Оригинальный выбод из финансового кри-зиса нашло коммунальное  хозяйство  нашегогорода.  Отныне дворникам  разрешено брать
из мусорного контейнера  все,  что  понра-виться, на сумму, не превышающую среднеме-сячный заработок.
*
АНОМАЛЬНАЯ ХРОНИКА
У  предпринимательницы  Юлии есть одна
маленькая   штучка,   которая  помогла  ейпостроить самую большую дачу на Украине.
*
ТАМОЖНЯ
Украинской дешевой водке поставлен на-дежный  заслон  из опытных таможенников -алкашей.
*
ПРИЗЫВ
Полным ходом идет подготовка к осенне-му призыву  2015 года.  Тысячи  российскихмужчин и женщин заняты решением этой  важ-
ной правительственной задачи.
ОБ ЭТОМ ....
*
Безопасный секс тот,  который не приво-дит к женитьбе.
*
Женщина  будит в мужчине зверя, а потомговорит: "Все вы - кобели".
*
Быстрее!  Выше!  Сильнее! Глубже! Чаще,чаще!..
*
Женщина  не  хочет,  что-бы мужчина вел
себя как ангел во плоти... ее.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Куплю качественные демонстрации
(TRACKMO)
у авторов!                 Пишите:
═══════142279
Московская область,Серпуховский район,п.Оболенск, пр.Биологов 2-411
Аншукову Владимиру
──────────────────────────────────────────
* * *
──────────────────────────────────────────
H E L P!
Ищу видео об
ENLIGHT'95;'96;'97.
Помогите, люди!
142279
Московская область,
Серпуховский район,п/о Оболенск, а/я 14
Лещукову Евгению
Предоплата гарантируется! 50/50%!
------------------------------------------
Нужен обмен программами с городом Киров!
SHOCK; IMAGE; LEO
- откликнитесь!
──────────────────────────────────────────
* * *
──────────────────────────────────────────
"Phantom  FAMILY  corp.
предлагает Вамприобрести  наш авторский диск, куда вошловсе  самое  лучшее,  сделанное нами в
1997
году!  Среди  программ:
CONSUL  COMMANDERv3.00(pro)
и  множество  оверлеев к нему;
Турбо-LZ
-    лучший    компрессор   посоотношению  время/качество;  две  игрушки
(Кубик  РУБИКА,  Six  in Line)
и т.д. Ценакопии  -
$3,
дистрибъютива  -
$30
(торгуместен).  Переводы  направлять по адресу:
428000
Чебоксары,  а/я 351
Александрову Андрею Николаевичу.
P.S.
Все, что мы предлагаем уже реальносуществует и ждет Вас!".
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Нужен крутой coder из Серпухова для сот-рудничества в производстве soft'а!  Оплатаза работу гарантируется! Пишите:
142279
Московская  область,        Серпуховский  район,        п/о Оболенск, а/я 14
электронный адрес:
INTERNET
e-mail zhirnov @mx.decnet.ihep.su       subj: for Potapov Dmitry
(Steel Dragon)
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Обмен и продажа программ для SPECCY на дисках 5.25" и 3.5". Обширная коллекция!Каталог вышлю бесплатно при  наличии  кон-верта. Отвечу всем! Адрес:
355042
г.Ставрополь,       ул.Доваторцев       д.53/2,  кв.8
Колесникову Сергею
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Ищем людей проживающих в тульской и мос-ковской   областях,  которые  интересуютсяSpectrum'ом. Ответим всем! Кого интересует информация о  графическомпланшете! Пишите:
142279
Московская обл.       Серпуховский р-он,       п.Оболенск,       пр.Биологов, 2-411
Владимиру
──────────────────────────────────────────
* * *
──────────────────────────────────────────
A T T E N T I O N !     SECTOR
from
SERIOUS SPECCY GROUP
Предлагает к продаже или обмену новейший
soft
для
speccy
с городов Беларусии,Литвы,Украины, Эстонии и России.Каталог около
5000
программ, еженедельно            пополняется. Приглашаем к сотрудничеству активные              группы. Помогу ответить на затруднительные воп- росы, если сам знаю на них ответы.
Писать по адресу:
236039             г.Калининград, а/я 1247,             Валяшкину Вадиму Георгиевичу.             (4 SECTOR/SERIOUS S.G.)
──────────────────────────────────────────
SERIOUS  SPECCY  GROUP
предлагает: - Видео кассета Enlight'96
25000
- Фотография с Enlight'97
1500 за шт.
1) Фото плаката     2) Megacode/XTM     3) VVG     4) MIC/PGS     5) SPEED Co.     6) GLOBAL CORP.     7) FLASH Inc.     8) POWER OF SOUND     9) CAV Inc./AURYN     10) VIRT     11) MAX IWAMOTO     12) DNK/VG
- Аудио кассета с интервью на Е'97
10000
- "Как написать игру на бейсике"
35000
- "Как написать игру на ассемблере"
35000
- "Компьютерные миры"
20000
- "Операционная система TR-DOS"
3500
- "Гороскоп для вас"
15000
- "OC PINK FLOYD"
8000
- "INSTRUMENT 4.0"
8000
- Пустые диски 5,25" (ES-COM)
1000
- Пустые диски 3,5"  (CONVERUM)
2500
- Ксеро-фото DR & VG
1000
Скоро будут: - видео кассета
Enlight'97
- видео кассета
Consul'97 - блок дисков report Еnlight'97
Порядок оформления заказа:
Вы присылаете свой заказ и конверт с мар-ками и обратным адресом. Мы вам отсылаемсвой обновленный каталог вышеперечисленно-го и чек, где показана сумма выплаты зазаказанный товар и за почтовые расходы. Выпосле этого переводите деньги на наш адреси ожидаете ваш заказ. При переводе денегне забудьте повторно написать, что именновы хотите.
Наш адрес:
236039, г.Калининград, а/я 1247,   Валяшкину Вадиму Георгиевичу.
P.S. Жители из других республик должны пе-реводить деньги в валюте ($).P.P.S. Запись видео и аудио продукции про-изводится на новых фирменных кассетах.P.P.P.S. Качество обеспечено.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Уважаемые рекламодатели!
Просим вас отменять свои рекламные объ-явления, если в них отпала необходимость.
PLAYGEAR Company.
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Редакция  журнала
DEJA VU
не несет от-
ветственности  за  содержание  и достовер-ность рекламных объявлений!
──────────────────────────────────────────
* * *
──────────────────────────────────────────
Реклама  на  страницах  журнала
DEJA VU
публикуется бесплатно!
──────────────────────────────────────────