Fisherman Press 01 - От редакции - Это попытка выпустить на Спекки издание, тема которого - Хобби.
╔═══╗╔╗╔═══╗╔╗ ╔╗╔══╗╔╦═╗╔═╦╦═╗ ╔═══╗╔╗ ╔╗
║╔══╝║║║╔══╝║║░║║║╔═╝║╔═╝║╔╗╔╗║╔╝╔═╗║║╚╗║║
║╚╗░░║║║╚══╗║╚═╝║║╚╗░║║░░║║║║║║║ ╚═╝║║ ╚╝║
║╔╝░░║║╚══╗║║╔═╗║║╔╝░║║░░║║║║║║║╔══╗║║╔╗ ║
║║░░░║║╔══╝║║║░║║║╚═╗║║░░║║║║║║║║░░║║║║╚╗║
╚╝░░░╚╝╚═══╝╚╝░╚╝╚══╝╚╝░░╚╝╚╝╚╝╚╝░░╚╝╚╝░╚╝
░░░░░░░╔═══╗░╔╦═╗░╔══╗░╔═══╗░╔═══╗░░░░░░░░
░░░░░░░║╔═╗║░║╔═╝░║╔═╝░║╔══╝░║╔══╝░░░░░░░░
▒▒▒▒▒▒▒║╚═╝║▒║║▒▒▒║╚╗▒▒║╚══╗▒║╚══╗▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒║╔══╝▒║║▒▒▒║╔╝▒▒╚══╗║▒╚══╗║▒▒▒▒▒▒▒▒
░░░░░░░║║░░░░║║░░░║╚═╗░╔══╝║░╔══╝║░░░░░░░░
       ╚╝    ╚╝   ╚══╝ ╚═══╝ ╚═══╝

                  ╔═══╗
                  ╚╗ ╔╝
          ──═══════║│║═══════──
          ──═══════║│║═══════──
          ──═══════║│║═══════──
                  ╔╝ ╚╗
                  ╚═══╝
                07-Дек-97



  Сегодня в номере:

 От редактора: вступление,  рассказ  о га-
зете и не только. :)

 У костра: "Что  за  люди..." - прикольный
рассказик о зрителях на рыбалке.

 Юмор: законы Мерфи для рыболовов.

 Разное: "Самые-самые..." - о  разных  ре-
кордах и случаях.

 Почта: пишите письма! Темы разделов.


╔═══════════════════════════════════════╗
║              От редакции              ║▒
╚═══════════════════════════════════════╝▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


      Привет !!!

  Итак,  вот  перед  вами  новое  слово  в
спектрумовских газетах - FISHERMAN PRESS!
  Это попытка выпустить на Спекки издание,
тема которого - Хобби.  В данном издании -
рыболовство и все, что с этим связано.
  Конечно,  газетой этот текст с  вьювером
можно назвать условно, но идею надо вопло-
тить. В будущем, возможно появится оболоч-
ка, но сейчас все идет как типа самозагру-
жающей эхи. :) ;)
  Если издание будет пользоваться популяр-
ностью (если рыболовы откликнутся :) ), то
газета примет "торговый" :) вид.
  Теперь о темах: мы (или я один :) )  бу-
дем делится воспоминаниями о летней рыбал-
ке (рулез!),  сравнивать различные способы
рыбной ловли, строить планы на будущее, :)
делится открытиями (типа: вы знаете, я вот
щуку на пенопласт поймал ...) и т.п.

  Письма кидать на мой адрес в SPbZXNet:

              ┌───────────┐
              │ 812/08.39 │
              └───────────┘

 Можно  и  на  векторский:  VEC/01.04 - но
ТОЛЬКО  на  RULEZ Station (В4), но вообще,
кидать на  векторский адрес _крайне_ неже-
лательно,  т.к. гарантии нет,  что  письмо
дойдет до меня. По сему, если есть возмож-
ность, то кидайте на первый (812/08.39).

  А теперь:

        Welcome to Fisherman Press!