Gorodok 03 - Реклама - цифровка музыки (любой) под covox, ay, beeppеr
╔══════════════════════════════════════════════════════════════╗

                   РЕКЛАМА   И   ОБЬЯВЛЕНИЯ

╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗

               --- ДЛЯ ZX-SPECTRUM ---
            ----- ТАРАС    И   ИЛЬЯ -----
          ----- ПРЕДЛАГАЮТ  ДЛЯ  ВАС: -----
            -----------------------------

  - Оцифровка музыки (любой) под covox, ay, beepper 
  - Оцифровка видео (картинки, видеоролики) 
  - Написание драйверов (для памяти, принтеров,
    звука и др...)
  - Консультация на различные темы ... 
  - Запись новейших системных и игровых программ
  - Различные исходники на ассемблере...
  - Раздача слонов (только по четвергам) бесплатно...
  - Набор текстов любых обьёмов (для ZX,IBM,AMIGA,
    MACINTOSH)
  - Адаптация программ под нужды пользователя 
  - Обмен опытом ...

                          258410 Черкасская обл.
                                  г.Смела ул. Репина (РПЗ)
                                  дом 45 кв. 96

╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗

     Ремонт и модернизация компьютеров:
                             ZX-SPECTRUM & IBM PC
  Запись игровых и системных программ :
                             ZX-SPECTRUM & IBM PC
     Программирование любых ПЗУ .

                            г.Смела т.3-23-72  Виктор

╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗

    Продаётся компьютер "ОРИЗОН" - 128kb, 
                 с дисководом и дискеттами.

         ЦЕНА - 50 $, торг уместен. 
                           
                           г.Смела т.3-24-63

╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗

   З Д Е С Я ,
                М О Г Л А С Я ,
                                 Б Ы Т Ь С Я

     В А Ш А      Р Е К Л А М А     !  !  !  !  !

╚══════════════════════════════════════════════════════════════╝

Мнения  редакции  не  всегда  совпадают  с  мнением
автора статьи. 

Сборник  распространяется  на  SHAREWARE условиях
(т.е. если Вас замучает совесть что за такой продукт
авторы  ничего  не  получили, то можете выслать или
перевести нам деньги). 

Следующие выпуски будут выходить по мере накопления
материала.   Что   во   многом   зависит  от  Вашей
активности...

РЕДАКЦИЯ:      Главный    - Тарас
                Не главный - FISHER ILLYA

                             258410 Черкасская обл.
                                     г.Смела
                                     ул.Репина 45/96

КОРРЕСПОНДЕНТЫ:  
                  Милёхин Игорь           т. 3-24-63
                  Пискун ALEX

Если  Вы  хотите  что-то  передать  в  редакцию, то
можете  воспользоваться  телефоном 3-24-63 (с 14:00
до 15:00, с 19:00 до 21:00).