Nicron 111 - Обратная связь - контакты редакции.
Обратная связь:
╔══════════════════════════════════════════════════════════════╗
║ ∙							     ∙ ║
║
Nicron создал:
║
║			-------------			       ║
║
Алексей MDF-Hacker - почетный основатель и первый главный
║
║
редактор;
║
║							       ║
║
Nicron издают:
║
║
-------------
║
║
Владимир Булчукей/Wlodek Black - и.о.  главного  редактора,
║
║
технический редактор (телефон (8-095) 462-89-02);
║
║
Александр Кушников/Sander, Борис Шарапов/Oper - список BBS;
║
║
Алексей Антипов/Леший,     Евгений Голяков/Spencer Winset/
║
║
Diamond Group, Дмитрий Калинкин/Re-Animator/Diamond Group -
║
║
художники-иллюстраторы и оформители;
║
║
Виктор Монахов/Faraon - игровые темы.
║
╠═────────────────────────────────────────────────────────────═╣
║
Автор программы-оболочки - Дмитрий Hесмачный/Merlin
║
╠═────────────────────────────────────────────────────────────═╣
║
Для связи с газетой NICRON просьба писать в редакцию через
║
║
BBS, принимающие почту для газеты (секретный файл >NICRON),
║
║
или на адрес e-mail:  wlblack@ns.91.ru
║
║
ZXNet: Wladimir Bulchukey 500:95/462
║
║
Использование материалов - только с согласия авторов. При
║
║
перепечатке информации ссылка на Nicron обязательна.
║
║ ∙							     ∙ ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Компьютерная газета
Nicron
бесплатно распространяется  по
║
║
электронным  сетям  связи,  через  пользовательские BBS  и
║
║
любыми   другими   техническими  способами.   Коммерческое
║
║
распространение    не    запрещено    и    приветствуется.
║
╠═────────────────────────────────────────────────────────────═╣
║
Газету
Nicron
постоянно можно найти на:
║
╠═────────────────────────────────────────────────────────────═╣
║
ftp://zx-museum.org.ru/VT/Press/Nicron
║
╠═────────────────────────────────────────────────────────────═╣
║
ftp://ftp.telecom.grodno.by/zxspectrum/newspapers/nicron/
║
╠═────────────────────────────────────────────────────────────═╣
║
Все номера  Nicron  на
Virtual TR-DOS
-  самом большом
║
║
TR-DOS архиве в Internet:
http://zx.da.ru
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
∙
Газета  Nicron  выпускается с 03/10/96
∙
║
╚══════════════════════════════════════════════════════════════╝