Scenergy 02 - Groups - анкеты действующих групп: Fatality.
■ Hазвание группы: [Fatality..................................]

■ Сокращение названия: [FTL.....]

■ Род деятельности группы:   Demo         [.]   Crack [X]
                             Game making  [X]   Art   [X]
                             Издательство [X]
                             другое [Drink'em All :).XXX]

■ Sакие платформы используете, их количество:

Spectrum [X] [004]   PC    [X] [003]   Amiga    [X] [001]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [X] [001]
Other [MSX,Amiga,C64,GB,GG,NES,SNES,SEGA emulators] [000]


■ В каком городе/стране находится основной состав группы
  [Минск, Республика Беларусь.................................]

■ Состав группы (только активные мемберы):
┌───────────────────┬─────────────────┬────┬──────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи   │
│                   │                 │раст│   Phone/E-Mail   │
├───────────────────┼─────────────────┼────┼──────────────────┤
│Ars                │Organizer,       │    │                  │
│                   │import/export    │ 24 │ (+375 17) 2499753│
│                   │Cracker          │    │  ars@chaosite.com│
├───────────────────┼─────────────────┼────┼──────────────────┤
│Freeman            │Coder, Designer, │ 20 │ (+375 17) 2579184│
│                   │Gfx maker        │    │ freeman@fatality.│
│                   │                 │    │ 8m.com           │
├───────────────────┼─────────────────┼────┼──────────────────┤
│Mast               │Music maker,     │ 20 │ mast@fatality.8m.│
│                   │Cracker          │    │ com              │
├───────────────────┼─────────────────┼────┼──────────────────┤
│McMaker            │Music maker      │ 20 │ (+375 17) 2420942│
│                   │                 │    │ mcmaker@fatality.│
│                   │                 │    │ 8m.com           │
└───────────────────┴─────────────────┴────┴──────────────────┘

■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  [Kolobok Zoom 2.............................................]
  [Белый орел - товарищ известен..............................]
  [Pussy - love story from Titanic (Demo version).............]
  [Twilight (Release of cool slovakian game)..................]
  [Margo puzzle...............................................]

■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  [Fantastic Dizzy (freezed)..................................]
  [Pussy - love story from Titanic - этот продукт мы доведем  ]
  [до конца обязательно. Проект будет коммерческим. От резуль-]
  [татов продаж будет зависить сделаем мы "Fantastic Dizzy" на]
  [Speccy, или же вам, дорогие сценеры, придется дожидаться   ]
  [данной игры от Code Busters :). Так что заказывайте копии! ]
  [на данный момент игра готова на 99%........................]


■ Координаты для контакта:
  [Республика Беларусь, Минск, 220068, Карастояновой 35-20,   ]
  [Каминскому Сергею..........................................]
  [E-mail: info@fatality.8m.com...............................]
  [ZXNet: 500:17/1............................................]