Fanat 02 - Credit`s - Авторы статей.
+------------------+
          |  Авторы статей:  |
          +------------------+
- Melted Snow                               
                    - Александр Бахвалов                        
                    - D.J. ZERG
- Nuts                                      
                    - Sergius Puzzler/PXM                       
                    - Nropb Сергеев и Михаил Силин
Лучшая Двадцатка синглов  предоставлена             
            студией звуко-записи
*POWERFUL SOUND*
Наши координаты:
-------------------
б01911 Владимирская обл.,                 
                 г.Ковров ул. Зои Космодемьянской,              
             д. 5/1, кв.44 Пугачеву Андрею Николаевичу          
                       (ака Melted Snow)                        
                      т. (09232) 5-2б-44                        
                                          
   Редакция вступает в переписку с читателями,  пишите нам.  Все
материалы присланные вами для печати будут опубликованы.  Если в
переписку с редакцией вступают девушки, то они получают право на
исполнение любого их желания :-).                               
                                          
   Мнение редакции как правило не совпадает с мнением авторов.
Объявления печатаются БЕСПЛАТНО.Ответственность  за  содержа-
ние объявлений несут их авторы.  Если объявление  уже  устарело,
пожалуйста сообщите нам о его снятии с доски объявлений.        
                                          
+--------------------------------------------------------------+
| Журнал распространяется всеми возможными способами.          |
| Мы не против коммерческого распространения газеты.           |
| Распространители журнала по компьютерным сетям поощряются.   |
| Статьи, помеченные копирайтом, являются интеллектуальной     |
|  собственностью редакции журнала ФАНАТ. Перепечатка этих     |
|  статей, без согласия редакции, строго запрещена !           |
+--------------------------------------------------------------+
                                          
  При  подготовке  журнала   "ФАНАТ"    применялись    следующие
                          hard'n'soft:                          
                                          
+--------------------------------------------------------------+
|                           РС:                                |
|  Hard:                                                       |
|      Pentium 2ббMX, 1бMb, SVGA 2Mb (VESA 2.0)                |
|      РС 48бDXЧ-133, 1бMb, SVGA 1Mb                           |
|  Soft:                                                       |
|      Dos Navigator 2.00b ьу Necromancer                      |
|      Word & Deed 7.40 ьу A. Gutnikov                         |
|      Эмуляторы ZX-Spectrum:                                  |
|        - 3.05 ьу Николай Шалаев;                             |
|        - v0.33b ьу Lion17;                                   |
|        - UKV v1.2 fix#4 ьу K. Uglekov;                       |
|      AMD Copier 0.01 ьу Paul Pavlov                          |
|      ZX Navigator 1.12 ьу RomanRoms                          |
|      РСХ2ZX ьу Sergey Sidorin                                |
|      TRD Editor ьу A.Evdokimov                               |
|      Sea 1.3 ьу PhotoDex                                     |
|      Adobe Photoshop 4.0 ьу Adobe System Incorporated        |
|      3D Studio                                               |
|      FLIP  v1.12 ьу A.M. Kolesov                             |
|      FFormat v3.00а/б8б ьу cracked Melted Snow               |
|      Windows'95 ОЕМ                                          |
|      РМ Painter v.2.0 ьу Stoik                               |
|      MS Paint ьу Microsoft                                   |
+--------------------------------------------------------------+
+--------------------------------------------------------------+
|                      ZX-Spectrum:                            |
|  Hard:                                                       |
|      Profi 1024k+AY+Covox+5'25 Теас+В/W Monitor              |
|      Pentagon 128K+AY+В/M Monitor+5'25 Теас+3'5 Теас         |
|  Soft:                                                       |
|      DPPM1.0i ьу Delirium Tremens                            |
|      Техт Maker v1.10f ьу Delirium Tremens                   |
|      Alasm 4.1 ьу Alem                                       |
|      STS б.2 ьу Stalker                                      |
|      ZX/IBM Техт Editor v.1.1 ьу Hohlow OLeg                 |
|      Conver Commander 4.23pro ьу Ковелевский                 |
|      Art Studio Mouse v2.01 ьу James Hutchby                 |
|      PRO TRACKER v3.32se ьу MIDISOFT/Energy Minds            |
|      PSC 1.07 ьу KVA                                         |
|      HRUST v1.2 ьу Дмитрий Пьянков                           |
|      HRUST v2.1 ьу Дмитрий Пьянков                           |
|      LAZER COMPACT v5.2 ьу Дмитрий Пьянков                   |
|      REAL COMMANDER 1.9 ьу REAL SOFTWARE                     |
|      CONSUL COMMANDER v3.00 (C) Phantom Family               |
+--------------------------------------------------------------+
                                          
  Все статьи, замечания, критика и т.п.  написаны главным редак-
тором за исключением указанных соответствующим копирайтом.  Весь
текст был в основном набран,  отформатирован и проверен на ошиб-
ки в редакторе WD 7.40 (РС).  Пофиксел ошибки в тексте Demiurge 
Ash в редакторе Dos Nawigator.
Редакция журнала ФАНАТ  благодарит  всех
авторов вышеперечисленных программ !
Ну а теперь мы переходим к самому  глав-
ному заключительному этапу, т.е.  передаем
приветы всем кого знаем или хотим узнать.
Ковров:
Demiurge Ash, Hauzer,  LORD LEGA,
LoNelY WolF, Sergey Ch.; Eternity Industry
(DarkLion,   Digital  Brain,    HexMaster,
Pyrodex,  SaiR00S,  Senat,  Crazy Softwor,
Spy, D-Man, Paracels); The Legacy (Mongol,
BitMaster),    Father  Michael,    Proxima
Centauri (Vel,    Erena  Kline,    Sergius
Puzzler, SHOTGUN, Uncle Sam & etc.), Алек-
сандр Бахвалов,  Андрей Шишлянников,  Alex
Tcherdakow.
Владимир:
Sat, Тох, Snake, Exploder.
Дзержинск:
Nuts,   Time  Keeper,    Bear,
MoonWalker Ice, Organism, Мг.First,  SLG &
etc.
Калининград:
Serious    Makers    Group
(Justinas, Kristof & etc.).
Копейск:
Virtual Pirates (X-Man & etc.).
Москва:
HWC (Steel Drugon & etc.).
Самара:
Speed  Со./Extreme  (UnBEL!EVER,
Maxsoft, & etc...).
Чебоксары:
Andrev FER,   The  Нот  Heads,
Brain World Group.
Челябинск:
Triumph.
Пенза:
Syndrome (Phantazm, Lester, Spark)
И всем тем кто прочитал  этот  журнал  до
конца и решил нам написать !
########                           
                        ##################                      
                    ##########################                  
                  ########            ##########                
                 #####                     ######               
                ####                    #####  #####            
             #############          ####          ###           
            #####      ######### #####             #)           
            ##               ######                #)           
            ####     #######################     ####           
           ################ ## ### ###################          
           ###########  ######## #####   #############          
            #####     ########## #######  #    ######           
             #   ## ###########  # ######    ###
######### ### ### ###   #  #                 
                   ## ## ##   #  #   ##  ## ##                  
                   ##     #  Журнал   #     ##                  
                    #     для молодежи        #                 
                  +--|--+ +--+ |  | +--+ ---+---                
                  |  |  | |  | |--+ |  |    |                   
                  +--+--+ |--+ |  | |--+    |                   
                     |    |  | |  | |  |    |                   
                                          
                                          
                                          
             (C) 2000 EcoNight corp. Kovrov Cool City.