Maximum 03 - Новости от DITRONIK - Раздел не пущен в номер.
╔════════════════──────────────────────────────════════════════╗
│		   НОВОСТИ ОТ DITRONIK 3 BBS.		       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Я не пустил этот раздел в номер. Не хочу  ругаться  в газете.
Лучше мы позвоним по телефону  и все скажем некоторым товарищам,
все то, что мы о них думаем. А если  у них  возникнут  кое-какие
вопросы, то в следующем номере будут даны кое-какие опровержения
(обязательно!). Ждите следующего номера и Вы поймете кто прав.