Nicron 01 - Реклама - реклама и объявления.
╔═══╦══════════╦═════════════════════════════════╦═════════════╗
║ 5.║          ║ - Реклама:продам,отдам,подарю - ║             ║
╚═══╩══════════╩═════════════════════════════════╩═════════════╝

  (c)Oscar.

 Если кто-то хочет разместить свое обьявление,то звоните по те-
лефону:(095)554-1582(Спросите Алексея).
                                               Zxnet:095/501.11 
                                                   или
                                               (095)554-1582
                                                   Алексей.
                                                  Ежедневно 
                                                с 14:00-22:00.