Think 45 - От автора - Наступили майские праздники...
╔═════╦══════╦══════════════╦══════╦═════╗
║
45
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 45
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║               09.05.2000               ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Обзор новинок.
3.
Железо.
4.
Проект HIGH TECH.
5.
Результаты PARADOX'2000.
6.
Пирамида (окончание).
7.
WANTED.
8.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
За окном  весна, щебечут птицы,
все цветёт.  А   самое   главное - майские
долгожданные праздники... Отличное настро-
ение - не смотря на то, что идёт  дождь. И
наша городская газета  приветствует  вновь
своих читателей.