MSD 03 - Вступление - содержание номера.
░░░░░
          ░░     ░░  ░░░░░░░░░░░░░      ┬ ┬    ░░  ░░░
          ░░░   ░░░ ░░░          ░░    ├┼─┼┤        ░░
          ░░ ░ ░ ░░  ░░░░░  ░░   ░░     │ │       ░░░
          ░░  ░  ░░     ░░░ ░░   ░░    ├┼─┼┤        ░░
          ░░     ░░░░░░░░░  ░░░░░░      ┴ ┴    ░░  ░░░
                                                ░░░░░
┌───────────────────────────────────────┬────────────────────┐
 │ Газета-каталог творческой группы  MSD │  #3 (13 июня 1999) │
 └───────────────────────────────────────┴────────────────────┘
                   Выходит один раз в месяц.
Издание свободно (бесплатно) распостраняется для всех
                   владельцев ZX SPECTRUM.
     Постарайтесь вручить его всем друзьям имеющим SPECCY,
            даже живущим не в столице Башкортостана.

     Клавиши:  Q, A, O, P, - курсор, [ SPACE ] выстрел.
            H - помощь, М - музыка, Е - EXIT.
   Shareware Viewer: RAGE Technologic - 1998 (fank U !!!)
Если вы НЕ обладатель Kempston mouse - при загрузке держите
[ CAPS SHIFT ]
Сегодня в выпуске :
Обещанная рецензия на игру MONSTRLAND,
                 сладкие остатки кодов BOOVIE 2,
          Описание портов ввода/вывода SCORPION ZS 256
                          анекдоты,
                      реклама и каталог.