Maximum 36 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│	  Список работающих BBS с 18.04.97 по 28.04.97         │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT
 (C) RINDEX

   За то время пока мы отсутствовали произошли глобальные  изме-
ния в списке, а точнее...

   В сеть ZXNet вошел EMPIRE 3 BBS.  Звоните  и регистрируйтесь.
Добавили себе по дисководу SHADOW BBS и QUAKE 3 BBS. Убрали один
дисковод UBS OPPOSITION BBS.

   Закрылись станции: FARAON 2 BBS, FARAON 3 BBS, CHAOS BBS, HO-
ME BBS, COMMANDOR BBS и DIGITECS BBS.

   Открылись: PROPHET BBS (PRT BBS), DITRONIK 1 BBS, PIONEER BBS
и DEATH LABS BBS.

   Изменили свой график: DITRONIK 2 BBS (дни и время), CPS 1 BBS
(дни),  DITRONIK 5 BBS (время),  KREATOR BBS (дни и время),  GOA
BBS (время) и A.S.G. BBS (дни и время).

   И последняя информация: CPS 2 BBS начал принимать  почту  для
MAXIMUM'а. Пишите.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўў  Станция на платформе PC  ўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
Временно по запросу
Тема: Спектрум, переписка с абонентами ZX-Net
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўўўўўўўўўўў  ZX-Net  ўўўўўўўўўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
18,20,21,22,24,25,26 и 28 апреля
с 22.00 до 05.00		  ┌─────────┐
Tеma: шлюз в другие сети,	  │ ON-LINE │
общая (без дем),		  └─────────┘
информационно-справочная
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
Ежедневно
с 00.00 до 08.00		  ┌─────────┐┌────────┐
Тема: общая и для начинающих	  │ MAXIMUM ││ NICRON │
Секр.файлы: to_sysop, >BLACK,	  └─────────┘└────────┘
	   >MAXIMUM, >NICRON
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
SHADOW BBS		     555-6189 (Илья) ......... ZX-SHADOW
Ежедневно
с 23.30 до 06.00
Тема: информационно-развлекательная
Секр.файлы: to_sysop, _shadow
Дисковод: A,B,C
Примечание: станция регистрацию пользователей не производит.
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS		     490-7044 (Денис) .......... STRYKER
Ежедневно
с 23.00 до 08.00		  ┌─────────┐┌─────────┐
Тема: общая, AMIGA		  │ ON-LINE ││ ZX-WOLD │
Секр.файлы: to_sysop, DITRONIK,	  └─────────┘└─────────┘
  TO_DENIS, FORONLIN, >ZXWORLD
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: to_sysop,		  └─────────┘
to_cps, ST7, >MAXIMUM
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
19,20,23,24,27 и 28 апреля
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tеma: общая
Секр.файлы: AKL0...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
FARAON 1 BBS  [3D-Net]	     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
Тема: информационно-игровая	  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ..... API SOFTWARE
ВТ.,СР.
с 23.00 до 06.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, PAVEL,	  └─────────┘
	 DITRONIK, API SOFT
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
CPS 4 BBS		     365-4442 (Александр) . SAI GLUKWARE
Ежедневно
с 22.00 до 00.00
Тема: общая
Секр.файлы: to_sai, to_cps
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
EMPIRE 3 BBS		     388-8400 (Владимир) ........ VIKING
ПТ.,СБ.
с 21.00 до 23.00		  ┌──────┐
Тема: общая			  │ TIME │
Секр.файлы: >VIKING, to_sysop,	  └──────┘
to_time, empire
Дисковод: A
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────────┐
Тема: общая			  │ ZX-WORLD │
Секр.файлы: to_sysop,		  └──────────┘
  DITRONIK, >ZXWORLD
Дисковод: A,B
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўў  Пользовательские станции не входящие в сеть ZX-Net  ўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Дневные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
KREATOR BBS		     501-8743 (Максим) ......... KREATOR
Ежедневно
с 07.00 до 18.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop,		  └────────┘
    to your, >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
UBS OPPOSITION BBS	     912-9892 (Мария) ......... THE LEFT
Ежедневно
с 23.00 до 08.00
Тема: общая, развлекательные тексты
Секр.файлы: >9129892,
       >left, secret
Дисковод: A
Примечание: каждую пятницу и субботу проводится тусовка.
────────────────────────────────────────────────────────────────
DIVISION 2 BBS		     405-1848 (Илья) ........... EA-SOFT
Eжедневно
с 00.00 до 07.00
Тема: только музыка
Секр.файлы: >EA-SOFT,
	    DIVISION
Дисковод: A,B
────────────────────────────────────────────────────────────────
PREDATOR BBS  [3D-Net]	     903-0347 (Сергей) ........ PREDATOR
Ежедневно
с 22.00 до 03.00		  ┌─────────┐┌────────┐
Тема: общая, игровая		  │ ON-LINE ││ NICRON │
Секр.файлы: PREDATOR, to_sysop,	  └─────────┘└────────┘
FORONLIN, >NICRON
Дисковод: A,B,C
Примечание: на станции установлен пароль!
────────────────────────────────────────────────────────────────
QUAKE 4 BBS		     415-8519 (Александр) ........ DEMON
Ежедневно
с 00.00 до 06.00
Тема: общая, желательно ассемблер
Секр.файлы: to_sysop, 310.6,
	   >DEMON, >4158519
Дисковод: A,B
────────────────────────────────────────────────────────────────
PIONEER BBS		     126-8274 (Алексей) ...... GAME OVER
ПН.,ВТ.,СР.,ЧТ.,ПТ.,ВС.
с 01.00 до 06.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
	     to_MHE, >1268274
Дисковод: A
────────────────────────────────────────────────────────────────
PILOT BBS		     586-9692 (Андрей) ........... PILOT
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 23.00 до 07.00
Тема: общая, игровая
Секр.файлы: to_sysop, >PILOT
Дисковод: A,C
────────────────────────────────────────────────────────────────
WOLF BBS		     256-2714 (Михаил) ........ BIG WOLK
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
Тема: игровая
Секр.файлы: to_sysop,
     >WOLK, >2562714
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
PRT BBS			     460-1386 (Тахир) .......... PROPHET
ПН.,ВТ.,СР.,ЧТ.
с 23.00 до 09.00
Тема: общая, музыка
Секр.файлы: to_sysop, >PROPHET
Дисковод: A,B
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей) ..... MDF HACKER
ПН.,ВТ.,СБ.,ВС.
с 23.30 до 08.00		  ┌────────┐
Тема: общая (демы)		  │ NICRON │
Секр.файлы: QUAKE-1,		  └────────┘
   QUAKE-2, >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
Тема: общая, AMIGA
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
DEATH LABS BBS		     731-6994 (Алексей) ......... BANDIT
ПТ.,СБ.,ВС.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop, >7316994
Дисковод: A,B
────────────────────────────────────────────────────────────────
EMPIRE 1 BBS		     328-6735 (Виталий) ......... RAYDEN
ПН.,ПТ.,СБ.
с 00.00 до 08.00		  ┌─────────┐┌────────┐┌──────┐
Тема: общая, информационная	  │ MAXIMUM ││ NICRON ││ TIME │
Секр.файлы: to_time, to_sysop,    └─────────┘└────────┘└──────┘
   imperia, >MAXIMUM, >NICRON
Дисковод: A
Примечание: каждую субботу проводится тусовка!
────────────────────────────────────────────────────────────────
WETLANDS BBS		     384-8110 (Павел) ..... SILVER CROWN
ПН.,ВТ.,СР.
с 00.00 до 06.00
Тема: графика, музыка, тексты
Дисковод: A
────────────────────────────────────────────────────────────────
HOST BBS		     401-9029 (Александр) .... HOST SOFT
ПТ.,СБ.,ВС.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop, BBS,
	     >HOST, ARGON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
A.S.G. BBS		     366-6569 (Сергей) ............ KLIM
ПТ.,СБ.
с 22.00 до 03.00
Тема: железо, ассемблер
Секр.файлы: to_sysop,
     >KLIM, >3666569,
     TUBE UP! (этот файл нужен для вызова СисОпа для разговора)
Дисковод: A,B
────────────────────────────────────────────────────────────────
GOA BBS			     400-0826 (Алексей) ......... RIPTOR
ПТ.,СБ.
с 00.00 до 06.00
Тема: общая
Секр.файлы: to_sysop, >4000826
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
QUAKE 3 BBS		     413-7500 (Михаил) ........... WHALE
ПН.,СР.,ПТ.,СБ.,ВС.
с 21.30 до 00.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >4137500,		  └────────┘
     >WHALE, >NICRON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
   Отметки "MAXIMUM", "ON-LINE", "TIME", "ZX-WORLD", "NICRON"
  означают, что эти BBS'ки принимают почту для соответствующих
		      компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
 Обязательные секретные файлы для сети ZXNet: secret.W, SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 15.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў