Body 0D - PUSH HL - Тушение любой музыки, не прибегая к иницилизации ее.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░ PUSH HL
░░░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)SATSOFT   PHN 270-72-36
'ALASM' IS DE BESTA!!!
HI ЧУДЕСЫ!

ЭТО  СНОВА Я -
SATSOFT
СО СВОИМИ 'СТИЛЬНЫМИ' ПРОГАМИ. СЕГОДНЯ ВЫ
УЗНАЕТЕ,  КАК  СТИЛЬНО  НАДО  ВЫКЛЮЧАТЬ  МУЗОН,  НЕ  ПРИБЕГАЯ  К
ИНИЦИАЛИЗАЦИИ  МУЗЫЧКИ.  ДАННАЯ  ПРОГА  'ТУШИТ'  ЛЮБОЙ  МУЗОН НЕ
НАПРЯГАЯ ПРОЦЕССОР, А НАПРЯГАЯ СОПРОЦЕССОР. КЛАССНО?.. Т.Е. ЕСЛИ
ВАМ  НЕОБХОДИМО  ВЫКЛЮЧИТЬ  МУЗЫКУ  НА  НЕКОТОРОЕ ВРЕМЯ, А ПОТОМ
ВКЛЮЧИТЬ  ЕЕ  С  ТОГО  МОМЕНТА,  ГДЕ  ОНА БЫЛА ПРЕРВАНА, ВАМ ЭТА
ПРОГРАММА   НЕСОМНЕННО   ПОДОЙДЕТ   ДЛЯ   ЕНТОЙ   ЦЕЛИ.  ДЕЛО  В
СЛЕДУЮЩЕМ...  ДОПУСТИМ  ВАША  МУЗЫКА  ОТКОМПИЛИРОВАНА  ПОД АДРЕС
#C000,
ТО ВАМ НЕОБХОДИМО ЗАПУСТИТЬ МУЗЫКУ, А КОГДА ВАМ ПРИСПИЧИТ
ЕЕ  ВЫКЛЮЧИТЬ  (НАПРИМЕР,  ДЛЯ  ЗАГРУЗКИ  ИЛИ  ВЫГРУЗКИ  НА ДИСК
ЧЕГО-НИБУДЬ),   ВАМ   НАДО   ЛИШЬ  ДАТЬ
CALL
NO_MUS.
А  КОГДА
ПОНАДОБИТСЯ  ВКЛЮЧИТЬ ЕЕ, НУЖНО ДАТЬ
CALL
НА ПРОИГРЫВАНИЕ МУЗЫКИ
ПО  НОТАМ.  В  МОЕМ  ПРИМЕРЕ  ЭТО  -
CALL
#C006.
ВОТ!..  ЭТОЙ
ПРОЦЕДУРОЙ  Я И ПОЛЬЗУЮСЬ В МОЕЙ ЧИТАЛКЕ. ДАЛЬШЕ СЛЕДУЕТ ЛИСТИНГ
ВЫШЕОПИСАНОЙ ПРОЦЕДУРЫ:

NO_MUSXORA
LDD,14
MU_1LDBC,#FFFD
DECD
OUT(C),D
LDB,#BF
OUT(C),A
JRNZ,MU_1
LDB,#FF
LDD,7
OUT(C),D
LDB,#BF
DECA
OUT(C),A
RET