Kosme 00 - I love amiga - в Коврове всего два амижника.
▓       ▓      ▓              ░
████ █▓██     ▀     █▓██▀██▓█dmn[pcb]   ▌▄  ████▀███
█████▀▀▀  ████▀████ ████ ████ ▓████▄ ▄█████ ▓███─███
▓███▀███▄ ████ ████ ████▄▄▄▄▄ ████ ███ ████▀████ ███
████ ████ ▓███─████ ▄▄▄▄ ████▄████─███─███▓ ████ ███
████ ████ ████ ███▓▄▓███ ████ ████ █▓█ ████ ████▄██▓
███▓ █▓┌─────────────────────────────────────┐██▄▄ ▄
 ▌    ▓│         amiga. rulez? rulez!        │ █
▐      └─[ (c) Placebo ]─────────────────────┘▐▌
 ■  ▀▓      ▐  ▐▀   ▒     ▒    ▓▀■     ▓  ▐   ▓
 .   ▒      ▌  ■    ■     ▐    ▒       ▒   ▌  ▀▌
     ░      ■                  ░ ▌     ▒   ■  ▓
                                       ■   .  ░
(c) D-Man^PCB - main text + comments (DMN>...)
(c) Crazy^PCB - comments (CRZ>...)
(c) SenaT^pCb - comments (SNT)

Амига. РУлез? РулеЗ!!!
----------------------
   Ну об Амиге, я, пожалуй говорить ничего не  буду:
просто не хочу, т.к. никому это, наверное, не  инте-
ресно. Для многих это сакс. Ну и пусть они  остаются
при своем мнении - мне на них глубоко наплевать. Ес-
ли вы не видели Амигу, вы НИЧЕГО не видели!
  Скажу  лишь  для  справки,  что  в Коврове всего 2
Амиги,  да  и  те  в  PCB  - у нас с Paracels'ом и у
Senat'а.  И, чувствуется, больше  их  в  Коврове  не
появится: пц везде :(

CRZ>  Дима, убери, пожалуйста, эту статью, а то  бу-
дет война, и нас порвут на части ;)
DMN>  Нихрена не уберу... Война уже давно идет. Меня
просто  бесят  те  люди, которые, заходя к нам и ви-
дя Амигу, начинают выдавливать из себя  фразы  типа:
"А вот на писюке вот так вот можно!" или "А на писю-
ке вот то-то есть, а тут - нет!". Что самое интерес-
ное, я им ничего, провоцирующего на такие  речи,  не
говорил. Да и какое мне дело, что у вас там! Знаю  я
и так. Меня это просто не интересует, а  что  есть и
чего нет у меня на Амиге - мне лучше знать. Так что,
Санек, извини, не уберу... :)))
SNT> Сказать, вообще-то, нечего. Dохрена было сказа-
но ранее. Это надо видеть! Hо, вообще-то,  multitas-
king - RULEZZZZ!!!