KrNews 05 - Ferrum! - Схема для снятия виком модемом трубки.
(c) ZxNews15/SPb
────────────────────
   ┌────────────────┐
   │ Прибамбас v1.2 │▒
   └────────────────┘▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  (c) Aleksandr Majorov
──────────────────────────

 Эта  схемка  для того, чтобы Vicomm мог
реагировать на звонок и снимать трубку.

      / Р1. 1 /
  o───o──────/  o─────────────────o
 Л    │ * C1  1мкф          V
 и    │     i
 н    │_||_┌──┐__     + C2          c
 и      || └──┘  │  ┌──┤├┐100мкф    o
 я         100   │  │    │ 90В      m
  o┐    / +│ ┌─┐│          m
   │        ┌──/  ─o─┤ ├o Р2      o
   │        │ -  /   └─┘│         │
   │        │   /       │         │
   │        │    │       │         │
   │        └────┼───────┘         │
   └─────────────o─────────────────┘

 10K
       o     ___
          ┌┤___├───o +5В
  Р2.1    │
o ────────o────────o Ring
│
│
       ─┴─
 Р1
кт315   ┌─┐
   5.1K     /───┤ ├───o +12В
 ___┌──┐__│/    └─┘
ON_LINE     └──┘  │
     эмиттер
     │
     ┴

 Сигнал  "ON_LINE" - управление линией
("трубка"  снята/положена). Подключается
на 5-й разряд порта #FE (12 вывод м/с 35
по схеме Scorpion'а) (15 вывод м/с 35 по
схеме KAY v1. xx)

 "Ring" - сигнал  звонка.  При наличии
сигнала  вызова  замыкается  на  корпус.
Подключается  на  5-й  разряд порта #FE.
(сигнал  DSR, вывод b24 на control port)
(5 вывод м/с 37 (KAY) откопать из GND)

 Реле Р1:
 РЭС-15 паспорт РС4. 591. 004
 РЭС-10 паспотр РС4. 524. 312

 Реле Р2:
 РЭС-32 паспорт РФ4. 500. 341
 РЭС-22 паспорт РФ4. 500. 129

 Если  реле Р2 не срабатывает до оконча-
ния  первого сигнала вызова, следует за-
менить  конденсатор  C1  на другой с ем-
костью  в 1.5-2 раза  большей или приме-
нить реле с меньшим током срабатывания.

 Диодный мост: любые кремниевые диоды на
обратное напряжение не менее 200В и пря-
мой  ток 300 мА, например КД105Б, Д226В,
КД205Г    или   диодная   сборка(КЦ407А,
КЦ402/405, и т. п.).