Orphan 01 - Поговорим - Поговорим, поговорим как много в этом слове...
█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
╔═════╗                                               ╔══╗ ╔══╗
╚═════║══════════════════════════════════ ════ ══ ═   ║║ ╚═╝  ║
╔═╗ ╔═╗  ╔════║═   ╔════╗ ╔═══║═                      ║║    ║ ║
║░░░║░║░ ║║▒▒▒║▒▒░ ║║░░░  ║▒▒▒║▒▒ ╔══╗ ╔══╗ ╔══╗ ║  ║ ║║░░░░║░║░
║ ║ ║ ║  ║║   ║    ║║     ║   ║   ║░░║░║▒▒║▒║░░║░║▒╔║ ║║    ║ ║
║░░░║░║░ ║║▒▒▒║▒▒░ ║║░░░  ║▒▒▒║▒▒ ╠══╝ ║  ║ ╠══╝ ║╔╝║ ║║░░░░║░║░
╚═╝ ╚═╝  ╚╝═══╝    ╚╝     ╚═══╝   ╚══╝ ╚══╝ ╚    ╚╝ ╝ ╚╝    ╚═╝
█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
ПоговОрим, поговОрим  как  много  в этом слове...  Сейчас в
Екатеринбурге возникают серьезные проблемы. Вы наверно подумаете
какие  могут  быть проблемы в городе где много Спектрумистов,  а
есть проблемы и большие !!  :(.На сегодняшний день проблемой яв-
ляется выбор модема, по крайне мере y нас стоит выбор на 3 моде-
мах, (сейчас в нашем разговоре я попытаюсь выложить эти проблемы
и если кому не лень может поможет на мылить, а в следующем номе-
ре все это опубликуем)...  Выбор y нас стал  на  3  модемах  это
,C-DOS  (ака  Alegro),  Vicomm  and Hayes...  Вы подумаете какая
проблема может быть, однозначно Hayes но не тут то было... Смот-
рите какие проблемы y нас возникли !!!
▒▒▒▒░ ///▒▒▒▒░   ▒▒▒▒░  ▒▒▒▒▒░///  Как много в этом слове
▒░┤  ____  ▒░ │▒░ ▒░  │▒░ ▒░    __ __ _    для юзера слилось !
▒░┤ ___ _  ▒░ │▒░ ▒░  │▒░ ▒▒▒▒▒░____ __ _
▒░│        ▒░ │▒░ ▒░  │▒░    │▒░
▒▒▒▒░ ///▒▒▒▒░   ▒▒▒▒░  ▒▒▒▒▒░///
У меня  стоит  сейчас  он...  Но  какая может быть проблема
???!! А вот какая сейчас y нас (y людей кто их ставит) в наличии
осталось  не  так много и стоИт такое удовольствие для Usera(а),
200 руб.  а с yстановской вроде даже 250 рублей... Тык что я ду-
маю  когда  человек спрашивает сколько стоит момед для Спектрума
я,  ему отвечаю 250 рублей y него глаза расширяются в орбитах (и
про  себя  он думает наверно,  не фига себе...:( )!).......C-DOS
еще капризничает со Кворум-128 (заводской) (это так y нас  такая
модель Спектрума).  Работает при б00,  и то мало вероятна,  да и
только в одну сторону....:(
╔═┐
---- ╓    └─╝ ------------ ----     -- -
     ║┤░  ╔─┐░ ╔═══┐ ╔═══┐ ╔═╗ ╔─┐  ┌═┐ ╔─┐  Как много в этом
║│░  ║┤░  ║┤│░ │┤░ ║ │┤░ │ ║┤│ │┤│░ │┤║ ║ ║░  слове юзер не
║┤░  ║┤░  │┤│░ │┤░   │┤░ │ ║┤└═┘┤│░ │┤└═╝ ║░      познал !! :(
└┐  ┌┘ -- │┤║░ │┤░ - │┤░ ║ ║┤ -- │░ │┤░ - ║░ -
 ╚══╝  -- └─╝░ ╚═══┘ ╚═══╝ ║┤ -- │░ │┤░ - ║░ - -
Да это  вообще непознанный для нашего Екатеринбyргского на-
рода момед,  это как пелина  на  глазах  которую  нельзя  проре-
зать....:( Знаем что это только дешевый момед,  легкий к подклю-
чению,  но не знаем где его взять..??  :(..Схемы то же  нет  (но
скажу по секрету ставки пока на него.. :)!..
╔═══╗               ╔═══╗
█▓░  ║▓▒░║  ▀▀▀ ▀▀  ░▒░  ║░▒░║ ▀▀▀▀▀ ▀▀▀ ▀ Какое слово для юзера
█▓░  ║▓▒░║  --- --  ░▒░  ║░▒░║ ----- --- -   дорогое....!)
█▓░░░░▓▒░║ ┌─══╗    ░▒░  ║░▒░║ ┌──╗  ┌═══╗
█▓░  ║▓▒░║ │  ▒║▒░   ░▒░░░░▒░║░│░ ║ ▒║▒░   ▀▀▀▀▀▀ ▀▀▀ ▀
█▓░  ║▓▒░║ │═─═╣   ╔═════╝░▒░║ ╠══┘  └───┐
█▓░  ║▓▒░║ │  ░║░  ║░▒▒▒▒▒▒▒░║░║░      ░▒║▒░
     ╚═══╝         ╚═════════╝ └─────────┘  ▀▀▀▀▀ ▀
Ну это вообще сильная штука,но дорогая ставить дак как  ми-
нимум.  на 14400,  можно было бы на 2400 но есть оно ли в Екате-
ринбyрге?  На всех не наберешься (наберутся только без коррекции
ошибок, будешь сидеть всю ночь один ZxUet качать)... а 14400 как
видите нынче не дешевая игруха...  с которой можно  полазить  на
BBS  если  еще пустят (но бывает по праздником)...  Да потом еще
народу не слишком смогут установить (половина  момедов  на  2400
требует - 5,  ходи ищи или собирай)!  Так что этот модем годится
только для отсылки основной почты которую тебе дадут  поинты  !!
:) ____ ___ __ ___________ ___ __
________ _____ _____ ___ _
 _______   __  / /╔═════════╗════════╗════════╗════════╗════════
/_____     / / ▐▐▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░
     /  /   / /  ▐▐▓▒░  ▐▐░ ▐▐░           ▐▐░ ▐▐▒░ ▐▐░ ▐▐   ▐▐░
    /  /    / /  ▐▐▓▒░  ▐▐░ ▐▐▐▐▐▐▐░ ░▒▓▐▐▐▐░ ▐▐▒░░▐▐░ ▐▐▐▐▐▐▐░
   /  /    / /  ▐▐▓▒░  ▐▐░ ▐▐▒░ ▐▐░      ▐▐░ ▐▐▒░ ▐▐░ ▐▐▒░
  /  /    / /   ▐▐▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░ ▐▐▐▐▐▐▐░ ▐▐▓▒░ ╔╝
 /  /___ / /____  ___ __ _ _ __  ══╝════════╝═══╗════╝══════╝
 ___________ _____ __ __ _ _░░░░░░░░ ░░░░ ░░░ ░  ║░░░ ░░ ░ ░
     ═   ══  ════ ═════ ══════════════════════════╝
За последнее время, что мы видели дайте подумать...:-(?).ААААААА
это несколько газет:
__________ ___ __ _
╔══╗╔══╗═╗══╔══╗╔══╗╔  ╗   ╔══╗ ╔══╗
║░ ║║░ ║ ║░ ╠══╝║░ ║╠══╣░    ═╣ ╚══╗░
╚══╝╚  ╝ ╚  ╚   ╚══╝╚  ╝   ╚══╝ ╚══╝
СОДЕРЖАНИЕ:
..............
ЧЕТЫРЕ КИЛОБАЙТА-->Ни кто не думал и не подозревал, что Глав.Ред
Хакер Рашпиль уйдет со своего места по собственному желанию!! За
то на его места занял Павел Высоцкий (Gendalf).  То же радует но
наде имся что стиль газеты не  изменится  !  :)
...............
ЛИКБЕЗ--> Идет  и идет упорная работа обучению Ассемблеру, но на
этот раз обсуждают прерывания !
..............
ОБРАТНАЯ СВЯЗь-->Все приходят и приходят письма про  их  газету!
..............
ZX ОБОЗ--> Рассматривают газеты:
           ALWAYS 1,2
           MICRO #23
           ZXUEWS #50
           ПОЛЕСьЕ 15
           Вроде нечего не упустил :)

МНЕНИЯ--> Феномен электронной почты (взгляд и  чувства  програм-
миста)
............
СТРАНИЦЫ ИСТОРИИ--> Обзор пути, человека.
............
ЛИТСТРАНИЦЫ--> Рассказ "Путь перед рассветом"
............
СТИХИ--> Из чего сделаны люди :)
............
РЕКЛАМА-->Но тут нечего говорить я думаю не надо ! :)
__________________ _______ _
╔══╔═╗╔╗ ╔═╗══╔═╗╔══╗═╗══╔╔══   ╔══╗ ╔═╗
╠═ ╠═╣║╚╗║ ║  ║═╣╚══╗ ║  ╔║       ═╣   ║
║ ╔╝ ║║ ╚╣ ║ ╔╝ ║╚══╝ ║  ║╚═══  ╚══╝ ══╝══
............
Тут словами не сказать,  это надо смотреть автор  видимо  не  на
шутку   разогнался...   Прочитав  газету,  всю  ночь  не  будешь
спать...!! :) ............ Р.S В ZxUet кидать, тоже надо :)
__________________ ______ ___ __ _
╔■■■╔   ╔  ║╔═╔═╗╔══╗╔╗ ║╔╗║   ╔╗╔╗    ╔╗ ╔══╗
╠══╝║   ║  ║  ║  ║  ║║╚╗║║║║  ║║╚╝║     ║ ╚══╗
╚   ╚═══╚══╝  ╚  ╚══╝╚ ╚╝╚╝╚══╝║  ╝    ═╝═╚══╝
............
Особенно интересна  статья  5080,  вы  в  ней узнаете как прошло
восьмилетие в Екатеринбурге,  так же в газете  встретите  состав
Alliance теам, и много интересного !