Body 28 - wArЫz! - BlackCrown #5, SlangPro_demo, SpaceCrusade, Rainbow_demo.
■·······················[
wArЫz!
]·························■
(c) Wrecker^Smokers
BlackCrown  #5  (2  диска),  BestView 2.10, ModernWord 2.1+fixer
SlangPro_demo,  BlackRavenMissionEditor  (author freecopy, 512k)
SpaceCrusade    (mouse+russian),   Drunked   Dizzy,   Dizzy   in
Rainbow_demo, Holly World, MonsterLand (author? freecopy)
■·······················[
RestInPain
]·························■
(c) Necromancer^Smokers
■
На спектрумовской пойнтовке появился Маст. С грустным видом он
настрелял  у  присутствующих спектрумистов мелких денег и, попив
пива, поехал домой.
■
На очередной пойнтовке  ожидается  присутствие полного состава
Optical Brothers.
■
Спектрумисты высказали дружное SUX! писишному бару  "Graffiti"
- представьте полсотни человек в комнате Dien'ов и вам все сразу
станет понятно.
■
Brom  занялся  сбором   писюков  и  уже  успел  сделать своего
знакомого счастливым обладателем 38бго маздая.
■
Повышенное гостеприимство Hamer'а  объясняется  очень  просто:
громадный 17" моник, подpубленный к Маку - гордость Hamer'а.
■
Arny забросил спектрум  и  мечтает втихаря о втором Quake. Еще
Arny сообщил, что в семействе Mythos'а ожидается пополнение.
■·······················[
PartyZone!
]·························■
┌─demo─┬─16k─┬─4k─┬─1k─┬─512b─┬─gfx─┬─mfx─┐
 ┌──────────────────┼──────┼─────┼────┼────┼──────┼─────┼─────┤
 ├─Demobit 95       │  +   │     │    │    │      │  -  │  -  │
 ├─Enlight 96       │  +   │     │    │    │      │  +  │  +  │
 ├─Enlight 97       │  +   │     │    │    │      │  +  │  +  │
 ├─Artcomp 98       │  +   │     │    │    │      │  +  │  +  │
 ├─Doxycon 98       │  +   │     │    │    │      │  +  │  +  │
 ├─Funtop 98        │  +   │     │ +  │    │      │  +  │  +  │
 ├─Complex 99       │      │     │    │    │      │  +  │  +  │
 ├─CC 999           │  +   │  +  │ +  │    │  +   │  +  │  +  │
 ├─Doxycon 99       │  +   │     │ +  │    │      │  +  │  +  │
 ├─Paradox 99       │  +   │  +  │ +  │    │      │  +  │     │
 ├─Di:Halt 99       │  +   │     │    │    │      │  -  │  -  │
 ├─CAFe 99          │  +   │     │ +  │    │      │     │     │
 ├─Phat9            │  +   │     │    │ +  │      │  +  │  +  │
 ├─CCOOOinv         │  +   │     │    │    │      │     │     │
 ├─Millenium 1900   │      │     │ +  │    │      │  +  │  +  │
 ├─Forever 2e3      │  +   │     │    │ +  │      │  +  │  +  │
 ├─Paradox 2000     │  +   │     │    │    │      │     │     │
 ├─Millennium Party │      │     │    │    │      │  +  │  +  │
 ├─CC 000           │  +   │     │    │    │      │     │     │
 ├─ZX Party 2000    │  +   │     │    │ +  │      │  +  │  +  │
 ├─PhatO            │  +   │     │    │ +  │      │  -  │  -  │
 ├─Final Shoque 2000│      │     │    │    │      │  +  │     │
 └──────────────────┴──────┴─────┴────┴────┴──────┴─────┴─────┘