ZX News 03 - Анкетиривание - Ответьте на 10 вопросов и вы попадете в энциклопедию "SPECCY особей".
АНКЕТИРОВАНИЕ!
Уважаемые товарищи хакеры,
              программисты,   музыканты,
              Trader'ы  и  все, кто что-
              либо сделал для нашего лю-
              бимого
SPECCY
.

Вскоре нами будет выпущена  энциклопедия
"speccy особей". Название ей  мы еще  не
дали, но  каждая версия  будет  иметь  в
конце своего имени три цифры. Они  будут
обозначать число записанных людей. Т. е.
если у вас будет версия
010
,то она будет
более новой и полной,чем  скажем  версия
003
. В  первом случае количество записей
10
, а во втором случае всего лишь
3
.

Распространяться  она  будет  бесплатно.
Т.е. хотите новую версию ? Пришлите  нам
письмо.

Если Вы хотите, чтобы о Вас знали, прос-
то заполните анкету  и  пришлите ее нам.
Теперь сама анкета.
Ф.И.О. .................................
Псевдоним ..............................
Группа .................................
Год рождения ...........................
Месяц ..................................
День ...................................
Адрес ..................................
........................................
........................................
Телефон (с кодом) ......................
Специализация ..........................
Несколько продуктов ....................
........................................
Тип компьютера .........................

И 128 знаков  отсебятины, чего  угодно .
(просто свои умные  мысли,  приколы, без
рекламы и наездов на других)
Анкеты  присылайте  в  любом  виде,  наш
адрес:
348015, Украина, г. Луганск, кв. Мирный,
        дом 13, кв.129, Галенкину Сергею
телефон:
(0642)
31-98-70
(в любое время)

Запомните об этом и расскажите всем сво-
им знакомым. Очевидно, подобная энцикло-
педия нужна всем. Первая ее версия  ско-
рее всего будет в приложении к четверто-
му номеру.
____________________________________