Generation Z 3.75 - Несколько слов - "многие из вас, наверняка, думают, что этот номер - тот самый обещанный номер 4"...
.......................................................... intro


многие  из  вас,  наверняка,  думают, что этот номер - тот самый
обещанный номер 4, но могу вас сразу огорчить - этот номер также
как и 3.5 является промежуточным.
вы спросите: а где генз4, срок которому уже подошел?
отвечаю: номер 4 выйдет первого февраля.
причина одна: неправильное планирование сроков выхода нашего из-
дания.  мы  не учли, что в это время идет сессия и как следствие
выпустить газету в срок просто не реально!

хорошенько пересмотрев все сроки, мы пришли к тому, что генз те-
перь будет выходить 4 раза в год, в следующие сроки:

                            1 февраля
                           25 апреля
                           10 сентября
                           16 ноября

изменение сроков не приведет к превращению генза в непериодичное
издание.  напротив, изменине сроков привнесет стабильность в вы-
пуске генза.

цель  этого  номера - просто  донести  до вас новые сроки выхода
нашего издания, а также поздравить всех с новым годом!

в  оболочке  полностью  переработан  опрос клавы так что глючить
на pc клавах не имеет никакого права !!!


credits ........................................................


   киллинг ошибок и очепяток ...................... risk^oca
   txt design ................................... pulsar^oca
   code ......................................... pulsar^oca
   gfx ............................................ luka^oca
   texts ...................................... risk, pulsar
   chunk screen first ................................. made
   chunk screen last ................................... ash

                           genz music

   my fourth dimension ............................ risk^oca


................................................... address book


snail mail: 617766,   россия,   пермская   обл.,   г.чайковский,
            ул.декабристов 2-39 шарову сергейю (risk)

            617760,   россия,   пермская   обл.,   г.чайковский,
            ул.ленина 44-38 патютько дмитрию (pulsar)

            617766,   россия,   пермская   обл.,   г.чайковский,
            ул.декабристов 5-9 пашковy константинy (luka)
            
  телефоны: (34241) 200-39 (сергей - risk) c 7-14 и 20-22 (msk)

            (34241) 239-24 (дмитрий - pulsar) c 15-21 (msk)

            (34241) 209-02 (константин - luka) c 16-22 (msk)

    e-mail: lastsg@newmail.ru - для risk'а

            pulsar-oca@newmail.ru - для pulsar'а

            respecty@nm.ru - для анкет акции "respect"


   мы ждем ваши письма и предложения по вышеуказанным адресам
································································
(c) original computer's association россия чайковский о3.о1.2оо3