Shupashkar 02 - От редакции - Содержание номера.
┌───────────────────────────────────────────┐
│
Дата выхода этого номера газеты: 09.10.99
.│
└───────────────────────────────────────────┘
■▀■█▀■▀■█■■█▀■█▀■■█■▀▄▀■■▀▄▄▀▀▄▄▀■▀■▄▄▄■▀■▄▀▄▀■▀▀■▄▄▄▀▀▄■▀▄▀■■■■
▀▄▀■■▀▄▀■▀▄▀▄■▄▀▄▀■▀▀▀■▀▄▀▀▀▀▀▀▄▀▄▄▀▄■▄▀▀▀▀■▀▄▀▄▀▄▀▄▀■▀▄▀▄▄▀▄■■▀
▀■■▀▀▄■▄▄■▀▄▀■▄▄▀■▄▀▄▀▀■▀▄▀▀▄▄▀▄▄▀■▄▀▄▄■▄▀▄▀▄▀▄▀▄■■▀▀▀▀▀▀▄▀▀▀▀■■
█
╔╗╔╗╔╗
╔╗ ╔╗
╔╦═╦╗
╔╦═╦╗
╔╗╔╗╔╗
╔╗  ╔╗
╔╦═╦╗
╔╦═╦╗
■
╔╦═══╦╗
▄
▄
║║║║║║
║║ ║║
║║ ║║
║║ ║║
║║║║║║
║║ ╔╬╝
║║ ║║
║║ ║║
█
╚╝   ║║
■
■
║║║║║║
╚╩═╣║
║║ ║║
║╠═╣║
║║║║║║
║╠═╣║
║╠═╣║
║╠═╩╝
▄
╔╦═══╩╝
▄
▄
║║║║║║
╔╗ ║║
║║ ║║
║║ ║║
║║║║║║
║║ ╚╬╗
║║ ║║
║║
■
║║   ╔╗
█
▀
╚╩╩╩╩╝
╚╩═╩╝
╚╝ ╚╝
╚╝ ╚╝
╚╩╩╩╩╝
╚╝  ╚╩
╚╝ ╚╝
╚╝
■
╚╩═══╩╝
■
▀▄■■▄■▄■■▄■▄▀▀▄▀▄▄▄■▄▀■■▄■▄■▄▀▀▀■■▀▄▀▄▀■▀■▄▀▄▄▄▀■■▀▄▄▄▀▀■▀▄▄▀▄■■
▀▄■▀■▀▄▀▀▄▄▄▄▀■▄▀
Чебоксарская модемная газета.
▀▄▄■▀▀■▄▄▀▄▀▄■▀▀
▄■▄▄■▄■▄▀▄■■▀▄■▄■▄▀▄▄■▄■▄▀▀▄■▀■▀▄▀■██▄▀▀▀▀██▄▀▀■▄▀▄▀▄█▄▀▄▄▄▀■■▀▀
Прошло более месяца со дня выхода первого,пробного номера
  газеты Шyпашкар. И вот вышел его второй  номер, который  вы
  можете лицезреть своими собственными глазами.
╔══════════════════════════════════════════════════════════════╗
║
Сегодня в номере:
║
╠══════════════════════════════════════════════════════════════╣
║
Новости Чебоксарской модемной сети ZX-NET.
║
║
Список зарегестрированных ББС станций города Чебоксары.
║
║
Продолжение похождений rstO.
║
║
COVOX 251.
║
║
Анекдоты.
║
║
Результаты анкетирования.
║
║
Реклама.
║
║
От автора.
║
╚══════════════════════════════════════════════════════════════╝