Clime 03 - Реклама - самое новое программное обеспечение для ZX-Spectrum.
╔══──══──══════──══──══╗
   ─────┤ РЕКЛАМА И ОБЪЯВЛЕНИЯ ├─────
        ╚══─═─═─═─════─═─═─═─══╝


   Реклама   и   объявления  публикуются
бесплатно.  Расчёт  рекламопередатчика с
рекламоприёмником  производится натурой:
за  уже  набитую рекламу - 1 бутыль пива
Довгань,  за юзание моей клавы - 2 буты-
ли.  Реклама повторяется в трёх номерах,
а затем удаляется. Для дальнейшей публи-
кации необходима повторная подача.
   Ответственность за рекламу несёт рек-
ламодатель.

╔══─═─═══─═─═══─═─════─═─═══─═─═══─═─══╗
║   Если Вам необходимо самое новое    ║
│       программное обеспечение        │
│           для ZX-Spectrum,           │
║         а также нужна помощь         ║
║        опытного программиста,        ║
│       то звоните по телефону:        │
│                                      │
║         57-03-98, Александр          ║
╚══─═─═══─═─═══─═─════─═─═══─═─═══─═─══╝
╔══════════════════════════════════════╗
║  Продаю ОРИГИНАЛЫ самых крутых игр   ║
║     для Спектрума от Медноногова     ║
║           на 5'25 дисках:            ║
║                                      ║
║        UFO 2: Дьяволы бездны         ║
║        серийный номер №14979         ║
║          Цена - 10 рублей.           ║
║                                      ║
║             Чёрный Ворон             ║
║        серийный номер №12287         ║
║          Цена - 40 рублей.           ║
║                                      ║
║         Звонить по телефону:         ║
║          57-86-09, Евгений           ║
╚══════════════════════════════════════╝
╔══════════════════════════════════════╗
║Вы хотите, чтобы Ваш компьютер сам до-║
║званивался  на BBS? Или вообще открыть║
║свою BBS? Если да, то                 ║
║                                      ║
║Вам  нужен Викомм модем с прибамбасом!║
║   Основные отличия от стандартных:   ║
║1. Нет огромного трансформатора!      ║
║2. Не нужно питание 12 вольт!!        ║
║3. Размеры позволяют установить в ком-║
║   пьютер!!!                          ║
║4. Сравнительно низкая цена и бесплат-║
║   ная установка! Плюс гарантия!!!    ║
║                                      ║
║ Если заинтересовались, то звоните по ║
║телефону  22-85-87 и спросите Алексея.║
║      Качество гарантируется!!!       ║
╚══════════════════════════════════════╝
╔══════════════════════════════════════╗
║Программирую  ПЗУ  с  ультрафиолетовым║
║      стиранием следующих типов:      ║
║       2716, 2764, 27128, 27256       ║
║      и их отечественные аналоги.     ║
║                                      ║
║Высокое  качество, малые сроки, низкая║
║                цена!!!               ║
║Возможна замена версий TR-DOS и проши-║
║вок  ПЗУ  компьютера  на более новые и║
║              удобные!!!              ║
║                                      ║
║Возможна установка переключателя с но-║
║вой версии на старую (это для тех, кто║
║боится несовместимости)!!!            ║
║                                      ║
║Есть версии TR-DOS 6.04, 5.04ЕМ, в ко-║
║торых  устранены практически все глюки║
║и  добавлены новые (не глюки) функции!║
║                                      ║
║ Call now!!! (8352) 22-85-87 Алексей. ║
╚══════════════════════════════════════╝
╔══════════════════════════════════════╗
║ Продаётся дисковод MC5313 в отличном ║
║              состоянии.              ║
║          Цена - 50 рублей.           ║
║                                      ║
║    Всем заинтересованным звонить     ║
║             по телефону:             ║
║       (83530) 22-1-44, Андрей        ║
╚══════════════════════════════════════╝
╔══════════════════════════════════════╗
║  Принимаю заказы на изготовление сле-║
║дующего Upgrade (Hard):               ║
║- Kempston Mouse Interface:           ║
║  плата интерфейса - 45 руб.          ║
║  плата с мышью (IBM) - 105 руб.      ║
║- Модем (Vicomm) - 50 руб.            ║
║- Covox - 15 руб.                     ║
║- Soundrive + Covox + Stereo Covox -  ║
║  70 руб.                             ║
║                                      ║
║ Обращаться по тел.: 20-53-57, Сергей ║
║ или ChbZXNet 835/01.05 (GreenGo/THH) ║
╚══════════════════════════════════════╝
╔═══╤══════════════════════════════════╗
║█ █│░▒░    Лицензии №2147, 2148, 2149,║
║█▄█│▒▒▒              2150 от 18.09.96.║
║█ █│░▒░ПЛЮС             ФСР по ТВ и РВ║
║ ──┼───────                           ║
║▀█▀│█▀▄      Звоните и подключайтесь! ║
║ █ │█▀▄                               ║
║ █  █▄█   Тел. в г.Чебоксары: 66-77-55║
╚══════════════════════════════════════╝
╔══════════════════════════════════════╗
║  Оказываю услуги профессианального   ║
║           К И Л Л Е Р а !            ║
║                                      ║
║  Работаю в сетях InterNet, FidoNet,  ║
║          AmigaNet, Relcom.           ║
║    Работу в ZXNet не предлагать!     ║
║                                      ║
║ Обращаться каждую 13 пятницу со дня  ║
║        публикации объявления         ║
║           с 12:12 до 14:14           ║
║    по E-Mail: eidtsumhh@xus.cccp     ║
╚══════════════════════════════════════╝

 ──────────────────────────────────────

             ╔═──══──══──═╗
        ─────┤ ОБ АВТОРАХ ├─────
             ╚═─══─══─══─═╝


      Над данным номером работали:


   Статьи, главный редактор, вёрстка
  ───────────────────────────────────

Гребняков Александр Игоревич............
.............Doctor Sioux/Phantom Family

  Координатор сети ChbZXNet: 835/01.00
       Тел.: (8350/8352) 57-03-98
      428028, г.Чебоксары, а/я 170

                Графика
               ─────────

Друговской Андрей Эдуардович............
.....................Andy/Phantom Family
            ZXNet: 835/01.01

Никитин Фёдор...........................
.....................Ally/Phantom Family

                 Музыка
                ────────

Кудряшов Алексей Анатольевич............
..................Fresher/Phantom Family
            ZXNet: 835/01.21

 ──────────────────────────────────────