Nicron 101 - FunTop98 - таблица результатов голосования и фото.
FunTop98
[ Продолжение; начало в номере 100 ]
(c) Wlodek Black
Привет всем болельщикам Фестиваля, да и участникам и гостям -
тоже
:-)
. Центральное телевидение продолжает показ  многосерий-
ного... Тьфу.
Московская Diamond Group отметила  на позапрошлом  сисопнике
второе место Spencer-а в GFX Compo, а затем на радостях сотвори-
ла вот этот скрин:
Diamond Group: "No panic!"
В Music Compo DJ Dilex вплотную приблизился  к почетной  тройке
призеров, и по просьбе его товарищей по группе мы называем  его
полное (и настоящее
;-)
) имя:
Дмитрий Усов/DJ Dilex/Diamond Group/Москва.
Так сказать, не графикой единой...
Кстати, о графике:
Евгений Голяков опровергает сообщение  в эхе
ZX.SPECTRUM о якобы его авторстве всех графических работ,  пред-
ставленных на FT98 от Diamond Group.
Итак, написанному верить!:
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 41 │ JIMM!    │ Артем Белозеров/Real/Diamond/Москва    │  13 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 42 │ REDSPOT! │ Дмитрий Калинкин/Re-Animator/Diamond/""│  25 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 43 │ PRE-FIX! │ Александр Елисеев/CDS/Diamond/Москва   │   0 │
├────┼──────────┼────────────────────────────────────────┼─────┤
│ 44 │ PRAY!    │ Евгений Голяков/Spencer Winset/Diamond/│  64 │
├────┼──────────┼────────────────────────────────────────┼─────┤
*	*	*
Фотогалерея
FunTop-а
(продолжение)
ото
(c)
Андрей Соков/Konex/Antares;
    Владимир Булчукей/Wlodek Black/Nicron;
Сканирование:
Алексей Иванов/Alex(Research);
Обработка:
программная поддержка -
Александр Hекрасов/Del;
перевод на Спектрум -
Wlodek Black



























		  Алексей Иванов/Alex(Research)
Представители "Eternity Industry" на Фестивале
Слева направо: Basara/Power Group/Витебск; Konex/Antares;
Savage/Power Group.
Товар лицом: майка - вверху, дискеты - внизу.
		  Посередине - продавец.
;-))
Илья Абросимов/EA/Antares
*	*	*

[ Продолжение следует ].