Spectrophoby 02 - Help - управление журналом.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Главный редактор:
Репников Юрий
Музыка:
from BRAG MEGADEMO
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Дата выхода номера:
21.10.95.
╓────────────────────────────────╖    
    ║
Клавиши управления:
║    
    ║────────────────────────────────║    
    ║
Q
- назад;
║    
    ║
A
- вперед;
║    
    ║
В
- на начало текста;
║    
    ║
M
- музыка вкл/выкл;
║    
    ║
SS+S
- скинуть экран на диск;
║    
    ║
C
- цветной/черно-белый текст;
║    
    ╟────────────────────────────────╢    
    ║
A также все типы джойстиков:
║    
    ║
SINCLAIR 2; CURSOR, KEMPSTON
║    
    ╚════════════════════════════════╝