TargeT 02 - Вступление - стой, стрелять буду!
_ ______ _____ _   _      _                _  ______ _   
      /________ ______   ______ ______ _ ____ _ _ ______        
          /  / / __  /  / ___  / __ _   / _ _     /  /          
         /  / / /   /  / /    / /      / /       /  /           
        /  / / /____  / /    / / ___  / ----    /  /            
          / / /______  /    / /__  / / /          /             
         /   /        /    /__  __/ /___  _      /              
                                                                
      Amaltiya Inc Soft (c) 1999  Target Two .                  
      Special release                      __|_                 
                                          /  |                 
- - - --- -------------------------------+   +   +----- --- - - 
           СТОЙ,СТРЕЛЯТЬ БУДУ !       . -+-+-O-+-+- . FOX/AIS   
- - - --- -------------------------------+   +   +----- --- - - 
                                          __|__/               
                                             |                  
                                             .                  
    Привет,пиплы ! Сегодня я хочу вас очень сильно обрадовать!  
 Помнится,в прошлом номере газеты я сказал что следуюший номер  
 выйдет где-то числа 2З-24 июля ? Так вот: Я СОВРАЛ !!!         
    Вот  бы все газеты (например С-WEEK) нас так обманывали :)  
 А  то  если  врут,то  наоборот  :(  Ну  да  ладно,потом  зато  
 пoтoрмoзим   :),   чувствую,не   долго   уже   осталось   тут  
 фановать-рОДИНА зовет... Так что если SMOUT не зaлaмеритcя,то  
 будет выпускать по чуть-чуть. Надо будет писать ему письма из  
 армии :)                                                       
    Собственно,причина   выпуска   второго  номера-целая  куча  
 всяких   сказок  :),которая  даже  не  компенсируется  полным  
 отсутствием новостей-да и какие тут новости ?!! Меньше недели  
 прошло  :)  Все  по-старому.  Кстати,вы уже могли заметить на  
 картинке  некую  aнтиНАTOвcкyю  пропаганду  :). (Смонт слегка  
 не так понял,что я от него хотел,и по этому    изобразил   на  
 на картинке некую белиберду,пришлось немного пoдпрaвлять :)    
    Так   вот  эта  пропаганда  очень  подходит  к  содержанию  
 сегодняшнего  номера газеты :) Так сказать,специальный выпуск  
 :),в  связи c чем сегодня напрочь отсутствуют другие разделы.  
 Ну  да ладно,читайте. А я пойду складывать вещи в boucko       
 ( :< )