Heresy 05 - 2000 袗.D. party - Beer Compo - 小 30 写e泻a斜褉褟 1999 谐o写a 锌o 1 褟薪胁a褉褟 2000 谐o写a 胁 薪a褕em 谐o褉o写e 锌褉o褕谢a m懈薪懈-锌a褌懈 锌o写 薪a蟹胁a薪懈em 2000 a.d., 锌oc胁褟褖e薪薪a褟 胁c褌褉e褔e 2000 谐o写a.
:        ##%#                                 
       #####.#### : ####.#####%###                     ####     
    #%####    ####%# #%   ########%# ::   :      ###.#%%######  
   %%####%     #####% %% :  #######%  ###     #%%##   #%%###### 
   %####%%%#   ####%% %%  :  ###### ######.#  %%####    %%####% 
   ####%%%#    ##%%% ##%     %## #####%%     %%%###% ::  %####%%
    ##%%#   ####%%   ##%%    %%  ####%%    # %%####%   : ####%%%
  :   # #########   %% #%#    % %####%     #  %####%%    ####%% 
    #########      #%%# ####.## %%###%  :  ## ######%%    ###%# 
 ####%##       : #%%%##  ##   :  %%##% :  ###### ####%%#.####   
   ######%####     %####  : :    #%%#   #####%%     ##%      :  
            ####.#######     CX5!   ##.#####%%# :: :  :    :    
                  #####             :     ##   ##     :         
                    #%#   :     :         ######%               
             #%###%#      :  : :%::: : #%######%%               
               %##%%##  ##%#    :        %####%%                
            :  ####% ######%%#            ####%%
#####%  #####%%   ############%%                 
             .###  ### #####%%  %###%%#   ###%%                 
                  #%###.#####%  ###%%  :  %###%%                
              #####%%   #####%% ###%     %#####%                
             %######%    #####%# ##%%##.##########              
              %#####%%#%#### #######%  ######                   
              #######%# :: :  #######                           
               ######                                           

         ######## ######## ######## ######### ###   ###         
         ###  ### ###  ### ###  ###    ###     ### ###          
         #######  ######## #######     ###      #####           
         ###      ###  ### ###  ###    ###       ###            

        ================================================        

              ######## ######## ######## ########               
              #######  #####    #####    ###  ###               
              ###  ### ###      ###      #######                
              ######## ######## ######## ###  ###               

         ######## ######## ###    ### ######## ########         
         ###      ###  ### ########## ###  ### ###  ###         
         ###      ###  ### ### ## ### #######  ###  ###         
         ######## ######## ### ## ### ###      ########         


     小 30 写械泻邪斜褉褟 1999 谐芯写邪 锌芯 1 褟薪胁邪褉褟 2000 谐芯写邪 胁 薪邪褕械屑 谐芯褉芯写械
锌褉芯褕谢邪  屑懈薪懈-锌邪褌懈  锌芯写  薪邪蟹胁邪薪懈械屑 2000 a.d., 锌芯褋胁褟褖械薪薪邪褟 胁褋褌褉械褔械
2000 谐芯写邪.                                                      
     校褔邪褋褌薪懈泻懈 锌邪褌懈:                                            

                     Demiurge Ash (袣芯胁褉芯胁)
Erena Kline/Proxima Centauri (袣芯胁褉芯胁)              

             Justinas/Serious Makers (袣邪谢懈薪懈薪谐褉邪写)              

              Kristof/Serious Makers (袣邪谢懈薪懈薪谐褉邪写)              

           Sergius Puzzler/Proxima Centauri (袣芯胁褉芯胁)            

              Uncle Sam/Proxima Centauri (袣芯胁褉芯胁)               

                 Vel/Proxima Centauri (袣芯胁褉芯胁)                  


     袩芯谢薪褘泄   芯褌褔械褌   o   锌邪褌懈,  a  褌邪泻卸械  o  锌褉懈泻谢褞褔械薪懈褟褏  写胁褍褏
泻邪谢懈薪懈薪谐褉邪写褑械胁 (Justinas & Kristof) 胁 袣芯胁褉芯胁械, 斜褍写械褌 芯锌褍斜谢懈泻芯胁邪薪
胁 谐邪蟹械褌械 ZX-Pilot.                                              
     袙  泻邪褔械褋褌胁械  锌褉懈胁械褌褋褌胁懈褟  褍褔邪褋褌薪懈泻芯胁  锌邪褌懈  懈 锌o蟹写褉a胁褘 胁褋械褏
斜褉邪褌褍褕械泻,  c  泻芯懈屑懈 屑褘 薪械 褋屑芯谐谢懈 胁屑械褋褌械 胁褋褌褉械褌懈褌褜 袧芯胁褘泄 谐芯写, 斜褘谢
胁褘锌褍褖械薪 Happy_New_Year_Gift_2000_a.d.                           
     袨谐褉芯屑邪写薪褘泄 锌芯写邪褉芯泻 锌褉懈胁械蟹谢懈 薪邪 锌邪褌懈 Justinas c Kristof'om -
34  褋芯褉褌邪  锌o褉o写懈c褌o谐o  锌懈胁邪, 泻芯褌芯褉褘械 懈 锌芯褋谢褍卸懈谢懈 屑邪褌械褉懈邪谢芯屑 写谢褟
Real  Time  Beer Compo :). 袣邪卸写褘泄 褋芯褉褌 褉邪蟹谢懈胁邪谢懈 薪邪 锌褟褌褜 褔械谢芯胁械泻
(薪械  褍褔邪胁褋褌胁芯胁邪谢懈 Sergius 懈 Sam) 懈 锌褉械写谢邪谐邪谢芯褋褜 芯褑械薪懈褌褜 胁泻褍褋芯胁褘械
泻邪褔械褋褌胁邪  锌芯  100 斜邪谢褜薪芯泄 褕泻邪谢械. 袩芯褌芯屑 胁褋械 芯褑械薪泻懈 cym懈褉o胁a谢懈c褜 懈
胁褘胁o写懈谢懈c褟 褋褉械写薪懈械  褉械蟹褍谢褜褌邪褌褘,  泻芯褌芯褉褘械 褋胁械谢懈褋褜 胁 薪懈卸械褋谢械写褍褞褖褍褞
褌邪斜谢懈褑褍.  袛邪谢械械  斜褘谢懈  胁褘写械谢械薪褘  写械褋褟褌褜  褋芯褉褌芯胁  锌懈胁邪  薪邪斜褉邪胁褕懈褏
薪邪懈斜芯谢褜褕械械  泻芯谢懈褔械褋褌胁芯  斜邪谢谢芯胁  -  懈褏  懈  锌褉懈蟹薪邪谢懈 胁泻yc薪e泄褕懈m懈 懈
褉y谢e蟹薪e泄褕懈m懈 ;).                                                
--------------------------------------------------------------- 
 袣邪谢懈薪懈薪谐褉邪写                   袨斜芯褉芯褌芯胁    袨褑械薪泻邪 (胁 锌褉芯褑械薪褌邪褏) 
-----------------.                                              
 |1  袛芯泻褌芯褉 袛懈蟹械谢褜            + 6,8%       + 59                 
 |2  Octmapk                  + 4,4%       + 78,0               
 |3  孝褉懈 袦械写胁械写褟              + 5,2%       + 69,2
|4  袟芯谢芯褌芯泄 袘褘泻              + 5,9%       | 63                 
 +---.                        |            |                    
 袩芯谢褜褕邪                                                         
------------.                                                   
 |5  Elbrewery Light          + 5,5%       + 74,6               
 |6  Elbrewery Specjal        + 5,5%       + 74                 
 |7  Specjal                  + 6,2%       + 68,4               
 +---.                        |            |                    
 袛邪薪懈褟                                                          
-----------.                                                    
 |8  Bear Beer                + 4,9%       + 77,6               
 |9  Tuborg Gold Label        + 5,5%       + 70                 
 |10 Darguner Klosterbrau     + 5,2%       + 66                 
 |11 Fax                      + 5,5%       + 57,6               
 |12 Carlsberg                + 5,0%       + 77,4               
 +---.                        |            |                    
 袘e谢褜谐懈褟
-------------.                                                  
+|13 Leffe                    + 6,6%       + 78,2               
 |14 Le Fruit Defendu         + 8,8%       + 46,6               
 |15 Hoegaarden               + 5,0%       + 76,6               
 +---.                        |            |                    
 袗胁褋褌褉懈褟                                                        
-------------.                                                  
 |16 Gosser                   + 5,1%       + 77,6               
 +---.                        |            |                    
 袚械褉屑邪薪懈褟                                                       
--------------.                                                 
 |17 Holsten                  + 5,2%       + 75,6               
 |18 Icebeer                  + 4,6%       + 77,2               
 |19 DAB Original             + 5,0%       + 57,2               
 |20 Beck's                   + 0,0%       + 54                 
 |21 Forum                    + 4,8%       + 51,6               
 |22 Hansa                    + 4,8%       + 67,6
|23 Bergedorf                + 5,2%       + 54                 
 |24 Herrenhauser             + 4,9%       + 78                 
 +---.                        |            |                    
 袦械泻褋懈泻邪                                                        
-------------.                                                  
+|25 Corona Extra             + 4,6%       + 83,6               
 +---.                        |            |                    
 袚芯谢谢邪薪写懈褟                                                      
---------------.                                                
+|26 Bavaria Holland          + 5,0%       + 80,8               
+|27 Bavaria Malt             + 0,0%       + 80,2               
+|28 Heineken                 + 5,0%       + 90,8               
+|29 Amstel                   + 5,0%       + 89,4               
 +---.                        |            |                    
 袙械薪谐褉懈褟                                                        
-------------.                                                  
 |30 Schlossgold              + 0,4%       + 37
+---.                        |            |                    
 效械褏懈褟                                                          
-----------.                                                    
+|31 Svitavak                 + 3,3%       + 90,4               
+|32 Bruno                    + 3,3%       + 86,8               
+|33 Staropramen              + 4,2%       + 84,2               
+|34 Budweiser                + 5,0%       + 85                 
 +---.                        |            |                    


    ######### ######## ######## ######### ######## ###  ###     
       ###    ###  ### ###  ###    ###    #####    ########     
       ###    ###  ### #######     ###    ###      ########     
       ###    ######## ###         ###    ######## ###  ###     


                      Heineken (袚芯谢谢邪薪写懈褟)
Svitavak (效械褏懈褟)                        
                       Amstel (袚芯谢谢邪薪写懈褟)                       
                         Bruno (效械褏懈褟)                          
                       Budweiser (效械褏懈褟)                        
                      Staropramen (效械褏懈褟)                       
                     Corona Extra (袦械泻褋懈泻邪)                     
                  Bavaria Holland (袚芯谢谢邪薪写懈褟)                   
                    Bavaria Malt (袚芯谢谢邪薪写懈褟)                    
                        Leffe (袘e谢褜谐懈褟)                         


     袣邪泻   蟹邪屑械褌薪芯  锌芯  TonTehy,  camoe  胁泻褍褋薪芯械  锌懈胁芯  写械谢邪褞褌 胁
袚芯谢谢邪薪写懈懈 懈 效械褏懈懈. 袗 褌械锌械褉褜 锌械褉褋芯薪邪谢褜薪褘械 褏懈褌-锌邪褉邪写褘 褍褔邪褋褌薪懈泻芯胁 -
褋芯褉褌邪 锌芯谢褍褔懈胁褕懈械 薪邪懈斜芯谢褜褕懈械 芯褑械薪泻懈 胁 vote-list'邪褏.              

                  +------------+------------+                   
                 -+ 锌械褉褋芯薪邪谢褜薪褘械 褏懈褌-锌邪褉邪写褘 +-
+-------------------------+                   

 Demiurge Ash -----------------------+                          
                          |  Leffe   +--                        
                          . Heineken +-                         
                          | Svitavak +                          
                          +--.       |                          
 Erena Kline ------------------------+                          
                          | Holsten  +--                        
                          . Octmapk  +-                         
                          | BearBeer +                          
                          +--.       |                          
 Justinas -----------------------------+                        
                        |  Budweiser   +--                      
                        .    Bruno     +-                       
                        | Bavaria Malt +                        
                        +--.           |
Kristof ------------------------------+                        
                        |   Heineken   +--                      
                        . Herrenhauser +-                       
                        |   Svitavak   +                        
                        +--.           |                        
 Vel --------------------------------+                          
                          |  Amstel  +--                        
                          .  Beck's  +-                         
                          | Svitavak +                          
                          +--.       |