Nicron 16 - Графика - картинка АNSI графики.
╔──────────────────────────────────────────────────────────────╗
│███▒▒░█▒▒░█▒▒▒▒░█▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░███│
│▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▒▒▒░▒▒░▓▒▒░▒▒▒▒▒░▓▒▒░▒▒▒░▓▓▓│
│▓▓▓▒▒░▓▒▒░▒▒▒▒▒▒░▒▒▒▒▒░▓▓▓▒▒░▓▓▒▒▒░▒▒░▒▒▒▒▒▒░▒▒░▓▒▒░▒▒▒▓▒▒░▓▓▓│
│░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░░░░░░▒▒░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
ANSII Графика
(c)MDF HACKER.
Привет всем читателям: Вот и снова появились картинки с хорошим
качеством, так что смотрите и читайте.
.,,,,,,,,,,,,
		     ,;%%%%uuuuuuuuuuuuu%%%\
		  /%%%%%uuuu====####uuuuuu%%%%
		/%%%%%uuuu.....===###uuuuu%%%%%%
         , '''''\%%%%%uuu....##.===##uuuu%%%%%%%%
        ,'''''''')####\%u....../==#/uuu%%%%%%%%%%%
        ,'''''/#########\%mmmmmmmmmmmmm%%%%%%%%%%%;
        #\''/##########(mmmmmmmmmmmmmmmmnu%%'%%%%%%%
        ###############(mmmmmmmmmmmmmmmmmnuu%%'%%%%%%;
        u\###########/ (mmmmmmmmmmmmmmmmmmnuu%%'%%%%%%%%
       uuuuuEEE         \mmmmmmmmmmmmmmmmmnuuu%%'%%%%%%%%%
       uuuuuEEE    .:::,#u,mmmmnnmmmmmmmmmnuuu%%;; %%%%%%%%%
	uuuuuu\##\:::::##uuummmmmmmmmmmmmmnuu%%;;;; :...%%%%%%
	   uuuuu\#######/uuuuuuuuuu,mmmmmmnu%%...;;;  ::...%%%%
	      \uuuuuuuuuuuuuuuuuuuuuuuu,mmnu/ \...;;;   ::...%%
		>####&&################<%%%%    \;;;/    ::...%
            (#####&&&################%%%%%%%              ::..%
        (######&&&&##############(%%%%%%%%%%                ::%
       (####&&&&&&#############(%%%%%%%%%%%%%
     (#######&&&&&############(%%%%%%%%%%%%%%%%
    (#########################(%%%%%%%%%%%%%%%%%%
    (# (######################(%%%%%%%%%%%%%%%%%%%%
       (#######################(%%%%%%%%%%%%%%%%%%%%%
      %%%(#####################(%%%%%%%%%%%%%%%%%%%%%%%
     %%%%%%(####################(%%%%%%%%%%%%%%%%%%%%%%%
    ;%%%%%%; (#################n'%%%%%%%%'%%%%%%%%%%%%%%%
   (%%%%%%%(  ;%nn############nn'%%%%%%%%'%%%%%%%%%%%%%%%%
    ;%%%%%%%  %%%nnnnnnnnnnnnn'%%%%%%%%%'%%%%%%%%%%%%%%%%%%(@@@
     \%%%%%;  %%%%nnnnnnnn'%%%%%%%%%'%%'n%%%%%%%%%%%%%%%%%(@@@@
      (%(%/   %%%%%nnnnnn'%%%%%%%%%%%'nnnn%%%%%%%%%%%%%%%%(@@@@
             %%%%%%nnnnnn'%%%%%%%%'nnnnnnnn%%%%%%%%%%%%%%(@@@@@
            %%%%%%%nnnnnnn(%(%)nnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@)
        .,;%%%%%%%%nnnnnnnnnnnnnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@@
 ,nnnnnnn%%%%%%%%%nnnnnn)nnnnnnnnnnnnnnn%%%%%%%%%%%%%%(@@@@@@@)
nnnnnnnnnn%%%%%%nnnnnnnnnnn)nnnnnnnnn%%%%%%%%%%%%%%%/  (@@@@)
(uuuuuuuuuuuuuuuuuuuuuuuuuuu/   (uu;;;;;;;;;;;uu)
				 (uu;;;;;;;;;;uu)
				  (uuuuuuuuuuuuu)
				   (uu)(uu)(uu)



					╔════════════════╗
║Обработка в Word║
║ (c) MDF HACKER ║
║ Intep.07/235.2 ║
╚════════════════╝