Spectron 01 - Информация - Реклама и объявления.
ЭТОТ РАЗДЕЛ БУДЕТ ПОСВЯЩЕН В
ОСНОВНОМ РЕКЛАМЕ И ОБЪЯВЛЕНИЯМ.
ВНИМАНИЕ! РЕКЛАМА И ОБЪЯВЛЕНИЯ
ПУБЛИКУЮТСЯ БЕСПЛАТНО!!!
ПРИСЫЛАЙТЕ
СВОЙ ТЕКСТ ОБЪЯВЛЕ- 
НИЯ ПО АДРЕСУ:
С ПОМЕТКОЙ: * SPECTRON * РЕКЛАМА
################################
А ТЕПЕРЬ НЕМНОГО О ТЕХ, КТО ДЕ-
ЛАЛ ЭТОТ ЖУРНАЛ:
БОРИС КРУГЛЫХИН/KIDSON/RAPEWARE:
ИДЕЯ; КОДЫ; ТЕКСТ; ГРАФИКА...
********************************
АЛЕКС КОВАЛЕВ/FIKUS-PIKUS/FLASH:
ОБЗОР НОВЫХ ПРОГРАММ+ОРГАНИЗАЦИЯ
МАРКЕТИНГА ЖУРНАЛА *
SPECTRON
*
********************************
        МИХАИЛ  БЕЛОУСОВ        
         AMODEUS WAKSON         
           FLASH  INC           
ВЕЛИКОЛЕПНАЯ МУЗЫКА ДЛЯ         
            ЖУРНАЛА * SPECTRON *
********************************
А ТЕПЕРЬ КАК СВЯЗАТСЯ С НАМИ:
KIDSON:(3832) 355-704;BORIS
FIKUS-PIKUS:(3832) 474-052;ALEX
********************************
**********************
************
**
**
##########
##########
##########
##########
##########
##########
ИГРУШКИ ЗАПАДНЫХ ФИРМ:         
                                
BUBBLE DIZZY(48/1288CODE MASTERS
WILD WEST SEYMOUR(48/1288CODE М.
NEVER ENDING STORY-2(1288       
ROCK STAR АТЕ МУ HAMOTER(48/1288
PANG-128;      NAVY SEALF - 1&2;
FINDISH FREDDY-128; FIREMAN SAM;
DIZZY-2/1; DIZZY-2/2; DIZZY-2/З;
DIZZY-1/2; CAPTAIN PLANETS; RAM;
FANTASTIC FUTY; CATCH-2З(48/1288
BEDLAM-128; RECLESS RUFUS; BIFF;
SUPER SPACE INVADERS; MASK-1+4L;
PITFIGHTER+8L; INDIANA JOHNES-4;
ALTERED BEAST(ПОЛНАЯ ВЕРСИЯ8;   
BIGNOSE IN THE USA-128;         
 И МНОГО (ОКОЛО 50008 ДРУГИХ    
 ПРЕКРАСНЫХ ЗАПАДНЫХ ИГРУШЕК.   
                                
           ЖДИТЕ!!!
##########
##########
##########
##########
##########
##########
ИГРУШКИ РОССИЙСКОГО ПРОИЗВОДСТВА
                                
PRINCE OF PERSIA-128; MYTH-2-128
PIRATE OF GOLD-128; DIZZY-Z(128;
ВОЛШЕБНИК СТРАНЫ ОЗ; DIZZY-ЗОО0;
ARCADE VOLLEYBALL; ЗВЕЗДА УДАЧИ;
FANTASTIC DIZZY(DIZZY-88; КЛАД-2
48 УТЮГОВ; DIZZY-1917; КОЛОБОК  
ADVENTURE; НЛО-2-TERRIBLE OF THE
DEEP; SPACE INTRUDERS; FIELD OF 
MIRACLE; STAINLESS STEEL RAT;   
DRUNK DIZZY; MORTAL KOMBAT;     
ПРИКЛЮЧЕНИЯ КОЛОБКА; KING VALLEY
                                
 И МНОГОЕ ДРУГОЕ... ТАК-КАК ФАН-
ТАЗИЯ  РОССИЙСКИХ  ПРОГРАММИСТОВ
ПОИСТЕНЕ НEИCCЯКАEМА.           
                                
                                
           ЖДИТЕ!!!
#########
#########
#########
#
########
#########
#########
ПРОГРАММЫ ПРИВЕДЕННЫЕ РАНЕЕ И 
МНОГИЕ ДРУГИЕ ПРОГРАММЫ, ВЫ ПРИ 
ЖЕЛАНИИ МОЖЕТЕ У НАС ПРИОБРЕСТИ.
                                
  ИЩИТЕ НАС ПО ВОСКРЕСЕНЬЯМ  НА 
ГУCИНOБРOДCКOМ ВЕЩЕВОМ РЫНКЕ  B 
РАДИО РЯДАХ C 9.00 ДО 1З.00. НО-
ВЫЕ ПРОГРАММЫ ПЕРВЫЕ 2-З НЕДЕЛИ 
ПРОДАЮТСЯ ТОЛЬКО ТАМ! И ЦЕНЫ НА 
НИХ НИЖЕ, ЧЕМ B МАГАЗИНАХ.      
                                
  ИЛИ ЗВОНИТЕ АЛЕКСЕЮ ПО ТЕЛЕФО-
НУ B НОВОСИБИРСКЕ: З8З-2 474052 
                                
  ИЛИ ПИШИТЕ ПИСЬМА ПО АДРЕСУ:  
6З0066  НОВОСИБИРСК-66 КОВАЛЕВУ 
АЛЕКСЕЮ.     ДО ВОСТРЕБОВАНИЯ.  
И Я ВЫШЛЮ ВАМ СВОЙ КАТАЛОГ!     
                    (БЕСПЛАТНО8 
  ДО ВСТРЕЧИ!!!