City 53 - Информация к размышлению - история GS озвучки Черного Ворона 2. "Абзац" - это новое полиграфическое издание для владельцев компьютеров "Спектрум".
▒▓ ▒▓▒ ▓▒ ▓▒  ▓█▓▓  ▓██▓░░▓▓▓▒░▓▓  ▓▓ ▓▓░ ░▓  ▓ ▒▓ ▒▓   ▓▓▓
▓█ ▓█▒▒█ ░█▒ █████▒▒████▓▒████▒██▒▒██ ██▒ ▒█▒ █░▓█ ▓█▒ ███▓
  ▒█▓██▒▒█▒▒█▒▓█▓█▓▓█▓█▒░▓█▒█ ▓█▒██▓███▒██▓ ▒█▒ █░▒█▓██▒▓█ █▓
  ▒████▒░████▒█▓ █ ▒█▓█  ▒█░█ ▒█░█▓█▓▓█▒█ █░░█▒ █░▒████▒▓█ █▓
  ▒██▓█▒░█▓▓█▒██ █ ▓█▓█░ ▓█░████░█▓▒▒▓█▓▓ █░░█▒ █░▒██▓█▒▒███▓
  ▒██▒█▓░█▒░█▒▓█████▓▒█▓▒██░██▓▒ █▓░ ▓█████▒░█▒ █▒▒██▒█▓ ▓██▓░
  ▒█▓ █▓░█▒ █▓░▓▓██▓░░▓███▒ █▓   █▓  ▓█▓▓ █▓░████▒▒█▓ █▓ █ ██░
  ░▒░ ▒▒ ▒░ ▒░  ░▒░   ░▒▒░  ▒▒   ▒▒  ▒▒ ░ ▒▒   ▓█ ░▒░ ▒▒▒█ ▒▒
                                               ▒█░
 ░ ░░   ░░░  ░░  ░▒░ ░  ░ ░  ░░ ░ ░ ░░  ░  ░░▒ ░ ░ ░ ░░ ░░ ░▒░
 ▓ ▓▓   ▓▓█▒░▓█░ ██▓ █░ █ █  ▓█ █ █ ▓▓ ▒█░ ███▒█ █ ▓ ▒█ ▓▒ ██▓░
 ▓▓█▒   ▓██▓▒██░ ▓ █▓█▓▓███  ▓█▒█░█▒▓▓ ▓█░░██▓▓█ █ █▒▓█▒█▒▓█▓█▒
 ▒██    ▒▓ ▓░█▓▒  ▓▓ ████▓█░  █ █░█▒▓▓ ▒█▒ ▓▒ ░█▒█ ▓▓██░▓▓█▓ ▒░
 ▒█▓    ▒▓▓▓░█▓▓  █  █▓▓█▓█▓▓▒█ █░█▒▓▓ ▓█▓ ▓██ ███▒▓███░▓██▒ ▒▓
 ▒██    ▒██▓▒▓ ▓  ▓█ █▒░█▓█ █▓█ █░█▒▓▓░█▓▓ ▓▓ ░█▒█ ▓█▓█░▓▓█▒ ▓▓
 ▒▓█▒   ▒▓▒░▓███ ▓ █▒█  █▓█ █▓█░█▒█░▓▓▒█▒█░▓▓ ▒█ █ ▓█▒█▒▓▒▓▓░█▒
 ▒ ▓▓   ▒▓  ▓▓▒█▒███░█  █ ██▓▒█░██████▒▓ █░▓██▒█ █ ▓▓ █ ▓▒ ██▓░
 ░ ░▒░  ░░  ▒░ ▒ ░▒░ ▒  ▒ ▒▒░ ▒ ▒▒▒▒▒░ ░ ▒ ░▒▒ ▒ ▒ ░░ ▒ ░░ ░▒░

                    Немного о Черном Вороне - 2
(c) М.Блюм
Многие интересуются  судьбой  озвучки ЧВ-2. Могу  сказать, что
с моей стороны еще в мае 1999 г была произведена озвучка  макета
ЧВ-2, который мне любезно сделал Слава Медноногов. Были подобра-
ны 100% музыки и звуков. Драйвер с уникальными технологиями  был
сделан на 95%. Оставалось протестить его в действии  на  игре  и
поставить защиту. Суммарный объем работ был сделан на 50%. Летом
1999 г проект  ЧВ-2 был  заморожен, а летом 2000 г появилась ин-
формация, что если проект и будет реанимирован, то  уже без под-
держки GS, и что самое интересное -  без AY!  Причина проста   -
для графики не хватает памяти. Если кто-то хочет увидеть ЧВ-2  с
GS  поддержкой  -  может   мылить   свои   просьбы   на   Славин
copper_feet@mail.ru
или мне на
mike_blum@mail.ru
. Приятной игры!
На правах рекламы
(с) Perspective group
"Абзац"
- это новое  полиграфическое  издание  для  владельцев
компьютеров "Спектрум".
  Если вам небезразлична судьба этого компьютера,  то  это  ваша
газета!
  Если у вас есть идеи, которыми вы хотите  поделиться,  то  это
ваша газета!
  Если вы хотите обсуждать вопросы, интересующие  многих, то это
ваша газета!
  Вы хотите получать самую достоверную информацию?  Это ваша га-
зета!
  У вас есть работы, которых никто не видел? Это ваша газета!
  Вы увлекаетесь схемотехникой, и мы  снова  говорим - это  ваша
газета!
  Газета
"Абзац"
выходит с октября 2000 г и распространяется  по
почте. Издателем является
Perspective group, Россия, г. Вологда.
Газета  выполнена  на  двух листах формата А3, согнутых пополам.
Таким образом, она содержит 8 страниц А4 полезной информации.
  Чтобы заказать газету
"Абзац",
необходимо выслать почтовый пе-
ревод в размере:
10 рублей
за один экземпляр газеты, если вы проживаете на тер-
ритории России;
25 рублей (0.9$)
за один экземпляр газеты, если вы  проживаете
на территории другой страны СНГ.
  Адрес для почтового перевода:
160035, Россия,  г. Вологда, а/я 136, Шушкову Александру Дмит-
риевичу
  В разделе
"Для письменных сообщений"
укажите, например, #5(1),
что будет означать, что вам нужен пятый номер газеты.
  Если же вы не знаете, что  тот или  иной номер точно вышел, то
напишите: Свежий номер (1).
  Число в скобках должно указывать на необходимое вам количество
экземпляров.
  Убедительная  просьба, пишите  свой  обратный адрес  печатными
буквами, а также указывайте полностью свои фамилию, имя, отчест-
во.
Новая игра под GS
(c) М.Блюм
Вышла в свет  игра
Renegade 1,
озвученная под
General Sound.
Игра рассчитана на GS с памятью  512 кБ, хотя  и в  сильно  уре-
занном виде идет и на 128 кБ. По-моему мнению, это одна из самых
удачно озвученных игр, которая вполне может конкурировать с
Cha-
se H.Q.
и
Target Renegade.
Кстати,  музыка  и  эффекты в игре в
стиле
Target Renegade.
Музыка взята из амижной игры
Slam Tilt
и
немного отредактирована (да простят мне авторы третий  уровень с
проститутками :) ). Эффекты надраны откуда угодно и обработаны в
Sound Forge 4.5.
Надо  сказать,  что я  старался вставить больше
мясных ударов и воплей- одни падения в пропасть чего стоят: каж-
дый босс, тетки, мужики и я орут по-разному.
  Для любителей халявы сделан трейнер, где можно отключить время
и "включить" жизнь.
  Игра получилась увесистой и занимает весь диск.
  Отличия игры для разных версий GS:
GS128  музыка отсутствует, эффекты - 22 шт,
GSS12  музыка - 13 мелодий, эффекты - 35 шт.
Внесенные изменения:
а) исправлен глюк при падении людей в  пропасть  на  2 уровне,
когда игра сбрасывалась,
  б) добавлено меню
"Опции"
с настройками GS и трейнером,
в) внесен Final Cut с фирменной заставкой  (с C64 и NES) и пе-
речнем авторов.