Sorrow News 01 - RecTime - ...Объявы
- RecTime -                
------------------------------------------
(c) All                          ...Объявы
Турбо 7Мгц + общее поле памяти = >130000 
                 тактов.
Hi! Если вы хотите иметь "Байт 512 Кб", с
общим полем памяти и турбо режимом 7Мгц,то
звоните: 277-93-28 Леша/ 231-94-27 Жора.
512 Кб........................10$     
    512 с общим полем памяти......13$     
    Турбо 7Мгц..................3$-7$     
    Все вместе.................15-17$
Звоните - договоримся!