Deja Vu 06 - Тема - Фоторепортаж с Fun Top-98.
SoundTrack: COMPOZ BY SECTOR/ex-SSG/SMG'97
__________________________________________
(
C) PLAYGEAR COMPANY/BINARY DIMENSION
__________________________________________
ФОТОРЕПОРТАЖ С
FUNTOP'98
──────────────────────────────────────────
Эмблема
FunTop'98
──────────────────────────────────────────
Толпа перед открытием
──────────────────────────────────────────
Регистрация работ
──────────────────────────────────────────
Организаторы:
FIL/Antares;Alex(R);Булчукей
──────────────────────────────────────────
ELF/
Auryn/CPU
──────────────────────────────────────────
SerzhSoft
──────────────────────────────────────────
SoundTrack:  Former Nik-O...Forlorn chord
__________________________________________
(
C) PLAYGEAR COMPANY/BINARY DIMENSION
__________________________________________
ФОТОРЕПОРТАЖ С
FUNTOP'98
продолжение...
──────────────────────────────────────────
DANIEL/
PLAYGEAR/BDA
──────────────────────────────────────────
Exploder (Ex-VAV)/
Extreme
──────────────────────────────────────────
Work Bench
со стороны сцены
──────────────────────────────────────────
Амижники одолели
Peters
(Sprinter)
──────────────────────────────────────────
Samarian Division of
Extreme:
MMA & ALK
──────────────────────────────────────────
VVG
- все очень рады
──────────────────────────────────────────
SoundTrack: BRAIN CRUSH BY RLA/CRG 240798!
__________________________________________
(
C) PLAYGEAR COMPANY/BINARY DIMENSION
__________________________________________
ФОТОРЕПОРТАЖ С
FUNTOP'98
продолжение...
──────────────────────────────────────────
FIL/
Antares;
Alex(R)
──────────────────────────────────────────
В.Булчукей
и человек, которому не нравится
DEJA VU
──────────────────────────────────────────
Die Krupps
(Авторы
TV-X trackmo)
──────────────────────────────────────────
Digital Reality:
Arty; Den; Flying
──────────────────────────────────────────
Alex(R)
- большой любитель "Шаурмы"
──────────────────────────────────────────
Demiurge Ash/
Eternity Industry
──────────────────────────────────────────
NEMO
показывает плату, которой  можно  иг-
              рать в футбол
──────────────────────────────────────────
Samarian Division of
Extreme:
MMA & ALK
──────────────────────────────────────────
VVG
- все очень рады
──────────────────────────────────────────
SoundTrack: ANDREW FER/PHANTOM FAMILY/2006
__________________________________________
(
C) PLAYGEAR COMPANY/BINARY DIMENSION
__________________________________________
ФОТОРЕПОРТАЖ С
FUNTOP'98
окончание...
──────────────────────────────────────────
Shaitan/
Surdakar/CPU
&
Mitchell/
Hardwave
──────────────────────────────────────────
Mr.Z/
Hardwave
&
Chasm/
CPU
──────────────────────────────────────────
Arty
завидует
Exploder'
у, а тому все пофиг
──────────────────────────────────────────
Салют в честь
FunTop
──────────────────────────────────────────
Hidden part of
FunTop
(Измайлово)
──────────────────────────────────────────
Толпа у ларьков;)
──────────────────────────────────────────