Lprint 05 - Железо - Подключение второго дисковода.
╔═──────═╗────────────────────────────────────────────────╔═──═╗
│ Железо │ 	 Подключение второго дисковода ;-)	  │ 08 │
╚═──────═╝						  ╚═──═╝

 WW:  Значит  не  такой  уж  это  и  дурацкий  вопрос, если люди
спрашивают,  как это делать /в свое время я тоже этого не знал/.
Так  как  я  совсем недавно подрубил себе Drive :B, то по памяти
расскажу /Хотя "Железо" - не моя стихия/.
 Самое  главое  Б/П,  он должен быть мощным /Байтовски - двух не
потянет/, ну все остальное, проще пареной репы:

▐████████████████ <- Разъем на Drive :A	▐█████████████████
 ║║║║║║║║║║║║║║║			 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║  <- Так было		 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║	Так надо ->	 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║			 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║ * Разъем на Drive :B->	▐█████████████████ 
 ║║║║║║║║║║║║║║║			 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║			 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║			 ║║║║║║║║║║║║║║║║
 ║║║║║║║║║║║║║║║			 ║║║║║║║║║║║║║║║║
           Провод идущий к контроллеру ТR-DOS

 *  Используется точно такой-же разъем, как и стоит на Drive :A,
открываем его и видим много "иголок", на которые накалываем жилы
провода,  чуть  ниже  первого,  как  показано  на схеме /если не
знаете  как,  откройте  разъем  Drive :A/ ,  главное  -  это  не
"промазать" /все должно быть паралельно Drive :A/.  Точно так-же
обстоит дело с разъемом на питание, напаиваем проводки на разъем
питания  драйва  :А  и припаиваем их к второму разъему, к тем же
контактам  /перепутать  сложно,  проводков  всего  три/.  Теперь
вставьте  все  это дело на места /старый разъем остается драйвом
:А,  новый, соотвественно :В/. Теперь перемычки, дисководы могут
быть  разные,  но  на любом из них есть "штырьки", которые стоят
рядом /обычно их 8 (4 по два), но бывает больше (на болгарском у
меня их 10)/. Посмотрите, где стояла на вашем  дисководе  первая
перемычка /она всегда с краю/ и точно так-же поставьте на втором
дисководе, но уже не на второй кантакт:

		Drive :A	Drive :B
		  ■ ■ 		  ■ ■
		  ■ ■		  ■ ■
		  ■ ■	     ┌──> ■─■
		  ■─■ <────┬─┘	  ■ ■
			   │
		       Перемычки /можно кусочек фольги/

 Вот и все проблеммы.Самое сложное - это правильно накалоть жилы
на разъем /у меня получилось с первого раза, Ars - свидетель/.
 Надеюсь я описал все популярно.