Lime Tree 11 - WANTED - Розыск программ.
────────────────────────────────────────────────────────────────

    ██▒░██▒░██▒░ █████▒░██▒░ ██▒░████████▒░██████▒░██████▒░
    ██▒░██▒░██▒░██▒░██▒░███▒░██▒░█▒░██▒░█▒░██▒░     ██▒░██▒░
    ██▒░██▒░██▒░██████▒░██▒█▒██▒░   ██▒░   ████▒░   ██▒░██▒░
     ██▒░██▒█▒░ ██▒░██▒░██▒░███▒░   ██▒░   ██▒░     ██▒░██▒░
      ██▒░██▒░  ██▒░██▒░██▒░ ██▒░   ██▒░   ██████▒░██████▒░

────────────────────────────────────────────────────────────────

* Требуются мне, LORD-у, следующие вещи:

	- PRINCE of PERSIA  не демонстрация.
	- Любые крутые игрушки, демонстрации и системки. 
	- ZYNAPS дисковая, с бессмертием, если можно.
	- HACKER
	- HUNTER KILLER
	- URIDIUM
	- CIRCUS
	- METAL ARMY
	- FERNANDEZ MUST DIE


Эта игра позарез нужна:

	- VIRGIN ATLANTIC CHALLENGE



Очень прошу особое внимание обратить на эту игру. Я ее уже год
ищу:
	- CHUCK YEAGERS ADVANCED FLYGHT TRANING


	
			обращаться по телефону 300-1064
			до 23 часов вечера. Алексей.