Maximum 25 - Предисловие - А как все начиналось.
░░
░░
▒▒
░░
ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
░░
▒▒
▓▓
▒▒
░░
░░
▒▒
▓▓██▓▓
▒▒
░░
░░
▒▒
██▓▓█  ▓
▒
▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
░░
▒▒
▓▓   ▓
▒▒
█  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░
▒▒
▓▓██
░
▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
░░
▒▒
▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
░░
▒▒
██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
░░
▒▒
▓▓██▓▓
▒▒
░░
░░
▒▒
▓▓
▒▒
░░
░░
▒▒
░░
░░
▒▒░  ▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
▒▒▒░ ▒▒░      ▒▒░ ▒▒░
▒▒▒▒░▒▒░   ▒▒▒▒▒░ ▒▒▒▒▒▒░
18.11.1996
▒▒░▒▒▒▒░  ▒▒░         ▒▒░
────────────
▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
╔════════════════──────────────────────────────════════════════╗
│
ПРЕДИСЛОВИЕ.
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Всем привет! Наконец-то Вы (и мы) дождались этого номера. Вот
уже 25-ть выпусков выходит наша газета.  А как все начиналось...
Сейчас я уже и не вспомню. Как я и обещал в прошлом номере, этот
номер  будет  очень большим и, я надеюсь, интересным. В принципе
мы сейчас установим некий рекорд по информации в номере. Ну лад-
но, а вот Вы скачали все файлы? А не надоело?  Чего-то я не туда
погнал. Лучше читайте и наслаждайтесь.

   И еще. CDS опять попыхтел, и специально для этого номера сде-
лал ту феньку, которую Вы увидели в начале.
╔════════════════──────────────────────────────════════════════╗
│
ОГЛАВЛЕНИЕ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
А вот и сегодняшний каталог газеты.


	 1 ................... Список работающих BBS'ок.
	 2 .................................. Версии #1.
	 3 .................. Печатается с продолжением.
	 4 ...................................... Архив.
	 5 ............................ Советы бывалого.
	 6 ........................ Сплошные приколы #1.
	 7 ................................. Разбиралка.
	 8 ..................................... Розыск.
	 9 .................................... Тусовка!
	10 ...................................... Опрос.
	11 ...................................... Видео.
	12 ................................... Интервью.
	13 .................................. Версии #2.
	14 ........................ Сплошные приколы #2.
	15 .................................... Реклама.
	16 ..................................... Эпилог.


   Ну как?  Похоже есть чего почитать сегодня, не правда ли?