On-Line 52 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██       ██
		    │ ██  ████████████  ██
		    │ ██       ██       ██
		    │ ███████  ██  ███████
		    │ ██       ██       ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   02.09.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

HOT GAMES

ЗАСТРЯЛ?

МОЗАИКА

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) OLDMAN

   Внимание! Требуется ведущий рубрики  BBS  НОВОСТИ.  Должность
халявная - раз в неделю обзвонить всех  СисОпов,  чтоб  уточнить
график (и просто поболтать "за жизнь"),  откорректировать  ниже-
приведенный текст (при желании можно набить заново), и, по  воз-
можности кратко, но обязательно толково выразить свое мнение  по
поводу происшедших перемен (или отсутствия оных).  И  главное  -
никогда не занимать надолго телефон,  чтоб  новички  или  просто
сознательные СисОпы легко могли  сообщить  Вам  изменения  своих
графиков. Не так уж и много работы, взамен - слава, почет и ува-
жение + будете на "ты" со всеми операторами  (и  всегда  элитный
пользователь) и... в общем, много преимуществ... А  пока  (наде-
юсь, в последний раз) я расскажу о новостях в мире BBS.

   Новичок - PROFI+ BBS.

   Вернулся - DITRONIK 1.

   График поменяли - CPS 3, DITRONIK 2.

   Список работающих BBS со 2 по 8 сентября:

   СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX BBS			164-1684 (Алексей)
4, 5, 8 сентября	             ┌─────────┐
с 22.30 до 06.20		     │ ON-LINE │
тематика: общая (без дем)	     └─────────┘
информационно-справочная
секр.файлы: to_alex
дисковод: A,B

DITRONIK BBS 1			490-7044 (Денис)	 STRYKER
ежедневно			┌─────────┬──────┐
с 23:00 до 07:00		│ ON-LINE │ БРЕД │
Тематика: обЩая			├─────────┴┬─────┴───┐
секр.файлы:  FORONLIN, TO_BRED,	│ ZX-WORLD │ ЧУШЬ OF │
	     DITRONIK, TO_DENIS └──────────┴─────────┘
дисковод: A,B

DITRONIK 2 BBS			329-4385 (Павел)	API SOFT
сб.:				     ┌─────────┐
с 00.00 до 07.00		     │ MAXIMUM │
тематика: общая			     └─────────┘
секр.файлы: >MAXIMUM, PAVEL
            DITRONIK, API SOFT
дисковод: A,B,C

DITRONIK BBS 5  		492-0691 (Владимир)	  V SOFT
чт.,сб. 			     ┌──────┐
с 20.00 до 23.00		     │ БРЕД │
тематика: общая 		     └──────┘
секр.файлы: to_sysop, TO_BRED
дисковод: A

ESTEL BBS			307-3864 (Петр)       ELLY ESTEL
ежедневно
с 00.00 до 07.30
тематика: общая
дисковод: A,В

MANIAC BBS			387-0763 (Дмитрий)
ежедневно
с 00.00 до 07.00
тематика: общая
секр.файлы: to_man
дисковод: A,B

A.К.L. BBS			175-7792 (Константин)
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKL0..AKL5
дисковод: A,B

D.T. 3 BBS			562-9769 (Артем)       ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A

FARAON 1 BBS			372-0531 (Виктор)
вт.,чт.,сб.
с 22.00 до 07.00
тематика: информационно-игровая
секр.файлы: to_sysop
дисковод: A,B

ICS BBS				478-9108 (Вячеслав)	  MARKUS
ежедневно
с 00.00 до 09.00
тематика: общая
дисковод: A,B

CPS 1 BBS			365-7518 (Павел)	MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисковод: A,B,C

CPS 2 BBS			465-7266 (Илья)	       КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.:
с 00:00 до 07:00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
дисковод: A,B

CPS 3 BBS			353-7123 (Сергей)
пт.,сб.				     ┌───────────┐
с 20.30 до 23.30		     │ LIME TREE │
тематика: общая			     └───────────┘
дисковод: A,B

LIME 4 BBS			583-8993 (Александр)	583 SOFT
ежедневно			     ┌───────────┐
с 00.00 до 10.00		     │ LIME TREE │
тематика: музыка, демо		     └───────────┘
секр.файлы: to_sysop
дисковод: A

JAM BBS				561-0129 (Сергей)
вт.,чт.,сб.
с 00.00 до 6.30
тематика: общая
секр.файлы: to_sysop
дисковод: A,B

CHIP BBS			279-1455 (Глеб)
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP, MEMWR
дисковод: A,В

     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

UBS 1 BBS			912-9892 (Мария)	THE LEFT
ежедневно			     ┌─────────┐
с 00.00 до 10.00		     │ MAXIMUM │
тематика: общая			     └─────────┘
секр.файлы: >sysop, tosysop,
	    >left, toleft, fromcds, >MAXIMUM
            >MAXIMUM, >ANKETA, >STORY
дисковод: A

UBS 2 BBS			395-8162 (Александр)	CDS SOFT
ежедневно			     ┌─────────┐
с 10.00 до 12.00		     │ MAXIMUM │
тематика: общая			     └─────────┘
секр.файлы: to_sysop, to_cds,
	    >3958162, fromleft,
	    >STORY, >MAXIMUM
дисковод: A

PREDATOR BBS			903-0347 (Сергей)
ежедневно			     ┌─────────┐
с 22.00 до 03.00		     │ MAXIMUM │
тематика: общая			     └─────────┘
секр.файлы: PREDATOR, to_sisop,
	    >9030347, >SERGEY, >MAXIMUM
дисковод: A

G.M.S. BBS			482-0395 (Андрей)
ежедневно
с 00.00 до 08.00
тематика: общая
дисковод: A,B

DIGITECS BBS	 		936-1253 (Владислав)
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A

ABC BBS				361-3822 (Андрей)	  DRIVER
вт.,чт.,вс.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
дисковод: A,B

QUAKE BBS			499-9054 (Алексей)    MDF HACKER
пн.,вт.,пт.,сб.:
с 00.00 до 08.00
тематика: информационно-общая
секр.файлы: QUAKE-1, QUAKE-2
дисковод: A,B

FARAON 2 BBS			554-1582 (Алексей)	   OSCAR
пн.,сб.: с 22.00 до 02.00
вс.: с 21.00 до 23.00
тематика: общая
секр.файлы: to_sysop, >5541582
дисковод: A

SIRIUS 6B BBS			328-4739 (Юрий)
ежедневно
с 00.00 до 07.00
тематика: общая
секр.файлы: >3284739
дисковод: A

PROFI+ BBS			151-1844 (Кирилл)	   ROCKY
ежедневно
с 23.00 до 07.00
тематика: общая
секр.файлы: >ROCKY
дисковод: A,B

     СТАНЦИЯ НА ПЛАТФОРМЕ PC:

ALEX RESEARCH BBS		164-1684 (Алексей)
2 и 6 сентября
с 22.30 до 06.20
тематика: Спектрум


┌──────────────────────────────────────────────────────────────┐
│ Отметки "ON-LINE", "LIME TREE", "БРЕД", "MAXIMUM", "ZXWORLD",│
│ "TIME" означают,что эти BBS принимают почту для соответствую-│
│ щих компьютерных изданий.  Убедительная  просьба: обязательно│
│ оставляйте  свои координаты!				       │
├──────────────────────────────────────────────────────────────┤
│	Секретный файл редакционных BBS газеты "ON-LINE":      │
│		"FORONLIN" с любым расширением. 	       │
├──────────────────────────────────────────────────────────────┤
│	Обязательные секретные файлы для BBS сети  ZXNet:      │
│			secret.W, SPACE.W		       │
└──────────────────────────────────────────────────────────────┘

						Дмитрий (OLDMAN)
					MDM 496-8508;12:00/21:00
				      ZXNet:	       095/100.1

────────────────────────────────────────────────────────────────

(C) STRYKER

   Привет всем! Вот я и вернулся после месячного отпуска. Погод-
ка, скажу я Вам, выдалась на редкость поганая - половину августа
шел дождь, а вторую - снег. Шутка, конечно. Ну ладно, о том  как
я отдыхал, больше ничего рассказывать не буду,  потому  что  это
никому не интересно.

   Теперь несколько слов о работе DITRONIK BBS 1, которая  вновь
продолжила свою работу. Во-первых, хочу  заметить,  если  многие
считают, что некоторые из DITRONIK'oв закрылись совсем - это  не
так! Далее, график работы DITRONIK BBS 1 остался таким же, как и
был до лета, тематика прежняя, впрочем есть маленькое изменение,
но какое - не скажу, когда позвоните - сами узнаете.

		DITRONIK BBS - ALL FOR USERS !!!
	Мы заботимся сначала о Вас, а лишь потом о себе!!!
 
 							 STRYKER
						  Zx-Net:095/401