Orphan 01 - Вступление - Содержание номера. От авторов.
╔═════════════╗───┐
                   ║
СоДерЖаНиЕ:
║░░░└─┐
                  ╔╝             ╚╗░░░░│░
                 ╔╝
От  АвтОров
╚╗░░░│░
                 ║
НоВости
║░░┌┘
                 ╚╗
BbS InFO
╔╝░ └┐
                  ║
МнЕние
║░░░░│░
                 ╔╝
ЛиСт
╚╗░░ └┐
                ╔╝
SpecCy
╚╗░░░│░
                ║
ПогОВорим
║░░ │
                ║
РекЛаМа
║░░░│░
╚══╗             ╔══╝░ ┌┘░
                   ║
Bye  Bye !
║░░░░░│░
                   ╚═════════════╝░░░┌─┘
                          ░░░░░░░░░──┘
Hi All,  я думаю так стоит начать наш с вами разговор. Ладо
не  буду  вас мучить всякой всячиной.:) Я только хочу рассказать
как обстоят дела тут y нас в Екатеринбурге, да вообщем по старо-
му, только вот мы недавно решили искать спектрумистов, которых в
Екатеринбурге,  я думаю достаточно (тьфу,  тьфу,  тьфу что бы не
сглазить, а-а-а, забыл, надо по дереву постучать: тук, тук, тук,
посмотри, y тебя со стола не чего не упало, а то я сильно посту-
чал :)!), ну вот, дали объяву в газету и, что вы думаете? Позво-
нило где-то б человек,  1 человек  в  день,  звонят,  заказывают
софт,  я думаю как хорошо, хоть прибавления в нашей компании бу-
дет,  но нет,  эти юзеры навешав мне лапши на уши, говорили, что
скоро перезвонят,  до сих пор звонят (видимо я не понял, наверно
y них софта y всех до фига,  и не надо больше :()!).  Ну  ладно,
это их траблы.
     Второе: y нас возникла проблема с модемами,  а точнее с мо-
дефикацией (но об этом я думаю мы поговорим в статье "Поговорим"
).  В  третьих  y  нас  скоро  в  Екатеринбурге  будет  я  думаю
свой........
EkbZxClub,
а  если получиться то мы объединимся с
Первоyральским ZxClub(ом).  Вы думаете, зачем вообще они  сделал
газету ?!  Отвечу!  Чего-то совсем мало стало прессы... И вот по
этому вы видите это чудо-юдо ! :))
___ __ _          ═════╗               ___ __ _
╔═════   ╔════  ╔════  ║░  ║    ╔═════  ____ __ _
║░  ╔════╗░   ╔═║═ ╚╗ ╔╝░  ║ ║  ║  ╔════  ___ _ _
╚═══║══╗ ║═══ ║ ║░  ╚╗╝░   ║    ╠══║══  __ __ _
    ╠══║═╝░   ╚═║══  ║░    ║ ║░ ║  ╚═══════
╚═══║══╝ ╚═════ ╚════╝     ╚═║══║═ ____ __ _
         _ __ ________       ║░
Вот под таким девизом должны выходить все программы :) !!!