Body 20 - Заключение - авторы и т.д.
■························[
информация
]·························■
■-─────────────────────────────────────────────────────────────■
│
credits info:
│
│Главный редактор:Necromancer^Smk ................mdm.270-18-47│
│                                                              │
│Кодер:Sat^Smk ...................................phn.PRI-VA-TE│
│                                                              │
│Музыкант:NIK-O^Tl ........OffSpring +Why don't you get a job?+│
│                                                              │
│Зам.главного редактора,оформление,графика:                    │
│Wrecker^Smk .....................................mdm.271-23-24│
■-─────────────────────────────────────────────────────────────■
│                     электронная  почта                       │
├--------------------------------------------------------------┤
| Wrecker .................................wrecker_smk@mail.ru |
| Necromancer .........................necromancer_smk@mail.ru |
|······························································|
| Pavel Novitskiy (Wrecker).........................500:17/3.5 |
| Max Prokopenko (Necromancer)......................500:17/3.2 |
.······························································.