Adventurer 12 - Авторы - Список авторов журнала и адрес редакции.
▐
       ▐                            ▐
       █      ▌                     ▌
      ██:     █▌▄   ▐   cyberpunks █▌electron▐c magazine
   ::███::▄▄▄:█▌█▌::█▌▄█▀█▄:█▄▀▀█▄▀██▀▀▀  :█▐█▄▀█▄:▄█▀█▄:█▄▀█▄
 ::░█▌▐█:█▀░░▀█▌█▌░▐█▐█░░:█▌█▌:░░█▌█▌▐█░::▐█▐█░::█▐█:░░█▌█▌░ █
:░░█▌░▐█▐█░░░░█▌▐█░▐█▐█▄▄▄█▌█▌░░░█▌█▌▐█░░░▐█▐█░░░░▐█░░░█▌█▌░░░
▀▀█▌▀▀▀█▐█░░░░█▌▐█ █▌▐█░░░▄░█▌░░░█▌█▌▐█░░░▐█▐█░░░░▐█▀▀▀▀░█▌░░:
░█▌:░░▐█:█▄::▄█▌░▐██░:█▄░▄█░█▌░░:█▌█▌▐█░░░▐█▐█:░░░▐█░░:█ █▌░:
█▌:  :▐█: ▀▀▀ ▀▌:▐█:: :▀▀▀  █::  ▀:█▌:▀█▄█▀█▐█: :::▀█▄█▀:█▌:
▀      ▀         ▐                  ▀▀     ▀             ▀
Главный редактор:
Миха Е. (Miguel/CPU)
Legendary BornDead Crew
Компьютерная графика:
Миха Е. (Miguel/CPU)
Вован К. (Deadie/HS/CPU)
Саня К. (Paracels/PCB)
Макс К. (Mash/CPU)
Программисты:
Юрик П. (XN0ByS/Surdakar/CPU)
Евгений В. (Veka/CPU)
Костас Е. (eLph/AURYN/CPU)
Адрес редакции:
152934
Ярославская обл.
г. Рыбинск
ул. Кирова 11-158
Елфимову Константину Валерьевичу
тел.
(0855) 21-50-69
(вечером)

      e-mail:
elphecy@mail.ru
Просьба указывать адрес в соответст-
вии с вышеуказанным образцом.
Корреспонденты:
Миха Е. (Miguel/CPU)
Вован Ф. (Chasm/CPU)
Костас Е. (eLph/CPU)
Саня К. (Alf/CPU)
Деня Я. (Research/VOLGASOFT)
Вован К. (Deadie/HS/CPU)
Леха К. (Kurleson/HS/CPU)
Серега З. (ZS)
Слава А. (Stanly/Studio STALL)
Джон Н. (Jam/XPJ)
G-Soft/GreenFort Software Corporation
JTN/4TH Dimension
Prog Master/SMCG
Kristoph/CTL
Выражаем  особую  благодарность
Михе
М. (Blind/CPU)
за информационную поддерж-
ку,  а  также
Михе  С. (Clear)
,
Лехе К.
(Protecvision)
и
Ромке Ш. (SHRSoft)
.

     Отдельная благодарность
Михаилу Сер-
геевичу  (super Misha)
за самоотверженный
труд  по подготовке этого номера, в част-
ности,  за  обработку 180-ти минут интер-
вью.
COPYRIGHT 30.12.000 BY CyberPunks Unity
─────── Здесь могло быть ваше имя ───────
::::::::::  :::::  ::::: :::::::::::
▄▄▄▄▄▄▄▄▄▄
:::::::::::
░          ░ ░   ░  ░   ░ ░          ░
█░░░░░░░░██
░          ░
░:::░░░░:::░ ░:::░  ░:::░ ░:::░  ░:::░
█░░████████
░:::░  ░:::░
░:▒▒░  ░░░░░ ░:▒▒░░░░:▒▒░ ░:▒▒░░░░:▒▒░
█░░██▄▄▄▄
░:▒▒░░░░:▒▒░
░▒▓▓░        ░▒▓▓▓▓▓▓▒▓▓░ ░▒▓▓▓▓▓▓▒▓░
█░░░░░░░██
░▒▓▓▓▓▓▓▒▓░
░▓██░  ░░░░░  ░██████▓██░ ░▓██████▓██░
█░░███████
░▓██████▓██░
░███░  ░███░        ░███░ ░███░  ░███░
█░░██▄▄▄▄▄
░███░  ░███░
░███████▀▀▀   ▀████████▀   ▀████▀▀▀▀█░
█░░░░░░░░██
░███░  ░███░
  █████▌▓▒▒▒▒▒▒░▐▀▀▀██▌░▒▓▒░▐██▌▓▒▓▒░
▀██▌
▄▓▒░▐
▀▀
▀▀▀   ░███░
       ▐▓▒░  ▀▓▒░▓▒░   ▓▒▓▒▒░  ▐▓▒▓▒░═╗  ▄▓▒▒░ ▄▓▒▒▒▒░
   ╔══╗▐▓▒░   ▐▓▒▓▒░═╗ ▓▒▓▒▓▒░ ▐▓▒▓▒░ ╚▄▓▒▒░ ╔▐▓▒░
   ║  ║▐▓▒░══╗▐▓▒▓▒░ ║ ▓▒▓▒░▓▒▒▐▓▒▓▒░▄▓▒▒░   ║▐▓▒░
deadie
╔═╗
╔═╗║  ╚▐▓▒░  ╚▓▒░▓▒░ ║ ▓▒▓▒░▐▓▒▒▓▒▓▒▒▒▒▒▒▒░  ║ ▀▓▒▒▒▒░  ║ ╚══╗
║ ╚╝   ▐▓▒▒▒▒▒▒░▐▓▒░ ╚═▓▒▓▒░ ▐▓▒▒▒▓▒░ ║ ▀▓▒▒░╝   ╚═▐▓▒░═╝    ║
║      ▐▓▒░     ▐▓▒░   ▓▒▓▒░═╝▐▓▒▒▓▒░ ╚══╝▀▓▒▒░     ▐▓▒░   ╔═╝
║   ▄▄▄▐▓▒░▄▄▄▄▄ ▀▓▒▒▒▒▒░▓▒░▄ ▄▐▓▒▓▒░▄▄▄▄▄▄ ▀▓▒▒░  ▐▓▒░▄▄▄▄╚╗
╚═╗ █▓▓▌▓▒░▓▓▓▓█ █▄▄▄▄▄▄▐▓▒▐█ █▓▌▓ ▓▐▓▓▓▓▓▓▓▓▌▀▓▒▒▒▒▒░▐▓▓▓█ ║
  ╚═█▓▓▓▌▒ ▓▓▓▓█ █▓▓▓▓▓▓▓▄▄▓█ █▓▓▄█ █▓▓▓▓▓▓▓▓▓█ ▄▄▄▄▄▄█▓▓▓█═╝
    █▓▓▓█ █▓▓▓▓█ █▓▓▓█▀█▓▓▓▓█ █▓▓▓█ ▀▀█▓▓▓▓▓█▀▀ █▓▓▓▓▓▓▓▓▓█
    █▓▓▓█▄█▓▓▓▓█ █▓▓▓█ █▓▓▓▓█ █▓▓▓█   █▓▓▓▓▓█   ▀▀█▓▓▓▓▓█▀▀
    █▓▓▓▓▓▓▓▓▓▓█ █▓▓▓█ █▓▓▓▓█ █▓▓▓█   █▓▓▓▓▓█     █▓▓▓▓▓█
    ▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀   ▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀