Energy 01 - Приложение - Предложение...
РЕК-ТАЙМ
────────
┌───────────────────────────────────┐
   │ Редакция газеты  не несет никакой │
   │ ответственности за тексты реклам- │
   │ ных объявлений.                   │
   ├───────────────────────────────────┤
   │ Все объявления бесплатные.        │
   ├───────────────────────────────────┤
   │ Редакция журнала приглашает авто- │
   │ ров игровых и системных программ  │
   │ для сотрудничества.               │
   ├───────────────────────────────────┤
   │ Газете  постоянно требуются редак-│
   │ торы любых разделов.              │
   ├───────────────────────────────────┤
   │ Адрес редакции: г. Минск проспект │
   │ Рокоссовского дом 85 кв. 187      │
   │          Инд. 220085              │
   │     " Газета  E N E R G Y "       │
   └───────────────────────────────────┘
┌─────────────────────────────────┐
   ░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│░
  ┌─┼─────────────────────────────────┼─┐
  │▒│╔═══════════════════════════════╗│▒│
  │▒│║                               ║│▒│
  │▒│║     РЕАЛИЗУЕМ ПРОГРАММНОЕ     ║│▒│
  │▒│║   │      ОБЕСПЕЧЕНИЕ       │  ║│▒│
  │▒│║ ── ─        ДЛЯ          ── ─ ║│▒│
  │▒│║   │ ... "ZX-SPECTRUM" ...  │  ║│▒│
  │▒│║           в  Гомеле           ║│▒│
  │▒│║ ----------------------------- ║│▒│
  │▒│║ еженедельно новые поступления ║│▒│
  │▒│║ из регионов  С Н Г  и  России ║│▒│
  │▒│║  всегда свежие периодические  ║│▒│
  │▒│║   издания: журналы и газеты.  ║│▒│
  │▒│║ ----------------------------- ║│▒│
  │▒│║ НАШ ТЕЛЕФОН:  (0232) 49-83-71 ║│▒│
  │▒│║ Em:kvazar@gbo.belpak.gomel.by ║│▒│
  │▒│║                               ║│▒│
  │▒│╚═══════════════════════════════╝│▒│
  └─┼─────────────────────────────────┼─┘
   ░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│░
    └─────────────────────────────────┘
┌────────────────────────┐
     │   Продаю Никифоровский │
     │Пентагон-512 с C-DOS мо-│
     │демом.                  │
     │тел. 249-89-69 Сергей   │
     │Только ничего не говори-│
     │те Никифорову!          │
     └────────────────────────┘
┌─────────────────────────────┐
     │   Продаю SCORPION 256 TURBO+│
     │дисковод TEAC, клавиатуру ЕС.│
     │Отдельно контролер IBM клави-│
     │атуры и мыши + дискеты.      │
     │Гомель. (017) 224-06-37 Саша │
     └─────────────────────────────┘
╔══════════════════════════════════╗
  ║                                  ║
  ║ Куплю или обменяю на программное ║
  ║ обеспечение  литературу по прог- ║
  ║ раммированию   для   ZX-SPECTRUM ║
  ║ (ИНФОРКОМ, ПИТЕР,VA-PRINT и др.) ║
  ║                                  ║
  ╠───────════════════════════───────╣
  ║                                  ║
  ║         225610 Брестская область ║
  ║                 Лунинецкий район ║
  ║                   г.п.Микашевичи ║
  ║      ул.Первомайская д.10.а кв.9 ║
  ╚══════════════════════════════════╝
┌──────────────────────────────┐
      │                              │
      │ Учащиеся БГУИРА (бывший РТИ) │
      │ в иртеишней сети (STUDARCN)  │
      │ открылся спектрумовский ар-  │
      │ хив. Номер архива 601701-27  │
      │ код spectrum.                │
      │                              │
      └──────────────────────────────┘
──────────────────────────────────────────
ПРИВЕТ!
───────
ZX-LEGION:
SERGEY STURM
TORNADO
KASH
Dr.COP
GREY STORM
NERVOUS
etc...
RAGE:
WOLF
GANS
DEMON
FLYER
etc...
DIEN BROTHERS GROUP:
DIENSOFT
SPELLBINDER
etc...
SMOKERS HACKERS BAND:
BAZOFT
WRECKER
SATSOFT
...etc
PRO HACKERS DYNASTY:
ICE
SNAKE
H.A.
EQUATOR
PRUSAK
etc...
ex-FATALITY:
ARS
MASTSOFT
NICKSOFT
WEREWOLVES
McMAKER
AMD:
BEARD
PAUL PAVLOV
etc...

TANKARD
SPECTRE
KVAZAR
FILYA
ARNY
HAMER
MYTHOS
UHO
SLICK
BROM
SAT
NIKIFOROV
DELTA
M.M.

RUSH
ATLANTA HACKERS GROUP
ELSSLAND
REAL SOFTWARE
ASCENDANCY
E-MAGE
FANTAZM (PRECISION)

FLASH inc.
CODE BUSTERS
AVALON
DIGITAL REALITY
MAGIC SOFT
STEP
MAX IWAMOTO
KANO
PROGRESS
MAFIA
COBRA
MEGACODE
STALKER
COPPER FEET
PHANTASY
REACTION
ZER0
X-TRADE
ANTARES
CONCERN CHAOS
and others...
──────────────────────────────────────────
ПРЕДЛОЖЕНИЕ!
────────────
Ну как... Ну что-то надо!
(C) ARS/FTL
Не ходите по дивану!
(C) MASTSOFT/FTL
Я больше так не буду!
(C) FREEMAN/APX
Да он же глючен!
(C) NICKSOFT/FTL
Ни хуя!
(C) McKORMICK/FTL
Деньги есть?
(C) DIENSOFT/DB
Ню-ню!
(C) SHARK/XTM
Шило!
(C) PAUL PAVLOV/AMD
Ээээ... Что за наезды! Гон все это!
(C) SERGEY STURM/LGN
Ну все, пока!
(C) WRECKER/SHG
Лох ты в чешках!
(C) BEARD/AMD
Вошь!
(C) GREY STORM/LGN
ХА-ЧА!
(C) DOC/NS/PSG
Все мрачно. PHD-Rulez!
(C) ICE/PHD
Идиоды вы все!
(C) SPELLBINDER/DB
Я добрый Фей!
(C) FILOSOF
Я тебе сейчас по автографу заеду!
(C) TORNADO/LGN
Я свой завтрак на скамейке оставил!
(C) BROM
Все пучком!
(C) HAMER
Конь подорваный.
(C) NERVOUS/LGN
Руки на голову, лицом к стене!
(C) ARNY
Паки!
(C) SPECTRE
Смольный !
(C) NIKIFOROV ALEX
Оупс!
(C) WOLF/RAGE
Веришь, нет ?!
(C) LAYER
──────────────────────────────────────────