Maximum 13 - Версии - 2 версии музыкального редактора: PRO TRACKER v2.1.
╔════════════════──────────────────────────────════════════════╗
│
ВЕРСИИ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
А чего  это  я  рассматриваю только версии игр? Сегодня будем
рассматривать PRO TRACKER v2.1. Это конечно  интересно, но таких
версий у меня имеется две, причем немного  отличающиеся  друг от
друга.

   Версия 1. Сделали ее ребята из GOLDEN DISK CORP. Сразу скажу,
чем эта версия отличается от следующей. Загрузив PRO TRACKER на-
жмите на опцию INFO. Если там стоит версия 2.1, то это та, о ко-
торой сейчас пойдет речь. Она вроде как ничем так и не отличает-
ся, но в ней затаился глюк. Меню DECOMPILLE BLOCK не работает. Я
хотел было вытащить музыку, а он взял да и завис (неоднократно!)
Непорядок, понимаешь... Занимает она 110 секторов.

   Версия 2. Ее тоже  сделали  теже ребята (логично). Но нажмите
на опцию INFO, и Вы увидите, что номер  этой версии 2.101. И ко-
нечно  глюк  с декомпиллированием мелодии был убран. Это хорошо.
Интересная особенность, занимает эта  версия меньше - 104 секто-
ра.

   Ну вот вроде как и все.
────────────────────────────────────────────────────────────────