Think 45 - Результаты PARADOX'2000 - Результаты PARADOX'2000.
╔═════════════════════════╗
       ║
ParadoX'2k ZX resultats
║░
       ╚═════════════════════════╝░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░
From: Семенов Владимир Владимирович

Состав счетной комиссии:
Semen/HR
PSt/HR
г.Ростов-на-Дону
Disabler/DPL
KASik/DPL
Serzh Soft
Предсeдатель счетной комиссии:
Semen/HR
__________________________________________
official v.01
ZX Results ParadoX'2k_____________________
ZX Graphics compo
Pl.  Name       Votes Show       Autor
1.   S51        536   20  KASik
2.   pivbar     517   17  Disabler/DPL
3.   bimbos     474   4   FS/DHG/PZS
4.   bspp       444   5   Siril/Dimension
5.   unknown    441   22  Tae/SinclairClub
6.   Rw7        435   18  Snake/OHG
7.   Pacific    428   16  Gas13
8.   cyber2     419   8   Cannibal/Paradox
9.   Douseek    411   9   Diver/Dimension
10.  Samael     400   21  Cannibal/Paradox
11.  Earlymrg   389   10  RelictofPhantasy
12.  RIP        383   19  Wild/OHG
13.  afro       380   1   Demiurge Ash
14.  landing    376   13  Dimedrol
15.  eldiablo   365   11  Disabler/DPL
16.  millen     364   14  Diamond Group
17.  crown      350   7   Smash
18.  flower     329   12  Disabler/DPL
19.  oasis      328   15  Incubus/Paradox
20.  anarchy    321   3   Devil/Scene
21.  bubbu      275   6   Cannibal/Paradox
22.  ananova    270   2   Mick/DPL
22.  v_pasti    270   24  Azon Soft
23.  vampire    240   23  Yerzmyey/H-PRG
ZX 16kb intro
pl.  Name       Votes Show       Autor
1.   Whim       486   2   Accept Corp
2.   Nature     454   1   FS/DHG/PZS
ZX  4kb  intro
pl.  Name      Votes  Show       Autor
1.   ZOOL      -//-   1   FS/DHG/PZS
ZX AY music compo
pl. Name        Votes Show       Autor
1.  disco       483   3   Cj Leo
2.  autumn      470   4   Kenotron/Scene
3.  Cuber       458   7   FS/DHG/PZS
4.  back2spc    453   6   Ravager/CRG
5.  night       433   1   And/SpeedWay
6.  you&me      395   8   Warlock
7.  don't       343   5   Dj Mel/Partyzans
8.  Downf_v2    323   9   Nik-o/Techno Lab
9.  freestyle   311   10  Andyfer
10. mn.piva     171   11  Galaxy
11. Exotic      96    2   Ivan Roshin
__________________________________________
Хочу поблагодарить всех, кто так или иначе
принял    участие    в   нашем   фестивале
PARADOX'2k.