Move 09 - Реклама - Реклама и объявления.
РЕКЛАМА
──────────────────────────────────────────

            KAMIKAZE PRESENT

 ▄█▀▀██   ▄█▀██▀█▄   ▀▀▀  ███▀▀▀    ▄█▀▀██
███  ██  ███ ██ ███  ███  ███      ███  ██
███  ██  ███ ██ ███  ███  ███  ▄▄  ███  ██
███▄▄██  ███ ██ ███  ███  ███  ██  ███▄▄██
░░░  ░░  ░░░    ░░░  ░░░  ░░░░░░░  ░░░  ░░

▄█ ▀▀█ █▀█ █▀█                 █▀▀ █▀█ █▀█
 █  ▄▀ █ █ █ █                 █▀█ █ █ █ █
 █ █▄▄ █▄█ █▄█                 █▄█ █▄█ █▄█

  РЕМОНТ, РАЗЛИЧНЫЕ ПРИБАМБАСЫ, А ТАКЖЕ 
 МНОГО-МНОГО НОВЫХ ПРОГОВ НА ЛЮБОЙ ВКУС!
        ВСЕ ЭТО ПО небольшой ЦЕНЕ!

 Телeфон в Минске: (017) 246-5626 (Вадим)


██████▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓██████
██                                      ██
██ - изготовление KEMPSTON-MOUSE, COVOX;██
▓▓ - ремонт ZX-SPECTRUM;                ▓▓
▒▒ - подключение любой периферии;       ▒▒
░░ - ремонт и запуск АОН'ов;            ░░
░░ - также имеется большой выбор        ░░
░░  игровых, музыкальных и прикладных   ░░
▒▒  программ в системах TR-DOS и IS-DOS.▒▒
▓▓                                      ▓▓
██    тел. (017)234-97-17 /Александр/   ██
██                                      ██
██████▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓██████


            ПРОДАЮТСЯ МОДЕМЫ
   ┌----          |  ┌----┐  ┌----┐ ТМ
   |              |  |    |  |
   |     --  ┌----┤  |    |  └----┐
   |         |    |  |    |       |
   └----     └----┘  └----┘  └----┘
- качество сборки;
- гарантийное обслуживание;
- подключение к вашему компьютеру.

     ТЕЛ. (017) 249-9753 /Арсений/

В   ГОРОДЕ   ГРОДНО   МОДЕМЫ  C-DOS  МОЖНО
ПРИОБРЕСТИ, ПОЗВОНИВ ПО ТЕЛЕФОНУ:

(01522) 521-50 /Олег/ (18.00-22.00)

ИЛИ ПО АДРЕСУ:

УЛ.СОЦИАЛИСТИЧЕСКАЯ, 28А-1 /Сергей/


▄■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▄
▌      ░▒▓██ AMIGA 1200/600 ██▓▒░       ▐
▌°           - д е ш е в о -           °▐
▌     тел. в Минске: (017) 243-5794     ▐
▀■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▀


┌─██      ┌─██─████ ┌─██─█████ ┌─██─█████
│ ██      │ ██────┘ │ ██──┐ ██ │ ██──┐ ██
│ ██      │ ██─██   │ ██  │ ██ │ ██─█████
│ ██      │ ██──┘   │ ██  │ ██ │ ██──┐ ██
│ ██─████ │ ██─████ │ ██  │ ██ │ ██  │ ██
└─┘└───┘  └─┘└────┘ └─┘   └─┘  └─┘   └─┘
         ▄▄▄ ▄▄▄ ▄ ▄ ▄▄  ▄▄▄ ▄▄▄
         █▄▄  █  █ █ █ █  █  █ █
         ▄▄█  █  █▄█ █▄▀ ▄█▄ █▄█

частная студия записи компьютерных игр в
               г.БОБРУЙСКЕ

   для компьютеров класса: ZX-SPECTRUM
       обьем памяти: 48/128/256/512
             ТR-DOS, is-DOS.

  Ч/б полиграфическме работы под заказ,
  набор и распечатка уличных обьявлений,
          текстов, документов.

──────────────────────────────────────────
    Принимаются   частные  объявления  для
размещения  в последующих выпусках газеты.
Ответственность   за   содержание  рекламы
несет рекламодатель!
──────────────────────────────────────────
    Газета     "MOVE"     распространяется
бесплатно  в  компьютерных  сетях  и через
BBS.  Коммерческое  распространение газеты
не запрещено, но и не приветствуется.
    Газету  "MOVE" в Internet можно найти
на FTP-станциях по адресам:

 ftp.ogre2vsk.edu.lv/acid-nature/speccy/
 Disk-zines/Move/
 
 univ.uniyar.ac.ru/home/webadm/
 museum_files/ZX_Spectrum/Move/

Почтовый адрес:
220047, г.Минск, ул. Герасименко, 27-282

E-Mail:
ars.ftl@usa.net
(Subject: for Move)

shura@shura.belpak.grodno.by
(Subject: special for Ascendancy)
──────────────────────────────────────────
Творческий коллектив:
   Арсений Астапенко   (ARS)     249-97-53
   Сергей Апетенок     (ARNY)    243-57-94
Music:
   Александр Кобзарев  (McMAKER)
──────────────────────────────────────────
  При   перепечатке   ссылка   на   газету
обязательна!   Мнение  авторов  статей  не
всегда совпадает с мнением редакции.
──────────────────────────────────────────