Body 37a - party zone - ASCii Demo Party&#039;02:official results.
■··············································
[ party zone ]
ASCii Demo Party'02
official results
27-28 april 2002.
organized by PoS-WT, X-Team, Hoax...
Alternative Spectrum Compo In Izhevsk
+AY Music Original+
No  Name composition    Editor     Author           Points  Show
--======================--------========================----====
01. Scene Polution      (PTЗ)      Key Jee          128     08
02. Frase               (PTЗ)      Risk/O<A         124     04
03. ЗAbITbIu MuP        (PTЗ)      CJ Echo/Triumph  121     05
04. Entrance            (PTЗ)      Eastman          114     11
05. Beat of Heart       (PTЗ)      VAD/ULG          110     10
06. Alone               (PTЗ)      KYV/Triumph      109     06
07. I Want to Sing      (PTЗ)      DJ Max           101     09
08. The One Sunny Day   (PTЗ)      Keyser Soze      100     02
09. Fatal Walk          (PTЗ)      Mr.PI/O<A        095     13
10. No One Music        (PT2)      Fatal Snipe/Fnm  090     01
11. My Blood            (PTЗ)      Slider           087     14
12. Frenzy Attack       (PSC)      Flabber/VM       086     07
13. NotPneumaSoundtrack (PTЗ)      Nik-o/TechnoLab  080     03
14. Mnogo               (PTЗ)      Sinus-ZX         032     12
+AY Music Copy+
No  Name composition    Editor     Author           Points  Show
--======================--------========================----====
01. PPK-Bockpewenue     (PTЗ)      VAD/ULG          136       07
02. Blue System         (PTЗ)      Monohrom         122       09
03. return to innocence (PTЗ)      Nik-o/TechnoLab  118       01
04. Pop Mix 2002        (PTЗ)      DJ Max           112       06
05. ACDC ~Stright Up~   (PTЗ)      KYV/Triumph      101       03
06. Scenedelka          (PTЗ)      Risk/O<A         095       10
07. B2 Rulez            (PTЗ)      Eastman          091       08
08. Altamont            (PTЗ)      Key Jee          090       05
09. Starshine           (STR)      Gasman/Raww Arse 085       04
10. Hands Up 'FLY'      (PTЗ)      CJ Echo/Triumph  080       02
+Pixel GFX+
No  Name composition        Author                  Points  Show
--======================================================----====
01. Humming Bird            Diver + pROF            167     08
02. Imagination             Stanly/Studio Stall     144     04
03. Wild Dragon             Ice'Di/Triumph          138     01
04. Ideas'Game              RTD/Brutal Creators     136     14
05. Flove                   Alex/X-Team             134     20
06. Monsters                Slayter/X-Team          126     13
07. WORLDS                  Mangust/ULG             116     11
08. Nice Day                pROF/4D                 115     09
09. ├юыюёєщ шыш яЁюшуЁрх°№  Sergio/Indigo           104     06
10. Anбel                   Oscar/RGI/PoS-WT        098     16
11. FLYING                  Bag/ULG                 097     12
12. Our Life                Depsy/Studio Stall      096     05
13. Island of treasures     Green                   088     03
14. Super Mouse             Julia/Triumph           087     02
15. JOZA                    Awful Creez             082     07
16. Night Mare              Flamer                  067     21
17. Head                    MS/RGI/PoS-WT           066     15
18. GOD                     Graph                   064     10
19. Sailor's                Monohrom                062     17
20. SCR_C                   Sting/HOAX              055     18
21. Sbet                    Infant/HOAX             025     19
+1бKb Intro+
No    Name composition      Author                  Points  Show
--======================================================----====
01. Ded Smirnoff Memory     Himik's ZxZ/PoS-WT      133     02
02. Ballagan                Noviset/Brutal Creators 085     01
+6ЧOkb Demo+
No    Name composition      Author                  Points  Show
--======================================================----====
01. Harm                    4D + Triebkraft         128     01
02. Abyss Of Madness        Rain Group (RGI)/PoS-WT 111     02