KrNews 05 - Таланты - Лирика "Если хочешь ты ПыЦы".
┌──────────────────────────────────────┐
│       Лирика!        │
└──────────────────────────────────────┘
 (c) VTS'97


    iNTEL OUTSIDE

Если хочешь ты ПыЦы,        ; iBm_pc
Подойди ко мне, спроси:
"Что за штука этот комп,
И какой от него толк?"

Ни секунды не промедля,
Дам ответ тебе немедля:
Ента штука комп де..мовый,  ; <.рь.> ;)
Калькулятор недешевый!

Проги там, конечно, есть;
Их количество несчесть.
Само мало, шо им надо -
Double Pentium 606

Про ассемблер ты забудь:
Double Pentium - новый путь!
Проги больше не crunch'и:
60 метров - крик души...     ; <.help!.>

Ну а если через год
Тормозить начнет вдруг софт,
Или твой SVGA
Превратиться в MDA,

Скажет iNT'EL-Macrosoft:
"Поапгрейдить надо комп!
Ведь давно уж знать пора,
Что upgrade - вся жизнь твоя $-) !"
-------------------------------------cut