Anti-Top 01 - Новости - Борода играл в "очко". Очко Бороды было непомерно раздутым.
################################################################
                         НОВОСТИ?
################################################################


Борода играл в "очко". Очко Бороды было непомерно раздутым.

Beard  нашел способ как использовать свою бороду. Теперь она за-
меняет ему туалетный ершик.

С момента  выхода  пятого bbsTOP'а дом Бороды стал похож на форт
Нокс.

Минской  милицией ведутся тчательные поиски  местонахождения Бо-
роды.
  Если кто узнает место дислокации Bearda сообщите по телефону в
Минске 243-57-94 Сергей (Arny).