Nicron 16 - Реклама - реклама и объявления.
╔──────────────────────────────────────────────────────────────╗
│███▒▒▒▒▒▒░█▒▒▒▒▒▒▒░▒▒░██▒▒░███▒▒▒▒░█▒▒▒▒▒░█▒▒░██▒▒░█▒▒▒▒▒░████│
│▓▓▓▒▒░▓▓▒▒░▒▒▒▒▒░▓▓▒▒▒▒▒▒░▓▓▓▒▒░▒▒░▒▒░▓▓▒▒░▒▒▒▒▒▒▒░▒▒░▓▓▒▒░▓▓▓│
│▒▒▓▒▒▒▒▒▒░▓▒▒░▓▓▓▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▒▒▒▒▒▒▒░▒▒░▓▓▒▒░▒▒▒▒▒▒▒░▓▒▒│
│░░░▒▒░░░░░░▒▒▒▒▒▒▒░▒▒░░░▒▒░▒▒░░░▒▒░▒▒░░░▒▒░▒▒░░░▒▒░▒▒░░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
(c) Oscar.
HELLO ALL ZX-Net USERS! Вот вышел 16 номер, а рекламы все
больше и больше.  Уже как-никак,  а рекламы аж на 100 секторов!
Вот так.  Хотел бы вас немного познакомить со следующим номером
NICRON'a. Итак,там ожидается немного железа, а именно как лучше
сделать работу АОН'а. Вам это покажется странно,но в схеме есть
глюк,о котором там написано.
Не забывайте отменять свою рекламу!
З В О Н И Т Е  М Н Е  С  21:00-22:30
             (Телефон будет свободен для вашей рекламы)
                          Тел.554-1582
                            (Алексей)
╔══════════════════════════════════════════════════════════════╗
║
Продается PENTAGON-128Kb с одним дисководом:
║
║    + CDOS модем					       ║
║    + AY-MOUSE						       ║
║    + куча всякой литературы				       ║
║    + 180 дисков с разным софтом			       ║
║							       ║
║ В компьютере также имеется системная пауза, линейный выход,  ║
║ встроенный вентилятор, переключатель на линейный выход и     ║
║ внешние колонки (усилитель, если таковой имеется)	       ║
║ и модулятор PAL.					       ║
║                           Цена: 770.000-800.000 тысяч рублей ║
║							       ║
║
тел. 583-8993 Александр
║
║                                             с 18.00 до 00.00 ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║	Продаю проигрыватель компакт-дисков ВЕГА-122-С 	       ║
║	б/у, в отличном состоянии.    Или меняю его на         ║
║      	  игровую приставку PANASONIC-3DO с доплатой.          ║
║							       ║
║
Звоните по телефону: (095)405-18-48 (Илья).
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║      Куплю собранную, настроенную плату Kempston-mouse.      ║
║
Александр. Тел. 919-12-13 (вечером до 22 ч.).
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Куплю клавиатуру IBM XT. Продаю клавиатуру IBM AT. Или меняю ║
║ второе на первое.					       ║
║
Кирилл ROCKY. Тел. 151-18-44.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
ОТДАМ ПОЧТИ ДАРОМ !
║
║       - IBM XT "ПОИСК"				       ║
║       - ПРОЦЕССОР 8086,ЧАСТОТА 6 МГЦ			       ║
║       - ТУРБИРОВАНЫЙ					       ║
║       - ОЗУ 680 КБ	  	            	               ║
║       - ЭЛЕКТРОННЫЙ ДИСК 1024 КБ	          	       ║
║       - ДИСКОВОД 720 КБ			  	       ║
║       - КОНТРОЛЛЕР ПРИНТЕРА CENTRONIX			       ║
║       - МОНИТОР Ч/Б					       ║
║       - +НЕОБХОДИМЫЕ SOFT				       ║
║         ( БЕЗ БЛОКА ПИТАНИЯ )				       ║
║
ЗВОНИТЕ, ДОГОВОРИМСЯ.
║
║
405-05-50 АЛЕКСАНДР.ЗВОНИТЬ ПОСЛЕ 19.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║ Пpодаю неpабочий видеомагнитофон "ЭЛЕКТPОHИКА ВМ-18".        ║
║  	    					               ║
║ Куплю "световое пеpо" для SPECCY со схемой подключения и со- ║
║ фтом.					      	               ║
║
Илья. Тел:405-1848.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			 РАСПРОДАЖА	   	  	       ╟
╟  КР1834ВМ86  КР1818ВГ93   КР580 ВМ80  КР1834ВВ55             ║
╟  КР580 ВВ51  КР580 ВН59   2764 2шт. с прошивкой              ║
╟  Sinclair 1982  48k	  2716 1шт. с прошивкой	               ║
╟  Tест-программа  48-128к			               ╟
╟  	     A также платы от:			               ╟
╟  ПК "КОРВЕТ" (на запчасти);XT-TURBO 10MHz;                   ╟
╟  286 с ЕGA и контроллером HD XT-keyboard;	               ╟
║  РУ5 б/у в рабочем состоянии;куча различных м/с  б/у и новые;╟
╟  два флопа на запчасти;корпус от "КОРВЕТа" с клавиатурой;    ╟
╟  кассеты с п/о для SPECCY				       ╟
╟		   тел. 276-31-59 Игорь.  20-23ч	       ╟
║         Звоните и называйте вашу цену,поторгуемся!           ╟
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продается  ПК  АТМ-ТURBO2+.
║
║ Основная характеристика: Версия:4.10; Память:1 мегабайт;     ║
║ Дисковод:5313; IBM-овская клавиатура.		               ║
║ Имеер три доработки: правильная адресация к 128к.            ║
║ турбированный контроллер дисковода;KEMPSTON джойстик.        ║
║			     тел.405-3639(Роман) с 19.00-21.00 ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Продается два дисковода 5311 и блок питания.	               ║
║ Все в корпусе. Характеристика блока питания:5в-5А и 12в-2.5А ║
║ Всех,кого заинтересовало данное обьявление,просьба звонить   ║
║
тел.242-0487 (Игорь) с 19.00-21.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║      Срочно куплю дисковод 3'5 на 720 кб.МОЖНО Б/у. 	       ║
║                                                              ║
║  		Звоните в любое время по телефону:             ║
║
154-7630(Стас)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я !
║
║
(срочно)
║
║ 	 				    	 	       ║
║  PENTAGON 128к+блок питания				       ║
║ 					 		       ║
║  к нему в комплект:	  				       ║
║ 							       ║
║  дисковод 5'25 720к				 	       ║
║ 	 					               ║
║  несколько десятков дискет(30 штук)	 		       ║
╟ 						               ║
║  монитор черно-белый+блок питания			       ║
║ 				   	                       ║
║          Только все вместе!			               ║
║                       		 		       ║
║
Звонить по телефону:
║
║
460-1386 (Тахир)
║
║
желательно с 22:00-00:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю приставку PANASONIC 3DO (32 BIT)+18 компакт дисков.
║
║                       ЦЕНА   1100000 рублей.                 ║
║            *
З В О Н И Т Ь  с 21:00-23:00.*
║
║             *
По тел. 5 5 2-6 5-2 6    *
║
║              *
спросить Степана.     *
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║
Продается материнская плата 386SX40 с процесором;
║
║
стоит 10$ в рублях по курсу. Звоните: 192-7798 Михаил
║
║                                                              ║
║
Продается дисковод 5"25 для IBM 1.2 мгаб. новый-90т.р.
║
║
тел.192-7798 Михаил
║
║
Что не понятно,звоните разясню.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Р А С П Р О Д А Ж А  !
║
║                                                              ║
║      На продажу предлагается мощный музыкальный редактор     ║
║                * D I G I T A L  S T U D I O *                ║
║         Полный комплект на 10-и дискетах. Цена 75 тыс.       ║
║
-------------------------------------------------------------
║
║ Запишу на заказ любые инструменты от "DIGITAL STUDIO". А так-║
║ же любые игровые и системные программы для ZX-SPECTRUM.      ║
║
Цена записи одного диска от 5.000 тысяч.
║
║
-------------------------------------------------------------
║
║ Звонить с 17:00 до 21:30 (строго) по тел.: 903-0347. Сергей. ║
║
-------------------------------------------------------------
║
║              На продажу предлагается радиотелефон :          ║
║             * P A N A S O N I C  K X - T 9080 B X *          ║
║ Технические характеристики :                                 ║
║ Частота          :           900 Мгц                         ║
║ Радиус действия  :           3 - 5 км.                       ║
║ Режим пэйджера   :           полный дуплекс.                 ║
║ В комплекте      :           1. Телефонный провод      1 шт. ║
║                              2. AC Adapter             1 шт. ║
║                              3. Переходник (европа)    1 шт. ║
║                              4. Аккумуляторы           2 шт. ║
║                              5. Антенна (для базы)     1 шт. ║
║                              6. Клипса (для трубки)    1 шт. ║
║ Состояние        :           Б/У в отличном состоянии.       ║
║ Цена : 300 $                                                 ║
║
Звонить с 17:00 до 21:30 по тел.: 903-0347. Сергей.
║
║
-------------------------------------------------------------
║
║            Срочно куплю дисковод - 3.5", 5.25" !             ║
║      Звонить с 17:00 до 21:30 по тел.: 903-0347. Сергей.     ║
║
-------------------------------------------------------------
║
║          На продажу предлагается компьютер GRM ++ 128        ║
║                     В комплекте :                            ║
║              0. Корпус "Мини - тауэр".                       ║
║              1. Клавиатура (расширенная).                    ║
║              2. Дисковод "Электроника 5313".                 ║
║              3. Колонки (пассивные).                         ║
║              4. Монитор "Электроника 32 ВТЦ 202".            ║
║              5. CDOS - Модем (чахлый).                       ║
║              6. Дискеты 200 шт. + Литература.                ║
║
Звонить с 21:00 до 00:00 (строго) по тел.: 909-5866. Антон.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Р А С П Р О Д А Ж А
║
║							       ║
║ Продаю:						       ║
║  Каркас с платами от Яузы МП-221с-2(индикатор отсутствует)   ║
║  к ниму в придачу:                                           ║
║  Передняя панель                                             ║
║  Механика(раздолбаная)                                       ║
║  Плата привода (не настроеная)                               ║
║  Плата памети   					       ║
╠══════════════════════════════════════════════════════════════╣
║ Механика от Автомагнитолы Pioner (полный автомат)	       ║
║							       ║
║ Механики от Автомагнитол(2шт.)			       ║
║							       ║
║ Платы компьюторов (48к) в нерабочем состоянии 2шт.	       ║
║							       ║
║ Контролер дисководов (в неизвестном состоянии)	       ║
║							       ║
║
Delealan (Александр)
║
║
(095)160-55-06
║
║
с 16.00 до 22.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                         П Р О Д А Ю                          ║
║           PENTAGON-128 с дисководами 3.5" и 5.25"            ║
║               и  контроллером  IBM-клавиатуры.               ║
║               Кирилл ROCKY. Телефон 151-18-44.               ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                         П Р О Д А Ю                          ║
║                 Картриджи для SUPER NINTENDO:                ║
║          1.JURASSIC PARK, 2-я часть - 120 тыс.р.             ║
║          2.CHOPLIFTER,    3-я часть - 100 тыс.р.             ║
║    В  отличном  состоянии,  в коробках,  с инструкциями      ║
║    на английском языке. Желательно приобрести сразу оба.     ║
║           Сергей. Телефон 402-98-41. С 20 до 23 ч.           ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
В Н И М А Н И Е !
║
║    Покупаю:                                                  ║
║                                                              ║
║
PENTAGON'Ы 128к  в любом состоянии.
║
║                                                              ║
║                    ЦЕНА не более 150 тыс.рублей              ║
║                                                              ║
║
МОНИТОРЫ ЦВЕТНЫЕ (Электроника 101,201,202) в любом состоянии
║
║                                                              ║
║                    ЦЕНА от 100 тыс.рублей                    ║
║                                                              ║
║             З В О Н И Т Ь   Е ж е д н е в н о  до 00:00      ║
║                  по Тел.265-4905 (спросить Андрея).          ║
║──────────────────────────────────────────────────────────────║
║         						       ║
║  Продается радиотелефон PANASONIC. Модель 3711.	       ║
║							       ║
║  ЦВЕТ-СЛОНОВАЯ КОСТЬ.					       ║
║ 							       ║
║  РАДИУС ДЕЙСТВИЯ ДО 150 метров. Цена 70$.		       ║
║							       ║
║                   Т О Р Г  У М Е С Т Е Н .		       ║
║							       ║
║             ЗВОНИТЬ ЕЖЕДНЕВНО С 17:00-21:30 		       ║
║                    по Тел.903-0347 (Позвать Сергея)          ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         ПРИМНОГОУВАЖАЕМЫЕ ГОСПОДА,СЭРЫ,ТОВАРИЩИ!!            ║
║ ------------------------------------------------------------ ║
║                                                              ║
║ ПРОДАЕТСЯ ДИСКОВОД  " ЭЛЕКТРОНИКА - 5313 " В РАБОЧЕМ СОСТОЯ- ║
║ ЯНИИ,НО ЕСТЬ МАЛЕНЬКИЙ ГЛЮК, СЧИТЫВАЕТ ОН ХОРОШО,А ВОТ ЗАПИ- ║
║ СИ ПОЧЕМУТО НЕТ. ПРИ  ЖЕЛАНИИ МОЖНО ПОЧИНИТЬ,ИЛИ РАЗОБРАТЬ   ║
║ НА ЗАПЧАСТИ. ЦЕНА НЕ ВЫСОКАЯ ВСЕГО 50 ТЫС.РУБ.               ║
║ ............................................................ ║
║                                                              ║
║ ТАКЖЕ ПРЕДЛАГАЮ ЭЛЕКТРОННУЮ ЗАПИСНУЮ КНИЖКУ "CASIO DC-7500RS.║
║ НЕМНОГО Б/У,НО РАБОТАЕТ ОТЛИЧНО. КСТАТИ,ОЧЕНЬ УДОБНА И ПРОСТА║
║ В ОБРАЩЕНИИ. ЦЕНА 180 ТЫС.РУБ. ( ОЧЕНЬ СМЕШНАЯ ЦЕНА !).      ║
║                                                              ║
║ ЕСЛИ,КТО-ТО ЗАИНТЕРЕСОВАЛСЯ ДАННЫМИ ПРЕДЛОЖЕНИЯМИ,ТО МИЛОСТИ ║
║
ПРОШУ ЗВОНИТЕ С 12:00 ДО 21:00 ТЕЛ.161-74-32.  ФЕЛИКС.
║
║           						       ║
║
НЕ УПУСТИТЕ СВОЙ ШАНС !!
║
║        						       ║
║ ------------------------------------------------------------ ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║    К у п л ю CD ROM   1-2 скоростной.                        ║
║          Обязательно с кнопкой PLAY.                         ║
║                Можно  Б/у,но в хорошем состоянии             ║
║
Звонить вечером по тел.323-3269
║
║
спросить Павла.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ:
╟
╟	Продается 40'а дорожечный дисковод за 15 тыс. рублей   ║
║	Где можно использовать: на сервере, как дополнитель-   ║
║	но дисковое пространство. Ну и вообще, чтоб было!!!!   ║
║	Дисковод надежный, многонациональный!!!Хорошо читает   ║
║	и пишет.					       ║
║
Обращаться по телефону: 461-84-81 (Александр)
║
║
с 15.00 до 23.00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Продается дисковод 1.2 мг.(MITSUMI)                         ║
║    В очень хорошем состоянии(нуляк).                         ║
║               ЦЕНА договорная.                               ║
║  А также приобрету плату PROFI 512k.                         ║
║
Звонить по Тел.552-6359 (Алексей)
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю COMMODORE AMIGA 600
║
║		   ──────────────────────────		       ║
║		2MB RAM + CLOCK, HDD 20 MB /2,5/	       ║
║	    + MOUSE, JOYSTIC and SOFT /gamez, demoz/	       ║
║
Тел: /095/ 422-8628 Дмитрий, звонить только в ПТ, СБ и ВС.
║
║
Звоните, а о цене договоримся.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю и собираю на заказ  телефоны  с  АОНом!  "РУСЬ-22C+"!
║
║
На приoбрeтенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
║
║
Стоимость телефона с АОНом - 230 т.р. Срок сборки 3-7  дней.
║
║
А также: - ремонт АОНов любого типа
║
║	   - замена программных версий на самую новую	       ║
║	   - расширение памяти до 256 номеров		       ║
║	   - установка цифрового автоотвечика на 4 мин.        ║
║	   - установка SPEAKERPHONa			       ║
║
КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
PROFI CLUB
║
║                         ──────────                           ║
║ Производит  ремонт, наладку  и доработку  компьютеров  PROFI ║
║ любых версий. У нас  всегда вы можете приобрести самые новые ║
║ и любые старые программы под СР\М.                           ║
║ А так же  продаем ПЗУ для  компьютеров:                      ║
║
PROFI, PENTAGON 128, GRM, SCORPION, SINCLAIR-48 и других.
║
║ Возможно  программирование и перепрограммирование  любых ПЗУ ║
║ на заказ!                                                    ║
║      Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00      ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Продаю микросхемы памяти
║
║     41C256 (аналог К565РУ7) время доступа 80нс               ║
║               ЦЕНА 1шт. - 2000 р.                            ║
║
Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Н А Р О Д !
║
║
Предлагаем  сигнализации для квартир!
║
║
На данный момент выбор не широк,а только сигнализации для
║
║
входных дверей,окон и т.д.
║
║
Теперь небольшая характеристика:
║
║
ЗВУК-типа милицейской сирены.
║
║
ПИТАНИЕ-9в от шести элементов типа '373'.
║
║
КОДОВЫЙ ЗАМОК-Код может состоять из трех цифр(табло).
║
║
Всего 720 комбинаций кодов.
║
║ 							       ║
║
Небольшое описание системы:
║
║
Для запуска данной сигнализации требуется нажать любую цифру
║
║
не входящую в пароль.Затем вам дается 25 секунд для выхода из
║
║
квартиры,потом она становится в режим ожидания "вора".Если он
║
║
посетил вашу квартиру или вы вернулись домой,то вам предла-
║
║
гается ввести пароль в течении 10 секунд. Если же вы не успе-
║
║
ваете выполнить данное условие,то она(сигнализация) подаст
║
║
мощный звуковой сигнал(сирену).Этим самым у взломщика вашей
║
║
квартиры наступает психическое расстройство,но вы спокойно
║
║
введите пароль и сигнализация прекратит свое звучание.
║
║ 							       ║
║							       ║
║
Она полезна как и на даче,так и квартире.
║
║							       ║
║
Обращаться по Тел.554-1582
║
║
Спросить Алексея.
║
║
Звонить с 20:30-23:00
║
║
Ежедневно.
║
║							       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я
║
║                 Компьютер "Электроника ПК"                   ║
║           в комплект входят все шнуры, инструкция.           ║
║                      Цена договорная.                        ║
║
Телефон 396-98-28 с 17 до 20 ч. Владимир.
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я
║
║
Компьютер "Мастер" (48К); литература; игры на кассетах.
║
║                Цена 150 т.р.; торг уместен.                  ║
║            Телефон 188-62-26 с 21 до 23 ч. Денис.            ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
П Р О Д А Е Т С Я
║
║            Дисковод TEAC 5.25" за 100 тыс.р.;                ║
║
СВЕТОВОЕ ПЕРО для Спектрума со схемой подключения
║
║
и программным обеспечением на дискете.
║
║
Телефон 919-12-13.    Александр.
║
╚══════════════════════════════════════════════════════════════╝