Maximum 20 - Предисловие - О сроках печати рекламы в газете.
░░
░░▒▒░░
ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
░░▒▒▓▓▒▒░░
░░▒▒▓▓██▓▓▒▒░░
░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
░░▒▒▓▓██▓▓▒▒░░
░░▒▒▓▓▒▒░░
░░▒▒░░
░░
▒▒░  ▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
▒▒▒░ ▒▒░      ▒▒░ ▒▒░ ▒▒░
▒▒▒▒░▒▒░   ▒▒▒▒▒░ ▒▒░ ▒▒░
14.10.1996
▒▒░▒▒▒▒░  ▒▒░     ▒▒░ ▒▒░
────────────
▒▒░ ▒▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
╔════════════════──────────────────────────────════════════════╗
│
ПРЕДИСЛОВИЕ.
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Приветствую Вас. Вот перед Вами уже двадцатый номер нашей га-
зеты. Ну что еще можно по-этому поводу сказать? Я не знаю...

   Теперь  небольшое  объявленице  для рекламодателей. В связи с
тем, что в последнее время резко увеличился  поток рекламы, Ваши
объявления будут публиковаться в течении пяти выпусков.  Но если
Вы за этот срок не успели, что-либо продать  или купить, то если
Вы не позвоните, или не напишите ведущему рубрики "Реклама", Ва-
ше объявление  будет убрано.  Но для объявлений  типа "собираю и
продаю на заказ телефоны с АОН'ом" или "распространение программ
для..." это правило не действует, т.е. они будут опубликовывать-
ся в каждом номере.
╔════════════════──────────────────────────────════════════════╗
│
ОГЛАВЛЕНИЕ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
1 ................... Список работающих BBS'ок.
	 2 ..................................... Версии.
	 3 ...................................... Видео.
	 4 ................................. Разбиралка.
	 5 ..................................... Розыск.
	 6 ........................... Сплошные приколы.
	 7 .................................... Реклама.
	 8 ..................................... Эпилог.