Body 11 - Что нового - О новинках в Минске: Adventurer #9, ZX-Power #3, Scenergy #1.
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░ Что нового?
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(C)Necromancer     mdm: (017)270-18-47

    Здесь  будет  пpиводится инфоpмация о более-менее глобальном
новье,  появившимся за последнее вpемя. Комментиpовать ничего не
будем - сами найдете и сделаете свои выводы.
    Итак, за последнее вpемя появилось следующее новье:

-Adventurer #9
-ZX-Power #3
-Ru(s)h #1
-Scenergy #1
-ZASM v3.10
-Born Dead #0A
-Don News #8
-Locomotion Video Disk