Body 1F - Заключение - авторы и т.д.
■························[
информация
]·························■
■-─────────────────────────────────────────────────────────────■
│
credits info:
│
│Главный редактор:Necromancer ....................mdm.270-18-47│
│       │
│Кодер:Sat .......................................phn.PRI-VA-TE│
│       │
│Музыкант:NIK-O^Tl ...................... /7pEc/!u B pEmUkCe =)│
│       │
│Зам.главного редактора,оформление,графика:       │
│Wrecker .........................................mdm.271-23-24│
■-─────────────────────────────────────────────────────────────■
│                     электронная  почта                       │
├--------------------------------------------------------------┤
| Wrecker .................................wrecker_smk@mail.ru |
|······························································|
| Pavel Novitskiy (Wrecker).........................500:17/3.5 |
| Max Prokopenko (Necromancer)......................500:17/3.2 |
.······························································.