Generation Z 3.5 - Первые итоги - переписи спектрумистов.
┌─-───────────────────────────────────────────────────────────-┐
│                                                первые итоги  |
└─-────────-──-─--· 15-17.12.o2                                |
                                        pulsar ·---─-──-──────-┘


появилась ещё  одна интересная информация, которая появилась от-
туда, откуда  я  её  совсем  не ждал. хочу ей с вами поделиться.
дело в том,что есть люди,которые заполнили анкету из 3его номера
genz'а,хотя именно ту анкету заполнять и не нужно было:). просто
я сам виноват написал следующее:

>чтобы  получить  наиболее объективный результат надо побольше и
>получше  поставить вопросы. я предлагаю свой вариант вопросов и
>прошу над ними поработать и прислать результат...

из этого абзаца ^^^ действительно сложно понять:что же надо было
сделать    с    вопросами   переписи.   но   если   вчитаться...
хотя  чего  я  требую? просто писать надо лучше. в общем приму к
сведению - теперь уж все равно ничего не поделаешь.

глупо  было  бы не воспользоваться появившейся возможностью и не
подвести результат имеющихся анкет. заодно посмотрим:как это все
будет  выглядеть, и если что-то вам покажется недостаточным, или
что-то в этом духе - жду предложений и пожеланий !!!

что  же в дальнейшем делать народу, который уже заполнил анкеты?
за безобразие с моей стороны перед вами я уже вроде-как извинил-
ся!?   значит  так,  лучше бы конечно перезаполнить анкету (тем-
более,что это требует 5-2о минут),т.к. произошли некоторые изме-
нения  в вопросах. если анкеты повторно от вас не будет, подсчи-
таем вас по этой, уже заполненной анкете.

сегодня  подсчитаем уже заполненные анкеты. их заполнили следую-
щие люди:
                         newart^n-discovery
                              brom^ellipse
                                 midnight^ellipse
                                   nik-o^tl
                             chasm^cpu
                     cеnsored (blade?)^3umf
                         ice'di^3umf
                             kyv^3umf
                                 cannibal


и для увеличения кол-ва анкет мы тоже решили заполнить:

                            luka^oca
                             pulsar^oca
                        risk^oca

итого получилось 12 человеков:)

все и будет выглядеть так (ну или что-то в этом роде):

----─────────────────────────────────────────────────────────---

....................................................... возраст?

                   18 лет  - 16,66% - 2 чела
                   19 лет  -  8,33% - 1 чел
                   2о лет  -  8,33% - 1 чел
                   21 год  - 33,33% - 4 чела
                   22 года - 16,66% - 2 чела
                   23 года -  8,33% - 1 чел
                   28 лет  -  8,33% - 1 чел

           средний возраст - 21 год

сколько лет отдано спеку? ......................................

                     7 лет - 16,66% - 2 чела
                     8 лет -  8,33% - 1 чел
                     9 лет - 25,оо% - 3 чела
                    1о лет - 25,оо% - 3 чела
                    11 лет -  8,33% - 1 чел
                    13 лет -  8,33% - 1 чел
                    15 лет -  8,33% - 1 чел

                 в среднем - 1о лет

.............................................. вид деятельности?

                      code - 41,66% - 5 челов
                       gfx - 58,33% - 7 челов
                     sound - 33,33% - 4 чела
                    design - 33,33% - 4 чела
                      hard -  8,33% - 1 чел
                     gamer - 41,66% - 5 челов
                     lamer - 33,33% - 4 чела
                    scener - 41,66% - 5 челов

конфиг компа? ..................................................

                  pentagon - 15,38% - 2 компа
                     skorp - 23,о7% - 3 компа
                     profi - 23,о7% - 3 компа
                       kay - 15,38% - 2 компа
                  sprinter - оо,оо% - о компов
                      emul -  7,69% - 1 комп
                      байт - 15,38% - 2 компа

                        48 - оо,оо% - о компов
                       128 - 23,о7% - 3 компа
                       256 - 38,46% - 5 компов
                       512 - 15,38% - 2 компа
                   768 (?) -  7,69% - 1 комп
                      1о24 - 15,38% - 2 компа

                     ay/ym - 1оо,о% - 13 компов
                    beeper - 1оо,о% - 13 компов
                     covox - 38,46% -  5 компов
                   s.drive - 3о,76% -  4 компа
                        gs - 23,о7% -  3 компа

                     5.25" - 92,3о% - 12 компов
                      3.5" - 84,61% - 11 компов
                       hdd - 15,38% -  2 компа
                      tape - 38,46% -  5 компов
                        cd - 15,38% -  2 компа

                pc keybord - 38,46% -  5 компов
                 k.joystik - 61,53% -  8 компов
                   k.mouse - 46,15% -  6 компов
                  ay mouse - оо,оо% -  о компов
                giga sceen -  7,69% -  1 комп
               flash color - 15,38% -  2 компа
                   printer -  7,69% -  1 комп
                     turbo - 61,53% -  8 компов
                     modem - 15,38% -  2 компа

.................................................... speccy жив?

                       yep - 83,33% - 1о челов
                       nop -  8,33% -  1 чел
                        хз -  8,33% -  1 чел

какие прогзы нужны? ............................................

                      game - 83,33% - 1о челов
                    system - 83,33% - 1о челов
                     press - 83,33% - 1о челов
                      demo - 75,оо% -  9 челов
                   porno:) -  8,33% -  1 чел

........................... время проводимое за speccy в неделю?

                 1-5 часов - 41,66% - 5 челов
                5-1о часов - оо,оо% - нет таких
               1о-2о часов - 25,оо% - 3 чела
               2о-3о часов -  8,33% - 1 чел
               3о-5о часов - 25,оо% - 3 чела

             среднее время - 17 часов

наша география? ................................................

                  белорусь - 16,66% -  2 чела
                    россия - 83,33% - 1о челов

              горячий ключ -  8,33% - 1 чел
                 краснодар -  8,33% - 1 чел
                     минск - 16,66% - 2 чела
                   рыбинск -  8,33% - 1 чел
           санкт-петербург -  8,33% - 1 чел
                чайковский - 25,оо% - 3 чела
                 челябинск - 25,оо% - 3 чела

............................................. контактные адреса?

censored / plaid^triumph (blade^3umf?)

россия, челябинск
e-mail: triumph_hq@mail.ru

                                                           ·····

десяткин денис юрьевич / ice'di^triumph

454о21, россия, челябинск, ул.4о-лет победы 1о-588
тел: (3512) 951-835

                                                           ·····

клопов юрий виктрович / кyv'triumph

россия, челябинск, ул.гражданская 16-52
тел: 512-352

                                                           ·····

калинин вячеслав борисович / newart^n-discovery

196о66, россия, санкт-петербург, ленинский пр. 176-15
тел: (812) 371-58-76.
e-mail: newart@hotbox.ru

                                                           ·····

артюшенко михаил павлович / миша brom^ellipse

беларусь, минск
мобила: +37529638315о
e-mail: mihail_brm@tut.by

                                                           ·····

шаров сергей николаевич / risk^oca

россия, пермская обл., г.чайковский
тел: (34241) 2оо-39
e-mail: lastsg@newmail.ru

                                                           ·····

патютько дмитрий николаевич / pulsar^oca

617760, россия, пермская обл., г.чайковский ул.ленина 44-38
тел: (34241) 239-24
e-mail: pulsar-oca@newmail.ru

                                                           ·····

пашков константин викторович / luka^oca

россия, пермская обл., г.чайковский
тел: (34241) 2о9-о2, тел: (34241) 774-94

                                                           ·····

сивоконь евгений анатольевич / cannibal

353293, россия, горячий ключ, ул.энгельса 1о-2
тел: (86159) 594-33

                                                           ·····

федоров владимир юрьевич / chasm^cpu

152919, россия, рыбинск, ул.полиграфская 4-1оо
тел: (о855) 265-968
    ·····

голубовский дмитрий александрович / midnight^ellipse]

беларусь, минск
тел: (о17) 231-237-2
e-mail: realmid@tut.by

                                                           ·····

никитин олег сергеевич / nik-o^tl

россия, краснодар
тел: (612) 614-988


----─────────────────────────────────────────────────────────---

вобщем вот так ^^^ все и будет выглядеть, ну разве что оформлен-
но как-то иначе. ну и естественно склепаю под это дело оболочку:
каждый вопрос будет вынесен в отдельный раздел.

как  вы уже заметили - никаких комментариев по пунктам нет: я их
не  делал  и  не  планирую  делать. думаю, это правильно. сделаю
статистический анализ, а уж от вас зависит  что вы будете с этой
информацией делать.

что-то не устроило? пишите/звоните будем решать!

есть  один  вопрос - надо  делать  возможность  просмотра каждой
заполненной анкеты со всеми её параметрами?