ACNews 29 - News - новости от: Survivor, Flying/Digital Reality, Кирилл Фролов, Nik-O, Voodoo/Delirium Tremens, Stanley "Virt" Ivanenko, Pawel/Real Software, Vitamin/CAIG, Евгений Илясов, Sam Style, Kristoph.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄▄▄ ▄▄▄ ▀▌                        ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  ▄▄█ █▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █▄▄ ▄▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀░
¤     ■▀░         ■       ▐▄         ▄▌     ■▀     ■▀   ▀■▀    ¤

                            01.4.2oo4

Новости, ещё раз новости и ничего, кроме новостей!

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

Выпущено: Rar 21, Unrar 0.53c4, m2hrust.

John  Silver смог  запустить второй принтер, но будучи недоволен
отсутствием  одной  иголки,  решил  его починить, сломал и купил
третий.  Когда я прошлый раз ему звонил, там вовсю кипела работа
по  подключению  принтера  при участии KSA-7G.  Меня, между тем,
John  пока  к  себе  не  пускает. Так что я как никто другой жду
продолжения этой истории. Продолжение следует!

Alone  Coder  от  нечего  делать  написал пузель в мультиколоре.
Министерство   Панкообразования,  не  желая  отставать,  тут  же
объявило  о  разворачивании работ по написанию пузеля в MCX. Кто
больше?

Monster/Sage  (Самара)  monster-sage@mail.ru  сказал, что  часть
статей  в  Born Dead #G  принадлежит  ему  лично. Тем самым было
опровергнуто высказанное в официальном пресс-релизе  утверждение
Unbeliever/Extreme  (Самара)  borndead@mail.ru,  что   никто  из
четырёх  участников  проекта  в  создании  номера не участвовал.
Выясняем подробности...

                         Мало  кто  догадывается  (и  еще меньше
                      тех, кто готов в это поверить), что каждый
                      десятый   обитатель  Северной  Америки  по
                      меньшей  мере  один раз в жизни попадает в
                      психиатрическую клинику.

                                  Г. Селье "От мечты к открытию"

кристайskrju  (Калининград) kristoph@pisem.net  собирается прод-
вигать  тёмные  массы  спектрумистов в сторону культуры: на этот
раз  он в нескольких сборниках своих работ и конверсий известных
западных  сценеров покажет разные стороны современного направле-
ния  изобразительного  искусства - антиграфики.  Антиграфика, по
классическому  определению, данному  виднейшими  её представите-
лями, представляет  собой  искусство  неотображения  изображения
путём преображения искажений. То есть, на картине зритель должен
видеть  не  банальное ТО, ЧТО ДОЛЖНО БЫТЬ ИЗОБРАЖЕНО, а то, чего
там  просто  и  быть  не может. В свою очередь, то, чего быть не
может, тоже  не  должно  присутствовать  в  произведении в явном
виде, а  значит - должно быть искажено. О чём и говорилось выше.
Лично  у  меня этот вид искусства вызывает только лёгкое раздра-
жение.

Sam Style (Новгород) samstyle@list.ru, недовольный возможностями
существующего  ANSI viewer'а  для ZX, выпустил свой ANSI viewer,
поддерживающий  мышку, расширенные  экраны Profi и ATM, с загру-
зкой  и  выгрузкой настроек, драйверами MS-DOS дискет, HDD и CD,
плагинами, плейлистамим  и музыкой. В хелпе он сетует на то, что
у  него кончились идеи и остальную часть ночи ему опять пришлось
считать звёзды...

Евгений  Илясов/iS-DOS  Support Team (Балашов, Саратовская обл.)
запустил  проект  по  распространению  электронных  книг в среде
iS-DOS. На  дискете  помещается  ровно одна книга размером 700k.
Листается  стандартными  средствами  iS-DOS.  TR-DOS, по  мнению
Евгения, здесь отдыхает.

Однако  вновь проведённые исследования RAR Labs заставляют заду-
маться: все  номера  Open Letters в текстовом виде, в частности,
скомпрессировались новыми версиями RAR 3.x по алгоритмам Дмитрия
Шкарина и Дмитрия Субботина до... 965k.

Известные  программисты  JtN/4D  (Пермь)  jtn@mail.ru  и  Vivid/
Brainwave  (Йошкар-Ола) vivid@mailru.com неожиданно  признались,
что писали музыку на AY, но пока стесняются показывать!

Vitamin/CAIG  (Таганрог)   vitamin_caig@mail.ru   демонстрировал
исходники нового текстового процессора под ChAOS. Помимо возмож-
ности вставки анимированых спрайтов, будущий редактор уже подде-
рживает масштабируемые шрифты и гиперссылки.



Pawel/Real   Software  (Брест)  pawel@nm.ru   выпустил   срочное
обновление  Real Commander'а. Предыдущая версия программы содер-
жала  страшный глюк: неверно окрашивалось окошко выбора функций.
Теперь цвет окошка правильный.

                         Завтрашняя колбаса вчерашнего голода не
                      насытит, даже колбаса бесконечной длины.

                                             С. Лем "Повторение"

Stanley "Virt" Ivanenko/Crystal Dream (Луганск)  stanley@ukr.net
2:4615/82, один из авторов игры Smagly и журнала Depth, наконец-
то  доделал  свой компилятор C, но не хочет его показывать, пока
не  напишет  стандартный  набор  библиотек. В стандартном наборе
библиотек  должно быть 2734 функции, а сейчас реализована только
четверть  из  них; выпуска  компилятора  в народ по этой причине
следует ожидать к 2008 или 2009 году.
DB>> кстати, а формат выходного кода ты документировал? :)
SI> Ты понимаешь, глупо его документировать. Т.к. любой может в
SI> конфах прописать свои астмовские конструкции для ЛЮБЫХ
SI> конструкций языка.
SI> Можно вообще ассоциировать "переменная++" с, например,
SI> "di:halt" и тогда при инкременте любой переменной (или для
SI> одного типа,если менялся только он) система будет подвисать.
SI> Я же говорю, компилятор полностью перестраиваемый. Придумали
SI> лучший способ оптимизации некой конструкции языка, дружно
SI> залезли в конфы, подправили и все, все работает, все
SI> счастливы.

Voodoo/Delirium Tremens (Киев) vooha@ua.fm начал разработку эму-
лятора  ZX Spectrum  на  ZX Spectrum. Представляете себе - можно
будет сменить  себе ПЗУ, даже не вынимая его! И раzzломать самую
zzлобную zzащиту ;*)

Между  тем, на  IBM  PC появилась первая версия нового эмулятора
под  претенциозным  названием  "BEaST  Spectrum  v 0.1".  Авторы
обещают,  до  того  как  забьют, успеть  догнать  и  переплюнуть
Z80 Stealth,  ZX_Emul  и  (страшно  сказать!)  Unreal  Spectrum.
Уже  поддерживается эмуляция принтера, сканера (!) и Dolby звук.
Правда, работать  это  чудо  может только под Windows XP и весит
около 5 мегабайт.

Nik-O/TL (Краснодар) n1k-o@yandex.ru в результате подсчёта анкет
прошедшего The Compo 2 насчитал ровно четыре анкеты.

Объём  рисованной графики будущей игры от N-Discovery, по словам
художника  Кирилла Кагана  (Минск) kiryapork@mail.ru, будет сос-
тавлять от 800k до 1M. В связи с этим FDD версия будет содержать
только  часть  этой  графики, полная  же  версия  будет доступна
только  на  CD. Автор  и  идейный  вдохновитель проекта, Newart/
N-Discovery (СПб)  newart@hotbox.ru, уже написал движок игры и в
ожидании графики тем временем  подготавливает  релиз сборника AY
музыки  всех  времён  и  народов (около 17000 композиций) всё на
том  же CD. Потому что для размещения этого сборника на дискетах
потребовалось бы порядка 30 дискет и хитроумная архивация: заго-
ловки  модулей  должны  быть  отделены  от  паттернов и сэмплов,
после  чего  те, другие  и  третьи  части  собираются в блоки по
20-30k, и только эти блоки нужно сжимать. На дискете планируется
разве что рекламный релиз сборника - по одному треку от автора.

Кирилл Фролов (СПб) 2:5030/827.2  разработал оригинальную конст-
рукцию  из проводков, позволяющую подключить HDD к ZX без единой
детали. Единственный  недостаток  схемы  в том, что используется
только половина объёма жёсткого диска.

Flying/Digital Reality (Новгород)  flying@dom.natm.ru  поделился
новостями  о  программе Fast Tracker. Так долго ожидаемая полная
версия  будет  представлена  в  совершенно  необычном виде - это
будет  сайт-исходник, на  котором  каждый  желающий  сможет  сам
добавить  нужный  кусок к редактору, после чего всё будет тут же
автоматически  скомпилировано, склеено  и  отдано  на руки этому
самому   каждому   желающему.  Автор  предвидит  огромный  успех
проекта.

Survivor  (Глазов, Удмуртия)  surv_hq@udm.ru, видимо, тоже решил
не  отставать  от  веяния  времени  и, только узнав о предыдущей
новости  и  факте существования HTML-версии ZX-Guide 4, выпустил
Insanity  11 в виде HTML. Читатель практически ничего не теряет:
и  графика,  и  музыка  остались, даже  сохранено  (отключаемое)
мерцание текста.

Математик  А. Т. Фоменко (Москва), вдохновлённый  успехом  своей
предыдущей  работы "Новая хронология Океании", опубликовал двух-
томник  "Новая  хронология Средиземья", где убедительно доказал,
что   история   Средиземья   искусственно  растянута  в  прошлое
эльфийскими  историками  скалигеровской школы. Неизвестные эльфы
подстерегли учёного  у ворот коттеджа и опрокинули ему на голову
коробку гнилых помидоров.

                         - Слушай сюда, Цацкес. На нашем участке
                      подбит немецкий танк. Один. Запомни. А кто
                      стрелял  по  танку?  Мы - раз.  И  послали
                      рапорт  выше: мол, один  подбитый  танк на
                      нашем  счету.  Артиллеристы - два.  И  они
                      послали  рапорт. Один  подбитый танк, мол,
                      на  нашем  счету.  Дальше.  Бронебойщики -
                      три. Тоже себе записали этот танк. Авиация
                      бомбила?  Бомбила. Значит, четыре  рапорта
                      пошло  в  ставку.  Там  суммируют: подбито
                      четыре  немецких танка. А в сводке читаем:
                      пять! Дали круглую цифру.

                            Э. Севела "Моня Цацкес - знаменосец"

Новоизбранный  губернатор  Рязанской  области  генерал  Г.  Шпак
официально  заявил,  что  теперь  Рязань  и  область  не  только
выполнит, но и перевыполнит план по призыву на весну 2004 г. Для
этого  будет  расширена сеть призывных пунктов (введут передвиж-
ные  пункты), появится  дополнительная  серия явно недостаточных
сейчас  патриотических  передач радио и телевидения, а в расчёте
на  будущие  годы  будет  широко  развёрнута  программа военного
воспитания  в  детских садах. Принимаются также меры к повышению
рождаемости.

----------------------------------------------------------------

Когда  все  считали знаменитое издание Lamergy погибшим, в сетях
неожиданно  появился  новый номер. Он почему-то распространяется
без  оболочки  и  музыки, да  ещё  и  нетрадиционно  для Lamergy
отформатирован под 64 символа в строке...