Flash Info 07 - Реклама - AMIGA RULEZ!
********* РЕКЛАМНАЯ СТРАНИЧКА **********
╔════════════════════════════════════════╗
║√ ХОТИТЕ?! МНОГО НОВОГО П/О ДЛЯ SPECCY, ║
║ КОЛЛЕКЦИЯ СОДЕРЖИТ 6000 ПРОГРАММ. ЭТО  ║
║ИГРЫ, СИСТЕМНЫЕ, МУЗЫКАЛЬНЫЕ И ПРИКЛАД- ║
║НЫЕ ПРОГРАММЫ. ЕСЛИ ДА, ТО ПИШИТЕ НАШЕМУ║
║  SWAP'ЕРУ FIKUS'У ПО АДРЕСУ: 630066,   ║
║г. НОВОСИБИРСК-66, УЛ. КОМСОМОЛЬСКАЯ 3, ║
║       КВ 112, КОВАЛЕВУ АЛЕКСЕЮ         ║
║   ТЕЛ:(3832) 47-40-52. ТАК ЖЕ ВОЗ-     ║
║  МОЖЕН ОБМЕН. ИМЕЮТСЯ СКИДКИ ДО 10%.   ║
║                                        ║
║  ▒▒▒▒▒  ▒       ▒▒▒   ▒▒▒▒▒  ▒   ▒   ▒ ║
║ ░▒░░░  ░▒      ▒░░ ▒ ░▒░░░  ░▒  ░▒  ▒▒▒║
║ ░▒     ░▒     ░▒  ░▒ ░▒     ░▒  ░▒ ░▒▒▒║
║ ░▒▒▒▒  ░▒     ░▒▒▒▒▒ ░▒▒▒▒▒ ░▒▒▒▒▒ ░▒▒▒║
║ ░▒░░   ░▒     ░▒░░░▒ ░░░░░▒ ░▒░░░▒ ░░▒ ║
║ ░▒     ░▒     ░▒  ░▒     ░▒ ░▒  ░▒  ░  ║
║ ░▒     ░▒▒▒▒▒ ░▒  ░▒  ▒▒▒▒▒ ░▒  ░▒   ▒ ║
║ ░      ░░░░░  ░   ░  ░░░░░  ░   ░   ░  ║
╚════════════════════════════════════════╝
                 *******
╔════════════════════════════════════════╗
║√Самые новые игры, системные программы, ║
║ музыкальные демонстрации, электронные  ║
║ газеты и журналы вы можете приобрести  ║
║ в магазине 'СПЕКТР' (бывший МЕЗОН).    ║
║ Проезд до станции метро Заельцовская,  ║
║ или на чем-нибудь до пл.Калинина.      ║
╚════════════════════════════════════════╝
                 *******
┌────────────────────────────────────────┐
│              √ Внимание!               │
│  Для жителей Новосибирска и регионов!  │
│                                        │
│            Изучаем спрос на            │
│                                        │
│              SOUNDRIVE'ы:              │
│                47-48-42                │
│             Дима (MYSTERY)             │
│                                        │
│   ИНФОРКОМ'овские издания по SPECCY:   │
│                47-40-52                │
│                Алексей                 │
│                                        │
│      Жители Юго-Западного и т.д.       │
│     по вышеперечисленным вопросам      │
│         Обращайтесь к BURST'у!         │
│               По адресу:               │
│           Троллейная-158-18            │
│                 Вадим                  │
└────────────────────────────────────────┘
                 *******
┌────────────────────────────────────────┐
│√ Продам мощный блок питания на 5/12v.  │
│     за 50.000 рублей, торг уместен.    │
│  Телефон посредника: 65-82-23, спросить│
│  Дениса.                               │
└────────────────────────────────────────┘
                 *******
┌────────────────────────────────────────┐
│√ Группа AREA SOFT ищет музыканта и ко- │
│  дера. Желательно проживающего в г. Но-│
│  восибирске. Для заинтересованных теле-│
│  фон: +8 (3832) 65-82-23 Денис. Адрес: │
│  ул. Чкалова 70/1 кв.227               │
└────────────────────────────────────────┘
─════════════════════════════════════════─

      А сейчас несколько приветов:
          HELLO FLASH PEOPLES:
         AMADEUS VOXON, MR.NIK,
           Dr BARS,SLACK DEN,
          ALEX RAIDER,MYSTERY,
          ODYSSEUS, KVS, FIKUS
             BURST,Dr BOND,
          CRUSH & BURN,WIZARD,
              DENSON, LAS.
─════════════════════════════════════════─
Новосибирск AREASOFT(FALTON, OSKAR, SOBOS)
 XIMAX, А. Марышев, И. Гудков and other...
──────────────────────────────────────────
HELLO TO FLASH FRIENDS: EXCESS MG ( HI!!!
SIV BLADER, DIMKA, LION, JONES, HACKER GRI
MSA, PASHA and other) ACCEPT CORP. ( HI!!!
 PHANTOM LORD) RUSH, XL-DESIGN, MAFIA PC,
  PRESTIGE:ATOMIC DESTRUCTION + DIGITAL
  REALITY; SILICON BRAINS, FAMOUS FACES
 FACTORY, PRECISION, LAST MASTERS, ZER0:
 WORLD EYES & FLP; CIC, PCCC, KANO, DKG,
ENTIRE GROUP, RESONSOFT, BINARY DIMENSION,
EXTREME, RUSSIAN BEAR GROUP(Ждем трэкмо!),
   KAI SOFT, CENTRONIX GROUP, PROPHESY,
  NG GROUP, VIRTUAL CREATORS, BIG BOLT,
 SIRIUS GROUP, UNICODERS, LOSW, MPS INC,
  WELCOME, ROVER SOFT, GALAXY, POWER OF
 SOUND, ATLANTIC GROUP, SBUHG, MMA SOFT,
   FFC COMPUTERS, SOFT STAR, ZX-FORMAT,
NSDF, JUPITER 77, ETC GROUP, CODE BUSTERS,
  ODIN, KIN KEO, VIRTUAL BROTHERS, ALEX
   NAUMOV, A. SOFT, ZBHG, COPPER FEET,
 SLIDER COMPANY, RAY RUSSEL, AURYN GROUP,
 CYBER CORPORATION, GIP, LONEWOLF, STEP,
 CHEMNESOFT, SAT, JURASSIC SOFT,  UNIT-5,
  PHANTASY, SERZHSOFT, MAS, IGMA, VISION
 INTERACTIVE,GUDKOV IVAN,GASMAN, BUSY AND
 NORO,EXTACY 3,EXODUS TEAM AND OTHER GUYS
─════════════════════════════════════════─

                   BYE

              √AMIGA RULEZ!
    (Специально по просьбе BEERMANS'ов)