Energy 26 - 100 котлет - лучшая десятка игр и тройка журналов.
ФАРШИРОВАННАЯ СОТНЯ!
──────────────────────────────
-1.
ERIC AND FLOATERS
-2.
HEROES ON THE MIGHT '& MAGIC II
-3.
TETRIS
-4.
CLIF
-5.
DUNE II
-6.
WAR CRAFT II
-7.
MARGO II
-8.
ЗВЕЗДНОЕ НАСЛЕДИЕ II
-9.
SPECIAL FORCE
-10.
MARGO III
Данные  были  предоставленны  младшим
Саналексом.
А теперь тройка журналов:
1.
ZX-РЕВЮ 3,4,5,6
2.
ZX-ELEMENT #2
3.
ZX-POWER #1

     И в заключение по последним данным 10
самых самых!
1.
BLACK REVEN
2.
MORTAL KOMBAT
3.
ЗВЕЗДНОЕ НАСЛЕДИЕ
4.
RETURN TO HOME 4
5.
TECHNODROM
6.
SEX XONIX
7.
CYRUX 1-2
8.
СБОРНИК КАРТОЧНЫХ ИГР
9.
LASER SQUAD 7 LEVELS
10.
STREET FIGHTER 2

     В каждые выходные  на  рынке вас ждет
DELTA с новыми программами.
Тел. 270-30-41 Дима
──────────────────────────────────────────