Kosme 00 - Credits - авторы газеты.
▓       ▓      ▓              ░
████ █▓██     ▀     █▓██▀██▓█dmn[pcb]   ▌▄  ████▀███
█████▀▀▀  ████▀████ ████ ████ ▓████▄ ▄█████ ▓███─███
▓███▀███▄ ████ ████ ████▄▄▄▄▄ ████ ███ ████▀████ ███
████ ████ ▓███─████ ▄▄▄▄ ████▄████─███─███▓ ████ ███
████ ████ ████ ███▓▄▓███ ████ ████ █▓█ ████ ████▄██▓
███▓ █▓┌─────────────────────────────────────┐██▄▄ ▄
 ▌    ▓│              credits                │ █
▐      └─[ (c) D-Man^PCB ]───────────────────┘▐▌
 ■  ▀▓      ▐  ▐▀   ▒     ▒    ▓▀■     ▓  ▐   ▓
 .   ▒      ▌  ■    ■     ▐    ▒       ▒   ▌  ▀▌
     ░      ■                  ░ ▌     ▒   ■  ▓
                                       ■   .  ░
Итак, кто же такое сотворил:
----------------------------
D-Man ...... - Идея всего этого безумия;
─────        - Обработка и подбор текстов;
             - Собственно, сами тексты;
             - Аски-оформление;
             - Конверсия графики и анимации;
             - Дизайн всего этого.

Crazy ...... - Моральная поддержка;
─────        - Комментарии к текстам;
             - Одна статейка;
             - Тестирование.

Paracels ... - Графическое оформление;
────────     - Дизайн;
             - Критика (иногда нездоровая).

SaiR00S .... - Всего одна статейка (зато какая!);
──────       - Интровая музыка "One Man Army".

Senat ...... - Комментарии к текстам;
─────        - Сама смотрелка (очень старая работа);
             - Критика (всегда нездоровая);
             - Помощь с Амигой.

Spy ........ - Моральная поддержка;
───          - инет суппорт.


Special Guest Star:
───────────────────

Black Groove^ex-LFG with  excelent  nostalgia  track
called "Losed Rhytms"!


Используемое железо:
--------------------
ZX-Spectrum 128/5.25"FDD/3.5"FDD/Covox/SD1.51+/
TurboWG/12"b&w monitor/YM-chip/kempston mouse/
cmos (rip)/EWS1.0/TRDOS5.13fm

Amiga 1200/68030/28/8Mb Fast/2Mb Chip/1Gb HDD/
48x CD-ROM/14" MicroVitec (multisync)

Используемый софт:
------------------
ZX-Spectrum: ZX-Word 2.52+
──────────── Horror Word 1.0
             Art Studio
             Storm 1.3
             Alasm 4.42
             Sprite tools
             TrMsHob 2.0
             Excess Picture Viewer
             Sprite Land

Amiga:       Directory Opus 5.82
──────       Directory Opus 4.15
             Cloanto Personal Paint 7.1
             Brilliance 2
             Art Effect
             Super View IV
             GoldED 6


Contact us at:
--------------
Snail:    601901 Россия,
──────    Владимирская обл.,
          г.Ковров,
          ул.Чернышевского,
          д.7, кв.17,
          Калинину Дмитрию Юрьевичу
          (D-Man^PCB)

e-mail:   placebo@imail.ru      - group related 
───────                           questions
          dman_pcb@imail.ru     - projects, ascii,
                                  web/design
          paracels_pcb@imail.ru - graphics, design
          spy_pcb@imail.ru      - i-net, www, etc

URL:      http://pcb.nm.ru      - Placebo Homepage
────