Nicron 63 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
...У меня зазвонил телефон. Hичего смешного! У  меня зазвонил
телефон - тревожно, часто, настойчиво. Межгород! Звонил  Андрей
Богданович из Минска, главный редактор газеты Lprint. Пробеседо-
вали 65 минут, и дай Бог, чтобы Андрею  не пришлось  оплачивать
счет... Можно сказать, провели сисопник по телефону - чего толь-
ко не обсуждали! Вот только окончание разговора иначе как на об-
ратный смайлик :-( не тянет - дело в том, что  Lprint-а  больше
не будет... Газета закрывается. Hо в эти же дни рождается новая
белорусская спектрумовская газета - Exit. Так что не все запуще-
но :-) ...

А о наших новостях - передаю слово Климу.
С уважением -
Vladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
(C)
Klim Gromov
(095)
SysOp
Zxnet
500:095/366
Здравствуйте, дорогие наши читатели!
    Предлагаемый  вашему вниманию список работающих BBS в городе
Москве  претерпел  небольшие  видоизменения;  надеюсь, в  лучшую
сторону.   Мы   хотим,   чтобы  наша  газета  предоставляла  вам
исчерпывающую  информацию  о  работе  Московских BBS'ок. Большое
спасибо   системным  операторам  не  только  за  предоставленные
материалы  по  работе  своих серверов, но и за их усердие в деле
процветания ZXNet.
    Hа  следующей  неделе  особых  изменений в списке работающих
серверов  не  наблюдается,  за  исключением  одного  изменения в
хорошую  сторону.  Открылась  вновь
MANDOS BBS,
рулевым которой
является  Михаил  (SuperMike).  График этого сервера остался без
изменений,   подробно  смотрите  в  списке,  звоните  и  качайте
игрушки. :-)
    Hа
EMPIRE   BBS  2
(SANDMAN)  и  на
KREATOR  BBS
(Klim)
продолжается регистрация пользователей с выдачей адреса в ZXNet;
звоните, регистрируйтесь, наслаждайтесь.
    Hа этом позвольте закончить этот краткий обзор и попрощаться
с  вами  до  следующей  недели.  Спасибо  вам  за то, что вы нас
читаете, и спасибо нам за то, что мы есть. :-)
    С  уважением  и наилучшими пожеланиями ко всем, ваш покорный
слуга, Клим Громов.
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 22.11. по 28.11.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DITRONIK BBS 5
			492-0691 (Владимир)
			     V SOFT
чт.,сб.
с 20:00 до 23:00
Тематика: общая
Секр. файлы: to_sysop, DITRONIK, ZXWORLD
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A, B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: коплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; место для приёма
	C: почта для обонентов; тексты; заказанные файлы; игры
	D: программы, преедоставленные авторами; разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
CPS BBS 1
			365-7518 (Павел)
			MPR HARD (Recalder)
пт.,сб.
с 22:00 до 23:30
Тематика: Internet; FIDO; без игр
Секр. файлы: 2recalder, secret
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DITRONIK BBS 2
			326-5375 (Павел)
			  API SOFT
ср.,вс.
с 23:00 до 06:30
Тематика: общая
Секр. файлы: PAVEL, APISOFT, DITRONIK
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
пн.,вт.,ср.,пт.,сб.,вс.
───════════───
с 23:00 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KREATOR BBS
			366-6569 (Сергей)
			  Klim Gromov
ежедневно
с 22:00 до 05:00
───════════───
Тематика: телеконференции; HARD&COD
NICRON
Секр. файлы: to_sysop, >3666569
PROTON
>NICRON, >PROTON
MIRAGE
>MIRAGE, SPACE
───════════───
Дисковод:
A
Примечание:
1. Открыта регистрация пользователей в
ZXNet.
2. Hа
KREATOR BBS
установлен пароль доступа.
	       По вопросам рагистрации на KREATOR BBS зво-
	       ните голосом в любой день недели с 20:00 до
	       22:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приёма
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечание:
1. принимаются заказы на SOFT;
	   2. присылайте свои отзовы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HOST BBS
		    401-9029 (Александр)
 			HOST SOFT
пт.,сб.,вс.
с 23:00 до 06:30
Тематика: общая
Секр. файлы: to_sysop, >HOST
	     secret, ARGON, BBS
Дисководы: A, B, C, D
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
вт.,ср.,чт.
───════════───
с 00:00 до 06:30
PROTON
Тематика: игры; HARD;
───════════───
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON
Дисководы: A, B, C
Примечания:
1.Ответный сигнал сервера необычен.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEL BBS
		    160-5506 (Александр)
			  DEL
пн.,вт.,ср.,чт.
───════════───
с 00:00 до 07:00
NICRON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >DEL
	     >1605506, >NICRON
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
R&S BBS
		  276-3159 (Екатерина)
			ROCKET
пн.,вт.,ср.,чт.,вс.
с 00:00 до 07:00;
Секр. файлы: to_sysop, >2763159
	     >rocket, >spider
Дисководы: A, B, C,
D
Тематика:
	A: Инфо, пресса, системные программы, картинки, почта
	B: Игры
	C: Демки
	D: Музыка, приём файлов
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WLD BBS
		   421-8040 (Владлен)
			*W*L*D*
пт.,сб.,вс.
с 22:00 до 00:00
Тематика: общая
Секр. файлы: to_sysop, >4218040
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
		     903-0347 (Сергей)
			  ХИЩHИК
ежедневно
с 00:00 до 07:00
───════════───
Тематика: общая, игрушки, радиосвязь.
NICRON
Секр. файллы: to_sysop, >NICRON
───════════───
>СВ-27
Дисководы: A,
B,
C, D
Примечние:
1. Для регистрации и перерегистрации просьба зво-
	      нить голосом с 23:30 до 23:30 кроме сб. и вс.
	   2. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	      и "PROTON". Перепечатка без разрешения СисОпа
	      данного   сервера
категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MANDOS BBS
		     373-3510 (Михаил)
			Super Mike
пн.-пт.
с 23:30 до 07:00
Тематика: игрушки
Секр.файлы: TOMIKE, >3733510
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете  новую BBS или вы изменили гафик
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝