Anigdot 43 - Anigdot №43 - HELLO AMIGOS (Испаский :) , а не AMIGA :( ) !!!
▄▄▄▄▄▄▄▄
  ▒▒▒▒░        ▀▀▀▀▄          Mr.ZERO
 ▒▒░ ▒▒░           ▀▀▀▄               and
▒▒░   ▒▒░ ▒▒░   ▒▒░   ▀▀▀▀▀▄              M&G Corp.
▒▒░▓▓▓▒▒░ ▒▒▒░  ▒▒░         ▀▀▄
▒▒▒▒▒▒▒▒░▓▒▒░▒░ ▒▒░ ▒▒▒▒▒▒░    ▀▀▀▀▄        ПРЕДСТАВЛЯЮТ !
▒▒░   ▒▒░ ▒▒░▒▒░▒▒░   ▒▒░           ▀▀▄
▒▒░   ▒▒░ ▒▒░ ▒░▒▒░▓▓ ▒▒░              ▀▀▀▀▄
          ▒▒░  ▒▒▒░ ▓▓▒▒░    ▒▒▒▒▒░         ▀▀▄
▀▀▄       ▒▒░   ▒▒░   ▒▒░▓▓ ▒▒░  ▒▒░           ▀▀▀▀▄
░  ▀▀▀▀▄              ▒▒░ ▓▓▒▒░      ▒▒▒▒▒▒░        ▀▀▄
░░░░░░  ▀▀▄         ▒▒▒▒▒▒░ ▒▒░▓▓▓▓  ▒▒░  ▒▒░          ▀▀▀▀▄
░░░░░░░░░  ▀▀▀▀▄            ▒▒░ ▒▒░▓▓▒▒░   ▒▒░  ▒▒▒▒▒░      ▀▀▀▀
░░░░░░░░░░░░░░  ▀▀▄         ▒▒░  ▒▒░▓▒▒░▓▓ ▒▒░ ▒▒░  ▒▒░
░░░▓▓░░░░▓▓░░░░░░  ▀▀▀▀▄     ▒▒▒▒▒░  ▒▒░ ▓▓▒▒░▓▒▒░  ▒▒░ ▒▒▒▒▒▒░
░░░▓▓ ░░░▓▓ ░░░░░░░░░░  ▀▀▄          ▒▒░  ▒▒░ ▓▒▒░▓▓▒▒░   ▒▒░
░░░▓▓▓▓▓▓▓▓ ░▓▓▓▓▓▓▓▓░░░   ▀▀▀▀▄     ▒▒▒▒▒▒░   ▒▒░  ▒▒░▓▓ ▒▒░
░░░░     ▓▓ ░░     ▓▓ ░░ Н      ▀▀▄            ▒▒░  ▒▒░ ▓▓▒▒░▓▓▓
░░░░░░░░░▓▓ ░▓▓▓▓▓▓▓▓ ░░ О         ▀▀▀▀▄        ▒▒▒▒▒░    ▒▒░
░░░░░░░░░░  ░░     ▓▓ ░░ М   ДЛЯ        ▀▀▄               ▒▒░
░░░░░░░░░░░░░▓▓▓▓▓▓▓▓ ░░ Е       ВАС.      ▀▀▀▀▄          ▒▒░
░░05.10.96░░░░        ░░ Р                      ▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
         HELLO AMIGOS (Испаский :) , а не AMIGA :( ) !!!
 Начнем. Маленькая задержка на один день произошла у нас. У всех
бывает(но не у всех проходит). Зато у нас есть чего вам раска-
зать.
1:(Самое интересное) В эту субботу(05.10.96) на рынке случился
"взрыв "новья"" ! Сразу у двух гигантов торговли появились новые
и разные игры. Это "APOLLO" у SOFTSTAR'а и "THE HUN..........."
(незапомнил точное название) у MAGIC SOFT'а. Обе эти игры зани-
мают по целому диску и все под хорошей защитой!
2:(дряхлая новость) МЫ ДОЖДАЛИСЬ - 3 года мучений и рекламы и
вот оно ->   SHADOW DANCER   , наконец-то великолепная графика,
задумка и фантазия авторов. Игра хороша и "новая".
3: Господа , а вы знаите игру DOUDLE XINOX да да ту самую коря-
вую. Тот кто ее зделал просто дети и руки у них растут не из то-
го места и голова у них в жо..! Все я это к тому, что они не
смогли(или не умеют) сделать определение кемстона(у тех людей у
которых не кемстона можно забыть о вашем Г)в игре и оно глучит и
сыграть можно максимум в первый уровень(даже управление задать
нельзя). Я ЗОЛ!
4:(Самая не интересная) У меня(Mr.ZERO) глючит комп. Кто может
помочь мне в железе, а я помогу вам в софте(новые игры и т.д.)!
                КАК ГОВОРИТСЯ ЧАО-КАКАО!!!
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
                        ---РЕКЛАМА---
          Продаю и собираю на заказ телефоны с АОНом!
       Некоторые характеристики стандартной конфигурации:

- корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)
- расширенная клавиатура (23 кнопки)
- большой плоский красный индикатор (70X15 мм)
- схемотехника АОНа типа ELLIS (на микро-процес. серии INTEL)
- программная версия РУСЬ 22C+ (SUPER NEW)

   Основные сервисные возможности АОНа "РУСЬ-22C+" (ELLIS):

- записная книжка на 100 номеров
- память для хранения информации о звонивших абонентов на 100
номеров
- память исходящих номеров на 100 номеров
- 10 универсальных будильников с 20 различными мелодиями
- режим определения номера при наборе на параллельном телефоне
- режим АНТИ-АОНа
- режим предупреждения о прослушивании разговора посторонними
лицами
- режим дистанционного управления
- цифровая регулировка громкости
- режимы переадресации (по времени и по номеру) звонящего або-
нента
- режим смешанного запроса ,что обеспечивает определение номера
на 99,9%
- режим "захват линии" - данный режим производит захват (заня-
тие) телефонной линии для Вашего разговора ,как только линия
освободится
- режим автопоиска телефонных номеров по 2 и более цифрам
- режим блокировки выхода на междугородную линию ,с помощью
замка-блокировки предусморенном в корпусе TECHNICA

  По желанию заказчика в конфигурацию АОНа может дополнительно
включено:

- супер большой красный индикатор 90X20 mm.
- громкая связь (SPEAKERPHONE) двух видов: на 3 м./6 м.
- голосовая плата (электронный автоответчик) на 4 мин.
- расширенная память на 256 номеров
- электронное устройство БИПЕР

  На преобретенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость стандартной конфигурации телефона с АОНом - 225 т.р
Срок сборки 3-7 дней.

А также осуществляю:
- ремонт АОНов любого типа
- замену программных версий на самую новую
- замену корпусов + установка больших индикаторов
- расширение памяти до 256 номеров
- установку голосовых плат на 4 мин.
- установку SPEAKERPHONa
Голосовая плата (цифровой магнитофон) - это электронный авто-
ответчик ,предназначенный для записи голоса звонивших абонентов.
                   КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
       Звоните по телефону: 496-61-59 (ИГОРЬ) 19:00-23:00
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

Утром в больнице. Медсестра заходит в палату.
Больной говорит:
- Вы сегодня встали с другой стороны кровати.
- Почему это?
- А у вас на ногах тапочки хирурга.

Муж-инженер говорит жене:
- Милая, не поделишься ли ты со мной рецептом этого пирога?
Я думаю, твой метод произвел бы революцию в цементной
промышленности.

За сучкой бежит стая молодых кобелей. Позади старый Полкан.
Бобик:
- Полкан, а ты-то куда?
Полкан:
- А может, совет кому подам!

Учительница приносит в класс голубя.
Держит его руками за голову, показывает ученикам хвост и
спрашивает:
- Дети, как называется эта птица?
Никто не может ответить. Вовочка приходит домой и рассказывает
об этом родителям.
На следующий день отец Вовочки подходит к дверям класса,
спускает штаны, задирает рубашку на голову и задницей вперед
протискивается в дверь со словами:
- Дети! Отгадайте, чей папа пришел?

Половодье. На кочке спасаются собака и заяц.
Заяц говорит:
- Вон лодка плывет - в ней дедушка Мазай, он нас спасет.
Собачка вгляделась и сказала:
- Да нет, это Герасим...

Лев зайца поймал и говорит:
- Соси...
- Не умею.
- Соси, говорят!
- Да не умею я!
- Соси, как умеешь.
- Хрум-хрум-хрум...

Телефонный звонок:
1 - Алло, милиция?
2 - Да...
1 - Там л-лошадь дохлая валяется, на улице Ды-Ды-Ды...
2 - Дзержинского???
1 - Да нет, на Ды-Ды-Ды... и трубку положили.
Опять звонок:
1 - Алло, милиция?
2 - Да...
1 - Там л-лошадь дохлая валяется, на улице Ды-Ды-Ды...
2 - Дзержинского что ли???
1 - Да нет, на Ды-Ды-Ды... опять трубку положили.
Через некоторое время опять звонок:
1 - Алло, милиция?
2 - Да милиция, милиция!!!
1 - Там лошадь дохлая валяется, на улице Ды-Ды-Ды...
2 - НА КАКОЙ?!!! На Дзержинского, что ли???
1 - Да, чёрт возьми, я её туда перетащил!

"Чурка" женился на хохлушке.
- Если я приду домой и у меня на правом глазу тюбетейка, то буду
очень вежлив, помогу вовсем, исполню все твой желания.
А если на левом, то лучше не подходи - ругаться буду.
- Теперь послушай меня:
если ты придешь домой, а у меня руки на груди скpещены, то будет
тебе и борщ и ласки и все, что пожелаешь.
А если я стою - руки в боки, то мне плевать на каком глазу у
тебя тюбетейка!

Едут в поезде негр с хохлом. Негр достает банан.
- ???
- Банан.
- Дай по куштую.
- На.
Достает хохол сало.
- ???
- Сало.
- Дай попробую.
- Да шо его куштовать, сало як сало.

Вышла замуж хохлишка за негра. Теща возится со внуком.
- Мыкола ну покуштуй сало иль борща. Ну немае у мени бананив!

- Мыкола, бачив, як москали пыво обзывають?
- Як?
- Пиииво! Вбыв бы!

Лежат в окопе два хохла.
- Мыкола, прикончи меня.
- Так у мени natpohub немае!
- Дык я тоби продам!

Приходит как-то раз Грузин (Г) на базар и видит мужик (М)
птицу продает.
(Г) - Пачем орел!
(М) - Это не орел, а кукушка!
(Г) - Пачем орел!
(М) - Да кукушка это!
(Г) - Почем орел!
(М) - Рубль!
Купил значится Грузин птицу и пошел на охоту.
Отпустил птицу а та на дерево и - ку-ку! ку-ку!
(Г) - КАКУ-КАКУ? САМУ ЖИРHУ ХВАТАЙ!

Жил-да-был в одном озере чудо-юдо.
Каждые 50 лет жители соседней деревни приводили на берег озера
50 прекрасных девушек в жертву этому чуде-юде.
Однажды всплывает это чудо и видит на берегу 50 прекрасных
юношей.
- Ты есть хто?
- Я - чудо-юдо!
- Вас?! Юден?! Зольдатен! Фояp!

Идет наркоман(H) мимо детского сада, видит маленький мальчик(М)
плачет.
(H): Чего pевешь?
(M): А.а.а.а..Машинка сломалась!
(H): (протягивая шприц) На тебе новую машинку!
(M): А.а.а.а..Не хочу такую, хочу с колесиками!
(H): Ну, братан, ты меня pазоpишь, в натуре!!

На лекции в мединституте.
Профессор (показывая нечто аудитории ):
- Вот это, товарищи, матка, пораженная сифилисом.
Голос из аудитории:  - Профессор, но это же пирожок !
Профессор: - Хм-м-м... Действительно... Но позвольте, а что же
я в таком случае съел на перерыве ?

Поручик (П) Ржевский танцует с Haтaшей (H), сами понимаете, с
какой :
(H): - Поручик, вы когда ни будь любили ?
(П): - Трахался-с...
(H): - Но я говорю о чистой любви...
(П): - После бани трахался-с.
(H): - Но я ведь говорю о высокой любви...
(П): - Ha балконе трахался-с.
(H): - Но я же говорю о любви на всю жизнь !
(П): - Вот только сифилиса мне и не хватало-c

Бежит мужик по перону с ведром и орет:
"Иванов, Иванов !!!!"
Пассажир из поезда высунулся.
Навар ведром по репе.
Лежит пассажир в купе на полу и размышляет:
"Ha фиг  высунуолся - все равно ведь не Иванов?...."

Заходит мужик к врачу
- Доктор, у меня в заднем проходе рак
- Раздевайтесь, наклоняйтесь посмотримс !
Доктор заглядывает в соответствующее место:
- Ба-а! Да у Вас здесь камень
- Во-во, за ним он и прячется!

Контролер(К) пассажиру(П):
К : - Ваш билет ?
П : - Мой билет.
К : - Покажи ?
П : - Купи да посмотри.
К : - Ты что, больной ?
П : - А ты что, доктор ?
К : - Я КОНТРОЛЕР !
П : - А я сантехник...

Едут в поезде из Москвы в Петербург Пьер Безухов, Наташа Ростова
и спящий поручик Ржевский.
Наташа Ростова, восторженно:
- Какой прогресс эта железная дорога! Одной ногой еще в Москве ,
а другой уже в Петербурге!
Пьер Безухов, заигрывая:
- Хотел бы я оказаться где-нить между Москвой и Петербургом!
поручик , проснувшись:
- Бывал я в Бологом. Признаться - дыра страшнейшая.

Ставит некий театр на Чукотке "Юлия Цезаря".
Выходит актер.
- Однако Цезарь!
Выходит второй.
- Однако Брут!
Выходит третий.
- Однако Брут!
- И ты Брут? Однако!

Жил один мужик.
Очень плохо жил. Ничего у него не было, ничего ему не удавалось
в жизни. И от такого счастья решил он удавиться.
Взял веревку, пришел в лес, выбрал самый большой и крепкий сук.
Забрасывает на него веревку,и видит,что на суку сидит черт и на
него посматривает.
(Ч) Что мужик, совсем жизнь поганая.
(М) Прав ты черт, совсем.
(Ч) А в чем конкретная проблема? Может чем помочь смогу?
И неожиданно для самого себя мужик все ему расказывает.
Выслушал черт мужика и говорит:
- Помочь я тебе могу, но я ничего не могу делать просто так.
Только за душу. Я предлагаю тебе 10 лет безоблачного счастья,
Все у тебя будет. Но через 10 лет я приду и заберу твою душу.
Подумал мужик, хоть 10 лет последних пожить нормально, да и
согласился.
Пришел домой, а дом у него стал огромный, красивый, гараж с
двумя машинами, чего только нет, и встречает его жена красавица.
И стал он жить прекрасно.
Но все приходит к концу. Стали заканчиваться и отпущенные ему
10 лет.
Вот уже завтра должен прийти черт. Пригорюнился, поскучнел
мужичишка.
Не хочется расставаться с хорошей жизнью. А жена у него
оказалась не только красивой, но еще и умной. Заметила она
состояние мужа, и спрашивает:
- Что ты ходишь погрусневший и чем-то озабоченный, ну-ка рас-
сказывай.
И рассказал ей он всю историю. А жена его очень сильно любила,
и решила попробовать обмануть черта, и говорит мужу:
- Давай спать, а утром что-нибуть придумаем.
Утром пришел черт и говорит:
(Ч) Ну мужик, время вышло.
прощайся с жизнью.
Тут выходит жена и говорит:
(Ж) Слушай черт, я предлагаю тебе две души, свою и мужа сразу,
но тоже не просто так.
Если ты выполнишь хотя-бы одно из моих трех желаний, то забира-
ешь обе души, если нет, то ты нас больше не тревожишь.
Подумал черт, что она мне смертная может заказать, чего я не
смогу исполнить?
Да ничего. И согласился.
Приготовились они, и жена вдруг пернула и крикнула:
- Поймай!
Рыпнулся черт в одну сторону, рыпнулся в другую, не поймал.
Жена выдернула из лобка волос, дала его черту, и сказала:
- Распрями!!
Черт и потягивал, и дул, и пыхтел, и над огнем держал, не смог
выпрямить.
Порвал.
И говорит ему жена третье желание:
- В детстве меня часто просили пасти коров, и в стаде был буйный
бык.
Однажды он налетел на меня, и боднул.После этого случая у меня
осталась дырка от рога (показывает между ног) и не заживает.
Люди говорили, что если черт залижет, то все должно зажить.
Ты уж постарайся, залижи.
Черт со всем остервенением берется за дело (последняя попытка),
и давай ей лекалить.
Жена прибалдела, затащилась, и вдрук не выдержала, и как ПЕРHЕТ.
Черт вскакивает и кричит:
- Тьфу вас на фиг, совсем закалебали, в одном месте зализываешь,
в другом рвется.
И был таков!

Шел поезд. В первом купе первого вагона две старушки на нижних
полках ведут разговор:
- У меня дома попугайчики есть, я их учила говорить два года,
и только недавно появились первые положительные результаты.
- А у меня дома канарейки. как только они у меня появились, они
сразу начали петь.
В этот момент со второй полки свешивается небритое, грязное лицо
и говорит:
- Кстати о птичках. Вчера поп с колокольни е#нулся, даже
чирикнуть не успел.

Малыш нажимает на дверной звонок своей квартиры.
Тишина...
Кричит:
- Мама!!! Это я !!!
Тишина...
Опять звонит, опять кричит:
- Мама!!!!!!! Это я !!!!!!!!
Мама, докуpив папиросу с друзьями-наркоманами, подходит к двери:
- Кто там?
- Мама !!! Это я !!!
Мама открывает дверь и говорит:
- Сын, запомни: МАМА-это Я !!!

Океанариум.
У аквариума с рыбой-пилой стоит качаясь небритый тип.
Читает:
- Рыба пила ... Да-а-а надо бросать пить...

Слон и Муравей вошли в Запретную Зону.
Вдруг стрельба, сирена, осветительные ракеты.
Муравей - Слону:
- Спасайся один! Меня засекли...

Летучая мышь, летая в пещере, ударилась о стену и pассуждаеет
сползая вниз:
- Елы-палы, когда-нибудь я pасшибусь вусмерть из-за этого
плеера...

Сидит чукча в чуме с бубном и поет песню.
Вдруг к нему прибегает сосед и кричит:
"Эй, у тебя олень упал в pасселину!"
Чукча продолжает стучать в бубен.
"Эй, у тебя еще 10 оленей падают в пропасть!"
Чукча продолжает стучать.
"Эй, у тебя все стадо падает в пропасть!!!"
Чукча откладывает бубен и тихо произносит:
"ТЕНДЕНЦИЯ, однако!"

Снимают Ucyca с креста, выдернули сначала гвозди из рук,
А Исус на толпу голову наклоняет и так борзо:
- А ноги???!!!??

Пришел вагон с грузом.
Грузчики-мужики заявили:
"Мы, как голосовали, так и будем голосовать!"
и отказались разгружать.
Грузчики-бабы (бывают, еще как бывают такие!) заявили:
"Мы, как голодавали, так и будем голодавать!"
и тоже отказались разгружать.
Вопрос - что же это был за груз?
Ответ: презервативы. (Голо совали - голо давали)

Двое чукчей подходят к кассе ж.д вокзала.
Один говорит кассирше:"Меня этот поезд до Чукотки довезёт?"
Кассирша:"Нет, не довезёт!"
Второй чукча:"А МЕНЯ?"

Приходит как-то один человек в банк и снимает всю (немаленькую)
сумму денег.
Банкир его (чисто из любопытства) спрашивает:
- Вы, наверно, купили новую яхту ?
- нет ...
- Тогда, новейший спортивный автомобиль
- Да, нет.
- Или может новую виллу на Гаваях ?
- Да, нет, нет!
- Тогда, что же вы купили ?!
- Двух тузов на _мизере_ !!!

Наташа Ростова говорит поручику:
- Ржевский сегодня ночью в моем доме никого не будет.
- Ну и что?
- Ну я отпущу слуг...
- Ну и что?
- Окно моей комнаты будет открыто, а сплю я на первом этаже...
- Ну и что?
- Ну так придите и трахните меня!!
- Намек понял!

Едут в карете Наташа Ростова, Андрей Болконский, Пьер и
поручик Ржевский.
Раз кочка и Наташа испускает серию газов.
Андрей говорит: "
Что-то, господа, сегодня я плохие щи съел".
Едут дальше, еще одна кочка. И опять тоже самое.
На этот раз Пьер говорит:
"Простите, видно я много бобов съел".
Ну вот карета останавливается, поручик выходит и говорит:
- Если эта дама еще раз nephet, скажите, что это я, а то мне
пора в клуб.

Бал. Танцует Наташа Ростова с Пьеpом.
- Пьер, у вас что-то к штанам прилипло.
Пьер вышел и застрелился. Танцует она с Андреем Болконским.
- Андрей, У вас на рубашке грязное пятно.
Андрей вышел и застрелился.
Танцует теперь она с поручиком Ржевским.
- Поручик, у вас ботинки в грязи.
- Это не грязь, а дерьмо. Засохнет само отвалится.

Всплывает американская подлодка возле украинского ракетного
катера. В
ылезает из нее капитан и спрашивает :
- А, скажем, 10 миль/час выжмете?
Дежурный, аккуратно дожевывая сало :
- О тож!
- А 20?
- О тож!
- А 50?
- Ни! У Миколы ласты пососкакивают ...

Объявление на вокзале.
Скорый поезд Москва - Санкт-Петербург отправляется с третьего
пути. Для прапоршиков и мичманов пятая и шестая рельса.

Спрашивает как-то Наташа Ростова у поручика Ржевского:
- Ржевский, а правда, что хрен помогает при импотенции?
- Правда. Если взять по больше и привезать по крепче.

Приходит как-то (В) в школу документы забирать.
Маривановна:
- (В) ты что школу решил бросить?
(В): - Вот (М) понимаете, у меня дедушка-милионер ослеп еду ему
помогать.
(М):- Так может твой дедушка пожертвует на школу денюшек.
(В):- (М) дедушка же ослеп, а не е%&#@%ся.

Короче, как-то раз встретились Шваpцнейгеp(Ш) и Брюс Ли(Б).
Ну разумеется выпили изрядно
Тут (Б) говорит (Ш):
Прими от меня в знак нашей дружбы этот железный рубль.
(Ш) взял его ну и домой пошел. Приходит, а жена(Ж) ему:
Опять с косоглазым пил?
(Ш):
Ну пил, а как ты догодалась что я был с ним?
(Ж):
Дык ты как с ним пьешь, вечно домой колодезные люки таскаешь!!!

Что такое КПСС?
Набор глухих согласных.

- Почему на новой милицейской форме на рукавах по две метал-
лические пуговицы?
- Чтоб нос об рукав не вытирали.
- А почему они блестят?
- Так все равно вытиpают!

Пошел Ельцин на рыбалку, да и поймал Золотую рыбку.
- Отпусти меня, Боря, любое желание исполню!
- Не хочу быть президентом, хочу быть царем, - отвечает тот.
Ночью Бориса Николаевича с супругой и детьми в доме Ипатьева
будят чекисты:
- Граждане Романовы! Вставайте, пора в подвал фотографироваться.

Больница для душевнобольных (психушка, короче). Псих стоит у
аквариума и донимает рыбку:
- Дай мне дом, машину, дачу! Тебе что, жалко?
Подходит врач:
- Больной, отойдите от аквариума. Рыбы говорить не умеют.
- Вот и я ему о том же целый час твержу, - возмущается рыбка.
- Начитался Пушкина...

Муж возвращается ночью с работы домой.
Жена спит, а на тумбочке записка:
"Милый, на столе борщ, вытри!"

Один рабочий упал со сторительных лесов и потерял сознание.
Другой подходит и пытается привести его в чувство. Подходит
еще один и говорит:
- Ты вынь ему руки из карманов, чтобы было как производственная
травма!

- Я купил замечательную стиральную машину. Она сама стирает и
выжимает и почти не шумит...
- А у меня сама наливает воду, засыпает порошок и т. д., только
вот шумит часто.
- Импортная штучка?
- Катька-то? Отечественная.

Медсестра будет спящего больного:
- Больной, проснитесь, приймите снотворное.

Назначили нового капитана на подводную лодку, ну и как заведено
ctapnom показывает ему хозяйство:
(сп): вот здесь у нас кают-компания, здесь мостик, здесь кубрик,
камбуз ...
(к): все это прекрасно старшой, а как с женщинами у вас ?
(сп): с этим плохо, но у нас для этого дела есть кок.
(к): как мужчину! никогда!
прошло пол-года хода и капитан вызывает сп
(к): ну ладно старшой я уже и на кока согласен, только чтобы
НИКТО НЕ ЗНАЛ!
(сп): да кто знать то будет вы да я кок да еще 4 матроса,
которые будут держать кока.

Вышел мужик (М) на крышу воздухом подышать.
Видит девушка(Д) с крыши прыгать собралась.
М - Ты это серьезно ?
Д - Да
М - Давай напоследок я тебя вы$бу ?
Д - Давай ...
Отъ$бал.
М - Ну лети. С ветерком !!!
Д - Счастливо оставаться. С tpunepkom !!!
М - ?????!!!!!!

Лётят Шёpлок Холмс(ШХ) и д. Уотсон(дУ).
Занесло их куда-то, ну, вообщем, заблудились.
Смотрят, внизу стоит мужик, пасет овец и смотрит на них.
Они его спрашивают:
Эй мужик (M) где мы ???????
Мужик продолжает пялиться на них. Следующим порывом ветра их
уносит в облака, и до них доносится:
- на воздушном шаре !!!!
ШХ -  А вы знаете Уотсон, что это програмист !!!
дУ - А как вы догадались?
ШХ - Элементарно Уотсон:
во-первых ответ пришел с опазданием,
во-вторых был абсолютно точен и
в-третьих не нес никакой полезной информации.
ШХ - (немного подумав) А вы знаете Уотсон, что мы в России
дУ - Почему?
ШХ - Только здесь програмист может пасти овец

После первой бpачной ночи. Муж(М) говорит жене(Ж)
(М) - Дорогая если бы я знал, что ты еще девственница я бы был
поаккуратнее!!!
(Ж) - Если бы я знала, что ты так гоpячь, я бы сняла заранее
чулки!!!

Попали на необитаемый остров (К)ommyhuct, (Д)emokpat и (Х)иппи.
Hy жрать нечего, кое-как соорудили невод, закинули, ну и, как
положено, с 3-го раза достали золотую рыбку. Hy рыбка им и
говорит - мужики, быстро скинулись по одному желанию, а то я
спешу, дела y меня.
(К) - Хочу, чтоб этих демократов, х&$%в поганых, чтоб всех с
лица Земли навсегда смело!
(Д) - Хочу, чтобы эти коммунисты, х@* мрази, пропали без следа,
как будто их и не было никогда!
(Х) - И бутылку водки, пожалуйста!

Идет девушка по улице, и видит, мужик под забором валяется,
просто в дюпель пьяный.
А рядом с ним - портфель. Hy, девушке стало интересно, кто он,
ну и грешным делом заглядывает она к нему в этот самый портфель.
А там книга. Hy, девушка достает ее, и читает на обложке
- "Теория поля."
- Хм, странно, агроном...  А напился, как МИФИст...

███████████████████████████████████████████████████████████████

Главный редактор: Mr.ZERO, Илья, т. 499-3117
Технический редактор: М&G Corp., Игорь, т. 496-6159

███████████████████████████████████████████████████████████████