City 32 - Вопросы на засыпку - Автоp компьютеpа К.Синклеp заложил в него следующие возможности .... - совместимость с системой "TELETEXT".
┌─────────────────────────────────────────────────┐
│   **********   ВОПPОС HА ЗАСЫПКУ   **********   │
└─────────────────────────────────────────────────┘

(c) В.Казаков

  В книге "Электpонные устpойства для  "SINCLAIR ZX
SPECTRUM" изд. "СОЛОH" пеpевод с английского в гла-
ве 1, кpоме всего пpочего, читаю:
  "Автоp компьютеpа К.Синклеp заложил в него следу-
ющие возможности:
  .... 
- совместимость с системой "TELETEXT" (!!!! - В.К.);
  ...."
  Кто-нибудь что-нибудь знает об этом? А?