Body 07 - От авторов - Ответ редакции газеты на письмо BROM'a.
'BODY #7' (C)SMOKERS H.G.             REALIZE DATE: 26.06.1997
     МИНСКОЕ МОДЕМНОЕ ИНФОРМАЦИОННО-РАЗВЛЕКАТЕЛЬНОЕ ИЗДАНИЕ!

           ───────(C)SMOKERS HACKERS GROUP 1997───────          
         ╔═───────────────────────────────────────────═╗
         ║*▒*▒*▒▓▓▓▓▓▓ ▒*▒*▓▓▓▓ *▒*▓▓▓▓▓ ▒*▓▓▓▓▒▓▓ ▒*▒*║
         ║▒*▒*▒*▓░░░░░▓ ▒*▓░░░░▓ *▓░░░░░▓ ▒▓░│▓▒░▓ *▒*▒║
         ║*▒*▒*▒▓░░│▒▒░▓ ▓░░│▒▒░▓ ▓░░│▒▒░▓ ▓░│▓▓░▓ ▒*▒*║
         ║▒*▒*▒*▓░░└──░▓ ▓░░│▒▒░▓ ▓░░│▒▒░▓ ▓░└──░▓ *▒*▒║
         ║*▒*▒*▒▓░░░░░▓ *▓░░│▒▒░▓ ▓░░│▒▒░▓ ▓░░░░░▓ ▒*▒*║
         ║▒*▒*▒*▓░░│▒▒░▓ ▓░░│▒▒░▓ ▓░░│▒▒░▓ *▓▓░│▓ ▒*▒*▒║
         ║*▒*▒*▒▓░░│▒▒░▓ ▓░░│▒▒░▓ ▓░░│▒▒░▓ ▒*▓░│▓ *▒*▒*║
         ║▒*▒*▒*▓░░└──░▓ ▓░░└──░▓ ▓░░└──░▓ *▒▓░│▓ ▒*▒*▒║
         ║*▒*▒*▒▓░░░░░▓ *▒▓░░░░▓ ▒▓░░░░░▓ *▒*▓░│▓ *▒*▒*║
         ║▒*▒*▒*▓▓▓▓▓▓ *▒*▒▓▓▓▓ ▒*▓▓▓▓▓▓ *▒*▒▓▓▓▓ ▒*▒*▒║
         ╚═───────────────────────────────────────────═╝
          ───────────────────26.06.97──────────────────

                         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                           ▓▓ ▓▓ ▓▓ ▓▓
                           ▓▓ ▓▓ ▓▓ ▓▓
                           ▓▓ ▓▓ ▓▓ ▓▓
                            ▓▓▓  ▓▓ ▓▓
                         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-PRESS 'H' TO HELP



                        ЧИТАЙТЕ В НОМЕРЕ:
		     ***********************
                     *     ОТ  АВТОРОВ     *░░
		     ***********************░░
                     *     GAME  ОБЗОР     *░░
                     ***********************░░
                     *       PUSH HL       *░░
   		     ***********************░░
                     *  ДАВАЙТЕ ПОСМЕЕМСЯ  *░░
                     ***********************░░
                      ░░░░░░░ G+R ░░░░░░░░░░░░
                     - - - - - - - - - - - -  
                     '  SPECIAL MESSAGE :) '░░
                     - - - - - - - - - - - -░░
		      ░░░░░░░░░░░░░░░░░░░░░░░░ 



PRESS 'H' TO HELP+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ОТ АВТОРОВ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
(C)BAZOFT    					   MDM 270-95-12

			  ПРИВЕТ ВСЕМ!

...СНОВА  В  РЕДАКЦИЮ  'BODY'  ПРИШЛО  ПИСЬМО  И  НА ЭТОТ РАЗ ОТ
BROM'А. ВОТ, ЧТО ОН ПИШЕТ В НЕМ:

BROM>Привет  вам  ребята из BODY.Kaк посмотрю в вашей газете все
больше  и  больше  хороших  и новых рубрик ,продолжайте в том же
духе.Хотелось  бы попросить вас обозначить конкретный день /день
недели/  выхода вашей газеты ,а то газета выходит черт знает как
/прошу  извинить  меня  за  столь  грубое высказывание/,а почему
конкретного  дня  выхода  нет,надо бы придумать /можно выпускать
газету по средам,если вам это удобно/.

BODY>КОНКРЕТНОГО  ДНЯ  ВЫХОДА ГАЗЕТЫ НЕТ, ПОТОМУ ЧТО ОНА ВЫХОДИТ
ПО МЕРЕ ПОСТУПЛЕНИЯ ИНФОРМАЦИИ, И ЕСЛИ ЕСТЬ МНОГО ИНФОРМАЦИИ, ТО
МОЖНО  ВЫПУСКАТЬ  'BODY'  ХОТЬ  КАЖДЫЙ  ДЕНЬ.  А  ПО  СРЕДАМ ИЛИ
ЧЕТВЕРГАМ  НЕ ПОЛУЧИТЬСЯ,Т.К. НЕ ВСЕГДА БЫВАЕТ ПОЛНОЙ ИНФОРМАЦИИ
ДЛЯ ГАЗЕТЫ НА КАКОЙ-ЛИБО КОНКРЕТНЫЙ ДЕНЬ, А ПИСАТЬ ВСЯКУЮ ЕРУНДУ
/ПО СРЕДАМ/ МЫ НЕ ХОТИМ,Т.К. ЭТО УЖЕ СТАНЕТ НИКОМУ НЕ НУЖНЫМ.

BROM>Также хотелось поблагодарить вас за такую рубрику как 'PUSH
HL'  давно надо было сделать такую замечтельную рубрику .Лично я
на  данный  момент  пытаюсь  изучить Ассемблер и думаю что такие
ассемблерные  тексты  в  вашей  газете  ускорят  данный процесС,
хотелось  что  бы  видеть там было побольше пояснений ,а то поди
разберись  что  там  такое  странное  написано.Жду  от вас новых
ассемблерных текстов.

SATSOFT>ОЧЕНЬ  ПРИЯТНО, ЧТО КТО-ТО ЕЩЕ ИЗУЧАЕТ АССЕМБЛЕР.РУБРИКА
'PUSH  HL'  ОБЯЗАТЕЛЬНО  БУДЕТ  ПРОДОЛЖАТЬСЯ И Я НАДЕЮСЬ, ЧТО НЕ
ТОЛЬКО  ТЫ  НАЙДЕШЬ  В  НЕЙ ЧТО-НИБУДЬ ПОЛЕЗНОЕ И ИНТЕРЕСНОЕ ДЛЯ
СЕБЯ.

СПАСИБО,МИХАИЛ, ЗА ПИСЬМО.ПРОДОЛЖАЙ ПИСАТЬ В ТОМ ЖЕ ДУХЕ, И ЕСЛИ
У  ТЕБЯ  ЕСТЬ  КАКИЕ  ЛИБО  ПРОБЛЕМЫ /ХОТЯ БЫ ПО АССЕМБЛЕРУ/, ТО
ПИШИ,  МЫ ОБЯЗАТЕЛЬНО ОПУБЛИКУЕМ И ПОМОЖЕМ ИХ РЕШИТЬ.ДА, ЧУТЬ НЕ
ЗАБЫЛ  СКАЗАТЬ,  ЧТО РЕКЛАМЫ В ЭТОМ НОМЕРЕ НЕ БУДЕТ ВООБШЕ, Т.К.
ОЧЕНЬ(!)  МАЛО  МЕСТА.  РУБРИКА  'Г Л Ю К !' ПО ПРОСЬБЕ ГЛАВНОГО
ОРГАНАЙЗЕРА ZX-LEGION'А СЕРГЕЯ ШТУРМА БУДЕТ ОТСУТСТВОВАТЬ.    :(