Flash Info 01 - Новости - новости от FLASH на 25.05.97 года.
Новости  от  FLASH  на  25.05.97 года.
──────────────────────────────────────────
    ALEX  RAIDER - подумывает над дизайном
    интро            для           IRIS'а.
──────────────────────────────────────────
    FIKUS - Устроился на работу и работает
    там  до  17  часов.  Попрежнему держит
    связи       и      дискует      геймы.
──────────────────────────────────────────
    SLACK  DEN  -  Пишет музычки для INTRO
    and  other  progs.  Делаю  эту лабуду.
──────────────────────────────────────────
    Dr  BARS  -  Сейчас  сдает  экзамены и
    после   начнет  делать  крутое  INTRO.
──────────────────────────────────────────
    VOXON  -  Достал  себе модем на писю и
    конектится   с  небезысвестным  Иваном
    Гудковым, который в отличии от VOXON'а
    все   же   пишет   гейму  для  SPECCY.
──────────────────────────────────────────
    BURST  - Ведет разработку нашей геймы.
    Написал  GIFT4DEN и сделал пару защит.
──────────────────────────────────────────
    MYSTERY  -  Все  еще делает наш журнал
    FLASH   TIME  1.  И  всегда  находятся
    причины   препятствующие  его  скорому
    появлению. Совместно с BURST'ом делает
    игру.
──────────────────────────────────────────
    KVS - Пишет музу для журнала и IRIS'а.
    Ресторит  GIFT,  в  котором  сам  же и
    напартачил.
──────────────────────────────────────────
    Mr NIK - Запаковал IRIS и сейчас сдает
    сессию.  Пописивает  музычки  в  стиле
    RAVE,      TRANCE      and     TECHNO.
──────────────────────────────────────────
    CRUSH&BURN  -  Все  парится  над  АЦП.
──────────────────────────────────────────
    Dr   BOND   -  После  продолжительного
    бездействия,  он  согласился  рисовать
    графику     для    "Короны    Эмбера".
──────────────────────────────────────────
    ODYSSEUS - Собирается открыть свою WWW
    страничку  в INTERNET'e. Качает геймы.
──────────────────────────────────────────
    MCF(DARK  FORCE  FOR  iBM PC) - Делает
    потуги  по  организации  demo-сцены на
    PC-shit.
──────────────────────────────────────────

    В  скором  времени  от нас можно будет
ожидать следующие программы:

 1. FLASH  TIME  1  -  электронный журнал.
    Желательно иметь SOUNDRIVE v1.51

 2. FLASH TRACKER 2 PLAYER - программа для
    прослушивания  откомпелированных  муз.
    модулей   написанных   в   музыкальном
    редакторе    FLASH   TRACKER   2   for
    SOUNDRIVE.

 3. SIMPLETON GIFT - Написанный  сразу для
    четырех человек.

 4. Про IRIS я пока умолчу.

 5. Полные  дисковые  версии  новых  игр с
    INTERNET'а.

──────────────────────────────────────────
    На  этом  пока  все.  Теперь несколько
новостей из других городов.

    Ребята  из EXCESS HG на днях выпустили
книгу по своей игре LAST HERO OF THE LIGHT
FORCE  (которую  они  скоро  выпустят).  К
книге прилагается крутое INTRO и несколько
файлов с информацией.

    Наконец-то  вышел  долгожданный MORTAL
KOMBAT FROM AWS MAFIA'97.

    Больше новостей на сегодня нет. Пишите
мне  о новостях своей группы или города, и
это станет известно всем.

    МОЙ  АДРЕС: 630066, г. НОВОСИБИРСК-66,
                А/Я 221, СУСЛИНУ ДЕНИСУ.