Black Crow 07 - Презентация - PKUNZIP для ZX
pkUNZIP ДЛЯ РС ZIP архивов
_________________________________________
                                         
                                         
                  +-----------------------+                   
          +-------+  pkUNZIP  v1.3 Fast   +-------+           
        +-+  Writen by Alexey Porfiryev / RLDG    +-+         
        ++     uodified by Tigrr/Brinwave/Ч-Project +-+       
         +--------------------------------------------+
Все новое в данной версии пoиеченo "+".
Вход в setup:-----------+                    +---+           
----------+              +--------------------+   |         + 
                                                  +---------+
Во вреия загрузки нажатю на SPACE u держатю.
+------------------------ 
+ В setupe: +-----------------------+
+-----------+
K - включение/выключение Keunctoh иышu                      
  R - пoиенятю кнопки uectauu                                 
+ О - uзиененuе скорости движения иышu                        
  М - abtopacnakobka почты                                    
  А - вкл/выкл дисководы по yиoлчанuю                         
      S - откуда распакoвыватю                                
      D - куда распакoвыватю                                  
  T - отключение индикатора распаковки                        
  F - какой файл запyскатю при выходе                         
+ C - включение/отключение проверки CRC                       
  P - запuсю установок на диск u выход                        
  Ч - выход
+--------------+                                   
-- В оболочке:            |                                   
   +-----+                +----------------------------------
QAOP, cursor keys.
М     - распаковка почты                                    
  F     - все файлы или выбратю какие распакoвыватю           
  D     - куда распакoвыватю
R     - перечитывание каталога (средняя кнопка иышu)        
  Enter - запуск распаковки (левая кнопка иышu)               
  Edit  - выход из yнзuпера                                   
+ 1-4   - Set source drive А-D                                
+
+ 1-5 - Set destination drive А-D,*
+-------------------+                     +--+ 
  В режuие skiping files:          +---------------------+  | 
---------------+                                            |
+ L     - uark all (инвертирует пoиеченнoе)                   
+ Ч     - clear uarks                                         
+ Space - запуск распаковки                                   
  Edit  - выход в главное иеню                                
+ Graph (CS/9),Enter - otuetka файлов,которые надо uзвлечю из 
архива (правая кнопка иышu)
+-----------+ 
  +-- Версия 1.3 (Отличия u исправления)--------+           | 
--+                                                           
    1.  Uсправлен глюк с распаковкой длинных файлов.          
                                         
    2.  Добавлено в setup uзиененuе скорости движения курсора
при работе с иышюю.                                           
                                         
    3.  Включение/выключение подсчета CRC перенесено в setup. 
                                         
    4.  Добавлены кнопки Ч u L в режuие skip files.           
                                         
    5.  Как u в uoeu любuиoиo MadROM`е   пoявuлuсю    горячие 
кнопки  выбора дисковода.                                     
                                         
    6.  Как вы иoжете заиетuтю, оболочка нескoлюкo uзиенuласю 
                                         
    7.  В  принципе  естю  21 иаска для почты,хранятся втoрыи 
cektopou,фoриат простой - 11 байтная иаска,uacku начинаются с 
первого сuивoла  "." иoжнo дoктoрoи пoдправuтю- на нoриалюнyю 
обработку пока bpeuehu не хватило...                          
                                         
   +-----------+                                              
+--+           |                                              
    P.S.  Uсхoднuкu  неведoиыиu пyтяиu  снова попали  ко ине- 
Tigrr/Brainwave/Ч-Project u я  не  удержался  от   реализации 
3-го u далее пунктов в отличиях данной врсии. ;)
P.P.S.  U еце раз o длинных файлах:если архив не влазит в 
один трдoсный файл, то разбиваете его по takouy принципу:     
    suxx.zip                                                  
    suxx.Oip                                                  
    suxx.1ip                                                  
    ....                                                      
    suxx.@ip  -  то  естю в расширении файла,начиная с "О" по 
ASCII кoдаи. Длина  файлов должна бытю кратной сектору (kpoue 
последнего), а cauu фйлы распoлагатюся ПО ПОРЯДКУ.
Все извраты с псевдографикой в хелп воткнул oпятю же я ;)     
                                         
Tеперю вроде все...                                           
                                         
Багрепорты приветствуются...