Lprint 15 - График BBS - График работы BBS на неделю.
--==< График работы BBS с 25 по 31 августа >==--
(с) Alexander Uikiforov                            MDM 271-15-83
Hi world! Вы снова читаете график работы BBS Республики Бела-
русь! А ведь, имхо, неплохо звучит. Правда информация  o  pa6ote
гродненских BBS, как всегда, может быть  не  совсем  точной. Это
связано с тем, что информацию o pa6ote этих серверов нам переда-
ет
PAWEL/REALSOT
из Бреста, за что ему огромное СПАСИБО. Но  тут
возникает вопрос: "А может график работы Гродненских BBS  вообще
не стоит печатать ?". Я надеюсь, что ребята из Гродно ответят на
этот вопрос.                                                    
   На этой неделе неделе вернулись к жизни
ABILITY BBS
и
LEGIOU
BBS.
На
FASA BBS,
как обычно, изменился график работы  и пoявил-
ся четвертый дисковод. B Гродно открылся новый сервер  -
DESIRE
BBS.
Вредный
SPECTRE
решил пока не возвращаться  к нелегкой жиз-
ни СисОпа и
DELERIUM BBS,
на этой неделе, не pa6otaet.          
   Вот и все.
═══════════ Pa6ota станций BBS города Минска (8-017) ═══════════
╔═───────────═╗──────────────────────────────────┬─────────────┬
│
ABILITY BBS
│
253-6747  Алексей (LAYER)
│
L Р R I И Т
│
╚═───────────═╝                                  └─────────────┘
график:
пт  22.00-07.00
информационный файл:
Иес**/**.W
тематика:
общая, железо
секретные файлы:
SECRET, >ABILITY, >LAYER, FOR_LPR, for_lpr
доступные дисководы:
A,B
╔═──────────────═╗───────────────────────────────────┬─────────┬
│
AQUAMARIUE BBS
│
249-4353  Иван
│
B О D Y
│
╚═──────────────═╝                                   └─────────┘
график:
вт, чт, вс  21.15-22.45
информационный файл:
AQ****.W
тематика:
общая
секретные файлы:
SECRET, IUAU1, IUAU2, IUAU3, FOR_BODY
доступные дисководы:
A,B
╔═────────═╗────────────────────────────────────────────────────
│
BROM BBS
│
238-31-50  Михаил (BROM)
╚═────────═╝
график:
ежедневно  22.00-00.00
информационный файл:
sleep.W
тематика:
общая
секретные файлы:
secret, SECRET, for_BBS, 2_SysOp, ТО_BROM
доступный дисковод:
A
╔═────────═╗─────────────────────────────────────┬─────────────┬
│
FASA BBS
│
271-1583 Александр (ALEX UIKIFOROU)
│
L Р R I И Т
│
╚═────────═╝                                     └───┬─────────┤
график:
ср, чт, с6  01.00-08.00
│
B О D Y
│
информационный файл:
fasa****.W
└─────────┘
тематика:
общая
секретные файлы:
SECRET, secret, FOR_LPR, for_lpr, FOR_BODY
доступные дисководы:
A,B,C,D
╔═─────────═╗────────────────────────────────────────┬─────────┬
│
HAMER BBS
│
221-8365  Михаил (HAMER)
│
М О U E
│
╚═─────────═╝                                        ├─────────┤
график:
ежедневно  23.30-08.00
│
B О D Y
│
информационный файл:
Hamer_**.W
└─────────┘
тематика:
общая, железо
секретные файлы:
SECRET, FOR_BBS, FOR_MOUE, FOR_BODY
доступные дисководы:
A,B
╔═──────────═╗───────────────────────────────────┬─────────────┬
│
LEGIOU BBS
│
249-8960  Сергей (S.STURM)
│
E И E R G Y
│
╚═──────────═╝                                   └─────────────┘
график:
ср  23.00-01.00
информационный файл:
отсутствует
тематика:
общая
секретный файлы:
SECRET, 2_STURM, 2_LUKA, 2_EDITOR, ELEMEUT,   
                  EUERGY
доступный дисковод:
A
------------------------------------------
══════════ Pa6ota станций BBS города Бреста (8-0162) ═══════════
╔═─────────═╗──────────────────────────────────┬───────────────┬
│
POWER BBS
│
410-912  Олег (DELTA)
│
I М Р U L S E
│
╚═─────────═╝                                  └───────────────┘
график:
ср, чт  22.30-23.30
информационный файл:
PHGIUF??.W
тематика:
общая
секретные файлы:
SECRET, secret, 2IMPULSE, FOR_DELT
доступный дисковод:
A
╔═─────────────────═╗──────────────────────────┬───────────────┬
│
REAL SOFTWARE BBS
│
256-276 Павел (PAWEL/RS)
│
I М Р U L S E
│
╚═─────────────────═╝                          └─────┬─────────┤
график:
вт, пт  22.30-23.30
│
E C Н О
│
информационный файл:
RSIUF ??.W
└─────────┘
тематика:
общая
секретные файлы:
SECRET, secret, 2PAWEL, 2pawel,               
                  FOR_ЕСНО, for_echo, F_IMPULS, f_impuls
доступные дисководы:
A,B
------------------------------------------
═══════════ Pa6ota станций BBS города Гродно (8-0152) ══════════
╔═──────────═╗─────────────────────────────────────┬───────────┐
│
DESIRE BBS
│
226-070  Денис (SIR DEUIS)
│
S Р I Т E
│
╚═──────────═╝                                     └───────────┘
график:
с6  22.30-00.00
информационный файл:
DSIUF ??.W
тематика:
общая
секретные файлы:
SECRET, secret, 2_sysop, to_sysop, SirDEUIS   
                  2_DESIRE, FOR_BBS, for_bbs
доступный дисковод:
A
╔═──────────═╗──────────────────────────────────────────────────
│
E-MAGE BBS
│
441-176  Виталик (RUM)
╚═──────────═╝
график:
пт, с6  22.00-00.00
информационный файл:
Eminfo.W
тематика:
общая
секретные файлы:
secret, to_sysop, for_bbs, for_гим, E-mage
доступные дисководы:
A,B
╔═────────═╗───────────────────────────────────────┬───────────┬
│
REST BBS
│
225-337  Сергей (DR.GRIFUS)
│
S Р I Т E
│
╚═────────═╝                                       └─┬─────────┤
график:
пн, вт, ср, чт  21.00-00.00
│
М О U E
│
информационный файл:
info****.W
└─────────┘
тематика:
общая
секретные файлы:
secret, to_sysop, for_bbs, to_SIR,            
                  for_MOUE, 4_spite
доступные дисководы:
A,B
------------------------------------------
Символы
"*"
в имени файла означают дату создания этого файла,
а символы
"?"
- порядковый номер файла.                         
   Отметки
MOUE, LPRIUT, BODY, EUERGY, IMPULSE, ЕСНО
и
SPITE
оз-
начают, что данные серверы принимают почту,  для соответствующих
модемных газет.                                                 
   Данный график действителен только на одну неделю.  Дальнейшее
его использование
строго запрещено.
Также запрещается перепечат-
ка в других компьютерных изданиях, с переодичностью выхода менее
одного раза в неделю.                                           
   Регистрируйте BBS и сообщайте o6 изменении графиков только по
телефону
271-1583
/спросить Александра/ или на
FASA BBS
до
19.00
субботы.