Nicron 34 - Поиск - поиск игр, программ.
(с) WHALE
(с) EA-SOFT
1. Ищу инструменты для DIGITAL STUDIO.
Пожалуйста, звоните: 405-1848, Илья (EA-SOFT).
(с) SILVER CROWN
Если у кого-то есть инструменты для  Digital Music Maker  (DMM),
не поскупитесь и позвоните по телефону 384-81-10 (Павел),  и мы
помодемимся! А также, если у вас есть муз-демы под COVOX, также
звоните! И вообще звоните, если что!
(с) WHALE
1.AMERICAN TRAIN SIM
2.KNIGHT KIDER
3.AVIATOR
4.BADLANDS
Звоните по Тел.413-75-00 Михаил (WHALE-BBS)
(с)MDF HACKER
У кого есть Ksa'шные компрессоры звоните!.Тел 499-9054 (Алексей)

╔══════════════════════════════════════════════════════════════╗
║Eсли хотите разместить ваш поиск игр,то кидайте файлы на любую║
║
BBS,принимающую файлы для газеты NICRON.
║
║ Или можете звонить то телефону: 413-75-00 (Михаил).С 17 до 21║
║Если вы нашли нужные вам игры,то сообщайте об удалении из меню║
╚══════════════════════════════════════════════════════════════╝