Think 21 - От автора - Сентябрь на носу...
╔═════╦══════╦══════════════╦══════╦═════╗
║
21
║      ║
г.Волгодонск
║      ║
а
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒    ▒▒   ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒  ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║ ▓▓▓▓▓▓▓▓▓▓▓
НОМЕР -
21
▓▓▓▓▓▓▓▓▓▓▓ ║
║ ▓░░░░░░░░░▓                ▓░░░░░░░░░▓ ║
║ ▓░
номер21
░▓   DIMIKSOFT    ▓░
номер21
░▓ ║
║ ▓░░░░░░░░░▓                ▓░░░░░░░░░▓ ║
║ ▓▓▓▓▓▓▓▓▓▓▓
20.08.98
▓▓▓▓▓▓▓▓▓▓▓ ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Проходилка.
3.
Обзор новинок.
4.
Поздравляем.
5.
"Фенечки" (Говорят дети).
6.
Комикс.
7.
Анекдоты.
8.
WANTED.
9.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот уже и  вышел  21-ый  номер
нашей  волгодонской  компьютерной  газеты.
Некоторые говорят , что сильно часто стала
выходить газета - ничего  сентябрь на носу
и тогда вы узнаете, что  такое редко...