ZX Pilot 04 - TOP TEN - Десяточка лучших игр.
╔══════════════════════════════════════════════════════════════╗
     TOP TEN       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT

   Hi! Настало время опубликовать очередную TOP TEN.

 1. UFO 2128 (COPPER FEET '96)
 2. ВИННИ ПУХ    (SOFTLAND '96)
 3. ПОЛЕ ЧУДЕС    (OUTLAND CORP '95)
 4. TANK WAR    (INTERCEPTOR '95)
 5. FIVETEEN'S128 (GREEDY GUYS GROUP '96)
 6. SUPER CARS128 (GREMLIN '90)   
 7. PRINCE OF PERSIA    128 (NICODIM '96)
 8. LASER SQUAD128 (TARGET GAMES '96)
 9. DARK MAN128 (OCEAN '91)
10. CRIME SANTA CLAUS    (ETC GROUP '96) 

   Дорогие читатели, каждый из вас может составить свою лучшую
десятку игр - TOP TEN (это могут быть игры, в которые Вы сейчас
играете или игры, которые Вы считаете для себя лучшими на данный
момент) и лично отнести ее в редакцию или прислать ее на
почтовой открытке.