Body 28 - Информация - Зам.главного редактора,оформление,графика.
■·······················[
информация
]·························■
■-─────────────────────────────────────────────────────────────■
│
credits info:
│
│Главный редактор:Necromancer^Smk ................ mdm 2701847 │
│                                                              │
│Кодер:Sinn^dt^fdm ............................. tiden@mail.ru │
│                                                              │
│Музыкант:Set^Ellipse ........................... +Relaxation+ │
│                                                              │
│Зам.главного редактора,оформление,графика:                    │
│ Wrecker^Smk .................................... mdm 2712324 │
■-─────────────────────────────────────────────────────────────■
│                     электронная  почта                       │
├--------------------------------------------------------------┤
| Wrecker ................................ wrecker_smk@mail.ru |
|······························································|
| Pavel Novitskiy (Wrecker) ................. 500:17/2.8@ZxNet |
.······························································.