City 16 - Железо - подключении видеопоpта (дигитайзера) А.П.Манилова ( ZX-FORUM #2).
---------------------------------------------------
                 ПЛАHЕТА ШЕЛЕЗЯКА
---------------------------------------------------


  (c) В.Казаков

 Сегодня я печатаю статью о подключении видеопоpта
А.П.Манилова ( ZX-FORUM #2 ), котоpая была опубли-
кована в газете ZX-PILOT # 31 и любезно пpедостав-
лена для публикации в нашей газете VELом.
 Публикуется только та часть статьи, в котоpой да-
ются дополнительные   pекомендации  по подключению
видеопоpта к компьютеpу.
 Полностью  статью  можно  пpочитать в ZX-FORUM #2
или  ZX-PILOT #31,  котоpые имеются в нашей pедак-
ции. 

(c) AlphA Studio

    Самая   обширная   рекомендация   касается  тех
пользователей SPECTRUM, которые имеют в своем компе
параллельный    порт   на   КР580ВВ55А.   Подключая
ВИДЕОПОРТ  через  этот порт можно выкинуть из схемы
несколько микросхем и элементов, а именно D20, D21,
D22,  D23,  D13.6,  R6, VD8 и VD9. Сигналы идущие к
микросхеме  D20 (ИР22), являющейся регистром данных
устройства,  подключаем  к  порту A вэвэшки. Сигнал
ГОТОВ,  изначально  поступающий  в  компьютер через
регистр D21, подключаем к выводу C0 (выв.14) ВВ55А,
а  сигналы  управления  устройством  ВИДЕОПОРТ  - к
порту  B  микросхемы  параллельного порта. Для тех,
кто   хочет  установить  на  свой  комп  микросхему
КР580ВВ55А,  я советую обратиться к статье в газете
ECHO#5 (г.Брест). Ниже приводится схема подключения
устройства  ВИДЕОПОРТ  к  компьютеру  через микруху
КР580ВВ55А.


     ────────┬─────┐
             │ A0  ├──4──────────17   Ш
      КР580  │ A1  ├──3──────────18   и
      ВВ55А  │ A2  ├──2──────────19   н
             │ A3  ├──1──────────20   а
             │ A4  ├──40─────────21
             │ A5  ├──39─────────22   у
             │ A6  ├──38─────────23   с
             │ A7  ├──37─────────24   т
             ├─────┤                  р
             │ B0  ├──18─────────41   о
             │ B1  ├──19─────────42   с
             │ B2  ├──20─────────43   т
             │ B3  ├──21─────────54   в
             │ B4  ├──22─────────16   а
             │ B5  ├──23─────────55
             │ B6  ├──24              В
             │ B7  ├──25              И
             ├─────┤                  Д
             │ C0  ├──14─────────39   Е
             │ C1  ├──15              О
             │ C2  ├──16              П
             │ C3  ├──17              О
             │ C4  ├──13              Р
             │ C5  ├──12              Т
             │ C6  ├──11
             │ C7  ├──10
     ────────┴─────┘


    В   листинге  программы  поддержки  ВИДЕОПОРТ'а
необходимо внести следующие дополнения и изменеия.
    Изменить  значения  портов  в строках:
 PDAT   EQU #1F     ;  порт  A  ВВ55А 
 PUPR   EQU #3F     ;  порт  B  ВВ55А
 PSOST  EQU #5F     ;  порт  C  ВВ55А
    Дополнить   программу   строками  инициализации
ВВ55А:
 BEGIN  LD A,#91
        OUT (#7F),A ; #7F - адрес регистра
              . . . ; управляющего слова
                    ; КР580ВВ55А
    Адреса   портов  вэвэшки  даны  для  компьютера
Балтик,  если  в  Вашем  компе  они  отличаются, то
необходимо подставить свои значения.
    Для    упрощения    сборки    печатной    платы
конструкции,  можно посоветовать напаять микросхемы
памяти  одну  поверх другой, предварительно отогнув
20  ногу.  Это  сэкономит место и упростит разводку
печатки.
    На  этом  все.  Можно начинать сборку. Если что
непонятно, пишите.  Адрес в редакции ( pедакции ZX-
PILOT - В.К. ).