Nicron 88 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
Поздравляю всех с наступающим Праздником Победы!
овости московского региона

10 мая - сисопник по вопросу приобретения EMS. Подробности -  в
отдельной статье далее.
новостях в мире BBS
В рядах независимых станций - пополнение за счет BBS, ранее  ра-
ботавших в составе SuperNet, о роспуске которой  было объявлено
ее бывшим Координатором неделю назад. Смотрите список!
KPN BBS
возобновила работу на EMS, также значительно удлинилось
время работы этой станции.

Hа
HARD BBS
добавился один новый день работы.

Закрылась, и, возможно, надолго,
PRT BBS.
До починки сломавшегося монитора не будет работать
KREATOR BBS.
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:95/462
E-mail: wlblack@ns.91.ru
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 09.05. по 15.05.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
372-0531 (Виктор)
FARAON
CDOS:
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика:
информационно-игровая
Секр. файлы:
to_sysop
Дисководы:
A,
B
Узел ZXNet 500:95/370
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK

CDOS:
ежедневно
с 00:00 до 08:00
───════════───
Тематика:
общая и для начинающих
NICRON
Секр. файлы:
>4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:
A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
B:
каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Узел ZXNet 500:95/462
Примечание:
временно филиал узла 500:95/100 (ALEX BBS).
E-mail:
wlblack@ns.91.ru
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
SHADOW BBS
555-6189 (Илья)
ZX-SHADOW

CDOS:
ежедневно
───════════───
с 23.00 до 06.00
NICRON
Тематика:
ZXNet; "Для учащихся"; общая
───════════───
Секр. файлы:
secret, >550, >5556189,
	     >NICRON, >ZFACTOR
Дисководы:
А,B
Примечание:
для переписки - альтернатива узлу 500:95/462
в случае его перегрузки.
Продолжается регистрация пользователей ZXNet.
Узел ZXNet 500:95/550
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
333-1471 (Борис)
OPER

CDOS:
пт.,сб.
с 23:45 до 08:00
ср.
с 21:00 до 07:00
Тематика:
общая, конференции, "help!", общение
Секр. файлы:
to_sysop, >3331471, >OPER
Дисководы:
A,
B
Узел ZXNet
500:95/333
Открытa регистрация пользователей ZXNet.
Время для звонков голосом - с 20:00 до 22:00 (кроме среды)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
405-1848 (Илья)
EA-SOFT

CDOS:
ежедневно
с 00:00 до 08:00
Тематика:
музыка
Секр. файлы:
to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B
Узел ZXNet
500:95/405
Открыта регистрация пользователей ZXNet.
Время для общения голосом
с 21:00 до 00:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
468-8184 (Евгений)
EVP-SOFT

EMS:
пт.,сб.,вс.
───════════───
с 23:30 до 07:07
PROTON
Тематика:
железо, IS_DOS
───════════───
HImem, GAME's
          Hard_AON, Hard_GRM
Секр. файлы:
to_sysop, >EVP
	     >4688184, >PROTON
Дисководы:
A
, B, C, D
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
903-0347 (Сергей)
ХИЩHИК

EMS:
пт.,сб.
с 00:00 до 06:00
(терминал до 03:00)
CDOS:
вс.,пн.,вт.,ср.,чт.
с 00:00 до 06:00
───════════───
Тематика:
общая,
NICRON
преимущественно радиосвязь
───════════───
Секр. файлы:
to_sysop, >NICRON
	      >СВ-27
Дисководы:
A, B, C, D
Примечания: 1.До  15 мая   сервер  работает  без пароля.  В
	      этот период вы можете  зарегистрироваться  на
	      FANTOM BBS путем присылки письма с просьбой о
	      регистрации;
	    2.График   работы   данного   сервера  является
	      эксклюзивной  информацией  для газет
"NICRON"
и
"PROTON".
Перепечатка без разрешения СисОпа
	      данного   сервера   категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
446-9929 (Hиколай)
i.soft

CDOS:
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
Tематика:
"железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика:
игры, демы
Дисковод:
A
Секр. файлы:
>i.soft, >MAXIMUM, >4469929
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
412-0247 (Евгений)
JAX

EMS:
пн.,вт.,ср.,чт.,вс.
с 23:00 до 07:30
Тематика:
demo, system
Дисководы:
A
Секр. файлы:
>4120247, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KPN BBS
563-9045 (Павел)
KPN

EMS:
пн.-чт.,вс.
с 23:00 до 06:00
пт.,сб.
с 00:00 до 08:00
Тематика:
общая и "тусовка";
	      постоянная конференция по парапсихологии
Дисководы:
A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PASTOR BBS
949-8033 (Алексей)
PASTOR

CDOS:
пн.,вт.,ср.,чт.
с 00:00 до 07:00
Тематика:
общая и игровая
Дисководы:
A
- инфо; прием
	   B, C - игры
Секр. файлы:
>9498033, >PASTOR, >Pastor, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WHITE BBS
571-9487 (Алексей)
STIVEN

EMS:
пн.,ср.,пт.
с 21:00 до 22:00
вт.,чт.,сб.,вс.
с 20:00 до 22:00
Тематика:
общая
Дисководы:
A, C
Секр. файлы:
>5719487, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
МULTI-BBS
355-1021 (Сергей)
МULTISOFT

CDOS:
сб.
с 00:00 до 08:00
Тематика:
IBM-SPECCY-GRM эмулятор Spectrum'a
Дисководы:
A
Секр. файлы:
to_sysop, >3551021
Примечание:
при возврате ответа "Drive not present" перезвоните
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEATH LABS BBS
731-6994 (Алексей)
BANDIT
(возможно, станция временно не работает)
CDOS:
ежедневно
с 22:00 до 00:00
Тематика:
общая
Дисководы:
A
Секр. файлы:
>7316994, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝