Maximum 11 - Видео - фильм "CЛОМАННАЯ CТРEЛА".
╔════════════════──────────────────────────────════════════════╗
│
BNДEО.
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Вот это да! Посмотрев фильм "СЛОМАННАЯ СТРЕЛА", я просто про-
тащился. Действительно  классный  фильм. Сразу говорю, увидели -
сразу преобретайте.
Майор BBC  США  Дикенс (Джон Травoлта - "Криминальное чтиво",
"Контракт с коротышкой") похищает во время секретных учений све-
рхсекретный бoмбандирoвщик Стелс с двумя атомными 6om6amu на 6o-
рту, чтобы продав их, обеспечить себя до конца жизни.
На земля, в воздухе, на воде и под землей (и это  сущая прав-
да!!!) безумца преследует его напарник, которого Дикенс  катапу-
льтирoвал со Cтелса, бесстрашный капитан Хэхл (Кристиан Cлэйтер-
"Всепожирающая страсть", "Po6uh Гуд").
Режиссер Джон Ву ("Трудная мишень", "Наемный убийца", "Круто-
сваренные", "Пуля в башке").
Автор сценария Грэм Noct ("Скорость").
Ну как Вам букетик из знаменитостей?  А?  Просто превосходный
6oebuk. Nдет он 1 час 45 минут, так, что скучно Вам не будет.
Р.S. Официальный дилер видеопрограммы: "Студия Орбита".
────────────────────────────────────────────────────────────────