ACNews 15 - News - Slip дописал Dune: Imperia II, Nuts отключен от инета, Завершена первая часть The Compo, выход Inferno#4, Vitamin написал многозадачную оброрчку, MmcM востанавливает Pentagon.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄  ▄▄▄ ▀▌                         ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  █  █▄▄  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █  ▄▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀■░
¤     ■▀░         ■       ▐▄        ▄▌     ■▀     ■▀   ▀■▀     ¤

                           22.3.2oo3

                       Утром из-за отсутствия мака пекли булочки
                       с маком, но  без  мака, так как мак был в
                       лаборатории.
                                         (Из докладной записки.)

Газета чуть не вышла без новой версии AC Edit!!! За долгое время
к  редактору  было написано только 2 плагина и никаких изменений
собственно в коде.А предполагалось сделать улучшения одним махом
аж по 23 пунктам! &)

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

Ldir & Чапай выпустили Last 128 #3+1/2. Относительно весёлый,как
и обещано :) Четвёртого номера почему-то не видно, хотя уже дав-
но пора...

Slip дописал Dune: Imperia II. Пока не прислал :( Пресс-релиз же
по этому поводу лежит в Last 128 #4.

Nuts  отключен  от  инета. Теперь мы не можем с ним связаться :(
Как бы чего не...

Мне почти по пути с Nuts'ом: местный гейт /34 внезапно стал неп-
равильно  переправлять  письма от меня наружу, однако письма мне
доходят...  Но  в  этих письмах проставляется адрес этого самого
гейта, что неприятно :(

John Silver увеличил скорость подачи музыки до одного-двух моду-
лей в месяц =)

KSA-7G  приезжал на днях, но я не успел его застать. Написал три
статьи и начал штук шесть 8)

Nikphe  был  посещён  нами  трижды. Застать его в общаге удалось
только  один  раз,  остальные  два  я совершенно отбил кулаки об
его  дверь. (справедливости  ради  стоит заметить, что последний
раз  мы заходили 9 марта, которое приходится на Никфов день рож-
дения, в  силу  чего его принципиально маловероятно было застать
:))  Что  стало  известно? .mod  музыка  Nikphe  нечаянно  само-
уничтожилась;  проектов  на ZX сейчас не делается; КиШ отменён -
Nikphe  охладел  к  этому  коллективу;  Nikphe  возглавляет одну
пцшную группу и входит в другую - однако релизов не было. Обещал
заставить  Event'а писать музыку. Сам Event практически исчез на
просторах  города Владимира, видел его за последнее время только
сам Никф - на Новый Год.

CyberDemon,  T(c)S и Tim Byte не найдены. Tim переехал, не оста-
вив  адреса  :(  T(c)S'у звонить неловко, на CD же мне просто не
везёт.

Tot  недавно приходил по поводу курсовой работы. Пишется любопы-
тный полосовой фильтр по формуле:

     Y(n) = X(n) + 0.04·X(n-1) - 0.96·X(n-2) - 0.81·Y(n-2)

с внутренним циклом вида:

      LD H,#01
      IN L,(C) ;any port
      LD A,(HL) ;X(i)·K
      LD L,C ;X(i-2)
      INC H
      LD C,B
      LD B,A
      SUB (HL)
      LD L,E
      INC H
      SUB (HL)
      LD E,D
      LD L,C
      INC H
      ADD A,(HL)
      LD D,A
      OUT (...),A ;any port

Устройство даже не содержит ОЗУ :)
А почему ко мне? Потому что Tot продал пцшный монитор, телевизор
же для Speccy убрал ещё раньше :-

После  склеивания  200#Б  возникла мысль проверить: а что будет,
если паковать блоки RAR'ом? Проверил... 110 секторов можно выиг-
рать... гм, да...

Завершена первая часть The Compo.

итоги:
собрано анкет: 17 (+1)
выставлено модулей: 74 (-10)
сосчитано композиторов: 663 (-20)
без учёта Atari ST, но включая БК

выход Inferno#4 с результатами планируется на 1 апреля!

Правила  второй  части пока не согласованы :) Подготавливаем ре-
зультаты к печати - ждите Inferno #4!

───-+ of vitamin +──────────────────────────────────────────────

   Опять  проблемы  с почтой. Вот пишу письмо обычным способом -
по  обычной  почте :). Новостей у нас не так много. Если ты не в
курсе,  я  уже  выпустил  пятую  версию  своей программы - видео
студии. Проект с журналом находится в неопределённом состоянии -
написана  новая  оболочка:  почти  фреймовая,  с  раскраской,  с
цветными картинками.
   Я  тут  работаю  над  одним  проектом.  Недавно  стал изучать
программирование  под  винду  и  пришёл  к  одному  неожиданному
выводу:  программистам из микрософта (именно программистам) надо
поставить  памятник. При жизни. Потому как такая огромная работа
была  проделана  при создании данной программы, что волосы дыбом
встают.  Так  вот,  я решил повторить их подвиг и написать нечто
подобное.  Очень сильным образом меня к этому подтолкнула статья
Натса  в Адвентюрере о разных оболочках. Скриншот моего творения
прилагается. Вот его краткие возможности:
   - реальная вытесняющая многозадачность - в примере видно, что
одновременно работают четыре процесса;
   - продвинутая  графическая оболочка - поддерживает СКИНЫ, так
что  любой  сможет  преобразить  внешний вид окошек. В том числе
используется   пропорциональный   шрифт   в   восьми  сочетаниях
обработки;
   - message-based система работы с приложениями;
   Пока  этот  тестовый  образец  не  работает  с диском, но уже
сделан  менеджмент памяти, ресурсов. Достоинства многозадачности
я  оценил,  когда внедрял компонент скроллбар (на рисунке их три
штуки),  так  из-за  ошибки  в  коде  приложение зациклилось, но
ничего  страшного  не произошло - просто монитор стал сообщать о
том,  что данное приложение не отвечает, после чего оно было без
проблем  снято  и  работа  продолжена.  Была  разработана модель
дисковой  системы  для данного творения (каталоги, фрагментация,
большие  файлы...), но после обстоятельного обмозгования данного
вопроса  с Рам Топом, пришёл к решению оставить стандартный дос,
а  если  народу  понравится,  то  перейти  к  более  совершенной
системе.
   Мне  нужны  дельные  предложения  от  народа вообще и от тебя
лично  :).  Что нужно добавить, а что лишнее, что улучшить. Если
хочешь,  могу  выслать  исходники (100кБ  в  зипе,  более  10000
строк).  Просто  хочется  удобной  работы на спеке. Первое время
после  покупки  писюка  я  почти  ничего не делал на спеке из-за
банальной  причины - привычка  всегда  слушать  музыку.  Потом я
сделал  особую  конфигурацию эмуля без звука, чтобы одновременно
слушать   винамп.  На  спеке  почти  все  программы  безголосы -
служебные  звуки  не  в счёт (ты со своим редактором составляешь
почётное меньшинство удобных в этом плане программ :)).
   И,  напоследок,  хотелось  бы обратиться к тем программистам,
кто  ушёл  на  ПЦ:  да, писишные игрушки - это круто, но сделать
что-то  самому - намного  круче, а когда ты узнаешь, как это всё
делается,  игры теряют половину своей крутизны (или становятся в
два раза круче :)).
   На этом всё, до следующего включения.
                                                With best wishes
                                               Vitamin/CAIG/2002
                                                        23.12.02
 
───-+ of mmcm +─────────────────────────────────────────────────

─ Netmail (2:5029/35.26) ───────────────────────────── NETMAIL ─
 Msg  : 34 of 608 +124       Rcv Pvt
 From : MmcM^Sa9e            2:5029/34       27 Dec 02  12:11:57
 To   : Dima Bystrov         2:5029/35.26    30 Dec 02  01:31:52
 Subj : С Hовым Годом! :)
────────────────────────────────────────────────────────────────
Hi Alone!!!

Поздравляю тебя с наступающим Hовым Годом!
Желаю в новом году не охладеть к Speccy :)
Так как в 2003 я собираюсь вернуться
на эту удивительную платформу!

Сейчас идет работа над реконструкцией моего
Pentagon 128k/YM2189(ABC)/3'5/2'5/в корпус от PC!
Спасибо за это могу сказать только ZS'у и поисковику Yandex'a ;)
Так как ZS подарил мне на день рождения PC корпус c БП,
а Yandex'у за найденую инфу по слову <mmcm> :) (меня это возбуж-
дает;)))))

Hу вот, вроде отвел душу. Если что, пиши!
А я в это время буду готовить свое появление!;)

P.s. Пришли пожалуйста последние исходники по PT3.x

Все! Удачи в новом году!

-- MmcM^Sa9e 2002-2003 ;)