ZX Hard 02 - Начинающим - Простой усилитель НЧ.
────────────────────────────────────────
Простой усилитель НЧ.
────────────────────────────────────────
(r)&(c) VTS'99
Тут  как-то  в 7'м Format'е я наткнулся
на усилок на KA2209.
Там была представлена
моно-версия  (а KA2209 имеет два канала) с
мостовым включением, что позволяет при пи-
тании 5v получить выходную мощность до 1.5
Вт на нагрузке 8 Ом. На нагрузке 4 Ом мож-
но получить до 3 Вт (что уже вполне доста-
точно),  но микросхема будет сильно греть-
ся,  потому  использовать  такое включение
нежелательно. Хотя можно попробовать прик-
леить радиатор. Ooops, я ведь совсем забыл
сказать: описанная микросхема
РАБОТАЕТ БЕЗ
РАДИАТОРА
и  расположена в
МАЛОГАБАРИТНОМ
КОРПУСЕ  DIP-8pin  !!!
А стоит СТОЛЬКО ЖЕ,
сколько  и  К17ЧУН14  (около 0.5$) !!!
При
том  УН14  греется  даже в режиме покоя, и
имеет  только один канал, т.е. для 3 Вт ее
нужно  питать  от 12v (которого может и не
быть...),  и деталей вокруг нее надо много
цеплять ;)
А вот и схема.
o──┐      + 1Omk  0.01-0.1мк
вход │    ┌──╢──┬──╢──┤
║    │   ┬ │
10-47к ║<───┼─┐ │ │
volume ║   8.─.─.─.5
│    │     │ KA2209
│    │o    │
┴─  1.─.─.─.4
│ │ │ │
│+5v│ ┴
│   │
└─П─┘
/_  динамик
Однако  гораздо  интереснее
сделать на
этой  малюсенькой  микрухе  стерео-усилок.
Т.к.  доков у меня нету, а справочники ис-
кать  влом, в ход пошел метод научного ты-
ка.
И получилось следующее:
о left                   o right
│                        │
│ 10-47к          10-47к │
║                        ║
║<─────────┐ ┌──────────>║
║        ┬ │ │ ┬         ║
│ 0.01-  ╪ │ │ ╪ 0.01-   │
│ -0.1мк │ │ │ │ -0.1мк  │
│       8.─.─.─.5        │
─┴─       │     │ KA2209 ─┴─
│o    │
1.─.─.─.4
│ │ │ │
│+5v│ ┴
+│   │+
47Omk ═╪═ ═╪═ 47Omk
│   │
│║   ║/│
left │/║   ║│ right
│   │
─┴─ ─┴─
Регулятор  громкости в этом случае дол-
жен быть сдвоенным (хотя кому как нравить-
ся).
Эта  схема  даст  вчетверо меньшую мощ-
ность  на  канал,
но  и  этого может быть
вполне  достаточно, например для наушников
(кстати,  микруха  работает и при 3v!) или
малогабаритных динамиков.
   Так,  при 5v на 4(8) омной нагрузке бу-
дет до 0.7(0.35) Вт.
Кстати,  следует помнить, что с каждого
канала микросхемы
не следует снимать более
1 Вт
(дальше будет греться).
И  не  помешает в непосредственной бли-
зости поставить
конденсатор 100 мкф по пи-
танию.
А  если  питание  берется с компьютера,
желательно  добавить фильтр (чтобы импуль-
сные помехи не пролазили и звук был чище):
100-4OOмкГн    1OOmk
+5v <───///────┬─────┬────> +5v
от компа           │     │    к усилку
0.1мк ═╪═   ═╪═
│     │
─┴─   ─┴─
Дроссель  можно  намотать на ферритовом
кольце  диаметром 10-2Omm и проницаемостью
1000-3000.  Необходимо  намотать  не менее
30-40 витков.
Ну вот типа и усе...