Amiga News 00 - Реклама - Cамые новые игры, системные программы музыкальные демонстрации, электронные газеты и журналы для спектрума.
╔--------------══════════----------------╗
║
-=<
Реклама!
>=-
║
╚--------------══════════----------------╝
╔════════════════════════════════════════╗
║
ХОТИТЕ?!
МНОГО НОВОГО П/О
ДЛЯ SPECCY,
║
║
КОЛЛЕКЦИЯ СОДЕРЖИТ
6000 ПРОГРАММ.
ЭТО
║
║
ИГРЫ, СИСТЕМНЫЕ, МУЗЫКАЛьНЫЕ И ПРИКЛАД-
║
║
НЫЕ ПРОГРАММЫ. ЕСЛИ ДА, ТО ПИШИТЕ НАШЕМУ
║
║
SWAP'ЕРУ FIKUS'У ПО АДРЕСУ:
630066,
║
║
г. НОВОСИБИРСК-66, УЛ. КОМСОМОЛьСКАЯ 3,
║
║
КВ 112,  КОВАЛЕВУ АЛЕКСЕЮ ИЛьИЧУ
║
║
ТЕЛ:(3832) 47-40-52.
ТАК ЖЕ ВОЗ-
║
║
МОЖEН ОБМЕН. ИМЕЮТСЯ
СКИДКИ ДО 10%
║
║
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
║
║
▒▒▓▓▓▓▓░▒▓▓░▒▒▒▒▒▓▓▓▓░▒▒▓▓▓▓▓░▒▓▓░▒▓▓░▒▒
║
║
▒▒▓▓░▒▒▒▒▓▓░▒▒▒▒▓▓░▒▓▓░▒▓▓░▒▒▒▒▓▓░▒▓▓░▒▒
║
║
▒▒▓▓▓▓░▒▒▓▓░▒▒▒▒▓▓░▒▓▓░▒▓▓▓▓▓░▒▓▓▓▓▓▓░▒▒
║
║
▒▒▓▓░▒▒▒▒▓▓░▒▒▒▒▓▓▓▓▓▓░▒▒▒▒▓▓░▒▓▓░▒▓▓░▒▒
║
║
▒▒▓▓░▒▒▒▒▓▓░▒▒▒▒▓▓░▒▓▓░▒▒▒▒▓▓░▒▓▓░▒▓▓░▒▒
║
║
▒▒▓▓░▒▒▒▒▓▓▓▓▓░▒▓▓░▒▓▓░▒▓▓▓▓▓░▒▓▓░▒▓▓░▒▒
║
║
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
║
╚════════════════════════════════════════╝
*   *   *
╔════════════════════════════════════════╗
║
Самые новые игры, системные программы,
║
║
музыкальные демонстрации, электронные
║
║
газеты и журналы вы можете приобрести
║
║
в магазине
'СПЕКТР'
(бывший МЕЗОН).
║
║
Проезд до станции метро Заельцовская,
║
║
или на чем-нибудь до пл.Калинина.
║
╚════════════════════════════════════════╝
*   *   *
┌----------------------------------------┐
│
Внимание!
│
│  Для жителей Новосибирска и регионов!  │
│                                        │
│            Изучаем спрос на            │
│                                        │
│
SOUNDRIVE'ы:
│
│                47-48-42                │
│             Дима (MYSTERY)             │
│                                        │
│
ИНФОРКОМ'овские издания по SPECCY:
│
│                47-40-52                │
│                Алексей                 │
│                                        │
│      Жители Юго-Западного и т.д.       │
│     по вышеперечисленным вопросам      │
│         Обращайтесь к BURST'у!         │
│               По адресу:               │
│           Tроллейная-158-18            │
│                 Вадим                  │
└----------------------------------------┘
Если вы хотите поместить свое об'явление
в нашу газету , пишите по адресу :
630060 Новосибирск-60 ул.зоологическая 32
с пометкой
'AMIGA INFO'
╔--------------═══════════---------------╗
║
GREETZZZZZ!
║
╚--------------═══════════---------------╝
-════════════════════════════════════════-
А сейчас парочка приветов:
HELLO FLASH PEOPLES:
AMADEUS VOXON, MR.NIK,
Dr BARS,SLACK DEN,
ALEX RAIDER,MYSTERY,
ODYSSEUS, KVS, FIKUS
BURST,Dr BOND,
CRUSH & BURN,WIZARD,
DENSON, LAS, FALTON.
-════════════════════════════════════════-
Новосибирск: XIMAX, А.Марышев, И.Гудков, 
  C.Арыков, Sobos ...
------------------------------------------
HELLO ТО FLASH FRIENDS:
EXCESS MG
( HI!!! 
SIV BLADER, DIMKA, LION, JONES, HACKER GRI
MSA, PASHA and other)
ACCEPT CORP.
( HI!!!
 PHANTOM LORD)
RUSH, XL-DESIGN, MAFIA РС, 
  PRESTIGE:ATOMIC DESTRUCTION +
DIGITAL   
  REALITY;
SILICON BRAINS, FAMOUS FACES   
 FACTORY, PRECISION, LAST MASTERS, ZERO:  
 WORLD EYES & FLP; CIC, PCCC, KANO, DKG,  
ENTIRE GROUP, RESONSOFT,
BINARY DIMENSION,
EXTREME,
RUSSIAN BEAR GROUP(Ждем трэкмо!),
KAI SOFT, CENTRONIX GROUP, PROPHESY,    
  NG GROUP, VIRTUAL CREATORS, BIG BOLT,   
SIRIUS GROUP, UNICODERS, LOSW, MPS INC,   
 WELCOME, ROVER SOFT, GALAXY, POWER OF    
 SOUND, ATLANTIC GROUP, SBUHG, ММА SOFT,
SOUND, ATLANTIC GROUP, SBUHG, ММА SOFT,  
   FFC COMPUTERS, SOFT STAR, ZX-FORMAT,   
NSDF, JUPITER 77, ETC GROUP, CODE BUSTERS,
  ODIN, KIN KEO, VIRTUAL BROTHERS, ALEX   
   NAUMOV,
А. SOFT,
ZBHG, COPPER FEET,
SLIDER COMPANY, RAY RUSSEL,
AURYN GROUP, 
 CYBER CORPORATION, GIP, LONEWOLF, STEP,  
 CHEMNESOFT, SAT, JURASSIC SOFT,  UNIT-5, 
  PHANTASY, SERZHSOFT, MAS, IGMA, VISION  
     INTERACTIVE, GAS-MAN, BUSY & NORO,   
   EXTACY 3,EXODUS ТЕАМ,
DIE KRUPPS (HI!  
  CRIMINAL GAS, PRISONER)
& OTHER GUYS!!!
----------------══════----------------
BIG FUCK ТО KIDSON-SHITSON&OVERFILE!
----------------══════----------------
SPECCY RULEZ !
AMIGA FOREVER !
Дата выхода :
12.02.98