Stump 03 - Начало - Здравствуйте уважаемые читатели.
═════════════════════════════════════════
                                          
  ████░ ██████░ ██░ ██░ ███░  ███░ █████░ 
 ██░      ██░   ██░ ██░ ████░████░ ██░ ██░
  ████░   ██░   ██░ ██░ ██░███░██░ ██░ ██░
     ██░  ██░   ██░ ██░ ██░ █░ ██░ █████░ 
 █████░   ██░    ████░  ██░    ██░ ██░    
                                        #3
 ═════════════════════════════════════════
  Управление:                             
           SINCLAIR 1                     
           SINCLAIR 2                     
           KEMPSTON                       
           Q,A(S,X),О,Р,SPC,S/S.          
                                          
  "Раскаленные" клавиши:                  
           CURSOR KEY`S                   
           M - MUSIC TOGGLE               
           C - CHANGE COLOR               
           Е - EXIT                       
 ═════════════════════════════════════════
Здравствуйте  уважаемые  читатели. Я
 искренне  рад,  очередной,  и  надеюсь не
 последней   нашей   встрече.  Вот  только
 встречи  эти почему то "однобокими" выхо-
 дят.  STUMP  ->  Читателю,  в обратную же
 сторону  ни  гу-гу. Почему ?!            
      Не  один и не два, Редактора сложили
 (вчетверо!)  буйну  голову отвечая на сей
 сложный  вопрос ! Но ларчик просто откры-
 вался !                                  
      Каждый,  уважающий себя спектрумист,
 читает "STUMP" и другие электронные изда-
 ния, но редко пишет им, и вот почему (три
 варианта).                               
  Первое:  Спектрумист  ленив и ему трудно
 оторвать... руки от клавиатуры и написать
 письмо. Тут можно посоветовать только од-
 но - "Попробуй - полюбишь !"             
  Второе: Спектрумисту, то есть вам, очень
 нравится "STUMP" (естественно кому-ж он  
 не нравится!) но вы, предположим, стесня-
етесь... Для начала можете, скажем, сочи-
 нить  нам  хвалебную  песнь-кричалку. Вот
 например:                                
                                          
   ОАОАОАО ! STUMP !                      
   ОАОАОАО ! ПЕНь !!!                     
                                          
  Если   хвалебные   кричалки   у  вас  не
 очень-то  и выходят (а это дело сложное),
 то  напишите  что-нибудь еще, скажем хва-
 лебную пыхтелку.                         
                                          
  Третье: Вам не нравится "STUMP"... Прис-
 корбно. Попробуйте рассказать нам, что-же
 вам так не нравится и мы решим, что с ва-
 ми  сделать. ;) Особо ретивых FUCK`о соз-
 дателей и "наездолепителей" предупреждаем
 -  "ISoft", в осенне-зимние периоды, осо-
 бенно опасен.                            
                                          
                           - BEARD -