Next 18 - Победители - Победители в 3-х номинациях.
Победители
          ┌──────┬─────────────────────────────────────┬--·· ·
          │  N   │          Имя                        │
┌─────────┼──────┼─────────────────────────────────────┼──────---·· ·
│ К-во    │ 1    │ Alexey Ivanov                       │ 46 шт.
│ Квотинг │ 32   │ Igor Galuza                         │ 45 %
│ Объем   │ 2    │ Dmitry Grigoryev                    │ 52.6 Kb
└─────────┴──────┴─────────────────────────────────────┴-─·· ·

Как  видите, победители здесь в 3-х номинациях :) И если AI и DG
подняли  эху  соответственно  количеством  и массой ;), то GIVer
написавший  к тому моменту в эту эху всего одно письмо заработал
целых 45% квотинга, т.е. такой интерес вызвало в эхе его письмо.
Обратите   внимание  также,  что  уровень  квотинга  (читайте  -
интереса,  отдачи)  у всех участников нашей сети (ну, Grifus'у к
тому  времени  еще  не успели как следует ответить ;)) превышает
средний  уровень.  Это  и  понятно,  так как к нашей сети всегда
проявлялся   бОльший  интерес  чем  например  Питеру  к  Москве.
Во-первых  у  них  всегда  была  возможность  связываться друг с
другом   по  FIDONet,  а  во-вторых  должно  быть  понятно,  что
пользователи  одной  сети  (одного города) уже хорошо знают друг
друга  и  поэтому  естественно  проявляют  друг  к другу меньший
интерес,   ведь  не  обязательно  мессаг  набивать,  можно  и  в
терминале  потрепаться,  голосом  позвонить  или просто прийти с
бутылкой пива в гости ;)

----- График распределения к-ва писем по числам месяца

 ┬·····························································
 │40
 │
 │
 │
 ┤·····························································
 │
 │
 │                ▄
 │            ▄   █▌
 ┼··········▄·█▌··█▌··································█▌·······
 │20    ▄   █▌█▌▄ █▌                              ▄   █▌
 │      █▌  █▌█▌█▌█▌    █▌                ▄       █▌  █▌█▌
 │      █▌▄ █▌█▌█▌█▌    █▌▄               █▌      █▌  █▌█▌
 │      █▌█▌█▌█▌█▌█▌  █▌█▌█▌              █▌      █▌  █▌█▌▄
 ┤······█▌█▌█▌█▌█▌█▌··█▌█▌█▌······█▌······█▌······█▌··█▌█▌█▌··█▌
 │      █▌█▌█▌█▌█▌█▌█▌█▌█▌█▌      █▌█▌█▌▄ █▌    █▌█▌█▌█▌█▌█▌  █▌
 │      █▌█▌█▌█▌█▌█▌█▌█▌█▌█▌  █▌▄ █▌█▌█▌█▌█▌█▌  █▌█▌█▌█▌█▌█▌█▌█▌
 │  ▄   █▌█▌█▌█▌█▌█▌█▌█▌█▌█▌▄ █▌█▌█▌█▌█▌█▌█▌█▌▄ █▌█▌█▌█▌█▌█▌█▌█▌
 │█▌█▌▄ █▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌█▌
 └────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─┐
  0        5        10        15        20        25          31  число

Ха-ха!   Наверное   вы   уже   подумали,  что  по  оси  Y  здесь
откладываются  градусы  :))  Если бы это было так, то меня лично
сильно  удивило,  как  можно  каждый  день ужираться гранатом, а
потом  лечиться  пивом  и кефиром. :) Итак, как вы видите, когда
все это дело начиналось, приходило в среднем по 10 писем в день.
Сейчас  же, это количество уже местами переваливает не только за
отметку в 40, но и даже 60 (вот алкаши :)) Да и потом, когда это
было, чтоб на бебески приходило хотя бы по 10 писем в день.

----- График распределения активности по дням недели

Понедельник  │▄▄▄▄▄▄
Вторник      │▄▄▄▄▄▄▄▄
Среда        │▄▄▄▄▄▄▄▄▄
Четверг      │▄▄▄▄▄▄
Пятница      │▄▄▄▄▄▄
Суббота      │▄▄▄▄
Воскресенье  │▄▄▄▄▄▄▄▄
             └────────┬─────────┬─────────┬─────────┬──────────┐
             0        20        40        60        80       100 %

Ну  здесь  вообще вся наша жизнь как на ладони. Думаю, ни у кого
не  возникло вопросов, почему в субботу постинг самый маленький.
:)  Правильно - суббота день святой. А вот среда по-мойму раньше
считалась  рыбным  днем  (а  от  фосфора,  содержащегося в рыбе,
кстати  его больше всего в голове - видно возникало много ныслей
:)))

--- MsgPost v1.00
 * Origin: Eagle Station /gate from Fido<->Internet/ (500:812/5)

Спасибо, спасибо эхороботу...

Да, тут меня еще просили прокомментировать.  Я тут сам попытался
статистику сотворить, только блин что-то заглючила она.

================================================
Echomail-statistics generated by FastEcho 1.46.1
================================================

Based on data from Tue 08 Apr 1997, 14:32:11
                to Wed 04 Feb 1998, 19:00:56

Ну  забыл  поменять дату в сетупе - потому Апрель 1997. Эх, даже
не  помню,  что было у нас в то время. Вроде топ какой-то вышел,
Стингер  помирал,  кто-то грозился хайес подключить и утверждал,
что  CDOS  - Must Die, да и вроде сколько bbs'ок было в то время
было  классных.  Честно  говоря  не  помню, помойму в то время и
газет  то  было только Move, Energy да bbsTOP (покойтесь с миром
:))  Да, самое время было! Сколько наездов, пьянок. О, вспомнил!
Margo  вроде  в это время впервые в кумин сунах появилась! ;) На
хероесов  уже  положили хер к тому времени :( Да, Макормик тогда
еще  не  пил!  Представляете!  И  помню  пытались его в fatality
затащить  как самого трезвого (на полном серьезе). Ну что же все
в  прошлом...  Да, и весна была тогда неплохая (как сейчас помню
;)),  но  ничего  недолго уже осталось ждать до зеленой травки и
птичек :)

 Brd Area name             Import   %     Export   %     Dupes
---------------------------------------------------------------
   4 BADMAIL                25864  95.9        0   0.0       0
   S BY.ZXNET.GENERAL          50   0.1       20  20.2      20
   S CODE.ZX                  197   0.7        4   4.0      28
   S HARDWARE.ZX              197   0.7        5   5.0      25
   S RU.ZXNET.GENERAL         310   1.1       55  55.5      10
   S SPBZXNET.DRINK            69   0.2       10  10.1       4
   S SPBZXNET.GAMES           279   1.0        5   5.0      13
--------------------------------------------------------------
   7 Total                  26966 100.0       99 100.0     100

Так,  что касается дупов и бадмайла. То что ваше письмо попало в
дупы  означает  всего  лишь  то, что оно УЖЕ ЕСТЬ в базе данных.
Такова  например судьба письма от Hamer'а по теме: "Пару советов
;)" Ну ошибся, перепутал с чем-то - не слать же его в эху второй
раз.  Что касается бадмайла - нехорошие письма обычно появляются
в  том  случае,  если  неправильно  указан  аплинк  (т.е. файл с
письмом  имеет  имя отличное от L001***.P). Хочу сказать, что ни
одно  письмо  не  пропало и на первых порах, я ковырял заголовки
письма  вручную,  пока  они  не  стали  проходить автоматический
тоссинг.  Другой причиной бадмайла -только поглядите - его почти
100% :-( ) - стала особенность копировщика tr-dos->ms-dos делать
длину  файла  кратной сектору, что приводит при работе тоссера к
всевозможным warning'ам, типа: "письмо содержит данные за концом
файла". Однако, это всего лишь предупреждение, а не ошибка и ВСЕ
письма  благополучно  расстоссиваются  и уходят в Питер. Так что
все ОК!

Теперь  обратите внимание на количество писем в ариях. Не так уж
и  мало, правда? :) Фантастическое же количество писем в бадарии
объясняется причудами фастэхи и короче это все ботва. ;)