Psychoz 03 - Warez Pack - новинки: Napalm, Mechwarrior, Modern Word 2.1, Insanity #02, 7 UP, Miracle#03.
::····:····:···············:::·············· ···················
:: ▓██: ▓██: ▀██▓▄▀▄ ▀▄▀▓██▄·▄▓█▄▓▀▄▀▄▓▀ ▀   ▀▄▓▀▄▀▄▓█▄███████▀  
─- ▓██: ▓██: ▄ ▀▀▀▀ ▀  ▀ ▓██ ▀▀▀▀▀▀ ▀▀ ▀   ▀ ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀ :: 
:: ▓██: ▓██: ▓█▄: ▄▄▄▄▄▄ ▓██ ▄▄▄ :::: ▄▄▄▄  ▄▄▄▄▄▄▄   ▄▄▄▄▄ :::: 
:: ▓██: ▓██: ▓██ ▓█▀▓███ ▓██ ▓██ :::: ▓███  ▓████▀  ▄███▓▀ ─-─┐: 
:: ▓██······ ▓██ ▓██     ▓██ ▓██ ─-┐: ▓███        ▄███▓▀  ···:|: 
:: ▓█▄▓█████▓▄██ ▓█▄▓███████ ▓██ ::│: ▓██▄▓█████  ▓█████████▄ :: 
::: ▀▀▀▀▀▀▀▀▀▀▀:::▀▀▀▀▀▀▀▀▀: ▓█▀ ::|: ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ : 
:::::|::::  ▄▄▄▄▄▄▄▄·:·▄▄▄▄▄ ▀ ▄ ·▄▄▄▄▄▄▄   ▄▄ :· · ·:::|:::::::
─-┐::└-──- ▓█████████ ▓█████████ ▓████████ ▓██ : ▓██ :::│:::::::
::|::::::: ▓██ :: ▓██ ▓██ :: ▓██ ▓██ : ▓██ ▓██ : ▓██ ─-────-┐::: 
 ▄  ▄▄ ▄▄▄ ▓██ ▄▄▄▓██ ▓██▄▄▄▄▓██ ▓██ ::::: ▓██▄▄▄██▀::::│:::│:::
 ▓  ▓█ ▓██ ▓██ █████▀ ▓█████████ ▓██ : ▄▄▄ ▓██████▄·::::|:::|:::
:::::::::: ▓██ ::::·: ▓██ :: ▓██ ▓██▄▄▄▓██ ▓██ : ▓██ ▄▄▄ ▄▄  ▄::
 ·:::::::: ▓██ ::::|: ▓██ :: ▓██ ▓███████▀ ▓██ : ▓██ ▓██ ▓█  ▓·  
    ··:::::::::::::│::::::::::::::::::::·:::::::::::::::::··     
         ····::::::└-─────-──────-─────-┘::::::::::····          

(c) and ascii by Blade/Triumph
┌-── ── -  -     
│Projekt: Napalm 
│ Status: Demo   
│Seкtors: 718      
│Authors: Eternity Industry
| Memory: 128k   
:
Napalm  - first place from DiHalt'99 demo compo. Несмотря на
усиленную рекламу этой party, она все же провалилась... Причем с
огромным  треском...  Мда...  Ну  что  тут  говорить? Облажались
ребята  из Face OFF association, облажались... Хоть и кричали на
всю   страну,   что   типа:  "Даешь  одноплатформенную  party!",
"Спектрум  -  inside,  остальное  outside!".  Так то оно так, но
прежде чем устраивать party нужно серьезно подумать о такой вещи
как  организация.  К  сожалению  не  все полностью осознают, что
может  стоять  за этим словом (какие великие траблы). Есть такая
хорошая  поговорка:  "Только  дураки учатся на своих ошибках". И
сколько раз я убеждался, что так оно и есть!.. :(

    Что  же  такое NAPALM?.. - спросите вы. - Это красивая смесь
приятного  дизайна,  кульного  кода, мрачных брейкбитных сетов и
стильной графики!

    Как  заявляют  сами  авторы (EI) - этот продукт, своего рода
показ  всей  сцене,  как  круто  надо делать демки (а не клепать
очередную  анимацию).  Ну  чтож,  это  им  в  принципе удалось -
смотрится просто на одном дыхании. Кодинг действительно поражает
(чего  только  стоит  phong shadding), но вот насчет того, что в
деме  нет анимы - это надо поспорить. Уж больно last fx (tunnel)
на нее смахивает. Да и весит дема не мало, хотя...

    В принципе мне фиолетово есть в демке "галимая анимация" или
нет - главное чтоб круто смотрелось и все стояло на своем месте.
И  насчет того, что Forever - lame потому что, там мало кодинга,
то  извините,  дорогие  товарищи!  Может  вообще  будем кидаться
исходниками???  Например кто круче и быстрее сделает возвдение в
степень  или вычисление неoпределенного интеграла??? ;))) Нет, я
конечно  все  понимаю  -  скодить _такое_ - это вам не два байта
обоссать (извиняюсь за цензуру)...

    Вобщем  и  целом - NAPALM действительно претендует на звание
демы года. бРАВО, EI!

································································
┌-── ── -  -     
│Projekt: Mechwarrior
│ Status: Animation Demo 
│Seкtors: full disk      
│Authors: Cross World
| Memory: 256k   
:Support: General Sound 512k
Все  уже  видели работу с CC'999 wild compo??? Если нет - то
вот он, перед вами - Mechwarrior - демка с немалыми запросами на
вашу  тачку.  Я  посмотрел  дему  целиком  и  полностью со всеми
фичами.

    Что  же  мы  видим?  Анимация  на  две  трети  -  616 кадров
полноценного  chanky  (aargh!) video. Смотрится довольно неплохо
(особенно если отвалить от экрана метров на пять).

    Мое  личное  скромное мнение - можно было сделать и круче!!!
Особенно  муза  под  GS  - довольно скудная тропа. В идеале надо
было  вставить  3 channels music & fantastic fx. Да и побешивает
немного графика (hand-drawn).

································································
┌-── ── -  -     
│Projekt: Modern Word 2.1
│ Status: Text processor
│Seкtors: 185      
│Authors: Demiurge Ash
| Memory: 128k   
:
Демиург  продолжает  нас  радовать  своими  работами. Modern
Word2.1  -  это  еще  один свежачок-ремикс от этого "Ковровского
Медноногова"  ;))  Бесспорно  круто. На данный момент Modern 2.1
является  самым  лучшим  текст-процессором  для  Спектрума. Ниже
приводятся новшества, добавленные в сию версию:
- окончательно изменена процедура overlay - никаких
    внешних plug-in'ов. Соответственно название меню изменено
    на utility.
  + новая утилита: сортировщик строк by Sergius Puzzler.
    Сортирует строки _маркированного_блока_ в алфавитном
    порядке.
  + в 2 раза ускоренно форматирование текста! О процессе
    форматирования сигнализирует мерцание надписи 'Command'.
    Длительным нажатием на клавишу break процесс можно прервать.
  + через setup можно переключить режим табуляции (ss+space):
    as code (стандартный) - в тексте выставляеться код 9;
    as space - в тексте, в зависимости от переменной tab width,
    выставляеться нужное количество пробелов.
 c+ через коммандную строку клавишей "M" производиться
    перемещение помеченного блока.
  > при отсутствии диска, при попытке записи, редактор мог
    сброситься - весьма старый и матерый баг ;-).
  > при отсутствии диска утилита scr>ascii использовала данные
    предыдущего каталога - пофиксено.
  > подвывала музыка при записи setup'a - заткнул ;).

································································
┌-── ── -  -     
│Projekt: Insanity #02
│ Status: e-paper
│Seкtors: 221      
│Authors: BleaFop/LFG
| Memory: 128k   
:
Да-да!  Я  знаю,  что  описывать  газетки  в  газете  -  это
вселенский  лэйм,  но что тут поделать? Уж очень понравилась мне
эта газетенка! Все-таки приятно, что начинается "газетный бзик",
причем   делают  зачастую  довольно  качественные  и  интересные
издания. Insanity #02 как раз и входит в эту категорию.

    Хорошие  материалы,  качественная  графика, хорошая оболочка
(нет ничего лишнего - все на своем месте).

  И пусть так будет!

································································
┌-── ── -  -     
│Projekt: 7 UP
│ Status: trackmo
│Seкtors: 649      
│Authors: SpeedWay
| Memory: 128k   
:
А  сейчас я немного поругаюсь. Are you ready? Во-первых, что
это  за  ужасный  стиль  демы?  Нет, конечно пробивается, что-то
такое  амижное  -  но ведь во что превратили!!! Damn! Откровенно
говоря хреновая концепция демы (может это вообще очередной ролик
7UP,  но уже на Спекке???). Куда люди глядели, я вообще не пойму
так  отстойно  перенести графику сможет не каждый! Кодинг хоть и
присутствует  -  но ничего впечатляющего я там не увидел. Вывод:
rather crappy.

    Конечно  не  хочется  разочаровывать  авторов,  но  я считал
нужным высказать свою точку зрения. Если кто со мной не согласен
пишите письма, кидайте камни - разберемся! ;)

································································
┌-── ── -  -     
│Projekt: Miracle#03.trd
│ Status: e-zine
│Seкtors: full disk      
│Authors: Triumph
| Memory: 128k   
:
Hehh...  Прям  слов  нет...  Люди  кому-нить  нужен хакнутый
Miracle#03???  Или  уже у всех есть? :'( Поздравляю хозяев сайта
zx.da.ru!!!  Подобными  вещами  вы  действительно  поддерживаете
жизнь  Спектрума!  Ведь все-таки хакнули... И "Poison protection
system" их не остановил - вырвали с корнями. ИДИОТЫ! Если вам уж
насрать на редакцию (т.е. на нас), то вы бы хоть подумали о тех,
кто  является  официальным  распространителем  журнала  (а их не
мало): CyberPunks, Unbeliever, X-Project, М.Терентьев).

    Ну  чтож,  нам  не  остается  ничего  другого,  как выкласть
фирменную  версию журнала на ChaoSite (Miracle.TRD & M_PROT.$) -
дабы народ не пользовался левотой.

    Еще раз огромное спасибо Paul Paulov'у, за то что не дал нам
возмжность возместить расходы на журнал (мы получили всего около
100  рублей,  в  то  время,  как одни пакетики стоят этих денег)
:'((((

································································
На  этой  печальной  (для  кого-то) ноте я и закрываю данный
раздел. Увидимся в Psychoz#04! Всем покедова...