Lime Tree 23 - Результаты опроса - Результаты опроса пользователей модема типа "Аллегро".
Р Е З У Л Ь Т А Т   О П Р О С А

Было опрошено 100 человек пользователей модема типа "Аллегро"
по следующим вопросам:

1. Ваше отношение к забастовке:
а) принесет пользу	- 27%
б) не принесет 		- 29%
в) не знаю, затрудняюсь - 44%

2. Устраивает ли вас C-DOS:
а) нет		- 68%
б) да		- 26%
в) затрудняюсь	-  3%
г) нас..ть	-  2%
д) нет модема	-  1%

3. Худшая BBS:
STS		-  3%
HEAD		-  3%
WARRIOR		-  3%
GMS		-  1%
FERM		-  1%
CHIP		-  1%
ALEX		-  1%
LIME III	-  1%
не звоню	-  6%
нет плохих	- 24%
хрен знает	- 56% 

4. Какие сетевые издания вы читаете? Возможно несколько ответов:
ONLINE		- 82% !!!
LIMETREE	- 36%
TIME		- 26%
БРЕД		- 14%
ЧУШЬ of 	-  1%
OFFLINE		-  7%
ANEGDOTS	- 17%
dr.LONGMAN NEWS -  5%
ZX-WORLD	- 10%
MAXIMUM		-  5%
все		-  8%
ничего 		-  5%

5. Худшее сетевое издание:
FUCK 		- 24% !!!
БРЕД 		- 20%
Чушь of		-  6%
TIME 		-  2%
LIMETREE	-  1%
dr.LONGMAN NEWS -  1%
MAXIMUM		-  1%
ZX-WORLD	-  1%
hren znaet	- 33%
все хороши 	- 11%

6. Электронный журнал, который вы предпочитаете:
SPECTROFON	- 34%
ZX-FORMAT	- 37%
FAULTLESS	-  8%
WELCOME PRESS	-  2%
hren znaet	- 19%

7. На ваш взгляд, лучшая модель SPECCY:
Profi		- 42%
PENTAGON 128	- 38%
SCORPION ZS 256	-  9%
GRM 128		-  6%
hren znaet	-  5%

8. Получит ли признание видио-процессор:
да	- 36%
нет	- 64%

9. Нужен ли он вообще:
да	- 77%
нет	- 22%
х.з.	-  1%

10. Какой рынок чаще всего посещаете:
Митино		- 67%	
Царицыно	- 21%
Политех. музей  -  1%
никакой		-  1%

11.  Сейчас  появилось  много  DIZZY-подобных  игр. Нужны ли еще
такие?
Да	- 59%
Нет	- 33%
х.з.	-  8%

12. Нужен ли в ПЗУ BASIC 128?
Да	- 17%
Нет	- 82%
х.з.	-  1%

13. Музыкальные пристрастия:
ТЕХНО		- 16%
г.METALLICA	-  8%
г.NIRVANA	-  8%
г.QUEEN		-  5%
г.Гр.Об., Егор Летов-4%
Панк-Рок	-  4%
г.Ария		-  4%
GOA-TRANCE	-  4%
RAVE		-  4%
ROCK		-  3%
HARDCORE	-  3%
г.DEPECHE MODE	-  3%
HARDROCK	-  2%
GRANGE		-  2%
г.DEEP FOREST	-  1%
г.ABBA		-  1%
МОТОЛОГИЯ	-  1%
ART-ROCK	-  1%
INDUSTRIAL	-  1%
BALLADS		-  1%
г.BEATLES	-  1%
г. Черный Обел. -  1%
поп		-  1%
ОРГАН		-  1%
ничего		-  3%
все		- 10%
х.з		-  7%

14. Покинете ли Speccy на лето?
Нет	- 73%
Да	- 20%
х.з.	-  7%

15. За кого проголосовали бы?
Ельцин		- 53%
Зюганов		- 11%
Лебедь		- 10%
Явлинский	-  7%
Жириновский	-  5%
Брынцалов	-  1%
ни за кого	-  9%
не знаю еще	-  4%

Опрос провели 583-soft, GROFAZ, CHIP. Хотелось бы выразить CHIPу
признательность за посильную помощь в общем деле.
________________________________________________________________