Scenergy 02 - Groups - анкеты действующих групп: Jupiter 77.
■ Hазвание группы: [Jupiter 77................................]

■ Сокращение названия: [J77.....]

■ Род деятельности группы:   Demo         [x]   Crack [x]
                             Game making  [x]   Art   [.]
                             Издательство [.]
                             другое [releaze warez......]

■ Какие платформы используете, их количество:

Spectrum [x] [3..]   PC    [.] [...]   Amiga    [x] [1..]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [.] [...]
Other [Dandy                                      ] [1..]


■ В каком городе/стране находится основной состав группы
  [Tomsk/Russia...............................................]


■ Состав группы (только актинвые мемберы):
┌───────────────────┬─────────────────┬────┬──────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи   │
│                   │                 │раст│   Phone/E-Mail   │
├───────────────────┼─────────────────┼────┼──────────────────┤
│LZB                │organizer,swapper│ 18 │(3822) 53-42-44   │
│                   │coder            │    │lzb_j77@mail.ru   │
│OLN                │organizer,cracker│ 25 │(3822) 77-26-98   │
│                   │restorer         │    │                  │
│IvanGL             │gfx artist       │ 17 │(3822) 26-38-89   │
│                   │                 │    │pia1481@ic.tsu.ru │
│Atropin            │gfx artist       │    │                  │
└───────────────────┴─────────────────┴────┴──────────────────┘






■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  [game: Genius House (author),Outrun (full/disked)...........]
  [......Color lines (full PC conversion),Crosswize (full)....]
  [...........................................................]
  [system: Sound Tracker to Digital Studio converter..........]
  [........'Fuck all' antiprotector...........................]

■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  [Master Blaster (Amiga conversion) - 2% ready...............]
  [...........................................................]
  [emulator files converter to tr-dos (read from ms-dos disk).]
  [ - 70% ready...............................................]
  [...........................................................]
  [Passiance programmer (with design your games) - in brains..]
  [...........................................................]
  [Junior Player - PT2,PT3,ST,STP,ASM & others compiled.......]
  [modules player (like Amiga HippoPlayer) - 5% ready.........]

■ Координаты для контакта:
  [634041 Russia, Tomsk, Twerskaya street 94 - 16 Anton.......]
  [phone: (3822) 53-42-44 Anton...(3822) 77-26-98 Oleg........]
  [.......(3822) 76-12-02 Valera..............................]
  [or email: lzb_j77@mail.ru...pia1481@ic.tsu.ru..............]