ZX Ferrum 00 - Авторы - Кто это сделал?
┌──────────────────────────────────────────────────────────────┐
│                        Кто это сделал?                       │
└──────────────────────────────────────────────────────────────┘


Текст: Demon from DPC (т.е. я aKa Терентьев Дмитрий)

Оболочка: опять я.

Графика: угадайте ;)

Музыка: нет не я, спасибо Alone Coder'у (привет :)).

Адреса редакции:
мыло: demon_zx@fromru.com
сало (тьфу...) бумажное мыло:
    306440
    Россия Курская обл. п. Черемисиново ул. 8-ое Марта
    д. 7 кв. 2
    Терентьеву Дмитрию Васильевичу