Energy 08 - Рек-тайм - Реклама и объявления ...
PRICE LIST!
        ─────────────────────────
╔════════════════════════════════════╗
  ║┌──────────────────────────────────┐║
  ║│ Продаю  компьютер ПЕНТАГОН-128 с │║
  ║│ музыкальным сопроцессором, диско-│║
  ║│ водом, джойстиком, с крутым пита-│║
  ║│ телем, усилителем  с  колонками +│║
  ║│ двадцать дискет и литература.    │║
  ║└──────────────────────────────────┘║
  ║ Тел.(017) 249-89-60 Сергей         ║
  ╚════════════════════════════════════╝
┌──────────────────────────────┐
     │ Подключение IBM-AT клавиатуры│
     │к любым типам SPECTRUM совмес-│
     │тимых  компьютеров. Расширение│
     │памяти компьютеров  до  128Кб.│
     │Гомель. (0232) 44-92-24       │
     │        Артур/ELSS после 18:00│
     └──────────────────────────────┘
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ▒                               ▒
     ▒    Продаю чистые дискеты:     ▒
     ▒    BASF, PRECISION, MAXI      ▒
     ▒    DATA, UNIMEX, VERBATIM,    ▒
     ▒    MEDIA VALUE, AMKETTE,      ▒
     ▒    MITSUBISHI, HIGHLAND.      ▒
     ▒    Цена: 5000 рублей.         ▒
     ▒                               ▒
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ▒                               ▒
     ▒  Тел. (017) 249-89-60 Сергей  ▒
     ▒                               ▒
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

──────────────────────────────────────────