ZX Light 0A - Реклама - Peклaмa в гaзeту принимaeтся бeсплaтнo, ee Bы мoжeтe присылaть в любoм видe.
┌---------┐                  
             │
РЕКЛАМА
│                  
             │v------- │                  
             └---------┘
Внимание !
Только у нас           
и только для
Вас
эксклюзивное предложение!
Творческая группа
AREAsoft
предлагает Вам 
более
З.000
программ для
SPECCY 48-1024 К.
Новые игры по старым ценам, цена диска от
8
новых рублей.
оптом дешевле, огромная система скидок,  
лицензионные игры.
A  Вы  сделали  свой  вклад  в  развитие 
Вашего
SPECCY
? Если нет,  то  пишите  нам
6З0119  Новосибирск  119  a/я 2З6 Соколову
Борису. Или звоните (З8З-2) 15-З7-22 после
17-00 по Москве.
-----════════------------═════════--------
┌--------------------------------------┐ 
 │   B
Новосибирске
наши программы      │ 
 │   можно также приобрести в нашем     │ 
 │               филиале                │ 
 │                                      │ 
 │      ул. Дачная Радиорынок место #18 │ 
 │     спросить
Михаила.
Туда Вы можете │ 
 │       приезжать в любой день кроме   │ 
 │      понедельника с 11 до 16 часов.  │ 
 │     Если кто не знает где находится  │ 
 │     улица Дачная расскажу:           │ 
 │      Дoeзжaeтe до пл. Калинина (на   │ 
 │      метро, трамвае, автобусе или в  │ 
 │      крайнем случае на троллейбусе)  │ 
 │     оттуда на автобусе #З0 или #6З0  │ 
 │     2 остановки в сторону Бот. сада  │ 
 │       либо машина, которая готова    │ 
 │     довезти вас туда всего за 5(пять)│ 
 │                рублей.               │
└--------------------------------------┘
-----════════------------═════════--------
Мы будем рады переписываться, обмениваться
информацией и программами как с отдельными
пользователями,   так   и   с  творческими
группами  и  коллективами.  Ha  присланный
Вами  5,25'' диск запишем все номера нашей
газеты
ZX-Pilot,
a  если Вы пришлете нам
письмо, то   наличие  конверта  с обратным
адресом    значительно    ускорит   ответ.
обязательно  ответим  всем!
Пишите нам по
адресу:
601900,  Владимирская  обл.,  г.
Ковров, ул. Дегтярева, д. 6, кв. 48, Павел
Валерьевич  Петухов
(аКа  Vel  of Proxima
HacKers Теам).
-----════════------------═════════--------
HEllO 2 all wOrld !
SOBOS from AREAsoft group
предлагает всем
переписку и обмен
PRoG'Samu
!
Пишите, от- 
вeчу всем, непременно !
Возможен бартер,  
обмен опытом, a на присланный вами диск я 
запишу все номера нашей электронной газет-
ки
ZX-LIGHT,
a также другую
FREE WARE
про-
дукцию, как нашу, так и чужую ! Информация
для тех, кто шлет письма: наличие конверта
с обратным адресом ускорит ответ на пару  
дней, a ведь в наше неспокойное время каж-
дый день многое решает !                  
 Пишите:
6З0119, г.Новосибирск-119 a/я 2З6
Соколову Борису
ака SoBoS/AREAsoft
Или звоните:
(З8З-2) 15-З7-22 (от 18 по
Москве !)
-----════════------------═════════--------
ATTENTIoN !
X-ТЕАМ
ищет друзей.
Пишите - мы ответим   
всем обязательно.
Наш адрес :
42606З Удмуртия г.Ижевск     
 Ул. Воровского д.124 кв.З0               
 Копаневу Андрею
(ака VAGE/X-ТЕАМ)
-----════════------------═════════--------
┌----------------------------------------┐
│
Humba-Mumba, piplz!
│
├----------------------------------------┤
│
StraKe of Destruction Теам
восстал из  │
│мертвых с целью предложить вам следущее:│
├----------------------------------------┤
│1. обмен soft'ом (ye-ye!) на дискетах;  │
│2. Продажа soft'a по небывало низким це-│
│ нам и с небывало высокими скидками;    │
│З. Продажа следущих железяк:            │
│ - Soundrive v1.5+................5Oруб.│
│ - Vicomm2........................бOруб.│
│ - Плата "Ленинград 48" с м/с.....бOруб.│
│ - Контроллер флопа...............бOруб.│
│ - и многих других...                   │
│4. Продажа печатных плат:               │
│ - Soundrive v1.5+................2Oруб.│
│ - Vicomm2........................2Oруб.│
│ - может, еще каких-нибудь...           │
│5. Совместное распитие спиртного :))    │
│6. Куча схем для доработок Scorp'a;     │
│7. Другие схемы других компов;          │
│8. Э-э-э... Amiga Rulez!   :))          │
│9. Помогу, чем смогу...                 │
├----------------------------------------┤
│
Примечания:
│
│a) Пункт (1) только для _не_ламеров!_   │
│б) Пункт (2) для ламеров и юзеров.      │
│в) Пункты (З),(4) цены даны с учетом по-│
│ чтoвых услуг. Предоплата 100% only!!!  │
│г) Пункт (5) оговаривается отдельно :). │
│д) Пункты (6),(7) бесплатны, за вами то-│
│ лько почтовые расходы.                 │
│e) Пункты (8),(9) истинная правда.      │
│ж) оптом (2),(З),(4) - скидки!!!!       │
│з) обдумаем любые предложения по сoтруд-│
│ ничeству.                              │
├----------------------------------------┤
│ По всем вопросам, предложениям и иным  │
│мыслям писать по адресу:                │
│
62З418, г. Каменск-Уральский, Свердлов-
│
│
ской области, a/я 71.
│
│
Токареву Илье Владимировичу.
│
│
Деньги слать туды-же :)).
│
│
Либо звоните: +8 (ЗЧЗ78) З16-7З (Илья)
│
├----------------------------------------┤
│
StraKe's design (C) 1998
│
└----------------------------------------┘
-----════════------------═════════--------
Привет человеки !
ERASER
from
AREAsoft-
то есть я :), буду
очень  рад  переписываться  и обмениваться
софтом со всеми кому не влом мне написать.
Пишите по всем вопросам связанным с дeдуш-
кой
SPECCY.
отвечу всем.
Наличие  конверта
с  обратным адресом желательно, но  совсем
не обязательно.
Пишите по адресу:
6З0124 г. Новосибирск 124
ул. Толбухина
дом 41/2 кв. З7
Чичканеву Константину
-----════════------------═════════--------
Внимание   Всем  !
Творческой    группе
AREAsoft
требуется
музыкант, художник.
Рассмотрим
любые предложения. И вообще, если кому-ли-
бо не трудно подкинуть нам музыку, то  пи-
шите мне,
SoBoS'у,
и  я  тоже  помогу  чем
смогу (софтом, советами и т.д.).
Адрес дан выше.
Также мы рады рассмотреть любые  прeдлoжe-
ния o сотрудничестве, можем купить  автор-
ские дистрибутивы новых игр  (по  разумной
цене), будем рады стать официальными реги-
oнaльными представителями,  дистрибьютора-
ми.
Будем рады любому сотрудничеству.
-----═══════-----════════-----═══════-----
Убедительная просьба отменять свою рeклa-
му если вы в ней больше не нуждаетесь !   
 Вся реклама в гаету принимается бесплатно
по телефону и адресу данному выше !
-----════════------------═════════--------
-----════════------------═════════--------
Запрещается использовать материалы из  га-
зеты без ссылки на источник.
Газета  распространяется  бесплатно, но мы
не против коммерческого распространения.
Все права  на газету принадлежат творчес-
кой группе AREAsoft.
-----════════------------═════════--------
Реклама в газету принимается бесплатно, ee
Вы можете присылать в любом  виде,  как  в
.txt файле на диске
TR-DoS,
MS-DoS,
CP-М,
так и просто написав на бумажке.
-----════════------------═════════--------