Maximum 34 - Реклама - Реклама и объявления ...
╔════════════════──────────────────────────────════════════════╗
│			    РЕКЛАМА.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Не забывайте отменять свою рекламу, когда Вы в ней уже  боль-
ше не нуждаетесь.


╓──────────────────────────────────────────────────────────────╥
║   Продаю и собираю на заказ телефоны с АОНом ! "РУСЬ-22C+"   ║
║  На преoбрeтенный у меня телефон дается 2 ГОДА ГАРАНТИИ !!!  ║
║  Стоимость телефона с АОНом - 225 т.р. Срок сборки 3-7 дней  ║
║							       ║
║		      А также осуществляю:		       ║
║							       ║
║	- ремонт АОНов любого типа 			       ║
║	- замену программных версий на самую новую	       ║
║	- расширение памяти до 256 номеров		       ║
║	- установку голосовых плат на 1 мин. и 4 мин.	       ║
║	- установку SPEAKERPHONa 			       ║
║							       ║
║		   КАЧЕСТВО ГАРАНТИРУЕТСЯ !!!		       ║
║							       ║
║    Звоните по телефону: 496-61-59 Игорь с 12.00 до 23.00.    ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║		 Промышленно-коммерческий Центр		       ║
║		   "Компьютеры для населения"		       ║
║	 приглашает Вас посетить Политехнический музей!	       ║
║							       ║
║  Уважаемые владельцы ZX-Spectrum! Если Вам нужны  самые но-  ║
║  вые, не очень  новые и просто необходимые  программы, и не  ║
║  только  по субботам  и воскресеньям, а и  среди  недели, -  ║
║  приходите к нам. У нас Вы найдете разнообразные тематичес-  ║
║  кие, игровые и музыкальные подборки по цене 6000 рублей, а  ║
║  системные - по 8500 рублей. Новейшие поступления  программ  ║
║  со всего света в среднем от 8500 до 10000 рублей.  Также у  ║
║  нас  Вы  найдете  самую  разнообразную  литературу  по ZX-  ║
║  Spectrum.  Ну и, конечно,  сами компьютеры,  модемы и т.д.  ║
║  Возможна замена  "Квант-БК" (48К) на "Гранд GRM 2+" (128К)  ║
║  с доплатой. Приходите к нам! Наш адрес: Москва, Новая Пло-  ║
║  щадь, здание Политехнического музея.  Дискеты, литература,  ║
║  модемы продаются в киоске в вестибюле музея  (рядом с кас-  ║
║  сой); время работы с 11 до 16 ч., перерыв с 14.00 до 14.45  ║
║  Компьютеры и все остальное продается на 3-4 этажах в Отде-  ║
║  ле Вычислительной техники; там же  находятся учебный класс  ║
║		   и бесплатный игровой зал.		       ║
║							       ║
║    Мы работаем ежедневно, кроме понедельника и последнего    ║
║	   четверга каждого месяца, с 11 до 16 часов.	       ║
║	    Наш телефон: 928-2138, с 11 до 16 часов.	       ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
║		   Продаю COMMODORE AMIGA 600		       ║
║		   ──────────────────────────		       ║
║		2MB RAM + CLOCK, HDD 20 MB /2,5/	       ║
║	 + MOUSE, JOYSTIC and SOFT /много gamez, demoz/	       ║
║   Тел: /095/ 422-8628 Дмитрий, ежедневно, с 18.00 до 21.00   ║
║			 Цена 250 $ USD			       ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	    Продаю память 1MB с часами для AMIGA 600	       ║
║   Тел: /095/ 422-8628 Дмитрий, ежедневно, с 18.00 до 21.00   ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
╟			     СРОЧНО!			       ╟
║			     ───────			       ║
║	 Продаются подержанные, но в отличном состоянии	       ║
║	     Дисководы 5'25'' (Электроника МС 5313)	       ║
╟							       ╟
║		Ориентировочная цана: 50-60 т.р.	       ║
╟                                                              ╟
╟   Обращаться по телефонам: 400-0826 (Алексей)  19.00-22.30   ╟
╟			     409-5852 (Владимир) 18.00-21.30   ╟
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║			    ВНИМАНИЕ!			       ║
║			    ─────────			       ║
║  Продается принтер Электроника МС-6312 в хорошем состоянии:  ║
║		с новой головкой и блоком питания.	       ║
║			Цена 120-130 т.р.		       ║
║   Звонить по телефону 400-0826 (Алексей) с 19.00 до 22.00    ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║			 СРОЧНО ПРОДАЮ!			       ║
║			 ──────────────			       ║
║	IBM 286 DX4, винт 42MB, 3.5" drive, без монитора       ║
║      Цена: $130. Тел: 705-2252 (Женя), с 07.00 до 09.00      ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║			     ПРОДАЮ			       ║
║   черно-белые мониторы "Электроника" бывшего употребления.   ║
║			   Не дорого!			       ║
║      Тел: 944-0448 Георгий, ежедневно с 15.00 до 23.00       ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
║			     ПРОДАЮ			       ║
║    платы ES'ки на запчасти, а также дисководы МС 5313 б/у    ║
║		    Не дорого,  все рабочее.		       ║
║      Тел: 944-0448 Георгий, ежедневно с 15.00 до 23.00       ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║	     Продаю TV-ТЮНЕР для цветного монитора.	       ║
║		 В нем есть встроенный динамик.		       ║
║    Тел: 191-9178 (Александр), ежедневно с 10.00 до 17.00     ║
╙──────────────────────────────────────────────────────────────╨

────────────────────────────────────────────────────────────────
    НЕ ЗАБЫВАЙТЕ ОТМЕНЯТЬ ВАШУ РЕКЛАМУ, ЕСЛИ ВЫ В НЕЙ БОЛЬШЕ
			 НЕ НУЖДАЕТЕСЬ.
────────────────────────────────────────────────────────────────
  РЕКЛАМНЫЕ ОБЪЯВЛЕНИЯ ПУБЛИКУЮТСЯ В ТЕЧЕНИИ ЧЕТЫРЕХ ВЫПУСКОВ.
────────────────────────────────────────────────────────────────


╔════════════════──────────────────────────────════════════════╗
│			     ЭПИЛОГ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Вот и все на сегодня. Поскольку погода на улице совсем не ве-
сенняя, то и мысли у меня все куда-то задевались. На этом я  за-
канчиваю. На сегодня это все. Пока. Еще увидимся.


╔════════════════──────────────────────────────════════════════╗
│			     АНОНС.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   В следующем номере Вы может быть найдете такие разделы:  "Пе-
чатается с продолжением", "Сплошные приколы", "Версии", а  также
всякую кучу приколов к 1-му апреля. Да-да-да. Именно в этот день
ищите следующий номер нашей газеты на BBS'ках сети ZXNet и поль-
зовательских станциях.


────────────────────────────────────────────────────────────────
Главный редактор	   - Басаргин Денис/RINDEX/ ... 422-8627
Заместитель главного редактора
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Техническая поддержка	  - Мякотин Илья/КОЛОВРАТЪ/ ... 465-7266
Редактор разделов "Реклама", "Список BBS" и "Интервью"
		      - Елисеев Александр/CDS SOFT/ ... 395-8162
Редактор раздела "Печатается с продолжением"
			- Федин Павел/API SOFTWARE/ ... 329-4385
Редактор остальных разделов
			   - Басаргин Денис/RINDEX/ ... 422-8627
────────────────────────────────────────────────────────────────
 Для связи с компьютерной газетой "MAXIMUM"  Вы можете оставить
 послание на одной из BBS,  ориентированных на прием материалов
			для "MAXIMUM"...

		  ...или написать по адресам:

		       ZXNet:  095/402.1

		     E-mail: zxnet@deol.ru
		      subject:  095/402.1

	...или позвонить главному редактору по телефону:
 422-8627 с 19.00 до 21.00 (Денис),кроме субботы и воскресенья,

	 ...или позвонить  его заместителю по телефону:
	395-8162 с 15.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 Для размещения рекламы в газете "MAXIMUM" звоните по телефону:
	395-8162 с 15.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 Обо всех изменениях в работе серверов, и для регистрации новых
	       BBS,  просьба звонить по телефону:
	395-8162 с 15.00 до 22.00 (Александр),ежедневно.
────────────────────────────────────────────────────────────────
 ГАЗЕТА "MAXIMUM"  БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ ЧЕРЕЗ ЭЛЕКТРОННЫЕ
	      СЕТИ И ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ BBS.
 КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО, НО И НЕ ПООЩРЯЕТСЯ.
────────────────────────────────────────────────────────────────
 ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ,  ТОЛЬКО С РАЗРЕШЕНИЯ
			    АВТОРОВ!
────────────────────────────────────────────────────────────────
  ПРИ ПЕРЕПЕЧАТКЕ МАТЕРИАЛОВ, ССЫЛКА НА РЕДАКЦИЮ ОБЯЗАТЕЛЬНА !
────────────────────────────────────────────────────────────────
		  Газета выходит с 09.06.1996.
────────────────────────────────────────────────────────────────
╔════════════════──────────────────────────────════════════════╗
║         ∙          ·         ·      +                 ∙      ║
║  ·            °       ·  ∙               ·     ·            ·║
║     +    ·     ·               ·            ∙         ·      ║
║       ·            ∙    ·    ·    °    ·          ·     °    ║
│                       ·                    ·                 │
│  ·         ·  0 .................... Заставка.·        ·     │
│      °        1 .................. Вступление.  +    ·     · │
│             + 2 .... Список работающих BBS'ок.               │
│ ·     ·       3 ...................... Версии. ·      ·      │
│    ∙       ·  4 ............ Сплошные приколы.            +  │
│               5 ..................... Реклама.      ·        │
│ ·         ·   6 ...................... Эпилог.  °            │
│    ·   +      7 ....................... Анонс.       ·      ·│
│               8 ........... Наши адреса и т.п. ∙             │
│  ∙      ·             ·     ·      ·                ·     ·  │
│             ∙      ·                        ·                │
║       ·        ·       ·     ∙   ·      ·       ·       ∙    ║
║ °         ·        °        ·            +           ·       ║
║     +       ∙           +          °          ∙        ·     ║
║ ·       ·         ·            ·        ·        ·        +  ║
╚════════════════──────────────────────────────════════════════╝