On-Line 26 - B.B.S. Новости - О работе B.B.S.'ок.
┌─██─█████ ┌─██─█████	      ┌─██	┌─██ ┌─██─█████ ┌─██████
│ ██──┐ ██ │ ██──┐ ██	      │ ██	│ ██ │ ██──┐ ██ │ ██──┘
│ ██  │ ██ │ ██  │ ██ ┌─█████ │ ██	│ ██ │ ██  │ ██ │ ██─███
│ ██  │ ██ │ ██  │ ██ └────┘  │ ██	│ ██ │ ██  │ ██ │ ██──┘
│ ████████ │ ██  │ ██	      │ ██─████ │ ██ │ ██  │ ██ │ ██████
└───────┘  └─┘   └─┘	      └─┘└───┘  └─┘  └─┘   └─┘  └─────┘

		    ┌─████████████████████
		    │ ██       ██       ██
		    │ ██▄▄███  ██  ███▄▄██
		    │ ██       ██       ██
		    │ ██  ███████  ███  ██
		    │ ██       ██       ██
		    │ ████████████████████
		    └───────────────────┘

		ЕЖЕНЕДЕЛЬНАЯ КОМПЬЮТЕРНАЯ ГАЗЕТА

			   04.03.96

					  Нажмите клавишу "H" 


СЕГОДНЯ В НОМЕРЕ:

B.B.S. НОВОСТИ

ONLopros
- результаты опроса 100 пользователей.

ЗАСТРЯЛ ?
- вторая часть приключений Главного.

IBM + ЭМУЛЯТОР = SPECTRUM ?
- проблемы совместимости PC с ZX...

МОЗАИКА
- призовой фонд конкурса - $500.

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
│			B.B.S. НОВОСТИ  		       │
╚══════════════════════════════════════════════════════════════╝

(C) NIKO

   Как говорится, в Багдаде все спокойно. Что странно,  на  этой
неделе не закрылось ни одной BBS. Хотя нет, DITRONIK 4 все  таки
закрылоась, но временно. Многие всего лишь поменяли график.  Из-
менению графика подверглись: JAM, BET BOY, HEAD. Поменяли  коли-
чество дисководов: DITRONIK 3, RAINBOW WARRIOR.  После  перерыва
по техническим причинам вновь работает STRIDER.

   Скоро праздник. Так поздравим же своих любимых женщин с  вес-
ной!!!

   Встретимся на следующей неделе.

   Список работающих BBS с 4 по 11 марта:


      СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ:

ALEX B.B.S.			164-1684 (Алексей)
4,5,8,9,12 марта		┌─────────┐
с 22.30 до 06.20		│ ON-LINE │
тематика: общая (без дем)	└─────────┘
информационно-справочная
дисковод: A,B

A.К.L. B.B.S.			175-7792 (Константин)
пн.,ср.,чт.
с 22.00 до 01.00
тематика: общая
дисковод: A

A.N.V. B.B.S.			444-2828 (Николай)
ежедневно			┌─────────┐
с 00.00 до 06.00		│ ON-LINE │
тематика: общая 		└─────────┘
дисковод: A,B,C

CHIP B.B.S.			279-1455 (Глеб)
ежедневно
с 23.00 до 08.00
тематика: общая
дисковод: A,B

D.T. 3 B.B.S.			562-9769 (Артем)	ART SOFT
пн.,пт.
с 23.00 до 04.00
тематика: общая
дисковод: A

DITRONIK B.B.S. 1		490-7044 (Денис)	 STRYKER
ежедневно			┌─────────┐
с 23.00 до 07.00		│ ON-LINE │
тематика: общая (без железа)	└─────────┘
дисковод:   A,B,C

DITRONIK B.B.S. 2		329-4385 (Павел)
пт.,сб. 			┌───────────┐
с 23.00 до 04.00		│ LIME TREE │
тематика: общая 		└───────────┘
дисковод: A,B

DITRONIK B.B.S. 5		353-7123 (Сергей)
пт.,сб.: с 20.30 до 23.30
вс.: с 09.00 до 23.00
тематика: общая
дисковод: A

E.D.S. B.B.S.			142-8448 (Денис)
пт.,сб.
с 23.00 до 03.00
тематика: общая
дисковод: A,B

FREEDOM B.B.S.  		523-3854 (Алексей)
пн.,вт.,ср.,чт.,пт.
с 23.00 до 07.30
дисковод: A,B

G.A.E. B.B.S.			142-0185 (Алексей)
пт.,сб.
с 22.00 до 01.00
тематика: общая
дисковод: A,B

ICS  B.B.S			478-9108 (Вячеслав)	  MARKUS
ежедневно			┌─────────┐
с 00.00 до 09.00		│ ON-LINE │
тематика: информационная	└─────────┘
дисковод: A,B

JAM B.B.S.			561-0129 (Сергей)
вт.,чт.,сб.,вс.
с 00.00 до 06.00
тематика: приоритетно почтовая
дисковод: A,B

STRIDER B.B.S.  		379-1979 (Александр)
пн.,ср.,пт.,вс.
с 23.00 до 07.00
тематика: Общая
дисковод: A,B

LIME 3 B.B.S.			135-6017 (Алексей)
пт.: с 21.00 до 01.00
сб.: с 21.00 до 00.00
тематика: общая
дисковод: A,B

ZX-MAGAZINE B.B.S. 1		366-6084 (Олег) 	  STEVER
ср.,сб.: с 20.00 до 23.00	┌─────────────┐
тематика: общая 		│ ZX-MAGAZINE │
дисковод: A			└─────────────┘

ZX-MAGAZINE B.B.S. 2		366-9036 (Алексей)	    NOMY
суббота 			┌─────────────┐
с 20.00 до 23.00		│ ZX-MAGAZINE │
тематика: общая 		└─────────────┘
дисковод: A


     ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ  (не  регистрируют  пользователей
				сети ZXNet или не входят в нее):

BET BOY B.B.S.  		420-9991 (Роман)
чт.,пт.,сб.
с 19.00 до 22.00
тематика: ASSEMBLER
дисковод: A

DJ B.B.S.			128-2827 (Евгений)	WHITEMAN
пн.,вт.,ср.,чт.,вс.
с 00.00 до 07.00
тематика: общая (музыка)
дисковод: A,B

DITRONIK B.B.S. 3		384-8110 (Павел)
ежедневно
с 00.00 до 02.00
тематика: общая (лучше системный софт)
дисковод: A, B (информационный)

D.M. B.B.S.			270-3457 (Дмитрий)	STEELMAN
пн.,вт.,ср.,чт.,пт.
с 22.00 до 00.00
тематика: железо
дисковод:

G.M.S. B.B.S.			482-0395 (Андрей)
ежедневно
с 23.00 до 08.00
тематика: общая
дисковод: A,B

HEAD   B.B.S.			701-3575 (Евгений)	  ARTMAN
пн.,ср.,чт.: с 18.00 до 21.00
пт.,сб.: с 00.00 до 05.00

PREDATOR B.B.S. 		903-0347 (Сергей)
ежедневно
с 18.00 до 21.00 и
с 00.00 до 04.00
тематика: игровая
дисковод: A

RAINBOW WARRIOR B.B.S.  	248-7061 (Ефим) 	COMPU-MS
пт.,сб.
с 00.00 до 02.00
тематика: общая
дисковод: A,B

STS B.B.S.			154-7630 (Станислав)
ежедневно			┌─────────┐
с 0.00 до 9.30  		│ ON-LINE │
теmатика: общая 		└─────────┘
дисковод: A

┌──────────────────────────────────────────────────────────────┐
│Отметки "ON-LINE","ZX-MAGAZIN" и "LIME TREE" означают,что  эти│
│BBS принимают письма и материалы для  соответствующих  компью-│
│терных изданий. Убедительная просьба:  обязательно  оставляйте│
│свои координаты!!!					       │
├──────────────────────────────────────────────────────────────┤
│Если Вы решили послать письмо для газеты "ON-LINE", и не жела-│
│ете, чтобы его мог скачать кто-либо еще, кроме редакторов,  то│
│назовите свой файл: "FORONLIN" с любым расширением (обязатель-│
│но большими буквами). Файлы с этим именем являются секретными,│
│и их скачать с сервера невозможно.			       │
├──────────────────────────────────────────────────────────────┤
│Обо всех изменениях в  работе  серверов  просьба  сообщать  по│
│	телефону: 282-2956 с 21:00 до 22:30 (Николай)	       │
├──────────────────────────────────────────────────────────────┤
│      Регистрируйте,  пожалуйста, BBS только по телефону:     │
│	      282-2956 с 21:00 до 22:30  (Николай).	       │
└──────────────────────────────────────────────────────────────┘

					MDM 282-2956;11.00/22.30
02.03.96					       NIKO SOFT