Echo 04 - Послесловие - Возрадилась брестская газета IMPULSE - второй номер.
┌────────────────────────────────────────┐
▒▒▒▒▒▒▒▒▒▒▒▒   Послесловие    ▒▒▒▒▒▒▒▒▒▒▒▒
└────────────────────────────────────────┘

Автор интерфейса, гл.редактор.....PAWEL/RS
Некоторая помощь................CYBEREX/RS
Художественный оформитель.......SCOPTER/RS
Обозреватель....................DARKMAX/RS
Музыка (converted from PC)...........METER


   Совсем  недавно  в  ряды REAL SOFTWARE,
в качестве  художника, вступил новый чело-
век - SCOPTER.  Графическое  оформление  в
этом номере делал именно он. Теперь в слу-
чае  если мы начнем писать новую гейму, то
проблем  с  графикой,  будем надеяться, не
возникнет. Осталось  найти только хорошего
музыканта...

   К  сожалению  в  Бресте  сейчас дела со
SPECCY складываются совсем не лучшим обра-
зом, людей  которые  умеют что-то делать и
делают  осталось совсем немного. Но все же
с  неделю  до  выхода  ECHO 4, возродилась
еще одна брестская газета - IMPULSE, после
длительного перерыва вышел ее второй номер
в новой оболочке. Также  из  Бреста в бли-
жайшее  время можно ожидать: VIRTUAL CHESS
(шахматы  по  модему), REAL COMMANDER 1.5,
новый  текстовый  редактор,  TECHNODROM 1M
(с  возможностью  игры  по модему). В этот
номер газеты не вошли результаты анкетиро-
вания, а  также  еще некоторые другие обе-
щанные материалы. Все это осталось у преж-
него главного редактора (VfNG) ушедшего на
другую платформу, но тем не менее он хочет
принимать  участие  в  выпуске ECHO, и все
что  ему помешало, так это сессия в инсти-
туте. Будем  надеятся что к следующему но-
меру он вернется к жизни.

   Мы  ждем Ваших писем и звонков по ниже-
приведенным  адресам  и телефонам, а также
можете  закидывать  секретным  файлом свое
письмо на  BBS принимающие почту для ECHO.
В  письме  незабудьте  указать  адресуется
письмо для ECHO или лично редакции.

------------------------------------------
PAWEL/RS                   т.256-276 Павел
------------------------------------------
Кисляк Павел Михайлович
ул. Набережная 26,86
224013 г. Брест
р. Беларусь
------------------------------------------
CYBEREX/RS                т.205-057 Сергей
------------------------------------------
Якутин Сергей Александрович
ул. Интернациональная 63,40
224030 г. Брест
р. Беларусь
------------------------------------------
DARKMAX/RS                т.239-705 Максим
------------------------------------------
SCOPTER/RS                т.466-280 Андрей
------------------------------------------

   Спасибо авторам следующих программ, ко-
торые  были использованы при создании этой
газеты: ZX-ASM3,  STS 5.1,  ZX-IBM EDITOR,
REAL COMMANDER 1.4, SPRITES GENERATOR 4.8,
TEXT FORMAT 1.5, MS-PACK, PRO TRACKER 2.1,
ART+, C-DOS 1.32, LINKER.

        BYE! До следующего номера!