Spite 01 - Вступление - В этой газете вы найдете отборный юмор мировых компьютерных сетей, а также всякие прикольные ситуации приключившиеся в нашей гродненской сети.
SPITE NEW GRODNO C-NET NEWSPAPER  11.09.97
          (C)  Sir DENIS from Ascendancy Creative Labs
         .... ......      .......................         .. 
        ....  .......     .......................        ....   
       ....   ... ....    ... ...         ... ...       ...... 
      ....    ...  ....   ..  ...         ...  ..      ....  ..
     ....     ...   ....  .   ...         ...   .     ....    ..
    ....      ...    ....     ...         ...        ....      
   ....       ...     ....    ...         ...       ....       
  ........... ...    ....     ...         ...      ..........  
 ...........  ...   ....      ...         ...     ..........   
       ....   ...  ....   .   ...         ...      ....        
      ....    ... ....    ..  ...         ...       ....       
     ....     .......     ... ...         ...        ....      
    ....      ......       ......         ...         ....   ..
   ....       .....         .....         ...          .... .. 
  ....        ....           ....         ...           .....  
 ....         ...             ...         ...            ...   
 ...          ...              ...        ...             .    
 ..           ...               ...       ...                  
 .            ...                ...      ...                  
              ...                 ...     ...                  
              ..                   ..      ..                  
              .                     .       .              

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
     
                   Вместо предисловия.

      Привет всем вентиляторам бессмертного SPECCY >:-)
 Итак сейчас вы наблюдаете первую модемную гродненскую газету
под злобным названием SPITE. В этой газете вы найдете отборный
юмор мировых компьютерных сетей, а также всякие прикольные
ситуации приключившиеся в нашей гродненской сети. Наша газетка
пока будет выходить раз в две недели /а может и больше/,все 
зависит от вашей активности.
 Теперь о главном, т.е. о нас - авторах SPITE'а. Главным редак-
тором добровольно изьявил желание стать Sir DENIS, а я т.е.
Dr.GRIFUS буду вторым редактором, место третьего редактора
пока вакантно :-)
 Ну ладно будем закругляться, а то в лом писать, читайте и 
прикалывайтесь.
            Sir DENIS & Dr.GRIFUS from Ascendancy Creative Labs
		                    (01522) MDM 260-70 & 253-37
                                         07.сентябрь.97 / 12:53