ACNews 12 - News - выпущен ZX-Guide#4.5, выпустили RiP#15, прошли CAFe и Paradox, Nik-O выступил с идеей провести виртуальное пати.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄  ▄▄▄ ▀▌                         ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  █  ▄▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █  █▄▄  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀■░
¤     ■▀░         ■       ▐▄        ▄▌     ■▀     ■▀   ▀■▀     ¤

                            8.1o.2oo2

что-то  как  ни оптимизирую, сектор не убавляется - вечно какая-
нибудь новая опция  разрастается  на весь этот свободный сектор!
если так  и дальше пойдёт, ACEdit станет  больше HRW :) Надо  бы
начать убивать что-нибудь, например, что-то мне не нравится под-
краска  имени текста текущим цветом: обмен INK и PAPER - это вам
не два байта написать :)

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

в  прошлый  раз  я  обещал новости за два номера сразу, так ведь
придётся выполнять обещание :)

новость первая и самая главная: был выпущен ZX-Guide#4.5, причём
большая  часть  анархистов  просто-напросто  прозевала не только
день, но и неделю релиза %) поэтому не получилось ни праздников,
ни тестирований...а Alex Xor и Wrecker нашли в оболочке два глю-
ка,живущие аж со 2-го номера!если теперь придётся писать фикс,то
на самом деле глобальный!

новость  вторая: мы  выпустили  RiP#15. ошибутся те, кто думают,
что  газета  сделана ни с того и ни с сего - ведь наши материалы
копились  больше  года! а  зачем? кроме основной цели, указанной
в номере,мы ещё хотели противопоставить Lamergy/Depress/Totoro и
настоящую прессу:различия вроде бы мелкие,но в сумме... в первую
очередь, конечно,анонимность - слишком многое позволяют себе под
маской.как на карнавале. но можно и справедливо радоваться тому,
что НАС хватает на то, чтобы писать инкогнито и при этом остава-
ться  неузнанными! и даже хватает времени и сил на такие развле-
чения :)

что дальше? прошли CAFe  и Paradox. на первом никто из наших лю-
дей не участвовал. зато на втором - выставили целых два музона и
заняли два почётных места: Nikphe - второе в SD Digital, я - по-
следнее в AY On-int (я даже поместил этот шедевр в комплект про-
шлой версии ACE ;). на самом деле был  приготовлен ещё один сонг
(соавторство  моё и  John'а ), но он мог не пройти преселект или
просто побился сетями по пути. оставлю его на потом :)

новый жанр изобрёл я между делом - написание музыки в обед с вы-
ключенным  звуком - иногда результат получается весьма неожидан-
ный :)  пока что  я  прервал этот процесс (может быть, только на
время сборки этой версии ACE), но 5 музонов в неделю дали в сум-
ме  ощутимый  архивчик, который всё-таки придётся в конце концов
где-нибудь использовать... да хоть сделать сборник :)

Nik-O  выступил  с  идеей провести зимой новое виртуальное пати,
посвящённое  AY music. нашими совместными усилиями придумано бо-
льшое множество остроумных номинаций :) пати предполагается про-
вести  в два этапа - на первом оценивается классика жанра и при-
нимаются  модули-претенденты  для второго этапа; на втором этапе
совместно  оцениваются и новые модули, и старые. причём никто из
композиторов  не  сможет  предсказать, в  каких номинациях может
быть  оценено  слушателями его произведение :) а главное отличие
конкурса от большинства прошедших - это неограниченное количест-
во модулей, которое может представить каждый желающий! более то-
го, можно присылать и старую, и даже чужую музыку (разумеется, с
указанием  авторства :), поскольку научный интерес прежде всего!
ведь  вам, наверное, тоже очень хотелось бы узнать, что в музыке
считает "колбасностью"  или, наоборот, "беспонтовостью"  средний
слушатель? ;)

в  процессе  написания находится журнал Inferno#3, очень хочется
положить что-нибудь в приложение, но пока не знаю, что...

автособиралку  ACEdit я пока не сочинил, но с появлением упаков-
щика  это уже легче - и скоро можно будет начать выпускать лока-
лизованные версии :)

а вы знаете, что  я хотел в первую очередь сделать после выпуска
ZX-Guide#4.5? я хотел разослать всем письма, чтобы не вытягивали
у меня  обещаний :) я же их просто не успеваю выполнить, бывает,
даже откладываю такие письма на потом! счастье, что не стираю, а
ведь такие прецеденты были %)

T(c)S спалил свой комп :( подробнее  узнать не могу, его практи-
чески невозможно застать, даже Tot'а я вижу чаще...

по  новейшим данным, Ldir почти собрал первый номер Last128. это
мне  напоминает замедленную счёмку :) ещё он хочет написать овцу
под ACEdit - НЕ ВЕРЮ %)

у  меня  тут возникло две безумных идеи: напечатать все AlCoNews
на  бумаге и выпустить диск с полным комплектом ACEdit. не знаю,
зачем, просто такие мысли :)