MSD 04 - Реклама - реклама и обьявления.
Внимание!
Творческая группа MSD приглашает к сотрудничеству авторов
музыки, графики, статей на любые темы. Все созданное вами будет
опубликовано в нашей электронной газете.
   Газета освещает наши (всех уфимских спектрумистов) наболевшие
проблема и проблемы нашего компьютера.
  Новости, рекомендации к играм, ответы на вопросы - все это
читайте в нашей газете.
 Проявите активность. Не стесняйтесь, приносите свои работы.
Принимаются: музыкa на прерываниях, любая, картинки, статьи
на любые темы, анекдоты, вопросы, рассказы, или просто умные
мысли.
Свои работы, можете передать на дискете с сообщением об
 авторстве. Соблюдение авторских прав и возвращение диска
гарантируем !
ОБЬЯВЛЕНИЯ
ЗДЕСЬ МОГЛА БЫ БЫТЬ ВАША РЕКЛАМА
(совершенно бесплатно)
                   принимаеться в любом виде
КУПЛЮ SCORPION ZS 256 В ХОРОШЕМ СОСТОЯНИИ, ДЕШЕВО
Оставьте свои координаты.Телефон 54-64-23, Сергей
КУПЛЮ дискеты 3.5"
              720кб / 1.44мб  в хорошем состоянии
максимальная цена за штуку - 4 р.
Телефон 54-64-23, Сергей
Для создания игрового и системного софта, требуються
  для сотрудничества;
художники,
программисты,
музыканты.
Свяжитесь с нами.
                   Телефон 54-64-23, Сергей
├── Каталог ──┤
Вы можете приобрести софт на наших дискетах, или предоста-
вить свои, тогда вся ответственность за качество ложится на вас.
Цена в каталоге указана без стоймости диска.
                 Стоймость диска указаны ниже.
Продажа:  будни  с 18 до 21 ч. Тел.
54-64-23
, Cергей
     В воскресенье с 10 до 12 нас можно найти на радио рынке.
Электронные журналы:
ZX-РЕВЮ #3-#4 1997,Москва ............................... 5 р.
ZX-РЕВЮ #5-#6 1997,Москва ............................... 5 р.
ZX-РЕВЮ #11-#12 1997,Москва ............................. 6 р.
The FAULTLESS #1 1995,Харьков ........................... 5 р.
The FAULTLESS #2 1996,Харьков ........................... 5 р.
The FAULTLESS #5 1997,Харьков ........................... 5 р.
The FAULTLESS #6 1997,Харьков ........................... 3 р.
The FAULTLESS #8 1998,Харьков ........................... 8 р.
Приложение: King's Bounty 3 (demo), Inter Mode Player и др.
The FAULTLESS #9 1998,Харьков ........................... 8 р.
Приложение: Softcopy, Lazypack, HRUM v3.5, PCD v6.2
OBERON #2 1996,Самара ................................... 5 р.
OBERON #4 1997,Самара ................................... 5 р.
OBERON #5 1998,Самара ................................... 8 р.
Приложение: WALKER (demo), Pro Tracker v3.3 (доработана) и др.
ZX-POWER #1 1996,Харьков ................................ 5 р.
Схема AY-MOUSE, в приложении ART STUDIO для AY-MOUSE
ZX-POWER #2 1997,Харьков ................................ 5 р.
SINCLAIR TOWN #1 1995,Чебоксары ......................... 3 р.
SPECCY #6 1996,Челябинск ................................ 5 р.
SPECCY #7 1996,Челябинск ................................ 5 р.
В SPECCY 6 и 7 даны черчежи для сборки сканера
SPECTROFON #20 1996,Москва .............................. 8 р.
Схема Kempston mouse и драйвер к ней, статья о Е'96 с фото
SPECTROFON #22 1997,Москва .............................. 8 р.
в приложении:DOOM (pre-reliase),3D-CONCTRUCTION KIT
SPECTROFON #23 1997,Москва .............................. 8 р.
в приложении:Плутония (demo),ZX-ASM v4.0 (demo)
ZX-FORMAT #2 1995,C.Петербург ........................... 3 р.
ZX-FORMAT #4 1996,C.Петербург ............................ 10 р.
в приложении:PASIANCE (клондайк) и др.
ZX-FORMAT #4.5 (Enlight'96),C.Петербург .................. 10 р.
ZX-FORMAT #5 1997,C.Петербург ............................ 10 р.
ZX-FORMAT #6 1997,(2 диска),C.Петербург .................. 15 р.
в приложении:HEXAGON-2,X-REVERSY (demo),ЧЕРНЫЙ ВОРОН (demo)
ZX-FORMAT #7 1997,C.Петербург ......................New. 10 р.
в приложении:3D KIТ описание, STORM (Turbo asm), TAI-PAN и др.
ZX-FORMAT #8 1998,C.Петербург .......................... 15 р.
в приложении:Pro TRACKER v3.31,SPRITE MASTER v5.11 и др.
DEJA VU #1, Кемерово 1997 ............................New. 5р.
DEJA VU #3, Кемерово 1997 ............................New. 10р.
DEJA VU #5, Кемерово 1998 ............................New. 10р.
DEJA VU #6, Кемерово 1998 ............................New. 10р.
DEJA VU #7, Кемерово 1999 ............................New. 15р.
в приложении: Best View v2.4 (просмотр,проигрывание) и др.
Spectrum progress #1,1996,C.Петербург ..................... 5p.
MIRACLE #2, 1997,Челябинск ............................New. 5p.
Spectrum Expert #1,1997, X-Trade ......................New. 10p.
работа с 3D, даны примеры, в приложении PRO TRACKER v3.01 и др.
ZX-ELEMENT #2, Минск 1998,(2 диска)...................New. 15р.
в приложении: MONSTRLAND demo, всякие игрушки, RC v1.6, и др.
Глобальные игры (на весь диск):
ЧЕРНЫЙ ВОРОН,Copper Feet 1997.(2 диска)................... 35р.
(Стратегия в реальном времени, подробнее см. отдельный текст)
НЛО-2 v2.10 (!),Copper Feet 1996, Стратегия .............. 10р.
MORTAL KOMBAT,MAFIA 1997 ................................. 15р.
SOLDIER OF FUTURE,Стратегия ............................... 7р.
FIFTEEN's,Порно Пятнашки,1996 ............................ 15р.
The HUNRED,Логика, эротика,1996 .......................... 10р.
LAST BATTLE,Hackers Squad 1995, Стратегия ................. 7р.
Звездное наследие,STEP 1996,Приключения ................... 7р.
Страна мифов (256кб),Стратегия ............................ 5р.
Страна мифов (256кб),Стратегия, улучшенная версия ....New. 10р.
LEMMINGS, Логика .......................................... 4р.
DOUBLE XINOX, ZX-MASERS 1995, открывание картинок ........ 10р.
ПОЛЕ ЧУДЕС, Outland corp. 1995 ............................ 5p.
ЗЕРКАЛО,ArtWork 1998, Приключения ........................ 15p.
CТАЛКЕР, Харьков 1997, Приключения ....................... 10p.
SEX MINES, 1997, Минер с эротическими картинками .....New. 10р.
Игры.
OPEN IT!,1996, Логика .................................... 5р.
MONSTRLAND, RAGE'1998, Приключения ....................... 15р.
PRINCE OF PERSIA, NICODIM 1996, Классическая бродилка...... 5p.
KOLOBOK ZOOM 2, 1998, Приставочных стрелялка .........New. 10р.
HEAD BALL, 1998, Волейбол ............................New. 10р.
TWILIGHT, 1995, 1998, адвентюра ......................New. 10р.
FAST BREED, 1998, отгадывание парных картинок ........New.. 7р.
Операция Р.Р. 1998, диззиобразная ....................New. 10р.
Волшебник страны Оз, диззиобразная ...................New.. 5р.
Охота на кротов, 1998, Стрелялка .....................New.. 3р.
Технодром, Real 1998, Стратегия ......................New. 10p.
Белый орел, 1998, Мини игра - demo ...................New.. 3р.
MASTER OF ORION, PhF'1998, Pre-reliase, demo .............. 1р.
Кстати, Вы можете приобрести и старые игровые программы.
Демонстрации:
ZX-STAG Порно DEMO,1995,(весь диск) .................... 5 р.
ACTION ,Россия ......................................... 1 р.
ILLUSION,1-ое место на ENLIGHT'96 ...................... 1 р.
VIBRATE!,2-ое место на ENLIGHT'96 ...................... 1 р.
DIES IRAE,Польша .............(!!!)..................... 3 р.
DELAYED,Польша ......................................... 1 р.
SPAZM,Тула (Недоехала до ENLIGHT'96) ................... 1 р.
ECHOLOGIA,Словакия ..................................... 1 р.
Работы с ЕNLIGHT'96 (Gfx,Mus,Digital) .................. 5 р.
Работы с FUNTOP'98;
   графика (70 работ на диске) ................... 2р. ┐
   музыка (40 работ на диске) .................... 2р. ├ 10p.
   Демо (5 дисков) ............................... 8р. ┘
Специальные системные программы:
            (старые системки в отдельном каталоге)
REAL COMMANDER v1.7 (1999)
- аналог CONVER COMMANDER, только
 удобнее. Работа с RAM диском, Просмотр текстов, картинок,
 фонтов. Проигрывание мелодий PT. и т.д.
ZX WINWORD v1.3
- позволяет оформить, текст с картинками на
на экране. Viewer и описание прилагаеться.
ART STUDIO 128
- классический графический редактор.
ARTIST II (128+)
- к редактору добавлена печаталка 512х384
                                         (4 обычных экрана).
Honey Сommander v4.00
- оболочка типа Norton co встроенным
        Help'oм
(на SCORP'е требуеться ПЗУ v2.95)
MS_PACK
- Компрессор, очень высокие показатели сжатия.
MagicOS v6.3
- Псевдомногозадачность (на SCORP'e)
Format utility v2.01
- формат диска (Tr-Dos) с плавающими
секторами, отформатирует диски,которые другие программы назвали
 "безнадежными".
SUPER CATALOG v1.12+
- Удобное ведение библиотек программ.
Sprite master v5.11
- Cамая мощная и удобная прога для
       работы со спрайтами.
ZX-ASM v3.0
- Aссемблер + отличный редактор
     Ecли ты сидишь в ZEUS или GENS, то эта прога для тебя !
DIGITAL STUDIO
- Редактор оцифрованной музыки
(+ 5(!) дисков инструментов, цена за каждый диск 1p.)
Цена 1-oй программы .................................... 2 р.
                       Включаются все файлы входящие в пакет.
Глобальные системки (на весь диск), и не только .
PINK FLOYD
- операционная система, имеется редактор гипертекста
(HTML),позволяющий оформить текст со спрайтами. ........... 5р.
MICRO EDITOR v3.09
текстовой редактор с полной документацией,
позволяет распечатать текст с картинками .................. 5р.
ZXZIPs
┐  Архиватор под SCORP
ZXUNZIP!
┘ и Разархиватор ............................... 4р.
iS-DOS v5.0
- Операционная система ....................... 5р.
iS EDIT+
- новый редактор ............................. 5р.
 (возможность выделения прямоугольного блока и работа с ним
 так же, как и со строчным выделением.)
iS UPGRADE
.(диск)...................................... 5р.
 (некоторые новые утилиты и программы)
iS PL
печать картинки или ее части с возможностью маштаби-
 рования ................................................... 5р.
Теперь поподробнее :
Электронный журнал OBERON #2, выпущен в ноябре 1996.
Рассмотрены игры:Peking,Empire,Elite 3, Double Xinox (все
пароли и Cheat), UFO 2 v2.10 - v2.45 и др.Схема исправления INT.
В приложении: Elite 3, Peking и др.
Электронный журнал ZX POWER #2, выпущен в мае 1997.
Схема контроллера последовательного порта, схема расширения
экрана, архитектура Z80, структура MS-DOS, востановление игр.
В приложении: Disk corrector v2, Zombi, AUTOCRASS.
Электронный журнал Spectrum progress #1, выпущен в 1996.
Неплохо оформлен, в текстах анимация, неплохой интерфейс.
 Статьи о Prince Persia (коды). Для начинающих в кодах:
работа с расширенной графикой,библиотека подпрограм В.Медноного-
ва,русификация. Глюк теневика с регистром R. Схема модема.
В приложении: MOVIE,Font Editor demo,Macro Modem demo.
Электронный журнал Spectrum Expert #1, выпущен в 1997.
Авторы X-Trade. Трезвый взгляд на Еnlight'97. Практика при
работе с 3D (листинги). Адаптация под General Sound. PT v3.01
В приложении: Little Computer People, Poogaboo, Pro Tracker
v3.01,Storm - turbo ассемблер.
Электронный журнал Miracle #2, выпущен в 1997.
Интервью с IRONMAN, советы по оптимизации, удары MORTAL
KOMBAT, обзор новых PC игр. Уроки музыки от IRONMAN.
В приложении: Insane trackmo,Vicomm modem,Snoopy,Treble
Player,Dunamite Dux 128,ROM Copy v4.1,Empire demo.
Электронный журнал OBERON #4, выпущен в ноябре 1997.
Из этого журнала вы узнаете кое-что о новых игрушках,
подробнее о CHAOS, Пr^2, DOC The Destroyer. Интересные статьи
о старом проекте Синклера Z88, статьи о FidoNet и проблемах
пиратского софта и много чего еще. Вы узнаете подробности
подключения HAYES модема, C-DOS модема v дисковода 3.5"
Электронный журнал OBERON #5, выпущен в ноябре 1998.
В номере вы найдете обзоры нового софта, т.е. игры, работы
с FUN TOP'98, статьи о демомайкинге, фракталах, Черный ворон 2.
Также рекомендации по подключению блока питания от PC.
В приложении:
 EIDOLON 48/128 - самая полная версия.
 ZX WINWORD PRINTER
 SCAN SCREEN OPTIMIZER - для сканированных картинок
 MAXSOFT SCREEN PACKER v1.6
 WALKER (demo) - КРУТАЯ ДАЖЕ ДЕМО !!!
В электронном журнале
The FAULTLESS #9
вы найдете много интере-
сного и в приложении:
Softcopy - крутой копировщик, говорят.
   Lazypack  ┐
   PCD v6.2  ├ Наикрутейшие компрессоры, быстрее MS_PACK
   HRUM v3.5 ┘
    и другое.
Электронный журнал DEJA VU #1, выпущен в июне 1997,
Статьи: музыкальные возможности ZX,доработка SCORPION,
о СМ 6337, IM2 и TR-DOS (примеры), AntiRST8.
В приложени: AntiRST8 - не дает програмам блокировать теневик
через #85'ую функцию RST8.Схема Sound Drive 1.05, Xoring System.
Электронный журнал DEJA VU #3, выпущен в январе 1998,
Обзор Еnlight'97,о техно музыке, программистам: новые 40
процедур,плавающие атрибуты (пример),и еще много чего интерес-
ного.
В приложении: Крестики-нолики,Уголки,Лабиринты смерти demo,
Зеркало demo,OFF-HAND Trackmo, Конвертор Sound tracker в Digital
Music Maker.
Электронный журнал DEJA VU #5, выпущен в июле 1998,
О Digital звуке,проект развития сцены, журналостроение, General
Sound,Операция Р.Р. Программистам: Оптимизация, использование
стека. МS-PACK - одделяем распаковщик. Кое-какие процедуры.
В приложении:
   WALKER demo - в этой деме невкого стрелять, см. ОBERON #5
   Fast Breed,Минер,Margo (логика),MSP v1.4, F-Commander v4.04.
Электронный журнал DEJA VU #6, выпущен в сентябре 1998,
Полный обзор FUN TOP'98 с интервью и с фото.Железячникам:
Расширение экрана 512х192.Кодерам:Extra Fast Format,фракталы,
компрессия. Еще куча всякой информации и приколов.
В приложении: 4кб инрушки с FUN TOP'98: GOA (1), DIZZY (2),
NEVERLAND (3), 3D LAME (6), Highter state trackmo, Karaoke,
игра Кролик Роджер,игра 3D ROOST, PF v1.0 - выделывает с экраном
просто страшные вещи.
Электронный журнал DEJA VU #7, выпущен в декабре 1998,
Статьи:
Мой выбор - РС, жизнь SPECCY в России, Схема SIMM'a
к ZX и 1Mb 30pin SIMM. Схема дополнительное ОЗУ, схема эмуля-
тора ПЗУ. Схема для работы с дисками HD. Прохождение Зеркала,
Dithering (chunky), процедура печати для Бэйсика, адаптация
к Tr-dos. Fun Top (день второй). Интервью с XPEh'ом,и нтервью с
создателем tetris'а, работающего теперь в MicroSoft. Приколы
 RUSSIAN радио. Aнекдоты.
В приложении:Best View v2.4 (просматривает и проигрывает все)
     Screen scaner (конверция экрана с текстом в текст)
     BOOVIE 2 (Логическа игра, 1998 год)
     Piggy  (Диззеобразная игра, 1998, не на русском)
     и еще полно всякого софта.
Электронный журнал ZX-ELEMENT #2, выпущен в июне 1998.
Расмотрены игры из приложения. Кодерам о интеллекте, пере-
броске экрана за INT. Статьи о The PRODIGY, приколы русского
радио. Схема модема, часы. История AMIGA. Очень много чего еще.
В приложении: Мonstrland demo, игры DOOMDARK REVENCE, Defender
of the crown, Heavy on the magic, Eternal Battle,Worms-боевики,
Quick commander v1.3 (mouse), Real commander v1.6,Fast zero v1.4
Last Battle editor - позволяет редактировать не только карту,
но и обьекты. PT v3.01, TV-test.
Электронный журнал ZX FORMAT #8, выпущен в июле 1998
Вы прочтете: Кое-что про  адвентюры, описание Lone Wolf
и стратегия игры Черный ворон, игра за кунгов. Basic 8 и статья
для начинающих на Ассемблере, и процедуры вычисления. Программа
IRIS - атрибутный эффект. Кое-что о цифровом звуке. Что нового
для iS-DOS. Ответы на вопросы. KAY-1024. Схема контроллера вин-
честера, работающего под iS-DOS (C) Nemo. Описание работы с ide
устройством. Рассмотрены Pro Tracker 3.31, Srite Master 5.11,
Best view, FT-compiler. О Чёрный ворон-2, Мега тетрис, Зеркало.
Хронология создания Чёрного ворона. Компьютерные анекдоты.
В приложении:PRO TRACKER v3.31, BEST VIEW, SPRITE MASTER v5.11,
 Lone Wolf
Глобальная игра Черный ворон, Copper Feet 1997
Игра представляет собой стратегию в реальном времени.
При ближайшем рассмотрении становится ясно, что за основу был
взят PC' шный
WarCraft.
Создатель игры (Вячеслав Медноногов)
после выхода НЛО и НЛО 2, выпускает Черный Ворон. И вновь,
как и две предыдущие, игра становится хитом. На этот раз
вам нужно спасти русский народ от жестоких кунгов. Впрочем,
новеллу к игре вы можете прочесть в
ZX-FORMAT #5
, а в 6-ом
можете поиграть в демо версию.
    Игра включает в себя все обещанное автором, кроме под-
держки музыкальной карты General Sound.
    16 уровней за людей и 16 за кунгов не дадут вам
спокойно уснуть не поломав голову над очередным уровнем.
Даже прирожденные геймеры проводят недели на одном уровне.
    Для начинающих проблемы начнуться уже на 3-еи уровне за
 людей, ну, а 1-ый за кунгов . . .
В
ZX-FORMAT #8
можно не только прочесть инструкцию по
прохождению игры за кунгов, но и историю создания игры,
написанную автором.
    Между уровнями вас ждут цветные картинки, рисованные от
руки. Присутствие музыки делает игру намного уютнее, чем
предыдущие НЛО и НЛО 2. В любой момент игры можно
сохранить состояние на Tr-Dos диск. Особо надо сказать о
звуковых эффектах: звук топоров, мечей и луков затихает по
мере удаления. Для полной анологии WarCraft' у не хватает
голосовых эффектов, но это и понятно - память не резиновая !
    Кстати о памяти, минимальная конфигурация:
ZX 128 Kb, 3.5МГц, FDD 5.25", желательно Кempston mouse
Игра занимает 2 диска. На дисках имеются наклейки, чтобы
не перепутать. При покупке сначала ознакомтесь с инструкцией
(клавиша 3),  не забудьте посмотреть вступительный 12-и минут-
ный ролик (клавиша 1). Обклейте прозрачной лентой наклейки на
дисках, чтобы подольше жили. Теперь за игру . . .
 Покупайте, не пожалеете! Цена указана в прайс-листе.
ЗЕРКАЛО, ArtWork, Донецк 1998
Игра в стиле Звездного наследия. Черный властелин хочет
завладеть полной властью над миром, только ты, Хранитель,
можешь остановить его. Ведь только тебе известна тайна зеркала,
источника всей этой заварухи. Гоблины и тролли не дадут тебе
спокойно одержать победу, они думают для тебя мучение сидеть
уставившись в монитор. Конечно, ведь они не знают, что картинки
в половину экрана, динамические вставки, музыка и отгрузка-
-выгрузка в любой момент делают игру не такой уж и скучной.
Постоянные головоломки просто заставляют нажать RESET
тугодумного игрока. Короче, игра понравиться любителям данного
жанра.
  Для особо заинтересованных  подскажу, что описание прохож-
дения описано в DEJA VU #7.
  Игра занимает весь диск, к ресурсам машины не придирчива.
Операция Р.Р.
Диззиобразная ходилка, отличная музыка, все класно прорисовано.
Любители DIZZY просто запрыгают от радости. В игре встроен
CHEAT MОDE для неаккуратных игроков. Создатели игры GALAXY.
Аналогом можно назвать 48 УТЮГОВ.
MONSTRLAND, RAGE 1998
Игра напоминает Laser Squad, и Звездное наследие.
 Экран сверху, вся графика отлично прорисована и неплохо
раскрашена. Вступительное интро введет в курс дела. Спокойная
музыка. В игре снова потребуются ваши умения для победы над
врагами. Не подведи ! ! !
Волшебник страны Оз.
Это диззиобразная игра. Графика немного недотягивает.
Музыка неплохая. Интересно побродит в игре когда нечего делать.
 Игра одна из первых работ этой команды, что вообщем то, очень
заметно. Вцелом впечатление положительное.
СТАЛКЕР, Харьков 1997
Ходилка-собиралка, очень похожа на MONSTRLAND, но зна-
чительно больше предметов и функций. Экран полностью из LASER
SQUAD.Вы марадер, в полном шпионском всевооружении.
 Игра доставит удовольствие любителям доходить до всего своей
головой.
ТЕХНОДРОМ, REAL, Брест 1998
Пошаговая стратегия. Экран полностью из LASER SQUAD, cюжет из
NETHER EARTH, интерфейс из LAST BATTLE. Класная игра, понравится
всем кому нравятся выше перечисленные. Поле 255х32, 6 баз нужно
захватить. Можно играть с компом или с человеком, при загрузке
вводя пароль. Оличная штука, играйте.
SEX MINES, 1997
Минер из
Windows.
Поле почти на весь экран. Помечайте СAPS'ом
16 мин на первом уровне и смотрите картинку размером в несколько
экранов. Типичный жанр
"выиграл уровень - посмотри картинку"
На следующем уровне мин побольше и картинка надо полагать
по откровеннее. Аналогичный жанр у логической игры
The HUNRED.
┌───────────────────────────────────────────────────────┐
   │
Подробнее об этих программах вы узнаете из
MSDx.doc
│
   │
который находится где-то на этом диске.
│
   │                                                       │
   │
Играйте на здоровье !
│
   └───────────────────────────────────────────────────────┘

┌───────┐
│▒▒ _   ┤
Диск 5'25" ................................. 5 р.
│  (_)  │
Диск 5'25" Second hand ..(отсутствуют)...... 3 р.
│   O   │
└───────┘
Если хотите предоставить свой диск, то выберите диск
 который форматируеться с 1 раза без ошибок из теневого
монитора, иначе качество мы не гарантируем.
Внимание, при предоставлении диска пометье его своей меткой
или лучше напишите ваше имя большими печатными буквами. Особо
беспоокойные, могут записать еще и свой телефон.
Сервис:
* Турбирование контроллера дисковода (в 2 раза.) ......... 40 р.
* Увеличение количество тактов SCORPION'a ................. 6 р.
*. Подключение дисковода 3'5" (Установка тумблера А-В,
 Демодернизация дисковода 1.44Мб на 720Кб (TR-DOS))
 (дисковод и шлейф заказчика.) ........................... 20 р.
* Прошив любых ПЗУ (ИМС ПЗУ заказчика) ................... 10 р.
 (В ПЗУ (27512) для SCORPION - 2.95 исправлены старые глюки)
* Подключение любой переферии, стерео усилителя,и т.д. и т.п.
Продажа:  будни  с 18 до 21 ч. Тел.
54-64-23
, Cергей
    В восресенье с 10 до 12 нас можно найти на радио рынке
Выпуск #4, дата последней редакции: 24.06.99 12:25
В подготовке выпуска принимали участие:
Набор, оформление, ведение м редактирование - MAX SNAKE
             Коррекция орфографии и пунктуации - PUSSY CAT
                        Библиотека подпрограмм - 3M
Музыка в номере:
Композиция: LIFE AFTER DIE! (с FUN TOP'98).
Автор: PANDA'97 . (Укороченный ремикс - MAX SNAKE)
Использован софт:
Conver Commander v3.03
                     ZX-ASM v3.0
                     Pro Tracker 2.1 & 3.31
                     iS-DOS Editor+
                     MS-PACK v1.96
                     FAST ZERO Text Viewer
p.p.s.
                ──══ SPECCY ALIVE FOREVER ══──
─══════─