Buzz 03 - Объявления - Реклама и объявления...
███  █████ ███     ████ ████    ███ █████ ██ ██ ██ ██  ████
  ▒▒▒██▒▒▒▒▒ ▒▒▒███  ▒▒▒▒█▒▒▒▒██  ▒▒▒█▒▒▒▒▒ ▒▒█▒▒█▒▒█▒▒█ ▒▒▒▒█
 ▒▒█▒▒█▒▒███  ▒▒▒▒██▒▒█▒▒█▒▒█▒▒  ▒▒▒▒█▒▒███ ▒▒█▒▒█▒▒▒▒▒█▒▒█▒▒█
 ▒▒█▒▒█▒▒▒▒██ ▒▒█▒▒█▒▒█▒▒█▒▒▒▒██▒▒█▒▒█▒▒▒▒  ▒▒▒▒▒█▒▒▒▒▒█▒▒█▒▒█
 ▒▒█▒▒ ▒▒█▒▒  ▒▒█▒▒  ▒▒▒▒█▒▒█▒▒ ▒▒█▒▒█▒▒████▒▒█▒▒█▒▒▒▒▒█ ▒▒▒▒█
  ▒▒▒  ▒▒▒▒   ▒▒▒▒  ▒▒ ▒▒ ▒▒▒▒  ▒▒ ▒▒ ▒▒▒▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒


     ╔═══════════════════════════════════════════════════╗
     ║          О  Б   Ъ  Я  В  Л  Е  Н  И  Е            ║  
     ║          -----------------------------            ║  
     ║ Продается компиютер 48Kb , без дисковода, в полу- ║  
     ║ рабочем состоянии + модулятор для подключения его ║   
     ║ к любому телевизору (но без звука).               ║
     ║ Обращатся в редакцию.                             ║
     ╠═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╣ 
     ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║
     ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║
     ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║
     ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║
     ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝
   
                          *   *   *

     ╔═══════════════════════════════════════════════════╗
     ║          О  Б   Ъ  Я  В  Л  Е  Н  И  Е            ║  
     ║          -----------------------------            ║  
     ║ ВСЕ ХАКЕРЫ КОВРОВА ПРИСЫЛАЙТЕ К  НАМ  В  РЕДАКЦИЮ ║  
     ║ ДАТЫ СВОИХ ДНЕЙ РОЖДЕНИЯ И НА СТРАНИЦАХ НАШЕИЙ (И ║   
     ║ НЕ ТОЛЬКО НАШЕЙ)ГАЗЕТЫ ВАМ БУДЕТ ОБЕСПЕЧЕНО ПОЗД- ║
     ║ РАВЛЕНИЕ.                                         ║
     ╠═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╣ 
     ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║
     ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║
     ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║
     ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║
     ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝
  
                          *   *   * 

     ╔═══════════════════════════════════════════════════╗
     ║          О  Б   Ъ  Я  В  Л  Е  Н  И  Е            ║  
     ║          -----------------------------            ║  
     ║ ТРЕБУЮТСЯ ИГРЫ "LORD OF RINGS-1&2","SHADOWS OF    ║  
     ║ MORDOR" & ALSO POWER ASSEMBLER V4.0,А ТАК ЖЕ ВСЕ  ║   
     ║ ИГРЫ,НАПИСАННЫЕ ПО МОТИВАМ ПРОИЗВЕДЕНИЙ Д.Р.Р.    ║
     ║ ТОЛКИЕНА. ОБРАЩАТЬСЯ В РЕДАКЦИЮ "BUZZ" (TO PLS).  ║
     ╠═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╦═╦═══╣ 
     ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║ ║ B ║
     ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║ ║ U ║
     ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║
     ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║ ║ Z ║
     ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           CREW:
Главный редактор:                              DYKSOFT (Дмитрий)
Технический редактор:                          DYKSOFT (Дмитрий)
Редактор разделов "НОВОСТИ" и
"CHEATING EXPERIENCE":                         DYKSOFT (Дмитрий)
Редактор разделов "ГОСТЬ" и "RANTS &
RAVES":                                     PARACELS (Александр)

                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ДЛЯ СВЯЗИ С РЕДАКЦИЕЙ ВЫ МОЖЕТЕ НАПИСАТЬ ИЛИ ОСТАВИТЬ ПОСЛАНИЕ
В ПОЧТОВОМ ЯЩИКЕ ГЛАВНОГО РЕДАКТОРА ПО АДРЕСУ:
601901 Г.КОВРОВ,УЛ.ЧЕРНЫШЕВСКОГО 7-17.
  ПРИ ЭТОМ НЕ ЗАБУДЬТЕ УКАЗАТЬ ЦЕЛЬ ВАШЕГО ПИСЬМА-ЛИЧНО РЕДАКЦИИ
ИЛИ ДЛЯ ПЕЧАТИ.
────────────────────────────────────────────────────────────────
  КОМПЬЮТЕРНАЯ ГАЗЕТА  "BUZZ"  РАСПРОСТРАНЯЕТСЯ БЕСПЛАТНО  ЧЕРЕЗ
ПОЛЬЗОВАТЕЛЕЙ КОМПЬЮТЕРА ZX-SPECTRUM ИЛИ  НЕПОСРЕДСТВЕННО  ЧЕРЕЗ
РЕДАКЦИЮ.
────────────────────────────────────────────────────────────────
  ЗА СОДЕРЖАНИЕ ОБЪЯВЛЕНИЙ РЕДАКЦИЯ ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ.
  МНЕНИЯ,ВЫССКАЗАННЫЕ В ПУБЛИКУЕМЫХ МАТЕРИАЛАХ  МОГУТ НЕ  СОВПА-
ПАДАТЬ С МНЕНИЕМ РЕДАКЦИИ.
  ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ОТДЕЛЬНЫХ МАТЕРИАЛОВ  ТОЛЬКО С  РАЗРЕШЕНИЯ
АВТОРОВ. ПРИ ПЕРЕПЕЧАТКЕ ССЫЛКА НА ГАЗЕТУ "BUZZ" ОБЯЗАТЕЛЬНА !!
────────────────────────────────────────────────────────────────
  КОМЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ С ЦЕЛЬЮ НАЖИВЫ НЕ ЗАПРЕЩЕНО, НО  И
НЕ ПООЩРЯЕТСЯ.
────────────────────────────────────────────────────────────────
ГАЗЕТА ПОДГОТОВЛЕНА ГРУППОЙ X.F.H.G. НА ПЛАТФОРМЕ "PENTAGON-128"
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
           COPYRIGHT 1997 THE X-FILES HACKERS GROUP.
                        ГОРОД КОВРОВ.  
              Номер 3-ой от 10 апреля 1997 года.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■