Nicron 65 - Развлечения - лабиринт.
Пошевелим глазами?..
(R) GOLDEN CAT (Федор Верещагин)
Этот  лабиринт  является  рисунком  из  книги  Мартина  Гарднера
"Математические  головоломки  и  развлечения".  Основной  прикол
заключается  в  ...  эхм  ...  источнике, откуда книга взяла сей
лабиринт...   Цитирую:   "...   на   рис.   <..>   показан  план
многосвязного  лабиринта,  построенного  в своем саду английским
математиком У.У.Роузом Боллом."
В  этом лабиринте найти путь от "" до "$" гораздо сложнее (но и
гораздо интереснее!), чем от "$" до "".
А  теперь предлагаю пошевелить глазами и найти дорогу от символа
"" к символу "$" вот в этом лабиринте:
█▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀█
█ █ █ █▀▀▀█▀ █ █▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█ ▀ █▀ █
█ █ ▀ █ █ █ ▀█ █ ▀▀▀▀▀▀▀▀█ ▀ █▀▀▀▀█ ▀▀▀▀█ ▀█
█ ▀▀▀▀▀ █ ▀▀ █ █▀▀▀▀▀▀▀▀ █▀▀▀█ █▀ █▀▀▀▀ █▀ █
█ ▀▀▀▀▀▀█▀▀▀▀▀▀▀ ▀▀▀▀▀▀█▀▀ █ ▀ █ ▀█ █▀▀▀█ ▀█
█▀▀▀▀▀▀ █ █▀ █▀▀▀▀▀█ █ ▀▀▀▀▀▀▀▀█▀ █ ▄▄█▄▄▄▄█
█ █▀▀▀▀▀█ █ ▀▀ █▀▀ █ ▀▀▀▀▀▀▀▀█ █ █▀ █ ▄ █▄ █
█ █▀▀▀▀ █ ▀█▀▀▀█ ▀▀█▀▀▀█▀▀▀▀ █ █ █ █▀ █ ▀ ▄█
█ █ ▀▀▀▀▀█ █ █ ▀▀▀ █ █ █ ▀▀▀▀█ █ ▀ █ ▀▀█▄▄▄█
█ ▀▀▀█▀▀ █ █ █▀▀▀▀▀█ █ █▀▀▀▀ █ ▀▀█ █▀▀ █ ▄ █
█▀▀▀ █ █▀▀ █ ▀ █▀▀ █ █ ▀▀▀▀▀▀▀▀█ █ █ █ █ █ █
█ ▀▀▀█ █ █ ▀▀▀▀▀ █▀▀ █▀▀▀▀▀▀▀█ █ █ █ █ █ █ █
█▀▀▀ ▀ █ █▀▀ █▀▀▀█ █▀▀ █▀▀▀█ █ █ █ ▀▀▀ ▀ █ █
█ ▀▀▀▀▀█ █ ▀▀█
$
▀ █ ▀▀▀ █ █ █ █ █▀▀▀▀▀▀▀▀ █
█▀▀▀▀▀ █ █▀▀ █▀▀▀█▀▀▀▀▀▀▀▀ █ █ █ █ ▀█▀▀▀▀▀▀█
█ ▀█▀▀▀▀ █ ▀▀█▀▀ █ █▀▀▀█▀▀▀█ █ █ █▀ █ ▀█▀▀ █
█▀ █ █▀▀▀▀▀▀ █ ▀▀█ █ █▄▄▄█▄▄▄█ █ █ █▀▀ █ ▀▀█
█ ▀█ █ █▀▀▀█▀▀▀▀ █ █ █ ▄▄▄▄▄▄▄▄█ █ █ ▀▀█▀▀ █
█▀ █ █ ▀ █ ▀ █▀▀▀▀ █ █▄▄▄▄▄▄ █ ▄▄█ ▀▀█ █ ▀▀█
█ ▀█ ▀▀▀▀▀▀▀▀█ ▀▀▀▀▀ █ ▄▄▄▄▄▄█ █ ▀▀█ █ ▀▀█ █
█ ██▀▀▀█▀▀▀█ █▀▀▀▀▀▀▀▀ █ ▄▄▄ █ █▄█ █ █ █ ▀ █
█ █ ▄█▄▄▄█ █ █ ▀▀▀▀▀▀▀▀▀ █ █ █ █ ▄▄█ █ ▀▀▀▀█
█ █▄▄▄▄█ ▄ █ ▀▀▀▀▀▀▀▀█▀█▀▀ █ ▀ █▄▄ █ █ ▀▀█ █
█▄▄▄▄▄ █ █▀▀▀█▀▀▀█▀▀▀█ ▄▄█▀▀▀█▀▀ █ █ ▀▀▀ █ █
█ ▄▄▄▄▄█▄▄▄█ █ █▄▄▄█▄▄▄█ ▄▄█ █ █ █ █▀▀▀▀▀▀ █
█ ▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄ █ ▄ █▄▄ █ █ █▄▄▄█ █▀▀▀█▀█
█▄▄▄▄▄ █ ▄ █ ▄▄▄▄▄▄█ █▄▄▄▄▄█ █▄▄▄▄ █ █ █▄▄▄█
█ ▄▄ █ █ █▄▄▄█ ▄▄▄▄▄▄█ ▄▄▄ ▄▄▄▄▄▄▄▄█ █ █ ▄▄█
█▄ █▄▄▄█▄▄▄▄ █▄▄▄▄▄▄▄▄▄█ █ ▄ █ ▄▄▄▄▄▄█ █▄▄ █
█ ▄█ ▄ ▄▄▄▄▄ █ ▄▄▄ █ ▄ █ █ █ █▄▄▄▄▄▄ ▄ █ ▄▄█
█▄▄▄▄█ █ ▄ █ █▄▄ █▄▄▄█ █ █ █▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█
█ ▄▄▄▄▄█ █ █▄▄▄▄▄▄▄▄ █▄▄▄█ █ ▄ █ ▄▄▄▄▄ █ ▄ █
█ ▄▄▄▄▄▄▄█ █ ▄ █ ▄ █▄▄▄▄ █ █ █ █ █ ▄ █ █ █ █
█ █ ▄▄▄▄▄▄▄█ █ █ █ █ ▄▄▄▄█ ▄▄█▄▄▄█ █ █▄█ █ █
█ █▄▄▄▄▄▄▄▄▄▄█▄█ █ █▄▄▄▄▄▄▄█ ▄ █ ▄▄█▄▄▄▄▄█ █
█ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄█