KiiA Info 02 - Программы - адаптация TURBOPASCAL к консоли ZX-SPECTRUM 32x24.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
............................................................
####...###..............#####......####.....................
.##...##..................###.......##............###.......
.##..##.....##...##......#..##......##...........##.##......
.##..##..................#..##......##...........##.........
.#####.....###..###.....#....##.....##.##.###...####...###P.
.##..##.....##...##.....#....##.....##..##..##...##...##..#R
.##...##....##...##....#......##....##..##..##...##...##..#O
.##...##....##...##....#########....##..##..##...##...##..#F
.##...##....##...##...#........##...##..##..##...##...##..#I
####...###.####.####.###......####.####.##...##.####...####.
............................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Информация     для     владельцев      компьютера      PROFI

# 2 от 18 марта 92    Составитель : Крестьяников А.А. (KiiA)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



************************************************************

                T u r b o  P a s c a l

************************************************************


    Итак , последние новости  из  страны  по  имени   PROFI.
В первом выпуске я уже слегка так намекнул, что стоит купить
пакет  фирмы  Borland   TURBOPASCAL.  Сразу  же мне пришлось
столкнуться с недопониманием того, чем эта версия отличается
от  поставляемого  на системной  дискете  PASZXа.  И вообще,
моя совесть не  позволяет  мне  отделаться  пятью  строчками
в качестве рекламы такой чудной штуки.

    Во-первых,  PASZX - это  адаптация TURBOPASCAL к консоли
ZX-SPECTRUM  32x24.  Уже  из  этого  следует  очень  многое:
  а) TURBOPASCAL - интегрированная  среда ,  одна ( и  очень
     важная ) составная часть которой -  текстовой  редактор
     ( скажу  по  секрету, я -  один из его фанатов. Все мои
     программы , в  том  числе  CopyK,  а также данный текст
     набраны   именно   с  его  помощью ).  Этот  редактор -
     подмножество  WordStar (  как,  вы не слышали о таком ?
     могу только посочувствовать. К большому моему сожалению
     он не адаптируется к  русскому  языку (  Роботроновский
     РЕФОР - не в счет ) ) : выброшены всякие форматирования
     текста,  интерактивные  подсказки  и  т.д.   ©Благодаря
     этому   TURBOвский   редактор  шарит  гораздо  быстрее,
     гораздо   компактнее  и ( !!! )  полностью  адаптирован
     к русскому  языку. Так вот, какая радость иметь хороший
     редактор,  если  в  строке всего 32 символа ( не густо,
     не так ли ?... )
  б) с целью экономии места на экране все  сообщения  сокра-
     щены до одной, к тому же английской, буквы ( интересно,
     способен  ли  нормальный  человек (  особенно  если  он
     владеет только русским ) догадаться, что I/O обозначает
     вовсе   не   Input / Output,  а Insert / Overwrite  ) .

    Кроме  того,  пакет  на  то  и  пакет, что в него входит
более одного файла. А именно :

  -  TURBO+.COM ( собственно  TURBOPASCAL.  Плюс  означает ,
     что это адаптация исходного  файла  TURBO :  он  теперь
     при  запуске  сам  настраивается  на  текущую консоль).
  -  TURBO.OVL  (    подгружаемые     модули    системы  ) .
  -  TURBO.MSG  (  текстовки  сообщений  об  ошибках .  Если
     его   нет,   будет  печататься  только  номер  ошибки).
  -  TUR.DOC  ,    TURBO1.DOC ,    TURBO2.DOC ,   TURBO3.DOC
     (насколько  я  понимаю,  более-менее  полное   описание
     пакета ).

    Подчеркну некоторые привлекательные стороны TURBOPASCAL:
  -  Компилятор   полностью   оправдывает  свое   название :
     турбо.
  -  Возможность компиляции в память - в отличии от обычного
     для   компиляторов    режима    компиляции   на   диск.
  -  Интегрированность  среды :  это  редактор, компилятор ,
     линковщик   и   частично   отладчик   в   одном   лице.
  -  Не просто сообщается  об  ошибке, но  и  показывается ,
     в каком именно месте.

    Короче, хотите ощутить всю прелесть пакета - КУПИТЕ ЕГО.
Уверен, вы не пожалеете.