Deja Vu 07 - Аперативчик - Новогодний выпуск DEJA VU...
AY-Track: (C) Mitchell/Mitchell House
__________________________________________
"Семеро  козлят", "Семь стариков и одна
девушка",  "Семеро одного не ждут", "Седь-
мое   чудо  света",  "Семеро  по  лавкам",
"Седьмое  приключение  Синдбада", "Три се-
мерки", "Семь и 1/2", "Семь раз отмерь..",
"7  мгц", "РУ 7", "Семь бед - один ответ",
"Седьмое ноября",  "Семь футов под килем",
"RST 7"...
┌───────────────┐
│ "Deja VU #07" │
└───────────────┘
Итак, други наши! We are glad 2 present
next  number  of  our magazine! Новогодний
выпуск
Deja VU!
In the beginning of creating... (sucks)
Перед началом создания этого номера, лично
я думал, что этот номер будет заведомо не-
удачным  и  обречен на провал, но усердная
работа  принесла  свои  плоды! Совместными
усилиями  был рожден этот номер, и как мне
кажется, журнал получился интересным!
   Особо  радует, что
Deja VU,
наконец-то,
спустя  почти  полтора  года,  начал иметь
кое-какой  вес в мире электронно-развлека-
тельных  изданий  для  спека! Удивительно,
что  для  этого необходимо, было выпустить
пять  номеров! Возможно это связано, с мо-
дернизаией  оболочки, или с отказом от за-
щиты,  или  размещение издания в
Internet!
А скорее всего, все это вместе!
   Многим  уже  приелся интерфейс оболочки
Deja  VU,
поэтому я все чаще начинаю поду-
мывать  над  коренным изменением интерфей-
са.  Пока боюсь принять решение, все зави-
сит от мнения читателей!
   В  далекой Сибири где мы клепаем Dej'у,
где  морозы  зимой бывают -200 -300 граду-
сов  (старые  бабки сказывали, что в былые
времена  до  700  доходило!),  и отключают
центральное отопление, сказывается нехват-
ка  материала,  так  как все авторы просто
вымерзают!  Поэтому  я  призываю всех (кто
еще  не  замерз) и у кого есть что сказать
(а  у  настоящего  мужчины всегда есть что
сказать, если, конечно, он настоящий  муж-
чина) по этому поводу,  пишите  нам любыми
ручками, ножками, карандашиками, мылами  и
др. товарами народного употребления!  Воз-
награждение в виде очередного нумбера, Вам
гарантируется!
Над номером усердно трудились:
──────────────────────────────────────────
Главный редактор -
Баженов Александр
(Ze Pagan/PGC/BDA);
──────────────────────────────────────────
Технический редактор -
Баянов Даниил
(DANIEL/PGC/BDA);
──────────────────────────────────────────
Dr. Optimizer -
Латышев Денис
(Cardinal/PGC/BDA);
──────────────────────────────────────────
Кодеры -
Баянов Даниил
(DANIEL/PGC/BDA);
Латышев Денис
(Cardinal/PGC/BDA);
──────────────────────────────────────────
Sound Tracks -
Criminal/Die Krupps;
Ironman;
Mr.Z/HARDWAVE CREW;
Mitchell/HARDWAVE CREW;
MAX/CBX/BDA;
SayMan/AREAsoft;
──────────────────────────────────────────
Графика -
Demiurge Ash/Eternity Industry;
ColorBok;
Gas 13 Inc.;
DANIEL/PGC/BDA;
Ze Pagan/PGC/BDA;
CAV Inc./Auryn/CPU;
──────────────────────────────────────────
Обработка графики -
Баянов Даниил
(DANIEL/PGC/BDA);
Баженов Александр
(Ze Pagan/PGC/BDA);
──────────────────────────────────────────
Дизайн -
Просвирин Артем
(AR7!0/PGC/BDA);
Баянов Даниил
(DANIEL/PGC/BDA);
──────────────────────────────────────────
Intro -
MAX/CBX/BDA & Cardianal/PGC/BDA;
──────────────────────────────────────────
Редакция журнала выражает благодарность
всем авторам  материалов, опубликованных в
данном номере!
>>>
*
<<<
╔═──────────────────────────────────────═╗
│ COPYRIGHT Binary Dimension Association │
│                                        │
│                (C)1999                 │
╚═──────────────────────────────────────═╝
>>>
*
<<<
При подготовке номера было использовано
следующее программное обеспечение:
ZX-Spectrum:
MASM v1.1

             ALASM v3.8c/3.9

              ZX-ASM  v3.00

              TASM v3.0/4.0

              STS  v5.1/6.2

        Pro Tracker v2.1/2.4/3.31

            Sound Tracker Pro

             Art  Studio 128

     Faraon Steevis Sprite Creator v1

         Jemmini Commander v4.0T

       Perfect Commander v1.53/1.7

         ZX-Winword v2.0/2.1/2.2

            Text Utility v1.01

              Is-DOS Editor

           ZX Ibm Editor v1.5D

              ZX Word v2.5m

                 MS-Pack

                HRUM v3.5i

                HRUST v1.0

             Screen  Crasher

                RDS v3.1

             Free Format v8.3

         Monoblock  Creator v1.00

           Shadow monitor v3.31

                Soft Copy

            TR-MS v1.0 (beta)

               TIF->ZX v1.0
IBM PC:
Emulator v3.04

         Spectrum Navigator v1.01

                 TRimage

            Photoshop v4.1/5.0

           Paint Shop Pro v4.1

                ZART v?.?

          Norton Commander v5.0

            Windows 95 OSR2/98
Редакция журнала выражает огромныю бла-
годарность авторам данных продуктов!
* * *
Если  вы  пожелаете, прислать нам какой
нибудь  тeкст,  то  вы можете набить его в
любом  понравившемся редакторе (желательно
IS-Editor
или
ZX Ibm
на крайний случай -
ZX-Word!)
или просто написать его на бума-
ге.  Реклaма принимается как в виде экран-
ных файлов, так и в виде текстов!    Самый
удобный для  нас  вариант - это диск 3.5''
текст в формате ZX Ibm или совместимый!
Адреса редакции:
650060, г.Кемерово, а/я 3805,Баженову А.В.
650056, г.Кемерово,   пр.Ленина,  117Б-37,
Латышеву Д.И.
650065, г.Кемерово, а/я 3567, Баянову Д.И.
E-mail: bdc@chat.ru
* * *
Удачи Вам! И до встречи в
Deja VU #08
!!!
С Уважением,
PGC of BDA.