Proton 13 - Принтер - Инструкция предназначена только для принтера MS-6312m "РАДИЙ".
╔══════════════════════════════════════════════════════════════╗
║
Принтер.
║
╙──────────────────────────────────────────────────────────────╜
(C) EVP-SOFT
Данная инструкция предназначена только для принтера
MS-6312m
"РАДИЙ". Команды, перед назначениями которых стоит
"+"
на других
принтерах  имеют  другое назначение и поэтому их можно вставлять
только  в текст, предназначенный для печати на принтере MS-6312m
"РАДИЙ". Команды, перед назначениями которых стоит
"(+)"
на дру-
гих  принтерах  будут отрабатыватся иначе, поэтому их тоже можно
вставлять только в текст, предназначенный для печати на принтере
MS-6312m "РАДИЙ". 1 дюйм = 2.54 мм. Ширина строки 6 дюймов.
HEX         DEC               FUNCTION
───────────┴─────────────────┴─────────────────────────────────
1B,0F       027,015
+
Включение уплотнённого режима пе-
                              чати, 18 символов в дюйме.  Отме-
                              няется при поступлении кода ESC.
07          007
Принтер издаст звуковой сигнал.
08          008
Позиция  печати  сдвигается влево
                              на  один знак,  что  позволяет, в
                              частности, печатать знак "нераве-
                              нсто" -для этого надо ввести "=",
                              затем код #08 и "/".
09          009
Горизонтальная табуляция. Позиция
                              печати подводится к следующей по-
                              зиции установленной  горизонталь-
                              ной табуляции.
0A          010
Перевод строки.
0C          012
Перевод страницы.
0D          013
Возврат каретки.
0E          014
+
RUS. Переход на КОИ-7Н1 с КОИ-7Н0
                              или КОИ-7 Н0/1
0F          015
+
LAT. Переход на КОИ-7Н0 с КОИ-7Н1
                              или КОИ-7 Н0/1
11          017
+
Выбор принтера
13          019
+
Отмена выбора принтера
18          024
Очистка всего буфера печати.
7F          127
Снятие с буфера печати последнего
                              текстового  знака, на управкяющие
                              коды влияния не оказывает.
1B,3C       027,060
Однонаправленная печать(слева на-
                              право), действует только на  одну
                              строку.
1B,55,n     027,085,n
Однонаправленная печать(слева на-
                              право), n=1 - вкл, n=0 - выкл.
1B,43,00,n  027,067,000,n
Устанавливается длина  страницы в
                              дюймах, где n имеет величину от 1
                              до 22.
1B,2D,n     027,045,n
Подчёркивающая линия,  n=1 - вкл,
                              n=0 выкл.
1B,30       027,048
Выбор 1/8 дюймового интервала ме-
                              жду строк (8 строк в дюйме).
1B,31       027,049
+
Выбор 7/96(1/13.7) дюймового инт-
                              ервала между строк.
1B,32       027,050
Выбор 1/6 дюймового интервала ме-
                              жду строк (6 строк в дюйме).
1B,33,n     027,051,n
(+)Выбор n/288  дюймового  интервала
                              между границами(!) строк.
1B,40       027,064
Команда RESET. При  включении пи-
                              тания выполняется автоматически.
1B,41,n     027,065,n
(+)Выбор  n/96  дюймового  интервала
                              между границами(!) строк.
1B,4A,n     027,074,n
(+)Подача бумаги вперёд на n/288 дю-
                              йма.
1B,6C,n     027,108,n
Величина  n  определяет  величину
                              отступа  от левого  края бумаги в
                              символах.
1B,51,n     027,081,n
Величина  n  определяет  величину
                              отступа  от правого края бумаги в
                              символах.
1B,2A,m,nn  027,042,m,nn
Включается   режим   графического
                              изображения. Описания  всех режи-
                              мов графического изображения при-
                              ведены в таблице 1.
1B,5E,m,nn  027,094,m,nn
+
Включается  режим  9-и игольчатой
                              графики.
1B,6A,n     027,106,n
(+)Подача бумаги назад на n/288 дюй-
                              ма.
1B,41,n     027,065,n
Устанавливается длина  страницы в
                              строках.
1B,44,nn    027,068,nn
Установка  горизонтальной табуля-
                              ции. Устанавливается до 32  гори-
                              зонтальных табуляций,  они вводя-
                              тся как n1 n2 n3 и т.д. (в диапа-
                              зоне 1-255) кодом 0("NUL")  в ка-
                              честве  ограничителяю.   Значения
                              должны задаваться в увеличивающе-
                              мся порядке. При n1=0 сбрасывают-
                              ся все табуляции.  После выполне-
                              ния команды RESET (ESC @)  значе-
                              ние всех табуляций равно 8.
1B,45       027,069
Выбор выделенного шрифта (Bold).
1B,46       027,070
Отмена выделенного шрифта.
1B,47       027,071
Выбор  "двойного  удара",  каждая
                              строка печатается два раза.
1B,48       027,072
Отмена "двойного удара".
1B,4E,n     027,078,n
Выбор пропуска  через перфорацию,
                              переменная n является  числом ст-
                              рок, пропускаемых между последней
                              строкой,  напечатанной  на  одной
                              странице и первой строкой на сле-
                              дующей странице. Применяется  при
                              печати на рулоне.
1B,4F       027,079
Отмена пропуска через перфорация.
1B,50       027,080
Включение режима "Pica".  10 сим-
                              волов в дюйме.
1B,4D       027,077
Включение режима "Elite". 12 сим-
                              волов в дюйме.
1B,57,n     027,087,n
Двойная  ширина, n=1 - вкл, n=0 -
                              - выкл.
1B,77,n     027,119,n
Двойная  ширина, n=1 - вкл, n=0 -
                              - выкл.
1B,4B,nn    027,075,nn
Графический режим 0.
1B,4C,nn    027,076,nn
Графический режим 1.
1B,59,nn    027,089,nn
Графический режим 2.
1B,5A,nn    027,090,nn
Графический режим 3.
1B,52,n     027,082,n
+
Выбор кодировки символов:
                               n=0 - КОИ-7 Н0
                               n=1 - КОИ-7 Н1
                               n=2 - КОИ-7 Н0/1
                               n=3 - Bulgaria
                               n=4 - PC866 (+ Bulgaria)
1B,53,n     027,083,n
Выбор индекса:
                               n=0 - верхний индекс
                               n=1 - нижний индекс
1B,54       027,084
Отмена печати индексов.
1B,78,n     027,120,n
Выбор режима печати:
                               n=0 - Draft - черновая печать с
                              низким качеством  и низким расхо-
                              дом чернил.
                               n=1 - NLQ - Качественная печать.
Таблица 1. Описание режимов графического изображения
┌─────┬─────────┬──────────────┬────────────┐
│режим│плотность│код включения │кол-во точек│
│  m  │         │              │  на дюйм   │
├─────┼─────────┼──────────────┼────────────┤
│  0  │х1       │ESC K; ESC * 0│80          │
│  1  │х2       │ESC L; ESC * 1│160         │
│  2  │х2       │ESC Y; ESC * 2│160         │
│  3  │х4       │ESC Z;        │320         │
│  4  │х1.2     │ESC * 4       │96          │
│+ 5  │пропорц. │ESC * 5       │~96         │
│  6  │х1.5     │ESC * 6       │120         │
│  7  │х2       │ESC * 7       │160         │
└─────┴─────────┴──────────────┴────────────┘