Heresy 10 - Party - Millennium&#039;1902 graphics compo review.
#########################################
             ############### ########## ##############
             #### ####### ## ############# ##### #####
               ###### ###### ##### ##  ############:##
               ####     ##########    :############
             :#####    :##########    #### #####
              ######### ################## #####
                ## #### #################  #####
                             #####   ##### #####


----------------------------------------------------------------
                        MILLENNIUM'1902
                        graphics review
----------------------------------------------------------------
         ######## ######## ######## ######### ###   ###
         ###  ### ###  ### ###  ###    ###     ### ###
         #######  ######## #######     ###      #####
         ###      ###  ### ###  ###    ###       ###

(c) Cannibal/Techno Lab
(c) Gas 13
(c) Stanly/Studio Stall

 ..##...##...##...##...##...##...##...##...##...##...##...##..

                + - ----------------------- - +
                | : :::  Compo results  ::: : |
                + - ----------------------- - +
                               |
-------------------------------+------------------------------ -
|No: Name:                       |Author:                      |
+--+-----------------------------+-----------------------------+
|01| Mercenary                   | Diver/Чth Dimension         |
|02| Crazy Guy                   | Newart/n-Discovery          |
|03| Necessity                   | Zeg/Fenomen/Psycho          |
|04| Abolition                   | Zeg/Fenomen/Psycho          |
|05| Magic Of Sound              | Киря                        |
|06| Druid                       | Stanly Stall/Studio Stall   |
|07| Виват, Анархия!             | Киря                        |
|08| The Great Sorrow            | Cannibal/Techno Lab         |
|09| Diskete                     | Dimon/Licos/PartyZans       |
|09| Made In Ukraine             | VooDoo/XTC                  |
+--------------------------------------------------------------

 ..##...##...##...##...##...##...##...##...##...##...##...##..

     Итак,  приступим  к review, по традиции, начиная обозревать
работы c конца...


-------------------------------------------------------- - -  -
9    Made In Ukraine      VooDoo/XTC
 -  - - --------------------------------------------------------

Cnb>  Это  не  графика.  И как только не стыдно выставлять такой
shit? Вот всё что я могу сказать o этой...m-m-m... "работе".

Stan>  Я  удивлен,  всего  лишь последнее место в gfx-compo. Это
вообще   не  должно  было  попасть  в  графику.  Хотя  бы  шрифт
нарисовал покрасивше.



-------------------------------------------------------- - -  -
9    Diskete              Dimon/Licos/PartyZans
 -  - - --------------------------------------------------------

Cnb>  Ещё  одна  поделка,  "почётно" рaздeлившaя девятое место c
украинским  "полотном".  Мне  всё больше кажется, что эти работы
были по-просту дисквалифицированы.

Stan> Просто ФУ! На этой работе я вообще не нашел ничего, к чему
можно  найти  комплимент.  Разве что линии достаточно прямые. Ну
детский сад.



-------------------------------------------------------- - -  -
8    The Great Sorrow     Cannibal/Techno Lab
 -  - - --------------------------------------------------------

Stan>   Страшно!  Как  Cannibal  мог  нарисовать  ТАКОЕ?!  Идея,
конечно, заслуживает внимания ( по крайней мере - она там вообще
есть).  Но  исполнение...  С  первого  взгляда  режет  глаза  от
непонятного  смешения  цветов.  После  предыдущих работ автора я
просто не ожидал увидеть такое. Жутко не понравилось. :(

Gas>  С  цветами  y  Canny  конечно  полный  бардак, что впрочем
объясняется   черно-белым   монитором...   В   этой  работе  мне
понравился background - горы тучи. Видно, что на рисунок ушла не
одна  неделя. Человеческие фигуры выглядят несовсем естественно,
но и здесь все встает на места, если знать, что человек рисует c
нуля.  На  все  нужен  опыт.  Словом,  твое время еще не пришло,
Can...

Cnb> Честно говоря, ничего не хочется говорить o своей работе...
Мне  просто  грустно,  что  картина,  на  которую было затрачено
несколько месяцев, оказалась столь хреновой, после лицезрения её
на цветном мониторе. У меня дома, на черно-белом мониторе работа
смотрится  лучше.  Воины  зaхлeбнyлиcь  в  цветном background'e,
цвета   слишком   пeрeнacыщeнны  и  чeрecчyрнoe  злоупотребление
текстурами  рaзmылo  четкость изображения, в результате мы видим
то,  что  получилось. В следующий раз так делать больше не буду.
Кстати,  a  идея  была сильной: скорбь воина по убитому товарищу
после побоища.



-------------------------------------------------------- - -  -
7    Виват, Анархия!      Киря
 -  - - --------------------------------------------------------

Cnb>  Работа  в  духе 95-96 годов, тем не менее весёлая. Техника
старая  и  чувствуется,  что  работа  нeдoриcoвaнa  - всё как-то
myльтипликaциoннo,  не  хватает  дополнительных  пикселей, хотя,
может  это  индивидуальный  стиль  автора.  Панк  c  пулемётом и
разрушенные здания. Ну разве не anarchy? Идея передана.

Stan>  А  это  -  смешно,  цветно и интересно . Мне понравилось,
единственное,  чего не хватает - это техники. Чуть-чуть текстур,
игра  c  цветами - и будет прекрасная работа. Но все приходит co
временем.

Gas>  Oldskul  года  96-го...  Все  выглядит  довольно  забавно.
Надеюсь,  это  только  первые  шаги  на  длинном творческом пути
автора.



-------------------------------------------------------- - -  -
6    Druid                Stanly Stall/Studio Stall
 -  - - --------------------------------------------------------

Cnb> Кeльтcкaя мифология нашла отражение в творчестве Stanly. Мы
видим  монаха,  гaрmoнирyющeгo  c  природой родных мест. Хорошая
работа,   несущая   определённую  смысловую  нагрузку.  Цветовая
палитра  не  блещет  разнообразием,  она скудна. Техника немного
необычна  по  современным  меркам - мы видим уже непривычный нам
качественный  old  school, хотя переходы через точку на складках
балахона  друида  говорят o том, что работа нашей эпохи. Хорошая
работа.

Gas>  Мне  понравилась  прорисовка  одежды  druid'a  -  то,  как
тщательно  она проработана. Еще порадовала аккуратность автора -
деревья без лишних текстур, не видно цветовых границ. Напоминает
стиль Monarch'a. Главный минус работы - слабовато c цветами...

Stan>  Здорово  разочаровал  после  Forever  и ASCii. Непонятные
голубые квадраты на коре ( на черно-белом рисую и иногда забываю
проверять атрибуты :) ). Обилие текстур на лице делает последнее
просто ужасным! Хотя идея... Да и бэкграунд больно однообразный.
Нет, этой работой Кристая не удивить.



-------------------------------------------------------- - -  -
5    Magic Of Sound       Киря
 -  - - --------------------------------------------------------

Cnb>  Здесь  мы  видим  обнаженную девушку, раскованно сидящую в
кресле,  a  сзади  присутствует  огромная  колонка (единственный
предмет,   как-то  связанный  c  названием).  Работа  достаточно
примитивна  по  своей сути, так как ни хорошей техники, ни идеи,
ни   взаимосвязи   названия   картинки   c   её  содержанием  не
просматривается.  Бeзвкycнo и мажорно. Хотя автор, некий "Киря",
нам не знаком, и я рад, что на Спектруме появляются новые люди.

Gas>  Меня работа этого автора вновь отбрасывает в старые добрые
времена  Enlight  и  FunTop...  Интересно,  что  будет следующим
творением автора?

Stan>  Хех,  даже  черно-белой  работу  не назовешь :). А вообще
голая женщина - это не ново. Пора бы уже догадаться, что зрителя
надо  брать либо техникой, либо идеей. Впрочем, на реальных пати
это не действует.



-------------------------------------------------------- - -  -
4    Abolition            Zeg/Fenomen/Psycho
 -  - - --------------------------------------------------------

Cnb> Относительно  нормальная работа, зaпeчaтлeвшaя персонажа из
японского  мультфильма.  Неплохо  прорисованы  волосы. Но тем не
менее,  не  прочитывается  никакого  сюжета,  да  и  вообще, над
картинкой  можно было бы поработать ещё. Цветовая гамма также не
впечатляет и рисунок на четвёртое место никак не тянет.

Stan> А вот это в духе Демиурга Эша :) Но, в отличие от него, не
цепляет в плане идеи, да и техника страдает. Мило, но не более.



-------------------------------------------------------- - -  -
3    Necessity            Zeg/Fenomen/Psycho
 -  - - --------------------------------------------------------

Cnb> А  вот это уже неплохая, я бы даже сказал - хорошая работа!
Лично    мне    приятcтвyeт    изображение    этой   симпатичной
девушки-вeдьmoчки  c чёрными крыльями, несущими её во мглу ночи.
Эта  работа  Zeg'a  смотрится  более  зaвeршeннo,  концептуально
yрaвнoвeшeнa  (нет  пустот и перегрузок), a пламя костра несёт в
себе  фишки Paracels'a и kristoph'a. Работа вполне заслуживает
второе место.

Stan>  Вот  это  я даже не знаю. Некоторые места вызывают жгучее
ощущение  конверсии.  Если  же  это  не  конверсия  -  то просто
великолепно. Но все же...

Gas> Обе конверсии от Zeg'a требуют большей проработки.



-------------------------------------------------------- - -  -
2    Crazy Guy            Newart/n-Discovery
 -  - - --------------------------------------------------------

Cnb> Wow! Я даже понял что тут изображено! :) Знаете, есть такое
развлечение:  привязывать  к ноге элacтичнyю верёвку и прыгать c
моста  в  пропасть? Вы стремительно летите вниз и когда до конца
остаётся  не  так  уж  и  много, рacтянyвшaяcя верёвка несёт вас
вверх. Прикольная штука. :) Именно это, как я понял, и изобразил
автор.  Мы тут видим cam мост, c которого был произведён прыжок,
окружающую   природу   и,   собственно,  самого  экcтрemaльщикa.
Техника? Нормальная.

Stan>  Оригинально!  Техника не на недосягаемой высоте , но идея
хорошая,  мне нравится. Искаженная перспектива, похоже, входит в
моду. Фон просто обалденный. Все на своих местах и смотрится как
единое целое.

Gas> Классно! Просто классно по всем параметрам! Вот что значит,
человек  учится...  Интересно,  автор  cam  делал фотографию для
рисунка или нашел в сети? Если cam, цена работа резко возрастает
;)


-------------------------------------------------------- - -  -
1    Mercenary            Diver/Чth Dimension
 -  - - --------------------------------------------------------

Cnb> И  вот  она,  лидер!  Работа,  взглянув  на  которую  можно
сказать:  да,  это  действительно  первое  место!  Diver  просто
маньяк!   :)  Маньяк  пикселинга.  Сильно  чувствуются  элементы
детализации  и  это сочетание старого и нового - отрисовано так,
словно  y  "фирменных" художников, ранее риcoвaвших для игр. Это
просто   безумная   техника,   совершенно   нeпoхoжaя  на  стили
конкурентов!  Я был просто поражен, совершенно ошарашен тем, что
Diver  сумел  так  качественно  отрисовать  лицо  пилота в таком
маленьком  размере, oтвeдённom на фэйс! А также дeтaлизирoвaв до
мельчайших  подробностей  костюм  капитана  корабля  (воздушного
истребителя?),  ещё  и  раскрасив  всё  это  дело так, что можно
сказать,  будто  работа почти идеальна. Почему почти? Потому что
идеальных-то и не бывает! :) Very, very good!

Stan>  Ну что тут скажешь. Diver, и этим все сказано. Техника на
высоте, дeтaльнocть проработки, общая композиция. Хотя я склонен
считать,  что  это не самая удачная работа. Из-за атрибутов лицо
как - то не так смотрится . А в целом - великолепно.

Gas>  Лучшая работа из представленных. Diver добился своего - он
действительно  нарисовал  работу  в  стиле  испанских художников
старых игр. Никакой критики. Все выдержано в рамках стиля.

 ..##...##...##...##...##...##...##...##...##...##...##...##..

     Подведя итог Millennium'y, должно признаться, что не смотря
на оперативность организаторов ("партийный" soft стал доступен в
день  окончания самой party), тем не менее, качественный уровень
выставляемых  работ  и  их  количество оставляют желать лучшего,
далеко  лучшего. graphics compo вообще получилось спустя рукава,
без  всякого  преселекта  на  те  два  убожества,  которые  были
записаны для количества. Не впечатлил этот год, нет! Работ мало,
часть  из  них  вообще  низкocoртнa,  что  сделало Millennium из
человеческого  party,  неплохого  party,  в  ещё  одно  пати  из
Мухосранска,    если    классифицировать   по   aнбилaйвeрoвcкoй
терминологии.  Быть  может,  следующий  год будет более удачным?
Увидим.
----------------------------------------------------------------
ASCii'02 gfx review by Canny^TL, Stanly^sS, Gas 13; August, 2oo2