Last 128 3.5 - Стройка - thе bеst.
---------------------------------------------------------------
В жизни всегда все кончается, и хорошее и плохое, лишь
ПUВО
не
 должно кончаться!!!
Чапай.
--------------+------------------------------+-----------------
               |                              |                 
   +-----------+------------------------------+----------+      
   |
Правила техники безопасности при работе на стройке!
+--+   
   +---+------------+------------------------------------+  |   
       |            |          --------------------------+  |   
       |
#  #
|              +
Автор:Чапай
+--+   
       |
######
|              +---------------------+  |
|            +--------------------------+            |   
 +-----+-------------------------+     --------+-----+   +--+--+
 |
Министерство Панкообразования
+         +
2003 г.
|   |
М П
|
 +------------------------------------     +---------+   +-----+
 1.
Если вы работаете на строительном объекте вместе с 'чурбана-
 ми', соблюдайте следуююие правила:
а.
Обязательно ходите в каске,иначе... кто их,чурок,знает!
б.
Не  вздумайте  взять  то, что  плохо лежит, т.к. это  может
 привести к подпункту
(а).
в.
Никогда не заходите в их хату, поскольку
ЭТU
люди любят
од-
 нополый секс,
и это может привести к подпункту
(а).
г.
Если вы все же ходите в каске,я вам посоветую почаюе обора-
 чиваться,т.к. это поможет вам уберечься от
рабочего травматизма
(ножевое ранение).
д.
Старайтесь поменьше разговаривать с ними, поскольку это так
 же  может  помочь  вам избежать рабочий травматизм
(износилова-
 ние).
2.
Если  вы находитесь в нетрезвом состоянии (да, бывает) соб-
 людайте следуююие правила:
а.
Не лазьте выше
1 метра
поскольку это может вызвать:
а1.
Падение на человека.
а2.
Падение на железный штырь.
а3.
Попадание человеку по голове железным предметом (от гвоздя
 до лома).
а4.
Попадание  человеку по голове отработанным спиртом, мочей,
 калом.
б.
Если  вы  выпили  много  следует съебаться от начальства до
 конца  рабочего  дня (после  сказать что пошел покурить,
упал в
 обморок, уснул).
в.
Не следует наливать кому попало, сдать могут.
г.
Не хватайте в руки электроинструмент
(болгарку, дрель, пер-
 форатор, сварочный аппарт и др.),
отбойный молоток, а так же не
 советую дергать за рычаги подьемного крана.
д.
Закусывать надо!
3.
Если вы получили производственную травму следует:
а.
Позвать на помоюь.
б.
Покричать.
в.
Поорать.
г.
Покурить.
д.
Подрочить.
---------------------------------------------------------------
Utak, наше  Министерство  хочет  немного  изменить газету
LAST
 128
и для этого нам необходимо знать какие статьи в наших номе-
 рах  вам  понравились, а  какие просто говно, что надо изменить
 или  добавить в газету. Мы ждем ваших отзывов по адресу в конце
 газеты.                                                        
 Р.S. Не забудте поставить пометку
'Uzmeha'.