Maximum 20 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│
Список работающих BBS с 14.10.96 по 20.10.96
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT
На так называемый сервер FEDOT BBS  не звонить, так как после
предупреждения  он так и не позвонил. А вот, открылся новый сер-
вер, он называется  HIPHOP BBS, а у  RABBIT BBS прибавился  один
дисковод и удлиннилось  время  работы до 08.00 часов утра. Также
DITRONIK 2 BBS теперь работает еще и в четверг.

   Образовалась подсеть под названием 3-D.  В нее вошли PREDATOR
BBS и WARRIOR BBS. Кстати WARRIOR BBS увеличил время работы сво-
его сервера.

   И последнее сообщение, специально  для элитных  пользователей
DITRONIK 1 BBS.  Изменилось время  работы  для элиты  в выходные
дни.

   Ну вот и все, пока.
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
PC
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
14, 15, 18 Октября
с 22.30 до 06.20
Тема: Спектрум, переписка с ZX-NET
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
ZX-Net
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
16, 19, 20 Октября
с 22.30 до 06.20		  ┌─────────┐
Tema: общая (без дем),		  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS		     490-7044 (Денис) .......... STRYKER
ежедневно
с 23.00 до 07.00		  ┌─────────┬───────────┐
Тема: общая			  │ ON-LINE │ PROFICLUB │
Секр.файлы: DITRONIK,		  ├─────────┴┬──────┬───┘
  TO_DENIS, FOR_TIME,		  │ ZX-WORLD │ TIME │
  >ZXWORLD, FORONLIN		  └──────────┴──────┘
Дисковод: A,B,C
Примичание: Для элитных пользователей: СБ.,ВС., с 21.00 до 23.00
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ......... API SOFT
ЧТ.,СБ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM,		  └─────────┘
     PAVEL, DITRONIK,
	    API SOFT
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.30 до 23.00		  ┌──────┐
Тема: общая			  │ BRED │
Секр.файлы: to_sysop,		  └──────┘
   TO_BRED, TO_BREDC,
	    DITRONIK
Дисковод: A,B
────────────────────────────────────────────────────────────────
CHIP BBS		     279-1455 (Глеб) .............. CHIP
ежедневно
с 23.00 до 08.00
Тема: общая
Секр.файлы: >CHIP, MEMWR
Дисковод: A
────────────────────────────────────────────────────────────────
JAM BBS			     561-0129 (Сергей) ............. JAM
ПН.,СР.,ПТ.
с 00.00 до 06.30
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
ICS BBS			     478-9108 (Вячеслав) ........ MARKUS
ежедневно
с 00.00 до 09.00
Тема: информационная
Секр.файлы: XPOSTBOX
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKLO...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 1 BBS		     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00
Тема: информационно-игровая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.-ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
	 to_cps, ST7
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 3 BBS		     353-7123 (Сергей) .......... GROFAZ
ПТ.,СБ.
с 20.30 до 23.30		  ┌───────────┐
Тема: общая			  │ LIME TREE │
Секр.файл: to_sysop, to_lime,	  └───────────┘
		      to_cps
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 2 BBS		     554-1582 (Алексей) .......... OSCAR
ПТ.,СБ.
с 22.00 до 02.00
Тема: общая
Секр.файлы: >5541582,
            to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
ўўўўўўў
Пользовательские станции не входящие в ZX-Net
ўўўўўўўў
────────────────────────────────────────────────────────────────
UBS 1 BBS		     276-3159 (Катя) ............ ROCKET
ежедневно
с 00.00 до 08.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >sysop, tosysop,	  └─────────┘
	     >left, >ROCKET
	 from cds, >MAXIMUM
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 7 BBS		     395-8162 (Александр) ..... CDS SOFT
ПН.-ПТ.
с 16.00 до 19.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: to_sysop, to_cds,	  └─────────┘
          >3958162, fromleft,
          DITRONIK, >MAXIMUM
Дисковод: A
────────────────────────────────────────────────────────────────
JUNGLE BBS		     912-8039 (Виктор) ...... JUNGLE MAN
ПН.-ПТ.
с 00.00 до 08.00
Тема: общая
Секр.файлы: >JUNGLE
Дисковод: A
────────────────────────────────────────────────────────────────
3-D 1 BBS		     902-0113 (Александр) ...... WARRIOR
ежедневно
с 21.30 до 23.30		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >WARRIOR,		  └─────────┘
  >9020113, >MAXIMUM,
	    to_sysop
Дисковод: A,B
Примечание: пароль, кроме выходных и праздничных дней
────────────────────────────────────────────────────────────────
3-D 2 BBS		     903-0347 (Сергей) ........ PREDATOR
ежедневно
с 22.00 до 03.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: то_sisop, PREDATOR,   └─────────┘
   >9030347, >SERGEY, >MAXIMUM
Дисковод: A
Примичание: лимит секторов - 500, пароль!
────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
Примечание: принимается информация по компьютеру AMIGA
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей) ..... MDF HACKER
СР.,ЧТ.,ВС.
с 00.00 до 08.00
Тема: общая (демы)
Секр.файлы: QUAKE-1, QUAKE-2
Дисковод: A,B
────────────────────────────────────────────────────────────────
DIGITECS BBS		     936-1253 (Владислав) ..... DIGITECS
ПН.-ПТ.
с 23.30 до 05.00
Tema: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
ежедневно
с 00.00 до 08.00
Тема: общая и для начинающих
Секр.файлы: to_sysop, >BLACK
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
SIRIUS 6B BBS		     328-4739 (Юрий)
ежедневно
с 00.00 до 07.00
Тема: общая
Секр.файлы: >3284739
Дисковод: A
────────────────────────────────────────────────────────────────
WOLF BBS		     256-2714 (Михаил) ........ BIG WOLK
ПН.,СР.
с 21.00 до 23.00
Тема: игровая
Секр.файлы: >2562714,
     >WOLK, to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
SALEM BBS		     161-7432 (Феликс) .......... SMOKER
СБ.
с 00.00 до 06.00
Тема: общая
Секр.файлы: >SMOKER,
	   to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
HIPHOP BBS		     946-2398 (Евгений) ........ КАЛЬМАР
ПН.,СР.,ЧТ.
с 22.00 до 00.00
Секр.файлы: >9462398,
    to_sysop, HIPHOP
Тема: общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE", "PROFICLUB"  означают, что эти BBS'ки принимают почту для
	      соответствующих компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 12.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў