Body 1D - Что нового? - свежий wareZ...
┌══════════════════════════════════════════════════════════════┐
│░░░░░░░░░░░░░░░░░░░░░░░░░
Что нового?
░░░░░░░░░░░░░░░░░░░░░░░░│
└══════════════════════════════════════════════════════════════┘
(c) Wrecker^Smokers     phn:(017) 271-23-24
·wareZ·
■
Crime Santa Claus 2: Deja Vu  ^fRee Copy vErsion...
■
Dizzy Collection   ^firm version diZzy 1-7 +help
■
DoxyCon 98-99 gfx, Millennium'00 music, gfx, Monarh Gallery1.5
■
Paradox'00 works: gfx, music, 4k, 16k
■
Polesse #17, ZxHard #2
■
WarToad, Dungeon (demo), Spore, O.F.T.R., Lap'Gods, Dizzy'A'
■
Crystal, Reinject, Stelz'17, KvazarGift, Curse, Frozen, etc.
■
MythOS, ZxNavigator, Doors2000, SEDfinal, etc.