Think 42 - Новости - В городе появились модемы, заканчивается работа на CD-диском.
╔═════════╗
              ║
НОВОСТИ
║
              ╚═════════╝
               
  Я уже писал в прошлом номере газеты, что
у нас в городе заработали
первые модемы
на
Спектруме... - Vicom'ы... и в этом  номере
нашей газеты вы  сможете  найти  статью по
сборке и наладки этих модемов (Спасибо Ан-
дрею за предоставленный материал).
Самая главная  новость нашего маленького
городка - это конечно же то, что работы по
созданию
CD-ДИСКА
с  библиотекой программ-
ного обеспечения
для
ZX-СПЕКТРУМА
близятся
к концу. Коротко о содержании диска...  На
CD-диске  записаны различные эмуляторы ZX-
СПЕКТРУМА,Утилиты для работы на PC, Схемы,
Тексты (описания программ и компььтеров)..
А также на  нашем диске находится вся кол-
лекция программного обеспечения для Спект-
рума, имеющаяся в нашем городе(???)...
На диске уже записаны :
- игровые программы
(516 дисков)
- музыкальные демонстрации
(220 дисков)
- учебные программы
(17 дисков)
- системные программы
(95 диска)
- электронные газеты и журналы
(253 д.)
- графика
(30 дисков)
- IS-DOS
(57 дисков)
На сегодняшний день
объём
информации запи-
санной на CD-диск в запакованном виде сос-
тавляет около
440
мегабайт (rar).
╔═══════════════════╗
 з  1 2 ║                   ║░
 и  9 0 ║
▒▒▒▒ ▒▒▒▒▒
║░
 м  9 0 ║
▒     ▒    ▒
║░
город
а  9
0 ║
▒     ▒    ▒
║░
║
▒     ▒    ▒
║░
Волгодонск
║
▒     ▒    ▒
║░
╔═══════╝
▒▒▒▒ ▒▒▒▒▒
╚═══════════╗
║                                       ║░
║▓
▓▓▓  ▓▓▓▓   ▓▓▓      ▓ ▓▓▓▓ ▓  ▓ ▓▓▓▓▓║
░
║▓
▓ ▓   ▓ ▓   ▓     ▓ ▓    ▓  ▓   ▓
║░
║▓
▓ ▓   ▓ ▓   ▓     ▓ ▓▓▓  ▓ ▓    ▓
║░
║▓
▓▓▓  ▓▓▓▓  ▓   ▓     ▓ ▓    ▓▓     ▓
║░
║▓
▓  ▓  ▓   ▓ ▓   ▓ ▓    ▓ ▓    ▓
║░
║▓
▓   ▓  ▓▓▓   ▓▓▓  ▓▓▓▓ ▓  ▓   ▓
║░
║                                       ║░
╚═══════════════════════════════════════╝░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░