Anigdot 22 - Anigdot №22 - Мы вернулись ! ХА-ХА-ХА. ПРИВЕТ НАРОД!
▄▄▄▄▄▄▄▄
  ▒▒▒▒░        ▀▀▀▀▄          Mr.ZERO
 ▒▒░ ▒▒░           ▀▀▀▄               and
▒▒░   ▒▒░ ▒▒░   ▒▒░   ▀▀▀▀▀▄              M&G Corp.
▒▒░▓▓▓▒▒░ ▒▒▒░  ▒▒░         ▀▀▄
▒▒▒▒▒▒▒▒░▓▒▒░▒░ ▒▒░ ▒▒▒▒▒▒░    ▀▀▀▀▄        ПРЕДСТАВЛЯЮТ !
▒▒░   ▒▒░ ▒▒░▒▒░▒▒░   ▒▒░           ▀▀▄
▒▒░   ▒▒░ ▒▒░ ▒░▒▒░▓▓ ▒▒░              ▀▀▀▀▄
          ▒▒░  ▒▒▒░ ▓▓▒▒░    ▒▒▒▒▒░         ▀▀▄
▀▀▄       ▒▒░   ▒▒░   ▒▒░▓▓ ▒▒░  ▒▒░           ▀▀▀▀▄
░  ▀▀▀▀▄              ▒▒░ ▓▓▒▒░      ▒▒▒▒▒▒░        ▀▀▄
░░░░░░  ▀▀▄         ▒▒▒▒▒▒░ ▒▒░▓▓▓▓  ▒▒░  ▒▒░          ▀▀▀▀▄
░░░░░░░░░  ▀▀▀▀▄            ▒▒░ ▒▒░▓▓▒▒░   ▒▒░  ▒▒▒▒▒░      ▀▀▀
░░░▓▓▓▓▓▓▓▓░░░  ▀▀▄         ▒▒░  ▒▒░▓▒▒░▓▓ ▒▒░ ▒▒░  ▒▒░
░░▓▓     ▓▓ ░░░░░  ▀▀▀▀▄     ▒▒▒▒▒░  ▒▒░ ▓▓▒▒░▓▒▒░  ▒▒░ ▒▒▒▒▒▒░
░░░  ░░░░▓▓ ░░▓▓▓▓▓▓▓░  ▀▀▄          ▒▒░  ▒▒░ ▓▒▒░▓▓▒▒░   ▒▒░
░░░▓▓▓▓▓▓▓▓ ░▓▓    ▓▓ ░░   ▀▀▀▀▄     ▒▒▒▒▒▒░   ▒▒░  ▒▒░▓▓ ▒▒░
░░░▓▓       ░░  ░░░▓▓ ░░ н      ▀▀▄            ▒▒░  ▒▒░ ▓▓▒▒░▓▓▓
░░░▓▓▓▓▓▓▓▓ ░▓▓▓▓▓▓▓▓ ░░ О         ▀▀▀▀▄        ▒▒▒▒▒░    ▒▒░
░░░░        ░▓▓       ░░ М   ДЛЯ        ▀▀▄               ▒▒░
░░░░░░░░░░░░░▓▓▓▓▓▓▓▓ ░░ Е       ВАС.      ▀▀▀▀▄          ▒▒░
░░23.02.96░░░░        ░░ Р                      ▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

          Мы вернулись ! ХА-ХА-ХА . ПРИВЕТ НАРОД.
  А вы заметили дату на верху(4 строчки верх),а. Это 23 сопаго-
вых. И так, как мы единственные которые вышли 23 февраля, мы
всех вас(тобиш муж. рода) поздравляем с ДНЕМ ЗАЩИТНИКА ОТЕЧЕСТВА
и мы все вам желаем КОСИТЬ от этого ЗАШИТНИКА. И недай вам бог
попасть в армию, как WASQUEZ.
  И так маленькая новость. Ура 3 раза (ура,ура,ура) вышла(не из
тюрьмы (непутать)) первая демка под названием "AON DEMO" на
широкий просмотр и заказ. Как вы поняли M&G(Игорь) собирает
АОН'ы на заказ(он является редактором ANIGDOT'ов).И он попросил
всеми вами знакомого STS'а написать демку про АОН и он сделал
это. За это ему большое СПАСИБО и еше раз THANK YOU STS.

      Ну , а теперь наслаждайтесь ниже приведенным.
                       Ч А О  ! ! !

----------------------------------------------------------------
                       ---РЕКЛАМА---
   Собираю на заказ телефон с АОНом! Некоторые характеристики:

- корпус телефона типа TECHNICA P-2308 (семейство PANASONIC)
- расширеная клавиатура (22 кнопки)
- гигантский плоский красный индикатор (90X20 мм)
- схемотехника АОНа типа ELLIS
- программная версия РУСЬ 20Е+
- инструкция по эксплуатации

  На пребритенный у меня  телефон  дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость - 210-225 т.р
(на Митинском радиорынке дороже - 250-300 т.р)
Оплата по предоплате.Предоплата 50%.Срок сборки 3-7 дней.
А также осуществляю ремонт АОНов любого типа и замену программ-
ных версий на самую свежую.
                    КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
           Звоните по телефону: (095) 496-61-59 (ИГОРЬ)
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√

Стоят две бабушки на остановке (ждуть автобус/троллейбус), с
рынка. Подходит. Они садятся, одна в первую дверь, другая во
вторую заходят. у а та что в первую вошла яйца на рынке купила.
И, дабы их не побили поставила их к водителю. А второй там
наскучило одной стоять, ну она первой то и кричит идём мол сюда
здесь по свободней, а первая ей в ответ:
"Немогу, я у водителя яйца держу."

"Новый русский" (бывший двоечник) рассказывает своему школьному
приятелю (бывшему отличнику, а теперь еле сводящему концы с
концами) как он делает бизнес:
Ну вот возьмем сигареты. Там покупаем за 1 доллар, а там продаем
по 3 доллара. Вот так на 2 процента и живем.

- Ты не представляешь как я пекрасно провел день!
- Когда?
- Сегодня вечером.

Разговаривают две подруги по телефону:
- Слушай, Светка уже в роддоме!
- Да?! А что с ней случилось?

(И)ctpyktop по паpашютному спорту спрашивает своего (У)ченика:
(И) - Если парашют не раскроется с первой попытке, про что вы в
первую очередь подумаете?
(У) - Что у меня есть семь секунд, чтобы научиться летать.

- Доктор, у меня голова болит... Нет, не болит, а
болит-болит-болит-болит...
- А еще на что вы жалуетесь?
- У меня рука болит... Нет, не болит, а болит-болит-болит-болит.
- Hy, а может еще что-нибудь??
- А еще у меня нога болит... Нет, не болит, а
болит-болит-болит-болит...
- Hy тогда вы сейчас выйдете, и идите по коридору... Нет, не
идите, а идите-идите-идите-идите...

Мужик из Сибири приехал в Москву, город не знает.
Подходит к милиционеру:
- Эй, мент, как на Пушкинскую пройти?
- Я не "мент", а товарищ миллиционер. Платите штраф 3 рубля!
Мужик дает ему червонец:
- У меня мельче нет!
- А у меня сдачи нет!
- Ну тогда мент, мент, и еще козел на рубль!

Юные пионеры пришли в гости к дедушке Гансу, чтобы он рассказал
им о Великой Отечественной войне. Они подошли к двери дедушки
Ганса и постучали.
"Тук-тук-тук," - постучали пионеры.
"Так-так-так," - изнутри четко ответил пулемет дедушки Ганса.

Идут партизаны по лесу. Кукует кукушка.
- Кукушка, кукушка, сколько нам жить осталось?
- Куку eins, куку zwei, куку drei - feuer!

Замечание девушки:
- Молодой человек, у вас в кармане пистолет, или просто я вам
нравлюсь?

В школе изучают медицину. Школьникам велели принести в школу
что-то медицинское. Кто принес марлю, кто пинцет, а Вовочка
- кислородную подушку.
Учительница: - Где взял?!
Вовочка: - У дедушки.
У.: - А что он на это сказал?
В.: - "А..п, а..п, а..п..."

Любовник (Л) трахает чужую жену (Ж).
Вдруг! Открывается дверь и врывается разъяренный муж (М), a те
главное хоть бы дрогнули. Тогда М хватает из кухни табуретку
иии .. как даст Л прямо по жопе ...
Л спокойно остановился, схватил М в одну руку, a табуретку в
другую, принес на кухню.
Там на полу нарисовал круг, в круг поставил
табуретку, a на табуретку - М, взял его за шиворот и злостно-
так сказал:
Л: Если хоть раз из круга выйдешь - я те таких пиздюлей вставлю
...
Потом пошел дальше завершать свое дело. Завершил, спокойно одел-
ся и ушел.
Жена одела холaтик ,входит в кухню ... и видит:
по среди комнаты нaчерчен круг, в кругу табуретка, a на ней М.
М.(злорадно и ехидно): А пока вы там ТРАХАЛАСЬ я два раза из
круга выходил!!

- Винни, a Винни, раскажи страшную историю?
- Да ну тебя, Притaрчук, опять со своими жопами приставать
станешь ...
- Нет, не стану...
- Ну ладно, слушай: Шел-шел мужик ночью по полю и вдруг увидел..
- Страшную-страшную ЖОПУ?
- Да нет - темный-темный лес. Вошел он в этот лес и увидел...
- Страшную-страшную ЖОПУ?
- Да нет - большую-большую избушку. Вошел он в эту избушку и
- СТРАШНУЮ-СТРАШНУЮ ЖОПУ?
- ДА!!!!
- УУУУУИИИИИИ!!!

Рассказывается голосом медвежонка:
Виннипух- В
Пятачок- П
В: Иду я, значит иду по темному-темному лесу, ВДРУГ ВИЖУ!
П: Жопа? Да? Жопа?
В: Да нееет. ПaлЯнa.
В: А посреди пaлЯны ...
П: Жопа? Да? Жопа?
В: Да heeeeaa ... Дуб!
В: Ползу я, значит по дубу, ползу .. и ВДРУГ!
П: Жопа? Да? Жопа?
В: Да неееее ... ДУПЛО!
В: Залез я в дупло ... А ТАМ!
П: Жопа? Да? Жопа?
В:(облегчонно) Да-a...
П:(испуганно) Ой мамочки ... мамочки ...

Айболит:
- Авва? Авва? Где моя собачка Авва?
- Между прочим, меня уже пpиватизиpовали. И я теперь не твоя
собачка Авва, а одноименный автомобильный концерн. Пшел вон,
безлошадный!

На экзамене в мединституте профессор говорит студенту:
- Вот два скелета. Что вы можете о них сказать?
Студент молчит.
- Ну кому они могут принадлежать?
- Не знаю...
- Ну о чем вам постоянно твердили все эти годы?
- Неужто Маркс и Энгельс? - радуется студент.

В антракте торжественного концерта в Кремле к дирижеру подходят
два "искусствоведа в штатском" и спрашивают:
- Скажите, а почему на таком важном концерте ваш ударник всего
два раза стукнул?
- У него такая партия.
- Вы это бросьте! Партия у нас одна, стучать надо чаще!

Собрались Рейган, Жискаp д`Эстен и Брежнев. Выпили. Рейган
достает подсигаp, угощает сигаретами. На подсигаpе надпись
"Дорогому Рони от коллег по Голливуду". Выпили еще. Теперь
Жискаp д`Эстен достает золотой подсигаp. На нем надпись
"Любимому Валеpи от Жаннет". Еще выпили. Настала очередь
Брежнева. Он достает подсигаp. Золотой с бриллиантами. На
крышке выгpавиpавано "Пушкину от князя Вяземского".

Собрались как-то поболтать (А)меpиканец, (Ф)pанцуз и
(Х)самизнаетекто и зашел у них разговор о том, кто как
женщин охмуряет.
(А) У нас все просто: Сажаю девченку в машину, скорость
150 миль/час - она в экстазе, pазгоняюсь до 200 - она моя
(Ф) Я тоньше действую: дарю даме букет цветов - она в экстазе,
дарю ей шубку - она моя
(Х) А я к бабе прихожу - 10 000 каpбованцев на стол - она моя,
ухожу, каpбованцы забираю - она в экстазе .

жена приходит с работы, видит муж вещи собирает:
-Вань, ты уходишь?
-нет, ты уходишь!
-почему?
-все умеют на калькуляторе, а ты не умеешь...
-Вань сроку три дня - научусь!
...
научилась
...
муж опять вещички в чемодан кидает:
-Вань, ты уходишь?
-ты уходишь!
-почему?
-хочу чтобы жена по французки говорить умела...
-Вань сроку неделя - научусь!
...
научилась
...
муж домой приходит, жена вещи собирает:
-Маш, ты уходишь?
-ты уходишь!
-почему?
-я в одном французком журнале прочитала,
что член у мужчины в среднем 15 сантиметров, а у тебя 12,
так я на калькуляторе подсчитала, что за год ты меня
недоебываешь на 10 метров
или доебывай, или уёбывай !

Купила бабка деду калоши и положила их в найденную коробку.
А на коробке было написано:1000 презервативов.
Идет бабка домой,а мимо проходит парень и удевленно спрашивает:
-Бабка! И на сколько тебе этого хватит?
-Раньше дед каждый день шаркал,а теперь незнаю на сколько хватит

Двое сидят на скамейке в парке. Один глатает одну таблетку за
другой. Сосед с сочуствием спрашивает:
- Вам плохо?
- Да нет, просто сегодня кончается срок годности этих таблеток.

- В жизни,- говорит он,- нередко встречаются типы, которые
держат камни за пазухой.
- А ты думаешь не такой?
- Я еще хуже, я камни держу не за пазухой, а в желчном пузыре.

- Ты действительно ждешь ребенка? - спарашивает отец дочь.
- Да, мне об этом сказал врач.
- о от кого?
- О! Папа доктор мне этого не сказал.

Беседует две подруги.
- Ты, знаешь, дорогая, я когда чихаю -это удивительно!
- Я испытываю оргазм...
- Бедняжка! Тебе надо принимать какие-нибудь таблетки.
- Зачем таблетки? Лучше порошки.

Зубной врач пациенту:
- Как только я начну сверлить зуб,кричите, пожалуйста, изо всех
сил!
- Зачем?
- Видите ли, до трансляции футб. матча осталось 30 минут, а в
корридоре еще человек 10.

Стоит женщина (Ж) на базаре и продает сумки.
Подходит мужик (М) .
М. - Женщина скоко денег стоят эти сумки?
Ж. - Маленькая 200 баксов , большая 50 баксов.
М. - А чей-то маленькая стоит дороже большой?
Ж. - Так маленькая сделана из кожи члена крокодила. При мягком
поглаживании превращается в чемодан.

Докладывают И.В.Сталину:
- тут нашли человека, в точности на вас похож! Лицо, усы, трубка
...
- Ликвыдировать
- А может, просто его побрить?
- Можно и так...

На международной выставке проходит презентация машины, которая
читает мысли.
Ну значиться взяли для экперимента трое человек: художника,
программиста и военного
Рядом сидит девушка, присоеденили сначала к художнику этот
аппарат и говорят ему мол типа: ударь девку, ну и тут же мысли у
него, типа: ну как же так, нельзя девушек обижать т.п.
Посадили программера, ну тоже ему мол ударь девку-то...
У него мыли на аппарате: не-а мол не могу, нельзя их бить.
Посадили наконец военного.... Ну говорят ему (как и предыдущим)
ударь девушку. И все смотрят на аппарат... На аппарате абсолютно
мыслей нет, а военный бьет в нос девушке.
ну все офигели, ну мол аппарат поломался, заменили, опять ему
говорят мол, стукни ее, ну аппарат опять показывает отсутствие
мыслЕй и военный опять бьет девушку. у все в шоке, девушка тоже,
откачали ее-решили провести заключительный этап: ну посодили ее,
опять военый, говорят ему :
стукни ее... И все смотрят на аппарат: там проскользнула
единственная мысль:"можь ее ногой ебнуть....?"

Действие происходит в столице во время застоя-ранней перестройки
Грузин познакомился с девушкой из культурной и богатой семьи,
идет к ней на первое свидание. Видит шикарный мерседес проезжает
мимо. (Г) бросается на капот. Выбегает разъяренный водитель.
(Г) Слющай, друг, виpучай, нужно дэвушка пиль в глаза пускать,
давай ты меня довэзёщь 50 мэтров впэpед до памятныка, откpоэшь
мнэ двэрь, я подарю дэвушка цветы, ты спpоssищь "Гиви Ивановичь,
я Вам еще нужен?", я скажу "Свободен" и ты уэдешь. За это я тэбе
плачу 200 pублэй, сто сейчас и сто потом.
(В) Соглашается, получает задаток, подъезжают, всё по плану.
(В): Гиви Иванович, я Вам ещё нужен?
(Г): Свободэн!
(В): ... Эээээ.... Ммммм......(Вторую половину денег)
(Г): Эй слющай, нэ мешай, я сказал: "Свободэн!!!"
Aгоpченный водила отходит на десять метров, потом его осеняет,
он возвращается.
(В): Гиви Иванович!
(Г): Oeto эщё?
(В): Вы извините конечно, но тут мы с женой собрались цветной
телевизор покупать, не одолжите ли 1000 рублей до зарплаты?
(Г): ... Ээээ... Мммм... Пачему нэ одолжить, одолжю....
Aтлистывает и говорит:
Маладэц, своличь, обманул....

Вышли с зоны два вампира,идут домой,проголодались...
Один другому говорит-кушать хочется,давай кого-нибудь поймаем,
крови попьем.-Другой-ты что,поймают,опять в тюрьму посадят-
Давай лучше на помойке subj наберем да компот сварим...

Идет соревнование: какая нация изобретательнее.
Американцы: Наш изобретатель Эдисон изобрел электролампочку...
Толпа(Т) О-О-О
Англичане: Наш изобретатель Томпсон изобрел радиосвязь...
(Т) О-О-О-О
Французы: Наши прстые люди в 18 веке изобрели минет...
(Т) У-У-У-У
Русский: Насчет лампочки- бог с ней, радио изобрел Попов, насчет
минета еще в 17 век царь Иван Грозный кричал боярам: "Я вас в
рот ебал, я вас бляди насквозь вижу" - это немцам, чтобы они
со своим Рентгеном не высовывались.

Пошли Винни(В) и Пятачок(П) за медом .
Ну (В) взял шарик и полетел к дуплу за медом - а
из дупла вылетает оса и пpоткнула своим жалом шарик Винни.
Он есстественно упал (в кусты , головою вниз, а из кустов
только ноги торчат).Подходит (П)  к кустам и спрашивает :
(П)-Винни ты ТОРЧИШЬ????
(В)-ТОРЧУ , но как то не так ....

Ну собрались все звери в лесу на пьянку,а совы нет.Ну они сели,
поддали водочки, а потом зайца послали позвать сову.Заяц пошел,
смотрит сова сидит на дереве,голову опустила.Ну заяц и спрашива-
ет:-Сова,ты какая птица,ночная или дневная?
Сова сидит молча,не поднимая головы.Заяц пошел,еще выпили на
поляне и обратно за совой послали.Заяц опять приходит и спраши-
вает:-Сова,ты какая птица,дневная или ночная?
Сова опять молчит.
Так продолжалось еще несколько раз,заяц еще выпивал и шел до
совы,а она все молчит.
Ну вот заяц уже поддал конкретно,как говорится"до поросячего
визга" и поплелся к сове,приходит и спрашивает:-Сова,ты какая
птица,дневная или ночная? Тут сова голову поднимает,ее во все
стороны кидает и пьяным голосом говорит:
          Ик,H-HHHHИКАКАЯ!

Идет мужик по пустыне, пить хочется. Аидит колодец. Подошел,
посмотрел, воды не видно. Нашел камешек бросил - неслышно !
Нашел камень побольше, бросил, долго ждал недождался звука.
Долго искал че бросить ! Нашел pельсy еле дотащил, бросил, ждет.
Вдруг видит коза бежит рогами в перед по направлению к колодцу !
Подбежала и прыг туда ! Совсем с ума сошла от жары - думает
мужик ! Через некоторое время встречает он мужика, а тот его и
спрашивает : ты тут козу не видал ? Дык она в колодец прыгнула !
Странно, с чегой-то она, ведь к рельсе была привязана !

Едит субж по пустыне,едет,едет-видит стоит простреленное дерево.
А в дереве большое дупло.Подъехал он,решил залесть в дупло и
посмотреть, что же там такое? Залезает,вдруг чувствует,что к его
горлу приставлены две вилки.И голос:
-Отсоси!
Ну,делать нечего,сделал,что просили,вылез,отбежал,выпустил пару
очередей по дереву.Осторожно подходит,залезает-к горлу две
вилки и тот же голос: -Ааааа,я знал,что тебе понравится!

Скачет субж по пустыне.Видит лежит прекрасная обнаженная девушка
вся в желании.Увидела ковбоя и говорит томным голосом:
-Субж,помоги мне!
А он ей и отвечает:
-Да я ковбой,мне скакать надо.
Едет дальше,через десять минут опять та же история
Ковбой говорит:
-Да я ковбой,мне скакать надо.
Через 20 минут езды видит ту же девушку,она ему говорит:
-Ковбой,помоги мне!
Он ей в третий раз говорит:
-Да я ковбой,мне скакать надо.
Тут в разговор встревает конь:
Слышишь,ты!Ты ковбой,ты и скачи!!!

Сидит новый русский в ресторане. Мимо проходит официант.
(НР): - Стой! Где-то я тебя видел... Мы с тобой в 89м в Крестах
        сидели!
(О) : - Что Вы, я никогда в тюрьме не сидел...
      - Ааа, это мы с тобой на прошлой неделе договор подписали,
        а потом накидались в го.но!
      - Нет, я никогда ни с кем договоров не подписывал, к тому
        же я не пью.
      - А вчера ты в разборке не участвовал?
      - Нет, я работаю в этом ресторане 10 лет и никуда не
        ввязываюсь.
      - Ааааа, ты ж мне первое подавал !!!

Стоит новый русский в малиновом мешковатом пиджаке и остроносых
сапогах на берегу озера и ловит рыбу мажорной японской удочкой.
Вдруг вытаскивает золотую рыбку.
(ЗР): - Отпусти меня, я тебе 3 желания исполню.
(НР): - Да у меня и так все есть, я тебя сварю лучше!
      - Не надо, я костлявая и невкусная. Давай лучше 3 желания.
      - Ну ладно... Хочу, чтобы у всех моих друзей 600е
        мерседесы были
      - А второе?
      - Хочу пьянку усторить, чтоб было море водки!
...Утро. Новый русский тяжелым взглядом смотрит на банку с
рыбкой.
(ЗР): - А какое третье желание?
(НР): - Уничтожь солнцевскую группировку, за...ла она меня!
      - Не могу, это моя "крыша"!

Парень идет за дэвушкой, а та сумку тащит тяжеленную. А девушка-
то ничего, с осаночкой. Ну паренек ее догоняет и вежливо так
спрашивает: "Вам помочь?" Она оборачивается и парень, вздрогнув,
бормочет: "Лучше уж вы сами... "

Стоит на  остановке пьяный в стельку мужик, обнимает фонарный
столб. Мимо ползет другой алкаш:
-Ээээ, бpатооок, да тебя ж с таким торшером ни в один троллейбус
не пустят!

Приезжает бабка из глухой деревни в больницу(в большой город)
Подходи к первому попашему в белом халате и спрашивает
Бабка:Сынок а где у вас тут врач ушнюк?
Врач: Ухогорлонос в 7 кабинете.
Бабка: Сынок а где у вас врач глазнюк?
Врач: Окулист в 10 кабинете.
Бабка: А ты то сынок кто будешь?
Врач: Да я бабушка по вашему пиздюк получаеться!

Встречаются как-то бегемот (Б) и жираф (Ж)
Ж:Несчастное ты создание (Б) нет у тебя шеи
Б:А причем сдесь шея
Ж:Ну как же вот npuctabb -выпьеш ты рюмочку
водки а она у тебя по шее течет,течет,течет...!
Б:Да а когда тошнит ?

Едут в плацкарте в соседних купе 4 еврея и 4 грузина.
Грузины купили 4 билета на четверых, евреи-один. Грузины энто
дело смекнули, смотрят, что дальше будет. Идет контроль. Евреи
гуськом бегут в туалет, закрываются там. Подходит контроль к
туалету:
-Ваш билет!!!
Открывается дверь туалета, высовывается одна рука с билетом.
Билет коцается, контроль идет дальше.
Доехали до станции N.
И грузинам, и евреям надо пересесть на другой поезд.
Грузины смекнули что к чему, покупают один билет на четверых.
А евреи, завидев энто дело, вообще не берут билетов.
В поезде идет контроль.
Грузины гуськом бегут в туалет. За ними гуськом бегут евреи.
-Тук-тук, ваши билеты.....
Высовывается рука одного грузина, протягивает билет.
Евреи хватають билет, и бегут в другой туалет....

Сторожит Винни-Пух свой плантаpь.
Смотрит - подходит Пятачок. Остановился и размышляет:
"Пробовать - не пробовать, пробовать - не пробовать..."
Попробовал:
"Рвать - не рвать..."
Тут подкрадывается Винни и бьёт Пятачка дубиной по башке.
Заяц, хватвясь за голову :" Косить.  КОСИИИИИИИИИИИИИИИТЬ!!!"

Приходит девушка(Д) к врачу (зубнику), снимает тpусишки и
садиться в кресло, но наоборот (садиться).
Обалдевший зубник(З) говорит:
З - девушка, я-ЗУБНОЙ врач!
Д - Вот и выpвите ИМ зубы, а то БОЛЬНО кусаются.

Двое идят на травке.
Один читает кроссворд, а другой играет с тpавинкой.
1 - Женский половой орган ?
2 - по горизонтали или по вертикали ?
1 - по горизонтали ?!
2 - (радостно) ГУБЫ!

У мужика был петух. Петух кур не топтал, был толстый и ленивый.
Посоветовали ему купить худого П. Он так и сделал.
Смотрит Толстый П на Худого да диву дается: тот всех кур топчет.
Говорит тода ТП ХП: "попусти - сотpешся ведь". Тот ево послал.
На утро видит: ХП лежит в пыли и не дышит. ТП подошел и говорит:
ТП - ну че я говорил - стерся !
ХП - если ты ща спугнешь мне тех 2-х ворон, то я тя вместо них
tpaxhy!

----------------------------------------------------------------
                           HELLO:
ALEX,JAM,STRYKER,OLDMAN,VALERY,STS,VDV Corp.,PCI SOFT,409 SOFT,
BOS FROM L.O.S.W,STEVER,DR.LONGMAN,EVIL-MAN...
----------------------------------------------------------------
                          CREDITS:
IDEA BY Mr.ZERO & M&G Corp.
INTRO BY Mr.ZERO
EDIT BY M&G Corp.
----------------------------------------------------------------