ZX Pilot 06 - Конкурс - Итоги конкурса на лучший вирус.
╔══════════════════════════════════════════════════════════════╗
     КОНКУРС        
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT INC.

   Здравствуйте! Вот и настал момент подведения итогов конкурса,
объявленного нами в самом первом выпуске ZX-PILOT.
   Конкурсантов  было не так много, как хотелось-бы, но мы очень
довольны тем, что юзеры не только бацают в игрушки.
   Итак. Оффициальные итоги конкурса на лучший вирус.
   Почетное Первое место занял вирус MEGA 2.
   Мы искренне поздравляем автора вируса - MEGAVOLT'а  и  желаем
ему больших творческих успехов.
   Кстати, 21 апреля у MEGAVOLT'а день рождения.  Happy birthday
to Megavolt!