Flash Info 15 - Железо - разьем General Sound.
╔═══════════════════════╗                 
║
-РАЗЬЕМ GENERAL SOUND-
║
В прошлом но-
║
АЗ:
D7
ВЗ:
+5V
║
мере
FLASH INFO,
║
A6:
D0
В6:
GND
║
я хотел помести-
║
A7:
D1
В7:
GND
║
ть схему распай-
║
A8:
D2
В9:
A0
║
ки выводов платы
║
A9:
D6
В10:
A1
║
General Sound,
но
║
A10:
D5
В11:
A2
║
мне  не  хватило
║
A11:
DЗ
В12:
АЗ
║
свободного места
║
A12:
D4
В1З:
IORQGE
║
в памяти, поэто-
║
A17:
IORQ
В20:
RES
║
му сегодня я вы-
║
A19:
WR
В21:
A7
║
полняю свое обе-
║
A24:
М1
В22:
A6
║
щание ;-) Сигнал
║
AЗO:
GND
В2З:
A5
║
IORQGE
можно по-
║
В24:
A4
║
лучить из
IORQ,
╚═══════════════════════╝
путем  припаива-
ния к нему  резистора  номиналом в
520 Ом.
─═════──────────══════──────────═════─