Dune 03 - Poke`s - Puzznic, Rive Raid, Draconus, Batty, Turtles, Elven warrior, Bagdad, Fast food, Motos, N.O.M.A.D., Zolix, Crosswize.
---------------------------------------
СПИСОК ПОКЕ'С,КОТОРЫЙ ВЫ ВИДЕТЕ
НА ЭКРАНЕ НАШЁЛ ДЛЯ ВАС РЕДАКТОР
ЭТОГО ЖУРНАЛА: ДЕНИС А.Р.       
 ЕМУ СЛОВО: ПРИВЕТ ЛЮБИТЕЛИ ИГР 
С ВЕЧНОЙ ЖИЗНЬЮ! ВСЕ ПОКЕ'С Я   
ПРОВЕРЯЛ НА ВЕРСИЯХ ИГР,КОТОРЫЕ 
У МЕНЯ ЕСТЬ. НЕ ОГОРЧАЙТЕСЬ,ЕСЛИ
У ВАС НЕКОТОРЫЕ НЕБУДУТ РАБОТАТЬ
 А ЛУЧШЕ ПОЗВОНИТЕ МНЕ.
НОВЫЕ ПОКЕ
СЛЕДУЮЩЕМ
ЧИТАЙТЕ
В
ВЫПУСКЕ(4)
-----------------------------------------