Think 38 - От автора - Завтра 1 сентября...
╔═════╦══════╦══════════════╦══════╦═════╗
║
38
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 38
║
║                           ╔════════════╣
║
DIMIKSOFT   ║
1 сентября
║
║                           ╚════════════╣
║                31.08.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Архивчик.
3.
Little stories. ( о любви ).
4.
Сказочка - "Колобок" ?!?
5.
Изюминка.
6.
Поздравление... с праздничком...
7.
WANTED.
8.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот закончилось жаркое и зной-
ное лето, которое пролетело как это всегда
бывает очень быстро и незаметно.  Завтра -
первый день осени...  И наша газета уходит
на   заслуженные  каникулы - сессия - есть
сессия и ничего нельзя поделать...