Nicron 05 - Список BBS - SysOp HIPHOP BBS1 изменил свой псевдоним с &#039;KАЛЬМАРА&#039; на &#039;КРЕСТ&#039;.
╔──────────────────────────────────────────────────────────────╗
│██████████▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒░█▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒░█▒▒░██████████│
│▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▒▒░▒▒▒░▒▒░▓▓▓▓▒▒░▓▒▒░▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓│
│▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▓▒▒░▓▒▒░▒▒▒░▒▒░▒▒░▓▓▓▓▒▒░▓▒▒░▒▒░▒▒▒░▓▓▓▓▓▓▓▓▓▓│
│░░░░░░░░░░▒▒▒▒▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒░░▒▒░░░░░░░░░░░│
╚──────────────────────────────────────────────────────────────╝

 (с) RUSSOS


  Всем читателям этой газеты ПРИВЕТ!!! Впрочем, тем кто не чита-
ет, тоже привет! Вот вышел снова э... Сейчас скажу: "15... 16...
17... 18... 19... Во-о!! ПЯТЫЙ номер "NICRONA"!!! И с Вами снова
рубрика BBS info. И я, ее ведущий, RUSSOS. Новостей почти нет...
Даже на знаю, что писать, маловато новостей, можно сказать, что
почти нет. Начнем: UBS 1 BBS увеличила время работы на 30 минут.
Моя станция, в связи осенними каникулами, оду неделю будет рабо-
тать по расширенному графику. ЗВОНИТЕ!!!
  Последняя новость: SysOp HIPHOP BBS1 изменил свой псевдоним с
'КАЛЬМАРА' на 'КРЕСТ'.

         Список работающих B.B.S.  с 4 по 10 ноября

           СТАНЦИЯ (Сетевой шлюз) НА ПЛАТФОРМЕ PC
           ──────────────────────────────────────

		   ALEX RESEARCH BBS
		   164-1684 (Алексей)
                         ALEX
5,9 ноября           
с 22.30 до 06.20
тематика: Спектрум, ZXNet, переписка с абонентами сети


        СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
        ────────────────────────────────────────────────

		      ALEX BBS
		 164-1684 (Алексей)
                       ALEX
3,4,7,8 ноября                  ──═════════════──
с 22.30 до 06.20	 	     ON-LINE
тематика: общая (без дем),	──═════════════──
информационно-справочная
секр.файлы: to_alex, FORONLIN
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		      STS BBS
		154-7630 (Станислав)
			STS
ежедневно
с 00.00 до 09.00
тематика: общая
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		   DITRONIK BBS 1
		  490-7044 (Денис)
		      STRYKER
ежедневно			──════════════──
с 23.00 до 07.00		    ON-LINE 
для элитных пользователей	    TIME
сб.,вс. 			    ZX-WORLD  
с 21.00 до 23.00		    PROFICLUB
тематика: общая			─═════════════─
секр.файлы: FORONLIN, >PROFI
	    DITRONIK, TO_DENIS,
	    FOR_TIME, >ZXWORLD
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		   DITRONIK 2 BBS
		  329-4385 (Павел)
		      API SOFT
чт.,сб.				──════════════──
с 00.00 до 07.00		     MAXIMUM
тематика: общая 		──════════════──	
секр.файлы: >MAXIMUM,PAUEL,		
             DITRONIK,	
	     API SOFT.  		
дисководы: А,В,С
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		   DITRONIK BBS 5
		 492-0691 (Владимир)
		       V SOFT
чт.,сб. 			──═══════════════──
с 20.00 до 23.00		       BRED
тематика: общая 		     ZX-WORLD
секр.файлы: to_sysop, TO_BRED,  ──═══════════════──
	    DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		      A.К.L. BBS
	         175-7792 (Константин)
			  AKL
пн.,ср.,чт.
с 23.00 до 07.00
тематика: общая
секр.файлы: AKLO..AKLS
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		       D.T. 3 BBS
		    562-9769 (Артем)
			ART SOFT
пн.,ср.,пт.
с 23.00 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		      FARAON 1 BBS
		    372-0531 (Виктор)
			FARAON
вт.,чт.,сб.
с 22.00 до 07.00
тематика: информационно-игровая
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			ICS BBS
		   478-9108 (Вячеслав)
			MARKUS
ежедневно
с 00.00 до 08.30
тематика: информационная
секр.файлы: XPOSTBOX
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CPS 1 BBS
		     365-7518 (Павел)
			MPR HARD
пт.,сб.,вс.
с 21.00 до 23.30
тематика: общая (желательно железо)
секр.файлы: to_mpr, to_cps, zakaz
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CPS 2 BBS
		     465-7266 (Илья)
			КОЛОВРАТЪ
пн.,вт.,ср.,чт.,пт.
с 00.00 до 07.00
тематика: общая
секр.файлы: to_sysop,
	    to_cps, ST7
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CPS 3 BBS
		    353-7123 (Сергей)
			 GROFAZ
пт.,сб. 			──═════════════──
с 20.30 до 23.30		    LIME TREE 
тематика: общая 		──═════════════──     
секр.файлы: to_cps, secret.W,
	    to_sysop, to_lime,
	    SPACE.W
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			CHIP BBS
		     279-1455 (Глеб)
			  CHIP
ежедневно
с 23.00 до 08.00
тематика: общая
секр.файлы: >CHIP
дисковод: А
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

		    ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
		    ────────────────────────
(не  регистрируют  пользователей сети ZXNet или не входят в нее)

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			UBS 1 BBS
		     276-3159 (Игорь)
ежедневно			──════════════──
с 23.00 до 07.00		    MAXIMUM 
тематика: общая			──════════════──	
секр.файлы: >sysop, tosysop,
	    >left, fromcds, >MAXIMUM,
	    >ROCKET
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			DITRONIK 7 BBS
		     395-8162 (Александр)
			   CDS SOFT
пн.,вт.,ср.,чт.,пт.		──════════════════──
с 16.00 до 19.00		      MAXIMUM 
тематика: общая			──════════════════──	
секр.файлы: to_sysop, to_cds,
	    >3958162, fromleft,
	    >DITRONIK, >MAXIMUM
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			  SALEM BBS
		      161-7432 (Феликс)
			   SMOKER
ср.,пт.,сб.
с 00.00 до 03.00!
тематика: общая
секр.файлы: >SMOKER, to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			FARAON 2 BBS
		     554-1582 (Алексей)
			   OSCAR
пт.,сб.				──══════════════──
с 22.00 до 02.00		      NICRON
тематика: общая 		──══════════════──
секр.файлы: to_sysop, >5541582, >NICRON
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			FARAON 3 BBS
		    461-8481 (Александр)
			   RUSSOS
вт.,чт.,сб.			──═════════════════──
с 00.00 до 7.00 		       NICRON
тематика: общая 		──═════════════════──	
секретные файлы: to_sysop, >NICRON,
		 >RUSSOS, for_mat
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			DIGITECS BBS
		    936-1253 (Владислав)
			  DIGITECS
пн.,вт.,ср.,чт.,пт.
с 23.30 до 05.00
тематика: общая
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			   ABC BBS
		      361-3822 (Андрей)
			   DRIVER
вт.,чт.,сб.
с 23.00 до 06.00
тематика: общая, AMIGA
секр.файлы: to_sysop
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			  QUAKE BBS
		      499-9054 (Алексей)
			  MDF HACKER
пн.,вт.,сб.вс.			──══════════════──
с 22.00 до 08.00		      NICRON
тематика: демы,общая		──══════════════──	
секр.файлы: QUAKE-1, QUAKE-2, >NICRON.
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			RABBIT BBS
		   462-8902 (Владимир)
		       WLODEK BLACK
ежедневно			──═══════════════──
с 00.00 до 08.00		      NICRON
тематика:общая и для начинающих	      MAXIMUM 
секр.файлы: to_sysop, >BLACK,   ──═══════════════──
	    >NICRON, >MAXIMUM
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			 WOLF BBS
		     256-2714 (Михаил)
			 BIG WOLK
пн.,вт.,ср.чт.,вс.
с 21.00 до 23.30
тематика: игровая
секр.файлы: >2562714, >WOLK, to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
			HIPHOP BBS1
		     946-2398 (Евгений)
			   КРЕСТ
пн.,вт.,ср.,чт.
с 00.00 до 05.00
секр.файлы: to_sysop, >9462398, HIPHOP
тематика: общая
дисководы: А,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

========================  3D Net  =============================

   Сеть 3D Net. Статус серверов HuB (Смотри  пункт  1.1,  устава
сети ZXnet).

   В сети введена полная регистрация,  с  выдачей  персонального
пароля.

  			WARRIOR BBS
		    902-0113 (Александр)
			  WARRIOR
  ежедневно
  с 21:30 до 23:30
  Тематика: общая - информационная
  Секр. файлы: >9020113, >MAXIMUM
  дисководы: А,B
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
			PREDATOR BBS
		     903-0347 (Сергей)
			  PREDATOR
  ежедневно
  с 22:00 до 03:00
  Тематика: общая - игровая
  Секр. файлы: PREDATOR, to_sysop,
		   >MAXIMUM, FORONLIN
  Дисковод: А
  Примечание: Пароль на обоих серверах !!!
	      Сервер The Warrior... по выходным дням работает
	      без пароля, со свободным доступом.
================================================================

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 Отметки "ON-LINE","MAXIMUM","LIME TREE","PROFICLUB","ZXWORLD",
 "NICRON",означают,что эти BBS принимают почту для соответству-
 ющих  компьютерных изданий. Убедительная просьба: обязательно 
 оставляйте свои координаты!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 	   Если Вы желаете написать в газету "NICRON",
 	 то позвоните на сервера:QUAKE BBS,FARAON 2 BBS,
 	     FARAON 3 BBS, RABBIT BBS, SIRIUS 6B BBS
 		    Секретный файл: >NICRON
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 	Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 Люди! Если Вы открываете новую BBS, или Вы изменили график ра-
 боты, то сообщите мне (RUSSOS'у),ред. BBS info газеты "NICRON"
 Куда сообщать: позвоните по телефону 461-84-81 (Александр) или
 на сервер FARAON 3 BBS, можно и по адресу: ZXNet:  095/501.5  
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

					     Александр (RUSSOS)
					    461-8481.15:00/22:00
					    ZXNet:     095/501.5
───────────────────────────────────────────────────────────────