Warez 02 - Spectrum systemz - BGE v2.40, Hardcore v3.1.
____   ▄▄▄    ___
         __▄:::   :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░::: :::▄__
    _▄▄▒▒░░░::  :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░:::    ::░░░▒▒▄▄
 _▄ ▓▓▒▒░░:                  ▀▀▀                   :░░▒▒▓▓ ▄
 █▓▒▐▓▒▒▌         . .. spectrum systemz .. .         ▐▒▒▓▌▒▓█
▐▓▒░:▓▓▒░▄_           ____   ▄▄▄   ___             _▄░▒▓▓:░▒▓▌
█▓▒░:▐▓▒▒░░::_  :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::      _::░░▒▓▌:░▒▓█
▐▓▓▒░:█▓▓▒░░:::   :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::  :::░░▒▓▓█:░▒▓▓▌
▓▓▒░░░: ▀▀▀                  ▀▀▀                   ▀▀▀ :░░░▒▓▓
 ▀▀                                                        ▀▀
    Итак,  сегодня  у  нас в номере: BGE v2.40, Hardcore v3.1.

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:  Burial GFX Editor v2.40  :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                (c) Delirium Tremens^Freedom'2000

   ─  ─ ── ────────────────────────────────────────── ── ─  ─
             Основные отличия от предыдущих версии:
              (что нового именно в данной версии)
     ─  ─ ── ────────────────────────────────────── ── ─  ─

           - Была  наполовину  переписана  лупа, что
             отразилось  на  скорости  и на визуаль-
             ности:) Добавлены некоторые инструменты
             А именно:  при нажатии на SS+D появится
             точка  на  стрелке,  так же линия более
             приемлемо выглядит.
           - Полностью переписаны Боксы (8x8).
           - В окнах x8 добавлен режим And.
           - Поправлены следующие баги:
             * при   загрузки    "рожи",   портились
               некоторые  переменные,  что  сказыва-
               лось  на  работоспособности  сетапа и
               другой лажи.
             * при  включении  режима вывода коорди-
               нат,  верхнии  две подсветки исчезали
               (мультиколор, однако).
             * ну и всякая мелочь...
           - Если  в загрузчике изменить (C) на (c),
             то   основной   код  будет  загружаться
             через #3d13, иначе через турбо-драйвер.

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:       Hardcore v3.1       :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
              (c) Master Home Computers Group'1999

    Программа  подверглась  полной  алгоритмической переработке,
повысились скорость и удобство работы. Как и было обещано ранее,
реализована  работа  с  окнами  и  примитивами,  а также введены
некоторые дополниртельные возможности (Effects).

    Все  предложения  и  замечания по поводу редактора вы можете
присылать по адресам:

             ┌──────────────────────────────────┐
             │    606029, Нижегородская обл.    │
             │ г.Дзержинск ул.Терешковой, 58-44 │
             │Солодкову Александру Вячеславовичу│
             └──────────────────────────────────┘

    Также все интересующие вас вопросы можете присылать на:
                      soav@uic.nnov.ru
                           .  .  .