Next 06 - Обьявления - Обьявления. Некрологи.
Обьявления
                           ----------
 UHO,  твой  диск  с  Mortal Kombat у меня. Спасибо большое,
 можешь его забрать! (S.Sturm)

                            Некрологи
                            ---------
              ┌──────────────────────────────────┐
              │ Сегодня, 12 сентября, на втором  │
              │    году учебы после тяжелой и    │
              │    продолжительной пересдачи     │
              │     завалил экзамены Hamer.      │
              │  Миша, ты был одним из лучших    │
              │   СисОпов, приносим тебе наши    │
              │    соболезнования и надеемся     │
              │   что постигшее тебя горе не     │
              │  вырвет тебя из наших рядов!     │
              │                           (ZxNet)│
              └──────────────────────────────────┘
────────────────────────────────────────────────────────────────
Газету распространяет:        FATALITY BBS 22.00-08.00 ежедневно
────────────────────────────────────────────────────────────────