Maximum 33 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│	  Список работающих BBS с 21.03.97 по 31.03.97         │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX
 (C) CDS SOFT

   За писанину снова сел я - RINDEX. За те почти три недели, ко-
гда MAXIMUM не выходил, произошло довольно много новостей в мире
BBS'ок и сети.

   Чтобы Вы не запутались в нашем списке, я сначала расскажу то,
что уже все знают, а уж потом свеженькие новости.

   Итак. Закрылась станция MAL'S BBS.  RABBIT BBS вошел  в  ряды
ZXNet и начал регистрировать пользователей. Открылись сразу  че-
тыре BBS - это WARRIOR BBS, PREDATOR BBS, GOA BBS и новичок KRE-
ATOR BBS. Для последнего пришлось написать  новый раздел - "поч-
ти круглосуточные BBS". Изменили график работы и имя своей BBS -
WHALE BBS стал QUAKE 3 BBS, DEMON BBS стал QUAKE 4 BBS. Изменили
только график - COMMANDOR BBS и WOLF BBS. Приносим извенения SAI
GLUKWARE (CPS 4 BBS) за неточный график работы его BBS.  Надеюсь
этого больше не повториться.

   Внимание!  D.T.3 BBS работает только по такому графику, кото-
рый напечатан чуть ниже. По старому графику ему не звонить!! Его
график работы станции будет меняться каждую неделю, как и у ALEX
BBS. Будте пожалуйста внимательными.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўў  Станция на платформе PC  ўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
Временно по запросу
Тема: Спектрум, переписка с абонентами ZX-Net
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўўўўўўўўўўўўўўўўўўўўўўўў  ZX-Net  ўўўўўўўўўўўўўўўўўўўўўўўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
21,23,24,25,27,28,29 и 31 Марта
с 22.00 до 05.00		  ┌─────────┐
Tеma: общая (без дем),		  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 3 BBS		     409-4297 (Илья) ............ CYBORG
Ежедневно
с 00.00 до 09.00		  ┌─────────┐┌──────┐
Тема: общая			  │ MAXIMUM ││ TIME │
Секр.файлы: to_time,		  └─────────┘└──────┘
 to_sysop, >ZXWORLD,		  ┌──────────────┐
	   >MAXIMUM		  │ ZX-WORLD NEW │
Дисковод: A,B			  └──────────────┘
────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
Ежедневно
с 00.00 до 08.00		  ┌─────────┐┌────────┐
Тема: общая и для начинающих	  │ MAXIMUM ││ NICRON │
Секр.файлы: to_sysop, >BLACK,	  └─────────┘└────────┘
	   >MAXIMUM, >NICRON
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
CHIP BBS		     279-1455 (Глеб) .............. CHIP
Ежедневно
с 23.00 до 08.00
Тема: общая
Секр.файлы: >CHIP
Дисковод: A
────────────────────────────────────────────────────────────────
CPS 4 BBS		     365-4442 (Александр) . SAI GLUKWARE
Ежедневно
с 22.00 до 01.00
Тема: общая
Секр.файлы: to_cps, to_sai
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
SHADOW BBS		     555-6189 (Илья) ......... ZX-SHADOW
Ежедневно
с 23.30 до 06.00
Тема: информационно-развлекательная
Секр.файлы: to_sysop, _shadow
Дисковод: A,B
Примечание: станция регистрацию пользователей не производит.
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
	 to_cps, ST7
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
22,23,26,27,30 и 31 Марта
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tеma: общая
Секр.файлы: AKL0...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
FARAON 1 BBS  [3D-Net]	     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00		  ┌────────┐
Тема: информационно-игровая	  │ NICRON │
Секр.файлы: to_sysop, >NICRON	  └────────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ..... API SOFTWARE
ЧТ.,СБ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, PAVEL,	  └─────────┘
	 DITRONIK, API SOFT
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.30 до 23.00		  ┌──────────────┐
Тема: общая			  │ ZX-WORLD NEW │
Секр.файлы: to_sysop,		  └──────────────┘
  DITRONIK, >ZXWORLD
Дисковод: A,B
────────────────────────────────────────────────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ўўўўў  Пользовательские станции не входящие в сеть ZX-Net  ўўўўў
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 -  -  -  -  -  - [ Почти круглосуточные BBS ] -  -  -  -  -  -

────────────────────────────────────────────────────────────────
KREATOR BBS		     501-8743 (Максим) ......... KREATOR
ПН.,ВТ.,СР.,ЧТ.
с 00.00 до 05.00		  ┌────────┐
с 07.00 до 18.00		  │ NICRON │
ВС.				  └────────┘
с 00.00 до 05.00
с 08.00 до 17.00
Тема: общая
Секр.файлы: to_sysop,
    to your, >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  -  [ Ночные BBS ]  -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
DIVISION 2 BBS		     405-1848 (Илья) ........... EA-SOFT
Eжедневно
с 00.00 до 07.00
Тема: только музыка
Секр.файлы: >EA-SOFT,
	    DIVISION
Дисковод: A,B
────────────────────────────────────────────────────────────────
DIVISION 3 BBS		     151-1844 (Кирилл) ........... ROCKY
Ежедневно
с 01.00 до 07.00
Тема: общая (без дем)
Секр.файлы: to_rocky, DIVISION
Дисковод: A,C
────────────────────────────────────────────────────────────────
UBS OPPOSITION BBS	     912-9892 (Мария) ......... THE LEFT
Ежедневно
с 23.00 до 11.00
Тема: общая, развлекательные тексты
Секр.файлы: UBS, >left,
>rocket, >spider, >rida
Дисковод: A,B
────────────────────────────────────────────────────────────────
WARRIOR BBS  [3D-Net]	     902-0113 (Александр) ...... WARRIOR
Ежедневно
с 00.00 до 06.00
Тема: общая, информационная
Секр.файлы: >9020113
Дисковод: A,B
────────────────────────────────────────────────────────────────
PREDATOR BBS  [3D-Net]	     903-0347 (Сергей) ........ PREDATOR
Ежедневно
с 22.00 до 03.00		  ┌─────────┐┌────────┐
Тема: общая, игровая		  │ ON-LINE ││ NICRON │
Секр.файлы: PREDATOR, to_sysop,	  └─────────┘└────────┘
FORONLIN, >NICRON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
PROPHET BBS		     460-1386 (Тахир) .......... PROPHET
Ежедневно
с 23.00 до 06.00
Тема: общая (желательно музыка)
Секр.файлы: to_sysop, >PROPHET
Дисковод: A,B
────────────────────────────────────────────────────────────────
QUAKE 4 BBS		     415-8519 (Александр) ........ DEMON
Ежедневно
с 00.00 до 06.00
Тема: общая, желательно ассемблер
Секр.файлы: to_sysop, 310.6,
	   >DEMON, >4158519
Дисковод: A,B
────────────────────────────────────────────────────────────────
PILOT BBS		     586-9692 (Андрей) ........... PILOT
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 23.00 до 07.00
Тема: общая, игровая
Секр.файлы: to_sysop, >PILOT
Дисковод: A,C
────────────────────────────────────────────────────────────────
DIGITECS BBS		     936-1253 (Владислав) ..... DIGITECS
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 23.30 до 05.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
WOLF BBS		     256-2714 (Михаил) ........ BIG WOLK
ПН.,ВТ.,СР.,ЧТ.,ПТ.
с 00.00 до 07.00
Тема: игровая
Секр.файлы: to_sysop,
     >WOLK, >2562714
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей) ..... MDF HACKER
ПН.,ВТ.,СБ.,ВС.
с 23.30 до 08.00		  ┌────────┐
Тема: общая (демы)		  │ NICRON │
Секр.файлы: QUAKE-1,		  └────────┘
   QUAKE-2, >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
Тема: общая, AMIGA
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
EMPIRE 1 BBS		     328-6735 (Виталий) ......... RAYDEN
ПН.,ПТ.,СБ.
с 00.00 до 08.00		  ┌─────────┐┌────────┐┌──────┐
Тема: общая, информационная	  │ MAXIMUM ││ NICRON ││ TIME │
Секр.файлы: to_time, to_sysop,    └─────────┘└────────┘└──────┘
   imperia, >MAXIMUM, >NICRON
Дисковод: A
Примечание: каждую субботу проводится тусовка!
────────────────────────────────────────────────────────────────
HOST BBS		     401-9029 (Александр) .... HOST SOFT
ПТ.,СБ.,ВС.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop, BBS,
	     >HOST, ARGON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
COMMANDOR BBS		     298-0923 (Денис) ........ COMMANDOR
ВТ.,ЧТ.
с 00.00 до 05.00
Тема: общая
Секр.файлы: COMMAND,
 to_sysop, >egghead
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
QUAKE 2 BBS		     160-5506 (Александр) ..... DELEALAN
ПТ.,СБ.
с 00.00 до 04.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: to_sysop,		  └────────┘
   >1605506, >NICRON
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
GOA BBS			     400-0826 (Алексей) ......... RIPTOR
ПТ.
с 00.00 до 05.00
СБ.
с 01.00 до 07.00
Тема: общая
Секр.файлы: to_sysop, >4000826
Дисковод: A,B
────────────────────────────────────────────────────────────────
FARAON 2 BBS		     554-1582 (Алексей) .......... OSCAR
ПТ.
с 22.00 до 02.00		  ┌────────┐
СБ.				  │ NICRON │
с 22.00 до 06.00		  └────────┘
Тема: общая
Секр.файлы: >5541582,
to_sysop, >NICRON, to^tebe
Дисковод: A,B
────────────────────────────────────────────────────────────────
FARAON 3 BBS		     461-8481 (Александр) ....... RUSSOS
ПТ.
с 00.00 до 07.00		  ┌────────┐
СБ.				  │ NICRON │
с 23.00 до 03.00		  └────────┘
Тема: общая
Секр.файлы: to_sysop,
>RUSSOS, >NICRON, for_mat
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────

 -  -  -  -  -  -  -  - [ Вечерние BBS ] -  -  -  -  -  -  -  -

────────────────────────────────────────────────────────────────
EMPIRE 3 BBS		     388-8400 (Владимир) ........ VIKING
Ежедневно
с 21.00 до 23.00		  ┌──────┐
Тема: общая			  │ TIME │
Секр.файлы: to_sysop, >VIKING,	  └──────┘
	     to_time, imperia
Дисковод: A
────────────────────────────────────────────────────────────────
QUAKE 3 BBS		     413-7500 (Михаил) ........... WHALE
ПН.,СР.,ПТ.,СБ.,ВС.
с 21.30 до 00.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >4137500,		  └────────┘
     >WHALE, >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────
DIVISION 1 BBS		     395-8162 (Александр) ..... CDS SOFT
ПТ.,СБ.,ВС.
с 21.00 до 23.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: to_cds,		  └─────────┘
>MAXIMUM, DIVISION
Дисковод: A,B
────────────────────────────────────────────────────────────────
CHAOS BBS		     409-5852 (Владимир) ......... ZYRIK
СБ.
с 19.00 до 23.00
Тема: игровая
Секр.файлы: ZYRIK
Дисковод: A
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
   Отметки "MAXIMUM", "ON-LINE", "TIME", "ZX-WORLD", "NICRON"
  означают, что эти BBS'ки принимают почту для соответствующих
		      компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 14.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────