Odyssey paper 04 - Эпилог - авторы газеты.
Эпилог
______
Code........................Phantom Lord
Design......................Phantom Lord
Music.......................Phantom Lord
Graphics....................Phantom Lord
Main redaktor...............Phantom Lord
Redaktor....................Sir Kruglyak
Idea,support................Accept Corp.
Для справок и контактов обращаться по те-
лефону
+8 (86137) 4-29-89
(Дима).
или пишите по адресу :
352919
Краснодарский край
г.Армавир
ул.Красноармейская 160
Селин Дмитрий (Phantom Lord)
352915
Краснодарский край
г.Армавир
ул.Поветкина 211
Кругляк Дмитрий (Sir Kruglyak)
________________________________________