Next 05 - Разное - Zx-Net. Объявления.
Zx-Net
                            ------
 В   ближайшее   время   наряду   с   файлом  ph_v***  будет
 распространяться  ноде-лист  пользователей, имеющих сетевой
 адрес.

                           Обьявления
                           ----------
 McMaker, верни кассету TDK-90 с рэйвом! (Beard)

────────────────────────────────────────────────────────────────
Газету распространяет:        FATALITY BBS 22.00-08.00 ежедневно
────────────────────────────────────────────────────────────────