Born Dead 05 - Реклама - Реклама и объявления.
════════════════════════════════════════════════════════════════
 ╠╬╣║╞╪╡███████████╡╪╞║╣╬╠ РЕКЛАМА ╠╬╣║╞╪╡██████████████╡╪╞║╣╬╠
════════════════════════════════════════════════════════════════

(c) UnBEL!EVER^Speed co.^XTM 

 PPlz! Вот уже в который раз я призываю ВАС купить у меня CD-ROM
с  огромным  архивом программ для ZX-SPECTRUM'а. Точнее сказать,
это  не  просто куча софта, а конктерный компакт который не даст
вам   загнуться   от  тоски  находясь  в  состоянии  пользования
компьютером  совместимым  с IBM PC. От вас нужно только желание,
желание вспомнить старые, добрые времена 8-bit machine!

На диске вы найдете:

- Эмуляторы SPECTRUM'а на PC (их много и все они нужны!)

- Софт под PC необходимый для преобразования различных форматов
  хранения   SPECTRUM'овских  программ,  всевозможные  viewer'ы,
  convertor'ы и play'еры для музыки/графики со SPECTRUMA

- Собственно програмное обеспечение (!). Причем половина колле-
  кции   находиться  в  чисто  эмуляторных  форматах,  а  вторая
  половина вполне может быть перенесена на реальный ZX + TR-DOS!
  Абсолютно  все,  о  чем вы только можете подумать, уже есть на
  диске!

- Куча всевозможного связанного с ZX шлама: фотографии, тексты,
  схемы,  true-color сканированные плакаты от фирменных игр, www
  и прочее

Все  это  занимает  около  400  мегабайт в заRARенном состоянии!
Остатки  диска  дописанны  эмуляторами  других  8-bit  machine и
игровых  приставок  с  соответствующим  софтом под них. Ну и как
апофигей  всего  этого дела - эмуляторы AMIGA 600 бля PC и около
100MB дискет к нему (включая классические демки!)

Вы  обязательно  должны  иметь  такой диск! Он волшебным образом
преобразит  любой PC в старый добрый SPECCY. Тем более этот диск
нужен вам если вы не имеете доступа к I-net'у, откуда в принципе
все это и взято... Ну а цена CD вообще смешная - 5$ USD по курсу
ЦентроБанка на момент почтового перевода.

Диск  пригодиться  и пользователям AMIGA 1200 (правда надо иметь
68030/8MB  FAST),  так как в новом (третьем) издании диска (а он
постоянно  пополняется), которое выйдет после Нового Года, будет
и  Code  Buster'овский  эмулятор SPECCY с помощью которого можно
посмотреть более половины всего ZX софта записанного на диске!

Шлите деньги, звоните по телефонам!

Куда: Россия, индекс 443074, г.Самара А/Я 9966
Кому: Мучкаеву Максиму Алексеевичу

P.S.  Диск  не  имеет  (пока) ничего общего с проектом CD-ROM от
PLAYGEAR   из   Кемерово   и  аллюминиевым  сидюком  "ЭМУЛЯТОРЫ"
выпущенным  нашими пиратами весной этого года. Хотя с последнего
многое взято :)

════════════════════════════════════════════════════════════════
 ╠╬╣║╞╪╡████████████╡╪╞║╣╬╠  P.S.  ╠╬╣║╞╪╡██████████████╡╪╞║╣╬╠
════════════════════════════════════════════════════════════════

    В  результате  скоропостижной  кончины  этого  номера  вдруг
родились поздравления.  И  так, поздравляем всех с Новым Годом и
Рождеством. Желаем чтобы всем !
    UnBEL!EVER'у удачно сдать сессию и  написать  ещe  немеренно
классных текстов  для  дальнейшего  процветания  этого  едреного
издания.
    Редакции OBERON'a желаем  побыстрее  сотворить свой очердной
шедевр   издательского   искусства   и   не  останавливаться  на
достигнутом.
    >>RRA>>  чтобы твой  дискофлоп больше  ненакрывался мягким и
 пушистым. И ты продолжал обучать нас, всем прелестям "подруги"!   
    Jerry  чтобы  написал  в этом году хоть одну крутую игру, не
заб!вая конечно на WALKER!
    
    Ну и себе - не бросить! ...
                                              [<] Mm<M & MoNs+@R

----─────────────────────────────────────────────────────────---

                     Авторы этого номера:

╠╬╣/\__________  ____  ____  .╠╬╣/\__________  ____  __________
.╠/   __  /__  \/  _ \/___ \  .╠/  _____/ _  \/ _  \/  /  / _  \
 /\__   \/  /  /  /  /  ___/   /  /__  /  / _/  /  /  /  /  /  /
/_____  /\_____\___  \_____\   \____  /__\  \_____/\____/ ____/
  .╠╬╣\/     .╠╬╣/____\         .╠╬╣\/.╠╬╣\__/     .╠╬╣/__/

╠╠╬╣╣MONSTER  all codes, some text  .╠╬╣and UnBEL!EVER^Speed Co.
.╠╬╣MMCM     music, some text       __  __  ____    __   
 .╠MARKET   intro gfx           ____\ \/ /__\   \___\ \/\_____ 
                            .╠╬╣\ __/\  / __/ /_/ __/    \ __/  
                             .╠╬/ _)_/  \ \/ __ \ _) /\/\ \ _)_ 
                              .╠\___/_/\_\ \_\ \_\_\_\  / /___/ 
                                      .╠╬╣\_\          /_/ 

                      Контактные адреса:

Почта:    443074 г.Самара А/Я 9966 Мучкаеву Максиму (UnBEL!EVER)
Телефон:  (8462) 941-595 Сергей (MMCM), 248-680 (MARKET SOFT)
          637-396 Максим (UnBEL!EVER, _only_ after 21msk!)
Телеграф: speed_co@yahoo.com