Adventurer 10 - Авторы - авторы очередного номера журнала.
▄▄                               ▐    ▌   ▓
  ▀▀▓▄                    ▄▄  ▄▄▄ ▐▓    ▀   ▓▌
  ▓▌ ▀▀  ▄▄▓▄▄ ▓   ▀█▀▄█▀▄▓▀▀▀  ▄▐▓▌▓▓██▀▀▀ ▓▌▀▀█▄▀▓▓▓█▀▀▀█▓▄
▓█▓▌▓▓███▀▀  ▓█▐▓    ▓█ █▀  ▓▌▓▌  ▓█ ▓█ ▓▌  ▓▌   ▓▌▓▌      ▀▓
  ▐▓  ▄▄ ▓   ▐▓▐▓▌  ▓▀▄█▄   ▄▄▐▓  ▓█ ▓█ ▓▌  ▓▌   ▓▌▓█▄▄▄   ▐▓
   ▓  ▐▓▌▓▌  ▓█ ▓▌ ▓█ ▓█▓▀▀▀▄  ▐▓ ▐▓▌▓█ ▓▌  ▓▌  ▄▓▌▓█▀▀   ▄▓▌
  ▐▓   ▓█▐▌ ▓█  ▐▓ ▓  ▓█   ▓█   ▓▌ ▓▌▓▌ ▓▌ ▐▓▌▄▓██ ▓█   ▓▓██
 ▐▓▀   ▐▓█ ▀▀    ▐▓   ▓▌   ▀▀▄▄  ▓▌▓▌▓▌ ▓█ ▐▓▌▓█ ▀▓▄▌   ▓█ ▓▌
 ▓▌dman ▀▀█▓▄▄█   █ ▄▓██▓▄▄▓█▀   ▐▓█▌▓   ▀▓█▀ ▓█  ▀▓▌▓█▄▓▌ ▐▓
         ▓  ▀▀              ▄█    ▀█ ▐        ▐▓   ▐▓   ▓   ▓
                             ▌     ▐ ▐         ▀    ▓   ▌   ▌
                                     ▐
Главный редактор:
Миха Е.
(Miguel/CPU)
Компьютерная графика:
Миха Е.
(Miguel/CPU)
Вован К.
(Deadie/HORRORSOFT/CPU)
Ваня М.
(Vaniac/XPC/CPU)
Программисты:
Юрик П.
(XN0ByS/Surdakar/CPU)
Евгений В.
(Veka/CPU)
Костас Е.
(Elf/AURYN/CPU)
Адрес редакции:
152934
    Ярославская обл.
    г. Рыбинск
    ул. Кирова 11-158
    Елфимову Константину

      тел. (0855) 21-50-69 (вечером)
Просьба указывать адрес в соответст-
вии с вышеуказанным образцом.
Корреспонденты:
Миха Е.
(Miguel/CPU)
Костас Е.
(Elf/AURYN/CPU)
Вован Ф.
(Chasm/Infosoft/CPU)
Юрик М.
(Demon/XPC/CPU)
Ваня М.
(Vaniac/XPC/CPU)
Вован К.
(Deadie/HORRORSOFT/CPU)
Андрей Б.
(Steel Rat Software/CPU)
Андрей Г.
(Ray/AURYN/CPU)
Dr. Laser
Maximum/iNTEGER
Jam
Опять  спасибо
D-MAN
'у  за  те  же
ASCII  logos и привет всей
EI
(уже другой
привет).
COPYRIGHT 21.10.999 BY CyberPunks Unity
─────── Здесь могло быть ваше имя ───────
▄█▓▓█ ██▓▓▓
                    ▄▓▓██▌█▓▓██ ███▓▓▌ ▓▓  █
               ▐▓▓  ▓▓▓▓█▌▓▓███ █████▓ ▓▓  █▌▓▒
             ▒▒▒▓▓  ▓▓▓▓▓ ▓▓███▌█████▓▌▓▓  ▓▌▓▓
          ░░ ▒▒▒▒▓▓ ▓▓    ▓█  █▌██  █▓▌█▓  ▓▌▒▒  ▒▒ ░░
      ░░  ▒▒ ▒▒  ▓▓▌▓▓    ▓█  █▌██  █▓▌▓▓  ▓▌▓▒▒ ▒▒ ░░ ░
  ::: ░░  ▒▒ ▒▒  ▓▓▌▓▓    ▓█  █▌██  █▓▌▓▓  ▓▌▓▒▒ ▒▒ ▒░ ░░ :::
 :::: ░░  ▒▒ ▒▒  ▓▓▌▓▓    ██  █▌██  ██▌█▓  ▓▌▓▓▒ ▒▒ ▒░ ░░:::::
::: ░ ░░  ▒▒ ▒▓  ▓▓▌▓▓    ██  █▌██  ██▌██  ▓▌▓▒▒ ▒▒ ▒░ ░:::: :
::  ░ ░▒  ▒▒ ▒▓▓▓▓▓▌▓▓██▌ ██  █▌██  ██▌██  ▓▌▓▓▒ ▒▒ ▒░ ░░ ::
:░    ░▒  ▒▒ ▒▓▓▓▓  ▓███▌ ██  █▌██  ██▌██  ▓▌▓▓▓▒▒▒ ▒▒▒░  ░:
:░    ░▒  ▒▒ ▒▒▓▓▓▓ ▓███▌ ██  █▌██  ██▌█▓  ▓▌▓▓▓▓▓▒ ▒▒░    ░:
:░    ░▒  ▒▒ ▒▒  ▓▓▌▓▓▀   ██  █▌██  ██▌▓▓  ▓▌▓▓▓▓▓▒ ▒▒ ░░   ░
::  ░ ░░▒▒▒▒ ▒▒  ▓▓▌▓▓    ▓█  █▌██  █▓▌▓▓  ▓▌▓▓▓▓▒▒ ▒▒ ▒░   ::
:: ░░  ░░░▒▒ ▒▒  ▓▓▌▓▓    ▓████▌█████▓ ▓▓  ▓▌▓▓ ▓▒▒ ▒░ ░░::  :
 :::░     ▒▒ ▒▒  ▓▓▌▓▓    ▓████ ████▓▌ █▓  ▓▌▓▒ ▓▒▒ ▒░ ░::: ::
  :::  ░  ▒▒ ▒▒  ▓▓▌▓▓    ▓████ ████▓▌ █▓  ▓▌▓▒  ▒▒ ▒░ ░░:::::
   ::  ░░▒▒▒ ▒▒  ▒▓▌▓▓    ▓█▀██▌███▀▀  █▓  ▓▌▓▒  ▒▒ ▒░ ░: :::
        ░░░▒ ▒▒▒▒▒▓▌▓▓▄   ▓█  █▌██     ▓▓  ▓▌▓▒  ▒▒ ░░dman
          ░░ ▒▒▒▒▒▒ ▓▓▓▓▌ ▓█  █▌██     ▓▓ ▓▓▌▒▒  ▒▒ ░
               ▒▒▒  ▓▓▓▓▓▌▓▓  █▌██     ▓▓▓▓▓▌▒▒   ▒
                    ▓▓▓▓█▌▓▓  ▓▌█▓     ▓▓▓▓▓ ▓
                      ▀▓█▌▓▓  ▓▌▓▓     ▀▀█▀