Flash Info 12 - Вступление - Хочу огорчить всех тех, кто жаждал увидеть Iris Ultrademo.
╔══────────────────────────────────────══╗
│
FLASH INFO 12
─════════─
28.09.97 года
│
╚════────────────────────────────────════╝
────────────────══════───────────────
╔════════╗
║
АВТОРЫ
║
╚════════╝
┌────────────────────────────────────────┐
│
Idea, main editor........Slack Den/Flash
│
│
Code.......................Dr.Bars/Flash
│
│
Music.............Slack Den&Denson/Flash
│
│
Gfx in menu..........Wizard&Falton/Flash
│
│
Support Info.................Fikus/Flash
│
│
Moral Support.............All Flash Guys
│
│
Flash Group  Novosibirsk City '97.
│
├────────────────────────────────────────┤
│
Если вы хотите  написать  нам
о новостях
│
│
в своей
группе
или
города,
разместить
│
│
свою
рекламу,
объявление или  просто за-
│
│
дать нам
какой-либо вопрос,
передать ко-
│
│
му-нибудь
привет,
то пишите  нам по ниже
│
│
указанному адресу:
│
│
630066, г.Новосибирск-66,
│
│
А/Я 221,
Суслину Денису (Slack Den).
│
│
Или E-mail
odyssey@che.nsk.su
(Виктор)
│
│
Желательно с пометкой типа
4 Flash Info.
│
└────────────────────────────────────────┘
────────────────══════────────────────
╔═──────────═╗
║
Вступление
║
╚══────────══╝
(C) Slack Den/Flash
───────────────────────────────────
Приветствую вас, читатели
'Flash Info'!
Как видите, двенадцатый номер вышел с о-
позданием.  Столь  большой перерыв  вызван
несколькими причинами:во-первых,
почти нет
ваших писем;
во-вторых, я сейчас  работаю,
поэтому у меня почти нет свободного време-
ни, а тут  еще и учеба в технаре  достала;
в-третьих, произошли некоторые изменения в
нашей группе. Ну об этом по порядку.
 С этого номера больше не будет раздела от
Voxon'a, потому что Миха с  головой  ушел,
как ни печально,
в мир РС,
поэтому я вряд-
ли получу хоть какой-либо материал.  Женя
Барский(Dr Bars/Flash)
всерьез увлекся IBM
и по некоторым данным, собирается приобре-
сти себе
'Пень' за 11 млн.руб.
Нехило, да?
У Fikus'a сгорел компьютер,
и поэтому у не-
го накопилась гора писем, на которые он не
мог ответить по выше названной  причине. У
Burst'a вылетела память
(на компе, естест-
венно),а комп Mystery
требует новую  ПЗУ.
Так что, как видите,дела обстоят не лучшим
образом. Но есть и хорошие новости. Mr Nik
вернулся из Питера и сейчас  полным  ходом
пишет
новый музыкальный редактор
с невида-
ными  до  этого  возможностями.  Burst  за
последние 3 недели успел надисковать около
3 дисков новья с Internet'а
и написал  но-
вое интро.
Mr Nik
съездил на
Enlight'97
и поделился
своими впечатлениями. Этому разговору  бу-
дет  посвящена  отдельная  статья в  нашем
втором номере журнала
Flash Time.
Хотя из
его слов можно подумать, что
на  party  он
то и делал,что бухал!
Но это уже отдельный
разговор...  Хочу огорчить  всех тех,  кто
жаждал увидеть
Iris Ultrademo.
Дело в том,
что накануне Е'97 Колян так торопился  до-
делать Iris, что не удалось избежать  глю-
ков. В результате Iris не работает на
Pen-
tagon'e,
хотя как я понял пару частей все-
же  удалось  запустить там,  в Питере.  Из
всего сказанного  видно -
Iris не готов!!!
Пока Raider, не возьмется за него всерьез.
Ну вот, на этой, совсем не оптиместической
нотке я и закончу. Пишите письма!!!
────────────────══════────────────────