Nicron 02 - Картинки - красивая ASCII графика.
╔──────────────────────────────────────────────────────────────╗
│███▒▒░█▒▒░█▒▒▒▒░█▒▒▒▒▒░█▒▒▒▒▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░▒▒░█▒▒░███│
│▓▓▓▒▒▒▒▒░▓▒▒░▓▒▒░▒▒░▓▒▒░▓▓▒▒░▓▓▒▒░▒▒▒░▒▒░▓▒▒░▒▒▒▒▒░▓▒▒░▒▒▒░▓▓▓│
│▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒░▒▒▒▒▒▒░▒▒░▒▒▒░▒▒▒░▒▒░▒▒▒│
│░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░░░░░░▒▒░░░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░▒▒░░▒▒░░░░│
╚──────────────────────────────────────────────────────────────╝
                      ASCII графики 


Всем привет:от MDF HACKER вот уже и вторая часть нашей газеты.
И вторая картинка ASCII графики.
В этой рубрике я поставил вам на показ картинку из
мультфильма.
Если кто-нибудь задаст вопрос,почему только одна картинка,
а не несколько?
Обьясняю:картинок у меня мало,но в будущем постараюсь ставить
как можно больше.
А так в общем количестве картинок всеголишь около 10-12 штук.


                                                (с)MDF HACKER.



::::::::::::   :: .::'  ``..::::::::::::::.:::...:::. `:::::'`:l
:::::::::::::.:::.:::::::::::::::::::::::::::::::::`  '``` .: ':
`:::::' .:::::::::::::::::::':::::::::::::::::::' .:::::::::::::
. `:: .:::::::::::::::::::: c.`:::::::::::::::::.:::::::::::::::
::. .:::::::::::::::::::::: $$ `., ``'':::::::::::::::::::::::::
:::::::::::::: .. ::::::::'.$Lc$$$c$ccc, `::::::::::'''````'::::
:::::::::``' .::::.:::::: ,$$$$$$$$$$$$$$c `'`.,               :
:::::::`.: .:::::::::''  ?$$$$$$$$$$$$$$$$P-,="                 
::```''::.:::::::' ,coc$$$$$$$$$$$$$$$$$$$$c,            .zccccc
:: ::: :::::::'  z$$$$$$$$$$$$$$c`"?$$$$$$$$$h       .zd$$$$$$$$
.`  :::.::::'  .$$$$$$$$$$$$$$$$$$hc`?$$$$$??$P   .z$$$$$$$$$$$$
`::::::::::`  ,$$$$$$$$$$$$$$$??$$$$$c3$$$$h."  ,c$$$$$$$$$$$$$$
 '::::::: _. ,$$$$$$$$$$$$P""     ""?$$$$$$$$. d$$$$$$$$$$$$$$$$
`':::::::  ",$$$$$$$$$$P"             "$$$$$$$ `$$$$$$$$$$$$$$$P
::::::::' h,$$$$$$$$$P"                ?$$$$$$$ ?$$$$$$$$$$"'   
:::::::'   J$$$$$$$P"       ...         $$$$$$$ 3$$$$$$$P"      
:::::: c  J$$$$$$P"     ,c$$$$$c        "??$$$$ 3$$$$$$P
'``': `',$$$$$$P"    ,cP"',.`$$$h          $$$P $$$$$$"
.".- =$$$$$$P"     ,dP"  `""h $$'         .$$P d$$$$$F
`?cch   ""        z$"     $P ,c'        ,c$"'.d$$$$$$
:.`""Jc,,,,,,,,, -"".    ?$',P'       d$P" .d$$$$$$$$           
::::.`"?$$$$$$$$$ d$$$$$cc, L       .d$$= z$$$$$$$$$$           
::::::::.....     `??$$$$$$cP      .$$P" '$$$$$$$$$$F         ::
::::::'    J  ..: zcccd$$$P"    -  $$"    "$$$$$$$$$          ::
:::::'     `c``,="  """        .   ?$      `?$$$$$$$         :: 
::::    ..._ ""   _`$??=.._  ,'     `        $$$$$$$        ::: 
:::    '    `-.::'         `-        `.       $$$$$P        ::.:
:::           :'                       `.     ?$$$$F        ::::
::::.         :                          `.    $$$$F        ::::
:::::        ::                      -        $$$$$        ':::
`'`'::... .:'  ..   ,Jcc,            )      ` -$$$$$        '::'
: `: ` '::'   z$$cc$$$$$$c.         /          ?$$$$         :: 
.. ::: :'`   d$$$$$$$$$$$$ `.    _.'            $$$P         :' 
`:.:::      J$$$$$$$$$$$$'   `--~               ?$$F         :  
n. `:'      $$$$$$$$$$$$$       _..- ~ --.      `$F         : . 
"Mb.'       ?$$$$$$$$$$$$. _.-~~                 "          :: :
,,`"        `?$$$$$$$$$$P'                                 :::::
$$$$h  ="""4b,`?$$$$$$$F                                   `....
$$$??'.nMMMMMM>`$$$$$$$F                         .n/Чnx    CCMMM
,,. =x."PPPPP"  `?????$L              ,xmn.      ??hn'"L. ЧMMMMP
MMMM,MMr.:..::: ,nMMnx`"c    ,,      ЧMMM"MM  ,,n=n..d$$$> `.,c,
ЧMMMP".xmn.`::: ЧMMMn."-` =?$$$$c,    "4P "'.`P.nMMP ""? nmn,ЗMM
 "4".dMP",Mr ::. """""" c$cc ,c$$F nn== zd$$$P ``"".dMM> "MMMMMM
4n  PPP dMM :::: .nMMP),`"?$h """ MMnr= `"?".,n`ЧMb."P .::. "PPP
n. c$$cc,"  ,,,. ЧMMMMMMMb "'."=nx " ,n",nMr ЧЧMMMMM :::::::::::
"" ?$$$$$$.`""ЧMMn."ЧMMPP" ЧMMMbMMb  MLuMMM `...""".''````':::::
xnn= ..`""" ..."4M':::.::::.`ЧЧMMMP  ЧMMP". dMMr)P .==??MMx'::::
MMLnMMMP MMnuMMn. .::::::::::::...:::: .n==.`"".... -nnMMM" ::::
MMMlPmm :::MMuoo. .:::::::::::::MMЧЧp:::::::bvMMM..-nnnMMMMM::::


                                             Обработка в Word
                                             ASBons Kompiler
                                             (c) MDF HACKER.