ZX City 03 - Новость недели - я наконец-то достал демки с FT&#039;98.
MSoft, 06.10.98, Мозырь.
   Редакция: на этот раз мне пришлось делать номер самому...
────────────────────────────────────────────────────────────────
ВНИМАНИЕ:ЕСЛИ НЕ ВИДЕН КУРСОР, ТО ПРИ ЗАГРУЗКЕ НАЖМИ CS+SS(РЕГ2)
────────────────────────────────────────────────────────────────
НОВОСТЬ НЕДЕЛИ !

   (C) Hunter/MSoft
Hullo,buddys !!! Перед вами третий номер ZX-CITY. Вам судить,
какой он из себя. Хочу  только добавить , что его я верстал сам,
т.к. всем сейчас лень что-либо писать в газетку,а если и напишут
то мне лень пертись по морозу за 7-9 секторами какой-то чуши :D.
Так вот , главной новостью недели остается то , что я наконец-то
достал демки с FT'98. Так же есть 4к интро,графика и музыка пря-
мо с compo . Демы на порядок  выше ENL'97 . Из эффектов наиболее
популярен стал multicolor. Make'ры явно постарались...