Psychoz 01 - Рекламный склеп - реклама нового номера Челябинского журнала.
▄▄▄▄▄ ░░ ▄▄▄▄▄ ░░░ ▄ ░░  ▄ ░ ▄▄ ░ ▄▄▄▄▄▄▄ ░░░ ▄▄▄▄▄ ░░░ ▄ ░░ ▄
███████  ███████ ░ ███  ███  ███  █████████ ░ ███████ ░ ███  ███
 ▀▀   ▀  ▀   ▀███  ███  ███  ███   ▀▀▀▀▀████  ▀   ▀███  ███  ███
░░░ ▄█▄  ▄█▄  ███  ▀█▀  ███  ███  ▄█▄  ▄ ███  ▄█▄  ███  ██▀  ███
 ░░ ███  ▀█▀ █▀█ ░░ ■ ░ ▀   ▄██▀  ▀█▀ ▀█ ▀█▀  ███ ▄█▀█  ▀█▀ ██▀█
 ░░ ■▀▄ ░■▄■ ■▀▄▀  ■▀■ ░▄▀█▀█▀■▀  ▀▄▀ ▀▄ ▀■▀  ■▀▄ ▀■▀ ░ ▀▄▀  ■▀■
 ░░░ ■ ░░ ■ ░░ ■ ░░ ■ ░░ ▀■▀■▀■▀ ░ ■  ■ ░ ■ ░░ ■ ░░░░░░░ ■ ░░ ▀ 
 ░ ░░░░░ ░░░░░░░░  ░░░  ░░░░░░░░░ ░░░░░░░░░░  ░░░░░    ░░░░░░░░░
 ░  ░░░   ░░░░                        ░░         ░      ░   ░░░░
 ░   ░░    ░   ░░▒░░░▒▒▒▒▒▒▒▒▒▒▒░░░▒░    Самый новый soft!   ░░
      ░      ░▒▓▓█████▓██▓▓▓▓▓▓▓▓▒▒░░░▒,   Приемлемые цены!  ░ 
 ░    ░   ,▒▓▓█████▓██▓█▓▓██▓▓▓▓▓▒░  ░░▒░░  100% исполнение  ░ 
 ░       ░▓▓▓▓▓▒▓▓▒▓▓▓██████▓▓▒▒▒▒░░░▓▓▓▓▒░   заказа!          
      ░ ░▒▒▓▓▓▒▓▓▒▓▓▓▒▓██▒░ ░ ░   ░░░▒▒▓██▓░░  В каталоге более
 ░      ▒▓▓█▓▓▓░▒▓▓▒░▓▓▓ ░▒░          ▒▒▒░  ░░ 600 дискет! 
       ▒▓▓▓███▓▓▓▓▓▓▒▒▒ ░▒▒█▒░░ ░ ░ ▒▓     ░▒▒  Высылайте диск,
       ▒▓████▓▓▓▓██▓░ ░░▒ ░▓▓▒▒░▒░▒ ░     ░▒▒▒░ мы запишем на
 ░     ░▒▒███████▒▒▒ ░ ▓░░▓██▒▒▒▓▓█░░  ░░▒▓█  ▒ него наш каталог
        ░▒▓██████▒▒▓░░▓▒▒░░▒▒▒▓████▒░░░░░▓▓     + новый soft!
          ▒█████▓█▓██▒▒░▓▒▓▓███████▓░▒░▒▒▓  Swap & Friendship!
          ░▒██▓▓░▒▓█▓▓▓▓▓▓█▓███████▓░░▒▒▓▒          
Звоните:   ░▒▓█▓▓▒▓▒▓▓██▒▒▓▓▓▒▒▓▒▓██▓░░░░          ▒▓░
────────    ░░▓▓▓▒ ░▒▒▒▒▒▒▒▒▒▒░▒▓▓▓█▓▓ ▒▓▒          ░▒░░
(_3512_)       ░░░░▒▒▒░░▒▒░░░▒░░▒░▒▓▓▓▒ ░▒░         ▒░ ▒░
151_835 (Денис)   ░░░░░░         ░░░░▒▓   ░▒░      ▒▒▓▓░ 
                                  ░▒░▒▓█▒░░▒▒░░▒▒▒▒▒░ ░░░░
Пишите: 454021, г.Челябинск,          ░▒▒▓██▓▒▓██▓▓▒▒▒▓▓▓▒▒░
─────── ул.40 Лет Победы, 10-588         ░▒███████▓▓██▓▓▒▓▒  
        Десяткину Денису Юрьевичу            ░░▒▒▓▓▓▓██▓░▒░
        (Ice'Di Griz/Roversoft/Triumph)         ░░░░░░░░░ 

    Сделайте это, и вы поймете почему нас знает вся Россия!

            А также мы предсатвляем Вашему вниманию:
·M·I·R·A·C·L·E· 
            ·E·L·E·K·T·R·O·N·I·K· ·D·I·S·K·Z·I·N·E·
                       ·N·U·M·B·E·R ·03·
· T R I U M P H  production ·
·°∙ Time to kommercial break! ∙°·
O U Т  N O W!


    Хулололэйлоу!  Наконец-то  он  вышел  (бурные  аплодисменты,
переходящие  в овацию)! У вас появилась возможность увидеть один
из  наиболее  долгожданных журналов! 1
years of hard work, and
now we'r proudly present it for you! В этом свежачке вас ожидает
49  интереснейших статей и 50 саундтрэков различных композиторов
(Dj.Ironman,   X-Raizor/NSDF/Triumph,  Zhenya/0,  Mr.Z/HardWave,
Mr.Key,  Alos/Spark,  SlackDen/Flash). Совершенно новая оболочка
потрясет  вас  своей  гениальностью  и  легкостью  управления, а
множество  красивейшей  графики  (Ice'Di/Triumph, Blade/Triumph,
Demiurge   Ash,   etc)  прекрасно  дополнит  эту  ауру!  Никаких
сканированных  картинок  (за исключением нескольких фотографий),
никакой  пищащей  и  режущей слух музыки всяких юных дилетантов,
все только самое лучшее!!!
НАШЕ МЕНЮ:
1. ОТ РЕДАКЦИИ:
1.1 Предисловие
   (информация  об  авторах  журнала,  координаты  и  небольшое
   вступление);
  1.2 Управление оболочкой
   (курс молодого бойца);
  1.3 Письма читателей
   (публикация пришедших писем, а также ответы на них);
  1.4 В этом номере
   (догадайтесь с трех раз);
2. ПРОЕКТ ГОДА:
2.1 Robo-komix game
   (несколько предысторий к уровням);
  2.2 Городки
   (информация об этой давно нашумевшей игре);
  2.3 12 Тайных книг
   (небольшая инфошка и куча скриншотов);
  2.4 Chip'n'Dale
   (несколько слов о готовящейся к выходу игре);
  2.5 Navigator
   (потрясающая новелла);
  2.6 Мир тьмы
   (описание новой real-time strategy);
3. ПОГРЕМУШКИ:
3.1 Игрофилия
   (свежие и не очень, но смачные жуки);
  3.2. КРЕМАТОРИЙ:
   3.21 Сталкер
    (описание всех предметов);
   3.22 Страна мифов
    (советы спеца);
4. ОСНОВЫ SWAP'А
(информация для начинающих,а также несколько хитрых извратов,
   которые можно провернуть с почтой);
5. КТО ТАМ КОДИТ?
5.1 Быстрая графика
   (несколько рецептов от Zetter'а);
  5.2 Packer'ы и Depacker'ы
   (вся правда о паковщиках,или разглагольствования сэра Kot'а);
  5.3. РАБОТАЕМ С MS-DOS:
   5.31 Все о mod файлах
   (полное  описание  структуры mod-файла, а также описание всех
   эффектов);
   5.32 Ms-Dos дискеты
   (описание структуры Ms-Dos диска);
  5.4 Chanky flame
   (описание алгоритма чанкового огня);
  5.5 Attribute bump mapping
   (bump mapping для тех кто не въехал);
  5.6 Гуру медитирует
   (хитрости и тонкости в кодинге);
  5.7 Приближенный поиск данных
   (довольно умный поиск данных);
  5.8 Fast 42 print
   (быстрая процедура печати 42 символов в строке);
6. PARTY ZONE:
6.1 KidSoft'98
   (Report с Воронежского фестиваля);
  6.2 EarthQuake'99
   (Report с Челябинского фестиваля);
7. Я САМА:
7.1 128 цветов на Spectrum'e
   (схема доработки до 128 цветов от донецкой группы Spark);
  7.2 Чайникам
   (подключение General Sound к Profi через системный разъем);
  7.3 Бесперебойные блоки питания
   (информация об UPS-технологии);
  7.4 General Sound Filter
   (рассказ о новой примочке к GS);
  7.5. МОПЕДЫ:
   7.51 Схемы, схемы!
   (схемы Г.Шепелева и М.Кондратьева);
   7.52 Описание команд
   (описание команд терминала);
   7.53 Тотальная модемизация
   (призыв к подключению момедов);
8. СИСТЕМНЫЙ СОФТ:
8.1 FastCopy 3.0
   (полное описание навороченного турбо-копировщика);
  8.2 Pro Tracker глюки!!!
   (несколько глючков в ProTracker'ах);
  8.3 Pro Tracker 3.4 final
   (презентация нового ремикса из Самары);
9. НОВОСТИ:
9.1 Челябинск
    (...)
  9.2 Омск
    (...)
  9.3 Калининград
    (...)
10. TECHNO-NATURE:
10.1 Электронная музыка (2 части);
   (Dj.Ironman рассказывает о техно);
  10.2 Internet music-sites
   (куча адресов,где можно узнать нового об электронной музыке);
  10.3 Наркомания XX
   (байка от Dj.Ironman'а);
11. БЕЗ ЧЕТВЕРТИ ЧЕТЫРЕ
(рассказ из повседневной жизни от X-Raizor'а);
12. КОМНАТА СМЕХА:
12.1 Запахи вокруг и внутри
   (прикольный рассказ из журнала ПТЮЧ);
  12.2 Пердмен
   (убийственный рассказ из все того-же ПТЮЧ'а);
  12.3 Фитиль
   (неколько сценариев из киножурнала ФИТИЛЬ);
  12.4 Ореол
   (окончание рассказа опубликованного во втором номере);
13. ПРОКЛАМАЦИЯ (в двух частях)
(реклама - двигатель торговли...).
SUPPLEMENT:

  √ FASTCOPY v3.0 (by NSG)
    (новый турбированный копировщик с кучей возможностей!)
  √ PRO TRACKER v3.4_final release (by Sage group)
    (полностью пофиксенный PRO TRACKER!)
  √ 3D-collection_Second Breath part (by Dream Team)
    (Realtime 3D-utility - 80 different 3D solids!)
  √ Morphing_Second Breath part (by Dream Team)
    (Realtime 3D-morph - такого вы еще не видели!)
  √ Lissague (by Crite/Triumph)
    (Небольшая прога, строящая фигуры Лиссажу)
--------------------------------------- -------- ---- --- -

  Итак, сколько же стоит это чудо?  Look down...
> Miracle #03 (с защитой) - 15 рублей;  
  > Miracle #03 official distributive - 60 рублей.
        (все цены даны с учетом пересылки)
Так  как  журнал распространяется с фирменными баночками, то
при  желании  покупатель  дистрибутива  может  выслать  нам 3'5"
дискету, куда будет записан PACKET.JPEG (MS-DOS).
Адрес для писем, бандеролей и почтовых переводов:

                            454021
                            Россия
                         г.Челябинск
                   ул.40 Лет Победы, 10-588
                          Десяткину
                            Денису
                           Юрьевичу
                      (Ice'Di/Triumph)
            Телефон: +8 (3512) 1-518-35 (ask Denis)
 
                    FidoNet: 2:5010/143.3
                         To: Max Dudnikov
                       Subj: Miracle #03
Get your own Miracle!
P.S. Приглашаем к сотрудничеству всех active-peoples!
- --- ---------------------------------------------------- --- -
   MIRACLE #03 is TRIUMPH trademark, all copys prohibited!!!
- --- ---------------------------------------------------- --- -


P.S. Вся реклама публикуется абсолютно бесплатно!
Но одно немаловажное замечание:В ВАШЕЙ РЕКЛАМЕ должна обзательно
присутсвовать ASCII графика. Хотя...