MSD 11 - Железо - Последовательный порт для Spectrum&#039;a
Последовательный порт для Spectruma.
(C) VIC, 1997, Kharkov, Ukraina
Описание доработки, которая позволит подключить к Вашему
компьютеру любое внешнее устройство, рассчитанное на после-
довательный порт. Например - мышь, модем или принтер. Гото-
вую плату порта или программное обеспечение вы можете зака-
зать у меня, позвонив по телефону, приведенному в конце
статьи или написав по адресам, указанным там же. Итак, прин-
ципиальная схема:
┌──┬──┬──┐                  ┌──┬──┬────┐
 A12>──1┤A0│DC│Q0╞15─────────┐   <─8┤D0│ПТ│    │   ┌──<+5V
 A13>──2┤A1│  │Q1╞14───┐     │   <─7┤D1│  │    │   │
 A14>──3┤A2│  │Q2╞13   │     │   <─6┤D2│  │    │   │
        │  │  │Q3╞12   │     │   <─5┤D3│  │CLKO├9──┼─┐
        │  │  │Q4╞11   │     │   <─4┤D4│  │G0  ├11─╡ │
  A3>──4╡E1│  │Q5╞10   │     │   <─3┤D5│  │OUTO├10─┼─┼──>FR1
OIRQ>──5╡E2│  │Q6╞9    │     │   <─2┤D6│  ├────┤   │ │
 A15>──6┤E3│D1│Q7╞7    │     │   <─1┤D7│  │CLK1├15─┼─╡
        └──┴──┴──┘     │     │      ├──┤  │G1  ├14─╡ │
                       │     └────21╡CS│  │OUT1├13─┼─┼──>FR2
  D1 - 15ЗЗИД7         │     A8>──19┤A0│  ├────┤   │ │
  D2 - 58OВИ5З         │     A9>──20┤A1│  │CLK2├18─┼─╡
  D3 - 58OBB51(UKS1)   │        ┌─22╡RD│  │G2  ├16─╡ │
  D4 - К17OУП2         │     WR>┼─23╡WR│D2│OUT2├17─┼─┼──>FRЗ
  D5,D6 - К17OАП2      │        │   └──┴──┴────┘   │ │
                       │        └──────────────────╡ │
1.7SMhz >──────────────┼───╥───────────────────────┼─┘
     ┌─────────────────┘   │       ┌───────────────┘
     │   ┌───┬─────┬───┐   │  ╔════╪══════════════════╗
D0>──┼─27┤D0 │УСАПП│   │   │  ║    │  ┌───┬──┬──┐     ║
D1>──┼─28┤D1 │COM2 │   │   │  ║ ╓1─┼─4┤X1 │  │Y1╞13──4╢
D2>──┼──1┤D2 │     │   │   │  ║ ║  ╞─3┤УП1│  ├──┤     ║
D3>──┼──2┤D3 │     │   │   │  ║ ║  │  ├───┤  │Y2╞12──5╢
D4>──┼──5┤D4 │     │   │   │  ║ ╟2─┼─5┤X2 │  ├──┤     ║
D5>──┼──6┤D5 │     │   │   │  ║ ║  ╞─2┤УП2│  │Y3╞11──6╜
D6>──┼──7┤D6 │     │   │   │  ║ ║  │  ├───┤  ├──┤
D7>──┼──8┤D7 │     │   │   │  ║ ╟3─┼─6┤X3 │  │  ├15───<+5V
     │   ├───┤     │   │   │  ║ ║  ╞─1┤УПЗ│D4│  ├8──┐
     └─11╡CS │     │RxR├14 │  ║ ║  │  └───┴──┴──┘   ┴
WR>────10╡WR │     │TxR├15 │  ║ ╚══╪═══════════════╗   TXD
RD>────13╡RD │     ├───┤   │  ║  R1║             ┌─╫──────>2
A8>────12┤C/D│     │TxD├19─┼─1╢  1K║  ┌──┬──┬──┐ │ ║   RXD
         ├───┤     │RTS╞23─┼─3╫1───┼─2┤X1│  │  │ │ ╟1─────<3
FR1 ┌──25┤RxC│     │DTR╞24─┼─2╢    │  ├──┤  │Y1╞7┘ ║   RTS
>───╨───9┤TxC│     ├───┤   │  ║    ╞─1┤C │D5│  │ ┌─╫──────<4
         ├───┤     │RxD├3──┼─4╢    │  └──┴──┴──┘ │ ║   CTS
   ┌───21┤RES│     │CTS╞17─┼─6╢    │  ┌──┬──┬──┐ │ ╟3─────<5
   │ ┌─20┤CLK│ DDЗ │DSR╞22─┼─5╫2───┼─2┤X1│  │Y1╞7┘ ║   DCD
   │ │   └───┴─────┴───┘   │  ║    │  ├──┤  │  │   ╙2─────<8
   │ └─────────────────────┘  ║    └─1┤C │  ├──┤        SG
   ┴                          ║       ├──┤  │Y2╞6─┐ ┌─────>7
                              ╙3─────3┤X2│D6│  │  │ ┴  DTR
                                      └──┴──┴──┘  └──────>20
 выв.4  D5 и D6 соединить с GND
 Выв.5  D5 и D6 соединить с -12В
 Выв.8  D5 и D6 соединить с +12В
Адреса портов контроллера:
#80F7, #81F7, #82F7, #83F7 - порты таймера
      #90F7, #91F7 - порты интерфейса COM1

   При работе с портом вначале необходимо запрограммировать
таймер на режим деления частоты (режим 3). При этом необхо-
димо следить, чтобы результирующая частота не выходила за
пределы допустимых значений (максимальная частота на входах
RxC/TxC УСАПП по паспорту составляет 615 KHz).

   Тип примененного разъема - DB-25P (стандартный разъем
внешнего модема). Для тех, кто не знает, DB-25P означает
разъем типа "вилка" или "папа".

   Для подключения COM2 необходимо использовать 3 микросхемы
(BBS1, УП2, АП2). На входы 9 и 25 УСАПП необходимо подать
вместо сигнала FR1 сигнал FR2 с таймера, а на вход 11 сигнал
с 13 вывода ИД7. Для сигнала TxD необходимо использовать
свободную половинку D5.

   За дополнительной информацией обращайтесь непосредственно
ко мне.
┌──────────────────────────────────────────────────────────┐
│                 (c) Vic at 29.10.96                      │
│               Телефон: (0572) 10-50-26                   │
└──────────────────────────────────────────────────────────┘