Netus News 05 - Реклама - Продается Регулятор напряжения 90-220 В.
─────────────────

              ─── Реклама ───
      Внимание! Продается микросборка!
         Новогодняя цена 20 рублей.
      Регулятор напряжения 90-220 В.

          ┌────┬───────────┬────┐
          └┐   │ РН-2-220  │   ┌┘
          ┌┘   │ 1  2  3   │   └┐
          └────┴┬┬─┬┬─┬┬───┴────┘
                ││ ││ ││
                ││ ││ ││
                └┘ └┘ └┘

        РН-2-220
       ┌─────────┐
        ]1 2 3  [
       └─┬─┬─┬───┘
         │ │ │
         о─┼─┼─────────┐
         │ │ │        ┌┴┐  *
         │ │ │        │ │ R
     ┌───┘ │ │        │ │<┐
    ┌┴┐    │ │        └┬┘ │
    │ │    │ └─────────о──┘
 Rн │ │    │
    └┬┘  К1     *
     │     │    R - переменное,
     │     │      330...480 КОм, 0.25 Вт
     O     O    Rн - нагрузка
                (лампа, двигатель и т.д.)
      220 V     K1 - выключатель
Письмами на адрес VEC-01.00
              запас ограничен
──────────────────────────────────────────
aвторы, соавторы, сосоавторы и т.д.

 главный редактор
Анискин Сергей
список BBS
Рагозин Александр
псевдо графика
Xонин Алексей
                  Анискин Сергей
графика
Поспелов Сергей
viewer
Бузов Виталий
музыка
Неизвестный
Ждем писем мылом на адреса:
VEC-01.00  VEC-02.00  VEC-03.00
 VEC-04.00  VEC-05.00  VEC-06.00
 VEC-07.00  VEC-08.00  VEC-09.00
 VEC-10.00  VEC-11.00  VEC-12.00

   Авторы
не
имеют ничего против коммер-
ческого распространения данного непериоди-
ческого издания.
   Присланные  материалы  не возвращаются,
не  лицензируются, не размагничиваются, не
горят.
адрес для писем на жесткой основе:
198330, С-Петербург, пр. М.Захарова,
             д. 56, кв. 54

─────────────────────────────────────────
Здесь может быть Ваша информация...
─────────────────────────────────────────
           -=    THE END    =-