Profi Club 02 - Реклама - Продаю и собираю на заказ телефоны с АОНом!
(C) Stryker

- Реклама

─────────────────────────────*
   
   Внимание! Снова возобновляется выпуск газеты ZX-World.
По-этому  все  желающие разместить свою рекламу, могут позвонить
по  телефону 490-7044 (спросить Дениса), либо оставить секретный
файл на DITRONIK BBS 1.

─────────────────────────────*

          Продаю и собираю на заказ телефоны с АОНом!
       Некоторые характеристики стандартной конфигурации:

- корпус телефона типа ТECHNICA P-2308 (семейство PANASONIC)
- расширенная клавиатура (23 кнопки)
- гигантский плоский красный индикатор (90X20 мм)
- схемотехника АОНа типа ELLIS (на микро-процeс. серии INTEL)
- программная версия РУСЬ 22C+ (SUPER NEW)

   Некоторые сервисные возможности АОНа "РУСЬ-22C+" (ELLIS):

- записная книжка на 100 номеров
- память для хранения информации о звонивших абонентов на 100
номеров
- память исходящих номеров на 100 номеров
- 10 универсальных будильников с 20 различными мелодиями
- режим определения номера при наборе на параллельном телефоне
- режим АНТИ-АОНа
- режим предупреждения о прослушивании разговора посторонними
лицами 
- режим дистанционного управления 
- цифровая регулировка громкости
- режимы переадресации (по времени и по номеру) звонящего або-
нента 
- режим смешанного запроса ,что обеспечивает определение номера
на 99,9%
- режим "захват линии" - данный режим производит захват (заня-
тие) телефонной линии для Вашего разговора ,как только линия 
освободится
- режим автопоиска телефонных номеров по 2 и более цифрам
- режим блокировки выхода на междугородную линию ,с помощью 
замка-блокировки предусморенном в корпусе ТECHNICA

  По желанию заказчика в конфигурацию АОНа может дополнительно
включено:

- громкая связь (SPEAKERPHONE) двух видов: на 3-5 м./ 5-8 м.
- голосовая плата (электронный автоответчик) на 1 мин./ 4 мин.
- расширенная память на 256 номеров

  На преoбрeтенный у меня телефон дается  2  ГОДА  ГАРАНТИИ!!!
Стоимость стандартной конфигурации телефона с АОНом - 225 т.р 
Срок сборки 3-7 дней.

А также осуществляю:
- ремонт АОНов любого типа 
- замену программных версий на самую новую
- замену корпусов + установка больших индикаторов
- расширение памяти до 256 номеров
- установку голосовых плат на 1 мин. и 4 мин.
- установку SPEAKERPHONa
Голосовая плата (цифровой магнитофон) - это электронный авто-
ответчик ,предназначенный для записи голоса звонивших абонентов.
                   КАЧЕСТВО ГАРАНТИРУЕТСЯ!!!
       Звоните по телефону: 496-61-59 (ИГОРЬ) 12:00-23:00

─────────────────────────────*

Продаю:

а) Два блока питания от DENDY по 20.000 руб за штуку.

б) Картриджи для игровой приставки DENDY:
      
           1) TERMINATOR 2            
              TOP GUN 2       -  45.000 руб
          
           2) TURTLES NINJA 3
              ROBOCOP 4
              CHIP & DALE      - 50.000 руб.
 
           3) STREET FIGTHER 5  - 35.000 руб.

           4) EXCITE BIKE      - 20.000 руб.

           5) NINJA RYUKENDEN  - 30.000 руб.

           6) TERMINATOR 2
              TOM & JERRY      - 45.000 руб.

           7) BATTLE TANK      - 40.000 руб.

           8) CHIP & DALE - 25.000 руб.

           9) 11 SPORT GAME - 40.000 руб.

          10) ГОНКИ - 25.000 руб.

          11) BATTLE TOADS - 45.000 руб.

          12) 6 IN 1 - 45.000 руб.

          13) JUNGLE BOOK
              ALIENS       - 40.000 руб.

          14) BATTLE TANK - 40.000 руб.

          15) ALADDIN - 65.000 руб.

          16) 3 IN 1 - 20.000 руб.

 Звонить: 409-4297 (Илья)

─────────────────────────────*
────────────────────────────────────────────────────────────────
Главный редактор - Stryker, 490-7044 (Денис)
Технический редактор - M&G Corp, 496-6159 (Игорь)
────────────────────────────────────────────────────────────────
По вопросам размещения рекламы звоните по телефону: 
490-7044 (Денис)
────────────────────────────────────────────────────────────────
Газета распространяется бесплатно!!!
────────────────────────────────────────────────────────────────
15/09/1996