Body 22 - Информация - сегодня в приложении bodY #22.Z
■························[
bOnus pAck
]·························■
+--------------------------------------------------------------+
сегодня в приложении bodY #22.Z:
■ системная программа TextRefucker версии 1.0 (c)by Hacker Danic
aka   Werewolves'2ooo.   всю   информацию  связанную  с  работой
программы, вы сможете прочитать запустив textRefucker.
hint:  программа  декодирует  текст  из  транслита  в нормальную
досовскую кодировку
■ AutoUnZip v1.34 remix by Brom^Ellipse. авторский  help читайте
во второй части body.
+--------------------------------------------------------------+
■························[
информация
]·························■
■-─────────────────────────────────────────────────────────────■
│
credits info:
│
│Главный редактор:Necromancer^Smk ................ mdm 2701847 │
│                                                              │
│Кодер:Sat^Smk ................................... phn Private │
│                                                              │
│Музыкант:BazOfft^Smokers ............... +Crudelis Dupondius+ │
│                                                              │
│Зам.главного редактора,оформление,графика:                    │
│ Wrecker^Smk .................................... mdm 2712324 │
■-─────────────────────────────────────────────────────────────■
│                     электронная  почта                       │
├--------------------------------------------------------------┤
| Wrecker ................................ wrecker_smk@mail.ru |
| Necromancer ........................ necromancer_smk@mail.ru |
|······························································|
| Pavel Novitskiy (Wrecker) ................. 500:17/2.8@ZxNet |
| Max Prokopenko (Necromancer) .............. 500:17/3.2@ZxNet |
.······························································.
free memory:2575