Heresy 10 - Infected by the Spectrum ill - Mo蟹谐o胁褘e 懈蟹谢懈褟薪懈褟 #2.
########################################
############################################################
################################################################
################################################################
################################################################
################################################################
################################################################
########                          ########   ###################
                                             ###################
                          ##########  ##       #################
          ################          #######   ##################
 #########                         ########   ##################
#                                 #########  ##################
                                 ###########################
                                #####################      ## #
                                ######################  #####  #
                               ####################### #######
                              #######################  #######
                    #######        ########### ###############
                ######                        ###############
               #     #                  ###   ###############
                    ##         #    #    ##### #############
                   ##                    ##################
                  ##          #         ##################
                  #                      ################
                  #          ##        #################
                  ##        #          ################
      #            ##         #  ##    ##############
     ####          ####            ##     ########
###########       ###      #         #      ##
#############     #                  #       ###
##############   ###       ##               #  #          ### #
###############   ####      ####          ##  ##          #
###  ###########   ####                      ##          ###  ##
###    ##########  ##                      #######    ########
###  ############# #               #########      ######  ##
#   ##############               ###                       ###
   ########  #                               ###             ##
   ##########         #                   ###                ###
   #########                             ##                #####
      ####            #           #      #              ########
#  #           ########      ##   #########           ##########
###    #      ############  ###   ########      ################
###   #      #############  ##### #######     ##################
###     #################################    ###################
##   ####################################     ##################
   ######################################     ##################
   #####################################       #################
########################################    #      #############
########################################### ####################
#####################      ########################### #########
##############           #:###  ############ #########  ########
###################      #####  ######################  ########
###################################################### #########
######################################  #############  #########
####################################### ###  ######## ##########
############################## ########  ##  ####### ###########
############################# #########  # #  ##### ############
############################ ########## # #   #### #############
########################### ########## # ## # ### ##############
########################## ################## ## ###############
######################### ################### # ################
######################### ################## # # ###############
######################### ################# # #  ###############
########################  ######### # ##### ###  ###############
####### ################  ######## # ######   # ################
######## ################ ####### #  # ## #   ##################
######### ################ ##### ####  # # #   #################
########## ######## ######  # ####### ### ## . #################
########### ###############   ##########  ######################
########################### # ##########  ######################
###########################   ########### ######################
###########################   ################### ##############
###########################   ############### #   ##############
[ACID-tg]##################  ##############   #   ##############
###############################################   ##############
#########%############%####################%###   #########%####
       ##:      ##    :            %  #  ##:      #        : ##
                                   :                #

   +---------------------------------------------------------+
 +-+                                                         ++
 |  I n f e c t e d   b y   t h e   S p e c t r u m   i l l   |
 +-+                                                         ++
   +---------------------------------------------------------+

(c) 2oo2 July, 29

Cannibal> 小褌芯懈褌   蟹邪写褍屑邪褌褜褋褟  薪邪写  褉懈褌芯褉懈褔械褋泻懈屑  胁芯锌褉芯褋芯屑:  "效褌芯
          锌褉芯懈褋褏芯写懈褌  c  薪邪屑懈?". 袩芯褔械屑褍 小锌械泻褌褉褍屑 屑邪薪懈锌褍谢懈褉褍械褌 薪邪
          锌芯写褋芯蟹薪邪褌械谢褜薪芯屑  褍褉芯胁薪械 mo蟹卸e褔泻om 薪邪褕械谐芯 屑芯蟹谐邪, 泻邪泻芯胁褘
          锌褉懈褔懈薪褘  褋褌芯谢褜  谐谢褍斜芯泻芯谐芯  胁薪械写褉械薪懈褟  胁  薪邪褋? 小锌械泻褌褉褍屑
          锌褉芯褋褌芯 卸懈胁械褌 胁 薪邪褋!

Looker>   袧邪屑  薪褍卸薪邪  褋胁芯褟  褉械谢懈谐懈褟.  袪邪泻 屑芯蟹谐邪, 褉邪泻 褋械褉写褑邪, 褉邪泻
          谢褞斜胁懈.  袧械懈蟹谢械褔懈屑芯械  懈薪褎懈褑懈褉o胁a薪懈e  谢褞斜芯胁褜褞  泻  小锌械泻褍.
          袨褌褉械褔械薪懈械  芯褌  褋芯斜谢邪蟹薪芯胁 屑械谐邪谐械褉褑 懈 屑械谐邪斜邪泄褌. 袨褔懈褖械薪懈械
          写褍褏邪  褔械褉械蟹  屑懈薪懈屑邪谢懈蟹屑. 袨褋胁芯斜芯卸写械薪懈械, 泻邪褌邪褉褋懈褋 屑芯蟹谐邪.
          袛邪,  小锌械泻  -  褝褌芯 薪邪褕邪 斜芯谢褜. 袧芯 褝褌邪 斜芯谢褜 - 薪邪褕邪 卸懈蟹薪褜,
          薪邪褕械 褌械谢芯, 薪邪褕邪 泻邪褉屑邪.

Cannibal> 协褌芯褌  薪械胁褘薪芯褋懈屑褘泄  屑懈褉 褉械邪谢褜薪芯泄 卸懈蟹薪懈 谐谢芯卸械褌 屑芯褞 写褍褕褍,
          蟹邪褋褌懈谢邪械褌,  褉械卸械褌  锌e谢e薪o褞 谐谢邪蟹邪, 写邪胁懈褌 薪邪 褍褕懈 懈 屑芯蟹谐.
          袦械薪褟  褌芯褕薪懈褌 芯褌 屑芯褉邪谢褜薪褘褏 褑械薪薪芯褋褌械泄 褝褌芯谐芯 屑懈褉邪, 褋泻芯褉械械
          屑懈褉泻邪.       袦邪谢械薪褜泻芯谐芯       褋胁芯写邪       y锌褉a蟹写薪褢薪薪褘褏
          锌褉懈m懈褌懈胁懈c褌懈褔ec泻懈褏  褋胁芯写芯胁  写芯谐屑,  褉邪蟹写褍褌褘褏  胁 屑邪褋褕褌邪斜
          褑械谢芯泄 薪邪褑懈芯薪邪谢褜薪芯泄, 械胁褉芯锌械泄褋泻芯泄, 屑懈褉芯胁芯泄 泻褍谢褜褌褍褉褘. 携 -
          袠薪芯泄.  袧e谢褞写褜.  协褌芯褌  屑懈褉 薪械 屑芯泄, 薪械 写谢褟 屑械薪褟. 校 薪邪褋 -
          褋胁芯泄   胁褘斜芯褉,   褋胁芯泄   屑懈褉,   c  懈薪褘屑  屑懈褉芯胁芯蟹蟹褉械薪懈械屑,
          蟹邪泻芯薪邪屑懈  懈  褌褉邪写懈褑懈褟屑懈. 袛邪卸械 屑邪薪械褉邪 芯写械胁邪褌褜褋褟 - 袠薪邪褟.
          袦褘 屑芯卸械屑 锌芯薪懈屑邪褌褜 谢懈褕褜 褌芯谢褜泻芯 褋械斜械 锌芯写芯斜薪褘褏, 芯褋褌邪谢褜薪褘械
          卸械  锌芯-锌褉芯褋褌褍  薪械  锌芯写褏芯写褟褌,  芯褌褋械懈胁邪褞褌褋褟 泻邪泻 褋芯褉. 孝邪泻
          泻y褢褌c褟  懈薪写懈胁懈写ya谢懈c褌懈褔ec泻懈泄  褏邪褉邪泻褌械褉.  袩褉懈褏芯写懈褌褋褟 薪械
          卸懈褌褜, a 褋褍褖械褋褌胁芯胁邪褌褜 褋褉械写懈 褋械褉芯褋褌懈 芯斜褘胁邪褌械谢械泄, 懈蟹褉械写泻邪
          写褍褏芯胁薪芯 锌芯写锌懈褌褘胁邪褟褋褜 褋褉械写懈 褋芯芯斜褖械褋褌胁邪 锌芯写芯斜薪褘褏 褋械斜械...
          Cnb.  袞褍褌泻芯  胁褋锌褘谢褜褔懈胁褘泄  懈  褉邪蟹写褉邪卸懈褌械谢褜薪褘泄  褔械谢芯胁械泻,
          薪e锌褉懈m懈褉懈m褘泄      写褍褏     锌芯     薪邪褌褍褉械,     邪斜褋芯谢褞褌薪芯
          c胁o斜o写o薪e锌褉e泻谢o薪薪褘泄 懈 蟹谢芯泄 懈薪写懈胁懈写, 薪械褋褍褖懈泄 胁 褋械斜械 胁褋褢
          camoe  械褉械褌懈褔械褋泻芯械,  褌械屑薪芯械,  薪械锌褉懈械屑谢械屑芯械 懈 蟹邪锌褉械褌薪芯械
          写谢褟    芯斜褘泻薪芯胁械薪薪褘褏    芯斜褘胁邪褌械谢械泄.    袨薪   褌褖懈褌   褋械斜褟
          ca泻褉ame薪褌a谢褜薪褘m懈   懈写械褟屑懈,   泻芯褌芯褉褘械   锌褍斜谢懈泻械   蟹薪邪褌褜
          褋芯胁械褉褕械薪薪芯  薪械蟹邪褔械屑. 袨薪 锌褉芯褋褌芯 斜褍写械褌 写械谢邪褌褜 Heresy, 写芯
          褌械褏 锌芯褉, 锌芯泻邪 褋芯褔褌褢褌 薪褍卸薪褘屑...


Looker>   袧芯  械褖械 薪邪褋褌褍锌懈褌 薪邪褕械 胁褉械屑褟, 懈 屑褘, 袘褉邪褌褜褟, 斜褍写械屑 薪械褋褌懈
          胁械褉褍   薪邪褕褍   胁  袦懈褉.  袦褘  斜褍写械屑  薪械褋褌懈  薪邪褕褍  袝褉械褋褜 胁
          泻芯屑锌褜褞褌械褉薪褘泄 屑懈褉. 袧懈泻褌芯 薪邪褋 薪械 锌褉懈屑械褌, 薪芯 屑褘 薪懈 y 泻芯谐芯
          薪械 斜褍写械屑 褋锌褉邪褕懈胁邪褌褜.
                         袦褘 锌褉芯褋褌芯 袘褍写械屑.
                            袘褉邪褌褜褟.
                              小锌械泻褌褉褍屑懈褋褌褘.
                                 袝褉械褌懈泻懈 泻芯屑锌褜褞褌械褉薪芯谐芯 屑懈褉邪.


Cannibal> 袧邪褋  薪械 胁芯谢薪褍械褌, 褔褌芯 胁 褔邪褉褌邪褏 袝褉械褋褜 锌邪写邪械褌. 袣邪泻芯械 写械谢芯
          写芯  屑薪械薪懈褟  芯斜褘胁邪褌械谢械泄,  锌褉o褌a谢泻懈胁a褞褖懈褏  褋胁芯懈褏 写褉褍蟹械泄?
          袧械褌,  褌邪泻  薪械褌.  "袝褉械褋褜  薪邪屑  薪械 薪褍卸薪邪!" - 褋泻邪卸械褌械 胁褘.
          "袟邪褌芯  芯薪邪  薪褍卸薪邪  薪邪屑!"  -  芯褌胁械褌懈屑  屑褘.  小锌械泻褌褉褍屑...
          Heresy...  Black  Metal...  袧械-e-e-e-褌!!!  携 斜芯谢褜褕械 薪械
          屑芯谐褍  芯褖褍褖邪褌褜 褝褌褍 褉械邪谢褜薪芯褋褌褜! 袨褌泻谢褞褔懈褌械 屑械薪褟 锌芯褋泻芯褉械械,
          芯褌泻谢褞褔懈褌械. 携 褏芯褔褍 胁 邪褋褌褉邪谢!
                                      袨褌泻 谢 褞 褔懈褌   e..  .   .