Gorodok 13 - Credits - Напоследок...
─────────────────────────────────────────────────────────────────
╔══════════════════════════════════════════════════════════════╗

   З Д Е С Ь
                  М О Г Л А
                                    Б Ы Т Ь

      В А Ш А      Р Е К Л А М А     !  !  !  !  !

╚══════════════════════════════════════════════════════════════╝

Мнения  редакции  не  всегда  совпадают  с  мнением
автора статьи.

Сборник  распространяется  на  SHAREWARE условиях
(т.е. если Вас замучает совесть что за такой продукт
авторы  ничего  не  получили, то можете выслать или
перевести нам деньги).   

Следующие выпуски будут выходить по мере накопления
материала.   Что   во   многом   зависит  от  Вашей
активности...

РЕДАКЦИЯ:            FISHER ИЛЬЯ

              адрес:   258410 Черкасская обл.
                              г.Смела
                              ул.Репина д.45 кв.96,
                              Fisher'у Илье.


КОДИНГ:     ТАРАС (СЕЙЧАС В АРМАДЕ)


РЕАЛЬНАЯ ПОМОЩЬ
   И СОВЕТЫ:          KAKTUS
                  (Константин Аржанов)

              адрес:   320074 г.Днепропетровск
                              ул.Дальневосточная 107,
                              KAKTUS.


МУЗЫКА:        OPIUM BY DEM FROM CLEVERS

               ROAD 2 SKY BY IRONMAN


НАШИ КОРРЕСПОНДЕНТЫ:    KAKTUS.


Если  Вы  хотите  что-то  передать  в  редакцию, то
можете  воспользоваться  телефоном 3-24-63 (с 14:00
до 15:00, с 19:00 до 21:00).