Deja Vu 07 - Капля припоя - Схема подключения 1Mb pin SIMM к компьютеру типа Пентагон.
AY-Track:  XOKKEU HA TPABE ...
__________________________________________
(C) Ivan Mak
__________________________________________
══════════════════════════════════════════
Схема подключения
1Mb 30pin SIMM
к компьютерам типа
Pentagon (Ленинград)
══════════════════════════════════════════
Уважаемые читатели, в связи с  тем, что
схема далеко не умещается в 64 символа,мне
пришлось "поделить" ее на двое. Схема раз-
резана по микросхеме
ЛЕ1.
Правую часть  вы
найдете сразу под этой.

                     С уважением,
Ze Pagan
ЛЛ1    ЛЛ1                КП11          DD61:1 ──┐
┌──┐    ┌──┐              ┌──┬──┐                 │
A1 ────1│ 1│З──4│ 1│6┐      D0── З│A0│  │         TM8     │   ЛE
/IORQ ─2│  │┌──5│  │ │ ЛЛ1  D1── 6│A1│  │       ┌──┬──┐   │   ┌─
└──┘│   └──┘ │ ┌──┐ D2──10│A2│Y0│4──── 4│D0│Q0┼З─────2│
A1З ────────┘ЛЛ1     └9│ 1│8────1З│AЗ│  │       │  │  │   ├──З│
┌──┐   ┌─10│  │       ├──┤Y1│7──── 5│D2│  │   │   └─
/WR ───── 1З│ 1│11─┘   └──┘ D5── 2│B0│  │       │  │Q1┼6┐ │   ┌─
DD61:1 ── 12│  │            D6── 5│B1│Y2│9────12│DЗ│  │ └────6│
└──┘            D7──11│B2│  │       ├──┤  │   ├──5│
DD62:9────14│BЗ│YЗ│12─┬─ 9│C │Q2┼11┐│   └─
PROFI                   ├──┤  │   │ ┌1┼R │  │  ││   ЛE
S1 /     bit2 #EFF7────15┼OE│  │ 1K█ │ └──┴──┘  ││   ┌─
┌───/ ────────────────┬── 1│S │  │   │ │          │└─11│
│ PENTAGON            │    └──┴──┘  +5В└───────┐  └──12│
─┴─                  1K█                        │       └─
│                    ЛИ1 │
+5B         S2       ┌──┐ │
/   /RES─│ &├─┘
├─/ ────────│  │
└──┘
------------------------------------------
ИР22
┌──┬──┐
╔  3│D0│Q0│2 ╗                SIMM 30pin-1Mb
║  4│D1│Q1│5 ║                ╔══╦═══════╗
║  7│D2│Q2│6 ║            +5В ║ 1│  Vcc  ║
D0..D7  ║  8│D3│Q3│9 ║         DD45:6 ║ 2│ /CAS  ║
═══════════╣ 13│D4│Q4│12╠══════╦─────────║ 3│ D0    ║
c Z80   ║ 14│D5│Q5│15║      ║  DD18:4 ║ 4│  A0   ║
║ 17│D6│Q6│16║      ║  DD18:7 ║ 5│  A1   ║
╚ 18│D7│Q7│19╝      ╠─────────║ 6│ D1    ║
├──┤  │         ║  DD18:9 ║ 7│  A2   ║
DD51:4 ── 1°OE│  │         ║  DD18:12║ 8│  A3   ║
+5B──11│C │  │         ║   общий ║ 9│  Gnd  ║
┌ на DD18:5  └──┴──┘         ╠─────────║10│ D2    ║
1 │         КП12               ║  DD19:4 ║11│  A4   ║
┐ │       ┌──┬──┐              ║  DD19:7 ║12│  A5   ║
°1┘   ┌─15°SB│  │              ╠─────────║13│ D3    ║
│     │   ├──┤  │              ║  DD19:9 ║14│  A6   ║
┘     ├─10│B0│  │              ║  DD19:12║15│  A7   ║
┐ B14─│─11│B1│  │              ╠─────────║16│ D4    ║
°4────│─12│B2│YB°9───────────────────────║17│  A8   ║
│ A8 ─│─13│B3│  │     ┌──────────────────║18│  A9   ║
┘     │   ├──┼──┤     │        ║  ничего ║19│  A10  ║
1     ├─ 6│A0│  │     │        ╠─────────║20│ D5    ║
┐ B15─│─ 5│A1│  │     │        ║  DD51:4 ║21│ /we   ║
°13───│─ 4│A2│  │     │        ║  общий  ║22│  Gnd  ║
│ A9 ─│─ 3│А3│  │     │        ╠─────────║23│ D6    ║
┘     │   ├──┤  │     │        ║  ничего ║24│  NC   ║
├─ 1°SA│YA°7────┘        ╠─────────║25│ D7    ║
─┴─  ├──┤  │              ║  ничего ║26│ ParOut║
C14 ───14│S0│  │              ║  DD45:3 ║27│ /RAS  ║
C23 ─── 2│S1│  │              ║  ничего ║28│/ParCAS║
└──┴──┘              ║  ничего ║29│ ParIn ║
║   +5B   ║30│  Vcc  ║
║         ╚══╩═══════╝
║
║  D0,D1,D2,D3,D4,D5,D6,D7 на
╚════════════════════
3, 4, 7, 8,13,14,17,18 ноги DD39
соответственно.
DD64:1
подать на
DD18:11.
На
DD16:5
и
DD16:11
подать общий провод.

Поменять местами
DD18:2(AB)
и
DD19:13(C34)
DD16:2(B11)
и
DD17:13(C35)
Старые сигналы от ног, куда идут новые-
-отрезать. Все микросхемы серии
1533.
Воз-
можна, но не рекомендуется замена на серию
555.
Вместо
1533КП12
можно ставить
1533КП2.
Диод
VD
- любой маломощный,например
КД522.
Микросхемы памяти
РУ5(7)
необходимо уда-
лить с платы (или заблокировать, если мощ-
ность БП позволяет их оставить).
   Если  возникнут  какие-либо  проблемы с
регенерацией  (Пентагон  все-таки:)  можно
сделать такую вещь: на
ИР22
(см. выше) по-
давать сигнал с
DD51:4,
пропущенный  через
элемент
ЛИ1:
ЛИ1
K43     ┌──┐   на 1-ю ногу
DD51:4 ───┬──────────│ &│── ИР22 доработки
└──███──┬──│  │        (см.выше)
=== └──┘
│ 10..100pF
─┴─
Микрик
S2(
и эл-т
ЛИ1)
нужно ставить,ес-
ли вы собираетесь аппаратно отключать вер-
хнюю память. А  иногда бывает достаточно и
S1,
это если прога не понимает всех  стан-
дартов на расширенную память.
   bit2 порта
#EFF7
-это программная  бло-
кировка памяти выше  128К. Если  у  вас  в
компе этот порт  отсутствует, вместо этого
сигнала подавайте общий провод.
   Сигналы шин адреса и данных  процессора
обозначены как
А0..А15
и
D0..D7
соответст-
венно (будьте внимательны!).
   Необходимо еще убрать блокировку памяти
выше 48K. Убирается элементарно:от
DD64:11
отрезается bit5
#7FFD
и на эту
DD64:11
по-
дается общий провод. У меня этой 48-й  за-
щелки нет уже года полтора и ни  разу  еще
не было с этим проблем. Правда, мне прихо-
дилось видеть несколько древних 48-х игру-
шек, которые без нее не работали. Если  же
среди этих игрушек как назло оказалась ва-
ша любимая:), не беда - это  решается тоже
просто. Здесь можно использовать в качест-
ве
S2
сдвоенный  микрик. Тогда  это  будет
так:
S2.2
/
DD62:15───/ ──┬─ на DD64:11
│
█1K
│
─┴─
Или заменить этот микрик элементом лог.И:
ЛИ1
┌──┐
DD62:15 ──────1│ &│3 ──── на DD64:11
bit2 #EFF7 ───2│  │
└──┘
Теперь при сбросе бита2 порта
#EFF7
в
нуль память выше 128 будет  открываться  и
48-я защелка - блокироваться. А при  уста-
новке его в единицу будет закрыт доступ  к
памяти выше 128К и 48-й защелкой можно бу-
дет пользоваться.
   Если в компе есть CMOS-часы и  установ-
лена прошивка ПЗУ
"MadRom",
то все эти мик-
рики можно убрать  и  сделать  программное
управление  ими, из
CMOS_SETUP.
Подробнее
см. help к прошивке.
══════════════════════════════════════════
Для Ленинграда:
══════════════════════════════════════════
вместо B14 на КП12 подавать с
DD19:4;
вместо B15 на КП12 подавать с
DD19:7;
вместо С14 на КП12 подавать /RAS с
DD2:9;
вместо C23 на КП12 подавать /H1 с
DD34:2;
вместо
DD61:1
подавать сигнал с  1-й  ноги
              КП11 (доработка до 128К);
вместо
DD62:9
подавать сигнал с  9-й  ноги
              ТМ9 (доработка до 128К);
вместо
DD51:4
подавать сигнал с
DD9:8;
вместо
DD18:5
подавать на
DD15:3;
вместо
DD64:1
подавать с 12й ноги КП11(до-
              работка до 128К) на
DD15:6;
вместо
DD16:5
и
DD16:11
землю подавать  на
DD18:3
и
DD18:6.
*
на 15ю ногу КП11 (доработка до 128К) ре-
  комендуется подать  землю, освободив  ее
  (ногу) предварительно от H1.
*
с 9й и 12й ног этой же КП11 рекомендует-
  ся убрать резисторы.


Необходимо еще сделать такую доработку:
ЛЛ1     ЛИ1
┌──┐    ┌──┐                обычно такой элемент ЛЛ1 можно
А14 ──│ 1│───1│ &│3─── на DD9:13  найти в контроллере дисковода.
А15 ──│  │  ┌2│  │
└──┘  │ └──┘
DD34:2(/H1)─┘
доработка эта нужна, чтобы программы,пишу-
щие в область адресов
#0000..#3fff,
не пор-
тили 128-ю память.

шину данных SIMM подавать на
DD32;
шину адреса для SIMM брать  с  одноименных
ног бывших РУ5(7)-это ножки
5,6,7,9,10,11,
12,13;
/RAS для SIMM взять с
DD2:9;
/CAS берется вот так:
ЛН1
┌──┐
DD3:3(H0) ──1┤ 1°2── на 2й пин SIMM
└──┘
В качестве инвертора можно юзать оставший-
ся элемент
ЛЕ1.
И на КП11-х менять местами
ничего не нужно - в Ленинграде таких замо-
рочек с регенерацией нет.

   Ленинградовская  доработка  "расширение
памяти до 128к". Имеется ввиду именно  та,
в которой управление CAS'ами осуществляет-
ся с помощью КП11 и ЛА3.
   В принципе, это есть аналог пентагонов-
ской схемы управления 128к,но в Л-ской ис-
пользуется Z-состояние КП11. Если на дора-
батываемом  Ленинград-клоне  сделана  иная
схема, следует в ней разобраться.
══════════════════════════════════════════
Как видно, основа данной схемки - схема
доработки Пентагона-128 до 512К  by
В.М.Г
(из
Spectrofon-17).
Если SIMM ставится  на
512-й комп, то, скорее  всего, потребуется
добавить  лишь  незначительное  количество
микросхем и не делать необходимые  для ре-
генерации перестановки.
   В качестве портов расширения до 1Mb ис-
пользованы Profi-порт
(#DFFD, mask #07)
и
Pentagon-1024
(#7FFD, mask #e7).
Вместо 1Mb 30pin SIMM  можно  вставлять
2Mb-30pin (проверено). Только нужно подать
землю на 19-й пин SIMM'a (A19).
   Разумеется, доступ будет возможен толь-
ко к  младшему  мегабайту. По  аналогичной
системе можно подключить и 4Mb-30pin  SIMM
(поставить еще ТМ8, КП12 и  ЛЕ1), проблема
только в реальном отсутствии порта и софта
под такой объем памяти. Правда, в STS6.2 и
IS-DOS возможно использование  памяти  под
любыми портами, был бы драйвер.
*       *       *
Мне могут задать  самые  каверзные, для
таких случаев, вопросы (и задают:): да за-
чем тебе этот мегабайт  нужен??! =8[  ] И,
вообще, софт под него есть? :]
   Yeesть! что касается Профи, то это  от-
дельный разговор, а для мегабайта на
#7FFD
самая "главная" софтина -
TR-DOS 5.12f
by
Reanimator.
Для тех, кто до сих пор в тан-
ке, напоминаю: в этом  ДОСе  вместо  диска
"D" форматируется  RamDisk  на
892кb!
Все
проги, использующие  для обращения к диску
#3D13, работают на  рамдиске намного быст-
рее. Естесно, проги не должны портить 512ю
память.
   Лично мне вполне  этого  хватает, чтобы
(быстро!:) тоссить почту с реального диска
на виртуальный. Или, скажем,ZIP... Или ас-
семблирование с подгрузками. Много еще че-
го...

   Нумерация микросхем дана по  той  схеме
Пентагона, в которой адресные сигналы про-
цессора  обозначены как А1-А16. A на схеме
Ленинграда написано
"Drafted in Kharkov".