ZX Light 04 - Вступление - AREAsoft снова с Вами !
╔════════════════╗
            ║   HI WORLD !   ║
            ╚════════════════╝

AREAsoft  снова  с  Вами ! И мы с радостью
предлагаем  Вашему  вниманию  новый выпуск
нашей  газетки,  которую  мы  в свое время
назвали
                                  ▒
 ▒▒▒▒▒  ▒    ▒                   ▒▒
    ▒    ▒  ▒                   ▒ ▒
   ▒      ▒▒    ▒▒▒▒           ▒  ▒
  ▒       ▒▒                  ▒   ▒
 ▒       ▒  ▒                ▒    ▒
 ▒▒▒▒▒  ▒    ▒               ▒▒▒▒▒▒▒
                                  ▒
                                  ▒
 ▒              ▒     ▒
 ▒      ▒  ▒▒▒  ▒     ▒
 ▒         ▒ ▒  ▒     ▒
 ▒      ▒  ▒▒▒  ▒▒▒   ▒▒▒
 ▒      ▒    ▒  ▒  ▒  ▒
 ▒▒▒▒   ▒  ▒▒▒  ▒  ▒   ▒▒▒

Итак, если Вы еще не поняли, то газета на-
зывается  ZX-LIGHT  и сейчас Вы видите 4-й
выпуск, так сказать 4-е пришествие на нашу
грешную землю...
Ну  ладно  не будем ударятся в  религию, а
то Вы еще подумаете, что газетка наша  ре-
лигиозная и не будете ее читать...

Итак, что же вы увидите сегодня :

 1) ИНФОРМАЦИЯ ОБ АВТОРАХ.
 2) НОВОСТИ ( Новосибирск + OTHER WORLD)
 3) HARD SOFT
 4) НОВЫЕ PROG'S
 5) MUSIC FOUND # 3
 6) TOP 5 GAMES
 7) ПРИКОЛЫ НАШЕГО ГОРОДКА.
 7) HELLOS
 8) РЕКЛАМА


А МОЖЕТ ЕЩЕ ЧТО НИБУДЬ.... :)