On-Line 35 - HOT GAMES - Лучшая десятка от Magic Soft.
╔══════════════════════════════════════════════════════════════╗
│			    HOT GAMES			       │
╚══════════════════════════════════════════════════════════════╝

(C) MMM

                        TOP 10 на 5.05.96

   Привет всем! Да, неспокойная была неделя: праздники,  нестан-
дартная работа рынка, к тому же большинство пользователей  потя-
нуло на дачи. Однако это не помешало мне  сформировать  для  Вас
десятку ЛУЧШИХ игр:

   1. 15'S (FIFTEEN'S)      128K (SILICON BRAINS'96)
   2. KING'S BOUNTY 2       128K (NEW WORLD COMPUTING & EJB'96)
   3. PRINCE OF PERSIA      128K (MC SOFTWARE & NICODIM'96)
   4. SOLDIER OF THE FUTURE      (ГУДКОВ ИВАН'96)
   5. ПОЛЕ ЧУДЕС                 (OUTLAND'95)
   6. ВОЙНЫ ЭМБЕРА               (DOMEN'96)
   7. LAST BATTLE                (HACKER'S SQUAD'96)
   8. 48 УТЮГОВ                  (GALAXY'95)
   9. CRIME SANTA CLAUS          (ETC GROUP'96)
  10. LEMMINGS 2                 (PSYGNOSIS & XL DESIGN'96)

           Информация предоставлена фирмой MAGIC SOFT
   телефон для региональных дилеров: (095) 267-6976 (Виктор)

   По вполне понятным причинам, FIFTEEN'S продолжают  лидировать
в хит-параде. С криками "УРА!"  KING'S  BOUNTY  проскакала  мимо
грозного СОЛДАТА БУДУЩЕГО, молодого ПРИНЦА ПЕРСИИ и на белом ко-
не въехала на второе место. "В чем же причина?", - спросите  Вы.
Дело в том, что PRINCE OF PERSIA не  входит  в  популярный  жанр
стратегии, а в SOLDIER OF THE FUTURE настолько  усложнено  прог-
раммирование робота, что эта игра потеряла интерес для  обычного
пользователя. А KING'S BOUNTY oчень увлекательная  и  динамичная
игрушка, поэтому она и заняла второе место. Однако не думаю, что
эта игра долго продержится на таком почетном месте, так  как  не
всегда на рынок приходят только любители стратегии.

           Теперь, по традиции, качественная десятка:

              1. FIFTEEN'S              (10,10,10)
              2. PRINCE OF PERSIA       ( 8,10,10)
              3. LAST BATTLE            ( 8,10,10)
              4. KING'S BOUNTY          (10, 6,10)
              5. ПОЛЕ ЧУДЕС             (10,10, 6)
              6. SOLDIER OF THE FUTURE  (10, 9, 5)
              7. ВОЙНЫ ЭМБЕРА           (10, 8, 5)
              8. 48 УТЮГОВ              ( 6, 7,10)
              9. CRIME SANTA CLAUS      ( 6, 5,10)
             10. LEMMINGS               (10, 5, 6)

      В скобках указанно: сюжет, оформление, интерес игры.

             До встречи на следующей неделе. Пока!

                                      С уважением, Валерий (МММ)
                                             MDM: (095) 202-0435

────────────────────────────────────────────────────────────────