DonNews 17 - СС&#039;01 results - результаты питерского фестиваля компьютерного искусства Chaos Construction 2001.
░░
▄██▓▓▄
▄    ▄▄
░    ░
▄▄
░░░
▄▄    ▄▄▄▓█████▓▓▌
▀▓▀▀ ██▓▓ ▀
■▄
░░
▄▄▀▀▄▄
░░░░
▄ ▀▀  ▀
▄██████▓█▀▐█████▓▓▌
░
▄▄
▀▀█
█▓▄
▀■ ▀      ▀■▄░▀
░░
██████▓▓▀   ████▓▓▀▄▄▄▓████
▀
▄█████▄░
░░
▓▄▄      ▄
▐█████▓▓
░
▐██▓▓▀▄█▓▓▀▐█████▐███████▓▓▀▄▄     ▄█████▄█▓▓▀
██████▓▌   ▄█▀▀▀▄█▓▓▀   ████▓▐██████▓▓▌ ▐███▄▄░▀█████▓▓▀
▐█████▓▓▌
░░
▄▄████▓▓    ▐██▓▓▀ ███████▓▌  ████▓▓▄ ███▓▓▌
░░
▐██████▓▓   █████▓▓▌   ▄▓▀▀▀    ▀████▓▓▌  ▐████▓▓▌▐█▓▓▓▌
░
███████▓▓▄▐█████▓▓▌
░
▄
░░
▀▀█▓▓ ▄██████▓▓ ██▓▓▌
░
░
█████▓▓██▐██████▓▓   ▄▄▄██▓▓
░
▄▄▄▄ ▀███████▓▌▐███▓▓
▀███████▌███████▓▓██████▓▓▀  ▄████▓▓▌  █████▓▓ █████▓▓▄▄
▐▀▀▓▀ █████▓████████▓▓  ███████▓▌
░
▀▀██▀ ▄██████▀▀
░░░
▐
▒
▀████████████▓▓▄▐██████▓▓▌ ▐██▄     ▀███▀
▐▓▄
░
▐▓▀▀▀▀▀▀▀▓█▀ ▐███████▓▓▄▀▀
░
▐▓d
▒   ░░░
███████▀ ▀
■▄░     ░▄▀
░
▀█▓▀
░░ ▀  ▀
c·h·a·o·s   c o·n·s·t·r·u·c·t i·o·n·s
░
2·o·o·1
zx spectrum full results
compiled by justinas.ctlia
`-+-----ay music compo
01. Suggedy             Fatal Snipe/Fenomen/Psycho     259    6
02. Dreamhouse world    Gogin                          188    4
03. Summer Mood         Megus/Brainwave                147   19
04. Peace in your mind  Dj Sergant/Fishbone            143   21
05. Happy Lilipute      Ravager/Computer Rats Group    128    2
06. I've seen my
future face    Siril/4th Dimension            114   13
07. Arctic Landscape    Soundliner/Constellation i.a.  106    1
08. Surprize            EA/Antares                     103    7
09. To star             Davos/HS/Cyber Punks Unity      91    5
10. You and Me          Andrew Fer/Phantom Family       87   18
11. Precipice           Klim/Omega Hackers Group        84   17
12. Kelias per Zvaigzde Justinas/Constellation i.a.     75    9
13. KBADPATHb!E MuPb!   Sophist/Cyber Punks Unity       73   16
14. Bugs in my mind     MM<M/Sage                       68   20
Sea in moonlight    Equator                         68   12
15. Into the light      Gasman/Raww Arse                57   10
16. Break4CC            Hood                            54   14
17. Flyings in the sky  Key-Jee/Triebkraft              26    8
18. Acid Goa Trance     Ahim/Cyber Punks Unity          23   15
19. For Antrop          Scald                           22    3
20. Squeak2DAvacuum     Nik-0/Techno Lab                13   11
`-+-----gfx compo
01. Prisoner of Time    Pheel/Phantasy                 304   46
02. Xzema               Paracels/Placebo               199   42
03. Among us            Gas 13                         189   18
04. ;-(                 ZSV/Constellation i.a.         179   33
05. polar star          Diver/4th Dimension            137   22
06. Sensual girl        Crazy Digger/Intruders         100   26
07. Vranov              Hannah/Crazytronic              88   41
08. 6omj                Clown/Delirium Tremens          87    1
09. Escape              Z00m                            86   14
10. Born of Blue
Flower    Deadie/HS/Cyber Punks Unity     66   21
11. Sunset              Slavka Kalinin                  46   47
12. Orc                 Deather/Intruders               42   25
13. Dragmoon            Ice'Di/Triumph                  36    5
14. Awakening of angel  Schafft/Color of Magic          35   13
15. Electro Hammer      Prog Master/SMCG                34    6
16. Cat71               Ivan Bobov                      30   49
17. My world            Alone Coder/Invaders            29    2
18. World               JV Graphics/Golden Disk         24    4
Detsl               Dj Hooligan                     24    9
Miomi               Derace/Brothers                 24   20
19. Lover               Dimidrol/Mild group             21    8
20. BG'eshka            Dima Nikitin                    17   16
21. Dinozaur            Apxumed/Rus-21/Phantom Family   16   39
22. Oldy MMA ;)         SerzhSoft+Fanat                 15    7
23. Sila Zvuka          Psychotron                      13   15
AquaLove            Surv!v0r/Jumble                 13   34
24. Cat                 Retser#1                        10   36
25. Joy-ride2:
The other hand  Berg                             8   12
26. Hedgehog            LSD gfx/Screws creative group    7   23
Way to              Prof/4th Dimension               7   44
27. Stranger            Zeg/Fenomen                      6   11
Triad               Relict/Phantasy/K3L              6   45
28. Maska               Ally/Phantom Family              5   40
29. Ride The Lighting   LEV/Wintmasters                  4   24
Metodesc            Pastor/Triumph                   4   27
Vivien Clouds       Siril/4th Dimension              4   35
Jerry               Retser#2                         4   37
Leopard House       Monarch                          4   43
30. Devil               Grafist                          3   10
Killed Love         Cannibal/Techno Lab              3   19
Optimus Prime       Den Lee_                         3   29
31. Shadow              Yuri Petrov                      2   30
32. Muravey             Bytic/Triumph                    1   28
33. Bombhead            Stanly/Studio STALL              0    3
3amok               Ilya Novikov                     0   17
Wash&Go             Dimon/Licos/Partyzans            0   31
Jurassic            Jan Werner                       0   32
Work                Thinker                          0   38
Lisa                Kasik/Sinclair Club              0   48
`-+-----512b intro compo
01. BoomBoom            Red Alex/Constellation i.a.    468   4
02. Insult              Asman/Proxium                  400   8
03. Nop                 Mad Cat                        379   6
04. Zlo                 Phantom Lord/Accept Corp.      215   2
05. Cicrcles            Ivan Roshin                    173   7
06. Guide               Zeg/Fenomen                    122   1
07. Easter eggs on ORT  GOBLiN                         104   3
08. Dead Car            Color of Magic                  89   5
`-+-----4k intro compo
01. Chaos               Vortex/Brainwave               387   3
02. Dont smoke
lets fuck 3D  Drv53b6/Phantom Family         377   5
03. Sabotage            Jtn+Mike/4D+Key-Jee/Triebkraft 333   7
04. Trip                Mr.Simm/Phantom Family         253   6
05. 3DFX                Phantom Lord/Accept Corp.      102   2
06. 2001 4k intro       LEV/Wintmasters                 85   1
`-+-----32k game compo
01. Hunt of sparrows
Born to Kill    Green Bit Group                509   1
02. Farspace            Mayhem                         431   3
03. Arcanoid            Drv53b6/Phantom Family         410   2
`-+-----demo compo
01. Stellar Contour     Brainwave                      626   5
02. Lifeforms           Placebo                        533   4
03. Love Gun            Volga Soft                     333   1
04. Jaundice            Screamer                       328   2
05. Absolute Lame       Eye-Q                          256   3
(1)----(2)---------------(3)--------------------------(4)---(5)
(1) place
(2) title
(3) author
(4) points
(5) shown
*all results compiled by justinas for one week*
··  :::::                          iiii
··  :::::          .         iiiiiiiiiiiii
········:::::··········:           ii
:
·  :::::          :·······
c
·
h
·
a
·
o
·
s
·····  ·   ·
!! :::::          ·
:
!!!!!!!!!::
__...__       _ ...__
:
!!!!!!!!:::::
_,┐dSS$$$$$$$SSb┌._`$$$$$$$SSb┌._
:
d$$$$$$ZIi·
!!!!!::
_,┐d$$$$$$$$$$$$$$$$$$$.`$$$$$$$$$$$$.
:
?$$ZZ$$ZIi:
!!
.d$$$$$$$$$$$$$$$$$$$$$$P'd$$$$$$$$$$$P'
:
$$$ZIi:
·
.d$$$$$$$$$$#P└¤'^`¤┘q$$$P'P└¤'^`¤┘q$$$P'
·
$$$ZIi:
:·
,$$$$$$$$$P└'
:
`┘P'          `┘P'
:
$$$ZIi:
::·
d$$$$$$$P^
::    __
t
_
h
_
e
_
:
$$$ZIi:
:···
$$$$$$$$'
.  . . ::::: ::: .....................
$$$ZIi:
:··
$$$$$$$$.
·  · ·    :::::   ·
first
:
$$$ZIi:
··
?$$$$$$$b,.
:::
$$$ZIi:
·
#$$$$$$$$b┌,.         .┐b.          .┐b.
·
$$$ZIi:
?$$$$$$$$$$$b┌,._.,┐d$$$b.q┌,._.,┐d$$$b.
$$$ZIi:
`?$$$$$$$$$$$$$$$$$$$$$$b.q$$$$$$$$$$$b.
:
$$$ZIi:
::
`?#$$$$$$$$$$$$$$$$$$$$b $$$$$$tigrr$b
$ZZZii:
::::
``¤┘+##$$$$$$$##└¤"',d$$$$$$##└¤"'
:
┘Iii::·
::·::
``^''         ``^''
:
:.::·
c
.
o
.
n
.
s
.
t
.
r
.
u
.
c
.
t
.
i
.
o
.
n
.
s
:·:··                                     :
·· ·                                      :
· ·                                     :
(out of compo)
-n--------Title-----------------Author-------------------------
`-+-----ZX Ay-music
1. Rasvumchorr            Kot/Constellation i.a.
2. Before E'97            Red Alex/MIU/Constellation i.a.
3. Guardian               Alone Coder/Invaders
4. Techno                 Prog Master/Sinc Masters Creative
5. Montagniki-Visotniki   DX-69/CRG
6. Lost Memories          Risk/Original Computer Association
7. Summer                 Phantom Lord/Accept Corp.
8. The Braindown-2        dEUS
9. Nedo-Rul Nedo-Del...   Black Lord/ORZ
10. Another                Ivan Roshin
11. New live               Maxim Zubchenkov/Screws creativeGroup
12. Order 4962             Ceeroy/Intruders corporation
13. Sense Of Anxiety       Deadie/HorrorSoft/CyberPunks Unity
14. second edition         kristoph/screw
15. Diva CC1               Snowman
16. froz                   Cj.Echo/Triumph
17. Simple Nice            Reitser
18. Targetless Life        Moran/CyberPunks Unity
19. Space Flying           Reitser
20. MeNtAl PrOgReSsIoN     DJ.EniK
21. Back Underground       Mediator
`-+-----ZX Gfx
1. Beasts                 Thinker
2. Fuck                   Thinker
3. He was pirate          Thinker
4. PSV car                Thinker
5. DypocTb                Ally/Phantom Family
6. Sinclars               Pheel/Phantasy
`-+-----4k intros
1. CC'01 Fun              Rybakov Sergey
`-+-----32k game
1. Dizzy XII
Dizzy Undeground  Gogin
2. Dizzy-B                Rezident
________________________________________________________________