Scenergy 02 - Groups - анкеты действующих групп: Amaltiya Incoropration Software.
■ Hазвание группы: [Amaltiya Incoropration Software...........]

■ Сокращение названия: [AIS.....]

■ Род деятельности группы:   Demo         [x]   Crack [x]
                             Game making  [x]   Art   [.]
                             Издательство [x]
                             другое [NET WORK.........]

■ Какие платформы используете, их количество:

Spectrum [x] [2..]   PC    [.] [...]   Amiga    [.] [...]
MSX1,2   [.] [...]   C64   [.] [...]   БK10/11  [.] [...]
Apple    [.] [...]   Atari [.] [...]   Consoles [.] [...]
Other [Microcalculator............................] [2..]


■ В каком городе/стране находится основной состав группы
  [Grodno,Belarus.............................................]


■ Состав группы (только активные мемберы):
┌───────────────────┬─────────────────┬────┬──────────────────┐
│      Handle       │   Род занятий   │Воз-│   Способ связи   │
│                   │                 │раст│   Phone/E-Mail   │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Fox Fluffy's      │Org,cde,gfx,msx  │ 19 │Phone (0152)62518 │
├───────────────────┼─────────────────┼────┼──────────────────┤
│ Smont             │SysOp,GFX        │ 27 │Phone (0152)62975 │
└───────────────────┴─────────────────┴────┴──────────────────┘


■ Список наиболее громких/удачных продуктов, выпущенных
  командой:
  [Trackmo "The LasTLamE".....................................]
  [Funy Game "ТОРМОЗИЛКА".....................................]
  ["Rolling Thunder" release..................................]
  ["Target" Newspaper.........................................]


■ Список готовящихся продуктов, их краткие рецензии и процент
  готовности:
  [New Numbers of newspaper "Target",may be strategy game.....]
  [(Игра на стадии разработки,газета выпускается регулярно)...]

■ Координаты для контакта:
  [Belarus,Grodno,Prospect 40 years Victory,18-45,(0152)62518 ]
  [Pavel Gogolevskiy/FOX.   And -//- 16-44,(0152)62975 Andrey ]
  [Eismont/Smont..............................................]