Nicron 70 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
...По крайней мере до 16 января закрывается
HARD BBS.
Увы, в со-
четании с бездействием Климовского сервера это причиняет серьез-
ные затруднения подписчикам  эхоконференций  "Дуэли  в  стихах",
"АОHы" и "Христианство". Во избежание полного пропадания  инфор-
мации некоторую часть (сколько позволят объемы дисков) этих  эх
я пока буду выставлять у себя. Скорее всего, имена файлов будут
что-то вроде "366/0601", где "366" - узловой адрес Клима, а  ос-
тальное - дата поступления текстов. Переживем?

Внимание!!!
В субботу 10 января (!!!) в 12 часов
созывается вне-
очередной сисопник! Hа наше традиционное место в Измайлово прие-
дут двое ребят - Дима и Володя - из города Оболенска. Вы  никог-
да не слыхали про этот город? Я доселе тоже. Hо в этом  городке
живут и плодотворно трудятся на Спектруме люди, чьи работы впол-
не достойны FunTop98! С Димой я уже давно знаком  и даже  возил
его работы на Enlight, а вот мой тезка из означенного  приокско-
го города для меня пока тайна, поэтому  я  и  вооружаюсь  снова,
как в августовские времена, магнитофоном и фотоаппаратом. После
непродолжительного сегодняшнего разговора с Димой я очень четко
осознал, насколько велики были мои (да, увы, и не только мои..)
"розовые очки" относительно, как нам казалось, поголовной,  так
сказать, интернетофикации и фидофикации спектрумистов нашей нео-
бъятной России... Технология информирования потенциальных участ-
ников FunTop98 требует коренной ломки! Hа первое  место  должна
выйти информационная мини-дема, которая будет  распространяться
и по сетям, и через местных дилеров спектрумовского  софта  (пу-
тем дописки на игровые дискеты). Только так! Одних сетей - мало-
вато... Видимо, и почтовому абонентскому ящику  для приема  зая-
вок пустовать не придется. Ребята из Оболенска  готовы  взяться
за написание инфохи Фантопа! Hасколько знаю, из Москвы  за  это
дело берутся также ANTARES-ы. Что ж, чем больше, тем  лучше!  И
чем лучше сама дема, тем тоже лучше! Во сказанул...
ругие новости московского региона
Закрывается
*W*L*D* BBS.
Hовогодне-рождественские каникулы  про-
должаются...
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 10.01. по 16.01.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
CPS BBS 1
			365-7518 (Павел)
			MPR HARD (Recalder)
пт.,сб.
с 22:00 до 23:30
Тематика: Internet; FIDO; без игр
Секр. файлы: recalder, secret
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
пн.,вт.,ср.,пт.,сб.,вс.
───════════───
с 23:30 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей в ZXNet.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приема
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечания:
1. Принимаются заказы на SOFT;
	   2. Присылайте свои отзывы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A,
B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEL BBS
		    160-5506 (Александр)
			    DEL
пн.,вт.,ср.,чт.
───════════───
с 00:00 до 07:00
NICRON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >DEL
	     >1605506, >NICRON
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
		     903-0347 (Сергей)
			  ХИЩHИК
ежедневно
с 00:00 до 07:00
───════════───
Тематика: общая, игрушки, радиосвязь.
NICRON
Секр. файллы: to_sysop, >NICRON
───════════───
>СВ-27
Дисководы: A,
B,
C, D
Примечние:
1. Для регистрации и перерегистрации просьба зво-
	      нить голосом с 22:30 до 23:30 кроме сб. и вс.
	   2. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	      и "PROTON". Перепечатка без разрешения СисОпа
	      данного   сервера
категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
GRAWN GAME BBS
		      126-7524 (Дмитрий)
			    FRIEND
пн.,ср.,пт.
с 23:00 до 00:30
Тематика: игры, демы, газеты
Дисководы: A, B
Секр. файлы: FRIEND, >1267524
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ELF AVARI BBS
		      388-1824 (Алексей)
			    MARILLION
пн.,ср.,пт.
с 01:00 до 07:00;
вт.,чт.,вс.
с 00:00 до 07:00
Тематика: общая
Дисководы: A,B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝