02 - ICQ - Лог за 09.02.2003г.
далее следует лог за 09.02.2003г. места, не 
относящиеся непосредственно к теме, 
вырезаны...
[00:44:04] * Joins: mihelAcpu
[00:46:001
hi 
[00:46:23]
ooo 
[00:46:25]
blya 
[00:46:281
migel! 
[00:46:30]
kogda advenurer ? 
[00:46:41]
zawtra 
[00:46:511
blajaaa 
[00:46:56]
kruta 
[00:47:31]
mihel: toka eto, tochna 
zavtra vykladyvajte, bez delajev 
[00:48:01]
ok 
[00:48:01]
aaaa 
[00:48:03]
ura 
[00:48:18]
ya uzhe poslal
[00:48:23]
zawtra on wylozhit
[00:48:24] * hangy changes topic to 'blya, ebat' menya w sraku! zavtra adventurer'
[01:02:581 * Joins: megus 
[01:03:12]
hello, ppl! 
[01:04:52]
megus: topic 
[01:07:23]
hangy: adv - eto
[01:07:56]
yop
[01:17:03]
mihelAcpu: adventurer novyj kogda uzhe mozhno budet skachat? :)
[01:18:03]
megus: in a month... maybe later :)
[01:18:05]
megus: zawtra ;))
[01:18:07]
eeeee
[01:18:111
mihelAcpu: pidaras!
[01:18:21]
haha
[01:18:22]
komu verit? :)
[01:18:40]
pidaras Diver - on statju nam ne pishet!
[01:18:49]
megus: etomu pidarasu...
[01:18:501
;((
[01:19:01]
mihelAcpu: oba sosyote
[01:19:051
wot wot
[01:19:11]
sukagandon
[01:19:12]	* hangy changes topic to cyberpuki pidarasy !'
[01:19:24]
haha
[01:19:36]
:)
[01:19:36]	* Joins: tigrr
[01:19:421
wse pidory
[01:19:49]
tigrr: aha, doshel-
[01:19:54]
zhdite krukЗ!
[01:20:00]
on skoro wydet
[01:20:04]
wow
[01:20:071
tigrr
[01:20:14]
ooo
[01:20:14]
mihelAcpu: nee
[01:20:19]
eto otstoi
[01:20:331
aga, dopolzzz
[01:20:39]
krukЗ rulit!
[01:20:47]
mihelAcpu: rulit, ish by vyshel :)
[01:20:58]
tigrr: hi
[01:21:03]	* hangy changes topic to
cyberpuki pidarasy ! i skrju lohi !'
[01:21:05]
bla
[01:21:08]
mihel
[01:21:22]
znachit on byjset cherez mecyac??
[01:21:23]
bla
[01:21:33]
krukЗ wydet
[01:21:53]
mOOh: da, gde-to
[01:21:59]
bla 
[01:22:09]
mihelAcpu: brainwave ssosalis' vkonec 
i ne vkljuchajut svoi speccy uzhe hren znaet skolko vremeni 
[01:22:11]
pod'ebal nascet
[OlT22:2l]
ugu 
[01:22:22]
Diver, setok, Flying have to write some articles 
[01:22:40]
toto ja smotru u meny achmokometr na marij-el zashkalivaet
[01:22:50] * mihelAcpu changes topic to
'Brainwave - sosungs!'
[01:23:02]
mOOnshine: a chto eto
za hren takaja? :)
[01:23:16] * hangy changes topic to
'cyberpuki pidarasy, skrju lohi,
Brainwave - sosungs!'
[01:23:17]
wot
[01:23:18]
mihelAcpu: a kto-to
sporit? bw - suki, prodalis' amerikosam
[01:23:39]
mihelAcpu: ne vse, pravda
[01:23:51]
wot toka HANGY -
[01:23:56]
megus: a on merijaet skoko gde sosut 
[01:23:58]
dadada 
[01:24:13] * hangy changes topic to 'cyberpuki pidarasy, skrju 
lohi, Brainwave - sosungs! wot toka HANGY -
[01:24:29]
wo [01:24:33]
mOOnshine: 
a gde ego posmotret mozhno? :) 
[01:24:57]
haha 
[01:24:581
lol 1
[01:25:00]
MM 
[01:25:19]
che-to tut u wseh to li mesyachnye, 
to li depress vne ochereai...
[01:25:49]
megus: es't ideya sdelat' a tribute 
to Kraftwerk. mozhet hochesh uchastwowat'? 
[01:26:00]
tigra, ty chego, tut scenery prosto pizdjat ot nehuj del at'
[01:26:10]
mihelAcpu: kraftwerk ja ljublju. vot tolko osilju li?
[01:26:14]
megus: u zverija v eburge
[01:26:21]
scenery sosut 
[01:26:25]
mOOnshine: url? :) 
[01:26:30]
mihelAcpu: sosut vse
[01:26:36]
kto tut scener?
daj ya ego	ebnu!
[01:26:46]
heh
[01:26:59]	* hangy ne scener
[01:27:021	* mOOnshine zashevelilsa
[01:27:06]	* megus sosung :)
[01:27:12]	* mOOnshine lammogay, no ne
[01:27:17] * hangy wasche ne ponimaet
[01:27:24] * mihelAcpu aint no scener! 
[01:27:25] * hangy changes topic to cyberpuki pidarasy, skrju lohi,
 Brainwave - sosungs! wot toka HANGY - KLEWYJ PACAN!!!! megus sosung' 
[01:27:33] * hangy changes topic to 'cyberpuki pidarasy, 
skrju lohi, Brainwave - sosungs! wot toka HANGY - KLEWYJ PACAN!!!! 
megus sosung mOOnshine 1ammogay'
[01:27:39]
hangy: rofl :) 
[01:27:431
hangy - main sosung. t
[01:27:46]
fuck 
[01:27:49]
no 
[01:27:53]
wot toka HANGY -
[01:27:57]
yaaaah
[01:28:01]
tigrr: nifiga, hangy
-	klewyj paean :) 
[01:28:05]
yah 
[01:28:07]
really 
[01:28:081
kewl! 
[01:28:27]
megus: tam minimumalistichno nado budet pisat'... 
[01:28:33]
wdf is hangy napomnil nazvanie servera ire shnogo :) 
esli by ne on, hren eshe znaet kogda ja zdes pojavilsja by snova
[01:28:401
zilog 
[01:29:01]
mihelAcpu: ja dogadyvajus :) 
[01:29:041
hohho 
[01:29:17]
mihelAcpu:a wot ty gowori sh zaЧem asya 
[01:29:191
lame! 
[01:29:44]
megus: ya napisalpochti 'model' napisal 
[01:29:49]
pochti 
[01:29:53]
napisal pochti 01:29:54]
model ^
[01:29:57]
pochti 01:29:591
model ;
[01:30:0l]
napisal 01:30:05]
mihelAcpu: 
kstati, v kakom-to spectrofone ona uzhe byla 
[01:30:05]
ok [01:30:09]
let's go 
[01:30:10]
home ^01:30:23^
mihelAcpu: a ty ne
[01:30:23]
i'm wankin'...
[01:30:241
das model?
[01:30:28]
megus: nu i chto
[01:30:29]
byla, byla!
[01:30:311
:)
[01:30:32]
v Зем spf
[01:30:38]
eto budet proekt
[01:30:44]
w sowej obolochke
[01:30:59]
ya doma
[01:31:10]
nu i chto
[01:31:17]
mihelAcpu: nado budet pereslushat vse, chto u menja est iz
kraftwerk,	mozhet vyberu chto-to
[01:32:05]	* Quits: mihelAcpu (Nothing
is static,	everything is falling apart)
[01:32:18]
vot blin, svalil, gad :(
[01:32:26]
ugu
[01:32:32]
pidaras potomu Что
[01:32:47]
hangy: adv ne vypuskaet :(
[01:33:01]
ugu
[01:33:05]
pidaras
[01:33:111
%)
[01:33:14]
hangy: v topic eto
[01:33:36]
blyt, ebuchij mire tryed to run msiedasuckest... 
[01:33:48]
cyberpuki pidarasy
[01:34:23]
hangy: tem ne menee tam otdelno napisano, 
chto bw - sosungs i megus - sosung. pust budet cpu - pidarasy, 
miguel - main pidaras :) [01:34:37]
hoho 
[01:34:46] * hangy changes topic to 'cyberpuki pidarasy 
(miguel - main pidaras), skrju lohi, Brainwave - sosungs! 
wot toka HANGY - KLEWYJ PACAN!! !! megus sosung mOOnshine lammogay' 
[01:34:571
ok ? [01:35:04]
hangy: yep :)
вот как вы думаете, что кристай со скри- 
мой сказали бы, если бы они присутство-
орали бы и просто ушли... я к чему всё 
это клоню, надо быть проще, народ! не хуй 
на такую хуйню обижацца, глупо это..
сказки для маленьких киберпукофф.... 
На гритзы шлите на hangy@smtp.ru [hannigan hangyAj77] 
[icq: 175206160]