Maximum 33 - Реклама - Реклама и объявления ...
╔════════════════──────────────────────────────════════════════╗
│			    РЕКЛАМА.			       │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Не забывайте отменять свою рекламу, когда Вы в ней уже  боль-
ше не нуждаетесь.


╓──────────────────────────────────────────────────────────────╥
║   Продаю и собираю на заказ телефоны с АОНом ! "РУСЬ-22C+"   ║
║  На преoбрeтенный у меня телефон дается 2 ГОДА ГАРАНТИИ !!!  ║
║  Стоимость телефона с АОНом - 225 т.р. Срок сборки 3-7 дней  ║
║							       ║
║		      А также осуществляю:		       ║
║							       ║
║	- ремонт АОНов любого типа 			       ║
║	- замену программных версий на самую новую	       ║
║	- расширение памяти до 256 номеров		       ║
║	- установку голосовых плат на 1 мин. и 4 мин.	       ║
║	- установку SPEAKERPHONa 			       ║
║							       ║
║		   КАЧЕСТВО ГАРАНТИРУЕТСЯ !!!		       ║
║							       ║
║    Звоните по телефону: 496-61-59 Игорь с 12.00 до 23.00.    ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║		 Промышленно-коммерческий Центр		       ║
║		   "Компьютеры для населения"		       ║
║	 приглашает Вас посетить Политехнический музей!	       ║
║							       ║
║  Уважаемые владельцы ZX-Spectrum! Если Вам нужны  самые но-  ║
║  вые, не очень  новые и просто необходимые  программы, и не  ║
║  только  по субботам  и воскресеньям, а и  среди  недели, -  ║
║  приходите к нам. У нас Вы найдете разнообразные тематичес-  ║
║  кие, игровые и музыкальные подборки по цене 6000 рублей, а  ║
║  системные - по 8500 рублей. Новейшие поступления  программ  ║
║  со всего света в среднем от 8500 до 10000 рублей.  Также у  ║
║  нас  Вы  найдете  самую  разнообразную  литературу  по ZX-  ║
║  Spectrum.  Ну и, конечно,  сами компьютеры,  модемы и т.д.  ║
║  Возможна замена  "Квант-БК" (48К) на "Гранд GRM 2+" (128К)  ║
║  с доплатой. Приходите к нам! Наш адрес: Москва, Новая Пло-  ║
║  щадь, здание Политехнического музея.  Дискеты, литература,  ║
║  модемы продаются в киоске в вестибюле музея  (рядом с кас-  ║
║  сой); время работы с 11 до 16 ч., перерыв с 14.00 до 14.45  ║
║  Компьютеры и все остальное продается на 3-4 этажах в Отде-  ║
║  ле Вычислительной техники; там же  находятся учебный класс  ║
║		   и бесплатный игровой зал.		       ║
║							       ║
║    Мы работаем ежедневно, кроме понедельника и последнего    ║
║	   четверга каждого месяца, с 11 до 16 часов.	       ║
║	    Наш телефон: 928-2138, с 11 до 16 часов.	       ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
║		   Продаю COMMODORE AMIGA 600		       ║
║		   ──────────────────────────		       ║
║		2MB RAM + CLOCK, HDD 20 MB /2,5/	       ║
║	 + MOUSE, JOYSTIC and SOFT /много gamez, demoz/	       ║
║   Тел: /095/ 422-8628 Дмитрий, ежедневно, с 18.00 до 21.00   ║
║			 Цена 250 $ USD			       ║
╙──────────────────────────────────────────────────────────────╜
╓──────────────────────────────────────────────────────────────╥
║	    Продаю память 1MB с часами для AMIGA 600	       ║
║   Тел: /095/ 422-8628 Дмитрий, ежедневно, с 18.00 до 21.00   ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╖
╟			     СРОЧНО!			       ╟
║			     ───────			       ║
║	 Продаются подержанные, но в отличном состоянии	       ║
║	     Дисководы 5'25'' (Электроника МС 5313)	       ║
╟							       ╟
║		Ориентировочная цана: 50-60 т.р.	       ║
╟                                                              ╟
╟   Обращаться по телефонам: 400-0826 (Алексей)  19.00-22.30   ╟
╟			     409-5852 (Владимир) 18.00-21.30   ╟
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║			    ВНИМАНИЕ!			       ║
║			    ─────────			       ║
║  Продается принтер Электроника МС-6312 в хорошем состоянии:  ║
║		с новой головкой и блоком питания.	       ║
║			Цена 120-130 т.р.		       ║
║   Звонить по телефону 400-0826 (Алексей) с 19.00 до 22.00    ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║			 СРОЧНО ПРОДАЮ!			       ║
║			 ──────────────			       ║
║	IBM 286 DX4, винт 42MB, 3.5" drive, без монитора       ║
║      Цена: $130. Тел: 705-2252 (Женя), с 07.00 до 09.00      ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║			     ПРОДАЮ			       ║
║   черно-белые мониторы "Электроника" бывшего употребления.   ║
║			   Не дорого!			       ║
║      Тел: 944-0448 Георгий, ежедневно с 15.00 до 23.00       ║
╙──────────────────────────────────────────────────────────────╨
╓──────────────────────────────────────────────────────────────╥
║	     Продаю TV-ТЮНЕР для цветного монитора.	       ║
║		 В нем есть встроенный динамик.		       ║
║    Тел: 191-9178 (Александр), ежедневно с 10.00 до 17.00     ║
╙──────────────────────────────────────────────────────────────╨

────────────────────────────────────────────────────────────────
    НЕ ЗАБЫВАЙТЕ ОТМЕНЯТЬ ВАШУ РЕКЛАМУ, ЕСЛИ ВЫ В НЕЙ БОЛЬШЕ
			 НЕ НУЖДАЕТЕСЬ.
────────────────────────────────────────────────────────────────
  РЕКЛАМНЫЕ ОБЪЯВЛЕНИЯ ПУБЛИКУЮТСЯ В ТЕЧЕНИИ ЧЕТЫРЕХ ВЫПУСКОВ.
────────────────────────────────────────────────────────────────