Lime Tree 04 - Wante - поиск спектрумоских игр и программ.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ W A N T E D !!! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
БУДУ ОЧЕНЬ РАД ЕСЛИ ВЫ МНЕ ЧТО-НИБУДЬ СООБЩИТЕ О МЕСТОНАХОЖДЕНИИ
СЛЕДУЮЩИХ ПРОГРАММ ИЛИ ПЕРЕКИНЕТЕ МНЕ ИХ НА СЕРВЕР ИЛИ ЛИЧНО.
АЛЕКСЕЙ (LORD WINTER),T.300-1064,BBS 00.00-08.00 ежедневно

- CHUCK YEAGERS ADVANCED FLIGHT TRANING
              (РАСШИРЕННЫЙ ПОЛЕТНЫЙ ТРЕНАЖЕР ЧАКА ЯГЕРСА)
- HUNTER KILLER
              (ИМИТАТОР ПОДВОДНОЙ ЛОДКИ С ВОЗМОЖНОСТЬЮ ИГРЫ 
                                                       ВДВОЕМ)
- ARNHEM     (ПРОСТО ХОРОШАЯ СТРАТЕГИЧЕСКАЯ ИГРА С ВОЗМОЖНОСТЬЮ
    ОТГРУЗКИ НА ДИСК)
- ЛЮБЫЕ ДРУГИЕ КРУТЫЕ ИМИТАТОРЫ И СТРАТЕГИЯ
- ЛЮБЫЕ НОВЫЕ И НЕ НОВЫЕ ПОРНОДЕМОНСТРАЦИИ ТИПА "PORNODEMO";
  "STAGDEMO",A TAKЖЕ ЛЮБЫЕ ДРУГИЕ КРУТЫЕ ДЕМОНСТРАЦИИ И МУЗОНЫ.
- PRINCE OF PERSIA (НЕ ДЕМОНСТРАЦИЯ)
- FDE-HELP
         (ОПИСАНИЕ РАБОТЫ СПРАЙТЭДИТОРА "FDE",ТАКЖЕ ТРЕБУЮТСЯ
          HELP-ы ДЛЯ ПРОГРАММЫ "SPRITEDIT")
- PIRATES   
- ЛЮБЫЕ ОЧЕНЬ ХОРОШИЕ ТЕКСТОВЫЕ,СТРАТЕГИЮЕСКИЕ,АДВЕНТУРНЫЕ И 
  ЛОГИЧЕСКИЕ ИГРЫ
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Напоминаю,что сегодняшний номер полностью составил LORD WINTER.
Следующий номер будет полностью составлен EVILMAN-ом.
					EVILMAN t.300-4489
						LORD WINTER