Next 07 - Zx-Net - Ремонты/поломки. Скандалы.
▒▒▒▒   ▒▒▒▒  ▒   ▒ ▒▒▒▒▒     ▒  ▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒   ▒    ▒       ▒
    ▒   ▒  ▒▒▒     ▒     ▒       ▒  ▒      ▒    ▒       ▒
    ▒   ▒  ▒      ▒ ▒    ▒    ▒▒▒▒▒▒▒▒▒▒   ▒    ▒       ▒
    ▒   ▒  ▒▒▒▒  ▒   ▒   ▒       ▒  ▒      ▒▒▒▒▒▒       ▒
────────────────────────────────────────────────────────────────
          Ежедневная общесетевая независимая газета
───────────────┬──────────────────────────────┬─────────────────
               │ Идея.....................Ars │
               │ Автор номера.............Ars │
               │ Presented on....FATALITY BBS │
               │ Date: 13.09.97   Time: 23:59 │
               └──────────────────────────────┘

                           Copyright
                           ---------
 Любое  использование  материалов  из  газеты  NEXT только с
 согласия  автора  номера.  При  перепечатке  ссылка на NEXT
 обязательна.    Использование    идей    и    текстов   без
 договоренности  влечет немедленный fuck без предупреждения.
 Данное  правило  отсутствует  в  списке правил в NEXT#00, а
 потому   является  обязательным  только  для  тех  номеров,
 автором которых являюсь я. Прочие авторы могут вводить свои
 дополнительные правила.
Zx-Net
                            ------

    ░▒▓  ВСЕМ СИСОПАМ! ГАЗЕТА NEXT ПРЕДЛАГАЕТ ВСЕМ   ▓▒░
         ЖЕЛАЮЩИМ РАЗМЕСТИТЬ ГРАФИК СВОЕЙ BBS НА
         СЛЕДУЮЩУЮ НЕДЕЛЮ!

         Достаточно сообщить: название BBS, дни и
         время работы

    ░▒▓  ГРАФИК БУДЕТ В ГАЗЕТЕ NEXT В ВОСКРЕСЕНЬЕ!  ▓▒░

     Завтра - последний день, когда можно сообщить свой
     график - до 21.00

                        Ремонты/поломки
                        ---------------
 Werewolves сегодня ночью возвращается к модемной жизни.

                           Скандалы
                           --------
 Продолжаются  приключения McMaker'а. Сегодня вечером за ним
 гнались  блюстистели  правопорядка.  Интересно,  почему они
 решили   искать   подвыпившего   чувака   именно   на  хате
 Mastsoft'а?   "Пьянь!"   -   так   коротко  охаректиризовал
 последние события Nick software.