ZX Pilot 32 - C C 9 9 9 II - Информация по демопарти Конструкции Хаоса 999.
C C 9 9 9  I I

──────────────────────────────────────────

          Информация по демопарти
           Конструкции Хаоса 999

                Версия 2.373
           версия от 04 Мая 1999

                 Содержание:

E. Техническая информация
F. Регистрация
G. Преселект
H. Контакты с организаторами
I. Дополнительная информация и приложение


-[E...Техническая информация...]--------->

- компьютеры для демонстрации работ:

  PC Celeron 450, 128Mb, Gravis Ultrasound
  4Mb, Sound Blaster 16.

  A4000/604е-233/060-50/32mb/CV3D и
  A1200/040-46/32

  Pentagon 128, AY, 5.25" & 3.5" FDD.

- visuals:

  проектор (большой экран).

- звук:

  музыкальный центр (dolby surround sound,
  subwoofer, etc).

- замечания по конфигурации компо машин:

  PC:

  Конфигурация по умолчанию:

  config.sys:
  ===
  DOS=HIGH,UMB
  DEVICE=C:\WIN98\HIMEM.SYS
  DEVICE=F:\ULTRASND\ULTRINIT.SYS ULTRASND
  =240,3,3,11,07
  ===
  autoexec.bat:
  ===
  SET ULTRASND=240,3,3,11,07
  SET ULTRADIR=F:\ULTRASND
  F:\ULTRASND\ULTRINIT.EXE -DJ
  SET BLASTER=A220 I5 D1 H5 T6
  C:\VC\VC
  ===

  Версия дос - 7.0 или  7.10. (при желании
  Виндовс 95 + Direct X 6).
  Возможно, показ  работ будет осуществля-
  ться в dos-box Windows'95.

  По  желанию авторов могут быть загружены
  следующие драйверы:

  1. emm386.exe в config.sys
  2. SDD версии 6.0
  3. UltraMid с набором патчей ... (запре-
     щается  прямое  обращение  к каталогу
     %ULTRADIR% - только вызовы драйвера)
  4. DPMI: последний cwsdpmi либо дос-сес-
     сия windows'95.
     Использование любых других драйверов,
     либо  версий, отличных от указанных в
     правилах, должно быть заблаговременно
     оговорено   с  организаторами.  Лучше
     всего - рассчитывайте, что Вам запре-
     тят :-)
  5. DirectX.

     При  использовании  звука  работать с
     GUS  Classic  1Mb  (предпочтительно),
     SB16  (AWE32) либо General Midi; сле-
     дует обеспечить работоспособность при
     использовании  различных номеров пор-
     тов/IRQ/DMA:  либо  настроечное меню,
     либо  чтение переменных  конфигурации
     (переменные BLASTER  и ULTRASND будут
     установлены), либо autodetect (будьте
     осторожны! Лучше предусмотрите возмо-
     жность его  отключения и ручной наст-
     ройки), либо (для номинаций до 4k вк-
     лючительно) - несколько версий  прог-
     раммы для разных адресов звуковой ка-
     рты.


-[F...Регистрация...]-------------------->

- В  связи с преселектом, все (!!!) работы
  должны быть зарегестрированы _заранее_!

  !  Музыка и графика для ZX-Spectrum пос-
     ле 2-ого июля 1999 приниматься скорее
     всего HЕ БУДЕТ.
  !  Музыка  и  графика для Amiga/PC после
     3-ого  июля  1999 приниматься  скорее
     всего HЕ БУДЕТ.
  !  DeadLine 30 минут до компо, если есть
     места в сетке проводимого компо!
  !  Регистрация  демо и интро может (!!!)
     пройти в день компо, но это не гаран-
     тировано, так  как это может привести
     к задержкам.
  !  Работы  желательно  прислaть зaрaнее,
     для тестировaния, и проверки нa compo
     -мaшинaх,  дaбы не осложнять жизнь во
     время проведения party.

- Все  работы должны быть сданы на следую-
  щие адреса до 25 июня:

  !  e-mail - cha0s@cybermail.net
  !  fido   - 2:5058/88.303
  !  ftp    - 194.8.180.130/home/hirez/
              cc999/ftp-сервер  открыт то-
              лько для upload'а!

  !  Внимание,  для  презентации графики и
     музыки ваши работы могут представлять
     уполномоченные  лица.  Для  intros  и
     demos желательно  присутствие хотя бы
     одного члена группы.
  !  Работа (demo/intro) может быть предс-
     тавлена  уполномоченным лицом, но при
     этом  выдвигаются следующие ограниче-
     ния:

     1. Одно  лицо  не  может представлять
        более одной группы/индивидуала.
     2. Вся ответственность за корректнос-
        ть исполнения работы на compo-маш-
        ине  возлагается  на ответственное
        лицо.
     3. При возникновении каких-либо проб-
        лем, которые не будут решены отве-
        тственным лицом, работа может быть
        исключена из compo.

  !  Каждая  команда (или индивидуал - ко-
     манда в составе одного человека) дол-
     жна заполнить Форму #1 в одном экзем-
     пляре  (одна на группу!). Далее, каж-
     дый  участник  должен заполнить Форму
     #2  в одном экземпляре (одна на авто-
     ра),  затем, для каждой (!) выставля-
     емой на  парти  работы,  автор должен
     заполнить Форму #3.
  !  Заполнять надо правдиво, дабы не оби-
     деть преселекшин комитет.
  !  Примеры  заполнения  этих  форм можно
     найти в приложении.


  Форма #1. Группа.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Hазвание группы:
[........................................]
2. Список  артистов, представляющих работы
   на демопарти:
[........................................]
[........................................]
[........................................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #2. Участник.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Имя:
[........................................]
2. Группа:
[........................................]
3. Позиция(и) в группе:
[........................................]
4. Место жительства:
[........................................]
5. Занятие:
[........................................]
6. Выставляемые работы:
[........................................]
7. Откуда  узнали о проведении Конструкций
   Хаоса:
[........................................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #3. Работа (пример #1).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Hазвание работы:
[........................................]
2. Конкурс:
[........................................]
3. Автор:
[........................................]
4. Группа:
[........................................]
5. Продолжительность  работы (в случае му-
   зыки, интро или демо компо):
[........................................]
6. Замечания по работе:
[........................................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  !  Внимание, каждому зрителю на Констру-
     кциях Хаоса убедительно рекомендуется
     заполнить  Форму #4 и отослать по од-
     ному из адресов, указанных в этом ин-
     формационном  листе до парти. Примеры
     заполнения форм  можно найти в прило-
     жении.


  Форма #4. Зритель.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Имя:
[........................................]
2. Группа:
[........................................]
3. Позиция(и) в группе:
[........................................]
4. Место жительства:
[........................................]
5. Занятие:
[........................................]
6. Откуда  узнали о проведении Конструкций
   Хаоса:
[........................................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-[G...Преселект...]---------------------->

- В  задачи  комитета  входит отбор лучших
  работ для конкурсов по следующим призна-
  кам:

+ Графика:

  не допускается сканированная и\или воро-
  ванная с других платформ графика.

+ Музыка:

  не допускается ворованная музыка.

+ Demo\Intro:

  не  допускается  чистая  анимация (кроме
  как в Wild Demo и Animation Compo).

  !  Внимание: в связи с  ограничениями на
     количество работ в некоторых  катего-
     риях, только  лучшие работы (в глазах
     преселекшин  комитета) будут допущены
     до конкурса,  остальные  работы будут
     представлены (если  будет  время) вне
     конкурса  или  не  продемонстрированы
     (по желанию автора).
  !  В случае если количество демонстраций
     и интро будет слишком велико, комитет
     будет вынужден прибегнуть к аналогич-
     ной стратегии.  Hо предпочтение будет
     отдано именно этим категориям (поэто-
     му  и не указаны лимиты на количество
     работ).
  !  Члены преселект комитетов имеют право
     участвовать  в конкурсах.  Их  работы
     также  должны пройти преселект (в го-
     лосовании авторы не участвуют).

- Текущий состав:

  Музыка    : XPEh^LKR, Visual^XTM,
              Random^CC, Manwe^SandS,
              Arty^DR^HRz

  Графика   : Random^CC, Mac Buster^XTM,
              Arty^DR^HRz, Terror^DR^HRz

  Intro\Demo: Random^CC, Arty^DR^HRz,
              Hurtman, Mac Buster^XTM,
              Flying^DR^HRz, Monster


-[H...Контакты с организаторами...]------>

  email   - cha0s@cybermail.net
  fido    - 2:5058/88.303
  phone   - (812) 1554910 (Merlin\CC)


-[I...Дополнительная информация и приложе-
      ние...]---------------------------->

+ Пример заполненных форм 1-4.

  Форма #1. Группа.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Hазвание группы:
[Pioneers................................]
2. Список  артистов  представляющих работы
   на демопарти:
[Вова Пчелкин aka Kex....................]
[Маша Осина aka Maya.....................]
[Жора Трутень aka fLamer.................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #2. Участник.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Имя:
[Robert Scealy aka WhiteThunder..........]
2. Группа:
[Concern Chaos...........................]
3. Позиция(и) в группе:
[Coder, Designer, Organiser..............]
4. Место жительства:
[Wollongong, Australia...................]
5. Занятие:
[Программист в компании BHP..............]
6. Выставляемые работы:
[Spectrum demo "WTF?", Spectrum game "Dope
 Wars"...................................]
7. Откуда  узнали о проведении Конструкций
   Хаоса:
[Товарищ (Рэндом) рассказал..............]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #3. Работа (пример #1).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Hазвание работы:
[Lalala..................................]
2. Конкурс:
[32 channel alternative style track......]
2. Автор:
[Жора Трутень aka fLamer.................]
3. Группа:
[Pioneers................................]
4. Продолжительность  работы (в случае му-
   зыки, интро или демо компо):
[2:45....................................]
5. Замечания по работе.
[.IT module..............................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #3. Работа (пример #2).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Hазвание работы:
[Красна девица...........................]
2. Конкурс:
[4Mb AMIGA demo..........................]
3. Автор:
[Маша Осина aka Maya.....................]
4. Группа:
[Pioneers................................]
5. Продолжительность  работы (в случае му-
   зыки, интро или демо компо):
[4:34....................................]
6. Замечания по работе.
[заточена под 4000.......................]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #3. Работа (пример #3)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Hазвание работы:
[Terminal Illusions......................]
2. Конкурс:
[Wild demo...............................]
3. Автор:
[Жора Трутень aka fLamer.................]
4. Группа:
[Pioneers................................]
5. Продолжительность  работы (в случае му-
   зыки, интро или демо компо):
[8:22....................................]
6. Замечания по работе.
[Силикон  Графикс  (Инди)  с нашим софтом,
 нормальные  колокольчики для звука и кар-
 тинки. Стандартные 220 вольт............]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Форма #4. Зритель (пример #1).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1. Имя:
[Потапов Всеволод aka Random.............]
2. Группа:
[Concern Chaos...........................]
3. Позиция(и) в группе:
[Organizer,  Coder,  Music  artist,  Ascii
 artist..................................]
4. Место жительства:
[Sydney, Australia.......................]
5. Занятие:
[Программист в фирме Cyber International.]
6. Откуда  узнали о проведении Конструкций
   Хаоса:
[Прочитал в газете ZX News...............]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


- версии правил:

  Версия 2.364:

  [+] Spectrum Game Compo.

  Версия 2.365:

  [+] Замечания и Правила для посетителей.
  [*] Hебольшие поправки.

  Версия 2.366:

  [+] Регистрационные формы для участников
      и зрителей.
  [+] Информация по резервированию билетов
      на СС999.
  [*] Hебольшие поправки.

  Версия 2.367:

  [*] Hебольшие поправки.

  Версия 2.368:

  [-] YM sound chip снят со спектрумовской
      музыки / демо. Использовать  AY  как
      стандарт.
  [+] Ограничения  и  пояснения  по Демо и
      Интро для Спектрума.
  [*] Hебольшие поправки.

  Версия 2.369:

  [+] Real Time Coding Compo (Speccy/PC).
  [*] Изменился ФИДО адрес для регистрации
  [*] Hебольшие поправки.

  Версия 2.370:

  [+] Дата  проведения демопарти изменению
      HЕ подлежит.
  [+] Все работы должны быть новыми (недо-
      ступно публике для просмотра ДО Кон-
      струкций Хаоса 999).
  [+] Spectrum: все работы будут демонстр-
      ироваться  на стандартном Пентагоне,
      General  Sound,  Sound Drive и любые
      другие  навороты  допускаются, но не
      будут использованы во время конкурса
  [+] Допускается DirectX.
  [*] Добавлена  дополнительная информация
      по конфигурации ПЦ.
  [+] Допускается использование Sound Bla-
      ster'а.
  [+] Графика не должна  иметь  упоминаний
      авторов.
  [+] Присутствие авторов на демопарти же-
      лательно, но не обязательно.
  [*] Hебольшие поправки.

  Версия 2.371:

  [-] Разрешено использование выставляемой
      графики и музыки в других выставляе-
      мых работах.
  [-] Снято ограничение на группы.
  [-] Разрешено  выставлять Spectrum demos
      использующие нестандартные экстенде-
      ры и девайсы на Wild Compo. ВНИМАНИЕ
      группа _должна_ предоставить все не-
      обходимое железо.
  [*] Поставлены  жесткие  ограничения  на
      количество работ в каждой категории.
      Преселекту придется попотеть ;)
  [*] Hебольшие поправки.

  Версия 2.372:

  [-] Free for girls.
  [-] 8mb размер demo для Amiga/PC.
  [-] 640Kb ограничение на размер demo для
      Speccy.
  [-] Arty^DR^HRz во всех комиссиях пресе-
      лекта.

  Версия 2.373:

  [-] Spellcheck.
  [-] Добавлен  Terror^DR^HRz  в  комиссию
      преселекта по графике.