ZX News 02 - Анкетирование - нами будет выпущена энциклопедия "speccy особей".
АНКЕТИРОВАНИЕ!
Уважаемые товарищи хакеры, программисты,
музыканты, Trader'ы и все, кто  что-либо
сделал для нашего любимого
SPECCY
.

Вскоре нами будет выпущена  энциклопедия
"speccy особей". Название ей мы  еще  не
дали, но  каждая версия  будет  иметь  в
конце своего имени три цифры. Они  будут
обозначать число записанных людей. Т. е.
если у вас будет версия
010
,то она будет
более новой и полной,чем  скажем  версия
003
. В первом случае количество записей
10
, а во втором случае всего лишь
3
.

Распространяться  она  будет  бесплатно.
Т.е. хотите новую версию ? Пришлите  нам
письмо.

Если вы хотите, чтобы о вас знали, прос-
то заполните анкету  и  пришлите ее нам.

Где можно достать анкету ? Прямо из этой
статьи,или из любой нашей новой  интрухи
нажав на букву
"S"
.
Теперь сама анкета.
Ф.И.О. .................................
Псевдоним ..............................
Группа .................................
Год рождения ...........................
Месяц ..................................
День ...................................
Адрес ..................................
........................................
........................................
Телефон (с кодом) ......................
Специализация ..........................
Несколько продуктов ....................
........................................
Тип компьютера .........................
Фото (личное(не обязательно)) 9*12 (ч/б)
И 128 знаков  отсебятины, чего  угодно .
Анкеты  присылайте  в  любом  виде,  наш
адрес:
348055 Украина г.Луганск ул.Коцюбинского
дом 27 кв.8
Иваненко Станиславу Олеговичу
телефон:
(0642)
53-62-08
(в любое время)

Запомните об этом и расскажите всем сво-
им знакомым. Многим людям будет это  не-
выгодно и они сделают все, чтобы мы это-
го не сделали.
НО, ПОМНИТЕ, ЭТО БЕСПЛАТНО И ПОЛЕЗНО ДЛЯ
                 ВАС !!!