IzhNews 0C - Visitors - список гостей первого Ижевского демопати ASCII 2001.
░░░░  ░░░ ░░░   ░▓▒░░ ░░░░ ░░░░░░░░  ░░▓▓▓▒░   ░░░░░░    ░▒▓▒░
▒██░ ░██▒░███  ▒████▓ ░██▓ ▒██████▓ ░▓██████░  ▓█████▓░ ░▓████░
░██▒ ▒██░▒███ ░█████░ ▓██▓░███████░ ▒███▓████░░███████▒ ▒████▓░
▓█▓ ▓█▓ ░███ ░██▓░░  ▒██▓░░░▓██░░░░██▓░ ░▒██▓░▓██▒▒██▓ ▓██░▒░
▒██░██▒  ███ ░▓██░   ░██▓   ▓██   ░██▒   ░██▓ ▓██░░██▓ ▒██▒░
░██▓██░  ███  ░▒██▓░ ░██▓   ▓██   ░██▓   ░██▓ ▓██▓▓██▒  ░▓█▓▒░
▓███▓   ███  ░ ░▓██░░██▓   ▓██   ░███░  ▒██▒ ▓█████▓░  ░░▒██▓
░███▒   ███░░▓▓░▓██▒░██▓   ▓██    ▓███▓▓███░ ▓████▓░  ░█▒▒███
░███░   ███░▓██████░░██▓   ▓██    ░▓██████▒  ▓██▓██▒ ░██████▓
▒█▓    ███ ░▒▓██▓▒ ░██▓   ▓██     ░▒▓██▓░   ▓██░▓██░ ░▓███▓░
of ASCII
(c) NoViSeT/BrC
Ижевск
──────────────────────────────────────────
┌┐
┴┐
__│
наете ли вы, кто присутствовал на пер-
вом  ижевском zx party? Думаю, что точного
списка нет даже у самих организаторов, по-
сему  предлагаю  ознакомиться  с  тем, что
удалось составить мне.
  Данный  список не претендует на полноту,
здесь  приведены  лишь люди, которые имеют
непосредственное  отношение  к Спектруму и
участувют  (участвовали)  в  его  жизни, а
также  те, которые были опознаны среди до-
вольно приличной массы посетителей.
─ И ж е в с к ─
NoViSeT/Brutal Creators
PIXel/Brutal Creators
RTD/Brutal Creators
SINUS zx/ДИСЦИПЛИНА
Fractal/ДИСЦИПЛИНА
Monohrom/Tetra Russian Group
Overaye/Tetra Russian Group
SiSoft/Tetra Russian Group
Himik'ZxZ/PoS-WT
Sleeping-Man/PoS-WT
Steep/X-Team
EASTMAN/X-Team
Slayter/X-Team
Vage/X-Team
Rus/X-Team
Sting/Hoax
Infant
Slider
Hrift
Green
Awful Creez
Alt/ex-PoS
Balu/ex-PoS
T-Rex/ex-PoS
Moonlight/ex-PoS
LeMax/ex-PoS
Owl/ex-PoS
─ С а р а п у л ─
VAD/Unlimited Land Group
Merlin/Unlimited Land Group
Extremer/Unlimited Land Group
Flamer/Magnetic Monsters
─ Н е ф т е к а м с к ─
Dj MAX/Moderation
Dr Virus/Moderation
Smawik/Moderation
─ Г л а з о в ─
Survivor/PoS-WT
Screamer
Psychotron
Stigma/Galactica Plus Corp.
Stingrey/Galactica Plus Corp.
─ Ч а й к о в с к и й ─
Dr. S
Slick
Luka
─ К а з а н ь ─
ZK System/Excess Team
Lasoft/Excess Team
──────────────────────────────────────────