Netus News 01 - Содержание - содержани номера.
████▓█▓▓█████▓▓▓██▓░▒░▓███▓███▓███▓▓▓▓███▓
███▓░▓░░▓███▓░░░▓▓░▓▒▒░▓█▓░▓█▓░▓█▓░░░░▓██▓▓
██▓░▒░▒▒░▓█░▓▒▒▒░▓▓░▒░▓█▓░▒░▓░▒░▓░▒▒▒▒░▓██▓
█▓▓░▒▒░░▒░▓░▒░░░▒░▓░▒░▓█▓░▒░▓░▒░░▒░░░░▓████
█▓▓░▒░▓░▒░▓░▒▒▒▒░▓█░▒░▓▓▓░▒░▓░▒░▓░▒▒▒░▓███▓
█▓▓░▒░▓░▒░▓░▒░░░░▓█░▒░░░▓░▒░░░▒░▓░░░░▒░▓███
██▓░▒░▓░▒░▓▓░▒▒▒▒░▓▓░▒▒░▓▓░▒▒▒░▓░▒▒▒▒░▓████
███▓░▓▓▓░▓▓█▓░░░░▓██▓░░▓██▓░░░▓█▓░░░░▓█████
████▓▓░▓░░▓██▓▓░░░▓██▓░▓█▓░▓▓▓▓░░░░▓██████▓
████▓░▒░▓▒░▓█▓░▒▒▒░▓▓░▒░▓░▓░▓▓░▒▒▒▒░▓███▓▓
████▓░▒▒░░▒░▓░▒░░░▒░▓░▒░▓░▒░▓░▒░░░░▓███▓▓
████▓░▒░▓░▒░▓░▒▒▒▒░░▓░▒░▒░▒░▓▓░▒▒▒░▓███▓▓
█▓██▓░▒░▓░▒░▓░▒░░░░█▓░▒░▒░▒░▓▓░░░░▒░▓██▓▓
█▓██▓░▓░▓░▒░▓▓░▓▒▒▒░▓▓░▒░▒░▓▓░▓▒▒▒░▓███▓▓
 ▓███▓░▓█▓░▓██▓░░░░▓██▓░▓░▓██▓░░░░▓███▓▓▓
  ▓██████████▓░▓▒▒░▓▓░▓░▓████▓▓▓▓█████▓
  ▓███▓█▓▓▓█▓░▒░░░▒░░▒▒░▓████████████▓▓
  ▓▓▓▓▓▓▓▓██▓░▒░█░▒░▓░▒░▓███▓███████▓▓
   ▓ ▓▓▓▓▓██▓░▒░░░▒░ ░▒░▓██▓▓▓▓▓▓▓▓▓▓
      ▓▓▓▓███▓░▒▒▓░▓░▓▒▒░▓██▓▓
       ▓▓█████▓░░░▓█▓░░░▓██▓▓
░▒▓█ СОДЕРЖАНИЕ:
-   Дела  сисопские - дела пользователь-
 ские;
  -  Правила  оформления писем в эхоконфе-
 ренции сети NETUS;
  -  Список эхоконференций сети NETUS;
  -  Фраза месяца;
  -  Список BBS;
  -  The Games Space;
  -  HELLOS.