Bugs 01 - Bugs - О газете.
(c) Lelik / Diamond software
 
Данная газета была сделана с нуля.И вам не в чем упрекнуть нас,
все процедуры были написаны нами,а не позаимствованы из других
программ.Единственное,это наверное,то что font взяли у ASHa из
МordWord 2.1 и немного изменен. (Довели до ума.)
 
***************************************************************
°Ўїў°√·ў√√№·∙°ўЎЎў°°°∙·√√№№№√·∙∙∙№¤√
ўЇЎ√√¤№ў°їєЄ'  '   '''єєў°√¤■¤√∙ў¤■√       L  E  L  I  K  !!!
ў°√№№¤·Ї      '     ''' 'Є'єЎ°№№№  √  ========================
Ў·№√№°     '         ''ЄЄ'''ЄєЇї·  √      Матвеев  Алексей
∙··№∙     'Єє''Є'''   ЄєЄ'    Є'Ї¤■√        Владимирович
ЎЎ√∙Є  'єєЇЎ∙∙·∙∙∙∙∙∙°ўїЇЄ    є' °¤√  ========================
їє°∙   єєїў°·√№№№№√√√√√·°їЇє  Є' °¤√
їЄЇЇ  ЄЇїўў∙·√№№¤¤№№№№№∙°Ўїї' '  є∙·    From Diamond software.
ї'їЄ ЄЄїЎ°·√√№¤¤¤¤¤¤√√√∙ЎЎЇїЄ '' Єї·    / Velikie Luki city /
Ї'ЇЄ 'єў°∙°ў∙√¤¤¤¤¤¤№√···ўЇЇ'    'ї·                22 year.
ЇЄїЎЄ'ЇўўїЇїўЎ°√¤№∙°ў°∙√√∙Їє'    '°·  ТАЧКА : SCORPION - 256Kb
ї'їЎЇЇў∙∙·°·√ўїў°ЎЎ°√ЎЇЎў°ЇєЄєЇ  Ї№√  minitower,цветной монитор
ЎЄїўўїў°·√№√°ЎїЎўїїў№√√√√∙°їЇў°  Ї¤√  some code,text,idea.
ўЇЇїїЇїў·√√√∙Її∙°її°√¤№·°°ЎїЎ·Ї '·¤√
°єїЄЇєїЎ∙№¤№∙ЎЎ∙°ЎЎ№¤¤√·°ЎЇЇў'  ї¤■√       ---        ---
°Є 'єЄЇї°√·∙°°√√√°∙√№¤√°ўїєєЄ  є°¤■√      $$$$$$    $$$$$$
°Ў  ' Єї°··°ЎїЎўўўўў·√√°Ўє'  ў∙·ў¤■√     $$$$$$$$  $$$$$$$$
Ї      єї°°·ўЎЎўўЎЎ∙·√·ўЇ'  є№■·ў¤■√     $$$$$$$$$$$$$$$$$$
Ї      ЄЇїЎ∙·√√√№√∙·∙°Їє'Є' 'ЄЇЇєў·∙      $$$S$P$E$C$C$Y$$
Ї     'єЎўЎїў°·√√·°їєЇїєЄЄ'''' '   Ї       $$$$$$$$$$$$$$
Ї    ''єў°°ў°°°°ўўЎїўўўє'''ЄЄ''    Ї        $$B$E$S$T$$$
Ї   ЄЄЄЇЎ°°ў°∙√№√∙ўЎў°ЎЄ''         Ї         $$$$$$$$$$
Ї   ЄЄєєї∙∙∙°°∙°°°Ў°ўўЇ'''         Ї          $$$$$$$$
їЄЄЄєєєЇЇў∙∙∙∙∙·∙°°∙°ўєєєЄЄЄЄЄЄЄЄЄЄї    SPECCY RULEZ FOREWER !
                                           ТЕЛ. $$$ 3-31-55
*************************************************$**************
 
        S E R G   ! ! !     ·√ўў°∙∙ўїЎїї∙·ўїЇєЇЇєєєїїїЎЎїЇЄЄЇї°∙
 ========================== ··їЇЎў°ЎЇєЄ''          'ЄЄЇїЄЄ'ЄїЎў°
     Богданов Сергей        ∙·ЎїїїЄ'                     'ЇєЎ°·°
      Александрович         ∙Ўї·Ўї'                       єЎў∙√·
 ========================== ўЇЇЎ'    'ЇЎ°∙ўїєЄЄЄ'ЄЄ        ї°√·∙
                            ўї√∙ўЄ  єў·№¤■■■■■¤¤¤√√·°ЎЄ'   'ї·√·
   From Diamond software.   ∙√№№є''їў√№¤¤■■■■ ■■■■■■¤¤√·Є'  Ї·¤·
   / Velikie  Luki city /   ·√№¤є єїЎ·№■■       ¤№√·√√№√°є' '°№·
                23 year.    ·¤■№Ї  єЇЎЎў°∙¤■  √∙°·№√√°·√№ў'  є°∙
  ТАЧКА : SCORPION - 256Kb  °ў№√·  Єї∙∙ЎЎ·∙√■■№№··їЎ·¤¤√№ўЄ''ЄЎў
  minitower,цветной монитор ЎЇ°·¤єЄї∙···√√°∙№√·№№¤¤¤№№√№√·ї·√·√∙
  textviever (писал чистого ўўЎ∙°·Їў√№√№№√°·№√√№■  ■■■■¤√√№■■·є°
  времени 2-3 дня,по-моему  ўїї°·√·°№■■ ■√∙¤ √√№¤     ■■√√№■№Ўє∙
  получилось неплохо !!!!)  ЎЇї№№∙√ў№ ■■■√√√№¤№¤■■■    ■№√¤ ∙'ї·
  GFX,some text,idea !!!    ўЇў√√№∙ї°¤■№·°∙√№√··√√■■   ■√·їє '∙·
                            ЎЎї№■■°Її∙√√∙∙°∙∙··∙·¤¤■■  ■√·Ї '√¤·
   DDDD          SSSS       ўЎ°¤¤■¤¤√ї°№№№№■¤■■■■■■√√·√√·°Є  ї··
    D  DD      SS    SS     ∙№■■■■¤¤■¤їЎ√№№¤■■■■■¤·∙°°°·√°є ЄЇў∙
    D    DD     S           Ўў·¤¤¤■¤¤■№Ўєў∙№¤¤№√∙ўў°∙·№¤√·їєїЎЎЎ
    D    DD      SSSS       °√·ї√Ў√№∙°їїєЇїЎ°°·№№№¤¤■ ■■·Ї'єї°°ў
    D    DD          S      їєєє∙Їє'   єєЇЇў∙№¤■■    №ўЄ  'ЇЇїўЎ
    D  DD      SS    SS     ўЎєЄ' ''     'Єєў√¤¤■ ■·Ї' ' ЄєєЄЄЄї
   DDDD          SSSS       їїў єЇєє'       'Ў°ўїЇ'    'ЄЄ'''  Ї
                   (c) 1999 її·ЇЎЎїєєЇЄєЎЎєєєЄїїїЇЄЄЄЄЄєєєЄЄЄЄЄї
****************************************************************
№            Ў··√ЎЎ·√√ЎЎ           №        D E V I L  ! ! !
№         Ўє'           ЎЎ         № ==========================
№       Ўє                Ї∙Ў      №        Терех  Владимир
№     °'                     ї     №          Анатольевич
№    ў                        ЄЎ   № ==========================
№   Ў'                          Ў  №  From Devils Corporation.
№   Ў       '                   Ї  №         / Velikie Luki /
№   ї   'Ўў∙їєє'                Ў  №                 22 year.
№   ї  '°√∙∙°∙ў°∙·°√√√··°їЄ''   ї  №
№   №  Ї√√°°ўЎїЇї∙№№ўЇєЇїўўўЎ' є   №   work : подбор статей.
№   √Є ў№№№√∙ў∙·∙√■¤їєєєЇїў°ўЄ Ў   №
№    °єў√¤■■■■¤№№№¤¤°°···√√√ЎЄї    №    ┌───────────┐    ┌─────┐
№    √°ї°№¤■■■¤√∙¤¤√°∙№¤¤¤√·їЎ     №    │  SPECCY!  │    │ ___ │
№     №їў·№¤■¤¤·ЇЎЎЇЎ·№№№√·ўЎ∙     №    │ R U L E Z │    │ ___ │
№      ЇЎ°№¤¤·°їЎ°°її·№№√·°°№      №    │  FOREWER  │    │     │
№      °Ў°∙√√ўЎ°°°ўїЇї·√·°°        №    ├───────────┼    │_____│
№       їїў∙√√√·∙°°°∙√·°ЎЎ№        №   є∙∙∙∙∙∙∙∙∙∙∙∙∙є   │   . │
№      ∙°їЇЎ°√№¤№√№№√∙Ўїїї°        №  єЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎє  │     │
№     їў¤√ЎєєЇЇїўўўЎєЇєЇў№■∙¤      №    /                │_____│
№ 'ЎЄї є■■■№∙ЎїЄ'''ЄЇЇї·■■¤·'Ў∙¤   №   /
ў'      ў■    ¤№·∙°ў∙№■■■■■°    Єў√√  °∙·
Ї        ї■     ·їў    ■■  Ї       Ї  °∙·         1 9 9 9 (C)
їЄЄЄЄЄЄЄЄЄЇ     їЇЇў     √є ЄЄЄЄЄЄЄї
****************************************************************
 
                                          P L A Y E R !!!
           ЎЎ  ЎЎ   ЎЎЎЎ          =============================
           ██  ██√  ████ √               Куранов Сергей
           ███ ██°°██  ██°                  Иванович
           ██ ███°°██  ██°        =============================
           ██  ██   ████
 
 ЎЎЎЎЎ   ЎЎ  ЎЎ   ЎЎЎЎ  ЎЎЎЎЎЎ  ЎЎЎЎ     SCORPION 256 Kb TURBO
√█████ √√██√√██√√ ████ √██████√ ████ √       Ч.Б. МОНИТОР
°██  ██°°██████°°██  ██° √██√ °██  ██°
°█████Є¤°██її██°°██  ██° °██° °██  ██°   work: подбор материала
 ██      ██  ██   ████    ██    ████
 
****************************************************************
                                          S P A W N ! ! !
           ЎЎ  ЎЎ   ЎЎЎЎ         ==============================
           ██  ██√  ████ √            Павленко Александр
           ███ ██°°██  ██°               Александрович
           ██ ███°°██  ██°       ==============================
           ██  ██   ████             from megamix corporation
                                         (VELIKIE LUKI)
 ЎЎЎЎЎ   ЎЎ  ЎЎ   ЎЎЎЎ  ЎЎЎЎЎЎ  ЎЎЎЎ       SCORPION 256 Kb
√█████ √√██√√██√√ ████ √██████√ ████ √     цветной монитор
°██  ██°°██████°°██  ██° √██√ °██  ██°
°█████Є¤°██її██°°██  ██° °██° °██  ██° work: nice and wondeful
 ██      ██  ██   ████    ██    ████         music.
 
 
 
                   РЕДАКЦИЯ ГАЗЕТЫ БЛАГОДАРИТ (NIKа) ЗА GFX !!!