Bonus 16 - Internet - "Закон есть закон".
────────────────────────────────────────────────────────────────
┌───┬─┐┌─┬───┬───┬───┬─┐┌─┬───┬───┐
│▒▒▒│▒└┤▒│▒▒▒│▒▒▒│▒▒▒│▒└┤▒│▒▒▒│▒▒▒│Ну, право, все уже потихоньку
└┐▒┌┤▒▒│▒├┐▒┌┤▒─┬┤▒│▒│▒▒│▒│▒─┬┴┐▒┌┘  начинают привыкать к тому,
 │▒││▒│▒▒││▒││▒▒││▒▒─┤▒│▒▒│▒▒│ │▒│ что Интернет - это целый мир.
┌┘▒└┤▒├┐▒││▒││▒─┴┤▒│▒│▒├┐▒│▒─┴┐│╔══════════════════════════════╗
│▒▒▒│▒││▒││▒││▒▒▒│▒│▒│▒││▒│▒▒▒││║       ЗАКОН ЕСТЬ ЗАКОН.      ║
└───┴─┘└─┘└─┘└───┴─┴─┴─┘└─┴───┘└╚══════════════════════════════╝

      Привычка красть, даже если она касается  предметов  вирту-
альных, - дурная привычка. Лазить в Интернет под чужим  именем -
привычка не только дурная, но и опасная. "Бонус" узнал: наш уго-
ловный кодекс пошел стеной на компьютерных пиратов.
      Листаешь в компе "Бонус", расслабляясь после халявной про-
гулки  по  Сети? А теперь внимательно  прислушайся. Что, лесница
содрогается под тяжелой поступью спецназа? Имей в виду,  это  за
тобой.
      Посмотреть чужой логин (и пороль для входа в Сеть) и слад-
ко повисеть в Сети пару суток за чужой счет - невинная  шалость?
Не обольщайся. Тебе навстречу с недетским  напором  идет  закон.
Отныне в Уголовном кодексе РФ есть статья о компьютерных бесчин-
ствах. Не веришь открывай УК. Ищи номер 272. Теперь обварованных
пользователей  Интернета  спасут  сотрудники Управления МВД   по
борьбе с преступлениями в  сфере  высоких  технологий.  Думаещь,
поймают, кого угодно, но не тебя? Ошибаешься. Для   специалистов
нового управления это не составит труда.
      Страшно? Берегись. На первый раз милиционеры обещают  две-
рей не взламывать, а лишь предупредить компьютерных клептоманов.
Если же твой логин кто-то украл, подавай заявление в  Управление
по борьбе с преступлениями в сфере высоких технологий. Волшебный
телефон  для   связи  с  законом: (095) 239-52-56   или  e-mail:
arrest@mail.ru

                                      по материалам "Молодого"