Adventurer 10 - Презентация - Turbo Debugger: демо-версия нового монитора-отладчика для компьютера ZX-Spectrum.
I N T E G E R
p R e S e N t
Tubro Debugger version 1.00demo
┌─────────────────Authors───────────────┐
Main code by......................Maximum
Testing by.........................Sektor
└───────────────────────────────────────┘
На  ваш  суд представляется демо-версия
нового  монитора-отладчика для компьютера
ZX-Spectrum
с  любой  памятью  от  48 до
1024Кб.

  Основные приемущества:

- Отладка любой верхней памяти, вам нужно
  только  задать номер порта расширения и
  подключить соответствующий драйвер вер-
  хней  памяти  (profy.ram,  scorpion.ram
  pentagon.ram...)

- Есть  возможность даже отлаживать прог-
  раммы,  которые  находятся  с 0 адреса.
  (У профика есть такой бит, если его ус-
  тановить то 0 page окажется с 0 адреса)

- Возможность  устанавливать  до 10 точек
  останова в различных страницах памяти !

- Возможность  подключать различные over-
  lays (spr_cut.ovr, format.ovr,  doctor.
  ovr, ms_read.ovr...)

- Отладчик может находиться в любой стра-
  нице, но только если он находится в ст-
  ранице 7, то работа происходит со 2 эк-
  раном, иначе  с  1 экраном (Это не  моя
  прихоть, это технически невозможно)

- В отличии от
STS 6.2
задания номера ст-
  раницы задается как реальный номер,а не
  как  значения для порта #7ffd и другого
  по отдельности...

  Ну а теперь перейдем к подробному опис-
анию:
┌────────────── Screen ─────────────────┐
Экран отладчика разделен на 3 окна:
1.Окно регистров и информации:
─────────────────────────────────────────
- регистры:
HL #0000 F3AF 324A 0F4A 1F9A 90F0 .A3.3f?.
└┬┘└─┬──┘└─┬─────────────────────┘└────┬─┘
    │   └─2   └────3                  4───┘
    └─1

  1 - Имя регистра;
  2 - Значение регистра;
  3 - Байты, которые  сидят по адресу, на
      который указывает данный регистр;
  4 - Символы по этому же адресу.

  DE,BC,IX,IY - все также как и у HL.
AF #653F A %01000001 Flags ........
└┬┘└─┬──┘├┘└─┬─────┘       └──┬───┘
    └─1 └─2 └──3└──4          5──┘

  1 - Имя регистров;
  2 - Значение регистров;
  3 - символьное представление регистра А
  4 - Побитовое представление регистра А
  5 - Флаги.
SP #5FFC #1303 #5B00 #0B32 #0C12 #0531
└┬┘└─┬──┘└───┬───────────────────────┘
    └─1 └──2    └───3

  1 - Имя регистра;
  2 - Значение стека;
  3 - Слова на стеке.
PC #6000 NOP
└┬┘└─┬──┘└┬─┘
    └─1 └─2  └─3

  1 - Имя прегистра;
  2 - Значение PC;
  3 - Команда по этому адресу в расширен-
      ном  режиме,  т.е.: допустим  у нас
      команда  LD HL,#4000, то  3 колонка
      будет выглядеть след. образом:
PC #6000 LD HL,#4000 #4000=#FFFF
                     └─┬─┘ └┬──┘
                     4─┘  5─┘
4 - Числовое  значение  (на случай если
      вместо числа выведена метка);
  5 - Значение по этому адресу.

 - Информация:

 Resident=#5B00 - Адрес, где  сидит рези-
дент;
 Ports=#18/#00 - Значение  портов #7FFD и
                порта расширения;
 EI - EI/DI
2. Окно дизассемблера:
─────────────────────────────────────────
Строка выглядит след.образом:
#6000 210040    LD HL,#4000
└──┬─┘└──┬──┘   └──────┬───┘
      └─1   └──2      3───┘

  1 - Адрес команды;
  2 - Коды команды;
  3 - Мнемоника команды.

  В  3  колонки  для удобства отображения
сделаны след. вещи:

 1. Для команд JR,DJNZ после адреса стоит
стрелка, которая показывает куда ссылает-
ся команда;

 2. Дла команд CP,если сравниваемое число
входит в  диапазон 32-127, то  в кавычках
показывается его код;

 3. Если  на  данной  команде стоит точка
останова, то справа стоит номер точки ос-
танова.
└───────────────────────────────────────┘
3.Окно информации:
─────────────────────────────────────────
Данное окно имеет 4 варианта отображе -
ния:
  - Code;
  - Text;
  - Bin;
  - Ay Regs.

 1. Code - это шестнадцатеричный дамп па-
мяти;
 2. Text - текстовое представление памяти;
 3. Bin  - двоичное представление памяти;
 3. AY Regs - значение регистров AY_.

  Тип отображения переключается SS+2
┌───────────────── Keys ─────────────────┐
Перейдем к описанию клавиш:

 0,1,2,3,4,5,6,7,8,9 - Переход   на  ранее
запомненный адрес;

 a+n - где n, номер  0-9 - Запомнить адрес
для перехода;

 CS+1 - Просмотр другого экрана. Экран де-
ржится до тех пор, пока нажата клавиша;

 CS+2 - Просмотр Расширенного экрана;

 CS+3 - Вверх на  страницу в окне дисассе-
мблера;

 CS+4 - Вниз на страницу;

 SS+1 - Переход  из  окна  дисассемблера в
окно регистров, и обратно;

 SS+2 - Переключение типа отображения инфо-
рмации в Информационном окне;

 SS+3 - Переключение HEX/DEC;

 CS+9 - Ввод значения для порта #7FFD;

 CS+0 - Ввод значения для доп. порта;

 Q - Выход в Ассемблер;

 I - Заполнение памяти байтами;

 O - Копирование памяти;

 P - Переход по адресу под курсором;

 SS+P - Возврат на прошлый адрес;

 L - Загрузка файла:

  Выбор  файлов  курсором, CS+3,4 - След/
Пред. сектор;

 Z - PC=Адресу под курсором;

 SS+Z - Отладка команды;

 V - Адрес  отображения окна Информации =
адресу под курсором;
─────────────────────────────────────────
- Резидент имеет размер 45 байт

 - Нет отладки команд:

        RETI
        RETN
        JP (IX)
        JP (IY)
        OUT (C),r - если BC порт конфигу-
                    рации компьютера;

 - Резидент  не  сохраняет под  собой па-
мять;

 - Нет ЗАПИСИ;

 - Нет чтения секторов;
─────────────────────────────────────────

┌────────────── Full version ───────────┐
- Процедуры записи файла, секторов;

 - Исправление найденных глюков;

 - Отладка
TD-DOS
'a;

 - Поддержка меток ассемблера;

 - Новые overlay's.
└───────────────────────────────────────┘

┌─────────────── Overlays ──────────────┐
Это дополнительные модули, подгружаемые
в память с  адреса  #D000  и работают с 0
экраном. Они имеют расширение "o".

  К демо-версии прилагаются файлы:
spr_view.o
- просмотр спрайтов;
txt_view.o
- просмотр текстов;
fnt_view.o
- просмотр шрифтов;
help.o
- краткая помощь по клавишам;
profy.r
- драйвер  верхней   памяти  для
Profy 256-1024Kb
;
scorpion.r
- для
Scorpion
'a
256-512Kb
;
pentagon.r
- для
Pentagon
'a
256-512Kb
;
TD_init .B
- Инсталятор
TD v1.0 demo
;
TDv1.0  .B
- Загрузчик
TD
;
TDv1.0  .C
- Сам
TD
;
TD_Help .B
- Данный Help.
└───────────────────────────────────────┘
Данная версия отладчика распространяет-
ся свободно, но вот полная  версия  будет
КОММЕРЧЕСКИМ продуктом. Диск  с копией
TD
будет стоить вам 15 рублей (на 4.08.99).

  Алгоритм следующий:

  Вы отсылаете наложенным платежом мне 15
руб, и  диск  для  записи, на этот диск я
запишу вам
TD
и сообщу вам пользовательс-
кий номер.

 Вот адрес:
665816, обл.Иркутская
        г.Ангарск, 177-13-18,
Бер Андрею Геннадьевичю.
─────────────────────────────────────────
Hellos:

       all members from
INTEGER
:
Sektor
,
DaG
,
FOX
,
Slider
,
Slayder
,
TR
...
ELF/CPU
and all
CPU
           Digital Reality
             Card!nal/BDA
                 ASM
             Code Byster
and for You...