Maximum 46 - Вступление - в реанимации все тихо.
░░
	  ░░▒▒░░		ЕЖЕМЕСЯЧНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒░ ▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░  ▒▒░ ▒▒░ ▒▒░
			 ▒▒▒▒░▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
	01.11.1997	 ▒▒░▒▒▒▒░      ▒▒░ ▒▒░ ▒▒░
       ────────────	 ▒▒░ ▒▒▒░      ▒▒░ ▒▒▒▒▒▒░


				       ■ Нажмите клавишу "M" ■

╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) Re-Animator

    Всем привет. В реанимации все тихо, полупокойники пока отсут
ствуют - есть пару дней для выпуска очередного номера. В этом го
ду намечается еще один выпуск, а что будет в новом году будет ви
дно дальше. А пока продолжим. Как-то в газете MOДЕРН  (MODERN ка
жется номер 8)  была рекламная акция для нас, для DIAMOND group.
Большое спасибо The Left. Мы в долгу не остались. От DIAMOND gro
up ответная рекламная акция:

Каждое воскресенье на телеканале СТС 8 в 18.30 передача "ОСТОРОЖ
НО, МОДЕРН!"

Далее хочется еще раз поздравить  ZX-SHADOW'а с 20-летием и поже
лать всего наилучшего.
На этом я завершу вступительную часть и передем к основному...