Nicron 72 - Обратная связь - контакты редакции.
╔══════════════════════════════════════════════════════════════╗
║████████▒▒▒▒▒▒░█▒▒▒▒▒▒░██▒▒▒▒▒▒░█▒▒▒▒▒▒░██▒▒▒▒░█▒▒▒▒▒▒░███████║
║▓▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▒▒░▓▓▒▒░▓▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▓▓▓▓▓▓▓▓║
║▒▒▒▒▒▒▓▒▒░▓▓▓▓▓▓▒▒▒▒▒▒░▓▓▒▒░▓▓▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▒▒▒▒▒▒▒▒║
║░░░░░░░░▒▒▒▒▒▒░░▒▒░░░▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒░░░▒▒▒▒░░░░▒▒░░░░░░░░░░║
╚══════════════════════════════════════════════════════════════╝
Газету подготовили:
╔══════════════════════════════════════════════════════════════╗
║ ∙							     ∙ ║
║
Общедоступные сетевые адреса  газеты NICRON:
║
║
FIDO
2:5020/178.19                     ║
║
E-mail
mifodich@aha.ru		       ║
║							       ║
║ Главный редактор                                             ║
║ и художественный                                             ║
║ оформитель..............
MDF HACKER
тел 499-90-54 Алексей  ║
║ Первый заместитель главного редактора и                      ║
║ технический редактор....
WLODEK BLACK
тел 462-89-02 Владимир ║
║
Редактор 72-го номера...
OSCAR
тел 554-15-82 Алексей  ║
║ Список BBS..............
KLIM
тел 366-65-69 Сергей   ║
║ Художник-иллюстратор....
ЛЕШИЙ
тел 191-25-43 Алексей  ║
║ Зам.ред.рубр.Список BBS.
RUSSOS
тел 461-84-81 Александр║
║ Анекдоты................
DEL
тел 160-55-06 Aлександр║
║ Поздравления............
WHALE
тел 413-75-00 Михаил   ║
║ По играм................
FARAON
тел 372-05-31 Виктор   ║
║ Второй заместитель главного редактора и                      ║
║ ред. раздела "Реклама"..
OSCAR
тел 554-15-82 Алексей  ║
║	   						       ║
║
Для связи с газетой NICRON просьба писать в редакцию через
║
║
BBS, принимающие почту для газеты. Секретный файл >NICRON.
║
║
Использование материалов - только с согласия авторов. При
║
║
перепечатке информации ссылка на NICRON обязательна.
║
║ ∙							     ∙ ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Компьютерная газета
NICRON
бесплатно распространяется  по
║
║
электронным  сетям  связи,  через  пользовательские BBS  и
║
║
любыми   другими   техническими  способами.   Коммерческое
║
║
распространение    не    запрещено    и    приветствуется.
║
║
Газету
NICRON
постоянно можно найти на:
║
║
ftp.ogre2vsk.edu.lv/acid-nature/speccy
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
∙
Газета - NICRON - выпускается с 03/10/96
∙
║
╚══════════════════════════════════════════════════════════════╝