ZX World 02 - Список BBS - Работа станций BBS сети ZXNet.
*-------------- Работа станций BBS сети ZXNet: ----------------*
┌──────────────────────────┐
│STS	       BBS 154-7630│
│ (Станислав)  00.00-10.00;│
│ежедневно		   │
└──────────────────────────┘
┌──────────────────────────┐
│JAM	       BBS 561-0129│
│ (Сергей)	00.00-06.30│
│ежедневно		   │
└──────────────────────────┘
┌──────────────────────────┐
│CHIP	       BBS 279-1455│
│ (Глеб)	23.00-08.00│
│ежедневно		   │
└──────────────────────────┘
┌──────────────────────────┐
│ICS	       BBS 478-9108│
│ (Вячеслав)	00.00-09.00│
│ежедневно		   │
└──────────────────────────┘
┌──────────────────────────┐
│DITRONIK-1    BBS 490-7044│
│ (Денис)      23.00-07.00 │
│ежедневно		   │
└──────────────────────────┘
┌──────────────────────────┐
│DITRONIK BBS 6    409-4297│
│ (Илья)	00.00-09.00│
│ежедневно		   │
└──────────────────────────┘
┌──────────────────────────┐
│GMS	       BBS 482-0395│
│ (Андрей)     23.00-08.00;│
│ежедневно		   │
└──────────────────────────┘