Optron 05 - Железо - Львовский вариант - как расширить память до 512Кб.
╔════────
   ║
   │
"Львовский вариант": 512K!
│
                                      ║
                              ────════╝
(C) Хакер Рашпильасши-
рить память вашего компа до 512К.
  Буквально  два слова о доработке. Данная
доработка увеличивает объем памяти компью-
тера со 128(48) килобайт до 512. Выбор до-
полнительных страниц осуществляется либо с
помощью  6,7  битов  порта #7FFD (стандарт
Pentagon'а), либо с помощью битов 0,1 пор-
тов  #FDFD и #DFFD (ATM и Profi, только не
помню, какой порт чей:(). Выбор режима ра-
боты выбирается рубильником. Вся доработка
может  быть  отключена еще одним рубильни-
ком.
  Теперь,  когда  я  ввел вас в курс дела,
можем приступать к переделке. Для воплоще-
ния  доработки  "в  металле" необнодим па-
яльник,  кусачки, пинцет, пять метров про-
водов,  а также схема компа и платы расши-
рения.
  Перво-наперво  прийдется достать где-ни-
будь  16 микросхем типа 41256 (отечествен-
ные  5б5РУ7  не  подойдут  - у них немного
иная  организация). Подскажу, где их можно
найти: такие микрухи стоят в 286-х ПЦ.
  Найденные  микрухи необходимо проверить:
вынимаем  одну  из PYS-х (следует вынимать
рушки экранной памяти), а на ее место ста-
вим  исследуемую  микросхему  и  кидаем ее
первую ножку на землю. Включаем комп. Если
на  экране  появятся  вертикальные полосы,
или наоборот, нехватает точек, то эта мик-
руха нам не подойдет - прийдется еще поис-
кать. Если комп пашет как и раньше, то все
в  порядке и можно переходить к следующему
этапу.
  Чуть  не забыл, если у вас 48-й комп, то
следует  его  переделать  в 128-й, а потом
уже в 512-й.
  Итак,  микрухи  у нас есть, идем дальше.
Теперь необходимо заменить все PYS на наши
41256 - PYS-е лучше повыкусывать без сожа-
ления, а под 256-е поставить панельки. За-
менив микросхемы временно кидаем их первые
ноги  на  землю.  Компьютер все еще должен
"пахать"  в 128-м режиме. Теперь по прила-
гаемой схеме собираем всю доработку.
D6.1   D1.1   D1.4
   ┌─┐    ┌─┐    ┌─┐
A13┤ ├3──2┤ o1┬11┤ o13┐
 A9┤ │  ┌3┤ │ └12┤ │  │
   └─┘  │ └─┘    └─┘  │  ┌──┬───┬──┐
/WRFFFD─┘             └─2┤00│   │  │
                 C_TM9──3┤01│   │  │
                    D0──5┤10│   │ 0├4────┐
                    D6──6┤11│   │ 1├7───┐│
                    D1─11┤20│   │ 2├9──┐││
                    D7─10┤21│   │ 3├12 │││
                       14┤30│   │  │   │││
                       13┤31│   │  │   │││
#7FFD(D6,D7) +5V───     ├──┤   │  │   │││
#FDFD(D0,D1) GND─── ───1┤S │   │  │   │││
#DFFD                 ┌1SoOE│D7 │  │   │││
                      ┴  └──┴───┴──┘   │││
           ┌───────────────────────────┘││
          ┌──────────────────────────────┘
       /  ││┌───────────────────────────┘
 GND──/ ─┐│││
         ││││  ┌───┐
/RES─|<|─┼────1oR Q├5 ┌───AB_КП11
         │││└─2┤D  │  │  ┌─┐
         │├───3┤C _│  ├─5┤ o4───┐
    +5V───────ЧoS Qoб───6┤ │    │
         │││   └───┘  │  └─┘    │
         │││    D2.1  │  D1.2   │
         │││   ┌───┐  │         │
         └───1ЗoR Q├9 │         │
          │└─12┤D  │  │  ┌─┐    │
          └──11┤C _│  └─9┤ o10─┐│
    +5V──────1OoS Qo8───8┤ │   ││
               └───┘     └─┘   ││
                D2.2    D1.3   ││
       ┌───────────────────────┘│
       │┌───────────────────────┘
       ││     ┌──┬───┬──┐
GND────││───10┤20│   │  │
GND────││───11┤21│   │2 ├9───D38.1-D45.1
       ├────12┤22│   │  │
       │├───13┤23│   │  │          ┌───┐
       ││     ├──┤   │  │   +5V──1ЗoR Q├9┐
D37.14─││───14┤ 1│   │  │    A6──12┤D  │ │
D37.2──││────2┤ 2│   │  │ /RFSH──11oC _│ │
       ││     ├──┤   │  │   +5V──1OoS Qo8│
       ││  ┌15oEO│   │  │          └───┘ │
       ││  ├─1oE1│D3 │  │           D5.2 │
       ││  ┴  └──┴───┴──┘  ┌─────────────┘
       ││┌─────────────────│─────────────┐
       │││    ┌──┬───┬──┐  │             │
GND────││────6┤10│   │  │  │             │
       ││└───5┤11│   │1 ├7─│─D53.9-D60.9 │
       │└────4┤12│   │  │  │    ┌────────┤
       └─────3┤13│   │  │  │    │  ┌───┐ │
              ├──┤   │  │  │+5V───1oR Q├5│
D50.1───────14┤ 1│   │  │  │    └─2┤D  │ │
/RFSH────────2┤ 2│   │  │  └──────ЗoC _│ │
              ├──┤   │  │   +5V───ЧoS Qoб┘
           ┌15oEO│   │  │          └───┘
           ├─1oE1│D4 │  │           D5.1
           ┴  └──┴───┴──┘

  D1 - ЛЕ1
  D2, D5 - ТМ2
  D3, D4 - КП12
  D6 - ЛИ1
  D7 - КП11
Объяснять  что,  как  и почему не буду -
"чайник"  за такую доработку не возьмется,
а все остальные все уже и так поняли.
  Сигналы  AB_КП11 и C_ТМ9 берутся с платы
расширения,  соответственно  с  1-й  ножки
КП11  и  9-й  ТМ9.  Сигнал /WRFFFD берется
также  с  платы расширения, формируется он
на  ИД7  и равен 0 при A14=1, A15=1, A1=0,
/WR=0, /IORQ=0, /M1=1. Кроме всего вышена-
рисованного,  необходимо  поменять местами
сигналы  идущие на D34.4 и D37.13, D34.6 и
D37.11.  Сигнал  с D50.9 отрезать и подать
на 1-e ножки D54-D60.
  Правильно  собранная  схема  не требует,
практически,  никакой  настройки, поэтому,
если  что-то не заработало, то ищите "соп-
ли", обрывы и ошибки в монтаже. Ну, а если
все  заработало, то память можно тестануть
программой Ram Doctor Сергея Тятина (в ре-
жиме Pentagon).
  В  заключении  хочу  отметить,  что не я
первый,  и, надеюсь, не последний, кто по-
пытался расширить память "Львовского вари-
анта".  Было бы неплохо, если бы откликну-
лись  авторы  иных  вариантов расширения -
возможно,  их подход окажется в чем-нибудь
лучше  моего. Все ценные решения при жела-
нии   их   авторов  будут  опубликованы  в
"Оптроне"! Кроме того, есть еще масса все-
возможных доработок "Львовского варианта",
которые не дошли до широкого круга синкле-
ристов.  Ау! Железячники! Поделитесь с на-
родом плодами своих трудов!
  Если вдруг возникнут вопросы и/или проб-
лемы  с  расширением,  то можете позвонить
мне,  чем смогу - помогу. Телефон во Льво-
ве: (0322) 67-60-45.
  На  сегодня у меня все. До встречи в ян-
варе!
С уважением,
                            Хакер Рашпиль,
                           Климус Владимир
──══════════──