ZX City 08 - Реклама - Любой Soft для Вас и Вашего ZX 48-256.Есть все!
РЕКЛАМА
* Любой Soft для Вас и Вашего ZX 48-256.Есть все! Б/п достав-
ка в Могилев. 213200 г. Чаусы Могилевской обл., ул. Фрунзе, 28 .
Тел:(02242)2-11-36. Женя,выходные дни.
   * Продаю радиодетали б/у. Можно договориться с редактором.
   * Продаю приставку Сюбор, 10$. Тел. (02351) 35594.
   * Продаю Байт+сега-джойстик+10 кассет, цена 15$. Тел. (02351)
44677, Виталя.
   * ПРОДАМ плату Scorpion ZS256 Turbo+ , ПрофПЗУ 256 кБ  с кон-
троллером винчестра SMUC v1 в корпусе от "Корвета", без БП, КБД.
Телефон в Витебске: 62-05-91 Илья (Phantom Digger).
┌──────────────────────────────────────────────────────────────┐
├▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░ Объявление ░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒░░┤
└─┬─────────────────────────────────────────────────────────┬──┘
│▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░ ПО для
Spectrum
░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓│
└──┬───────────────────────────────────────────────────┬──┘
│▓▒░ Всякое разное, да не заразное !!! В Мозыре спе-│
     │циально для жителей Гомельской области! Телефон:░▒▓│
│▒░▓▒░▓▒░▓▒░▓▒░▓▒░ (02351) 3-55-94 ░▒▓░▒▓░▒▓░▒▓░▒▓░▒│
└───────────────────────────────────────────────────┘
Редакция:  (02351) 3-55-94, Роман. Кто хочет увидеть на стра-
ницах нашей газеты  свое объявление,то звоните  к  нам по теле-
фону , указанному выше.
ЗАКЛЮЧЕНИЕ
Вот и конец нашего  восьмого номера. Надеюсь , что мой Scorp
все же починят, но тогда что мне делать с двумя Спектрумами ???
   ДО СЛЕДУЮЩЕГО НОМЕРА !!!
Над номером в поте лица (_яйца_) трудились :

               Hunter, РОМАН │ главный РЕДАКТОР
                Zombi,Андрей │ главный специалист
               MAS,Александр │ глючный трохи
               Швалев Виталя │ FIDO'шник
────────────────────────────────────────────────────────────────
HI! БРЕСТ: REALSOFT (PAWEL,DARKMAX); МИНСК: AMD (BEARD,P,PAVLOV)
ЧАУСЫ: TVG (Mr.ZEG,HERMIT); ЛОЕВ: ТК; ВИТЕБСК:PHANTOM DIGGER,JIM
────────────────────────────────────────────────────────────────