Proton 03 - Сеть - Список BBS: ZX-Net 095, 3D-Net, Независимые BBS, SuperNet.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░
█░                 █░                      █░                 █░
█░
█░
████████  ████████
█░
█░
█░
московская
█░
██    ██  ▒▒    ██
█░
дата
█░
█░
еженедельная
█░
██    ██  ▒▒    ██
█░
выпуска:
█░
█░
компьютерная
█░
██▒▒▒▒██  ████████
█░
1997.10.12
█░
█░
газета
█░
██    ██  ▒▒    ██
█░
█░
█░
"Протон"
█░
██    ██  ▒▒    ██
█░
"H" - help
█░
█░                 █░
████████  ████████
█░
█░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║            Список BBS работающих с 13.10. по 19.10.          ║
╙──────────────────────────────────────────────────────────────╜
(C) EVP-SOFT
Новости  сети:  открылась  WLD BBS, обратите внимание на номер
тел.; снова работает KREATOR BBS; EMPIRE 2 BBS не принимала и не
принимает  почту  для газеты MAXIMUM; на HARD BBS изменился гра-
фик.
Список  BBS печатается не полный - сисопы BBS, отсутствующих в
списке,  по  невыясненным  причинам  не звонят в редакцию газеты
PROTON.
Следующий номер газеты, наверное, выйдет не по графику, но за-
то в новой версии читалки.
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
RABBIT BBS
Владимир WLODEK BLACK
Телефон: 462-8902               Диски: A,B,C,D
График: ежедневно с 00:00 до 08:00
Тематика: общая и для начинающих
Секр.файлы: >4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание: временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
FARAON 1 BBS
Виктор FARAON
Телефон: 372-0531               Диски: A,B
График: пн. с 00:00 до 06:30
Тематика: только игры; в этот день ничего не надо закачивать!
График: вт.,чт.,сб. с 22:00 до 07:00
Тематика: информационно-игровая
Секр.файлы: to_sysop, >NICRON
Примечание: станция входит в ЗD-Net.
────────────────────────────────────────────────────────────────
SHADOW BBS
Илья ZX-SHADOW
Телефон: 555-61-89              Диски: A,B,C,D
График: ежедневно с 23:00 до 06:00
Тематика: для учащихся; тексты; общая
Секр.файлы: to_sysop, secret, >PANTERA, >550, >5556189
Примечание: ОТКРЫТА РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ!
╓──────────────────────────────────────────────────────────────╖
║   Все BBS сети ZX-Net имеют секретные файлы secret и SPACE   ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ЗD-Net
║
╟──────────────────────────────────────────────────────────────╢
║
Сеть ЗDnet. Статус серверов HUB.
║
║
Смотри пункты 1.1,1.2.2,2.2.4 Устава сети ZXNet.
║
║
Имеет место регистрация пользователей на PREDATOR BBS
║
║
с выдачей персонального пароля  для работы с сервером.
║
║
Остальные сервера сети ЗDnet работают без пароля.
║
║
------------------------------------------------------------
║
║
FidoNet:
Anthon Fedoseev 2:5020/897.7
║
║
с пометкой: "для Нефёдова Сергея (Хищник)".
║
║
Данный FIDO-адрес не является шлюзом ЗDnet<>Fido !
║
╙──────────────────────────────────────────────────────────────╜
PREDATOR BBS
Сергей ХИЩНИК
Телефон: 903-0347               Диски: A,B,C,D
График: ежедневно, с 00:00 до 06:00.
Тематика: общая, игровая.
Секр.файлы: PREDATOR, to_sysop, >NICRON.
Примечание: на PREDATOR BBS установлен пароль !
            Регистрация на PREDATOR BBS с 22:30 до 23:30.
────────────────────────────────────────────────────────────────
FARAON 1 BBS
Виктор FARAON
Телефон: 372-0531               Диски: A,B
График: вт.,чт.,сб. с 22:00 до 07:00
Тематика: информационно-игровая
Секр.файлы: to_sysop, >NICRON
Примечание: станция входит в ZX-Net.
────────────────────────────────────────────────────────────────
EMPIRE 2 BBS
Алексей SANDMAN
Телефон: 452-2223               Диски: A,B
График: пн.,пт.,сб.,вс. с 23.00 до 07.00
Тематика: общая
Секр.файлы: to_sysop, >4522223, >PROTON
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
HARD BBS
Евгений EVP-SOFT
Телефон: 468-8184               Диски: A,B,D
График: вт.-чт. с 00:00 до 06:30.
Тематика: игровая, железо АОН'ов и GRM'ов, кодинг.
Секр.файлы: >4688184, >EVP, to_sysop, >PROTON, >3666569
────────────────────────────────────────────────────────────────
KREATOR BBS
Сергей Klim Gromov
Телефон: 366-6569               Диски: A
График: ежедневно с 22:00 до 05:00
Тематика: общая, "железо", АОН'ы
Секр.файлы: to_sysop, >3666569, >NICRON, >MIRAGE, >PROTON
Примечание:  На KREATOR BBS установлен пароль доступа. По вопро-
сам  регистрации  на KREATOR BBS звоните голосом, в любой день с
20:00  до 22:00, или присылайте word-файл '>3666569' на HARD BBS
в её рабочее время.
────────────────────────────────────────────────────────────────
OPER BBS
Борис OPER
Телефон: 333-1471               Диски: A,B
График: пн.-ср. с 00.00 до 07.00;  сб. с 01.00 до 08.00
Тематика: "help!", конференции, общение, общая
Секр.файлы: to_sysop, >3331471, >OPER
────────────────────────────────────────────────────────────────
HOST BBS
Александр HOST SOFT
Телефон: 401-9029               Диски: A,B,C,D
График: пт.-вс. с 23:00 до 07:00
Тематика: общая
Секр.файлы: to_sysop, >HOST, secret, ARGON, BBS
────────────────────────────────────────────────────────────────
DEL BBS
Александр DEL
Телефон: 160-5506               Диски: A,B
График: вт.-чт. с 00:00 до 07:00
Тематика: общая
Секр.файлы: to_sysop, >DEL, >1605506, >NICRON
────────────────────────────────────────────────────────────────
R&S BBS
Екатерина ROCKET
Телефон: 276-3159               Диски: A,B,C,D
График: пн.-чт., вс. с 00:00 до 07:00
Тематика: ?
Секр.файлы: to_sysop, >rocket, >spider, >2763159
────────────────────────────────────────────────────────────────
WLD BBS
Владлен *W*L*D*
Телефон: 421-8040               Диски: A,B
График: пт.-вс. с 22:00 до 00:00.
Тематика: общая.
Секр.файлы: >4218040, to_sysop, >PROTON
╔══════════════════════════════════════════════════════════════╗
║
BBS сети SuperNet
║
╙──────────────────────────────────────────────────────────────╜
Список SuperNet перепечатан из файла SD_05.10 <W>
┌─────────┬─────────┬─────────┬───────────┬──┬─────┬─────┬─────┐
│  Phone  │  Theme  │  СисОп  │ Псевдоним │Dr│ Reg │wkDay│wkEnd│
│ Address │         │         │ Назв. BBS │  │     │     │     │
╞═════════╪═════════╪═════════╪═══════════╪══╪═════╪═════╪═════╡
│919-12-13│Системы, │Александр│MAL'S      │AB│17-23│23-08│23-08│
│         │конф-ции,│         │MAL'S BBS  │  │ежед.│ежед.│ежед.│
│095/S-919│screens. │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│341-01-66│Общая.   │Алексей  │GABBER     │AB│19-23│00-07│     │
│         │         │         │GABBER BBS │  │ежед.│пн-чт│ ─── │
│095/S-60 │         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│341-04-03│Общая.   │Алексей  │The Right  │AB│любое│23-08│     │
│         │         │         │RIGHT BBS  │  │ежед.│пн-пт│ ─── │
│095/S-2  │         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│332-67-54│Общая,ко-│Александр│IM 3       │AB│19-23│01-07│01-07│
│         │динг.    │         │IMI BBS    │  │ежед.│пт.  │сб,вс│
│095/S-332│         │         │           │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│350-13-23│Общая.   │Денис    │COMMANDOR  │AB│20-00│00-07│     │
│         │         │         │COMMANDOR  │C │ежед.│вт,чт│ ─── │
│095/S-912│         │         │BBS        │  │     │     │     │
├─────────┼─────────┼─────────┼───────────┼──┼─────┼─────┼─────┤
│731-69-94│Общая.   │Алексей  │BANDIT     │A │18-23│23-06│23-06│
│         │         │         │DEATH LABS │  │ежед.│пт.  │сб,вс│
│095/S-731│         │         │           │  │     │     │     │
└─────────┴─────────┴─────────┴───────────┴──┴─────┴─────┴─────┘
Условные обозначения:
Dr  - Кол-во дисководов;     wkDay - Время работы BBS по будням;
Reg - Время регист. голосом; wkEnd - Время работы BBS по вых.;
Все BBS сети SuperNet принимают почту для газеты MODERN, в файле
">MODERN"
╔══════════════════════════════════════════════════════════════╗
║Люди! Если вы открываете новую BBS или меняете график, количе-║
║ство дисководов, просьба сообщать об этом по телефону 468-8184║
║после 21 часа (Евгений) или по телефону 366-6569 (Сергей).    ║
╚══════════════════════════════════════════════════════════════╝