ZX Pilot 08 - TOP TEN - Десяточка лучших игр.
╔══════════════════════════════════════════════════════════════╗
     TOP TEN       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT

   Привет  всем!  На этот раз в разделе TOP TEN мы опубликуем не
совсем  обычную  десятку  игр. Это игры, которые нам нравятся, и
игры,  в  которые  мы  сейчас  играем  (мы - это редакция газеты
ZX-PILOT). Игры расставлены по степени играемости в них.

 1. TANK WAR    (INTERCEPTOR '95)
 2. PRINCE OF PERSIA128 (NICODIM '95)
 3. MONTANA JONES 2    (HOME MASTERS '94)
 4. FIVETEEN'S128 (GREEDY GUYS GROUP '96)
 5. UFO128 (COPPER FEET '95)
 6. LIGHT CORRIDOR    (INFOGRAMES '90)
 7. LASER SQUAD128 (MUTHOS GAMES)
 8. DIZZY 5128 (CODEMASTERS '91)
 9. WILD WEST SEYMOUR    (CODEMASTERS '92)
10. MURRAY MOUSE    (CODEMASTERS '92)


   Users! Каждый из вас может  составить свою лучшую десятку игр
TOP TEN  и лично отнести ее в редакцию или прислать ее на почто-
вой открытке.