Proton 36 - Сеть - Сетевые новости. Список BBS: ZX-Net 095, Независимые BBS.
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░
█░
Independent
█░
Confirmation
█░                     █░
█░
Electronic
█░
in publication:
█░                     █░
█░
Weekly
█░
1998.05.04
█░
Moscow edition
█░
█░
Publication
█░
Issue number:
█░                     █░
█░
Proton
█░
0036
█░                     █░
█░                  █░                 █░                     █░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Вступление.
║
╙──────────────────────────────────────────────────────────────╜
(C) Klim Gromov
Долгожданно  приветствую  вас, дорогие мои! Да, да, да, пра-
вильно,  перед  вашим  взором  опять  таки Proton, но за номером
тридцать  шесть  (децимал), двадцать четыре (хексдецимал), сорок
четыре  (в  восмеричной), а вот в бинаре писать не буду, а то вы
меня, наверное, читать перестаните.:)
Вот  решил я час назад перекусить (извините за подробности),
приготовил  значит себе обед, и радостный, в предвкушении вкуше-
ния  несу сей обед к себе в комнату, хотел значит посмотреть ин-
тересное  кино по телеку, ну и за одно покушать. Всё было-бы хо-
рошо  но  вдруг... Какие-то гады прервали кино, запустили ерунду
какую-то (реклама называется), и сообщили мне о том как надо под
ободком унитаза стерильными палочками водить, затем показали мне
эту палочку под микроскопом, о дальнейшем продолжении трапезы не
могло быть и речи. Ну ничего в следующий раз не буду перед теле-
ком  кушать. БЛИН буду вот неплохой пример для потрясного сюжета
в какую нибудь юмористическую передачу. Ну а у меня на этот счёт
родился небольшой такой экспромт.
<Одина из возможных концепций современенного телевидения.>
    ───────────────────────────────────────────────────────

            ПРЕД ПОЛУЧЕНИИ ОТ ФИЛЬМА ЭКСТАЗА-
            СНИМАТЬ ПОУЧИТЕСЬ ПЕНКИ С УНИТАЗА.
:-(   )
════════════════════════════════════════════════════════════════
(C) Klim Gromov

Introduction-
         for this production. (namely Proton)
─────────────────────────────────────────────
Сегодня в номере, как всегда потрясная музыка от
Сергея (VI-
SUAL),
с ног сшибательный сюжет в рассказе от
Алексея (SANDMAN),
группа  анекдотов, полезные советы, реклама (можно читать вкушая
пищу),  и  многое-многое  другое,  ну а в первую очередь конечно
график работы серверов.
    Приятного вам времяпрепровождения, пока.
С уважением и рулезами, вечно ваш, Klim Gromov.
╔══════════════════════════════════════════════════════════════╗
║
Список BBS работающих с 01.06. по 07.06.
║
╙──────────────────────────────────────────────────────────────╜
(C)EVP-SOFT
Всем привет. Итак, сетевые новости:

  На
HARD BBS
появится
"новьё из регионов".
Вот только скачивать
более 300 секторов на скорости 600 бод до 03:00 нельзя !

  На
MUSIC BBS
поставлен
дисковод C,
кстати он продаётся, и если
вы не обнаружите там дисковода C, значит, его уже купили...

  После долгого перерыва, с 7 июня вновь открывается
MANDOS BBS,
почему-то на CDOS...
╔══════════════════════════════════════════════════════════════╗
║
BBS сети ZX-Net 095.
║
╙──────────────────────────────────────────────────────────────╜
FARAON 1 BBS                     Виктор FARAON
Телефон:
372-0531
Диски:
A,B
График
CDOS:
пн. 00:00-06:30
Тематика:
только игры; в этот день ничего не надо закачивать!
График
CDOS:
вт.,чт.,сб. 22:00-07:00
Тематика:
информационно-игровая
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
HARD BBS                      Евгений EVP-SOFT
Телефон:
468-8184
Диски:
A,B,D
График
EMS
:
пт.-вс. 23:30-07:05
Тематика:
IS-DOS, HiMemory, игровая, железо АОН'ов и GRM'ов.
Секр.файлы:
>4688184, to_sysop, >EVP,
>PROTON
────────────────────────────────────────────────────────────────
MUSIC BBS                         Илья EA-SOFT
Телефон:
405-1848
Диски:
A,B,C
График
EMS
:
ежедневно 00:00-08:00
Тематика:
музыка
Секр.файлы:
to_sysop, >EA-SOFT, >SISTER
────────────────────────────────────────────────────────────────
OPER BBS                            Борис OPER
Телефон:
333-1471
Диски:
A,B
График
EMS
:
пт.,сб. 23:45-08:00, ср. 21:00-07:00
Тематика:
конференции, общение, общая
Секр.файлы:
>3331471, to_sysop, >OPER
────────────────────────────────────────────────────────────────
RABBIT BBS               Владимир WLODEK BLACK
Телефон:
462-8902
Диски:
A,B,C,D
График
CDOS:
ежедневно 00:00-08:00
Тематика:
общая и для начинающих
Секр.файлы:
>4628902, >NICRON, >MAXIMUM, >MIRAGE
Примечание:
временно филиал узла 095/100 (ALEX BBS)
────────────────────────────────────────────────────────────────
SHADOW BBS                      Илья ZX-SHADOW
Телефон:
555-6189
Диски:
A,B
График
EMS
:
ежедневно 23:00-06:00
Тематика:
общая, для учащихся
Секр.файлы:
>5556189, >550, >NICRON, >ZFACTOR
────────────────────────────────────────────────────────────────
*V* Soft BBS                 Владимир *V* Soft
Телефон:
492-0691
Диски:
A,B
График
EMS
:
сб. 20:00-22:00
Тематика:
общая
Секр.файлы:
>4920691
────────────────────────────────────────────────────────────────
ZODIAC BBS                       Денис STRYKER
Телефон:
490-7044
Диски:
A,B,C
График
EMS
:
ежедневно 23:00-08:00
Тематика:
общая
Секр.файлы:
to_sysop, ZODIAC
╓──────────────────────────────────────────────────────────────╖
║
Все BBS сети ZX-Net имеют секретные файлы secret и SPACE
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Независимые BBS
║
╙──────────────────────────────────────────────────────────────╜
FANTOM BBS                       Сергей ХИЩНИК
Телефон:
903-0347
Диски:
A,B,C,D
График
EMS
:
ежедневно 00:00-06:00
Тематика:
общая, радиотелефоны, общение в EMS-терминале
Секр.файлы:
to_sysop
────────────────────────────────────────────────────────────────
*i.soft server* BBS            Николай i.SOFT
Телефон:
446-9929
Диски:
A,B
График
CDOS:
пн.-пт. 01:00-08:00
Тематика:
железо, информация, тексты
График
CDOS:
сб.-вс. 02:00-08:00
Тематика:
игры, демы
Секр.файлы:
>4469929, >i.soft, >MAXIMUM
────────────────────────────────────────────────────────────────
JAX BBS                            Евгений JAX
Телефон:
412-0247
Диски:
A
График
EMS
:
вс.-чт., 23:00-07:30
Тематика:
общая
Секр.файлы:
>4120247, to_sysop
────────────────────────────────────────────────────────────────
MULTI BBS                     Сергей MULTISOFT
Телефон:
355-1021
Диски:
A,B
График
CDOS:
сб. 00:00-08:00
Тематика:
общая
Секр.файлы:
>3551021, to_sysop
────────────────────────────────────────────────────────────────
WHITE BBS                       Алексей STIVEN
Телефон:
571-9487
Диски:
A,C
График
EMS
:
пн,ср,пт 21:00-22:00, вт,чт,сб,вс 20:00-22:00
Тематика:
общая
Секр.файлы:
>5719487, to_sysop
╓──────────────────────────────────────────────────────────────╖
╚══════════════════════════════════════════════════════════════╝

╔══──══──────────────────────────────────────────────────══──══╗
║
Люди,  если вы открываете или закрываете BBS, меняете график
║
│
или  количество  дисководов  -  сообщайте  об  этом  по тел.
│
│
366-6569 (Сергей) с 20:30 до 22:30 или по тел. 468-8184 (Ев-
│
║
гений) с 21:00 до 23:30.
║
╚══──══──────────────────────────────────────────────────══──══╝