Maximum 43 - Печатается с продолж. - Z80/ZILOG - основные сведения (продолжение).
╔════════════════──────────────────────────────════════════════╗
│		   ПЕЧАТАЕТСЯ С ПРОДОЛЖЕНИЕМ.		       │
╚════════════════──────────────────────────────════════════════╝

 Перевод (C) КОЛОВРАТЪ


	   Z8400/Z84C00 NMOS/CMOS Product Description
	  """"""""""""""""""""""""""""""""""""""""""""


			    ПАРАМЕТРЫ

       ┌─────────┬────────────────┬──────────────────────┐
       │	 │		  │			 │
       │Part	 │    Speed	  │  Package		 │
       │	 │    (MHz)	  │			 │
       ├─────────┼────────────────┼──────────────────────┤
       │	 │		  │			 │
       │MOS	 │		  │			 │
       │Z0840004 │    4 	  │  28 DIP		 │
       │Z0840006 │    6.17	  │  28 DIP		 │
       │Z0840008 │    8 	  │  28 DIP		 │
       │	 │		  │			 │
       │CMOS	 │		  │			 │
       │CZ84C006 │    DC to 6.17  │  28 DIP, 44 PLCC/QFP │
       │Z84C0008 │    DC to 8	  │  28 DIP, 44 PLCC/QFP │
       │Z84C0010 │    DC to 10    │  28 DIP, 44 PLCC/QFP │
       │Z84C0020 │    DC to 20    │  28 DIP, 44 PLCC/QFP │
       └─────────┴────────────────┴──────────────────────┘


	  - 5.0-вольтовый диапазон питания
	  - Экономичное потребление (CMOS)
	  - Два 16-разрядных индексных регистра
	  - Система прерываний с программируемым приоритетом
	  - Три режима маскируемых прерываний


			 ОБЩЕЕ ОПИСАНИЕ

   Микропроцессоры Z8400/Z84C00 предлагают более высокую  произ-
водительность системы и более эффективное  использование памяти,
чем более ранние поколения. Быстродействие 6-20 Mhz - удовлетво-
ряют широкий диапазон прикладных программ.

   Внутренние регистры содержат 208 битов  памяти  для  чтения -
записи, которые являются доступными для программиста. Эти регис-
тры включают два набора шести Регистров Общего назначения, кото-
рые могут использоваться индивидуально или как 8- или 16-разряд-
ных пар. Кроме того, имеются два набора Аккомулятора и  флагово-
го регистров. Группа команд "Обмена" делает набор главного,  или
альтернативного доступный для программиста. CPU  также  содержит
Указатель Стека, два  индексных  регистра,  регистр  Регенерации
(счетчик), и регистр Прерывания. Z8400/Z84C00 CPU поддержаны об-
ширным семейством периферийных контроллеров.



      Z8420/Z84C20 Parallel I/O Circuit Product Description
     """""""""""""""""""""""""""""""""""""""""""""""""""""""


			   ПАРАМЕТРЫ

       ┌──────────┬──────────────┬──────────────────────┐
       │	  │		 │			│
       │ Part     │  Speed	 │  Package		│
       │	  │  (MHz)	 │			│
       ├──────────┼──────────────┼──────────────────────┤
       │	  │		 │			│
       │NMOS      │		 │			│
       │Z0842004  │  4		 │  40 DIP, 44 PLCC	│
       │Z0842006  │  6.17	 │  40 DIP, 44 PLCC	│
       │	  │		 │			│
       │CMOS      │		 │			│
       │Z84C2006  │  DC to 6.17  │  40 DIP, 44 PLCC/QFP │
       │Z84C2008  │  DC to 8     │  40 DIP, 44 PLCC/QFP │
       │Z84C2010  │  DC to 10    │  40 DIP, 44 PLCC/QFP │
       └──────────┴──────────────┴──────────────────────┘


     - 5.0-вольтовый диапазон питания
     - Экономичное потребление (CMOS)
     - Два 8-разрядных порта с синхронизацией
     - Контроллер прерываний с программируемым приоритетом
     - Четыре программируемых режима работы
     - Прямой интерфейс между Z80 и периферией.



			 ОБЩЕЕ ОПИСАНИЕ

   Устройство параллельного ввода/вывода (PIO) состоит  из  двух
программируемых портов  с  TTL-интерфейсом.  CPU  имеет  возмож-
ность программировать Z80 PIO в широких приделах, что  обеспечи-
вает доступ к большому количеству устройств ,  что  поддерживают
спецификацию  обмена  Z80  PIO.  К  этим  устройствам  относятся
большенство клавиатур, накопители на перфоленте, принтеры и про-
грамматеры PROM.

   Контроллеры периферии серии  Z80  широко  используют  систему
прерываний Z80 CPU. Вся логика, необходимая  для  каскадирования
структуры прерываний, непосредственно интегрирована в PIO.

   PIO также способен к генерации прерывания  при  наличии опре-
деленных условий состояния в периферийных  устройств.  Например,
PIO может программироваться на прерывание, при  изменении  опре-
деленных сигналов от периферии Ready  или  Strobe.  Эта  возмож-
ность уменьшает время, на опрос состояний периферийных устройств


   Z80 PIO связывается с периферийными  устройствами  через  два
независимых, универсальных порта Ввода  -  вывода,  обозначенных
Порт А и Порт B. Каждый порт имеет восемь  битов  данных  и  два
сигнала синхронизации, Ready и Strobe, которые управляют переда-
чой данных. Ready указывает периферийному устройству,  что  порт
готов для передачи данных. Strobe - сообщает CPU, что данные  от
периферийного устройства приняты.  Z80  PIO  может  программиро-
ваться, чтобы функционировать в четырех режимах :  Вывод  (Режим
0), Ввод (Режим 1), Двунаправленный (Режим  2),  и  Bit  control
(Режим 3).


		       ПРОДОЛЖЕНИЕ СЛЕДУЕТ