Last 128 8.025 - Tест - как всегда.
---------------+-----------------------------+-----------------
|                             |                 
   +------------+---------+    ---------------+----------+      
   |
Тест
+        +
Автор:Чапай,LDIR
+--+   
   +---+------------+--------      +---------------------+  |   
       |            +----------------------------+          |   
 +-----+------------------------------+  --------+-----+ +--+--+
 |
Министерство Панкообразования Р.Ф.
+      +
2003 г.
| |
М П
|
 +-----------------------------------------  +---------+ +-----+
Можите ли вы бросить дрочить?
1.
Поподались ли вы хоть рас за занятием этим делом?
а)
Не разу, поскольку я совсем не дрочу.
б)
Не разу.
в)
Да был тут один рас, мамка засекла.
г)
Да я вообще даже при посторанних могу этим заниматься.
2.
Когда вы первый рас подрочили?
а)
Да я даже не знаю что это такое.
б)
Лет в 5.
в)
Лат в 10.
г)
Лат в 15.
3.
На что вы обычно дрочите?
а)
Да не дрочу я!
б)
Просто фантазирую.
в)
На эротические картинки.
г)
Хожу на порнуху в кинотеатр!
4.
Сколько времени у вас занимает этот процесс?
а)
Я НЕ ДРОЧУ!
б)
Минут этак 5.
в)
Пол часа!
г)
Весь день! Да и то кончить не могу.
5.
Бывает ли такое что руки сами лезут к концу?
а)
Да ты че охуел? Конечно нет!
б)
Редко, например тогда когда не занимался сексом недели 2.
в)
Частенько бывает.
г)
Да они суки все время туда лезут даже если я на улице.
5.
Где вы обычно дрочите?
а)
Слушай,ты заебал...
б)
Дома
в)
В ванне как Чапай
г)
В Запорожце.
6.
Где вы научились дрочить?
а)
Я Кирилл,и я не дрочу свой член,я лучше засуну его В БАБУ!
б)
Дома.
в)
В ванне как Чапай.
г)
В Запорожце.
7.
Как ты обычно это делаешь.
а)
Это я - Кирилл.
б)
Дома
в)
В ванне как Чапай.
г)
В Запорожце.
8.
Зачем вы это делаете???
а)                                                             
 б)                                                             
 в)                                                             
 г)
Ответы на тест:
от 0 до 100:
Ты анонист, ПОЗДРАВЛЯЮ!!!