ZX-News 09 - Реклама - Реклама и объявления ...
┌────────────┐
             │ Объявления │▒
             └────────────┘▒
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  Здесь публикуются частные объявления.
        ──────────────────────────

  ╔═══════════════════════════════════╗
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒Omega group presents▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒ "MACRO-MODEM" v2.1 ▒▒▒▒▒▒▒║
  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
  ╚═══════════════════════════════════╝

 ┌─────────────────────────────────────┐
 │                                     │
 │ "Macro-modem" - новая  терминальная │
 │программа, которая предоставляет вам │
 │возможность  с максимальными удобст- │
 │вами работать с Vicomm-модемом.      │
 │                                     │
 │ Открыт  приём заявок на её приобре- │
 │тение  как от розничных покупателей, │
 │так и от оптовых.                    │
 │                                     │
 │ Деньги  пока платить не надо - зап- │
 │латите, когда придёте за диском:     │
 │                                     │
 │  в розницу     : 5.000              │
 │  дистриб. пакет: 100.000            │
 │                                     │
 │ Справки по телефону: (812) 186-1358 │
 │ с 23:00 до 00:00, Алексей           │
 │                                     │
 └─────────────────────────────────────┘

                 ------

Продаются ЛЮБЫЕ модемы.  Даем  ЛЮБЫЕ плат-
ные  консультации  по  вопросам  железа, а
также осуществляем ремонт Spectrum-совмес-
тимых   машин.   Произведём апгрейд вашего
компьютера,   поможем   приобрести  новый,
установим  ЛЮБЫЕ  "прибамбасы",  например,
Covox.   Запишем   ЛЮБЫЕ   новейшие  игры,
можно "нa заказ".

 тел. диспетчера: (812) 186-1358, Алексей

                 ------

Продаётся  прибор  сервисный телевизионный
тестовый "Ласпи ТТ-03".

Телетест может применяться для техническо-
го  обслуживания и ремонта следующих видов
аппаратуры:

 - чёрно-белых телевизоров
 - цветных телевизоров систем ПАЛ и СЕКАМ
 - видеомагнитофонов   систем  ПАЛ, СЕКАМ,
   МЕСЕКАМ
 - видеокамер, видеомониторов
 - декодирующих и транслирующих  устройств
   СЕКАМ и ПАЛ

Имеется   возможность   подключения  через
СКАРТ.

           Стоимость - 200 тыс.

 тел. (812) 598-6681, Максим (с 10 до 02)

                 ------

В связи с апгрейдом компьютера, продается:

 - Блок питания, фирменный скорпионовский,
   самый мощный (т.е. потянет и винчестер,
   и  модем, и всё остальное, и  ещё пара-
   тройка ампер остается про запас)... Б/у
   всего  три  недели.  Следовательно, ещё
   целый  год  гарантии  в фирме Scorpion!
   А  стоит на 20 тыс. дешевле, чем новый.
   Т.е.  90 тыс. За всё время работы с ним
   компьютер НИ РАЗУ не сглюкнул...

 - Обычный  пластмассовый корпус, которому
   уже  около года. Новый, у  тех же скор-
   пионщиков,  стоит  65 тыс. Я  продаю за
   40.  В  корпусе  установлено  несколько
   тумблерочков  и кнопок, а также в нали-
   чии все необходимые разъемы.

        Звоните: 186-1358, Алексей

                 ------

 ╔═════════════════════════════════════╗
 ║    Продаю запчасти для а/м "ЗАЗ"    ║
 ║           Очень дешёво !!           ║
 ║                                     ║
 ║       Обрашайтесь в редакцию.       ║
 ╚═════════════════════════════════════╝
        __________________________
           ────────────────────