ACNews 19 - News - следующий номер должен стать юбилейным.
░░▓▒▒▒░░░░░░░                                        ░░█▒░
 ░▓▒▒░░░░            ▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄              ░░█▒░
▓▒░░░     ▄▄▄▄▓▓▒ ██████▓▓▒     ▐▒▓▓██████████ █▒▓▄▄▄▄    ░░▓▒░
▒░░   ▄████████▓▌▐███████▓▌     ▐▓▓███████████▌▐▓▓███████▄  ░░▓▒
░░   ███████████▌▐████████      ▐▓███████████▓▌▐▓██████████   ░█
░   ███████████▓ ████████▌      ▐██████▌▀▀▀██▓▒ █████▌▀█████   ░
   ██████ ▐█████ ████████       ▐▓█████▌     ▀▀ ▓█████ ▐█████  ░
  ▐█████▌ █████▌▐███████▌    ▄▄ ▐██████▌        ▐█████  ▐████▌
  ███████▐█████▌▐███████ ▄▄█▓▓▒▌▐██████▌▄▄▄▄▄▄  ▐█████▌  ▐████
 ▐█████████████ ███████▌█████▓▓▌▐██████████████▌ ██████   ████▌
 ██████▌▐██████ ▓█████████████▓▌▐██████████████▓ ▓██████▄ ▐████
 ██████ ▐▓████▌▐▓▓█████████████▌▐█████████████▓▓▌▐████████▐████
▐▓█████ ▐▒▓███▌▐▒▓▓██▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▓▓▒▌▐████████████▓▌
▐▓▓███▌ ▀▀▀▀                                        ▀▀▀▀█████▓▓▌
▐▒▓▓▀              ▄▄▄███████▄▄  ▄▄▄▄▄  ▄▄           ▄█▓▄  ▀▀▓▒▌
▐▀ ▄▄█▌ ▄▄▄▄▄  ▄▒▓▓████████████▌▐▓████ █████ ██▓▒▄ ▄█████▓nikf▀▌
 ▒▓███▄███████ ▓▓██████▀▀▄█████▌▐████▌▐█████▌▐▓█▓▓ █████▀▄▄█▓▒▄
▐▓▓████▐██████▐██████▌▄▒▓▓█████ ▐█████▐██████▐███▓▌ ▀████████▓▓▌
▐▓█████ ██████▐██████▐▓▓███▀▀▀  ▐▓████████████████▌   ▄▄▄█████▓▌
▐████▓▌▐████▓▌ ██████▄▀▀▄▄▄▄██▓▌▐▓▓███████████████▌▐▓▓█████████
▀▀▀▀▀▀ █████▓▒  ▀███████████▓▓▒▌▐▒▓▓██████▓███████  ▐▒▓▓█▓▀▀▀▀
▒░                ▀▀████████▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀   ▀▀▀       ▒
░▓░                                                           ░▓
░                         ▐▀ ▄  ▄▄▄ ▀▌                         ░
  ▄       ■▄░▄▀■    ▄▀■░ ▄█  █  █▄█  █░▄■     ■▀■░          ■
░■░▀■▄░ ■▀░ ■  ░■▄ ■░  ▀■░█  █  ▄▄█  █▀ ░▀▄░ ▀░  ▄░ ■▀▄░ ░■▀░▀■░
¤     ■▀░         ■       ▐▄        ▄▌     ■▀     ■▀   ▀■▀     ¤

                           29.5.2oo3

   Третий номер в мае. Как в старые времена. Ещё один-два выпус-
ка, и  газету в среднем можно станет посчитать ежемесячной! Хотя
странное  стремление :) При этом, какие причины побудили создать
ПЕРВЫЙ номер? Он делался без задумки, просто так - РАЗ! - и сде-
лался. Объём позволяет!
   А следующий номер должен стать юбилейным. Но ничего особенно-
го в нём не ждите! Наша газета всегда ни о чём :)

     ▄▄▄▄ ▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄
 ░▄■ ▓  ▓ ▓▄▄▓ ▓ █ ▓ ▓▄▄▄ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄
▀■▄  ░  ░ ░▄▄▄ ░▄▓▄░ ▄▄▄▓ ║▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

───-+ of alone coder +──────────────────────────────────────────

С прискорбием вынужден сообщить (как выспренно!), что 20G винче-
стер  для  ibm  pece, с помощью какового создавалось большинство
моих  программ за последние пару лет и на котором хранилось мно-
жество  исходников, сборников, текстов, архивов  и прочего - дал
дуба. Последний  раз его удавалось завести позавчера. Сегодня он
не крутится совсем. Так и не получилось дочитать "Сумму техноло-
гии" Лема...
Часть проектов приходится закрыть. Может быть, временно.

Другие новости.

Собраны ВСЕ композиции Mr. Event'а для AY. Их оказалось вместе с
неоконченными 93. У меня больше :)

Всё-таки  выбили у организаторов сборник ZX работ с Twilight'02,
причём  интересным вышло отсутствие моего модуля, который модуль
я присылал Бризофту по меньшему числу дважды и с получением под-
тверждений!

С 2 июня по 3 июля включительно у меня оформлен отпуск. Желающие
приглашаются :)

SLiP письмушку ответил!!! всю  красными буквами!!! 100 рублей за
сидюк с сэмплами переданы John'у (вот он, рядом сидит =)

На этом всё... последний раз смог завести винт, сброшу и отправ-
лю... до свидания, друзья по переписке...