Odyssey paper 07 - Ценник - сколько стоят видеокарточки на PC в Армавире.
Ценник
______

 (C) Phantom Lord

 Сегодня я хочу написать сколько стоят ви-
деокарточки на PC в Армавире.Сейчас я дер-
жу в руках прайс фирмы     "Информационные
технологии" и цены, именно этой фирмы,   я
приведу.
 
 Итак:
1Mb PCI S3 Trio64 V2/DX (up 2 2Mb) - 14$
2Mb AGP S3 Trio 3D SG - 20$
4Mb AGP S3 Trio 3D SG - 25$
8Mb AGP SG i740 - 43$
8Mb AGP S3 Savage 3D - 73$
ASUSTeK 8Mb Riva TnT <AGP> - 132$
ASUSTeK V2740 <AGP> 8Mb- 66$
ASUSTeK V3000 <AGP> 4Mb- 66$
ASUSTeK V3000 <AGP> 4Mb TV - 77$
ASUSTeK V3000 PCI 4Mb TV - 78$
ASUSTeK V3000 PCI 4Mb TV - 66$
ASUSTeK V3000ZX <AGP> 8Mb- 78$
ASUSTeK V3000ZX <AGP> 8Mb TV- 93$
ASUSTeK V3200 <AGP> 8Mb Banshee - 127$
ATI Charger 2Mb AGP Rage II - 25$
Creative 12Mb Voodoo II - 161$
Creative 16Mb AGP Riva TnT - 137$
3D-Acsel 8Mb PCI Voodoo-II - 120$
3D-Acsel 12Mb PCI Voodoo-II - 146$
16Mb AGP ASUS V3400 RIVA TnT - 146$
16Mb AGP Diamond Monster Fusion - 156$
16Mb AGP Diamond Viper V550 - 148$