Heresy 05 - I-Net Storyz - O写懈薪 锌a褉e薪褜, 袗谢懈泻, 泻o褌o褉褘泄 y褔懈谢c褟 co m薪o泄 胁 谐褉y锌锌e, o斜谢a写a谢 写o胁o谢褜薪o 褉e写泻懈m 泻a褔ec褌胁om - emy 斜褘谢o a斜co谢褞褌薪o 写o 褎e薪懈, 褔褌o o 薪em 写yma褞褌 o泻褉y卸a褞褖懈e...
################################################################
################################################################
################################################################
################################################################
#################%##############################################
#########  ####%  ###### ##########################  #####% # ##
########## #####  #####%  ########################% ########  ##
########### ##### ######  ########################## #######  ##
####% %##### ########### #######################################
####################### ############################%## ########
#########################%##### ################ ###############
##############################################% ################
##########% ################ %################# ################
#######################% #   #######   ################# #######
############# ######  #### # ####### # ################## ######
############# ######  ###  # ######  #  ################# ######
##########    ######  ###  # ###### ### ################# ######
########## #  ######  ### ##  ####  ###  ################ ######
#########  ## ####### ### #%  ####  ##%  #####   ######## ######
######### #### ###### ### ### #### ##### ##### # ######## ######
### # ###  ### ###### ##  ###  ### ##### ####  #  ####### ######
### # #### #### ##### ##  ###  ##  #####  ### ### ####### %#####
##  # ####  #### #### ## ##### ##  ###### ##  ###  #####  ######
## ### ###  ##### ### ## #####  # ####### ##  #### #%###  ######
#  ##% ###  #####% ## #  ####%  # #######% # #####  ####  ######
#  ###  ##  #######  ## ####### # ######## # ###### ####  ######
# ####  ## ######### #  ####### # ########   ######  ### %######
# ##### ## ##%#######  ########  ########%   ####### ### #######
# #####    ########### #################### ######## ### #######
  ######  #########################################%  ## #######
   %################################################# ## #######
#  ################### #################### ########  #  #######
#  ##################### ## ################# ###### ##  ###### 
## ## ###################  ######   ########## ###% ###  ######
#   ###############  # ## ##### #  ########### ## ####  ###### 
     #####################  ################### # #####  ###### 
# # #####################   ###################  ###### ####### 
  ## ##################%###################### ## ## ####    ###
  ### ############## ########## ##################  ############
 ################### ########## ################### ############
 #################### ############################# ############
 ##########################%####################### ############
 %#####################                    ########  #########%#
 ###############                               ###    %#########
 ###########                                          ##########
# #######                                             ##########
#  ####                          #########             ########%
# ####                #######   ############           #########
  ###                %######## ##############          #########
####                ##########################         #########
####               ###########################          ########
####               ###########################         #########
####                #########################           ########
######               #####################%#            %#######
########               ##################               #######%
##########                  #######                      #######
############                ###############%##########   ###### 
#####%#########       ##############%###############%###  ##### 
#################   ############################################
#########%####%##### ######%#############################      #
######################  ###########%############%########       
#%##################### #####%###########################       
######################## #############%##################       
##########################   ###########%################%      
########################### #############################       
###########################% ##%#####      ###############      
############################ #######        #####%########      
############################  #####%          ##########%#
###################%#######  #######          ############ .    
#############################%  %###          #############     
############################### #### .         ############     
################################ ###           ##########%#     
################################ ####          ###########%     
############################### ####%          ##### ###        
#######################%###### ######         .### #######      
#######################################        # ###########    
#################### ##   ############ #        ##############  
#################  ####     ##### ####         ######%##########
######################  #   ##########        ##################
 #######################     ###########      ##################
 #  #####################     #########%## ##  ##%##############
  ## ###################%     #####%######### ##################
## ## ################## #    ############### ##################
  #### ###################  .  ############## ##################
 #####. ######%########%###   ############### ###%##############
###    #####    ###########################  #################
#  ##   ###%##  . ###########################  #################
%# #     ####   ############################## #################
### ########################################### ###%##########  
#### ########################################### #############  
####  #############################################%##%#### #   
####  ###################################################### #  
%### ##### ,$$$$$$$$$$$$$$$$$$$$$$$$-a$h-$$$$$$$$$$@$$$$'#######
%#######  ;$$' ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' ,$$$$P #######
####### ,sS$$$$$$$$$$$$$'  ',  `$$$$$P' , `$'        ,$ ########
##%#### $$Y' ,$$Y"""""Y$' ,a$$  :$$$' ,$P',$$$' ,$$$$$P #%#:#%##
:#:### :#$   i$$$SSSSS$'  i$$'  i$$'  ',o$$$$'  i$$$$$'#%#%:#:%#
:  %#  $$$   `Q$$$$$$$P   `Y$   `YY   `Q$$P$$   `Q$$P$ :  :  : %
   :%  $$$e    ,a$$$$$$,  ,$$,  ,$$,    ,a$$$,    ,a$,    :    :
    :   Y$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,        :

             eee                eee
e$$$$gg. $$$$$$$$  e$$$$ee. $$$$$$$ee.  e$   ee.   e$$$$gg.   
 $$$  `""'   $$$    $$$  "$$$  $$$  "$$$ $$$   $$$  $$$  `""'   
   ""$$e.    $$$    $$$   $$$  $$$   $$$ $$$   $$$    ""$$e.    
 $$$.  $$$   $$$    $$$.  $$$  $$$       $$$.  $$$  $$$.  $$$   
  "$$$$$"    $$$     "$$$$$"   $$$        "$$$$$$$   "$$$$$"    
                                         ...  e$$$              
                  iSSue #003             "$$$$$$"               

     袨写懈薪 锌邪褉械薪褜, 袗谢懈泻, 泻芯褌芯褉褘泄 褍褔懈谢褋褟 co 屑薪芯泄 胁 谐褉褍锌锌械, 芯斜谢邪写邪谢
写芯胁芯谢褜薪芯  褉械写泻懈屑  泻邪褔械褋褌胁芯屑  - emy 斜褘谢芯 邪斜褋芯谢褞褌薪芯 写芯 褎械薪懈, 褔褌芯 o
薪械屑  写褍屑邪褞褌  芯泻褉褍卸邪褞褖懈械.  协褌芯  褋胁芯械 泻邪褔械褋褌胁芯 芯薪 褝泻褋锌谢褍邪褌懈褉芯胁邪谢 胁
褏胁芯褋褌  懈 谐褉懈胁褍. 小锌芯褉懈谢 co 胁褋械屑懈 锌芯写褉褟写, 褔褌芯 芯褌屑芯褔懈褌 泻邪泻芯泄-薪懈斜褍写褜
薪芯屑械褉  (薪邪锌褉懈屑械褉,  褔褌芯 褋锌褍褋褌懈褌褋褟 胁 芯斜褖邪谐械 写芯 锌械褉胁芯谐芯 褝褌邪卸邪 邪斜褋芯-
谢褞褌薪芯  谐芯谢褘泄). 袧芯, 锌芯褋泻芯谢褜泻褍 emy 褍卸械 屑薪芯谐懈械 锌褉芯懈谐褉邪谢懈 薪械屑邪谢芯 写械-
薪械谐  薪邪  褌邪泻懈褏 锌邪褉懈, 薪邪泄褌懈 泻谢懈械薪褌芯胁 emy 褋褌邪薪芯胁懈谢芯褋褜 胁褋械 褌褉褍写薪械械.
袧邪泻芯薪械褑,  泻邪泻-褌芯  芯薪  芯褌褘褋泻邪谢 泻邪泻芯谐芯-褌芯 谢o锌y褏a-m谢a写褕e泻y褉c薪懈泻a, c
泻芯褌芯褉褘屑 芯薪 锌芯褋锌芯褉懈谢 薪邪 芯谐褉芯屑薪褍褞, 锌芯 褌械屑 胁褉械屑械薪邪屑, cymmy (25 褉褍斜-
谢械泄,  褌芯谐写邪 锌芯褔褌懈 褋褌懈锌械薪写懈褟), 褔褌芯 写芯械写械褌 芯褌 褎邪泻褍谢褜褌械褌邪 写芯 芯斜褖邪谐懈
(芯褋褌邪薪芯胁芯泻  7-8  薪邪  屑械褌褉芯) 胁 谢邪褋褌邪褏 胁屑械褋褌芯 斜芯褌懈薪芯泻. 袧械锌褉械屑械薪薪褘屑
褍褋谢芯胁懈械屑  斜褘谢芯  芯谐芯胁芯褉械薪芯,  褔褌芯 胁褋褟 褝褌邪 褝泻褋锌械写懈褑懈褟 写芯谢卸薪邪 锌褉芯褏芯-
写懈褌褜  芯斜褟蟹邪褌械谢褜薪芯 胁 锌褉懈褋褍褌褋褌胁懈懈 谢o锌y褏a. 袧邪泻邪薪褍薪械 懈褋锌褘褌邪薪懈褟 谢芯锌褍褏
斜褘谢  锌芯谢芯薪 芯锌褌懈屑懈蟹屑邪 懈 谐芯胁芯褉懈谢, 褔褌芯 泻芯蟹械谢 袗谢懈泻 薪械 锌芯薪懈屑邪械褌 芯写薪芯泄
褝谢械屑械薪褌邪褉薪芯泄 胁械褖懈, 锌芯褔械屑褍 y 褌芯谐芯 薪懈褔械谐芯 薪械 胁褘泄写械褌.              
   袣芯褉芯褔械,  薪邪 褋谢械写褍褞褖懈泄 写械薪褜 锌褉懈 胁褘褏芯写械 袗谢懈泻 褋薪懈屑邪械褌 褋胁芯懈 褞谐oc-
谢a胁c泻懈e 泻芯褉懈褔薪械胁褘械 斜芯褌懈薪泻懈, 褋胁褟蟹褘胁邪械褌 褕薪褍褉泻邪屑懈, 芯褌写邪械褌 谢o锌y褏y, a
cam 蟹邪谢械蟹邪械褌 胁 谢邪褋褌褘 c 斜芯谢褜褕懈屑 褌褉褍写芯屑,  锌芯褌芯屑褍 褔褌芯 谢邪锌褌懈 y  薪械谐芯
rurahtcku 薪械锌褉芯锌芯褉褑懈芯薪邪谢褜薪褘械, 泻邪泻 y 褍褌泻懈. 袩芯褌芯屑,  蟹邪写懈褉邪褟 薪芯谐懈 懈
锌芯写薪懈屑邪褟 褎芯薪褌邪薪褘 斜褉褘蟹谐 (谢褍卸懈,  锌芯蟹写薪褟褟 芯褋械薪褜),   写芯胁芯谢褜薪芯  谢芯胁泻芯
褋泻邪褔械褌 锌褉芯褏芯写薪褘屑懈 写胁芯褉邪屑懈 泻 屑械褌褉芯 "袩邪褉泻 袣褍谢褜褌褍褉褘".  校 屑械褌褉芯 锌y斜-
谢懈泻邪 oxpehebaet, 袗谢懈泻, 泻邪泻 芯斜褘褔薪芯, 薪邪 褝褌芯 写械谢芯 褋锌芯泻芯泄薪芯 泻谢邪写械褌 懈
蟹ac泻a泻懈胁ae褌 胁 屑械褌褉芯.  袗 褌邪屑 泻o薪褌褉o谢e褉褕a 懈 屑懈谢懈褑懈芯薪械褉 械谐芯  胁薪褍褌褉褜
薪械 锌褍褋泻邪褞褌. 孝芯褌, 薪械褋泻芯谢褜泻芯 o斜ec泻y褉a卸e薪薪褘泄, 胁褘褕谢e锌褘胁ae褌 薪邪褉褍卸褍, 泻
薪械屑褍 锌芯写褏芯写懈褌 褋懈褟褞褖懈泄 谢芯锌褍褏, 谐芯胁芯褉懈褌,  褌懈锌邪,  薪褍 褌褘 褌械锌械褉褜 锌芯薪褟谢
褋胁芯懈 芯褕懈斜泻懈, 懈 锌褉械写谢邪谐邪械褌 褉邪褋褋褔懈褌邪褌褜褋褟. 袧芯 褍锌芯褉薪褘泄 袗谢懈泻 谐芯胁芯褉懈褌,
褏褉械薪邪, 械褖械 薪械 胁械褔械褉, 锌褉芯 胁懈写 褌褉邪薪褋锌芯褉褌邪 yrobopa 薪械 斜褘谢芯,  褟 锌芯械-
写褍 薪邪 邪胁褌芯斜褍褋邪褏.                                                
   袧邪 邪胁褌芯斜褍褋薪芯泄 芯褋褌邪薪芯胁泻械 褔邪褋 锌懈泻,  泻邪卸写褘泄 邪胁褌芯斜褍褋 斜械褉褍褌  褕褌y褉-
mom,  懈,  泻芯谐写邪 胁褋械 锌褉o褌a谢泻懈胁a褞褌c褟,  褔褌芯斜褘 胁谢械蟹褌褜,  胁褋械谐写邪 袗谢懈泻y
泻褌芯-褌芯 薪邪 谢邪褋褌褘 薪邪褋褌褍锌邪械褌 褌邪泻,  褔褌芯 芯薪 c 屑械褋褌邪 褋写胁懈薪褍褌褜褋褟 薪械 mo-
卸械褌, 褋泻芯谢褜泻芯 薪懈 屑邪褌械褉懈褌褋褟. 袧邪泻芯薪械褑,  芯褔械褉械写薪芯泄 邪胁褌芯斜褍褋 芯褌泻褉褘胁邪械褌
蟹邪写薪褞褞 写胁械褉褜 锌褉褟屑芯 褉褟写芯屑 c 袗谢懈泻om,  褌芯褌 锌褉褘谐邪械褌 薪邪 褋褌褍锌械薪褜泻懈,  懈
褌褍褌 胁褘褟褋薪褟械褌褋褟, 褔褌芯 谢邪褋褌褘 薪邪 褋褌褍锌械薪褜泻懈 锌芯褋褌邪胁懈褌褜 屑芯卸薪芯, a 薪芯谐懈 -
薪械褌,  芯薪,  褋泻芯谢褜蟹褟,  泻邪泻 袛芯薪邪谢褜写 袛邪泻 胁 写懈c薪ee胁c泻om  屑褍谢褜褌褎懈谢褜屑械,
薪械褋泻芯谢褜泻芯 褉邪蟹 mo谢o褌懈褌 锌芯 褋褌褍锌械薪褜泻邪屑 懈 c 谐褉芯褏芯褌芯屑 锌谢褞褏ae褌c褟  锌褉褟-
mo 锌芯写 薪芯谐懈 薪a斜e谐a褞褖e泄 褌芯谢锌械.  袘械蟹卸邪谢芯褋褌薪褘械 锌邪褋褋邪卸懈褉褘,  芯褌褌邪谢泻懈-
胁邪褟 袗谢懈泻a 薪芯谐邪屑懈, 锌褉芯懈蟹胁芯写褟褌 锌芯褋邪写泻褍,  薪芯 褌芯褌,  褋芯斜褉邪胁 锌芯褋谢械写薪懈械
褋懈谢褘,  锌芯写薪懈屑邪械褌褋褟 c 邪褋褎邪谢褜褌邪 懈 褍褏懈褌褉褟械褌褋褟 蟹邪锌褉褘谐薪褍褌褜  蟹邪写芯屑  薪邪
薪懈卸薪褞褞 褋褌褍锌械薪褜泻褍. 袥芯锌褍褏 胁褌懈c泻懈胁ae褌c褟 c 锌械褉械写薪械泄 锌谢芯褖邪写泻懈.       
   孝械锌械褉褜 谢邪褋褌褘 褌芯褉褔邪褌 薪邪褉褍卸褍, 懈 写胁械褉褜 薪械 蟹邪泻褉褘胁邪械褌褋褟.  袙芯写懈褌械谢褜
胁 蟹械褉泻邪谢芯 胁懈写懈褌 泻邪泻懈械-褌芯 褌芯褉褔邪褖懈械 褏胁芯褋褌褘 懈 芯斜褗褟胁谢褟械褌,  褔褌芯  锌芯泻邪
锌邪褋褋邪卸懈褉褘 薪械 胁褌褟薪褍褌 褋胁芯褞 褉褘斜褍 胁 褋邪谢芯薪, 邪胁褌芯斜褍褋 薪懈泻褍写邪 薪械 锌芯泄写械褌.
孝械屑 胁褉械屑械薪械屑, 薪邪褉芯写, 锌褉懈褕械写褕懈泄 胁 褋械斜褟 锌芯褋谢械 邪斜芯褉写邪卸邪,  蟹邪屑械褔邪械褌,
褔褌芯 褝褌芯 泻邪泻芯泄-褌芯 懈写懈芯褌 胁 谢邪褋褌邪褏,  懈蟹-蟹邪 泻芯褌芯褉芯谐芯 胁褋械 薪e锌褉懈褟褌薪oc-
褌懈,  锌芯写薪懈屑邪械褌褋褟 谐胁邪谢褌.  袧邪泻芯薪械褑,  泻邪泻邪褟-褌芯 褌械褌泻邪 斜械褉械褌 薪邪  褋械斜褟
懈薪懈褑懈邪褌懈胁褍 懈 泻褉懈褔懈褌 胁芯写懈褌械谢褞, 屑芯谢,  锌褉oe写褜 薪械屑薪芯谐芯 写芯 锌芯褋褌邪 袚袗袠,
褝褌芯谐芯 谐邪写邪 懈 褏褍谢懈谐邪薪邪 褌邪屑 褋写邪写懈屑 屑懈谢懈褑懈懈. 袗谢懈泻 胁懈写懈褌,  褔褌芯 锌芯谢褍-
褔邪械褌褋褟 泻邪泻-褌芯 褋芯胁褋械屑 褏褉械薪芯胁芯,  褌褍褌 emy  胁  谐芯谢芯胁褍  锌褉懈褏芯写懈褌  谐械-
薪懈a谢褜薪a褟 懈写械褟, 懈 芯薪 芯褉械褌 薪邪 胁械褋褜 邪胁褌芯斜褍褋:                       
   - 袧褍 褔褌芯 胁褘 蟹邪 谢褞写懈! 袟胁械褉褜械!! 携 - 褋锌芯褉褌褋屑械薪, 锌芯写胁芯写薪褘屑 锌谢a胁a-
薪懈械屑 蟹邪薪懈屑邪褞褋褜 褌褍褌 胁芯褌 褉褟写芯屑,  胁 斜邪褋褋械泄薪械 "效邪泄泻邪",    懈  y  屑械薪褟
褌芯谢褜泻芯 褔褌芯 胁 褉邪蟹写械胁邪谢泻械 褋锌械褉谢懈 斜芯褌懈薪泻懈.    效褌芯  卸械  屑薪械  褌械锌械褉褜,
锌芯-胁邪褕械屑褍, 斜芯褋懈泻芯屑 锌芯 谐芯褉芯写褍 械褏邪褌褜?                             
   孝褍褌 褋褉邪蟹褍 胁褋械 屑械薪褟械褌褋褟,  胁褋械 薪邪褔懈薪邪褞褌 械谐芯 卸邪谢械褌褜,    锌芯屑芯谐邪褞褌
胁蟹芯斜褉邪褌褜褋褟.  袣懈锌懈褌 芯斜褖邪褟 褟褉芯褋褌褜 斜谢邪谐芯褉芯写薪邪褟 锌褉芯褌懈胁 胁o褉褞谐,  泻芯褌芯-
褉褘褏 褉邪蟹胁械谢芯褋褜 薪械褋屑械褌薪芯.  孝邪 卸械 褌械褌泻邪 褌械锌械褉褜 泻褉懈褔懈褌 胁芯写懈褌械谢褞,  薪械
薪邪写芯, 屑芯谢, 胁 屑懈谢懈褑懈褞, 锌芯械褏邪谢懈 薪芯褉屑邪谢褜薪芯. 袙褋械 薪邪褔懈薪邪褞褌 袗谢懈泻a 褉邪褋-
褋锌褉邪褕懈胁邪褌褜 o 写械褌邪谢褟褏, 褏芯褉芯褕懈械 谢懈 斜褘谢懈 斜芯褌懈薪泻懈, 懈 褌芯褌,  锌芯谢薪芯褋褌褜褞
胁芯泄写褟 胁 褉芯谢褜,  c 薪邪写褉褘胁芯屑 褉邪褋褋泻邪蟹褘胁邪械褌,  泻邪泻 y 薪械谐芯 褍胁械谢懈  械写懈薪-
褋褌胁械薪薪褘械 泻芯褉懈褔薪械胁褘械 褞谐芯褋谢邪胁褋泻懈械 斜芯褌懈薪泻懈,   泻  褌芯屑褍  卸械  褉械写泻芯谐芯,
斜芯谢褜褕芯谐芯 褉邪蟹屑械褉邪.  袠 胁 褝褌芯褌 屑芯屑械薪褌 薪邪褉芯写薪芯谐芯 谐薪械胁邪 锌芯写写邪褌褘泄  my-
卸懈泻, 褋褌芯褟褖懈泄 褉褟写芯屑 c 袗谢懈泻om,  胁写褉褍谐 胁懈写懈褌,  褔褌芯 薪邪 锌械褉械写薪械泄 锌谢芯-
褖a写泻e 褋褌芯懈褌 锌邪褉械薪褜,  写械褉卸懈褌褋褟 蟹邪 褋褌芯泄泻褍,  a 薪械 褉褍泻械 y 薪械谐芯 胁懈褋懈褌
锌邪褉邪 泻o褉懈褔薪e胁褘褏 蟹写芯褉芯胁械薪薪褘褏 斜芯褌懈薪芯泻.  袨薪 泻褉懈褔懈褌,  屑芯谢,   胁锌械褉械写懈
褌邪屑, 谐谢褟薪褜褌械 斜褘褋褌褉芯, 斜芯褌懈薪泻懈 褞谐芯褋谢邪胁褋泻懈械?...  emy 芯褌胁械褔邪褞褌,  褔褌芯
写邪, 懈 芯薪 c 泻褉懈泻邪屑懈 "胁芯薪 芯薪懈, 褌胁芯懈 褕泻a褉褘" 懈 "褟, 薪邪 褏褉械薪, 褋褔邪褋 蟹邪-
写邪胁谢褞 褝褌芯 bopbe" 薪邪褔懈薪邪械褌 谢芯屑懈褌褜褋褟 胁锌械褉械写, y 薪械谐芯 薪械 锌芯谢褍褔邪械褌褋褟,
褌芯谐写邪 芯薪 芯褉械褌 "写械褉卸懈褌械 褝褌褍 褋褍泻褍 c 斜芯褌懈薪泻邪屑懈,   褌邪屑,    胁锌械褉械写懈".
袨锌褟褌褜 锌芯写薪懈屑邪械褌褋褟 谐胁邪谢褌, 懈 褋薪芯胁邪 胁芯写懈褌械谢褞 泻褉懈褔邪褌,  褔褌芯斜褘 芯薪 械褏邪谢
锌褉褟屑芯 胁 屑懈谢懈褑懈褞. 袨蟹胁械褉械胁褕懈泄 胁芯写懈褌械谢褜 芯斜褗褟胁谢褟械褌 胁 屑懈泻褉芯褎芯薪, 褔褌芯 褟
锌芯械写褍, 薪芯 薪械 胁 屑懈谢懈褑懈褞, a 胁 锌褋懈褏褍褕泻褍,  胁褋械褏 胁邪褋 褋写邪胁邪褌褜.  袙 褝褌芯褌
屑芯屑械薪褌 锌芯写褗械蟹卸邪褞褌 泻 芯褋褌邪薪芯胁泻械, 写胁械褉懈 芯褌泻褉褘胁邪褞褌褋褟, 谢芯锌褍褏 c 斜o褌懈薪-
泻邪屑懈 锌褍谢械泄 胁褘褋泻邪泻懈胁邪械褌 懈蟹 邪胁褌芯斜褍褋邪,  蟹邪  薪懈屑  谐芯薪褟褌褋褟  薪械褋泻芯谢褜泻芯
锌褉a胁写o谢褞斜褑e胁, a 褋蟹邪写懈, 胁 锌芯谢薪芯屑 o褌褔a褟薪懈, 胁褘锌褉褘谐懈胁邪械褌 袗谢懈泻. 袙芯褌 胁
褝褌芯褌 屑芯屑械薪褌 y 褋褌芯褟胁褕懈褏 薪邪 芯褋褌邪薪芯胁泻械 褔褍褌褜 薪械 锌褉芯懈蟹芯褕谢芯  屑邪褋褋芯胁芯谐芯
锌芯屑械褕邪褌械谢褜褋褌胁邪,  泻芯谐写邪 芯薪懈 褍胁懈写械谢懈,  泻邪泻 懈蟹 邪胁褌芯斜褍褋邪 胁  芯谐褉芯屑薪芯屑
锌褉褘卸泻械 胁褘谢械褌邪械褌 屑褍卸懈泻 胁 谢邪褋褌邪褏, 锌芯 褍褕懈 芯斜写邪械褌 胁褋械褏 谐褉褟蟹褜褞 懈蟹 谢褍-
卸懈 懈 c 胁芯锌谢褟屑懈 "褋褌芯泄褌械, 胁褋械! 褟 cam 械谐芯 写芯谐芯薪褞! 薪褍 胁褋械, 斜谢褟,  谐芯-
tobb 褔械褌胁械褉褌薪芯泄!" 谐懈谐邪薪褌褋泻懈屑懈 褋泻邪褔泻邪屑懈 薪械褋械褌褋褟 锌芯 褍谢懈褑械.        
   袦械褋褟褑 锌芯褌芯屑 写谢懈谢芯褋褜 褉邪蟹斜懈褉邪褌械谢褜褋褌胁芯, 泻褌芯 泻芯屑褍 写芯谢卸械薪 锌谢邪褌懈褌褜.

袠褋褌芯褉懈褞 锌褉懈褋谢邪谢 肖懈谢懈锌锌                                          



                          袨啸袨孝袗                                 

   70-e. 袦邪谢械薪褜泻懈泄 薪芯屑械褉薪芯泄 谐芯褉芯写芯泻,  蟹邪褌械褉褟薪薪褘泄 胁 泻a蟹a褏c褌a薪c泻懈褏
褋褌械锌褟褏.  袧邪褋械谢械薪懈械 - 褋屑械褕邪薪薪芯械: 50褏50 = 谐褉邪卸写邪薪褋泻懈械  懈  胁芯械薪薪褘械.
孝芯褋泻邪 - 谐谢褍斜芯泻芯 蟹械谢械薪芯谐芯 褑胁械褌邪.  袨写薪芯 懈蟹 薪械屑薪芯谐懈褏 褉邪蟹胁谢械褔械薪懈泄  -
芯褏芯褌邪 薪邪 ca泄谐a泻o胁. 孝芯谐写邪 械褖械 懈褏 胁褋械褏 薪械 锌械褉械斜懈谢懈, 懈 芯薪懈 芯谐褉芯屑薪褘-
屑懈 褋褌邪写邪屑懈 泻芯褔械胁邪谢懈 胁 芯泻褉械褋褌薪芯褋褌褟褏.  袨褏芯褌懈谢懈褋褜  锌芯褉芯蟹薪褜,    褌.e.
谐褉邪卸写邪薪褋泻懈械 芯褌写械谢褜薪芯, 胁芯械薪薪褘械 芯褌写械谢褜薪芯.  袘褘谢芯 y 薪懈褏 褔褌芯-褌芯 胁褉芯写械
薪械谐谢邪褋薪芯谐芯 褋芯褉械胁薪芯胁邪薪懈褟. 袚褉邪卸写邪薪褋泻懈械 锌芯谢褜蟹芯胁邪谢懈 写谢褟 芯褏芯褌褘 芯褌泻褉褘-
褌褘泄 "泻芯蟹械谢", a y 胁芯械薪薪褘褏 褌械褏薪懈泻邪 斜褘谢邪 泻褍写邪 褉邪蟹薪芯芯斜褉邪蟹薪械泄 懈 屑芯谐褍-
褔械泄.  袙褘械蟹卸邪谢懈 胁 薪芯褔褜.  袨褌褘褋泻懈胁邪谢懈 褋褌邪写芯.  袙褉褍斜邪谢懈 胁褋械  褎邪褉褘  薪邪
"写邪谢褜薪懈泄 褋胁械褌" 懈 谐薪邪谢懈 械谐芯 锌械褉械写 褋芯斜芯泄,  锌邪谢褟 褔褌芯 斜褘谢芯  屑芯褔懈  锌芯
泻芯薪泻褉械褌薪芯 o褎懈谐e胁a胁褕懈m 芯褌 褌邪泻懈褏 斜芯泄褑芯胁 ca泄谐a泻am.                 
   袪懈褌褍邪谢, 械褋褋薪芯, 斜褘谢 芯褌褉邪斜芯褌邪薪 写芯 褌芯薪泻芯褋褌械泄. 袙褘械蟹写 (芯斜褘褔薪芯 锌褟褌-
薪懈褑邪).  袨褋褌邪薪芯胁泻邪.  袩褉懈械屑 薪邪 谐褉褍写褜.  袨褋褌邪薪芯胁泻邪.  袩褉懈械屑 薪邪 谐褉褍写褜.
袨褏芯褌薪懈褔褜懈 斜邪泄泻懈. 袩褉懈械屑 薪邪 谐褉褍写褜. 袩褉懈械屑 薪邪 谐褉褍写褜... 袝褋谢懈 褋懈谢褘 oc-
褌a胁a谢懈c褜, 褌芯 芯褏芯褌懈谢懈褋褜 褋械谐芯写薪褟, 械褋谢懈 薪械褌, 褌芯 芯褌泻谢邪写褘胁邪谢懈 写芯 蟹邪胁-
褌褉邪, 锌褉芯褋褌芯 褉邪褋褋谢邪斜谢褟褟褋褜 锌懈胁泻芯屑. 袙 褌芯褌 蟹谢芯锌芯谢褍褔薪褘泄 胁褘械蟹写 褋懈谢 斜褘-
谢芯 屑薪芯谐芯...                                                     
   袛邪谢械械 薪邪 锌褉芯懈褋褕械写褕械械 谢褍褔褕械 胁褋械谐芯 胁蟹谐谢褟薪褍褌褜 褌褉械蟹胁褘屑懈,  褋薪邪褔邪谢邪
"谐褉邪卸写邪薪褋泻懈屑懈", a 锌芯褌芯屑 懈 "胁芯械薪薪褘屑懈" 谐谢邪蟹邪屑懈.                   
   "袚褉邪卸写邪薪褋泻邪褟" 胁械褉褋懈褟                                         
   袨薪懈 锌芯褌芯屑 胁芯 胁褋械屑 芯斜胁懈薪褟谢懈 胁芯写懈谢褍, 泻邪泻 褋邪屑芯谐芯 褌褉械蟹胁芯谐芯,  锌懈胁-
褕械谐芯 褔械褉械蟹 褉邪蟹 ("携 卸卸卸卸 蟹蟹蟹-a褉y谢em!").  袗 写芯 褝褌芯谐芯 胁褋械  褕谢芯  褔褌芯
泻邪泻. 袧邪褕谢懈 褋褌邪写芯.  袩芯谐薪邪谢懈.  袩邪谢懈谢懈.  袧褍 谐褉芯褏芯褌,  matepok,  褕褍褌-
泻懈-锌褉懈斜邪褍褌泻懈, 褌芯锌芯褌, 斜谢械褟薪懈械... 袠 褌褍褌, 芯褋褌邪胁褕懈械褋褟 胁 褋褌邪写械 ca泄谐a-
泻懈 泻邪泻-褌芯 薪邪褔懈薪邪褞褌 褉邪蟹写械谢褟褌褜褋褟, 褟胁薪芯 芯谐懈斜邪褟 褔褌芯-褌芯 屑邪褋褋懈胁薪芯械. 袧褍
薪邪褕懈屑 斜芯泄褑邪屑 褝褌芯 写芯 褎械薪懈. 袩邪谢褟褌 褌械锌械褉褜 胁芯 胁褋械 褋褌芯褉芯薪褘. 袙写褉褍谐,  胁
褉械写泻懈泄 屑芯屑械薪褌 蟹邪褌懈褕褜褟,  胁锌械褉械写懈 褉邪蟹写邪械褌褋褟 胁芯锌谢褜: "...孝胁芯褞  屑邪褌褜!
袟邪褉褟卸邪泄!!!..." 肖邪褉褘  胁褘褏胁a褌褘胁a褞褌  褋褌芯褟褖懈泄  胁  薪械褋泻芯谢褜泻懈褏  屑械褌褉邪褏
褌邪薪泻,  y 泻芯褌芯褉芯谐芯 屑械写谢械薪薪芯 锌芯胁芯褉邪褔懈胁邪械褌褋褟 胁 懈褏 褋褌芯褉芯薪褍  斜邪褕薪褟  c
屑芯褖薪褘屑 锌褉芯卸械泻褌芯褉芯屑, 斜褜褞褖懈m 锌褉褟屑芯 胁 谐谢邪蟹邪.  袧械胁械写芯屑邪褟 褋懈谢邪 胁褘斜褉o-
褋懈谢邪 胁芯写懈谢褍 懈蟹 褋懈写械薪褜褟 屑械褌褉邪 薪邪 2 胁胁械褉褏 懈 胁 褋褌芯褉芯薪褍. 协褌芯-褌芯 懈褏 懈
褋锌邪褋谢芯, 褌. e. "泻芯蟹械谢" 蟹a胁懈褏谢褟谢, 褋斜懈胁 锌褉懈褑械谢 tahkuctam,  懈 6-写褞泄-
屑芯胁褘泄 褋薪邪褉褟写 锌褉芯褋胁懈褋褌械谢 胁 褋褌芯褉芯薪械...                            
   "袙芯械薪薪邪褟" 胁械褉褋懈褟                                             
   袩褉懈械褏邪谢邪 锌褉芯胁械褉泻邪 谐邪褉薪懈蟹芯薪邪. 楔褌邪斜薪芯谐芯 锌o谢泻a薪a, co锌褉o胁o卸写aemo-
谐芯 komuccapom, 写谢褟 褍褋懈谢械薪懈褟 胁锌械褔邪褌谢械薪懈褟, 褉械褕懈谢懈 锌芯锌芯褌褔械胁邪褌褜 oxo-
褌芯泄.  袦械谢芯褔懈褌褜褋褟 薪械 褋褌邪谢懈.  袪褍泻芯胁芯写褋褌胁芯 谐邪褉薪懈蟹芯薪邪  胁褘写械谢懈谢芯  写谢褟
褝褌芯泄 蟹邪斜邪胁褘 孝-72 懈 camo 卸械 锌褉懈薪褟谢芯  薪械锌芯褋褉械写褋褌胁械薪薪芯械  褍褔邪褋褌懈械  胁
写械泄褋褌胁械. 袟邪谐褉褍蟹懈谢懈褋褜 懈 泻 胁械褔械褉褍 胁 锌褍褌褜. 袛胁邪 褕褌a斜懈c褌a, 泻芯屑. 懈 泻芯-
muccap 谐邪褉薪懈蟹芯薪邪 锌谢褞褋 胁芯写懈谢邪 - "褝泻懈锌邪卸 屑邪褕懈薪褘 斜芯械胁芯泄".    袪邪蟹屑邪褏
胁芯械薪薪褘泄.  袦邪褕懈薪邪 - 芯斜褉邪蟹褑芯胁芯-锌o泻a蟹a褌e谢褜薪a褟 胁 斜芯械胁芯泄  懈  锌芯褏芯写薪芯泄
谐芯褌芯胁薪芯褋褌懈: 锌芯谢薪褘泄 斜芯械泻芯屑锌谢械泻褌 + 锌邪褉邪 褟褖懈泻芯胁  "谐芯褉褞褔械谐芯"  (薪邪锌懈-
胁邪褌褜褋褟 薪懈泻褌芯 薪械 褋芯斜懈褉邪谢褋褟).  孝芯谢褜泻芯 褌褉芯薪褍谢懈褋褜,  薪邪写芯 斜褘谢芯 c斜褉褘蟹-
薪褍褌褜 褍写邪褔薪芯械 薪邪褔邪谢芯. 袛邪谢懈 泻芯薪褌褉芯谢褜薪褍褞 芯褔械褉械写褜 懈蟹 薪a斜a褕e薪薪o谐o 锌褍-
谢eme褌a - 芯褌屑械褌懈谢懈.  袙 芯斜褖械屑,  锌芯泻邪 胁褘褉y谢懈谢懈 薪邪  斜芯械胁褍褞  锌芯蟹懈褑懈褞,
锌械褉胁褘泄 褟褖懈泻 锌褉懈泻芯薪褔懈谢懈. 袛邪谢褜褕械 斜芯谢褜褕械.  袩褉芯斜薪褘泄 胁褘褋褌褉械谢 懈蟹 锌褍褕泻懈
蟹邪褋谢褍卸懈胁邪谢 锌芯 斜邪薪泻械 薪邪 斜褉邪褌邪.  孝褍褌 锌o谢泻a薪  褉械褕懈谢  薪械屑薪芯谐芯  芯褋胁械-
卸懈褌褜c褟, 褉褟写褘褕泻芯屑 c 斜褉芯薪械泄. 袙褔械褌胁械褉芯屑 械谐芯 褋锌褍褋褌懈谢懈 薪邪 蟹械屑谢褞,  薪邪-
泻邪蟹邪胁 褕ym薪y褌褜 懈蟹 谢懈褔薪芯谐芯 芯褉褍卸懈褟,  泻芯谐写邪 蟹邪泻芯薪褔懈褌 懈 斜褘褋褌褉械薪褜泻芯 蟹邪
褋胁芯械. 袩o谢泻a薪, 蟹薪邪褔懈褌褋褟,  o褌斜om斜懈谢c褟.  袪褍泻邪 锌褉懈胁褘褔薪芯 锌芯褌褟薪褍谢邪褋褜 泻
泻芯斜褍褉械 ("褕ym薪y褌褜!")...  袠 褌褍褌 芯薪 胁懈写懈褌 薪ecy褖懈ec褟 薪邪 薪械谐芯 褋褌邪写芯 胁
c锌o谢o褏a褏 褋胁械褌邪, 褋谢褘褕懈褌 褋胁懈褋褌褟褖懈械 胁芯泻褉褍谐 锌褍谢懈, 褕谢e锌a褞褖懈e o 斜褉芯薪褞.
袩褉懈胁褘褔薪芯,  薪械 褍褋锌械胁 薪懈褔械谐芯 锌芯写褍屑邪褌褜,  芯薪 芯斜薪邪褉褍卸懈谢  褋械斜褟  芯褉谢芯屑,
胁蟹谢e褌a褞褖懈m 薪邪 斜邪褕薪褞 懈 芯褉褍褖懈屑 锌芯-泻oma薪写懈褉c泻懈 褔械褌泻芯: "袦褍写邪泻懈! 袩褉芯-
斜褍褏邪谢懈 胁褋褞 芯褏芯褌褍!" 袣芯屑. 谐邪褉薪懈蟹芯薪邪 褉械邪谐懈褉褍械褌 屑谐薪芯胁械薪薪芯 薪邪 写褉褍卸械褋-
泻芯械 蟹邪屑械褔邪薪懈械 褋褌邪褉褕械谐芯 锌芯 锌芯谢芯卸械薪懈褞, 芯褌薪芯褋褟褋褜 泻 锌芯写褔懈薪械薪薪芯屑褍 薪邪-
谢懈褔薪芯屑褍 褋芯褋褌邪胁褍: "E...  褌胁芯褞  屑邪褌褜!    袟a褉褟卸aaaaa泄!!    袟a写褉a懈褌褜
谢褞泻!!!"...  效械褉械蟹 薪械泻芯褌芯褉芯械 胁褉械屑褟 锌芯褋谢械 胁褘褋褌褉械谢邪,  胁 薪邪褋褌褍锌懈胁褕械泄
褌懈褕懈薪械,  褋谢械谐泻邪 o褎懈谐e胁褕懈e 褉褍泻芯胁芯写懈褌械谢懈 褋谢褘褕邪褌 芯褋褌芯褉芯卸薪褘泄 褋褌褍泻 锌芯
斜褉芯薪械.  袩褉懈泻a蟹褘胁a褞褌 胁芯写懈谢械 褍褌芯褔薪懈褌褜 芯斜褋褌邪薪芯胁泻褍.  袙芯写懈谢邪  胁褘co胁褘-
胁邪械褌褋褟 懈蟹 斜邪褕械薪薪芯谐芯 谢褞泻邪 懈 胁懈写懈褌 褌邪泻褍褞 泻邪褉褌懈薪泻褍: 褋褌芯懈褌  屑褍卸懈泻  c
锌芯写薪褟褌褘屑懈 褉褍泻邪屑懈, a 械褖械 褔械褌胁械褉芯 蟹邪谢械谐谢懈 锌芯斜谢懈蟹芯褋褌懈.  袙芯写懈谢邪: "孝褘
泻褌芯?" 袦褍卸懈泻: "袣芯薪褜 胁 锌邪谢褜褌芯!  校 胁邪褋 褔褌芯 褌邪屑,    泻褉褘褕邪  芯褌褗械褏邪谢邪?
啸...褔懈褌械 锌芯 褋胁芯懈屑!" 小薪懈蟹褍 懈 胁芯写懈谢褍 褋锌褉邪褕懈胁邪褞褌: "袧褍,   泻褌芯  褌邪屑?"
袙芯写懈谢邪: "袨薪, 褝褌邪, 锌芯-褉褍褋褋泻懈,  胁褉芯写械".  袧褍 胁褘谢械蟹谢懈.  袪邪蟹芯斜褉邪谢懈褋褜.
袨褌屑械褌懈谢懈...                                                     
   孝褍褌 胁褋锌芯屑薪懈谢懈 锌褉芯 胁芯写懈谢褍 "泻芯蟹谢邪". 袛邪谢懈 芯褔械褉械写褜 褌褉邪褋褋懈褉褍褞褖懈屑懈.
袩芯褌芯屑 锌邪褉褍 褉邪蟹 懈蟹 褉邪泻械褌薪懈褑褘.  小泻褉a褕懈胁a褟 芯卸懈写邪薪懈械,    锌褉懈薪褟谢懈  薪邪
谐褉褍写褜.  袨斜屑械薪褟谢懈褋褜 胁锌械褔邪褌谢械薪懈褟屑懈 芯斜 芯褏芯褌械.  效械褉械蟹 褔邪褋  薪懈泻褌芯  薪械
锌褉懈褕械谢. 孝芯谐写邪 褉械褕懈谢懈 锌芯械褏邪褌褜 懈褋泻邪褌褜. 袧邪褕谢懈 褔邪褋邪 褔械褉械蟹 褌褉懈, 胁 泻邪-
泻芯泄-褌芯 泻邪薪邪胁械. 袧邪 锌芯锌褘褌泻懈 锌褉懈斜谢懈蟹懈褌褜褋褟,  褋写械谢邪谢褋褟 斜褍泄薪褘屑.  袙褘褉邪-
卸邪谢褋褟 薪械褑械薪蟹褍褉薪芯.  袚褉芯蟹懈谢褋褟 卸懈胁褘屑 薪械 写邪褌褜褋褟.   袧邪谢懈谢懈  褋褌邪泻邪薪  懈
芯褌芯褕谢懈. 袩褉懈薪褟谢 懈 褍褋锌芯泻芯懈谢褋褟. 袛芯 褋谢械写褍褞褖械泄 芯褏芯褌褘...
袠褋褌芯褉懈褞 锌褉懈褋谢邪谢 sergei                                          


                      袧袨袙蝎袡 孝袝袥袝袙袠袟袨袪                           

   袙械褔械褉 胁 锌懈褌械褉褋泻芯泄 泻芯屑屑褍薪邪谢泻械 谢械褌芯屑 1989 谐芯写邪.                
   袩褉芯谐褉邪屑屑懈褋褌 小械褉械谐邪 褋邪写懈褌褋褟 蟹邪  褋胁芯泄  薪芯胁械薪褜泻懈泄  i286  -  薪邪写芯
锌褉芯谐褉邪屑屑褍 蟹邪 薪芯褔褜 蟹邪泻芯薪褔懈褌褜.                                    
   袗  y  褋芯褋械写械泄  锌褉邪蟹写薪懈泻 - 褉邪斜芯褌褟谐邪-褋芯褋械写  胁屑械褋褌械  co   褋胁芯懈屑懈
写褉褍蟹褜褟屑懈  锌褉懈胁械蟹谢懈  褌芯谢褜泻芯  褔褌芯  泻褍锌谢械薪薪褘泄  褌械谢械胁懈蟹芯褉  "袪邪写褍谐邪".
袨谐褉芯屑薪褘泄 褟褖懈泻, 械谢械 锌褉芯褕械谢 胁芯 胁褏芯写薪褍褞 写胁械褉褜. 校褋褌邪胁褕懈械 屑褍卸懈泻懈 斜褉芯-
ca褞褌 械谐芯 锌芯泻邪 胁 泻芯褉懈写芯褉械 懈 c 褕褍屑芯屑 褍褋褌褉械屑谢褟褞褌褋褟  褔械褉械蟹  泻褍褏薪褞  胁
泻芯屑薪邪褌褍 泻 褋芯褋械写褍,  泻 褋褌芯谢褍,  泻芯褌芯褉褘泄 褍卸械 写邪胁薪芯 薪邪泻褉褘谢邪  褋芯褋械写泻邪,
锌芯写卸懈写邪褟 懈褏. 袛械褌懈 锌褉褘谐邪褞褌 锌芯 泻芯褉懈写芯褉褍 芯褌 褉邪写芯褋褌懈, 褔褌芯 褋械泄褔邪褋 芯薪懈
斜褍写褍褌 褋屑芯褌褉械褌褜 薪芯胁褘泄 褌械谢械胁懈蟹芯褉.  袧芯 薪械 褌褍褌-褌芯 斜褘谢芯.  袦褍卸懈泻懈  褉械-
褕a褞褌 芯褋褌邪胁懈褌褜 锌芯写泻谢褞褔械薪懈械 薪邪 锌芯褌芯屑,  泻邪锌褉懈蟹薪褘褏 写械褌械泄  褍泻谢邪写褘胁邪褞褌
褋锌邪褌褜, a 褋邪屑懈 褋邪写褟褌褋褟 "芯斜屑褘胁邪褌褜" 锌芯泻褍锌泻褍...
小械褉械谐邪 褔械褉械蟹 褋褌械薪泻褍 褋谢褘褕懈褌,  泻邪泻 锌芯 屑械褉械 锌褉芯褏芯卸写械薪懈褟  胁褉械屑械薪懈
褕褍屑 懈 谐邪屑 y 褋芯褋械写械泄 薪邪褉邪褋褌邪械褌... 褋谢褘褕邪褌褋褟 谐褉芯屑泻懈械 锌褜褟薪褘械 褋锌芯褉褘 懈
胁褋褟泻芯械 褌邪泻芯械,  谐写械-褌芯 锌芯褋谢械 锌芯谢褍薪芯褔懈 褏芯蟹褟械胁邪 褋斜械谐邪谢懈 "蟹邪  写芯斜邪胁-
泻芯泄", 泻芯褉芯褔械, 谐褍谢褟械褌 褉邪斜芯褔懈泄 薪邪褉芯写! 袧邪泻芯薪械褑, 褔邪褋邪 褝写邪泻 胁 褌褉懈 薪芯-
褔懈 锌褜褟薪褘械 屑褍卸懈泻懈 褉械褕懈谢懈 褌邪泻懈 锌芯写泻谢褞褔懈褌褜 褌械谢械胁懈蟹芯褉. 袙褘薪褍谢懈, 褍褋褌邪-
薪o胁懈谢懈, 锌芯写泻谢褞褔懈谢懈 - 薪懈褔械 薪械 锌芯泻邪蟹褘胁邪械褌! 协褌芯 懈褏 薪械 褋屑褍褖邪械褌,  芯薪懈
谐褉芯屑泻芯 芯斜褋褍卸写邪褞褌 锌褉芯斜谢械屑褘 薪邪褋褌褉芯械泻 - 薪械 锌芯屑芯谐邪械褌,  褋屑械谢褜褔邪泻懈 谢械-
蟹y褌 胁薪褍褌褉褜 - 薪邪褔懈薪邪械褌褋褟 褉械屑芯薪褌 薪芯胁芯谐芯 褌械谢械胁懈蟹芯褉邪...             
   袠 胁芯褌 褉邪蟹写邪褞褌褋褟 写懈泻懈械 胁芯锌谢懈 - 泻褌芯-褌芯 薪邪 泻芯谐芯-褌芯 褍锌邪谢 懈谢懈  蟹邪-
写械谢 - a 褌芯褌 褋胁芯懈屑 褌褉褍写薪芯 褍锌褉邪胁谢褟械屑褘屑 褌械谢芯屑 芯斜谢芯屑懈谢 蟹邪写 y  kuhec-
泻芯锌邪! 袧邪泻褉褘谢褋褟 薪芯胁褘泄 褌械谢械胁懈蟹芯褉!                                 
   ...                                                          
   校褌褉芯.                                                        
   袧邪 泻褍褏薪褞 胁褘褏芯写懈褌 褋褌褉邪褕薪芯 谐褉褍褋褌薪褘泄 芯锌褍褏褕懈泄 褋芯褋械写 -  薪褍  胁锌褉褟屑褜
泻邪泻 泻褉褍锌薪褘泄 褎懈蟹懈泻, 泻芯褌芯褉褘泄 芯褕懈斜褋褟 胁 褉邪褋褔械褌邪褏. 小械谢 懈 谐芯胁芯褉懈褌:    
   - 袧褍 褌褘-褌芯, 斜谢褟, 小械褉械谐邪, 薪芯褔褜褞 胁械写褜 薪械 褋锌邪谢!  啸褍谢懈 薪械 锌芯写芯褕械谢
懈 薪械 褋泻邪蟹邪谢, 褔褌芯 胁 褌褉懈 褔邪褋邪 薪芯褔懈 薪懈泻邪泻懈械 锌褉芯谐褉邪屑屑褘 褍卸械 薪械 泻邪卸褍褌!
袧芯胁褘泄 褌械谢械胁懈蟹芯褉!!!                                              

袠褋褌芯褉懈褞 锌褉懈褋谢邪谢 grigory