Bred 02 - Вступление - В нашей газете вы можете найти всякие прикольные и не очень  стишки рассказы и случаи.
╔══════════════════════════════════════════════════════════════╗
║······························································║
║·████████▓▒░·····███████▓▒░······████████▓▒░·······██████▓▒░··║
║·███▓▒░··········███▓▒███▓▒░·····███▓▒░···········███▓▒███▓▒░·║
║·███▓▒░··········███▓▒███▓▒░·····███▓▒░···········███▓▒███▓▒░·║
║·███████▓▒░······███████▓▒░······███████▓▒░·······███▓▒███▓▒░·║
║·███▓▒███▓▒░·····███▓▒░··········███▓▒░···········███▓▒███▓▒░·║
║·███▓▒███▓▒░·····███▓▒░··········███▓▒░··········██████████▓▒░║
║·███████▓▒░······███▓▒░··········████████▓▒░·····███▓▒░ ███▓▒░║
║······························································║
╚══════════════════════════════════════════════════════════════╝

                  В Ы П У С К    В Т О Р О Й
                 ════════════════════════════

     Творческая группа "БРЕДУШКИ-ФИГУШКИ" представляет...


        Сегодня в БРЕД'е:                  У монитора:

           Вступление........................Ironman
           Ужасы производства................Ironman
           Армянское радио в эфире...........Ironman
           О этот DIRTY, DIRTY ENGLISH.......Stryker
           Wanted............................Stryker
           Из жизни кодеров и юзеров.........Stryker
           Серьезная реклама.................Stryker
           Да еще и плати за каждую минуту...Cyborg


        ╔═════════════════════════════════════════════╗         
        ║ В начале небольшое вступление от Ironman'a: ╠═╗
        ╚═╦═══════════════════════════════════════════╝ ║
          ╚═════════════════════════════════════════════╝

 Всем привет!!! Сеичас вы читаете второй выпуск нашей газеты
со странным названием "БРЕД". Надеюсь первый выпуск вам понра-
вился, кому нет-лучше не читать.
 В нашей газете вы можете найти всякие прикольные и не очень 
стишки рассказы и случаи, поэтому газета и назувается "БРЕД".

 P.S.  Если вы еще не нажали кнопку "RESET", то читайте дальше.

 P.P.S.  Смеятся только после слова ЛОПАТА.

ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА,
ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА, ЛОПАТА;
ДВЕ ЛОПАТЫ; ТРИ ЛОПАТЫ; ЧЕТЫРЕ ЛОПАТЫ; ПЯТЬ ЛОПАТ; ШЕСТЬ ЛОПАТ;
СЕМЬ ЛОПАТ; ВОСЕМЬ ЛОПАТ; ДЕВЯТЬ ЛОПАТ; ДЕСЯТЬ ЛОПАТ И Т.Д.

  А сейчас я расскажу вам одну историю, а правда это или нет
          решать вам, т.к. мне ее самому рассказали.

   Дело было вечером, на улице было уже темно.
Значит так. Пришел один парень к своей девушке в общежитие и
вдруг ей понадобилось отайти ненадолго. Она попросила своего
парня подождать ее в комнате, а сама ушла и выключила свет в
комнате, чтоб ни кто не подумал, что там кто-то есть.
Сидел этот парень сидел, а девушки все нет и нет, ему захоте-
лось в туалет, он захотел посрать (извините за неособо лите-
ратурное слово), подергал он дверь, заперта, хотел включить
свет, да выключателя не нашел, а срать то хочется. Ну нашел
этот парень газету, постелил среди комнаты и насрал на нее,
все это завернул и кинул в форточку. Присел, значит, он на
кровать и чувствует, что запах-то остался. Стал он искать
какие-нибудь духи, чтоб избавится от запаха в комнате и
нашел на полке пузырек, понюхал, вроде на спирту. Разбрызгал
он его содержимое по комнате, полил на кровать и смазал этой
жидкостью лицо и руки, а в комнате было темно, что ни чего
видно не было. Стал этот парень дальше девушку ждать.
Через некоторое время пришла его девушка и увидела сидяще-
го на кровати своего БОЯ всего измазанного зеленкой, а в 
форточке, по сетке от комаров стекает то, что он пытался 
выбросить в форточку.

                                                      Ironman