On-Line 03 - Реклама - Реклама и объявления ...
╔══════════════════════════════════════════════════════════════╗
│			    РЕКЛАМА			       │
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║	     ИЩУ ИHФОPМАЦИЮ ПО БОЛГАPСКОМУ ПPИHТЕPУ	       ║
║	      (ШИPОКОФОPМАТHЫЙ, СИСТЕМА "PОМАШКА")	       ║
║	     "БУЛТЕКСЕ-100"  звонить  с 21.00-23.00	       ║
║		   290-45-62 спросить Сергея		       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			HARDWARE B.B.S!!!		       ║
║	Кирилл Громов (CHUNG Software) открывает новую	       ║
║      тематическую B.B.S. Данная станция ориентированна       ║
║		на проблемы, связанные с "железом".	       ║
║	Подробная информация в рубрике "B.B.S. НОВОСТИ"        ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			ФИРМА FFC COMPUTERS		       ║
║			═══════════════════		       ║
║ ПРОИЗВОДИТ:  Ремонт  и  наладку  любых SPECTRUM-совместимых  ║
║ компьютеров,  подключает любую периферию, контроллер диско-  ║
║ вода, принтер, модем.					       ║
║ РАСПРОСТРАНЯЕТ:  Самые новые и любые старые игровые и	       ║
║ системные программы.					       ║
║ ПРОДАЕТ:  Дисководы, принтеры, мониторы, джойстики, чистые   ║
║ диски, и все необходимое для вашего SPECTRUMA.	       ║
║ ОБРАЩАЙТЕСЬ:  ПО РАБОЧИМ ДНЯМ В РАБОЧЕЕ ВРЕМЯ (9.00 - 19.00) ║
║ 	ПО ТЕЛЕФОНУ (095) 306-09-46. СПРОСИТЬ АЛЕКСЕЯ.	       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║							       ║
║			PCI Software BBS		       ║
║	  Work Time : Пятница - Суббота , 23:00 - 03:00	       ║
║	      Data Phone & Voice Phone : 142-40-71	       ║
║		  SysOp's Name : Виталий Сыpцов		       ║
║		CoSysOp's Name : Евгений Кончаков	       ║
║		 ATTENTION !!!! Only One Drive A:	       ║
║							       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║			ВНИМАНИЕ!!!			       ║
║	КТО ИМЕЕТ КАКУЮ-НИБУДЬ ИНФОРМАЦИЮ О ВИНЧЕСТЕРАХ,       ║
║   ОТКЛИКНИТЕСЬ!!! ПОМОГИТЕ ОСУЩЕСТВИТЬ ПРОСТОЕ И НЕДОРОГОЕ   ║
║	    ПОДКЛЮЧЕНИЯ ВИНЧЕСТЕРА К ZX-SPECTRUM!!!	       ║
║		      400-04-36 ДЕНИС			       ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║   ПРОДАЕTСЯ ВЕЛОСИПЕД "САЛЮТ", Б/У, НО В ХОРОШЕМ СОСТОЯНИИ,  ║
║	НЕДОРОГО. ВОЗМОЖЕН ОБМЕН НА ФОТОАППАРАТ "POLAROID".    ║
║			ТОРГ УМЕСТЕН.			       ║
║	 ЗВОНИТЬ В БУДНИ С 14.00 ДО 20.00 КРОМЕ ВЫХОДНЫХ,      ║
║	     ПО ТЕЛЕФОНУ 454-65-83, СПРОСИТЬ АЛЕКСЕЯ.	       ║
╚══════════════════════════════════════════════════════════════╝

		■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Контактные телефоны:
Главный редактор - Дмитрий Григорьев (OLDMAN) 496-8508
Рекламный отдел - Андрей Бондаренко (MEHANIC SOFT) 399-5053
Редактор раздела "НОВЬЕ !?" - Антон Трофимов (ANTONY) 376-4522
Редактор раздела "ГЛЮК" - Стас Новиков (STS SOFT) 454-6696
Редактор раздела "ЗАСТРЯЛ ?" - Максим Лебедев (MAX) 242-6161
Системные редакторы - Кирилл Громов (CHUNG Software) 397-6508
		      Денис Леженко (L.D.E. SOFT) 400-0436
Редактор раздела "SCORPION CLUB" - Ефим Шувиков
				   (COMPU-MS) 248-7061
Редактор раздела "ВИДЕОНОВОСТИ" - Николай Федишев
				  (NIKO Soft) 282-2956