X-Files 02 - Реклама - Реклама и объявления.
<==============================>
^||||
РЕКЛАМА И ОБЪЯВЛЕНИЯ
||||`
&\\\\\\\\\\\\\\\@
Sector from SERIOUS SPECCY GROUP
предлагает к продаже soft для   
SPECCY.Имеем более 2000 игр,1500
музыкальных демонстраций,1000   
системных и прикладных программ,
более 100 дисков электронных    
журналов.Все самое новое на се- 
годняшний день! Каталог ежене-  
дельно пополняется! Возможен об-
мен.Наш адрес:
|||||||||||||||||||||||||    
   |                       |    
   |
236039 г.Калининград
|    
   |
а/я 1247
|    
   |
Валяшкину Вадиму.
|    
   |                       |    
   |||||||||||||||||||||||||
<==============================>
^
Все,кто хочет обмениваться
`
^
soft'ом с MONGOL'ом из Delta
`
^
Corporation,да и просто пооб-
`
^
щаться - ПиШиТе !!!
`
^
______________________________
`
^
Адрес:
`
^
601900 Владимирская область
`
^
г.Ковров,ул.Дегтярева,4 кв.23
`
^
Щербакову Сергею
`
&\\\\\\\\\\\\\\\