ZX Pilot 29 - BIRTHDAY - Поздравление нашего друга MAXWELL-а.
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│
BIRTHDAY!
│
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
(C) VEL

   Все члены нашей группы Proxima Hackers Team рады поздравить с
днем варенья всех наших читателей, родившихся в октябре.
   Особенно  хотим поздравить наших друзей и пожелать им успехов
в  учебе и работе, удачи счастья и здоровья! И самое главное еще
долго оставаться верными нашему любимому компьютеру - Speccy.
MAXWELL
of
       Jurassic Software
VIKY MONSTER
HAPPY BIRTHDAY TO YOY!