Nicron 20 - Вступление - эпиграф и содержание номера.
╔══════════════════════════════════════════════╦═══════════════╗
║▒▒▒▒░ ...А судьи кто? А судьи ни при чем...░▒▒║▒▒░ЭПИГРАФ: ░▒▒║
╚══════════════════════════════════════════════╩═══════════════╝
(C) BigWolK
Сисопы кто? - За древностию лет

		Их к ламерам вражда непримирима;

		Программы черпают из забытых дискет

			Времен мафона и пожиранья пива.

			Всегда готовы к рейтингу;

			Поют все песнь одну и ту же,

			Не замечая о сети:

		   Чем больше рейтингов, тем хуже.

		Где, укажите нам, сети нашей отцы,

		Которых мы должны принять за образцы?..
╔──────────────────────────────────────────────────────────────╗
│█▒▒░██▒▒░██▒▒▒▒▒░█▒▒▒▒▒▒▒░█▒▒▒▒▒░████▒▒▒▒▒░██▒▒▒▒▒░██▒▒▒▒▒▒▒░█│
│▓▒▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓│
│▓▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒░▓░▒▒░▓▓░▒▒▒▒▒▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▒▒░▓▒▒░▓▓▓▓▓▓│
│░▒▒░░░▒▒░░▒▒░░░▒▒░░░▒▒░░░░▒▒░░░▒▒░▒▒░░░░▒▒░░░▒▒▒▒▒░░░▒▒░░░░░░░│
╚──────────────────────────────────────────────────────────────╝
╔══════════════════════════════════════════╗
	  ║ °                                      ° ║
	  ║  Вступление                              ║
▒▒
║  Список работ BBS                        ║
▒▒
║  Микропроцессор Z380                     ║
▒▒
║  Учимся ассемблеру (по заявкам...)       ║
▒▒
║  Анекдоты                                ║
▒▒
║  Малая Энциклопедия компьютерных существ ║
▒▒
║  Поиск игр                               ║
▒▒
║  Государственный  мужчина                ║
▒▒
║  1001 Вoпрос про Это                     ║
▒▒
║  Реклама,обьявления                      ║
▒▒
║  Газету подготовили                      ║
▒▒
║ °                                      ° ║
▒▒
╚══════════════════════════════════════════╝
▒▒
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒