Buzz 16 - Об авторах
:::::
                        ::   :░░░░░░░░░:: :▒▒▒▒▒▒▒▒▒▒▒▒:
       :░░░░░░░░:░░▓▓▒ :░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒::
       ░░░░░░▒█▓▒░░▒██░░▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▒::
       ░░░░░░░██▒░░▓██░░░▒▒██▒▒▒▒▒▒▒▒▒▒█▓░:▒▒▒▒▓▓▓▓▓▓▒░:
       ░░░▓░░░██▒▒░▓██░░▒▒▒██▓   ▒▒▒▒▒▓▓▒      ▒▓▓▓▓▓░:
       ░░░░░░▓██▒░░▓██░░▒▒▒██▓  ░▒▒▒▒▓█▒      ▓███▓▓░:
       ░░░░░░░▓▓▒░░▓██░░▒▒▒██▓ ░▒▒▒▒▓▓▓      ▓█████▒:
       ░░░░░░░▒█▒░░▓██░░▒▒▒██▒:▒▒▒▒▓▓▓:     ▒█████▒:
       ░░░█▓░░░█▒░░▒██▓▒▒▒▒██▒▒▒▒▒▒▓▓:     ░▓▓▓▓▓▒:
       ░░░░░░░░█▓░░▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒░░▓▓▓▓▓▓░░░░░::
       ░░░░░░░▒▓█▒░░░▒░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░:
       :░░░░░░▒▒░ ░░░▒░▒▒▒▒:░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▓▒▓▓▓▒▓▒▓▒▒:
                    :::::    ░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒:
     I S S U E  16                  :::    ░░░░░░░░░▒▒▒:

                Воскресенье 27 октября 1998 год.

   Газета  "BUZZ"  издается  в городе  Коврове группой "Eternity
Industry" с 1 марта 1997 года.
   Все статьи, графика и музыка являются интеллектуальной собст-
венностью авторов. Полное или частичное использование материалов
разрешается только с согласия авторов.

                        Авторы статей:
                       ----------------

                       - D-Man/EI
                       - Paracels/EI
                       - Demiurge Ash/EI
                       - Spy/EI
                       - Digital Brain/EI
                       - Hexmaster/EI
                       - J/C.I.C.
                       - Virtual Vision Group
                       - Player
                       - Dr.Codex/LFG

                       Наши координаты:
                      ------------------

              601901 Владимирская обл., г.Ковров
                 ул.Чернышевского д.7, кв.17
                  (Калинин Дмитрий Юрьевич)
                       (aka D-Man/EI)

   Пожалуйста,указывайте цель вашего письма - лично редакции или
для печати. Если Вы пишите кому-то лично, указывайте это.

   Редакция вступает  в переписку с читателями,  пишите нам.  По
возможности ответим на все письма.

   Мнение редакции может не совпадать с мнением авторов.

   Объявления печатаются БЕСПЛАТНО.Ответственность за содержание
объявлений несут их авторы.

   Газета распространяется всеми возможными способами.
   Мы не против коммерческого распространения газеты.
 
Hardware used:
           ZX:-ZX-Spectrum128/1FDD/turbo WG/monochrome monitor/
               YM-chip (by D-Man'n'Paracels).
              -Pentagon128/1FDD/covox/color monitor (by SaiR00S)
           PC:-486DX2-66/HDD 450Mb/VIDEORAM 1Mb (Cirrus Logic)/
               SBPro/RAM 8Mb/CD-ROM 2x Speed/3.5" FDD/5.25" FDD/
               /Minitower/MOUSE/COLOR MONITOR
               (by Pyrodex).
              -486DX5-133/HDD Seagate 850Mb/VIDEORAM 1Mb (S3trio
               64/32)/SBPro (ES1688)/RAM 16Mb/CD-ROM 12x Speed
               (Panasonic)/3.5" FDD/Minitower/MOUSE/COLOR MONI-
               TOR Samsung SyncMaster3 14" (by DarkLion).
              -Pentium 233 MMX/16Mb DIMM/1.08Gb Seagate ST/
               2Mb S3 VIRGE/SB ESS1869 3D/FM RADIO"14" COLOR MO-
               NITOR LG STUDIOWORK 44i/CD-ROM 24x PANASONIC
               CR585 (by Digital Brain'n'Hexmaster).

Software used: 
           ZX:-ALASM v3.8c (C) Alem
               XAS v9.06+ (C) Max Petrov
               STS v5.1 (C) Stalker
               Modern Word v1.0b (C) B.Елисеев (rmx D.Ash/EI)
               ZX-WORD v2.5+ (C) В.Елисеев и С.Кокунов
               Art Studio v2.01c (C) James Hutchby (rmx by PGS)
               SPRITE LAND v1.19 (C) Flying/Digital Reality
               SRITE MASTER v5.11 (C) Dictator/XL-Design
               PRO TRACKER v3.31 (C) Golden Disk Corp.
               PRO TRACKER v2.4 (C) GDC (rmx by PhF)
               HRUST v1.0 (C) Дмитрий Пьянков
               DATA SQUEEZER v4.12 (C) Apus/RUSH
               LAZER COMPACT v4.0 (C) Дмитрий Пьянков
               PERFECT COMMANDER v1.53 (C) James Advent
               JEMMINI COMMANDER v4.0T (C) Jemminisoft
               CONSUL COMMANDER v3.00 (C) Phantom Family
               TRiCK protection v2.000 (C) Eternity Industry
               and some our own small utilities
           PC:-The Norton Commander v5.0
               SEA v1.3 (C) Photodex corporation
               Graphics convertor IBM PC to ZX-Spectrum
                                        (C) 1995 Sergey Sidorin
               Windows'95 v4.00.1111 (C) Microsoft
               Adobe Photoshop v5.0 (C) Adobe
               Ulead Cool 3D
               Virus "TaiPan.438" :-)
                
   Редакция газеты BUZZ благодарит  всех авторов вышеперечислен-
ных программ !!!

 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░      ░       ░░      ░░░     ░     ░░░   ░       ░   ░   ░░░
░░ ███▓▒▒ ████▓▒▒  ███▓▒▒ ░ ██▓▒▒ ████▓ ░ ▓▒▒ ████▓▒▒ ███ ▓▒▒ ░░
░ ████▓▒▒ ████▓▒▒ ████▓▒▒  ███▓▒▒ ████▓▒  ▓▒▒ ████▓▒▒ ███ ▓▒▒ ░░
░ ███    ░  ██▓   ███     ███     ███ █▓▒ █▓▒   ██▓   ███ █▓▒ ░░
░ ███ ░░░░░ ██▓ ░ ███ ░░░ ███ ░░░ ███ █▓▒ █▓▒ ░ ██▓ ░ ███ █▓▒ ░░
░ ███ ░░░░░ ███ ░ ███ ░░░ ███ ░░░ ███ ██▓ ██▓ ░ ███ ░ ███ ██▓ ░░
░ ███   ░░░ ███ ░ ███   ░ ███ ░░░ ███ ███ ███ ░ ███ ░ ███ ███ ░░
░ █████ ░░░ ███ ░ █████ ░ ███ ░░░ ███ ███ ███ ░ ███ ░ ███ ███ ░░
░ █████ ░░░ ███ ░ █████ ░ ███ ░░░ ███ ███ ███ ░ ███ ░ ███ ███ ░░
░ ███   ░░░ ███ ░ ███   ░ ███ ░░░ ███ ███ ███ ░ ███ ░ ███ ███ ░░
░ ▓██ ░░░░░ ▓██ ░ ▓██ ░░░ ▓██ ░░░ ▓██ ▓██ ▓██ ░ ▓██ ░  ██████ ░░
░ ▒▓█ ░░░░░ ▒▓█ ░ ▒▓█ ░░░ ▒▓█ ░░░ ▒▓█ ▒▓█ ▒▓█ ░ ▒▓█ ░░  █████ ░░
░ ▒▓█     ░ ▒▓█ ░ ▒▓█     ▒▓█ ░░░ ▒▓█ ▒▓█ ▒▓█ ░ ▒▓█ ░     ███ ░░
░ ▒▒▓████ ░ ▒▒▓ ░ ▒▒▓████ ▒▒▓ ░░░ ▒▒▓ ▒▒▓ ▒▒▓ ░ ▒▒▓ ░ ▒▒▓███ ░░░
░░ ▒▓████ ░ ▒▒▓ ░░ ▒▓████ ▒▒▓ ░░░ ▒▒▓ ▒▒▓ ▒▒▓ ░ ▒▒▓ ░ ▒▒▓██ ░░░░
░░░      ░░░   ░░░░░     ░   ░░░░░       ░   ░░░   ░░░      ░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
── ▄ ▀▄ ▄ ──────────── ▄ ──── ▄ ─ ▄▄ ──── █ ── ▄  ▄▄▄ ▄ ── ▄█ ──
    ▀▀  ██▄   █ ▄████  ███  ███ ▄█▀▀█▄ ▄▄██▄▄ ▄█▄█▀   ▀█ ▄██   
    ██  █▀▀█ ██ █ ▀███ ██   █▀   ▀█▄▄   ▀██▀   ██      ▀██▀   
    ▀█▄ █▄ █▄█▌ █  ▄██ ▐█   █▄ █▄  ██▀   ██    ██D-Man ▄█▀      
───── █  █  ██  ██▄██ ─ ▀█▄▄██ ─▀██▀───── █ ── █ ─ ▄▄▄█▀────────

     .■■■■■■■■ And now Helloes To all our Friendz:   
   ■▀         ..........■■■■■■■■■■■■■■■▀▀▀▀▀▀▀▀▀▀▀▀
  ■▀   
Ковров:
  ▀■       - Proxima Hackers Team (Vel, Sergius Puzzler ...),
    ▀■       Delta Corp. (Father Michael, Mongol ...),
    .▀       A.Tcherdakov and all other guys we don't know !
  .■▀        
Владимир:
  ▀■       - Megacode/Extreme (Exploder, Scar, Sat, Tox, Snake).
   ■▀ 
Воронеж:
  ▀■.      - Virtual Vision Group (Rom Corp.).
  .■▀
Чебоксары:
  .■▀      - Phantom FAMILY (Andrew FER, Maddy Vins ... ).
  ▀■.
Рыбинск:
  .■▀      - Cyber Punks Unity (Elf ... ).
   ▀.
Новосибирск:
  ▀■.      - Flash inc. (Fikus ... ).
   .■▀
Чайковский:
  ▀■.      - C.I.C. (J, Dr.Y, Sntr).
     ▀■.
Краснодар:
   .■▀     - Gas 13, Maxx, Technolab.
   ▀■.
Оболенск:
  .■▀      - Hardvawe Team (Mr.Z, Steel Drugon, Mitchell).
  ▀■.
Казань:
 .■▀       - Excess Team (Siv Blader, Dimka, Lion ... ).
 ▀■.
Армавир:
  .■▀      - Accept Corp./Mafia (M.O.T., Phantom Lord ... ).
   ▀■.
Каменск-Уральский:
  .■▀      - Destruction Team (Strake ... ).
 ▀■.
Гомель:
  .■▀      - RUSH ISPA (Kvazar ... ).
  ▀■.
Саров:
  .■▀      - Beermanz/XTM (Dwarf, Noy ...).
  ▀■.
Чернигов:
   .■▀     - Avalon/RUSH ISPA (Znahar, Viator, Afina ...).
  ▀■.
Старый Оскол:
    .■▀    - Global Corp. (Doctor Max,  Alex  Kerman,  Kum, Andy
   ▀■.                     First).
Йошкар-Ола:
    .■▀    - Red Drunkards Group (Glen, Alexey).
   ▀■.
Кемерово:
    .■▀    - PlayGear/Binary Dimension (Daniil, Ze Pagan, Cardi-
 .■▀                                    nal, VHS).
Шадринск:
  ▀■.      - SerzhSoft.
   .■▀
Великие Луки:
  ▀■.      - Player, Paradox, Stryker, Amigo, Megamix Group.
   .■▀
Ульяновск:
    ▀■.    - Jurassic Software/Technology Interactive Systems
    .■▀      (Maxwell, Mr. John, Groove, Faster, Sheyh-Alex ..).
  .▀
Калининград:
  ▀■.      - Shock Brigade (MonsterSoft, Woodman ...).
  .■▀
Москва:
  ▀■.      - Antares (Miron, Konex, Fil, EA-Soft, Savage).
     ▀■      Wlodek Black, all FunTop organizers & all ZXNet.
   .■▀
Кириши:
 .■▀       - Good Guys Hackers Group (Han, Craker ...).
  ▀■.      - Warlock, Wolf, Vlad, Mad flame, D.J. Moroz.
 .■▀
Новороссийск:
▀■.        - Midnight Group (BLAZ ...).
 .■▀
Самара:
 ▀■.       - Speed Co./Extreme (M.M.A. aka Unbeliever ...).
  .▀.      - Stars of Keladan (ALK ...).
   ▀■.
Пенза:
  .■▀      - Syndrome (Lester, Jordon, Phantazm, Spark, Sheltem,
 ▀■.                   CaLiph).
Глазов:
  .■▀      - Light Future Group (Dr.Codex, Alex Lord ...).
  ▀■.
Новочеркасск:
   .■▀     - Die Krupps Group (Prisoner, Criminal, L.Archy)
  ▀■.
Гатчина:
  .■▀      - Galaxy
  ▀■.
Нижний Тагил:
  .■▀      - Edelweiss (AiR ...)
  ▀■.
Дергачи:
  .■▀      - Last Masters Group (Mr.Beeper ...)
  ▀■.
Донецк:
   .■▀     - Spark (Alos, A-Graph ...).
  ▀■.
Барнаул:
 .■▀       - Fast Group (Eraser, Parazit ...).
  ▀■.
Челябинск:
  .▀       - Triumph (Blade, Ice'Di Griz ...)
   ▀■.
Курган:
  .■▀      - Computer Rats Group (Eagle ...).
  ▀■
    ▀■.
    .■▀
And You ...                     

                                        ▄▄▄▄
   ·:░▄▄▄▄██▓▓▓▓▓▓██▓▓▓▓▓█████▄▄▄▄    ▄▓▀▄▄▀▓█▄▄▄██▓█▓█▄▄░:· 
 :░▓▓█▓██▓███▓▓▓▓████▓▓▓██▓▓██▓▓▓████▓█ ▓█▄█ █▓▓█▀▀▀██▓▓██▓░░:
:░▓▓██▀▀▀██▀▀▀▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀█▓▓▀▀  ▀▀  ▀▀▀▄███ ▀▀▀▀▀▀▀█▄░:
:░▓█▀▄▓▒█ ▀▄▓▒███▐▓▒██▄ ▐▓▒███▌▐▓▒   ██▌▐▓▒▌▐▓▒███▀ ▐▓▒▌▐▓▒▌ █▓░
:░▓ ▓▓▒▀ ▐▓█▀█▒▌▐▓▒   ▓▐▓▒░▐▓▒█▐▓▒██ ▐██▐▓▒▌▓▒ ▐▓▒ ▐▓▒▌░ ▐▓▒ █▓░
:░▓▌▐▓▒██▀▒  ▓▒▌▓▒███ ░▐▓▒ ▐▓▌▐▓▒ ▐▓▒ ██ ▐▓▒░ ▐▓▒  ▓▐▓▒▌▐▓▒▌██▓░
:░▓ ▓▒ ░  ░  ▐▓▒▐▓▒▌  ·▓▒███▀ ▐▓▒ ▐▓▒ ██▐▓▒▌░ ▐▓▒  ▒ ▐▓▒██▌██▓░:
:░▓ ▓▒█   ·  ▐▓▒ ▐▓▒   ▓▒ ▐▓▒▌▐▓▒  ▐▓▒█▌▐▓▒▌:  ▐▓▒ ░  ▐▓▒▌██▓░:
:░▓▓▌▐▓▒████ ▐▓▒  ▐▓▒██▓▒  ▐▓▒ ▐▓▒  ▐▓▒▌▐▓▒▌·  ▐▓▒ ·  ▓▒▌██▓░:
 :░▓█▌  ▒█▒   ░    ▒  ·     ░  ·     ▓▓  ▓      ▓  ·   ██ █▓░:
  :░▓█ · ▒    ·    ░     ·  :     ·  ▒   ▒  ·   ▒      ▓░ █▓░:
  :░▓█:░ ░ ░░▒▓▒░░ ▀ ░░▒▒▓▓▓·▒▒▒▒░░░ ░  ░ ▒▒▓▓▓ ░ ▓▓▓▒ ░ ▒ █▓░:
  :░▓█ ░ ▀    ░ ░  ·   ░           ░ ▐  · ░     ▀  ░   · ░ █▓░:
  :░▓█ ▀ ▄▀▄  ▓ ▓▀▀▀▀▄ ▓ ·  ▓  · ▄▀▀ ▀▀▓▀▀▀ ▄▀▀▀▀▀ ▀▄▄▄▄▄▀▐█▓░:
   :░▓ ▓ ▓  ▀▄▀ ▓▄▄▄▄▀ ▀▄▄▄▄▀ ▄▄▄▀  ░  ▓    ▓ D-Man   ▓   ▐▓░:
     ▀▀▄▄▄▄▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▓▓▄▄▄██▄▄▄█▓▓▓▓█▄▄▄▄▄▄█▀:
                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
              ·P·R·O·U·D·L·Y·   ·P·R·E·S·E·N·T·S·

                       ·B·U·Z·Z·  ·1·6·

      ∙K∙O∙V∙R∙O∙V∙  ∙C∙O∙M∙P∙U∙T∙E∙R∙  ∙N∙E∙W∙S∙P∙A∙E∙R∙

                    К ВЫПУСКУ ПРИЧАСТНЫ:

                        █▓:    ▒█▓░  :░ :  :     ▒ ░░░░░:░ :
   ▐█   ▐ ▌ █ ▐ ▌       ░:░▒ :▒░    :░░              :░░: : :░
   ▐ ▌  ▐█▌▐ ▌▐▌▌        :█▒ ░▒▒   ::       :░░:        :▒::░:
   ▐ ▌▀▀▐ ▌▐█▌▐▐▌       ▓               :▒: ░░:░       : ▒▒░
   ▐█   ▐ ▌▐ ▌▐ ▌       ▓              :▒▒  ░░░             ░
                        █▓▒           ░░    :▒:              :
     True name:         ██   : :    :▒▒░ ░:      ::▒░
    ------------        █▓: ░░▒:  :░░▒▓░▒▓▓▓████▓█▓█▓▒▒:   :
   Калинин Дмитрий      ▒▓::░░: ▓▓████▓▓██████▓██████▒▒:▓▒
                        ▓▓▓:█░:▓█▓█▓██████████████████▒▒░ ::
      Status:           █░█░:▒▒▒███████████████▓█████▓▒▓▒:::  ░░
     ---------          ▓██░:░▒▒███▓████████████▓▓▓▓▒▒▓▒▒:
 main BUZZ editor,      ▒██▓░::▒█▓▓▓▓█████████▓░▒▒▓▓██▒▓▒▒ :█░ ▒
ASCII & ANSI gfxer,     ██:▓:░ ▓▒▒▓▓▓▒▒▒▓████▒▒▓▓░▒▒▒▓██▓▒:██▒ ░
     swapper.           █▓░▒░▒▒░▓▓▒▒▓▒█▓▓▒███▓██████▓████:▒██▒ ░
                        █:░▒▓▓█▓▓████████▒█████████████▓█ ▒█▓: ░
  Work in this issue:   ▓:▒██▓██▒███████▓▒████▓▒███████▓▓:▒▒
 ---------------------  :░░▓███▓▒▓██████▓▒▓▓▓▓█▓████████▓▒
global correction of all░░▒▒▓███▓▒█████████████▓▓▒▓█████▓░  : :▒
texts,  some texts, some:▒:░░▓██▒░▓████▓▓▒░▓▓▓▓▓████████▒: :::▒▓
ANSI gfx, viewer optimi-░▒░░░░▒▒▒░:▒███████████████████░▓▒ ░▒::▒
zation,  organizing this░░▒░░░░:▒░░::▓▓█████████████▓▓░▓██ :░░
issue, some gfx & etc.  ░░▒░░▓░░███▓░░▓▒▒████████▓▒▒░▒████░░  :░
                        █▒░▒▒░▓██▓░░░▒▓██▒▒▓▓▓▓▓░▒████████▒█░:█▒


     :       ░█▒ :   :    ░▒▒░:▒░░:▒▒▒░
   :  ░░  :   :  :  ::      :  :░: :  ▒  ▐█  █ ▐█  █  █▌▐█▌▐ ▐█▌
        ░▒      ░░::░░     :▓▓▒  :       ▐ ▌▐ ▌▐ ▌▐ ▌▐  ▐▄ ▐ ▐▄ 
            :░     : :       :▒▓:  :░  : ▐█ ▐█▌▐█ ▐█▌▐  ▐  ▐   ▌
           ░▒░▒░░░░▓░▒▒▒:    ▓░:█░   :░ :▐  ▐ ▌▐ ▌▐ ▌ █▌▐█▌▐█▌█▌
 : ::     ▒██▒█▓▓██▓▓▓███▓▒: ▒▒:░▓▒
        :▒▒█▓█▓█▓▓████▓██▓▒▓ ::  ░▒:            True name:
:      ░█▓▒▓████████████████▓▓:   :░    :      ------------ 
       ▒▓█▓▓████▓████████▓█▓██▓░   :    :   Калинин Александр
  ░    ▒▒▓█▓███▓█████████░▓▓▓▒▒▒▒:
  :    ▒▓▒▒▒▓▓▓▓▓██████▓░░▓▒▓██▒:░               Status:
:      ▒:▒█▓░▒░▓░░░███▓:░█░░░:░█▓▒░ :░          ---------
      :▒░█▒▒█▓█▓█▒░▓██▒▒▓███████▓▓░:▓█           artist,
 :▒ ▒▒ ▒▓█▓▓███▓██░▓▓▓▒:▓████▓▓▓█▓: ▓▓  ░       designer,
 ▓▓ :█▓░░▓███████:▒▒▓█▒▒░░██████▒▓:███  :         coder.
 ▒▓ :▓█▓ ▓████████▓▓▓▒██▓██████▓▓▒░▓▒ ::░
 ░▒▒░ ░░:▒▓▓███▓▒▒█▓▒▒▓░▓▒▒▒██▓██▓  :▒░    Work in this issue:
▒▒::    ▒ ▓█▒██▓▒▒▓▓▓█▓█▒░▒██████░ ░▒ ░:▒ ---------------------
▒▓░       :▓█▓▓███▓░█▒█▒▓▓███▓█▓░   :▒▓▒▒mistakes  killed,  cool
 :▒:▒░░▒░:░▒▒░█▓█████████████▓░▒░ ::  ▒:▒WG-driver, all pix gfx,
    ░░░░░░:░██:░▓▓████████▓▒:░██:  ░░░ :░viewer optimization,48K
 ░▓:  :   ::███▒░▒▓▒▒▒▒▒▓░░▒▓███: :▒░   :viewer,  intro  coding,
         ░▒░█████▓█████████████▒▓▓       some texts & etc.
     :  ▒█▓:█▓████▓███████████▓███▓░▒░   


                       ▒: ::::░   ::                :░
  █▌ █ █▌▐█  █  █  █▌  ▒░▒:   ░: :▒▒░
 ▐▄ ▐ ▌▐ ▐ ▌▐ ▌▐ ▌▐▄   ::::    ░░░                       ░
   ▌▐█▌▐ ▐█ ▐ ▌▐ ▌  ▌        ▒:░            ▒    :::       ▓::▒
 ▐█ ▐ ▌█▌▐ ▌ █  █ ▐█   ▒     ░:             ▓:    : ░      ▒░▒▒:
                       ▒       :     ░░▒▓▓▓▓▓█▓▒░░   :: :    ░▒:
     True name:             :    :  ░█████████████▓::   ::   ░▒
    ------------            :::  :   ░█▓▓███████████▒▓:   :    :
 Гаврилов Александр        : ::: ░   :▓████████▓▓████░░   ░:  :░
                       :  :  :░::   :▒:▒████████▓▓██▓    :   ▓▓:
      Status:             :: ::▒▒:░░████████████████▓░:▒░    ▓▓:
     ---------           ▓██▒ :█░▒▓▒░▒░░▒█████▓:░░░▒▓▓░▓▓::▒█▓:
      coder,           ::█▒██▒▒█▓█░▓▒░▓▓▒▒███▒▒▓█▓▓▓:▓▓█▓░██▓█░:
     muzaker.            :▓███:██▓▓▓▓████▓▓██▒████▓▓▓███▒▒██▓▒░
                       :░:▒███▒▓██████████████▒███████▓▓░█▓█▓░░:
 Work in this issue:   ░   ▒▓█▓:▓███████▓▒▓██▓▒████████░▓██▓▒▓::
---------------------  ░░   :░░:█▓███████▓▒▓▓░▓████████░▒▓▒▓██▓:
Main viewer coding, all :░     ░███▓███████████████████▓░▒█████:
music  (in  intro,   in ::▒: :▒░▓██▒▓██▓▒▒▓▒▓▓▒▓▓█▓████░█▒▓████:
BUZZ), support with co- :  ::: ::▓██▓███████▓████▓███▓░░█▓▒████:
nverted animation & etc.: ::  :: ░▓░███████████████▓▒▓░░░▒▓███▒:
                         :     :  ██▒▒▓██████████▒▒▓█▓:▓:▒:▒▓█░
                        :::   :   ████▓▒▒▓▓▓▓▓▓▓▒████▓ :▒░░▒▓▒▒
                       ::::▒░::░ :▓███████████████████▒:░:▒░▓▒░


           ::      ::      :  ::::
     ::                                       █▌▐█▌▐ ▌ █ ██▌
     ▒▓▒:                                    ▐▄ ▐▄ ▐▌▌▐ ▌ ▌
    :▓                      ::::      ::       ▌▐  ▐▐▌▐█▌ ▌
   ▒▒:                      :▒        ▒:     ▐█ ▐█▌▐ ▌▐ ▌ ▌
   ▓:                     :  :▒
   :░                     :: :▒:               True name:
: ░:   :::▒              :░    :              ------------
  :     :▒░▒ :▒:    ::▒:░▒░:                  Маврин Семен
:  ::    ▒▓▓▓▓▓▒▓███████▓▓▓▓▓█▓▓░▓
 ::     ░▓▒░░::░░:░░▓▓█▓▒▒░░:░░▒░▒░             Status:
: ::   :██▓▓▓▓▓▒▓▓█▓:▓▓▓▓█▓▓▒▒▒▒▒▒░            ---------
 ▓░░▓▒▒:▒░▒█████▓███▓▓█░▒█▓█▒▓▓▒██▒░:            coder
  ::███:▒▓▒███████▓▓█▓█▒:▓▓█▓█████▒▓█:
: : ░██▓:░█▒▓██████▓▒██▓▒▒▓██████▓:██:   Work in this issue:
░    ▓▓█▒:███▓▓▓▓█▓░▒██▓▓░▓█▓▓▓▒▓ ██▒ : ---------------------
░    :███:▓▓██████▓▓▓▓██▒███████░▓██░  nothing   except   sharp
░        ░█▓█▓███▓▓▓▒▒▒▓▒▒▓███▓▓▒:░:░▒ critics & some advises.
░     :▒▒ ▓██▓▒████▓▓██▓▒▒███▒▓▓░   :▓░
     : :▒::▒▓▓███████▒██████▓▓█▓    ░:
: :: ░░▒▒▒░▓░:▒▓████▓██████▓▒░:    ::
░    :  :▓░██▓░░:▒█████▓██░░░▓▒   ::
░:   :▒:  ▓████▓▓▓▒▒:░░:░░░▓██▒ ::
:  ░▒    ░███▓██████████▓▒▓███▒ :: :


                     : ░░:          : ░::    ▒░░▒▒:░░:::::░:▒▓░▒
      █▌▐█ ▐ ▌        ░ : ::    :::::░:▒▓░░░ ░▒▒░:░:▓░:▒:░▓▒░▒░▓
     ▐▄ ▐ ▌▐ ▌       ░ :░ ::  :▒▒░ ░░░░:: ::░░░░░▒▒:░▒▒░▒░▒▒▒▒▒▒
       ▌▐█  ▀▌        : :  :░▓▒░▒▓▒░▓▓▒░       :░▒▓█░:: ░░▒▒░▒▒:
     ▐█ ▐  ▐█        ░     :░▓▓░▒░▒░▒:: :▒▒░:░▒▓▒▓▓░      :▒▒▒▒░
                     :::     :::▓▒:░░▒:░▒▒▒░▒▒▒░█▓ :::     █▒░░░
     True name:      :░      :▒▓▓▓█▓██████████████::░░:    ▒▒▒▒░
    -----------       :░  ::██████████████████████████░:   ░▒░▒░
  Свистунов Антон     ░:  ▓███████████████████████████▓::   █▓▒▒
                      :: :▓████████████████████████████ :   ░▒░░
      Status:         :: :▒████████████████████████████▓░    ▓:░
     ---------         :  ░█████████████████▓▒▓▒█▓██▓▒██▓ ░░█░▓░
       coder.        ::░  ▒██▒▓█▓▓▓▒▓██████▓▓██▓▓▓▓▓██░█▓░███▒░░
                     :::░▒:▓▓▒▒█▒▒░████▒▓███▓▓████████▒██▒███▓ ▓
 Work in this issue:    ▓██:█▒████████▓█▓███▓▓███████▓▓█▓▒███ ::
---------------------  : ▓██░█▒██████▓▓█░████▓▓████▓████▒███▒ :
help  with  MS-DOS<->   : ▓██▒▓█▓███████████▓▓███████████░░::
TR-DOS    conversion,   : :▒██░█████████████████████████▒
critics &  some advi-   ::  :  ░███████▓▒▓██▓▒░▓░▓██████░
ses, some  texts   in:   :  : ::░█▓████████████████████▒░:▒▒░▒▒:
this issue.              ░:░░▓░▒ ░█▓▓███████████████▒▒▓█▒░░▓░▒░▒
                     ░░▒▓▒░▒▓▒░▒▒:░█░▓▓███████████▓▒▓███░░:▓░▒▒▓
                     ░░▓▓▒▒░░▓▒:▓::▓██▓░▓▓▒▒▓▓▓▓▓▒▓████░░░:▓▒░░▓
                     ░░▒▒░▒▒▒▓░▒█::░▓█████████████████▒░▒▒▒░▓:░▓


░▒░▓▓░:▒░▒▒░ ▒▒ ▒▓▒░▒▓██▓▒░░:▓█████████▓▓▓▒░▒
::█▒▒███░▒▓::::▒▒░▒░▒:  :: :░▒▓▓░▒▓▒░░▓▓░:▓▓    █▌▐█  █ ▐█▌▐ ▌
░:▒:▒░░:  : :▒░░░▓▓▒▒░         :░░░▓█░░▓░▒█░:  ▐  ▐ ▌▐ ▌ ▐ ▐ ▌
▒░▒▒▒▓▒: :::::▒▓█▓▒:: :          ::▒▓:░  ::::  ▐  ▐█ ▐█▌ ▌  ▀▌
░▒▒░░    ::▒▓███▓█▓▓▒▓▒: : :    :  ░▒█:::░░░░   █▌▐ ▌▐ ▌▐█▌▐█
░░▓█░   ░░::▒░░░░░▒▓██:▒▒░:::▒░::▓░▒▒▒▒ ▓▒░░░
:░█▒  :   ░▒▓░▓▒███▓█▒▒▓▓▒▓████▓:▒█░▓▒: ▒█ ▓▓     True name:
░▒░  :   ▓█▒:▓████████▓██████████▒█░▓░ ::▓:::    ------------
▒▓      ░▓: ▓█████████████████████▓░▓▒░  ░░█░  Бурсов Александр
▓░     :▓ :███████████████████████▓▓░:    ░░:
▓░     ░ ░█████████████████████████▓░     ░▓░      Status:
▒▒:▒    ▒███████████████████████████▒:   : ░▒     ---------
░▒▓█   ░████▒███████████▓▒▓█▓▓▓▓▒███░  ░░: ▒▒    beta-tester
░░▒▒░:█▓██▒▒▒▒▒░▓▓█████▓▓▒▓▓▒███████▓░▒▒▓ :▒░
▒░▓▒▒█▒███▒██▓███▓▓████████████████▒▓███░ ::░Work in this issue:
░▒ :▒▓█▒██████████████████████████▓▒███▒░:░▓▒-------------------
▓░▒░░░▓▓██████████████████████████▓▒▒▒▒░:░::░testing BUZZ,  cri-
░█▒▒ ▓▒░▓██████████████████████████░:▒▒░:▒▒█▓tics & advises.
▒▓▓▒███▒:▓███████▓▓▓██████████████▓░▓▒░▓:▓░▓▓
▒▓▓███:▒▒ ▒███████████▓▓█████████▓▒█▒█▓▓ :▓░:
░█░░▒▒:░▒░:▓▓▓██▓▒▒▒▓▓██████████▒▓█:░▓:░░  :░
░:▓▒░░░: ▒ ██▓▓▓█████████████▓▒▒██▓ ░▒▒:: : :
░▒▒▒:░░: ░:▒█▒██▓▓█████████▓▒▓█████:▒█:░::  :
▒▒::░░░:  ▒:█▓█████▓▒▒▓▓▒▒▓███████▒▒█░░░:░::░


                               :▒█▒ :▒::░░:      :░░    ::
▐█ ▐█▌▐ ▌█▌▐ ▌▐█  █▌▐█▌        :
▐ ▌▐▄ ▐█▌▐ ▐ ▌▐ ▌▐  ▐▄  ▒░                                : :
▐ ▌▐  ▐ ▌▐ ▐ ▌▐█ ▐ ▌▐   ▒::▒                                :
▐█ ▐█▌▐ ▌█▌ █ ▐ ▌ █▌▐█▌ : ::            :░:                 ::
                                   ▒░▒▓█▓▓▓▒▒▒▒░▒▓░▒░:
        █  █▌▐ ▌         :      ░░░▓▓▓▓▓▓▓██▓█████▒▓▒▒▒░
       ▐ ▌▐▄ ▐ ▌          :    :▒▓▓▒▒▓████████████▓▓▒▓▒░:
       ▐█▌  ▌▐█▌                ░▓▓▓▓█████████████▓▓▓▒░▓░
       ▐ ▌▐█ ▐ ▌                ░▒▒█▓████████████████▒▒▒░
                               ▒▓▒▒▒▓▓██████████▓▒▒░░░░░▒:
      True name:               ▒▓: ░::░▒▓░▓███▒ :▓▓:▒░:▒▓: :░▓:
     ------------         :█░: ▒▒▒░::::▓▒: ▒█  :▓: : :░░▒ ▒██▒:
   Широков Алексей        :███░░▓ ░░: ░▒░::██░:░░▒░:░▓▒ ░:▓██▒ ░
                           ░███░░░▒▓▒▓▓▓█:░██▓▒░▓▓▓▓▓▒░░:▓█▒█: :
       Status:              ▒▒█▓ ▒▓█▓▓█▓▒:▓███▓░▒█▓▓█░▒::██▒::▒▒
      ---------              ░▓▓░░▒▓█████▒░▒▒▒:░▓█▓██▒░::::  :▒▒
        coder,                :░:▒▒▓▓▓▒░▒▒▒▓█▓▒▒▒:░▒▓▒▓:  ░▒▓▓:
       artist.                 ░░▒▒▓▓▓▓▒:░░▒▒░▒░:▓▓█▒█░    :▒:::
                             ░░░: ░▒▓▒▓▓▓▓▓▒░▒▒▓▒█▓▒▓:: ::   :▓▒
 Work in this issue:        ░::░░▒░:▒▒▓█▓█████▓██▒░ ▒▒    :::░
---------------------      : :░░ ▓█▒::▓▓███████▓░::▒▓▒   ░▓█
some texts, some ASCII        ░: ▒███▒▒░░▒▒▒░░░▒▒████░  :▒▓▓
& ANSI gfx, critics.      :▒█▒   :▓█████████████████░     ▓█▓▓:

А также:
Digital Brain - BUZZ PC version, some texts, intro rendering.