ZX-News 46 - Реклама - Объявления и реклама.
╔═────────────────═════─────────────────═╗
│                Реклама                 │
╚═────────────═════════════─────────────═╝
Реклама в
ZX-News
пока принимается  бес-
платно.  Текстовые   файлы   присылать  на
адреса, указанные в разделе
"От редакции".
И не забывайте, что рекламировать  также
можно и новые программы, и современное же-
лезо и т.п. :-)
__________________________________________
-= Покупаю ЛИТЕРАТУРУ по ZX-Spectrum! =-
╔════════════════════════════════════════╗
║"ZX-РЕВЮ":                              ║
║  ZX-Ревю'91 - все;                     ║
║  ZX-Ревю'94 - все;                     ║
║  ZX-Ревю'95 - 4;                       ║
║  ZX-Ревю'96 - 4-5,7-8;                 ║
║  ZX-Ревю'97 - 3-12.                    ║
╟────────────────────────────────────────╢
║"ZX-FORUM":                             ║
║  ZX-Forum - 1-4 (все).                 ║
╟────────────────────────────────────────╢
║"ZX-РЕВЮ"-Украина:                      ║
║  ZX-Ревю'95 - все;                     ║
║  ZX-Ревю'96 - все.                     ║
╟────────────────────────────────────────╢
║ "Программирование в машинных кодах и   ║
║ на языке АССЕМБЛЕРА" - изд-ва Инфорком.║
╟────────────────────────────────────────╢
║ "Элементарная  графика" - изд-ва Инфор-║
║ком.                                    ║
╟────────────────────────────────────────╢
║ "Прикладная графика" - изд-ва Инфорком.║
╟────────────────────────────────────────╢
║ "Динамическая графика" - изд-ва  Инфор-║
║ком.                                    ║
╟────────────────────────────────────────╢
║ "Адаптация программ на диске в  системе║
║TR-DOS" - Н.Родионова.                  ║
╟────────────────────────────────────────╢
║ "Тайники ZX  и  как  установить  вечную║
║жизнь" - изд-ва Солон.                  ║
╟────────────────────────────────────────╢
║ "Компьютерные миры" 1-2 - изд-ва Питер.║
╟────────────────────────────────────────╢
║ "Игровые программы Spectrofon" - изд-ва║
║Инфорком.                               ║
╟────────────────────────────────────────╢
║"500 ИГР от VA PRINT":                  ║
║  500 игр - 1-2,4,6-9.                  ║
╟────────────────────────────────────────╢
║"500 ИГР от СОЛОН":                     ║
║  500 игр - 3,5.                        ║
╚════════════════════════════════════════╝
ВНИМАНИЕ!
Если у вас есть другие книги по Спектру-
му - также обращайтесь на  указанные  ниже
адреса!
("Лучшие игры" и "Как написать иг-
ру" 1-2 изд-ва Питер не  предлагать, пожа-
луйста. :) )
Пишите на следующие адреса:
ZX-Net:
Artur Podtelkov (500:812/18.13)
FidoNet:
Artur Podtelkov (2:5030/529.13)
e-mail:
Artur_Podtelkoff.sp0899@zxnet.spb.ru
__________________________________________
┌────────────────────────────────────────┐
│
Kупиться  ненужный, но  работающий
│
│
XTR-modem рублей за 50-70.
│
└────────────────────────────────────────┘
Обращаться в редакцию (адреса см. в руб-
рике
"От редакции"
).
__________________________________________
ЭСПЕРАНТО!
Купим  книги  и  учебники по
эсперанто, а также будем рады любой инфор-
мации по местонахождению  эсперантских ор-
ганизаций в компьютерных сетях.

  Обращаться в редакцию.
__________________________________
───══════════════════───