All Paper 01 - Железо - схема для отключения восьмой страницы ОЗУ.
Yuri Nazarenko/Rezident/N-Discovery

   Вот схемку небольшую разработал для от-
ключения восьмой  страницы ОЗУ ! Она спра-
ведлива только  для  желтых  скорпионов. В
качестве выключателя вполне подойдет любая
кнопочка с фиксацией. Принцип работы  зак-
лючается в подмене страниц - при включении
8ой - включается 15я ! Это  позволяет  бо-
ротся с защитой, реализованой  при  помощи
забивания 8ой страницы всякой галью.
   Для начала перережте дорожки  идущие от
следующих ног  на D48 : 2,5 и 7.  Вот соб-
ственно и схема :
1k
┌──┬───████────── +5v
       │  
       │   
       │  │
       │ ─┴─
       │     ИД7
       │ ┌──┬────┬──┐
       ├─┤E0│ МХ │ 0├────────────┐
       └─┤E1│    │  │            │
D49/10 ──┤E2│    │  │            │
         ├──┤    │  │            │
D48/2 ───┤X0│    │  │            │
D48/5 ───┤X1│    │  │            │
D48/7 ───┤X2│    │  │            │
         └──┴────┴──┘            │
                                 │
               КП11              │
           ┌──┬────┬──┐          │
          ┌┤A0│ МХ │Y0├─ D47/2   │
      1k  ├┤A1│    │Y1├─ D47/5   │
+5v ─████─┴┤A2│    │Y1├─ D47/11  │
           ├──┤    │  │          │
D48/2 ─────┤B0│    │  │          │
D48/5 ─────┤B1│    │  │          │
D48/7 ─────┤B2│    │  │          │
           ├──┤    │  │          │
       ┌───┤S │    │  │          │
       │  ┌┤CS│    │  │          │
       │  │└──┴────┴──┘          │
       │ ─┴─                     │
       └─────────────────────────┘
Микросхема ИД7 дешифрирует номер  стра-
ницы и проверяет на  замкнутость кнопочки.
Если включена восьмая страница и на E0, E1
низкий уровень, то на 15-ой ноге появляет-
ся тоже низкий  уровень, который  идет  на
КП11. При низком уровне подключается стра-
ница, которая указана на A0-A2, а при  вы-
соком, которая указана на B0-B2. Таким об-
разом все и работает.
   Теперь  хочу   сказать  спасибо  Сергею
Романову, без которого  у меня  ничего  не
получилось-бы.