Last 128 05 - Опять поэзия? - стишок.
--------------+------------------------------+-----------------
               |               ---------------+----------+      
   +-----------+----------+
Автор: М.Мартовский
|      
   |
Remix искусства
+        +
Remix: Чапай,Кирилл
+--+   
   +---+------------+----------    +---------------------+  |
|            +--------------------------+            |   
 +-----+-------------------------+     --------+-----+   +--+--+
 |
Министерство Панкообразования
+         +
2003 г.
|   |
М П
|
 +------------------------------------     +---------+   +-----+
Бухайте все, бухайте дружно,                                   
 Бухайте вдумчиво, всерьез.                                     
 Бухать с любовью, с чувством нужно,                            
 До упоения, до слез.                                           
 В буханье много новизны,
+------------------+
В нем есть изюминка и чувства.
|
Здесь могла быть
|
Бухайте до голубизны.
|
Ваша реклама
|
Тогда поймете смысл искусства.
+ - - - - - - - - -+
Бухайте девушки - подружки,
|
Министрство
|
Бухайте робкие юнцы.
|
Панкообразования
|
Бухайте, дети и старушки.
|
предупреждает:
|
Бухайте матери, отцы,
|
бухание бухалки
|
Вливая сладосный стакан,
|
очень вредно для
|
Его зловредности не верьте.
|
Вашего здоровья
|
A будет иль не будет рак -
|
и может вызвать
|
На жизни собственной проверьте.
|
преждевременную
|
Вливая в рот еюе стакан,
|
смерть!
|
В буханье проявив старанье,
+------------------+
Вы и умрете молодым -                                          
 U всем непьююим в назиданье!