ACNews 34 - Scene - О голосовании за AY Music.
▄▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄   ▄ ▄▄▄▄
 ░▄■ ▓▄▄▄ ▓    ▓▄▄  ▓▀▄ ▓ ▓▄▄  ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■▄░ ■
▀■▄  ▄▄▄▒ ░▄▄▄ ░▄▄▄ ░  ▀▒ ░▄▄▄  ▄■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░ ■▀░

                   О голосовании за AY Music

                               I.

Как  известно  из предварительных результатов, AY модули на CC'4
игрались  в  следующем  порядке (в скобках место в окончательных
результатах): Asi (7), C-Jeff (5), Debugger (2), EA (4), Sergant
(3), Gasman (12), Scarab (16), Vega (9), Alone Coder (17),Znahar
(13), Risk  (14), Nik-o (11), Kyv (15), Crash (10), Kej-Jee (6),
Fatal Snipe (1), Drx (8).

08 Sep 04 07:23, Vyacheslav Mednonogov wrote to Dima Bystrov:

 DB>> Прикольно :) все 8 первых мест результатов распределились
 DB>> по 5 первым и 3 последним проигранным :) к чему бы это?
 VM>     Как обычно. После пятого музона народ не выдерживает и
 VM> начинает массово сваливать на перекур, к концу конкурса
 VM> подтягиваются обратно, узнать, не закончилась ли эта пытка.
Да вроде незаметно было,что народ расходится. К тому же,выходили
обычно на время до нового конкурса. И по количеству вотеров
незаметно движение: за модули проголосовало в хронологическом
порядке 125,129,136,137,134,123,125,131,130,129,129,127,118,122,
123,126,191 человек. Сильное различие только на последнем модуле
:) Может, это психология? или надо бы спросить организаторов,как
они сортировали треки...

                              II.

Как известно,мои треки дважды занимали последнее место на party.

Я  теперь  точно  установил (путём сравнения результатов и своих
анкет), что мой вкус в AY музыке не соответствует общепринятому.
Может быть, кто-то голосует так же, как я? Пишите!

                  Antique toy 2004 mainstream:
          Voters                           Alone Coder
Place. Name/Author (Alone place) Place. Name/Author (off. place)
1. Konami/C-jeff (7a)            1. Progrooze/Andy Fer (12)
2. Der Flaum/Key-jee (5a)        2. Un.Clear Bluemoon/Gasman (3)
3. Und.Clear Bluemoon/Gasman (2) 3. Glass Pond/Riskej (9)
4. 4 Antique Toy 2004/Klim (4a)  4a. 4 Antique Toy 2004/Klim (4)
5. Trust Noone/No.One.Ru (5b)    4b. Skyline/Gibson (7)
6. Squareland Story/Asi (-)      4c. Field Improvisat./Koc (16b)
7. Skyline/Gibson (4b)           5a. Der Flaum/Key-jee (2)
8a. Picturesque/Yerzmyey (-)     5b. Trust Noone/No.One.Ru (5)
8b. Nonamed/EA (6a)              6a. Nonamed/EA (8b)
9. Glass Pond/Riskej (3)         6b. Robin Hood/Fatal Snipe (13)
10. /Macros (7b)                 6c. Amomile/n1k-o (19)
11. Lost/Kyv (7c)                7a. Konami/C-jeff (1)
12. Progrooze/Andy Fer (1)       7b. /Macros (10)
13. Robin Hood/Fatal Snipe (6b)  7c. Lost/Kyv (11)
14. In Scary Wood/Scl (7d)       7d. In Scary Wood/Scl (14)
15. China Motivez/Cj.Echo (-)    [0] Squareland Story/Asi (6)
16a. Under Water/Scl & Koc (-)   [0] Picturesque/Yerzmyey (8a)
16b. Field Improvisat./Koc (4c)  [0] China Motivez/Cj.Echo (15)
17. Happy Day/Riskej (-)         [0] Under Water/Scl & Koc (16a)
18. Эльфы/Firestarter (-)        [0] Happy Day/Riskej (17)
19. Amomile/n1k-o (6c)           [0] Эльфы/Firestarter (18)
20. Brain Exchange/BOPOH'Ok (-)  [0] Brain Exch./BOPOH'Ok (20)

Высший балл,который я поставил - семёрка. Остальные места в моём
рейтинге - в  порядке  убывания  баллов. Красные - те, которым я
поставил  слишком мало баллов по сравнению с вотерами, зелёные -
те, которым я поставил существенно больше баллов, чем вотеры.

                  Antique toy 2004 progressive:
          Voters                           Alone Coder
Place. Name/Author (Alone place) Place. Name/Author (off. place)
1. Against/BackNoise&Gibson (5a) 1a. The Soul Is Alive/Ik (2)
2. The Soul Is Alive/Ik (1a)     1b. Hocok 3k/Fatal Snipe (4)
3. Freeze Soul/Moran (3)         2a. My Moonflaw/Asi (6)
4. Hocok 3k/Fatal Snipe (1b)     2b. Fuck Off/Yerzmyey (7)
5. Quadrant Technology/Kyv (3b)  3a. Freeze Soul/Moran (3)
6. My Moonflaw/Asi (2a)          3b. Quadrant Technology/Kyv (5)
7. Fuck Off/Yerzmyey (2b)        4. Engine Driver/Riskej (10)
8. Dullpain/n1k-o (5b)           5a. Against/B.Noise&Gibson (1)
9. Manganess Aphex/C-jeff (-)    5b. Dullpain/n1k-o (8)
10. Engine Driver/Riskej (4)     [0] Manganess Aphex/C-jeff (9)
11. Host/elfh (-)                [0] Host/elfh (11)

Мой высший балл - 7. Далее в порядке мест 6, 5, 4 и 2.

                     Antique toy 2004 cover:
          Voters                           Alone Coder
Place. Name/Author (Alone place) Place. Name/Author (off. place)
1. Heroquesters/n1k-o (2a)       1. Hard Track/C-jeff (7)
2. Dancing Queen/Gasman (3a)     2a. Heroquesters/n1k-o (1)
3. It Come Fr.Dark/BlackFox (3b) 2b. Insult Epilogue/Silent (4)
4. Insult's Epilogue/Silent (2b) 3a. Dancing Queen/Gasman (2)
5. Fioletto-lomasta/Siril (4)    3b. It Come F.Dark/BlackFox (3)
6. Ameno/Volin (5a)              4. Fioletto-lomasta/Siril (5)
7. Hard Track/C-jeff (1)         5a. Ameno/Volin (6)
8. Художник/Macros (5b)          5b. Художник/Macros (8)
9. Трава у дома/Cj.Echo (-)      5c. Белочка/Klim (11)
10. Bullet In The Gun/z00m (-)   [0] Трава у дома/Cj.Echo (9)
11. Белочка/Klim (5c)            [0] Bullet In The Gun/z00m (10)
12. Ion/Asi (-)                  [0] Ion/Asi (12)

Высший балл опять 7. Далее в порядке мест 5, 4, 3 и 1.

                            CC'2004:
          Voters                           Alone Coder
Place. Name/Author (Alone place) Place. Name/Author (off. place)
1. N0 1 can fun!/Fatal Snipe (1) 1. N0 1 can fun/Fatal Snipe (1)
2. Speccy RULEZ 4./Debugger (5a) 2a. Goody/Asi (7)
3. Back to scene/Sergant (3a)    2b. no/leT ckapa6eQ/Scarab (16)
4. My Promise/EA (7)             3a. Back to scene/Sergant (3)
5. Foliage/C-Jeff (5b)           3b. Etuurnal M/Alone Coder (17)
6. Der epilog/Kej-Jee (5c)       4a. Incomprehensible m/Vega (9)
7. Goody/Asi (2a)                4b. E-Core/Crash (10)
8. Ol in winter/Drx (6b)         4c. ST-2k2/Nik-o (11)
9. Incomprehensible m./Vega (4a) 4d. Tobacco effect/Risk (14)
10. E-Core/Crash (4b)            4e. Scetcher/Kyv (15)
11. ST-2k2/Nik-o (4c)            5a. Speccy RULEZ 4/Debugger (2)
12. Prelude/Gasman (6a)          5b. Foliage/C-Jeff (5)
13. Alien soldier/Znahar (5d)    5c. Der epilog/Kej-Jee (6)
14. Tobacco effect/Risk (4d)     5d. Alien soldier/Znahar (13)
15. Scetcher/Kyv (4e)            6a. Prelude/Gasman (12)
16. no/leT ckapa6eQ/Scarab (2b)  6b. Ol in winter/Drx (8)
17. Etuurnal M./Alone Coder (3b) 7. My Promise/EA (4)

Высший балл 9, низший 3. В целом треки значительно лучше @toy. Я
голосовал  в  десятичной  системе, а потом перевёл в пятеричную:
9-8, 7, 6, 5, 4-3. Сейчас я проголосовал бы по-другому:  Nik-O и
Risk (почему  бас  глючный?) выше, Debugger на 1-е место, Vega и
Sergant чуть пониже.

                                                         А.Кодер