Lime Tree 09 - Реклама - Реклама и объявления.
────────────────────────────────────────────────────────────────

  █████▒░ ██████▒░██▒░██▒░██▒░     █████▒░██▒░     ██▒░ █████▒░
  ██▒░██▒░██▒░    ██▒██▒░ ██▒░    ██▒░██▒░███▒░   ███▒░██▒░██▒░
  █████▒░ ████▒░  ████▒░  ██▒░    ██████▒░██▒█▒░ █▒██▒░██████▒░
  ██▒░██▒░██▒░    ██▒██▒░ ██▒░ █▒░██▒░██▒░██▒░█▒█▒░██▒░██▒░██▒░
  ██▒░██▒░██████▒░██▒░██▒░██████▒░██▒░██▒░██▒░ █▒░ ██▒░██▒░██▒░

────────────────────────────────────────────────────────────────

Ваша реклама будет здесь размещена, если вы позвоните по 
телефонам:
				т.(095) 300-4489 Марат (Evilman)
		т.(095) 300-1064(до 23.00) Алексей (Lord Winter)


┌──────────────────────────────────────────────────────────────┐
│    КУПЛЮ МОДЕМ НЕ ДОРОЖЕ 50 тыс. МОЖНО ПОДЕРЖАННЫЙ .         │
│    RED FOX. Звонить: Марат 3004489, Алексей 3001064          │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│ ПРОДАМ ВИДЕОМОНИТОР ЦВЕТНОГО ИЗОБРАЖЕНИЯ ПОЧТИ НОВЫЙ         │
│ "ЭЛЕКТРОНИКА 32 ВТЦ 202" КОРПУС СЕРЫЙ.   303 ТЫС. РУБ.       │
│ С 15.00 ДО 22.00    ДМИТРИЙ 300-6519   ИЛИ L.W. ДО 23.00     │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│   ║							   ║   │
│   ║		Уважаемые господа !!!			   ║   │
│   ║	Помогите мне пожалуйста наладить видеомонитор	   ║   │
│   ║	"ЭЛЕКТРОНИКА 32 ВТЦ 202". Изображение сжалось	   ║   │
│   ║	и двигается по экрану сверху вниз, когда монитор   ║   │
│   ║	нагреется.					   ║   │
│   ║							   ║   │
│   ║		т. 300-46-29, Алексей, с 20.00 до 22.00	   ║   │
│   ║							   ║   │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│  ПРОДАЕТСЯ КОМПЬЮТЕР "PENTAGON-128"                          │
│            С ПЕРЕКЛЮЧАТЕЛЕМ TURBO-РЕЖИМА!!!                  │
│                      ВСЕГО 40$. ВОЗМОЖЕН ТОРГ!!!             │
│                            ЗВОНИТЕ СЕЙЧАС:342-43-79 ДМИТРИЙ. │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│   Собираю на заказ телефон с АОНом! Некоторые характеристики:│
│							       │
│- корпус телефона типа ТECHNICA P-2308 (семейство PANASONIC)  │
│- расширеная клавиатура (22 кнопки)			       │
│- гигантский плоский красный индикатор (90X20 см)	       │
│- схемотехника АОНа типа ELLIS				       │
│- программная версия РУСЬ 20Е+				       │
│							       │
│  На преобретенный у меня телефон дается 2 ГОДА ГАРАНТИИ!!!   │
│Стоимость-200 т.р.(на радиорынке МИТИНО 250-300 т.р)Оплата по │
│предоплате.Срок сборки 3-6 дней.Качество гарантируется!!!Зво- │
│ните по телефону: (095) 496-61-59 (ИГОРЬ)		       │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                    ИМЕЮТСЯ В ПРОДАЖЕ:                        │
│                                                              │
│  1. Дискеты DS/DD ENERGOINFORMATICA          -  900 руб./шт; │
│             DS/HD      - " -                 - 1100 руб./шт. │
│                                                              │
│  2. Новые дисководы TEAC 360 Кб (40 дорожек) - 60 тыс.руб    │
│                                                              │
│  Звонить до 21.00 по тел.(095)164-1684 (спросить Алексея Ва- │
│  лентиновича).                                               │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│  Продается холодильник "МОРОЗКО-3М"(маленький).ЦЕНА 250 Т.Р. │
│  Обращаться до 23.00 по т.(095) 300-1064, спросить Алексея.  │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│                                                              │
│   ПРЕДЛАГАЮ РАБОТУ С ИСПОЛЬЗОВАНИЕМ ДОМАШНЕГО ТЕЛЕФОНА.      │
│   НЕ ГЕРБАЛАЙФ!!! ВОЗРАСТ НЕ ОГРАНИЧЕН.                      │
│                                                              │
│   ПО ВСЕМ ВОПРОСАМ ОБРАЩАТЬСЯ ПО ТЕЛ.175-77-92 КОНСТАНТИН.   │
│                                                              │
└──────────────────────────────────────────────────────────────┘