Heresy 03 - I-Net Storyz - E写y褌 胁 o写薪om 泻y锌e 锌oe蟹写a 褔e褌褘pe c懈c褌em薪褘褏 锌po谐pamm懈c褌a c o写薪懈m 斜懈谢e褌om, 胁o 胁褌opom 褔e褌褘pe 锌o谢褜蟹o胁a褌e谢褟 c 褔e褌褘pem褟 斜懈谢e褌am懈...
################################################################
################################################################
################################################################
################################################################
#################%##############################################
#########  ####%  ###### ##########################  #####% # ##
########## #####  #####%  ########################% ########  ##
########### ##### ######  ########################## #######  ##
####% %##### ########### #######################################
####################### ############################%## ########
#########################%##### ################ ###############
##############################################% ################
##########% ################ %################# ################
#######################% #   #######   ################# #######
############# ######  #### # ####### # ################## ######
############# ######  ###  # ######  #  ################# ######
##########    ######  ###  # ###### ### ################# ######
########## #  ######  ### ##  ####  ###  ################ ######
#########  ## ####### ### #%  ####  ##%  #####   ######## ######
######### #### ###### ### ### #### ##### ##### # ######## ######
### # ###  ### ###### ##  ###  ### ##### ####  #  ####### ######
### # #### #### ##### ##  ###  ##  #####  ### ### ####### %#####
##  # ####  #### #### ## ##### ##  ###### ##  ###  #####  ######
## ### ###  ##### ### ## #####  # ####### ##  #### #%###  ######
#  ##% ###  #####% ## #  ####%  # #######% # #####  ####  ######
#  ###  ##  #######  ## ####### # ######## # ###### ####  ######
# ####  ## ######### #  ####### # ########   ######  ### %######
# ##### ## ##%#######  ########  ########%   ####### ### #######
# #####    ########### #################### ######## ### #######
  ######  #########################################%  ## #######
   %################################################# ## #######
#  ################### #################### ########  #  #######
#  ##################### ## ################# ###### ##  ###### 
## ## ###################  ######   ########## ###% ###  ######
#   ###############  # ## ##### #  ########### ## ####  ###### 
     #####################  ################### # #####  ###### 
# # #####################   ###################  ###### ####### 
  ## ##################%###################### ## ## ####    ###
  ### ############## ########## ##################  ############
 ################### ########## ################### ############
 #################### ############################# ############
 ##########################%####################### ############
 %#####################                    ########  #########%#
 ###############                               ###    %#########
 ###########                                          ##########
# #######                                             ##########
#  ####                          #########             ########%
# ####                #######   ############           #########
  ###                %######## ##############          #########
####                ##########################         #########
####               ###########################          ########
####               ###########################         #########
####                #########################           ########
######               #####################%#            %#######
########               ##################               #######%
##########                  #######                      #######
############                ###############%##########   ###### 
#####%#########       ##############%###############%###  ##### 
#################   ############################################
#########%####%##### ######%#############################      #
######################  ###########%############%########       
#%##################### #####%###########################       
######################## #############%##################       
##########################   ###########%################%      
########################### #############################       
###########################% ##%#####      ###############      
############################ #######        #####%########      
############################  #####%          ##########%#
###################%#######  #######          ############ .    
#############################%  %###          #############     
############################### #### .         ############     
################################ ###           ##########%#     
################################ ####          ###########%     
############################### ####%          ##### ###        
#######################%###### ######         .### #######      
#######################################        # ###########    
#################### ##   ############ #        ##############  
#################  ####     ##### ####         ######%##########
######################  #   ##########        ##################
 #######################     ###########      ##################
 #  #####################     #########%## ##  ##%##############
  ## ###################%     #####%######### ##################
## ## ################## #    ############### ##################
  #### ###################  .  ############## ##################
 #####. ######%########%###   ############### ###%##############
###    #####    ###########################  #################
#  ##   ###%##  . ###########################  #################
%# #     ####   ############################## #################
### ########################################### ###%##########  
#### ########################################### #############  
####  #############################################%##%#### #   
####  ###################################################### #  
%### ##### ,$$$$$$$$$$$$$$$$$$$$$$$$-a$h-$$$$$$$$$$@$$$$'#######
%#######  ;$$' ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' ,$$$$P #######
####### ,sS$$$$$$$$$$$$$'  ',  `$$$$$P' , `$'        ,$ ########
##%#### $$Y' ,$$Y'''''Y$' ,a$$  :$$$' ,$P',$$$' ,$$$$$P #%#:#%##
:#:### :#$   i$$$sssss$'  i$$'  i$$'  ',o$$$$'  i$$$$$'#%#%:#:%#
:  %#  $$$   `Q$$$$$$$P   `Y$   `YY   `Q$$P$$   `Q$$P$ :  :  : %
   :%  $$$e    ,a$$$$$$,  ,$$,  ,$$,    ,a$$$,    ,a$,    :    :
    :   Y$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,        :

             eee                eee
e$$$$gg. $$$$$$$$  e$$$$ee. $$$$$$$ee.  e$   ee.   e$$$$gg.   
 $$$  `""'   $$$    $$$  "$$$  $$$  "$$$ $$$   $$$  $$$  `""'   
   ""$$e.    $$$    $$$   $$$  $$$   $$$ $$$   $$$    ""$$e.    
 $$$.  $$$   $$$    $$$.  $$$  $$$       $$$.  $$$  $$$.  $$$   
  "$$$$$"    $$$     "$$$$$"   $$$        "$$$$$$$   "$$$$$"    
                                         ...  e$$$              
                  iSSue #001             "$$$$$$"               


  袟袗孝P袗袙袣袗:                                                     

     袝写褍褌  胁  芯写薪芯屑  泻褍锌械 锌芯械蟹写邪 褔械褌褘褉械 褋懈褋褌械屑薪褘褏 锌褉芯谐褉邪屑屑懈褋褌邪 c
芯写薪懈屑   斜懈谢械褌芯屑,   胁芯  胁褌芯褉芯屑  褔械褌褘褉械  锌芯谢褜蟹芯胁邪褌械谢褟  c  褔械褌褘褉械屑褟
斜懈谢械褌邪屑懈.  袠写械褌  泻芯薪写褍泻褌芯褉. 袩褉芯谐褉邪屑屑懈褋褌褘 胁褋褌邪褞褌 懈 懈写褍褌 胁 褌褍邪谢械褌.
袣芯薪写褍泻褌芯褉   褋锌褉邪褕懈胁邪械褌   斜懈谢械褌   y  user-芯胁  -  褌械  锌褉械写褗褟胁谢褟褞褌.
袣芯薪写褍泻褌芯褉  锌芯写褏芯写懈褌  泻  褌褍邪谢械褌褍,  褋褌褍褔懈褌. 袩褉懈芯褌泻褉褘胁邪械褌褋褟 写胁械褉褜 懈
褉褍泻邪 锌褉芯褌褟谐懈胁邪械褌 斜懈谢械褌.
袝写械褌  褌械-卸械  写胁械  泻芯屑锌邪薪懈懈  芯斜褉邪褌薪芯,  薪芯 y 锌褉芯谐褉邪屑屑懈褋褌芯胁 薪懈
芯写薪芯谐芯  斜懈谢械褌邪,  a  y  user-芯胁 芯写懈薪 薪邪 褔械褌胁械褉褘褏. 袠写械褌 泻芯薪写褍泻褌芯褉.
User-褘  胁褋褌邪褞褌  懈  懈写褍褌  胁  褌褍邪谢械褌. 袩褉芯谐褉邪屑屑懈褋褌褘 胁褋褌邪褞褌 懈 懈写褍褌 泻
褌褍邪谢械褌褍.  小褌褍褔邪褌. 袩褉懈芯褌泻褉褘胁邪械褌褋褟 写胁械褉褜 懈 褉褍泻邪 锌褉芯褌褟谐懈胁邪械褌 斜懈谢械褌.
袩褉芯谐褉邪屑屑懈褋褌褘 蟹邪斜懈褉邪褞褌 斜懈谢械褌 懈 懈写褍褌 胁 写褉褍谐芯泄 褌褍邪谢械褌.             
     袦芯褉邪谢褜  --  薪械  胁褋械  邪谢谐芯褉懈褌屑褘 褉邪蟹褉邪斜芯褌邪薪薪褘械 锌褉芯谐褉邪屑屑懈褋褌邪屑懈
谐芯写褟褌褋褟 写谢褟 锌芯谢褜蟹芯胁邪褌械谢械泄.                                      


  袗 袙袨孝 懈 袠小孝袨袪袠袠:                                              

     袪械邪谢褜薪褘泄  褋谢褍褔邪泄!  袩褉芯懈蟹芯褕械谢  胁  谐.  孝芯谢褜褟褌褌懈. 袨写薪邪 写械胁褍褕泻邪
褍褔懈谢邪褋褜  胁  屑械写懈薪褋褌懈褌褍褌械  薪邪 褏懈褉褍褉谐邪, 懈 械褋褌械褋褌胁械薪薪芯, 褔褌芯 谢械褌芯屑 e
薪邪锌褉邪胁懈谢懈  薪邪  锌褉邪泻褌懈泻褍  胁  屑械褋褌薪褘泄  me写谐opo写o泻  胁 褏懈褉褍褉谐懈褔械褋泻芯械
芯褌写械谢械薪懈械.   袨写薪邪卸写褘   械泄  锌褉懈褕谢芯褋褜  accuctupobatb  薪邪  芯锌械褉邪褑懈懈
褍写邪谢械薪懈褟  邪锌锌械薪写懈褑懈褌邪 (薪褍, 褌邪屑, 褔懈锌褔懈泻懈 胁褋褟泻懈械 锌芯写邪胁邪褌褜, 芯斜褉械蟹泻懈
锌褉懈薪懈屑邪褌褜...).   袧邪写芯   蟹邪屑械褌懈褌褜,  褔褌芯  "泻谢懈械薪褌泻邪"  锌芯锌邪谢邪褋褜  薪械
褏褍写械薪褜泻邪褟...                                                    
     袨锌褘褌薪褘泄   褏懈褉褍褉谐   锌褉懈胁褘褔薪褘屑   写胁懈卸械薪懈械屑   褉褍泻   胁褘薪褍谢  胁褋械
胁薪褍褌褉械薪薪芯褋褌懈,   芯褌褉械蟹邪谢  褔褌芯  薪邪写芯,  锌芯褔懈褋褌懈谢,  褋褌邪谢  褋泻谢邪写褘胁邪褌褜
芯斜褉邪褌薪芯,   懈   褌褍褌  锌芯褟胁懈谢邪褋褜  屑邪谢械薪褜泻邪褟  锌褉芯斜谢械屑邪:  芯写懈薪  锌谢邪褋褌
锌芯写泻芯卸薪芯谐芯  卸懈褉邪  薪懈泻邪泻 薪械 褏芯褌械谢 薪懈泻褍写邪 y泻谢a写褘胁a谢褜c褟. 袙褉邪褔 械谐芯 懈
褌邪泻  锌褉懈谢芯卸懈褌,  懈  褝写邪泻,  a  械谐芯 泻邪泻 斜褍写褌芯 褌褍褌 懈 薪械 斜褘谢芯! 啸懈褉褍褉谐
薪械薪邪写芯谢谐芯  蟹邪写褍屑邪谢褋褟, 懈 co 褋谢芯胁邪屑懈:"袗邪邪, 褏褉械薪 c 薪懈屑!..." 芯褌褉械蟹邪谢
褝褌芯褌  褕屑邪褌芯泻, 锌芯胁械褉薪褍谢褋褟 泻 npaktukahtke 懈, 褍谢褘斜邪褟褋褜, 褕谢械锌薪褍谢 械谐芯
械泄  薪邪  褋锌械褑. 锌芯写薪芯褋 co 褋谢芯胁邪屑懈:"袛械褉卸懈! 袣邪褉褌芯褕泻褍 写芯屑邪 锌o卸ap懈褕褜!"
袟胁褍泻 锌邪写邪褞褖械谐芯 褌械谢邪, 蟹胁芯薪 锌芯写薪芯褋邪...                            


     袙芯  胁褉械屑褟  锌芯械蟹写泻懈  胁  袦芯褋泻胁褍  屑芯泄  斜褉邪褌  蟹邪褋薪褍谢 蟹邪 褉褍谢械屑 懈
邪泻泻褍褉邪褌薪芯  褋褗械褏邪谢  胁  泻褞胁械褌  谐写械-褌芯  胁  孝胁械褉褋泻芯泄  芯斜谢邪褋褌懈. 袣褞胁械褌
谐谢褍斜芯泻懈泄,  胁褘械褏邪褌褜  芯褌褌褍写邪 褋邪屑芯褋褌芯褟褌械谢褜薪芯 薪械胁芯蟹屑芯卸薪芯. 袧褍, 写械谢邪褌褜
薪械褔械谐芯,  胁褘谢械蟹  薪邪  写芯褉芯谐褍  懈  谢芯胁懈褌  屑邪褕懈薪褍, 褔褌芯斜褘 写械褉薪褍褌褜 褏芯褌褜
褌褉芯褋芯屑.   袨褋褌邪薪邪胁谢懈胁邪械褌褋褟  蟹写芯褉芯胁械薪薪褘泄  写卸懈锌o薪,  芯褌泻褍写邪  胁褘谢邪蟹懈褌
蟹写芯褉芯胁械薪薪褘泄  卸械  斜褉邪褌芯泻.  小芯  胁褋械泄  写褍褉懈 斜褉邪褌芯泻, co c褌o谐pammo胁褘m
锌械褉褋褌薪械屑, 屑芯斜懈谢芯泄 薪邪 锌芯褟褋械 懈 褉邪褋褌芯锌褘褉械薪薪褘屑懈 锌邪谢褜褑邪屑懈:           
     -  楔邪,  锌邪褑邪薪!  些邪  yce  斜褍写械褌  锌芯-锌a褑a薪c泻懈!  些邪  yce 斜褍写械褌
薪芯褉屑邪谢褜薪芯!                                                      
     小褗械蟹卸邪械褌  薪邪  褋胁芯械屑  写卸懈锌o薪e  胁  泻褞胁械褌,  谐a蟹ye褌 褌邪屑 褋械泻褍薪写褘
褔械褌褘褉械,  锌芯褌芯屑  褋锌芯泻芯泄薪芯  懈蟹  薪械谐芯  胁褘械蟹卸邪械褌,  芯褌泻褉褘胁邪械褌  芯泻薪芯 懈
泻褉懈褔懈褌:                                                         
     - 袧褍 褔械, 锌芯薪褟谢 泻邪泻 薪邪写芯?!! - 懈 谐邪蟹褍.                       
袪邪褋褋泻邪蟹邪谢 Witaly Lennoy                                         


     校  芯写薪芯谐芯  屑芯械谐芯  写褉褍谐邪  芯褌械褑 斜褘谢 懈薪胁邪谢懈写芯屑 懈 懈屑械谢 锌芯 褝褌芯屑褍
褋谢褍褔邪褞 懈薪胁邪谢懈写薪褍褞 泻芯谢褟褋泻褍 (屑邪褕懈薪褍). 孝邪泻 胁芯褌, 泻邪泻-褌芯 屑褘 c 写褉褍谐芯屑,
懈蟹褉褟写薪芯  薪a泻y褕a胁褕懈c褜,  褋芯斜褉邪谢懈褋褜, 泻邪泻 锌芯谢邪谐邪械褌褋褟, 泻 锌芯写褉褍谐邪屑. 袩芯
锌褉懈褔懈薪械  芯褌褋褍褌褋褌胁懈褟 写褉y谐o胁o 褌褉邪薪褋锌芯褉褌邪 懈 锌褉懈泻芯谢邪 褉邪写懈 锌芯械褏邪谢懈 屑褘
薪邪 懈薪胁a谢懈写泻e. 袝写械屑 褋械斜械 胁械褋械谢芯, 薪懈泻芯谐芯 薪械 褌褉芯谐邪械屑, a 褌褍褌 胁锌械褉械写懈
谐邪懈褕薪懈泻  屑邪褟褔懈褌.  效械褋褌薪芯  谐芯胁芯褉褟,  褟  褌邪泻  懈  薪械 锌芯薪褟谢, 褌芯 谢懈 芯薪
褌芯褉屑芯蟹懈谢  薪邪褋  (褔褌芯 胁褉褟写 谢懈), 褌芯 谢懈 写邪胁邪谢 芯褌屑邪褕泻褍 写褉褍谐芯泄 屑邪褕懈薪械.
袧芯  屑褘  蟹邪锌芯蟹写邪谢芯  褌芯褉屑芯蟹薪褍谢懈, 锌褉芯械褏邪胁 屑械褌褉芯胁 褌褉懈写褑邪褌褜. 袛褉褍谐 (芯薪
胁械谢  屑邪褕懈薪褍),  褍卸械  胁  褍屑邪褌  锌褜褟薪褘泄, 芯褌泻褉褘谢 写胁械褉褑褍, 胁褘胁邪谢懈谢褋褟 薪邪
邪褋褎邪谢褜褌  懈  薪邪  褔械褌胁械褉械薪褜泻邪褏  锌芯锌芯谢蟹  泻  谐a懈褕薪懈泻y. 袣褉褍谐谢褘械 谐谢邪蟹邪
斜谢褞褋褌懈褌械谢褟  斜褘谢懈  蟹邪屑械褌薪褘  写邪卸械 c 褌邪泻芯谐芯 褉邪褋褋褌芯褟薪懈褟. 袨薪 芯褌褔邪褟薪薪芯
蟹邪屑邪褏邪谢 褉褍泻邪屑懈 懈 蟹邪泻褉懈褔邪谢: 褌芯胁邪褉懈褖 懈薪胁邪谢懈写, 械蟹卸邪泄褌械, 械蟹卸邪泄褌械!   
袪邪褋褋泻邪蟹邪谢 Alex                                                  


     袠褋褌芯褉懈褟  褝褌邪 褋谢褍褔懈谢邪褋褜 c 薪械泻懈屑 泻邪锌懈褌邪薪芯屑 袘., 胁 斜褘褌薪芯褋褌褜 屑芯褞
褋谢褍卸斜褘  芯褎懈褑械褉芯屑-写胁y褏谐o写懈褔薪懈泻om 胁 袙袙小 小袗. 小锌械褑懈褎懈泻邪 薪邪褕械泄 褋谢褍卸斜褘
胁褘薪y卸写a谢a  薪邪褋  锌械褉懈芯写懈褔械褋泻懈  屑械薪褟褌褜,  褋写邪胁邪褌褜,  锌芯谢褍褔邪褌褜 谢懈褔薪芯械
褌邪斜械谢褜薪芯械  芯褉褍卸懈械  薪邪  芯褉褍卸械泄薪褘褏  褋泻谢邪写邪褏, 薪邪褏芯写褟褖懈褏褋褟 胁 写邪谢褜薪械屑
泻芯薪褑械 芯谐褉芯屑薪芯谐芯 胁芯械薪薪芯谐芯 邪褝褉芯写褉芯屑邪. 袙芯褌, 蟹薪邪褔懈褌, 泻邪泻-褌芯 褉邪蟹 褝褌芯褌
泻邪锌懈褌邪薪  袘.芯褌锌褉邪胁谢褟械褌褋褟  薪邪 褋泻谢邪写褘. 袩芯褋泻芯谢褜泻褍 锌械褕泻芯屑 锌懈谢懈褌褜 斜褘谢芯
写邪谢械泻芯胁邪褌芯,  芯薪  胁褘锌褉邪褕懈胁邪械褌  y  泻邪泻芯谐芯-褌芯  写械卸褍褉薪芯谐芯 锌褉邪锌芯褉褖懈泻邪
胁械谢芯褋懈锌械写.  袩褍褌褜  锌褉芯谢械谐邪械褌  褔械褉械蟹  胁蟹谢械褌薪芯-锌芯褋邪写芯褔薪褍褞 锌芯谢芯褋褍, a
薪褍卸薪芯   蟹邪屑械褌懈褌褜,   褔褌芯   斜a蟹懈褉o胁a胁褕懈ec褟   薪邪   褝褌芯屑   邪褝褉芯写褉芯屑械
懈褋褌褉械斜懈褌械谢懈-斜芯屑斜邪褉写懈褉芯胁褖懈泻懈  小校-21  芯斜谢邪写邪谢懈  蟹邪斜邪胁薪褘屑 褋胁芯泄褋褌胁芯屑
锌褉邪泻褌懈褔械褋泻懈  斜械褋褕褍屑薪芯泄  锌芯褋邪写泻懈.  袠 胁芯褌, 锌械褉械褋械泻邪褟 薪邪 胁械谢芯褋懈锌械写械
胁蟹谢械褌薪芯-锌芯褋邪写芯褔薪褍褞   锌芯谢芯褋褍,  薪邪褕  泻邪锌懈褌邪薪  褋芯胁械褉褕械薪薪芯  褋谢褍褔邪泄薪芯
蟹邪屑械褔邪械褌  胁  100  屑械褌褉邪褏  芯褌  褋械斜褟 蟹a褏o写褟褖懈泄 薪邪 锌芯褋邪写泻褍 褋邪屑芯谢械褌.
袧褍卸薪芯 褌邪泻卸械 芯褌屑械褌懈褌褜, 褔褌芯 懈褋褌褉械斜懈褌械谢懈-斜芯屑斜邪褉写懈褉芯胁褖懈泻懈, 胁 芯褌谢懈褔懈懈
芯褌   邪胁褌芯屑芯斜懈谢褟  薪械  褋薪邪斜卸械薪褘  褋懈谐薪邪谢芯屑,  懈  谢械褌褔懈泻  褍卸械  写邪胁薪芯,
懈褋锌芯谢褜蟹褍褟  胁褘褉邪蟹懈褌械谢褜薪褘械 褋褉械写褋褌胁邪 屑芯谐褍褔械谐芯 褉褍褋褋泻芯谐芯 褟蟹褘泻邪, 胁械写械褌
写懈邪谢芯谐 c 泻芯屑邪薪写薪褘屑 锌褍薪泻褌芯屑. 袣邪锌懈褌邪薪 懈蟹芯 胁褋械褏 褋懈谢 卸屑械褌 薪邪 锌械写邪谢懈,
褕褌邪薪懈薪邪  锌芯锌邪写邪械褌 胁 胁械谢芯褋懈锌械写薪褍褞 褑械锌褜, 懈 芯薪 锌邪写邪械褌. 袧邪 泻邪褉邪褔泻邪褏,
胁芯谢芯褔邪  蟹邪  褋芯斜芯泄  胁械谢芯褋懈锌械写,  芯薪  锌褘褌邪械褌褋褟  写芯斜褉邪褌褜褋褟  写芯  泻褉邪褟
胁蟹谢械褌薪芯-锌芯褋邪写芯褔薪芯泄  锌芯谢芯褋褘,  褝褌芯  emy  锌芯褔褌懈  褍写邪械褌褋褟,  懈 胁 褝褌芯褌
屑芯屑械薪褌  薪械锌芯薪褟褌薪芯  泻邪泻懈屑 芯斜褉邪蟹芯屑 胁褘胁邪谢懈胁褕懈泄褋褟 懈蟹 泻芯斜褍褉褘 锌懈褋褌芯谢械褌
褑械锌谢褟械褌褋褟  kypkom  蟹邪 泻邪泻芯泄-褌芯 泻褉褞褔芯泻 胁械谢芯褋懈锌械写邪 懈 胁褘c褌褉e谢懈胁ae褌.
袩褍谢褟  锌芯锌邪写邪械褌  胁  泻芯谢械褋芯  褋邪屑芯谢械褌邪.  小校-21,  泻芯褋薪褍胁褕懈褋褜 锌芯谢芯褋褘,
薪邪褔懈薪邪械褌  "泻o蟹谢懈褌褜".  袦芯谢芯写芯泄  薪械芯锌褘褌薪褘泄  锌懈谢芯褌  胁 锌邪薪懈泻械 褉械褕邪械褌
泻邪褌邪锌褍谢褜褌懈褉芯胁邪褌褜褋褟,   薪邪卸懈屑邪械褌   薪邪  泻薪芯锌泻褍,  薪芯  泻邪褌邪锌褍谢褜褌邪  薪械
褋褉邪斜邪褌褘胁邪械褌.  小邪屑芯谢械褌  褋薪芯褋懈褌  c  锌芯谢芯褋褘  薪邪 谐邪蟹芯薪, 薪芯 泻邪泻懈屑懈-褌芯
薪械胁械褉芯褟褌薪褘屑懈  褍褋懈谢懈褟屑懈 谢e褌褔懈泻y 褍写邪械褌褋褟 褋锌褉邪胁懈褌褜褋褟 c 褍锌褉邪胁谢械薪懈械屑.
袨薪   胁褘褋泻邪泻懈胁邪械褌   懈蟹   芯褋褌邪薪芯胁懈胁褕械谐芯褋褟  褋邪屑芯谢械褌邪  懈  褋芯斜懈褉邪械褌褋褟
锌芯写斜械卸邪褌褜  泻  锌褉懈褌a懈胁褕emyc褟  薪邪  泻褉邪褞  胁蟹谢械褌薪芯-锌芯褋邪写芯褔薪芯泄 锌芯谢芯褋褘
泻邪锌懈褌邪薪褍  懈  蟹邪写褍褕懈褌褜  械谐芯.  袙  褝褌芯褌  屑芯屑械薪褌 褋褉邪斜邪褌褘胁邪械褌 蟹ae胁褕a褟
泻邪褌邪锌褍谢褜褌邪. 小懈写械薪懈械 锌懈谢芯褌邪 芯褌谢械褌邪械褌 薪邪 锌芯谢泻懈谢芯屑械褌褉邪, 锌芯锌邪写邪械褌 胁芯
写胁芯褉 褔邪褋褌薪芯谐芯 写芯屑邪 懈 褍斜懈胁邪械褌 泻芯褉芯胁褍. 袘谢邪谐芯写邪褉褟 褌芯屑褍, 褔褌芯 胁 薪邪褕懈褏
写芯斜谢械褋褌薪褘褏 胁芯芯褉褍卸械薪薪褘褏 褋懈谢邪褏 薪械 芯褔械薪褜 谢褞斜褟褌 邪褎懈褕懈褉芯胁邪褌褜 锌芯写芯斜薪褘械
懈褋褌芯褉懈懈,  薪邪褕  谐械褉芯泄  芯褌写械谢邪谢褋褟  胁褋械谐芯  谢懈褕褜 褎芯薪邪褉械屑 锌芯写 谐谢邪蟹芯屑,
写械褋褟褌褜褞  褋褍褌泻邪屑懈  邪褉械褋褌邪,  写械薪械卸薪褘屑  薪a褔e褌om 蟹邪 泻芯褉芯胁褍 懈 屑芯泻褉褘屑懈
褕褌邪薪邪屑懈.                                                        
袪邪褋褋泻邪蟹邪谢 袙邪写懈屑 袣褉y褌o谐o谢o胁褘泄                                    

袝褖械 懈蟹 薪e胁褘写yma薪薪褘褏 邪薪械泻写芯褌芯胁.                                  
     袩褉械锌芯写邪胁邪褌械谢褜薪懈褑邪   褉褍褋褋泻芯谐芯   褟蟹褘泻邪,  写芯谢谐芯  胁谐谢褟写褘胁邪褟褋褜 胁
薪邪蟹胁邪薪懈械 泻邪褌邪谢芯谐邪 "MYDOCU~1", 懈蟹褉械泻谢邪:                          
     -  携,  泻芯薪械褔薪芯,  胁  胁邪褕械屑  卸邪褉谐芯薪械  薪械  芯褔械薪褜  锌芯薪懈屑邪褞,  薪芯
锌芯-moemy, "屑褍写邪泻懈" 锌懈褕械褌褋褟 锌芯 写褉褍谐芯屑褍.                          
袪邪褋褋泻邪蟹邪谢 Dmitri Gornev                                         


     袝写械褌  锌芯  谐芯褉芯写褍 效械谢褟斜懈薪褋泻褍 斜懈褌泻芯屑 薪邪斜懈褌褘泄 褌褉邪屑胁邪泄. 袠 胁 薪械屑
械写械褌  泻芯褔械谐邪褉,  胁  bathuke, 褕邪锌泻械, 泻懈褉蟹芯胁褘褏 褋邪锌芯谐邪褏 59 褉邪蟹屑械褉邪 懈
胁褋械  褌邪泻芯械. 袗 褔械褉械蟹 褌褉邪屑胁邪泄 屑械卸写褍 谢褞写褜屑懈 锌褉o褌懈c泻懈胁ae褌c褟 写械胁芯褔泻邪,
锌懈o薪e褉o褔泻a,  胁  斜械谢芯泄 褉y斜a褕e褔泻e, 褋懈薪械泄 褞斜o褔泻e, 胁芯谢芯褋褘 褋胁械褌谢褘械, 懈
薪邪褋褌褍锌邪械褌  芯薪邪  褝褌芯屑褍  泻o褔e谐a褉y  薪邪  褋邪锌芯谐.  袠 褌邪泻懈屑 褌o薪褞ce薪褜泻懈m
谐芯谢芯褋芯屑 谐芯胁芯褉懈褌:                                                
     - 袩褉芯褋褌懈褌械, 写褟写械薪褜泻邪.                                      
     袠  泻芯褔械谐邪褉 邪卸 胁械褋褜 锌褉芯褋懈褟谢. 袨薪 褋芯斜褉邪谢 胁褋褞 褋胁芯褞 胁械卸谢懈胁芯褋褌褜 胁
泻褍谢邪泻, 谐谢邪写懈褌 写械胁芯褔泻褍 锌芯 谐芯谢芯胁泻械 懈 谐芯胁芯褉懈褌:                     
     - 袧褍 薪懈 褏褍褟, 写械胁芯褔泻邪, 薪懈 褏褍褟.                              
袪邪褋褋泻邪蟹邪谢 Leonid Shilkrot
袦芯泄  斜褉邪褌  褍胁械褉褟械褌,  褔褌芯  褝褌芯  锌褉邪胁写邪. 袨写薪邪卸写褘 芯薪 械褏邪谢, 泻邪泻
芯斜褘褔薪芯,   斜械蟹  褌邪谢芯薪邪  褌械褏芯褋屑芯褌褉邪,  蟹薪邪泻邪  懈  邪锌褌械褔泻懈.  袠  写邪谢械械
锌褉芯懈蟹芯褕谢邪 褌邪泻邪褟 褋褑械薪邪.                                          
     袨褋褌邪薪邪胁谢懈胁邪械褌 谐邪懈褕薪懈泻:                                     
     - 袩芯褔械屑褍 y 胁邪褋 薪械褌 邪锌褌械褔泻懈?                                
     - 袙芯褌 芯谐薪械褌褍褕懈褌械谢褜                                         
     - 袩褉oe蟹卸a泄褌e...                                            
袪邪褋褋泻邪蟹邪谢 袛懈屑邪 袣                                                


     袧械蟹邪写芯谢谐芯  写芯  褋械褋褋懈懈, 锌芯 泻邪泻懈屑-褌芯 写械谢邪屑 褟 蟹邪斜褉械谢 胁 褍褔械斜薪褍褞
褔邪褋褌褜 褎邪泻褍谢褜褌械褌邪. 小 薪邪褕械泄 懈薪c锌e泻褌褉懈co泄 褍卸械 斜械褋械写芯胁邪谢 芯写薪芯泻褍褉褋薪懈泻
-  薪械谐褉.  袨薪  褏芯褌械谢  褋写邪褌褜 泻邪泻芯泄-褌芯 褝泻蟹邪屑械薪 写芯褋褉芯褔薪芯 懈 锌褉懈褕械谢 蟹邪
胁e写omoc褌褜褞.  袛谢褟  褌邪泻懈褏  褋谢褍褔邪械胁  芯斜褘褔薪芯 懈褋锌芯谢褜蟹芯胁邪谢邪褋褜 蟹邪褔械褌薪邪褟
胁械写芯屑芯褋褌褜 褌邪泻芯谐芯 薪械斜芯谢褜褕芯谐芯 褎芯褉屑邪褌邪 - 薪邪 写胁褍褏-褌褉械褏 褋褌褍写械薪褌芯胁.   
     孝邪泻  胁芯褌,  uhcnektpuca  蟹邪锌芯谢薪懈谢邪  泻邪泻懈械-褌芯 褌邪屑 薪械芯斜褏芯写懈屑褘械
谐褉邪褎褘 懈, 锌褉芯褌褟谐懈胁邪褟 褝褌褍 斜褍屑邪谐褍 薪械谐褉褍, 写褉褍卸械谢褞斜薪芯 emy 谐芯胁芯褉懈褌:
- 袧褍, 薪懈 锌褍褏邪, 薪懈 锌械褉邪!                                    
     袧械谐褉   薪邪锌褉褟谐褋褟,   胁褋锌芯屑懈薪邪褟   锌褉邪胁懈谢褜薪褘泄  芯褌胁械褌,  a  锌芯褌芯屑
褉邪写芯褋褌薪褘屑 谐褉芯屑泻懈屑 谐芯谢芯褋芯屑 芯褌胁械褌懈谢:                              
     - 袧袗 啸校袡!                                                  
     袙褋械屑  锌褉懈褋褍褌褋褌胁褍褞褖懈屑  胁  褍褔械斜薪芯泄  褔邪褋褌懈 褋褌邪谢芯 锌芯-薪邪褋褌芯褟褖械屑褍
褏芯褉芯褕芯.  袣邪泻  械褖械  小.  袛o胁谢a褌o胁  锌懈褋邪谢:  "啸芯褌褜  懈  c 褞谐邪, a 胁械写褜
锌芯薪懈屑邪械褌 ..."                                                   
袪邪褋褋泻邪蟹邪谢 Lokis                                                 


     袦褘 c 锌褉懈褟褌械谢械屑 胁芯蟹胁褉邪褖邪谢懈褋褜 懈蟹 写邪谢褜薪械谐芯 褌y褉锌o褏o写a. 袘懈谢械褌芯胁,
泻邪泻  胁褋械谐写邪,  薪械 斜褘谢芯, 懈 锌褉芯胁芯写薪懈褑邪 褋芯谐谢邪褋懈谢邪褋褜 蟹邪 褋泻褉芯屑薪褍褞 屑蟹写褍
锌褉懈褞褌懈褌褜  薪邪褋  胁  褋谢褍卸械斜薪芯屑  泻褍锌械.  袗  褌褍褌,  泻邪泻 薪邪蟹谢芯, 褉械胁懈蟹懈褟.
袩褉芯胁芯写薪懈褑邪    锌褉懈斜械谐邪械褌:    "袪械斜褟褌泻懈,    懈写懈褌械,    锌芯卸邪谢褍泄褋褌邪, 胁
胁邪谐芯薪-褉械褋褌芯褉邪薪,  锌械褉械卸写懈褌械".  袩褉懈褕谢懈,  泻褍锌懈谢懈 褋械斜械 薪邪 芯褋褌邪胁褕懈械褋褟
谐褉芯褕懈  褏谢械斜邪. 效邪褋, 写褉褍谐芯泄, 褌褉械褌懈泄 - 褋懈写懈屑 锌褜械屑 褔邪泄. 袣芯谐写邪 懈 薪邪屑,
懈  芯褎懈褑懈邪薪褌邪屑  褋褌邪谢芯  胁芯胁褋械  薪械胁屑芯谐芯褌褍,  胁械褉薪褍谢懈褋褜  胁  胁邪谐芯薪 - a
褉e胁懈蟹o褉褘   械褖械   薪械   褍褕谢懈.  "袧懈褔械谐芯,  -  谐芯胁芯褉懈褌  锌褉芯胁芯写薪懈褑邪, 褟
写芯谐芯胁芯褉褞褋褜." 袠 锌o写ca卸懈胁ae褌 薪邪褋 - a 写械谢芯 褍卸械 泻 薪芯褔懈 - 胁 泻褍锌械-谢褞泻褋
泻   锌芯卸懈谢芯泄   褋褍锌褉褍卸械褋泻芯泄  锌邪褉械.  "袩芯薪懈屑邪械褌械,  褏芯褉芯褕懈械  褉械斜褟褌泻懈,
褋褌褍写械薪褌褘,  懈蟹  锌芯褏芯写邪,  胁褘  薪械  写褍屑邪泄褌械,  褔褌芯  芯薪懈  胁  斜o褉o写a褏 懈
芯斜芯褉胁邪薪薪褘械  胁褋械."  校褋械谢懈褋褜  胁  薪芯谐邪褏  泻褉芯胁邪褌械泄.  小懈写懈屑,  屑芯谢褔懈屑.
袦芯谢褔邪褌, 薪芯 薪械 褋锌褟褌, 懈 谢械卸邪褖懈械 薪邪 锌芯谢泻邪褏 屑褍卸 c 卸械薪芯泄. 袠 胁写褉褍谐 屑芯泄
锌褉懈褟褌械谢褜 胁褋锌芯屑懈薪邪械褌, 褔褌芯 屑褘 胁 褉械褋褌芯褉邪薪械 胁褘薪懈屑邪谢懈 锌械褉芯褔懈薪薪褘泄 薪芯卸.
袨薪  薪邪褔懈薪邪械褌  褉褘褌褜褋褟  锌芯  泻邪褉屑邪薪邪屑  懈,  薪械  薪邪泄写褟 械谐芯, 褌懈褏懈屑, 薪芯
芯谐谢褍褕懈褌械谢褜薪芯  蟹胁褍褔邪褖懈屑  胁  褌懈褕懈薪械  泻褍锌械 褕械锌芯褌芯屑 褋锌褉邪褕懈胁邪械褌 屑械薪褟:
"袦懈褕邪, 褌褘 薪芯卸 胁蟹褟谢?" 袘芯卸械, 泻邪泻 蟹邪泻褉懈褔邪谢邪 斜械写薪邪褟 卸械薪褖懈薪邪!        
袪邪褋褋泻邪蟹邪谢 Anonimous                                             


小谢褍褔邪泄 懈蟹 卸懈蟹薪懈.                                                
     袩芯  ckbepy  懈写械褌  屑褍卸褔懈薪邪 懈 谐芯胁芯褉懈褌 锌芯 褋芯褌芯胁芯屑褍. 袟邪 褉褍泻褍 芯薪
胁械写械褌  褋褘薪邪  3-4  谢械褌,  泻芯褌芯褉褘泄 谐芯胁芯褉懈褌 锌芯 懈谐褉y褕e褔薪omy 褋芯褌芯胁芯屑褍.
袦邪谢褜褔懈泻  褋锌芯褌褘泻邪械褌褋褟 懈 锌邪写邪械褌, 胁褘褉邪卸械薪懈械 械谐芯 谢懈褑邪 薪械 屑械薪褟械褌褋褟, a
胁 褌褉褍斜泻褍 芯薪 谐芯胁芯褉懈褌:                                            
     - 袘褉邪褌邪薪褘, 褟 褌褍褌 褍锌邪谢 - 锌褉懈械蟹卸邪泄褌械 锌o写褘ma泄褌e.              
袪邪褋褋泻邪蟹邪谢 袣褍蟹屑懈褔                                                


袘褘谢褜:                                                           
     袨褔械褉械写褜  薪邪  斜e薪蟹o泻o谢o薪泻y.  袙  芯褔械褉械写懈 褋锌芯泻芯泄薪芯 褋褌芯懈褌 600-泄
屑械褉褋.  小斜芯泻褍  锌芯写谢械褌邪械褌  Jeep  Cherokee,  褋写邪械褌 蟹邪写芯屑, 褋芯斜懈褉邪褟褋褜
胁谢械蟹褌褜  斜械蟹  芯褔械褉械写懈.  校 600-谐芯 芯锌褍褋泻邪械褌褋褟 褋褌械泻谢芯 懈 胁褘褋芯胁褘胁邪械褌褋褟
屑芯褉写邪-褕懈褉械 锌谢械褔:                                                
     - 协泄 褌褘, 薪邪 ya蟹懈泻e, 锌芯褕械谢 薪邪 褏褍泄!                          
袩褉懈褋谢邪薪 邪薪芯薪懈屑薪芯.                                               


     小谢褍褔邪泄  薪邪  胁芯械薪薪芯泄  泻邪褎械写褉械  胁  袥袣袠. 袩芯谢泻芯胁薪懈泻 屑械写懈褑懈薪褋泻芯泄
褋谢褍卸斜褘  褔懈褌邪械褌  谢械泻褑懈褞. 袪械褕懈谢 锌芯泻邪蟹邪褌褜 褋褌褍写械薪褌邪屑 褋谢邪泄写褘. 袩芯胁械褋懈谢
薪邪 写芯褋泻械 斜械谢褘泄 褝泻褉邪薪, 胁泻谢褞褔懈谢 写懈邪锌褉芯械泻褌芯褉 (写懈褋褌邪薪褑懈芯薪薪褘泄)...
小褌芯懈褌  褋锌懈薪芯泄  泻  写芯褋泻械  -  薪邪卸懈屑邪械褌  薪邪  泻薪芯锌芯褔泻褍 - 褋谢邪泄写褘
屑械薪褟褞褌褋褟,  芯薪  写械谢邪械褌  泻芯屑屑械薪褌邪褉懈懈.  袙写褉褍谐  -  褋谢邪泄写 芯泻邪蟹褘胁邪械褌褋褟
锌e褉e胁e褉薪y褌褘m...      袙褋械      褋褌褍写械薪褌褘     蟹a谐a谢写e谢懈...袩芯谢泻芯胁薪懈泻
锌芯胁芯褉邪褔懈胁邪械褌褋褟  泻  褝泻褉邪薪褍 谢懈褑芯屑 - 胁懈写懈褌, 褔褌芯 写械泄褋褌胁懈褌械谢褜薪芯 褋谢邪泄写
锌械褉械胁械褉薪褍褌,  泻谢邪写械褌  锌褍谢褜褌,  锌芯写褏芯写懈褌 泻 褝泻褉邪薪褍... 小袧袠袦袗袝孝 协袣袪袗袧,
袩袝袪袝袙袨袪袗效袠袙袗袝孝  懈  袙袝楔袗袝孝  芯锌褟褌褜  薪邪 写芯褋泻褍... 袛械谢邪械褌 褕邪谐 薪邪蟹邪写 -
懈蟹芯斜褉邪卸械薪懈械 胁褋械 褉邪胁薪芯, 泻邪泻 薪懈 褋褌褉邪薪薪芯, 芯泻邪蟹褘胁邪械褌褋褟 锌e褉e胁e褉薪y褌褘m.
袙褋械  褋褌褍写械薪褌褘,  械褋褌械褋褌胁械薪薪芯,  谢械卸邪褌  薪邪  锌邪褉褌邪褏 芯褌 褏芯褏芯褌邪. 袩芯褋谢械
褝褌芯谐芯,  锌芯谢泻芯胁薪懈泻  谐芯胁芯褉懈褌:  "效褌芯  胁褘  屑薪械  谐芯谢芯胁褍  mo褉o褔ae褌e?".
袩芯写褏芯写懈褌  褋薪芯胁邪  泻  褝泻褉邪薪褍,  褋薪芯胁邪 械谐芯 褋薪懈屑邪械褌, 锌械褉械胁芯褉邪褔懈胁邪械褌 懈
胁械褕邪械褌  胁  锌褉械卸薪械屑  锌芯谢芯卸械薪懈懈.  袙褋械  褋褌褍写械薪褌褘  锌褉芯褋褌芯  谢械卸邪褌  芯褌
褏芯褏芯褌邪...                                                       
     袧械屑薪芯谐芯 斜褘胁邪谢芯 褌邪泻懈褏 胁械褋械谢褘褏 谢械泻褑懈泄 薪邪 胁芯械薪薪芯泄 泻邪褎械写褉械.    
袪邪褋褋泻邪蟹邪谢 袗谢械泻褋邪薪写褉