Nicron 48 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте, уважаемые пользователи!
Сегодня  21  августа  1997  года.  NICRON-48  выходит сегодня, в
четверг,  только  потому, что в пятницу мы уезжаем на ENLIGHT. И
сегодня, 21 августа, только что прошло по всем каналам сообщение
- умер Юрий Никулин... Ужасно. Ушел человек,бывший замечательным
другом  для  всех  нас, для матерей и отцов наших, для бабушек и
дедушек  наших...  Его  герои  веселили  нас,  и  мы смеялись, а
смеясь,  становились  добрее и умнее, ибо иначе и не могло быть,
ведь это были ЕГО герои. Так было, но и так будет, такие люди не
исчезают, даже уходя...
Завтра на вокзал и в путь. Присядем на дорожку...
NICRON-48  вышел  на  день  раньше. NICRON-49 выйдет, как только
будут  обработаны  журналистские  материалы с ENLIGHT-а, то есть
тоже  раньше,  чем  по  обычному  графику, - во вторник, по всей
видимости.  Объем  предстоящего номера непредсказуем... Напомню,
что  читалка  позволяет  включить 8 сегментов. До сих пор больше
4-х не было, даже в немеренном 46-м.
Буквально  в  последний  день  собрались  поехать  в  Питер  еще
несколько человек, в том числе Алекс. Нашего полку прибыло!

В связи с отъездом сисопов временно приостанавливают работу BBS:
SHADOW,  RABBIT
-  на  22,  23  и  24  августа;
MUSIC
- аж до 1
сентября (это уже не только из-за поездки...).

Вернулся с отдыха Александр IM 3, и
IMI BBS
возобновляет работу.

У
COMMANDOR-а
оказалось 3 дисковода, с чем и поздравляем...

Сократился  график  работы
R&S BBS
- в пятницу и субботу станция
не  работает.  Если  же  кто  захочет пообщаться через "клаву" с
Игорем и Катей в эти дни, ищите их на тусовке на UBS BBS!

...А  почта  во внешние сети пока продолжает ХОДИТЬ в буквальном
смысле - пешком...
С уважением -
Vladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 095/462
(C) KLIM
╔══════════════════════════════════════════════════════════════╗
║
Список работающих B.B.S. с 23 по 29 августа
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАНЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
DITRONIK BBS 5
492-0691 (Владимир)
V SOFT
чт.,сб.
с 20.00 до 23.00
──══════════──
тематика: общая
ZX-WORLD
секр.файлы: to_sysop,
──══════════──
DITRONIK, >ZXWORLD
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
D.T. 3 BBS
562-9769 (Артем)
ART SOFT
21,23,25,27,29,31 августа
с 23.30 до 07.00
тематика: общая
секр.файлы: to_sysop
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 1 BBS
372-0531 (Виктор)
FARAON
пн.
с 00.00 до 06.30	(тематика: только игры; в этот день
			 ничего не надо закачивать!);
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечание: станция входит в 3D-Net.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RABBIT BBS
462-8902 (Владимир)
WLODEK BLACK
21,25 августа; далее ежедневно
──══════════──
с 00.00 до 08.00;
NICRON
тематика:общая и для начинающих
MAXIMUM
секр.файлы: >4628902, >NICRON,
MIRAGE
>MAXIMUM, >MIRAGE
──══════════──
дисководы: A,B,C,D
   A: комплект начинающего; документы ZXNet; газеты
   B: каталоги программ; конференции; своб.место для приема
   C: почта для абонентов; тексты; заказанные файлы; игры и др.
   D: программы, предоставленные авторами; разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SHADOW BBS
555-61-89 (Илья)
ZX-SHADOW
21,25 августа; далее ежедневно
с 23:00 до 06:00
Тема: для учащихся; тексты; общая
Секр.файлы: to_sysop, secret, >PANTERA,
	    DIAMOND, >550, >5556189
дисководы: A,B,C,D
Примечание: ОТКРЫТА РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EMPIRE 3 BBS
388-84-00 (Владимир)
пт.,сб.
──══════──
с 21.00 до 23.00
TIME
тематика: общая
──══════──
секр. файлы: >VIKING, to_sysop, to_time, empire
дисковод: A
Примечание: станция, регистрирующая пользователей ZXNet.
            Звоните для регистрации с 20.00 до 23.00.
================================================================
Обязательные секретные файлы для BBS сети  ZXNet:
 			secret.W, SPACE.W
================================================================
╔══════════════════════════════════════════════════════════════╗
║
ПОЛЬЗОВАТЕЛЬСКИЕ СТАНЦИИ
║
║
(не регистрируют  пользователей сети ZXNet
║
║
или не входят в нее)
║
╚══════════════════════════════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HOST BBS
401-90-29 (Александр)
HOST SOFT
пт.,сб.,вс.
с 23.00 до 07.00
тематика: общая
секр. файлы: to_sysop, >HOST, secret, ARGON, BBS
дисководы: A,B,C,D
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
PRT  BBS
460-13-86 (Тахир)
PROPHET
пн.-чт.
с 23.00 до 08.00
тематика: общая; музыка
секр. файлы: to_sysop, >PROPHET
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
KREATOR BBS
366-6569 (Сергей)
KLIM
ежедневно
──════════──
с 22.00 до 05.00
NICRON
тематика: общая
MIRAGE
секр. файлы: to_sysop, >3666569,
──════════──
>NICRON, >MIRAGE
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
HARD BBS
468-8184 (Евгений)
EVP
ср.,чт.
с 22.00 до 03.00
тематика: игровая; "железо"; АОН-ы
секр. файлы: to_sysop, >EVP, >4688184
дисководы : A,B,C,D
Примечания:
1.доп. информация размещается на KREATOR BBS;
	    2.Сервер поднимает трубку через 10 секунд;
	      ответный акустический сигнал необычен!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
FARAON 2 BBS
554-1582 (Алексей)
OSCAR
ежедневно
с 22.00 до 02.00
тематика: общая
секр. файлы: to_sysop, >5541582, to_oscar
дисководы : A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEATH LABS BBS
731-6994 (Алексей)
BANDIT
пт.,сб.,вс., начиная с 01.08.97.
с 23.00 до 06.00
тематика: общая
секр. файлы: to_sysop, >7316994
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
IMI  BBS
332-67-54 (Александр)
IM 3
пт.,сб.,вс.
с 01.00 до 07.00
тематика: общая; кодинг
секр. файлы: to_sysop, >IM3, >3326754
дисковод : A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
- 3Dnet -
║
║
Сеть 3Dnet. Статус серверов HUB.
║
║
Смотри пункты 1.1,1.2.2,2.2.4 Устава сети ZXNet.
║
║
Имеет место регистрация пользователей на PREDATOR BBS
║
║
с выдачей персонального пароля  для работы с сервером.
║
║
Остальные сервера сети 3Dnet работают без пароля.
║
║
------------------------------------------------------------
║
║
Почтовый буфер сети 3Dnet :
║
║
ESTEL BBS:
ZXNet: 095/310
Ежедневно 00:00 - 07:00
║
║
------------------------------------------------------------
║
║
FidoNet:
Anthon Fedoseev 2:5020/897.7
║
║
с пометкой: "для Нефедова Сергея (Хищник)".
║
║
Данный FIDO-адрес не является шлюзом 3Dnet<>Fido !
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
PREDATOR BBS
903-03-47 (Сергей)
ХИЩНИК
ежедневно
с 00:00 до 06:00
──═════════──
тематика: общая - игровая
NICRON
Секр. файлы: PREDATOR, to_sysop,
ON-LINE
FORONLIN, >NICRON
──═════════──
дисководы: А,B,C,D
Примечание: На PREDATOR BBS установлен пароль!!!
	    Регистрация на PREDATOR BBS с 22.30 до 23.30
================================================================
FARAON 1 BBS
372-05-31 (Виктор)
FARAON
вт.,чт.,сб.
──════════──
с 22.00 до 07.00
NICRON
тематика: информационно-игровая
──════════──
секр.файлы: to_sysop
дисководы: A,B
Примечания: свободный доступ; станция входит в ZXNet.
================================================================
╔══════════════════════════════════════════════════════════════╗
║
SuperNet
║
║
Независимая сеть BBS на платформе
║
║
ZX-Spectrum и CDOS.
║
╚══════════════════════════════════════════════════════════════╝
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
MAL'S BBS
919-12-13 (Александр)
MAL'S
ежедневно
с 00.00 до 07.00
Тема: общая
Секр.фаилы: >9191213, to_sysop, MAL'S, SuperNet
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UBS BBS
912-98-92 (Мария)
The Left
ежедневно
с 23.00 до 08.00
тематика: общая; по пятницам и субботам - "тусовка"
Секр.файлы: >9129892, to_sysop, >left, SuperNet, DIAMOND
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
GABBER BBS
341-01-66 (Алексей)
GABBER
пн.-чт.
с 00.00 до 07.00
Тема: общая
Секр.фаилы: >3410166, to_sysop, GABBER, SuperNet
дисководы: A,В
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
R&S BBS
276-3159 (Екатерина)
ROCKET
пн.,вт.,ср.,чт.,вс.:
с 00.00 до 07.00;
Секр.файлы: DIAMOND, to_sysop, SuperNet,
	    >rocket, >spider, >2763159
дисководы: A,B,C,D
Тематика:
  А: Инфо, газеты, утилиты, картинки, прием почты
  B: Текты песен, прием файлов
  C: Демки
  D: Музыка, прием файлов
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RIGHT BBS
341-04-03 (Алексей)
THE RIGHT
пн.-пт.
с 23.00 до 08.00
Тема: общая
Секр.фаилы: >3410403, to_sysop, >RIGHT, SuperNet
дисковод: A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DEL BBS
160-5506 (Александр)
DEL
вт.,ср.,чт.
──════════──
с 00.00 до 07.00
NICRON
Тематика: общая
──════════──
Секр.файлы: to_sysop, SuperNet,
	    >NICRON, >DEL, >1605506
дисководы: A,B
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
COMMANDOR BBS
298-0923 (Денис)
COMMANDOR
вт.,чт.
с 00.00 до 07.00
Тематика: общая
Секр.файлы: >COMMAND, >2980923, SuperNet, to_sysop
дисководы: A,B,C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
╔══════════════════════════════════════════════════════════════╗
║
Отметки   "ON-LINE", "MAXIMUM", "PROFICLUB", "ZX-WORLD"
║
║
"TIME", "NICRON" означают, что эти BBS принимают почту для
║
║
соответствующих компьютерных изданий.
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║
Люди! Если Вы открываете новую BBS или  Вы  изменили  график
║
║
работы  -  пожалуйста,  сообщайте  ведущему  рубрики "Список
║
║
BBS" по телефону: 366-6569 (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту  для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝