Nicron 127 - События - официальные результаты Chaos Construction 2004.
Chaos Construction 2004
21-22 august 2004 Saint-Petersburg/Russia
final official results (ZX Spectrum only)
pl - place
ar - average rating
pt - points
vt - votes
****************************************************************
ZX Spectrum Demo 640k
"""""""""""""""""""""
pl  ar     pt   vt   title                      authors
1   4,506  757  168  Traum Werk                 4d+Triebkraft
2   4,474  698  156  Nature Rules               JTN/4d
3   3,981  645  162  R                          CPU
4   3,454  563  163  Childhood's innocent eyes  eYe-Q
5   3,329  546  164  Inmost sun                 CPU
6   3,075  492  160  Life is infinite           Volga soft
7   2,758  455  165  Father                     Skrju
-     -     -    -   Mother                     Skrju
ZX Spectrum Game 640k
"""""""""""""""""""""
pl  ar     pt   vt   title                      authors
1   4,412  728  165  Wolf 2004                  Invaders
2   3,354  436  130  Anyme Story                Tasman & Sam
3   3,352  533  159  Cienot                     Vega/Style
4   2,591  399  154  Translate words            Znahar
ZX Spectrum 512b intro
""""""""""""""""""""""
pl  ar     pt   vt   title                      author
1   4,163  691  166  Just Another Grass!        Psb/Triumph
2   2,681  429  160  Cool Shit                  Siberian group
3   2,106  339  161  Pegas                      Konex/Antares
ZX Spectrum AY music
""""""""""""""""""""
pl  ar     pt   vt   title                      author
1   3,722  469  126  N0 1 can fun!              Fatal Snipe/
                                                Fenomen
2   3,632  494  136  Speccy RULEZ 4ever!        Debugger
3   3,627  486  134  Back to scene              Sergant/Fishbone
4   3,504  486  137  My Promise                 EA/Antares
5   3,256  420  129  Foliage                    C-Jeff/
                                                Brain Wave
6   3,252  400  123  Der epilog                 Kej-Jee/
                                                Triebkaft
7   3,176  397  125  Goody                      Asi
8   3,143  374  191  Ol in winter               Drx
9   3,015  395  131  Incomprehensible music     Vega/Style
10  2,885  352  122  E-Core                     Crash
11  2,701  343  127  n-2k2                      Nik-o
12  2,664  349  131  Prelude                    Gasman/
                                                Hooy program
13  2,558  330  129  Alien soldier              Znahar
14  2,535  327  129  Tobacco effect             Risk/OCA
15  2,508  296  118  Scetcher                   Kyv/Triumph
16  2,461  315  128  no/leT ckapa6eQ            Scarab/
                                                Siberian group
17  2,415  314  130  Hey John                   Alone Coder/
                                                Invaders

-     -     -    -   Improvisation              Pink Elephant/
                                                hlw
-     -     -    -   Matrix                     Ahim/CPU
-     -     -    -   Inside_m                   Moran/CPU
-     -     -    -   CC                         Scl
-     -     -    -   Sharking                   Ulterior
ZX Spectrum graphics
""""""""""""""""""""
pl  ar     pt   vt   title                      author
1   4,313  703  163  Real                       Rion
2   3,940  587  149  Kidsoft                    Kasik
3   3,659  600  164  Mushu                      Breeze/Fishbone
4   3,426  555  162  Lacert                     Demonik
5   3,354  540  161  Blood. The Last Vampire    Diver/4d
6   3,278  531  162  Gordian goes ZX            Critikill/
                                                Farbrausch
7   2,993  458  153  Alarm                      Moran/CPU
8   2,981  477  159  The Peaceful Submarine     Aggressor/TPM
9   2,239  356  160  Nostalgy                   Tasman
compiled by newart 27.08.2004
-	-	-