Warez 01 - Spectrum systemz - ZXAmp, unRAR, TRMSHob v2.0, Burial Graphics Editor v2.0, Freaker v0.5...
____   ▄▄▄    ___
         __▄:::   :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░::: :::▄__
    _▄▄▒▒░░░::  :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░:::    ::░░░▒▒▄▄
 _▄ ▓▓▒▒░░:                  ▀▀▀                   :░░▒▒▓▓ ▄
 █▓▒▐▓▒▒▌         . .. spectrum systemz .. .         ▐▒▒▓▌▒▓█
▐▓▒░:▓▓▒░▄_           ____   ▄▄▄   ___             _▄░▒▓▓:░▒▓▌
█▓▒░:▐▓▒▒░░::_  :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::      _::░░▒▓▌:░▒▓█
▐▓▓▒░:█▓▓▒░░:::   :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::  :::░░▒▓▓█:░▒▓▓▌
▓▓▒░░░: ▀▀▀                  ▀▀▀                   ▀▀▀ :░░░▒▓▓
 ▀▀                                                        ▀▀
    Итак,  сегодня  у  нас в номере: ZXAmp, unRAR, TRMSHob v2.0,
Burial Graphics Editor v2.0, Freaker v0.5...

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:           ZXAmp           :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                      (c) Studio Stall'2000

    Не,  я  просто  фигею!  Столько  рульного софта появилось за
последнее время, просто глаза разбегаются по разным дискам... :)
И  вот  он,  еще один продукт, достойный того, чтобы занять свое
почетное  место  на  одном  из ваших дисков! А вам не показалось
странным название сей проги? Некоторые возможно уже догадались к
чему  бы  это... Вот подумайте: на PC есть WinAmp, так почему бы
на Спектруме не быть ZXAmp'у? ;)

    Плеер сделан просто великолепно, ну слов нет! Все стильно, с
умом,  ничего  лишнего.  Единственный его минус  это то,  что он
прослушивает    музыку    не    всех    форматов    /к   примеру
неоткомпилированный модуль от Sound Tracker'a,  SQ Tracker и кое
чего еще.../. Вообщем, рекомендую его в вашу копилку!!! ;)

                             .  .  .

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:           unRAR           :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                          (c) AIG'2000

    Yahoo!  Кого  я  вижу! AIG снова с нами! И как всегда радует
нас  своими  работами, как в старом добром 1995 году :') На этот
раз  один  из создателей MASM'a преподнес спектрумистам поистине
шикарный сюрприз - unRAR! На Speccy! Честно признаюсь, не ожидал
такого!  Короче, сегодня неделя рулеза! :) К unRAR'у прилагается
подробнейшая  инструкция, в которой кстати автор рекомендует при
извлечении  файлов  из .rar'a списывать unRAR на отдельный диск,
чтобы избежать случайной порчи нужной вам дискетки... :)

                             .  .  .

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:  Burial Gfx Editor v2.0   :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                (c) Delirium Tremens/Freedom'2000

    Очередная  версия  САМОГО  лучшего  на  Speccy  графического
редактора!  Ну  не перестают меня радовать ребята из Барнаула ;)
Итак,  в BGE v2.0 вы сможете: создать ram_disk на всю оставшуюся
память  и  забить  его  картинками,  порисовать линиями в режиме
лупы,  навешать  сопли  на  экран  с помощью специального модуля
:))))),  подсмотреть  так  нужные  вам  координаты,  а  также...
вырезать  "гнутый  кусок" :) из вашего скрина и потоскать его по
экрану  ;))).  Это конечно не все новшества (к примеру у меня из
головы  напрочь вылетела упаковка картинок и т.д.:) Блин, подсел
на BGE как нарк на иглу!!! RULE!!!

                             .  .  .

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:       TRMSHobeta v2.0     :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                          (c) Ruby'2000

                    Отличия от TRMSHobeta v1.0:
                   ─────────────────────────────

1. Выводятся дата и время MS-DOS файлов в формате день.месяц.год
и час:мин.

2. Поддержка  часов  реального времени при записи MS-DOS файлов.
(см. раздел "Работа с расширенной памятью")

3. При  копировании  из MS-DOS в TR-DOS делается проверка TR-DOS
диска по 16-битной контрольной сумме каталога.

4. Введена  возможность  копирования  больших   MS-DOS   файлов,
которые  не  влазят  в  TR-DOS  диск  (больше 636K). (см. раздел
"Копирование из MS-DOS в TR-DOS").

5. Имена   MS-DOS   файлов  выводятся   маленькими   буквами,  а
подкаталоги настоящими символами (большими).

6. При  копировании  из  MS-DOS  в  TR-DOS  имена  файлов (кроме
хобетных) конвертируются в маленькие буквы.

7. Игнорирование ошибки "Некорректная длина хобетного файла".

8. Нажатие  на  SS+1, SS+2, SS+3 и SS+4 в TR-DOS и MS-DOS  окнах
приводит к перечитыванию диска на дисководах A, B, C и D.

9. Поддерживается выход в Real Commander. Делается это следующим
образом:  при  загрузке  копировщика  проверяются  все  страницы
памяти,  которые поддерживает драйвер TRMSDRV (если он загружен,
иначе  стандартная  память  Spectrum  128) на присутствие RC и в
случае нахождения, копирует его в самую последнюю по логическому
номеру  страницу  памяти,  а к-во свободной памяти станет на 16K
меньше.  При нажатии на SS+Q в любой момент опроса клавиатуры RC
копируется из последней страницы в нулевую и JP #C000. Если Real
Commander-а нет, то сброс в TR-DOS.

    Правда, круто?..
                             .  .  .

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:        Freaker v0.5       :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                    (c) Halloween group'2000

    Итак,  что  же  это  такое.  Это  генератор  безынтервальных
пакетов,  служащий  для  подмены  телефонного  номера.  Т.е.  вы
звоните  кому-нибудь  на  АОН,  а  его  АОН выдает ВАМИ ЗАДАННЫЙ
номер.   Так   можно  прикалываться,  но  сильно  не  радуйтесь,
применение проги сильно ограниченно.

    А  дело  вот в чем. Когда вы набрали номер абонента, его АОН
снял  трубку  и  стал  определять  номер,  то  вы  на  это время
отключаетесь  от  линии  и,  во-первых,  сигнала  "ответ АТС" не
слышите, а во-вторых, помешать передаче информации так просто не
можете (обычно так и бывает, но не всегда, иногда слышно ответ).
Сто   пудово   можно  использовать  программу,  если  звонить  с
неопределяющихся  номеров  (т.е. которые никогда не определяются
АОНами).

        ┌────────────────────────────────────────────┐
        │           :░░▒▒░░░░▒▒▒░░░▒▒░░:             │
        │     : ::░:░░▒▒FREAKER░v0.5▒▒░░::           │
        │          ::░░▒░░▒▒▒▒░░░░▒▒▒░░░░:░:: :      │
        │              :░░░░░░░::░░░░░::             │
        │           _ __ _____                       │
        │           1 23 45678                       │
        │                                            │
        │ количество цифр                            │
        │      <5>                       ┌─────────┐ │
        │ частота AY-8910                │▄1 ▄2 ▄3 │ │
        │      <1750000>                 │▄4 ▄5 ▄6 │ │
        │                                │▄7 ▄8 ▄9 │ │
        │       tone1: ABC ┌╥╥╥┐         │▄* ▄0 ▄# │ │
        │┌══┐   tone2: ABC └╨╨╨┘         └─────────┘ │
        └────────────────────────────────────────────┘
                           .  .  .