Last 128 8.025 - Хуй тебе - Чапай-разъебай.
---------------+-----------------------------+-----------------
                |                             |                 
   +------------+---------+    ---------------+----------+      
   |
Да пошел ты нахуй!
+        +
Автор:Ldir'us
+--+   
   +---+------------+--------      +---------------------+  |   
       |            +--------------------------+            |   
 +-----+------------------------+      --------+-----+   +--+--+
 |
Министрство Панкообразования
+          +
2002 г.
|   |
М П
|
 +---------------------------------        +---------+   +-----+
Этот  гон я хотел отослать в
"М!R",
но в
ласте
оставалось еще 
 место.
Чапай, ты,сука,охуел!
Ты все время только бухаешь,и никогда до
 тебя, сука, не дозвониться. Особенно когда ты вырубаешь телефон
 или просто влома тебе к нему подходить.
Зачем ты это делашь,су-
 ка,ведь тебе звоню я,Ldir!
A  ведь были времена, когда ты был в запое месяцами, и даже не
 помнил нихуя как я тебе звонил.Да пошел ты нахуй!
Хватит бухать
 в Запорах, на хатах со шлюхами, Tapacamu,Гробовщиками,трясущими
 хуями;Кириллами пиздящими сигареты.С бабками в троллейбусах.
Короче, все они гавно,и только ldir молодец,всех пер. Запомни,
 Витек:
Водка зло,а last гав... то есть круто!
---------------------------------------------------------------
Вот и конец очередного ласта.И сколько их еще будет впереди?Да
 пока последний человек не свалит со Спектрума!
.лдир.
наше мыло
для Ласта: last_128@mail.ги
для M!R'а:  mir_тит@mail.ги