Maximum 37 - Вступление - Пасхальный СисОпник.
░░
	  ░░▒▒░░	    ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА
	░░▒▒▓▓▒▒░░
      ░░▒▒▓▓██▓▓▒▒░░
    ░░▒▒  ██▓▓█  ▓▒ ▒▒▒░ ▒▒░  ▒▒░▒▒░▒▒░    ▒▒░▒▒░  ▒▒░▒▒░    ▒▒░
  ░░▒▒▓▓   ▓▒▒   █  ░ ▒▒░ ▒▒░▒▒░ ▒▒░▒▒▒░  ▒▒▒░▒▒░  ▒▒░▒▒▒░  ▒▒▒░
░░▒▒▓▓██    ░    ▓  ░ ▒▒░  ▒▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░▒▒░  ▒▒░▒▒▒▒░▒▒▒▒░
  ░░▒▒▓▓  ▓   ▓  █  ▒▒▒▒░ ▒▒░▒▒░ ▒▒░▒▒░▒▒▒░▒▒░▒▒░  ▒▒░▒▒░▒▒▒░▒▒░
    ░░▒▒  ██ ▓█  ▓  ░ ▒▒░▒▒░  ▒▒░▒▒░▒▒░ ▒░ ▒▒░ ▒▒▒▒▒░ ▒▒░ ▒░ ▒▒░
      ░░▒▒▓▓██▓▓▒▒░░
	░░▒▒▓▓▒▒░░
	  ░░▒▒░░
	    ░░		 ▒▒░  ▒▒░  ▒▒▒▒▒▒░ ▒▒▒▒▒▒░
			 ▒▒▒░ ▒▒░      ▒▒░     ▒▒░
			 ▒▒▒▒░▒▒░   ▒▒▒▒▒░    ▒▒░
	23.04.1997	 ▒▒░▒▒▒▒░      ▒▒░   ▒▒░
       ────────────	 ▒▒░ ▒▒▒░  ▒▒▒▒▒▒░  ▒▒░


				       ■ Нажмите клавишу "M" ■
╔════════════════──────────────────────────────════════════════╗
│			   ВСТУПЛЕНИЕ			       │
╚════════════════──────────────────────────────════════════════╝

 (C) RINDEX

   Всем привет! Чего-то на улице погода не очень. Это я о тучах.
Как бы в субботу не полил дождь. Почему?  Да просто в субботу 26
апреля будет проходить  СисОпник в 15.00.  Пасхальный...  Везите
крашенные яйца (кто там подумал о чем-то не о том - это, как го-
вориться, у кого чего болит...), мы их направим в нужное русло.

   Ну а теперь о другом. А о чем? Да ни о чем! И поэтому не буду
я Вас тут задерживать. Читайте MAXIMUM и пейте пиво.