ZX Pilot 27 - BIRTHDAY - С днем рождения IMO, Igor & SWd2.
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│
BIRTHDAY!
│
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
(C) VEL

   Proxima  Hackers  Team  рады  поздравить с днем рождения всех
наших читателей, родившихся в этом месяце.
   Особенно  хотим поздравить наших друзей и пожелать им успехов
во всех делах и начинаниях, удачи, счастья и долгих - долгих лет
активной Speccy-жизни!
SWdZ
of
Elders Group
Igor
of
Alpha Studio
IM 0
of
The Plague Mailmans League
HAPPY BIRTHDAY TO YOY!