Last 128 03 - Министерство панкообразования - о всякой хуйне.
####### ##############   #########   ##########            
    ###################################################         
   ######################################################       
   ########################################################     
   #########################################################    
   ##########################################################   
   ##########################################################   
   ##########################################################
##########################################################   
   #########################################################    
   ############################################   #########     
   ##################### ######################  #########      
   ####################   ##################################    
   ##################### ####################################   
   #########################################################    
    #######################  #################  ##########
BGE 4eVa!
#####        
        ##########################################              
        #
министерство панкообразования,2002 год
#
##########################################
О всякой хуйне.
Снова
Ldir
объявился чтобы опять нести всякую чушь. Сегодня я
 продолжу статью первого номера еюе одной бесполезной веюицой, а
 именно о...
###############
разрешение 384*256
###############
В обюем-то название этого режима экрана несколько неверно,т.к.
 он  не позволяет видеть стационарную картинку, а только находя-
 юуюся в движении (типа:вверх/вниз). Однако смотрится очень даже
 неплохо,моргает правда чуть-чуть...                            
  Может я и видел этот
эффект
раньше-не помню,но вроде как впер-
 вые показал мне его ALONE CODER.Помниться я тогда долго пытался
 понять как это можно сделать
ПРОГРАМНО ?!
ALCO стал что-то быст
 ро объяснять,бормоча
о сдвиге на ПОЛпиксела
=8-[ ].            
  Оказалось,все не так уж плохо.Ну,во-первых,эффект
фреймовый,
а
 это моя больная тема;во-вторых,немного хитрый.                 
  Словом
теория такая:
берем спрайт, желательно высотой кратной
 двум.Uз него делаем два спрайта,каждый высотой в половину исход
ного.Первый содержит четные строчки,второй соответственно нечет
 ные.Теперь нужно сделать
"дробное" скролирование
из-за чего,соб
 ственно,и
создается иллюзия меньшего размера пиксела.
Так  вот, для этого делаем так
кидаем  нечетные строки
nextline
кидаем  четные строки
кидаем  нечетные строки
nextline
кидаем  четные строки
...и  т. д.,когда  дойдем до низа начинаем
 печать вверх.                                                  
  Т.о. спрайт
(или весь экран как у ALCO)
движется вверх/вниз.  
 Можно так же создать scroll вправо/влево,только наверное затра-
 ты  памяти  будут большими : 8 спрайтов четных строк и 8 нечет-
 ных,что в принципе для небольших спрайтов нормально.
Все вышеизложенное в файле 384*256...
---------------------------------------------------------------
Афоризмы преподавателей Тульского Государственного  
                      технического университета.
--------------------------
Если вы что-то забыли - вспоминайте так, чтобы этого никто не 
 видел
Утонутие вследствие недоплытия
В три клетки нельзя посадить четырех зайцев так, чтобы в      
 каждой клетке сидел ровно один заяц. Это следует из принципа   
 Дирихле.
Гардероб для преподавателей, но можно вешать и пальто
Возьмем бегемота и змею и попробуем соединить их вместе... Они
 не будут делиться, складываться, умножаться, потому что у них  
 разные форматы
Вон Ельцин присягу принимает, а ты не знаешь, что такое       
 корреляционный момент
Студенты не успевали ни мыслить за мной, ни писать...
Я спрошу: вот здесь, наверное, вот так? Вы: "Да, да, да!" A я:
 "Нет, не так."
Напишу вот так, чтобы не писать трехэтажное выражение
Мне тяжело, вы понимаете, у меня интеграл!
Каждый раз вычислять производную - слишком большое            
 удовольствие
Хоть плачь, хоть стой
У вас благодатная почва - все быстро высыхает
У меня что, Т интересное?
Ты уже ходил, не буду тебя посылать
В открытую бездельничают, а еюе болтают
Билеты разные. Одному может достаться полегче, а другому -    
 попроюе
Я вас пошлю через деканат
Железяку воткнули в бак с маслом, и она там извраюается
Utak, вернемся к нашим баранам, под которыми мы понимаем      
 предельные циклы
Смотрите, а сегодня уже не завтра, а послезавтра
---------------------------------------------------------------
Мы  ждем  ваших писем: 390029 г. Рязань. ул. Строителей. д.1
 кв.10.    Спиридонову    Виктору    Александровичу    (Чапаю) .
 т. (0812) 76-07-36 (с 18:00 до 00:00)
390000 г. Рязань,ул.Первомайский про-
 спект, д. 40 корпус 1,кв. 18. Турбину Ярославу Uгоревичу       
                                                       (LDIR'у) 
 тел:(0812) 77-40-37 (с 19:00),спросить Славу