Think 39 - Поздравляем - С днем учителя! С днем рождения MICK (from Rostov).
╔╗               ╔╗
           ╚╬═══════════════╬╝
            ║
ПОЗДРАВЛЯЕМ!!
║
           ╔╬═══════════════╬╗
           ╚╝               ╚╝

  ╔════════════════════════════════════╗
╔═╝                                    ╚═╗
║
Завтра - 5 октября - Международный
║
║           ДЕНЬ УЧИТЕЛЯ !!!             ║
║                                        ║
║                                        ║
║
И пожелать мы вам хотим
║
║
Всегда - зимой, весной и летом
║
║
Цветов, улыбок и добра
║
║
И чистых утренних рассветов.
║
║
И жить, и жить, и не стареть,
║
║
Счастливыми быть всегда и впредь.
║
║
И на лице улыбок свет
║
║
На много-много лет вперёд!!!
║
╚═╗                                    ╔═╝
  ╚════════════════════════════════════╝
╔══╗                                  ╔══╗
║ M║
С днём рождения ...
║I ║
╚══╬══════════════════════════════════╬══╝
   ║                                  ║
H  ║
ПОЗДРАВЛЯЮ С ДНЁМ РОЖДЕНИЯ!!!
║
A  ║                                  ║
P  ║
HAPPY BIRTHDAY MICK!!!
║
P  ║                                  ║
Y  ║
С днём рождения тебя поздравляю
║
   ║
Много чего тебе я желаю.
║ M
B  ║
Но самое главное - это чтоб:
║ I
I  ║
Компьютер не глючил,
║ C
R  ║
Программки писались,
║ K
T  ║
И игры любимые
║
H  ║
Всегда запускались !!!
║ !
D  ║
Счастья,здоровья,а также любви,
║ !
A  ║
И радиорынок в выходные дни !!!
║ !
Y  ║                                  ║
   ║
DimikSoft
║
╔══╬══════════════════════════════════╬══╗
║ K║
Rostov-on-Don
║C ║
╚══╝
Обухов Михаил Михайлович!!!
╚══╝