Faultless 08 - Обявления - Продается компьютер PENTAGON-512 + 3.5 FDD + 5.25 FDD + LPT-COVOX + B/W MONITOR + 100 DISKS + SINCLAIR JOYSTICK.
РЕКЛАМА
               ───────
----------------------------------------

 Продается компьютер  PENTAGON-512 + 3.5
FDD + 5.25 FDD + LPT-COVOX + B/W MONITOR
+ 100 DISKS + SINCLAIR JOYSTICK(самопал)
+ BOOKS!!! Цена по договоренности.Возмо-
жен бартер на другие компьютеры.
 Телефон для справок +8 (0572) 37-33-66
                    (Ask СТАС-ACTIVATOR)
----------------------------------------

 Продается компьютер РОБИК почти на шару
Цена 7$ или по курсу.
 Телефон для справок: +8 (0572) 37-33-66

----------------------------------------

 Очень широкий выбор  программного обес-
печения на компьютер AMIGA 500/600/1200!
У нас вы найдете все,что нужно , начиная
от 3.5  дисков  заканчивая CD - дисками.
Запись 1-го диска 3.5 - 25 центов.
Дешевле вы не найдете нигде,качество за-
писи гарантируется.
 Телефон для справок  +8 (0572) 37-51-20
                      (Ask Борис-Softex)
----------------------------------------

 Если вы хотите распространять  свои ап-
паратные разработки в Харькове, либо об-
менять их на другие  (  печатные  платы,
схемы и т.д. ) , то звоните по  телефону
37-33-66.

----------------------------------------

Здорово,от  "OMEGA  GUARD".Чтобы  не бы-
ло путаницы  сразу oбъясним,что мы абсо-
лютно  не  имеем  отношения  к    другим
"ОМЕГАМ".Название  - это  наша   малень-
кая  ошибка.Мы увидели "ОМЕГИ" в  назва-
ниях других команд, когда было все  сде-
лано,и почетный  программист   ALEX TKA-
CHENKO ни за что не захотел  садиться за
программу опять.
Мы образовались в мае 1997 г.Сразу нача-
лась рабора над DEMO-CARTOON    "MASTERS
OF    THE    UNIVERSE"

                     ИНДЕКС:310168
Наши   адреса:ALEX   ТКАЧЕНКО, ул.Блюхе-
ра   13-А  кв.269;тел.68-33-96
НИКИТА ГОЛОБОРОДЬКО (K I T) ул.Барабашо-
ва,40,кв.30;тел.68-49-26

 Обращение  непосредственно к этим ребя-
там! Мы же договаривались,что мой диск с
"Faultless 5"  вы принесете на следующие
выходные! Если  у  вас   есть совесть,то
мой диск должен лежать  на   моем столе!
Иначе ваша демо-версия   превратиться  в
#$% знает что!