Warez 03 - Spectrum systemz - Pro Tracker v3.5, Burial Gfx Editor v2.40c, BMP color converter, Hrip v0.99, Real Commander v1.96...
____   ▄▄▄    ___
         __▄:::   :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░::: :::▄__
    _▄▄▒▒░░░::  :::░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░:::    ::░░░▒▒▄▄
 _▄ ▓▓▒▒░░:                  ▀▀▀                   :░░▒▒▓▓ ▄
 █▓▒▐▓▒▒▌         . .. spectrum systemz .. .         ▐▒▒▓▌▒▓█
▐▓▒░:▓▓▒░▄_           ____   ▄▄▄   ___             _▄░▒▓▓:░▒▓▌
█▓▒░:▐▓▒▒░░::_  :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::      _::░░▒▓▌:░▒▓█
▐▓▓▒░:█▓▓▒░░:::   :::░░░▒▒▒▓▓▓███▓▓▓▒▒▒░░░:::  :::░░▒▓▓█:░▒▓▓▌
▓▓▒░░░: ▀▀▀                  ▀▀▀                   ▀▀▀ :░░░▒▓▓
 ▀▀                                                        ▀▀
    Итак,  сегодня  у нас в номере: Pro Tracker v3.5, Burial Gfx
Editor  v2.40c,  BMP color converter, Hrip v0.99, Real Commander
v1.96...

    Также  следует  обратить  внимание  на  следующие  системные
продукты:

.Horror  Word v1.0 - мне он не очень понравился, хотя в нем есть
некоторые  функции, которые нигде до этого не встречались /вроде
как:)/. Посмотрите, зацените...

.Tornado  Screen  Packer  v1.0 - уууффф... Пакует скрины конечно
быстро,  я  не  спорю,  дык  Tornado  ведь... НО! Степень сжатия
данных  хреновая...  А  вообще,  для  меня существуют только два
лидера-скрино-паковщика,   это   Laser  Compact  v5.2  и  Screen
Optimizer  v4.2  /by  PSV^Dream  Team/.  Вот  с  ними  никто  не
сравнится!..

.Calendar - очень полезная штука! Обязательно поимейте! ;)

    И т.д. и т.п.

             ___▄_       _ __▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓██▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:     Pro Tracker v3.5      :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
             ____        _____
            /   /_______/_  _/______________________
           / / / __/   / / / __/   / __/ /_/ __/ __/
          / __/ / / / / / / / / / / /_/ // __/ /
         /_/ /_/ /___/ /_/_/ /_/_/___/_/_/___/_/

                Vers!on 3.5 release by Sa9e

      Creator by Nick of Golden Disk Corporation 1997
   Rem!xed and f!xed bugs by Mm
??????? Hz   > don't correct frq table
     ASM or PSC  >  1750000 Hz   > correct frq table
     ProTracker  >  1625000 Hz   > don't correct frq table
     Real Sound  >  1625000 Hz+  > don't correct frq table

9. Add player source  PTЗPLf!x.H > fixed player for PTЗ.x
                      tb_v_f  .H > correct tables volume & frq.

P.s. If you find bugs, written me:  sa9e@chat.ru
                                     sa9e@euro.ru
P.s.s. You HaPpY? ... EnjoY!!! ;)       zs80@nm.ru

P.s.s.s. If you want my music, send me your music ;)

                                        Mm
>").
            - При  удержании любой клавиши на клави-
              атуре  во  время  загрузки  плагины не
              будут загружаться.
            - Раньше,  несмотря  на  то, установлена
              или  нет  в  настройках расширеная па,
              мять модули все равно загружались.
            - бррр...

             ___▄_       _ __▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓███▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:    BMP Color Converter    :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓█▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀             ▀▀▀    ▀
                       (c) Brothers'2000

    В комплект входят 2 проги: конвертор цветных (!) .bmp файлов
размером  256x192-256  цветов,  в обычный спектрумовский цветной
(!)  скрин, а также в 3-color. Обе программы поддерживают DirSys
Станислава Юдина.

    Немного  моих  впечатлений:  из всех картинок что я пробовал
конвертить в обычный спектрумовский формат мне не понравилась ни
одна...  Даже  не знаю, пригодится ли мне эта прога :7 Хотя идея
великолепна! Раньше такого еще не было!!! Я например если и буду
ее   использовать,  так  это  лишь  для  того,  чтобы  правильно
подбирать   гамму  цветов  для  свеже-сконверченно-обработанного
скрина с PC... ;)

    А  вот  конвертер  в  3-color  достоен  чтоб  его похвалили!
Качество не хуже чем в Unbel!ever'овском сборнике RGB Agression,
хотя  я  понимаю,  что  переносимые скрины, для лучшего качества
обрабатываются непосредственно на PC.

    В общем сказать, порадовали! :)))

    Кстати,  можете  черкнуть пару строк непосредственно авторам
сего продукта ('ов), или пропеть мессагу голосом:

    690087, г.Владивосток
    ул.Котельникова, д.7, кв.188
    +8 /4232/ 20-08-67

    p.s. Только вот кому принадлежит этот адрес, и кого спросить
по телефону для меня остается тайной...

             ___▄_       _ __▄▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓████▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░:    Real Commander v1.96    :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓██▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀▀             ▀▀▀    ▀
                        (c) Realsoft'2000

                      Отличия от версии 1.95
                 ---─-───────────────────────-─--

√ Работоспособность с Kay'евским квазидиском.

√ Больше не оставляет свой автограф в системном секторе.

√ Курсор при всех операциях (кроме перечитки каталога)
  остается на прежнем месте.

√ При  включенном CMOS сохраняется текущий дисковод
  (для ПЗУ'шной версии).

√ Вставлен новый плеер от PT 3.5

√ BugFix: Музыка с таблицей RealSound

√ BugFix: При создании файла в докторе не копировался дескриптор
  файла в редактируемую нулевую дорожку.

√ BugFix: На 1Мгб компах не использовался один банк.

    Если  у  вас  появятся  какие-либо предложения для следующих
версий, то пишите на нижеприведенные адреса или звоните.

        Кисляку Павлу Михайловичу
           ул. Набережная 26,86
              224013, г.Брест
                                            Телефон:
                                     (0162) 256-276 (Павел)
 Fido: 2:454/11.25
 ZX-Net: 500:162/0
 to: Pawel Kislyak
                                   E-Mail: Pawel_Kislyak@mail.ru
                                           Pawel@nm.ru
Адрес в InterNet: www.realsoft.nm.ru

             ___▄_       _ __▄▄▄▄▄▄▄▄__ _       _____
          ▐ ▐▓▓▒▒░░:: ::░░▒▒▓▓▓████▓▓▓▒▒░░:: ::░░▒▒▓▓▌ ▌
         :▓▌█▓▓▒░░::         ▀▀▀▀▀▀▀▀         ::░░▒▓▓█▐▓:
         ▐▓░▐▓▒▒░░: Hrust RiP archivator v0.99 :░░▒▒▓▌░▓▌
        :▓▒░:▓▓▒▒░░:_       _ _▄▄▄▄_ _       _:░░▒▒▓▓:░▒▓:
        ▐▒▒░:▐▓▓▒▒░░░:: :::░░▒▒▓██▓▒▒░░::: ::░░░▒▒▓▓▌:░▒▒▌
         ▀    ▀▀▀             ▀▀▀▀▀▀             ▀▀▀    ▀
              _ ____ _ __________  __________
                  ██    ██ ██████▄__██_██████▄
                  ██____██_██    ██______    ██
                  ██_█████_______██ ██ ██____██
                  ██    ██ ██████▄_ ██ ██████▀
               _ _██   _██_██   _██_██_██archivator

             (C) S!NN/delirium tremens/freedom'2ooo
            (C) Hrumer/delirium tremens/freedom'2ooo

 Комплект поставки (в виде SFX-архива):

 HripO_99.BAS - архиватор
 SFXHrip!.BAS - SFX-деархиватор
 hrip_hlp.WRD - описание паковщика, которое Вы, уважаемый, в
                данный момент изволите читать
 hrip_sfx.WRD - описание на SFX-деархиватор
 hrip_doc.WRD - документация на формат хранения архивов
 HRUST203.WRD - исходник паковщика HrustLibrary 2.03
 DEHR203 .WRD - исходник депакера HrustLibrary 2.03
 CRC16S  .WRD - исходник вычисления crc16 (slow)
 CRC16F  .WRD - исходник вычисления crc16 (fast)
 HRUSTNFO.WRD - описание HrustLibrary 2.03
 file_id .diz - описатель

   На данной стадии полового развития реализовано следующее:

- упаковка
- распаковка
- добавление в уже существующий архив (как с каталогом, так и
  без онного)
- работа  с  архивами содержащих и не содержащих каталог - это
  уже на ваше усмотрение. Иногда приемлемо делать каталог - для
  часто используемых архивов, содержащих большое количество
  файлов. А для малоиспользуемых - без каталога. При открытии
  архива, программа сама определит, содержит ли он каталог или
  нет. Если содержит, то будет открываться через каталог или
  без, если это установленно сетапом
- Поддержка SFX архивов. Если на диске окажется бейсик-файл,
  по своим внешним параметрам напоминающий разархватор SFX,
  то при входе в него, будет проверятся, есть ли "за ним" архив
  (см. описание sfxhrip). Если таковой окажется, то он тотчас
  будет открыт. И вы сможете делать с ним все, что захотите, а
  чего не сможете, того и не хотите. Кстати, стандартный файл
  SFXHrip!. B тоже будет выводится. Угадайте, почему?
- Внимание! Не рекомендуется дополнять архивы от версии 0.98 -
  это может плохо отразиться на вашем здоровье в виде "прими-
  лейшего невроза"
- При замене в бейсик файле Хрипа (c) на (C) автоматически 
  в сетапе включается турбо драйвер. Обращение к диску C:
  всегда идет через #3D13 (на KAY - это рамдиск).

                    > Что возможно будет: <

- ну и еще какой-нибудь изврать, хотя, удаление файла из архива,
  возможно, не будет - меня просто обламывает этот геморой 
  делать
- у нас была идея поддержать упаковку всего диска с возможность:
  распаковки на тот же диск. Идея канула в небытие, и к лучшему.
- после пьянки у меня чердак что-то рвет, так что ничего не
  могу сказать определенного, кроме того, что существуют
  определенный и неопределенный интегралы. Хотя мне на это
  плевать - вышка у меня закончилась год назад.

                           .  .  .