City 15 - Двигатель торговли - Пpодается пpинтеp МС 6337. Hедоpого.
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
ДВИГАТЕЛЬ ТОРГОВЛИ
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
Продается принтер МС 6337. Недорого. Те-
лефон  в редакции газеты.
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
Продам, куплю ,обменяю программы для  ZX
Spectrum. Каталог запишу бесплатно на ваши
диски 5,25 или 3,5 дюйма
Куплю недорого чистые дискеты 5,25 дюйма
  Приобрету  или  сниму  копии  с журналов
"Радиолюбитель" ## 11,12 94г, ## 1,3,5 95г
  Приобрету прошитое ПЗУ или только проши-
вку в  любом виде контроллера  IBM-клавиа-
туры для "PROFI"
  Приобрету схему X-TRADE MODEMa
  Приобрету  оболочки  для газеты, журнала
типа  SMM, Page Maker  К.Трофимова и т.п.
  Приобрету  IS-DOS   Classic 5.0 (4.5)  с
драйверами   винчестера,  IS-DOS  Chic 5.0
(4.5)
  Приобрету первый диск музыкального реда-
ктора SAMPLER, муз. редактор INSTRUMENT
  Приобрету  программы, адаптированные для
работы  с принтером МС 6337.
  Куплю м/с К111ЗПВ1А, К1107ПВ1
  Запишу  PC-шные  или АМИГовские четырех-
канальные .mod- файлы.
тел.9-69-44, 9-67-62 (раб)
спросить Владимира
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
Продам четырехканальную музыкальную пла-
ту  SOUNDRIVE v 1.02 с разъемами  для под-
ключения к компьютеру  (CITY  #3)  и  уси-
лителям
тел.9-69-44, 9-67-62 (раб)
спросить Владимира


┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
Куплю  или  обменяю на ТНП винчестер IDE
40-120 Мб, приобрету  различную информацию
по "железу" Spectrum (особенно Scorpiona):
схемы, чертежи, ПО
тел.9-69-44, 9-67-62 (раб)
спросить Владимира

┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
В редакции газеты имеются  схемы  следу-
ющих  устройств:
1. Компьютер ZS Scorpion-256
2. Компьютер Pentagon-128
3. Компьютер Pentagon-777
4. Компьютер Composit-128
5. Дисковод МС 5305
6. Монитор Электроника 32 ВТЦ-201М
7. Принтер МС 6312
8.Видеопорт Манилова
══════════════════════════════════════════
GRAND MERCI
══════════════════════════════════════════
-Е.Милуну за ZX WINWORD
-В.Елисееву за ZX Word v 2.5m
-П.Федину за книгу о TR-DOS
-VELy за кучу программ, которыми я пользо-
 вался при подготовке номера
══════════════════════════════════════════
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
О СЕБЕ ЛЮБИМОМ
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
Главный редактор
Казаков Владимир

                     тел. 9-69-44, 9-67-62
Зам.главного редактора
Казаков Владимир

                     тел. 9-69-44, 9-67-62
Пом. главного редактора
Казаков Владимир

                     тел. 9-69-44, 9-67-62
Адрес для писем:
430902
Республика Мордовия
                  п. Макаровка
                  ул. Ленинградская 63
                  Казакову Владимиру
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
КОММЕРЧЕСКОЕ РАСПРОСТРАНЕНИЕ НЕ ЗАПРЕЩЕНО,
НО И НЕ ПООЩРЯЕТСЯ
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
ПРИ ПЕРЕПЕЧАТКЕ ССЫЛКА НА ГАЗЕТУ ОБЯЗАТЕ-
ЛЬНА
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
ЗА СОДЕРЖАНИЕ ОБЪЯВЛЕНИЙ  РЕДАКЦИЯ  ОТВЕТ-
CTBEHHOCTU НЕ НЕСЕТ
╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
(c) KASAKOV VLADIMIR
SARANSK   1999