Maximum 21 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│
Список работающих BBS с 21.10.96 по 27.10.96
│
╚════════════════──────────────────────────────════════════════╝
(C) CDS SOFT
Да, сегодня  новостей маловато. Открылся  FARAON 3 BBS, у ICS
BBS уменшился график  работы, CHIP BBS закрылся, но не на долго.
И снова  с  нами STS BBS, но  по новому графику. А вот  у  меня,
в смысле у DITRONIK 7 BBS, сократилось время работы на один час.

   Мне сейчас позвонил Евгений (HIP HOP), и сказал, что он изме-
ил график  работы  сервера, но сегодня (21.10.96) он работает по
старому графику.

   Ну вот и все новости на этой недели, и остается сказать толь-
ко одно: Звоните, качайте, и закачивайте!
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
PC
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX RESEARCH BBS	     164-1684 (Алексей) ........... ALEX
24,27,28 Октября
с 22.30 до 06.20
Тема: Спектрум, переписка с ZX-NET
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
ZX-Net
ўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
ALEX BBS		     164-1684 (Алексей) ........... ALEX
22,23,26 Октября
с 22.30 до 06.20		  ┌─────────┐
Tema: общая (без дем),		  │ ON-LINE │
информационно-справочная	  └─────────┘
Секр.файлы: to_alex, FORONLIN
Дисковод: A,B
────────────────────────────────────────────────────────────────
STS BBS			     154-7630 (Станислав) .......... STS
ежедневно
с 00.00-09.00
Тема: общая
Дисковод: A
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS		     490-7044 (Денис) .......... STRYKER
ежедневно
с 23.00 до 07.00		  ┌─────────┬───────────┐
Тема: общая			  │ ON-LINE │ PROFICLUB │
Секр.файлы: DITRONIK,		  ├─────────┴┬──────┬───┘
  TO_DENIS, FOR_TIME,		  │ ZX-WORLD │ TIME │
  >ZXWORLD, FORONLIN		  └──────────┴──────┘
Дисковод: A,B,C
Примичание: Для элитных пользователей: СБ.,ВС., с 21.00 до 23.00
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел) ......... API SOFT
ЧТ.,СБ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM,		  └─────────┘
     PAVEL, DITRONIK,
	    API SOFT
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS		     492-0691 (Владимир) ........ V SOFT
ЧТ.,СБ.
с 20.30 до 23.00		  ┌──────┬──────────┐
Тема: общая			  │ BRED │ ZX-WORLD │
Секр.файлы: to_sysop,		  └──────┴──────────┘
   TO_BRED, TO_BREDC,
	    DITRONIK
Дисковод: A,B
────────────────────────────────────────────────────────────────
JAM BBS			     561-0129 (Сергей) ............. JAM
ПН.,СР.,ПТ.
с 00.00 до 06.30
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
ICS BBS			     478-9108 (Вячеслав) ........ MARKUS
ежедневно
с 00.00 до 08.30
Тема: информационная
Секр.файлы: XPOSTBOX
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS		     175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKLO...5
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 1 BBS		     372-0531 (Виктор) .......... FARAON
ВТ.,ЧТ.,СБ.
с 22.00 до 07.00
Тема: информационно-игровая
Секр.файлы: to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 1 BBS		     365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Тема: общая (желательно железо)
Секр.файлы: to_mpr,
     to_cps, zakaz
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
CPS 2 BBS		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.-ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop,
	 to_cps, ST7
Дисковод: A,B
────────────────────────────────────────────────────────────────
CPS 3 BBS		     353-7123 (Сергей) .......... GROFAZ
ПТ.,СБ.
с 20.30 до 23.30		  ┌───────────┐
Тема: общая			  │ LIME TREE │
Секр.файл: to_sysop, to_lime,	  └───────────┘
		      to_cps
Дисковод: A
────────────────────────────────────────────────────────────────
FARAON 2 BBS		     554-1582 (Алексей) .......... OSCAR
ПТ.,СБ.
с 22.00 до 02.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >5541582,		  └────────┘
            to_sysop
Дисковод: A,B
────────────────────────────────────────────────────────────────
ўўўўўўў
Пользовательские станции не входящие в ZX-Net
ўўўўўўўў
────────────────────────────────────────────────────────────────
UBS 1 BBS		     276-3159 (Катя) ............ ROCKET
ежедневно
с 00.00 до 08.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >sysop, tosysop,	  └─────────┘
	     >left, >ROCKET
	 from cds, >MAXIMUM
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 7 BBS		     395-8162 (Александр) ..... CDS SOFT
ПН.-ПТ.
с 16.00 до 18.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, to_cds,	  └─────────┘
	  DITRONIK, fastmail
Дисковод: A
────────────────────────────────────────────────────────────────
JUNGLE BBS		     912-8039 (Виктор) ...... JUNGLE MAN
ПН.,СР.,ПТ.
с 00.00 до 03.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >JUNGLE,		  └─────────┘
	   >MAXIMUM
Дисковод: A
────────────────────────────────────────────────────────────────
3-D 1 BBS		     902-0113 (Александр) ...... WARRIOR
ежедневно
с 21.30 до 23.30		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >WARRIOR,		  └─────────┘
  >9020113, >MAXIMUM,
	    to_sysop
Дисковод: A,B
Примечание: пароль, кроме выходных и праздничных дней
────────────────────────────────────────────────────────────────
3-D 2 BBS		     903-0347 (Сергей) ........ PREDATOR
ежедневно
с 22.00 до 03.00		  ┌─────────┬─────────┐
Тема: общая			  │ MAXIMUM │ ON-LINE │
Секр.файлы: то_sisop, PREDATOR,   └─────────┴─────────┘
   >9030347, >SERGEY, >MAXIMUM
		      FORONLIN
Дисковод: A
Примичание: лимит секторов - 500, пароль!
────────────────────────────────────────────────────────────────
ABC BBS			     361-3822 (Андрей) .......... DRIVER
ВТ.,ЧТ.,СБ.
с 23.00 до 06.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A,B
Примечание: принимается информация по компьютеру AMIGA
────────────────────────────────────────────────────────────────
QUAKE BBS		     499-9054 (Алексей) ..... MDF HACKER
ПН.,ВТ.,СБ.,ВС.
с 00.00 до 08.00		  ┌────────┐
Тема: общая (демы)		  │ NICRON │
Секр.файлы: QUAKE-1, QUAKE-2	  └────────┘
	    >NICRON
Дисковод: A,B
────────────────────────────────────────────────────────────────
DIGITECS BBS		     936-1253 (Владислав) ..... DIGITECS
ПН.-ПТ.
с 23.30 до 05.00
Tema: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
RABBIT BBS		     462-8902 (Владимир) .. WLODEK BLACK
ежедневно
с 00.00 до 08.00		  ┌─────────┬────────┐
Тема: общая и для начинающих	  │ MAXIMUM │ NICRON │
Секр.файлы: to_sysop, >BLACK	  └─────────┴────────┘
	   >NICRON, >MAXIMUM
Дисковод: A,B,C,D
────────────────────────────────────────────────────────────────
SIRIUS 6B BBS		     328-4739 (Юрий)
ежедневно
с 00.00 до 07.00		  ┌────────┐
Тема: общая			  │ NICRON │
Секр.файлы: >3284739,		  └────────┘
	     >NICRON
Дисковод: A
────────────────────────────────────────────────────────────────
WOLF BBS		     256-2714 (Михаил) ........ BIG WOLK
ПН.,ВТ.,СР.,ВС.
с 21.00 до 23.00
Тема: игровая
Секр.файлы: >2562714,
     >WOLK, to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
SALEM BBS		     161-7432 (Феликс) .......... SMOKER
СР.,ПТ.,СБ.
с 00.00 до 03.00
Тема: общая
Секр.файлы: >SMOKER,
	   to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
HIPHOP BBS		     946-2398 (Евгений) ........ КАЛЬМАР
ПН.,ВТ.,СР.,ЧТ.
с 00.00 до 05.00
Секр.файлы: >9462398,
    to_sysop, HIPHOP
Тема: общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
FARAON 3 BBS		     461-8481 (Александр) ....... RUSSOS
СБ.
с 23.00 до 03.00		  ┌────────┐
Секр.файлы: to_sysop,		  │ NICRON │
    >RUSSOS, >NICRON,		  └────────┘
	    from_mat
Тема: общая
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE", "PROFICLUB", "NICRON" означают, что эти  BBS'ки принимают
	почту для соответствующих компьютерных изданий.
 Убедительная просьба: обязательно оставляйте свои координаты !
────────────────────────────────────────────────────────────────
	Секретный файл редакционных BBS газеты "MAXIMUM":
		  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 14.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў