Flash Info 07 - Вступление - Главная новость прошедшей недели...?!! А нету ее.
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▒▒▒▒▒▓▓▒▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓
▓▓▓▓▓▒░░░░░▓▒░▓▓▓▓▒▓░░▒▓▓▒░░░░▓▒░▓▒░▓▓▓▓▓▓
▓▓▓▓▓▒▒▒▓▓▓▓▒░▓▓▓▓▒░▓▓▒░▓▒▒▒▒▓▓▒▒▒▒░▓▓▓▓▓▓
▓▓▓▓▓▒░░░▓▓▓▒░▓▓▓▓▒▒▒▒▒░▓▓░░▒░▓▒░░▒░▓▓▓▓▓▓
▓▓▓▓▓▒░▓▓▓▓▓▒░▓▓▓▓▒░░░▒░▓▓▓▓▒░▓▒░▓▒░▓▓▓▓▓▓
▓▓▓▓▓▒░▓▓▓▓▓▒▒▒▒░▓▒░▓▓▒░▓▒▒▒▒░▓▒░▓▒░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
┌────────────────────────────────────────┐
│FLASH INFO #7 ─═════════─ 06.07.97 года.│
└────────────────────────────────────────┘
TEXT INFO..................SLACK DEN/FLASH
MUSIC,IDEA.................SLACK DEN/FLASH
SUPPORT........................FIKUS/FLASH
──────────────────────────────────────────
   Привет всем ! Нет, это не Slack Den,это
Mystery сегодня  юзает и без того поюзаные
кнопки Den'овской  клавиатуры, поэтому они
кричат, ругаются  и упорно  выдают в порты
какую-то чушь! Но  хоть и не  может  Денис
дотянуться до клавиатуры, но  всеже упорно
кричит бесконечные hellos'ы всему спектру-
мовскому народу...
   Ладно, дам ему клавиатуру, пусть успо-
коит свою спектрумовскую душу.
   Ну вот, моя  родная  клава  оказалась у
меня в руках и можно  с уверенностью  ска-
зать что душу я свою  уже отвел.  В  общем
сейчас вы в памяти (...)  держите  седьмой
номер  газеты Flash Info, это  говорит нам
о том, что сейчас вы узнаете самые послед-
ние новости от нас и немного о других...
   Главная  новость прошедшей недели...?!!
А нету ее. Хотя если считать  выход в свет
первого номера  нашего журнала FLASH TIME,
то может быть он за нее сойдет?  Думаю да.
Ну-с, приступим пожалуй...