Think 39 - От автора - Позади установочная сессия...
╔═════╦══════╦══════════════╦══════╦═════╗
║
39
║      ║
г.Волгодонск
║      ║
+
║
╠═════╝      ╚══════════════╝      ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 39
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║                04.10.99                ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
О терракте... (по материалам из
3.
Обзор новинок.              Fido)
4.
UFO (окончание)...
5.
Поздравляю...
6.
WANTED.
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝

 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Вот уже  и  позади установочная
сессия в РГПУ  и  вновь вышел новый  номер
нашей единственной  компьютерной городской
газеты. За прошедший месяц  в  Волгодонске
произолшо много чего... (и хорошего,и пло-
хого)... У троих человек заработали модемы
и хочется думать что сеть у нас будет...