Netus News 01 - Netus - Список BBS сети NETUS.
Список BBS сети NETUS

    ┌─────────────┬──────────────┐
    │  VEC/01.00  │  151-70-17   │
    ├─────────────┴──────────────┤
    │       KGB STATION          │
    ├────────────────────────────┤
    │ SysOP  : Сергей Анискин    │
    │1CoSysOP: Алексеева Елена   │
    │2CoSysOP: Рагозин Александр │
    ├────────────┬───────┬───────┤
    │ВРЕМЯ РАБОТЫ│   С   │  ПО   │
    ├────────────┼───────┼───────┤
    │Будни       │ 00:00 │ 07:30 │
    ├────────────┼───────┼───────┤
    │Выходные    │ 00:00 │ 08:00 │
    ├────────────┼───────┴───────┤
    │Голосом     │      Нет      │
    ├────────────┴───────────────┤
    │Тематика :GS, MOD'ы, CMOS,  │
    │HDD, SMUC, фантастика, ре-  │
    │фераты, реклама             │
    ├────────────────────────────┤
    │          Дисководы         │
    ├────┬────┬────┬────┬────┬───┤
    │ A: │ B: │ C: │ D: │ E: │HDD│
    ├────┼────┼────┼────┼────┼───┤
    │ +  │ +  │ -  │ -  │ -  │ + │
    └────┴────┴────┴────┴────┴───┘

  По всем коммунистическим праздникам
   ббс работает круглосуточно !!!!!!
========================================
========================================

    ┌─────────────┬──────────────┐
    │  VEC/04.00  │  224-07-05   │
    ├─────────────┴──────────────┤
    │       RULEZ STATION        │
    ├────────────────────────────┤
    │ SysOP  : Александр Рагозин │
    │1CoSysOP: Сергей Анискин    │
    ├────────────┬───────┬───────┤
    │ВРЕМЯ РАБОТЫ│   С   │  ПО   │
    ├────────────┼───────┼───────┤
    │Будни       │ 23:00 │ 07:00 │
    ├────────────┼───────┼───────┤
    │Выходные    │ 23:00 │ 10:00 │
    ├────────────┼───────┼───────┤
    │Voice       │ 22:00 │ 23:00 │
    ├────────────┴───────┴───────┤
    │Тематика : Железо, ассемб-  │
    │лер, HDD, IS-DOS, MOD, WAV  │
    ├────────────────────────────┤
    │          Дисководы         │
    ├────┬────┬────┬────┬────┬───┤
    │ A: │ B: │ C: │ D: │ E: │HDD│
    ├────┼────┼────┼────┼────┼───┤
    │ +  │ +  │ -  │ -  │ -  │ + │
    └────┴────┴────┴────┴────┴───┘


========================================
========================================

    ┌─────────────┬──────────────┐
    │  VEC/08.00  │  141-31-59   │
    ├─────────────┴──────────────┤
    │           C-HAB            │
    ├────────────────────────────┤
    │ SysOP : Алексей Хонин      │
    ├────────────┬───────┬───────┤
    │ВРЕМЯ РАБОТЫ│   С   │   ПО  │
    ├────────────┼───────┼───────┤
    │Будни       │ 00:00 │ 07:00 │
    ├────────────┼───────┼───────┤
    │Выходные    │ 00:00 │ 08:00 │
    ├────────────┼───────┼───────┤
    │Voice       │ 08:00 │ 24:00 │
    ├────────────┴───────┴───────┤
    │Тематика : Все              │
    ├────────────────────────────┤
    │          Дисководы         │
    ├────┬────┬────┬────┬────┬───┤
    │ A: │ B: │ C: │ D: │ E: │HDD│
    ├────┼────┼────┼────┼────┼───┤
    │ +  │ +  │ -  │ -  │ +  │ - │
    └────┴────┴────┴────┴────┴───┘


========================================
========================================

    ┌─────────────┬──────────────┐
    │  VEC/11.00  │  521-14-19   │
    ├─────────────┴──────────────┤
    │          ZERO BBS          │
    ├────────────────────────────┤
    │ SysOP  : Сергей Поспелов   │
    ├────────────┬───────┬───────┤
    │ВРЕМЯ РАБОТЫ│   С   │  ПО   │
    ├────────────┼───────┼───────┤
    │Будни       │ 00:00 │ 08:00 │
    ├────────────┼───────┼───────┤
    │Выходные    │ 00:00 │ 08:00 │
    ├────────────┼───────┼───────┤
    │Голосом     │ 20:00 │ 23:00 │
    ├────────────┴───────┴───────┤
    │Тематика :Echos, business,  │
    │graph и остальное           │
    ├────────────────────────────┤
    │          Дисководы         │
    ├────┬────┬────┬────┬────┬───┤
    │ A: │ B: │ C: │ D: │ E: │HDD│
    ├────┼────┼────┼────┼────┼───┤
    │ +  │ +  │ -  │ -  │ -  │ - │
    └────┴────┴────┴────┴────┴───┘

========================================
========================================

    ┌─────────────┬──────────────┐
    │  VEC/12.00  │  344-79-98   │
    ├─────────────┴──────────────┤
    │        THUNDER BBS         │
    ├────────────────────────────┤
    │ SysOP :Алексей Гавриленко  │
    ├────────────┬───────┬───────┤
    │ВРЕМЯ РАБОТЫ│   С   │  ПО   │
    ├────────────┼───────┼───────┤
    │Будни       │ 19:00 │ 22:00 │
    ├────────────┼───────┴───────┤
    │Выходные    │   Неработает  │
    ├────────────┼───────────────┤
    │Голосом     │      Нет      │
    ├────────────┴───────────────┤
    │Тематика :GS, AY, HARDWARE  │
    ├────────────────────────────┤
    │          Дисководы         │
    ├────┬────┬────┬────┬────┬───┤
    │ A: │ B: │ C: │ D: │ E: │HDD│
    ├────┼────┼────┼────┼────┼───┤
    │ +  │ +  │ -  │ -  │ -  │ - │
    └────┴────┴────┴────┴────┴───┘

__________________________________________