ZX Pilot 12 - Наши новости - Завершена работа над игрой NETHER EARTH 128 only.
INTEGRAL GROUP PROUDLY
    PRESENTS



┌─████████ ┌─██ ┌─██   ┌─████████ ┌─████████
Z ██──┐ ██ │ ██ │ ██   │ ██──┐ ██ └──┐ ██─┘
X ████████ │ ██ │ ██   │ ██  │ ██ │ ██
│ ██────┘  │ ██ │ ██   │ ██  │ ██ │ ██
│ ██   │ ██ │ ████████ │ ████████ │ ██
└─┘    └─┘  └───────┘  └───────┘  └─┘ #12



FIRST KOVROV COMPUTER NEWSPAPER
    10.07.97






СЕГОДНЯ В НОМЕРЕ:

НАШИ НОВОСТИ

TOP TEN

РАЗБЕРЕМСЯ?

AMIGA vs PC

КОМПЬЮТЕРНЫЕ ПИРАТЫ

О РАЗНОМ

РЕКЛАМА И ОБЪЯВЛЕНИЯ


╔══════════════════════════════════════════════════════════════╗
    НАШИ НОВОСТИ       
╚══════════════════════════════════════════════════════════════╝

(C) VELSOFT

   Hi! Ну и денек сегодня!
   Первая новость. Shotgun наконец-то завершил  работы над игрой
Nether Earth 128 only. Игра полностью  дискофицированна, имеется
несколько мелодий, сделана нормальная концовка. К игре  прилага-
ется маленький help со справочной информацией.
   Так. Дальше. В этом  выпуске  Вы  не  встретитесь  с  Archy и
Slender'ом. Дело в том, что недавно у них была "небольшая" вече-
ринка по поводу окончания  школы с вытекающими от сюда последст-
виями. Тем более, Slender сдает вступительные  экзамены, а Archy
вообще  уехал  на  лето в деревню (но обещал  заезжать в гости).
Сейчас Archy основательно  взялся за свой boot и совсем скоро он
выпустит тестовую версию. Ну что бы еще Вам написать? Вроде бы и
все. Постараемся набрать новостей к следующему выпуску нашей га-
зеты. Вот и все. Game over. Time out. Короче, bye!