KrNews 05 - Ferrum! - Как добиться хорошей связи с BBS.
(c) ZxNews20/SPb
────────────────────

    ┌────────────────┐
    │ Советы мастера │▒
    └────────────────┘▒
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

     (c) Игорь Майоров
──────────────────────────

 Чего-то давно я не появлялся на страни-
цах ньюски... Ну да ладно, дело поправи-
мое.  Поговорим сегодня о том, как можно
добиться хорошей связи с BBS, если у вас
слишком  быстрый  компьютер.  Давно  уже
подмечено, что скорость работы процессо-
ра  очень сильно влияет на качество свя-
зи:  чем  больше  дельта скоростей обоих
машин, тем хуже связь. Лучше всего стоит
connect,  когда  скорость  обоих  компов
одинаковая  (еe  можно  узнать  из  fast
test'а в той же терминалке MMD).

 Подогнать  скорости  компов можно двумя
способами: программным и железным. В MMD
v2. 20 обещают сделать программную авто-
подстройку,  а пока еe нет, могу посове-
товать,  как выкрутиться с помощью желе-
за.

 Повесьте   внутрь   компа  "тормоз"  из
ZX-РЕВЮ 1/95 и проблем не будет никаких!
Например,  у  меня, по тесту в MMD, ско-
рость процесцора была 97. 11.

 Отрегулировав  "тормоз", я добился ско-
рости  94.  94 - это скорость процессора
зеленой  платы  Scorpion'а, которя стоит
на  Tornado  station. Связь стала просто
BEST! Поворотом ручки резистора мы доби-
ваемся  любой требуемой скорости (конеч-
но, если скорость процессора абонента не
больше вашей).

      √-диод!!! кд521 или альт.
 ___  ___ r2 100
  ┌┴┐ /  │  __       r3 │+5В
 _│ │r1  │─┤__├──┐          10k┌┴┐
 ││ │100к│       │ k1533лн1    │ │ ___
 │└┬┘ /  │  __   │  __     __  │ ││cpu│
 │ └────┘1│1 │2 │3│1 │4 5│1 │6└─┘│   │
 ├─────────┤  o──┴─┤  o─┬─┤  o──┴─┤_____
 │         │__│    │__│ │ │__│  25│busrq
 │      │         │___│
 └────────────┤├────────┘
      c1 1000


 По всем вопросам мыльте на ориджин:

 SpbZxNet(812/01.02)@Igor Majorov

__________________________
   ────────────────────

 P.S.(VTS): скорость  компа  можно поме-
рять     в     любом     тесте,    напр.
Jemmini_Commander'е  KAY  в  норме  дает
65192 тактов ( и Скорп где-то стоко же).
 Хотя  надо  посмотреть еще под кого за-
фиксен XTR-modem driver, т.к.  XTR'щиков
мы  будем  припрягать  на  Сисопинг (или
экспроприировать  модемы в пользу сети
;-). ).
 P.P.S.: кста,  "Краснодар"  в   быстрых
страничках дает 69988 ( мораль: коннект
возможен, особенно с этим тормозом).