City 51 - ZIP - приложение к газете.
░░░░░░░░▒▒░ ▒▒░ ▒▒░░▒░░░░░
формате ZXWord 64 знака в строке.
░░     ░▓█▒  ▒█▒ ▓██▓░   ▒▓░
Ну, а теперь читайте газету ...
░▓█▒   ░█▒ ▓██▒    ░█▒
░▓█▒    ░█▒ ▓█▓      █▓ ▒▒▒▒▒░
П Р И Л О Ж Е Н И Е
░▓█▒     ░█▒ ▓█▒      █▓░░░░░░
~~~~~~~~~~~~~~~~~~~
░▓█▒      ░█▒ ▓█░      █▒
▒██▒       ░█▒ ▓█░     ░█░
(c) В.Казаков
▒██▒        ░█▒ ▓█▒     ▒▓
▒▓▓▓░░░░░░░░ ░▓▓░▓█▒░░░░░▒░
А в приложении  к этому выпуску вы
░▓░     ▓█
обнаружите следующее:
░       ▓█
gs_dat.t
-  схема цифро-аналогового  пре-
▓█
образователя GS;
▒▓
gs_gener.t
- схема процессорной части GS;
gs_exten.t
-  схема платы расширения  па-
мяти GS до 512 кБ;
fulgscom.t
-  руководство по программированию GS;
gs_ports.t
-  описание портов GS;
Z-PLAYvЗ.B
-  Z-Player v.3.00 by E.Muchkin для проигрывания mo-
d'ов, chip'ов и отдельных сэмплов, записанных на диске в формате
TR-DOS, IS-DOS или MS-DOS.

  Напоминаю,  что   программы   приложения  находятся   в  файле
cityS1.z
в запакованном виде. Для распаковки необходимо восполь-
зоваться программой
ZX Unzip
. При отсутствии  оной
░░░░
в вашей коллекции  можете обращаться  ко мне. По-