Maximum 24 - Версии - 2 версии игры: ELITE SUPER TRUX.
╔════════════════──────────────────────────────════════════════╗
│
ВЕРСИИ
│
╚════════════════──────────────────────────────════════════════╝
(C) RINDEX
Опс. Гонки  на  грузовиках, а точнее ELITE SUPER TRUX, правда
только для 128-х Спектрумов рассмотрим сегодня.

   Версия 1. Просто версия как версия. Ничего нет и все. Но зато
играбельная. Занимает 223 сектора.

   Версия 2. Сделали DIGITAL REALITY. Появилось intro, а в нем -
cheat. Но сразу хочу разочаровать тех, кто решил пройти эту игру
с cheat'ом - вы не приедете к финишу, а точнее  будете  первыми,
но поедете дальше по новой. Про таблицу рекордов  можете забыть.
Но не стоит огорчаться. Можно и без cheat'а пройти  эту  игру до
конца. Потренируйтесь, и у Вас все получится. Кстати, забыл ска-
зать сколько она занимает секторов на диске - 171.