Listok 04 - Зов вопиющего в ...
┌──────────────────────────────────────────────────────────────┐
│                    3. Зов вопиющего в ...                    │
└──────────────────────────────────────────────────────────────┘

    Сегодня  будем  звать  в  великий и могучий город Гродно :-)
Дорогие и великоувожаемые  жители  сего славного города, а в ча-
стности  СисОп Home bbs. Немогли бы  Вы, сэр, продлить время ра-
боты своей ббс хотя-бы  до  00:00!!!!!!!! Т.к. влом  звонить без
льготного тарифа да и привыкли все звонить по-посзже:)А жизнь-то
в C-net нас ой как интерисует! (Hi to: KVA, Алешкевич, Tom Hial,
Mini Soft and others!)