SOSG 02 - Анонс - В следующем номере ожидаются традиционные рубрики "Описания новинок из SOSG".
┌──────────────────────────────────────────────────────────────┐
│                            АНОНС                             │
└──────────────────────────────────────────────────────────────┘

   В следующем номере ожидаются традиционные  рубрики  "Описания
новинок из SOSG", "Лучшие солюшены SOSG" и кое-что  еще, которое
пусть будет сюрпризом для вас. :)


              Удачи на дорогах виртуальных миров!