Psychoz 05 - Warez pack - Привет всем почитателям Cпектрума! наверное некоторые из вас видели ранее такое издание как Wаrеz?
(с) Ice'Di^triumph
:      :                                                
       :%  :   %:                                               
       %#: :: :%#         : :        :                 :        
      :%#  %#  %#:   _#   % %#  _#_  %#  _#     __#   #%        
      %#:  %#: :%# #%#:%#%%:%##%#:%#:%#:%#%## #%%#::#%%#:       
      %#: :%#:  %#::%# #%#::%#:#  :%#%##  :%#:%#   #%##         
     :%#  :%#:  %#: #%#::%#:%#:    ::%#: _#%% : _#%#:           
     :%#:  %#: :%#:%#:   %#:%#:     %##:%%## # :%%#   :         
      %##::%#:#%#::%#:  :%#:%#:     %#:#   #%:#%##___#%:        
      %#: :%#:  #% #%#:%##::%%      :%#:%#%%#:%##%##:%#:        
      :    %#:   :   ##   #:%%    #  #   #   :#    #            
           :#               :% :##% ###: :##: :  :              
            :                : #  # #### #  _ #  #              
                               :### :##: :##% :###
привет всем почитателям Спектрума! наверное некоторые из вас
видели  ранее  такое издание как Warez?.. Это были обзоры нового
софта,  появившегося  в Челябинске и его окрестностях. теперь же
Warez   полностью  переместился  под  крыло  Psychoz'а,  и  стал
называться Warez Раск.                                          
                                                                
    на данный момент у нас есть кое-чего из относительно свежего
программного  обеспечения,  о  котором  мы и хотим вам поведать.
итак, недавно у нас появились следующие вещички:
trouble vo.2э1 - новая версия трабла, новые возможности.    
    8 Color Editor vo.99 - редактор триколорных картинок.       
    lara Croft vч.ч1 - сетевая прога для работы с fidonet.      
    Can See vo.15 - редактор спектрумовской ansi графики.       
                                                                
    numb Cars - новая игрушка от triumph. гоночки, вид сверху.
numb Cars_special edition - измененная версия numb Cars,    
    все отличия которой описаны в текстовом файле, который      
    прилагается к игре.                                         
    Super BomberMan 2 /triebcraft releaze/ - очередная          
    иргушка от Action! Действительно, с каждым разом            
    его игры получаются все качественней!                       
    homer Simpson 2: again то Russia - вот и глюк нас           
    порадовал продолжением гомера Симпсона. хотя                
    некоторые товарищи считают что первая часть была            
    лучше... В игре исть цифровые звучки и речи.                
    Mortal kombat /by nickolay Vorobyev/ - довольно             
    неплохая вещь! u идет только под Profi память ;)            
    Crime Santa Claus: Deja Vu _freeware_ - полностью           
    фриварная версия Санты. Все залинковано. но что мне         
    очень не понравилось, та это  то, что Brokimsoft            
    выкинули из этой версии сетап.                              
    kill PC э - новая игра от Rage.
Rip 1э - вот и вышел последний номер Рипа...                
    zx-Rulez 1 - новая газета из Архангельской области.         
    City 52 - газетка из мордовии.                              
                                                                
    Gift for Steelzer'19 - вышло 2 штуки, от Ice'Di и от        
    Pastor'а. Были выдарены Cтелзу на День Рождение.            
                                                                
    Gift for Jocker System - тоже гифт :)                       
                                                                
    также  появился  полный  сборник  работ  с ASCII party'2оо1,
которая  недавно  проходила  в  г.ижевске. В сборнике находятся:
графика,  промежуточные  работы  некоторых  картинок,  музыка  и
демонстрации. недавно еще вышла Breath of Death trackmo, которая
не успела к пати...
итак, приступим к обзору:
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:           Adventurer diskzine 12           :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:  
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##              (с) 2оо1, Cyber Punks unity               ##
От авторов:                                                     
.От авторов
.Автора                                                         
                                                                
презентация:                                                    
.horror Word V1.о platinum edition                              
.hewle Packer vo.о1                                             
.Moon Wind game                                                 
.MM
.процедуры установки прерываний                                
                                                                
Chaos Construction'оо интервью:                                 
 .Ruster^xl-Design                                              
 .Madcat^the Mad Mailmen league                                 
 .free Art /ех-fatality/                                        
 .Copper feet                                                   
 .Белорусская тусовка                                           
 .Volgasoft                                                     
 .Minisoft^Ascendancy                                           
 .Virus^the hod heads                                           
 .Объявление результатов Chaos Construction'оо                  
 .Brain Wave                                                    
 .Random^Concern Chaos                                          
 .ч'th Dimension                                                
 .Placebo /ех-Eternity Industry/                                
 .ех-light future Group
.legendary Born Dead Crew                                      
                                                                
Chaos Construction'оо репортаж:                                 
 .Report                                                        
 .Party is over                                                 
                                                                
гости:                                                          
 .Studio Stall                                                  
                                                                
Раскрутка:                                                      
 .times of lore_описание                                        
 .times of lore_новелла                                         
                                                                
железо:                                                         
 .fDD: новые возможности                                        
                                                                
Born Dead #11:
.Intro                                                         
 .Chaos Construction'оо: report /b частей!/                     
 .Chaos Construction'оо: visitors report                        
 .Chaos Construction'оо: ответы                                 
 .Cafe'оо: report                                               
 .почему Chaos Construction'оо сосал?                           
 .знай своих врагов                                             
 .итоги                                                         
                                                                
Оттяг:                                                          
 .Оттяг foreva!!!                                               
 .Что лучше?                                                    
 .Что делать?                                                   
 .как быть?                                                     
                                                                
приложение:                                                     
 .times of lore
.Moon Wind                                                     
 .Mechanic Wars                                                 
 .MM
Ах  этот Aдвеньчер! Все еще продолжает радовать нас, простых
смертных  :)  Этот  же номер /12/ вообще что-то очень особенное.
множество  интересных статей, отличное приложение. притом журнал
расположился  на  двух  дисках.  u только из этого можно сделать
определенные  выводы:  всего  стало  больше  ровно  в 2 рада! ;)
Особенно  хочу  выделить intro, - это пародия на прошедший Chaos
Construction'2ооо!  Эффектно  смотрится, хотя лимузин на котором
приехал  Random  надо  было  сделать подлиннее ;) также заставка
Paracels'а никого не оставит равнодушным! uзЮмительно!          
                                                                
    из статей хочется особо выделить интервью с CC'ооо, особенно
с  unbel!ever'ом, где он рассказывает об Elite_gold edition. Ау,
unbel!ever, когда же мы наконец ее увидим?!! Аж слюни текут!..:)
                                                                
    из  приложения ярко выделяются три игрушки: time of lore /ну
просто  немеряная  RPG, единственный недостаток которой, это то,
что  она  на  английском  языке...  хотя в "Раскрутке" вы можете
найти  ее  описание/,  Moon Wind /"Лунный ветер" - это тоже игра
жанра  RPG. Довольно неплохо, хотя я в нее еще толком не играл/,
Mechanic  Wars  /пошаговая  стратегия.  Вообще-то  это не полная
версия, поэтому возможности ограничены/... Остальное приложение,
это  системный софт и буржуйская новогодняя поздравлялка. кстати
ко мне уже попало три дисковые версии Pf2оо1 от разных людей! ;)
                                                                
       ну чтож, ищите Adventurer_12 и вы не пожалеете!!!        
                                                                
                           .  .  .
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:          Черная Ворона diskzine 5          :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:  
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##                 (с) 2оо1, freeStyle                    ##
От редакции                                                     
                                                                
программистам:                                                  
 .Чанки на бордюре
.Справочник по tR-DOS                                          
 .the hackers Club:                                             
   .АОн изнутри                                                 
   .защита на Crime Santa Claus: Deja Vu                        
                                                                
Очумелые ручки:                                                 
 .питание для кЭШ                                               
 .индикаторы: состояние порта конфигурации и turbo режима       
 .Слотовая система                                              
 .подключение контроллеров fDD к zx-Spectrum                    
 .Снова о zx-next hDD                                           
 .Cамозащита: электрошок                                        
 .телемастеру:                                                  
   .техническое меню телевизоров                                
   .методика восстановления кинескопов                          
 .Реставрация дисков
Белый попугай:                                                  
 .записки жены программиста 2                                   
 .Демократия в дурдоме                                          
 .Анекдоты                                                      
 .День гаишника                                                 
                                                                
игровой автомат: самоучитель преферанса                         
                                                                
Раскрутка:                                                      
 .Архиватор "hrip"                                              
 .Black Crow viewer                                             
                                                                
презентация: Crime Santa Claus: Deja Vu _free version_          
                                                                
Обозрение                                                       
                                                                
Разное:
.Библиотека                                                    
   .поэзия                                                      
   .формула боя                                                 
   .Санта клаус                                                 
 .глас народа:                                                  
   .Рецензия от nemo на Chaos Construction video                
   .Рассуждения на тему                                         
   .Открытое письмо                                             
   .Анкета в Днепропетровске                                    
   .письма читателей                                            
 .Выставка                                                      
 .Реклама                                                       
 .закоси от армии                                               
 .Азы переписки                                                 
                                                                
приложение:                                                     
 .Crime Santa Claus: Deja Vu _free version_
.транслятор текста BCV                                         
 .Словарь "Slang Рго"_demo version                              
 .Black Raven Editor _free version_                             
 .Русская версия Space Crusade                                  
 .1ох1о game                                                    
 .Архиватор hrip
Ага,  вот  и  freeStyle  разродились новой "Черной Вороной"!
хочется  особо  заметить,  что из этого /пятого/ журнала напрочь
исчезла  рубрика  "Pidorsoft"  ;)  но  несмотря на эту потерю, в
журнале  все-таки есть что почитать :))) Во-первых, самая, как я
считаю заманчивая рубрика, это "Очумелые ручки", где можно найти
для   себя  кое-чего  интересного.  Особенно  меня  заинтриговал
электрошок  :)))  Во-вторых,  приложение,  в  котором  находится
фриварная  версия  "Black Raven Editor". Еще меня заинтересовала
русская  версия  игры  Space  Crusade.  из  остального  же:  мне
абсолютно  не интересен "транслятор текста BCV", хотя бы потому,
что  он  отказывается  работать... Словарь "Slang Рго" ничего не
находит  из  того, что я ему пишу... A остальное у нас уже давно
было. Включая фриварную версию CSC:DV.                          
                                                                
    из статей особенно интересны следующие: Обозрение, закоси от
армии,  Азы  переписки,  Реклама...  A вот что мне откровенно не
понравилось,  так  это  "Чанки  на  бордюре".  Смрад какой-то. u
вообще, все эти бордюрные эффекты порядком достали!!!..         
                                                                
    итог всему этому: журнал стоит заиметь! Для этого достаточно
взглянуть  на  его  список  статей. кстати, "Черная Ворона 5" на
этот раз вышла на 2-х дисках. тнх freeStyle!                    
                                                                
                           .  .  .
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:              MSf diskzine 21               :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:  
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##                   (с) 2оо1, Macros                     ##
Readme.txt                                                      
                                                                
Обзоринг                                                        
                                                                
Развитие Спектрума:
.Pistolet                                                      
 .пятый элемент                                                 
 .производители                                                 
                                                                
коры:                                                           
 .желтые страницы                                               
 .Объявления                                                    
 .CCCP                                                          
 .гороскоп                                                      
                                                                
Дискуссия:                                                      
 .про Америку 2                                                 
 .DMA vs General Sound                                          
 .товарищ zonoff                                                
 .журналостроение :)                                            
 .закон обратного эффекта                                       
 .истина
.Di:halt music compo                                           
 .Рецензия на MSf_2о                                            
                                                                
поэзия:                                                         
 .SwordShaker                                                   
 .Утро хакера                                                   
                                                                
караоке                                                         
                                                                
Эпопея:                                                         
 .Дневники Perspective group                                    
 .9 1/2 недели в Вологде                                        
 .Уголок ламера                                                 
                                                                
Referat.ги: гибель катерины                                     
                                                                
Доктор Profi 1о2чк:
.по маленькому                                                 
 .между нами девочками                                          
                                                                
железо:                                                         
 .Azx Monstrum                                                  
                                                                
Matrix                                                          
                                                                
почта:                                                          
 .почта MSf                                                     
 .информация к размышлению: Спектрум в питере                   
                                                                
Ретро:                                                          
 .интервью                                                      
 .мордор                                                        
 .Чернокнижник 1                                                
 .Jews 1-2
.Shit 1-э                                                      
 .маразм                                                        
 .MSf 2                                                         
                                                                
киберпанки                                                      
                                                                
приложение: 9ч музона в формате Рго tracker vэ.ч & vэ.5
Вот  мы  и  увидели журнал MSf, 21-й номер! как 21? A где же
предыдущие? ну мы видели 19 и 2о, а где с 1 по 18?.. :( ) хе-хе.
:)  Об этом то вы и узнаете почитав его. Вообще, я бы отнес MSf,
к  юмористическим изданиям. практически все статьи так или иначе
этого  касаются. Единственная, я бы сказал более-менее серьезная
рубрика,  это  "Дискуссия".  также  довольно  интересна  рубрика
"Ретро".
Оболочка  в  журнале  /кстати, когда я впервые увидел MSf, а
это  был  2о-й  номер,  то подумал, что передо мной газета, а не
журнал/  в  принципе  ничего,  не  фрейм  конечно,  но пойдет. В
приложении находятся 9ч музона, которые автор MSf отдает в массы
на  всеобщее  use'ние.  Ох  не знаю, не знаю... кто-же сейчас, в
наше  время будет использовать музыку из приложения? Да наверное
никто!..  Это  и  не  солидно  как-то,  а  вдруг еще ту же самую
мелодию  другая команда использует?!! не, нафига надо, лучше сам
напишу!..  ;)  Вот так и подумают... но большинству людей музыка
нужна  не для использования ее в своих проектах, а для домашнего
прослушивания,  так  сказать  для  коллекции.  A  кто-то может и
вытереть ее с диска... Люди то разные :)))                      
                                                                
                           .  .  .
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:                zx-Chart 1                  :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:  
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##           (с) 2оо1, Demiurge Ash & Proxima             ##
Yahoo!!!  наконец-то!!!  Уж  сколько  времени прошло! Да и в
инете  чарты  уже давно готовые висят, а на zx их все нет и нет,
как  же  так  :'/  Свершилось!  :')  Ловите, качайте, доставайте
проект zx-Chart! u только тогда вы узнаете о лучших из лучших на
платформе  zx-Spectrum!  Спектрумовская версия практически ничем
не  отличается от html версии, поэтому смотрится очень эффектно.
также  музыка  колбасит ;) D_Juice очень постарался!!! Волшебные
нотки... кстати, сейчас тоже играет его музыка ;)               
                                                                
    когда  я  начал просматривать списки людей приславших чарты,
то  удивился  их  малому количеству... Вы что! такой проект я бы
сказал   мировой,   а   толком   никто  не  хочет  шевелиться!!!
просыпайтесь  господа  спектрумисты, только от вас зависит каким
будет  следующий  чарт!!!  заполняйте формы /они распостраняются
вместе с zx-Chart_1/ и отсылайте их в г.ковров!                 
                                                                
    кстати,  я в номинации best swapper занимаю первое место :')
Ice'Di украдкой смахнул слезу ;) потом он смахнул слезу еще раз,
когда  увидел в best diskzine Miracle_э на э-ем месте. потом еще
раз,  когда  увидел  triumph  в  best group. потом еще, и еще...
:))))) Действительно, проект zx-Chart, это нечто особенное! ;)
.  .  .
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:              Best View v2.11               :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:  
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##                 (с) 2оо1, иван Рощин                   ##
Отличия версии 2.11 от версии 2.1о
[*] новое                                                     
  [-] Ошиbка исправлена                                         
  [*] Ошиbка исправлена и/или программа улучшена                
  [:] Ухудшена какая-либо харарактеристика программы
[*] можно просматривать тексты в формате ассемблера StORM.      
                                                                
[*] Окончательно исправлена обработка команд 9 и A при          
    проигрывании Pтэ-модулей (подробнее см. раздел "Bonus!"     
    в файле "bv211doc <2>".                                     
                                                                
[*] Улучшен алгоритм дискового кэширования. теперь после        
    окончания просмотра длинного (из нескольких частей) текста  
    или дампа BV не будет считывать начало файла с диска, чтобы
показать его в правой панели, а возьмет из кэша. также при  
    просмотре переход назад к первой части текста (дампа) будет 
    выполняться быстрее, т.к. часть начала файла будет взята из 
    кэша.                                                       
                                                                
[*] В шрифте изменено начертание символа ":".                   
                                                                
[*] подготовка текстов в формате ассемблера xAS к просмотру     
    выполняется немного быстрее.                                
                                                                
[-] при проигрывании Pтэ-модулей не учитывалось смещение частоты
    огибающей в сэмплах.                                        
                                                                
[-] текстовые ("W","txt"), ассемблерные и архивные файлы        
    ошибочно распознавались как графические, если их длина      
    была равна #эоо, #8оо, #18оо или #1Воо байт.
[-] файлы с трехсимвольным расширением "C  " распознавались как 
    zxASM-файлы, когда не являлись таковыми.                    
                                                                
[-] на заставке в трех знакоместах был установлен черный цвет   
    paper вместо синего.                                        
                                                                
[:] максимальное количество строк в просматриваемом фрагменте   
    текста уменьшено с #1Doo до #1Aoo.                          
                                                                
[:] Длина программы увеличилась на 5 секторов.                  
                                                                
                                                                
   как обычно, пожелания и предложения Вы можете сообщить по    
                     следующим адресам:
fido: 2:5о2о/b89.5э
zxnet:  Soo:95/чb2.5э                       
                Е-mail:asder_ffc@softhome.пет
Если Вы желаете получить следующую версию BestView по е-mail
сразу  же  после  ее  выхода,  напишите  мне,  и Ваш адрес будет
включен в список рассылки.                                      
                                                                
                           .  .  .
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:                Alasm vч.ч2                 :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##             (с) 2оо1, Studio Stall edition             ##
Отличия версии ч.ч2 от ч.ч1 (1э.оч.о1)
[*] новое, [!] фикс, [*] изменено, [-] выкинуто
[!] теперь правильно выполняются вложенные макросы (раньше рабо-
    тали только с параметрами)                                  
[*] производится  подсчет  ошибок при компиляции,  выводится сия
    полезная  фича  напротив каждого файла в Info (если ошибка в
    макросе  была, то  уж простите, нигде она учитываться не бу-
дет!)                                                       
[!] теперь буфер #5boo-#Sbff доступен для компиляции (раньше пе-
    рвые #19 байт убивались аласмовским резидентом)             
[*] теперь при Ovr нажатие Enter влечет переход на начало следу-
    ющей  строки без разрезания текущей. В конце текста добавле-
    ние  не  производится! также  в  Ovr  теперь не производится
    склейка строк по cs/о и cs/9                                
[!] портился следующий байт за буфером каталога (поэтому StS    
    сбрасывался)                                                
[!] имя  диска  пишется по след правилам: не больше 11 букв, до 
    первого  нуля или символа с установленным 7-м битом (спасыба
    Alone Coder)                                                
[!] конфиг иногда повисал при загрузке фонта или драйвера       
    памяти (глюки с удаленными файлами)                         
[!] при импорте с upcase у ех af,af' штрих пропадал             
[!] иногда глючил поиск: в строке "ооо:оо" не находил "оо:"     
[!] в поиске при переходе через конец текста в первой строке по-
иск шел не с начала                                         
[-] я выкинул команды Out (#7b),о и out (#7b),#8о               
[*] в конфиге добавлены четыре новых пункта: locate еггог (пози-
    ционирование на последнюю найденную ошибку в каждом тексте),
    tab/Rus CS/1, Editor mode (Ins/Ovr) и техт info.            
    1й появился после долгого поиска строки '     lD '.         
    2й и эй - добавлены по многочисленным заявкам,              
    чй - очередная моя бредовая идея, вкл/выкл режим вывода в   
    команде InfO против каждого файла первой его строки.        
[=] замечена неприятная особенность. при использовании  макросов
    с  параметрами результирующая строка должна быть не более ьч
    символов. например в следующем фрагменте конец строки пропа-
    дет:                                                        
       MACRO testMacro                                          
       DEfW :о*:1*:2/:о                                         
       EnDM                                                     
       testMacro long_variable1,long_variable2,long_vаriаblеэ
при компиляции получится:                                   
       DEfW long_variable1*long_Variable2*long_Vаriаblеэ/long_Va
    так  что  пишите  метки и выражения короче (или делите их на
    несколько частей.                                           
[?] - я довольно много ковырялся, возможно глюки новые наплодил.
Ура!  Вот  это  да! новая версия Аласма!!! Смакота! Сейчас у
нас кодеры в Челябинске на него со Storm'ов перепрыгивают ;) Что
действительно здорово, так это использование макросов!!! A также
разные  комментарии  при  загрузке  ;)  Действительно  же  очень
раздражало  это  разрезание  строки в Alasm vч.ч1!.. зато теперь
все О.к.                                                        
                                                                
    Рекомендуется к использованию абсолютно всем!!!             
                                                                
                           .  .  .
____   ###    ___                         
         __#:::   ::::::###%%%%%%%%%%###:::::: :::#__           
    _####:::::  ::::::###%%%%%%%%%%###::::::    :::::####       
 _# %%##:::                  ###                   :::##%% #    
 %%#:%##:        Plutonia game /full VERSIOn/        :##%:#%%   
:%#::%%#:#_           ____   ###   ___             _#:#%%::#%:  
%%#:::%##::::_  ::::::###%%%%%%%%%###::::::      _::::#%:::#%%  
:%%#::%%%#:::::   ::::::###%%%%%%%%%###::::::  :::::#%%%::#%%:  
%%#:::: ###                  ###                   ### ::::#%%  
 ##             (с) 1997, twin Peaks Group                 ##
Да,  да,  да!!!  наконец-то  у  нас  появилась  долгожданная
плутония,  демо  версия  которой  была  опубликована  в одном из
последних Spectrofon'ов!!! u ведь что оказывается? A оказывается
вот  что:  twin  Peaks  Group выпустили полную версию еще ч года
назад!  A  почему  это  она  появилась  у  нас только недавно? A
потому-что  твин  пикс  свалили  со  Спека и забыли о своей игре
/которая  кстати  была  коммерческим  проектом/.  C тех пор игра
провалялась   на  винчестере  писюка  несколько  лет...  Я  даже
удивляюсь, как она с концами не ушла в мир иной, ведь винт мог и
похериться, да мало ли чего еще?..                              
                                                                
    но  вот,  игра  перед  нами!  Авторы  таки нашли ее и спустя
столько лет отдали в массы. теперь мы наконец-то можем со смаком
в   нее  сыграть.  напомню  немного  об  игре:  это  графическая
адвентюра  с интерфейсом "звездного наследия". A сама игра, если
кто  не  знает,  была  сделана  по  книге Владимира Aфанасьевича
Обручева "плутония".