Body 0A - CALL ME - Реклама и объявления ...
┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ CALL ME!? ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘

             ┌─────────────────────────────────────┐
             │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
             │▓▓░░░▓░▓▓▓░▓▓░░▓▓░▓▓░▓▓░░░▓░░░▓▓▓░░░▓│
             │▓░▓▓▓▓░░▓░░▓░▓▓░▓░▓▓░▓░▓▓▓▓░▓▓░▓░▓▓▓▓│
             │▓░░░░▓░▓░▓░▓░▓▓░▓░░░▓▓░░▓▓▓░░░▓▓░░░░▓│
             │▒▒▒▒░▒░▒▒▒░▒░▒▒░▒░▒▒░▒░▒▒▒▒░▒▒░▒▒▒▒░▒│
             │▒░░░▒▒░▒▒▒░▒▒░░▒▒░▒▒░▒▒░░░▒░▒▒░▒░░░▒▒│
             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
             │▒┌        NEW GAMES FOREVER !      ┐▒│
             │▒                                   ▒│
             │▒  +ЗАПИСЬ НОВЕЙШЕГО ПРОГРАММНОГО   ▒│
             │▒    ОБЕСПЕЧЕНИЯ ДЛЯ ZX-SPECTRUM !  ▒│
             │▒  +ГАРАНТИЯ НА ЗАПИСАННЫЕ ДИСКИ    ▒│
             │▒   ДО ДВУХ НЕДЕЛЬ !                ▒│
             │▒  +ГИБКАЯ СИСТЕМА СКИДОК           ▒│
             │▒  +КАЖДЫЙ МЕСЯЦ НОВЫЕ ПОСТУПЛЕНИЯ  ▒│
             │▒   ИЗ ГОРОДОВ БЕЛОРУССИИ,ЛИТВЫ И   ▒│
             │▒   РОССИИ !                        ▒│
             │▒   КОНТАКТНЫЕ ТЕЛЕФОНЫ В МИНСКЕ:   ▒│
             │▒                                   ▒│
             │▒ WRECKER....(017)271-23-24 (ПАВЕЛ) ▒│
             │▒ BAZOFT.....(017)270-95-12 (AНДРЕЙ)▒│
             │▒ SATSOFT....(017)270-72-36 (КОСТЯ) ▒│
             │▒                                   ▒│
             │▒ ТЕЛЕФОН В ГОМЕЛЕ:                 ▒│
             │▒                                   ▒│
             │▒ ICEMAN....(8-0232)72-69-73 (ИГОРЬ)▒│
             │▒└                                 ┘▒│
             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
             └─────────────────────────────────────┘
................................................................

         __              R E Z O N  S O F T
        / /                  ПРЕДЛАГАЕТ
 __    / /         КОМПЬЮТЕРЫ AMIGA600, AMIGA1200
 \ \  / /                ЛЮБОЙ КОНФИГУРАЦИИ!
  \ \/ /ТЕЛЕФОН В ГОРОДЕ БРЕСТЕ:
   \_\/(0162) 46-65-66 /СПРОСИТЬ ВАДИМА/

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                          ВНИМАНИЕ!!!
 ПРИНИМАЮТСЯ БЕСПАЛТНЫЕ ЧАСТНЫЕ ОБЪЯВЛЕНИЯ И РЕКЛАМА ДЛЯ ГАЗЕТЫ
       КАК В ФОРМАТЕ 'ZX-WORD',TAK И УСТНО ПО ТЕЛЕФОНАМ
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

┌══════════════════════════════════════════════════════════════┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ИНФОРМАЦИЯ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└══════════════════════════════════════════════════════════════┘
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
ОТВЕТСТВЕННОСТЬ   ЗА   ДОСТОВЕРНОСТЬ   ФАКТОВ   ИЛИ  МАТЕРИАЛОВ,
ПРАВИЛЬНОСТЬ  СОДЕРЖАНИЯ  РЕКЛАМНЫХ  ТЕКСТОВ  И  ТЕЛЕФОНОВ НЕСУТ
АВТОРЫ И РЕКЛАМОДАТЕЛИ. МНЕНИЯ АВТОРОВ ОПУБЛИКОВАННЫХ МАТЕРИАЛОВ
МОГУТ  НЕ  СОВПАДАТЬ  С  МНЕНИЕМ  РЕДАКЦИИ.  ЗА  INFO  В РУБРИКЕ
'SPECIAL MESSAGE' РЕДАКЦИЯ ГАЗЕТЫ 'BODY' НЕ НЕСЕТ ВООБЩЕ НИКАКОЙ
ОТВЕТСТВЕННОСТИ  И  INFO ПРИНИМАЕТСЯ ЛИБО ПО ТЕЛЕФОНАМ, ЛИБО ПРИ
ЛИЧНОЙ  ВСРЕЧЕ  !!! ИНФОРМАЦИЯ ИЗ 'SPECIAL MESSAGE' УБИРАЕТСЯ ПО
ЛИЧНОМУ УСМОТРЕНИЮ WRECKER'А, ЛИБО ПО ПРОСЬБЕ АВТОРА !!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

                         CREDITZ INFO:
ГЛАВНЫЙ РEДАКТОР,MUZAKER:
                 BAZOFT (КАРАЧЕНЦЕВ АНДРЕЙ)........MDM.270-95-12

КOДEР:SATSOFT (ДУШИН КОНСТАНТИН)...................PHN.270-72-36

ЗАМ.ГЛАВНОГО РЕДАКТОРА,ОФОРМЛЕНИЕ,ГРАФИКА:
WRECKER (НОВИЦКИЙ ПАВЕЛ)...........................PHN.271-23-24

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
СВЯЗАТЬСЯ С НАМИ ВЫ МОЖЕТЕ ЧЕРЕЗ ЛЮБУЮ ZX-BBS ЛИБО ПО ТЕЛЕФОНАМ.

     ДЛЯ ТЕХ У КОГО ЕСТЬ ДОСТУП В INTERNET ДАЕМ СВОЙ АДРЕС:

  FTP://FTP.OGRE2VSK.EDU.LV/ACID-NATURE/SPECCY/DISK-ZINES/BODY

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   'BODY-#0A' (C)SMOKERS HACKERS GROUP. MINSK CITY. 1997 YEAR
             C U IN ZE NEXT NUMBER OF 'BODY',BYE!!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-