Think 18 - Комикс - Комикс про кота Кешу.
┌─────────────────────────────────────┐
 │                                     │▒
 │
▓   ▓ ▓▓▓▓ ▓▓   ▓▓ ▓   ▓ ▓   ▓ ▓▓▓▓
│▒
 │
▓  ▓  ▓  ▓ ▓ ▓ ▓ ▓ ▓  ▓▓ ▓  ▓  ▓
│▒
 │
▓▓▓   ▓  ▓ ▓  ▓  ▓ ▓ ▓ ▓ ▓▓▓   ▓
│▒
 │
▓  ▓  ▓  ▓ ▓     ▓ ▓▓  ▓ ▓  ▓  ▓
│▒
 │
▓   ▓ ▓▓▓▓ ▓     ▓ ▓   ▓ ▓   ▓ ▓▓▓▓
│▒
 │             н а ч а л о
│▒
 └─────────────────────────────────────┘▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒



   Вот и появилась снова рубрика
"Комикс"
в нашей газете.


  В этом номере газеты  вы можете увидеть
комикс
про знаменитого кота Кешку
.
























































































                                       ┐
              ┌Думаю, что это к тебе...┐
┌───┬───┬────┬────┬───┬───┬───┬───┬───┬──┐
├───┼───┼────┼────┼───┼───┼───┼───┼───┼──┤
│   │   │╔═════════════════════════╗  │  │
├───┼───┼║                         ║──┼──┤
│   │   │║
М У Ж Ч И Н А
║  │  │
├───┼───┼║                         ║──┼──┤
│   │   │║
С Р Е Д Н И Х   Л Е Т
║  │  │
├───┼───┼║
(Н Е   К О Т)
║──┼──┤
│   │   │║                         ║  │  │
├───┼───┼║
БЕЗ ВРЕДНЫХ ПРИВЫЧЕК,
║──┼──┤
│   │   │║
Д О Б Р Ы Й,
║  │  │
├───┼───┼║                         ║──┼──┤
│   │   │║
ЖЕЛАЕТ ПОЗНАКОМИТЬСЯ
║  │  │
├───┼───┼║
С    Ж Е Н Щ И Н О Й
║──┼──┤
│   │   │║                         ║  │  │
├───┼───┼║
ОБРАЩАТЬСЯ:.........
║──┼──┤
│   │   │╚═════════════════════════╝  │  │
├───┼───┼────┼────┼───┼───┼───┼───┼───┼──┤
└───┴───┴────┴────┴───┴───┴───┴───┴───┴──┘
▒▒▒▒▒ ▒  ▒ ▒▒▒▒    ▒▒▒▒ ▒▒ ▒ ▒▒▒
       ▒   ▒▒▒▒ ▒▒      ▒▒   ▒ ▒▒ ▒  ▒
       ▒   ▒  ▒ ▒▒▒▒    ▒▒▒▒ ▒  ▒ ▒▒▒