Nicron 23 - Обратная связь - контакты редакции.
╔══════════════════════════════════════════════════════════════╗
║████████▒▒▒▒▒▒░█▒▒▒▒▒▒░██▒▒▒▒▒▒░█▒▒▒▒▒▒░██▒▒▒▒░█▒▒▒▒▒▒░███████║
║▓▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▒▒░▓▓▒▒░▓▒▒▒▒▒░▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▓▓▓▓▓▓▓▓║
║▒▒▒▒▒▒▓▒▒░▓▓▓▓▓▓▒▒▒▒▒▒░▓▓▒▒░▓▓▓▓▓▒▒░▓▓▒▒░▓▓▒▒░▓▓▓▓▒▒░▓▒▒▒▒▒▒▒▒║
║░░░░░░░░▒▒▒▒▒▒░░▒▒░░░▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒░░░▒▒▒▒░░░░▒▒░░░░░░░░░░║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║  Для связи с газетой NICRON просьба писать в редакцию через  ║
║  BBS, принимающие почту для газеты. Секретный файл >NICRON.  ║
║  Использование материалов - только с согласия авторов. При   ║
║  перепечатке информации ссылка на NICRON обязательна.        ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Для пользователей FIDO сообщаем сетевой адрес редакции
║
║
газеты NICRON:
2:5020/178.19
║
╚══════════════════════════════════════════════════════════════╝
Газету подготовили:
1.
Алексей
MDF HACKER
тeл. 499-90-54
QUAKE	  BBS
2.
Владимир
WLODEK BLACK
тел. 462-89-02
RABBIT	  BBS
3.
Виктор
FARAON 1
тел. 372-05-31
FARAON 1  BBS
4.
Алексей
OSCAR
тел. 554-15-82
FARAON 2  BBS
5.
Александр
RUSSOS
тел. 461-84-81
FARAON 3  BBS
6.
Александр
DELEALAN
тел. 160-55-06
QUAKE 2	  BBS
7.
Михаил
WHALE
тел. 413-75-00
WHALE	  BBS
8.
Михаил
MERCURY
тел. 192-77-98
MERCURY	  BBS
╔══════════════════════════════════════════════════════════════╗
║ ∙							     ∙ ║
║	       Главный редактор и редактор рубрик:	       ║
║	       'Картинки ANSII графики' является	       ║
║	      MDF HACKER тот же-Алексей 499-90-54.	       ║
║	   Зам.главного редактора и редактор рубрик:	       ║
║	'Пароли','Реклама:продам,отдам,подарю' является        ║
║		 OSCAR тот же-Алексей 554-15-82.	       ║
║     Редактор рубрики 'Курс изучения ассемблера' является     ║
║	      WLODEK BLACK тот же-Владимир 462-89-02.	       ║
║	      Редактор рубрики 'Поиск игр' является	       ║
║		  MERCURY тот же-Mихаил 192-77-98.	       ║
║	      Редактор рубрики 'Список BBS' является	       ║
║		 RUSSOS тот же-Александр 461-84-81.	       ║
║		Редактор рубрики по играм является	       ║
║		  FARAON тот же-Виктор 372-05-31.	       ║
║	      Редактор рубрики 'Анегдоты' является	       ║
║	       DELEALAN тот же-Aлександр 160-55-06.	       ║
║	    Pедактор рубрики 'Поздравления' является 	       ║
║		  WHALE тот же-Михаил  413-75-00.	       ║
║ ∙							     ∙ ║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
∙
Газета -=NICRON=- выпускается с 03/10/96
∙
║
╚══════════════════════════════════════════════════════════════╝