ZX-News 47 - General Sound - Анкета - какие игры нужны под GS.
╔═───────────────════════───────────────═╗
│             General Sound              │
╚═──────────══════════════════──────────═╝
Редакция
ZX-News
всегда освещала  тему
музыкальной платы
General Sound.
Настала
пора  возобновить  традиционные  публикаци
материалов о GS.

  В этом номере мы предлагаем  вам  анкету
с вопросами  от  главных  питерских  gene-
ral'изаторов игр. :)
__________________________________________
(C) 1999 by Oleg Sazonov.
-= Анкета: Какие игры нужны под GS? =-
Мы, Mike Blum и Oleg Sazonov, хотим  уз-
нать, какие игры Вы желаете увидеть  озву-
ченными под General Sound 128/512.

  Поэтому мы просим Вас заполнить нижесле-
дующую анкету и прислать ее нам  по  адре-
сам, указанным в  конце  статьи. Ознакомь-
тесь со списком игр  и отметьте в квадрат-
ных скобках (ставьте  любой  символ, кроме
точки) те игры, которые, по Вашему мнению,
нуждаются в озвучке. Также Вы можете  наз-
вать свои варианты игр для разработки  под
GS.

  Стоит заметить, что  в  большинство  игр
будут вставляться оригинальные амижные или
PC'шные музыки и эффекты. Будет  поддержка
GS и с 128 Кб памяти, но, к сожалению, без
музыки в игре и с ограниченным набором эф-
фектов. А что делать? ;)

  Итак, какие игры будут озвучены в первую
очередь - зависит только от Вашего ответа.
Полученные результаты планируется  опубли-
ковать в ZX-News  вместе с отчетом о наших
работах. :)

  А теперь скорее заполняйте анкету  (дан-
ные о сроке работы, кол-ве дисков  и  цене
приблизительны) - мы ждем!
┌───────────────┬─────────┬──────┬───────┐
│               │Время на │Кол-во│Цена в │
│     ИГРА      │озвучив. │дисков│Логросе│
│               │в месяцах│      │       │
╞═══════════════╪═════════╪══════╪═══════╡
│[.] Myth       │    6    │ 2-3  │  2$   │
│    (512 Kb)   │         │      │       │
├───────────────┼─────────┼──────┼───────┤
│[.] Robocop 1  │   1.5   │  1   │  1$   │
├───────────────┼─────────┼──────┼───────┤
│[.] Batman 3   │    2    │  1   │  1$   │
├───────────────┼─────────┼──────┼───────┤
│[.] Midnight   │   1-2   │ 1-2  │ 1.5$  │
│    Resistance │         │      │       │
├───────────────┼─────────┼──────┼───────┤
│[.] R-Type     │    3    │  2   │ 1.5$  │
│    (512 Kb?)  │         │      │       │
├───────────────┼─────────┼──────┼───────┤
│[.] Черный     │         │      │  1$   │
│    Ворон 2    │   1-2   │  1   │       │
│    (512 Kb)   │         │      │       │
├───────────────┼─────────┼──────┼───────┤
│[.] Lode Runner│    1    │  1   │  1$   │
│  (с приколами)│         │      │       │
├───────────────┼─────────┼──────┼───────┤
│[.] Renegade 1 │   0.5   │  1   │  1$   │
│(готова на 70%)│         │      │       │
└───────────────┴─────────┴──────┴───────┘
Ваши варианты игр, которые  нужно  озву-
чить под GS:
[........................................]
[........................................]
[........................................]
Заполненную  анкету  присылайте, pls, на
сл. адреса:
ZX-Net:
Oleg Sazonov (500:812/00.07)
e-mail:
Oleg_Sazonov.sp0007@zxnet.spb.ru
__________________________________
───══════════════════───