Think 18 - Поздравления - Поздравления для редакции газеты.
------------------------------------------
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓
  ▓▒░
У газеты нашей ДЕНЬ РОЖДЕНЬЯ
░▒▓
  ▓▒░
Ей сегодня ровно ГОД.
░▒▓
  ▓▒░
И на память эти поздравленья
░▒▓
  ▓▒░
И огромный праздничный торт !!
░▒▓
  ▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓
  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
РЕДАКЦИЯ.
Уж коли есть ты  программист
       То СПЕКТРУМИСТОМ быть ОБЯЗАН
(?) SHAKE SPEARE
В связи с выходом в свет
18-го
!!!(:-)!!!
ЮБИЛЕЙНОГО
!!! :-(о !!!
номера газеты
***************************
     *
18
*
НАДО ПОДУМАТЬ
*
18
*
     ***************************
(THINK by DIMIKSOFT)
поздравляем
DIMIKSOFT,
а также
          бессменных авторов
ДМИТРИЯ
и
МИХАИЛА
             ИВАНИЩЕВЫХ
╔──────╗
с сим
│
▒▒▒▒
│
│
▒
│
знаменательным событием !!!
│
▒
│
│
▒▒▒▒
│
BEST WISHES
│      │
from
│
▒▒▒
│
CAFE  или  COFFE  Inc.
│
▒  ▒
│
│
▒▒▒▒
│
│
▒  ▒
│
P.S :                             │      │
На  этом  диске  мы   записали
│
▒▒▒▒
│
одну  из  композиций  когда-то
│
▒
│
существовавшей группы "Арктур".
│
▒▒▒
│
Она  называется - "Волшебник".
│
▒
│
│      │
Авторы :
Овсянникова Светлана
│
▒▒▒▒
│
Бакулина Наталья
│
▒
│
│
▒▒▒
│
Сонг  сделан  в формате
FLASH
│
▒
│
TRACKER'а
и прослушать его можно
│
▒▒▒▒
│
на
SD
или
COVOX'е
╚──────╝
▒▒▒▒▒ ▒▒▒  ▒   ▒ ▒ ▒  ▒▒   ▒▒▒    ▒   ▒ ▒
 ▒   ▒ ▒  ▒ ▒  ▒▒ ▒ ▒ ▒  ▒ ▒   ▒   ▒▒  ▒ ▒
 ▒   ▒ ▒▒▒  ▒ ▒ ▒ ▒▒  ▒▒▒▒    ▒    ▒ ▒ ▒ ▒
 ▒   ▒ ▒    ▒▒  ▒ ▒ ▒ ▒  ▒ ▒   ▒   ▒  ▒▒ ▒
 ▒   ▒ ▒    ▒   ▒ ▒ ▒ ▒  ▒  ▒▒▒    ▒   ▒ ▒
1.
Объявить строгую благодарность всем от-
   дохнувшим за лето пользователям компью-
   тера ZX-SPECTRUM, с предупреждением,что
   они  ещё  раз  смогут  так отдохнуть не
   скоро (а лишь следующим летом)...
2.
Всем постоянным читателям нашей газеты,
┌┬┐
объявить, что мы (т.е. редакция газеты)
│T│
требуем их немедленного участия во всех
│H│
следующих номерах газеты  в  текущем  и
│I│
последующих годах.
│N│
│K│
Все ваши письма и статьи будут  опубли-
└┴┘
кованы в следующих номерах газеты !...