ZX Pilot 26 - TOP TEN - Десяточка лучших игр.
╔══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╗
│
TOP TEN
│
╚══──══──══──══──══──══──══──══──══──══──══──══──══──══──══──══╝
(C) VEL

 1. BLACK RAVEN128 (COPPER FEET '97)
 2. THE PUZZLE128 (СЛОБОДЯНИК '98)
 3. SQUARE HEADS    (SOFTLAND '96)
 4. TECHNODROM    (REAL SOFTWARE '97)
 5. X-REVERSY128 (CREATOR PRODUCT '97)
 6. MORTAL KOMBAT128 (AWS '96)
 7. UFO 2128 (COPPER FEET '96)
 8. LAST COURIER128 (PERSPECTIVE GROUP '97)
 9. STALKER    (НЕСТЕРЕНКО '97)
10. HUNDRED128 (X-MASTERS '96)


   Наша десятка практически не изменилась. За одним исключением.
Недавно у нас появилась игра The Puzzle. Эта гейма нам очень (!)
понравилась.
   Вообще-то  это самые настоящие пазлы, но только компьютерные.
Вам  предлагают  собрать одну из множества картинок. Картинки же
сканированные, причем самые разнообразные.
   Но  это еще не все. В игре есть хорошая оцифрованная музыка -
и  это на AY. А если у вас есть еще и covox, то все будет просто
прекрасно!
   Желаем приятно провести время.