ZX Konig 04 - Реклама - Реклама и объявления.
╔════════════════════════╗
  ║
Студия "ИТР"
║
  ║                        ║
  ║
предлагает программное
║
  ║                        ║
  ║
обеспечение для
║
  ║                        ║
  ║
Z X - S p e c t r u m .
║
  ╚════════════════════════╝
В каталоге студии около
200
дискет и
100
кассет,
  содержащих подборки игровых,
   системных , музыкальных и
      обучающих программ.

Стоимость кассеты(60 мин)-
7000
р.
Стоимость дискеты( 5.25")-
6000
р.
Индивидуальные заказы-
500
р. за
программу.
Адрес студии:
пр.Победы-1,парк им.Калинина.
  ЕЖЕДНЕВНО с 12 до 19 часов.
#y05
Продается
═══════════
Спектрум-совместимый компьютер
PROFI
-------
Объем ОЗУ-256K, режим Turbo 7Мhz
   Дисковод, муз.сопроцессор,
  джойстик, дискеты с играми и
    системными программами,
          литература.

 Звонить по телефону:
27-28-31
#y05
Студия "ИТР"
════════════════
производит ремонт и сервисное
    обслуживание компьютеров
      класса "
ZX-Spectrum
".
Адрес студии:
пр.Победы-1,парк им.Калинина.
  ЕЖЕДНЕВНО с 12 до 19 часов.
#s00#y08  Фирма Nemo(СПб)предлагает ком-
пьютеры KAY-256 и периферию. Все
услуги оказываются по почте.
  Оплата  производится телеграф-
ным денежным переводом по адресу
фирмы.
  В  переводе необхoдимо указать
интересующие Вас изделия.  Заказ
выполняется в течение недели.Ми-
нимальная сумма заказа  100 т.р.
Просьба вкладывать конверт с об-
ратным адресом.
  Перечень  изделий с ориентиро-
вочными ценами  на  23.12.95  на
следующей странице.
KAY-256/3SL/TURBO
............
210
(сист.плата,контроллер дисков
BETA TURBO,паспорт,сист.дискета)

за дополнительную плату:
────────────────────────
звуковой процессор AY-8910....
45
разъем клавиатуры DB-15........
6
разъем периферии DB-25.........
7
дискета CP/M...................
8
XT-KLAVA
......................
50
(укомплектованная плата,паспорт)

за дополнительную плату:
────────────────────────
XT-клавиатура.................
85
KEMPSTON MOUSE
................
75
(укомплектованная плата,паспорт,
мышь 04.П,дискета)
за дополнительную плату:
────────────────────────
дискеты MOUSE-1,2,3........
по 12
журнал ZX-FORMAT..............
16
САМОЛЕТ
.......................
15
(плата-полигон с шагом монтажных
площадок/сверлений 2.5мм, размер
55x115 мм  с ламельным  разъемом
для установки в шину, предназна-
чена для самостоятельной  разра-
ботки периферии под KAY-256)
SUPPLY DC(12V/5V x 30W)
.......
70
(источник питания для компьютера
с дисководом).
#s00

    ┌─────────────────────┐
    │
Редакция  журнала
│
    │                     │
    │
"
#b1Z X - K ё n i g#b0
"
│
    └─────────────────────┘
приглашает  к  сотрудничеству

        #b1 КОМПЬЮТЕРНЫХ

    ХУДОЖНИКОВ И МУЗЫКАНТОВ.#b0

   А также купит дискеты DS/DD
    и аудиокассеты 60/90 мин.
Писать по адресу:
г.Калининград,
  ул.Фрунзе , д. 32 , кв. 8 .
Звонить по телефону:
4 5 - 0 7 - 9 4
#y03
Продается
═══════════
Компьютер AMIGA-600
      -------------------

 + 80 дискет + джойстик + мышь,
        объем ОЗУ - 1Mб.
Цена:
400 US$
.

     Обращаться по адресу:
  ул. Эпроновская, д.7, кв.10
        после 18.00 или
 звонить по телефону  46-87-68
 в то же время, спросить Олега.
#y02
 Выполним заказы на изготовление
    программных продуктов для
Z X - S P E C T R U M
в операционных системах
TR-DOS
и
iS-DOS
.

 А также сделаем дисковые версии
     из кассетных и наоборот.

Стоимость программ по договорен-
ности,  версий -
от 5 до 25 тыс.
руб.
в зависимости от сложности
работы.

   Обращаться в
СТУДИЮ "ИТР"