Polesse 08 - В паутине - График работы городских серверов.
┌──────────────────────────────────────────────────────────────┐
│ ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░  В ПАУТИНЕ  ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓██████ │
└──────────────────────────────────────────────────────────────┘
(C) KVAZAR
──────────
Вот и лето пришло.  Как когда-то и предсказывал
MONARCH
- на-
роду в сети заметно поубавилось, да и те, кто остался собираются
свалить:
EASY
в Ченки,  а
THINKER
(шпион проклятый ;-)  - ваще в
Астрахань, причем на постоянное место жительства. Интересно, кто
же у нас останется? Вот даже мой знакомый фидошник, у которого я
получал почту - съехал в Анапу, аж до августа месяца.
   Пока еще
EASY BBS
фунциклирует - можете звонить,  но не удив-
ляйтесь, если однажды никто Вам не ответит. Лето все-же, как-ни-
как ;-).
Расписание работы городских станций BBS
╔════════╦══════════╦═════════════╦══════════════╦═════════════╗
║
СЕРВЕР
║
ТЕЛЕФОН
║
ВРЕМЯ
║
ТЕМАТИКА
║
СИСОП
║
║────────║──────────║─────────────║──────────────║─────────────║
║ EAZY   ║  (0232)  ║ 22.00-07.00 ║     игры     ║ Кострома    ║
║    BBS ║ 45-28-80 ║  ежедневно  ║ музыка почта ║     Дмитрий ║
╚════════╩══════════╩═════════════╩══════════════╩═════════════╝