ZX-News 23 - Список BBS - График работы BBS'oк. Открылись новые станции.
СПИСОК СТАНЦИЙ BBS
══════════════════════════
(c) Coordinator SpbZxNet
На этой неделе открывается сразу две но-
вые bbs'ки:
Techno station и Paradise sta-
tion,
а также готовится к открытию ещё од-
на (откроется в следующую среду).

  В связи с увеличением числа станций при-
ходится вводить ещё одного хаба. Им стано-
вится  Sokol post station, поменявший свой
сетевой адрес с
812/05.00  на  812/10.00.
Старый адрес Sokol p.s. присвоен bbs Tech-
no  station,  а  Paradise station получила
последний  возможный  node address на хабе
MAS-BBS, который прекратил регистрацию но-
вых  нодов. Несмотря на все  нововведения,
Sokol  p.s. по-прежнему  остается  сетевым
гейтом  со стороны SpbZxNet  с сетью Fido-
Net. Т.е. для того, чтобы послать письмо в
Фидо, вместо
812/05.00
указывайте
10.00,
только и всего...

  В понедельник по техническим причинам не
работала  Tornado  station. СисОп поставил
новый  модем - по отзывам поинтов качество
связи улучшилось.

  Во  вторник  не работали Camel station и
BBS SIRIUS - причины неизвестны...

  В ближайшее время откроется ещё один се-
тевой  шлюз,  на этот раз на платформе PC.
Система такая: рядом с IBM PC/AT 386 стоит
Scorpion;  станция  будет  обслуживать как
"викоммщиков",  так и "хайесников" - после
звонка обладателям Vicomm'ок придется нем-
ного  подождать,  пока  "напищится" хайес,
после   чего  за  дело  возьмется  bbs'ный
Спектрум... Скоро СисОп получит в Фидо ад-
рес  и  начнет регистрировать как поинтов,
так  и нодов SpbZxNet. Для нодов будет вы-
делено  отдельное  время, когда они смогут
закачивать  и скачивать почту, предположи-
тельно, с 00 до 01 ночи. После часа смогут
звонить  все остальные желающие, как поин-
ты, так и ноды. Станция будет работать всю
ночь,  и  на  ней  кроме всякого софта для
Спектрума   вы   сможете  найти  несколько
эхо-конференций,  которых  нет  на  других
шлюзах.  Разумеется,  вы  сможете писать в
любую из них...

  Изменился график работы на
HIT BBS.
Те-
перь станция работает по будням
с 00:00 до
00:02 и с 07:00 до 10:00,
а по выходным -
с 00:00 до 02:00.
Регистрации  голосом  на
HIT BBS нет - только под паролем "user"!

  На  Impart BBS уже давно появился второй
дисковод, просто я всё  забывал  в таблице
это указать...
Список центральных узлов (хабов) и шлюзовых станций
с другими сетями:
─────────────────────────────────
┌─┬────────┬────────┬─────────┬─────────┬──┬─────┬─────┬─────┐
│N│Название│ Phone  │Адрес/тем│  СисОп  │Dr│ Rec │WkDay│WkEnd│
├═╪════════╪════════╪═════════╪═════════╪══╪═════╪═════╪═════╡
│1│MAS-BBS │583-5448│812/00.00│Aleksandr│AB│21-22│до 21│до 21│
│ │        │        │   -PAS  │ Majorov │  │     │22-23│22-23│
├─┼────────┼────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│2│Sokol   │560-8387│812/10.00│  Boris  │AB│21-22│20-23│13-16│
│#│post st │        │   -PU   │  Sokol  │  │00-02│     │     │
└─┴────────┴────────┴─────────┴─────────┴──┴─────┴─────┴─────┘
- Rec - время обмена почтой с другими хабами/гейтами

  Примечание: хабы обслуживают только  системных операторов
  ----------- нодов, поэтому звонки поинтов на хаб расцени-
              ваются, как хулиганство, и будут  пресекаться
              со всей строгостью!

                     Список станций bbs:
                     ───────────────────
┌─┬───────┬─────────┬─────────┬─────────┬──┬─────┬─────┬─────┐
│N│Станция│ Телефон │Адрес/тем│  СисОп  │Dr│ Reg │wkDay│wkEnd│
╞═╪═══════╪═════════╪═════════╪═════════╪══╪═════╪═════╪═════╡
│1│Tornado│186-13-58│812/01.00│  Alex   │AB│22-23│19-02│23-02│
│ │station│         │+N@DSFMAP│Mikhailov│CD│     │03-17│06-14│
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│2│BBS    │254-55-86│812/02.00│ Andrey  │AB│21-22│08-18│23-01│
│ │Sirius │         │   ALL   │ Golubev │CD│user │23-01│     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│3│Creati-│176-29-46│812/03.00│  Paul   │A │22-23│23-02│23-02│
│ │ve st. │         │   PAS   │ Falcon  │  │user │     │     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│4│Camel  │266-52-28│812/04.00│  Roman  │AB│22-23│23-02│23-02│
│ │station│         │   ALL   │ Moiseev │  │user │     │     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│5│Techno │177-77-27│812/05.00│ Dmitry  │AB│  -  │11-16│12-15│
│ │station│         │  MD+A   │Zastawsky│  │user │     │     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│6│Genius │112-57-95│812/06.00│Stanislav│AB│22-23│00-07│00-07│
│ │station│         │   ALL   │ Galanev │  │user │     │     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│7│Hit-BBS│516-02-11│812/07.00│Alexander│A │  -  │00-02│00-02│
│ │       │         │ GMIPD+K │ Komaroff│  │user │07-10│     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│8│Impart │466-41-13│812/08.00│  Ivan   │AB│21-22│23-08│23-08│
│ │BBS    │         │  P+AAS  │ Savin   │  │user │     │     │
├─┼───────┼─────────┼─────────┼─────────┼──┼─────┼─────┼─────┤
│9│Paradi-│143-00-27│812/09.00│   Yuri  │A │  -  │16-19│15-18│
│ │se st. │         │   ALL   │ Sharapov│  │user │22-00│22-01│
└═╧═══════╧═════════╧═════════╧═════════╧══╧═════╧═════╧═════╛
- Dr - количество дисководов и их обозначения
  - Reg - время регистрации голосом
  - "user" - на станции действует пароль "user", под которым
    вы можете зайти и зарегистрироваться, оставив
    свои данные в файле "to_sysop.m"
  - wkDay и wkEnd - время работы станции по будням и выходным
  - "тем" - тематика станции
  - "#" - станция не принимает почту от поинтов и нодов,
    только от хабов, причём только уходящую на гейт

                           Тематика:
                           ---------


   + - игры                     # - кино- видиo-;
                                R - религия;
     +A - all                   G - графика, картинки;
     +S - стратегические        X - только для взрослых;
     +K - аркадные            ALL - все (общая);
     +D - адвентюры             O - переговоры на линии (chat);
     +G - гонки                 W - редакторы текста;
     +N - новье                 U - авто- мото-;
                                ~ - аудио;
   $ - услуги BBS платные;      S - спорт
   T - тексты;
   - - гостевой вход;               SA - all
   @ - знакомства;                  SF - football
   H - медицина и здоровье;
   Y - детям до 16-ти;          M - компьютерная музыка
   A - программирование;
                                  MA - all
     AA - all                     MI - interrupt
     AS - ассемблер               MD - digital
     AB - Basic                   MC - covox
                                  MG - General Sound
   P - почта
   D - демки и мегадемки        & - все другие услуги;
        __________________________

  Данный список действителен в течении од-
ной недели  со дня  публикации. В дальней-
шем, его использование запрещено и пресле-
дуется  со всей строгостью. Также запреща-
ется перепечатка в других компьютерных из-
даниях с периодичностью выхода  менее раза
в неделю.
__________________________
────────────────────