Nicron 25 - Вступление - содержание номера.
╔══════════════════════════════════════════╗
	  ║ °                                      ° ║
	  ║  Вступление                              ║
▒▒
║  Список работ BBS                        ║
▒▒
║  Микропроцессор Z380                     ║
▒▒
║  Картинки ANSII графики                  ║
▒▒
║  Поиск игр                               ║
▒▒
║  Анекдоты                                ║
▒▒
║  Как ломаются полуоси                    ║
▒▒
║  "Железо"...                             ║
▒▒
║  ...и еще раз "железо"                   ║
▒▒
║  Реклама,обьявления                      ║
▒▒
║  Газету подготовили                      ║
▒▒
║ °                                      ° ║
▒▒
╚══════════════════════════════════════════╝
▒▒
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒