Next 15 - График BBS - По причине неопределенности выхода Lprint&#039;а график BBS сегодня публикуется в NEXT&#039;е.
График BBS
                         ----------
 Итак,  по  причине  неопределенности выхода Lprint'а график
 BBS сегодня публикуется в NEXT'е.

 Никакой информации об ABIGOR BBS не имеется.

 ABILITY BBS закрыта по причине серьезного ремонта компа.

 AQUAMARINE BBS по-прежнему работает на базе GRM. С АТМ'ом
 пока что проблемы.

 BLACK NIGHT BBS как обычно нуждается в трезвом СисОпе.

 FASA  BBS  на  этой  неделе  скорее всего будет в down'e по
 причине  глюков  в  контроллере  дисковода. Crazy drive, по
 желанию либо читает, либо форматирует текущую дорожку.

 FATALITY  BBS с прошедшей пятницы будет работать в тестовом
 режиме  до  лучших  времен, пока не будет отлажен модем. По
 этой  же  причине  дальнейший  выпуск  NEXT'а  остается под
 большим  вопросом.  Иногородним  пользователям  просьба  не
 звонить  на  FTL  BBS,  а оставлять почту на MECONG BBS или
 HAMER  BBS для абонента 1.01 После наладки связи с FATALITY
 BBS об этом будет сообщено через данные BBS'ки.

 HAMER  BBS работает без изменений. Остается лишь завидовать
 такому живучему компу.

 LEGION BBS график не предоставила.

 На MECONG BBS устранены глюки и, скорее всего, BBS'ка будет
 работать  ежедневно.  На  всякий  случай:  основными  днями
 работы являются пятница и суббота.

 SHARK BBS все еще жива в нашей памяти.

 Ну а теперь и сама программа телепередач.

                    Понедельник, 22 сентября
                    ------------------------
22.30 - 07.55 FATALITY BBS
23.00 - 01.00 MECONG BBS
23.30 - 07.00 HAMER BBS

                      Вторник, 23 сентября
                      --------------------
21.15 - 22.45 AQUAMARINE BBS
22.30 - 07.55 FATALITY BBS
23.00 - 01.00 MECONG BBS
23.30 - 07.00 HAMER BBS

                        Среда, 24 сентября
                        ------------------
22.30 - 07.55 FATALITY BBS
23.00 - 01.00 MECONG BBS
23.30 - 07.00 HAMER BBS

                       Четверг, 25 сентября
                       --------------------
21.15 - 22.45 AQUAMARINE BBS
22.30 - 07.55 FATALITY BBS
23.00 - 01.00 MECONG BBS
23.30 - 07.00 HAMER BBS

                        Пятница, 26 сентября
                        --------------------
22.00 - 08.00 FATALITY BBS
23.00 - 05.30 MECONG BBS
23.30 - 07.00 HAMER BBS

                        Суббота, 27 сентября
                        --------------------
22.00 - 08.00 FATALITY BBS
23.00 - 05.30 MECONG BBS
23.30 - 07.00 HAMER BBS

                     Воскресенье, 28 сентября
                     ------------------------
21.15 - 22.45 AQUAMARINE BBS
22.30 - 08.00 FATALITY BBS
23.30 - 01.00 MECONG BBS
23.30 - 07.00 HAMER BBS

                                 А новостей у меня больше нэт...
────────────────────────────────────────────────────────────────
Газета распространялась ч/з:  FATALITY BBS 22.30-07.55 ежедневно
────────────────────────────────────────────────────────────────