Psychoz 03 - Cafe&#039;99 - официальные результаты.
___           ___           ___           ___         ░
     ▄▄███████▄▄   ▄▄███████▄▄   ▄▄███████▄▄   ▄▄███████▄▄    ░░
  ░ ████▀ ░ ▀████ ████▀ ░ ▀████ ████▀ ░ ▀████ ████▀ ░ ▀████ ░░░░
 ░░▐███▌░░░░░▀▀▀▀▐███▌░░░░ ████▐███▌  ░░ ▀▀▀▀▐███▌ _▄▄████▀ ░░░░
░░░▐███▌░░░░ ▄▄▄▄▐███▌░░ _ ████▐██████▄▄_ ░░ ▐███▌ ██▀▀▀__ ░░░░ 
░░░ ████▄___▄████ ████▄▄██▌████ ████▀▀▀▀▀ ░░░ ████▄___▄████ ░░  
░░░░ ▀▀███████▀▀ ░ ▀▀███▀▀ ▀███ ▀██▌ ░░░░░░ ░░ ▀▀███████▀▀      
░░           ▄▄▄▄▄ ░░ ▄▄▄▄ ░ ▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄  ▄█                     
░        ░░ ▓▓▀  ██ ▄█▀ ▀▓█ ▓▓▀ ░░░░ ▓█   ▓█  ▓█ ░░                   
          ░ ▓█ ▄█▀  ▓█   ▓█ ▓█ ░░░░  ▓█ ░ ▀█▄▄▓█ ░                    
            ▓█▀▀ ▄▄ ▀█▄█▀▓█ ▓█ ▄▄▄▄▄ ▓█ ▄▄▄▄▄▄█▀                     
             ▀            ▀ ▀        █                               
           ─  ─ ── ─── R e S u L t S ─── ── ─  ─                                  Computer Art Festival 1999 demoparty
28-29 august, Kazan, Russia
information...............................http://cafeparty.da.ru
party stuff.....ftp://ftp.knet.ru login:cafeguest password:12345
e-mail..........................cafe@knet.ru,excess_team@mail.ru
-- [ ZX-Spectrum ] ---------------------------------------------
Demo compo
Place Score Entry Title                   Author
----------------------------------------------------------------
   1   6
19   3   Devotion                Antares
   2   5
46   2   VIDA                    ZK System/Excess team
   3   3
26   1   666                     Panther/Excess team
4k intro compo
Place Score Entry Title               Author
----------------------------------------------------------------
   1   8
53   3   MARAZM              Virtual & Tigrr/Brainwave
   2   8
64   5   C2H5OH 2/2          SerzhSoft
   3   7
79   1   Malady              Megus/Brainwave
   4   4
94   4   Greed               Extreme
   5   4
91   2   Space Invader       Panther/Excess team
   6   4
44   6   XYZ                 Hacker GRI/Excess team
-- [ Amiga/PC ] ------------------------------------------------
64k intro compo
Place Score Entry Title                     Author
----------------------------------------------------------------
   1     -     1   THE GLASS HYPNOTIC        Andrey Elmen
4k intro compo
Place Score Entry Title                     Author
----------------------------------------------------------------
   1   7
76   1   3Dpoinson                 MaGiC
   2   5
67   3   dhc                       Damage Hackerz Crew
   3   3
43   2   SALMANDERS                Ceobq
1k intro compo
Place Score Entry Title            Author
----------------------------------------------------------------
   1   6
19   3   Fly              Vitaly/PAVIT corporation
   2   6
53   2   Green Sinus ][   GraX/Rkb
   3   5
32   4   Ice-Water        Marina/PAVIT corporation
   4   4
51   5   Suns             Alex Kladov/Technology 
   5   1
84   1   Cruzetta         Denis Astahov/ANDESA Soft
Multichannel music compo
Place Score Entry Title                     Author
----------------------------------------------------------------
   1   7
38  15   Shores of happiness       Megus/Brainwave
   2   6
54  14   Dreamfill vibes           EA/Antares
   3   6
60   1   As A Morning Star         Fil/OutSiderS team
   4   6
53   5   Fat Cat Wants Tasty Fish  Manwe/SandS
   5   6
87  12   Shades                    Xanth/AdelaidA
   6   5
65  10   drugs`n`paradise          Maxwell/Technology 
   7   5
61  11   Fishmania`99              Maxwell/Technology 
   8   5
92   4   Try Again                 DJ'Em
   9   585   6   Jaxston                   George/Technology   
  10   5
36   7   Trance forever            Lasoft/Excess team
  11   525   8   Now it's time             Maxi G.C./AdelaidA
  12   507  13   Too Old To Change         Acid Twister & Hugo/Neonray
  13   436   2   Blazy                     Romeras
  14   4
71   3   Ukrainian song            Hadg & Alex Olnev/Depressive
  15     -     9   in and out                mr.Nut/DHG
4 channel music compo
Place Score Entry Title                     Author
 ---------------------------------------------------------------
   1   6
11   2   I'm going to the dream... EA/Antares
   2   6
44   4   Green Dancing Gorilla     Manwe/SandS
   3   5
71   8   Still Water               Wolf & Messir/Dream Force
   4   5
22   5   Hypervibster              Maxi G.C./AdelaidA
   5   5
38   3   Dust                      Wolf & Messir/Dream Force
   6   5
34   7   Sexual Agression 2        Manwe/SandS
   7   410   6   Jaunty Variations         Maxi G.C./AdelaidA
   8   4
86   1   Alien's Attack            XPEh/LooKER hOUSE
Hand-drawn graphic compo
Place Score Entry Title                 Author
----------------------------------------------------------------
   1   8
22   4   Risen                 FiL/Antares
   2   713   5   My Plane              Ilnar Ahmerov
   3   7
3   Claudia               FiL/Antares
   4   525   1   Ave Brea              Mad Lizard/Chaos Energy
   5   5
10   8   Wet Girl              Mad Lizard/Chaos Energy
   6   5
33   7   Is this a freedom     Nazgul/Chaos Energy
   7   4
6   Comix style hero...   Shaggy Nik/Chaos Energy
   8   4
25   2   Aliens' planet        Crasher/jUSt-X
Render graphic compo
Place Score Entry Title                  Author
----------------------------------------------------------------
   1   6
08   1   vegetarian            Andy'Ba/Chaos Energy
   2   5
91   8   Shutdown              John/Technology insys
   3   5
94   7   Wolf                  Shark/HellBender Group
   4   504  10   Sunset                Voland/Chaos Energy 
   5   4
32   2   Pyramide              iCE DraGon/HellBender
   6   402   9   Skullwave             John/Technology insys
   7   4
28   6   UnPlug                Maxi G.C./AdelaidA
   8   4
23   5   Logo Marina           Marina/PAVIT corp.
   9   4
79  12   Underground           John/Technology insys
  10   3
20   4   LGR_Lamp              L-Graph
  11     -     3   Impulse               Denis Makarets/DYNAMiTE
  12     -    11   Sweet                 Denis Makarets/DYNAMiTE


 ASCII graphics compo
Place Score Entry Title                     Author
----------------------------------------------------------------
   1   4
75   2   star wars for life       slash/Chaos Energy 
   2   4
36   3   urod. fee                slash/Chaos Energy 
   3   4
62   1   slizenyak                Mr.Byte/Chaos Energy
   4   3
33   5   wild beast               zer0ix/Chaos Energy
   5   3
5    4   autoportrait             zer0ix/Chaos Energy
ANSI graphics compo
Place Score Entry Title                   Author
----------------------------------------------------------------
   1   6
29   1   ANSI Chaos 2            Virtual/Scene
   2   553   5   FLoWER                  Crasher/jUSt-X
   3   5
85   3   ANSI Chaos'999!         Virtual/Scene
   4   5
75   6   psycho's bbs logo 1     Mr.Byte/Chaos Energy
   5   5
25   7   psycho's bbs logo 3     Mr.Byte/Chaos Energy 
   6   5
95   4   LoVE                    Crasher/jUSt-X
   7   3
73   2   BK_RULEZ                Stas Korovin/SK corp.


 Animation compo
Place Score Entry Title                     Author
----------------------------------------------------------------
   1   2
26   1   Dance                     Dr.Razum
   2   2
28   3   Rocket                    Fil/OutSiderS team
   3   2
49   2   UFO                       DJ Air
Wild compo
Place Score Entry Title                      Author
----------------------------------------------------------------
   1   8
61   3   Playing on the teeths      MAV/Brainwave
   2   7
60   2   Rap (song)                 Fil/OutSiderS team
   3   5
40   1   Animation                  Dr.Razum
   4   4
45   4   Music (Industrial style)   Timur Batyrshin
ASCII graphics logo compo
Place Score Entry Title               Author
----------------------------------------------------------------
   1   5.52    3   CAFe'99 logo        slash/Chaos Energy
   2   5.01    4   CAFe'99 logo        Zombie Lead/Bamboo/Grunge
   3   4.75    2   CAFe'99 logo        DiZz/Energy Group
   4   4.2     1   CAFe'99 logo        pasha/Excess team/PAVIT
Coca-Cola drinking compo
Place Time  Entry Title                     Author
----------------------------------------------------------------
   1   4
2    -   Iron Jones                Jones/Excess team
   2   4
7    -   Iron Konex                Konex/Antares
-- [ BK ] ------------------------------------------------------
Demo compo
Place Score Entry Title             Author
----------------------------------------------------------------
   1   792   1   Cat               Stas Korovin/SK corporation
   2   717   2   Ray               Maxi G.C./AdelaidA
4k intro compo
Place Score Entry Title             Author
----------------------------------------------------------------
   1   6
36   3   Welcome           ZL Soft
   2   5
77   4   RED BIRD          Stas Korovin/SK corporation
   3   4
90   2   POORGUY!          Lasoft/Excess team
   4   4
66   1   FX                ADAM