ZX Park 12 - Хит-Парад - Десятка самых популярных программ в  Чайковском.
╔══════════════════╗
           ║   3. ХИТ-ПАРАД   ║
           ╚══════════════════╝


   (C) UVI SOFT

   Десятка самых  популярных  программ в
   Чайковском:

════════════════════════════════════════

    1. MORTAL KOMBAT
    2. RETURN TO HOME 4
    3. MAGIC STRIPES
    4. STRIP REVERSI
    5. MORE MANDY
    6. THE FAULTLESS #6
    7. FEUDAL WARS
    8. LITTLE COMPUTER PEOPLE
    9. НЛО 2. ДЬЯВОЛЫ БЕЗДНЫ
   10. NARC

════════════════════════════════════════