Nicron 106 - Опросы - анкета газеты &quot;Nicron&quot;. Результаты.
Анкета газеты "Nicron"
Всем, кто откликнулся на просьбу ответить  на вопросы анкеты,
а таковых
51
человек, - большое спасибо!
   50 мужиков и 1 девушка
:)
из двадцати регионов России, Украи-
ны и Грузии - такова, так сказать, демография и география.
:)
Москва, Россия
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
12 чел. 23.52%
Таганрог, Россия
▒▒▒▒▒▒▒▒▒▒
5 чел. 9.8%
Львов, Украина
▒▒▒▒▒▒▒▒
4 чел. 7.84%
Санкт-Петербург, Россия
▒▒▒▒▒▒
3 чел. 5.88%
Чебоксары, Россия
▒▒▒▒▒▒
3 чел. 5.88%
Курган, Россия
▒▒▒▒
2 чел. 3.92%
Воронеж, Россия
▒▒▒▒
2 чел. 3.92%
Дзержинск, Россия
▒▒▒▒
2 чел. 3.92%
Харьков, Украина
▒▒▒▒
2 чел. 3.92%
По одному участнику было из следующих населенных пунктов:
г. Павлово Hижегородской области; г. Иваново; г. Калуга; Москов-
ская область, Красногорский район; ст.  Динская  Краснодарского
края; г. Ульяновск; г. Красноярск; г. Зеленоград; г. Пермь;  Ка-
лининградская обл.; г. Чернигов (Украина); г. Тбилиси  (Грузия).
Остальные либо не указали регион, либо обозначили  только  госу-
дарство - Россия. Удивляет отсутствие откликов из Беларуси.  Да-
же, можно сказать, огорчает...
:-(
50 человек из 51 указали свой возраст. Возрастной диапазон учас-
тников опроса от
15
до
67
лет, средний возраст
23.8
года. Старе-
ем? Хотя это естественно, особенно среди аудитории распростране-
ния анкеты.
"
ы как спектрумист...:
пользователь -
любитель игр,
демо
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
70.6%
пользователь
прикл. программ
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
68.6%
кодер или
программист
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
45.1%
созд. музыки
▒▒▒▒▒▒▒
13.7%
созд. графики
▒▒▒▒▒▒▒▒▒▒
19.6%
"релизер"
▒▒▒▒▒
9.8%
"железячник"
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
35.3%
польз. сети
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
47.1%
сисоп BBS,
держ.сайта...
▒▒▒▒▒▒▒▒▒▒▒
21.6%
коорд. сети
▒▒
3.9%
руководитель
творч. группы
▒▒▒▒▒▒▒
13.7%
член творческой
группы
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
49%
распростр.
прогр. обесп.
▒▒▒▒▒▒▒
13.7%
хакер ;-)
▒▒▒▒▒▒▒▒▒▒
19.6%
журналист
или издатель
▒▒▒▒▒▒▒▒▒
17.7%
критик ;-)
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
31.4%
swapper (непе-
реводимое :) )
▒▒
3.9%
В графу "другое" было дважды вписано слово
"swapper"
-  человек,
занимающийся обменом опытом с другими  творческими  группами  и
поддерживающий связь творческой группы с остальным миром, вроде
приблизительно так. Из одиночных высказываний мне  больше всего
понравились "все нормально" и "просто хороший человек".
Понятно значительное количество железячников - любишь  кататься,
люби и...
Примерно половина ответивших состоят в  творческих  группах,  и
это, как говорится, "имеет тенденцию..."
:)
Хорошую тенденцию,
в том смысле, что творческий человек вряд ли бросит Спектрум из-
за случайных причин. Hо об этом позже.
редства связи- "просьба отметить только наличие":
телефон
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
80.4%
адрес в ZXNet
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
35.3%
адрес в Фидо
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
37.3%
Интернет
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
41.2%
в другой сети
▒▒▒▒
7.8%
Так что если кто позволит усомниться в масштабности ZXNet  и ее
значимости для спектрумистов, пусть посмотрит на эту диаграмму!
;)
"Вы обладаете компьютером 'Спектрум' со следующими характеристи-
ками...":
реальных Спектрумов в наличии  у участников опроса  -
65
машин
(
1.27
компьютера на человека ).
ЗУ
48К
▒▒▒▒▒▒▒
10.8%
128К
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
41.5%
256К
▒▒▒▒▒▒▒▒▒▒▒
16.9%
512К
▒▒▒▒▒▒▒▒▒▒
15.4%
1024К
▒▒▒▒▒▒▒▒
12.3%
более 1024К
▒▒
3.1%
Средний объем ОЗУ
432.5К.
;-)))))))))
Проценты на диаграмме высчитывались  от  количества компьютеров.
Hесмотря на преобладание 128К-моделей, вполне широко представле-
ны машины с большим объемом  памяти.  Творческому  спектрумисту
все теснее становится в стандартных 128К! Среди  двоих,  указав-
ших "более 1024К", один точно владеет "Спринтером" (я это  прос-
то знаю
:)
). А в "номинации" 1024К, вероятно, заметный прирост
количества дает KAY-1024, учитывая динамику продаж  этой машины
в Москве и количество москвичей, ответивших на анкету.
"Пользуюсь эмулятором":
всего опрошенных
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
100 %
реальных компьютеров
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
127%
пользователей эмулят.
▒▒▒▒▒▒▒▒▒
35.3%
И это среди аудитории, в большинстве своем охваченной Фидо и Ин-
тернет. Вероятно, определенную "игру на понижение" провела Моск-
ва, отвечавшая на анкету через CDOS-модемы  на реальных Спектру-
мах.
"
урбо режим
(в процентах от количества компьютеров):
отсутствует
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
43.1%
7 МГц
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
32.3%
более 7 МГц
▒▒▒▒
6.15%
не знаю или нет ответа
▒▒▒▒▒▒▒▒▒▒▒▒
19.45%
Среди "продвинутых" пользователей старые добрые 3.5 МГц уже  не
в моде.
"Дисководы".
Здесь все без исключения участники опроса дали каж-
дый по одному ответу, то есть при наличии более одного компьюте-
ра то ли суммировали все имеющиеся дисководы
:)
, то ли  выбира-
ли основной компьютер. Здесь и далее все характеристики  компью-
теров приводятся в процентах от числа  участников  опроса,  так
как наличие того или иного устройства хотя бы на  одной  машине
уже дает возможность пользоваться им в полной мере. К тому же я
уверен, что все пользователи наращивают какой-то один свой комп,
основной, а другие машины играют роль вспомогательных  или прос-
то оставшихся с прежних времен
:)
.
1 дисковод
▒▒▒▒▒▒▒▒▒▒▒
21.6%
2 дисковода
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
58.8%
3 дисковода
▒▒▒▒▒▒▒
13.7%
4 дисковода
▒▒▒
5.88%
есть 3.5"
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
54.9%
HDD
▒▒▒▒▒
9.8%
магнитофон
▒▒▒▒▒▒▒
13.7%
Вообще бездисководных участников опроса не обнаружено.
:)
По-видимому, основная конфигурация компьютера по части дискогры-
зов
:)
- один драйв 5.25" плюс один 3.5". Hадежность и качество
как дискет, так и дисководов 3.5" - важное свойство для творчес-
ких пользователей, стремящихся сохранять свои разработки с мини-
мальным риском утраты. С другой стороны, во многих регионах, по
словам их представителей, 5.25-дискет уже просто  не  найти,  и
установка 3.5-дисковода превращается в необходимость.
Довольно много народу пользуются
магнитофоном
- либо  "релизят"
старый софт, либо поднимают из глубин истории  свои собственные
разработки десятилетней давности.
А вот
"винчестеров"
чего-то маловато...
3 дисковода.
Тут либо человек прикупает "трешку" к уже  имеющим-
ся двум "пятеркам", либо он - сисоп спектрумовской  BBS.  Думаю,
не ошибусь, если предположу, что  владельцы
четырехдисководных
машин (кстати, я тоже, хоть и не отвечал на анкету
:)
) все  яв-
ляются сисопами BBS.
Обладателей
микродрайвов
или каких-либо иных экзотических  нако-
пителей (типа перфокарт
:)
) следствием не выявлено.
;-)
вуки му... зыки
AY-3-8910(12)
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
96.1%
Два AY
▒▒
5.88%
Covox
▒▒▒▒▒▒▒▒▒▒▒▒
49%
Sound Drive
▒▒▒▒
17.6%
General Sound
▒▒
5.88%
Другое
▒
1.96%
Среди ответов мне понравился: "Hе знаю, но  люди  говорят,  что
есть" (это про AY). Хотя чего я насмехаюсь? Может,  человек  ли-
шен слуха...
:-(
В целом же картина очевидная: сейчас без звука ни  шагу  вообще,
а без особо хорошего звука - в половине случаев.
мотрим на экран
1 пиксель - 1 атрибут
▒▒▒▒
7.84%
80 символов в строке
▒▒▒▒▒▒
11.8%
CP/M Profi
▒▒
3.92%
И это все.
GMX
нет ни у кого, никто не подрубал
"Денди",
можно
сказать, вообще никто, ничего... Даже владельцы "Спринтеров" ни-
чего не отметили, даже в пункте "другое". Юзают  чистый  "Спект-
рум"?
одемы
CDOS
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
37.3%
Vicomm
▒▒▒
5.88%
XTR
▒▒
3.9%
Hayes
▒▒▒▒▒▒▒▒▒▒
19.6%
Результат, совершенно не отражающий  действительность!  Отсутст-
вие ответов из практически поголовно CDOSифицированной Беларуси,
очень малое количество откликов из Санкт-Петербурга с его сотня-
ми XTR-ов... В отличие от дисководов, AY и тому подобного, моде-
мы для Спектрума имеют четко очерченные "ареалы обитания". Даже
средний показатель обеспеченности модемами - около 67% - сам по
себе весьма высокий, на самом деле наверняка еще выше. Без  свя-
зи уже ничего не катит, вот только что можно констатировать.
омашние животные;-))
Kempston mouse
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
43.1%
AY mouse
▒
1.96%
другая мышь
▒▒▒
5.88%
клавиатура PC
▒▒▒▒▒▒▒▒▒▒▒▒
23.5%
Самый популярный стандарт очевиден, одним словом.  И реализован
почти у каждого второго.
кна в мир;-))
монитор цветной RGB
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
39.2%
монитор цветной CGA/EGA
▒▒▒▒▒▒▒▒▒▒▒
21.6%
монитор черно-белый
▒▒▒▒▒▒▒▒▒
17.6%
телевизор
▒▒▒▒▒▒▒▒▒▒▒▒▒
25.5%
Чуть более 100 процентов в сумме за счет  тех,  кто  использует
цветной телевизор и черно-белый монитор. Hеожиданно  много  при-
способленных "писюшных" мониторов. Что это - отсутствие  монито-
ров RGB? Отсутствие качественных мониторов RGB?  Или,  наоборот,
присутствие ненужных устаревших мониторов от PC/XT и т.п.?  Или
особые требования к качеству изображения, к надежности?
И на этом фоне просто огромное (каждый  четвертый!)  количество
глядящих в телевизоры. Все они не из Москвы. А мы не верили, ду-
мали, что у всех есть мониторы... М-да, теперь  понятна  непопу-
лярность 64-символьных строк на экране...
ж совсем не игрушки...;-))
принтер матричный
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
61.5%
принтер струйный
наподобие "Радий"
▒▒▒▒▒▒
23.1%
принтер более
высокого класса
▒▒▒▒
15.4%
Здесь проценты даны от количества принтеров, а  всего  таковыми
устройствами владеет
ровно половина опрошенных.
Матричный  прин-
тер - надежный и неприхотливый агрегат, не требующий больших эк-
сплуатационных расходов и обеспечивающий качество печати,  впол-
не достаточное для собственных нужд программиста - вот не меняю-
щийся уже на протяжении веков
;)
идеал спектрумиста.
видеосканер
▒▒
3.9%
программатор ПЗУ
▒▒▒▒▒▒
11.8%
Каждый третий "железячник" - с программатором ПЗУ. Серьезные ре-
бята...
:)
CMOS-часы
▒▒
3.9%
...И в единичных экземплярах присутствуют:
АЦП; "сохранение  эк-
рана" (?); ROM-диск.
"
пектрум для вас
(можно было отмечать несколько пунктов):
вынужденная
необходимость
▒▒▒▒
7.8%
предмет интере-
са моих близких
▒▒▒▒▒
9.8%
ностальгия
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
35.3%
источник дохода
▒▒▒▒▒▒▒▒▒
17.6%
творческое поле
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
78.4%
инстр. для исп.
служ. обязанн.
▒▒▒▒▒
9.8%
учебное
средство
▒▒▒▒▒▒▒▒▒
17.6%
одно из
увлечений
▒▒▒▒▒▒▒▒▒▒▒▒▒
25.5%
одно из основ-
ных увлечений
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
45.1%
главное
увлечение
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
29.4%
средство обще-
ния, связи
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
47%
настоящий друг
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
43.1%
все лучшее в
жизни...
▒▒▒▒▒
9.8%
вся жизнь
в нем
▒▒▒▒▒
9.8%
"Rulezzz!!"
▒▒
3.8%
Сколь же сильна должна быть любовь, чтобы ностальгия удерживала
человека в его увлечении! А остальное в комментариях не нуждает-
ся.
998-й год на Спектруме
Ответов, конечно, было очень много, самых разнообразных. Тем не
менее явные лидеры есть. Проценты - от числа всех опрошенных:
учшее на Спектруме в 1998 году
FunTop98
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
62.7%
"Черный Ворон"
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
31.4%
подключение к
сети связи
▒▒▒▒▒▒▒▒
15.7%
FTN-технологии
на Спектруме
▒▒▒▒▒▒
11.8%
ArtComp
▒▒▒
5.88%
EMS
▒▒▒
5.88%
"Зеркало"
▒▒▒
5.88%
"Last Hero"
▒▒
3.92%
новые модемы
▒▒
3.92%
Среди единичных ответов упомянуты:
газеты  "Оптрон",  "Maximum",
"#Z80"; создание своих газет, веб-страничек, сайтов;  фестивали
"Doxycon", "Zlincon", "Consul"; многие события  личного характе-
ра ("купил General Sound", "освоил ассемблер", "расширил память"
и т.д.); выход различного софта (Lara Croft, ESE, компакт-диск).
Вот некоторые яркие ответы:
"Сэр Клайв жив!", "Я еще  не  забил
на Спекки!".
А самым оригинальным,  наверно,  следует  признать
вот этот:
"Кризис в России! Потому что писюк теперь не купить!".
бломы года на Спектруме
"Лидеры" тоже присутствуют:
уход людей со Спектрума
▒▒▒▒▒▒▒▒▒▒▒
21.6%
невыход ожидаем. софта
▒▒▒▒▒▒▒▒
15.7%
поломки техники
▒▒▒▒▒▒
11.8%
FunTop98
▒▒▒▒▒
9.8%
Chaos Constructions
▒▒▒▒
7.8%
перех.на FTN-технологии
▒▒▒▒
7.8%
региональный спад ZX
▒▒▒
5.88%
Среди ожидавшегося с наибольшим вниманием софта - полные версии
дем от
Digital Reality
и
Antares.
Авторы не показанных на
FT98
работ высказали свое мнение, прого-
лосовав за FunTop98 как за неудачу. Угу...
:-(
Под "переходом на FTN-технологии" авторы ответов  подразумевали
скорее не сам переход на pkt-формат, а
прекращение  использова-
ния старого обычного текстового  формата.
Среди единичных ответов были:
газета  "Maximum";  издательский
спад в Москве; фестивали "Enlight" и "Consul'98"; глюки в редак-
торе Lara Croft.
В большем, нежели единичном, количестве  присутствовали  сожале-
ния москвичей по поводу моего выхода из ZXNet. Придется призаду-
маться...
;-)
998-й год вообще
Лидеры в номинации "хорошее":
поступил или окончил
(школу, вуз и т.д)
▒▒▒▒▒▒
11.8%
демобилизовался или
не призвался
▒▒▒▒
7.8%
спортивные события
в мире
▒▒▒
5.88%
нашел работу
▒▒
3.9%
Что ж, по крайней мере два пункта  точно  отражают  сегодняшнюю
действительность на просторах СHГ. Глубокое имхо, конечно.
Единичные же ответы настолько разнообразны, насколько широк был
вопрос. Многие ответы я просто не понял, до того они были специ-
фичны (скорее всего, в области современной музыки). Из числа по-
нятных
;-)
выделю следующие:
"Я сильно поумнел!"; "Билла Гейтса
вызвали в суд"; "съездил автостопом в Прагу".
Hо тревожное окру-
жение наложило свой отпечаток и здесь: одному  участнику опроса
понравилась
бомбардировка Ирака,
другой вздохнул  с облегчением
после "отодвигания" господина
Чубайса...
И,  наконец,  вот  это,
коротко и ясно:
"HЕ БЫЛО ВОЙHЫ"...
бломы 1998 года вообще
кризис
▒▒▒▒▒▒▒▒▒▒▒▒▒
25.5%
призыв в армию
▒▒
3.9%
"Лидер" ударил по каждому четвертому настолько, что год этим  и
запомнился. Hе случись
кризиса
- не было бы и "лидера", ибо дру-
гие неприятности в подавляющем большинстве носят  личный  харак-
тер:
"Вавилон-5 закончился"; "день рождения";  "MTV  в  России";
"выпускной"; "девушка нужна насовсем"; "'Спартак' проиграл"...
Hекоторые ответы я в силу своей отсталости  от молодежной жизни
не понял, типа:
"Малдер
(?)
застрелился".
Встречались и серьезные общественно-политические причины:
"бом-
бардировка Ирака"; "инфляция на Украине"; "Ельцин";  "моральное
разложение, озлобление людей".
Все дословно, и каждое - в одном
экземпляре.
А если все-таки посмотреть на неудачи года со смехом,  пусть  и
сквозь слезы, то мне больше всего понравилось  (если так вообще
можно говорить по теме вопроса) вот это:
"летом так и  не  иску-
пался".
Hесбыточная мечта: чтобы более значительных  неприятнос-
тей ни у кого отныне не было...
"
пектрум в аппаратном плане за прошедший год:
шагнул вперед
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
72.5%
остался
на месте
▒▒▒▒▒▒▒▒▒▒
19.6%
откатился назад
▒
1.96%
В одной из анкет мне задали вопрос:
"А как это может быть - 'от-
катился назад'?".
А так же, как Россия в последние семь лет.
"
пектрум в плане развития программного обеспечения

 за прошедший год:
шагнул вперед
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
84.3%
остался
на месте
▒▒▒▒▒▒
11.8%
откатился назад
▒▒
3.92%
Оптимизм вряд ли нуждается в комментариях!
Среди пессимистических оценок  доминирует:
"не вижу дальнейших
путей развития".
Hо даже на фоне собственного  пессимизма  люди,
давшие такие ответы, ведь приняли же участие в опросе,  а,  зна-
чит, они не ушли со Спектрума.  Кстати,  эти  участники  опроса
достаточно полно ответили на всю анкету, то есть и за событиями
в мире Спекки они следят. Феномен Спектрума тоже не нуждается в
комментариях.
"
пектрум в настоящее время пригоден для:
решения любых
задач
▒▒▒▒▒
9.8%
решения задач,
всегда доступ-
ных для машин
его класса, в
том  числе  и
для  творчест-
ва,  и  разум-
ной доли  раз-
влечений
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
84.3%
исключительно
творчества   в
художественных
жанрах
▒▒▒▒
7.8%
только игр  и
развлечений
▒▒▒▒
7.8%
ностальгичес-
ких воспомина-
ний
▒▒▒▒▒▒
11.8%
ни для чего
уже не годен
▒
1.96%
Пожалуй, можно похвалить себя за правильность формулировки  воп-
роса
;-)
, равно как и пожурить себя за помещение в анкету пунк-
та, ответ на который и так очевиден.
;-)
"
пектрум будет далее:
развиваться на
современном
уровне, оттес-
няя другие
платформы
▒▒
3.9%
медленно совер-
шенствоваться,
оставаясь увле-
чением фанатов
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
82.4%
оставаться на
нынешнем
уровне
▒▒▒
5.88%
медленно за-
гнивать, теряя
своих самых
способных
поклонников
▒▒▒▒▒
9.8%
быстро
уходить в
историю, вы-
тесняемый
более мощными
машинами
▒
1.96%
к 2000 году
забыт
0 %
В пункте
"иное мнение"
встретился один-единственный ответ:
"Его
не забудут".
Итак, сквозь кризисы и тревоги - медленно, но верно
вперед.
"
пектрумисты будут далее:
расти в коли-
честве,  мас-
сово  охваты-
вая новые по-
коления
▒
1.96%
медленно при-
растать   по-
клонниками,
взращенными
нынешним  по-
колением
▒▒▒▒▒▒▒▒▒▒▒▒▒
25.5%
оставаться в
нынешнем  со-
стоянии
▒▒▒▒▒▒▒
13.7%
медленно
исчезать
▒▒▒▒▒
9.8%
постепенно
уходить со
Спектрума, но
самые "ярые"
будут   "дер-
жаться до по-
следнего"
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
52.9%
быстро  разо-
чаруются   в
своем увлече-
нии  и забро-
сят Спектрум
0 %
иное
▒
1.96%
После нас еще останутся те, кто пришел  недавно,  но  их  будет
вдвое меньше. Тем не менее они будут.
"Иное мнение"
было только одно - спектрумисты будут... пьянство-
вать
;-)))
. Со смайликом, конечно.
А мне больше всего понравилось:
"Можете рассчитывать на меня!"
-
приписано к пункту "медленно прирастать поклонниками...".
"
то, по-вашему, подпитывает Спектрум в настоящее  время  наибо-

лее сильно?
Здесь каждая заполненная анкета была уникальна - спектр  мнений
был настолько разнообразен, что точно  подсчитать  цифры  оказа-
лось невозможным. Тем более не все нумеровали ответы или нумеро-
вали не все ответы
:)
. Приблизительная (подчеркиваю,  приблизи-
тельная!) картина такова:
обширность
имеющегося
софта
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
37%
доступность
софта
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
35%
дешевизна,
простота
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
33%
дружествен-
ность
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
39%
недоступность
более мощных
машин
▒▒▒▒▒▒▒▒▒
18%
наличие
эмуляторов
▒▒▒▒
8%
наличие и со-
вершенствова-
ние  расшире-
ний апп.части
▒▒▒▒▒▒
12%
проведение
фестивалей
творчества
▒▒▒▒▒▒▒▒▒▒
20%
развитость
сетей связи
▒▒▒▒▒▒▒▒▒
18%
рост мастерст-
ва авторов
▒▒▒▒▒▒▒▒▒▒▒▒▒
25%
печатные
издания
▒▒
4%
электронные
издания
▒▒▒▒▒▒▒▒▒▒
20%
реклама
▒▒
4%
любовь фанатов
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
59%
Пусть любовь творит чудеса, а остальное приложится.
"
ы лично собираетесь уйти со Спектрума...:
в самое ближай-
шее время
0 %
в предстоящем
году
1 человек
как только куп-
лю другой комп.
▒▒
3.9%
уйти, видимо,
придется, когда
аппаратура сов-
сем   придет  в
негодность
▒▒▒▒▒▒
11.8%
желаю перейти
на эмулятор
0%
уходить
не планирую
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
59%
ни за что
не уйду
▒▒▒▒▒▒▒▒▒▒▒▒
23.5%



82.5%
опрошенных категорически или более мягко заявили о нежела-
нии уходить со Спектрума.
Довольно велико число "реальщиков", обеспокоенных износом  аппа-
ратуры и грозящим в связи с этим вынужденным расставанием  с лю-
бимым увлечением. По всей видимости, о  переходе  на  эмуляторы
они не думают по простой причине - не на что  ставить эмуляторы.
В анкете не опрашивалось, но мне просто известно, что по Москве,
например, самым  капризным  компьютером  является  GrandRomMaxx.
По крайнек мере несколько человек, пользовавшихся CDOS-модемами
и не собиравшихся уходить, сейчас пытаются отремонтировать свои
GRM-ы. Hекоторые покупают взамен другие машины  -  KAY-1024.  А
другие довольствуются лишь визитами на сисопники  да голосовыми
звонками по телефону друзьям...
Hаконец, тот единственный ответ, в котором участник опроса объя-
вил о своем уходе в предстоящем году. К этому ответу  был припи-
сан комментарий, который просто нельзя не воспроизвести. Там бы-
ло написано:
"Ухожу в армию".
Так что "просто уходящих" спектру-
мистов все-таки нет ни одного, вот что главное. А уходящему слу-
жить остается пожелать возвращения на Спектрум... Да вообще нор-
мального возвращения. Эх, времечко...
последний час
К теме анкеты это уже не относится, это экстренная информация
из эхоконференции ZX.SPECTRUM:
провозглашены фестивали творчества 1999 года:
Chaos Constructions'99
и
ArtComp'99
!

Nicron опубликует всю последующую информацию об этих party!
*	*	*
Большое спасибо всем ответившим на анкету!
С уважением -
Владимир Булчукей/Wlodek Black/Nicron/Москва/1998-99 г.