Maximum 04 - Список BBS - Список работающий BBS.
╔════════════════──────────────────────────────════════════════╗
│         Список работающих BBS с 01.07.96 по 07.07.96         │
╚════════════════──────────────────────────────════════════════╝

 (C) CDS SOFT

   Приветствую Вас. Изменения в списке такие... WARRIOR уехал за
тридевять земель и вернется только к концу недели.  У D.T.3 воз-
никла проблемка с модемом, и если Вы услышали три гудка, а модем
трубку не взял, значит сервер не работает. ZX-NET расширяется!!!
В нее вошли две BBS'ки: DITRONIK 3 и DITRONIK 4. STRYKER тоже не
спит. В сеть DITRONIK'ов вошел V BBS. Он стал  называться DITRO-
NIK 5.  STATION 7 и LIME 1 чуток изменили свой график работы. Ну
вот пока и все. Мы опять выходим в пятницу и в списке могут быть
небольшие изменения.


ўўўўўўўўўўўўўўўўўўўўўўўўўўўў ZX-Net ўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
ALEX BBS                     164-1684 (Алексей) ........... ALEX
2, 6 Июля
с 22.30 до 06.20                  ┌─────────┐
Tema: общая (без дем)             │ ON-LINE │
информационно-справочная          └─────────┘
Секр.файлы: to_alex.W, FORONLIN.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
CHIP BBS                     279-1455 (Глеб) .............. CHIP
Ежедневно
с 23.00 до 08.00
Tema: общая
Секр.файлы: >CHIP.W,MEMWR.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 1 BBS               490-7044 (Денис) .......... STRYKER
ПН.-СБ.
с 23.00 до 07.00                  ┌─────────┬──────┐
ВС. с 23.00 до 10.00              │ ON-LINE │ BRED │
Tema: общая (без железа)          └─────────┴──────┘
Секр.файлы: DITRONIK.W,
  TO_DENIS.W,TO_BRED.W,
 FORONLIN.W,TO_BREDC.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 2 BBS		     329-4385 (Павел)
ВТ.,СР.,ЧТ.
с 00.00 до 07.00		  ┌─────────┐
Тема: общая			  │ MAXIMUM │
Секр.файлы: >MAXIMUM, PAVEL.W     └─────────┘
	DITRONIK.W,API SOFT.W
Дисковод: A,C
────────────────────────────────────────────────────────────────
DITRONIK 3 BBS		     409-4297 (Илья) ............ CYBORG
Ежедневно
с 00.00 до 09.00		  ┌─────────┬──────┐
Тема: общая			  │ MAXIMUM │ BRED │
Секр.файлы: DITRONIK.W,		  ├─────────┼──────┤
   TO_BRED.W,TO_ILIA.W,		  │ ZXWORLD │ TIME │
  >MAXIMUM, >ZXWORLD.W,		  └─────────┴──────┘
  TO_TIME.W,TO_BREDC.W,
Дисковод: A,B
────────────────────────────────────────────────────────────────
DITRONIK 4 BBS		     455-9089 (Александр) ...... IRONMAN
Ежедневно
с 23.00 до 07.00		  ┌─────────┬──────┐
Тема: общая			  │ MAXIMUM │ BRED │
Секр.файлы: DITRONIK.W,		  └─────────┴──────┘
  TO_BRED.W,TO_SASHA.W,
   to_sysop.W,>MAXIMUM
Дисковод: A,B
────────────────────────────────────────────────────────────────
JAM BBS                      561-0129 (Сергей) ............. JAM
Ежедневно
с 00.00 до 06.00
Tema: иинформационная
Секр.файлы: to_jam.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
A.К.L. BBS                   175-7792 (Константин) ...... A.K.L.
ПН.,СР.,ЧТ.
с 23.00 до 07.00
Tema: общая
Секр.файлы: AKL0...5.W
Дисковод: A,B
────────────────────────────────────────────────────────────────
D.T.3 BBS		     562-9769 (Артем) ......... ART SOFT
ПН.,СР.,ПТ.
с 23.00 до 07.00
Тема: общая
Секр.файлы: to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
RAVER BBS                    168-5705 (Дмитрий) .......... RAVER
Ежедневно
с 00.00 до 08.00                  ┌─────────┐
Tema: Информационная              │ MAXIMUM │
Секр.файлы: >RAVER,RAVER1...5     └─────────┘
	    >raver,raver1...5
            >MAXIMUM,to_sysop
Дисковод: A
────────────────────────────────────────────────────────────────
LIME 1 BBS		     353-7123 (Сергей) .......... GROFAZ
ПТ.,СБ.,ВС. с 20.30 до 23.30	  ┌───────────┐
Тема: Общая			  │ LIME TREE │
Дисковод: A			  └───────────┘
────────────────────────────────────────────────────────────────
LIME 3 BBS		     135-6017 (Алексей)
ПТ. с 21.00 до 01.00
СБ. с 21.00 до 00.00		  ┌───────────┐
Тема: Общая			  │ LIME TREE │
Секр.файлы: to_ALEX.W		  └───────────┘
Дисковод: A,B
────────────────────────────────────────────────────────────────
LIME 4 BBS		     583-8993 (Александр) ..... 583-SOFT
Ежедневно с 00.00 до 10.00	  ┌───────────┐
Тема: Общая (музыка)		  │ LIME TREE │
Дисковод: A			  └───────────┘
────────────────────────────────────────────────────────────────

ўўўўўўўў Пользовательские станции не входящие в ZX-Nет ўўўўўўўўў

────────────────────────────────────────────────────────────────
G.M.S. BBS                   482-0395 (Андрей) .......... G.M.S.
Ежедневно
с 00.00 до 08.00
Tema: общая
Дисковод: A,B
────────────────────────────────────────────────────────────────
DJ 2 BBS		     124-4727 (Сергей) ........ BIG Заяц
ПН.-ЧТ.,ВС.
с 00.00 до 05.30
Тема: общая (ассеблер)
Секр.файлы: to_sysop.W,
   >1244727.W,D.J._2.W
Дисковод: A
────────────────────────────────────────────────────────────────
DIGITECS BBS                 936-1253 (Владислав) ..... DIGITECS
ПН.-ПТ.
с 23.30 до 05.00
Tema: общая
Дисковод: A
────────────────────────────────────────────────────────────────
DITRONIK 5 BBS               492-0691 (Владимир)
ЧТ.,СБ.
с 20.00 до 23.00		  ┌──────┐
Tema: общая			  │ BRED │
Секр.файлы: to_sysop.W,		  └──────┘
  TO_BRED.W,TO_BREDC.W
Дисковод: A
────────────────────────────────────────────────────────────────
FERRUM BBS                   365-7518 (Павел) ..... MPR HARDWARE
ПТ.,СБ.,ВС.
с 21.00 до 23.30
Tema: общая (желательно железо)
Дисковод: A,B,C
────────────────────────────────────────────────────────────────
STATION 7		     465-7266 (Илья) ......... КОЛОВРАТЪ
ПН.-ПТ.
с 00.00 до 07.00
Тема: общая
Секр.файлы: to_sysop.W,
	to_cps.W,ST7.W
Дисковод: A
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

────────────────────────────────────────────────────────────────
Отметки  "MAXIMUM", "ON-LINE", "BRED", "TIME", "ZX-WORLD", "LIME
TREE" означают, что эти BBS'ки принимают почту для соответствую-
                    щих компьютерных изданий.
 Убедительная просьба:  обязательно оставляйте свои координаты!
────────────────────────────────────────────────────────────────
        Секретный файл редакционных BBS газеты "MAXIMUM":
                  >MAXIMUM с любым расширением.
────────────────────────────────────────────────────────────────
Обязательные секретные файлы для сети ZX-Net: secret.W , SPACE.W
────────────────────────────────────────────────────────────────
Обо всех изменениях в работе серверов и для регистрации BBS про-
сьба звонить по телефону: 395-8162 с 12.00 до 22.00 (Александр).
────────────────────────────────────────────────────────────────
Использование данного списка BBS'ок запрещается во всех газетах,
			 кроме ON-LINE.
────────────────────────────────────────────────────────────────

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў