Proton 01 - Сегодня в номере - Привет всем! Итак, вы видите первый выпуск новой газеты под названием Proton.
███████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░
███████   ███████    ██████   ████████   ██████   ██    ██
█░
█░
██░░░░██  ██░░░░██  ██░░░░██   ░░██░░░░ ██░░░░██  ███   ██░
█░
█░
██░   ██░ ██░   ██░ ██░   ██░    ██░    ██░   ██░ ████  ██░
█░
█░
███████░░ ███████░░ ██░   ██░    ██░    ██░   ██░ ██░██ ██░
█░
█░
██░░░░░░  ██░░░░██  ██░   ██░    ██░    ██░   ██░ ██░ ████░
█░
█░
██░       ██░   ██░ ██░   ██░    ██░    ██░   ██░ ██░  ███░
█░
█░
██░       ██░   ██░  ██████░░    ██░     ██████░░ ██░   ██░
█░
█░
░░        ░░    ░░   ░░░░░░      ░░      ░░░░░░   ░░    ░░
█░
███████████████████████████████████████████████████████████████░
█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░
█░                 █░                      █░                 █░
█░
█░
████████  ▒▒▒▒▒▒██
█░
█░
█░
московская
█░
██    ██  ▒▒    ██
█░
дата
█░
█░
еженедельная
█░
██    ██  ▒▒    ██
█░
выпуска:
█░
█░
компьютерная
█░
██▒▒▒▒██  ▒▒▒▒▒▒██
█░
1997.09.27
█░
█░
газета
█░
██    ██  ▒▒    ██
█░
█░
█░
"Протон"
█░
██    ██  ▒▒    ██
█░
"H" - help
█░
█░                 █░
████████  ▒▒▒▒▒▒██
█░
█░
███████████████████████████████████████████████████████████████░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
Сегодня в номере.
║
╙──────────────────────────────────────────────────────────────╜
(C) EVP-SOFT
Привет всем!
  Итак,  вы видите первый выпуск новой газеты под названием Pro-
ton. Газета будет выходить еженедельно. Содержание - список BBS,
новости,  усовершенствование  железа,  описание игрушек и многое
другое. Если вы читаете Proton с помощью джойстика, то загляните
в  help - есть оригинальные решения. К газете имеется утилита, с
помощью  которой  можно вывести текст на принтер или перевести в
ZX-Word  или  IS-EDIT.  Можете задавать вопросы по поводу железа
компов и АОНов - мы на них обязательно ответим в соответствующей
рубрике.
Редакция газеты Proton нуждается в пополнении личного состава,
звоните!