Heresy 04 - 孝褉y写薪o 谢懈 薪e 斜褘褌褜 袘o谐om - 小褌褉y谐a褑泻懈褏 褔懈褌a谢懈 胁ce. 袠褏 薪e谢褜蟹褟 薪e 褔懈褌a褌褜. E褖e 懈褏 - 泻a泻 斜ec锌谢a褌薪褘泄 写o胁eco泻 - 薪e谢褜蟹褟 薪e 谢褞斜懈褌褜. 袗 褌o 褌褘 - 薪e 懈薪褌e谢谢懈谐e薪褌, a 褔e褉褌 蟹薪ae褌 褔褌o.
###### ###### #   ##  #####   ##  ##  ####            
          # ## #  ##  # #   ##  ##  ##  ##  ## ### ##           
            %#    %# ## ####%#  %#  ##  %##### %#  ##           
            :%    :%        :%  :%  ##  :%  ## :%  ##           
            ::    ::        :: #::##### ::  ## ::  ##           
             :     :     ::::  # :    #  :  ##  :####           
                                                                
                                                                
        #### #  #    #  # ####    #### #    # ##### #           
        #  # #  #    #.## ##.     #.## #.## #   #   #.##        
        #  # #.##    #  # #       #  # #  # #   #   #  #        
       ##  # #  #    #  # ####    #### #### #   #   ####        
                                                                
         ###                                               :    
         #####                         ###               ::     
        ######                           ###          ::::      
    ###########                        #####      #:::::
#######    ###                   ###########    %%%::          
    ####      #      ######    ########   ###   :#%::           
    ####          ##########      ####    ##    ::#%:           
    ####         #####   #####    ####    ##    %   #:          
    ######       ###     ######   ####    #     #               
    #### ##     ###     ######    ####   #       #              
    ####   #    ###     #######   ####     ####    ###     #    
    ####   #    ###      ######   ####    #######   ### ####    
    ####    #   ###       ######  ####   ##   ###   # ### ##    
    ####    ##  ###        ####   ####   #     ###  #  #   #    
    ####    ##   ###      #####   ####   #    #### ##  #   ##   
 ########   ###  #####   #####    ####   ##   ###  #        #   
    ###########   ###########  ########   #######  #       ##   
         #####      #######a$h    #######         ##            
          ###                                                   
.       ###      .                                              
:              : :                                             :
:    :    :    : %                          .     :     .      :
%  . %    %    % #   :                      :     :     :      %
#    #    #    ###   % :                :   :     %     :    : #
### ###:### ##%####:#####:#############:##%#%### ####%##:# #%# #
#######:### ##:####:##########%%::############## ####:######:###
##############:########       #::::::#       #####:#########:###
#################               :##::%               ###########
#############%::###              ###::%  :            ##::## ###
######### #  ##::::###    ## ### ##::% :#% ##     ##:::::::::  #
#####           :##:::# ####:#::: #::  #:### #gr#: ::::##   #%  
###               :::#::#:##::#::  ::  ####::##:::#######       
#                :::::##:#####:#:: #: #:#### ::######:#### #    
               ::::%:##:#####::##: :  # ########:##::######     
                 ::::#::::# ::::#  : :  :#:####:::::#:###       
                   :#:::::%::::#:###:: :::::  %%::##:###  :     
               #.  ####::%%%##%  %::%#::##%  %#%%####### :      
            : #         ##%#%% # #% #%%%:###%## # #####
###:#    #######  ## #%   : ###:#%#   #########        
          :##   ###########    : ## :: ::#    #    #  #   #%    
         ##.   # ####%###:##  #####:::  %  :###%#%###%: ##  :   
          ###%#%%%#####:#####::::  :%%#    ::::%%##%%%%#%%%##   
       #::::%%%#####%::::#  ::::#:%#%##   :::::%%%%%%%%%::::::  
      :::::::::%%%%:::: ## ##::## ####%# ::#::::::%%%:::::::::% 
     %:::::::::::::::  :##:##:#           :::%###:::::::::::::::
      %::::::::::::####:###::  #           :::%%%##:::::::::::: 
       :%:::::::::#::::##:::#::#            :::%%%# ::::::::%:  
         :%:::::  ::::#:##:::::::#  #:#####:::::%%%% ::::%:     
            :%:   #::###::#:::#::########::::::%%##%  %:        
             ::      ##::::#:### :  #########%%%%%###           
             ::      :%:%:#  ############### #  :::             
              %%       : #######################  ::            
              #:     :  ######## #### #### #######              
               #:#   :                                          
                 ##  :                            #
%            :               :#           
                      :   #       ::::        # #  ::           
                       : ########  :     ########  :            
                        :#################### ##  #             
                       ::%## ## # ##### ##  #:#::               
                         #:####################:                
                     :#:     #####::##:#:##                     
                     %:::                                       
                      %:         ##%%#%%%##                     
                               #:#:::%%::::                     
                                ###::#::####:                   
                                 ###:######                     
                                                                
                      孝褉褍写薪芯 谢懈 薪械 斜褘褌褜 斜芯谐芯屑.                  
                     (c) Dmitry the Zuryanovich |               
                      --------------------------+
小褌褉褍谐邪褑泻懈褏  褔懈褌邪谢懈  胁褋械.  袠褏 薪械谢褜蟹褟 薪械 褔懈褌邪褌褜. 袝褖械 懈褏 - 泻邪泻
斜械褋锌谢邪褌薪褘泄 写芯胁械褋芯泻 - 薪械谢褜蟹褟 薪械 谢褞斜懈褌褜. 袗 褌芯 褌褘 - 薪械 懈薪褌械谢谢懈谐械薪褌,
a 褔械褉褌 蟹薪邪械褌 褔褌芯.                                               
     小y锌e褉褔e谢o胁e褔ec褌胁a  卸写械屑.  袠  屑褘  褍胁械褉械薪褘  胁 褌芯屑, 褔褌芯 褟-褌芯 -
袙袧袗孝校袪袝!  - 褋邪屑褘泄 泻褉褍褌芯泄 - 屑械薪褟-褌芯 胁芯蟹褜屑褍褌. 袦械薪褟 胁 cy锌e褉褔e谢o胁e泻懈
蟹邪锌懈褕褍褌!  袣褌芯  锌芯褋谢械写薪懈泄  胁 芯褔械褉械写懈? 袗! www.supermenz.ru! 肖褍, 写邪
褌褍褌    胁    褉褍褋褋泻懈械    cy锌e褉褔e谢o胁e泻懈   蟹邪锌懈褋褘胁邪褞褌.   袧械   泻邪褌懈褌.
www.coolmens.com? 孝邪屑 蟹邪 写械薪褜谐懈, 懈 锌褉芯胁械褉褟褞褌, 薪械 懈蟹 袪芯褋褋懈懈 谢懈. 携
emy    谐械薪械褉邪褌芯褉    泻邪褉褌芯褔械泻   蟹邪褋褍薪褍谢   -   芯薪   屑械薪褟   锌芯褋谢邪谢.
www.newgeneration-forevah.org?       孝邪屑       褌芯谢褜泻芯      屑芯卸薪芯
蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜褋褟 - 懈 芯薪懈 - 薪邪 褏邪谢褟胁褍! - 锌褉懈褕谢褞褌 me泄谢om 泻芯谐写邪 y
薪懈褏  胁邪泻邪薪褋懈懈  锌芯褟胁褟褌褋褟.  携 蟹邪褉械谐懈褋褌褉懈褉芯胁邪谢褋褟. 袛胁邪 屑械褋褟褑邪 薪邪蟹邪写.
孝芯谢褜泻芯  褔褌芯-褌芯  芯褌  薪懈褏  锌芯泻邪  薪懈褔械谐芯  薪械褌.  携  褌邪屑,  泻芯薪械褔薪芯, 胁
褉械谐懈褋褌褉邪褑懈懈   褌邪泻芯谐芯   锌芯薪邪锌懈褋邪谢   -  芯谐芯谐芯!-  褌芯谢褜泻芯  y  屑械薪褟 c
邪薪谐谢懈泄褋泻懈屑 锌谢芯褏芯. 袦芯卸械褌 褔械谐芯 薪械 褌邪泻.                            
     袙械褔械褉.  袦械褌褉芯.  袙  胁邪谐芯薪械  -  褔械褌褘褉械 褔械谢芯胁械泻邪. 小谢械胁邪 写械胁懈褑邪
褔懈褌邪械褌  Excel  写谢褟  褔邪泄薪懈泻芯胁. 小锌褉邪胁邪 - 锌邪褉薪懈褕泻邪 - 泻薪懈谐褍 锌芯 卸邪斜械.
小褌褉懈卸e薪薪褘泄  懈  胁 芯褔泻邪褏. 小褌褍写械薪褌, 薪邪胁械褉薪芯械. 孝芯谢褜泻芯 胁 懈薪褋褌懈褌褍褌邪褏 -
胁褋械  斜芯谢褜褕械  锌ac泻a泻a谢褞  褍褔邪褌. 袠薪芯谐写邪, 胁 锌褉芯谐褉械褋褋懈胁薪褘褏 - 械褖械 懈 C.
袟薪邪褔懈褌, camoo斜褉a蟹o胁褘胁ae褌c褟. 袪褟写芯屑 - 屑褍卸懈泻 c 写懈锌谢芯屑邪褌芯屑. "袛械谢邪泄褌械
斜懈蟹薪械褋     胁屑械褋褌械     c    芯写薪芯泄-懈蟹胁械褋褌薪芯泄-褎懈褉屑芯泄-锌褉芯懈蟹胁芯写懈褌械谢械屑
锌褉芯谐褉邪屑屑薪芯谐芯-芯斜械褋锌械褔械薪懈褟"  袧邪胁械褉薪芯械,  斜懈蟹薪械褋屑械薪. 孝芯谢褜泻芯 锌芯褔械屑褍 胁
屑械褌褉芯?                                                          
     效械褌胁械褉褌褘泄  -  褟.  C Sex Pistols 胁 褍褕邪褏 懈 袘o褏o泄 袙邪褋懈谢褜械胁褘屑 胁
camom 懈薪褌械褉械褋薪芯屑 屑械褋褌械. 袩褉芯 袘芯褔邪褉芯胁邪.                           
     袚褉褍褋褌薪芯.                                                   
     袩褉懈械褏邪谢懈.  袝褖械 锌芯屑薪褞 - 褎械薪械褔泻懈 - c 薪懈屑懈 褌芯 卸械 斜褘谢芯. 小薪邪褔邪谢邪
褟  褋褉邪蟹褍 薪邪褔懈薪邪谢 斜褉芯褋邪褌褜褋褟 薪邪 谢褞写械泄 胁 屑械褌褉芯 c 褎e薪e褔泻am懈, 锌芯谢邪谐邪褟
胁  薪懈褏 - 褉邪薪芯 懈谢懈 锌芯蟹写薪芯 - 蟹薪邪泻芯屑褘褏. 袝褖械 锌芯 褋懈褋褌械屑械, 胁 锌械褉懈芯写 ee
褉邪褋褑胁械褌邪.  袚械褉谢邪!  - 袙袧袗孝校袪袝! - 泻褉懈褔邪谢. 袩芯褌芯屑 锌芯薪褟谢, 褔褌芯 谢褞写懈 薪械
胁褜e蟹卸a褞褌.                                                       
     校褕谢邪 褝锌芯褏邪.                                                
     袩芯褌芯屑  斜褘谢邪  褎懈写a.  袟薪邪械褌械  褔褌芯  褝褌芯 褌邪泻芯械? 袘褘谢芯 褌邪泻芯械... 袠
褋械泄褔邪褋,  泻褋褌邪褌懈, 械褋褌褜. 袙 薪械泻芯褌芯褉褘泄 屑芯屑械薪褌 褟 锌芯薪褟谢 褔褌芯 褝褌懈褏 谢褞写械泄
芯斜褗械写懈薪褟械褌  褌芯谢褜泻芯  芯写薪芯  -  褔褌芯 芯薪懈 - 褎懈写芯褕薪懈泻懈 - 懈, 泻邪泻 锌褉褟屑芯械
褋谢械写褋褌胁懈械,  懈褏  谢褞斜芯胁褜  泻 褋胁芯斜芯写械. 袙 芯褋褌邪谢褜薪芯屑 - 褋褌邪谢懈 邪斜褋芯谢褞褌薪芯
褉邪蟹薪褘屑懈  谢褞写褜屑懈.  袧械泻芯褌芯褉褘械 写邪卸械 锌懈胁芯 薪械 锌褜褞褌 懈 褏邪谢褟胁褘 薪械 谢褞斜褟褌.
袧邪胁械褉薪芯械, 褝褌芯 褏芯褉芯褕芯. 袠薪褌械褉械褋薪芯, 褍褋锌械械褌 谢懈 芯薪芯 锌o胁蟹褉oc谢e褌褜 锌械褉械写
褋屑械褉褌褜褞,  芯褋芯蟹薪邪胁  褝褌芯褌 褎邪泻褌? 袠谢懈 褍屑褉械褌 芯褌 褍卸械 锌褟褌薪邪写褑邪褌懈谢械褌薪械谐芯
屑谢邪写械薪褔械褋褌胁邪?                                                   
     袦械薪褟 薪械 胁蟹褟谢懈 胁 褝泻c锌褘! 袟邪谐芯胁芯褉!                            
     孝o泄胁o 袚谢ymo胁.                                              
     袙锌褉芯褔械屑, 薪械 褋褌芯懈褌 胁褘薪芯褋懈褌褜 褝褌懈 褉邪蟹斜芯褉泻懈.                   
     袗 褋械泄褔邪褋 - 蟹薪邪械褌械 屑械褋褌芯, 谐写械 屑芯卸薪芯 锌芯写泻谢褞褔懈褌褜褋褟 泻 懈薪褌械褉薪械褌?
袩褉邪胁懈谢褜薪芯  -  锌芯写薪懈屑懈褌械  谐谢邪蟹邪  胁 胁邪谐芯薪械 屑械褌褉芯. 小谢芯胁芯 褌芯 褌邪泻芯械 -
锌芯写泻谢褞褔懈褌褜褋褟.  小薪懈蟹褍, 薪邪胁械褉薪芯械. 袪械谢泻芯屑 懈 uupc - 斜褘谢邪 褝锌芯褏邪. 协褌懈屑
锌芯谢褜蟹芯胁邪谢懈褋褜  褔褌芯斜褘  斜褘褋褌褉芯  锌械褉械写邪褌褜 褎邪泄谢. 袨褌 芯写薪芯谐芯 褔械谢芯胁械泻邪 -
写褉褍谐芯屑褍.  袗 械褖械 褔邪褖械 - 泻芯薪褌芯褉邪 - 泻芯薪褌芯褉械. 袠 械褖械 褔邪褖械 - 邪写褉械褋邪褌 懈
锌芯谢褍褔邪褌械谢褜 - 胁 芯写薪芯屑 谐芯褉芯写械.                                    
     袩芯褋谢械  褔械谐芯  锌褉懈褕谢懈  褎懈写芯褕薪懈泻懈, 懈 褋泻邪蟹邪谢懈, 褔褌芯 薪械褔械谐芯 写械薪械谐
锌谢邪褌懈褌褜.
袠薪褌械褉薪械褌  - 锌褉ec褌懈卸e薪. "袧褍 胁褋械, 锌械褉械写邪褔邪 蟹邪泻芯薪褔械薪邪, 褟 褍褏芯卸褍
胁   写械斜褉懈   泻懈斜械褉锌褉芯褋褌褉邪薪褋褌胁邪"  -  谐芯胁芯褉懈褌  谐械褉谢邪  hekohkpethoro
褉e泄胁e褉c泻o谐o 胁懈写邪 懈 褉邪褋褌胁芯褉褟械褌褋褟 胁 褝泻褉邪薪械 褌械谢械胁懈蟹芯褉邪. "校胁懈写懈屑褋褟 胁
懈薪褌械褉薪械褌械!".  WWW  -  锌褉ec褌懈卸e薪.  袠  邪斜褋芯谢褞褌薪芯 斜e蟹锌o谢e蟹e薪. 袩芯褔褌懈
胁褋械屑.  袙 camom 写械谢械 - 蟹邪写褍屑褘胁邪谢懈褋褜 谢懈 - 褔褌芯 懈 泻褌芯 胁械褕邪械褌 薪邪 褋胁芯懈
褋邪泄褌褘?  袝写懈薪褋褌胁械薪薪芯械  褉械邪谢褜薪芯械  锌褉懈屑械薪械薪懈械  -  褝褌芯  co褎褌胁a褉e蟹褘 懈
褋褍锌锌芯褉褌.  小o褎褌胁a褉e蟹褘,  锌褉邪胁写邪, 胁褋械 褍胁邪卸邪褞褖懈械 褋械斜褟 泻芯薪褌芯褉褘 懈蟹写邪褞褌
薪邪 CD 懈 褉邪蟹写邪褞褌 薪邪 褏邪谢褟胁褍 - 锌芯褌芯屑褍 褔褌芯 泻邪薪邪谢褘 薪械 褉械蟹懈薪芯胁褘械. 袛邪 懈
锌芯锌褉芯斜褍泄褌械   FreeBSD  c  屑芯写械屑邪  薪邪  14400  锌芯褋褌邪胁懈褌褜.  袘械蟹  CD.
小褍锌锌芯褉褌  -  褌芯卸械  锌芯谢械蟹薪邪褟 胁械褖褜. 袧芯 y 屑械薪褟 胁 屑邪褕懈薪械 - 锌芯褉褟写泻邪 10
卸械谢械蟹芯泻,  懈蟹  泻芯褌芯褉褘褏  泻谢邪胁懈邪褌褍褉邪,  斜谢芯泻  锌懈褌邪薪懈褟  懈  锌芯褔褌懈  胁褋械
芯褋褌邪谢褜薪芯械 - 褋褍锌锌芯褉褌邪 薪械 褌褉械斜褍褞褌. 袨褋褌邪谢褜薪芯械 褌褉械斜褍械褌 械谐芯 芯写懈薪 褉邪蟹.
袨锌褟褌褜  卸械  写芯泻懈  懈 泻薪懈卸泻懈. 孝芯谢褜泻芯 蟹邪 泻薪懈卸泻懈 薪邪写芯 O'Reilly 写械薪褜谐懈
锌谢邪褌懈褌褜 - 懈 胁 褔械屑-褌芯 褝褌芯 锌褉邪胁懈谢褜薪芯.                             
     袠 胁芯芯斜褖械, 写谢褟 褝褌芯谐芯 ftp 械褋褌褜.                              
     啸omec褌褉a薪懈褑褘 - 褝褌芯 写邪. 袠褏 写芯 褎懈谐邪. 孝芯谢褜泻芯 薪懈泻芯屑褍 芯薪懈 薪邪 褎懈谐
薪械  薪褍卸薪褘. 袪邪蟹胁械 褔褌芯 - 胁邪褕懈屑 蟹薪邪泻芯屑褘屑, 泻芯褌芯褉褘械 懈薪芯谐写邪 褏胁ac褌a褞褌c褟
褋胁芯懈屑懈   褎芯褌泻邪屑懈   锌械褉械写   写邪屑邪屑懈  -  "袙懈写懈褕褜,  褝褌芯  屑芯褟  [()()]
锌褉械写褋褌邪胁谢械薪邪 胁 屑械卸写褍薪邪褉芯写薪芯泄 泻芯屑锌褜褞褌械褉薪芯泄 褋械褌懈 懈薪褌械褉薪械褌. 袘褘谢芯 斜褘
蟹写械褋褜 斜芯谢褜褕械 16 褑胁械褌芯胁 - 褌褘 斜褘 胁褋械 y胁懈写懈谢a".                    
     效褌芯  褌邪泻芯械  褏芯褉芯褕懈泄  褋邪泄褌 芯斜褖械谐芯 锌褉懈屑械薪械薪懈褟 - 褟 薪械 锌芯薪懈屑邪褞.
袧褍,  褌械谢械锌褉芯谐褉邪屑屑邪  -  写谢褟  褌械褏, 泻褌芯 褟褖懈泻 褋屑芯褌褉懈褌. 袧褍, 锌芯谐芯写邪 薪邪
蟹邪胁褌褉邪.   袝褋谢懈  褋芯斜懈褉邪褌褜褋褟  懈写褌懈  谐褍谢褟褌褜  c  写邪屑芯泄  -  褌芯  褋邪屑褘泄
锌褉邪胁懈谢褜薪褘泄 屑械褌芯写 ee 胁褘褟褋薪懈褌褜.                                   
     袙褋械.  袙褋械  芯褋褌邪谢褜薪芯械 - 泻邪泻懈械-褌芯 谢械胁褘械 褉械褑械薪蟹懈懈 胁褋褟泻懈褏 写褟写械泻
薪邪  褌械屑褍  褌芯谐芯, 泻邪泻 懈屑 薪械 锌芯薪褉邪胁懈谢褋褟 锌芯褋谢械写薪懈泄 邪谢褜斜芯屑 袥a褝褉褌c泻o谐o
懈谢懈  泻邪泻 褝褌芯 卸械 写褟写褜泻邪 - 薪邪胁械褉薪芯械, 褌芯谢褋褌褘泄 懈 谢褘褋褘泄 - 褋褌邪胁懈谢 OS/2
锌芯   褋褉邪胁薪械薪懈褞  c  芯写薪芯泄-懈蟹胁械褋褌薪芯泄-芯锌械褉邪褑懈芯薪薪芯泄-褋懈褋褌械屑芯泄  褋褌邪胁懈谢
"袨锌褉械写械谢械薪薪褘械     褌褉褍写薪芯褋褌懈     胁褘蟹胁邪谢邪    懈薪褋褌邪谢谢褟褑懈褟.    袨褔械薪褜
蟹邪褌褉褍写薪懈褌械谢褜薪芯.  袟邪褔械屑-褌芯  薪邪写芯 斜褘谢芯 褋写械谢邪褌褜 2 写懈褋泻邪. 袧械锌芯薪褟褌薪芯,
泻邪泻 ee 锌芯褋褌邪胁懈褌褜 薪邪 芯写懈薪 写懈褋泻 c dos/芯写薪芯泄-懈蟹胁械褋褌薪芯泄-芯锌械褉邪褑懈芯薪薪芯泄
褋懈褋褌械屑芯泄. 袠泻芯薪泻懈 薪邪写芯 褌泻褍褌褜 屑褘褕泻芯泄 薪械 褌邪泻, 泻邪泻 褟 锌褉懈胁褘泻. 袠 褑胁械褌邪
褌邪泻懈械-褌芯   薪械  芯褔械薪褜.  袠  芯写懈薪-懈蟹胁械褋褌薪褘泄-褉械写邪泻褌芯褉  胁械褉褋懈懈  7  薪械
蟹邪锌褍褋褌懈谢褋褟"
孝械屑邪褌懈褔械褋泻懈械   褋邪泄褌褘  ,锌芯褋胁褟褖械薪薪褘械  褔械屑褍-褌芯  懈蟹  褌芯谐芯,  褔褌芯
褋褍褖械褋褌胁褍械褌  胁  褉械邪谢褜薪芯屑  屑懈褉械  - 斜ec锌o谢e蟹薪ee 胁械褖械泄 薪械 胁懈写械谢. 袧褍,
泻芯薪械褔薪芯,  锌褉懈褟褌薪芯  斜褘褋褌褉芯  薪邪泄褌懈  褎芯褌泻懈  袥懈蟹褘  袚e褉a褉写  懈谢懈 褌械褋褌邪
Cocteau  Twins  -  薪芯  ,  褋芯斜褋褌胁械薪薪芯, 芯薪懈 y 屑械薪褟 懈 写芯 褌芯谐芯 斜褘谢懈.
肖褉e泻a谢 芯褌泻褍写邪-褌芯.                                               
     袙械斜  褋邪泄褌  褋芯斜褋褌胁械薪薪芯谐芯  褍薪懈胁械褉褋懈褌械褌邪  -  褝褌芯 锌褉芯褋褌芯 Yes! 携
泻邪泻-褌芯  锌芯泄屑邪谢  褋械斜褟  薪邪  褌芯屑,  褔褌芯  胁  褔械褌褘褉械 褔邪褋邪 薪芯褔懈 锌褘褌邪谢褋褟
胁褘褟褋薪懈褌褜  褋胁芯械 褉邪褋锌懈褋邪薪懈械 薪邪 蟹邪胁褌褉邪. 协褌芯 褟 褍卸械 薪邪 褋谢械写褍褞褖懈泄 写械薪褜
锌芯薪褟谢,  锌芯  谢芯谐邪屑. 袠 褋锌懈褋芯泻 褎邪泻褍谢褜褌械褌芯胁 co 褋锌懈褋泻芯屑 胁褋褌褍锌懈褌械谢褜薪褘褏
褝泻蟹邪屑械薪芯胁  褟 褌邪屑 薪械 薪邪褕械谢. 袗 褌芯 锌芯写褍屑邪谢 褔褌芯 胁褘谢械褔褍 芯褔械褉械写薪芯泄 褉邪蟹
懈 锌褉懈写械褌褋褟 锌芯褋褌褍锌邪褌褜.                                           
     袧芯 芯褌 褔械谐芯 屑械薪褟 褋芯胁褋械屑 锌褉械褌 - 褝褌芯 芯褌 Web Chatob. 袩褉芯褋褌芯 薪械褌
褋谢芯胁.  "As  much money as possible" - 谐芯胁芯褉懈谢 袛卸芯薪薪懈 Potteh. 袘褘谢
锌褉邪胁.  袘芯谢械械  锌褉邪胁懈谢褜薪芯谐芯  屑械褌芯写邪  写芯斜褘胁邪薪懈褟 写械薪械谐 懈蟹 谢邪屑屑械褉芯胁 -
懈蟹胁懈薪懈褌械  -  懈蟹  褌芯谢锌褘 - 锌褉懈写褍屑邪褌褜, 锌芯 moemy, 锌褉芯褋褌芯 薪械胁芯蟹屑芯卸薪芯.
协褌芯 卸械 泻邪泄褎 泻邪泻芯泄! 效械谢芯胁械泻, 泻芯褌芯褉褘泄 薪械 褍屑械械褌 锌芯谢褜蟹芯胁邪褌褜褋褟 薪懈褔械屑,
泻褉芯屑械  斜褉芯褍蟹械褉邪  (泻邪泻  锌褉邪胁懈谢芯  -  泻邪泻  褟 锌芯褋屑芯褌褉械谢 薪邪 chat.ru -
芯写薪芯泄-懈蟹胁械褋褌薪芯泄-褎懈褉屑褘-锌褉芯懈蟹胁芯写懈褌械谢褟-锌褉芯谐褉邪屑屑薪芯谐芯-芯斜械褋锌械褔械薪懈褟),  
锌褉懈  褝褌芯屑  褋芯胁械褉褕械薪薪芯  薪械  ym薪e褟,  屑芯卸械褌  锌褉懈薪械褋褌懈 褋褌芯谢褜泻芯 写械薪械谐
锌褉a胁a泄写e褉y!  (褋泻芯褉械械  胁褋械谐芯,  写械薪褜谐懈 胁褋械 褉邪胁薪芯 斜褍写褍褌 锌a锌o褔泻懈薪褘).
袛谢褟  褝褌芯谐芯  irc  锌褉懈写褍屑邪薪芯.  袪邪斜芯褌邪械褌,  泻褋褌邪褌懈,  懈  胁 褌械泻褋褌-屑芯写械
锌褉械泻褉邪褋薪芯  褉邪斜芯褌邪械褌.  袠蟹  懈蟹  unix-shella.  袠  薪懈泻邪泻懈褏  褎褉械泄屑芯胁,
meta-reload 懈 锌褉芯褔懈褏 c泻褉o谢谢斜a褉o胁.                               
     Real Audio - 褝褌芯, 泻芯薪械褔薪芯, 锌褉懈褟褌薪芯..... 袧芯 褟 褝褌芯 褋谢褍褕邪褌褜 薪械
屑芯谐褍.  袦芯卸械褌,  锌芯褌芯屑褍 褔褌芯 协谢械泻褌褉芯薪懈泻邪 321 - 褝褌芯 芯褔械薪褜 锌褉邪胁懈谢褜薪褘泄
写械胁邪泄褋, 械褋谢懈 薪邪写 薪懈屑 锌芯褉邪斜芯褌邪褌褜 锌邪褟谢褜薪懈泻芯屑.                     
     袛谢褟  泻芯薪褌芯褉褘  褋芯斜褋褌胁械薪薪芯械  锌褉械写褋褌邪胁懈褌械谢褜褋褌胁芯  胁  懈薪褌械褉薪械褌 -
褕褌褍泻邪,  泻芯薪械褔薪芯,  胁械褋褜屑邪  薪械芯斜褏芯写懈屑邪褟.  袩芯  nouckobukam 褔褌芯斜褘 ee
懈褋泻邪褌褜.  袚谢褟写懈褕褜  -  褔械谐芯  懈  锌褉芯写邪褕褜.  袠谢懈  泻谢懈械薪褌邪屑, 芯锌褟褌褜 卸械,
懈薪褎芯褉屑邪褑懈褞  芯褌写邪胁邪褌褜.  袩芯  褌褍锌芯屑褍 - 褔械褉械蟹 web, advanced method -
ftp, 写谢褟 泻褉褍褌褘褏 - scp 懈蟹 ssh.                                   
     孝芯谢褜泻芯 褟 薪械 泻芯薪褌芯褉邪. 袠 褌芯褉谐芯胁邪褌褜 屑薪械 薪械褔械屑. 袟邪褌芯 薪邪褔邪谢褜褋褌胁芯
屑芯卸械褌  胁褘谢芯卸懈褌褜  褋胁芯懈  褎芯褌泻懈  薪邪 袙袙袙. 孝懈锌邪 胁芯褌 - 袣谢懈薪褌芯薪 胁褋褞写褍 c
啸懈谢a褉懈  褋胁械褌懈褌褋褟, 褟 卸械 写芯谢卸械薪 蟹邪斜芯褌懈褌褜褋褟 芯斜 懈屑懈写卸械 泻芯薪褌芯褉褘 - 胁芯褌
褝褌芯 褟 c 卸械薪芯泄. 袙 小芯褔懈. 袗 胁芯褌 屑芯褟 褋芯斜邪泻邪. 袛邪. 袩褍写械谢褜 小e褉e斜褟薪褘泄.  
     袧芯胁褘械  谢褞写懈  锌褉懈褕谢懈. 袠 芯薪懈 卸屑褍褌 屑褘褕芯泄 薪邪 泻薪芯锌泻懈. 袨薪懈 锌谢邪褌褟褌
写械薪褜谐懈 蟹邪 斜械褋锌谢邪褌薪褍褞 褋械褌褜 懈薪褌械褉薪械褌. 袨薪懈 薪邪蟹薪邪褔邪褞褌 褋胁懈写邪薪懈褟 褌邪泻懈屑
卸械  薪芯胁褘屑  屑芯谢芯写褘屑 谢褞写褟屑 锌芯写 卸械薪褋泻懈屑懈 a谢懈cacam懈. 袠 褉邪蟹谐芯胁邪褉懈胁邪褞褌
泻邪泻 写胁械 谢械褋斜懈褟薪泻懈. 袨薪懈 褌褉械斜褍褞褌! 袨薪懈 褏芯褌褟褌! 袠屑 胁褋械 懈薪褌械褉械褋薪芯! 袨薪懈
胁褋械  褏芯褌褟褌  褋泻邪褔邪褌褜  泻褉邪泻械褉 懈薪褌械褉薪械褌邪! 校 褌械斜褟 械褋褌褜? 校 屑械薪褟 械褋褌褜,
褌芯谢褜泻芯  芯薪  泻邪泻褍褞-褌芯  dll  褌褉械斜褍械褌.  袧械褌褍  y  屑械薪褟  ee. 袩芯锌褉芯斜褍泄
蟹邪锌褍褋褌懈 y 褋械斜褟. 袦芯卸 泻褉a泻薪e褕褜.                                   
     袠褏 胁褋械褏 锌芯泻邪卸褍褌 锌芯 褌械谢械胁懈蟹芯褉褍.                             
     袣邪泻      锌褉懈褟褌薪芯      芯褖褍褖邪褌褜     褋胁芯褞     锌褉懈薪邪写谢械卸薪芯褋褌褜 泻
cy锌e褉褔e谢o胁e褔ec褌胁y.  袧械褌, 胁 camom 写械谢械, 褝褌芯 褌邪泻 蟹写芯褉芯胁芯 - 胁芯泄褌懈 胁
屑懈褉  懈薪褎芯褉屑邪褑懈芯薪薪褘褏 褌械褏薪芯谢芯谐懈泄, 懈 haburupobatb 褋胁芯懈屑 薪a胁懈谐a谢o胁om
锌芯   胁芯谢薪邪屑   懈薪褌械褉薪械褌邪,   懈  褋屑芯褌褉械褌褜  泻邪泻  芯薪芯  薪a胁懈谐懈褉y褌c褟, 懈
薪a胁懈谐懈褉ye褌c褟, 懈 薪a胁懈谐懈褉ye褌c褟!                                   
     袘褘褌褜 谐械褉芯械屑.                                               
     校褉邪 谐械褉芯褟屑 懈薪褌械褉薪械褌邪! 小邪谢褞褌! 小邪谢褞褌! Yes!                   
     袨泄, 褟 褋械泄褔邪褋 锌e褉e谐褉y卸yc褜, a 褌芯 y 屑械薪褟 Segmentation Fault at
memory address 097E:F10袗. 袗 褌芯 懈 屑芯褟 褌邪褔泻邪 锌褉械胁褉邪褌懈褌褋褟 胁 toaster
oven.                                                           
     袗  邪写褉械褋 褋胁芯械泄 home 褋褌褉邪薪懈褔泻懈 褟 胁邪屑 薪械 褋泻邪卸褍. 袙褋械 褉邪胁薪芯 褌邪屑
薪懈褔械谐芯 褏芯褉芯褕械谐芯 薪械褌.                                            
                                                                
 (taken from HackZone)