Nicron 107 - Реклама - реклама и объявления.
╔══════════════════════════════════════════════════════════════╗
║
KAY-1024
║
║							       ║
║
Теперь и в Москве!
║
╠═────────────────────────────────────────────────────────────═╣
║
Краткие технические характеристики
║
║
компьютера KAY-1024 фирмы NEMO :
║
║							       ║
║
- 1024 Кб ОЗУ (61 страница)
║
║
- 3,5 NO WAIT !!!
║
║
- полноценные 7 МГц в турбо-режиме
║
║
(один из самых быстрых турбо-спектрумов)
║
║
- 3 системных разьема типа Nemo-Bus
║
║
(один - под контроллер дисковода),
║
║
предназначенных для подключения
║
║
периферийных устройств (General Sound,
║
║
Kempston Mouse, IDE Drive...)
║
║
- размер платы 1,86 х 1,75 х 3,25 дм^2
║
║
- встроенная (ПЗУ) поддержка контр. HDD
║
║
с возможностью загрузки IS DOS с винчестера
║
║
сразу после включения компьютера.
║
║
- RAM диск 640 Kb
║
║
(виртуальный дисковод "C" ).
║
╠═────────────────────────────────────────────────────────────═╣
║
КАТАЛОГ
║
║
(прайс-лист)
║
║
( цены в Российских рублях )
║
║							       ║
║
1. KAY-1024/3SL/TURBO, материнская плата,
║
║
шина Nemo-bus
***
║
║
Комплект поставки: системная плата с тремя слотами,
║
║
контроллер дисков BETA-TURBO,  лист-описание,  сис-
║
║
темный диск, клавиатура.
║
║							       ║
║
2. XT-KLAVA, периферийное устройство-адаптер клави-
║
║
атуры XT
***
║
║							       ║
║
3. KEMPSTON-MOUSE, периферийное устройство мыши
***
║
║							       ║
║
4. GENERAL SOUND, периферийная аудио-плата,
║
║
шина Nemo-bus
***
║
║							       ║
║
5. Плата расширения памяти для GENERAL SOUND
***
║
║							       ║
║
6. SUPPLY, источник питания для компьютера
║
║
с дисководом
***
║
║							       ║
║
7. S.HEND, платы б/у Scorpion, желт., турбо
***
║
║							       ║
║
8. BETA-TURBO, контроллер дисководов под Nemo-bus
***
║
║							       ║
║
9. IDE-DRIVE, интерфейс винчестера IDE
║
║
под Nemo-bus и ОС ISDOS
***
║
╠═────────────────────────────────────────────────────────────═╣
║
Заказать плату, а также любую периферию  из Питера можно у
║
║
Бориса Шарапова (OPER)
по телефону :
333-1471;
║
║
ZXNet:
500:95/333
║
║
и у
Ильи Иванова (ZX-SHADOW)
по тел:
555-6189;
║
║
ZXnet:
500:95/550 .
║
║
В Санкт-Петербурге:
Тимофей Лапо.
Тел:
(812) 529-4462,
║
║
ZXnet:
500:812/22 .
║
╠═────────────────────────────────────────────────────────────═╣
║
ВHИМАHИЕ ! В связи с ростом курса доллара цены повышены.
║
║
Звоните!
"***"
- цена меняется.
║
╚═════════════════════════════════════════════════05.10.98.════╝
╔══════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
CDOS-модемы версии "Faraon"
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╠═────────────────────────────────────────────────────────────═╣
║
Снова в производстве и продаже
CDOS-модемы
- недорогие
║
║
и простые  в подключении и использовании устройства для
║
║
любого (даже 48К) ZX-Spectrum, открывающие для Вас весь
║
║
мир посредством телекоммуникационных сетей!
║
╠═────────────────────────────────────────────────────────────═╣
║
Ремонт CDOS-модемов версий
"Robert"
и
"Faraon"
║
╠═────────────────────────────────────────────────────────────═╣
║
Цены договорные.
║
╠═────────────────────────────────────────────────────────────═╣
║
Контактный телефон:
(095)
372-05-31.
Виктор.
║
║
ZXNet:
500:95/370
║
╚═════════════════════════════════════════════════05.10.98.════╝
╔══════════════════════════════════════════════════════════════╗
║
Фирма
FFC COMPUTERS
представляет:
║
║
═════════════════════════════════
║
║							       ║
║
Самый широкий выбор программного обеспечения для ZX-SPECTRUM
║
║
В  Москве. в продаже всегда имеются самые новые игры, лучшие
║
║
системные  программы, множество музыкальных демонстраций, со
║
║
всех уголков России.
║
║							       ║
║
Берем на реализацию серьезные авторские программы.
║
║							       ║
║
Hас  можно найти по выходным дням:
Радиорынок "Царицино", 48
║
║
контейнер.
║
║							       ║
║
Также  в  кратчайшие сроки отремонтируем любой SPECTRUM сов-
║
║
местимый компьютер, или сделаем необходимые доработки.
║
╠═────────────────────────────────────────────────────────────═╣
║
Hедорого  купим  нерабочие платы
Pentagon-128,  Scorpion,
║
║
Profi
любых версий.
║
╠═────────────────────────────────────────────────────────────═╣
║
С нами можно связаться:
║
║							       ║
║
тел.(095)
306-09-46 Алексей. По рабочим дням 8.00 - 20.00
║
║
FIDO
2:5020/689.53
║
║
E-MAIL:
asder@usa.net
║
╚═════════════════════════════════════════════════от 21.11.98.═╝