ZX Pilot 30 - Введение - Новая листалка-читалка ZX-PILOT&#039;а.
█▓▓▒▒▒▒░░░░ : :             : :░░░░▒▒▒▒▓▓█
▓▓▒▒░░░░ : : :                 : :░░░░▒▒▓▓
▓▒░░░ : : :      PROXIMA        : : :░░░▒▓
▒░░: : : :                         : : ░░▒
░░: : :      proudly presents       : : ░░
░: : :                               : : ░
: : :                                 : :
:░▒▓█ █   :  :░░▒  ▒▓▓▓▓ █      ▓▓▓  ▒▒░░:
: :▓:  ▓ ░   :   ▒   ▓   █     ▓   ▒  :░:
 :▒:    ▒  ▒ :   ▒   ▓   █     ▓   ▒   ░ :
:░: :  ▓ ░   :░░▒    ▓   █     ▓   ▒  :░:
:░▒▓█ █   :  :     ▒▓▓▓▓ █████  ▓▓▓    ░ :
: : :                                 : :
░: :         ▒┐▒┐   ▒▒▒▒┐▒▒▒▒┐         : ░
░░: :       ▒▒▒▒▒┐  └──▒│▒┌─▒│        : ░░
▒░░: :      └▒┌▒┌┘   ▒▒▒│▒▒┐▒│       : ░░▒
▓▒░░░ :     ▒▒▒▒▒┐   └▒▒│▒▒│▒│      :░░░▒▓
▓▓▒▒░░░░    └▒┌▒┌┘  ▒▒▒▒│▒▒▒▒│    ░░░░▒▒▓▓
█▓▓▒▒▒▒░░░░  └┘└┘   └───┘└───┘ ░░░░▒▒▒▒▓▓█
██▓▓▓▓▒▒▒▒░░░░░  30.12.98  ░░░░░▒▒▒▒▓▓▓▓██
══════════════════════════════════════════

   Привет,  всем  кто пытается что-то про-
честь  на  своем  мониторе  с давно севшей
трубкой  кинескопа!!! Вас приветствует ре-
дакция скромной газеты... (название читай-
те выше ^^).
   Вы  уже давно не читали (^^)? Думали мы
"померли"? Или корчимся в предсмертных су-
дорогах?
   Да, действительно нас давно не было, но
это  не повод радоваться - "Наконец-то они
заткнулись!!!".  И  не  повод огорчаться -
"Что, больше (^^)'ов не будет?".
   Мы снова с Вами и как Вы заметили с но-
вой  листалко-читалкой.  Мы решили, что не
гоже  портить зрение наших читателей, т.б.
постоянных,  мелким фонтом. И сейчас хотим
рассказать,  как же управляться с этой но-
вой оболочкой газеты ZX-Pilot.
   If  you have kemston mouse, то все лег-
ко  и  быстро, а если - not have, то всего
лишь на 256 тактов медленнее и сложнее :).
Текст двигаете наводя стрелку на соответс-
твующую  вашим  намерениям иконку или зону
экрана  с  текстом и нажимаете кнопку Fire
┌─┬───────────┬─┐на мышке или клаве.
│ └┐         ┌┘ │
│  └┐   1   ┌┘  │   zone direct object
│   └┐     ┌┘   │
│    └┐   ┌┘    │    1  ─  up  ┬ line
│  3  ├───┤  4  │    2  ─ down ┘
│    ┌┘   └┐    │    3  ─  up  ┬ page
│   ┌┘     └┐   │    4  ─ down ┘
│  ┌┘   2   └┐  │
│ ┌┘         └┐ │   А  теперь  я, Sergius,
└─┴───────────┴─┘раскажу  немного  о  том,
как Вам разыскать в этой газете и, как ми-
нимум  в  последующих 10-и номерах, тексты
скрытые под названиями ниже описанных руб-
рик.  Делаете следующее - наводите стрелку
на  желаемый  раздел  обведенный в рамку и
давите  кнопку  Select  (она же Cansel) на
мышке  или  Enter  на клавиатуре. Для того
что  бы  вернуться из статьи в данное т.н.
TEXT-MENU - жмите Cansel (Select) на маусе
или же Enter на кейборде.
                                       SP.
   Управляющие кнопки:

      Q, A, O, P & Spase;
         6, 7, 8, 9 & 0;
            kursor joystick;
               Enter;
                  kempston mouse.

   Вперед!! Тот, кто самым первым прочита-
ет всю газету, а значет и сможет правильно
ответить на все наши 256 вопросов, получит
в подарок полный сборник виндовских баггов
лично от Билла Гейтса.
   Читайте  PILOT, и пусть Ваша жизнь ста-
нет еще немного веселей, чем прежде.

                    С уважением, Редакция.

   Примечание:  вопросы ищите в межсектор-
ном пространстве.