City 52 - ZIP - приложение к газете.
▓░ ░░░▓▓░▓▓  ▓░░
     ▓▓▒▓▓▓▒▒▒▒▒░ ▓  ░     ░▒▒░░
    ▓▓▒       ▓▓▒ ░▓▓▒░   ░▒▒▓▓▒▒░      ╔═╗ ╔═╗ ╓ ╓ ╔═╗ ╔═╗
     ░░▓██▒▓  ▒▒ ░▓  ▓░  ▓█     ▓▒░   ═ ║ ║ ║ ║ ║╔╣ ║ ║ ║ ║ ═
       ▓▒▒▒  ▒▒  ▒░  ▒░░ ▓  █▓▒  ▓▒     ║ ║ ╠═╝ ╠╝║ ║ ║ ║ ║
        ░▓▓  ▓  ░░  ▓▒  ▓█ ▓▒ ░▓  ▓▒    ╙ ╙ ╙   ╙ ╙╘╝ ╙ ╚═╝
        ░▒  ▓▓  ░▓  ▓▒ ▒▒  █   ▒  █▒
      ▒▓▓  ▓▒   ▒▓  █▓ ▒▒  ▓▒▒▓  ▓▒░  ╓ ╓ ╓ ╔══ ╓ ╓ ╓ ╓ ╔══
     ░▓▓  ▓▓▒▒▓  ▓  ▓▒░ ▓       ▓▒    ╚═╬═╝ ╠═  ╠═╣ ║╔╣ ╠═
    ▓▒▒      █▓▓ ▒▓  █▒ ▒  ▓█▓▒░      ╔═╬═╗ ║   ║ ║ ╠╝║ ║
    ░ ▓▓▓▓▒▒▓▓▒   ▒▒▓▓▒ ▒  █▒░        ╙ ╙ ╙ ╚══ ╙ ╙ ╙ ╙ ╚══
        ░░░░        ░░  ▓  ▒░
                        ▓▓▓░        (c) В.Казаков
На этот раз в приложении, которое находится в файле
cityS2.z
и
которое как обычно можно распаковать с  помощью программы
ZXUn-
zip
вы обнаружите следующее:
1. Файл
КАЗАКОВ.B
- обновленный каталог имеющегося у меня софта,
созданный с помощью программы Super Catalog v.1.30 (c) Dr.Co-
   dex/LFG.
Для облегчения работы с каталогом все его содержимое
разбито на несколько подкаталогов-файлов:
GAMES.1
- игры,
FULGAMES.1
- игры, занимающие весь диск,
MAGAZINS.1
- электронные журналы,
PAPERS.1
- электронные газеты,
SYSTEMS.1
- системные и прикладные программы,
DEMOS.1
- демонстрационные программы,
MUZIC.1
- музыкальные редакторы, проигрыватели, а также сама
музыка для  музыкального  сопроцессора, ковокса и General So-
   und, сэмплы и инструменты для музыкальных редакторов,
BOOKS.1
- электронные книги, художественные и технические,
BOOTS.1
- "бут'ы" - файловые оболочки, в основном для игр.
Чтобы посмотреть нужный вам подкаталог в основном меню  ката-
   лога выберите опцию "РАБОТА С ДИСКОМ"
, а затем в меню
"РАБОТА
   С ДИСКОМ"
замените
"ИМЯ КАТ."
на  наименование  нужного вам
файла-подкаталога (без расширения). Затем загрузите его и вы-
   берите опцию "ПРОСМОТР"
. Вот и все.
2.
RCv1_96.B
- одна  из  программ,  поддерживающая  расширенную
память  512 кБ -  коммандер  фирмы
RealSoftware
. Кроме самого
коммандера в комплект входят еще несколько файлов:
rc 1_96.r
- файл прошивки
RC 1.96
в ПЗУ  компьютера вместо
128 бейсика;
RamDisk.t
- описание  структуры и организации  Ram Disk'а  в
Real Commander'e 1.96
;
RC 1.9бНР.t
- описание работы с
Real Commander'ом 1.96.