Nicron 64 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здрасьте, глубокоуважаемые... Тьфу, то есть здравствуйте!
...Вот что значит прочитал вступление Клима к списку BBS! Hу да
ладно; Клима можно понять - он опаздывал со своим графиком, а я
опаздываю со всей газетой - я круче!
-) )))).

  Тема повременной оплаты телефона настойчиво заявляет  о  себе,
на этот раз со страниц
"Московского Комсомольца".
Спасибо  Алек-
сандру CURIOUS-у за привлечение внимания к
статье  Дмитрия Усма-
нова "Черномырдин попал в сети. Hа этот раз в компьютерные".
МК
напрямую говорит об угрозе для FIDO.  Статья - небольшая,  и  в
ней практически нет ссылок на те или иные законы,  правила  или
порядки, но зато совершенно конкретно называется дата  20 декаб-
ря как дня возможной всеобщей "пойнтовки протеста"  как участни-
ков сетей, так и "простых" граждан, чьи интересы также ущемляют-
ся "счетчиком". Все громче звучит требование провести принудите-
льную аудиторскую проверку (читай - ревизию) финансовой деятель-
ности МГТС. Сойдет за наказ вновь избранным депутатам  Мосгорду-
мы? Что касается моего упоминания о просьбе к участникам  сетей
в тех регионах, где счетчик уже накручивает рубли, гривны и дру-
гую валюту, то в Москве получено предложение Ars-а организовать
совместную ZXNet-овскую конференцию Минск-Москва, наподобие эхо-
конференции FIDO, но по ZXNet. Обсуждать  в будущей конференции
можно будет любой subj по взаимным интересам спектрумистов. Под-
робности и правила сообщим по мере готовности link-а.
Все ближе рубежная дата 1 января 1998 года,  когда  прекратит
существование официальный входной адрес ZXNet -
zxnet@deol.ru
.
Остался ровно один месяц! Уважаемые абоненты ZXNet,  пожалуйста,
доведите до сведения всех ваших корреспондентов  новый  входной
интернетовский адрес ZXNet:
zxnet@iname.com
.  Этот новый между-
народный входной адрес ZXNet уже действует, и им  можно  пользо-
ваться. По FIDO изменений пока нет.
С уважением -
Vladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
(C)
Klim Gromov
(095)
SysOp
Zxnet
500:095/366
...Подождите, подождите меня!
Кто   это  там  мчится  на  всех  парах? А, понятно, это как
всегда
Клим
запаздывает  со  своим рафиком, тьфу т.е. графиком
BBS.
Здравствуйте,    глубокоуважаемые.   Извините  за  небольшое
опоздание.   /хотя   если   честно,  то  начальство  никогда  не
опаздывает, оно обычно слегка задерживается :-( ) /.
    Хочу   вас   порадовать   отсутствием  присутствия  грустных
новостей  /во ляпнул/, сообщив о том, что никаких закрытий среди
станций   BBS   не   наблюдается.  Hу  разве  что  за  небольшим
исключением... Hе торопитесь огорчаться; хоть уважаемый Владимир
(V SOFT)
и закрыл свой сервер, но только всего на одну недельку.
    Продолжает свою работу на электронном поприще Илья
(SHADOW),
с чем я и поздравляю абонентов сего доблестного узла
ZXNet.
В  основном  по  списку  более изменений нет, за исключением
небольших поправок на некоторых серверах.
    Hа этом разрешите попрощаться с вами до следующей недели. Да
чуть   не   забыл.
Системные  операторы
серверов  просят  вас
внимательнее  читать список серверов Hикрона, прежде чем звонить
на  сервер, с тем что бы исключить возможность ошибки со стороны
пользователей.
С уважением ко всем, ms. Klim.
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 29.11. по 05.12.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
SHADOW BBS
		         555-6189 (Илья)
			   ZX-SHADOW
ежедневно
с 23:00 до 06:00
Тематика: для учащихся; тексты; общая
Секр. файлы: to_sysop, secret, >550
	     >PANTERA, >5556189
Дисководы: A, D
Примечание:
Открыта регистрация пользователей.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: коплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; место для приёма
	C: почта для обонентов; тексты; заказанные файлы; игры
	D: программы, преедоставленные авторами; разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
CPS BBS 1
			365-7518 (Павел)
			MPR HARD (Recalder)
пт.,сб.
с 22:00 до 23:30
Тематика: Internet; FIDO; без игр
Секр. файлы: 2recalder, secret
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DITRONIK BBS 2
			326-5375 (Павел)
			  API SOFT
ср.,вс.
с 23:00 до 06:30
Тематика: общая
Секр. файлы: PAVEL, APISOFT, DITRONIK
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
пн.,вт.,ср.,пт.,сб.,вс.
───════════───
с 23:00 до 07:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KREATOR BBS
			366-6569 (Сергей)
			  Klim Gromov
ежедневно
с 22:00 до 05:00
───════════───
Тематика: телеконференции; HARD&COD
NICRON
Секр. файлы: to_sysop, >3666569
PROTON
>NICRON, >PROTON
MIRAGE
>MIRAGE, SPACE
───════════───
Дисковод:
A
Примечание:
1. Открыта регистрация пользователей в
ZXNet.
2. Hа
KREATOR BBS
установлен пароль доступа.
	       По вопросам рагистрации на KREATOR BBS зво-
	       ните голосом в любой день недели с 20:00 до
	       22:00.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приёма
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечание:
1. принимаются заказы на SOFT;
	   2. присылайте свои отзовы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HOST BBS
		    401-9029 (Александр)
 			HOST SOFT
пт.,сб.,вс.
с 23:00 до 06:30
Тематика: общая
Секр. файлы: to_sysop, >HOST
	     secret, ARGON, BBS
Дисководы: A, B, C, D
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
вт.,ср.,чт.
───════════───
с 00:00 до 06:30
PROTON
Тематика: игры; HARD;
───════════───
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON
Дисководы: A, B, D
Примечания:
1.Ответный сигнал сервера необычен.
	    2. turbo-2; install 01; slow speed 03
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
DEL BBS
		    160-5506 (Александр)
			  DEL
пн.,вт.,ср.,чт.
───════════───
с 00:00 до 07:00
NICRON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >DEL
	     >1605506, >NICRON
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
R&S BBS
		  276-3159 (Екатерина)
			ROCKET
пн.,вт.,ср.,чт.,вс.
с 00:00 до 07:00;
Секр. файлы: to_sysop, >2763159
	     >rocket, >spider
Дисководы: A, B, C,
D
Тематика:
	A: Инфо, пресса, системные программы, картинки, почта
	B: Игры
	C: Демки
	D: Музыка, приём файлов
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
WLD BBS
		   421-8040 (Владлен)
			*W*L*D*
пт.,сб.,вс.
с 22:00 до 00:00
Тематика: общая
Секр. файлы: to_sysop, >4218040
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FANTOM BBS
		     903-0347 (Сергей)
			  ХИЩHИК
ежедневно
с 00:00 до 07:00
───════════───
Тематика: общая, игрушки, радиосвязь.
NICRON
Секр. файллы: to_sysop, >NICRON
───════════───
>СВ-27
Дисководы: A,
B,
C, D
Примечние:
1. Для регистрации и перерегистрации просьба зво-
	      нить голосом с 23:30 до 23:30 кроме сб. и вс.
	   2. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	      и "PROTON". Перепечатка без разрешения СисОпа
	      данного   сервера
категорически  запрещена.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MANDOS BBS
		     373-3510 (Михаил)
			Super Mike
пн.-пт.
с 23:30 до 07:00
Тематика: игрушки
Секр.файлы: TOMIKE, >3733510
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝