Psychoz 05 - Шубы девочки, шубы! - Предлагает вашему вниманию...
%##############################################################%
% ::##%%%# #%%%##:: :## %%#  @@@ @%%#%%%@@@# %%##%%%# @@%  %%@ %
%##### %#@ #%%  ##: ##% %#@  @@@ %%# %%@ @#% #:#  %%% @@@  #%% %
 %#### #@@ @#%  %## %%% #@@  @%% %## %@@ #%% ##:  #%% #@@  %#% %
 % #%%#@@@ @@@#%%%: %%# @@%  #%# ##% @@@ %%% #::##%%% #@@%%#%# %
 %#### @@% %@@  %%% %#@ @%%#%%## #%% @@# %%# ##: #### @@@  ##% %
     %###########################################%  %##########%
предлагает вашему вниманию:
Огромный выбор программного обеспечения для zx-Spectrum!   
                    У нас самые низкие цены!                    
                 каталог высылается бесплатно!
наши цены:                           
                                                                
        1. Любой диск из каталога: на нАШ диск - 1о рублей.     
        2. Любой диск из каталога: на ВАШ диск - 5 рублей.
пишите по адресу:
чSчо21, г.Челябинск                      
                    ул.чо-Лет победы, 1о-588                    
                    Десяткину Денису Юрьевичу                   
                                                                
                       *8 /э512/ 951-8э5                        
                                                                
                      triumph_hq@mail.ги
- ------------------------------------------------------------ -
В фирме
:## ##: :#%%%#: :#%%%#: :#%%%#: %%%%%#: :#%%%#: :#%%%#: :#%%%#: 
#%%%%%# #%%     #%% ### #%% %%# #%%     #%% %%# #%%       %%%   
%%% %%% %%%%#:  %%% %%% %%% %%% :#%%%#: %%% %%% %%%%#:    %%%   
#%% %%# #%%     #%% %%# #%%%%%#     %%# #%% %%# #%%       #%%   
:#% %#: :#%%%#: :#%%%#: :#% %#: :#%%%%% :#%%%#: :#%       :#%
всегда можно приобрести самые новые игровые, системные,    
       музыкальные, обучающие программы, газеты и журналы
для zx-SPECtRuM.                        
                                                                
      имеются программы в CP/M для PROfI, около 5о дискет,      
            а также ОС IS-DOS, около 5о дисков.                 
                                                                
        В продаже импортные дисководы 5,25" и э.5".
Все это можно приобрести в магазине "музыкальные товары",    
      или позвонив по телефону: (э812) ч1о-525 (Андрей).
мой адрес: Омск-2о, ул.Рождественского, д.5а, кв.bэ
запись как на дискеты 5.25 так и на дискеты э.5          
        записываем диск в диск, выборочно и на заказ.
качество записи гарантируется.
- ------------------------------------------------------------ -
%%%    %%%        %%%%%%%%%%%%%%#  %%%%%%%%%#  %%%%%%%%%#   
    %%%    %%%        ###   ###   %%%  ###    %%%  ###    %%%   
    %%%%   %%%        %%%   %%%   %%%  %%%    %%%  %%%    %%%   
    #%%#%%%%##        %%%   %#%   %%%  %%%    %%%  %#%    %%%   
    ##%   ####  :::#  %##   ###   ##%  ####::#%##  ###    ##%   
    :##    #:#        ##:   #:#   :##  :#:    ##:  #:#    :##   
    :::    :::        :::   :::   :::  :::    :::  :::    :::   
     ::     :         :     :      :    :     ::          :     
            :               :           :                 :
предлагаю обмен soft'ом, отвечу всем!
пипл нашего города не забивший на Speccy               
                      звоните/пишите!
найду общий язык со всеми!                       
                                                                
                                                                
              чSbbоо, Челябинская область,                      
                      г.копейск                                 
                      а/я 19                                    
                      Энгельгардт Юрий Юрьевич