Nicron 72 - BBS - список станций BBS ZXNet.
(C) WLODEK BLACK
Здравствуйте!
Только моя болезнь помешала мне обработать и поместить  в номер
вторую часть интервью с ребятами из Оболенска. Из-за моей болез-
ни затормозил и сам
72-й NICRON,
за что  я приношу  глубочайшие
извинения всем читателям, а особенно - пользователям и  владель-
цам
BBS,
так как изменений в списке  на эту  неделю - немеренно.
Клим постарался на славу, и только открытие
MANDOS BBS
"застало
врасплох" Клима...
Далее слово Клину.
С уважением -
Wladimir Bulchukey,
ZXNet (095) Coordinator.
ZXNet: 500:095/462
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Klim Gromov
ZXNet (095) SysOp.
ZXNet: 500:095/366
Здравствуйте   уважаемые   читатели.   Hа   этой  неделе  из
поступившей  мне информации об изменении графиков работ серверов
имеется  только несущественные изменения на HARD BBS, добавления
одного  дня работы на новой JAX BBS, а так же проставлены новые,
свежие так сказать, дни круглосуточной работы KREATOR BBS.
    Hе  обошлось в этот раз и без плохой новости, закрывается на
неопределенный  срок  GRAWN  GAME  BBS, системный оператор этого
сервера  не исключает возобновление работы его BBS. В противовес
этому закрытию сегодня открывается новоиспеченый сервер KPN BBS,
системный оператор этого сервера Павел (KPN) хоть и с опозданием
но  все  же  успел сообщть мне график работы своей BBS. Пожелаем
ему успехов в роли системного оператора.
    Господа   СисОпы   если   вы   заинтересованы  в  публикации
достоверного  графика работы вашего сервера, то сообщайте мне по
телефону  366-6569  в  любой  день недели, но до четверга каждой
недели,   информацию   об  изменении  графика,  времени  работы,
изменившихся   имен   секретных  файлов  и  другую  существенную
информацию,  для  ее  публикации  на  страницах  газет  Nicron и
Proton.
╔══════════════════════════════════════════════════════════════╗
║
<Список работающих B.B.S. с 24.01. по 30.01.>
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
СТАHЦИИ СЕТИ ZXNet, РЕГИСТРИРУЮЩИЕ ПОЛЬЗОВАТЕЛЕЙ
║
╚══════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Обязательные секретные файлы для BBS сети  ZXNet:
║
║
secret.W, SPACE.W
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
FARAON BBS 1
			372-0531 (Виктор)
			     FARAON
пн.
с 00:00 до 06:30
вт.,чт.,сб.
с 22:00 до 07:00
Тематика: информационно-игровая
Секр. файлы: to_sysop
Дисководы: A,
B
Примечание:
1. График   работы   данного   сервера  является
эксклюзивной
информацией  для газет "NICRON"
	       и "PROTON". Перепечатка без разрешения СисОпа
	       данного   сервера
категорически  запрещена.
2. По   понедельникам   на   сервере    игрушки.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
RABBIT BBS
			462-8902 (Владимир)
			  WLODEK BLACK
ежедневно
с 00:00 до 08:00
───════════───
Тематика: общая и для начинающих
NICRON
Секр. файлы: >4628902, >NICRON,
MAXIMUM
>MAXIMUM, >MIRAGE
MIRAGE
Дисководы:   A,
B,
C, D
───════════───
A: комплект начинающего; документы ZXNet; газеты
	B: каталоги программ; конференции; почта;
	   место для приема
	C: и D: - разное
Примечание:
временно филиал узла 095/100 (ALEX BBS)
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
CPS BBS 1
			365-7518 (Павел)
			MPR HARD (Recalder)
пт.,сб.
с 22:00 до 23:30
Тематика: Internet; FIDO; без игр
Секр. файлы: recalder, secret
Дисководы: A, B, C
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
EMPIRE BBS 2
			452-2223 (Алексей)
			   SANDMAN
пн.,вт.,пт.,сб.,вс.
───════════───
с 01:00 до 10:00
PROTON
Тематика: общая
───════════───
Секр. файлы: to_sysop, >4522223, >PROTON
Дисководы:
A
, B, C
Примечание:
1. Открыта регистрация пользователей в ZXNet.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KREATOR BBS
			366-6569 (Сергей)
			  Klim Gromov
ежедневно
───════════───
с 22:00 до 05:00
PROTON
26.01, 30.01
NICRON
с 12:00 до 05:00
MIRAGE
Тематика: общая, железо, кодинг, AON'ы
───════════───
Секр. файлы: to_sysop, >3666569
	     >095/366, >PAPER
Дисководы: A,
B
Примечание:
1.Открыта регистрация пользователей в ZXNet.
	    2.Hа  сервере установлен пароль доступа. Зарегистри-
	    роваться на использование сервера можно в любой день
	    до 22:00.
	    3.По  указанным  выше  числам текущего месяца сервер
	    работает в беспарольном режиме, звоните кто захочет.
	    Сервер   в   эти  дни  работает  с  12:00  до  05:00
	    следующего дня.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔══════════════════════════════════════════════════════════════╗
║
HЕЗАВИСИМЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ СТАHЦИИ
║
╚══════════════════════════════════════════════════════════════╝
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MUSIC BBS
		      405-1848 (Илья)
			 EA-SOFT
ежедневно
с 00:00 до 08:00
Тематика: музыка
Секр. файлы: to_sysop, >EA-SOFT, >SISTER
Дисководы:
A,
B, C
	A: музыкальные системы; свободное место для приема
	B: музоны
	C: разное (демы; игры; заказы и т.п.)
Примечания:
1. Принимаются заказы на SOFT;
	   2. Присылайте свои отзывы и предложения о работе BBS.
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
OPER BBS
		     333-1471 (Борис)
			  OPER
пн.,вт.,ср.
с 00:00 до 07:00
сб.
с 01:00 до 08:00
Тематика: общая, конференции, "help!", общение
Секр. файлы: to_sysop, >3331471, >OPER
Дисководы: A,
B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
HARD BBS
		     468-8184 (Евгений)
			EVP-SOFT
пт.,сб.
───════════───
с 00:00 до 07:10
PROTON
Тематика: игры; железо
───════════───
system; demo
Секр. файлы: to_sysop, >EVP
	     >4688184, >PROTON, >SR
Дисководы:
A
, B, D
Примечания:
1.Ответный сигнал сервера необычен.
	    2. turbo-2; install 01; slow speed 03
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
PRT BBS
		    460-13-86 (Тахир)
			PROPHET
пн.-чт.
с 23:00 до 08:00
Тематика: общая; музыка
Секр. файлы: to_sysop, >PROPHET
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
MANDOS BBS
		     373-3510 (Михаил)
			Super Mike
пн.-пт.
с 23:30 до 07:00
Тематика: игрушки
Секр.файлы: TOMIKE, >3733510
Дисководы: A, B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
ELF AVARI BBS
		      388-1824 (Алексей)
			    MARILLION
пн.,ср.,пт.
с 01:00 до 07:00;
вт.,чт.,вс.
с 00:00 до 07:00
Тематика: общая
Дисководы: A,B
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
*i.soft server* BBS
		      446-9929 (Hиколай)
			  * i.soft *
пн.-пт.:
───════════───
с 01:00 до 08:00
MAXIMUM
тематика: "железо", тексты, информация;
───════════───
сб.,вс.:
с 02:00 до 08:00
тематика: игры, демы
Дисковод: A
Секр. файлы: >i.soft, >MAXIMUM, >4469929
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
JAX BBS
			412-0247 (Евгений)
вт.,ср.,чт.,вс.
с 23:00 до 07:30
Тематика: demo, system
Дисководы: A
Секр. файлы: >4120247, to_sysop
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
KPN BBS
			563-9045 (Павел)
			   KPN
ежедневно
с 00:00 до 06:00
Тематика: общая, тусовка, обсуждение софта
Дисководы: A,
B
Секр. файлы: >5639045, to_sysop, >PAVEL
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
████
▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░
╔═══════════════────────────────────────────────═══════════════╗
║
Отметки   "NICRON",   "MAXIMUM",   "PROTON",   "MIRAGE"
║
║
означают,   что   эти   BBS   принимают   почту   для
║
║
соответствующих компьютерных изданий.
║
╚═══════════════────────────────────────────────═══════════════╝
╔══════════════════════════════════════════════════════════════╗
║
Люди!  Если  вы  открываете новую BBS или вы изменили график
║
║
работы- пожалуйста,  сообщайте ведущему рубрики "СПИСОК BBS"
║
║
по   телефону:   366-6569  (Сергей),  или  письменно  файлом
║
║
">NICRON" на любую BBS, принимающую почту для нашей газеты!
║
╚══════════════════════════════════════════════════════════════╝