ZX Pilot 33 - Содержание - содержание газеты.
███████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░::
█19.6.99▐▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░::PROXIMA
███████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░::   CENTAURI
████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░::       proudly
██▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░::          presents :
▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░::                   ::░
ГГГГГ▒Г▒▒▒Г░░ГГГГ  ГГГГГ Г      ГГГ :ГГГГГ
▓▓▓Г▒▒▒Г▒Г░░░Г:  Г   Г   Г     Г  :Г░░░Г▒▒
▓▒Г▒▒▒▒░Г░░Г:Г   Г   Г   Г     Г::░Г░░▒Г▒▒
▒Г▒▒░░░Г:Г   ГГГГ    Г   Г   ::Г░░░Г▒▒▒Г▒▓
ГГГГГ░Г:  Г  Г     ГГГГГ ГГГГГ░░ГГГ▒▒▒▒Г▓▓
░░░░::                   ::░░░░▒▒▒▒▒▒▓▓▓▓▓
░::                   ::░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓
:  ГГГГ ГГГГ        ::░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓██
      Г    Г      ::░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓████
   ГГГГ ГГГГ   ::░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████
No   ГГ   ГГ ::░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓█████████
   ГГГГ ГГГГ:░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████
══════════════════════════════════════════

   Приветствуем всех тех и тех всех,
      кто как и как кто и встарь и вновь
         читает творение сие!

   Сегодня  уж вы точно не соскучитесь! Мы
вам такое приготовили! Новая пати - раз, и
на десерт беспрецидентная акция - два! Ве-
черинку устраиваем не мы, и по-этому отсы-
лаем  вас  в раздел Di:Halt:99 (I,II,III).
А вот акция - плод буйной фантазии Sergiu-
s'а.  Посетите рубрику ... Какую? Догадай-
тесь сами :)

   В оболочке кое что изменилось. Кто пер-
вым угадает, тот воще крутой чувак в нату-
ре без базара =)

    Кратко об управлении:

       Cursor
      Q A O P  Space  Enter
      6 7 8 9  0
       Mouse   Fire   Cansel

      K - mouse on/off
      C - ink changer

      Yes - Y, Fire, Space, 0
      No  - N, Cansel, Enter

   Здесь  больше  ничего  не найдете. Если
что и было, то я уже все позабывал... блин
ты... позабивал пробелами. Вон их сколько:








                             SP. was HERE.

   Ps. Открою вам ма-аленький такой секре-
тик - если  все  эти пробелы расксорить, а
затем немножечко так распачить, то вы смо-
жите прочитать кое что интересненькое.

══════════════════════════════════════════

ГГГ ГГГ   ГГ ГГГ ГГГ Г Г Г  ГГ Г Г Г Г ГГГ
Г   Г Г  Г Г Г   Г Г  ГГГ  Г Г Г Г Г Г Г
Г   Г Г  Г Г ГГ  Г Г Г Г Г Г Г ГГГ Г Г ГГ
Г   Г Г  Г Г Г   ГГГ Г Г Г ГГГ Г Г Г Г Г
ГГГ ГГГ ГГГГ ГГГ Г   Г Г Г Г Г Г Г  ГГ ГГГ

══════════════════════════════════════════
┌────────────────────────────────────────┐
│                                        │
│  ████████ ████████ ██ ██ ██ ████████   │
│  ▓▓╔═══▓▓║▓▓╔═════╝▓▓║▓▓║▓▓║▓▓╔═════╝  │
│  ▓▓║   ▒▒║▓▓▓▓▒▒▒▒ ▓▓║▓▒║▒▒║▓▓▓▓▒▒▒▒   │
│  ▒▒║   ░░║▒▒╔═════╝▒▒║▒░║░░║ ═════░░║  │
│  ░░║   ░░║░░░░░░░░ ░░░░░░░░║░░░░░░░░║  │
│   ═╝    ═╝ ═══════╝ ═══════╝ ═══════╝  │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│                                        │
│ ╔╦═╗     ╦  ╦               ╔═╗ ╔═╗    │
│  ║ ║ o o ║  ║  ╔╗ ║   ╠╗  o ║ ║ ║ ║    │
│  ║ ║ ╦   ╠══╣ ╔═╣ ║   ║     ╚═╣ ╚═╣    │
│  ║ ║ ║   ║  ║ ║ ║ ║   ║       ║   ║    │
│ ╚╩═╝ ╩ o ╩  ╩ ╚═╩ ╚═╝ ╚═╝ o ╚═╝ ╚═╝ ┬  │
│                                     ┴  │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│                                        │
│ ╔╦═╗     ╦  ╦               ╔═╗ ╔═╗    │
│  ║ ║ o o ║  ║  ╔╗ ║   ╠╗  o ║ ║ ║ ║    │
│  ║ ║ ╦   ╠══╣ ╔═╣ ║   ║     ╚═╣ ╚═╣    │
│  ║ ║ ║   ║  ║ ║ ║ ║   ║       ║   ║    │
│ ╚╩═╝ ╩ o ╩  ╩ ╚═╩ ╚═╝ ╚═╝ o ╚═╝ ╚═╝ ┬┬ │
│                                     ┴┴ │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│                                        │
│ ╔╦═╗     ╦  ╦               ╔═╗ ╔═╗    │
│  ║ ║ o o ║  ║  ╔╗ ║   ╠╗  o ║ ║ ║ ║    │
│  ║ ║ ╦   ╠══╣ ╔═╣ ║   ║     ╚═╣ ╚═╣    │
│  ║ ║ ║   ║  ║ ║ ║ ║   ║       ║   ║    │
│ ╚╩═╝ ╩ o ╩  ╩ ╚═╩ ╚═╝ ╚═╝ o ╚═╝ ╚═╝ ┬┬┬│
│                                     ┴┴┴│
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│████████████████████████████████████████│
│██:█:██::█:█:█:████:::█:::█:::█:::█:████│
│▓▓░░░▓░▓░▓░▓░▓░▓▓▓▓░▓▓▓░▓░▓░▓▓▓▓░▓▓░░░▓▓│
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│░░▓░▓░▓▓▓░▓░▓░▓░░░░▓░░░▓░▓░▓░░░░▓░░▓░▓░░│
│::█:█:█:█:█████::::█:::███:███::█::███::│
│::::::::::::::::::::::::::::::::::::::::│
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│                                        │
│   :░░  ░▒▒▒▒ ▒   ▒  ▒▒▒  ▒   ░  ░░:    │
│  :   ░ ▒     ▓▓  ▓ ▓     ▓   ▒ ░       │
│  ░     ▒▒▓▓  █ █ █  ███  ▓   ▒  ░░░    │
│  :   ░ ▒     ▓  ▓▓     ▓ ▓   ▒     :   │
│   :░░  ░▒▒▒▒ ▒   ▒ ▒▒▒▒   ▒▒▒  ░░░:    │
│                                        │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│░▒░:░▒░:░▒▒▒▒▒░:░▒░:░▒░:░▒▒▒▒▒░::░▒▒▒░::│
│▒█▒░▒█▒░▒█████▒░▒█▒░▒█▒░▒█████▒░░▒███▒░:│
│▒█▒░▒█▒░░▒▒█▒▒░░▒██▒▒█▒░░▒▒█▒▒░░▒█▒▒▒░:,│
│▒█████▒░:░▒█▒░:░▒█▒█▒█▒░:░▒█▒░::░▒███▒░:│
│▒█▒▒▒█▒░░▒▒█▒▒░░▒█▒▒██▒░:░▒█▒░::░▒▒▒▒█▒░│
│▒█▒░▒█▒░▒█████▒░▒█▒░▒█▒░:░▒█▒░:░▒████▒░:│
│░▒░:░▒░:░▒▒▒▒▒░:░▒░:░▒░:':░▒░:':░▒▒▒▒░:'│
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│                                        │
│  ▓▒░    █▓▒░  ▓▒░  ▓▒░ █   : ▓▒░ █   : │
│ █   :   █   :█   :█   :█   :█   :█▓ ░: │
│ █   :   █   :█   :   ░ █▓▒░:█   :█ ▒ : │
│ █   :   █▓▒░ █▓▒░:█   :█   :█   :█   : │
│  ▓▒░    █    █   : ▓▒░ █   : ▓▒░ █   : │
│                                        │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░██:░███:██:░███:█:█:██:░░██:█:█:░░░░│
│░░░░█:█:░█:░█:█:░█:░█:█:█:█:█:█:█:█:░░░░│
│░░░░██:░░█:░█:█:░█:░███:█:█:█:█:░██:░░░░│
│░░░░█:█:░█:░██:░░█:░█:█:█:█:███:░░█:░░░░│
│░░░░██:░███:█:█:░█:░█:█:██:░█:█:██:░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│ ███│ ████│█│  █│  ███│ ███│█│  █│ ███│ │
│ ▓┌─▓│▓┌──┘▓│ ▓┌┘ ▓┌─▓│▓┌─▓│▓▓│▓▓│▓┌─▓│ │
│ ▒│ ▒│▒▒▒│ ▒▒▒┌┘  ▒│ ▒│▒│ ▒│▒┌▒┌▒│▒│ ▒│ │
│ ░│ ░│░┌─┘ ░┌░│   ░│ ░│░│ ░│░│─┘░│░│ ░│ │
│ :::┌┘:│   :│─:│  :│ :│::::│:│  :│::::│ │
│  ┌─┘     │ │ ─ │  │  │ ┌─ │ │   │ ┌─ │ │
│ ─┘   ────┘─┘  ─┘─┘  ─┘─┘ ─┘─┘  ─┘─┘ ─┘ │
└────────────────────────────────────────┘
┌────────────────────────────────────────┐
│ ____  ____  ____  ____  _  _____  ____ │
│ ▒▒▒▒┐ ▒▒▒▒┐ ▒▒▒▒┐ ▒▒▒▒┐ ▒┐ ▒▒▒▒▒┐ ▒▒▒▒┐│
│ ▒┌──┘ ▒┌──┘ ▒┌──┘ ▒┌─▒│ ▒│ └─▒┌─┘ ▒┌──┘│
│ ▒▒┐   ▒▒┐   ▒▒▒┐  ▒▒┐▒│ ▒▒┐  ▒▒┐  ▒▒▒▒┐│
│ ▒▒│_  ▒▒│   ▒▒┌┘  ▒▒│▒│ ▒▒│  ▒▒│  └─▒▒││
│ ▒▒▒▒┐ ▒▒│   ▒▒▒▒┐ ▒▒▒▒│ ▒▒│  ▒▒│  ▒▒▒▒││
│ └───┘ └─┘   └───┘ └───┘ └─┘  └─┘  └───┘│
└────────────────────────────────────────┘
══════════════════════════════════════════
(C) MCMXCIX Proxima Centauri/Constellation
══════════════════════════════════════════