Think 17 - От автора - последний месяц лета...
╔═════╦════════════════════════════╦═════╗
║
17
║
г.Волгодонск
║
+
║
╠═════╝                            ╚═════╣
║                                        ║
║
▒   ▒  ▒▒▒▒   ▒▒▒  ▒▒▒▒
║
║
▒   ▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒▒▒▒▒ ▒   ▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒▒▒▒▒  ▒  ▒  ▒  ▒
║
║
▒   ▒ ▒   ▒ ▒▒▒▒▒▒ ▒▒▒▒
║
║                                        ║
║
▒▒▒▒ ▒▒▒   ▒▒  ▒ ▒ ▒   ▒  ▒▒▒ ▒▒▒ ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒ ▒ ▒▒ ▒▒ ▒  ▒  ▒  ▒
║
║
▒  ▒ ▒ ▒  ▒ ▒  ▒▒▒ ▒ ▒ ▒ ▒  ▒  ▒  ▒▒▒
║
║
▒  ▒ ▒ ▒  ▒ ▒    ▒ ▒   ▒ ▒▒▒▒  ▒  ▒  ▒
║
║
▒  ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒   ▒ ▒  ▒  ▒  ▒▒▒
║
║                                        ║
║
НОМЕР - 17
║
║                                        ║
║
DIMIKSOFT                ║
║                                        ║
║               02.08.98                 ║
╚════════════════════════════════════════╝
Содержание :
1.
От автора.
2.
Проходилка.
3.
Обзор новинок.
4.
"Фенечки" (Говорят дети).
5.
Солдатские хохмы.
6.
WANTED.
7.
Реклама.
╔═══════════╗
             ║
От автора
║
             ╚═══════════╝


 Привет всем пользователям компьютера
"ZX-
SPECTRUM".
Да, время летит очень быстро ,
вот уже и август  наступил (последний ЛЕТ-
НИЙ месяц)... Заканчиваются летние канику-
лы...  А очень жаль, ведь с приходом осени
наша газета будет выходить намного реже...