3Bit 01 - От редакции - Credits: авторы журнала.
(c) Cooper/RSM/P7S
──────────────────────────────────────────
  Над данным номером журнала трудились:

Главный редактор............Cooper/RSM/P7S

Код оболочки...................Dr.Lion/RSM

Графика.....................Cooper/RSM/P7S
                                    GAS 13
                                      Rion

Дизайн журнала..............Cooper/RSM/P7S
                               Dr.Lion/RSM

Авторы статей..................Dr.Lion/RSM
                         Mad Killer/PG/P7S
                       Rob F./Entire group
                                   RGB/P7S

  ...а  в основном материал статей написан
нашими людьми, т.е. членами P7S или "вытя-
нут" из сетей и обработан главным редакто-
ром...

Музыкальное оформление............AHIM/CPU
                                  Splinter
                              Crying Angel
                              KenoTron/ETC
                              MAST/FreeArt
                                 Mm<M/Sage
                       Fatal Snipe/FENOMEN
                                     Nik-O
                                     ISHMA
                                       DNK
                                       SCL
                                  Klim/OHG
                               EQUATOR/PHD
                              MIC/PROGRESS
                               KyV/Triumph
                                     Panda
                                  Jeffy/BW
                             ...and others

  При написании данного номера журнала был
использован следующий софт:
PC:
UNREAL 0.24b3
       MS OFFICE 2003pro
            MS Paint
       Spectrum Navigator
         Vortex Tracker
Speccy:
Alasm 4.46
           BGE 3.05
         ACEdit 0.85-89
      Quick Commander 3.03
         Text Maker 1.10f
        Pro Tracker 3.69

  Выражаем  благодарность  авторам данного
программного обеспечения.

Адреса редакции:
snail mail:
Олександренко Николаю Александровичу
             ул.Кошевого д.13
            пгт Новая Водолага
           Харьковская область
                 Украина
                  63200
e-mail:
cooper_rsm@mail.ru
ICQ:
337865593

  Иногда  можно  встретить  на
IRC
-канале,
посвященном спекку
(#speccy).
С НОВЫМ ГОДОМ!!!
До встречи во втором номере!!!
Дата выпуска журнала: 04.01.05
──────────────────────────────────────────