Lprint 08 - Таланты - Темы для сочинений.
╔═────────────────────────────────────────────────────────────═╗
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ Таланты ! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
╚═────────────────────────────────────────────────────────────═╝
 WW: Предлагаю всем, попробовать свои силы в писательском жанре.
Вспомните  школьные сочинения на тему. Я предлагаю вам подобное,
но  главное  это  что  бы  ваше  творение  было прикольным. Итак
объявляю темы сочинения:

			 ∙ ∙ ∙

		"Как я подружился с Митником"
		"Взлом из-за угла"
		"Тайна разбитого Монитора"
		"Записки Сумасшедшего СисОпа"
		"Кошмар на Abigor bbs"
		"Странная надпись"
 
			 ∙ ∙ ∙
 
 Итак - дерзайте! Помоему названия, что  называется - располага-
ют. Свой скромный вклад я пожалуй тоже сделаю...